(saveFormat "7.0")
(date "Thu 19/May/2005 16:35:39 ")
(veerev "7.5.7714.0")
(platform "PC")
(execMode v6)
(prefExecMode v9)
(filterNAN 0)
(workspaceStackingOrder M)
(sysconfig)
(SaveCF no)
(device 0 ROOTCONTEXT
(automationRefs
(automationRef 1
(libid "{00020813-0000-0000-C000-000000000046}")
(desc "Microsoft Excel 8.0 Object Library")
(filename "C:\\Program Files\\Microsoft Office\\Office\\EXCEL8.OLB")
(verMajor 1)
(verMinor 2)
(lcid 0)))
(properties
(trigMode deg)
(nextID 168)
(popupTitleText "Untitled")
(popupMoveable 1)
(deleteGlobals 0))
(deviceList
(device 37 LITERALCONSTANT
(properties
(name "First Cell"))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(data  "C3"))
(initValue Text
(data  ""))))
(device 47 NOTE
(properties
(name "Example")
(text2 1
"{\\rtf1\\ansi\\deff0{\\fonttbl{\\f0\\fnil\\fcharset0 Courier New;}}\r\n\\viewkind4\\uc1\\pard\\lang1033\\f0\\fs18 This example sends a 3D array to Excel.  Data is automatically sent to multiple sheets.\\par\r\n\\par\r\nRun this, view Excel, and select Sheet1 and 2.  Notice how array data is mapped to the sheets.  Try opening SendDataSettings and changing settings and run again.\\par\r\n\\par\r\nWith SendDataSettings.Orientation set to Vertical, the dimension are mapped to columns, rows, sheets respectively. With ZhreeDArrays set to CreateNewSheets, the data arrives in Excel on multiple Worksheets.\\par\r\n\\par\r\nWith Orientation set to Horizontal, the dimensions are mapped to rows, columns, sheets. With UseSingleSheet all data is place on a single sheet in a series of tables.\\par\r\n\\par\r\nAll tables are preceeded by the text in the zlabel field of the SendDataSettings record plus \"n\" where n is the index of the third dimension.\\par\r\n}\r\n"
)))
(device 94 FORMULA
(properties
(name "3D array")
(expr 25 "A[0,0,0]=0;" "A[0,0,1]=1;" "A[0,1,0]=10;" "A[0,1,1]=11;"
"A[0,2,0]=20;" "A[0,2,1]=21;" "A[1,0,0]=100;" "A[1,0,1]=101;" "A[1,1,0]=110;"
"A[1,1,1]=111;" "A[1,2,0]=120;" "A[1,2,1]=121;" "A[2,0,0]=200;" "A[2,0,1]=201;"
"A[2,1,0]=210;" "A[2,1,1]=211;" "A[2,2,0]=220;" "A[2,2,1]=221;" "A[3,0,0]=300;"
"A[3,0,1]=301;" "A[3,1,0]=310;" "A[3,1,1]=311;" "A[3,2,0]=320;" "A[3,2,1]=321;"
"A"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 147 ALLOCATEARRAY
(properties
(name "Alloc Int16 3D Array"))
(interface
(output 1
(name "Array")
(tag "Array")))
(implementation
(numDims 3)
(dimSizes "4" "3" "2")
(type "Int16")
(initEnum "Init Value")
(initialValue
(data  0))
(from 1)
(thru 10)))
(device 148 NOTE
(properties
(name "3D Array dimensions")
(text2 1
"{\\rtf1\\ansi\\deff0{\\fonttbl{\\f0\\fnil\\fcharset0 Courier New;}}\r\n\\viewkind4\\uc1\\pard\\lang1033\\f0\\fs18 With the 3D Array created at left, you can easily see how data is mapped from the various dimensions into Excel.\\par\r\n\\par\r\nEach value in the array represents the coordinates of that element in base 10.\\par\r\n\\par\r\nSince the third dimension size is only 2, only two sheets are created.\\par\r\n}\r\n"
)))
(device 156 CONTEXT
(properties
(name "Initialize Excel Library")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on loading the Excel Library, and calling its function \'Initialize\'")
(customHelpMenuHelpLink "Initialize")
(trigMode deg)
(nextID 43)
(popupTitleText "UserObject")
(popupMoveable 1))
(deviceList
(device 29 IMPORT
(properties
(name "Import Library")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on loading the Excel Library, and calling its function \'Initialize\'")
(customHelpMenuHelpLink "Initialize")
(libType userFunction)
(libName "xlLib")
(fileName "C:\\vee\\\\current\\Lib\\ExcelLibrary\\ExcelLibrary.vxe"))
(interface
(input 1
(type control)
(name "File Name")
(tag "File Name")
(requires
(datatype Text)
(shape "Scalar"))
(lock name constraints)
(optional yes)))
(implementation))
(device 30 FORMULA
(properties
(name "Excel Runtime Library File Specifier")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on loading the Excel Library, and calling its function \'Initialize\'")
(customHelpMenuHelpLink "Initialize")
(expr 1 "installDir() + \"\\\\Lib\\\\ExcelLibrary\\\\ExcelLibrary.vxe\""))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 33 CALL
(properties
(name "Call xlLib.Initialize")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on loading the Excel Library, and calling its function \'Initialize\'")
(customHelpMenuHelpLink "Initialize")
(callFunc "xlLib.Initialize")
(parmMode rev30)))
(configuration
(connect D1:0 D0:0)
(connect D1:1 D0:1)
(connect D0:0 D2:0)))
(contextCarrier
(active detail)
(detail
(extent 749 382)
(anchorPt -327 -349)
(configuration
(devCarrierFor 29
(active icon)
(icon
(extent 82 15))
(open
(extent 224 82))
(pinCenter 890 420))
(devCarrierFor 30
(active open)
(icon
(extent 196 15))
(open
(extent 295 50))
(terminals on)
(pinCenter 550 440))
(devCarrierFor 33
(active icon)
(icon
(extent 115 15))
(open
(extent 176 51))
(terminals on)
(pinCenter 890 460))
(connect D1:0 D0:0
(points 6 560 467 560 490 780 490 780 390 890 390 890 410))
(connect D1:1 D0:1
(points 4 750 440 770 440 770 420 846 420))
(connect D0:0 D2:0
(points 2 890 430 890 450)))
(stackingOrder 0 1 2))))
(device 157 CALL
(properties
(name "Call xlLib.NewWorkbook")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription "Help on the Excel Library function \'NewWorkbook\'")
(customHelpMenuHelpLink "Excel_Workbooks")
(callFunc "xlLib.NewWorkbook")
(parmMode rev30)))
(device 159 CONTEXT
(properties
(name "Excel Settings")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription "Help on the Excel Library function \'Settings\'")
(customHelpMenuHelpLink "Vxl_Settings")
(trigMode deg)
(nextID 16)
(popupTitleText "UserObject")
(popupMoveable 1))
(deviceList
(device 1 CALL
(properties
(name "Call xlLib.Settings")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription "Help on the Excel Library function \'Settings\'")
(customHelpMenuHelpLink "Vxl_Settings")
(callFunc "xlLib.Settings")
(parmMode rev30))
(interface
(input 1
(name "Rec")
(optional yes))))
(device 10 RECCONST
(properties
(name "Record")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription "Help on the Excel Library function \'Settings\'")
(customHelpMenuHelpLink "Vxl_Settings"))
(interface
(output 1
(name "Record")
(lock name constraints)))
(implementation
(value Record
(schema
(numFields 6)
(fieldName "Visible"
(type Enum)
(values
("False" 0)
("True" 1)))
(fieldName "WindowMode"
(type Enum)
(values
("Normal" 0)
("Maximized" 1)
("Minimized" 2)))
(fieldName "BookWindowMode"
(type Enum)
(values
("Normal" 0)
("Maximized" 1)
("Minimized" 2)))
(fieldName "ArrangeWindows"
(type Enum)
(values
("Cascade" 0)
("Horizontal" 1)
("Tiled" 2)
("Vertical" 3)))
(fieldName "ErrorAction"
(type Enum)
(values
("Quit" 0)
("OKCancel" 1)
("Ignore" 2)
("RaiseError" 3)))
(fieldName "DisplayAlerts"
(type Enum)
(values
("True" 0)
("False" 1))))
(data 
(record
("Visible" "True")
("WindowMode" "Normal")
("BookWindowMode" "Maximized")
("ArrangeWindows" "Tiled")
("ErrorAction" "RaiseError")
("DisplayAlerts" "True"))))))
(device 14 NOTE
(properties
(customHelpMenuName "Excel Help")
(customHelpMenuDescription "Help on the Excel Library function \'Settings\'")
(customHelpMenuHelpLink "Vxl_Settings")
(text2 2
"{\\rtf1\\ansi\\ansicpg1252\\deff0{\\fonttbl{\\f0\\fnil\\fcharset0 Courier New;}}\r\n\\viewkind4\\uc1\\pard\\lang1033\\f0\\fs18 VISIBLE: \\par\r\n  Causes Excel to appear or disappear. Set it to False to focus\\par\r\n  the user\'s attention on the VEE program.\\par\r\n\\par\r\nWINDOW MODE: \\par\r\n  Applies to Excel. These are the same as the icons\\par\r\n  at the upper right corner of every application window. \\par\r\n\\par\r\nBOOK WINDOW MODE:\\par\r\n  Same as WindowMode except this applies to the Workbook\\par\r\n  client windows instead of Excel.\\par\r\n}\r\n"
"")))
(device 15 NOTE
(properties
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Courier New;}{\\f1\\fnil\\fcharset0 Times New Roman;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\f0\\fs18 ARRANGE WINDOWS: \\par\r\n              Applies to multiple Workbooks and is ignored unless \\par\r\n              BookWindowMode is Normal.\\par\r\n\\par\r\nERROR ACTION: \\par\r\n RaiseError:  Excel Library will raise error inside its error handler.\\par\r\n Quit:        Excel Library error handler function will call \\par\r\n              xlLib.QuitExcelLibrary and Excel will be unloaded.\\par\r\n OKCancel:    A message box with a 30 second timeout will appear. \\par\r\n              If the user presses OK, the error is ignored, Cancel will \\par\r\n              raise the error, and the timeout will raise the error also.\\par\r\n Ignore:      Excel will continue, and the error may be recirculated so only\\par\r\n              use this when a user can intervene.\\par\r\n\\par\r\nDISPLAY ALERTS:\\par\r\n              Set to False to reduce the number of Excel message box \\par\r\n              dialogs. Default startup setting for DisplayAlerts is True. \\par\r\n              You can change this setting in a formula box without calling\\par\r\n              ExcelSettings using: xlApp.DisplayAlerts=False|True; CAUTION:\\par\r\n              Setting this to False may cause Excel to hang! For overwriting\\par\r\n              prompts only, see the Excel / \'Save Workbook As\' object.\\cf1\\f1\\fs24\\par\r\n}\r\n"
)))
(configuration
(connect D1:1 D0:1)))
(contextCarrier
(active detail)
(detail
(extent 970 662)
(anchorPt 25 26)
(configuration
(devCarrierFor 1
(active icon)
(icon
(extent 115 15))
(open
(extent 176 51))
(terminals on)
(pinCenter 390 110))
(devCarrierFor 10
(active open)
(icon
(extent 44 15))
(open
(extent 304 216)
(formatters))
(pinCenter 150 120))
(devCarrierFor 14
(active open)
(icon
(iconImage "notepad.icn"))
(open
(extent 494 196)
(editing enabled))
(pinCenter 640 120))
(devCarrierFor 15
(active open)
(icon
(iconImage "notepad.icn"))
(open
(extent 584 336)
(editing enabled))
(pinCenter 290 450))
(connect D1:1 D0:1
(points 4 304 120 310 120 310 110 330 110)))
(stackingOrder 1 2 0 3))))
(device 163 CONTEXT
(properties
(name "DataToCells")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription "Help on the Excel Library function \'DataToCells\'")
(customHelpMenuHelpLink "Managing_Data")
(trigMode deg)
(nextID 4)
(popupTitleText "UserObject")
(popupMoveable 1))
(interface
(input 1
(name "Data")
(optional yes))
(input 2
(name "Cell")
(optional yes)))
(deviceList
(device 1 NOTE
(properties
(customHelpMenuName "Excel Help")
(customHelpMenuDescription "Help on the Excel Library function \'DataToCells\'")
(customHelpMenuHelpLink "Managing_Data")
(text2 2
"{\\rtf1\\ansi\\ansicpg1252\\deff0{\\fonttbl{\\f0\\fnil\\fcharset0 Courier New;}}\r\n\\viewkind4\\uc1\\pard\\lang1033\\f0\\fs18 DATA\\par\r\nDataToCells can accept data of any type except the following:\\par\r\n Record (Use Excel menu Send Data / Record to Named Ranges)\\par\r\n Spectrum (See examples)\\par\r\n Complex (See examples)\\par\r\n PComplex (See examples)\\par\r\n Coordinate (See examples)\\par\r\n Waveforms are sent as real arrays. See examples.\\par\r\n Object \\par\r\n \\par\r\nCELL\\par\r\nCell can be a single cell (A1), a range of cells (A1:F4)\\par\r\nor a named range which must be defined in the Excel \\par\r\nworkbook you are sending data to using Excel\'s\\par\r\nInsert/Names menu. Only the upper left cell matters, and the\\par\r\nrange to which data is sent depends only on the size of the\\par\r\ndata and the SendDataSettings.orientation setting. Use the Excel \\par\r\nmenu Send Data -> Send Data Settings to set the orientation.\\par\r\n\\par\r\nNOTES\\par\r\nData can be from scalar up to 3 dimensional arrays. See the Excel \\par\r\nmenu Send Data -> Send Data Settings for options on sending arrays.\\par\r\n\\par\r\nThe output from DataToCells is the resulting data range \\par\r\nwhich can be passed to the FormatText, FormatCells, and \\par\r\nAutoFitColumns objects.\\par\r\n\\par\r\nExamples are installed in \\\\ExcelLibrary under the Vee examples menu.\\par\r\n}\r\n"
"")))
(device 3 CALL
(properties
(name "Call xlLib.DataToCells")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription "Help on the Excel Library function \'DataToCells\'")
(customHelpMenuHelpLink "Managing_Data")
(callFunc "xlLib.DataToCells")
(parmMode rev30))
(interface
(input 1
(name "Data")
(optional yes))
(input 2
(name "Cells")
(optional yes))
(output 1
(name "Range")
(optional yes))))
(configuration
(connect I1:1 D1:1)
(connect I2:1 D1:2)))
(contextCarrier
(active detail)
(detail
(extent 841 657)
(anchorPt 118 -36)
(configuration
(devCarrierFor 1
(active open)
(icon
(iconImage "notepad.icn"))
(open
(extent 474 476)
(editing enabled))
(pinCenter 240 430))
(devCarrierFor 3
(active open)
(icon
(extent 129 0))
(open
(extent 176 51))
(terminals on)
(pinCenter 185 120))
(connect I1:1 D1:1
(points 4 -118 194 -100 194 -100 110 54 110))
(connect I2:1 D1:2
(points 4 -118 534 -110 534 -110 130 54 130)))
(stackingOrder 0 1))))
(device 164 CONTEXT
(properties
(name "SendDataSettings")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'SendDataSettings\'")
(customHelpMenuHelpLink "To_Send_Data_Settings")
(trigMode deg)
(nextID 17)
(popupTitleText "UserObject")
(popupMoveable 1))
(deviceList
(device 3 NOTE
(properties
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'SendDataSettings\'")
(customHelpMenuHelpLink "To_Send_Data_Settings")
(text2 1
"{\\rtf1\\ansi\\deff0{\\fonttbl{\\f0\\fnil\\fcharset0 Courier New;}}\r\n\\viewkind4\\uc1\\pard\\lang1033\\f0\\fs18 Orientation for arrays:\\par\r\n\\par\r\nSelect Vertical for a 1D array to appear in a single Worksheet column, or horizontal for a single row.\\par\r\n\\par\r\nFor 2D arrays, the first dimension is oriented the same as for a 1D array.\\par\r\n\\par\r\nFor 3D arrays, the orientation on each sheet for the first 2 dimensions is the same as for 2D arrays.\\par\r\n\\par\r\nZlabel is used to label the 2D data table that appears on the worksheets for each of the 3rd dimension elements. The labeled cell is immediately above the data.\\par\r\n\\par\r\n}\r\n"
)))
(device 6 NOTE
(properties
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'SendDataSettings\'")
(customHelpMenuHelpLink "To_Send_Data_Settings")
(text2 1
"{\\rtf1\\ansi\\deff0{\\fonttbl{\\f0\\fnil\\fcharset0 Courier New;}}\r\n\\viewkind4\\uc1\\pard\\lang1033\\f0\\fs18 Three-D arrays:\\par\r\n \\par\r\nSelect CreateNewSheets to add a blank sheet if needed for each element in the third dimension. Each sheet contains a two-D array.\\par\r\n\\par\r\nCopyStartingSheet is similar, but more powerful.  This setting will automatically copy the starting sheet when creating a new sheet, so any formatting (including charts) on that sheet will appear on all sheets added.\\par\r\n\\par\r\nUseSingleSheet places all data on a single sheet with two-D arrays separated by blank rows. \\par\r\n\\par\r\nFor all settings, each time a two-D array is printed, it is preceeded by a row containing the value of the current element in the third dimension. \\par\r\n}\r\n"
)))
(device 14 CALL
(properties
(name "Call xlLib.SendDataSettings")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'SendDataSettings\'")
(customHelpMenuHelpLink "To_Send_Data_Settings")
(callFunc "xlLib.SendDataSettings")
(parmMode rev30))
(interface
(input 1
(name "A")
(optional yes))))
(device 16 RECCONST
(properties
(name "SendData Settings")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'SendDataSettings\'")
(customHelpMenuHelpLink "To_Send_Data_Settings"))
(interface
(output 1
(name "Record")
(lock name constraints)))
(implementation
(value Record
(schema
(numFields 3)
(fieldName "Orientation"
(type Enum)
(values
("Vertical" 0)
("Horizontal" 1)))
(fieldName "ThreeDArrays"
(type Enum)
(values
("CreateNewSheets" 0)
("CopyStartingSheet" 1)
("UseSingleSheet" 2)))
(fieldName "Zlabel"
(type Text)))
(data 
(record
("Orientation" "Vertical")
("ThreeDArrays" "CreateNewSheets")
("Zlabel"
"This is data from the third dimension. Other sheets have more data. Element#:")
)))))
(configuration
(connect D3:1 D2:1)))
(contextCarrier
(active detail)
(detail
(extent 966 890)
(anchorPt -116 -369)
(configuration
(devCarrierFor 3
(active open)
(icon
(iconImage "notepad.icn"))
(open
(extent 345 297)
(editing enabled))
(pinCenter 300 930))
(devCarrierFor 6
(active open)
(icon
(iconImage "notepad.icn"))
(open
(extent 394 306)
(editing enabled))
(pinCenter 700 940))
(devCarrierFor 14
(active icon)
(icon
(extent 185 15))
(open
(extent 176 51))
(terminals on)
(pinCenter 320 720))
(devCarrierFor 16
(active open)
(icon
(extent 113 15))
(open
(extent 654 136)
(formatters))
(pinCenter 480 560))
(connect D3:1 D2:1
(points 6 809 560 830 560 830 650 210 650 210 720 225 720)))
(stackingOrder 1 3 2 0))))
(device 165 NOTE
(properties
(name "Warranty Disclaimer")
(text2 4 "This example is provided as an"
"illustration \"as is\", and Keysight Technologies"
"makes no warranty of any kind" "with regard to this example.")))
(device 160 CALL
(properties
(name "Call xlLib.CloseWorkbook")
(breakpoint 1)
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'CloseWorkbook\'")
(customHelpMenuHelpLink "To_Close_Workbooks")
(callFunc "xlLib.CloseWorkbook")
(parmMode rev30)))
(device 167 CONTEXT
(properties
(name "Quit Excel Library")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'QuitExcelLibrary\'")
(customHelpMenuHelpLink "To_Quit_Vxl")
(trigMode deg)
(nextID 2)
(popupTitleText "UserObject")
(popupMoveable 1))
(deviceList
(device 0 CALL
(properties
(name "Call xlLib.QuitExcelLibrary")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'QuitExcelLibrary\'")
(customHelpMenuHelpLink "To_Quit_Vxl")
(callFunc "xlLib.QuitExcelLibrary")
(parmMode rev30)))
(device 1 DELETE
(properties
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'QuitExcelLibrary\'")
(customHelpMenuHelpLink "To_Quit_Vxl")
(libName "xlLib"))
(implementation))
(configuration
(connect D0:0 D1:0)))
(contextCarrier
(active detail)
(detail
(extent 288 221)
(anchorPt 0 0)
(configuration
(devCarrierFor 0
(active icon)
(icon
(extent 145 15))
(open
(extent 176 51))
(terminals on)
(pinCenter 140 70))
(devCarrierFor 1
(active open)
(icon)
(open
(extent 151 31))
(pinCenter 140 140))
(connect D0:0 D1:0
(points 2 140 80 140 104)))
(stackingOrder 0 1))))
(configuration
(connect D3:1 D2:1)
(connect D5:0 D6:0)
(connect D8:0 D7:0)
(connect D9:0 D8:0)
(connect D2:1 D8:1)
(connect D0:1 D8:2)
(connect D6:0 D9:0)
(connect D7:0 D11:0)
(connect D11:0 D12:0)))
(contextCarrier
(wndRestoredOrigin 2 2)
(wndRestoredExtent 1011 636)
(wndState max)
(active detail)
(detail
(extent 831 765)
(anchorPt 175 193)
(configuration
(devCarrierFor 37
(active open)
(icon
(extent 53 15))
(open
(extent 105 37))
(pinCenter 100 70))
(devCarrierFor 47
(active open)
(icon
(extent 68 0)
(iconImage "notepad.icn"))
(open
(extent 504 296)
(editing enabled))
(pinCenter 630 90))
(devCarrierFor 94
(active open)
(icon
(extent 50 15))
(open
(extent 115 437))
(terminals on)
(pinCenter 0 340))
(devCarrierFor 147
(active open)
(icon
(extent 115 0))
(open
(extent 190 161))
(terminals on)
(pinCenter 5 -80))
(devCarrierFor 148
(active open)
(icon
(extent 126 0)
(iconImage "notepad.icn"))
(open
(extent 345 157)
(editing enabled))
(pinCenter 360 470))
(devCarrierFor 156
(active icon)
(icon
(extent 127 15))
(terminals on)
(pinCenter 260 -100))
(devCarrierFor 157
(active icon)
(icon
(extent 164 14))
(open
(extent 176 51))
(terminals on)
(pinCenter 260 -60))
(devCarrierFor 159
(active icon)
(icon
(extent 94 14))
(terminals on)
(pinCenter 260 120))
(devCarrierFor 163
(active icon)
(icon
(extent 94 25))
(terminals on)
(pinCenter 260 60))
(devCarrierFor 164
(active icon)
(icon
(extent 125 15))
(terminals on)
(pinCenter 260 0))
(devCarrierFor 165
(active icon)
(icon
(extent 338 48)
(iconImage "disclaim.gif")
(label off))
(open
(extent 397 82)
(editing disabled))
(pinCenter 360 310))
(devCarrierFor 160
(active icon)
(icon
(extent 165 15))
(open
(extent 176 51))
(terminals on)
(pinCenter 260 160))
(devCarrierFor 167
(active icon)
(icon
(extent 103 15))
(terminals on)
(pinCenter 260 210))
(connect D3:1 D2:1
(points 6 142 -80 160 -80 160 20 -110 20 -110 340 -90 340))
(connect D5:0 D6:0
(points 2 260 -90 260 -70))
(connect D8:0 D7:0
(points 2 260 75 260 110))
(connect D9:0 D8:0
(points 2 260 10 260 45))
(connect D2:1 D8:1
(points 6 110 340 130 340 130 130 180 130 180 50 210 50))
(connect D0:1 D8:2
(points 2 155 70 210 70))
(connect D6:0 D9:0
(points 2 260 -51 260 -10))
(connect D7:0 D11:0
(points 2 260 129 260 150))
(connect D11:0 D12:0
(points 2 260 170 260 200)))
(stackingOrder 0 3 1 4 5 6 7 8 9 2 10 11 12))
(numberFormats
(realFormat standard)
(realSigDigits 4)
(realRadixSpec 4)
(integerBase decimal))))
