(saveFormat "7.0")
(date "Tue 10/Jul/2018 10:23:32 ")
(veerev "9.33.1806.2902 Windows 10 Edition")
(platform "PC")
(execMode v6)
(prefExecMode v9)
(filterNAN 0)
(workspaceStackingOrder M)
(sysconfig)
(SaveCF no)
(device 0 ROOTCONTEXT
(automationRefs
(automationRef 1
(libid "{00020813-0000-0000-C000-000000000046}")
(desc "Microsoft Excel 8.0 Object Library")
(filename "C:\\Program Files\\Microsoft Office\\Office\\EXCEL8.OLB")
(verMajor 1)
(verMinor 2)
(lcid 0)))
(properties
(variableName Main)
(variableScope glob)
(trigMode deg)
(nextID 27)
(popupTitleText "Untitled")
(popupMoveable 1)
(deleteGlobals 0))
(deviceList
(device 4 CONTEXT
(properties
(name "Send Polar Complex")
(variableScope cont)
(trigMode deg)
(nextID 21)
(popupTitleText "UserObject")
(popupMoveable 1))
(interface
(input 1
(name "Waveform")
(optional yes))
(input 2
(name "Cell")
(optional yes)))
(deviceList
(device 15 CONTEXT
(properties
(name "SendMag")
(variableScope cont)
(trigMode deg)
(nextID 15)
(popupTitleText "UserObject")
(popupMoveable 1))
(interface
(input 1
(name "Data")
(optional yes))
(input 2
(name "Cell")
(optional yes)))
(deviceList
(device 6 LITERALCONSTANT
(properties
(name "Text")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(data  "Magnitude Array: "))
(initValue Text
(data  ""))))
(device 9 FORMULA
(properties
(name "xlLib.cellAddressRelative(cell, 0, 1)")
(variableScope cont)
(expr 1 "xlLib.cellAddressRelative(cell, 0, 1)"))
(interface
(input 1
(name "cell")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 13 CALL
(properties
(name "Call xlLib.DataToCells")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription "Help on the Excel Library function \'DataToCells\'")
(customHelpMenuHelpLink "Managing_Data")
(variableScope cont)
(callFunc "xlLib.DataToCells")
(parmMode rev30))
(interface
(input 1
(name "Data")
(optional yes))
(input 2
(name "Cells")
(optional yes))
(output 1
(name "Range")
(optional yes))))
(device 14 CALL
(properties
(name "Call xlLib.DataToCells")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription "Help on the Excel Library function \'DataToCells\'")
(customHelpMenuHelpLink "Managing_Data")
(variableScope cont)
(callFunc "xlLib.DataToCells")
(parmMode rev30))
(interface
(input 1
(name "Data")
(optional yes))
(input 2
(name "Cells")
(optional yes))
(output 1
(name "Range")
(optional yes))))
(configuration
(connect D2:0 D1:0)
(connect I2:1 D1:1)
(connect D0:1 D2:1)
(connect I2:1 D2:2)
(connect I1:1 D3:1)
(connect D1:1 D3:2)))
(contextCarrier
(active detail)
(detail
(extent 802 420)
(anchorPt 43 0)
(configuration
(devCarrierFor 6
(active open)
(icon)
(open
(extent 174 29))
(pinCenter 210 50))
(devCarrierFor 9
(active open)
(icon
(extent 209 0))
(open
(extent 256 70))
(terminals on)
(pinCenter 210 290))
(devCarrierFor 13
(active open)
(icon
(extent 129 0))
(open
(extent 176 51))
(terminals on)
(pinCenter 525 100))
(devCarrierFor 14
(active open)
(icon
(extent 129 0))
(open
(extent 176 51))
(terminals on)
(pinCenter 555 280))
(connect D2:0 D1:0
(points 4 530 128 530 150 220 150 220 234))
(connect I2:1 D1:1
(points 4 -43 319 -10 319 -10 290 49 290))
(connect D0:1 D2:1
(points 4 299 50 320 50 320 90 394 90))
(connect I2:1 D2:2
(points 6 -43 319 -10 319 -10 290 30 290 30 110 394 110))
(connect I1:1 D3:1
(points 6 -43 99 -30 99 -30 160 410 160 410 270 424 270))
(connect D1:1 D3:2
(points 2 390 290 424 290)))
(stackingOrder 0 1 2 3))))
(device 18 CONTEXT
(properties
(name "SendPhaseArray")
(variableScope cont)
(trigMode deg)
(nextID 18)
(popupTitleText "UserObject")
(popupMoveable 1))
(interface
(input 1
(name "Data")
(optional yes))
(input 2
(name "Cell")
(optional yes)))
(deviceList
(device 6 LITERALCONSTANT
(properties
(name "Text")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(data  "Phase Array: (Degrees) "))
(initValue Text
(data  ""))))
(device 10 FORMULA
(properties
(name "xlLib.cellAddressRelative(cell, 0, 1)")
(variableScope cont)
(expr 1 "xlLib.cellAddressRelative(cell, 0, 1)"))
(interface
(input 1
(name "cell")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 12 FORMULA
(properties
(name "xlLib.cellAddressRelative(cell, 1, 0)")
(variableScope cont)
(expr 1 "xlLib.cellAddressRelative(cell, 1, 0)"))
(interface
(input 1
(name "cell")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 15 CALL
(properties
(name "Call xlLib.DataToCells")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription "Help on the Excel Library function \'DataToCells\'")
(customHelpMenuHelpLink "Managing_Data")
(variableScope cont)
(callFunc "xlLib.DataToCells")
(parmMode rev30))
(interface
(input 1
(name "Data")
(optional yes))
(input 2
(name "Cells")
(optional yes))
(output 1
(name "Range")
(optional yes))))
(device 17 CALL
(properties
(name "Call xlLib.DataToCells")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription "Help on the Excel Library function \'DataToCells\'")
(customHelpMenuHelpLink "Managing_Data")
(variableScope cont)
(callFunc "xlLib.DataToCells")
(parmMode rev30))
(interface
(input 1
(name "Data")
(optional yes))
(input 2
(name "Cells")
(optional yes))
(output 1
(name "Range")
(optional yes))))
(configuration
(connect D2:1 D1:1)
(connect I2:1 D2:1)
(connect D4:0 D3:0)
(connect I1:1 D3:1)
(connect D1:1 D3:2)
(connect D0:1 D4:1)
(connect D2:1 D4:2)))
(contextCarrier
(active detail)
(detail
(extent 802 420)
(anchorPt 43 0)
(configuration
(devCarrierFor 6
(active open)
(icon)
(open
(extent 174 29))
(pinCenter 210 50))
(devCarrierFor 10
(active open)
(icon
(extent 209 0))
(open
(extent 256 70))
(terminals on)
(pinCenter 220 280))
(devCarrierFor 12
(active open)
(icon
(extent 209 0))
(open
(extent 256 70))
(terminals on)
(pinCenter 230 160))
(devCarrierFor 15
(active open)
(icon
(extent 129 0))
(open
(extent 176 51))
(terminals on)
(pinCenter 595 250))
(devCarrierFor 17
(active open)
(icon
(extent 129 0))
(open
(extent 176 51))
(terminals on)
(pinCenter 585 100))
(connect D2:1 D1:1
(points 6 410 160 420 160 420 340 40 340 40 280 59 280))
(connect I2:1 D2:1
(points 4 -43 319 -30 319 -30 160 69 160))
(connect D4:0 D3:0
(points 4 590 128 590 150 600 150 600 204))
(connect I1:1 D3:1
(points 8 -43 99 -30 99 -30 110 -50 110 -50 350 440 350 440 240 464 240))
(connect D1:1 D3:2
(points 4 400 280 430 280 430 260 464 260))
(connect D0:1 D4:1
(points 4 299 50 430 50 430 90 454 90))
(connect D2:1 D4:2
(points 4 410 160 430 160 430 110 454 110)))
(stackingOrder 0 3 2 1 4))))
(device 20 FROMPCOMPLEX
(properties
(variableScope cont))
(interface
(input 1
(name "PComplex")
(requires
(datatype PComplex))
(lock name constraints))
(output 1
(name "Mag")
(lock name constraints))
(output 2
(name "Phase")
(lock name constraints))))
(configuration
(connect D2:1 D0:1)
(connect I2:1 D0:2)
(connect D0:0 D1:0)
(connect D2:2 D1:1)
(connect I2:1 D1:2)
(connect I1:1 D2:1)))
(contextCarrier
(active detail)
(detail
(extent 506 308)
(anchorPt -6 45)
(configuration
(devCarrierFor 15
(active icon)
(icon
(extent 57 25))
(terminals on)
(pinCenter 390 60))
(devCarrierFor 18
(active icon)
(icon
(extent 101 25))
(terminals on)
(pinCenter 390 130))
(devCarrierFor 20
(active open)
(icon
(extent 114 51)
(iconImage "unbuild.icn"))
(open
(extent 30 50))
(terminals on)
(pinCenter 160 30))
(connect D2:1 D0:1
(points 4 227 20 250 20 250 50 359 50))
(connect I2:1 D0:2
(points 6 6 188 240 188 240 130 310 130 310 70 359 70))
(connect D0:0 D1:0
(points 2 390 75 390 115))
(connect D2:2 D1:1
(points 4 227 40 230 40 230 120 337 120))
(connect I2:1 D1:2
(points 6 6 188 240 188 240 130 310 130 310 140 337 140))
(connect I1:1 D2:1
(points 4 6 28 48 28 48 30 72 30)))
(stackingOrder 2 0 1))))
(device 5 LITERALCONSTANT
(properties
(name "Cell")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(data  "D6"))
(initValue Text
(data  ""))))
(device 9 NOTE
(properties
(variableScope cont)
(text2 1
"{\\rtf1\\ansi\\deff0{\\fonttbl{\\f0\\fnil\\fcharset0 Courier New;}}\r\n\\viewkind4\\uc1\\pard\\lang1033\\f0\\fs18 This implements a vertically oriented SendData for Polar Complex numbers which appear in Excel as:\\par\r\n\\par\r\n\"Magnitude Array:\", \"Phase Array (Degrees)\"\\par\r\n(MagData_1),(PhaseData_1)\\par\r\n(MagData_2),(PhaseData_2)\\par\r\n...\\par\r\n\\par\r\nBe sure to change the label from Degrees to Radians if you change your Main Trig Mode property to Radians.\\par\r\n}\r\n"
)))
(device 11 CONSTANT
(properties
(name "Pcomplex")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "PComplex")
(lock name constraints)))
(implementation
(value PComplex
(numDims 1)
(size 10)
(data  [ (1, @0) (2, @0.174532925199433) (3, @0.3490658503988659)
(4, @0.5235987755982988) (5, @0.6981317007977318) (6, @0.8726646259971648)
(7, @1.047197551196598) (8, @1.221730476396031) (9, @1.396263401595464)
(10, @1.570796326794897) ]))
(initValue PComplex
(data  (0, @0)))))
(device 19 CALL
(properties
(name "Call xlLib.CloseWorkbook")
(breakpoint 1)
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'CloseWorkbook\'")
(customHelpMenuHelpLink "To_Close_Workbooks")
(variableScope cont)
(callFunc "xlLib.CloseWorkbook")
(parmMode rev30)))
(device 20 CALL
(properties
(name "Call xlLib.NewWorkbook")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription "Help on the Excel Library function \'NewWorkbook\'")
(customHelpMenuHelpLink "Excel_Workbooks")
(variableScope cont)
(callFunc "xlLib.NewWorkbook")
(parmMode rev30)))
(device 21 CONTEXT
(properties
(name "Excel Settings")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription "Help on the Excel Library function \'Settings\'")
(customHelpMenuHelpLink "Vxl_Settings")
(variableScope cont)
(trigMode deg)
(nextID 16)
(popupTitleText "UserObject")
(popupMoveable 1))
(deviceList
(device 1 CALL
(properties
(name "Call xlLib.Settings")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription "Help on the Excel Library function \'Settings\'")
(customHelpMenuHelpLink "Vxl_Settings")
(variableScope cont)
(callFunc "xlLib.Settings")
(parmMode rev30))
(interface
(input 1
(name "Rec")
(optional yes))))
(device 10 RECCONST
(properties
(name "Record")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription "Help on the Excel Library function \'Settings\'")
(customHelpMenuHelpLink "Vxl_Settings")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Record")
(lock name constraints)))
(implementation
(value Record
(schema
(numFields 6)
(fieldName "Visible"
(type Enum)
(values
("False" 0)
("True" 1)))
(fieldName "WindowMode"
(type Enum)
(values
("Normal" 0)
("Maximized" 1)
("Minimized" 2)))
(fieldName "BookWindowMode"
(type Enum)
(values
("Normal" 0)
("Maximized" 1)
("Minimized" 2)))
(fieldName "ArrangeWindows"
(type Enum)
(values
("Cascade" 0)
("Horizontal" 1)
("Tiled" 2)
("Vertical" 3)))
(fieldName "ErrorAction"
(type Enum)
(values
("Quit" 0)
("OKCancel" 1)
("Ignore" 2)
("RaiseError" 3)))
(fieldName "DisplayAlerts"
(type Enum)
(values
("True" 0)
("False" 1))))
(data 
(record
("Visible" "True")
("WindowMode" "Normal")
("BookWindowMode" "Maximized")
("ArrangeWindows" "Cascade")
("ErrorAction" "RaiseError")
("DisplayAlerts" "True"))))))
(device 14 NOTE
(properties
(customHelpMenuName "Excel Help")
(customHelpMenuDescription "Help on the Excel Library function \'Settings\'")
(customHelpMenuHelpLink "Vxl_Settings")
(variableScope cont)
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0{\\fonttbl{\\f0\\fnil\\fcharset0 Courier New;}}\r\n\\viewkind4\\uc1\\pard\\lang1033\\f0\\fs18 VISIBLE: \\par\r\n  Causes Excel to appear or disappear. Set it to False to focus\\par\r\n  the user\'s attention on the VEE program.\\par\r\n\\par\r\nWINDOW MODE: \\par\r\n  Applies to Excel. These are the same as the icons\\par\r\n  at the upper right corner of every application window. \\par\r\n\\par\r\nBOOK WINDOW MODE:\\par\r\n  Same as WindowMode except this applies to the Workbook\\par\r\n  client windows instead of Excel.\\par\r\n}\r\n"
)))
(device 15 NOTE
(properties
(variableScope cont)
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Courier New;}{\\f1\\fnil\\fcharset0 Times New Roman;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\f0\\fs18 ARRANGE WINDOWS: \\par\r\n              Applies to multiple Workbooks and is ignored unless \\par\r\n              BookWindowMode is Normal.\\par\r\n\\par\r\nERROR ACTION: \\par\r\n RaiseError:  Excel Library will raise error inside its error handler.\\par\r\n Quit:        Excel Library error handler function will call \\par\r\n              xlLib.QuitExcelLibrary and Excel will be unloaded.\\par\r\n OKCancel:    A message box with a 30 second timeout will appear. \\par\r\n              If the user presses OK, the error is ignored, Cancel will \\par\r\n              raise the error, and the timeout will raise the error also.\\par\r\n Ignore:      Excel will continue, and the error may be recirculated so only\\par\r\n              use this when a user can intervene.\\par\r\n\\par\r\nDISPLAY ALERTS:\\par\r\n              Set to False to reduce the number of Excel message box \\par\r\n              dialogs. Default startup setting for DisplayAlerts is True. \\par\r\n              You can change this setting in a formula box without calling\\par\r\n              ExcelSettings using: xlApp.DisplayAlerts=False|True; CAUTION:\\par\r\n              Setting this to False may cause Excel to hang! For overwriting\\par\r\n              prompts only, see the Excel / \'Save Workbook As\' object.\\cf1\\f1\\fs24\\par\r\n}\r\n"
)))
(configuration
(connect D1:1 D0:1)))
(contextCarrier
(active detail)
(detail
(extent 970 662)
(anchorPt 25 26)
(configuration
(devCarrierFor 1
(active icon)
(icon
(extent 115 15))
(open
(extent 176 51))
(terminals on)
(pinCenter 390 110))
(devCarrierFor 10
(active open)
(icon
(extent 44 15))
(open
(extent 304 216)
(formatters))
(pinCenter 150 120))
(devCarrierFor 14
(active open)
(icon
(iconImage "notepad.icn"))
(open
(extent 494 196)
(editing enabled))
(pinCenter 640 120))
(devCarrierFor 15
(active open)
(icon
(iconImage "notepad.icn"))
(open
(extent 584 336)
(editing enabled))
(pinCenter 290 450))
(connect D1:1 D0:1
(points 4 304 120 310 120 310 110 330 110)))
(stackingOrder 1 2 0 3))))
(device 22 CONTEXT
(properties
(name "Initialize Excel Library")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on loading the Excel Library, and calling its function \'Initialize\'")
(customHelpMenuHelpLink "Initialize")
(variableScope cont)
(trigMode deg)
(nextID 43)
(popupTitleText "UserObject")
(popupMoveable 1))
(deviceList
(device 29 IMPORT
(properties
(name "Import Library")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on loading the Excel Library, and calling its function \'Initialize\'")
(customHelpMenuHelpLink "Initialize")
(variableScope cont)
(libType userFunction)
(libName "xlLib")
(fileName
"C:\\Program Files\\Keysight\\VEE Pro 9.3\\Lib\\ExcelLibrary\\ExcelLibrary.vxe")
)
(interface
(input 1
(type control)
(name "File Name")
(tag "File Name")
(requires
(datatype Text)
(shape "Scalar"))
(lock name constraints)
(optional yes)))
(implementation))
(device 30 FORMULA
(properties
(name "Excel Runtime Library File Specifier")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on loading the Excel Library, and calling its function \'Initialize\'")
(customHelpMenuHelpLink "Initialize")
(variableScope cont)
(expr 1 "installDir() + \"\\\\Lib\\\\ExcelLibrary\\\\ExcelLibrary.vxe\""))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 33 CALL
(properties
(name "Call xlLib.Initialize")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on loading the Excel Library, and calling its function \'Initialize\'")
(customHelpMenuHelpLink "Initialize")
(variableScope cont)
(callFunc "xlLib.Initialize")
(parmMode rev30)))
(configuration
(connect D1:0 D0:0)
(connect D1:1 D0:1)
(connect D0:0 D2:0)))
(contextCarrier
(active detail)
(detail
(extent 749 382)
(anchorPt -327 -349)
(configuration
(devCarrierFor 29
(active icon)
(icon
(extent 82 15))
(open
(extent 224 82))
(pinCenter 890 420))
(devCarrierFor 30
(active open)
(icon
(extent 196 15))
(open
(extent 295 50))
(terminals on)
(pinCenter 550 440))
(devCarrierFor 33
(active icon)
(icon
(extent 115 15))
(open
(extent 176 51))
(terminals on)
(pinCenter 890 460))
(connect D1:0 D0:0
(points 6 560 467 560 490 780 490 780 390 890 390 890 410))
(connect D1:1 D0:1
(points 4 750 440 770 440 770 420 846 420))
(connect D0:0 D2:0
(points 2 890 430 890 450)))
(stackingOrder 0 1 2))))
(device 24 NOTE
(properties
(name "Warranty Disclaimer")
(variableScope cont)
(text2 4 "This example is provided as an"
"illustration \"as is\", and Keysight Technologies"
"makes no warranty of any kind" "with regard to this example.")))
(device 26 CONTEXT
(properties
(name "Quit Excel Library")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'QuitExcelLibrary\'")
(customHelpMenuHelpLink "To_Quit_Vxl")
(variableScope cont)
(trigMode deg)
(nextID 2)
(popupTitleText "UserObject")
(popupMoveable 1))
(deviceList
(device 0 CALL
(properties
(name "Call xlLib.QuitExcelLibrary")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'QuitExcelLibrary\'")
(customHelpMenuHelpLink "To_Quit_Vxl")
(variableScope cont)
(callFunc "xlLib.QuitExcelLibrary")
(parmMode rev30)))
(device 1 DELETE
(properties
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'QuitExcelLibrary\'")
(customHelpMenuHelpLink "To_Quit_Vxl")
(variableScope cont)
(libName "xlLib"))
(implementation))
(configuration
(connect D0:0 D1:0)))
(contextCarrier
(active detail)
(detail
(extent 288 221)
(anchorPt 0 0)
(configuration
(devCarrierFor 0
(active icon)
(icon
(extent 145 15))
(open
(extent 176 51))
(terminals on)
(pinCenter 140 70))
(devCarrierFor 1
(active open)
(icon)
(open
(extent 151 31))
(pinCenter 140 140))
(connect D0:0 D1:0
(points 2 140 80 140 104)))
(stackingOrder 0 1))))
(configuration
(connect D5:0 D0:0)
(connect D3:1 D0:1)
(connect D1:1 D0:2)
(connect D0:0 D4:0)
(connect D6:0 D5:0)
(connect D7:0 D6:0)
(connect D4:0 D9:0)))
(contextCarrier
(wndOrigin 2 2)
(wndState res)
(active detail)
(detail
(extent 975 662)
(anchorPt -189 6)
(configuration
(devCarrierFor 4
(active icon)
(icon
(extent 124 25))
(terminals on)
(pinCenter 530 210))
(devCarrierFor 5
(active open)
(icon
(extent 26 0))
(open
(extent 114 26))
(pinCenter 330 340))
(devCarrierFor 9
(active open)
(icon
(iconImage "notepad.icn"))
(open
(extent 354 206)
(editing enabled))
(pinCenter 830 210))
(devCarrierFor 11
(active open)
(icon)
(open
(extent 135 217)
(showFormat real))
(pinCenter 290 170))
(devCarrierFor 19
(active icon)
(icon
(extent 165 15))
(open
(extent 176 51))
(terminals on)
(pinCenter 530 270))
(devCarrierFor 20
(active icon)
(icon
(extent 164 14))
(open
(extent 176 51))
(terminals on)
(pinCenter 530 150))
(devCarrierFor 21
(active icon)
(icon
(extent 94 14))
(terminals on)
(pinCenter 530 100))
(devCarrierFor 22
(active icon)
(icon
(extent 127 15))
(terminals on)
(pinCenter 530 50))
(devCarrierFor 24
(active icon)
(icon
(extent 338 48)
(iconImage "disclaim.gif")
(label off))
(open
(extent 397 82)
(editing disabled))
(pinCenter 830 360))
(devCarrierFor 26
(active icon)
(icon
(extent 103 15))
(terminals on)
(pinCenter 530 320))
(connect D5:0 D0:0
(points 2 530 159 530 195))
(connect D3:1 D0:1
(points 4 360 170 380 170 380 200 465 200))
(connect D1:1 D0:2
(points 4 389 340 410 340 410 220 465 220))
(connect D0:0 D4:0
(points 2 530 225 530 260))
(connect D6:0 D5:0
(points 2 530 109 530 140))
(connect D7:0 D6:0
(points 2 530 60 530 90))
(connect D4:0 D9:0
(points 2 530 280 530 310)))
(stackingOrder 4 5 6 7 3 1 2 0 8 9))
(numberFormats
(realFormat standard)
(realSigDigits 4)
(realRadixSpec 4)
(integerBase decimal))))
