(saveFormat "7.0")
(date "Tue 10/Jul/2018 10:24:34 ")
(veerev "9.33.1806.2902 Windows 10 Edition")
(platform "PC")
(execMode v6)
(prefExecMode v9)
(filterNAN 0)
(workspaceStackingOrder M)
(sysconfig)
(SaveCF no)
(device 0 ROOTCONTEXT
(automationRefs
(automationRef 1
(libid "{00020813-0000-0000-C000-000000000046}")
(desc "Microsoft Excel 8.0 Object Library")
(filename "C:\\Program Files\\Microsoft Office\\Office\\EXCEL8.OLB")
(verMajor 1)
(verMinor 2)
(lcid 0)))
(properties
(variableName Main)
(variableScope glob)
(trigMode deg)
(nextID 49)
(popupTitleText "Untitled")
(popupMoveable 1)
(deleteGlobals 0))
(deviceList
(device 13 TEXTDISPLAY
(properties
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 19 NOTE
(properties
(name "Example")
(variableScope cont)
(text2 1
"{\\rtf1\\ansi\\deff0{\\fonttbl{\\f0\\fnil\\fcharset0 Courier New;}}\r\n\\viewkind4\\uc1\\pard\\lang1033\\f0\\fs18 This example sends a Record array to a workbook with predefined named ranges in the first Worksheet that match the field names in the record array. \\par\r\nThe first sheet is copied including formating for each record in the array.  \\par\r\nA new sheet is created for each record.\\par\r\n}\r\n"
)))
(device 20 NOTE
(properties
(name "Missing Names")
(variableScope cont)
(text2 1
"{\\rtf1\\ansi\\deff0{\\fonttbl{\\f0\\fnil\\fcharset0 Courier New;}}\r\n\\viewkind4\\uc1\\pard\\lang1033\\f0\\fs18 If the record contains field names that do not match named Ranges in the Worksheet, no error occurs and the unmatched names are returned from the SendRecord call object. This allows different starting sheets to receive different data from the same record.\\par\r\n}\r\n"
)))
(device 21 FORMULA
(properties
(name "TestReports.xls File Specifier")
(variableScope cont)
(expr 1 "installDir()+\"\\\\Examples\\\\ExcelLibrary\\\\TestReports.xls\""))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 30 NOTE
(properties
(name "How-to")
(variableScope cont)
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0{\\fonttbl{\\f0\\fnil\\fcharset0 Courier New;}}\r\n\\viewkind4\\uc1\\pard\\lang1033\\f0\\fs18 Use a record array if you have a series of tests with similiarly shaped scalar, 1D or 2D array data and you want to print a page for each test.\\par\r\n\\par\r\nTo use this approach:\\par\r\nIn VEE:\\par\r\n1. Write a multi-part test\\par\r\n2. Store results for part 1,2,3... in element 0,1,2... of a record array. \\par\r\n3. Initialize the ExcelLibrary and Call xlLib.OpenWorkbookRW with the Workbook file path / name created the steps below.\\par\r\n4. Use the SendRecord object with your record array\\par\r\n\\par\r\nIn Excel:\\par\r\n   Select a target cell, use Insert/Name/Define and enter the name of a field in the \\par\r\n   record. Add formatting as desired. Repeat for each cell you want to appear on the \\par\r\n   report and Save. For an array, select the upper-left cell to define the name.\\par\r\n\\par\r\nNOTE: Formatting gets copied from the first sheet to the ExcelLibrary-created sheets, so you conveniently only have to format one sheet. When formatting a sheet in Excel, wherever you send an array, format the entire ranges that will receive the data.  \\par\r\nOr use the Excel formatting menu to automate formatting.\\par\r\n}\r\n"
)))
(device 36 CONTEXT
(properties
(name "Initialize Record Data")
(variableScope cont)
(trigMode deg)
(nextID 5)
(popupTitleText "UserObject")
(popupMoveable 1))
(interface
(output 1
(type data)
(name "Record")
(lock constraints)
(optional yes)))
(deviceList
(device 0 RECCONST
(properties
(name "Record Array")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Record")
(lock name constraints)))
(implementation
(value Record
(numDims 1)
(size 2)
(schema
(numFields 9)
(fieldName "PageTitle"
(type Text))
(fieldName "SubTitle1"
(type Text))
(fieldName "TestDescription"
(type Text))
(fieldName "TestStation"
(type Int32))
(fieldName "Model"
(type Text))
(fieldName "TimeStamp"
(type Text))
(fieldName "OperatorNotes"
(type Text))
(fieldName "ResultStatus"
(type UInt8))
(fieldName "Data"
(type Real64)
(numDims 2)
(size 10 10)
(dim 1
(extent 5 122))
(dim 2
(extent 3 33))))
(data 
(record
("PageTitle" "Final Assembly Test  Report")
("SubTitle1" "Test Version 2")
("TestDescription" "Functional Test -Voltage Overload")
("TestStation" 12)
("Model" "Model# 1000 SN 1234567890ABC")
("TimeStamp" "Mon 14Dec/2001 14:00:00")
("OperatorNotes"
"Unit failed earlier, was repaired by operator 7 on previous shift, not me.")
("ResultStatus" 0)
("Data" [ [ 0 0 0 0 0 0 0 0 0 0 ] [ 0 0 0 0 0 0 0 0 0 0 ] [ 0 0 0 0 0 0 0 0 0 0
] [ 0 0 0 0 0 0 0 0 0 0 ] [ 0 0 0 0 0 0 0 0 0 0 ] [ 0 0 0 0 0 0 0 0 0 0 ] [ 0 0
0 0 0 0 0 0 0 0 ] [ 0 0 0 0 0 0 0 0 0 0 ] [ 0 0 0 0 0 0 0 0 0 0 ] [ 0 0 0 0 0 0
0 0 0 0 ] ]))
(record
("PageTitle" "Final Assembly Test  Report")
("SubTitle1" "Test Version 2")
("TestDescription" "Functional Test -Output Short")
("TestStation" 1)
("Model" "Proto-0010")
("TimeStamp" "Mon 14Dec/2001 14:10:00")
("OperatorNotes" "no notes")
("ResultStatus" 0)
("Data" [ [ 0 0 0 0 0 0 0 0 0 0 ] [ 0 0 0 0 0 0 0 0 0 0 ] [ 0 0 0 0 0 0 0 0 0 0
] [ 0 0 0 0 0 0 0 0 0 0 ] [ 0 0 0 0 0 0 0 0 0 0 ] [ 0 0 0 0 0 0 0 0 0 0 ] [ 0 0
0 0 0 0 0 0 0 0 ] [ 0 0 0 0 0 0 0 0 0 0 ] [ 0 0 0 0 0 0 0 0 0 0 ] [ 0 0 0 0 0 0
0 0 0 0 ] ]))))))
(device 1 ALLOCATEARRAY
(properties
(name "Alloc Real64")
(variableScope cont))
(interface
(output 1
(name "Array")
(tag "Array")))
(implementation
(numDims 1)
(dimSizes "10")
(type "Real64")
(initEnum "Log Ramp")
(initialValue
(data  0))
(from 2)
(thru 10)))
(device 2 ALLOCATEARRAY
(properties
(name "Alloc Real64")
(variableScope cont))
(interface
(output 1
(name "Array")
(tag "Array")))
(implementation
(numDims 1)
(dimSizes "10")
(type "Real64")
(initEnum "Log Ramp")
(initialValue
(data  0))
(from 13)
(thru 455)))
(device 3 ALLOCATEARRAY
(properties
(name "Alloc Real64")
(variableScope cont))
(interface
(output 1
(name "Array")
(tag "Array")))
(implementation
(numDims 1)
(dimSizes "10")
(type "Real64")
(initEnum "Lin Ramp")
(initialValue
(data  0))
(from 1)
(thru 10)))
(device 4 FORMULA
(properties
(variableScope cont)
(expr 9 "ra1=A[0].Data;" "ra1[*,0]=D;" "ra1[*,1]=C;" "ra2=A[1].Data;"
"ra2[*,0]=D;" "ra2[*,1]=B;" "A[0].Data[*,*]=ra1;" "A[1].Data[*,*]=ra2;" "A"))
(interface
(input 1
(name "A")
(optional yes))
(input 2
(name "B")
(optional yes))
(input 3
(name "C")
(optional yes))
(input 4
(name "D")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))
(output 2
(name "ra1")
(optional yes))
(output 3
(name "ra2")
(optional yes))))
(configuration
(connect D0:1 D4:1)
(connect D1:1 D4:2)
(connect D2:1 D4:3)
(connect D3:1 D4:4)
(connect D4:1 O1:1)))
(contextCarrier
(active detail)
(detail
(extent 956 787)
(anchorPt -16 -11)
(configuration
(devCarrierFor 0
(active open)
(icon
(extent 77 15))
(open
(extent 544 376)
(formatters))
(pinCenter 340 280))
(devCarrierFor 1
(active open)
(icon)
(open
(extent 190 137))
(terminals on)
(pinCenter 195 590))
(devCarrierFor 2
(active open)
(icon)
(open
(extent 190 137))
(terminals on)
(pinCenter 485 600))
(devCarrierFor 3
(active open)
(icon)
(open
(extent 190 137))
(terminals on)
(pinCenter 795 590))
(devCarrierFor 4
(active open)
(icon)
(open
(extent 125 157))
(terminals on)
(pinCenter 860 380))
(connect D0:1 D4:1
(points 4 614 280 630 280 630 320 765 320))
(connect D1:1 D4:2
(points 6 332 590 340 590 340 490 630 490 630 360 765 360))
(connect D2:1 D4:3
(points 4 622 600 640 600 640 400 765 400))
(connect D3:1 D4:4
(points 6 932 590 950 590 950 480 750 480 750 440 765 440))
(connect D4:1 O1:1
(points 4 975 330 1000 330 1000 404 971 404)))
(stackingOrder 0 4 3 2 1))))
(device 37 CONTEXT
(properties
(name "Initialize Excel Library")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on loading the Excel Library, and calling its function \'Initialize\'")
(customHelpMenuHelpLink "Initialize")
(variableScope cont)
(trigMode deg)
(nextID 43)
(popupTitleText "UserObject")
(popupMoveable 1))
(deviceList
(device 29 IMPORT
(properties
(name "Import Library")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on loading the Excel Library, and calling its function \'Initialize\'")
(customHelpMenuHelpLink "Initialize")
(variableScope cont)
(libType userFunction)
(libName "xlLib")
(fileName
"C:\\Program Files\\Keysight\\VEE Pro 9.3\\Lib\\ExcelLibrary\\ExcelLibrary.vxe")
)
(interface
(input 1
(type control)
(name "File Name")
(tag "File Name")
(requires
(datatype Text)
(shape "Scalar"))
(lock name constraints)
(optional yes)))
(implementation))
(device 30 FORMULA
(properties
(name "Excel Runtime Library File Specifier")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on loading the Excel Library, and calling its function \'Initialize\'")
(customHelpMenuHelpLink "Initialize")
(variableScope cont)
(expr 1 "installDir() + \"\\\\Lib\\\\ExcelLibrary\\\\ExcelLibrary.vxe\""))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 33 CALL
(properties
(name "Call xlLib.Initialize")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on loading the Excel Library, and calling its function \'Initialize\'")
(customHelpMenuHelpLink "Initialize")
(variableScope cont)
(callFunc "xlLib.Initialize")
(parmMode rev30)))
(configuration
(connect D1:0 D0:0)
(connect D1:1 D0:1)
(connect D0:0 D2:0)))
(contextCarrier
(active detail)
(detail
(extent 749 382)
(anchorPt -327 -349)
(configuration
(devCarrierFor 29
(active icon)
(icon
(extent 82 15))
(open
(extent 224 82))
(pinCenter 890 420))
(devCarrierFor 30
(active open)
(icon
(extent 196 15))
(open
(extent 295 50))
(terminals on)
(pinCenter 550 440))
(devCarrierFor 33
(active icon)
(icon
(extent 115 15))
(open
(extent 176 51))
(terminals on)
(pinCenter 890 460))
(connect D1:0 D0:0
(points 6 560 467 560 490 780 490 780 390 890 390 890 410))
(connect D1:1 D0:1
(points 4 750 440 770 440 770 420 846 420))
(connect D0:0 D2:0
(points 2 890 430 890 450)))
(stackingOrder 0 1 2))))
(device 38 CONTEXT
(properties
(name "OpenWorkbook")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'OpenWorkbookRW\'")
(customHelpMenuHelpLink "To_Open_an_Existing_Workbook")
(variableScope cont)
(trigMode deg)
(nextID 3)
(popupTitleText "UserObject")
(popupMoveable 1))
(interface
(input 1
(name "fileName")
(optional yes)))
(deviceList
(device 0 CALL
(properties
(name "Call xlLib.OpenWorkbookRW")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'OpenWorkbookRW\'")
(customHelpMenuHelpLink "To_Open_an_Existing_Workbook")
(variableScope cont)
(callFunc "xlLib.OpenWorkbookRW")
(parmMode rev30))
(interface
(input 1
(name "fileName")
(optional yes))
(input 2
(name "OpenMode")
(optional yes))))
(device 1 RECCONST
(properties
(name "Open Workbook")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'OpenWorkbookRW\'")
(customHelpMenuHelpLink "To_Open_an_Existing_Workbook")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Record")
(lock name constraints)))
(implementation
(value Record
(schema
(numFields 1)
(fieldName "ReadOnly"
(type Enum)
(values
("True" 0)
("False" 1))))
(data 
(record
("ReadOnly" "False"))))))
(device 2 NOTE
(properties
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'OpenWorkbookRW\'")
(customHelpMenuHelpLink "To_Open_an_Existing_Workbook")
(variableScope cont)
(text2 1
"{\\rtf1\\ansi\\deff0{\\fonttbl{\\f0\\fnil\\fcharset0 Courier New;}}\r\n\\viewkind4\\uc1\\pard\\lang1033\\f0\\fs18 OpenWorkbookRW can open a workbook\\par\r\nfor Read-Only or Read-Write\\par\r\naccess by changing the ReadOnly\\par\r\nmode in the Open Workbook settings.\\par\r\n\\par\r\n}\r\n"
)))
(configuration
(connect I1:1 D0:1)
(connect D1:1 D0:2)))
(contextCarrier
(active detail)
(detail
(extent 692 402)
(anchorPt 0 0)
(configuration
(devCarrierFor 0
(active open)
(icon
(extent 100 0))
(open
(extent 176 51))
(terminals on)
(pinCenter 505 110))
(devCarrierFor 1
(active open)
(icon
(extent 96 0))
(open
(extent 245 87)
(formatters))
(pinCenter 160 190))
(devCarrierFor 2
(active open)
(icon
(iconImage "notepad.icn"))
(open
(extent 272 127)
(editing enabled))
(pinCenter 460 280))
(connect I1:1 D0:1
(points 4 0 200 10 200 10 100 334 100))
(connect D1:1 D0:2
(points 4 285 190 310 190 310 120 334 120)))
(stackingOrder 0 1 2))))
(device 41 CONTEXT
(properties
(name "Excel Settings")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription "Help on the Excel Library function \'Settings\'")
(customHelpMenuHelpLink "Vxl_Settings")
(variableScope cont)
(trigMode deg)
(nextID 16)
(popupTitleText "UserObject")
(popupMoveable 1))
(deviceList
(device 1 CALL
(properties
(name "Call xlLib.Settings")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription "Help on the Excel Library function \'Settings\'")
(customHelpMenuHelpLink "Vxl_Settings")
(variableScope cont)
(callFunc "xlLib.Settings")
(parmMode rev30))
(interface
(input 1
(name "Rec")
(optional yes))))
(device 10 RECCONST
(properties
(name "Record")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription "Help on the Excel Library function \'Settings\'")
(customHelpMenuHelpLink "Vxl_Settings")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Record")
(lock name constraints)))
(implementation
(value Record
(schema
(numFields 6)
(fieldName "Visible"
(type Enum)
(values
("False" 0)
("True" 1)))
(fieldName "WindowMode"
(type Enum)
(values
("Normal" 0)
("Maximized" 1)
("Minimized" 2)))
(fieldName "BookWindowMode"
(type Enum)
(values
("Normal" 0)
("Maximized" 1)
("Minimized" 2)))
(fieldName "ArrangeWindows"
(type Enum)
(values
("Cascade" 0)
("Horizontal" 1)
("Tiled" 2)
("Vertical" 3)))
(fieldName "ErrorAction"
(type Enum)
(values
("Quit" 0)
("OKCancel" 1)
("Ignore" 2)
("RaiseError" 3)))
(fieldName "DisplayAlerts"
(type Enum)
(values
("True" 0)
("False" 1))))
(data 
(record
("Visible" "True")
("WindowMode" "Normal")
("BookWindowMode" "Maximized")
("ArrangeWindows" "Cascade")
("ErrorAction" "RaiseError")
("DisplayAlerts" "True"))))))
(device 14 NOTE
(properties
(customHelpMenuName "Excel Help")
(customHelpMenuDescription "Help on the Excel Library function \'Settings\'")
(customHelpMenuHelpLink "Vxl_Settings")
(variableScope cont)
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0{\\fonttbl{\\f0\\fnil\\fcharset0 Courier New;}}\r\n\\viewkind4\\uc1\\pard\\lang1033\\f0\\fs18 VISIBLE: \\par\r\n  Causes Excel to appear or disappear. Set it to False to focus\\par\r\n  the user\'s attention on the VEE program.\\par\r\n\\par\r\nWINDOW MODE: \\par\r\n  Applies to Excel. These are the same as the icons\\par\r\n  at the upper right corner of every application window. \\par\r\n\\par\r\nBOOK WINDOW MODE:\\par\r\n  Same as WindowMode except this applies to the Workbook\\par\r\n  client windows instead of Excel.\\par\r\n}\r\n"
)))
(device 15 NOTE
(properties
(variableScope cont)
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Courier New;}{\\f1\\fnil\\fcharset0 Times New Roman;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\f0\\fs18 ARRANGE WINDOWS: \\par\r\n              Applies to multiple Workbooks and is ignored unless \\par\r\n              BookWindowMode is Normal.\\par\r\n\\par\r\nERROR ACTION: \\par\r\n RaiseError:  Excel Library will raise error inside its error handler.\\par\r\n Quit:        Excel Library error handler function will call \\par\r\n              xlLib.QuitExcelLibrary and Excel will be unloaded.\\par\r\n OKCancel:    A message box with a 30 second timeout will appear. \\par\r\n              If the user presses OK, the error is ignored, Cancel will \\par\r\n              raise the error, and the timeout will raise the error also.\\par\r\n Ignore:      Excel will continue, and the error may be recirculated so only\\par\r\n              use this when a user can intervene.\\par\r\n\\par\r\nDISPLAY ALERTS:\\par\r\n              Set to False to reduce the number of Excel message box \\par\r\n              dialogs. Default startup setting for DisplayAlerts is True. \\par\r\n              You can change this setting in a formula box without calling\\par\r\n              ExcelSettings using: xlApp.DisplayAlerts=False|True; CAUTION:\\par\r\n              Setting this to False may cause Excel to hang! For overwriting\\par\r\n              prompts only, see the Excel / \'Save Workbook As\' object.\\cf1\\f1\\fs24\\par\r\n}\r\n"
)))
(configuration
(connect D1:1 D0:1)))
(contextCarrier
(active detail)
(detail
(extent 970 662)
(anchorPt 25 26)
(configuration
(devCarrierFor 1
(active icon)
(icon
(extent 115 15))
(open
(extent 176 51))
(terminals on)
(pinCenter 390 110))
(devCarrierFor 10
(active open)
(icon
(extent 44 15))
(open
(extent 304 216)
(formatters))
(pinCenter 150 120))
(devCarrierFor 14
(active open)
(icon
(iconImage "notepad.icn"))
(open
(extent 494 196)
(editing enabled))
(pinCenter 640 120))
(devCarrierFor 15
(active open)
(icon
(iconImage "notepad.icn"))
(open
(extent 584 336)
(editing enabled))
(pinCenter 290 450))
(connect D1:1 D0:1
(points 4 304 120 310 120 310 110 330 110)))
(stackingOrder 1 2 0 3))))
(device 42 CALL
(properties
(name "Call xlLib.CloseWorkbook")
(breakpoint 1)
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'CloseWorkbook\'")
(customHelpMenuHelpLink "To_Close_Workbooks")
(variableScope cont)
(callFunc "xlLib.CloseWorkbook")
(parmMode rev30)))
(device 45 CALL
(properties
(name "Call xlLib.SendRecord")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription "Help on the Excel Library function \'SendRecord\'")
(customHelpMenuHelpLink "To_Send_a_Record_to_a_Named_Range")
(variableScope cont)
(callFunc "xlLib.SendRecord")
(parmMode rev30))
(interface
(input 1
(name "Record")
(optional yes))
(output 1
(name "MissingNames")
(lock name constraints)
(optional yes))
(output 2
(name "Size")
(lock name constraints)
(optional yes))))
(device 46 NOTE
(properties
(name "Warranty Disclaimer")
(variableScope cont)
(text2 4 "This example is provided as an"
"illustration \"as is\", and Keysight Technologies"
"makes no warranty of any kind" "with regard to this example.")))
(device 48 CONTEXT
(properties
(name "Quit Excel Library")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'QuitExcelLibrary\'")
(customHelpMenuHelpLink "To_Quit_Vxl")
(variableScope cont)
(trigMode deg)
(nextID 2)
(popupTitleText "UserObject")
(popupMoveable 1))
(deviceList
(device 0 CALL
(properties
(name "Call xlLib.QuitExcelLibrary")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'QuitExcelLibrary\'")
(customHelpMenuHelpLink "To_Quit_Vxl")
(variableScope cont)
(callFunc "xlLib.QuitExcelLibrary")
(parmMode rev30)))
(device 1 DELETE
(properties
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'QuitExcelLibrary\'")
(customHelpMenuHelpLink "To_Quit_Vxl")
(variableScope cont)
(libName "xlLib"))
(implementation))
(configuration
(connect D0:0 D1:0)))
(contextCarrier
(active detail)
(detail
(extent 288 221)
(anchorPt 0 0)
(configuration
(devCarrierFor 0
(active icon)
(icon
(extent 145 15))
(open
(extent 176 51))
(terminals on)
(pinCenter 140 70))
(devCarrierFor 1
(active open)
(icon)
(open
(extent 151 31))
(pinCenter 140 140))
(connect D0:0 D1:0
(points 2 140 80 140 104)))
(stackingOrder 0 1))))
(configuration
(connect D10:1 D0:1)
(connect D6:0 D7:0)
(connect D3:1 D7:1)
(connect D10:0 D8:0)
(connect D8:0 D9:0)
(connect D7:0 D10:0)
(connect D5:1 D10:1)
(connect D9:0 D12:0)))
(contextCarrier
(wndRestoredOrigin -365 75)
(wndRestoredExtent 1135 857)
(wndState max)
(active detail)
(detail
(extent 1517 869)
(anchorPt -225 137)
(configuration
(devCarrierFor 13
(active open)
(icon)
(open
(extent 225 77))
(pinCenter 960 170))
(devCarrierFor 19
(active open)
(icon
(extent 68 0)
(iconImage "notepad.icn"))
(open
(extent 344 136)
(editing enabled))
(pinCenter 410 -20))
(devCarrierFor 20
(active open)
(icon
(extent 95 0)
(iconImage "notepad.icn"))
(open
(extent 254 166)
(editing enabled))
(pinCenter 890 0))
(devCarrierFor 21
(active icon)
(icon
(extent 176 15))
(open
(extent 344 50))
(terminals on)
(pinCenter 460 100))
(devCarrierFor 30
(active open)
(icon
(extent 68 0)
(iconImage "notepad.icn"))
(open
(extent 644 326)
(editing enabled))
(pinCenter 640 560))
(devCarrierFor 36
(active icon)
(icon
(extent 127 15))
(terminals on)
(pinCenter 380 180))
(devCarrierFor 37
(active icon)
(icon
(extent 127 15))
(terminals on)
(pinCenter 630 70))
(devCarrierFor 38
(active icon)
(icon
(extent 93 15))
(terminals on)
(pinCenter 630 100))
(devCarrierFor 41
(active icon)
(icon
(extent 94 14))
(terminals on)
(pinCenter 630 240))
(devCarrierFor 42
(active icon)
(icon
(extent 165 15))
(open
(extent 176 51))
(terminals on)
(pinCenter 630 280))
(devCarrierFor 45
(active open)
(icon
(extent 154 25))
(open
(extent 176 51))
(terminals on)
(pinCenter 610 180))
(devCarrierFor 46
(active icon)
(icon
(extent 338 48)
(iconImage "disclaim.gif")
(label off))
(open
(extent 397 82)
(editing disabled))
(pinCenter 1010 290))
(devCarrierFor 48
(active icon)
(icon
(extent 103 15))
(terminals on)
(pinCenter 630 320))
(connect D10:1 D0:1
(points 2 800 170 845 170))
(connect D6:0 D7:0
(points 2 630 80 630 90))
(connect D3:1 D7:1
(points 2 550 100 581 100))
(connect D10:0 D8:0
(points 2 630 208 630 230))
(connect D8:0 D9:0
(points 2 630 249 630 270))
(connect D7:0 D10:0
(points 2 630 110 630 134))
(connect D5:1 D10:1
(points 2 446 180 459 180))
(connect D9:0 D12:0
(points 2 630 290 630 310)))
(stackingOrder 0 2 3 6 1 8 4 10 5 7 11 9 12))
(numberFormats
(realFormat standard)
(realSigDigits 4)
(realRadixSpec 4)
(integerBase decimal))))
