(saveFormat "7.0")
(date "Thu 19/May/2005 16:36:27 ")
(veerev "7.5.7714.0")
(platform "PC")
(execMode v6)
(prefExecMode v9)
(filterNAN 0)
(workspaceStackingOrder M)
(SaveCF no)
(device 0 ROOTCONTEXT
(automationRefs
(automationRef 1
(libid "{00020813-0000-0000-C000-000000000046}")
(desc "Microsoft Excel 8.0 Object Library")
(filename "C:\\Program Files\\Microsoft Office\\Office\\EXCEL8.OLB")
(verMajor 1)
(verMinor 2)
(lcid 0)))
(properties
(trigMode deg)
(nextID 35)
(popupTitleText "Untitled")
(popupMoveable 1)
(deleteGlobals 0))
(deviceList
(device 5 LITERALCONSTANT
(properties
(name "Cell"))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(data  "D6"))
(initValue Text
(data  ""))))
(device 9 NOTE
(properties
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0{\\fonttbl{\\f0\\fnil\\fcharset0 Courier New;}}\r\n\\viewkind4\\uc1\\pard\\lang1033\\f0\\fs18 This implements a vertically oriented SendData for Coordinate numbers which appear in Excel as:\\par\r\n\\par\r\n\"X Array:\", \"Y Array:\" \\par\r\n(XData_1),(YData_1)\\par\r\n(XData_2),(YData_2)\\par\r\n...\\par\r\n \\par\r\nThe \"Send Coordinate\" UserObject illustrates one way to unbuild and send the Coordinate data with labels to Excel. Modify this as needed.\\par\r\n}\r\n"
)))
(device 17 CONSTANT
(properties
(name "Coord"))
(interface
(output 1
(name "Coord")
(lock name constraints)))
(implementation
(value Coord
(numCoordDims 2)
(data  (1, -2)))
(initValue Coord
(numCoordDims 2)
(data  (0, 0)))))
(device 19 CALL
(properties
(name "Call xlLib.NewWorkbook")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription "Help on the Excel Library function \'NewWorkbook\'")
(customHelpMenuHelpLink "Excel_Workbooks")
(callFunc "xlLib.NewWorkbook")
(parmMode rev30)))
(device 20 CONTEXT
(properties
(name "Excel Settings")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription "Help on the Excel Library function \'Settings\'")
(customHelpMenuHelpLink "Vxl_Settings")
(trigMode deg)
(nextID 16)
(popupTitleText "UserObject")
(popupMoveable 1))
(deviceList
(device 1 CALL
(properties
(name "Call xlLib.Settings")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription "Help on the Excel Library function \'Settings\'")
(customHelpMenuHelpLink "Vxl_Settings")
(callFunc "xlLib.Settings")
(parmMode rev30))
(interface
(input 1
(name "Rec")
(optional yes))))
(device 10 RECCONST
(properties
(name "Record")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription "Help on the Excel Library function \'Settings\'")
(customHelpMenuHelpLink "Vxl_Settings"))
(interface
(output 1
(name "Record")
(lock name constraints)))
(implementation
(value Record
(schema
(numFields 6)
(fieldName "Visible"
(type Enum)
(values
("False" 0)
("True" 1)))
(fieldName "WindowMode"
(type Enum)
(values
("Normal" 0)
("Maximized" 1)
("Minimized" 2)))
(fieldName "BookWindowMode"
(type Enum)
(values
("Normal" 0)
("Maximized" 1)
("Minimized" 2)))
(fieldName "ArrangeWindows"
(type Enum)
(values
("Cascade" 0)
("Horizontal" 1)
("Tiled" 2)
("Vertical" 3)))
(fieldName "ErrorAction"
(type Enum)
(values
("Quit" 0)
("OKCancel" 1)
("Ignore" 2)
("RaiseError" 3)))
(fieldName "DisplayAlerts"
(type Enum)
(values
("True" 0)
("False" 1))))
(data 
(record
("Visible" "True")
("WindowMode" "Normal")
("BookWindowMode" "Maximized")
("ArrangeWindows" "Cascade")
("ErrorAction" "RaiseError")
("DisplayAlerts" "True"))))))
(device 14 NOTE
(properties
(customHelpMenuName "Excel Help")
(customHelpMenuDescription "Help on the Excel Library function \'Settings\'")
(customHelpMenuHelpLink "Vxl_Settings")
(text2 2
"{\\rtf1\\ansi\\ansicpg1252\\deff0{\\fonttbl{\\f0\\fnil\\fcharset0 Courier New;}}\r\n\\viewkind4\\uc1\\pard\\lang1033\\f0\\fs18 VISIBLE: \\par\r\n  Causes Excel to appear or disappear. Set it to False to focus\\par\r\n  the user\'s attention on the VEE program.\\par\r\n\\par\r\nWINDOW MODE: \\par\r\n  Applies to Excel. These are the same as the icons\\par\r\n  at the upper right corner of every application window. \\par\r\n\\par\r\nBOOK WINDOW MODE:\\par\r\n  Same as WindowMode except this applies to the Workbook\\par\r\n  client windows instead of Excel.\\par\r\n}\r\n"
"")))
(device 15 NOTE
(properties
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Courier New;}{\\f1\\fnil\\fcharset0 Times New Roman;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\f0\\fs18 ARRANGE WINDOWS: \\par\r\n              Applies to multiple Workbooks and is ignored unless \\par\r\n              BookWindowMode is Normal.\\par\r\n\\par\r\nERROR ACTION: \\par\r\n RaiseError:  Excel Library will raise error inside its error handler.\\par\r\n Quit:        Excel Library error handler function will call \\par\r\n              xlLib.QuitExcelLibrary and Excel will be unloaded.\\par\r\n OKCancel:    A message box with a 30 second timeout will appear. \\par\r\n              If the user presses OK, the error is ignored, Cancel will \\par\r\n              raise the error, and the timeout will raise the error also.\\par\r\n Ignore:      Excel will continue, and the error may be recirculated so only\\par\r\n              use this when a user can intervene.\\par\r\n\\par\r\nDISPLAY ALERTS:\\par\r\n              Set to False to reduce the number of Excel message box \\par\r\n              dialogs. Default startup setting for DisplayAlerts is True. \\par\r\n              You can change this setting in a formula box without calling\\par\r\n              ExcelSettings using: xlApp.DisplayAlerts=False|True; CAUTION:\\par\r\n              Setting this to False may cause Excel to hang! For overwriting\\par\r\n              prompts only, see the Excel / \'Save Workbook As\' object.\\cf1\\f1\\fs24\\par\r\n}\r\n"
)))
(configuration
(connect D1:1 D0:1)))
(contextCarrier
(active detail)
(detail
(extent 970 662)
(anchorPt 25 26)
(configuration
(devCarrierFor 1
(active icon)
(icon
(extent 115 15))
(open
(extent 176 51))
(terminals on)
(pinCenter 390 110))
(devCarrierFor 10
(active open)
(icon
(extent 44 15))
(open
(extent 304 216)
(formatters))
(pinCenter 150 120))
(devCarrierFor 14
(active open)
(icon
(iconImage "notepad.icn"))
(open
(extent 494 196)
(editing enabled))
(pinCenter 640 120))
(devCarrierFor 15
(active open)
(icon
(iconImage "notepad.icn"))
(open
(extent 584 336)
(editing enabled))
(pinCenter 290 450))
(connect D1:1 D0:1
(points 4 304 120 310 120 310 110 330 110)))
(stackingOrder 1 2 0 3))))
(device 21 CONTEXT
(properties
(name "Initialize Excel Library")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on loading the Excel Library, and calling its function \'Initialize\'")
(customHelpMenuHelpLink "Initialize")
(trigMode deg)
(nextID 43)
(popupTitleText "UserObject")
(popupMoveable 1))
(deviceList
(device 29 IMPORT
(properties
(name "Import Library")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on loading the Excel Library, and calling its function \'Initialize\'")
(customHelpMenuHelpLink "Initialize")
(libType userFunction)
(libName "xlLib")
(fileName "C:\\vee\\\\current\\Lib\\ExcelLibrary\\ExcelLibrary.vxe"))
(interface
(input 1
(type control)
(name "File Name")
(tag "File Name")
(requires
(datatype Text)
(shape "Scalar"))
(lock name constraints)
(optional yes)))
(implementation))
(device 30 FORMULA
(properties
(name "Excel Runtime Library File Specifier")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on loading the Excel Library, and calling its function \'Initialize\'")
(customHelpMenuHelpLink "Initialize")
(expr 1 "installDir() + \"\\\\Lib\\\\ExcelLibrary\\\\ExcelLibrary.vxe\""))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 33 CALL
(properties
(name "Call xlLib.Initialize")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on loading the Excel Library, and calling its function \'Initialize\'")
(customHelpMenuHelpLink "Initialize")
(callFunc "xlLib.Initialize")
(parmMode rev30)))
(configuration
(connect D1:0 D0:0)
(connect D1:1 D0:1)
(connect D0:0 D2:0)))
(contextCarrier
(active detail)
(detail
(extent 749 382)
(anchorPt -327 -349)
(configuration
(devCarrierFor 29
(active icon)
(icon
(extent 82 15))
(open
(extent 224 82))
(pinCenter 890 420))
(devCarrierFor 30
(active open)
(icon
(extent 196 15))
(open
(extent 295 50))
(terminals on)
(pinCenter 550 440))
(devCarrierFor 33
(active icon)
(icon
(extent 115 15))
(open
(extent 176 51))
(terminals on)
(pinCenter 890 460))
(connect D1:0 D0:0
(points 6 560 467 560 490 780 490 780 390 890 390 890 410))
(connect D1:1 D0:1
(points 4 750 440 770 440 770 420 846 420))
(connect D0:0 D2:0
(points 2 890 430 890 450)))
(stackingOrder 0 1 2))))
(device 23 CALL
(properties
(name "Call xlLib.CloseWorkbook")
(breakpoint 1)
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'CloseWorkbook\'")
(customHelpMenuHelpLink "To_Close_Workbooks")
(callFunc "xlLib.CloseWorkbook")
(parmMode rev30)))
(device 31 CONTEXT
(properties
(name "Send Coordinate")
(trigMode deg)
(nextID 3)
(popupTitleText "UserObject")
(popupMoveable 1))
(interface
(input 1
(name "Coord Data")
(requires
(datatype Coord))
(optional yes))
(input 2
(name "Cell")
(optional yes)))
(deviceList
(device 0 FROMCOORDINATE
(interface
(input 1
(name "Coord Data")
(requires
(datatype Coord))
(lock name constraints))
(output 1
(name "X Data")
(lock name constraints))
(output 2
(name "Y Data")
(lock name constraints)
(optional yes))))
(device 1 CONTEXT
(properties
(name "SendX")
(trigMode deg)
(nextID 15)
(popupTitleText "UserObject")
(popupMoveable 1))
(interface
(input 1
(name "Data")
(optional yes))
(input 2
(name "Cell")
(optional yes)))
(deviceList
(device 6 LITERALCONSTANT
(properties
(name "Text"))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(data  "X Array: "))
(initValue Text
(data  ""))))
(device 9 CALL
(properties
(name "Call xlLib.DataToCells")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription "Help on the Excel Library function \'DataToCells\'")
(customHelpMenuHelpLink "Managing_Data")
(callFunc "xlLib.DataToCells")
(parmMode rev30))
(interface
(input 1
(name "Data")
(optional yes))
(input 2
(name "Cells")
(optional yes))
(output 1
(name "Range")
(optional yes))))
(device 10 CALL
(properties
(name "Call xlLib.DataToCells")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription "Help on the Excel Library function \'DataToCells\'")
(customHelpMenuHelpLink "Managing_Data")
(callFunc "xlLib.DataToCells")
(parmMode rev30))
(interface
(input 1
(name "Data")
(optional yes))
(input 2
(name "Cells")
(optional yes))
(output 1
(name "Range")
(optional yes))))
(device 12 CONTEXT
(properties
(name "cellRelative")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'cellAddressRelative\'")
(customHelpMenuHelpLink "Navigating_a_Worksheet")
(trigMode deg)
(nextID 9)
(popupTitleText "UserObject")
(popupMoveable 1))
(interface
(input 1
(name "cell")
(optional yes))
(input 2
(name "Right")
(optional yes))
(input 3
(name "Down")
(optional yes))
(output 1
(type data)
(name "cellRelative")
(lock constraints)
(optional yes)))
(deviceList
(device 4 NOTE
(properties
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'cellAddressRelative\'")
(customHelpMenuHelpLink "Navigating_a_Worksheet")
(text2 2
"{\\rtf1\\ansi\\deff0{\\fonttbl{\\f0\\fnil\\fcharset0 Courier New;}}\r\n\\viewkind4\\uc1\\pard\\lang1033\\f0\\fs18 cellRelative returns the address of a cell\\par\r\nto the right and down from a given cell. \\par\r\n\\par\r\nThe resulting column can be from A (1) to \\par\r\nIV (256). \\par\r\nThe resulting row can be from 1 to 65536.\\par\r\nRight and Down can be positive or negative.\\par\r\nAn error will occur if the results are \\par\r\noutside the above limits.\\par\r\n\\par\r\n}\r\n"
"")))
(device 5 TEXTDISPLAY
(properties
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'cellAddressRelative\'")
(customHelpMenuHelpLink "Navigating_a_Worksheet"))
(interface
(input 1
(name "Data"))))
(device 8 CALL
(properties
(name "Call xlLib.cellAddressRelative")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'cellAddressRelative\'")
(customHelpMenuHelpLink "Navigating_a_Worksheet")
(callFunc "xlLib.cellAddressRelative")
(parmMode rev30))
(interface
(input 1
(name "cell")
(optional yes))
(input 2
(name "Right")
(optional yes))
(input 3
(name "Down")
(optional yes))
(output 1
(name "Result")
(optional yes))))
(configuration
(connect D2:1 D1:1)
(connect I1:1 D2:1)
(connect I2:1 D2:2)
(connect I3:1 D2:3)
(connect D2:1 O1:1)))
(contextCarrier
(active detail)
(detail
(extent 781 358)
(anchorPt -53 91)
(configuration
(devCarrierFor 4
(active open)
(icon
(iconImage "notepad.icn"))
(open
(extent 335 167)
(editing enabled))
(pinCenter 640 40))
(devCarrierFor 5
(active open)
(icon)
(open
(extent 145 37))
(pinCenter 630 210))
(devCarrierFor 8
(active open)
(icon
(extent 181 0))
(open
(extent 176 62))
(terminals on)
(pinCenter 280 110))
(connect D2:1 D1:1
(points 6 420 110 440 110 440 150 530 150 530 210 555 210))
(connect I1:1 D2:1
(points 4 53 -33 80 -33 80 90 139 90))
(connect I2:1 D2:2
(points 4 53 87 70 87 70 110 139 110))
(connect I3:1 D2:3
(points 4 53 207 70 207 70 130 139 130))
(connect D2:1 O1:1
(points 6 420 110 440 110 440 150 820 150 820 87 833 87)))
(stackingOrder 1 0 2))))
(device 13 CONSTANT
(properties
(name "Right"))
(interface
(output 1
(name "Int32")
(lock name constraints)))
(implementation
(value Int32
(data  0))
(initValue Int32
(data  0))))
(device 14 CONSTANT
(properties
(name "Down"))
(interface
(output 1
(name "Int32")
(lock name constraints)))
(implementation
(value Int32
(data  1))
(initValue Int32
(data  0))))
(configuration
(connect I1:1 D1:1)
(connect D3:1 D1:2)
(connect D0:1 D2:1)
(connect I2:1 D2:2)
(connect D2:0 D3:0)
(connect I2:1 D3:1)
(connect D4:1 D3:2)
(connect D5:1 D3:3)))
(contextCarrier
(active detail)
(detail
(extent 802 420)
(anchorPt 39 1)
(configuration
(devCarrierFor 6
(active open)
(icon)
(open
(extent 174 29))
(pinCenter 210 80))
(devCarrierFor 9
(active open)
(icon
(extent 129 0))
(open
(extent 176 51))
(terminals on)
(pinCenter 575 270))
(devCarrierFor 10
(active open)
(icon
(extent 129 0))
(open
(extent 176 51))
(terminals on)
(pinCenter 515 90))
(devCarrierFor 12
(active icon)
(icon
(extent 69 34))
(terminals on)
(pinCenter 250 280))
(devCarrierFor 13
(active open)
(icon
(extent 33 0))
(open
(extent 69 29)
(showFormat int))
(pinCenter 100 320))
(devCarrierFor 14
(active open)
(icon
(extent 36 0))
(open
(extent 72 29)
(showFormat int))
(pinCenter 120 380))
(connect I1:1 D1:1
(points 6 -39 98 -30 98 -30 180 420 180 420 260 444 260))
(connect D3:1 D1:2
(points 2 287 280 444 280))
(connect D0:1 D2:1
(points 2 299 80 384 80))
(connect I2:1 D2:2
(points 6 -39 318 -10 318 -10 280 80 280 80 100 384 100))
(connect D2:0 D3:0
(points 4 520 118 520 140 250 140 250 260))
(connect I2:1 D3:1
(points 6 -39 318 -10 318 -10 280 80 280 80 270 213 270))
(connect D4:1 D3:2
(points 4 137 320 160 320 160 280 213 280))
(connect D5:1 D3:3
(points 4 158 380 180 380 180 290 213 290)))
(stackingOrder 1 2 0 3 4 5))))
(device 2 CONTEXT
(properties
(name "SendY")
(trigMode deg)
(nextID 17)
(popupTitleText "UserObject")
(popupMoveable 1))
(interface
(input 1
(name "Data")
(optional yes))
(input 2
(name "Cell")
(optional yes)))
(deviceList
(device 6 LITERALCONSTANT
(properties
(name "Text"))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(data  "Y Array:"))
(initValue Text
(data  ""))))
(device 9 CALL
(properties
(name "Call xlLib.DataToCells")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription "Help on the Excel Library function \'DataToCells\'")
(customHelpMenuHelpLink "Managing_Data")
(callFunc "xlLib.DataToCells")
(parmMode rev30))
(interface
(input 1
(name "Data")
(optional yes))
(input 2
(name "Cells")
(optional yes))
(output 1
(name "Range")
(optional yes))))
(device 10 CONSTANT
(properties
(name "Down"))
(interface
(output 1
(name "Int32")
(lock name constraints)))
(implementation
(value Int32
(data  1))
(initValue Int32
(data  0))))
(device 11 CONTEXT
(properties
(name "cellRelative")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'cellAddressRelative\'")
(customHelpMenuHelpLink "Navigating_a_Worksheet")
(trigMode deg)
(nextID 9)
(popupTitleText "UserObject")
(popupMoveable 1))
(interface
(input 1
(name "cell")
(optional yes))
(input 2
(name "Right")
(optional yes))
(input 3
(name "Down")
(optional yes))
(output 1
(type data)
(name "cellRelative")
(lock constraints)
(optional yes)))
(deviceList
(device 4 NOTE
(properties
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'cellAddressRelative\'")
(customHelpMenuHelpLink "Navigating_a_Worksheet")
(text2 2
"{\\rtf1\\ansi\\deff0{\\fonttbl{\\f0\\fnil\\fcharset0 Courier New;}}\r\n\\viewkind4\\uc1\\pard\\lang1033\\f0\\fs18 cellRelative returns the address of a cell\\par\r\nto the right and down from a given cell. \\par\r\n\\par\r\nThe resulting column can be from A (1) to \\par\r\nIV (256). \\par\r\nThe resulting row can be from 1 to 65536.\\par\r\nRight and Down can be positive or negative.\\par\r\nAn error will occur if the results are \\par\r\noutside the above limits.\\par\r\n\\par\r\n}\r\n"
"")))
(device 5 TEXTDISPLAY
(properties
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'cellAddressRelative\'")
(customHelpMenuHelpLink "Navigating_a_Worksheet"))
(interface
(input 1
(name "Data"))))
(device 8 CALL
(properties
(name "Call xlLib.cellAddressRelative")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'cellAddressRelative\'")
(customHelpMenuHelpLink "Navigating_a_Worksheet")
(callFunc "xlLib.cellAddressRelative")
(parmMode rev30))
(interface
(input 1
(name "cell")
(optional yes))
(input 2
(name "Right")
(optional yes))
(input 3
(name "Down")
(optional yes))
(output 1
(name "Result")
(optional yes))))
(configuration
(connect D2:1 D1:1)
(connect I1:1 D2:1)
(connect I2:1 D2:2)
(connect I3:1 D2:3)
(connect D2:1 O1:1)))
(contextCarrier
(active detail)
(detail
(extent 781 358)
(anchorPt -53 91)
(configuration
(devCarrierFor 4
(active open)
(icon
(iconImage "notepad.icn"))
(open
(extent 335 167)
(editing enabled))
(pinCenter 640 40))
(devCarrierFor 5
(active open)
(icon)
(open
(extent 145 37))
(pinCenter 630 210))
(devCarrierFor 8
(active open)
(icon
(extent 181 0))
(open
(extent 176 62))
(terminals on)
(pinCenter 280 110))
(connect D2:1 D1:1
(points 6 420 110 440 110 440 150 530 150 530 210 555 210))
(connect I1:1 D2:1
(points 4 53 -33 80 -33 80 90 139 90))
(connect I2:1 D2:2
(points 4 53 87 70 87 70 110 139 110))
(connect I3:1 D2:3
(points 4 53 207 70 207 70 130 139 130))
(connect D2:1 O1:1
(points 6 420 110 440 110 440 150 820 150 820 87 833 87)))
(stackingOrder 1 0 2))))
(device 12 CONSTANT
(properties
(name "Right"))
(interface
(output 1
(name "Int32")
(lock name constraints)))
(implementation
(value Int32
(data  1))
(initValue Int32
(data  0))))
(device 13 CALL
(properties
(name "Call xlLib.DataToCells")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription "Help on the Excel Library function \'DataToCells\'")
(customHelpMenuHelpLink "Managing_Data")
(callFunc "xlLib.DataToCells")
(parmMode rev30))
(interface
(input 1
(name "Data")
(optional yes))
(input 2
(name "Cells")
(optional yes))
(output 1
(name "Range")
(optional yes))))
(device 14 CONSTANT
(properties
(name "Down"))
(interface
(output 1
(name "Int32")
(lock name constraints)))
(implementation
(value Int32
(data  0))
(initValue Int32
(data  0))))
(device 15 CONTEXT
(properties
(name "cellRelative")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'cellAddressRelative\'")
(customHelpMenuHelpLink "Navigating_a_Worksheet")
(trigMode deg)
(nextID 9)
(popupTitleText "UserObject")
(popupMoveable 1))
(interface
(input 1
(name "cell")
(optional yes))
(input 2
(name "Right")
(optional yes))
(input 3
(name "Down")
(optional yes))
(output 1
(type data)
(name "cellRelative")
(lock constraints)
(optional yes)))
(deviceList
(device 4 NOTE
(properties
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'cellAddressRelative\'")
(customHelpMenuHelpLink "Navigating_a_Worksheet")
(text2 2
"{\\rtf1\\ansi\\deff0{\\fonttbl{\\f0\\fnil\\fcharset0 Courier New;}}\r\n\\viewkind4\\uc1\\pard\\lang1033\\f0\\fs18 cellRelative returns the address of a cell\\par\r\nto the right and down from a given cell. \\par\r\n\\par\r\nThe resulting column can be from A (1) to \\par\r\nIV (256). \\par\r\nThe resulting row can be from 1 to 65536.\\par\r\nRight and Down can be positive or negative.\\par\r\nAn error will occur if the results are \\par\r\noutside the above limits.\\par\r\n\\par\r\n}\r\n"
"")))
(device 5 TEXTDISPLAY
(properties
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'cellAddressRelative\'")
(customHelpMenuHelpLink "Navigating_a_Worksheet"))
(interface
(input 1
(name "Data"))))
(device 8 CALL
(properties
(name "Call xlLib.cellAddressRelative")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'cellAddressRelative\'")
(customHelpMenuHelpLink "Navigating_a_Worksheet")
(callFunc "xlLib.cellAddressRelative")
(parmMode rev30))
(interface
(input 1
(name "cell")
(optional yes))
(input 2
(name "Right")
(optional yes))
(input 3
(name "Down")
(optional yes))
(output 1
(name "Result")
(optional yes))))
(configuration
(connect D2:1 D1:1)
(connect I1:1 D2:1)
(connect I2:1 D2:2)
(connect I3:1 D2:3)
(connect D2:1 O1:1)))
(contextCarrier
(active detail)
(detail
(extent 781 358)
(anchorPt -53 91)
(configuration
(devCarrierFor 4
(active open)
(icon
(iconImage "notepad.icn"))
(open
(extent 335 167)
(editing enabled))
(pinCenter 640 40))
(devCarrierFor 5
(active open)
(icon)
(open
(extent 145 37))
(pinCenter 630 210))
(devCarrierFor 8
(active open)
(icon
(extent 181 0))
(open
(extent 176 62))
(terminals on)
(pinCenter 280 110))
(connect D2:1 D1:1
(points 6 420 110 440 110 440 150 530 150 530 210 555 210))
(connect I1:1 D2:1
(points 4 53 -33 80 -33 80 90 139 90))
(connect I2:1 D2:2
(points 4 53 87 70 87 70 110 139 110))
(connect I3:1 D2:3
(points 4 53 207 70 207 70 130 139 130))
(connect D2:1 O1:1
(points 6 420 110 440 110 440 150 820 150 820 87 833 87)))
(stackingOrder 1 0 2))))
(device 16 CONSTANT
(properties
(name "Right"))
(interface
(output 1
(name "Int32")
(lock name constraints)))
(implementation
(value Int32
(data  1))
(initValue Int32
(data  0))))
(configuration
(connect D5:0 D1:0)
(connect I1:1 D1:1)
(connect D3:1 D1:2)
(connect I2:1 D3:1)
(connect D4:1 D3:2)
(connect D2:1 D3:3)
(connect D0:1 D5:1)
(connect D7:1 D5:2)
(connect I2:1 D7:1)
(connect D8:1 D7:2)
(connect D6:1 D7:3)))
(contextCarrier
(active detail)
(detail
(extent 802 420)
(anchorPt 43 0)
(configuration
(devCarrierFor 6
(active open)
(icon)
(open
(extent 174 29))
(pinCenter 210 50))
(devCarrierFor 9
(active open)
(icon
(extent 129 0))
(open
(extent 176 51))
(terminals on)
(pinCenter 575 280))
(devCarrierFor 10
(active open)
(icon
(extent 36 0))
(open
(extent 72 29)
(showFormat int))
(pinCenter 120 390))
(devCarrierFor 11
(active icon)
(icon
(extent 69 34))
(terminals on)
(pinCenter 250 290))
(devCarrierFor 12
(active open)
(icon
(extent 33 0))
(open
(extent 69 29)
(showFormat int))
(pinCenter 100 330))
(devCarrierFor 13
(active open)
(icon
(extent 129 0))
(open
(extent 176 51))
(terminals on)
(pinCenter 555 80))
(devCarrierFor 14
(active open)
(icon
(extent 36 0))
(open
(extent 72 29)
(showFormat int))
(pinCenter 160 220))
(devCarrierFor 15
(active icon)
(icon
(extent 69 34))
(terminals on)
(pinCenter 290 120))
(devCarrierFor 16
(active open)
(icon
(extent 33 0))
(open
(extent 69 29)
(showFormat int))
(pinCenter 140 160))
(connect D5:0 D1:0
(points 4 560 108 560 130 580 130 580 234))
(connect I1:1 D1:1
(points 6 -43 99 -30 99 -30 190 310 190 310 270 444 270))
(connect D3:1 D1:2
(points 2 287 290 444 290))
(connect I2:1 D3:1
(points 4 -43 319 -10 319 -10 280 213 280))
(connect D4:1 D3:2
(points 4 137 330 160 330 160 290 213 290))
(connect D2:1 D3:3
(points 4 158 390 180 390 180 300 213 300))
(connect D0:1 D5:1
(points 4 299 50 320 50 320 70 424 70))
(connect D7:1 D5:2
(points 4 327 120 350 120 350 90 424 90))
(connect I2:1 D7:1
(points 6 -43 319 -10 319 -10 280 80 280 80 110 253 110))
(connect D8:1 D7:2
(points 4 177 160 200 160 200 120 253 120))
(connect D6:1 D7:3
(points 4 198 220 220 220 220 130 253 130)))
(stackingOrder 0 1 2 3 4 5 6 7 8))))
(configuration
(connect I1:1 D0:1)
(connect D0:1 D1:1)
(connect I2:1 D1:2)
(connect D1:0 D2:0)
(connect D0:2 D2:1)
(connect I2:1 D2:2)))
(contextCarrier
(active detail)
(detail
(extent 440 224)
(anchorPt 0 0)
(configuration
(devCarrierFor 0
(active open)
(icon
(extent 89 51)
(iconImage "unbuild.icn"))
(open
(extent 25 50))
(terminals on)
(pinCenter 152 110))
(devCarrierFor 1
(active icon)
(icon
(extent 40 25))
(terminals on)
(pinCenter 350 100))
(devCarrierFor 2
(active icon)
(icon
(extent 40 25))
(terminals on)
(pinCenter 350 150))
(connect I1:1 D0:1
(points 4 0 51 10 51 10 110 63 110))
(connect D0:1 D1:1
(points 4 217 100 240 100 240 90 327 90))
(connect I2:1 D1:2
(points 4 0 171 250 171 250 110 327 110))
(connect D1:0 D2:0
(points 2 350 115 350 135))
(connect D0:2 D2:1
(points 4 217 120 240 120 240 140 327 140))
(connect I2:1 D2:2
(points 4 0 171 250 171 250 160 327 160)))
(stackingOrder 0 1 2))))
(device 32 NOTE
(properties
(name "Warranty Disclaimer")
(text2 4 "This example is provided as an"
"illustration \"as is\", and Keysight Technologies"
"makes no warranty of any kind" "with regard to this example.")))
(device 34 CONTEXT
(properties
(name "Quit Excel Library")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'QuitExcelLibrary\'")
(customHelpMenuHelpLink "To_Quit_Vxl")
(trigMode deg)
(nextID 2)
(popupTitleText "UserObject")
(popupMoveable 1))
(deviceList
(device 0 CALL
(properties
(name "Call xlLib.QuitExcelLibrary")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'QuitExcelLibrary\'")
(customHelpMenuHelpLink "To_Quit_Vxl")
(callFunc "xlLib.QuitExcelLibrary")
(parmMode rev30)))
(device 1 DELETE
(properties
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'QuitExcelLibrary\'")
(customHelpMenuHelpLink "To_Quit_Vxl")
(libName "xlLib"))
(implementation))
(configuration
(connect D0:0 D1:0)))
(contextCarrier
(active detail)
(detail
(extent 288 221)
(anchorPt 0 0)
(configuration
(devCarrierFor 0
(active icon)
(icon
(extent 145 15))
(open
(extent 176 51))
(terminals on)
(pinCenter 140 70))
(devCarrierFor 1
(active open)
(icon)
(open
(extent 151 31))
(pinCenter 140 140))
(connect D0:0 D1:0
(points 2 140 80 140 104)))
(stackingOrder 0 1))))
(configuration
(connect D4:0 D3:0)
(connect D5:0 D4:0)
(connect D7:0 D6:0)
(connect D3:0 D7:0)
(connect D2:1 D7:1)
(connect D0:1 D7:2)
(connect D6:0 D9:0)))
(contextCarrier
(wndOrigin 2 2)
(wndState res)
(active detail)
(detail
(extent 975 662)
(anchorPt -146 -80)
(configuration
(devCarrierFor 5
(active open)
(icon
(extent 26 0))
(open
(extent 94 36))
(pinCenter 220 330))
(devCarrierFor 9
(active open)
(icon
(iconImage "notepad.icn"))
(open
(extent 374 186)
(editing enabled))
(pinCenter 720 290))
(devCarrierFor 17
(active open)
(icon)
(open
(extent 74 29)
(showFormat real))
(pinCenter 240 250))
(devCarrierFor 19
(active icon)
(icon
(extent 164 14))
(open
(extent 176 51))
(terminals on)
(pinCenter 410 220))
(devCarrierFor 20
(active icon)
(icon
(extent 94 14))
(terminals on)
(pinCenter 410 170))
(devCarrierFor 21
(active icon)
(icon
(extent 127 15))
(terminals on)
(pinCenter 410 120))
(devCarrierFor 23
(active icon)
(icon
(extent 165 15))
(open
(extent 176 51))
(terminals on)
(pinCenter 410 380))
(devCarrierFor 31
(active icon)
(icon
(extent 102 25))
(terminals on)
(pinCenter 410 290))
(devCarrierFor 32
(active icon)
(icon
(extent 338 48)
(iconImage "disclaim.gif")
(label off))
(open
(extent 397 82)
(editing disabled))
(pinCenter 710 430))
(devCarrierFor 34
(active icon)
(icon
(extent 103 15))
(terminals on)
(pinCenter 410 440))
(connect D4:0 D3:0
(points 2 410 179 410 210))
(connect D5:0 D4:0
(points 2 410 130 410 160))
(connect D7:0 D6:0
(points 2 410 305 410 370))
(connect D3:0 D7:0
(points 2 410 229 410 275))
(connect D2:1 D7:1
(points 4 279 250 300 250 300 280 356 280))
(connect D0:1 D7:2
(points 4 269 330 290 330 290 300 356 300))
(connect D6:0 D9:0
(points 2 410 390 410 430)))
(stackingOrder 2 3 4 5 7 6 0 1 8 9))
(numberFormats
(realFormat standard)
(realSigDigits 4)
(realRadixSpec 4)
(integerBase decimal))))
