(saveFormat "7.0")
(date "Thu 19/May/2005 16:35:54 ")
(veerev "7.5.7714.0")
(platform "PC")
(execMode v6)
(prefExecMode v9)
(filterNAN 0)
(workspaceStackingOrder M)
(SaveCF no)
(device 0 ROOTCONTEXT
(automationRefs
(automationRef 1
(libid "{00020813-0000-0000-C000-000000000046}")
(desc "Microsoft Excel 8.0 Object Library")
(filename "C:\\Program Files\\Microsoft Office\\Office\\EXCEL8.OLB")
(verMajor 1)
(verMinor 2)
(lcid 0)))
(properties
(trigMode deg)
(nextID 20)
(popupTitleText "Untitled")
(popupMoveable 1)
(deleteGlobals 0))
(deviceList
(device 0 CONTEXT
(properties
(name "Initialize Excel Library")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on loading the Excel Library, and calling its function \'Initialize\'")
(customHelpMenuHelpLink "Initialize")
(trigMode deg)
(nextID 43)
(popupTitleText "UserObject")
(popupMoveable 1))
(deviceList
(device 29 IMPORT
(properties
(name "Import Library")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on loading the Excel Library, and calling its function \'Initialize\'")
(customHelpMenuHelpLink "Initialize")
(libType userFunction)
(libName "xlLib")
(fileName "C:\\vee\\\\current\\Lib\\ExcelLibrary\\ExcelLibrary.vxe"))
(interface
(input 1
(type control)
(name "File Name")
(tag "File Name")
(requires
(datatype Text)
(shape "Scalar"))
(lock name constraints)
(optional yes)))
(implementation))
(device 30 FORMULA
(properties
(name "Excel Runtime Library File Specifier")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on loading the Excel Library, and calling its function \'Initialize\'")
(customHelpMenuHelpLink "Initialize")
(expr 1 "installDir() + \"\\\\Lib\\\\ExcelLibrary\\\\ExcelLibrary.vxe\""))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 33 CALL
(properties
(name "Call xlLib.Initialize")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on loading the Excel Library, and calling its function \'Initialize\'")
(customHelpMenuHelpLink "Initialize")
(callFunc "xlLib.Initialize")
(parmMode rev30)))
(configuration
(connect D1:0 D0:0)
(connect D1:1 D0:1)
(connect D0:0 D2:0)))
(contextCarrier
(active detail)
(detail
(extent 749 382)
(anchorPt -327 -349)
(configuration
(devCarrierFor 29
(active icon)
(icon
(extent 82 15))
(open
(extent 224 82))
(pinCenter 890 420))
(devCarrierFor 30
(active open)
(icon
(extent 196 15))
(open
(extent 295 50))
(terminals on)
(pinCenter 550 440))
(devCarrierFor 33
(active icon)
(icon
(extent 115 15))
(open
(extent 176 51))
(terminals on)
(pinCenter 890 460))
(connect D1:0 D0:0
(points 6 560 467 560 490 780 490 780 390 890 390 890 410))
(connect D1:1 D0:1
(points 4 750 440 770 440 770 420 846 420))
(connect D0:0 D2:0
(points 2 890 430 890 450)))
(stackingOrder 0 1 2))))
(device 1 CALL
(properties
(name "Call xlLib.NewWorkbook")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription "Help on the Excel Library function \'NewWorkbook\'")
(customHelpMenuHelpLink "Excel_Workbooks")
(callFunc "xlLib.NewWorkbook")
(parmMode rev30)))
(device 2 CONTEXT
(properties
(name "DataToCells")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription "Help on the Excel Library function \'DataToCells\'")
(customHelpMenuHelpLink "Managing_Data")
(trigMode deg)
(nextID 4)
(popupTitleText "UserObject")
(popupMoveable 1))
(interface
(input 1
(name "Data")
(optional yes))
(input 2
(name "Cell")
(optional yes)))
(deviceList
(device 1 NOTE
(properties
(customHelpMenuName "Excel Help")
(customHelpMenuDescription "Help on the Excel Library function \'DataToCells\'")
(customHelpMenuHelpLink "Managing_Data")
(text2 2
"{\\rtf1\\ansi\\ansicpg1252\\deff0{\\fonttbl{\\f0\\fnil\\fcharset0 Courier New;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\lang1033\\f0\\fs18 DATA\\par\r\nDataToCells can accept data of any type except the following:\\par\r\n Record (Use Excel menu Send Data / Record to Named Ranges)\\par\r\n Spectrum (See examples)\\par\r\n Complex (See examples)\\par\r\n PComplex (See examples)\\par\r\n Coordinate (See examples)\\par\r\n Waveforms are sent as real arrays. See examples.\\par\r\n Object \\par\r\n \\par\r\nCELL\\par\r\nCell can be a single cell (A1), a range of cells (A1:F4)\\par\r\nor a named range which must be defined in the Excel \\par\r\nworkbook you are sending data to using Excel\'s\\par\r\nInsert/Names menu. \\cf1\\b Only the upper left cell matters\\cf0\\b0 , and the\\par\r\nrange to which data is sent depends only on the size of the\\par\r\ndata and the \\cf1\\i SendDataSettings.Orientation\\cf0\\i0  setting. Use the Excel \\par\r\nmenu Send Data -> Send Data Settings to set the orientation.\\par\r\n\\par\r\nNOTES\\par\r\nData can be from scalar up to 3 dimensional arrays. See the Excel \\par\r\nmenu Send Data -> Send Data Settings for options on sending arrays.\\par\r\n\\par\r\nThe output from DataToCells is the resulting data range \\par\r\nwhich can be passed to the FormatText, FormatCells, and \\par\r\nAutoFitColumns objects.\\par\r\n\\par\r\nExamples are installed in \\\\ExcelLibrary under the Vee examples menu.\\par\r\n}\r\n"
"")))
(device 3 CALL
(properties
(name "Call xlLib.DataToCells")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription "Help on the Excel Library function \'DataToCells\'")
(customHelpMenuHelpLink "Managing_Data")
(callFunc "xlLib.DataToCells")
(parmMode rev30))
(interface
(input 1
(name "Data")
(optional yes))
(input 2
(name "Cells")
(optional yes))
(output 1
(name "Range")
(optional yes))))
(configuration
(connect I1:1 D1:1)
(connect I2:1 D1:2)))
(contextCarrier
(active detail)
(detail
(extent 841 657)
(anchorPt 118 -36)
(configuration
(devCarrierFor 1
(active open)
(icon
(iconImage "notepad.icn"))
(open
(extent 474 476)
(editing enabled))
(pinCenter 240 430))
(devCarrierFor 3
(active open)
(icon
(extent 129 0))
(open
(extent 176 51))
(terminals on)
(pinCenter 185 120))
(connect I1:1 D1:1
(points 4 -118 194 -100 194 -100 110 54 110))
(connect I2:1 D1:2
(points 4 -118 534 -110 534 -110 130 54 130)))
(stackingOrder 0 1))))
(device 3 FORRANGE
(properties
(from 1)
(thru 10)
(step 1))
(interface
(output 1
(name "Data")
(lock name constraints))))
(device 4 CONTEXT
(properties
(name "AlphaColFromNumericCol")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'AlphaColFromNumericCol\'")
(customHelpMenuHelpLink "To_Convert_to_an_Alpha_Column_from_a_Numeric_One")
(trigMode deg)
(nextID 4)
(popupTitleText "UserObject")
(popupMoveable 1))
(interface
(input 1
(name "Col")
(optional yes))
(output 1
(type data)
(name "X")
(lock constraints)
(optional yes)))
(deviceList
(device 1 NOTE
(properties
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'AlphaColFromNumericCol\'")
(customHelpMenuHelpLink "To_Convert_to_an_Alpha_Column_from_a_Numeric_One")
(text2 1
"{\\rtf1\\ansi\\deff0{\\fonttbl{\\f0\\fnil\\fcharset0 Courier New;}}\r\n\\viewkind4\\uc1\\pard\\lang1033\\f0\\fs18 AlphaColFromNumericCol returns the Excel column corresponding\\par\r\nto the numeric column input. For example, 1 translates to A \\par\r\nand 256 translates to IV.\\par\r\n\\par\r\nAn Excel Workbook must be open.\\par\r\n\\par\r\n}\r\n"
)))
(device 3 CALL
(properties
(name "Call xlLib.AlphaColFromNumericCol")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'AlphaColFromNumericCol\'")
(customHelpMenuHelpLink "To_Convert_to_an_Alpha_Column_from_a_Numeric_One")
(callFunc "xlLib.AlphaColFromNumericCol")
(parmMode rev30))
(interface
(input 1
(name "NumericCol")
(optional yes))
(output 1
(name "AlphaCol")
(optional yes))))
(configuration
(connect I1:1 D1:1)
(connect D1:1 O1:1)))
(contextCarrier
(active detail)
(detail
(extent 600 315)
(anchorPt 0 0)
(configuration
(devCarrierFor 1
(active open)
(icon
(iconImage "notepad.icn"))
(open
(extent 455 107)
(editing enabled))
(pinCenter 280 220))
(devCarrierFor 3
(active open)
(icon
(extent 221 0))
(open
(extent 234 46))
(terminals on)
(pinCenter 275 100))
(connect I1:1 D1:1
(points 4 0 157 10 157 10 100 75 100))
(connect D1:1 O1:1
(points 4 464 100 530 100 530 157 599 157)))
(stackingOrder 0 1))))
(device 5 FORMULA
(properties
(name "colName + \"1\"")
(expr 1 "colName + \"1\""))
(interface
(input 1
(name "colName")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 6 FORMULA
(properties
(name "Column Header")
(expr 1 "\"Test \" + a"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 7 CONTEXT
(properties
(name "DataToCells")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription "Help on the Excel Library function \'DataToCells\'")
(customHelpMenuHelpLink "Managing_Data")
(trigMode deg)
(nextID 4)
(popupTitleText "UserObject")
(popupMoveable 1))
(interface
(input 1
(name "Data")
(optional yes))
(input 2
(name "Cell")
(optional yes)))
(deviceList
(device 1 NOTE
(properties
(customHelpMenuName "Excel Help")
(customHelpMenuDescription "Help on the Excel Library function \'DataToCells\'")
(customHelpMenuHelpLink "Managing_Data")
(text2 2
"{\\rtf1\\ansi\\ansicpg1252\\deff0{\\fonttbl{\\f0\\fnil\\fcharset0 Courier New;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\lang1033\\f0\\fs18 DATA\\par\r\nDataToCells can accept data of any type except the following:\\par\r\n Record (Use Excel menu Send Data / Record to Named Ranges)\\par\r\n Spectrum (See examples)\\par\r\n Complex (See examples)\\par\r\n PComplex (See examples)\\par\r\n Coordinate (See examples)\\par\r\n Waveforms are sent as real arrays. See examples.\\par\r\n Object \\par\r\n \\par\r\nCELL\\par\r\nCell can be a single cell (A1), a range of cells (A1:F4)\\par\r\nor a named range which must be defined in the Excel \\par\r\nworkbook you are sending data to using Excel\'s\\par\r\nInsert/Names menu. \\cf1\\b Only the upper left cell matters\\cf0\\b0 , and the\\par\r\nrange to which data is sent depends only on the size of the\\par\r\ndata and the \\cf1\\i SendDataSettings.Orientation\\cf0\\i0  setting. Use the Excel \\par\r\nmenu Send Data -> Send Data Settings to set the orientation.\\par\r\n\\par\r\nNOTES\\par\r\nData can be from scalar up to 3 dimensional arrays. See the Excel \\par\r\nmenu Send Data -> Send Data Settings for options on sending arrays.\\par\r\n\\par\r\nThe output from DataToCells is the resulting data range \\par\r\nwhich can be passed to the FormatText, FormatCells, and \\par\r\nAutoFitColumns objects.\\par\r\n\\par\r\nExamples are installed in \\\\ExcelLibrary under the Vee examples menu.\\par\r\n}\r\n"
"")))
(device 3 CALL
(properties
(name "Call xlLib.DataToCells")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription "Help on the Excel Library function \'DataToCells\'")
(customHelpMenuHelpLink "Managing_Data")
(callFunc "xlLib.DataToCells")
(parmMode rev30))
(interface
(input 1
(name "Data")
(optional yes))
(input 2
(name "Cells")
(optional yes))
(output 1
(name "Range")
(optional yes))))
(configuration
(connect I1:1 D1:1)
(connect I2:1 D1:2)))
(contextCarrier
(active detail)
(detail
(extent 841 657)
(anchorPt 118 -36)
(configuration
(devCarrierFor 1
(active open)
(icon
(iconImage "notepad.icn"))
(open
(extent 474 476)
(editing enabled))
(pinCenter 240 430))
(devCarrierFor 3
(active open)
(icon
(extent 129 0))
(open
(extent 176 51))
(terminals on)
(pinCenter 185 120))
(connect I1:1 D1:1
(points 4 -118 194 -100 194 -100 110 54 110))
(connect I2:1 D1:2
(points 4 -118 534 -110 534 -110 130 54 130)))
(stackingOrder 0 1))))
(device 8 FORMULA
(properties
(name "randomize(array, -10, 10)")
(expr 1 "randomize(array, -10, 10)"))
(interface
(input 1
(name "array")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 9 ALLOCATEARRAY
(properties
(name "Alloc Real64"))
(interface
(output 1
(name "Array")
(tag "Array")))
(implementation
(numDims 1)
(dimSizes "100")
(type "Real64")
(initEnum "Init Value")
(initialValue
(data  0))
(from 1)
(thru 10)))
(device 10 FORMULA
(properties
(name "colName + \"2\"")
(expr 5 "// Notice DataToCells()" "// only needs the starting cell "
"// for where to place the data," "// not the whole range." "colName + \"2\""))
(interface
(input 1
(name "colName")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 11 CONTEXT
(properties
(name "Excel Settings")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription "Help on the Excel Library function \'Settings\'")
(customHelpMenuHelpLink "Vxl_Settings")
(trigMode deg)
(nextID 16)
(popupTitleText "UserObject")
(popupMoveable 1))
(deviceList
(device 1 CALL
(properties
(name "Call xlLib.Settings")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription "Help on the Excel Library function \'Settings\'")
(customHelpMenuHelpLink "Vxl_Settings")
(callFunc "xlLib.Settings")
(parmMode rev30))
(interface
(input 1
(name "Rec")
(optional yes))))
(device 10 RECCONST
(properties
(name "Record")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription "Help on the Excel Library function \'Settings\'")
(customHelpMenuHelpLink "Vxl_Settings"))
(interface
(output 1
(name "Record")
(lock name constraints)))
(implementation
(value Record
(schema
(numFields 6)
(fieldName "Visible"
(type Enum)
(values
("False" 0)
("True" 1)))
(fieldName "WindowMode"
(type Enum)
(values
("Normal" 0)
("Maximized" 1)
("Minimized" 2)))
(fieldName "BookWindowMode"
(type Enum)
(values
("Normal" 0)
("Maximized" 1)
("Minimized" 2)))
(fieldName "ArrangeWindows"
(type Enum)
(values
("Cascade" 0)
("Horizontal" 1)
("Tiled" 2)
("Vertical" 3)))
(fieldName "ErrorAction"
(type Enum)
(values
("Quit" 0)
("OKCancel" 1)
("Ignore" 2)
("RaiseError" 3)))
(fieldName "DisplayAlerts"
(type Enum)
(values
("True" 0)
("False" 1))))
(data 
(record
("Visible" "True")
("WindowMode" "Normal")
("BookWindowMode" "Maximized")
("ArrangeWindows" "Cascade")
("ErrorAction" "RaiseError")
("DisplayAlerts" "True"))))))
(device 14 NOTE
(properties
(customHelpMenuName "Excel Help")
(customHelpMenuDescription "Help on the Excel Library function \'Settings\'")
(customHelpMenuHelpLink "Vxl_Settings")
(text2 2
"{\\rtf1\\ansi\\ansicpg1252\\deff0{\\fonttbl{\\f0\\fnil\\fcharset0 Courier New;}}\r\n\\viewkind4\\uc1\\pard\\lang1033\\f0\\fs18 VISIBLE: \\par\r\n  Causes Excel to appear or disappear. Set it to False to focus the user\'s attention on the VEE program.\\par\r\n\\par\r\nWINDOW MODE: \\par\r\n  Applies to Excel. These are the same as the icons at the upper right corner of every application window. \\par\r\n\\par\r\nBOOK WINDOW MODE:\\par\r\n  Same as WindowMode except this applies to the Workbook client windows instead of Excel.  Note this only applies to the single currently-selected Workbook.  Setting this before an AddWorkbook() or OpenWorkbook() call does not affect the new workbook.  However, a SelectWorkbook() call applies the Settings to the selected workbook.\\par\r\n}\r\n"
"")))
(device 15 NOTE
(properties
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Courier New;}{\\f1\\fnil\\fcharset0 Times New Roman;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\f0\\fs18 ARRANGE WINDOWS: \\par\r\n              Applies to multiple Workbooks and is ignored unless \\par\r\n              BookWindowMode is Normal.\\par\r\n\\par\r\nERROR ACTION: \\par\r\n RaiseError:  Excel Library will raise error inside its error handler.\\par\r\n Quit:        Excel Library error handler function will call \\par\r\n              xlLib.QuitExcelLibrary and Excel will be unloaded.\\par\r\n OKCancel:    A message box with a 30 second timeout will appear. \\par\r\n              If the user presses OK, the error is ignored, Cancel will \\par\r\n              raise the error, and the timeout will raise the error also.\\par\r\n Ignore:      Excel will continue, and the error may be recirculated so only\\par\r\n              use this when a user can intervene.\\par\r\n\\par\r\nDISPLAY ALERTS:\\par\r\n              Set to False to reduce the number of Excel message box \\par\r\n              dialogs. Default startup setting for DisplayAlerts is True. \\par\r\n              You can change this setting in a formula box without calling\\par\r\n              ExcelSettings using: xlApp.DisplayAlerts=False|True; CAUTION:\\par\r\n              Setting this to False may cause Excel to hang! For overwriting\\par\r\n              prompts only, see the Excel / \'Save Workbook As\' object.\\cf1\\f1\\fs24\\par\r\n}\r\n"
)))
(configuration
(connect D1:1 D0:1)))
(contextCarrier
(active detail)
(detail
(extent 970 662)
(anchorPt 61 2)
(configuration
(devCarrierFor 1
(active icon)
(icon
(extent 115 15))
(open
(extent 176 51))
(terminals on)
(pinCenter 390 -10))
(devCarrierFor 10
(active open)
(icon
(extent 44 15))
(open
(extent 304 216)
(formatters))
(pinCenter 150 120))
(devCarrierFor 14
(active open)
(icon
(iconImage "notepad.icn"))
(open
(extent 444 246)
(editing enabled))
(pinCenter 570 160))
(devCarrierFor 15
(active open)
(icon
(iconImage "notepad.icn"))
(open
(extent 614 336)
(editing enabled))
(pinCenter 290 480))
(connect D1:1 D0:1
(points 4 304 120 320 120 320 -10 330 -10)))
(stackingOrder 1 0 3 2))))
(device 12 CONTEXT
(properties
(name "SaveWorkBookAs")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'SaveWorkbookAs\'")
(customHelpMenuHelpLink "To_Save_a_Workbook_to_a_New_Name")
(trigMode deg)
(nextID 4)
(popupTitleText "UserObject")
(popupMoveable 1))
(interface
(input 1
(name "FileName")
(optional yes)))
(deviceList
(device 0 RECCONST
(properties
(name "Workbook Type")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'SaveWorkbookAs\'")
(customHelpMenuHelpLink "To_Save_a_Workbook_to_a_New_Name"))
(interface
(output 1
(name "Record")
(lock name constraints)))
(implementation
(value Record
(schema
(numFields 1)
(fieldName "WorkbookType"
(type Enum)
(values
("Normal" 0)
("CSV" 1)
("CSVMSDOS" 2)
("CSVWindows" 3)
("Text" 4)
("TextPrinter" 5)
("Excel9795" 6)
("xlHTML" 7))))
(data 
(record
("WorkbookType" "Normal"))))))
(device 1 CALL
(properties
(name "Call xlLib.SaveWorkbookAs")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'SaveWorkbookAs\'")
(customHelpMenuHelpLink "To_Save_a_Workbook_to_a_New_Name")
(callFunc "xlLib.SaveWorkbookAs")
(parmMode rev30))
(interface
(input 1
(name "FileName")
(optional yes))
(input 2
(name "SaveAsFormat")
(optional yes))))
(device 2 NOTE
(properties
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'SaveWorkbookAs\'")
(customHelpMenuHelpLink "To_Save_a_Workbook_to_a_New_Name")
(text2 5
"{\\rtf1\\ansi\\ansicpg1252\\deff0{\\fonttbl{\\f0\\fnil\\fcharset0 Courier New;}}\r\n\\viewkind4\\uc1\\pard\\lang1033\\f0\\fs18 Caution: If you set xlApp.DisplayAlerts to False, and the file you are saving to exists, you will overwrite it without warning. \\par\r\n\\par\r\n}\r\n"
"to False, and the file you are saving to"
"exists, you will overwrite it without" "warning. " "")))
(configuration
(connect I1:1 D1:1)
(connect D0:1 D1:2)))
(contextCarrier
(active detail)
(detail
(extent 775 532)
(anchorPt -10 1)
(configuration
(devCarrierFor 0
(active open)
(icon
(extent 92 0))
(open
(extent 242 93)
(formatters))
(pinCenter 170 340))
(devCarrierFor 1
(active open)
(icon
(extent 167 25))
(open
(extent 176 51))
(terminals on)
(pinCenter 375 140))
(devCarrierFor 2
(active open)
(icon
(iconImage "notepad.icn"))
(open
(extent 344 86)
(editing enabled))
(pinCenter 540 350))
(connect I1:1 D1:1
(points 4 10 264 20 264 20 130 184 130))
(connect D0:1 D1:2
(points 6 293 340 310 340 310 250 160 250 160 150 184 150)))
(stackingOrder 2 1 0))))
(device 13 FILESELECT
(properties
(name "File Name Selection")
(prompt "Enter File Name for saving Excel data:")
(initialDirectory "C:\\vee\\current\\Examples\\ExcelLibrary\\SendingData")
(initialFile "*.*")
(dialogMode Writing))
(interface
(output 1
(name "File Name")
(lock name constraints))
(output 2
(name "Cancel")
(lock name constraints)))
(implementation))
(device 15 CONTEXT
(properties
(name "SendDataSettings")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'SendDataSettings\'")
(customHelpMenuHelpLink "To_Send_Data_Settings")
(trigMode deg)
(nextID 17)
(popupTitleText "UserObject")
(popupMoveable 1))
(deviceList
(device 3 NOTE
(properties
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'SendDataSettings\'")
(customHelpMenuHelpLink "To_Send_Data_Settings")
(text2 1
"{\\rtf1\\ansi\\deff0{\\fonttbl{\\f0\\fnil\\fcharset0 Courier New;}}\r\n\\viewkind4\\uc1\\pard\\lang1033\\f0\\fs18 Orientation for arrays:\\par\r\n\\par\r\nSelect Vertical for a 1D array to appear in a single Worksheet column, or horizontal for a single row.\\par\r\n\\par\r\nFor 2D arrays, the first dimension is oriented the same as for a 1D array.\\par\r\n\\par\r\nFor 3D arrays, the orientation on each sheet for the first 2 dimensions is the same as for 2D arrays.\\par\r\n\\par\r\nZlabel is used to label the 2D data table that appears on the worksheets for each of the 3rd dimension elements. The labeled cell is immediately above the data.\\par\r\n\\par\r\n}\r\n"
)))
(device 6 NOTE
(properties
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'SendDataSettings\'")
(customHelpMenuHelpLink "To_Send_Data_Settings")
(text2 1
"{\\rtf1\\ansi\\deff0{\\fonttbl{\\f0\\fnil\\fcharset0 Courier New;}}\r\n\\viewkind4\\uc1\\pard\\lang1033\\f0\\fs18 Three-D arrays:\\par\r\n \\par\r\nSelect CreateNewSheets to add a blank sheet if needed for each element in the third dimension. Each sheet contains a two-D array.\\par\r\n\\par\r\nCopyStartingSheet is similar, but more powerful.  This setting will automatically copy the starting sheet when creating a new sheet, so any formatting (including charts) on that sheet will appear on all sheets added.\\par\r\n\\par\r\nUseSingleSheet places all data on a single sheet with two-D arrays separated by blank rows. \\par\r\n\\par\r\nFor all settings, each time a two-D array is printed, it is preceeded by a row containing the value of the current element in the third dimension. \\par\r\n}\r\n"
)))
(device 14 CALL
(properties
(name "Call xlLib.SendDataSettings")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'SendDataSettings\'")
(customHelpMenuHelpLink "To_Send_Data_Settings")
(callFunc "xlLib.SendDataSettings")
(parmMode rev30))
(interface
(input 1
(name "A")
(optional yes))))
(device 16 RECCONST
(properties
(name "SendData Settings")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'SendDataSettings\'")
(customHelpMenuHelpLink "To_Send_Data_Settings"))
(interface
(output 1
(name "Record")
(lock name constraints)))
(implementation
(value Record
(schema
(numFields 3)
(fieldName "Orientation"
(type Enum)
(values
("Vertical" 0)
("Horizontal" 1)))
(fieldName "ThreeDArrays"
(type Enum)
(values
("CreateNewSheets" 0)
("CopyStartingSheet" 1)
("UseSingleSheet" 2)))
(fieldName "Zlabel"
(type Text)))
(data 
(record
("Orientation" "Vertical")
("ThreeDArrays" "CreateNewSheets")
("Zlabel" "Z="))))))
(configuration
(connect D3:1 D2:1)))
(contextCarrier
(active detail)
(detail
(extent 966 890)
(anchorPt -116 -369)
(configuration
(devCarrierFor 3
(active open)
(icon
(iconImage "notepad.icn"))
(open
(extent 345 297)
(editing enabled))
(pinCenter 670 580))
(devCarrierFor 6
(active open)
(icon
(iconImage "notepad.icn"))
(open
(extent 394 306)
(editing enabled))
(pinCenter 700 940))
(devCarrierFor 14
(active icon)
(icon
(extent 185 15))
(open
(extent 176 51))
(terminals on)
(pinCenter 320 720))
(devCarrierFor 16
(active open)
(icon
(extent 113 15))
(open
(extent 263 147)
(formatters))
(pinCenter 280 560))
(connect D3:1 D2:1
(points 6 414 560 430 560 430 660 210 660 210 720 225 720)))
(stackingOrder 1 3 0 2))))
(device 16 NOTE
(properties
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Times New Roman;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\cf1\\f0\\fs24 Send data to Excel one column at a time - sending the next data array to the next column.  Notice the use of AlphaColFromNumericCol to translate the \'next column index\' to the correct column letter.\\par\r\nSendDataSettings sets the orientation to vertical (column) instead of horizontal (row).\\par\r\nThe loop sets the first cell in the column to some column header text, then sets the cells 2..n of the column to the data.\\par\r\n}\r\n"
)))
(device 17 NOTE
(properties
(name "Warranty Disclaimer")
(text2 4 "This example is provided as an"
"illustration \"as is\", and Keysight Technologies"
"makes no warranty of any kind" "with regard to this example.")))
(device 19 CONTEXT
(properties
(name "Quit Excel Library")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'QuitExcelLibrary\'")
(customHelpMenuHelpLink "To_Quit_Vxl")
(trigMode deg)
(nextID 2)
(popupTitleText "UserObject")
(popupMoveable 1))
(deviceList
(device 0 CALL
(properties
(name "Call xlLib.QuitExcelLibrary")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'QuitExcelLibrary\'")
(customHelpMenuHelpLink "To_Quit_Vxl")
(callFunc "xlLib.QuitExcelLibrary")
(parmMode rev30)))
(device 1 DELETE
(properties
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'QuitExcelLibrary\'")
(customHelpMenuHelpLink "To_Quit_Vxl")
(libName "xlLib"))
(implementation))
(configuration
(connect D0:0 D1:0)))
(contextCarrier
(active detail)
(detail
(extent 288 221)
(anchorPt 0 0)
(configuration
(devCarrierFor 0
(active icon)
(icon
(extent 145 15))
(open
(extent 176 51))
(terminals on)
(pinCenter 140 70))
(devCarrierFor 1
(active open)
(icon)
(open
(extent 151 31))
(pinCenter 140 140))
(connect D0:0 D1:0
(points 2 140 80 140 104)))
(stackingOrder 0 1))))
(configuration
(connect D14:0 D1:0)
(connect D6:1 D2:1)
(connect D5:1 D2:2)
(connect D1:0 D3:0)
(connect D3:1 D4:1)
(connect D4:1 D5:1)
(connect D3:1 D6:1)
(connect D8:1 D7:1)
(connect D10:1 D7:2)
(connect D9:1 D8:1)
(connect D4:1 D10:1)
(connect D0:0 D11:0)
(connect D13:1 D12:1)
(connect D3:0 D13:0)
(connect D11:0 D14:0)
(connect D13:0 D17:0)))
(contextCarrier
(wndRestoredOrigin 2 2)
(wndRestoredExtent 847 596)
(wndState max)
(active detail)
(detail
(extent 831 765)
(anchorPt 101 49)
(configuration
(devCarrierFor 0
(active icon)
(icon
(extent 127 15))
(terminals on)
(pinCenter 140 50))
(devCarrierFor 1
(active icon)
(icon
(extent 164 14))
(open
(extent 176 51))
(terminals on)
(pinCenter 140 170))
(devCarrierFor 2
(active icon)
(icon
(extent 94 25))
(terminals on)
(pinCenter 640 230))
(devCarrierFor 3
(active open)
(icon
(iconImage "loop.icn"))
(open
(extent 99 79))
(pinCenter 140 270))
(devCarrierFor 4
(active icon)
(icon
(extent 159 15))
(terminals on)
(pinCenter 310 270))
(devCarrierFor 5
(active icon)
(icon
(extent 85 15))
(open
(extent 145 50))
(terminals on)
(pinCenter 490 270))
(devCarrierFor 6
(active open)
(icon
(extent 96 0))
(open
(extent 145 50))
(terminals on)
(pinCenter 400 210))
(devCarrierFor 7
(active icon)
(icon
(extent 94 25))
(terminals on)
(pinCenter 660 350))
(devCarrierFor 8
(active icon)
(icon
(extent 150 15))
(open
(extent 170 70))
(terminals on)
(pinCenter 480 350))
(devCarrierFor 9
(active icon)
(icon
(extent 75 15))
(open
(extent 190 113))
(terminals on)
(pinCenter 340 350))
(devCarrierFor 10
(active open)
(icon
(extent 85 15))
(open
(extent 184 106))
(terminals on)
(pinCenter 450 480))
(devCarrierFor 11
(active icon)
(icon
(extent 94 14))
(terminals on)
(pinCenter 140 90))
(devCarrierFor 12
(active icon)
(icon
(extent 125 15))
(terminals on)
(pinCenter 170 390))
(devCarrierFor 13
(active icon)
(icon
(extent 122 25))
(open
(extent 437 106))
(terminals on)
(pinCenter 10 400))
(devCarrierFor 15
(active icon)
(icon
(extent 125 15))
(terminals on)
(pinCenter 140 130))
(devCarrierFor 16
(active open)
(icon
(iconImage "notepad.icn"))
(open
(extent 454 166)
(editing enabled))
(pinCenter 490 70))
(devCarrierFor 17
(active icon)
(icon
(extent 338 48)
(iconImage "disclaim.gif")
(label off))
(open
(extent 397 82)
(editing disabled))
(pinCenter 80 500))
(devCarrierFor 19
(active icon)
(icon
(extent 103 15))
(terminals on)
(pinCenter 10 440))
(connect D14:0 D1:0
(points 2 140 140 140 160))
(connect D6:1 D2:1
(points 4 525 210 550 210 550 220 590 220))
(connect D5:1 D2:2
(points 4 535 270 560 270 560 240 590 240))
(connect D1:0 D3:0
(points 2 140 179 140 210))
(connect D3:1 D4:1
(points 2 192 270 228 270))
(connect D4:1 D5:1
(points 2 392 270 445 270))
(connect D3:1 D6:1
(points 4 192 270 210 270 210 210 295 210))
(connect D8:1 D7:1
(points 4 557 350 580 350 580 340 610 340))
(connect D10:1 D7:2
(points 6 594 480 610 480 610 390 590 390 590 360 610 360))
(connect D9:1 D8:1
(points 2 380 350 402 350))
(connect D4:1 D10:1
(points 6 392 270 410 270 410 300 270 300 270 480 285 480))
(connect D0:0 D11:0
(points 2 140 60 140 80))
(connect D13:1 D12:1
(points 2 73 390 105 390))
(connect D3:0 D13:0
(points 4 140 312 140 330 10 330 10 385))
(connect D11:0 D14:0
(points 2 140 99 140 120))
(connect D13:0 D17:0
(points 2 10 415 10 430)))
(stackingOrder 3 5 6 4 8 9 12 1 2 7 11 0 13 14 10 15 16 17))
(numberFormats
(realFormat standard)
(realSigDigits 4)
(realRadixSpec 4)
(integerBase decimal))))
