(saveFormat "7.0")
(date "Tue 10/Jul/2018 10:21:31 ")
(veerev "9.33.1806.2902 Windows 10 Edition")
(platform "PC")
(execMode v6)
(prefExecMode v9)
(filterNAN 0)
(workspaceStackingOrder M)
(SaveCF no)
(device 0 ROOTCONTEXT
(automationRefs
(automationRef 1
(libid "{00020813-0000-0000-C000-000000000046}")
(desc "Microsoft Excel 8.0 Object Library")
(filename "C:\\Program Files\\Microsoft Office\\Office\\EXCEL8.OLB")
(verMajor 1)
(verMinor 2)
(lcid 0)))
(properties
(variableName Main)
(variableScope glob)
(trigMode deg)
(nextID 20)
(popupTitleText "Untitled")
(popupMoveable 1)
(deleteGlobals 0))
(deviceList
(device 4 CONTEXT
(properties
(name "Send Complex")
(variableScope cont)
(trigMode deg)
(nextID 19)
(popupTitleText "UserObject")
(popupMoveable 1))
(interface
(input 1
(name "Waveform")
(optional yes))
(input 2
(name "Cell")
(optional yes)))
(deviceList
(device 15 CONTEXT
(properties
(name "SendReal64Array")
(variableScope cont)
(trigMode deg)
(nextID 21)
(popupTitleText "UserObject")
(popupMoveable 1))
(interface
(input 1
(name "Data")
(optional yes))
(input 2
(name "Cell")
(optional yes)))
(deviceList
(device 6 LITERALCONSTANT
(properties
(name "Text")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(data  "Real64 Array: "))
(initValue Text
(data  ""))))
(device 15 FORMULA
(properties
(name "xlLib.cellAddressRelative(cell, 0,1)")
(variableScope cont)
(expr 1 "xlLib.cellAddressRelative(cell, 0,1)"))
(interface
(input 1
(name "cell")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 17 CALL
(properties
(name "Call xlLib.DataToCells")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription "Help on the Excel Library function \'DataToCells\'")
(customHelpMenuHelpLink "Managing_Data")
(variableScope cont)
(callFunc "xlLib.DataToCells")
(parmMode rev30))
(interface
(input 1
(name "Data")
(optional yes))
(input 2
(name "Cells")
(optional yes))
(output 1
(name "Range")
(optional yes))))
(device 20 CALL
(properties
(name "Call xlLib.DataToCells")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription "Help on the Excel Library function \'DataToCells\'")
(customHelpMenuHelpLink "Managing_Data")
(variableScope cont)
(callFunc "xlLib.DataToCells")
(parmMode rev30))
(interface
(input 1
(name "Data")
(optional yes))
(input 2
(name "Cells")
(optional yes))
(output 1
(name "Range")
(optional yes))))
(configuration
(connect D2:0 D1:0)
(connect I2:1 D1:1)
(connect D0:1 D2:1)
(connect I2:1 D2:2)
(connect I1:1 D3:1)
(connect D1:1 D3:2)))
(contextCarrier
(active detail)
(detail
(extent 802 420)
(anchorPt 43 0)
(configuration
(devCarrierFor 6
(active open)
(icon)
(open
(extent 174 29))
(pinCenter 210 60))
(devCarrierFor 15
(active open)
(icon
(extent 205 15))
(open
(extent 256 70))
(terminals on)
(pinCenter 210 310))
(devCarrierFor 17
(active open)
(icon
(extent 129 0))
(open
(extent 176 51))
(terminals on)
(pinCenter 565 70))
(devCarrierFor 20
(active open)
(icon
(extent 129 0))
(open
(extent 176 51))
(terminals on)
(pinCenter 585 290))
(connect D2:0 D1:0
(points 6 570 98 570 120 430 120 430 240 220 240 220 254))
(connect I2:1 D1:1
(points 4 -43 319 10 319 10 310 49 310))
(connect D0:1 D2:1
(points 2 299 60 434 60))
(connect I2:1 D2:2
(points 8 -43 319 10 319 10 310 30 310 30 230 320 230 320 80 434 80))
(connect I1:1 D3:1
(points 4 -43 99 410 99 410 280 454 280))
(connect D1:1 D3:2
(points 4 390 310 350 310 350 300 454 300)))
(stackingOrder 2 0 1 3))))
(device 17 FROMCOMPLEX
(properties
(variableScope cont))
(interface
(input 1
(name "Complex")
(requires
(datatype Complex))
(lock name constraints))
(output 1
(name "Real64")
(lock name constraints))
(output 2
(name "Imag")
(lock name constraints))))
(device 18 CONTEXT
(properties
(name "SendImaginaryArray")
(variableScope cont)
(trigMode deg)
(nextID 17)
(popupTitleText "UserObject")
(popupMoveable 1))
(interface
(input 1
(name "Data")
(optional yes))
(input 2
(name "Cell")
(optional yes)))
(deviceList
(device 6 LITERALCONSTANT
(properties
(name "Text")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(data  "Imaginary Array: "))
(initValue Text
(data  ""))))
(device 11 FORMULA
(properties
(name "xlLib.cellAddressRelative(cell, 1,0)")
(variableScope cont)
(expr 1 "xlLib.cellAddressRelative(cell, 1,0)"))
(interface
(input 1
(name "cell")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 12 FORMULA
(properties
(name "xlLib.cellAddressRelative(cell, 0,1)")
(variableScope cont)
(expr 1 "xlLib.cellAddressRelative(cell, 0,1)"))
(interface
(input 1
(name "cell")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 14 CALL
(properties
(name "Call xlLib.DataToCells")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription "Help on the Excel Library function \'DataToCells\'")
(customHelpMenuHelpLink "Managing_Data")
(variableScope cont)
(callFunc "xlLib.DataToCells")
(parmMode rev30))
(interface
(input 1
(name "Data")
(optional yes))
(input 2
(name "Cells")
(optional yes))
(output 1
(name "Range")
(optional yes))))
(device 16 CALL
(properties
(name "Call xlLib.DataToCells")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription "Help on the Excel Library function \'DataToCells\'")
(customHelpMenuHelpLink "Managing_Data")
(variableScope cont)
(callFunc "xlLib.DataToCells")
(parmMode rev30))
(interface
(input 1
(name "Data")
(optional yes))
(input 2
(name "Cells")
(optional yes))
(output 1
(name "Range")
(optional yes))))
(configuration
(connect I2:1 D1:1)
(connect D1:1 D2:1)
(connect D0:1 D3:1)
(connect D1:1 D3:2)
(connect I1:1 D4:1)
(connect D2:1 D4:2)))
(contextCarrier
(active detail)
(detail
(extent 802 420)
(anchorPt 43 0)
(configuration
(devCarrierFor 6
(active open)
(icon)
(open
(extent 174 29))
(pinCenter 210 50))
(devCarrierFor 11
(active open)
(icon
(extent 205 0))
(open
(extent 256 70))
(terminals on)
(pinCenter 230 140))
(devCarrierFor 12
(active open)
(icon
(extent 205 0))
(open
(extent 256 70))
(terminals on)
(pinCenter 210 310))
(devCarrierFor 14
(active open)
(icon
(extent 129 0))
(open
(extent 176 51))
(terminals on)
(pinCenter 575 70))
(devCarrierFor 16
(active open)
(icon
(extent 129 0))
(open
(extent 176 51))
(terminals on)
(pinCenter 585 270))
(connect I2:1 D1:1
(points 4 -43 319 -30 319 -30 140 69 140))
(connect D1:1 D2:1
(points 8 410 140 430 140 430 170 420 170 420 210 30 210 30 310 49 310))
(connect D0:1 D3:1
(points 4 299 50 320 50 320 60 444 60))
(connect D1:1 D3:2
(points 4 410 140 430 140 430 80 444 80))
(connect I1:1 D4:1
(points 6 -43 99 -20 99 -20 200 410 200 410 260 454 260))
(connect D2:1 D4:2
(points 4 390 310 410 310 410 280 454 280)))
(stackingOrder 0 3 4 2 1))))
(configuration
(connect D1:1 D0:1)
(connect I2:1 D0:2)
(connect I1:1 D1:1)
(connect D1:2 D2:1)
(connect I2:1 D2:2)))
(contextCarrier
(active detail)
(detail
(extent 740 396)
(anchorPt -6 45)
(configuration
(devCarrierFor 15
(active icon)
(icon
(extent 105 25))
(terminals on)
(pinCenter 390 70))
(devCarrierFor 17
(active open)
(icon
(extent 105 51)
(iconImage "unbuild.icn"))
(open
(extent 21 50))
(terminals on)
(pinCenter 150 40))
(devCarrierFor 18
(active icon)
(icon
(extent 121 25))
(terminals on)
(pinCenter 400 130))
(connect D1:1 D0:1
(points 4 223 30 250 30 250 60 335 60))
(connect I2:1 D0:2
(points 6 6 252 240 252 240 130 310 130 310 80 335 80))
(connect I1:1 D1:1
(points 4 6 52 20 52 20 40 77 40))
(connect D1:2 D2:1
(points 4 223 50 240 50 240 120 337 120))
(connect I2:1 D2:2
(points 6 6 252 240 252 240 130 310 130 310 140 337 140)))
(stackingOrder 1 0 2))))
(device 5 LITERALCONSTANT
(properties
(name "Text")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(data  "D6"))
(initValue Text
(data  ""))))
(device 8 CONSTANT
(properties
(name "Complex")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Complex")
(lock name constraints)))
(implementation
(value Complex
(numDims 1)
(size 11)
(data  [ (1, -10) (2, -20) (3, 30) (4, 0) (5, 40) (6, 50) (7, 60) (8, 70)
(9, 80) (10, 90) (11, 100) ]))
(initValue Complex
(data  (0, 0)))))
(device 9 NOTE
(properties
(variableScope cont)
(text2 1
"{\\rtf1\\ansi\\deff0{\\fonttbl{\\f0\\fnil\\fcharset0 Courier New;}}\r\n\\viewkind4\\uc1\\pard\\lang1033\\f0\\fs18 The ExcelLibrary does not inherently support Complex types. This example provides one solution for sending Complex as a vertically oriented Cartesian Complex array which appears in Excel as:\\par\r\n\\par\r\n\"Real64 Array:\", \"Imaginary Array\"\\par\r\n(RealData_1),(ImaginaryData_1)\\par\r\n(RealData_2),(ImaginaryData_2)\\par\r\n...\\par\r\n}\r\n"
)))
(device 11 CONTEXT
(properties
(name "Initialize Excel Library")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on loading the Excel Library, and calling its function \'Initialize\'")
(customHelpMenuHelpLink "Initialize")
(variableScope cont)
(trigMode deg)
(nextID 43)
(popupTitleText "UserObject")
(popupMoveable 1))
(deviceList
(device 29 IMPORT
(properties
(name "Import Library")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on loading the Excel Library, and calling its function \'Initialize\'")
(customHelpMenuHelpLink "Initialize")
(variableScope cont)
(libType userFunction)
(libName "xlLib")
(fileName
"C:\\Program Files\\Keysight\\VEE Pro 9.3\\Lib\\ExcelLibrary\\ExcelLibrary.vxe")
)
(interface
(input 1
(type control)
(name "File Name")
(tag "File Name")
(requires
(datatype Text)
(shape "Scalar"))
(lock name constraints)
(optional yes)))
(implementation))
(device 30 FORMULA
(properties
(name "Excel Runtime Library File Specifier")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on loading the Excel Library, and calling its function \'Initialize\'")
(customHelpMenuHelpLink "Initialize")
(variableScope cont)
(expr 1 "installDir() + \"\\\\Lib\\\\ExcelLibrary\\\\ExcelLibrary.vxe\""))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 33 CALL
(properties
(name "Call xlLib.Initialize")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on loading the Excel Library, and calling its function \'Initialize\'")
(customHelpMenuHelpLink "Initialize")
(variableScope cont)
(callFunc "xlLib.Initialize")
(parmMode rev30)))
(configuration
(connect D1:0 D0:0)
(connect D1:1 D0:1)
(connect D0:0 D2:0)))
(contextCarrier
(active detail)
(detail
(extent 749 382)
(anchorPt -327 -349)
(configuration
(devCarrierFor 29
(active icon)
(icon
(extent 82 15))
(open
(extent 224 82))
(pinCenter 890 420))
(devCarrierFor 30
(active open)
(icon
(extent 196 15))
(open
(extent 295 50))
(terminals on)
(pinCenter 550 440))
(devCarrierFor 33
(active icon)
(icon
(extent 115 15))
(open
(extent 176 51))
(terminals on)
(pinCenter 890 460))
(connect D1:0 D0:0
(points 6 560 467 560 490 780 490 780 390 890 390 890 410))
(connect D1:1 D0:1
(points 4 750 440 770 440 770 420 846 420))
(connect D0:0 D2:0
(points 2 890 430 890 450)))
(stackingOrder 0 1 2))))
(device 12 CONTEXT
(properties
(name "Excel Settings")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription "Help on the Excel Library function \'Settings\'")
(customHelpMenuHelpLink "Vxl_Settings")
(variableScope cont)
(trigMode deg)
(nextID 16)
(popupTitleText "UserObject")
(popupMoveable 1))
(deviceList
(device 1 CALL
(properties
(name "Call xlLib.Settings")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription "Help on the Excel Library function \'Settings\'")
(customHelpMenuHelpLink "Vxl_Settings")
(variableScope cont)
(callFunc "xlLib.Settings")
(parmMode rev30))
(interface
(input 1
(name "Rec")
(optional yes))))
(device 10 RECCONST
(properties
(name "Record")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription "Help on the Excel Library function \'Settings\'")
(customHelpMenuHelpLink "Vxl_Settings")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Record")
(lock name constraints)))
(implementation
(value Record
(schema
(numFields 6)
(fieldName "Visible"
(type Enum)
(values
("False" 0)
("True" 1)))
(fieldName "WindowMode"
(type Enum)
(values
("Normal" 0)
("Maximized" 1)
("Minimized" 2)))
(fieldName "BookWindowMode"
(type Enum)
(values
("Normal" 0)
("Maximized" 1)
("Minimized" 2)))
(fieldName "ArrangeWindows"
(type Enum)
(values
("Cascade" 0)
("Horizontal" 1)
("Tiled" 2)
("Vertical" 3)))
(fieldName "ErrorAction"
(type Enum)
(values
("Quit" 0)
("OKCancel" 1)
("Ignore" 2)
("RaiseError" 3)))
(fieldName "DisplayAlerts"
(type Enum)
(values
("True" 0)
("False" 1))))
(data 
(record
("Visible" "True")
("WindowMode" "Normal")
("BookWindowMode" "Maximized")
("ArrangeWindows" "Cascade")
("ErrorAction" "RaiseError")
("DisplayAlerts" "True"))))))
(device 14 NOTE
(properties
(customHelpMenuName "Excel Help")
(customHelpMenuDescription "Help on the Excel Library function \'Settings\'")
(customHelpMenuHelpLink "Vxl_Settings")
(variableScope cont)
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0{\\fonttbl{\\f0\\fnil\\fcharset0 Courier New;}}\r\n\\viewkind4\\uc1\\pard\\lang1033\\f0\\fs18 VISIBLE: \\par\r\n  Causes Excel to appear or disappear. Set it to False to focus\\par\r\n  the user\'s attention on the VEE program.\\par\r\n\\par\r\nWINDOW MODE: \\par\r\n  Applies to Excel. These are the same as the icons\\par\r\n  at the upper right corner of every application window. \\par\r\n\\par\r\nBOOK WINDOW MODE:\\par\r\n  Same as WindowMode except this applies to the Workbook\\par\r\n  client windows instead of Excel.\\par\r\n}\r\n"
)))
(device 15 NOTE
(properties
(variableScope cont)
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Courier New;}{\\f1\\fnil\\fcharset0 Times New Roman;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\f0\\fs18 ARRANGE WINDOWS: \\par\r\n              Applies to multiple Workbooks and is ignored unless \\par\r\n              BookWindowMode is Normal.\\par\r\n\\par\r\nERROR ACTION: \\par\r\n RaiseError:  Excel Library will raise error inside its error handler.\\par\r\n Quit:        Excel Library error handler function will call \\par\r\n              xlLib.QuitExcelLibrary and Excel will be unloaded.\\par\r\n OKCancel:    A message box with a 30 second timeout will appear. \\par\r\n              If the user presses OK, the error is ignored, Cancel will \\par\r\n              raise the error, and the timeout will raise the error also.\\par\r\n Ignore:      Excel will continue, and the error may be recirculated so only\\par\r\n              use this when a user can intervene.\\par\r\n\\par\r\nDISPLAY ALERTS:\\par\r\n              Set to False to reduce the number of Excel message box \\par\r\n              dialogs. Default startup setting for DisplayAlerts is True. \\par\r\n              You can change this setting in a formula box without calling\\par\r\n              ExcelSettings using: xlApp.DisplayAlerts=False|True; CAUTION:\\par\r\n              Setting this to False may cause Excel to hang! For overwriting\\par\r\n              prompts only, see the Excel / \'Save Workbook As\' object.\\cf1\\f1\\fs24\\par\r\n}\r\n"
)))
(configuration
(connect D1:1 D0:1)))
(contextCarrier
(active detail)
(detail
(extent 970 662)
(anchorPt 25 26)
(configuration
(devCarrierFor 1
(active icon)
(icon
(extent 115 15))
(open
(extent 176 51))
(terminals on)
(pinCenter 390 110))
(devCarrierFor 10
(active open)
(icon
(extent 44 15))
(open
(extent 304 216)
(formatters))
(pinCenter 150 120))
(devCarrierFor 14
(active open)
(icon
(iconImage "notepad.icn"))
(open
(extent 494 196)
(editing enabled))
(pinCenter 640 120))
(devCarrierFor 15
(active open)
(icon
(iconImage "notepad.icn"))
(open
(extent 584 336)
(editing enabled))
(pinCenter 290 450))
(connect D1:1 D0:1
(points 4 304 120 310 120 310 110 330 110)))
(stackingOrder 1 2 0 3))))
(device 13 CALL
(properties
(name "Call xlLib.NewWorkbook")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription "Help on the Excel Library function \'NewWorkbook\'")
(customHelpMenuHelpLink "Excel_Workbooks")
(variableScope cont)
(callFunc "xlLib.NewWorkbook")
(parmMode rev30)))
(device 14 CALL
(properties
(name "Call xlLib.CloseWorkbook")
(breakpoint 1)
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'CloseWorkbook\'")
(customHelpMenuHelpLink "To_Close_Workbooks")
(variableScope cont)
(callFunc "xlLib.CloseWorkbook")
(parmMode rev30)))
(device 17 NOTE
(properties
(name "Warranty Disclaimer")
(variableScope cont)
(text2 4 "This example is provided as an"
"illustration \"as is\", and Keysight Technologies"
"makes no warranty of any kind" "with regard to this example.")))
(device 19 CONTEXT
(properties
(name "Quit Excel Library")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'QuitExcelLibrary\'")
(customHelpMenuHelpLink "To_Quit_Vxl")
(variableScope cont)
(trigMode deg)
(nextID 2)
(popupTitleText "UserObject")
(popupMoveable 1))
(deviceList
(device 0 CALL
(properties
(name "Call xlLib.QuitExcelLibrary")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'QuitExcelLibrary\'")
(customHelpMenuHelpLink "To_Quit_Vxl")
(variableScope cont)
(callFunc "xlLib.QuitExcelLibrary")
(parmMode rev30)))
(device 1 DELETE
(properties
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'QuitExcelLibrary\'")
(customHelpMenuHelpLink "To_Quit_Vxl")
(variableScope cont)
(libName "xlLib"))
(implementation))
(configuration
(connect D0:0 D1:0)))
(contextCarrier
(active detail)
(detail
(extent 288 221)
(anchorPt 0 0)
(configuration
(devCarrierFor 0
(active icon)
(icon
(extent 145 15))
(open
(extent 176 51))
(terminals on)
(pinCenter 140 70))
(devCarrierFor 1
(active open)
(icon)
(open
(extent 151 31))
(pinCenter 140 140))
(connect D0:0 D1:0
(points 2 140 80 140 104)))
(stackingOrder 0 1))))
(configuration
(connect D6:0 D0:0)
(connect D2:1 D0:1)
(connect D1:1 D0:2)
(connect D4:0 D5:0)
(connect D5:0 D6:0)
(connect D0:0 D7:0)
(connect D7:0 D9:0)))
(contextCarrier
(wndOrigin 2 2)
(wndState res)
(active detail)
(detail
(extent 975 662)
(anchorPt -108 -40)
(configuration
(devCarrierFor 4
(active icon)
(icon
(extent 95 25))
(terminals on)
(pinCenter 450 310))
(devCarrierFor 5
(active open)
(icon)
(open
(extent 174 29))
(pinCenter 220 460))
(devCarrierFor 8
(active open)
(icon)
(open
(extent 135 257)
(showFormat real))
(pinCenter 210 260))
(devCarrierFor 9
(active open)
(icon
(iconImage "notepad.icn"))
(open
(extent 274 186)
(editing enabled))
(pinCenter 710 240))
(devCarrierFor 11
(active icon)
(icon
(extent 127 15))
(terminals on)
(pinCenter 450 140))
(devCarrierFor 12
(active icon)
(icon
(extent 94 14))
(terminals on)
(pinCenter 450 190))
(devCarrierFor 13
(active icon)
(icon
(extent 164 14))
(open
(extent 176 51))
(terminals on)
(pinCenter 450 240))
(devCarrierFor 14
(active icon)
(icon
(extent 165 15))
(open
(extent 176 51))
(terminals on)
(pinCenter 450 360))
(devCarrierFor 17
(active icon)
(icon
(extent 338 48)
(iconImage "disclaim.gif")
(label off))
(open
(extent 397 82)
(editing disabled))
(pinCenter 730 400))
(devCarrierFor 19
(active icon)
(icon
(extent 103 15))
(terminals on)
(pinCenter 450 400))
(connect D6:0 D0:0
(points 2 450 249 450 295))
(connect D2:1 D0:1
(points 4 280 260 300 260 300 300 400 300))
(connect D1:1 D0:2
(points 4 309 460 330 460 330 320 400 320))
(connect D4:0 D5:0
(points 2 450 150 450 180))
(connect D5:0 D6:0
(points 2 450 199 450 230))
(connect D0:0 D7:0
(points 2 450 325 450 350))
(connect D7:0 D9:0
(points 2 450 370 450 390)))
(stackingOrder 1 3 2 4 5 6 7 0 8 9))
(numberFormats
(realFormat standard)
(realSigDigits 4)
(realRadixSpec 4)
(integerBase decimal))))
