(saveFormat "7.0")
(date "Tue 10/Jul/2018 10:22:39 ")
(veerev "9.33.1806.2902 Windows 10 Edition")
(platform "PC")
(execMode v6)
(prefExecMode v9)
(filterNAN 0)
(workspaceStackingOrder F1 F0 F2 M)
(sysconfig)
(SaveCF no)
(device 0 ROOTCONTEXT
(automationRefs
(automationRef 1
(libid "{00020813-0000-0000-C000-000000000046}")
(desc "Microsoft Excel 8.0 Object Library")
(filename "C:\\Program Files\\Microsoft Office\\Office\\EXCEL8.OLB")
(verMajor 1)
(verMinor 2)
(lcid 0)))
(properties
(variableName Main)
(variableScope glob)
(trigMode deg)
(nextID 202)
(popupTitleText "Untitled")
(popupMoveable 1)
(deleteGlobals 0))
(deviceList
(UserFunctions
(nextID 3)
(context 1
(properties
(name "ColumnA1Array")
(variableName ColumnA1Array)
(variableScope glob)
(trigMode deg)
(nextID 9)
(popupTitleText "UserFunction1")
(popupMoveable 1))
(deviceList
(device 0 LITERALCONSTANT
(properties
(name "Text")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(data  "C4"))
(initValue Text
(data  ""))))
(device 1 CALL
(properties
(name "Call xlLib.DataToCells")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription "Help on the Excel Library function \'DataToCells\'")
(customHelpMenuHelpLink "Managing_Data")
(variableScope cont)
(callFunc "xlLib.DataToCells")
(parmMode rev30))
(interface
(input 1
(name "Data")
(optional yes))
(input 2
(name "Cells")
(optional yes))
(output 1
(name "Range")
(optional yes))))
(device 2 CONSTANT
(properties
(name "Real64 Array")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Real64")
(lock name constraints)))
(implementation
(value Real
(numDims 1)
(size 5)
(data  [ 1 2 3 4 5 ]))
(initValue Real
(data  0))))
(device 3 LITERALCONSTANT
(properties
(name "Text")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(data  "E4"))
(initValue Text
(data  ""))))
(device 4 CALL
(properties
(name "Call xlLib.DataToCells")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription "Help on the Excel Library function \'DataToCells\'")
(customHelpMenuHelpLink "Managing_Data")
(variableScope cont)
(callFunc "xlLib.DataToCells")
(parmMode rev30))
(interface
(input 1
(name "Data")
(optional yes))
(input 2
(name "Cells")
(optional yes))
(output 1
(name "Range")
(optional yes))))
(device 5 LITERALCONSTANT
(properties
(name "Text Array")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(numDims 1)
(size 5)
(data  [ "=RC[-2]+RC[-1]" "=RC[-2]+RC[-1]" "=RC[-2]+RC[-1]" "=RC[-2]+RC[-1]"
"=RC[-2]+RC[-1]" ]))
(initValue Text
(data  ""))))
(device 6 LITERALCONSTANT
(properties
(name "Text")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(data  "D4"))
(initValue Text
(data  ""))))
(device 7 CALL
(properties
(name "Call xlLib.DataToCells")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription "Help on the Excel Library function \'DataToCells\'")
(customHelpMenuHelpLink "Managing_Data")
(variableScope cont)
(callFunc "xlLib.DataToCells")
(parmMode rev30))
(interface
(input 1
(name "Data")
(optional yes))
(input 2
(name "Cells")
(optional yes))
(output 1
(name "Range")
(optional yes))))
(device 8 CONSTANT
(properties
(name "Real64 Array")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Real64")
(lock name constraints)))
(implementation
(value Real
(numDims 1)
(size 5)
(data  [ 11 12 13 14 15 ]))
(initValue Real
(data  0))))
(configuration
(connect D2:1 D1:1)
(connect D0:1 D1:2)
(connect D7:0 D4:0)
(connect D5:1 D4:1)
(connect D3:1 D4:2)
(connect D1:0 D7:0)
(connect D8:1 D7:1)
(connect D6:1 D7:2)))
(contextCarrier
(wndOrigin 2 2)
(wndState res)
(active detail)
(detail
(extent 931 694)
(anchorPt -34 81)
(configuration
(devCarrierFor 0
(active open)
(icon
(extent 26 15))
(open
(extent 174 29))
(pinCenter 160 90))
(devCarrierFor 1
(active icon)
(icon
(extent 134 25))
(open
(extent 176 51))
(terminals on)
(pinCenter 400 80))
(devCarrierFor 2
(active open)
(icon
(extent 77 15))
(open
(extent 117 89)
(showFormat real))
(pinCenter 160 -10))
(devCarrierFor 3
(active open)
(icon
(extent 26 15))
(open
(extent 174 29))
(pinCenter 160 490))
(devCarrierFor 4
(active icon)
(icon
(extent 134 25))
(open
(extent 176 51))
(terminals on)
(pinCenter 400 390))
(devCarrierFor 5
(active open)
(icon
(extent 57 15))
(open
(extent 234 96))
(pinCenter 160 390))
(devCarrierFor 6
(active open)
(icon
(extent 26 15))
(open
(extent 174 29))
(pinCenter 160 290))
(devCarrierFor 7
(active icon)
(icon
(extent 134 25))
(open
(extent 176 51))
(terminals on)
(pinCenter 400 300))
(devCarrierFor 8
(active open)
(icon
(extent 77 15))
(open
(extent 117 89)
(showFormat real))
(pinCenter 160 190))
(connect D2:1 D1:1
(points 4 221 -10 270 -10 270 70 330 70))
(connect D0:1 D1:2
(points 2 249 90 330 90))
(connect D7:0 D4:0
(points 2 400 315 400 375))
(connect D5:1 D4:1
(points 4 279 390 300 390 300 380 330 380))
(connect D3:1 D4:2
(points 4 249 490 300 490 300 400 330 400))
(connect D1:0 D7:0
(points 2 400 95 400 285))
(connect D8:1 D7:1
(points 4 221 190 310 190 310 290 330 290))
(connect D6:1 D7:2
(points 4 249 290 300 290 300 310 330 310)))
(stackingOrder 4 2 0 8 6 5 3 7 1))))
(context 0
(properties
(name "ColumnRCArray")
(variableName ColumnRCArray)
(variableScope glob)
(trigMode deg)
(nextID 10)
(popupTitleText "UserFunction1")
(popupMoveable 1))
(deviceList
(device 0 LITERALCONSTANT
(properties
(name "Text")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(data  "C10"))
(initValue Text
(data  ""))))
(device 1 CALL
(properties
(name "Call xlLib.DataToCells")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription "Help on the Excel Library function \'DataToCells\'")
(customHelpMenuHelpLink "Managing_Data")
(variableScope cont)
(callFunc "xlLib.DataToCells")
(parmMode rev30))
(interface
(input 1
(name "Data")
(optional yes))
(input 2
(name "Cells")
(optional yes))
(output 1
(name "Range")
(optional yes))))
(device 2 CONSTANT
(properties
(name "Real64 Array")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Real64")
(lock name constraints)))
(implementation
(value Real
(numDims 1)
(size 5)
(data  [ 6 7 8 9 10 ]))
(initValue Real
(data  0))))
(device 3 LITERALCONSTANT
(properties
(name "Text")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(data  "E10"))
(initValue Text
(data  ""))))
(device 4 CALL
(properties
(name "Call xlLib.DataToCells")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription "Help on the Excel Library function \'DataToCells\'")
(customHelpMenuHelpLink "Managing_Data")
(variableScope cont)
(callFunc "xlLib.DataToCells")
(parmMode rev30))
(interface
(input 1
(name "Data")
(optional yes))
(input 2
(name "Cells")
(optional yes))
(output 1
(name "Range")
(optional yes))))
(device 6 LITERALCONSTANT
(properties
(name "Text")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(data  "D10"))
(initValue Text
(data  ""))))
(device 7 CALL
(properties
(name "Call xlLib.DataToCells")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription "Help on the Excel Library function \'DataToCells\'")
(customHelpMenuHelpLink "Managing_Data")
(variableScope cont)
(callFunc "xlLib.DataToCells")
(parmMode rev30))
(interface
(input 1
(name "Data")
(optional yes))
(input 2
(name "Cells")
(optional yes))
(output 1
(name "Range")
(optional yes))))
(device 8 CONSTANT
(properties
(name "Real64 Array")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Real64")
(lock name constraints)))
(implementation
(value Real
(numDims 1)
(size 5)
(data  [ 16 17 18 19 20 ]))
(initValue Real
(data  0))))
(device 9 LITERALCONSTANT
(properties
(name "Text Array")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(numDims 1)
(size 5)
(data  [ "=C10+D10" "=C10+D10" "=C10+D10" "=C10+D10" "=C10+D10" ]))
(initValue Text
(data  ""))))
(configuration
(connect D2:1 D1:1)
(connect D0:1 D1:2)
(connect D6:0 D4:0)
(connect D8:1 D4:1)
(connect D3:1 D4:2)
(connect D1:0 D6:0)
(connect D7:1 D6:1)
(connect D5:1 D6:2)))
(contextCarrier
(wndOrigin 22 22)
(wndState res)
(active detail)
(detail
(extent 703 466)
(anchorPt -34 81)
(configuration
(devCarrierFor 0
(active open)
(icon
(extent 26 15))
(open
(extent 174 29))
(pinCenter 160 90))
(devCarrierFor 1
(active icon)
(icon
(extent 134 25))
(open
(extent 176 51))
(terminals on)
(pinCenter 400 80))
(devCarrierFor 2
(active open)
(icon
(extent 77 15))
(open
(extent 117 89)
(showFormat real))
(pinCenter 160 -10))
(devCarrierFor 3
(active open)
(icon
(extent 26 15))
(open
(extent 174 29))
(pinCenter 160 490))
(devCarrierFor 4
(active icon)
(icon
(extent 134 25))
(open
(extent 176 51))
(terminals on)
(pinCenter 400 390))
(devCarrierFor 6
(active open)
(icon
(extent 26 15))
(open
(extent 174 29))
(pinCenter 160 290))
(devCarrierFor 7
(active icon)
(icon
(extent 134 25))
(open
(extent 176 51))
(terminals on)
(pinCenter 400 300))
(devCarrierFor 8
(active open)
(icon
(extent 77 15))
(open
(extent 117 89)
(showFormat real))
(pinCenter 160 190))
(devCarrierFor 9
(active open)
(icon
(extent 57 15))
(open
(extent 234 96))
(pinCenter 160 390))
(connect D2:1 D1:1
(points 4 221 -10 270 -10 270 70 330 70))
(connect D0:1 D1:2
(points 2 249 90 330 90))
(connect D6:0 D4:0
(points 2 400 315 400 375))
(connect D8:1 D4:1
(points 4 279 390 300 390 300 380 330 380))
(connect D3:1 D4:2
(points 4 249 490 300 490 300 400 330 400))
(connect D1:0 D6:0
(points 2 400 95 400 285))
(connect D7:1 D6:1
(points 4 221 190 310 190 310 290 330 290))
(connect D5:1 D6:2
(points 4 249 290 300 290 300 310 330 310)))
(stackingOrder 4 2 0 7 5 3 6 1 8))))
(context 2
(properties
(name "RowArray")
(variableName RowArray)
(variableScope glob)
(trigMode deg)
(nextID 13)
(popupTitleText "UserFunction1")
(popupMoveable 1))
(deviceList
(device 0 LITERALCONSTANT
(properties
(name "Text")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(data  "G4"))
(initValue Text
(data  ""))))
(device 1 CALL
(properties
(name "Call xlLib.DataToCells")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription "Help on the Excel Library function \'DataToCells\'")
(customHelpMenuHelpLink "Managing_Data")
(variableScope cont)
(callFunc "xlLib.DataToCells")
(parmMode rev30))
(interface
(input 1
(name "Data")
(optional yes))
(input 2
(name "Cells")
(optional yes))
(output 1
(name "Range")
(optional yes))))
(device 2 CONSTANT
(properties
(name "Real64 Array")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Real64")
(lock name constraints)))
(implementation
(value Real
(numDims 1)
(size 2)
(data  [ 30 50 ]))
(initValue Real
(data  0))))
(device 3 LITERALCONSTANT
(properties
(name "Text")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(data  "G6"))
(initValue Text
(data  ""))))
(device 4 CALL
(properties
(name "Call xlLib.DataToCells")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription "Help on the Excel Library function \'DataToCells\'")
(customHelpMenuHelpLink "Managing_Data")
(variableScope cont)
(callFunc "xlLib.DataToCells")
(parmMode rev30))
(interface
(input 1
(name "Data")
(optional yes))
(input 2
(name "Cells")
(optional yes))
(output 1
(name "Range")
(optional yes))))
(device 5 LITERALCONSTANT
(properties
(name "Text Array")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(numDims 1)
(size 1)
(data  [ "=R[-2]C+R[-1]C" ]))
(initValue Text
(data  ""))))
(device 6 LITERALCONSTANT
(properties
(name "Text")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(data  "H4"))
(initValue Text
(data  ""))))
(device 7 CALL
(properties
(name "Call xlLib.DataToCells")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription "Help on the Excel Library function \'DataToCells\'")
(customHelpMenuHelpLink "Managing_Data")
(variableScope cont)
(callFunc "xlLib.DataToCells")
(parmMode rev30))
(interface
(input 1
(name "Data")
(optional yes))
(input 2
(name "Cells")
(optional yes))
(output 1
(name "Range")
(optional yes))))
(device 8 CONSTANT
(properties
(name "Real64 Array")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Real64")
(lock name constraints)))
(implementation
(value Real
(numDims 1)
(size 2)
(data  [ 40 60 ]))
(initValue Real
(data  0))))
(device 9 LITERALCONSTANT
(properties
(name "Text")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(data  "H6"))
(initValue Text
(data  ""))))
(device 10 CALL
(properties
(name "Call xlLib.DataToCells")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription "Help on the Excel Library function \'DataToCells\'")
(customHelpMenuHelpLink "Managing_Data")
(variableScope cont)
(callFunc "xlLib.DataToCells")
(parmMode rev30))
(interface
(input 1
(name "Data")
(optional yes))
(input 2
(name "Cells")
(optional yes))
(output 1
(name "Range")
(optional yes))))
(device 11 LITERALCONSTANT
(properties
(name "Text Array")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(numDims 1)
(size 1)
(data  [ "=H4+H5" ]))
(initValue Text
(data  ""))))
(configuration
(connect D2:1 D1:1)
(connect D0:1 D1:2)
(connect D7:0 D4:0)
(connect D5:1 D4:1)
(connect D3:1 D4:2)
(connect D1:0 D7:0)
(connect D8:1 D7:1)
(connect D6:1 D7:2)
(connect D4:0 D10:0)
(connect D11:1 D10:1)
(connect D9:1 D10:2)))
(contextCarrier
(wndOrigin 42 42)
(wndState res)
(active detail)
(detail
(extent 931 694)
(anchorPt -33 77)
(configuration
(devCarrierFor 0
(active open)
(icon
(extent 26 15))
(open
(extent 174 29))
(pinCenter 160 60))
(devCarrierFor 1
(active icon)
(icon
(extent 134 25))
(open
(extent 176 51))
(terminals on)
(pinCenter 400 30))
(devCarrierFor 2
(active open)
(icon
(extent 77 15))
(open
(extent 117 60)
(showFormat real))
(pinCenter 160 -20))
(devCarrierFor 3
(active open)
(icon
(extent 26 15))
(open
(extent 174 29))
(pinCenter 160 380))
(devCarrierFor 4
(active icon)
(icon
(extent 134 25))
(open
(extent 176 51))
(terminals on)
(pinCenter 400 390))
(devCarrierFor 5
(active open)
(icon
(extent 57 15))
(open
(extent 237 60))
(pinCenter 160 300))
(devCarrierFor 6
(active open)
(icon
(extent 26 15))
(open
(extent 174 29))
(pinCenter 160 220))
(devCarrierFor 7
(active icon)
(icon
(extent 134 25))
(open
(extent 176 51))
(terminals on)
(pinCenter 400 160))
(devCarrierFor 8
(active open)
(icon
(extent 77 15))
(open
(extent 117 60)
(showFormat real))
(pinCenter 160 140))
(devCarrierFor 9
(active open)
(icon
(extent 26 15))
(open
(extent 174 29))
(pinCenter 160 540))
(devCarrierFor 10
(active icon)
(icon
(extent 134 25))
(open
(extent 176 51))
(terminals on)
(pinCenter 400 490))
(devCarrierFor 11
(active open)
(icon
(extent 57 15))
(open
(extent 237 60))
(pinCenter 160 460))
(connect D2:1 D1:1
(points 4 221 -20 270 -20 270 20 330 20))
(connect D0:1 D1:2
(points 4 249 60 270 60 270 40 330 40))
(connect D7:0 D4:0
(points 2 400 175 400 375))
(connect D5:1 D4:1
(points 4 281 300 300 300 300 380 330 380))
(connect D3:1 D4:2
(points 4 249 380 270 380 270 400 330 400))
(connect D1:0 D7:0
(points 2 400 45 400 145))
(connect D8:1 D7:1
(points 4 221 140 240 140 240 150 330 150))
(connect D6:1 D7:2
(points 4 249 220 270 220 270 170 330 170))
(connect D4:0 D10:0
(points 2 400 405 400 475))
(connect D11:1 D10:1
(points 4 281 460 300 460 300 480 330 480))
(connect D9:1 D10:2
(points 4 249 540 300 540 300 500 330 500)))
(stackingOrder 2 4 0 1 8 6 7 5 3 11 10 9)))))
(device 173 CONTEXT
(properties
(name "Initialize Excel Library")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on loading the Excel Library, and calling its function \'Initialize\'")
(customHelpMenuHelpLink "Initialize")
(variableScope cont)
(trigMode deg)
(nextID 43)
(popupTitleText "UserObject")
(popupMoveable 1))
(deviceList
(device 29 IMPORT
(properties
(name "Import Library")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on loading the Excel Library, and calling its function \'Initialize\'")
(customHelpMenuHelpLink "Initialize")
(variableScope cont)
(libType userFunction)
(libName "xlLib")
(fileName
"C:\\Program Files\\Keysight\\VEE Pro 9.3\\Lib\\ExcelLibrary\\ExcelLibrary.vxe")
)
(interface
(input 1
(type control)
(name "File Name")
(tag "File Name")
(requires
(datatype Text)
(shape "Scalar"))
(lock name constraints)
(optional yes)))
(implementation))
(device 30 FORMULA
(properties
(name "Excel Runtime Library File Specifier")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on loading the Excel Library, and calling its function \'Initialize\'")
(customHelpMenuHelpLink "Initialize")
(variableScope cont)
(expr 1 "installDir() + \"\\\\Lib\\\\ExcelLibrary\\\\ExcelLibrary.vxe\""))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 33 CALL
(properties
(name "Call xlLib.Initialize")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on loading the Excel Library, and calling its function \'Initialize\'")
(customHelpMenuHelpLink "Initialize")
(variableScope cont)
(callFunc "xlLib.Initialize")
(parmMode rev30)))
(configuration
(connect D1:0 D0:0)
(connect D1:1 D0:1)
(connect D0:0 D2:0)))
(contextCarrier
(active detail)
(detail
(extent 749 382)
(anchorPt -327 -349)
(configuration
(devCarrierFor 29
(active icon)
(icon
(extent 82 15))
(open
(extent 224 82))
(pinCenter 890 420))
(devCarrierFor 30
(active open)
(icon
(extent 196 15))
(open
(extent 295 50))
(terminals on)
(pinCenter 550 440))
(devCarrierFor 33
(active icon)
(icon
(extent 115 15))
(open
(extent 176 51))
(terminals on)
(pinCenter 890 460))
(connect D1:0 D0:0
(points 6 560 467 560 490 780 490 780 390 890 390 890 410))
(connect D1:1 D0:1
(points 4 750 440 770 440 770 420 846 420))
(connect D0:0 D2:0
(points 2 890 430 890 450)))
(stackingOrder 0 1 2))))
(device 174 CONTEXT
(properties
(name "Excel Settings")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription "Help on the Excel Library function \'Settings\'")
(customHelpMenuHelpLink "Vxl_Settings")
(variableScope cont)
(trigMode deg)
(nextID 16)
(popupTitleText "UserObject")
(popupMoveable 1))
(deviceList
(device 1 CALL
(properties
(name "Call xlLib.Settings")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription "Help on the Excel Library function \'Settings\'")
(customHelpMenuHelpLink "Vxl_Settings")
(variableScope cont)
(callFunc "xlLib.Settings")
(parmMode rev30))
(interface
(input 1
(name "Rec")
(optional yes))))
(device 10 RECCONST
(properties
(name "Record")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription "Help on the Excel Library function \'Settings\'")
(customHelpMenuHelpLink "Vxl_Settings")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Record")
(lock name constraints)))
(implementation
(value Record
(schema
(numFields 6)
(fieldName "Visible"
(type Enum)
(values
("False" 0)
("True" 1)))
(fieldName "WindowMode"
(type Enum)
(values
("Normal" 0)
("Maximized" 1)
("Minimized" 2)))
(fieldName "BookWindowMode"
(type Enum)
(values
("Normal" 0)
("Maximized" 1)
("Minimized" 2)))
(fieldName "ArrangeWindows"
(type Enum)
(values
("Cascade" 0)
("Horizontal" 1)
("Tiled" 2)
("Vertical" 3)))
(fieldName "ErrorAction"
(type Enum)
(values
("Quit" 0)
("OKCancel" 1)
("Ignore" 2)
("RaiseError" 3)))
(fieldName "DisplayAlerts"
(type Enum)
(values
("True" 0)
("False" 1))))
(data 
(record
("Visible" "True")
("WindowMode" "Normal")
("BookWindowMode" "Maximized")
("ArrangeWindows" "Cascade")
("ErrorAction" "RaiseError")
("DisplayAlerts" "True"))))))
(device 14 NOTE
(properties
(customHelpMenuName "Excel Help")
(customHelpMenuDescription "Help on the Excel Library function \'Settings\'")
(customHelpMenuHelpLink "Vxl_Settings")
(variableScope cont)
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0{\\fonttbl{\\f0\\fnil\\fcharset0 Courier New;}}\r\n\\viewkind4\\uc1\\pard\\lang1033\\f0\\fs18 VISIBLE: \\par\r\n  Causes Excel to appear or disappear. Set it to False to focus\\par\r\n  the user\'s attention on the VEE program.\\par\r\n\\par\r\nWINDOW MODE: \\par\r\n  Applies to Excel. These are the same as the icons\\par\r\n  at the upper right corner of every application window. \\par\r\n\\par\r\nBOOK WINDOW MODE:\\par\r\n  Same as WindowMode except this applies to the Workbook\\par\r\n  client windows instead of Excel.\\par\r\n}\r\n"
)))
(device 15 NOTE
(properties
(variableScope cont)
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Courier New;}{\\f1\\fnil\\fcharset0 Times New Roman;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\f0\\fs18 ARRANGE WINDOWS: \\par\r\n              Applies to multiple Workbooks and is ignored unless \\par\r\n              BookWindowMode is Normal.\\par\r\n\\par\r\nERROR ACTION: \\par\r\n RaiseError:  Excel Library will raise error inside its error handler.\\par\r\n Quit:        Excel Library error handler function will call \\par\r\n              xlLib.QuitExcelLibrary and Excel will be unloaded.\\par\r\n OKCancel:    A message box with a 30 second timeout will appear. \\par\r\n              If the user presses OK, the error is ignored, Cancel will \\par\r\n              raise the error, and the timeout will raise the error also.\\par\r\n Ignore:      Excel will continue, and the error may be recirculated so only\\par\r\n              use this when a user can intervene.\\par\r\n\\par\r\nDISPLAY ALERTS:\\par\r\n              Set to False to reduce the number of Excel message box \\par\r\n              dialogs. Default startup setting for DisplayAlerts is True. \\par\r\n              You can change this setting in a formula box without calling\\par\r\n              ExcelSettings using: xlApp.DisplayAlerts=False|True; CAUTION:\\par\r\n              Setting this to False may cause Excel to hang! For overwriting\\par\r\n              prompts only, see the Excel / \'Save Workbook As\' object.\\cf1\\f1\\fs24\\par\r\n}\r\n"
)))
(configuration
(connect D1:1 D0:1)))
(contextCarrier
(active detail)
(detail
(extent 970 662)
(anchorPt 25 26)
(configuration
(devCarrierFor 1
(active icon)
(icon
(extent 115 15))
(open
(extent 176 51))
(terminals on)
(pinCenter 390 110))
(devCarrierFor 10
(active open)
(icon
(extent 44 15))
(open
(extent 304 216)
(formatters))
(pinCenter 150 120))
(devCarrierFor 14
(active open)
(icon
(iconImage "notepad.icn"))
(open
(extent 494 196)
(editing enabled))
(pinCenter 640 120))
(devCarrierFor 15
(active open)
(icon
(iconImage "notepad.icn"))
(open
(extent 584 336)
(editing enabled))
(pinCenter 290 450))
(connect D1:1 D0:1
(points 4 304 120 310 120 310 110 330 110)))
(stackingOrder 1 2 0 3))))
(device 47 NOTE
(properties
(variableScope cont)
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0{\\fonttbl{\\f0\\fnil\\fcharset0 Courier New;}}\r\n\\viewkind4\\uc1\\pard\\lang1033\\f0\\fs18 This example sends formula array data to Excel.\\par\r\n\\par\r\nNote:\\par\r\nFor A1-style, the formula array have to be the starting array.\\par\r\nFor RD-style, the formula array have to be the relative from the result array.\\par\r\n}\r\n"
)))
(device 175 CALL
(properties
(name "Call xlLib.NewWorkbook")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription "Help on the Excel Library function \'NewWorkbook\'")
(customHelpMenuHelpLink "Excel_Workbooks")
(variableScope cont)
(callFunc "xlLib.NewWorkbook")
(parmMode rev30)))
(device 181 CALL
(properties
(name "Call xlLib.CloseWorkbook")
(breakpoint 1)
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'CloseWorkbook\'")
(customHelpMenuHelpLink "To_Close_Workbooks")
(variableScope cont)
(callFunc "xlLib.CloseWorkbook")
(parmMode rev30)))
(device 185 CONTEXT
(properties
(name "Quit Excel Library")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'QuitExcelLibrary\'")
(customHelpMenuHelpLink "To_Quit_Vxl")
(variableScope cont)
(trigMode deg)
(nextID 2)
(popupTitleText "UserObject")
(popupMoveable 1))
(deviceList
(device 0 CALL
(properties
(name "Call xlLib.QuitExcelLibrary")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'QuitExcelLibrary\'")
(customHelpMenuHelpLink "To_Quit_Vxl")
(variableScope cont)
(callFunc "xlLib.QuitExcelLibrary")
(parmMode rev30)))
(device 1 DELETE
(properties
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'QuitExcelLibrary\'")
(customHelpMenuHelpLink "To_Quit_Vxl")
(variableScope cont)
(libName "xlLib"))
(implementation))
(configuration
(connect D0:0 D1:0)))
(contextCarrier
(active detail)
(detail
(extent 288 221)
(anchorPt 0 0)
(configuration
(devCarrierFor 0
(active icon)
(icon
(extent 145 15))
(open
(extent 176 51))
(terminals on)
(pinCenter 140 70))
(devCarrierFor 1
(active open)
(icon)
(open
(extent 151 31))
(pinCenter 140 140))
(connect D0:0 D1:0
(points 2 140 80 140 104)))
(stackingOrder 0 1))))
(device 197 CALL
(properties
(name "Call ColumnRCArray")
(variableScope cont)
(callFunc "ColumnRCArray")
(parmMode rev30)))
(device 198 CALL
(properties
(name "Call ColumnA1Array")
(variableScope cont)
(callFunc "ColumnA1Array")
(parmMode rev30)))
(device 200 CALL
(properties
(name "Call RowArray")
(variableScope cont)
(callFunc "RowArray")
(parmMode rev30)))
(device 201 NOTE
(properties
(name "Warranty Disclaimer")
(variableScope cont)
(text2 1
"{\\rtf1\\ansi\\deff0{\\fonttbl{\\f0\\fnil\\fcharset0 Courier New;}}\r\n\\viewkind4\\uc1\\pard\\lang1031\\f0\\fs18 This example is provided as an\\par\r\nillustration \"as is\", and Keysight Technologies\\par\r\nmakes no warranty of any kind\\par\r\nwith regard to this example.\\par\r\n}\r\n"
)))
(configuration
(connect D0:0 D1:0)
(connect D1:0 D3:0)
(connect D8:0 D4:0)
(connect D4:0 D5:0)
(connect D7:0 D6:0)
(connect D3:0 D7:0)
(connect D6:0 D8:0)))
(contextCarrier
(wndRestoredOrigin -329 114)
(wndRestoredExtent 1011 635)
(wndState max)
(active detail)
(detail
(extent 1517 869)
(anchorPt -169 45)
(configuration
(devCarrierFor 173
(active icon)
(icon
(extent 127 15))
(terminals on)
(pinCenter 260 -10))
(devCarrierFor 174
(active icon)
(icon
(extent 94 14))
(terminals on)
(pinCenter 260 40))
(devCarrierFor 47
(active open)
(icon
(iconImage "notepad.icn"))
(open
(extent 404 136)
(editing enabled))
(pinCenter 570 50))
(devCarrierFor 175
(active icon)
(icon
(extent 164 14))
(open
(extent 176 51))
(terminals on)
(pinCenter 260 90))
(devCarrierFor 181
(active icon)
(icon
(extent 165 15))
(open
(extent 176 51))
(terminals on)
(pinCenter 260 300))
(devCarrierFor 185
(active icon)
(icon
(extent 103 15))
(terminals on)
(pinCenter 260 350))
(devCarrierFor 197
(active icon)
(icon
(extent 125 15))
(open
(extent 176 51))
(terminals on)
(pinCenter 260 190))
(devCarrierFor 198
(active icon)
(icon
(extent 121 15))
(open
(extent 176 51))
(terminals on)
(pinCenter 260 140))
(devCarrierFor 200
(active icon)
(icon
(extent 84 15))
(open
(extent 176 51))
(terminals on)
(pinCenter 260 240))
(devCarrierFor 201
(active icon)
(icon
(extent 338 48)
(iconImage "disclaim.gif")
(label off))
(open
(extent 397 82)
(editing disabled))
(pinCenter 550 170))
(connect D0:0 D1:0
(points 2 260 0 260 30))
(connect D1:0 D3:0
(points 2 260 49 260 80))
(connect D8:0 D4:0
(points 2 260 250 260 290))
(connect D4:0 D5:0
(points 2 260 310 260 340))
(connect D7:0 D6:0
(points 2 260 150 260 180))
(connect D3:0 D7:0
(points 2 260 99 260 130))
(connect D6:0 D8:0
(points 2 260 200 260 230)))
(stackingOrder 0 2 3 1 8 4 5 6 7 9))
(numberFormats
(realFormat standard)
(realSigDigits 4)
(realRadixSpec 4)
(integerBase decimal))))
