(saveFormat "2.3")
(date "Thu 26/Feb/2004 21:09:08 ")
(veerev "6.03")
(platform "PC")
(execMode v6)
(prefExecMode v9)
(filterNAN 0)
(workspaceStackingOrder M.0 M M.6)
(SaveCF no)
(device 0 ROOTCONTEXT
(properties
(trigMode deg)
(nextID 8)
(popupTitleText "Untitled")
(popupMoveable 1)
(deleteGlobals 0))
(deviceList
(device 0 CONTEXT
(properties
(name "Input A and B")
(trigMode deg)
(nextID 18)
(popupTitleText "Enter A and B")
(popupMoveable 1))
(interface
(output 1
(type data)
(name "A")
(lock constraints)
(optional yes))
(output 2
(type data)
(name "B")
(lock constraints)
(optional yes)))
(deviceList
(device 1 CONFIRM25
(interface
(output 1
(name "Go")
(lock name constraints)))
(implementation))
(device 2 CONSTANT
(properties
(name "Enter A:"))
(interface
(output 1
(name "Int32")
(lock name constraints)))
(implementation
(value Int32
(data  30))
(initValue Int32
(data  0))))
(device 3 CONSTANT
(properties
(name "Enter B:"))
(interface
(output 1
(name "Int32")
(lock name constraints)))
(implementation
(value Int32
(data  50))
(initValue Int32
(data  0))))
(configuration
(connect D0:0 D1:0)
(connect D1:0 D2:0)
(connect D1:1 O1:1)
(connect D2:1 O2:1))
(ShowOnExecPanel
(relativeOrigin 143 156)))
(contextCarrier
(wndOrigin 2 861)
(wndRestoredOrigin 33 182)
(wndRestoredExtent 352 245)
(wndState min)
(active detail)
(panel
(extent 260 196)
(widget 1 detail
(relativeOrigin 30 10)
(title on)
(borderStyle flat)
(extent 135 37)
(showFormat int))
(widget 2 detail
(relativeOrigin 30 80)
(title on)
(borderStyle flat)
(extent 135 37)
(showFormat int))
(widget 0 detail
(relativeOrigin 80 150)
(title off)
(borderStyle none)
(extent 47 22)))
(detail
(extent 352 245)
(anchorPt -11 -33)
(configuration
(devCarrierFor 1
(active open)
(icon)
(open
(extent 47 22))
(title off)
(pinCenter 140 70))
(devCarrierFor 2
(active open)
(icon
(extent 46 0))
(open
(extent 135 37)
(showFormat int))
(pinCenter 140 150))
(devCarrierFor 3
(active open)
(icon
(extent 47 0))
(open
(extent 135 37)
(showFormat int))
(pinCenter 140 230))
(connect D0:0 D1:0
(points 2 140 83 140 111))
(connect D1:0 D2:0
(points 2 140 171 140 191))
(connect D1:1 O1:1
(points 4 210 150 230 150 230 95 362 95))
(connect D2:1 O2:1
(points 4 210 230 230 230 230 215 362 215)))
(stackingOrder 1 0 2))))
(device 1 TEXTDISPLAY
(interface
(input 1
(name "Data"))))
(device 3 IFTHENELSE
(properties
(cases 1 "a==b"))
(interface
(input 1
(name "A")
(optional yes))
(input 2
(name "B")
(optional yes))
(output 1
(name "Then")
(lock name constraints))
(output 2
(name "Else")
(lock name constraints))))
(device 4 JUNCTION
(properties
(name "JCT"))
(interface
(input 1
(name "A"))
(input 2
(name "B"))
(output 1
(name "Data"))))
(device 5 GATE
(interface
(input 1
(name "A")
(tag "InData"))
(output 1
(name "X"))))
(device 6 CONTEXT
(properties
(name "Choose A or B")
(trigMode deg)
(nextID 4)
(popupMoveable 1))
(interface
(input 1
(name "A")
(optional yes))
(input 2
(name "B")
(optional yes))
(output 1
(type data)
(name "X")
(lock constraints)
(optional yes)))
(deviceList
(device 0 ENUMCONSTANT
(properties
(name "Choose A or B"))
(interface
(output 1
(name "Enum")
(lock name constraints))
(output 2
(name "Ordinal")
(lock name constraints)))
(implementation
(value Enum
(values
("A" 0)
("B" 1))
(data  "A"))
(initValue Text
(data  "A"))))
(device 1 TEXTDISPLAY
(properties
(name "A"))
(interface
(input 1
(name "Data"))))
(device 2 TEXTDISPLAY
(properties
(name "B"))
(interface
(input 1
(name "Data"))))
(device 3 CONFIRM25
(interface
(output 1
(name "Go")
(lock name constraints)))
(implementation))
(configuration
(connect D3:0 D0:0)
(connect I1:1 D1:1)
(connect I2:1 D2:1)
(connect D0:1 O1:1))
(ShowOnExecPanel
(relativeOrigin 199 195)))
(contextCarrier
(wndOrigin 32 193)
(wndState res)
(active detail)
(panel
(extent 333 168)
(widget 1 detail
(relativeOrigin 20 10)
(title on)
(borderStyle flat)
(extent 121 22))
(widget 2 detail
(relativeOrigin 20 70)
(title on)
(borderStyle flat)
(extent 121 22))
(widget 3 detail
(relativeOrigin 200 90)
(title off)
(borderStyle none)
(extent 47 22))
(widget 0 detail
(relativeOrigin 170 10)
(title on)
(borderStyle flat)
(extent 106 36)
(format scrollList)))
(detail
(extent 303 241)
(anchorPt 42 10)
(configuration
(devCarrierFor 0
(active open)
(icon
(extent 86 0))
(open
(extent 122 36)
(format scrollList))
(pinCenter 180 120))
(devCarrierFor 1
(active open)
(icon
(extent 11 0))
(open
(extent 121 22))
(pinCenter 50 50))
(devCarrierFor 2
(active open)
(icon
(extent 12 0))
(open
(extent 121 22))
(pinCenter 50 170))
(devCarrierFor 3
(active open)
(icon)
(open
(extent 47 22))
(title off)
(pinCenter 180 40))
(connect D3:0 D0:0
(points 2 180 53 180 81))
(connect I1:1 D1:1
(points 4 -42 50 -28 50 -28 50 -13 50))
(connect I2:1 D2:1
(points 4 -42 170 -25 170 -25 170 -13 170))
(connect D0:1 O1:1
(points 4 243 110 251 110 251 110 260 110)))
(stackingOrder 2 1 0 3))))
(device 7 NOTE
(properties
(name "Warranty Disclaimer")
(text2 4 "This example is provided as an illustration"
"\"as is\", and Keysight Technologies makes"
"no warranty of any kind with regard to this" "example.")))
(configuration
(connect D3:1 D1:1)
(connect D0:1 D2:1)
(connect D0:2 D2:2)
(connect D4:1 D3:1)
(connect D5:1 D3:2)
(connect D2:1 D4:0)
(connect D0:1 D4:1)
(connect D2:2 D5:0)
(connect D0:1 D5:1)
(connect D0:2 D5:2)))
(contextCarrier
(wndOrigin 2 2)
(wndState res)
(active detail)
(detail
(extent 800 445)
(anchorPt -107 -82)
(configuration
(devCarrierFor 0
(active icon)
(icon
(extent 79 25))
(open
(extent 260 196)
(carbonCopy))
(terminals on)
(bg "Light Blue Gray")
(pinCenter 160 160))
(devCarrierFor 1
(active open)
(icon)
(open
(extent 121 22))
(pinCenter 610 150))
(devCarrierFor 3
(active open)
(icon)
(open
(extent 54 51))
(terminals on)
(pinCenter 335 160))
(devCarrierFor 4
(active icon)
(icon
(extent 26 25))
(open)
(terminals on)
(pinCenter 510 150))
(devCarrierFor 5
(active icon)
(icon
(extent 30 15))
(open)
(terminals on)
(pinCenter 450 140))
(devCarrierFor 6
(active icon)
(icon
(extent 86 25))
(open
(extent 410 300)
(carbonCopy))
(terminals on)
(bg "Light Blue Gray")
(pinCenter 430 220))
(devCarrierFor 7
(active icon)
(icon
(extent 338 48)
(iconImage "disclaim.gif")
(label off))
(open
(extent 410 78)
(editing enabled))
(pinCenter 710 210))
(connect D3:1 D1:1
(points 2 525 150 547 150))
(connect D0:1 D2:1
(points 2 202 150 275 150))
(connect D0:2 D2:2
(points 2 202 170 275 170))
(connect D4:1 D3:1
(points 2 467 140 494 140))
(connect D5:1 D3:2
(points 6 475 220 500 220 500 190 480 190 480 160 494 160))
(connect D2:1 D4:0
(points 5 404 150 410 150 410 110 450 110 450 130))
(connect D0:1 D4:1
(points 6 202 150 260 150 260 90 420 90 420 140 432 140))
(connect D2:2 D5:0
(points 3 404 170 430 170 430 205))
(connect D0:1 D5:1
(points 4 202 150 250 150 250 210 384 210))
(connect D0:2 D5:2
(points 4 202 170 260 170 260 230 384 230)))
(stackingOrder 2 4 0 3 1 5 6))
(numberFormats
(realFormat standard)
(realSigDigits 4)
(realRadixSpec 4)
(integerBase decimal))))
