(saveFormat "2.3")
(date "Thu 26/Feb/2004 21:08:50 ")
(veerev "6.03")
(platform "PC")
(execMode v6)
(prefExecMode v9)
(filterNAN 0)
(workspaceStackingOrder M)
(SaveCF no)
(device 0 ROOTCONTEXT
(properties
(trigMode deg)
(nextID 10)
(popupTitleText "Untitled")
(popupMoveable 1)
(deleteGlobals 0))
(deviceList
(device 1 FORMULA
(properties
(expr 1 " randomize(ramp(100,0,1),0,1)"))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 2 FORMULA
(properties
(name "mean(x)")
(expr 1 "mean(x)"))
(interface
(input 1
(name "x")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 3 FORMULA
(properties
(name "sdev(x)")
(expr 1 "sdev(x)"))
(interface
(input 1
(name "x")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 4 TOFILE
(properties
(transactions 4 "WRITE TEXT now() TIME:HM:H12 EOL"
"WRITE TEXT A REAL64 FIX:4 FW:6 RJ EOL"
"WRITE TEXT \"Mean: \", B REAL64 FIX:4 FW:6 RJ EOL"
"WRITE TEXT \"Std Dev: \", C REAL64 FIX:4 FW:6 RJ EOL"))
(interface
(input 1
(name "A")
(optional yes))
(input 2
(name "B")
(optional yes))
(input 3
(name "C")
(optional yes)))
(implementation
(attr iopath file write "MyDataFile"
(readTerm "\n")
(fs "\r\n")
(eol "\r\n")
(multiField fullSyntax)
(arrayFormat block))))
(device 5 FROMFILE
(properties
(transactions 5 "EXECUTE REWIND" "READ TEXT NULL STR"
"READ TEXT NULL REAL64 ARRAY:100" "READ TEXT mean STR" "READ TEXT sdev STR"))
(interface
(output 1
(name "mean")
(optional yes))
(output 2
(name "sdev")
(optional yes)))
(implementation
(attr iopath file read "MyDataFile"
(readTerm "\n")
(fs "\r\n")
(eol "\r\n")
(multiField fullSyntax)
(arrayFormat block))))
(device 6 JUNCTION
(properties
(name "JCT"))
(interface
(input 1
(name "A"))
(input 2
(name "B"))
(output 1
(name "Data"))))
(device 8 SCROLLINGTEXTDISPLAY
(properties
(logSize 256))
(interface
(input 1
(name "Data"))))
(device 9 NOTE
(properties
(name "Warranty Disclaimer")
(text2 4 "This example is provided as an illustration"
"\"as is\", and Keysight Technologies makes"
"no warranty of any kind with regard to this" "example.")))
(configuration
(connect D0:1 D1:1)
(connect D0:1 D2:1)
(connect D0:1 D3:1)
(connect D1:1 D3:2)
(connect D2:1 D3:3)
(connect D3:0 D4:0)
(connect D4:1 D5:1)
(connect D4:2 D5:2)
(connect D5:1 D6:1)))
(contextCarrier
(wndRestoredOrigin 2 2)
(wndRestoredExtent 792 405)
(wndState max)
(active detail)
(detail
(extent 1061 864)
(anchorPt 1 64)
(configuration
(devCarrierFor 1
(active open)
(icon)
(open
(extent 195 67))
(terminals on)
(pinCenter 150 100))
(devCarrierFor 2
(active open)
(icon
(extent 49 0))
(open
(extent 76 32))
(terminals on)
(pinCenter 410 120))
(devCarrierFor 3
(active open)
(icon
(extent 43 0))
(open
(extent 71 32))
(terminals on)
(pinCenter 410 190))
(devCarrierFor 4
(active open)
(icon)
(open
(extent 325 167))
(terminals on)
(pinCenter 720 140))
(devCarrierFor 5
(active open)
(icon)
(open
(extent 265 177))
(terminals on)
(pinCenter 190 380))
(devCarrierFor 6
(active icon)
(icon
(extent 26 25))
(open)
(terminals on)
(pinCenter 490 350))
(devCarrierFor 8
(active open)
(icon)
(open
(extent 245 137)
(noformatter))
(pinCenter 670 400))
(devCarrierFor 9
(active icon)
(icon
(extent 338 48)
(iconImage "disclaim.gif")
(label off))
(open
(extent 410 78)
(editing enabled))
(pinCenter 270 0))
(connect D0:1 D1:1
(points 4 300 100 320 100 320 120 339 120))
(connect D0:1 D2:1
(points 4 300 100 320 100 320 190 342 190))
(connect D0:1 D3:1
(points 6 300 100 320 100 320 60 510 60 510 90 525 90))
(connect D1:1 D3:2
(points 4 500 120 510 120 510 140 525 140))
(connect D2:1 D3:3
(points 2 498 190 525 190))
(connect D3:0 D4:0
(points 4 720 226 720 250 200 250 200 271))
(connect D4:1 D5:1
(points 4 375 330 400 330 400 340 474 340))
(connect D4:2 D5:2
(points 4 375 430 400 430 400 360 474 360))
(connect D5:1 D6:1
(points 4 505 350 530 350 530 400 545 400)))
(stackingOrder 1 2 5 0 4 6 3 7))
(numberFormats
(realFormat standard)
(realSigDigits 4)
(realRadixSpec 4)
(integerBase decimal))))
