(saveFormat "2.3")
(date "Thu 26/Feb/2004 21:09:38 ")
(veerev "6.03")
(platform "PC")
(execMode v6)
(prefExecMode v9)
(filterNAN 0)
(workspaceStackingOrder M.13 M)
(SaveCF no)
(device 0 ROOTCONTEXT
(properties
(trigMode deg)
(nextID 17)
(popupTitleText "Untitled")
(popupMoveable 1)
(deleteGlobals 0))
(deviceList
(device 0 SLIDER
(properties
(name "Amplitude")
(range 0 1)
(detents 0.001))
(interface
(output 1
(name "Real64")
(lock name constraints)))
(implementation
(value Real64
(data  0.654))
(initValue Real
(data  0))))
(device 1 SLIDER
(properties
(name "# of Points")
(range 0 256)
(detents 0.001))
(interface
(output 1
(name "Real64")
(lock name constraints)))
(implementation
(value Real64
(data  84.44))
(initValue Real
(data  0))))
(device 7 SLIDER
(properties
(name "DC Offset")
(range 0 1)
(detents 0.001))
(interface
(output 1
(name "Real64")
(lock name constraints)))
(implementation
(value Real64
(data  0.22))
(initValue Real
(data  0))))
(device 8 SLIDER
(properties
(name "Interval")
(range 0 0.02)
(detents 0.001))
(interface
(output 1
(name "Real64")
(lock name constraints)))
(implementation
(value Real64
(data  0.014))
(initValue Real
(data  0))))
(device 11 YPLOT
(properties
(name "Waveform (Time)"))
(interface
(input 1
(name "Trace1")
(lock constraints)))
(implementation
(tracePin 1)
(graphMode time)
(autoAutoX)
(autoAutoY)))
(device 12 YPLOT
(properties
(name "Magnitude Spectrum"))
(interface
(input 1
(name "Trace1")
(lock constraints)))
(implementation
(tracePin 1)
(graphMode freqmag)
(autoAutoX)
(autoAutoY)))
(device 13 CONTEXT
(properties
(name "NoiseGen")
(trigMode deg)
(nextID 10)
(popupTitleText "UserObject")
(popupMoveable 1))
(interface
(input 1
(name "Amp")
(optional yes))
(input 2
(name "numpoints")
(optional yes))
(input 3
(name "interval")
(optional yes))
(input 4
(name "dcoffset")
(optional yes))
(output 1
(type data)
(name "X")
(lock constraints)
(optional yes)))
(deviceList
(device 0 FORCOUNT
(properties
(count 84))
(interface
(input 1
(name "Count")
(tag "Count")
(requires
(datatype Int32)
(shape "Scalar"))
(lock constraints)
(optional yes)
(buffer YES))
(output 1
(name "Count")
(lock name constraints))))
(device 1 FORMULA
(properties
(name "random(low,high)")
(expr 1 "random(low,high)"))
(interface
(input 1
(name "low")
(optional yes))
(input 2
(name "high")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 2 TOWAVEFORM
(interface
(input 1
(name "Array")
(tag "Array")
(requires
(datatype Real64))
(lock name constraints))
(input 2
(name "Time Span")
(tag "Time Span")
(requires
(datatype Real64)
(shape "Scalar"))
(lock constraints)
(optional yes)
(buffer YES))
(output 1
(name "Waveform")
(tag "Wf")
(lock name constraints)))
(implementation
(interval 0.014)))
(device 3 COLLECTOR
(properties
(output1D 0))
(interface
(input 1
(name "Data")
(tag "Data"))
(input 2
(type trigger)
(name "XEQ")
(lock name constraints))
(output 1
(name "Array")
(tag "Array"))))
(device 4 FORMULA
(properties
(name "A + B")
(expr 1 "A + B"))
(interface
(input 1
(name "A")
(optional yes))
(input 2
(name "B")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 9 FORMULA
(properties
(name "-Ampl")
(expr 1 "-a"))
(interface
(input 1
(name "a")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(configuration
(connect I2:1 D0:1)
(connect D0:1 D1:0)
(connect D5:1 D1:1)
(connect I1:1 D1:2)
(connect D3:1 D2:1)
(connect I3:1 D2:2)
(connect D1:1 D3:1)
(connect D0:0 D3:2)
(connect D2:1 D4:1)
(connect I4:1 D4:2)
(connect I1:1 D5:1)
(connect D4:1 O1:1)))
(contextCarrier
(wndOrigin -10 125)
(wndState res)
(active detail)
(detail
(extent 634 399)
(anchorPt 304 0)
(configuration
(devCarrierFor 0
(active open)
(icon
(iconImage "loop.icn"))
(open
(extent 95 31))
(pinCenter -200 190))
(devCarrierFor 1
(active open)
(icon
(extent 106 0))
(open
(extent 128 42))
(terminals on)
(pinCenter 15 160))
(devCarrierFor 2
(active icon)
(icon
(extent 94 51)
(iconImage "build.icn"))
(open)
(terminals on)
(pinCenter -40 300))
(devCarrierFor 3
(active icon)
(icon
(extent 53 25))
(open)
(terminals on)
(pinCenter 190 170))
(devCarrierFor 4
(active icon)
(icon
(extent 32 25))
(open
(extent 71 42))
(terminals on)
(pinCenter 100 300))
(devCarrierFor 9
(active open)
(icon
(extent 36 15))
(open
(extent 71 31))
(terminals on)
(pinCenter -180 60))
(connect I2:1 D0:1
(points 4 -304 149 -290 149 -290 190 -250 190))
(connect D0:1 D1:0
(points 5 -150 190 -130 190 -130 100 20 100 20 118))
(connect D5:1 D1:1
(points 6 -92 60 -70 60 -70 90 -110 90 -110 150 -92 150))
(connect I1:1 D1:2
(points 6 -304 49 -280 49 -280 150 -120 150 -120 170 -92 170))
(connect D3:1 D2:1
(points 6 219 170 240 170 240 240 -110 240 -110 290 -90 290))
(connect I3:1 D2:2
(points 4 -304 249 -290 249 -290 310 -90 310))
(connect D1:1 D3:1
(points 2 131 160 161 160))
(connect D0:0 D3:2
(points 5 -200 208 -200 230 150 230 150 180 161 180))
(connect D2:1 D4:1
(points 4 9 300 30 300 30 290 81 290))
(connect I4:1 D4:2
(points 4 -304 349 30 349 30 310 81 310))
(connect I1:1 D5:1
(points 4 -304 49 -280 49 -280 60 -248 60))
(connect D4:1 O1:1
(points 4 118 300 280 300 280 199 329 199)))
(stackingOrder 2 1 0 5 4 3))))
(device 15 CONFIRM25
(properties
(name "Press after values are entered"))
(interface
(output 1
(name "Go")
(lock name constraints)))
(implementation))
(device 16 NOTE
(properties
(name "Warranty Disclaimer")
(text2 4 "This example is provided as an illustration"
"\"as is\", and Keysight Technologies makes"
"no warranty of any kind with regard to this" "example.")))
(configuration
(connect D6:1 D4:1)
(connect D6:1 D5:1)
(connect D7:0 D6:0)
(connect D0:1 D6:1)
(connect D1:1 D6:2)
(connect D3:1 D6:3)
(connect D2:1 D6:4)))
(contextCarrier
(wndOrigin 2 2)
(wndState res)
(active detail)
(detail
(extent 942 547)
(anchorPt -29 55)
(configuration
(devCarrierFor 0
(active open)
(icon
(extent 60 0))
(open
(extent 222 83)
(layout horizontal)
(fastmode off)
(extratics))
(pinCenter 190 100))
(devCarrierFor 1
(active open)
(icon
(extent 63 0))
(open
(extent 222 83)
(layout horizontal)
(fastmode off))
(pinCenter 190 230))
(devCarrierFor 7
(active open)
(icon
(extent 58 0))
(open
(extent 222 83)
(layout horizontal)
(fastmode off)
(extratics))
(pinCenter 190 470))
(devCarrierFor 8
(active open)
(icon
(extent 43 0))
(open
(extent 222 83)
(layout horizontal)
(fastmode off)
(extratics))
(pinCenter 190 360))
(devCarrierFor 11
(active open)
(icon
(iconImage "display.icn"))
(open
(extent 242 210)
(displayMode 47)
(graphType cartesian)
(gridType axis)
(scale 0
(name "Mag")
(domainName "Time")
(Yspacing 1)
(Xspacing 2)
(pen 9)
(show 1)
(range -0.4 1 4 linear))
(domain 0 0.014 4 linear)
(trace 0 onScale 0
(name "Trace1")
(pen 4)
(lineType 1)
(pointType 0))
(markerPenColor 1))
(pinCenter 670 170))
(devCarrierFor 12
(active open)
(icon
(iconImage "display.icn"))
(open
(extent 248 226)
(displayMode 47)
(graphType cartesian)
(gridType grid)
(scale 0
(name "Mag")
(domainName "Freq")
(Yspacing 1)
(Xspacing 2)
(pen 9)
(show 1)
(range 0 20 4 linear))
(domain 0 3000 4 linear)
(trace 0 onScale 0
(name "Trace1")
(pen 4)
(lineType 1)
(pointType 0))
(markerPenColor 1))
(pinCenter 670 420))
(devCarrierFor 13
(active icon)
(icon
(extent 61 45))
(terminals on)
(pinCenter 420 210))
(devCarrierFor 15
(active open)
(icon
(extent 181 0))
(open
(extent 187 37))
(title off)
(pinCenter 420 50))
(devCarrierFor 16
(active icon)
(icon
(extent 338 48)
(iconImage "disclaim.gif")
(label off))
(open
(extent 410 78)
(editing enabled))
(pinCenter 370 -20))
(connect D6:1 D4:1
(points 4 453 210 470 210 470 170 546 170))
(connect D6:1 D5:1
(points 4 453 210 480 210 480 420 543 420))
(connect D7:0 D6:0
(points 2 420 71 420 185))
(connect D0:1 D6:1
(points 4 303 100 320 100 320 190 387 190))
(connect D1:1 D6:2
(points 4 303 230 320 230 320 200 387 200))
(connect D3:1 D6:3
(points 4 303 360 330 360 330 210 387 210))
(connect D2:1 D6:4
(points 4 303 470 340 470 340 220 387 220)))
(stackingOrder 0 1 3 4 5 6 2 7 8))
(numberFormats
(realFormat standard)
(realSigDigits 4)
(realRadixSpec 4)
(integerBase decimal))))
