(saveFormat "2.3")
(date "Thu 26/Feb/2004 21:11:33 ")
(veerev "6.03")
(platform "PC")
(execMode v6)
(prefExecMode v9)
(filterNAN 0)
(workspaceStackingOrder M F0)
(SaveCF no)
(device 0 ROOTCONTEXT
(properties
(trigMode deg)
(nextID 4)
(popupTitleText "Untitled")
(popupMoveable 1)
(deleteGlobals 0))
(deviceList
(UserFunctions
(nextID 1)
(context 0
(properties
(name "NoiseGen")
(trigMode deg)
(nextID 2)
(popupTitleText "UserFunction1")
(popupMoveable 1))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(type data)
(name "X")
(lock constraints)
(optional yes)))
(deviceList
(device 0 FORMULA
(properties
(expr 1 " randomize(ramp(256,0,0), -A, A)"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 1 TOWAVEFORM
(interface
(input 1
(name "Array")
(tag "Array")
(requires
(datatype Real64))
(lock name constraints))
(output 1
(name "Waveform")
(tag "Wf")
(lock name constraints)))
(implementation
(interval 0.02)))
(configuration
(connect I1:1 D0:1)
(connect D0:1 D1:1)
(connect D1:1 O1:1)))
(contextCarrier
(wndOrigin 332 400)
(wndState res)
(active detail)
(detail
(extent 545 170)
(anchorPt 0 0)
(configuration
(devCarrierFor 0
(active open)
(icon)
(open
(extent 226 58))
(terminals on)
(pinCenter 180 100))
(devCarrierFor 1
(active icon)
(icon
(extent 94 51)
(iconImage "build.icn"))
(open)
(terminals on)
(pinCenter 430 100))
(connect I1:1 D0:1
(points 4 0 84 10 84 10 100 34 100))
(connect D0:1 D1:1
(points 2 345 100 380 100))
(connect D1:1 O1:1
(points 4 479 100 500 100 500 84 544 84)))
(stackingOrder 0 1)))))
(device 0 SLIDER
(properties
(name "Amplitude")
(range 0 1)
(detents 0.001))
(interface
(output 1
(name "Real64")
(lock name constraints)))
(implementation
(value Real64
(data  0.5640000000000001))
(initValue Real
(data  0))))
(device 1 CALL
(properties
(name "Call NoiseGen")
(callFunc "NoiseGen")
(parmMode rev30))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "X")
(lock name constraints)
(optional yes))))
(device 2 YPLOT
(properties
(name "Waveform (Time)"))
(interface
(input 1
(name "Trace1")
(lock constraints)))
(implementation
(tracePin 1)
(graphMode time)
(autoAutoX)
(autoAutoY)))
(device 3 NOTE
(properties
(name "Warranty Disclaimer")
(text2 4 "This example is provided as an illustration"
"\"as is\", and Keysight Technologies makes"
"no warranty of any kind with regard to this" "example.")))
(configuration
(connect D0:1 D1:1)
(connect D1:1 D2:1)))
(contextCarrier
(wndOrigin 2 2)
(wndState res)
(active detail)
(detail
(extent 973 575)
(anchorPt -21 -11)
(configuration
(devCarrierFor 0
(active open)
(icon
(extent 60 0))
(open
(extent 118 222)
(layout vertical)
(fastmode off)
(extratics))
(pinCenter 100 160))
(devCarrierFor 1
(active open)
(icon
(extent 89 0))
(open
(extent 176 51))
(terminals on)
(pinCenter 320 100))
(devCarrierFor 2
(active open)
(icon
(iconImage "display.icn"))
(open
(extent 317 279)
(displayMode 47)
(graphType cartesian)
(gridType axis)
(scale 0
(name "Mag")
(domainName "Time")
(Yspacing 1)
(Xspacing 2)
(pen 9)
(show 1)
(range -0.6000000000000001 0.6000000000000001 4 linear))
(domain 0 0.02 4 linear)
(trace 0 onScale 0
(name "Trace1")
(pen 4)
(lineType 1)
(pointType 0))
(markerPenColor 1))
(pinCenter 630 200))
(devCarrierFor 3
(active icon)
(icon
(extent 338 48)
(iconImage "disclaim.gif")
(label off))
(open
(extent 410 78)
(editing enabled))
(pinCenter 230 330))
(connect D0:1 D1:1
(points 4 161 160 180 160 180 100 199 100))
(connect D1:1 D2:1
(points 4 440 100 450 100 450 200 469 200)))
(stackingOrder 0 2 1 3))
(numberFormats
(realFormat standard)
(realSigDigits 4)
(realRadixSpec 4)
(integerBase decimal))))
