(saveFormat "2.3")
(date "Thu 26/Feb/2004 21:09:00 ")
(veerev "6.03")
(platform "PC")
(execMode v6)
(prefExecMode v9)
(filterNAN 0)
(workspaceStackingOrder M M.0)
(SaveCF no)
(device 0 ROOTCONTEXT
(properties
(trigMode deg)
(nextID 4)
(popupTitleText "Untitled")
(popupMoveable 1)
(deleteGlobals 0))
(deviceList
(device 0 CONTEXT
(properties
(name "Input A and B")
(trigMode deg)
(nextID 18)
(popupTitleText "Enter A and B")
(popupMoveable 1))
(interface
(output 1
(type data)
(name "A")
(lock constraints)
(optional yes))
(output 2
(type data)
(name "B")
(lock constraints)
(optional yes)))
(deviceList
(device 1 CONFIRM25
(interface
(output 1
(name "Go")
(lock name constraints)))
(implementation))
(device 2 CONSTANT
(properties
(name "Enter A:"))
(interface
(output 1
(name "Int32")
(lock name constraints)))
(implementation
(value Int32
(data  20))
(initValue Int32
(data  0))))
(device 3 CONSTANT
(properties
(name "Enter B:"))
(interface
(output 1
(name "Int32")
(lock name constraints)))
(implementation
(value Int32
(data  40))
(initValue Int32
(data  0))))
(configuration
(connect D0:0 D1:0)
(connect D1:0 D2:0)
(connect D1:1 O1:1)
(connect D2:1 O2:1))
(ShowOnExecPanel
(relativeOrigin 483 149)))
(contextCarrier
(wndOrigin 26 199)
(wndState res)
(active detail)
(panel
(extent 260 196)
(widget 1 detail
(relativeOrigin 30 10)
(title on)
(borderStyle flat)
(extent 135 37)
(showFormat int))
(widget 2 detail
(relativeOrigin 30 80)
(title on)
(borderStyle flat)
(extent 135 37)
(showFormat int))
(widget 0 detail
(relativeOrigin 80 150)
(title off)
(borderStyle none)
(extent 47 22)))
(detail
(extent 352 245)
(anchorPt -11 -33)
(configuration
(devCarrierFor 1
(active open)
(icon)
(open
(extent 47 22))
(title off)
(pinCenter 140 70))
(devCarrierFor 2
(active open)
(icon
(extent 46 0))
(open
(extent 135 37)
(showFormat int))
(pinCenter 140 150))
(devCarrierFor 3
(active open)
(icon
(extent 47 0))
(open
(extent 135 37)
(showFormat int))
(pinCenter 140 230))
(connect D0:0 D1:0
(points 2 140 83 140 111))
(connect D1:0 D2:0
(points 2 140 171 140 191))
(connect D1:1 O1:1
(points 4 210 150 230 150 230 95 362 95))
(connect D2:1 O2:1
(points 4 210 230 230 230 230 215 362 215)))
(stackingOrder 1 0 2))))
(device 1 TEXTDISPLAY
(interface
(input 1
(name "Data"))))
(device 2 TEXTDISPLAY
(interface
(input 1
(name "Data"))))
(device 3 NOTE
(properties
(name "Warranty Disclaimer")
(text2 4 "This example is provided as an illustration"
"\"as is\", and Keysight Technologies makes"
"no warranty of any kind with regard to this" "example.")))
(configuration
(connect D0:1 D1:1)
(connect D0:2 D2:1)))
(contextCarrier
(wndOrigin 2 2)
(wndState res)
(active detail)
(detail
(extent 899 546)
(anchorPt -100 -62)
(configuration
(devCarrierFor 0
(active icon)
(icon
(extent 79 25))
(open
(extent 260 196)
(carbonCopy))
(terminals on)
(bg "Light Blue Gray")
(pinCenter 170 150))
(devCarrierFor 1
(active open)
(icon)
(open
(extent 121 22))
(pinCenter 330 120))
(devCarrierFor 2
(active open)
(icon)
(open
(extent 121 22))
(pinCenter 330 190))
(devCarrierFor 3
(active icon)
(icon
(extent 338 48)
(iconImage "disclaim.gif")
(label off))
(open
(extent 410 78)
(editing enabled))
(pinCenter 610 150))
(connect D0:1 D1:1
(points 4 212 140 230 140 230 120 267 120))
(connect D0:2 D2:1
(points 4 212 160 230 160 230 190 267 190)))
(stackingOrder 2 1 0 3))
(numberFormats
(realFormat standard)
(realSigDigits 4)
(realRadixSpec 4)
(integerBase decimal))))
