(saveFormat "2.3")
(date "Thu 26/Feb/2004 21:11:57 ")
(veerev "6.03")
(platform "PC")
(execMode v6)
(prefExecMode v9)
(filterNAN 0)
(workspaceStackingOrder F0 M)
(SaveCF no)
(device 0 ROOTCONTEXT
(properties
(trigMode deg)
(nextID 7)
(popupTitleText "Untitled")
(popupMoveable 1)
(deleteGlobals 0))
(deviceList
(UserFunctions
(nextID 2)
(context 0
(properties
(name "ArrayStats")
(trigMode deg)
(nextID 4)
(popupTitleText "UserFunction1")
(popupMoveable 1))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(type data)
(name "Max")
(lock constraints)
(optional yes))
(output 2
(type data)
(name "Min")
(lock constraints)
(optional yes))
(output 3
(type data)
(name "Mean")
(lock constraints)
(optional yes))
(output 4
(type data)
(name "Sdev")
(lock constraints)
(optional yes)))
(deviceList
(device 0 FORMULA
(properties
(name "max(x)")
(expr 1 "max(x)"))
(interface
(input 1
(name "x")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 1 FORMULA
(properties
(name "min(x)")
(expr 1 "min(x)"))
(interface
(input 1
(name "x")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 2 FORMULA
(properties
(name "mean(x)")
(expr 1 "mean(x)"))
(interface
(input 1
(name "x")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 3 FORMULA
(properties
(name "sdev(x)")
(expr 1 "sdev(x)"))
(interface
(input 1
(name "x")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(configuration
(connect I1:1 D0:1)
(connect I1:1 D1:1)
(connect I1:1 D2:1)
(connect I1:1 D3:1)
(connect D0:1 O1:1)
(connect D1:1 O2:1)
(connect D2:1 O3:1)
(connect D3:1 O4:1)))
(contextCarrier
(wndOrigin 256 116)
(wndState res)
(active detail)
(detail
(extent 310 395)
(anchorPt 0 0)
(configuration
(devCarrierFor 0
(active open)
(icon
(extent 40 0))
(open
(extent 71 32))
(terminals on)
(pinCenter 130 60))
(devCarrierFor 1
(active open)
(icon
(extent 38 0))
(open
(extent 71 32))
(terminals on)
(pinCenter 130 130))
(devCarrierFor 2
(active open)
(icon
(extent 49 0))
(open
(extent 76 32))
(terminals on)
(pinCenter 130 210))
(devCarrierFor 3
(active open)
(icon
(extent 43 0))
(open
(extent 71 32))
(terminals on)
(pinCenter 130 290))
(connect I1:1 D0:1
(points 4 0 197 10 197 10 60 62 60))
(connect I1:1 D1:1
(points 4 0 197 10 197 10 130 62 130))
(connect I1:1 D2:1
(points 4 0 197 10 197 10 210 59 210))
(connect I1:1 D3:1
(points 6 0 197 10 197 10 210 30 210 30 290 62 290))
(connect D0:1 O1:1
(points 4 218 60 240 60 240 47 309 47))
(connect D1:1 O2:1
(points 4 218 130 240 130 240 147 309 147))
(connect D2:1 O3:1
(points 4 220 210 240 210 240 247 309 247))
(connect D3:1 O4:1
(points 4 218 290 240 290 240 347 309 347)))
(stackingOrder 0 1 2 3)))))
(device 0 FORMULA
(properties
(expr 1 "ramp(1024,1,1024)"))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 1 CALL
(properties
(name "Call ArrayStats")
(callFunc "ArrayStats")
(parmMode rev30))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Max")
(lock name constraints)
(optional yes))
(output 2
(name "Min")
(lock name constraints)
(optional yes))
(output 3
(name "Mean")
(lock name constraints)
(optional yes))
(output 4
(name "Sdev")
(lock name constraints)
(optional yes))))
(device 2 TEXTDISPLAY
(properties
(name "Max"))
(interface
(input 1
(name "Data"))))
(device 3 TEXTDISPLAY
(properties
(name "Min"))
(interface
(input 1
(name "Data"))))
(device 4 TEXTDISPLAY
(properties
(name "Mean"))
(interface
(input 1
(name "Data"))))
(device 5 TEXTDISPLAY
(properties
(name "Std. Dev."))
(interface
(input 1
(name "Data"))))
(device 6 NOTE
(properties
(name "Warranty Disclaimer")
(text2 4 "This example is provided as an illustration"
"\"as is\", and Keysight Technologies makes"
"no warranty of any kind with regard to this" "example.")))
(configuration
(connect D0:1 D1:1)
(connect D1:1 D2:1)
(connect D1:2 D3:1)
(connect D1:3 D4:1)
(connect D1:4 D5:1)))
(contextCarrier
(wndOrigin 2 2)
(wndState res)
(active detail)
(detail
(extent 895 567)
(anchorPt 5 -30)
(configuration
(devCarrierFor 0
(active open)
(icon)
(open
(extent 221 68))
(terminals on)
(pinCenter 150 130))
(devCarrierFor 1
(active open)
(icon)
(open
(extent 176 85))
(terminals on)
(pinCenter 460 130))
(devCarrierFor 2
(active open)
(icon
(extent 25 0))
(open
(extent 121 22))
(pinCenter 730 70))
(devCarrierFor 3
(active open)
(icon
(extent 23 0))
(open
(extent 121 22))
(pinCenter 730 140))
(devCarrierFor 4
(active open)
(icon
(extent 34 0))
(open
(extent 121 22))
(pinCenter 730 210))
(devCarrierFor 5
(active open)
(icon
(extent 52 0))
(open
(extent 121 22))
(pinCenter 730 280))
(devCarrierFor 6
(active icon)
(icon
(extent 338 48)
(iconImage "disclaim.gif")
(label off))
(open
(extent 410 78)
(editing enabled))
(pinCenter 200 220))
(connect D0:1 D1:1
(points 2 313 130 339 130))
(connect D1:1 D2:1
(points 4 600 100 620 100 620 70 667 70))
(connect D1:2 D3:1
(points 4 600 120 630 120 630 140 667 140))
(connect D1:3 D4:1
(points 4 600 140 620 140 620 210 667 210))
(connect D1:4 D5:1
(points 4 600 160 610 160 610 280 667 280)))
(stackingOrder 2 3 4 1 5 0 6))
(numberFormats
(realFormat standard)
(realSigDigits 4)
(realRadixSpec 4)
(integerBase decimal))))
