(saveFormat "2.3")
(date "Thu 26/Feb/2004 21:15:26 ")
(veerev "6.03")
(platform "PC")
(execMode v6)
(prefExecMode v9)
(filterNAN 0)
(workspaceStackingOrder M.8 M)
(SaveCF no)
(device 0 ROOTCONTEXT
(properties
(trigMode deg)
(nextID 12)
(popupTitleText "Untitled")
(popupMoveable 1)
(deleteGlobals 0))
(deviceList
(device 1 YPLOT
(properties
(name "Waveform (Time)"))
(interface
(input 1
(name "Trace1")
(lock constraints)))
(implementation
(tracePin 1)
(graphMode time)))
(device 2 VFUNCTIONGENERATOR
(properties
(function Sine)
(frequency 150)
(amplitude 1)
(dcOffset 0)
(degRad Deg)
(phaseShift 0)
(interval 0.02)
(numPoints 256))
(interface
(input 1
(name "Frequency")
(tag "Frequency")
(requires
(datatype Real64)
(shape "Scalar"))
(lock constraints)
(optional yes)
(buffer YES))
(output 1
(name "Func")
(lock name constraints))))
(device 8 CONTEXT
(properties
(name "AddNoise")
(trigMode deg)
(nextID 2)
(popupTitleText "UserObject")
(popupMoveable 1))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(type data)
(name "Result")
(lock constraints)
(optional yes)))
(deviceList
(device 0 VNOISEGENERATOR
(properties
(amplitude 0.401)
(numPoints 256)
(interval 0.02))
(interface
(output 1
(name "noise WF"))))
(device 1 FORMULA
(properties
(name "A + B")
(expr 1 "A + B"))
(interface
(input 1
(name "A")
(optional yes))
(input 2
(name "B")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(configuration
(connect I1:1 D1:1)
(connect D0:1 D1:2)
(connect D1:1 O1:1)))
(contextCarrier
(wndOrigin 90 383)
(wndState res)
(active detail)
(detail
(extent 343 216)
(anchorPt -1 -3)
(configuration
(devCarrierFor 0
(active icon)
(icon
(extent 100 51)
(iconImage "virtual.icn"))
(open
(extent 133 79))
(terminals on)
(pinCenter 110 130))
(devCarrierFor 1
(active icon)
(icon
(extent 32 25))
(open
(extent 71 42))
(terminals on)
(pinCenter 250 80))
(connect I1:1 D1:1
(points 4 1 110 10 110 10 70 231 70))
(connect D0:1 D1:2
(points 4 162 130 180 130 180 90 231 90))
(connect D1:1 O1:1
(points 4 268 80 290 80 290 110 343 110)))
(stackingOrder 0 1))))
(device 9 INPUTDLG
(properties
(name "Int32 Input")
(popupTitle "Int32 Input")
(prompt "Enter Frequency:")
(initialValue "100")
(valueConstraint "1<=value AND value<=193")
(vErrorMessage "You must enter a number  between 1 and 193."))
(interface
(output 1
(name "Value")
(lock name constraints))
(output 2
(name "Cancel")
(lock name constraints)))
(implementation
(inputType "integer")))
(device 10 TOFILE
(properties
(transactions 1 "WRITE CONTAINER a"))
(interface
(input 1
(name "a")
(optional yes)))
(implementation
(attr iopath file write "wavedata"
(readTerm "\n")
(fs "\r\n")
(eol "\r\n")
(multiField fullSyntax)
(arrayFormat block))))
(device 11 NOTE
(properties
(name "Warranty Disclaimer")
(text2 4 "This example is provided as an illustration"
"\"as is\", and Keysight Technologies makes"
"no warranty of any kind with regard to this" "example.")))
(configuration
(connect D2:1 D0:1)
(connect D3:1 D1:1)
(connect D1:1 D2:1)
(connect D2:1 D4:1)))
(contextCarrier
(wndOrigin 2 2)
(wndState res)
(active detail)
(detail
(extent 902 551)
(anchorPt -111 2)
(configuration
(devCarrierFor 1
(active open)
(icon
(iconImage "display.icn"))
(open
(extent 317 279)
(displayMode 47)
(graphType cartesian)
(gridType axis)
(scale 0
(name "Mag")
(domainName "Time")
(Yspacing 1)
(Xspacing 2)
(pen 9)
(show 1)
(range -1 1 4 linear))
(domain 0 0.02 4 linear)
(trace 0 onScale 0
(name "Trace1")
(pen 4)
(lineType 1)
(pointType 0))
(markerPenColor 1))
(pinCenter 710 350))
(devCarrierFor 2
(active icon)
(icon
(extent 115 51)
(iconImage "virtual.icn"))
(open
(extent 186 175))
(terminals on)
(pinCenter 260 260))
(devCarrierFor 8
(active icon)
(icon
(extent 59 15))
(terminals on)
(pinCenter 380 260))
(devCarrierFor 9
(active icon)
(icon
(extent 62 25))
(open
(extent 435 107))
(terminals on)
(pinCenter 260 70))
(devCarrierFor 10
(active open)
(icon)
(open
(extent 231 127))
(terminals on)
(pinCenter 710 100))
(devCarrierFor 11
(active icon)
(icon
(extent 338 48)
(iconImage "disclaim.gif")
(label off))
(open
(extent 410 78)
(editing enabled))
(pinCenter 320 390))
(connect D2:1 D0:1
(points 4 412 260 450 260 450 350 549 350))
(connect D3:1 D1:1
(points 6 293 60 310 60 310 110 180 110 180 260 200 260))
(connect D1:1 D2:1
(points 2 320 260 348 260))
(connect D2:1 D4:1
(points 4 412 260 450 260 450 100 562 100)))
(stackingOrder 2 3 1 0 4 5))
(numberFormats
(realFormat standard)
(realSigDigits 4)
(realRadixSpec 4)
(integerBase decimal))))
