(saveFormat "2.3")
(date "Thu 26/Feb/2004 21:15:08 ")
(veerev "6.03")
(platform "PC")
(execMode v6)
(prefExecMode v9)
(filterNAN 0)
(workspaceStackingOrder M)
(SaveCF no)
(device 0 ROOTCONTEXT
(properties
(trigMode deg)
(nextID 5)
(popupTitleText "Untitled")
(popupMoveable 1)
(deleteGlobals 0))
(deviceList
(device 0 CONSTANT
(properties
(name "Real64"))
(interface
(output 1
(name "Real64")
(lock name constraints)))
(implementation
(value Real
(data  1.53))
(initValue Real
(data  0))))
(device 1 CONSTANT
(properties
(name "Complex"))
(interface
(output 1
(name "Complex")
(lock name constraints)))
(implementation
(value Complex
(data  (2, 1)))
(initValue Complex
(data  (0, 0)))))
(device 2 FORMULA
(properties
(name "A + B")
(expr 1 "A + B"))
(interface
(input 1
(name "A")
(optional yes))
(input 2
(name "B")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 3 TEXTDISPLAY
(interface
(input 1
(name "Data"))))
(device 4 NOTE
(properties
(name "Warranty Disclaimer")
(text2 4 "This example is provided as an illustration"
"\"as is\", and Keysight Technologies makes"
"no warranty of any kind with regard to this" "example.")))
(configuration
(connect D0:1 D2:1)
(connect D1:1 D2:2)
(connect D2:1 D3:1)))
(contextCarrier
(wndOrigin 2 2)
(wndState res)
(active detail)
(detail
(extent 934 550)
(anchorPt 0 0)
(configuration
(devCarrierFor 0
(active open)
(icon)
(open
(extent 80 29)
(showFormat real))
(pinCenter 200 70))
(devCarrierFor 1
(active open)
(icon)
(open
(extent 89 29)
(showFormat real))
(pinCenter 200 160))
(devCarrierFor 2
(active open)
(icon
(extent 32 0))
(open
(extent 71 42))
(terminals on)
(pinCenter 380 110))
(devCarrierFor 3
(active open)
(icon)
(open
(extent 121 22))
(pinCenter 590 120))
(devCarrierFor 4
(active icon)
(icon
(extent 338 48)
(iconImage "disclaim.gif")
(label off))
(open
(extent 410 78)
(editing enabled))
(pinCenter 200 230))
(connect D0:1 D2:1
(points 4 242 70 260 70 260 100 312 100))
(connect D1:1 D2:2
(points 4 247 160 270 160 270 120 312 120))
(connect D2:1 D3:1
(points 4 468 110 490 110 490 120 527 120)))
(stackingOrder 1 0 2 3 4))
(numberFormats
(realFormat standard)
(realSigDigits 4)
(realRadixSpec 4)
(integerBase decimal))))
