(saveFormat "2.3")
(date "Thu 26/Feb/2004 21:14:39 ")
(veerev "6.03")
(platform "PC")
(execMode v6)
(prefExecMode v9)
(filterNAN 0)
(workspaceStackingOrder M)
(SaveCF no)
(device 0 ROOTCONTEXT
(properties
(trigMode deg)
(nextID 5)
(popupTitleText "Untitled")
(popupMoveable 1)
(deleteGlobals 0))
(deviceList
(device 0 VFUNCTIONGENERATOR
(properties
(function Sine)
(frequency 100)
(amplitude 1)
(dcOffset 0)
(degRad Deg)
(phaseShift 0)
(interval 0.02)
(numPoints 256))
(interface
(output 1
(name "Func")
(lock name constraints))))
(device 1 FORMULA
(properties
(expr 1 "abs(A) + B"))
(interface
(input 1
(name "A")
(optional yes))
(input 2
(name "B")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 2 CONSTANT
(properties
(name "Real64"))
(interface
(output 1
(name "Real64")
(lock name constraints)))
(implementation
(value Real
(data  0.5))
(initValue Real
(data  0))))
(device 3 YPLOT
(properties
(name "Waveform (Time)"))
(interface
(input 1
(name "Trace1")
(lock constraints)))
(implementation
(tracePin 1)
(graphMode time)
(autoAutoX)))
(device 4 NOTE
(properties
(name "Warranty Disclaimer")
(text2 4 "This example is provided as an illustration"
"\"as is\", and Keysight Technologies makes"
"no warranty of any kind with regard to this" "example.")))
(configuration
(connect D0:1 D1:1)
(connect D2:1 D1:2)
(connect D1:1 D3:1)))
(contextCarrier
(wndOrigin 2 2)
(wndState res)
(active detail)
(detail
(extent 966 484)
(anchorPt 0 0)
(configuration
(devCarrierFor 0
(active open)
(icon
(iconImage "virtual.icn"))
(open
(extent 186 175))
(terminals on)
(pinCenter 195 170))
(devCarrierFor 1
(active open)
(icon)
(open
(extent 115 47))
(terminals on)
(pinCenter 500 180))
(devCarrierFor 2
(active open)
(icon)
(open
(extent 80 29)
(showFormat real))
(pinCenter 290 320))
(devCarrierFor 3
(active open)
(icon
(iconImage "display.icn"))
(open
(extent 317 279)
(displayMode 47)
(graphType cartesian)
(gridType axis)
(scale 0
(name "Mag")
(domainName "Time")
(Yspacing 1)
(Xspacing 2)
(pen 9)
(show 1)
(range -2 2 4 linear))
(domain 0 0.02 4 linear)
(trace 0 onScale 0
(name "Trace1")
(pen 4)
(lineType 1)
(pointType 0))
(markerPenColor 1))
(pinCenter 790 220))
(devCarrierFor 4
(active icon)
(icon
(extent 338 48)
(iconImage "disclaim.gif")
(label off))
(open
(extent 410 78)
(editing enabled))
(pinCenter 210 370))
(connect D0:1 D1:1
(points 2 330 170 410 170))
(connect D2:1 D1:2
(points 4 332 320 350 320 350 190 410 190))
(connect D1:1 D3:1
(points 4 610 180 620 180 620 220 629 220)))
(stackingOrder 1 0 2 3 4))
(numberFormats
(realFormat standard)
(realSigDigits 4)
(realRadixSpec 4)
(integerBase decimal))))
