(saveFormat "2.3")
(date "Thu 26/Feb/2004 21:14:19 ")
(veerev "6.03")
(platform "PC")
(execMode v6)
(prefExecMode v9)
(filterNAN 0)
(workspaceStackingOrder M)
(SaveCF no)
(device 0 ROOTCONTEXT
(properties
(trigMode deg)
(nextID 6)
(popupTitleText "Untitled")
(popupMoveable 1)
(deleteGlobals 0))
(deviceList
(device 0 NOTE
(properties
(text2 4 "This program, Random, generates a real"
"number between 0 and 1, then displays " "the results." "")))
(device 1 CONSTANT
(properties
(name "Int32"))
(interface
(output 1
(name "Int32")
(lock name constraints)))
(implementation
(value Int32
(data  0))
(initValue Int32
(data  0))))
(device 2 CONSTANT
(properties
(name "Int32"))
(interface
(output 1
(name "Int32")
(lock name constraints)))
(implementation
(value Int32
(data  1))
(initValue Int32
(data  0))))
(device 3 FORMULA
(properties
(name "random(low,high)")
(expr 1 "random(low,high)"))
(interface
(input 1
(name "low")
(optional yes))
(input 2
(name "high")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 4 TEXTDISPLAY
(interface
(input 1
(name "Data"))))
(device 5 NOTE
(properties
(name "Warranty Disclaimer")
(text2 4 "This example is provided as an illustration"
"\"as is\", and Keysight Technologies makes"
"no warranty of any kind with regard to this" "example.")))
(configuration
(connect D1:1 D3:1)
(connect D2:1 D3:2)
(connect D3:1 D4:1)))
(contextCarrier
(wndOrigin 2 2)
(wndState res)
(active detail)
(detail
(extent 916 544)
(anchorPt 1 0)
(configuration
(devCarrierFor 0
(active open)
(icon
(iconImage "notepad.icn"))
(open
(extent 325 77)
(editing enabled))
(pinCenter 380 90))
(devCarrierFor 1
(active open)
(icon)
(open
(extent 67 29)
(showFormat int))
(pinCenter 110 190))
(devCarrierFor 2
(active open)
(icon)
(open
(extent 67 29)
(showFormat int))
(pinCenter 110 280))
(devCarrierFor 3
(active open)
(icon
(extent 106 0))
(open
(extent 128 42))
(terminals on)
(pinCenter 335 240))
(devCarrierFor 4
(active open)
(icon)
(open
(extent 121 22))
(pinCenter 570 240))
(devCarrierFor 5
(active icon)
(icon
(extent 338 48)
(iconImage "disclaim.gif")
(label off))
(open
(extent 410 78)
(editing enabled))
(pinCenter 380 340))
(connect D1:1 D3:1
(points 4 146 190 170 190 170 230 228 230))
(connect D2:1 D3:2
(points 4 146 280 170 280 170 250 228 250))
(connect D3:1 D4:1
(points 2 451 240 507 240)))
(stackingOrder 0 1 2 3 4 5))
(numberFormats
(realFormat standard)
(realSigDigits 4)
(realRadixSpec 4)
(integerBase decimal))))
