(saveFormat "2.3")
(date "Thu 26/Feb/2004 21:14:44 ")
(veerev "6.03")
(platform "PC")
(execMode v6)
(prefExecMode v9)
(filterNAN 0)
(workspaceStackingOrder M)
(SaveCF no)
(device 0 ROOTCONTEXT
(properties
(trigMode deg)
(nextID 7)
(popupTitleText "Untitled")
(popupMoveable 1)
(deleteGlobals 0))
(deviceList
(device 0 NOTE
(properties
(text2 5 "Set and Get a Global Variable prompts the user"
"to enter a real number. The variable, num, "
"is set to this real number. Then num is recalled" "and displayed." "")))
(device 2 CONSTANT
(properties
(name "Enter a Real Number:"))
(interface
(output 1
(name "Real64")
(lock name constraints)))
(implementation
(value Real
(data  1.412))
(initValue Real
(data  0))))
(device 3 TOGLOBAL
(properties
(name "Set num")
(globalName "num"))
(interface
(input 1
(name "Data")
(tag "Data"))))
(device 4 FROMGLOBAL
(properties
(name "Get num")
(globalName "num"))
(interface
(output 1
(name "Data")
(tag "Data")
(lock name constraints))))
(device 5 TEXTDISPLAY
(interface
(input 1
(name "Data"))))
(device 6 NOTE
(properties
(name "Warranty Disclaimer")
(text2 4 "This example is provided as an illustration"
"\"as is\", and Keysight Technologies makes"
"no warranty of any kind with regard to this" "example.")))
(configuration
(connect D1:1 D2:1)
(connect D2:0 D3:0)
(connect D3:1 D4:1)))
(contextCarrier
(wndRestoredOrigin 2 2)
(wndRestoredExtent 492 348)
(wndState max)
(active detail)
(detail
(extent 1061 864)
(anchorPt 0 0)
(configuration
(devCarrierFor 0
(active open)
(icon
(iconImage "notepad.icn"))
(open
(extent 399 111)
(editing enabled))
(pinCenter 320 120))
(devCarrierFor 2
(active open)
(icon
(extent 130 0))
(open
(extent 166 29)
(showFormat real))
(pinCenter 130 250))
(devCarrierFor 3
(active open)
(icon
(extent 50 0))
(open
(extent 73 51))
(terminals on)
(pinCenter 335 250))
(devCarrierFor 4
(active open)
(icon
(extent 51 0))
(open
(extent 73 51))
(terminals on)
(pinCenter 325 350))
(devCarrierFor 5
(active open)
(icon)
(open
(extent 121 22))
(pinCenter 500 350))
(devCarrierFor 6
(active icon)
(icon
(extent 338 48)
(iconImage "disclaim.gif")
(label off))
(open
(extent 410 78)
(editing enabled))
(pinCenter 190 430))
(connect D1:1 D2:1
(points 2 215 250 256 250))
(connect D2:0 D3:0
(points 2 330 278 330 304))
(connect D3:1 D4:1
(points 2 404 350 437 350)))
(stackingOrder 1 2 0 4 3 5))
(numberFormats
(realFormat standard)
(realSigDigits 4)
(realRadixSpec 4)
(integerBase decimal))))
