(saveFormat "2.3")
(date "Thu 26/Feb/2004 21:15:57 ")
(veerev "6.03")
(platform "PC")
(execMode v6)
(prefExecMode v9)
(filterNAN 0)
(workspaceStackingOrder M)
(SaveCF no)
(device 0 ROOTCONTEXT
(properties
(trigMode deg)
(nextID 11)
(popupTitleText "Untitled")
(popupMoveable 1)
(deleteGlobals 0))
(deviceList
(device 0 LITERALCONSTANT
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(data  "Test1"))
(initValue Text
(data  ""))))
(device 1 FORMULA
(properties
(name "now()")
(expr 1 "now()"))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 2 CONSTANT
(properties
(name "Real64"))
(interface
(output 1
(name "Real64")
(lock name constraints)))
(implementation
(value Real
(numDims 1)
(size 4)
(data  [ 2.2 3.3 4.4 5.5 ]))
(initValue Real
(data  0))))
(device 3 TORECORD
(properties
(outputType scalar))
(interface
(input 1
(name "testname")
(optional yes))
(input 2
(name "time")
(optional yes))
(input 3
(name "data")
(optional yes))
(output 1
(name "Record"))))
(device 4 FORMULA
(properties
(name "rec.field")
(expr 1 "rec.testname"))
(interface
(input 1
(name "rec")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 5 FORMULA
(properties
(name "rec.field")
(expr 1 "rec.time"))
(interface
(input 1
(name "rec")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 6 FORMULA
(properties
(name "rec.field")
(expr 1 "rec.data"))
(interface
(input 1
(name "rec")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 7 TEXTDISPLAY
(interface
(input 1
(name "Data"))))
(device 8 TEXTDISPLAY
(interface
(input 1
(name "Data"))))
(device 9 TEXTDISPLAY
(interface
(input 1
(name "Data"))))
(device 10 NOTE
(properties
(name "Warranty Disclaimer")
(text2 4 "This example is provided as an illustration"
"\"as is\", and Keysight Technologies makes"
"no warranty of any kind with regard to this" "example.")))
(configuration
(connect D0:1 D3:1)
(connect D1:1 D3:2)
(connect D2:1 D3:3)
(connect D3:1 D4:1)
(connect D3:1 D5:1)
(connect D3:1 D6:1)
(connect D4:1 D7:1)
(connect D5:1 D8:1)
(connect D6:1 D9:1)))
(contextCarrier
(wndRestoredOrigin 2 2)
(wndRestoredExtent 636 348)
(wndState max)
(active detail)
(detail
(extent 1061 864)
(anchorPt -412 -130)
(configuration
(devCarrierFor 0
(active icon)
(icon
(extent 82 15))
(open
(extent 174 29))
(pinCenter 490 160))
(devCarrierFor 1
(active icon)
(icon
(extent 35 15))
(open
(extent 71 32))
(terminals on)
(pinCenter 490 200))
(devCarrierFor 2
(active icon)
(icon
(extent 44 15))
(open
(extent 117 74)
(showFormat real))
(pinCenter 490 240))
(devCarrierFor 3
(active open)
(icon
(iconImage "build.icn"))
(open
(extent 97 62))
(terminals on)
(pinCenter 695 210))
(devCarrierFor 4
(active open)
(icon)
(open
(extent 113 34))
(terminals on)
(pinCenter 670 340))
(devCarrierFor 5
(active open)
(icon)
(open
(extent 74 31))
(terminals on)
(pinCenter 650 420))
(devCarrierFor 6
(active open)
(icon)
(open
(extent 74 31))
(terminals on)
(pinCenter 650 500))
(devCarrierFor 7
(active open)
(icon)
(open
(extent 121 22))
(pinCenter 880 340))
(devCarrierFor 8
(active open)
(icon)
(open
(extent 225 35)
(formatter
(realFormat timeStamp)
(realSigDigits 4)
(realRadixSpec 4)
(timeStamp dateTime)
(timeFormat HM H12)
(dateFormat WDMY)
(integerBase decimal)))
(pinCenter 920 420))
(devCarrierFor 9
(active open)
(icon)
(open
(extent 122 100))
(pinCenter 880 550))
(devCarrierFor 10
(active icon)
(icon
(extent 338 48)
(iconImage "disclaim.gif")
(label off))
(open
(extent 410 78)
(editing enabled))
(pinCenter 600 600))
(connect D0:1 D3:1
(points 4 533 160 550 160 550 190 574 190))
(connect D1:1 D3:2
(points 4 510 200 530 200 530 210 574 210))
(connect D2:1 D3:3
(points 4 514 240 530 240 530 230 574 230))
(connect D3:1 D4:1
(points 6 806 210 830 210 830 260 560 260 560 340 581 340))
(connect D3:1 D5:1
(points 6 806 210 830 210 830 260 560 260 560 420 580 420))
(connect D3:1 D6:1
(points 6 806 210 830 210 830 260 560 260 560 500 580 500))
(connect D4:1 D7:1
(points 2 779 340 817 340))
(connect D5:1 D8:1
(points 2 739 420 805 420))
(connect D6:1 D9:1
(points 4 739 500 760 500 760 550 816 550)))
(stackingOrder 1 0 2 3 5 6 4 9 7 8 10))
(numberFormats
(realFormat standard)
(realSigDigits 4)
(realRadixSpec 4)
(integerBase decimal))))
