(saveFormat "2.3")
(date "Thu 26/Feb/2004 21:15:35 ")
(veerev "6.03")
(platform "PC")
(execMode v6)
(prefExecMode v9)
(filterNAN 0)
(workspaceStackingOrder M)
(SaveCF no)
(device 0 ROOTCONTEXT
(properties
(trigMode deg)
(nextID 4)
(popupTitleText "Untitled")
(popupMoveable 1)
(deleteGlobals 0))
(deviceList
(device 0 FORCOUNT
(properties
(count 4))
(interface
(output 1
(name "Count")
(lock name constraints))))
(device 1 COLLECTOR
(interface
(input 1
(name "Data")
(tag "Data"))
(input 2
(type trigger)
(name "XEQ")
(lock name constraints))
(output 1
(name "Array")
(tag "Array"))))
(device 2 TEXTDISPLAY
(interface
(input 1
(name "Data"))))
(device 3 NOTE
(properties
(name "Warranty Disclaimer")
(text2 4 "This example is provided as an illustration"
"\"as is\", and Keysight Technologies makes"
"no warranty of any kind with regard to this" "example.")))
(configuration
(connect D0:1 D1:1)
(connect D0:0 D1:2)
(connect D1:1 D2:1)))
(contextCarrier
(wndRestoredOrigin 2 2)
(wndRestoredExtent 634 348)
(wndState max)
(active detail)
(detail
(extent 1061 864)
(anchorPt 0 0)
(configuration
(devCarrierFor 0
(active open)
(icon
(iconImage "loop.icn"))
(open
(extent 95 31))
(pinCenter 180 160))
(devCarrierFor 1
(active open)
(icon
(extent 53 25))
(open
(extent 96 54))
(terminals on)
(pinCenter 380 180))
(devCarrierFor 2
(active open)
(icon)
(open
(extent 121 192))
(pinCenter 600 180))
(devCarrierFor 3
(active icon)
(icon
(extent 338 48)
(iconImage "disclaim.gif")
(label off))
(open
(extent 410 78)
(editing enabled))
(pinCenter 200 250))
(connect D0:1 D1:1
(points 2 230 160 289 160))
(connect D0:0 D1:2
(points 3 180 178 180 200 289 200))
(connect D1:1 D2:1
(points 2 470 180 537 180)))
(stackingOrder 1 0 2 3))
(numberFormats
(realFormat standard)
(realSigDigits 4)
(realRadixSpec 4)
(integerBase decimal))))
