(saveFormat "2.3")
(date "Thu 26/Feb/2004 21:15:41 ")
(veerev "6.03")
(platform "PC")
(execMode v6)
(prefExecMode v9)
(filterNAN 0)
(workspaceStackingOrder M)
(SaveCF no)
(device 0 ROOTCONTEXT
(properties
(trigMode deg)
(nextID 9)
(popupTitleText "Untitled")
(popupMoveable 1)
(deleteGlobals 0))
(deviceList
(device 1 FORCOUNT
(properties
(count 10))
(interface
(output 1
(name "Count")
(lock name constraints))))
(device 2 FORMULA
(properties
(expr 1 "\"test\"+a"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 3 START25)
(device 4 TORECORD
(properties
(outputType scalar))
(interface
(input 1
(name "A")
(optional yes))
(input 2
(name "B")
(optional yes))
(input 3
(name "C")
(optional yes))
(output 1
(name "Record"))))
(device 5 FORMULA
(properties
(name "Random Number")
(expr 1 "random(0,1)"))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 6 CONSTANT
(properties
(name "Real Array"))
(interface
(output 1
(name "Real64")
(lock name constraints)))
(implementation
(value Real
(numDims 1)
(size 3)
(data  [ 1 2 3 ]))
(initValue Real
(data  0))))
(device 7 TODATASET
(interface
(input 1
(name "input")
(tag "inRecord")
(requires
(datatype Record))
(lock constraints)))
(implementation
(attr iopath file write "myFile"
(readTerm "\n")
(fs " ")
(eol "\n")
(multiField fullSyntax)
(arrayFormat block))))
(device 8 NOTE
(properties
(name "Warranty Disclaimer")
(text2 4 "This example is provided as an illustration"
"\"as is\", and Keysight Technologies makes"
"no warranty of any kind with regard to this" "example.")))
(configuration
(connect D2:0 D0:0)
(connect D0:1 D1:1)
(connect D1:1 D3:1)
(connect D4:1 D3:2)
(connect D5:1 D3:3)
(connect D1:0 D4:0)
(connect D3:1 D6:1)))
(contextCarrier
(wndRestoredOrigin 2 2)
(wndRestoredExtent 574 348)
(wndState max)
(active detail)
(detail
(extent 1061 864)
(anchorPt -21 7)
(configuration
(devCarrierFor 1
(active open)
(icon
(iconImage "loop.icn"))
(open
(extent 95 31))
(pinCenter 130 140))
(devCarrierFor 2
(active open)
(icon)
(open
(extent 96 43))
(terminals on)
(pinCenter 280 100))
(devCarrierFor 3
(active open)
(icon)
(open
(extent 47 22))
(title off)
(pinCenter 130 60))
(devCarrierFor 4
(active open)
(icon
(iconImage "build.icn"))
(open
(extent 97 62))
(terminals on)
(pinCenter 495 160))
(devCarrierFor 5
(active open)
(icon
(extent 105 0))
(open
(extent 128 42))
(terminals on)
(pinCenter 180 210))
(devCarrierFor 6
(active icon)
(icon
(extent 61 15))
(open
(extent 117 60)
(showFormat real))
(pinCenter 280 300))
(devCarrierFor 7
(active open)
(icon)
(open
(extent 147 58))
(terminals on)
(pinCenter 515 280))
(devCarrierFor 8
(active icon)
(icon
(extent 338 48)
(iconImage "disclaim.gif")
(label off))
(open
(extent 410 78)
(editing enabled))
(pinCenter 220 350))
(connect D2:0 D0:0
(points 2 130 73 130 104))
(connect D0:1 D1:1
(points 4 180 140 190 140 190 100 199 100))
(connect D1:1 D3:1
(points 4 380 100 390 100 390 140 414 140))
(connect D4:1 D3:2
(points 4 296 210 320 210 320 160 414 160))
(connect D5:1 D3:3
(points 4 313 300 330 300 330 180 414 180))
(connect D1:0 D4:0
(points 4 290 124 290 150 190 150 190 168))
(connect D3:1 D6:1
(points 6 606 160 630 160 630 210 380 210 380 280 399 280)))
(stackingOrder 0 2 1 4 3 6 5 7))
(numberFormats
(realFormat standard)
(realSigDigits 4)
(realRadixSpec 4)
(integerBase decimal))))
