(saveFormat "2.3")
(date "Thu 26/Feb/2004 21:16:27 ")
(veerev "6.03")
(platform "PC")
(execMode v6)
(prefExecMode v9)
(filterNAN 0)
(workspaceStackingOrder M)
(SaveCF no)
(device 0 ROOTCONTEXT
(properties
(trigMode deg)
(nextID 26)
(popupTitleText "Untitled")
(popupMoveable 1)
(deleteGlobals 0))
(deviceList
(device 15 DO
(interface
(output 1
(name "Do"))))
(device 17 CONSTANT
(properties
(name "Int32"))
(interface
(output 1
(name "Int32")
(lock name constraints)))
(implementation
(value Int32
(data  1024))
(initValue Int32
(data  0))))
(device 18 CONSTANT
(properties
(name "Real64"))
(interface
(output 1
(name "Real64")
(lock name constraints)))
(implementation
(value Real
(data  0))
(initValue Real
(data  0))))
(device 19 CONSTANT
(properties
(name "Real64"))
(interface
(output 1
(name "Real64")
(lock name constraints)))
(implementation
(value Real
(data  1023))
(initValue Real
(data  0))))
(device 20 FORMULA
(properties
(name "ramp(numElem,start,stop)")
(expr 1 "ramp(numElem,start,stop)"))
(interface
(input 1
(name "numElem")
(optional yes))
(input 2
(name "start")
(optional yes))
(input 3
(name "stop")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 21 FORMULA
(properties
(name "randomize(x,low,high)")
(expr 1 "randomize(x,low,high)"))
(interface
(input 1
(name "x")
(optional yes))
(input 2
(name "low")
(optional yes))
(input 3
(name "high")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 23 TEXTDISPLAY
(interface
(input 1
(name "Data"))))
(device 24 TIMER
(interface
(input 1
(name "Time1")
(lock name constraints))
(input 2
(name "Time2")
(lock name constraints))
(output 1
(name "T2 - T1")
(tag "dTime")
(lock name constraints))))
(device 25 NOTE
(properties
(name "Warranty Disclaimer")
(text2 4 "This example is provided as an illustration"
"\"as is\", and Keysight Technologies makes"
"no warranty of any kind with regard to this" "example.")))
(configuration
(connect D0:0 D4:0)
(connect D1:1 D4:1)
(connect D2:1 D4:2)
(connect D3:1 D4:3)
(connect D4:1 D5:1)
(connect D2:1 D5:2)
(connect D3:1 D5:3)
(connect D5:1 D6:1)
(connect D0:1 D7:1)
(connect D6:0 D7:2)))
(contextCarrier
(wndRestoredOrigin 2 2)
(wndRestoredExtent 539 348)
(wndState max)
(active detail)
(detail
(extent 1061 864)
(anchorPt 567 88)
(configuration
(devCarrierFor 15
(active icon)
(icon
(extent 24 15))
(open)
(terminals on)
(pinCenter -210 20))
(devCarrierFor 17
(active open)
(icon)
(open
(extent 67 29)
(showFormat int))
(pinCenter -470 90))
(devCarrierFor 18
(active open)
(icon)
(open
(extent 80 29)
(showFormat real))
(pinCenter -480 160))
(devCarrierFor 19
(active open)
(icon)
(open
(extent 80 29)
(showFormat real))
(pinCenter -480 230))
(devCarrierFor 20
(active open)
(icon
(extent 159 0))
(open
(extent 176 62))
(terminals on)
(pinCenter -200 110))
(devCarrierFor 21
(active open)
(icon
(extent 132 0))
(open
(extent 151 62))
(terminals on)
(pinCenter -225 230))
(devCarrierFor 23
(active open)
(icon)
(open
(extent 142 126))
(pinCenter 10 270))
(devCarrierFor 24
(active open)
(icon
(iconImage "timer.icn"))
(open
(extent 72 34))
(pinCenter 50 100))
(devCarrierFor 25
(active icon)
(icon
(extent 338 48)
(iconImage "disclaim.gif")
(label off))
(open
(extent 410 78)
(editing enabled))
(pinCenter -340 -40))
(connect D0:0 D4:0
(points 2 -210 30 -210 58))
(connect D1:1 D4:1
(points 2 -434 90 -361 90))
(connect D2:1 D4:2
(points 4 -438 160 -390 160 -390 110 -361 110))
(connect D3:1 D4:3
(points 6 -438 230 -420 230 -420 220 -380 220 -380 130 -361 130))
(connect D4:1 D5:1
(points 6 -60 110 -40 110 -40 160 -360 160 -360 210 -343 210))
(connect D2:1 D5:2
(points 4 -438 160 -390 160 -390 230 -343 230))
(connect D3:1 D5:3
(points 4 -438 230 -420 230 -420 250 -343 250))
(connect D5:1 D6:1
(points 4 -97 230 -80 230 -80 270 -64 270))
(connect D0:1 D7:1
(points 4 -196 20 -40 20 -40 90 11 90))
(connect D6:0 D7:2
(points 7 10 335 10 360 100 360 100 170 -10 170 -10 110 11 110)))
(stackingOrder 4 5 7 6 1 2 0 3 8))
(numberFormats
(realFormat standard)
(realSigDigits 4)
(realRadixSpec 4)
(integerBase decimal))))
