(saveFormat "2.3")
(date "Thu 26/Feb/2004 21:16:37 ")
(veerev "6.03")
(platform "PC")
(execMode v6)
(prefExecMode v9)
(filterNAN 0)
(workspaceStackingOrder M)
(SaveCF no)
(device 0 ROOTCONTEXT
(properties
(trigMode deg)
(nextID 8)
(popupTitleText "Untitled")
(popupMoveable 1)
(deleteGlobals 0))
(deviceList
(device 3 DO
(interface
(output 1
(name "Do"))))
(device 4 FORCOUNT
(properties
(count 1024))
(interface
(output 1
(name "Count")
(lock name constraints))))
(device 5 FORMULA
(properties
(name "sqrt(x)")
(expr 1 "sqrt(x)"))
(interface
(input 1
(name "x")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 6 TIMER
(interface
(input 1
(name "Time1")
(lock name constraints))
(input 2
(name "Time2")
(lock name constraints))
(output 1
(name "T2 - T1")
(tag "dTime")
(lock name constraints))))
(device 7 NOTE
(properties
(name "Warranty Disclaimer")
(text2 4 "This example is provided as an illustration"
"\"as is\", and Keysight Technologies makes"
"no warranty of any kind with regard to this" "example.")))
(configuration
(connect D0:0 D1:0)
(connect D1:1 D2:1)
(connect D0:1 D3:1)
(connect D1:0 D3:2)))
(contextCarrier
(wndRestoredOrigin 2 2)
(wndRestoredExtent 539 348)
(wndState max)
(active detail)
(detail
(extent 1061 864)
(anchorPt 0 -1)
(configuration
(devCarrierFor 3
(active icon)
(icon
(extent 24 15))
(open)
(terminals on)
(pinCenter 150 100))
(devCarrierFor 4
(active open)
(icon
(iconImage "loop.icn"))
(open
(extent 95 31))
(pinCenter 150 160))
(devCarrierFor 5
(active open)
(icon
(extent 38 0))
(open
(extent 71 32))
(terminals on)
(pinCenter 310 160))
(devCarrierFor 6
(active open)
(icon
(iconImage "timer.icn"))
(open
(extent 72 31))
(pinCenter 490 110))
(devCarrierFor 7
(active icon)
(icon
(extent 338 48)
(iconImage "disclaim.gif")
(label off))
(open
(extent 410 78)
(editing enabled))
(pinCenter 210 270))
(connect D0:0 D1:0
(points 2 150 110 150 124))
(connect D1:1 D2:1
(points 2 200 160 242 160))
(connect D0:1 D3:1
(points 2 164 100 451 100))
(connect D1:0 D3:2
(points 5 150 178 150 200 420 200 420 120 451 120)))
(stackingOrder 2 3 1 0 4))
(numberFormats
(realFormat standard)
(realSigDigits 4)
(realRadixSpec 4)
(integerBase decimal))))
