(saveFormat "2.3")
(date "Thu 26/Feb/2004 21:16:57 ")
(veerev "6.03")
(platform "PC")
(execMode v6)
(prefExecMode v9)
(filterNAN 0)
(workspaceStackingOrder F0 M)
(SaveCF no)
(device 0 ROOTCONTEXT
(properties
(trigMode deg)
(nextID 9)
(popupTitleText "Untitled")
(popupMoveable 1)
(deleteGlobals 0))
(deviceList
(UserFunctions
(nextID 1)
(context 0
(properties
(name "Rand")
(trigMode deg)
(nextID 3)
(popupTitleText "UserFunction1")
(popupMoveable 1))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(type data)
(name "X")
(lock constraints)
(optional yes)))
(deviceList
(device 0 FORMULA
(properties
(name "random(low,high)")
(expr 1 "random()"))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 2 FORMULA
(properties
(name "A + B")
(expr 1 "A + B"))
(interface
(input 1
(name "A")
(optional yes))
(input 2
(name "B")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(configuration
(connect D0:1 D1:1)
(connect I1:1 D1:2)
(connect D1:1 O1:1)))
(contextCarrier
(wndOrigin 2 861)
(wndRestoredOrigin 22 22)
(wndRestoredExtent 512 215)
(wndState min)
(active detail)
(detail
(extent 512 215)
(anchorPt 0 0)
(configuration
(devCarrierFor 0
(active open)
(icon
(extent 106 0))
(open
(extent 128 42))
(terminals on)
(pinCenter 120 60))
(devCarrierFor 2
(active open)
(icon
(extent 32 0))
(open
(extent 71 42))
(terminals on)
(pinCenter 360 110))
(connect D0:1 D1:1
(points 4 236 60 260 60 260 100 292 100))
(connect I1:1 D1:2
(points 4 0 107 10 107 10 120 292 120))
(connect D1:1 O1:1
(points 4 448 110 479 110 479 107 511 107)))
(stackingOrder 0 1)))))
(device 0 SEQUENCER
(properties
(transactions 3 "test1 LOGEN TESTEX:rand(a) \tRANGEEX: 0 LE .5 LE 1 \t"
"test2 LOGEN TESTEX:rand(a) \tRANGEEX: 0 LE .5 LE 1 \t"
"test3 LOGEN TESTEX:rand(a) \tRANGEEX: 0 LE .5 LE 1 \t"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Return")
(tag "Return")
(lock name constraints)
(optional yes))
(output 2
(name "Log")
(tag "Log")
(lock name constraints)
(optional yes)))
(implementation
(logfields "name" "pass" "result")))
(device 1 SLIDER
(properties
(name "Select Num:")
(range 0 1)
(detents 0.001))
(interface
(output 1
(name "Real64")
(lock name constraints)))
(implementation
(value Real64
(data  0.6940000000000001))
(initValue Real
(data  0))))
(device 2 TEXTDISPLAY
(interface
(input 1
(name "Data"))))
(device 3 FORCOUNT
(properties
(count 3))
(interface
(output 1
(name "Count")
(lock name constraints))))
(device 4 COLLECTOR
(properties
(output1D 0))
(interface
(input 1
(name "Data")
(tag "Data"))
(input 2
(type trigger)
(name "XEQ")
(lock name constraints))
(output 1
(name "Array")
(tag "Array"))))
(device 5 FORMULA
(properties
(expr 1 "a[*].test1.result"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 6 FORMULA
(properties
(name "mean(x)")
(expr 1 "mean(x)"))
(interface
(input 1
(name "x")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 7 TEXTDISPLAY
(interface
(input 1
(name "Data"))))
(device 8 NOTE
(properties
(name "Warranty Disclaimer")
(text2 4 "This example is provided as an illustration"
"\"as is\", and Keysight Technologies makes"
"no warranty of any kind with regard to this" "example.")))
(configuration
(connect D1:1 D0:1)
(connect D3:1 D1:0)
(connect D4:1 D2:1)
(connect D0:2 D4:1)
(connect D3:0 D4:2)
(connect D4:1 D5:1)
(connect D5:1 D6:1)
(connect D6:1 D7:1)))
(contextCarrier
(wndOrigin 2 2)
(wndState res)
(active detail)
(detail
(extent 820 581)
(anchorPt 88 96)
(configuration
(devCarrierFor 0
(active open)
(icon)
(open
(extent 229 74))
(terminals on)
(pinCenter 340 100))
(devCarrierFor 1
(active open)
(icon
(extent 73 0))
(open
(extent 123 184)
(layout vertical)
(fastmode off)
(extratics))
(pinCenter 80 130))
(devCarrierFor 2
(active open)
(icon)
(open
(extent 419 185))
(pinCenter 400 310))
(devCarrierFor 3
(active open)
(icon
(iconImage "loop.icn"))
(open
(extent 95 31))
(pinCenter 80 -50))
(devCarrierFor 4
(active icon)
(icon
(extent 53 25))
(open)
(terminals on)
(pinCenter 590 160))
(devCarrierFor 5
(active open)
(icon)
(open
(extent 135 39))
(terminals on)
(pinCenter 130 450))
(devCarrierFor 6
(active open)
(icon
(extent 49 0))
(open
(extent 76 32))
(terminals on)
(pinCenter 400 450))
(devCarrierFor 7
(active open)
(icon)
(open
(extent 121 22))
(pinCenter 650 450))
(devCarrierFor 8
(active icon)
(icon
(extent 338 48)
(iconImage "disclaim.gif")
(label off))
(open
(extent 410 78)
(editing enabled))
(pinCenter 380 -30))
(connect D1:1 D0:1
(points 4 144 130 160 130 160 100 193 100))
(connect D3:1 D1:0
(points 5 130 -50 150 -50 150 -10 80 -10 80 17))
(connect D4:1 D2:1
(points 8 619 160 640 160 640 190 550 190 550 180 150 180 150 310 188 310))
(connect D0:2 D4:1
(points 4 507 120 530 120 530 150 561 150))
(connect D3:0 D4:2
(points 7 80 -32 80 -20 90 -20 90 0 170 0 170 170 561 170))
(connect D4:1 D5:1
(points 10 619 160 640 160 640 190 550 190 550 180 150 180 150 310 10 310 10 450
30 450))
(connect D5:1 D6:1
(points 2 250 450 329 450))
(connect D6:1 D7:1
(points 2 490 450 587 450)))
(stackingOrder 0 1 3 4 2 5 6 7 8))
(numberFormats
(realFormat standard)
(realSigDigits 4)
(realRadixSpec 4)
(integerBase decimal))))
