(saveFormat "2.3")
(date "Thu 26/Feb/2004 21:16:51 ")
(veerev "6.03")
(platform "PC")
(execMode v6)
(prefExecMode v9)
(filterNAN 0)
(workspaceStackingOrder F1 F0 M)
(SaveCF no)
(device 0 ROOTCONTEXT
(properties
(trigMode deg)
(nextID 4)
(popupTitleText "Untitled")
(popupMoveable 1)
(deleteGlobals 0))
(deviceList
(UserFunctions
(nextID 2)
(context 1
(properties
(name "Global")
(trigMode deg)
(nextID 4)
(popupTitleText "UserFunction1")
(popupMoveable 1))
(deviceList
(device 0 SLIDER
(properties
(name "Select Num:")
(range 0 1)
(detents 0.001))
(interface
(output 1
(name "Real64")
(lock name constraints)))
(implementation
(value Real64
(data  0.508))
(initValue Real
(data  0))))
(device 1 TOGLOBAL
(properties
(name "Set a")
(globalName "a"))
(interface
(input 1
(name "Data")
(tag "Data"))))
(device 2 CONFIRM25
(interface
(output 1
(name "Go")
(lock name constraints)))
(implementation))
(device 3 NOTE
(properties
(text2 5 " " "  Please select a number for" "  this run of tests 1, 2, "
"  and 3." "")))
(configuration
(connect D2:1 D0:0)
(connect D0:1 D1:1))
(ShowOnExecPanel
(relativeOrigin 93 31)))
(contextCarrier
(wndOrigin 162 861)
(wndRestoredOrigin 3 2)
(wndRestoredExtent 261 399)
(wndState min)
(active panel)
(panel
(extent 261 399)
(widget 3 detail
(relativeOrigin 20 20)
(title on)
(borderStyle flat)
(extent 222 102)
(editing enabled))
(widget 0 detail
(relativeOrigin 70 160)
(title on)
(borderStyle flat)
(extent 118 172)
(layout vertical)
(fastmode off)
(extratics))
(widget 2 detail
(relativeOrigin 110 370)
(title off)
(borderStyle none)
(extent 47 22)))
(detail
(extent 432 348)
(anchorPt 0 0)
(configuration
(devCarrierFor 0
(active open)
(icon
(extent 73 0))
(open
(extent 118 172)
(layout vertical)
(fastmode off)
(extratics))
(pinCenter 80 230))
(devCarrierFor 1
(active open)
(icon
(extent 32 0))
(open
(extent 73 51))
(terminals on)
(pinCenter 265 230))
(devCarrierFor 2
(active open)
(icon)
(open
(extent 47 22))
(title off)
(pinCenter 80 60))
(devCarrierFor 3
(active open)
(icon
(iconImage "notepad.icn"))
(open
(extent 222 102)
(editing enabled))
(pinCenter 280 100))
(connect D2:1 D0:0
(points 5 106 60 130 60 130 90 80 90 80 123))
(connect D0:1 D1:1
(points 2 141 230 186 230)))
(stackingOrder 2 1 3 0))))
(context 0
(properties
(name "Rand")
(trigMode deg)
(nextID 3)
(popupTitleText "UserFunction1")
(popupMoveable 1))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(type data)
(name "X")
(lock constraints)
(optional yes)))
(deviceList
(device 0 FORMULA
(properties
(name "random(low,high)")
(expr 1 "random()"))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 2 FORMULA
(properties
(name "A + B")
(expr 1 "A + B"))
(interface
(input 1
(name "A")
(optional yes))
(input 2
(name "B")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(configuration
(connect D0:1 D1:1)
(connect I1:1 D1:2)
(connect D1:1 O1:1)))
(contextCarrier
(wndOrigin 2 861)
(wndRestoredOrigin 22 22)
(wndRestoredExtent 512 215)
(wndState min)
(active detail)
(detail
(extent 512 215)
(anchorPt 0 0)
(configuration
(devCarrierFor 0
(active open)
(icon
(extent 106 0))
(open
(extent 128 42))
(terminals on)
(pinCenter 120 60))
(devCarrierFor 2
(active open)
(icon
(extent 32 0))
(open
(extent 71 42))
(terminals on)
(pinCenter 360 110))
(connect D0:1 D1:1
(points 4 236 60 260 60 260 100 292 100))
(connect I1:1 D1:2
(points 4 0 107 10 107 10 120 292 120))
(connect D1:1 O1:1
(points 4 448 110 479 110 479 107 511 107)))
(stackingOrder 0 1)))))
(device 0 SEQUENCER
(properties
(transactions 4 "Setup EXECEX:global() \t"
"test1 LOGEN TESTEX:rand(a) \tRANGEEX: 0 LE .5 LE 1 \t"
"test2 LOGEN TESTEX:rand(a) \tRANGEEX: 0 LE .5 LE 1 \t"
"test3 LOGEN TESTEX:rand(a) \tRANGEEX: 0 LE .5 LE 1 \t"))
(interface
(output 1
(name "Return")
(tag "Return")
(lock name constraints)
(optional yes))
(output 2
(name "Log")
(tag "Log")
(lock name constraints)
(optional yes)))
(implementation
(logfields "name" "pass" "result")))
(device 2 TEXTDISPLAY
(interface
(input 1
(name "Data"))))
(device 3 NOTE
(properties
(name "Warranty Disclaimer")
(text2 4 "This example is provided as an illustration"
"\"as is\", and Keysight Technologies makes"
"no warranty of any kind with regard to this" "example.")))
(configuration
(connect D0:2 D1:1)))
(contextCarrier
(wndOrigin 2 2)
(wndState res)
(active detail)
(detail
(extent 636 386)
(anchorPt 0 0)
(configuration
(devCarrierFor 0
(active open)
(icon)
(open
(extent 229 74))
(terminals on)
(pinCenter 340 100))
(devCarrierFor 2
(active open)
(icon)
(open
(extent 553 54))
(pinCenter 330 230))
(devCarrierFor 3
(active icon)
(icon
(extent 338 48)
(iconImage "disclaim.gif")
(label off))
(open
(extent 410 78)
(editing enabled))
(pinCenter 230 310))
(connect D0:2 D1:1
(points 6 507 120 530 120 530 160 30 160 30 230 51 230)))
(stackingOrder 0 1 2))
(numberFormats
(realFormat standard)
(realSigDigits 4)
(realRadixSpec 4)
(integerBase decimal))))
