(saveFormat "2.3")
(date "Thu 26/Feb/2004 21:16:54 ")
(veerev "6.03")
(platform "PC")
(execMode v6)
(prefExecMode v9)
(filterNAN 0)
(workspaceStackingOrder F0 M)
(SaveCF no)
(device 0 ROOTCONTEXT
(properties
(trigMode deg)
(nextID 6)
(popupTitleText "Untitled")
(popupMoveable 1)
(deleteGlobals 0))
(deviceList
(UserFunctions
(nextID 1)
(context 0
(properties
(name "noisyWv")
(trigMode deg)
(nextID 4)
(popupTitleText "UserFunction1")
(popupMoveable 1))
(interface
(output 1
(type data)
(name "X")
(lock constraints)
(optional yes)))
(deviceList
(device 0 NOTE
(properties
(text2 3 " Please select the amplitude" " for the noisy waveform." "")))
(device 1 CONFIRM25
(interface
(output 1
(name "Go")
(lock name constraints)))
(implementation))
(device 2 SLIDER
(properties
(name "Real64 Slider")
(range 0 1)
(detents 0.001))
(interface
(output 1
(name "Real64")
(lock name constraints)))
(implementation
(value Real64
(data  0.98))
(initValue Real
(data  0))))
(device 3 VNOISEGENERATOR
(properties
(amplitude 0.98)
(numPoints 256)
(interval 0.02))
(interface
(input 1
(name "Amplitude")
(tag "Amplitude")
(requires
(datatype Real64)
(shape "Scalar"))
(lock constraints)
(optional yes)
(buffer YES))
(output 1
(name "noise WF"))))
(configuration
(connect D1:1 D2:0)
(connect D2:1 D3:1)
(connect D3:1 O1:1))
(ShowOnExecPanel
(relativeOrigin 368 123)))
(contextCarrier
(wndOrigin 2 861)
(wndRestoredOrigin 82 44)
(wndRestoredExtent 284 324)
(wndState min)
(active panel)
(panel
(extent 284 324)
(widget 0 detail
(relativeOrigin 10 10)
(title on)
(borderStyle flat)
(extent 249 58)
(editing enabled))
(widget 2 detail
(relativeOrigin 80 100)
(title on)
(borderStyle flat)
(extent 123 147)
(layout vertical)
(fastmode off)
(extratics))
(widget 1 detail
(relativeOrigin 120 280)
(title off)
(borderStyle none)
(extent 47 22)))
(detail
(extent 695 454)
(anchorPt 0 0)
(configuration
(devCarrierFor 0
(active open)
(icon
(iconImage "notepad.icn"))
(open
(extent 249 58)
(editing enabled))
(pinCenter 210 70))
(devCarrierFor 1
(active open)
(icon)
(open
(extent 47 22))
(title off)
(pinCenter 50 150))
(devCarrierFor 2
(active open)
(icon)
(open
(extent 123 147)
(layout vertical)
(fastmode off)
(extratics))
(pinCenter 160 260))
(devCarrierFor 3
(active open)
(icon
(iconImage "virtual.icn"))
(open
(extent 133 79))
(terminals on)
(pinCenter 400 210))
(connect D1:1 D2:0
(points 3 76 150 160 150 160 166))
(connect D2:1 D3:1
(points 4 224 260 240 260 240 210 261 210))
(connect D3:1 O1:1
(points 4 539 210 591 210 591 226 694 226)))
(stackingOrder 0 1 2 3)))))
(device 0 SEQUENCER
(properties
(transactions 1 "test1 LOGEN TESTEX:noisywv() \tLIMITEX: .5 LE mask \t"))
(interface
(input 1
(name "mask")
(optional yes))
(output 1
(name "Return")
(tag "Return")
(lock name constraints)
(optional yes))
(output 2
(name "Log")
(tag "Log")
(lock name constraints)
(optional yes)))
(implementation
(logfields "name" "pass" "result")))
(device 3 CONSTANT
(properties
(name "Coord"))
(interface
(output 1
(name "Coord")
(lock name constraints)))
(implementation
(value Coord
(numDims 1)
(size 2)
(numCoordDims 2)
(data  [ (0, 0.6) (0.02, 0.6) ]))
(initValue Coord
(numCoordDims 2)
(data  (0, 0)))))
(device 4 TEXTDISPLAY
(interface
(input 1
(name "Data"))))
(device 5 NOTE
(properties
(name "Warranty Disclaimer")
(text2 4 "This example is provided as an illustration"
"\"as is\", and Keysight Technologies makes"
"no warranty of any kind with regard to this" "example.")))
(configuration
(connect D1:1 D0:1)
(connect D0:2 D2:1)))
(contextCarrier
(wndOrigin 2 2)
(wndState res)
(active detail)
(detail
(extent 868 494)
(anchorPt 0 0)
(configuration
(devCarrierFor 0
(active open)
(icon)
(open
(extent 229 74))
(terminals on)
(pinCenter 260 220))
(devCarrierFor 3
(active open)
(icon)
(open
(extent 141 57)
(showFormat real))
(pinCenter 280 80))
(devCarrierFor 4
(active open)
(icon)
(open
(extent 328 76))
(pinCenter 260 360))
(devCarrierFor 5
(active icon)
(icon
(extent 338 48)
(iconImage "disclaim.gif")
(label off))
(open
(extent 410 78)
(editing enabled))
(pinCenter 220 450))
(connect D1:1 D0:1
(points 6 353 80 370 80 370 130 70 130 70 220 93 220))
(connect D0:2 D2:1
(points 6 427 240 450 240 450 280 70 280 70 360 93 360)))
(stackingOrder 1 2 0 3))
(numberFormats
(realFormat standard)
(realSigDigits 4)
(realRadixSpec 4)
(integerBase decimal))))
