(saveFormat "2.3")
(date "Thu 26/Feb/2004 21:16:48 ")
(veerev "6.03")
(platform "PC")
(execMode v6)
(prefExecMode v9)
(filterNAN 0)
(workspaceStackingOrder F0 M)
(SaveCF no)
(device 0 ROOTCONTEXT
(properties
(trigMode deg)
(nextID 4)
(popupTitleText "Untitled")
(popupMoveable 1)
(deleteGlobals 0))
(deviceList
(UserFunctions
(nextID 1)
(context 0
(properties
(name "Rand")
(trigMode deg)
(nextID 3)
(popupTitleText "UserFunction1")
(popupMoveable 1))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(type data)
(name "X")
(lock constraints)
(optional yes)))
(deviceList
(device 0 FORMULA
(properties
(name "random(low,high)")
(expr 1 "random()"))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 2 FORMULA
(properties
(name "A + B")
(expr 1 "A + B"))
(interface
(input 1
(name "A")
(optional yes))
(input 2
(name "B")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(configuration
(connect D0:1 D1:1)
(connect I1:1 D1:2)
(connect D1:1 O1:1)))
(contextCarrier
(wndOrigin 2 861)
(wndRestoredOrigin 22 22)
(wndRestoredExtent 512 215)
(wndState min)
(active detail)
(detail
(extent 512 215)
(anchorPt 0 0)
(configuration
(devCarrierFor 0
(active open)
(icon
(extent 106 0))
(open
(extent 128 42))
(terminals on)
(pinCenter 120 60))
(devCarrierFor 2
(active open)
(icon
(extent 32 0))
(open
(extent 71 42))
(terminals on)
(pinCenter 360 110))
(connect D0:1 D1:1
(points 4 236 60 260 60 260 100 292 100))
(connect I1:1 D1:2
(points 4 0 107 10 107 10 120 292 120))
(connect D1:1 O1:1
(points 4 448 110 479 110 479 107 511 107)))
(stackingOrder 0 1)))))
(device 0 SEQUENCER
(properties
(transactions 3 "test1 LOGEN TESTEX:rand(a) \tRANGEEX: 0 LE .5 LE 1 \t"
"test2 LOGEN TESTEX:rand(a) \tRANGEEX: 0 LE .5 LE 1 \t"
"test3 LOGEN TESTEX:rand(a) \tRANGEEX: 0 LE .5 LE 1 \t"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Return")
(tag "Return")
(lock name constraints)
(optional yes))
(output 2
(name "Log")
(tag "Log")
(lock name constraints)
(optional yes)))
(implementation
(logfields "name" "pass" "result")))
(device 1 SLIDER
(properties
(name "Select Num:")
(range 0 1)
(detents 0.001))
(interface
(output 1
(name "Real64")
(lock name constraints)))
(implementation
(value Real64
(data  0.284))
(initValue Real
(data  0))))
(device 2 TEXTDISPLAY
(interface
(input 1
(name "Data"))))
(device 3 NOTE
(properties
(name "Warranty Disclaimer")
(text2 4 "This example is provided as an illustration"
"\"as is\", and Keysight Technologies makes"
"no warranty of any kind with regard to this" "example.")))
(configuration
(connect D1:1 D0:1)
(connect D0:2 D2:1)))
(contextCarrier
(wndOrigin 2 2)
(wndState res)
(active detail)
(detail
(extent 659 447)
(anchorPt 0 0)
(configuration
(devCarrierFor 0
(active open)
(icon)
(open
(extent 229 74))
(terminals on)
(pinCenter 340 100))
(devCarrierFor 1
(active open)
(icon
(extent 73 0))
(open
(extent 123 184)
(layout vertical)
(fastmode off)
(extratics))
(pinCenter 80 130))
(devCarrierFor 2
(active open)
(icon)
(open
(extent 553 54))
(pinCenter 310 310))
(devCarrierFor 3
(active icon)
(icon
(extent 338 48)
(iconImage "disclaim.gif")
(label off))
(open
(extent 410 78)
(editing enabled))
(pinCenter 190 390))
(connect D1:1 D0:1
(points 4 144 130 160 130 160 100 193 100))
(connect D0:2 D2:1
(points 6 507 120 530 120 530 240 10 240 10 310 31 310)))
(stackingOrder 0 1 2 3))
(numberFormats
(realFormat standard)
(realSigDigits 4)
(realRadixSpec 4)
(integerBase decimal))))
