(saveFormat "2.3")
(date "Thu 26/Feb/2004 21:17:06 ")
(veerev "6.03")
(platform "PC")
(execMode v6)
(prefExecMode v9)
(filterNAN 0)
(workspaceStackingOrder F0 M)
(SaveCF no)
(device 0 ROOTCONTEXT
(properties
(trigMode deg)
(nextID 6)
(popupTitleText "Untitled")
(popupMoveable 1)
(deleteGlobals 0))
(deviceList
(UserFunctions
(nextID 1)
(context 0
(properties
(name "logTest")
(trigMode deg)
(nextID 1)
(popupTitleText "UserFunction1")
(showPopupTitle 0)
(popupMoveable 1))
(interface
(input 1
(name "A")
(optional yes)))
(deviceList
(device 0 SCROLLINGTEXTDISPLAY
(properties
(logSize 256))
(interface
(input 1
(name "Data"))))
(configuration
(connect I1:1 D0:1)))
(contextCarrier
(wndOrigin 2 861)
(wndRestoredOrigin 2 2)
(wndRestoredExtent 321 114)
(wndState min)
(active panel)
(panel
(extent 321 114)
(widget 0 detail
(relativeOrigin 20 38)
(title off)
(borderStyle flat)
(extent 256 46)
(formatter
(realFormat standard)
(realSigDigits 4)
(realRadixSpec 4)
(integerBase decimal))))
(detail
(extent 357 272)
(anchorPt 0 0)
(configuration
(devCarrierFor 0
(active open)
(icon)
(open
(extent 256 46)
(noformatter))
(pinCenter 170 170))
(connect I1:1 D0:1
(points 4 0 135 10 135 10 170 39 170)))))))
(device 1 SEQUENCER
(properties
(transactions 2 "test1 LOGEN TESTEX:random() \tRANGEEX: 0 LE .5 LE 1 \t"
"test2 LOGEN TESTEX:random() \tRANGEEX: 0 LE .5 LE 1 \t"))
(interface
(output 1
(name "Return")
(tag "Return")
(lock name constraints)
(optional yes))
(output 2
(name "Log")
(tag "Log")
(lock name constraints)
(optional yes)))
(implementation
(logproc "logTest(thisTest)")
(logfields "name" "pass" "result")))
(device 2 FORMULA
(properties
(name "showPanel(UFName,x,y,width,height)")
(expr 1 "showPanel(\"logtest\",420,180)"))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 3 FORMULA
(properties
(name "hidePanel(UFName)")
(expr 1 "hidePanel(\"logtest\")"))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 4 CONFIRM25
(interface
(output 1
(name "Go")
(lock name constraints)))
(implementation))
(device 5 NOTE
(properties
(name "Warranty Disclaimer")
(text2 4 "This example is provided as an illustration"
"\"as is\", and Keysight Technologies makes"
"no warranty of any kind with regard to this" "example.")))
(configuration
(connect D1:1 D0:0)
(connect D3:0 D2:0)
(connect D0:0 D3:0)))
(contextCarrier
(wndOrigin 2 2)
(wndState res)
(active detail)
(detail
(extent 953 531)
(anchorPt -207 18)
(configuration
(devCarrierFor 1
(active open)
(icon)
(open
(extent 229 74))
(terminals on)
(pinCenter 440 250))
(devCarrierFor 2
(active open)
(icon
(extent 225 0))
(open
(extent 236 102))
(terminals on)
(pinCenter 440 90))
(devCarrierFor 3
(active open)
(icon
(extent 125 0))
(open
(extent 145 32))
(terminals on)
(pinCenter 440 410))
(devCarrierFor 4
(active open)
(icon)
(open
(extent 47 22))
(title off)
(pinCenter 450 330))
(devCarrierFor 5
(active icon)
(icon
(extent 338 48)
(iconImage "disclaim.gif")
(label off))
(open
(extent 410 78)
(editing enabled))
(pinCenter 450 470))
(connect D1:1 D0:0
(points 5 610 90 630 90 630 160 450 160 450 192))
(connect D3:0 D2:0
(points 2 450 343 450 373))
(connect D0:0 D3:0
(points 2 450 289 450 316)))
(stackingOrder 0 3 1 2 4))
(numberFormats
(realFormat standard)
(realSigDigits 4)
(realRadixSpec 4)
(integerBase decimal))))
