(saveFormat "2.3")
(date "Thu 26/Feb/2004 21:17:09 ")
(veerev "6.03")
(platform "PC")
(execMode v6)
(prefExecMode v9)
(filterNAN 0)
(workspaceStackingOrder F0 M F1)
(SaveCF no)
(device 0 ROOTCONTEXT
(properties
(trigMode deg)
(nextID 8)
(popupTitleText "Untitled")
(popupMoveable 1)
(deleteGlobals 0))
(deviceList
(UserFunctions
(nextID 2)
(context 1
(properties
(name "AddNoise")
(trigMode deg)
(nextID 5)
(popupTitleText "UserFunction1")
(popupMoveable 1))
(interface
(input 1
(name "B")
(optional yes))
(output 1
(type data)
(name "X")
(lock constraints)
(optional yes)))
(deviceList
(device 1 FORMULA
(properties
(name "A + B")
(expr 1 "A + B"))
(interface
(input 1
(name "A")
(optional yes))
(input 2
(name "B")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 3 FROMGLOBAL
(properties
(name "Get Amplitude")
(globalName "Amplitude"))
(interface
(output 1
(name "Data")
(tag "Data")
(lock name constraints))))
(device 4 CALL
(properties
(name "Call NoiseGen")
(callFunc "NoiseGen")
(parmMode rev30))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "X")
(lock name constraints)
(optional yes))))
(configuration
(connect D2:1 D0:1)
(connect I1:1 D0:2)
(connect D1:1 D2:1)
(connect D0:1 O1:1)))
(contextCarrier
(wndOrigin 202 365)
(wndState res)
(active detail)
(detail
(extent 490 172)
(anchorPt 0 1)
(configuration
(devCarrierFor 1
(active icon)
(icon
(extent 32 25))
(open
(extent 71 42))
(terminals on)
(pinCenter 410 120))
(devCarrierFor 3
(active open)
(icon)
(open
(extent 143 47))
(terminals on)
(pinCenter 125 60))
(devCarrierFor 4
(active icon)
(icon
(extent 89 15))
(open
(extent 176 51))
(terminals on)
(pinCenter 320 60))
(connect D2:1 D0:1
(points 4 367 60 380 60 380 110 391 110))
(connect I1:1 D0:2
(points 4 0 84 10 84 10 130 391 130))
(connect D1:1 D2:1
(points 2 239 60 273 60))
(connect D0:1 O1:1
(points 4 428 120 453 120 453 84 489 84)))
(stackingOrder 1 2 0))))
(context 0
(properties
(name "NoiseGen")
(trigMode deg)
(nextID 2)
(popupTitleText "UserFunction1")
(popupMoveable 1))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(type data)
(name "X")
(lock constraints)
(optional yes)))
(deviceList
(device 0 FORMULA
(properties
(expr 1 " randomize(ramp(256,0,0), -A, A)"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 1 TOWAVEFORM
(interface
(input 1
(name "Array")
(tag "Array")
(requires
(datatype Real64))
(lock name constraints))
(output 1
(name "Waveform")
(tag "Wf")
(lock name constraints)))
(implementation
(interval 0.02)))
(configuration
(connect I1:1 D0:1)
(connect D0:1 D1:1)
(connect D1:1 O1:1)))
(contextCarrier
(wndOrigin 2 861)
(wndRestoredOrigin 73 106)
(wndRestoredExtent 545 170)
(wndState min)
(active detail)
(detail
(extent 545 170)
(anchorPt 0 0)
(configuration
(devCarrierFor 0
(active open)
(icon)
(open
(extent 226 58))
(terminals on)
(pinCenter 180 100))
(devCarrierFor 1
(active icon)
(icon
(extent 94 51)
(iconImage "build.icn"))
(open)
(terminals on)
(pinCenter 430 100))
(connect I1:1 D0:1
(points 4 0 84 10 84 10 100 34 100))
(connect D0:1 D1:1
(points 2 345 100 380 100))
(connect D1:1 O1:1
(points 4 479 100 500 100 500 84 544 84)))
(stackingOrder 0 1)))))
(device 0 SLIDER
(properties
(name "Amplitude")
(range 0 1)
(detents 0.001))
(interface
(output 1
(name "Real64")
(lock name constraints)))
(implementation
(value Real64
(data  0.5640000000000001))
(initValue Real
(data  0))))
(device 1 CALL
(properties
(name "Call AddNoise")
(callFunc "AddNoise")
(parmMode rev30))
(interface
(input 1
(name "B")
(optional yes))
(output 1
(name "X")
(lock name constraints)
(optional yes))))
(device 2 YPLOT
(properties
(name "Waveform (Time)"))
(interface
(input 1
(name "Trace1")
(lock constraints))
(input 2
(name "Trace2")
(lock constraints)
(optional yes)))
(implementation
(tracePin 1)
(tracePin 2)
(graphMode time)
(autoAutoX)
(autoAutoY)))
(device 3 VFUNCTIONGENERATOR
(properties
(function Sine)
(frequency 100)
(amplitude 1)
(dcOffset 0)
(degRad Deg)
(phaseShift 0)
(interval 0.02)
(numPoints 256))
(interface
(output 1
(name "Func")
(lock name constraints))))
(device 4 FORMULA
(properties
(expr 1 " AddNoise (B)"))
(interface
(input 1
(name "B")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 5 FORMULA
(properties
(name "abs(x)")
(expr 1 "abs(x)"))
(interface
(input 1
(name "x")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 6 TOGLOBAL
(properties
(name "Set Amplitude")
(globalName "Amplitude"))
(interface
(input 1
(name "Data")
(tag "Data"))))
(device 7 NOTE
(properties
(name "Warranty Disclaimer")
(text2 4 "This example is provided as an illustration"
"\"as is\", and Keysight Technologies makes"
"no warranty of any kind with regard to this" "example.")))
(configuration
(connect D6:0 D1:0)
(connect D3:1 D1:1)
(connect D1:1 D2:1)
(connect D5:1 D2:2)
(connect D1:0 D4:0)
(connect D3:1 D4:1)
(connect D4:1 D5:1)
(connect D0:1 D6:1)))
(contextCarrier
(wndOrigin 2 2)
(wndState res)
(active detail)
(detail
(extent 965 525)
(anchorPt -29 -1)
(configuration
(devCarrierFor 0
(active open)
(icon
(extent 60 0))
(open
(extent 118 222)
(layout vertical)
(fastmode off)
(extratics))
(pinCenter 100 160))
(devCarrierFor 1
(active icon)
(icon
(extent 86 25))
(open
(extent 176 51))
(terminals on)
(pinCenter 280 240))
(devCarrierFor 2
(active open)
(icon
(iconImage "display.icn"))
(open
(extent 317 279)
(displayMode 47)
(graphType cartesian)
(gridType axis)
(scale 0
(name "Mag")
(domainName "Time")
(Yspacing 1)
(Xspacing 2)
(pen 9)
(show 1)
(range -2 2 4 linear))
(domain 0 0.02 4 linear)
(trace 0 onScale 0
(name "Trace1")
(pen 4)
(lineType 1)
(pointType 0))
(trace 1 onScale 0
(name "Trace2")
(pen 7)
(lineType 1)
(pointType 0))
(markerPenColor 1))
(pinCenter 680 210))
(devCarrierFor 3
(active icon)
(icon
(extent 115 51)
(iconImage "virtual.icn"))
(open
(extent 186 175))
(terminals on)
(pinCenter 100 320))
(devCarrierFor 4
(active open)
(icon)
(open
(extent 135 46))
(terminals on)
(pinCenter 310 330))
(devCarrierFor 5
(active icon)
(icon
(extent 38 15))
(open
(extent 71 32))
(terminals on)
(pinCenter 480 330))
(devCarrierFor 6
(active open)
(icon
(extent 83 0))
(open
(extent 105 57))
(terminals on)
(pinCenter 285 160))
(devCarrierFor 7
(active icon)
(icon
(extent 338 48)
(iconImage "disclaim.gif")
(label off))
(open
(extent 410 78)
(editing enabled))
(pinCenter 390 30))
(connect D6:0 D1:0
(points 2 280 191 280 225))
(connect D3:1 D1:1
(points 4 160 320 190 320 190 240 234 240))
(connect D1:1 D2:1
(points 4 325 240 390 240 390 140 519 140))
(connect D5:1 D2:2
(points 4 501 330 510 330 510 280 519 280))
(connect D1:0 D4:0
(points 4 280 255 280 270 320 270 320 286))
(connect D3:1 D4:1
(points 4 160 320 190 320 190 330 210 330))
(connect D4:1 D5:1
(points 2 430 330 458 330))
(connect D0:1 D6:1
(points 2 161 160 190 160)))
(stackingOrder 0 6 1 3 4 5 2 7))
(numberFormats
(realFormat standard)
(realSigDigits 4)
(realRadixSpec 4)
(integerBase decimal))))
