(saveFormat "7.0")
(date "Tue 10/Jul/2018 10:30:01 ")
(veerev "9.33.1806.2902 Windows 10 Edition")
(platform "PC")
(execMode v6)
(prefExecMode v9)
(filterNAN 0)
(workspaceStackingOrder M)
(SaveCF no)
(device 0 ROOTCONTEXT
(automationRefs
(automationRef 1
(libid "{00020813-0000-0000-C000-000000000046}")
(desc "Microsoft Excel 8.0 Object Library")
(filename "C:\\Program Files\\Microsoft Office\\Office\\EXCEL8.OLB")
(verMajor 1)
(verMinor 2)
(lcid 0)))
(properties
(variableName Main)
(variableScope glob)
(trigMode deg)
(nextID 30)
(popupTitleText "Untitled")
(popupMoveable 1)
(deleteGlobals 0))
(deviceList
(device 7 FORMULA
(properties
(name "Your 1D array to be searched")
(variableScope cont)
(expr 1 "[\"A\",\"B\",\"C\"]"))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 8 LITERALCONSTANT
(properties
(name "SearchFor")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(data  "C"))
(initValue Text
(data  ""))))
(device 9 LITERALCONSTANT
(properties
(name "Default")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(data  "-1"))
(initValue Text
(data  ""))))
(device 15 NOTE
(properties
(variableScope cont)
(text2 1
"{\\rtf1\\ansi\\deff0{\\fonttbl{\\f0\\fnil\\fcharset0 Courier New;}}\r\n\\viewkind4\\uc1\\pard\\lang1033\\f0\\fs18 SearchArray is used here to translate the values A B and C into 1, 2, \\par\r\nand 33 respectively by searching a 2D array. A default value of 1 is returned if the SearchFor value isn\'t found. Change C to B and you should get 2 instead of 33. \\par\r\n\\par\r\nThe array searched can be 2-D or 1-D. The second array searched is 1D, in which case the index is returned instead of the associated element. Open the SearchArray user object for more info.\\par\r\n\\par\r\nThe Searched formula array is defined like: \\par\r\n[[\"SearchedFor1\",\"Returned1\"], [\"SearchedFor2\",\"Returned2\"], ...]\\par\r\n}\r\n"
)))
(device 17 FORMULA
(properties
(name "Your 2D Array to be searched")
(variableScope cont)
(expr 5 "[" "  [\"A\",\"1\"]," "  [\"B\",\"2\"]," "  [\"C\",\"33\"]" "]"))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 18 JUNCTION
(properties
(name "JCT")
(variableScope cont))
(interface
(input 1
(name "A"))
(input 2
(name "B"))
(output 1
(name "Data"))))
(device 22 SCROLLINGTEXTDISPLAY
(properties
(variableScope cont)
(logSize 256))
(interface
(input 1
(name "Data"))))
(device 25 CONTEXT
(properties
(name "Initialize Excel Library")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on loading the Excel Library, and calling its function \'Initialize\'")
(customHelpMenuHelpLink "Initialize")
(variableScope cont)
(trigMode deg)
(nextID 43)
(popupTitleText "UserObject")
(popupMoveable 1))
(deviceList
(device 29 IMPORT
(properties
(name "Import Library")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on loading the Excel Library, and calling its function \'Initialize\'")
(customHelpMenuHelpLink "Initialize")
(variableScope cont)
(libType userFunction)
(libName "xlLib")
(fileName
"C:\\Program Files\\Keysight\\VEE Pro 9.3\\Lib\\ExcelLibrary\\ExcelLibrary.vxe")
)
(interface
(input 1
(type control)
(name "File Name")
(tag "File Name")
(requires
(datatype Text)
(shape "Scalar"))
(lock name constraints)
(optional yes)))
(implementation))
(device 30 FORMULA
(properties
(name "Excel Runtime Library File Specifier")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on loading the Excel Library, and calling its function \'Initialize\'")
(customHelpMenuHelpLink "Initialize")
(variableScope cont)
(expr 1 "installDir() + \"\\\\Lib\\\\ExcelLibrary\\\\ExcelLibrary.vxe\""))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 33 CALL
(properties
(name "Call xlLib.Initialize")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on loading the Excel Library, and calling its function \'Initialize\'")
(customHelpMenuHelpLink "Initialize")
(variableScope cont)
(callFunc "xlLib.Initialize")
(parmMode rev30)))
(configuration
(connect D1:0 D0:0)
(connect D1:1 D0:1)
(connect D0:0 D2:0)))
(contextCarrier
(active detail)
(detail
(extent 749 382)
(anchorPt -327 -349)
(configuration
(devCarrierFor 29
(active icon)
(icon
(extent 82 15))
(open
(extent 224 82))
(pinCenter 890 420))
(devCarrierFor 30
(active open)
(icon
(extent 196 15))
(open
(extent 295 50))
(terminals on)
(pinCenter 550 440))
(devCarrierFor 33
(active icon)
(icon
(extent 115 15))
(open
(extent 176 51))
(terminals on)
(pinCenter 890 460))
(connect D1:0 D0:0
(points 6 560 467 560 490 780 490 780 390 890 390 890 410))
(connect D1:1 D0:1
(points 4 750 440 770 440 770 420 846 420))
(connect D0:0 D2:0
(points 2 890 430 890 450)))
(stackingOrder 0 1 2))))
(device 27 CONTEXT
(properties
(name "searchArray")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription "Help on the Excel Library function \'searchArray\'")
(customHelpMenuHelpLink "To_search_an_array")
(variableScope cont)
(trigMode deg)
(nextID 5)
(popupTitleText "UserObject")
(popupMoveable 1))
(interface
(input 1
(name "Array")
(optional yes))
(input 2
(name "SearchFor")
(optional yes))
(input 3
(name "Default")
(optional yes))
(output 1
(type data)
(name "Result")
(lock constraints)
(optional yes)))
(deviceList
(device 2 NOTE
(properties
(customHelpMenuName "Excel Help")
(customHelpMenuDescription "Help on the Excel Library function \'searchArray\'")
(customHelpMenuHelpLink "To_search_an_array")
(variableScope cont)
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0{\\fonttbl{\\f0\\fnil\\fcharset0 Courier New;}}\r\n\\viewkind4\\uc1\\pard\\lang1033\\f0\\fs18 searchArray is a lookup utility useful for translating user-interface elements into numeric codes. For example, in Excel it is used to translate colors such as \"Blue\" into Excel color index codes such as \"1\".\\par\r\n\\par\r\nARRAY\\par\r\nArray can be two-dimensional. In this case, these element [*,0] are searched for the SearchFor \\par\r\nvalue and if found, the corresponding [n,1] element is returned. \\par\r\n \\par\r\nIf Array is 1-dimensional, the index corresponding to a match is returned.\\par\r\n\\par\r\nSEARCH FOR\\par\r\nA text value that must match an element.\\par\r\n\\par\r\nDEFAULT\\par\r\nValue returned if no match is found. \\par\r\n}\r\n"
)))
(device 4 CALL
(properties
(name "Call xlLib.searchArray")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription "Help on the Excel Library function \'searchArray\'")
(customHelpMenuHelpLink "To_search_an_array")
(variableScope cont)
(callFunc "xlLib.searchArray")
(parmMode rev30))
(interface
(input 1
(name "Array")
(optional yes))
(input 2
(name "SearchFor")
(optional yes))
(input 3
(name "Default")
(optional yes))
(output 1
(name "Result")
(optional yes))))
(configuration
(connect I1:1 D1:1)
(connect I2:1 D1:2)
(connect I3:1 D1:3)
(connect D1:1 O1:1)))
(contextCarrier
(active detail)
(detail
(extent 512 603)
(anchorPt 0 -20)
(configuration
(devCarrierFor 2
(active open)
(icon
(iconImage "notepad.icn"))
(open
(extent 384 336)
(editing enabled))
(pinCenter 250 390))
(devCarrierFor 4
(active open)
(icon
(extent 133 0))
(open
(extent 176 62))
(terminals on)
(pinCenter 290 120))
(connect I1:1 D1:1
(points 4 0 121 10 121 10 100 129 100))
(connect I2:1 D1:2
(points 4 0 321 20 321 20 120 129 120))
(connect I3:1 D1:3
(points 4 0 521 10 521 10 140 129 140))
(connect D1:1 O1:1
(points 4 430 120 470 120 470 321 511 321)))
(stackingOrder 0 1))))
(device 28 NOTE
(properties
(name "Warranty Disclaimer")
(variableScope cont)
(text2 4 "This example is provided as an"
"illustration \"as is\", and Keysight Technologies"
"makes no warranty of any kind" "with regard to this example.")))
(device 29 CONTEXT
(properties
(name "Quit Excel Library")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'QuitExcelLibrary\'")
(customHelpMenuHelpLink "To_Quit_Vxl")
(variableScope cont)
(trigMode deg)
(nextID 2)
(popupTitleText "UserObject")
(popupMoveable 1))
(deviceList
(device 0 CALL
(properties
(name "Call xlLib.QuitExcelLibrary")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'QuitExcelLibrary\'")
(customHelpMenuHelpLink "To_Quit_Vxl")
(variableScope cont)
(callFunc "xlLib.QuitExcelLibrary")
(parmMode rev30)))
(device 1 DELETE
(properties
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'QuitExcelLibrary\'")
(customHelpMenuHelpLink "To_Quit_Vxl")
(variableScope cont)
(libName "xlLib"))
(implementation))
(configuration
(connect D0:0 D1:0)))
(contextCarrier
(active detail)
(detail
(extent 288 221)
(anchorPt 0 0)
(configuration
(devCarrierFor 0
(active icon)
(icon
(extent 145 15))
(open
(extent 176 51))
(terminals on)
(pinCenter 140 70))
(devCarrierFor 1
(active open)
(icon)
(open
(extent 151 31))
(pinCenter 140 140))
(connect D0:0 D1:0
(points 2 140 80 140 104)))
(stackingOrder 0 1))))
(configuration
(connect D4:0 D0:0)
(connect D7:0 D4:0)
(connect D4:1 D5:1)
(connect D0:1 D5:2)
(connect D8:1 D6:1)
(connect D5:1 D8:1)
(connect D1:1 D8:2)
(connect D2:1 D8:3)
(connect D0:0 D10:0)))
(contextCarrier
(wndOrigin 2 2)
(wndState res)
(active detail)
(detail
(extent 902 636)
(anchorPt -24 20)
(configuration
(devCarrierFor 7
(active open)
(icon
(extent 174 0))
(open
(extent 164 50))
(terminals on)
(pinCenter 160 230))
(devCarrierFor 8
(active open)
(icon
(extent 62 0))
(open
(extent 174 29))
(pinCenter 150 340))
(devCarrierFor 9
(active open)
(icon
(extent 43 0))
(open
(extent 174 29))
(pinCenter 160 420))
(devCarrierFor 15
(active open)
(icon
(iconImage "notepad.icn"))
(open
(extent 514 197)
(editing enabled))
(pinCenter 570 480))
(devCarrierFor 17
(active open)
(icon
(extent 174 0))
(open
(extent 104 96))
(terminals on)
(pinCenter 160 120))
(devCarrierFor 18
(active icon)
(icon
(extent 26 25))
(open)
(terminals on)
(pinCenter 410 160))
(devCarrierFor 22
(active open)
(icon)
(open
(extent 174 167)
(noformatter))
(pinCenter 710 200))
(devCarrierFor 25
(active icon)
(icon
(extent 127 15))
(terminals on)
(pinCenter 170 20))
(devCarrierFor 27
(active icon)
(icon
(extent 105 35))
(terminals on)
(pinCenter 530 210))
(devCarrierFor 28
(active icon)
(icon
(extent 338 48)
(iconImage "disclaim.gif")
(label off))
(open
(extent 397 82)
(editing disabled))
(pinCenter 630 30))
(devCarrierFor 29
(active icon)
(icon
(extent 103 15))
(terminals on)
(pinCenter 170 280))
(connect D4:0 D0:0
(points 2 170 170 170 184))
(connect D7:0 D4:0
(points 2 170 30 170 51))
(connect D4:1 D5:1
(points 4 264 120 280 120 280 150 394 150))
(connect D0:1 D5:2
(points 4 294 230 310 230 310 170 394 170))
(connect D8:1 D6:1
(points 4 585 210 600 210 600 200 620 200))
(connect D5:1 D8:1
(points 4 425 160 450 160 450 200 475 200))
(connect D1:1 D8:2
(points 4 239 340 320 340 320 210 475 210))
(connect D2:1 D8:3
(points 6 249 420 270 420 270 350 330 350 330 220 475 220))
(connect D0:0 D10:0
(points 2 170 257 170 270)))
(stackingOrder 6 7 8 2 1 5 3 0 4 9 10))
(numberFormats
(realFormat standard)
(realSigDigits 4)
(realRadixSpec 4)
(integerBase decimal))))
