(saveFormat "7.0")
(date "Tue 10/Jul/2018 10:31:06 ")
(veerev "9.33.1806.2902 Windows 10 Edition")
(platform "PC")
(execMode v6)
(prefExecMode v9)
(filterNAN 0)
(workspaceStackingOrder M)
(SaveCF no)
(device 0 ROOTCONTEXT
(automationRefs
(automationRef 1
(libid "{00020813-0000-0000-C000-000000000046}")
(desc "Microsoft Excel 8.0 Object Library")
(filename "C:\\Program Files\\Microsoft Office\\Office\\EXCEL8.OLB")
(verMajor 1)
(verMinor 2)
(lcid 0)))
(properties
(variableName Main)
(variableScope glob)
(trigMode deg)
(nextID 25)
(popupTitleText "Untitled")
(popupMoveable 1)
(deleteGlobals 0))
(deviceList
(device 7 LITERALCONSTANT
(properties
(name "Text")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(data  "Keysight"))
(initValue Text
(data  ""))))
(device 8 LITERALCONSTANT
(properties
(name "Text")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(data  "HP"))
(initValue Text
(data  ""))))
(device 9 LITERALCONSTANT
(properties
(name "Original Sentence")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(data  "HP Vee was developed by hp."))
(initValue Text
(data  ""))))
(device 11 TEXTDISPLAY
(properties
(name "Not case sensitive")
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 12 TEXTDISPLAY
(properties
(name "Case sensitive")
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 13 CONSTANT
(properties
(name "Int16")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Int16")
(lock name constraints)))
(implementation
(value Int16
(data  0))
(initValue Int16
(data  0))))
(device 14 CONSTANT
(properties
(name "Int16")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Int16")
(lock name constraints)))
(implementation
(value Int16
(data  1))
(initValue Int16
(data  0))))
(device 15 NOTE
(properties
(variableScope cont)
(text2 1
"{\\rtf1\\ansi\\deff0{\\fonttbl{\\f0\\fnil\\fcharset0 Courier New;}}\r\n\\viewkind4\\uc1\\pard\\lang1033\\f0\\fs18 Excel Utilities -> StringReplace is used to change HP to Keysight for the sentence at left. The first call is not case-sensitive, while the second \\par\r\ncall to StringReplace is.\\par\r\n\\par\r\nWhich resulting sentence is true?\\par\r\n}\r\n"
)))
(device 18 CONTEXT
(properties
(name "Initialize Excel Library")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on loading the Excel Library, and calling its function \'Initialize\'")
(customHelpMenuHelpLink "Initialize")
(variableScope cont)
(trigMode deg)
(nextID 43)
(popupTitleText "UserObject")
(popupMoveable 1))
(deviceList
(device 29 IMPORT
(properties
(name "Import Library")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on loading the Excel Library, and calling its function \'Initialize\'")
(customHelpMenuHelpLink "Initialize")
(variableScope cont)
(libType userFunction)
(libName "xlLib")
(fileName
"C:\\Program Files\\Keysight\\VEE Pro 9.3\\Lib\\ExcelLibrary\\ExcelLibrary.vxe")
)
(interface
(input 1
(type control)
(name "File Name")
(tag "File Name")
(requires
(datatype Text)
(shape "Scalar"))
(lock name constraints)
(optional yes)))
(implementation))
(device 30 FORMULA
(properties
(name "Excel Runtime Library File Specifier")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on loading the Excel Library, and calling its function \'Initialize\'")
(customHelpMenuHelpLink "Initialize")
(variableScope cont)
(expr 1 "installDir() + \"\\\\Lib\\\\ExcelLibrary\\\\ExcelLibrary.vxe\""))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 33 CALL
(properties
(name "Call xlLib.Initialize")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on loading the Excel Library, and calling its function \'Initialize\'")
(customHelpMenuHelpLink "Initialize")
(variableScope cont)
(callFunc "xlLib.Initialize")
(parmMode rev30)))
(configuration
(connect D1:0 D0:0)
(connect D1:1 D0:1)
(connect D0:0 D2:0)))
(contextCarrier
(active detail)
(detail
(extent 749 382)
(anchorPt -327 -349)
(configuration
(devCarrierFor 29
(active icon)
(icon
(extent 82 15))
(open
(extent 224 82))
(pinCenter 890 420))
(devCarrierFor 30
(active open)
(icon
(extent 196 15))
(open
(extent 295 50))
(terminals on)
(pinCenter 550 440))
(devCarrierFor 33
(active icon)
(icon
(extent 115 15))
(open
(extent 176 51))
(terminals on)
(pinCenter 890 460))
(connect D1:0 D0:0
(points 6 560 467 560 490 780 490 780 390 890 390 890 410))
(connect D1:1 D0:1
(points 4 750 440 770 440 770 420 846 420))
(connect D0:0 D2:0
(points 2 890 430 890 450)))
(stackingOrder 0 1 2))))
(device 21 CONTEXT
(properties
(name "StringReplace")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'stringReplace\'")
(customHelpMenuHelpLink "To_Use_String_Replace")
(variableScope cont)
(trigMode deg)
(nextID 6)
(popupTitleText "UserObject")
(popupMoveable 1))
(interface
(input 1
(name "string")
(optional yes))
(input 2
(name "outSubString")
(optional yes))
(input 3
(name "inSubString")
(optional yes))
(input 4
(name "caseSensitive")
(optional yes))
(output 1
(type data)
(name "newString")
(lock constraints)
(optional yes)))
(deviceList
(device 1 NOTE
(properties
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'stringReplace\'")
(customHelpMenuHelpLink "To_Use_String_Replace")
(variableScope cont)
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0{\\fonttbl{\\f0\\fnil\\fcharset0 Courier New;}}\r\n\\viewkind4\\uc1\\pard\\lang1033\\f0\\fs18 StringReplace searches \'string\' for \'outSubString\' and replaces all occurrences with \'inSubString\'. \\par\r\n\\par\r\nCASE SENSITIVE\\par\r\nUse 0 to ignore case, 1 to make the substitutions only if the case of outSubString matches inside string.\\par\r\n\\par\r\nNOTES:\\par\r\nExcel utilities do not require an open workbook.\\par\r\n}\r\n"
)))
(device 5 CALL
(properties
(name "Call xlLib.stringReplace")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'stringReplace\'")
(customHelpMenuHelpLink "To_Use_String_Replace")
(variableScope cont)
(callFunc "xlLib.stringReplace")
(parmMode rev30))
(interface
(input 1
(name "string")
(optional yes))
(input 2
(name "outSubString")
(optional yes))
(input 3
(name "inSubString")
(optional yes))
(input 4
(name "caseSensitive")
(optional yes))
(output 1
(name "newString")
(optional yes))))
(configuration
(connect I1:1 D1:1)
(connect I2:1 D1:2)
(connect I3:1 D1:3)
(connect I4:1 D1:4)
(connect D1:1 O1:1)))
(contextCarrier
(active detail)
(detail
(extent 782 817)
(anchorPt 113 130)
(configuration
(devCarrierFor 1
(active open)
(icon
(iconImage "notepad.icn"))
(open
(extent 354 216)
(editing enabled))
(pinCenter 320 300))
(devCarrierFor 5
(active open)
(icon
(extent 146 0))
(open
(extent 176 82))
(terminals on)
(pinCenter 325 100))
(connect I1:1 D1:1
(points 4 -113 -26 -100 -26 -100 70 134 70))
(connect I2:1 D1:2
(points 4 -113 174 -80 174 -80 90 134 90))
(connect I3:1 D1:3
(points 4 -113 374 -90 374 -90 110 134 110))
(connect I4:1 D1:4
(points 4 -113 574 -100 574 -100 130 134 130))
(connect D1:1 O1:1
(points 4 485 100 530 100 530 274 668 274)))
(stackingOrder 1 0))))
(device 22 CONTEXT
(properties
(name "StringReplace")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'stringReplace\'")
(customHelpMenuHelpLink "To_Use_String_Replace")
(variableScope cont)
(trigMode deg)
(nextID 6)
(popupTitleText "UserObject")
(popupMoveable 1))
(interface
(input 1
(name "string")
(optional yes))
(input 2
(name "outSubString")
(optional yes))
(input 3
(name "inSubString")
(optional yes))
(input 4
(name "caseSensitive")
(optional yes))
(output 1
(type data)
(name "newString")
(lock constraints)
(optional yes)))
(deviceList
(device 1 NOTE
(properties
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'stringReplace\'")
(customHelpMenuHelpLink "To_Use_String_Replace")
(variableScope cont)
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0{\\fonttbl{\\f0\\fnil\\fcharset0 Courier New;}}\r\n\\viewkind4\\uc1\\pard\\lang1033\\f0\\fs18 StringReplace searches \'string\' for \'outSubString\' and replaces all occurrences with \'inSubString\'. \\par\r\n\\par\r\nCASE SENSITIVE\\par\r\nUse 0 to ignore case, 1 to make the substitutions only if the case of outSubString matches inside string.\\par\r\n\\par\r\nNOTES:\\par\r\nExcel utilities do not require an open workbook.\\par\r\n}\r\n"
)))
(device 5 CALL
(properties
(name "Call xlLib.stringReplace")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'stringReplace\'")
(customHelpMenuHelpLink "To_Use_String_Replace")
(variableScope cont)
(callFunc "xlLib.stringReplace")
(parmMode rev30))
(interface
(input 1
(name "string")
(optional yes))
(input 2
(name "outSubString")
(optional yes))
(input 3
(name "inSubString")
(optional yes))
(input 4
(name "caseSensitive")
(optional yes))
(output 1
(name "newString")
(optional yes))))
(configuration
(connect I1:1 D1:1)
(connect I2:1 D1:2)
(connect I3:1 D1:3)
(connect I4:1 D1:4)
(connect D1:1 O1:1)))
(contextCarrier
(active detail)
(detail
(extent 782 817)
(anchorPt 113 130)
(configuration
(devCarrierFor 1
(active open)
(icon
(iconImage "notepad.icn"))
(open
(extent 354 216)
(editing enabled))
(pinCenter 320 300))
(devCarrierFor 5
(active open)
(icon
(extent 146 0))
(open
(extent 176 82))
(terminals on)
(pinCenter 325 100))
(connect I1:1 D1:1
(points 4 -113 -26 -100 -26 -100 70 134 70))
(connect I2:1 D1:2
(points 4 -113 174 -80 174 -80 90 134 90))
(connect I3:1 D1:3
(points 4 -113 374 -90 374 -90 110 134 110))
(connect I4:1 D1:4
(points 4 -113 574 -100 574 -100 130 134 130))
(connect D1:1 O1:1
(points 4 485 100 530 100 530 274 668 274)))
(stackingOrder 1 0))))
(device 23 NOTE
(properties
(name "Warranty Disclaimer")
(variableScope cont)
(text2 1
"{\\rtf1\\ansi\\deff0{\\fonttbl{\\f0\\fnil\\fcharset0 Courier New;}}\r\n\\viewkind4\\uc1\\pard\\lang1031\\f0\\fs18 This example is provided as an\\par\r\nillustration \"as is\", and Keysight Technologies\\par\r\nmakes no warranty of any kind\\par\r\nwith regard to this example.\\par\r\n}\r\n"
)))
(device 24 CONTEXT
(properties
(name "Quit Excel Library")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'QuitExcelLibrary\'")
(customHelpMenuHelpLink "To_Quit_Vxl")
(variableScope cont)
(trigMode deg)
(nextID 2)
(popupTitleText "UserObject")
(popupMoveable 1))
(deviceList
(device 0 CALL
(properties
(name "Call xlLib.QuitExcelLibrary")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'QuitExcelLibrary\'")
(customHelpMenuHelpLink "To_Quit_Vxl")
(variableScope cont)
(callFunc "xlLib.QuitExcelLibrary")
(parmMode rev30)))
(device 1 DELETE
(properties
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'QuitExcelLibrary\'")
(customHelpMenuHelpLink "To_Quit_Vxl")
(variableScope cont)
(libName "xlLib"))
(implementation))
(configuration
(connect D0:0 D1:0)))
(contextCarrier
(active detail)
(detail
(extent 288 221)
(anchorPt 0 0)
(configuration
(devCarrierFor 0
(active icon)
(icon
(extent 145 15))
(open
(extent 176 51))
(terminals on)
(pinCenter 140 70))
(devCarrierFor 1
(active open)
(icon)
(open
(extent 151 31))
(pinCenter 140 140))
(connect D0:0 D1:0
(points 2 140 80 140 104)))
(stackingOrder 0 1))))
(configuration
(connect D9:1 D3:1)
(connect D10:1 D4:1)
(connect D8:0 D9:0)
(connect D2:1 D9:1)
(connect D1:1 D9:2)
(connect D0:1 D9:3)
(connect D5:1 D9:4)
(connect D9:0 D10:0)
(connect D2:1 D10:1)
(connect D1:1 D10:2)
(connect D0:1 D10:3)
(connect D6:1 D10:4)
(connect D10:0 D12:0)))
(contextCarrier
(wndRestoredOrigin 2 2)
(wndRestoredExtent 932 636)
(wndState max)
(active detail)
(detail
(extent 1517 869)
(anchorPt -30 59)
(configuration
(devCarrierFor 7
(active open)
(icon)
(open
(extent 174 29))
(pinCenter 160 350))
(devCarrierFor 8
(active open)
(icon)
(open
(extent 174 29))
(pinCenter 150 280))
(devCarrierFor 9
(active open)
(icon
(extent 107 0))
(open
(extent 234 36))
(pinCenter 160 70))
(devCarrierFor 11
(active open)
(icon
(extent 111 0))
(open
(extent 384 36))
(pinCenter 700 220))
(devCarrierFor 12
(active open)
(icon
(extent 90 0))
(open
(extent 384 36))
(pinCenter 700 310))
(devCarrierFor 13
(active open)
(icon)
(open
(extent 67 29)
(showFormat int))
(pinCenter 280 150))
(devCarrierFor 14
(active open)
(icon)
(open
(extent 67 29)
(showFormat int))
(pinCenter 300 400))
(devCarrierFor 15
(active open)
(icon
(iconImage "notepad.icn"))
(open
(extent 274 136)
(editing enabled))
(pinCenter 650 100))
(devCarrierFor 18
(active icon)
(icon
(extent 127 15))
(terminals on)
(pinCenter 420 140))
(devCarrierFor 21
(active icon)
(icon
(extent 85 45))
(terminals on)
(pinCenter 420 220))
(devCarrierFor 22
(active icon)
(icon
(extent 85 45))
(terminals on)
(pinCenter 420 310))
(devCarrierFor 23
(active icon)
(icon
(extent 338 48)
(iconImage "disclaim.gif")
(label off))
(open
(extent 397 82)
(editing disabled))
(pinCenter 680 390))
(devCarrierFor 24
(active icon)
(icon
(extent 103 15))
(terminals on)
(pinCenter 420 400))
(connect D9:1 D3:1
(points 2 465 220 505 220))
(connect D10:1 D4:1
(points 2 465 310 505 310))
(connect D8:0 D9:0
(points 2 420 150 420 195))
(connect D2:1 D9:1
(points 4 279 70 350 70 350 200 375 200))
(connect D1:1 D9:2
(points 4 239 280 330 280 330 210 375 210))
(connect D0:1 D9:3
(points 6 249 350 270 350 270 310 360 310 360 220 375 220))
(connect D5:1 D9:4
(points 4 316 150 340 150 340 230 375 230))
(connect D9:0 D10:0
(points 2 420 245 420 285))
(connect D2:1 D10:1
(points 6 279 70 350 70 350 260 370 260 370 290 375 290))
(connect D1:1 D10:2
(points 4 239 280 330 280 330 300 375 300))
(connect D0:1 D10:3
(points 4 249 350 270 350 270 310 375 310))
(connect D6:1 D10:4
(points 4 336 400 360 400 360 320 375 320))
(connect D10:0 D12:0
(points 2 420 335 420 390)))
(stackingOrder 0 1 5 6 2 8 7 10 9 4 3 12 11))
(numberFormats
(realFormat standard)
(realSigDigits 4)
(realRadixSpec 4)
(integerBase decimal))))
