(saveFormat "2.3")
(date "Thu 26/Feb/2004 20:10:46 ")
(veerev "6.2")
(platform "PC")
(execMode v6)
(prefExecMode v9)
(filterNAN 0)
(workspaceStackingOrder M)
(SaveCF no)
(device 0 ROOTCONTEXT
(properties
(trigMode deg)
(nextID 24)
(popupTitleText "A Simple Animation")
(popupMoveable 1)
(deleteGlobals 0))
(deviceList
(UserFunctions
(nextID 2)
(context 1
(properties
(name "picture")
(trigMode deg)
(nextID 2)
(popupTitleText "UserFunction1")
(showPopupTitle 0)
(showPopupBorder 0)
(popupMoveable 1))
(deviceList
(device 0 PICTURE
(properties
(pictureImage "exclam.gif")))
(configuration))
(contextCarrier
(active panel)
(panel
(extent 139 62)
(widget 0 detail
(relativeOrigin 0 0)
(title off)
(borderStyle none)
(extent 30 30)
(pictureMode actual))
(panelBg "Gray"))
(detail
(extent 105 117)
(anchorPt 0 0)
(configuration
(devCarrierFor 0
(active open)
(icon)
(open
(extent 32 32)
(pictureMode actual))
(bg "Gray")
(pinCenter 40 50)))))))
(device 7 CONTEXT
(properties
(name "Press For")
(trigMode deg)
(nextID 3))
(deviceList
(device 0 IFTHENELSE
(properties
(name "!= 0")
(cases 1 "a!=0"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Then")
(lock name constraints))
(output 2
(name "Else")
(lock name constraints))))
(device 1 TOGGLE25
(properties
(name "Info About")
(autoTrigger 1))
(interface
(input 1
(type control)
(name "Reset")
(lock name constraints)
(optional yes))
(output 1
(lock name constraints)))
(implementation
(value Int32
(data  0))
(initValue Int32
(data  0))))
(device 2 CONTEXT
(properties
(name "Info About This Example")
(trigMode deg)
(nextID 3)
(popupMoveable 1))
(deviceList
(device 0 CONFIRM25
(properties
(name "DONE")
(description2 7 "This tiny \"thread\" begins running when the"
"enclosing UserObject is executed.  When the user"
"acknowledges the OK/DONE button, there is nothing"
"left to execute, so the thread ends.  Since there"
"are not other threads running, the User Object"
"is completed and will exit, removing the Show on" "execute Panel."))
(interface
(output 1
(name "Go")
(lock name constraints)))
(implementation))
(device 2 NOTE
(properties
(text2 19 "" "PURPOSE: To demonstrate simple" "animation using showPanel"
"to display a UserFunction Panel" "(that contains a Picture object)"
"in different locations." "" "USER DATA REQUIRED:  Press Run. " " "
"EXPLANATION: You can specify" "the location of a UserFunction Panel"
"with the showPanel object. When" "you input the x and y values"
"programmatically, you can perform simple" "animation." ""
"For more details, see the \"VEE Help\" topic" "\"To Animate Pictures\"." "")))
(configuration)
(ShowOnExecPanel
(relativeOrigin 0 0)))
(contextCarrier
(active panel)
(panel
(extent 483 461)
(widget 1 detail
(relativeOrigin 10 10)
(title on)
(borderStyle flat)
(extent 456 348)
(editing disabled))
(widget 0 detail
(relativeOrigin 220 410)
(title off)
(borderStyle flat)
(extent 66 34)))
(detail
(extent 556 486)
(anchorPt 188 212)
(configuration
(devCarrierFor 0
(active open)
(icon
(extent 45 24))
(open
(extent 58 37))
(title off)
(pinCenter 100 230))
(devCarrierFor 2
(active icon)
(icon
(extent 71 51)
(iconImage "notepad.icn"))
(open
(extent 460 352)
(editing enabled))
(pinCenter 70 -10)))
(stackingOrder 0 1))))
(configuration
(connect D1:1 D0:1)
(connect D2:0 D1:1)
(connect D0:1 D2:0)))
(contextCarrier
(active panel)
(panel
(extent 217 74)
(widget 1 detail
(relativeOrigin 40 10)
(title off)
(borderStyle flat)
(extent 114 39)
(scaled on)
(format button)))
(detail
(extent 328 246)
(anchorPt 257 150)
(configuration
(devCarrierFor 0
(active icon)
(icon
(extent 46 25))
(open
(extent 73 64))
(terminals on)
(pinCenter 0 0))
(devCarrierFor 1
(active open)
(icon
(extent 81 24))
(open
(extent 114 39)
(scaled on)
(format button))
(title off)
(pinCenter -130 0))
(devCarrierFor 2
(active icon)
(icon
(extent 217 25))
(open
(extent 545 411)
(carbonCopy))
(pinCenter -110 -77))
(connect D1:1 D0:1
(points 2 -71 0 -26 0))
(connect D2:0 D1:1
(points 5 -110 -62 -110 -37 -210 -37 -210 0 -190 0))
(connect D0:1 D2:0
(points 5 25 -10 50 -10 50 -107 -110 -107 -110 -92)))
(stackingOrder 0 1 2))))
(device 8 NOTE
(properties
(name "Warranty Disclaimer")
(text2 4 "This example is provided as an illustration"
"\"as is\", and Keysight Technologies makes"
"no warranty of any kind with regard to this" "example.")))
(device 17 FORMULA
(properties
(name "showPanel(UFName,x,y,width,height)")
(expr 1 "showPanel(\"picture\", x, y)"))
(interface
(input 1
(name "x")
(optional yes))
(input 2
(name "y")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 18 FORRANGE
(properties
(from -20)
(thru 500)
(step 10))
(interface
(output 1
(name "Data")
(lock name constraints))))
(device 19 GATE
(interface
(input 1
(name "A")
(tag "InData"))
(output 1
(name "X"))))
(device 20 DELAY
(properties
(delay 0.05))
(interface
(output 1
(name "Done"))))
(configuration
(connect D5:1 D2:0)
(connect D4:1 D2:1)
(connect D4:1 D2:2)
(connect D3:1 D4:1)
(connect D4:0 D5:0))
(ShowOnExecPanel))
(contextCarrier
(wndOrigin 3 2)
(wndState res)
(active panel)
(panel
(extent 542 523)
(widget 0 panel
(relativeOrigin 347 0)
(title on)
(borderStyle flat)
(extent 191 72)
(carbonCopy))
(widget 1 icon
(relativeOrigin 0 470)
(title off)
(borderStyle flat)
(extent 338 48)
(iconImage "disclaim.gif")
(label off))
(panelBg "Gray"))
(detail
(extent 745 422)
(anchorPt 432 271)
(configuration
(devCarrierFor 7
(active open)
(icon
(extent 110 25))
(open
(extent 191 72)
(carbonCopy))
(bg "Light Blue Gray")
(pinCenter -320 -170))
(devCarrierFor 8
(active icon)
(icon
(extent 338 48)
(iconImage "disclaim.gif")
(label off))
(open
(extent 410 78)
(editing enabled))
(pinCenter 100 -200))
(devCarrierFor 17
(active open)
(icon
(extent 255 0))
(open
(extent 212 50))
(terminals on)
(pinCenter 40 -20))
(devCarrierFor 18
(active open)
(icon
(iconImage "loop.icn"))
(open
(extent 110 82))
(pinCenter -350 -20))
(devCarrierFor 19
(active icon)
(icon
(extent 40 23))
(open)
(terminals on)
(pinCenter -210 -20))
(devCarrierFor 20
(active open)
(icon)
(open
(extent 86 38))
(pinCenter -210 60))
(connect D5:1 D2:0
(points 5 -165 60 -140 60 -140 -90 50 -90 50 -66))
(connect D4:1 D2:1
(points 4 -188 -20 -170 -20 -170 -30 -99 -30))
(connect D4:1 D2:2
(points 4 -188 -20 -170 -20 -170 -10 -99 -10))
(connect D3:1 D4:1
(points 2 -293 -20 -233 -20))
(connect D4:0 D5:0
(points 2 -210 -6 -210 20)))
(stackingOrder 1 3 4 2 5 0))
(numberFormats
(realFormat standard)
(realSigDigits 4)
(realRadixSpec 4)
(integerBase decimal))))
