(saveFormat "2.3")
(date "Thu 26/Feb/2004 20:10:56 ")
(veerev "6.2")
(platform "PC")
(execMode v6)
(prefExecMode v9)
(filterNAN 0)
(workspaceStackingOrder M)
(SaveCF no)
(device 0 ROOTCONTEXT
(properties
(trigMode deg)
(nextID 33)
(popupTitleText "Color Contrast")
(popupMoveable 1)
(popupTitleTextColor "Black")
(popupTitleBackgroundColor "Gray")
(deleteGlobals 0))
(deviceList
(device 0 LITERALCONSTANT
(properties
(name "Text"))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(data  "aAbBcC 1234.56"))
(initValue Text
(data  ""))))
(device 1 TEXTDISPLAY
(properties
(name "Best - Blue"))
(interface
(input 1
(name "Data"))))
(device 2 TEXTDISPLAY
(properties
(name "Best - Black"))
(interface
(input 1
(name "Data"))))
(device 4 TEXTDISPLAY
(properties
(name "Best - Red"))
(interface
(input 1
(name "Data"))))
(device 6 TEXTDISPLAY
(properties
(name "Best - Green"))
(interface
(input 1
(name "Data"))))
(device 8 TEXTDISPLAY
(properties
(name "Worst - Red"))
(interface
(input 1
(name "Data"))))
(device 9 TEXTDISPLAY
(properties
(name "Best  - Yellow"))
(interface
(input 1
(name "Data"))))
(device 10 TEXTDISPLAY
(properties
(name "Best - White"))
(interface
(input 1
(name "Data"))))
(device 11 TEXTDISPLAY
(properties
(name "Worst - Magenta"))
(interface
(input 1
(name "Data"))))
(device 12 TEXTDISPLAY
(properties
(name "Worst - Blue"))
(interface
(input 1
(name "Data"))))
(device 13 TEXTDISPLAY
(properties
(name "Worst - Yellow"))
(interface
(input 1
(name "Data"))))
(device 14 TEXTDISPLAY
(properties
(name "Worst - Cyan"))
(interface
(input 1
(name "Data"))))
(device 15 TEXTDISPLAY
(properties
(name "Cyan"))
(interface
(input 1
(name "Data"))))
(device 16 TEXTDISPLAY
(properties
(name "Yellow"))
(interface
(input 1
(name "Data"))))
(device 17 TEXTDISPLAY
(properties
(name "Red"))
(interface
(input 1
(name "Data"))))
(device 18 TEXTDISPLAY
(properties
(name "Blue"))
(interface
(input 1
(name "Data"))))
(device 19 TEXTDISPLAY
(properties
(name "Black"))
(interface
(input 1
(name "Data"))))
(device 21 TEXTDISPLAY
(properties
(name "Magenta"))
(interface
(input 1
(name "Data"))))
(device 22 LABEL
(properties
(name "Colors on a White Background")
(labelValue "Colors on a White Background"))
(implementation))
(device 23 LABEL
(properties
(name "Colors on a Black Background")
(labelValue "Colors on a Black Background"))
(implementation))
(device 24 LABEL
(properties
(name "Colors on Your Default Object Background")
(labelValue "Colors on Your Default Object Background"))
(implementation))
(device 26 TEXTDISPLAY
(properties
(name "Default Text Color"))
(interface
(input 1
(name "Data"))))
(device 27 TEXTDISPLAY
(properties
(name "Green"))
(interface
(input 1
(name "Data"))))
(device 28 TEXTDISPLAY
(properties
(name "White"))
(interface
(input 1
(name "Data"))))
(device 30 NOTE
(properties
(name "Warranty Disclaimer")
(text2 4 "This example is provided as an illustration"
"\"as is\", and Keysight Technologies makes"
"no warranty of any kind with regard to this" "example.")))
(device 32 CONTEXT
(properties
(name "Press For")
(trigMode deg)
(nextID 3))
(deviceList
(device 0 IFTHENELSE
(properties
(name "!= 0")
(cases 1 "a!=0"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Then")
(lock name constraints))
(output 2
(name "Else")
(lock name constraints))))
(device 1 TOGGLE25
(properties
(name "Info About")
(autoTrigger 1))
(interface
(input 1
(type control)
(name "Reset")
(lock name constraints)
(optional yes))
(output 1
(lock name constraints)))
(implementation
(value Int32
(data  0))
(initValue Int32
(data  0))))
(device 2 CONTEXT
(properties
(name "Info About This Example")
(trigMode deg)
(nextID 3)
(popupMoveable 1))
(deviceList
(device 0 CONFIRM25
(properties
(name "DONE")
(description2 7 "This tiny \"thread\" begins running when the"
"enclosing UserObject is executed.  When the user"
"acknowledges the OK/DONE button, there is nothing"
"left to execute, so the thread ends.  Since there"
"are not other threads running, the User Object"
"is completed and will exit, removing the Show on" "execute Panel."))
(interface
(output 1
(name "Go")
(lock name constraints)))
(implementation))
(device 2 NOTE
(properties
(text2 12 "" "PURPOSE: To illustrate the legibility of different"
"color text on different background colors." ""
"USER DATA REQUIRED:  Press Run." "" "EXPLANATION: Some colors are better and"
"worse for text on certain background colors." ""
"For more details, see the \"VEE Help\" topic" "\"How to Pick Colors\"." "")))
(configuration)
(ShowOnExecPanel
(relativeOrigin 2 32)))
(contextCarrier
(active panel)
(panel
(extent 548 337)
(widget 1 detail
(relativeOrigin 20 10)
(title on)
(borderStyle flat)
(extent 496 248)
(editing disabled))
(widget 0 detail
(relativeOrigin 240 290)
(title off)
(borderStyle flat)
(extent 66 34)))
(detail
(extent 568 468)
(anchorPt 379 542)
(configuration
(devCarrierFor 0
(active open)
(icon
(extent 45 24))
(open
(extent 58 37))
(title off)
(pinCenter -70 -110))
(devCarrierFor 2
(active icon)
(icon
(extent 71 51)
(iconImage "notepad.icn"))
(open
(extent 461 337)
(editing enabled))
(pinCenter -80 -330)))
(stackingOrder 0 1))))
(configuration
(connect D1:1 D0:1)
(connect D2:0 D1:1)
(connect D0:1 D2:0)))
(contextCarrier
(active panel)
(panel
(extent 242 76)
(widget 1 detail
(relativeOrigin 50 20)
(title off)
(borderStyle flat)
(extent 114 39)
(scaled on)
(format button)))
(detail
(extent 348 277)
(anchorPt 258 157)
(configuration
(devCarrierFor 0
(active icon)
(icon
(extent 46 25))
(open
(extent 73 64))
(terminals on)
(pinCenter 0 0))
(devCarrierFor 1
(active open)
(icon
(extent 81 24))
(open
(extent 114 39)
(scaled on)
(format button))
(title off)
(pinCenter -130 0))
(devCarrierFor 2
(active icon)
(icon
(extent 217 25))
(open
(extent 548 337)
(carbonCopy))
(pinCenter -110 -80))
(connect D1:1 D0:1
(points 2 -71 0 -26 0))
(connect D2:0 D1:1
(points 5 -110 -65 -110 -50 -210 -50 -210 0 -190 0))
(connect D0:1 D2:0
(points 5 25 -10 40 -10 40 -120 -110 -120 -110 -95)))
(stackingOrder 0 1 2))))
(configuration
(connect D0:1 D1:1)
(connect D0:1 D2:1)
(connect D0:1 D3:1)
(connect D0:1 D4:1)
(connect D0:1 D5:1)
(connect D0:1 D6:1)
(connect D0:1 D7:1)
(connect D0:1 D8:1)
(connect D0:1 D9:1)
(connect D0:1 D10:1)
(connect D0:1 D11:1)
(connect D0:1 D12:1)
(connect D0:1 D13:1)
(connect D0:1 D14:1)
(connect D0:1 D15:1)
(connect D0:1 D16:1)
(connect D0:1 D17:1)
(connect D0:1 D21:1)
(connect D0:1 D22:1)
(connect D0:1 D23:1)))
(contextCarrier
(wndOrigin -1 2)
(wndState res)
(active panel)
(panel
(extent 884 424)
(widget 20 detail
(relativeOrigin 90 220)
(title off)
(borderStyle none)
(extent 309 25)
(just l))
(widget 18 detail
(relativeOrigin 10 10)
(title off)
(borderStyle none)
(extent 221 25)
(just l))
(widget 19 detail
(relativeOrigin 380 10)
(title off)
(borderStyle none)
(extent 219 25)
(just l))
(widget 21 detail
(relativeOrigin 450 350)
(title on)
(borderStyle flat)
(extent 176 28))
(widget 2 detail
(relativeOrigin 10 40)
(bg "White")
(fg "Black")
(title on)
(borderStyle flat)
(extent 166 28))
(widget 1 detail
(relativeOrigin 10 90)
(bg "White")
(fg "Blue")
(title on)
(borderStyle flat)
(extent 166 28))
(widget 3 detail
(relativeOrigin 10 140)
(bg "White")
(fg "Red")
(title on)
(borderStyle flat)
(extent 166 28))
(widget 10 detail
(relativeOrigin 190 40)
(bg "White")
(fg "Yellow")
(title on)
(borderStyle flat)
(extent 166 28))
(widget 11 detail
(relativeOrigin 190 90)
(bg "White")
(fg "Cyan")
(title on)
(borderStyle flat)
(extent 166 28))
(widget 7 detail
(relativeOrigin 370 40)
(bg "Black")
(fg "White")
(title on)
(borderStyle flat)
(extent 166 28))
(widget 9 detail
(relativeOrigin 550 40)
(bg "Black")
(fg "Blue")
(title on)
(borderStyle flat)
(extent 166 28))
(widget 6 detail
(relativeOrigin 370 90)
(bg "Black")
(fg "Yellow")
(title on)
(borderStyle flat)
(extent 166 28))
(widget 4 detail
(relativeOrigin 370 140)
(bg "Black")
(fg "Green")
(title on)
(borderStyle flat)
(extent 166 28))
(widget 5 detail
(relativeOrigin 550 90)
(bg "Black")
(fg "Red")
(title on)
(borderStyle flat)
(extent 166 28))
(widget 8 detail
(relativeOrigin 550 140)
(bg "Black")
(fg "Magenta")
(title on)
(borderStyle flat)
(extent 166 28))
(widget 16 detail
(relativeOrigin 90 250)
(title on)
(borderStyle flat)
(extent 176 28))
(widget 15 detail
(relativeOrigin 90 300)
(fg "Blue")
(title on)
(borderStyle flat)
(extent 176 28))
(widget 14 detail
(relativeOrigin 90 350)
(fg "Red")
(title on)
(borderStyle flat)
(extent 176 28))
(widget 13 detail
(relativeOrigin 270 250)
(fg "Yellow")
(title on)
(borderStyle flat)
(extent 176 28))
(widget 12 detail
(relativeOrigin 270 300)
(fg "Cyan")
(title on)
(borderStyle flat)
(extent 176 28))
(widget 17 detail
(relativeOrigin 450 300)
(fg "Magenta")
(title on)
(borderStyle flat)
(extent 176 28))
(widget 22 detail
(relativeOrigin 450 250)
(fg "Green")
(title on)
(borderStyle flat)
(extent 176 28))
(widget 23 detail
(relativeOrigin 270 350)
(fg "White")
(title on)
(borderStyle flat)
(extent 176 28))
(widget 24 icon
(relativeOrigin 535 197)
(title off)
(borderStyle flat)
(extent 338 48)
(iconImage "disclaim.gif")
(label off))
(widget 25 panel
(relativeOrigin 640 280)
(title on)
(borderStyle flat)
(extent 228 74)
(carbonCopy)))
(detail
(extent 1013 610)
(anchorPt 210 259)
(configuration
(devCarrierFor 0
(active open)
(icon)
(open
(extent 132 29))
(pinCenter -40 0))
(devCarrierFor 1
(active open)
(icon
(extent 82 0))
(open
(extent 146 25))
(pinCenter 240 -160))
(devCarrierFor 2
(active open)
(icon
(extent 93 0))
(open
(extent 146 25))
(pinCenter 240 -80))
(devCarrierFor 4
(active open)
(icon
(extent 78 0))
(open
(extent 146 25))
(pinCenter 240 0))
(devCarrierFor 6
(active open)
(icon
(extent 95 0))
(open
(extent 146 25))
(pinCenter 610 0))
(devCarrierFor 8
(active open)
(icon
(extent 92 0))
(open
(extent 146 25))
(pinCenter 810 -70))
(devCarrierFor 9
(active open)
(icon
(extent 106 0))
(open
(extent 146 25))
(pinCenter 610 -70))
(devCarrierFor 10
(active open)
(icon
(extent 95 0))
(open
(extent 146 25))
(pinCenter 610 -160))
(devCarrierFor 11
(active open)
(icon
(extent 132 0))
(open
(extent 168 25))
(pinCenter 820 0))
(devCarrierFor 12
(active open)
(icon
(extent 96 0))
(open
(extent 146 25))
(pinCenter 810 -160))
(devCarrierFor 13
(active open)
(icon
(extent 116 0))
(open
(extent 152 25))
(pinCenter 420 -150))
(devCarrierFor 14
(active open)
(icon
(extent 103 0))
(open
(extent 146 25))
(pinCenter 420 -60))
(devCarrierFor 15
(active open)
(icon
(extent 39 0))
(open
(extent 146 25))
(pinCenter 370 220))
(devCarrierFor 16
(active open)
(icon
(extent 51 0))
(open
(extent 146 25))
(pinCenter 370 160))
(devCarrierFor 17
(active open)
(icon
(extent 29 0))
(open
(extent 146 25))
(pinCenter 170 280))
(devCarrierFor 18
(active open)
(icon
(extent 33 0))
(open
(extent 146 25))
(pinCenter 170 220))
(devCarrierFor 19
(active open)
(icon
(extent 43 0))
(open
(extent 157 22))
(pinCenter 170 160))
(devCarrierFor 21
(active open)
(icon
(extent 67 0))
(open
(extent 146 25))
(pinCenter 580 150))
(devCarrierFor 22
(active open)
(icon
(extent 232 0))
(open
(extent 223 27)
(just l))
(title off)
(pinCenter 280 -230))
(devCarrierFor 23
(active open)
(icon
(extent 229 0))
(open
(extent 221 27)
(just l))
(title off)
(pinCenter 650 -230))
(devCarrierFor 24
(active open)
(icon
(extent 328 0))
(open
(extent 311 27)
(just l))
(title off)
(pinCenter 250 90))
(devCarrierFor 26
(active open)
(icon
(extent 147 0))
(open
(extent 224 25))
(pinCenter 620 280))
(devCarrierFor 27
(active open)
(icon
(extent 45 0))
(open
(extent 146 25))
(pinCenter 580 210))
(devCarrierFor 28
(active open)
(icon
(extent 45 0))
(open
(extent 146 25))
(pinCenter 370 280))
(devCarrierFor 30
(active icon)
(icon
(extent 338 48)
(iconImage "disclaim.gif")
(label off))
(open
(extent 410 78)
(editing enabled))
(pinCenter -30 -220))
(devCarrierFor 32
(active open)
(icon
(extent 110 25))
(open
(extent 228 74)
(carbonCopy))
(bg "Light Blue Gray")
(pinCenter -80 150))
(connect D0:1 D1:1
(points 4 28 0 60 0 60 -160 164 -160))
(connect D0:1 D2:1
(points 4 28 0 60 0 60 -80 164 -80))
(connect D0:1 D3:1
(points 2 28 0 164 0))
(connect D0:1 D4:1
(points 8 28 0 50 0 50 40 340 40 340 -20 510 -20 510 0 534 0))
(connect D0:1 D5:1
(points 12 28 0 50 0 50 40 340 40 340 -20 510 -20 510 -70 520 -70 520 -120 710
-120 710 -70 734 -70))
(connect D0:1 D6:1
(points 8 28 0 50 0 50 40 340 40 340 -20 510 -20 510 -70 534 -70))
(connect D0:1 D7:1
(points 10 28 0 50 0 50 40 340 40 340 -20 510 -20 510 -70 520 -70 520 -160 534
-160))
(connect D0:1 D8:1
(points 6 28 0 50 0 50 40 710 40 710 0 733 0))
(connect D0:1 D9:1
(points 12 28 0 50 0 50 40 340 40 340 -20 510 -20 510 -70 520 -70 520 -120 710
-120 710 -160 734 -160))
(connect D0:1 D10:1
(points 8 28 0 50 0 50 40 340 40 340 -20 330 -20 330 -150 341 -150))
(connect D0:1 D11:1
(points 8 28 0 50 0 50 40 340 40 340 -20 330 -20 330 -60 344 -60))
(connect D0:1 D12:1
(points 8 28 0 50 0 50 40 70 40 70 320 270 320 270 220 294 220))
(connect D0:1 D13:1
(points 8 28 0 50 0 50 40 70 40 70 320 270 320 270 160 294 160))
(connect D0:1 D14:1
(points 6 28 0 50 0 50 40 70 40 70 280 94 280))
(connect D0:1 D15:1
(points 6 28 0 50 0 50 40 70 40 70 220 94 220))
(connect D0:1 D16:1
(points 6 28 0 50 0 50 40 70 40 70 160 89 160))
(connect D0:1 D17:1
(points 6 28 0 50 0 50 40 470 40 470 150 504 150))
(connect D0:1 D21:1
(points 8 28 0 50 0 50 40 470 40 470 210 480 210 480 280 505 280))
(connect D0:1 D22:1
(points 6 28 0 50 0 50 40 470 40 470 210 504 210))
(connect D0:1 D23:1
(points 8 28 0 50 0 50 40 70 40 70 320 270 320 270 280 294 280)))
(stackingOrder 1 10 11 15 13 12 23 22 17 14 16 2 3 18 19 4 6 7 5 9 0 20 24 8 21
25))
(numberFormats
(realFormat standard)
(realSigDigits 4)
(realRadixSpec 4)
(integerBase decimal))))
