(saveFormat "2.3")
(date "Thu 26/Feb/2004 20:11:02 ")
(veerev "6.2")
(platform "PC")
(execMode v6)
(prefExecMode v9)
(filterNAN 0)
(workspaceStackingOrder M)
(SaveCF no)
(device 0 ROOTCONTEXT
(properties
(trigMode deg)
(nextID 4)
(popupTitleText "A Simple Dialog Box")
(popupMoveable 1)
(deleteGlobals 0))
(deviceList
(device 0 TEXTDISPLAY
(interface
(input 1
(name "Data"))))
(device 1 CONTEXT
(properties
(name "Text Input")
(trigMode deg)
(nextID 5)
(popupMoveable 1))
(interface
(output 1
(type data)
(name "X")
(lock constraints)
(optional yes)))
(deviceList
(device 0 CONFIRM25
(properties
(escapeButton 0))
(interface
(output 1
(name "Go")
(lock name constraints)))
(implementation))
(device 1 CONFIRM25
(properties
(name "Cancel")
(enterButton 0))
(interface
(output 1
(name "Go")
(lock name constraints)))
(implementation))
(device 2 EXITCONTEXT)
(device 3 LITERALCONSTANT
(properties
(name "Enter Text:"))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(data  "333"))
(initValue Text
(data  ""))))
(device 4 EXITCONTEXT)
(configuration
(connect D1:1 D2:0)
(connect D0:1 D3:0)
(connect D3:0 D4:0)
(connect D3:1 O1:1))
(ShowOnExecPanel
(relativeOrigin 376 97)))
(contextCarrier
(active panel)
(panel
(extent 199 161)
(widget 3 detail
(relativeOrigin 10 20)
(title on)
(borderStyle flat)
(extent 176 38))
(widget 0 detail
(relativeOrigin 30 90)
(title off)
(borderStyle none)
(extent 60 20))
(widget 1 detail
(relativeOrigin 110 90)
(title off)
(borderStyle none)
(extent 56 20)))
(detail
(extent 320 230)
(anchorPt 39 31)
(configuration
(devCarrierFor 0
(active open)
(icon)
(open
(extent 49 20))
(title off)
(pinCenter 0 0))
(devCarrierFor 1
(active open)
(icon
(extent 52 0))
(open
(extent 58 22))
(title off)
(pinCenter 200 120))
(devCarrierFor 2
(active icon)
(icon
(extent 119 15))
(open)
(terminals on)
(pinCenter 200 170))
(devCarrierFor 3
(active open)
(icon
(extent 84 0))
(open
(extent 164 29))
(pinCenter 60 60))
(devCarrierFor 4
(active icon)
(icon
(extent 119 15))
(open)
(terminals on)
(pinCenter 60 170))
(connect D1:1 D2:0
(points 5 231 120 240 120 240 140 200 140 200 160))
(connect D0:1 D3:0
(points 3 27 0 60 0 60 25))
(connect D3:0 D4:0
(points 2 60 77 60 160))
(connect D3:1 O1:1
(points 4 144 60 160 60 160 83 280 83)))
(stackingOrder 0 2 1 3 4))))
(device 2 CONTEXT
(properties
(name "Press For")
(trigMode deg)
(nextID 3))
(deviceList
(device 0 IFTHENELSE
(properties
(name "!= 0")
(cases 1 "a!=0"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Then")
(lock name constraints))
(output 2
(name "Else")
(lock name constraints))))
(device 1 TOGGLE25
(properties
(name "Info About")
(autoTrigger 1))
(interface
(input 1
(type control)
(name "Reset")
(lock name constraints)
(optional yes))
(output 1
(lock name constraints)))
(implementation
(value Int32
(data  0))
(initValue Int32
(data  0))))
(device 2 CONTEXT
(properties
(name "Info About This Example")
(trigMode deg)
(nextID 3)
(popupMoveable 1))
(deviceList
(device 0 CONFIRM25
(properties
(name "DONE")
(description2 7 "This tiny \"thread\" begins running when the"
"enclosing UserObject is executed.  When the user"
"acknowledges the OK/DONE button, there is nothing"
"left to execute, so the thread ends.  Since there"
"are not other threads running, the User Object"
"is completed and will exit, removing the Show on" "execute Panel."))
(interface
(output 1
(name "Go")
(lock name constraints)))
(implementation))
(device 2 NOTE
(properties
(text2 19 "" "PURPOSE: To demonstrate a simple " "custom dialog box built from"
"a UserObject Pop-Up Panel." "" "USER DATA REQUIRED:  Press Run." ""
"EXPLANATION:  To get user input, you\'ll"
"generally use Dialog Box objects.  But"
"if you need more complex dialog boxes," "you need to make custom dialog boxes"
"from UserObject or UserFunction Pop-Up" "Panels.  This program shows the basic"
"structure and logic of a custom dialog" "box." ""
"For more details, see the \"VEE Help\" topic"
"\"To Build a Basic Dialog Box\"." "")))
(configuration)
(ShowOnExecPanel
(relativeOrigin 46 48)))
(contextCarrier
(active panel)
(panel
(extent 556 418)
(widget 0 detail
(relativeOrigin 250 370)
(title off)
(borderStyle flat)
(extent 66 34))
(widget 1 detail
(relativeOrigin 20 10)
(title on)
(borderStyle flat)
(extent 526 328)
(editing disabled)))
(detail
(extent 532 507)
(anchorPt 400 384)
(configuration
(devCarrierFor 0
(active open)
(icon
(extent 45 24))
(open
(extent 58 37))
(title off)
(pinCenter -140 60))
(devCarrierFor 2
(active open)
(icon
(extent 71 51)
(iconImage "notepad.icn"))
(open
(extent 474 338)
(editing enabled))
(pinCenter -140 -180)))
(stackingOrder 1 0))))
(configuration
(connect D1:1 D0:1)
(connect D2:0 D1:1)
(connect D0:1 D2:0)))
(contextCarrier
(active panel)
(panel
(extent 319 77)
(widget 1 detail
(relativeOrigin 100 11)
(title off)
(borderStyle flat)
(extent 114 39)
(scaled on)
(format button)))
(detail
(extent 340 253)
(anchorPt 282 167)
(configuration
(devCarrierFor 0
(active icon)
(icon
(extent 46 25))
(open
(extent 73 64))
(terminals on)
(pinCenter 0 0))
(devCarrierFor 1
(active open)
(icon
(extent 81 24))
(open
(extent 114 39)
(scaled on)
(format button))
(title off)
(pinCenter -130 0))
(devCarrierFor 2
(active icon)
(icon
(extent 217 25))
(open
(extent 556 418)
(carbonCopy))
(pinCenter -140 -97))
(connect D1:1 D0:1
(points 2 -71 0 -26 0))
(connect D2:0 D1:1
(points 5 -140 -82 -140 -57 -210 -57 -210 0 -190 0))
(connect D0:1 D2:0
(points 5 25 -10 50 -10 50 -127 -140 -127 -140 -112)))
(stackingOrder 0 1 2))))
(device 3 NOTE
(properties
(name "Warranty Disclaimer")
(text2 4 "This example is provided as an illustration"
"\"as is\", and Keysight Technologies makes"
"no warranty of any kind with regard to this" "example.")))
(configuration
(connect D1:1 D0:1)))
(contextCarrier
(wndOrigin 7 4)
(wndState res)
(active detail)
(detail
(extent 751 439)
(anchorPt 602 359)
(configuration
(devCarrierFor 0
(active open)
(icon)
(open
(extent 146 25))
(pinCenter -140 0))
(devCarrierFor 1
(active icon)
(icon
(extent 79 15))
(open
(extent 199 161)
(carbonCopy))
(terminals on)
(pinCenter -350 0))
(devCarrierFor 2
(active open)
(icon
(extent 110 25))
(open
(extent 319 77)
(carbonCopy))
(bg "Light Blue Gray")
(pinCenter -410 -250))
(devCarrierFor 3
(active icon)
(icon
(extent 338 48)
(iconImage "disclaim.gif")
(label off))
(open
(extent 410 78)
(editing enabled))
(pinCenter -50 -280))
(connect D1:1 D0:1
(points 2 -308 0 -216 0)))
(stackingOrder 3 2 0 1))
(numberFormats
(realFormat standard)
(realSigDigits 4)
(realRadixSpec 4)
(integerBase decimal))))
