(saveFormat "7.0")
(date "Mon 09/Jan/2012 17:43:50 ")
(veerev "9.0.11705.0")
(platform "PC")
(execMode v6)
(prefExecMode v9)
(filterNAN 0)
(workspaceStackingOrder M)
(SaveCF no)
(device 0 ROOTCONTEXT
(assemblyRefs
(assemblyRef 1
(displayName
"mscorlib, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
)
(filename "C:\\WINDOWS\\Microsoft.NET\\Framework\\v1.1.4322\\mscorlib.dll"))
(selectedNamespaces ""))
(properties
(variableName Main)
(variableScope glob)
(trigMode rad)
(nextID 15)
(popupTitleText "From DataSet Example")
(popupMoveable 1)
(deleteGlobals 0))
(deviceList
(device 0 FROMDATASET
(properties
(variableScope cont)
(readRecs one)
(expr 1 "1"))
(interface
(input 1
(type control)
(name "File Name")
(requires
(datatype Text)
(shape "Scalar"))
(lock name constraints)
(optional yes))
(output 1
(name "Rec")
(tag "records")))
(implementation
(attr iopath file read "c:\\temp\\myData"
(readTerm "\n")
(fs " ")
(eol "\n")
(multiField fullSyntax)
(arrayFormat block))))
(device 1 FROMRECORD
(properties
(variableScope cont))
(interface
(input 1
(name "Record Data")
(requires
(datatype Record))
(lock name constraints))
(output 1
(name "Name List")
(tag "Name List")
(lock name constraints)
(optional yes))
(output 2
(name "Type List")
(tag "Type List")
(lock name constraints)
(optional yes))
(output 3
(name "SIneWave")
(optional yes))
(output 4
(name "Noise")
(optional yes))))
(device 2 YPLOT
(properties
(name "Sine Wave")
(variableScope cont))
(interface
(input 1
(name "Trace1")
(lock constraints)))
(implementation
(tracePin 1)
(graphMode rectangular)))
(device 3 YPLOT
(properties
(name "Noise")
(variableScope cont))
(interface
(input 1
(name "Trace1")
(lock constraints)))
(implementation
(tracePin 1)
(graphMode rectangular)))
(device 4 YPLOT
(properties
(name "Sine + Noise")
(variableScope cont))
(interface
(input 1
(name "Trace1")
(lock constraints)))
(implementation
(tracePin 1)
(graphMode rectangular)))
(device 5 FORMULA
(properties
(name " + ")
(variableScope cont)
(expr 1 "X+Y"))
(interface
(input 1
(name "X")
(optional yes))
(input 2
(name "Y")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 8 CONTEXT
(properties
(name "Press For")
(description2 10 "This User Object is the outermost \"context\""
"for the InfoAbout help device.  Within this"
"device is the pop-up panel containing the info"
"Notepad.  If all you can see is a device with"
"\"Press For\", you should double-click the left"
"mouse button on the Press For to restore the"
"Panel View of the device.  To see how this device"
"operates, click on the Info About button first,"
"then press the Detail button in the \"Press For\"" "title bar.")
(variableScope cont)
(trigMode deg)
(nextID 4))
(deviceList
(device 0 TOGGLE25
(properties
(name "Info About")
(description2 17 "This is a toggle device with the name changed to"
"reflect it\'s function.  The output of the device"
"is \"0\" when the button is up, and \"1\" when the" "button is down.  " ""
"A Reset Control Input terminal has been added to"
"to always pop the button back out after showing"
"the pop-up help (Info About This Example) User" "Object." ""
"The Toggle has set the \"AutoExecute\" option to let"
"it operate even when the RUN button in the title"
"bar has not been pressed.  Note, however, that"
"AutoExecute only works when no other threads are"
"operating, either from their Start buttons or from" "the RUN button." "")
(variableScope cont)
(autoTrigger 1)
(enableEditing 1))
(interface
(input 1
(type control)
(name "Reset")
(lock name constraints)
(optional yes))
(output 1
(lock name constraints)))
(implementation
(value Int32
(data  0))
(initValue Int32
(data  0))))
(device 2 CONTEXT
(properties
(name "Info About This Example")
(description2 10 "This is a User Object that has both a detail view"
"and a Panel view.  If this device is visible as"
"an icon, you must double-click the left mouse"
"button to \"open up\" the non-iconic view." ""
"Since the User Object has both a Panel and Detail"
"view, when you double-click on the icon, you will"
"first see the Panel view.  To see the components"
"of the User Object, press the Detail button in"
"the \"Info About This Example\" title bar.")
(variableScope cont)
(trigMode deg)
(nextID 2)
(popupMoveable 1))
(deviceList
(device 0 NOTE
(properties
(name "NotePad")
(description2 11 "This notepad is displayed as a Show on Execute"
"panel to present the information to the reader." ""
"It has been \"Added to Panel\" of the \"Info About"
"This Example\" user object, thus it is not "
"necessary to keep it as an open device inside the"
"Detail view; you can edit the notepad from the"
"Panel view of this User Object.  You can also"
"set/clear the \"Enable Edit\" flag in this Notepad\'s"
"Object Menu to keep the pop-up notepad from being" "altered by the user.")
(variableScope cont)
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Courier New;}}\r\n\\viewkind4\\uc1\\pard\\f0\\fs18 PURPOSE:  This example, along with manual40.vee, shows how to use DataSets.\\par\r\n\\par\r\nUSER INPUT REQUIRED:  Press \"Run\".\\par\r\n\\par\r\nEXPLANATION:\\par\r\n\\tab A DataSet is a collection of Record containers saved into a file for \\par\r\n    later retrieval. The From DataSet object retrieves the Record data from\\par\r\n    a file which was written by a To DataSet object and outputs the data.\\par\r\n\\par\r\n\\tab Example manual40.vee used the To DataSet object to write a DataSet which\\par\r\n    contained a record containing a sine wave and a noise waveform.  The From\\par\r\n    DataSet object retrieves the record data from /tmp/myData, and outputs\\par\r\n    the data to Unbuild Record, which separates out the sine wave and noise\\par\r\n    data fields.  The sine wave, the noise waveform, and the sum of the two\\par\r\n    waveforms are each displayed in a separate XY Trace object.\\par\r\n}\r\n"
)))
(device 1 CONFIRM25
(properties
(name "DONE")
(description2 7 "This tiny \"thread\" begins running when the "
"enclosing UserObject is executed.  When the user"
"acknowledges the OK/DONE button, there is nothing"
"left to execute, so the thread ends.  Since there"
"are not other threads running, the User Object"
"is completed and will exit, removing the Show on" "Execute pop-up display.")
(variableScope cont)
(enterButton 1)
(escapeButton 1)
(isAssigned2FKey None)
(okDisabled 1))
(interface
(output 1
(name "Go")
(lock name constraints)))
(implementation))
(configuration)
(ShowOnExecPanel
(relativeOrigin 2 32)))
(contextCarrier
(active panel)
(panel
(extent 634 348)
(drawGrid "off")
(widget 0 detail
(relativeOrigin 4 4)
(bg "Light Blue Gray")
(PID 0)
(title off)
(tabIndex 0)
(borderStyle flat)
(extent 606 266)
(editing disabled))
(widget 1 detail
(relativeOrigin 260 290)
(bg "Light Blue Gray")
(fg "Black")
(PID 1)
(title off)
(tabIndex 1)
(borderStyle flat)
(extent 68 35))
(panelBg "Light Blue Gray"))
(detail
(extent 866 520)
(anchorPt 433 270)
(configuration
(devCarrierFor 0
(active open)
(icon
(extent 78 25))
(open
(extent 848 437)
(editing enabled))
(pinCenter 0 0))
(devCarrierFor 1
(active open)
(icon
(extent 45 15))
(open
(extent 58 37))
(title off)
(pinCenter 0 70)))
(stackingOrder 1 0))))
(device 3 IFTHENELSE
(properties
(name "!= 0")
(description2 5 "If no threads are running, the Toggle can generate"
"it\'s output data whenever the button is changed"
"(using the Toggle\'s AutoExecute mode).  In this"
"case, either the User Object is executed or the"
"Autoexecute sequence terminates.")
(variableScope cont)
(cases 1 "a!=0"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Then")
(lock name constraints))
(output 2
(name "Else")
(lock name constraints))))
(configuration
(connect D1:0 D0:1)
(connect D2:1 D1:0)
(connect D0:1 D2:1)))
(contextCarrier
(active panel)
(panel
(extent 292 73)
(drawGrid "off")
(widget 0 detail
(relativeOrigin 87 15)
(bg "Light Blue Gray")
(fg "Black")
(PID 0)
(title off)
(tabIndex 0)
(borderStyle flat)
(extent 114 39)
(scaled on)
(format button))
(panelBg "Light Blue Gray"))
(detail
(extent 912 591)
(anchorPt 256 245)
(configuration
(devCarrierFor 0
(active open)
(icon
(extent 81 15))
(open
(extent 114 39)
(scaled on)
(format button))
(title off)
(pinCenter 0 0))
(devCarrierFor 2
(active icon)
(icon
(extent 217 25))
(open
(extent 801 403)
(carbonCopy))
(pinCenter 210 50))
(devCarrierFor 3
(active icon)
(icon
(extent 46 25))
(open
(extent 73 64))
(terminals on)
(pinCenter 140 0))
(connect D1:0 D0:1
(points 5 210 65 210 80 -80 80 -80 0 -60 0))
(connect D2:1 D1:0
(points 3 165 -10 210 -10 210 35))
(connect D0:1 D2:1
(points 2 59 0 114 0)))
(stackingOrder 0 2 1))))
(device 11 NOTE
(properties
(name "Warranty Disclaimer")
(variableScope cont)
(text2 1
"{\\rtf1\\ansi\\deff0{\\fonttbl{\\f0\\fnil\\fcharset0 Courier New;}}\r\n\\viewkind4\\uc1\\pard\\lang1033\\f0\\fs18 This example is provided as an illustration\\par\r\n\"as is\", and Keysight Technologies makes\\par\r\nno warranty of any kind with regard to this\\par\r\nexample.\\par\r\n}\r\n"
)))
(device 12 FORMULA
(properties
(name "FileName")
(variableScope cont)
(expr 1 "A+\"myData\""))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 14 FORMULA
(properties
(name "System.IO.Path.GetTempPath( );")
(description2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\froman\\fprq2\\fcharset0 Times New Roman;}{\\f1\\fmodern\\fprq1\\fcharset128 MS Mincho;}{\\f2\\fswiss\\fprq2\\fcharset0 Microsoft Sans Serif;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\cf1\\ul\\b\\f0\\fs24 System.IO.Path.GetTempPath\\f1\\par\r\n\\pard\\sb100\\sa100\\cf0\\ulnone\\b0\\f0 Returns the path of the current system\'s temporary folder.  It is a .NET Framework call and can be found in the Function and Object Browser here: \\f2\\fs17\\par\r\n\\pard\\b\\f0\\fs24 Assembly\\b0 : Mscorlib\\par\r\n\\b Namespace\\b0 : System.IO\\f1\\par\r\n\\b\\f0 Type\\b0 : Path\\i\\par\r\n}\r\n"
)
(variableScope cont)
(expr 1 "System.IO.Path.GetTempPath( );"))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(configuration
(connect D8:0 D0:0)
(connect D8:1 D0:1)
(connect D0:1 D1:1)
(connect D1:3 D2:1)
(connect D1:4 D3:1)
(connect D5:1 D4:1)
(connect D1:3 D5:1)
(connect D1:4 D5:2)
(connect D9:1 D8:1)))
(contextCarrier
(wndRestoredOrigin 7 2)
(wndRestoredExtent 932 514)
(wndState max)
(active detail)
(detail
(extent 1000 825)
(anchorPt 264 360)
(configuration
(devCarrierFor 0
(active open)
(icon)
(open
(extent 243 129))
(terminals on)
(pinCenter 15 -10))
(devCarrierFor 1
(active open)
(icon
(extent 136 64)
(iconImage "unbuild.icn"))
(open
(extent 12 184))
(terminals on)
(pinCenter 296 0))
(devCarrierFor 2
(active open)
(icon
(extent 112 0)
(iconImage "display.icn"))
(open
(extent 248 225)
(displayMode 63)
(graphType cartesian)
(gridType off)
(scale 0
(name "Y name")
(domainName "X name")
(Yspacing 10000)
(Xspacing 10000)
(scaleColor "Dark Gray")
(show 1)
(range -1.5 1.5 4 linear))
(domain 0 0.02 4 linear)
(trace 0 onScale 0
(name "Trace1")
(traceColor "Yellow")
(lineType 12)
(pointType 0)))
(pinCenter -40 260))
(devCarrierFor 3
(active open)
(icon
(extent 80 0)
(iconImage "display.icn"))
(open
(extent 248 225)
(displayMode 63)
(graphType cartesian)
(gridType off)
(scale 0
(name "Y name")
(domainName "X name")
(Yspacing 10000)
(Xspacing 10000)
(scaleColor "Dark Gray")
(show 1)
(range -1.5 1.5 4 linear))
(domain 0 0.02 4 linear)
(trace 0 onScale 0
(name "Trace1")
(traceColor "Yellow")
(lineType 12)
(pointType 0)))
(pinCenter 250 260))
(devCarrierFor 4
(active open)
(icon
(extent 118 0)
(iconImage "display.icn"))
(open
(extent 248 225)
(displayMode 63)
(graphType cartesian)
(gridType off)
(scale 0
(name "Y name")
(domainName "X name")
(Yspacing 10000)
(Xspacing 10000)
(scaleColor "Dark Gray")
(show 1)
(range -1.5 1.5 4 linear))
(domain 0 0.02 4 linear)
(trace 0 onScale 0
(name "Trace1")
(traceColor "Yellow")
(lineType 12)
(pointType 0)))
(pinCenter 530 260))
(devCarrierFor 5
(active icon)
(icon
(extent 48 28))
(open
(extent 34 46))
(terminals on)
(pinCenter 460 50))
(devCarrierFor 8
(active open)
(icon
(extent 110 25))
(open
(extent 292 73)
(carbonCopy))
(pinCenter -60 -240))
(devCarrierFor 11
(active icon)
(icon
(extent 338 48)
(iconImage "disclaim.gif")
(label off))
(open
(extent 410 78)
(editing disabled))
(pinCenter 270 -260))
(devCarrierFor 12
(active icon)
(icon
(extent 59 15))
(open
(extent 145 50))
(terminals on)
(pinCenter 80 -140))
(devCarrierFor 14
(active icon)
(icon
(extent 194 15))
(open
(extent 227 50))
(terminals on)
(pinCenter -100 -140))
(connect D8:0 D0:0
(points 4 80 -130 80 -110 0 -110 0 -95))
(connect D8:1 D0:1
(points 6 112 -140 130 -140 130 -170 -220 -170 -220 -10 -179 -10))
(connect D0:1 D1:1
(points 4 179 -10 190 -10 190 0 205 0))
(connect D1:3 D2:1
(points 10 374 20 390 20 390 40 400 40 400 120 180 120 180 110 -190 110 -190 260
-167 260))
(connect D1:4 D3:1
(points 8 374 60 390 60 390 80 380 80 380 100 110 100 110 260 123 260))
(connect D5:1 D4:1
(points 6 486 50 510 50 510 90 390 90 390 260 403 260))
(connect D1:3 D5:1
(points 4 374 20 390 20 390 40 433 40))
(connect D1:4 D5:2
(points 2 374 60 433 60))
(connect D9:1 D8:1
(points 2 -1 -140 48 -140)))
(stackingOrder 6 5 3 4 7 9 8 0 1 2))
(numberFormats
(realFormat standard)
(realSigDigits 4)
(realRadixSpec 4)
(integerBase decimal))))
