(saveFormat "2.3")
(date "Thu 26/Feb/2004 20:14:06 ")
(veerev "6.2")
(platform "PC")
(execMode v6)
(prefExecMode v9)
(filterNAN 0)
(workspaceStackingOrder M)
(SaveCF no)
(device 0 ROOTCONTEXT
(properties
(trigMode deg)
(nextID 23)
(popupTitleText "Using a Global Array")
(popupMoveable 1)
(popupTitleTextColor "Black")
(popupTitleBackgroundColor "Gray")
(deleteGlobals 0))
(deviceList
(device 1 LITERALCONSTANT
(properties
(name "Text"))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(numDims 1)
(size 10)
(data  [ "John Doe" "Sue Smith" "Richard Roe" "John Johnson" "Barbara Brown"
"Sally Jones" "Paul McCall" "Linda Green" "Albert Hall" "Paula Brown" ]))
(initValue Text
(data  ""))))
(device 13 TOGLOBAL
(properties
(globalName "globalA"))
(interface
(input 1
(name "Data")
(tag "Data"))))
(device 18 CONTEXT
(properties
(trigMode deg)
(nextID 5)
(popupMoveable 1))
(deviceList
(device 0 FORMULA
(properties
(expr 1 "globalA[3]"))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 1 TEXTDISPLAY
(interface
(input 1
(name "Data"))))
(device 2 FORMULA
(properties
(expr 1 "globalA[5]"))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 3 TEXTDISPLAY
(interface
(input 1
(name "Data"))))
(device 4 CONFIRM25
(interface
(output 1
(name "Go")
(lock name constraints)))
(implementation))
(configuration
(connect D0:1 D1:1)
(connect D2:1 D3:1))
(ShowOnExecPanel
(relativeOrigin 496 387)))
(contextCarrier
(active panel)
(panel
(extent 399 195)
(widget 0 detail
(relativeOrigin 70 10)
(title on)
(borderStyle flat)
(extent 97 32))
(widget 1 detail
(relativeOrigin 180 10)
(title on)
(borderStyle flat)
(extent 143 36))
(widget 3 detail
(relativeOrigin 180 100)
(title on)
(borderStyle flat)
(extent 145 33))
(widget 2 detail
(relativeOrigin 70 100)
(title on)
(borderStyle flat)
(extent 97 32))
(widget 4 detail
(relativeOrigin 180 170)
(title off)
(borderStyle none)
(extent 47 22)))
(detail
(extent 381 221)
(anchorPt 100 58)
(configuration
(devCarrierFor 0
(active open)
(icon)
(open
(extent 97 32))
(terminals on)
(pinCenter -10 0))
(devCarrierFor 1
(active open)
(icon)
(open
(extent 143 36))
(pinCenter 190 0))
(devCarrierFor 2
(active open)
(icon)
(open
(extent 97 32))
(terminals on)
(pinCenter -10 90))
(devCarrierFor 3
(active open)
(icon)
(open
(extent 145 33))
(pinCenter 180 90))
(devCarrierFor 4
(active open)
(icon)
(open
(extent 47 22))
(title off)
(pinCenter 90 140))
(connect D0:1 D1:1
(points 2 91 0 116 0))
(connect D2:1 D3:1
(points 2 91 90 105 90)))
(stackingOrder 2 1 3 0 4))))
(device 20 NOTE
(properties
(name "Information")
(text2 6 "This example shows how to create a global "
"array, and how to retrieve elements of the "
"array by using the global array in an "
"expression.  For further information, see" "the \"VEE Help\" topic,"
"\"To Use a Global Array\".")))
(device 21 DECLVAR
(properties
(scope glob)
(globalName "globalA"))
(implementation
(value Text
(numDims 1)
(size 1)
(data  [ "" ]))))
(device 22 NOTE
(properties
(name "Warranty Disclaimer")
(text2 4 "This example is provided as an illustration"
"\"as is\", and Keysight Technologies makes"
"no warranty of any kind with regard to this" "example.")))
(configuration
(connect D0:1 D1:1)
(connect D1:0 D2:0)))
(contextCarrier
(wndOrigin 2 2)
(wndState res)
(active detail)
(detail
(extent 900 447)
(anchorPt 270 288)
(configuration
(devCarrierFor 1
(active open)
(icon)
(open
(extent 182 179))
(pinCenter 100 0))
(devCarrierFor 13
(active open)
(icon)
(open
(extent 81 53))
(terminals on)
(pinCenter 325 0))
(devCarrierFor 18
(active icon)
(icon
(extent 77 16))
(open
(extent 399 195)
(carbonCopy))
(terminals on)
(bg "Light Blue Gray")
(pinCenter 320 60))
(devCarrierFor 20
(active open)
(icon
(extent 77 0)
(iconImage "notepad.icn"))
(open
(extent 433 132)
(editing disabled))
(title off)
(pinCenter 330 -200))
(devCarrierFor 21
(active open)
(icon)
(open
(extent 215 107))
(pinCenter -140 -30))
(devCarrierFor 22
(active icon)
(icon
(extent 338 48)
(iconImage "disclaim.gif")
(label off))
(open
(extent 410 78)
(editing enabled))
(pinCenter -70 -220))
(connect D0:1 D1:1
(points 2 193 0 242 0))
(connect D1:0 D2:0
(points 2 320 29 320 49)))
(stackingOrder 0 1 4 2 3 5))
(numberFormats
(realFormat standard)
(realSigDigits 6)
(realRadixSpec 4)
(integerBase decimal))))
