(saveFormat "2.3")
(date "Thu 26/Feb/2004 20:15:00 ")
(veerev "6.2")
(platform "PC")
(execMode v6)
(prefExecMode v9)
(filterNAN 0)
(workspaceStackingOrder M)
(SaveCF no)
(device 0 ROOTCONTEXT
(properties
(trigMode deg)
(nextID 17)
(popupTitleText "Exiting a UserObject Early")
(popupMoveable 1)
(popupTitleTextColor "Black")
(popupTitleBackgroundColor "Gray")
(deleteGlobals 0))
(deviceList
(device 0 CONTEXT
(properties
(name "Add Random Number")
(trigMode deg)
(nextID 18)
(popupMoveable 1))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(type data)
(name "X")
(lock constraints)
(optional yes)))
(deviceList
(device 0 CONFIRM25
(properties
(name "Cancel")
(enterButton 0)
(escapeButton 0))
(interface
(output 1
(name "Go")
(lock name constraints)))
(implementation))
(device 6 FORMULA
(properties
(name "A+B")
(expr 1 "A+B"))
(interface
(input 1
(name "A")
(optional yes))
(input 2
(name "B")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 11 EXITCONTEXT)
(device 12 EXITCONTEXT)
(device 15 CONFIRM25
(interface
(output 1
(name "Go")
(lock name constraints)))
(implementation))
(device 16 FORMULA
(properties
(name "random(low,high)")
(expr 1 "random(0, 1)"))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(configuration
(connect D4:0 D1:0)
(connect D5:1 D1:1)
(connect I1:1 D1:2)
(connect D1:0 D2:0)
(connect D0:0 D3:0)
(connect D1:1 O1:1))
(ShowOnExecPanel
(relativeOrigin 160 348)))
(contextCarrier
(active detail)
(panel
(extent 336 163)
(widget 0 detail
(relativeOrigin 70 90)
(title off)
(borderStyle none)
(extent 71 33))
(widget 4 detail
(relativeOrigin 210 90)
(title off)
(borderStyle none)
(extent 69 32))
(widget 3 icon
(relativeOrigin 40 30)
(title off)
(borderStyle flat)
(extent 116 26))
(widget 2 icon
(relativeOrigin 190 30)
(title off)
(borderStyle flat)
(extent 116 26)))
(detail
(extent 283 247)
(anchorPt 59 210)
(configuration
(devCarrierFor 0
(active open)
(icon
(extent 48 24))
(open
(extent 71 33))
(title off)
(pinCenter 10 -40))
(devCarrierFor 6
(active icon)
(icon
(extent 34 25))
(open
(extent 59 110))
(terminals on)
(pinCenter 150 -110))
(devCarrierFor 11
(active icon)
(icon
(extent 114 25))
(open
(extent 81 30))
(terminals on)
(pinCenter 150 -60))
(devCarrierFor 12
(active icon)
(icon
(extent 116 21))
(open)
(terminals on)
(pinCenter 10 10))
(devCarrierFor 15
(active open)
(icon
(extent 34 24))
(open
(extent 69 32))
(title off)
(pinCenter 150 -170))
(devCarrierFor 16
(active icon)
(icon
(extent 129 27))
(open
(extent 105 85))
(terminals on)
(pinCenter 30 -150))
(connect D4:0 D1:0
(points 2 150 -152 150 -125))
(connect D5:1 D1:1
(points 4 97 -150 110 -150 110 -120 130 -120))
(connect I1:1 D1:2
(points 4 -59 -87 -50 -87 -50 -100 130 -100))
(connect D1:0 D2:0
(points 2 150 -95 150 -75))
(connect D0:0 D3:0
(points 2 10 -21 10 -3))
(connect D1:1 O1:1
(points 4 169 -110 190 -110 190 -87 223 -87)))
(stackingOrder 1 0 3 2 5 4))))
(device 8 TEXTDISPLAY
(interface
(input 1
(name "Data"))))
(device 10 CONSTANT
(properties
(name "Real"))
(interface
(output 1
(name "Real")
(lock name constraints)))
(implementation
(value Real
(data  1))
(initValue Real
(data  0))))
(device 12 NOTE
(properties
(name "Information")
(text2 8 "This example shows how to use the "
"Exit UserObject object to exit a " "UserObject early.  " ""
"For more information," "see the \"VEE Help\" topic,"
"\"To Exit a UserObject Early\"." "")))
(device 16 NOTE
(properties
(name "Warranty Disclaimer")
(text2 4 "This example is provided as an illustration"
"\"as is\", and Keysight Technologies makes"
"no warranty of any kind with regard to this" "example.")))
(configuration
(connect D2:1 D0:1)
(connect D0:1 D1:1)))
(contextCarrier
(wndOrigin 2 2)
(wndState res)
(active detail)
(detail
(extent 857 296)
(anchorPt 312 256)
(configuration
(devCarrierFor 0
(active icon)
(icon
(extent 148 16))
(open
(extent 336 163)
(carbonCopy))
(terminals on)
(bg "Light Blue Gray")
(pinCenter -80 -10))
(devCarrierFor 8
(active open)
(icon)
(open
(extent 154 38))
(pinCenter 130 -10))
(devCarrierFor 10
(active open)
(icon)
(open
(extent 76 30)
(showFormat real))
(pinCenter -240 -10))
(devCarrierFor 12
(active open)
(icon
(extent 77 0)
(iconImage "notepad.icn"))
(open
(extent 348 158)
(editing disabled))
(title off)
(pinCenter -110 -160))
(devCarrierFor 16
(active icon)
(icon
(extent 338 48)
(iconImage "disclaim.gif")
(label off))
(open
(extent 410 78)
(editing enabled))
(pinCenter 260 -180))
(connect D2:1 D0:1
(points 2 -200 -10 -157 -10))
(connect D0:1 D1:1
(points 2 -4 -10 50 -10)))
(stackingOrder 2 1 3 0 4))
(numberFormats
(realFormat standard)
(realSigDigits 4)
(realRadixSpec 4)
(integerBase decimal))))
