(saveFormat "2.3")
(date "Thu 26/Feb/2004 20:13:14 ")
(veerev "6.2")
(platform "PC")
(execMode v6)
(prefExecMode v9)
(filterNAN 0)
(workspaceStackingOrder M)
(SaveCF no)
(device 0 ROOTCONTEXT
(properties
(trigMode deg)
(nextID 26)
(popupTitleText "Using Get Field")
(popupMoveable 1)
(popupTitleTextColor "Black")
(popupTitleBackgroundColor "Gray")
(deleteGlobals 0))
(deviceList
(device 1 VFUNCTIONGENERATOR
(properties
(function Sine)
(frequency 100)
(amplitude 1)
(dcOffset 0)
(degRad Deg)
(phaseShift 0)
(interval 0.02)
(numPoints 256))
(interface
(output 1
(name "Func")
(lock name constraints))))
(device 3 TORECORD
(properties
(outputType scalar))
(interface
(input 1
(name "A")
(optional yes))
(input 2
(name "B")
(optional yes))
(output 1
(name "Record")
(tag "Record"))))
(device 10 FORMULA
(properties
(name "now( )")
(expr 1 "now()"))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 11 YPLOT
(properties
(name "Waveform (Time)"))
(interface
(input 1
(name "Trace1")
(lock constraints)))
(implementation
(tracePin 1)
(graphMode time)))
(device 12 TEXTDISPLAY
(interface
(input 1
(name "Data"))))
(device 18 NOTE
(properties
(name "Information")
(text2 4 "This example shows how to use the rec.field (Get Field)"
"object to extract fields from a record.  For further"
"information, see the \"VEE Help\" topic"
"\"To Extract a Field from a Record\".")))
(device 21 FORMULA
(properties
(name "rec.field")
(expr 1 "rec.A"))
(interface
(input 1
(name "rec")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 23 FORMULA
(properties
(name "rec.field")
(expr 1 "rec.B"))
(interface
(input 1
(name "rec")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 25 NOTE
(properties
(name "Warranty Disclaimer")
(text2 4 "This example is provided as an illustration"
"\"as is\", and Keysight Technologies makes"
"no warranty of any kind with regard to this" "example.")))
(configuration
(connect D0:1 D1:1)
(connect D2:1 D1:2)
(connect D6:1 D3:1)
(connect D7:1 D4:1)
(connect D1:1 D6:1)
(connect D1:1 D7:1)))
(contextCarrier
(wndOrigin 2 2)
(wndState res)
(active detail)
(detail
(extent 936 488)
(anchorPt 82 222)
(configuration
(devCarrierFor 1
(active icon)
(icon
(extent 143 57)
(iconImage "virtual.icn"))
(open
(extent 204 182))
(terminals on)
(pinCenter 0 0))
(devCarrierFor 3
(active open)
(icon
(iconImage "build.icn"))
(open
(extent 113 64))
(terminals on)
(pinCenter 205 60))
(devCarrierFor 10
(active open)
(icon)
(open
(extent 69 32))
(terminals on)
(pinCenter 0 100))
(devCarrierFor 11
(active open)
(icon
(iconImage "display.icn"))
(open
(extent 221 208)
(displayMode 63)
(graphType cartesian)
(gridType axis)
(scale 0
(name "Mag")
(domainName "Time")
(Yspacing 10000)
(Xspacing 10000)
(pen 9)
(show 1)
(range -1 1 4 linear))
(domain 0 0.02 4 linear)
(trace 0 onScale 0
(name "Trace1")
(pen 4)
(lineType 1)
(pointType 0)))
(pinCenter 700 60))
(devCarrierFor 12
(active open)
(icon)
(open
(extent 265 33)
(formatter
(realFormat timeStamp)
(realSigDigits 6)
(realRadixSpec 4)
(timeStamp dateTime)
(timeFormat HMS H24)
(dateFormat WDMY)
(integerBase decimal)))
(pinCenter 710 230))
(devCarrierFor 18
(active open)
(icon
(extent 77 0)
(iconImage "notepad.icn"))
(open
(extent 524 112)
(editing disabled))
(title off)
(pinCenter 200 -140))
(devCarrierFor 21
(active open)
(icon)
(open
(extent 84 32))
(terminals on)
(pinCenter 450 60))
(devCarrierFor 23
(active open)
(icon)
(open
(extent 84 32))
(terminals on)
(pinCenter 450 230))
(devCarrierFor 25
(active icon)
(icon
(extent 338 48)
(iconImage "disclaim.gif")
(label off))
(open
(extent 410 78)
(editing enabled))
(pinCenter 660 -150))
(connect D0:1 D1:1
(points 4 74 0 90 0 90 40 116 40))
(connect D2:1 D1:2
(points 4 87 100 100 100 100 80 116 80))
(connect D6:1 D3:1
(points 2 544 60 587 60))
(connect D7:1 D4:1
(points 2 544 230 575 230))
(connect D1:1 D6:1
(points 2 324 60 375 60))
(connect D1:1 D7:1
(points 4 324 60 350 60 350 230 375 230)))
(stackingOrder 2 1 3 0 4 7 6 5 8))
(numberFormats
(realFormat standard)
(realSigDigits 6)
(realRadixSpec 4)
(integerBase decimal))))
