(saveFormat "7.0")
(date "Mon 09/Jan/2012 17:39:19 ")
(veerev "9.0.11705.0")
(platform "PC")
(execMode v6)
(prefExecMode v9)
(filterNAN 0)
(workspaceStackingOrder M)
(SaveCF no)
(device 0 ROOTCONTEXT
(assemblyRefs
(assemblyRef 1
(displayName
"mscorlib, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
)
(filename "C:\\WINDOWS\\Microsoft.NET\\Framework\\v1.1.4322\\mscorlib.dll"))
(selectedNamespaces ""))
(properties
(variableName Main)
(variableScope glob)
(trigMode rad)
(nextID 14)
(popupTitleText "To DataSet Example")
(popupMoveable 1)
(deleteGlobals 0))
(deviceList
(device 0 TORECORD
(properties
(variableScope cont)
(outputType scalar))
(interface
(input 1
(name "SineWave")
(optional yes))
(input 2
(name "Noise")
(optional yes))
(output 1
(name "Record")
(tag "Record"))))
(device 1 TODATASET
(properties
(variableScope cont))
(interface
(input 1
(name "input")
(tag "inRecord")
(requires
(datatype Record))
(lock constraints))
(input 2
(type control)
(name "File Name")
(requires
(datatype Text)
(shape "Scalar"))
(lock name constraints)
(optional yes)))
(implementation
(attr iopath file write "C:\\Temp\\myData"
(readTerm "\n")
(fs " ")
(eol "\n")
(multiField fullSyntax)
(arrayFormat block))))
(device 2 VFUNCTIONGENERATOR
(properties
(variableScope cont)
(function Sine)
(frequency 100)
(amplitude 1)
(dcOffset 0)
(degRad Deg)
(phaseShift 0)
(interval 0.02)
(numPoints 256))
(interface
(output 1
(name "Func")
(lock name constraints))))
(device 3 VNOISEGENERATOR
(properties
(variableScope cont)
(amplitude 0.5)
(numPoints 256)
(interval 0.02))
(interface
(output 1
(name "noise WF")
(tag "noiseWF")
(lock name constraints))))
(device 6 CONTEXT
(properties
(name "Press For")
(description2 10 "This User Object is the outermost \"context\""
"for the InfoAbout help device.  Within this"
"device is the pop-up panel containing the info"
"Notepad.  If all you can see is a device with"
"\"Press For\", you should double-click the left"
"mouse button on the Press For to restore the"
"Panel View of the device.  To see how this device"
"operates, click on the Info About button first,"
"then press the Detail button in the \"Press For\"" "title bar.")
(variableScope cont)
(trigMode deg)
(nextID 4))
(deviceList
(device 0 TOGGLE25
(properties
(name "Info About")
(description2 17 "This is a toggle device with the name changed to"
"reflect it\'s function.  The output of the device"
"is \"0\" when the button is up, and \"1\" when the" "button is down.  " ""
"A Reset Control Input terminal has been added to"
"to always pop the button back out after showing"
"the pop-up help (Info About This Example) User" "Object." ""
"The Toggle has set the \"AutoExecute\" option to let"
"it operate even when the RUN button in the title"
"bar has not been pressed.  Note, however, that"
"AutoExecute only works when no other threads are"
"operating, either from their Start buttons or from" "the RUN button." "")
(variableScope cont)
(autoTrigger 1)
(enableEditing 1))
(interface
(input 1
(type control)
(name "Reset")
(lock name constraints)
(optional yes))
(output 1
(lock name constraints)))
(implementation
(value Int32
(data  0))
(initValue Int32
(data  0))))
(device 2 CONTEXT
(properties
(name "Info About This Example")
(description2 10 "This is a User Object that has both a detail view"
"and a Panel view.  If this device is visible as"
"an icon, you must double-click the left mouse"
"button to \"open up\" the non-iconic view." ""
"Since the User Object has both a Panel and Detail"
"view, when you double-click on the icon, you will"
"first see the Panel view.  To see the components"
"of the User Object, press the Detail button in"
"the \"Info About This Example\" title bar.")
(variableScope cont)
(trigMode deg)
(nextID 2)
(popupMoveable 1))
(deviceList
(device 0 NOTE
(properties
(name "NotePad")
(description2 11 "This notepad is displayed as a Show on Execute"
"panel to present the information to the reader." ""
"It has been \"Added to Panel\" of the \"Info About"
"This Example\" user object, thus it is not "
"necessary to keep it as an open device inside the"
"Detail view; you can edit the notepad from the"
"Panel view of this User Object.  You can also"
"set/clear the \"Enable Edit\" flag in this Notepad\'s"
"Object Menu to keep the pop-up notepad from being" "altered by the user.")
(variableScope cont)
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Courier New;}}\r\n\\viewkind4\\uc1\\pard\\f0\\fs18 PURPOSE:  This example, along with manual41.vee, shows how to use DataSets.\\par\r\n\\par\r\nUSER INPUT REQUIRED:  Press \"Run\".\\par\r\n\\par\r\nEXPLANATION:\\par\r\n\\tab A DataSet is a collection of Record containers saved into a file for \\par\r\n    later retrieval. The To DataSet object collects Record data on its input\\par\r\n    and writes that data to a named file (the DataSet).  In this example, \\par\r\n    two waveforms, a sine wave and a noise waveform, are output to the Build \\par\r\n    Record Object, which builds a record.  The record is then output to the \\par\r\n    To DataSet object, which writes the data to the file /tmp/myData. Note \\par\r\n    that Clear File at PreRun is checked so that any \"old\" data already \\par\r\n    stored in /tmp/myData will be cleared.\\par\r\n\\par\r\n\\tab To see how to retrieve the data, see example manual41.vee.\\par\r\n}\r\n"
)))
(device 1 CONFIRM25
(properties
(name "DONE")
(description2 7 "This tiny \"thread\" begins running when the "
"enclosing UserObject is executed.  When the user"
"acknowledges the OK/DONE button, there is nothing"
"left to execute, so the thread ends.  Since there"
"are not other threads running, the User Object"
"is completed and will exit, removing the Show on" "Execute pop-up display.")
(variableScope cont)
(enterButton 1)
(escapeButton 1)
(isAssigned2FKey None)
(okDisabled 1))
(interface
(output 1
(name "Go")
(lock name constraints)))
(implementation))
(configuration)
(ShowOnExecPanel
(relativeOrigin 6 5)))
(contextCarrier
(active panel)
(panel
(extent 608 351)
(drawGrid "off")
(widget 0 detail
(relativeOrigin 4 4)
(bg "Light Blue Gray")
(PID 0)
(title off)
(tabIndex 0)
(borderStyle flat)
(extent 586 276)
(editing disabled))
(widget 1 detail
(relativeOrigin 230 290)
(bg "Light Blue Gray")
(fg "Black")
(PID 1)
(title off)
(tabIndex 1)
(borderStyle flat)
(extent 73 37))
(panelBg "Light Blue Gray"))
(detail
(extent 866 520)
(anchorPt 451 483)
(configuration
(devCarrierFor 0
(active open)
(icon
(extent 78 25))
(open
(extent 614 296)
(editing enabled))
(pinCenter -20 -150))
(devCarrierFor 1
(active open)
(icon)
(open
(extent 58 37))
(title off)
(pinCenter 0 70)))
(stackingOrder 1 0))))
(device 3 IFTHENELSE
(properties
(name "!= 0")
(description2 5 "If no threads are running, the Toggle can generate"
"it\'s output data whenever the button is changed"
"(using the Toggle\'s AutoExecute mode).  In this"
"case, either the User Object is executed or the"
"Autoexecute sequence terminates.")
(variableScope cont)
(cases 1 "a!=0"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Then")
(lock name constraints))
(output 2
(name "Else")
(lock name constraints))))
(configuration
(connect D1:0 D0:1)
(connect D2:1 D1:0)
(connect D0:1 D2:1)))
(contextCarrier
(active panel)
(panel
(extent 319 77)
(drawGrid "off")
(widget 0 detail
(relativeOrigin 101 16)
(bg "Light Blue Gray")
(fg "Black")
(PID 0)
(title off)
(tabIndex 0)
(borderStyle flat)
(extent 114 39)
(scaled on)
(format button))
(panelBg "Light Blue Gray"))
(detail
(extent 912 591)
(anchorPt 256 245)
(configuration
(devCarrierFor 0
(active open)
(icon)
(open
(extent 114 39)
(scaled on)
(format button))
(title off)
(pinCenter 0 0))
(devCarrierFor 2
(active icon)
(icon
(extent 217 25))
(open
(extent 808 406)
(carbonCopy))
(pinCenter 190 50))
(devCarrierFor 3
(active icon)
(icon
(extent 46 25))
(open
(extent 73 64))
(terminals on)
(pinCenter 140 0))
(connect D1:0 D0:1
(points 5 190 65 190 80 -80 80 -80 0 -60 0))
(connect D2:1 D1:0
(points 3 165 -10 190 -10 190 35))
(connect D0:1 D2:1
(points 2 59 0 114 0)))
(stackingOrder 0 2 1))))
(device 9 NOTE
(properties
(name "Warranty Disclaimer")
(variableScope cont)
(text2 1
"{\\rtf1\\ansi\\deff0{\\fonttbl{\\f0\\fnil\\fcharset0 Courier New;}}\r\n\\viewkind4\\uc1\\pard\\lang1033\\f0\\fs18 This example is provided as an illustration\\par\r\n\"as is\", and Keysight Technologies makes\\par\r\nno warranty of any kind with regard to this\\par\r\nexample.\\par\r\n}\r\n"
)))
(device 12 FORMULA
(properties
(name "System.IO.Path.GetTempPath( );")
(description2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\froman\\fprq2\\fcharset0 Times New Roman;}{\\f1\\fmodern\\fprq1\\fcharset128 MS Mincho;}{\\f2\\fswiss\\fprq2\\fcharset0 Microsoft Sans Serif;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\cf1\\ul\\b\\f0\\fs24 System.IO.Path.GetTempPath\\f1\\par\r\n\\pard\\sb100\\sa100\\cf0\\ulnone\\b0\\f0 Returns the path of the current system\'s temporary folder.  It is a .NET Framework call and can be found in the Function and Object Browser here: \\f2\\fs17\\par\r\n\\pard\\b\\f0\\fs24 Assembly\\b0 : Mscorlib\\par\r\n\\b Namespace\\b0 : System.IO\\f1\\par\r\n\\b\\f0 Type\\b0 : Path\\i\\par\r\n}\r\n"
)
(variableScope cont)
(expr 1 "System.IO.Path.GetTempPath( );"))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 13 FORMULA
(properties
(name "FileName")
(variableScope cont)
(expr 1 "A+\"myData\""))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(configuration
(connect D2:1 D0:1)
(connect D3:1 D0:2)
(connect D7:0 D1:0)
(connect D0:1 D1:1)
(connect D7:1 D1:2)
(connect D6:1 D7:1)))
(contextCarrier
(wndRestoredOrigin -2 74)
(wndRestoredExtent 1031 659)
(wndState max)
(active detail)
(detail
(extent 1000 825)
(anchorPt 549 317)
(configuration
(devCarrierFor 0
(active open)
(icon
(extent 118 64)
(iconImage "build.icn"))
(open
(extent 174 270))
(terminals on)
(pinCenter -35 10))
(devCarrierFor 1
(active open)
(icon)
(open
(extent 214 78))
(terminals on)
(pinCenter 330 190))
(devCarrierFor 2
(active open)
(icon
(extent 172 64)
(iconImage "virtual.icn"))
(open
(extent 183 203))
(terminals on)
(pinCenter -395 -40))
(devCarrierFor 3
(active open)
(icon
(iconImage "virtual.icn"))
(open
(extent 155 98))
(terminals on)
(pinCenter -410 170))
(devCarrierFor 6
(active open)
(icon
(extent 110 25))
(open
(extent 319 77)
(carbonCopy))
(pinCenter -360 -230))
(devCarrierFor 9
(active icon)
(icon
(extent 338 48)
(iconImage "disclaim.gif")
(label off))
(open
(extent 410 78)
(editing disabled))
(pinCenter 0 -230))
(devCarrierFor 12
(active icon)
(icon
(extent 194 15))
(open
(extent 227 50))
(terminals on)
(pinCenter -90 190))
(devCarrierFor 13
(active icon)
(icon
(extent 59 15))
(open
(extent 145 50))
(terminals on)
(pinCenter 60 190))
(connect D2:1 D0:1
(points 4 -261 -40 -240 -40 -240 -60 -195 -60))
(connect D3:1 D0:2
(points 4 -260 170 -240 170 -240 80 -195 80))
(connect D7:0 D1:0
(points 6 60 200 60 220 120 220 120 110 310 110 310 130))
(connect D0:1 D1:1
(points 4 114 10 130 10 130 170 150 170))
(connect D7:1 D1:2
(points 4 92 190 110 190 110 210 150 210))
(connect D6:1 D7:1
(points 2 9 190 28 190)))
(stackingOrder 3 2 1 6 7 4 0 5))
(numberFormats
(realFormat standard)
(realSigDigits 4)
(realRadixSpec 4)
(integerBase decimal))))
