(saveFormat "7.0")
(date "Thu 02/May/2013 14:13:15 ")
(veerev "9.31.16125.0")
(platform "PC")
(execMode v6)
(prefExecMode v9)
(filterNAN 0)
(workspaceStackingOrder M.6.2 M)
(SaveCF no)
(device 0 ROOTCONTEXT
(properties
(variableName Main)
(variableScope glob)
(trigMode deg)
(nextID 17)
(popupTitleText "When to use EXECUTE CLOSE for files")
(popupMoveable 1)
(deleteGlobals 0))
(deviceList
(device 1 FORCOUNT
(properties
(variableScope cont)
(count 10))
(interface
(output 1
(name "Count")
(lock name constraints))))
(device 3 SCROLLINGTEXTDISPLAY
(properties
(variableScope cont)
(logSize 256))
(interface
(input 1
(name "Data"))))
(device 4 DELAY
(properties
(variableScope cont)
(delay 0.8))
(interface
(output 1
(name "Done")
(tag "Done"))))
(device 5 NOTE
(properties
(name "Warranty Disclaimer")
(variableScope cont)
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0{\\fonttbl{\\f0\\fnil\\fcharset0 Courier New;}}\r\n\\viewkind4\\uc1\\pard\\lang1033\\f0\\fs18 This example is provided as an illustration \"as is\", and Keysight Technologies makes no warranty of any kind with regard to this example.\\par\r\n}\r\n"
)))
(device 6 CONTEXT
(properties
(name "Press For")
(variableScope cont)
(trigMode deg)
(nextID 4))
(deviceList
(device 0 IFTHENELSE
(properties
(name "!= 0")
(variableScope cont)
(cases 1 "a!=0"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Then")
(lock name constraints))
(output 2
(name "Else")
(lock name constraints))))
(device 1 TOGGLE25
(properties
(name "Info About")
(variableScope cont)
(autoTrigger 1)
(enableEditing 1))
(interface
(input 1
(type control)
(name "Reset")
(lock name constraints)
(optional yes))
(output 1
(lock name constraints)))
(implementation
(value Int32
(data  0))
(initValue Int32
(data  0))))
(device 2 CONTEXT
(properties
(name "Info About...")
(variableScope cont)
(trigMode deg)
(nextID 2)
(popupMoveable 1))
(deviceList
(device 0 CONFIRM25
(properties
(name "DONE")
(variableScope cont)
(enterButton 1)
(escapeButton 1)
(isAssigned2FKey None)
(okDisabled 1))
(interface
(output 1
(name "Go")
(lock name constraints)))
(implementation))
(device 1 NOTE
(properties
(name "Info About")
(variableScope cont)
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Courier New;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\cf1\\ul\\f0\\fs18 Overview:\\cf0\\ulnone  \\par\r\nThis program demonstrates the situations where a EXECUTE CLOSE must be done on a file in order for a program to run correctly.\\par\r\n\\par\r\n\\cf1\\ul Details:\\cf0\\ulnone\\par\r\nUnder Microsoft Windows, \"Execute Program\" executes in the \"Prog with params\" field \"cmd.exe /c ver > winver.txt\" which creates the file \"winver.txt\" in program directory and places the Windows version into that file. \"From File\" reads version and displays it in \"Logging AlphaNumeric\". Since the thread is executed multiple times by \"For Count\", succeeding executions of \"Execute Program\" will overwrite the file.  \\par\r\n\\par\r\nHowever, since \"From File\" only opens the file once, upon the second execution of \"From File\" the read pointer will be stale; it will no longer point to the file since \"Execute Program\" has re-created the file. An error would occur. \"From File\" must close the file after each READ transaction by using the EXECUTE CLOSE transaction. The EXECUTE CLOSE transaction forces \"FROM FILE\" to re-open the file on every execution.\\par\r\n\\par\r\nThe program can demonstrate the error by using NOP to preceed the EXECUTE CLOSE transaction. The error will state \"End of file or no data found\". Removing the NOP will cause the program to run normally.\\par\r\n}\r\n"
)))
(configuration)
(ShowOnExecPanel
(relativeOrigin 48 120)))
(contextCarrier
(wndOrigin 22 22)
(wndState res)
(active detail)
(panel
(extent 631 447)
(gridSize 2)
(drawGrid "off")
(widget 0 detail
(relativeOrigin 270 376)
(bg "Light Blue Gray")
(fg "Black")
(PID 0)
(title off)
(tabIndex 1)
(borderStyle flat)
(extent 70 37))
(widget 1 detail
(relativeOrigin 6 4)
(bg "Light Blue Gray")
(PID 1)
(title off)
(tabIndex 0)
(borderStyle none)
(extent 594 360)
(editing disabled))
(panelBg "Light Blue Gray"))
(detail
(extent 824 551)
(anchorPt 301 495)
(configuration
(devCarrierFor 0
(active open)
(icon
(extent 45 15))
(open
(extent 58 37))
(title off)
(pinCenter 0 0))
(devCarrierFor 1
(active open)
(icon
(extent 110 25))
(open
(extent 584 396)
(editing enabled))
(pinCenter 0 -270)))
(stackingOrder 0 1))))
(device 3 REPEATUNTILBREAK
(properties
(variableScope cont))
(interface
(output 1
(name "Continuous")
(lock name constraints))))
(configuration
(connect D1:1 D0:1)
(connect D3:1 D1:0)
(connect D2:0 D1:1)
(connect D0:1 D2:0)))
(contextCarrier
(active panel)
(panel
(extent 319 77)
(drawGrid "off")
(widget 1 detail
(relativeOrigin 100 11)
(bg "Light Blue Gray")
(fg "Black")
(PID 0)
(title off)
(tabIndex 0)
(borderStyle flat)
(extent 114 39)
(scaled on)
(format button))
(panelBg "Light Blue Gray"))
(detail
(extent 625 524)
(anchorPt 281 206)
(configuration
(devCarrierFor 0
(active icon)
(icon
(extent 46 25))
(open
(extent 73 64))
(terminals on)
(pinCenter 0 0))
(devCarrierFor 1
(active open)
(icon
(extent 81 15))
(open
(extent 114 39)
(scaled on)
(format button))
(title off)
(pinCenter -130 0))
(devCarrierFor 2
(active icon)
(icon
(extent 127 25))
(open
(extent 812 496)
(carbonCopy))
(pinCenter 87 43))
(devCarrierFor 3
(active icon)
(icon
(extent 110 64)
(iconImage "loop.icn"))
(open)
(terminals on)
(pinCenter -208 -142))
(connect D1:1 D0:1
(points 2 -71 0 -26 0))
(connect D3:1 D1:0
(points 3 -151 -142 -130 -142 -130 -22))
(connect D2:0 D1:1
(points 5 87 58 87 78 -208 78 -208 0 -190 0))
(connect D0:1 D2:0
(points 3 25 -10 87 -10 87 28)))
(stackingOrder 0 1 3 2))))
(device 7 EXITPROCESS
(properties
(variableScope cont)
(code 0)))
(device 10 PCEXECPROG
(properties
(variableScope cont)
(command "cmd.exe /c ver > winver.txt")
(runStyle Minimized)))
(device 12 FROMFILE
(properties
(variableScope cont)
(transactions 2 "READ TEXT x STR" "EXECUTE CLOSE"))
(interface
(output 1
(name "X")
(optional yes)))
(implementation
(attr iopath file read "winver.txt"
(readTerm "\n")
(fs " ")
(eol "\n")
(multiField fullSyntax)
(arrayFormat block))))
(configuration
(connect D7:1 D1:1)
(connect D0:1 D2:0)
(connect D0:0 D5:0)
(connect D2:1 D6:0)
(connect D6:0 D7:0)))
(contextCarrier
(wndOrigin 2 2)
(wndState res)
(active detail)
(detail
(extent 1012 690)
(anchorPt 261 347)
(configuration
(devCarrierFor 1
(active open)
(icon
(iconImage "loop.icn"))
(open
(extent 153 36))
(pinCenter -140 -210))
(devCarrierFor 3
(active open)
(icon)
(open
(extent 359 195)
(noformatter))
(pinCenter 460 140))
(devCarrierFor 4
(active icon)
(icon
(extent 78 25))
(open
(extent 120 36))
(pinCenter 0 -180))
(devCarrierFor 5
(active icon)
(icon
(extent 338 48)
(iconImage "disclaim.gif")
(label off))
(open
(extent 387 85)
(editing disabled))
(pinCenter -50 -290))
(devCarrierFor 6
(active open)
(icon
(extent 110 25))
(open
(extent 319 77)
(carbonCopy))
(pinCenter 300 -260))
(devCarrierFor 7
(active icon)
(icon
(extent 46 25))
(open
(extent 110 32))
(pinCenter -140 -160))
(devCarrierFor 10
(active open)
(icon
(iconImage "c.icn"))
(open
(extent 428 105))
(terminals on)
(pinCenter 80 -50))
(devCarrierFor 12
(active open)
(icon)
(open
(extent 234 116))
(terminals on)
(pinCenter 80 140))
(connect D7:1 D1:1
(points 2 229 140 278 140))
(connect D0:1 D2:0
(points 3 -61 -210 0 -210 0 -195))
(connect D0:0 D5:0
(points 2 -140 -190 -140 -175))
(connect D2:1 D6:0
(points 3 41 -180 80 -180 80 -123))
(connect D6:0 D7:0
(points 2 80 5 80 61)))
(stackingOrder 0 5 2 3 4 6 1 7))
(numberFormats
(realFormat standard)
(realSigDigits 4)
(realRadixSpec 4)
(integerBase decimal))))
