(saveFormat "2.3")
(date "Thu 26/Feb/2004 20:13:32 ")
(veerev "6.2")
(platform "PC")
(execMode v6)
(prefExecMode v9)
(filterNAN 0)
(workspaceStackingOrder M)
(sysconfig
(iodevice "dvm"
(type GPIB)
(gateway "This host")
(channel 7)
(subchannel 14)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(idFileName "hp3478a.cid")
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "fgen"
(type GPIB)
(gateway "This host")
(channel 7)
(subchannel 22)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(idFileName "hp3325b.cid")
(eoiEnabled 1)
(model ""
(standard 488))))
(SaveCF no)
(device 0 ROOTCONTEXT
(properties
(trigMode deg)
(nextID 9)
(popupTitleText "Using State and Component Drivers")
(popupMoveable 1)
(popupTitleTextColor "Black")
(popupTitleBackgroundColor "Gray")
(deleteGlobals 0))
(deviceList
(device 0 FORLOGRANGE
(properties
(from 10000)
(thru 1000000)
(perDecade 5))
(interface
(output 1
(lock name constraints))))
(device 2 HPIDSTATE
(properties
(name "dvm"))
(implementation
(filename "hp3478a.cid")
(driver "dvm")
(state
(idComp
(name "FUNCTION")
(typeStr "Enum")
(state "Valid")
(value "ACV"))
(idComp
(name "ARANGE")
(typeStr "Enum")
(state "Valid")
(value "OFF"))
(idComp
(name "RANGE")
(typeStr "Real")
(state "Valid")
(value 0.3))
(idComp
(name "NDIG")
(typeStr "Real")
(state "Valid")
(value 5.5))
(idComp
(name "TRIGGER")
(typeStr "Enum")
(state "Valid")
(value "HOLD"))
(idComp
(name "AZERO")
(typeStr "Enum")
(state "Valid")
(value "OFF"))
(idComp
(name "DISPLAY_STRING")
(typeStr "Enum")
(state "Valid")
(value "NORMAL"))
(idComp
(name "DISPLAYED_STRING")
(typeStr "Text")
(state "Valid")
(value "            "))
(idComp
(name "MASK")
(typeStr "Int16")
(state "Valid")
(value 0))
(idComp
(name "ERROR")
(typeStr "Int16")
(state "Valid")
(value 0)))))
(device 3 HPIDINCR
(properties
(name "fgen"))
(interface
(input 1
(name "FREQUENCY")
(tag "FREQUENCY")
(requires
(datatype Real64)
(shape "Scalar"))
(lock constraints)
(optional yes))
(output 1
(name "FREQUENCY")
(tag "FREQUENCY")
(optional yes)))
(implementation
(filename "hp3325b.cid")
(driver "fgen")))
(device 4 HPIDINCR
(properties
(name "dvm"))
(interface
(output 1
(name "READING")
(tag "READING")
(optional yes)))
(implementation
(filename "hp3478a.cid")
(driver "dvm")))
(device 5 HPIDSTATE
(properties
(name "fgen"))
(implementation
(filename "hp3325b.cid")
(driver "fgen")
(state
(idComp
(name "FUNCTION")
(typeStr "Enum")
(state "Valid")
(value "SINE"))
(idComp
(name "FREQ_UPPER_LIM")
(typeStr "Real")
(state "Valid")
(value 60999999.999))
(idComp
(name "FREQUENCY")
(typeStr "Real")
(state "Valid")
(value 1000))
(idComp
(name "AMPLITUDE_LOWER_LIM")
(typeStr "Real")
(state "Valid")
(value 0.001))
(idComp
(name "AMPLITUDE_UPPER_LIM")
(typeStr "Real")
(state "Valid")
(value 10))
(idComp
(name "AMPLITUDE")
(typeStr "Real")
(state "Valid")
(value 0.05))
(idComp
(name "AUNITS")
(typeStr "Enum")
(state "Valid")
(value "VPP"))
(idComp
(name "OFFSET_LOWER_LIM")
(typeStr "Real")
(state "Valid")
(value -4.502))
(idComp
(name "OFFSET_UPPER_LIM")
(typeStr "Real")
(state "Valid")
(value 4.502))
(idComp
(name "OFFSET")
(typeStr "Real")
(state "Valid")
(value 0))
(idComp
(name "PHASE")
(typeStr "Real")
(state "Valid")
(value 0))
(idComp
(name "START_FREQ")
(typeStr "Real")
(state "Valid")
(value 1000000))
(idComp
(name "STOP_FREQ")
(typeStr "Real")
(state "Valid")
(value 10000000))
(idComp
(name "MKR_FREQ")
(typeStr "Real")
(state "Valid")
(value 5000000))
(idComp
(name "SWEEP_TIME")
(typeStr "Real")
(state "Valid")
(value 1))
(idComp
(name "SWEEP_MODE")
(typeStr "Enum")
(state "Valid")
(value "LIN"))
(idComp
(name "TERMINALS")
(typeStr "Enum")
(state "Valid")
(value "FRONT"))
(idComp
(name "CALIBRATE")
(typeStr "Enum")
(state "Valid")
(value "ENABLE"))
(idComp
(name "MOD_FUNCTION")
(typeStr "Enum")
(state "Valid")
(value "OFF"))
(idComp
(name "MOD_FREQ_UPPER_LIM")
(typeStr "Real")
(state "Valid")
(value 10000))
(idComp
(name "MOD_FREQUENCY")
(typeStr "Real")
(state "Valid")
(value 1000))
(idComp
(name "MOD_AMP_UPPER_LIM")
(typeStr "Real")
(state "Valid")
(value 12))
(idComp
(name "MOD_AMPLITUDE")
(typeStr "Real")
(state "Valid")
(value 0.1))
(idComp
(name "MOD_AMPLITUDE_UNITS")
(typeStr "Enum")
(state "Valid")
(value "VPP"))
(idComp
(name "AM")
(typeStr "Enum")
(state "Valid")
(value "OFF"))
(idComp
(name "PM")
(typeStr "Enum")
(state "Valid")
(value "OFF"))
(idComp
(name "INSTR_STATUS_MASK")
(typeStr "Int16")
(state "Valid")
(value 0)))))
(device 6 NOTE
(properties
(name "Warranty Disclaimer")
(text2 4 "This example is provided as an"
"illustration \"as is\", and Keysight Technologies"
"makes no warranty of any kind" "with regard to this example.")))
(device 7 NOTE
(properties
(name "Info About")
(text2 47 "Overview:" "This program illustrates how to properly combine"
"\"Panel Driver\" objects and \"Component Driver\" "
"objects in an instrument control application." "" "Details:"
"To actually run this program, you must have the"
"required instruments connected to your computer"
"and you must properly configure VEE to use "
"them via the \"I/O --> Instrument Manager\" menu" "selection. " ""
"This program measures the frequency response"
"of a filter using the HP 3325B as a signal"
"source and an HP 3478A voltmeter as an AC"
"detector.  If you have these instruments,"
"you may connect them directly to one another"
"to measure the frequency response of the HP 3478A. " ""
"The two instrument icons immediately following"
"\"Start\" are \"Panel Drivers\".  These set up the "
"basic measurement states of the instruments"
"by setting all the relevant instrument "
"functions at once.  The open view of these"
"objects each contains a complete graphical" "control panel for the instrument."
"" "The two open-view \"Component Driver\" instrument"
"objects immediately following \"For Log Range\""
"are used to set or get one or two component values"
"at a time.  This allows them to execute more"
"quickly than \"Panel Drivers\" which may set many"
"components at once.  The exact difference in"
"performance will vary depending upon the particular" "instruments involved.  "
"" "In this case, the \"FREQUENCY\" component of the"
"HP 3325B is being set (via the input pin) and read"
"(via the output pin).  It is being read from the"
"instrument in case the instrument is rounding"
"the requested value; this is not absolutely"
"necessary, but some instruments only allow"
"discrete settings and will round-off a setting." ""
"Similarly, the \"READING\" component of the "
"HP 3478A voltmeter is repeatedly queried" "to obtain the response.")))
(device 8 XYPLOT
(properties
(name "Frequency Response"))
(interface
(input 1
(name "Freq")
(lock constraints))
(input 2
(name "Filter 1")
(lock constraints))
(input 3
(type control)
(name "Auto Scale")
(lock name constraints)
(optional yes)))
(implementation
(tracePin 2)
(graphMode rectangular)))
(configuration
(connect D1:0 D0:0)
(connect D4:0 D1:0)
(connect D0:1 D2:1)
(connect D2:0 D3:0)
(connect D2:1 D7:1)
(connect D3:1 D7:2)
(connect D0:0 D7:3)))
(contextCarrier
(wndRestoredOrigin 592 -2)
(wndRestoredExtent 900 447)
(wndState max)
(active detail)
(detail
(extent 974 758)
(anchorPt 77 350)
(configuration
(devCarrierFor 0
(active icon)
(icon
(extent 127 64)
(iconImage "loop.icn"))
(open
(extent 200 86))
(pinCenter 0 0))
(devCarrierFor 2
(active icon)
(icon
(extent 110 64)
(iconImage "inst.icn"))
(open
(extent 214 213)
(visiblePanels 3 "DISPL" "HP3478A" "MENUA"))
(terminals on)
(pinCenter 0 -80))
(devCarrierFor 3
(active open)
(icon
(extent 110 64)
(iconImage "io.icn"))
(open
(extent 55 54))
(terminals on)
(pinCenter 200 0))
(devCarrierFor 4
(active open)
(icon
(extent 110 64)
(iconImage "io.icn"))
(open
(extent 90 34))
(terminals on)
(pinCenter 180 100))
(devCarrierFor 5
(active icon)
(icon
(extent 110 64)
(iconImage "inst.icn"))
(open
(extent 214 213)
(visiblePanels 3 "MAIN_PANEL" "ENTRY_PANEL" "TOP_PANEL"))
(terminals on)
(pinCenter 0 -160))
(devCarrierFor 6
(active icon)
(icon
(extent 338 48)
(iconImage "disclaim.gif")
(label off))
(open
(extent 397 82)
(editing disabled))
(pinCenter 110 -310))
(devCarrierFor 7
(active open)
(icon
(extent 110 25))
(open
(extent 501 209)
(editing disabled))
(pinCenter 540 -210))
(devCarrierFor 8
(active open)
(icon
(extent 172 64)
(iconImage "display.icn"))
(open
(extent 336 296)
(displayMode 63)
(graphType cartesian)
(gridType grid)
(scale 0
(name "Voltage ")
(domainName "Frequency")
(Yspacing 10000)
(Xspacing 10000)
(pen 9)
(show 1)
(range 1E-008 1E-007 3 log))
(domain 10000 1000000 3 log)
(trace 0 onScale 0
(name "Filter 1")
(pen 4)
(lineType 1)
(pointType 0)))
(terminals on)
(pinCenter 585 100))
(connect D1:0 D0:0
(points 2 0 -46 0 -35))
(connect D4:0 D1:0
(points 2 0 -126 0 -115))
(connect D0:1 D2:1
(points 2 66 0 80 0))
(connect D2:0 D3:0
(points 2 200 29 200 62))
(connect D2:1 D7:1
(points 2 320 0 344 0))
(connect D3:1 D7:2
(points 2 297 100 344 100))
(connect D0:0 D7:3
(points 3 0 34 0 200 344 200)))
(stackingOrder 0 1 4 7 2 6 3 5))
(numberFormats
(realFormat standard)
(realSigDigits 4)
(realRadixSpec 4)
(integerBase decimal))))
