(saveFormat "2.3")
(date "Thu 26/Feb/2004 20:12:06 ")
(veerev "6.2")
(platform "PC")
(execMode v6)
(prefExecMode v9)
(filterNAN 0)
(workspaceStackingOrder M)
(SaveCF no)
(device 0 ROOTCONTEXT
(properties
(trigMode deg)
(nextID 26)
(popupTitleText "Using Sample & Hold")
(popupMoveable 1)
(popupTitleTextColor "Black")
(popupTitleBackgroundColor "Gray")
(deleteGlobals 0))
(deviceList
(device 0 IFTHENELSE
(properties
(cases 1 "a MOD 5"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Then")
(lock name constraints))
(output 2
(name "Else")
(lock name constraints))))
(device 6 COUNTER
(properties
(name "Counter1"))
(interface
(input 1
(name "Data"))
(output 1
(name "Count")
(tag "Count")
(lock name constraints))))
(device 7 COUNTER
(properties
(name "Counter2"))
(interface
(input 1
(name "Data"))
(output 1
(name "Count")
(tag "Count")
(lock name constraints))))
(device 14 FORCOUNT
(properties
(count 10))
(interface
(output 1
(name "Count")
(lock name constraints))))
(device 16 CONSTANT
(properties
(name "Integer"))
(interface
(output 1
(name "Int32")
(lock name constraints)))
(implementation
(value Int32
(data  3))
(initValue Int32
(data  0))))
(device 17 FORMULA
(properties
(name "a + b")
(expr 1 "A+B"))
(interface
(input 1
(name "A")
(optional yes))
(input 2
(name "B")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 18 TEXTDISPLAY
(interface
(input 1
(name "Data"))))
(device 22 SAMPLEHOLD
(interface
(input 1
(name "InData")
(tag "InData")
(lock constraints))
(input 2
(type trigger)
(name "XEQ")
(lock name constraints))
(output 1
(name "OutData")
(tag "OutData"))))
(device 23 NOTE
(properties
(name "Information")
(text2 6 "This example shows how to use the "
"Sample & Hold object when looping with flow "
"branching.  For further information," "see the \"VEE Help\" topic,"
"\"To Loop Part of a VEE Program\"." "")))
(device 25 NOTE
(properties
(name "Warranty Disclaimer")
(text2 4 "This example is provided as an illustration"
"\"as is\", and Keysight Technologies makes"
"no warranty of any kind with regard to this" "example.")))
(configuration
(connect D3:1 D0:1)
(connect D0:1 D1:1)
(connect D0:2 D2:1)
(connect D3:0 D4:0)
(connect D7:1 D5:1)
(connect D4:1 D5:2)
(connect D5:1 D6:1)
(connect D2:1 D7:1)
(connect D3:0 D7:2)))
(contextCarrier
(wndOrigin 2 2)
(wndState res)
(active detail)
(detail
(extent 820 496)
(anchorPt 334 252)
(configuration
(devCarrierFor 0
(active open)
(icon)
(open
(extent 91 70))
(terminals on)
(pinCenter -5 0))
(devCarrierFor 6
(active open)
(icon
(extent 110 0))
(open
(extent 120 35))
(pinCenter 190 -40))
(devCarrierFor 7
(active open)
(icon
(extent 110 0))
(open
(extent 121 33))
(pinCenter 190 40))
(devCarrierFor 14
(active open)
(icon
(iconImage "loop.icn"))
(open
(extent 111 32))
(pinCenter -220 0))
(devCarrierFor 16
(active open)
(icon)
(open
(extent 104 30)
(showFormat int))
(pinCenter -220 220))
(devCarrierFor 17
(active icon)
(icon
(extent 36 25))
(open)
(terminals on)
(pinCenter 80 210))
(devCarrierFor 18
(active open)
(icon)
(open
(extent 144 30))
(pinCenter 230 210))
(devCarrierFor 22
(active open)
(icon
(extent 101 25))
(open
(extent 23 73))
(terminals on)
(pinCenter -65 140))
(devCarrierFor 23
(active open)
(icon
(extent 77 0)
(iconImage "notepad.icn"))
(open
(extent 426 131)
(editing disabled))
(title off)
(pinCenter -90 -180))
(devCarrierFor 25
(active icon)
(icon
(extent 338 48)
(iconImage "disclaim.gif")
(label off))
(open
(extent 410 78)
(editing enabled))
(pinCenter 310 -180))
(connect D3:1 D0:1
(points 2 -162 0 -83 0))
(connect D0:1 D1:1
(points 4 83 -20 100 -20 100 -40 127 -40))
(connect D0:2 D2:1
(points 4 83 20 100 20 100 40 127 40))
(connect D3:0 D4:0
(points 2 -220 18 -220 184))
(connect D7:1 D5:1
(points 4 9 140 30 140 30 200 59 200))
(connect D4:1 D5:2
(points 2 -166 220 59 220))
(connect D5:1 D6:1
(points 2 100 210 155 210))
(connect D2:1 D7:1
(points 8 253 40 270 40 270 80 110 80 110 60 -150 60 -150 120 -129 120))
(connect D3:0 D7:2
(points 3 -220 18 -220 160 -129 160)))
(stackingOrder 0 2 1 7 5 4 6 3 8 9))
(numberFormats
(realFormat standard)
(realSigDigits 4)
(realRadixSpec 4)
(integerBase decimal))))
