(saveFormat "2.3")
(date "Thu 26/Feb/2004 20:14:46 ")
(veerev "6.2")
(platform "PC")
(execMode v6)
(prefExecMode v9)
(filterNAN 0)
(workspaceStackingOrder M)
(SaveCF no)
(device 0 ROOTCONTEXT
(properties
(trigMode deg)
(nextID 9)
(popupTitleText "Zooming the Display")
(popupMoveable 1)
(popupTitleTextColor "Black")
(popupTitleBackgroundColor "Gray")
(deleteGlobals 0))
(deviceList
(device 1 YPLOT
(properties
(name "XY Trace"))
(interface
(input 1
(name "Trace1")
(lock constraints)))
(implementation
(tracePin 1)
(graphMode rectangular)))
(device 5 FORCOUNT
(properties
(count 10))
(interface
(output 1
(name "Count")
(lock name constraints))))
(device 7 NOTE
(properties
(name "Information")
(text2 9 "This program displays a series of points so"
"that you can try the Zoom feature " "(object menu ==> Zoom ==> In) for the "
"XY Trace object. Shortcut: click in the"
"display area, then drag the outline box"
"around the area you want to zoom. For" "more information, see the \"VEE Help\""
"topic \"To Zoom into or out of the Display\"." "")))
(device 8 NOTE
(properties
(name "Warranty Disclaimer")
(text2 4 "This example is provided as an illustration"
"\"as is\", and Keysight Technologies makes"
"no warranty of any kind with regard to this" "example.")))
(configuration
(connect D1:1 D0:1)))
(contextCarrier
(wndOrigin 2 2)
(wndState res)
(active detail)
(detail
(extent 868 514)
(anchorPt 351 427)
(configuration
(devCarrierFor 1
(active open)
(icon
(iconImage "display.icn"))
(open
(extent 294 240)
(displayMode 63)
(graphType cartesian)
(gridType axis)
(scale 0
(name "Y name")
(domainName "X name")
(Yspacing 10000)
(Xspacing 10000)
(pen 9)
(show 1)
(range 0 9 4 linear))
(domain 0 9 4 linear)
(trace 0 onScale 0
(name "Trace1")
(pen 4)
(lineType 6)
(pointType 1)))
(pinCenter 40 -70))
(devCarrierFor 5
(active open)
(icon
(iconImage "loop.icn"))
(open
(extent 122 33))
(pinCenter -230 -70))
(devCarrierFor 7
(active open)
(icon
(extent 77 0)
(iconImage "notepad.icn"))
(open
(extent 447 181)
(editing disabled))
(title off)
(pinCenter -110 -320))
(devCarrierFor 8
(active icon)
(icon
(extent 338 48)
(iconImage "disclaim.gif")
(label off))
(open
(extent 410 78)
(editing enabled))
(pinCenter 300 -330))
(connect D1:1 D0:1
(points 2 -167 -70 -110 -70)))
(stackingOrder 0 1 2 3))
(numberFormats
(realFormat standard)
(realSigDigits 6)
(realRadixSpec 4)
(integerBase decimal))))
