(saveFormat "2.3")
(date "Thu 26/Feb/2004 20:13:10 ")
(veerev "6.2")
(platform "PC")
(execMode v6)
(prefExecMode v9)
(filterNAN 0)
(workspaceStackingOrder M)
(SaveCF no)
(device 0 ROOTCONTEXT
(properties
(trigMode deg)
(nextID 8)
(popupTitleText "Building a Record")
(popupMoveable 1)
(popupTitleTextColor "Black")
(popupTitleBackgroundColor "Gray")
(deleteGlobals 0))
(deviceList
(device 0 TORECORD
(properties
(outputType scalar))
(interface
(input 1
(name "A")
(optional yes))
(input 2
(name "B")
(optional yes))
(output 1
(name "Record")
(tag "Record"))))
(device 1 LITERALCONSTANT
(properties
(name "Text"))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(numDims 1)
(size 10)
(data  [ "John Doe" "Sue Smith" "Richard Roe" "John Johnson" "Barbara Brown"
"Sally Jones" "Paul McCall" "Linda Green" "Albert Hall" "Paula Brown" ]))
(initValue Text
(data  ""))))
(device 2 CONSTANT
(properties
(name "Integer"))
(interface
(output 1
(name "Int32")
(lock name constraints)))
(implementation
(value Int32
(numDims 1)
(size 10)
(data  [ 111222 111223 111224 111225 111226 111227 111228 111229 111230 111231 ]
))
(initValue Int32
(data  0))))
(device 3 TEXTDISPLAY
(interface
(input 1
(name "Data"))))
(device 5 NOTE
(properties
(name "Information")
(text2 4 "This example shows how to use the Build Record "
"object to build a record from existing data. "
"For further information, see the \"VEE Help\" topic"
"\"To Collect Data Into a Record\".")))
(device 7 NOTE
(properties
(name "Warranty Disclaimer")
(text2 4 "This example is provided as an illustration"
"\"as is\", and Keysight Technologies makes"
"no warranty of any kind with regard to this" "example.")))
(configuration
(connect D1:1 D0:1)
(connect D2:1 D0:2)
(connect D0:1 D3:1)))
(contextCarrier
(wndOrigin 2 2)
(wndState res)
(active detail)
(detail
(extent 900 559)
(anchorPt 346 311)
(configuration
(devCarrierFor 0
(active open)
(icon
(iconImage "build.icn"))
(open
(extent 114 69))
(terminals on)
(pinCenter -15 0))
(devCarrierFor 1
(active open)
(icon)
(open
(extent 181 178))
(pinCenter -240 -90))
(devCarrierFor 2
(active open)
(icon)
(open
(extent 139 184)
(showFormat int))
(pinCenter -250 140))
(devCarrierFor 3
(active open)
(icon)
(open
(extent 334 238))
(pinCenter 310 0))
(devCarrierFor 5
(active open)
(icon
(extent 77 0)
(iconImage "notepad.icn"))
(open
(extent 520 100)
(editing disabled))
(title off)
(pinCenter 280 -250))
(devCarrierFor 7
(active icon)
(icon
(extent 338 48)
(iconImage "disclaim.gif")
(label off))
(open
(extent 410 78)
(editing enabled))
(pinCenter -160 -270))
(connect D1:1 D0:1
(points 4 -147 -90 -130 -90 -130 -20 -105 -20))
(connect D2:1 D0:2
(points 4 -178 140 -160 140 -160 20 -105 20))
(connect D0:1 D3:1
(points 2 104 0 140 0)))
(stackingOrder 0 2 1 3 4 5))
(numberFormats
(realFormat standard)
(realSigDigits 6)
(realRadixSpec 4)
(integerBase decimal))))
