(saveFormat "2.3")
(date "Thu 26/Feb/2004 20:12:38 ")
(veerev "6.2")
(platform "PC")
(execMode v6)
(prefExecMode v9)
(filterNAN 0)
(workspaceStackingOrder M)
(SaveCF no)
(device 0 ROOTCONTEXT
(properties
(trigMode deg)
(nextID 18)
(popupTitleText "Extracting Values from an Array")
(popupMoveable 1)
(popupTitleTextColor "Black")
(popupTitleBackgroundColor "Gray")
(deleteGlobals 0))
(deviceList
(device 2 TEXTDISPLAY
(properties
(name "SubAry"))
(interface
(input 1
(name "Data"))))
(device 3 FROMARRAY
(properties
(expr 1 "Ary[3:5]"))
(interface
(input 1
(name "Ary")
(tag "Ary"))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))
(output 2
(name "Type")
(tag "Type"))
(output 3
(name "NumDims")
(tag "NumDims"))
(output 4
(name "DimSizes")
(tag "DimSizes"))
(output 5
(name "TotSize")
(tag "TotSize"))))
(device 4 TEXTDISPLAY
(properties
(name "Type"))
(interface
(input 1
(name "Data"))))
(device 5 TEXTDISPLAY
(properties
(name "NumDims"))
(interface
(input 1
(name "Data"))))
(device 6 TEXTDISPLAY
(properties
(name "DimSizes"))
(interface
(input 1
(name "Data"))))
(device 7 TEXTDISPLAY
(properties
(name "TotSize"))
(interface
(input 1
(name "Data"))))
(device 13 LITERALCONSTANT
(properties
(name "Text"))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(numDims 1)
(size 9)
(data  [ "Mercury" "Venus" "Earth" "Mars" "Jupiter" "Saturn" "Uranus" "Neptune"
"Pluto" ]))
(initValue Text
(data  ""))))
(device 15 NOTE
(properties
(name "Information")
(text2 10 "This example shows how to use the Get Values object"
"to extract values from a text constant array."
"The expression Ary[3:5] extracts a sub-array using"
"elements at indexes 3-5.  Additionally, the array type,"
"number of dimensions, dimension size, and total array" "size are output." ""
"For more information, see the \"VEE Help\" topic,"
"\"To Extract Values from an Array\"." "")))
(device 17 NOTE
(properties
(name "Warranty Disclaimer")
(text2 4 "This example is provided as an illustration"
"\"as is\", and Keysight Technologies makes"
"no warranty of any kind with regard to this" "example.")))
(configuration
(connect D1:1 D0:1)
(connect D6:1 D1:1)
(connect D1:2 D2:1)
(connect D1:3 D3:1)
(connect D1:4 D4:1)
(connect D1:5 D5:1)))
(contextCarrier
(wndOrigin 2 2)
(wndState res)
(active detail)
(detail
(extent 910 554)
(anchorPt 736 288)
(configuration
(devCarrierFor 2
(active open)
(icon
(extent 50 0))
(open
(extent 116 73))
(pinCenter 0 0))
(devCarrierFor 3
(active open)
(icon
(extent 77 57)
(iconImage "unbuild.icn"))
(open
(extent 121 110))
(terminals on)
(pinCenter -460 80))
(devCarrierFor 4
(active open)
(icon
(extent 36 0))
(open
(extent 131 28))
(pinCenter -170 50))
(devCarrierFor 5
(active open)
(icon
(extent 64 0))
(open
(extent 131 28))
(pinCenter -170 110))
(devCarrierFor 6
(active open)
(icon
(extent 62 0))
(open
(extent 131 28))
(pinCenter -170 170))
(devCarrierFor 7
(active open)
(icon
(extent 51 0))
(open
(extent 131 28))
(pinCenter -150 230))
(devCarrierFor 13
(active open)
(icon)
(open
(extent 136 160))
(pinCenter -650 80))
(devCarrierFor 15
(active open)
(icon
(extent 77 0)
(iconImage "notepad.icn"))
(open
(extent 524 187)
(editing disabled))
(title off)
(pinCenter -460 -180))
(devCarrierFor 17
(active icon)
(icon
(extent 338 48)
(iconImage "disclaim.gif")
(label off))
(open
(extent 410 78)
(editing enabled))
(pinCenter 0 -190))
(connect D1:1 D0:1
(points 4 -327 40 -310 40 -310 0 -61 0))
(connect D6:1 D1:1
(points 2 -580 80 -553 80))
(connect D1:2 D2:1
(points 4 -327 60 -310 60 -310 50 -238 50))
(connect D1:3 D3:1
(points 4 -327 80 -310 80 -310 110 -238 110))
(connect D1:4 D4:1
(points 6 -327 100 -320 100 -320 120 -310 120 -310 170 -238 170))
(connect D1:5 D5:1
(points 4 -327 120 -320 120 -320 230 -218 230)))
(stackingOrder 0 2 3 4 5 1 6 7 8))
(numberFormats
(realFormat standard)
(realSigDigits 6)
(realRadixSpec 4)
(integerBase decimal))))
