(saveFormat "2.3")
(date "Thu 26/Feb/2004 20:20:21 ")
(veerev "6.2")
(platform "PC")
(execMode v6)
(prefExecMode v9)
(filterNAN 0)
(workspaceStackingOrder M)
(SaveCF no)
(device 0 ROOTCONTEXT
(properties
(trigMode deg)
(nextID 43)
(popupTitleText "Untitled")
(popupMoveable 1)
(deleteGlobals 0))
(deviceList
(UserFunctions
(nextID 2)
(context 1
(properties
(name "Status_Panel")
(trigMode deg)
(nextID 76)
(showPopupTitle 0))
(interface
(input 1
(name "A")
(optional yes)))
(deviceList
(device 14 FORMULA
(properties
(name "Get Field")
(expr 1 "Rec.pass[a]"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 15 FORMULA
(properties
(name "Get Field")
(expr 1 "Rec.description[a]"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 16 FORMULA
(properties
(name "Get Field")
(expr 1 "Rec.name[a]"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 18 LABEL
(properties
(labelValue "Test Description"))
(implementation))
(device 19 LABEL
(properties
(labelValue "Test Result"))
(implementation))
(device 23 COLORALARM
(properties
(name "C.A.")
(split 0.2)
(split2 0.8)
(hilabel "Pass")
(midlabel "Warn")
(lowlabel "Fail"))
(interface
(input 1
(name "Data")
(requires
(datatype Real64)
(shape "Scalar"))
(lock name constraints))))
(device 29 LABEL
(properties
(name "Crossunder Power Test")
(labelValue "Crossunder Power Test"))
(interface
(input 1
(name "Label")
(tag "Label")
(requires
(datatype Text)
(shape "Scalar"))
(lock constraints)
(optional yes)
(buffer YES)))
(implementation))
(device 31 LABEL
(properties
(name "/* This test added by E. A. Poe */")
(labelValue "/* This test added by E. A. Poe */"))
(interface
(input 1
(name "Label")
(tag "Label")
(requires
(datatype Text)
(shape "Scalar"))
(lock constraints)
(optional yes)
(buffer YES)))
(implementation))
(device 47 LABEL
(properties
(name "This is a Status Panel")
(labelValue "This is a Status Panel"))
(implementation))
(device 67 LABEL
(properties
(labelValue "Test Name"))
(implementation))
(device 69 FORMULA
(properties
(name "Get Field")
(expr 1 "Rec.ntest[a]"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 70 FORMULA
(properties
(name "Get Field")
(expr 1 "Rec.per[a]"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 71 LABEL
(properties
(name "36")
(labelValue "36"))
(interface
(input 1
(name "Label")
(tag "Label")
(requires
(datatype Text)
(shape "Scalar"))
(lock constraints)
(optional yes)
(buffer YES)))
(implementation))
(device 72 LABEL
(properties
(name "Number of units tested:")
(labelValue "Number of units tested:"))
(implementation))
(device 75 FILLBAR
(properties
(name "Percent Passed")
(split 33)
(split2 66)
(range 0 100))
(interface
(input 1
(name "Data")
(requires
(datatype Real64)
(shape "Scalar"))
(lock name constraints))
(input 2
(type control)
(name "Max Value")
(tag "Max Value")
(requires
(datatype Real64)
(shape "Scalar"))
(lock name constraints)
(optional yes))
(input 3
(type control)
(name "Min Value")
(tag "Min Value")
(requires
(datatype Real64)
(shape "Scalar"))
(lock name constraints)
(optional yes))))
(configuration
(connect I1:1 D0:1)
(connect I1:1 D1:1)
(connect I1:1 D2:1)
(connect D0:1 D5:1)
(connect D2:1 D6:1)
(connect D1:1 D7:1)
(connect I1:1 D10:1)
(connect I1:1 D11:1)
(connect D10:1 D12:1)
(connect D11:1 D14:1)))
(contextCarrier
(active panel)
(panel
(extent 464 304)
(widget 3 detail
(relativeOrigin 0 80)
(title off)
(borderStyle none)
(extent 130 30)
(just l))
(widget 7 detail
(relativeOrigin 20 110)
(font "Arial" 18)
(title off)
(borderStyle none)
(extent 340 40)
(just l))
(widget 4 detail
(relativeOrigin 0 160)
(title off)
(borderStyle none)
(extent 130 30)
(just l))
(widget 5 detail
(relativeOrigin 20 190)
(bg "Light Blue Gray")
(title off)
(borderStyle none)
(extent 60 50)
(fastmode on)
(hicolor "Green")
(lowcolor "Red")
(layout rectangle))
(widget 9 detail
(relativeOrigin 0 0)
(title off)
(borderStyle none)
(extent 103 42)
(just l))
(widget 6 detail
(relativeOrigin 20 40)
(font "Arial" 18)
(title off)
(borderStyle none)
(extent 320 30)
(just l))
(widget 8 detail
(relativeOrigin 20 260)
(fg "Red")
(font "Arial" 18)
(title off)
(borderStyle none)
(extent 198 29)
(just l))
(widget 13 detail
(relativeOrigin 230 10)
(title off)
(borderStyle none)
(extent 175 26)
(just l))
(widget 12 detail
(relativeOrigin 400 10)
(title off)
(borderStyle none)
(extent 50 28)
(just l))
(widget 14 detail
(relativeOrigin 310 50)
(title on)
(borderStyle flat)
(extent 136 218)
(layout vertical)
(fastmode off)
(hicolor "Green")
(lowcolor "Red")))
(detail
(extent 805 573)
(anchorPt 385 392)
(configuration
(devCarrierFor 14
(active open)
(icon
(extent 63 16))
(open
(extent 112 42))
(terminals on)
(pinCenter -130 -150))
(devCarrierFor 15
(active open)
(icon
(extent 63 16))
(open
(extent 145 40))
(terminals on)
(pinCenter -110 -240))
(devCarrierFor 16
(active open)
(icon
(extent 72 14))
(open
(extent 105 41))
(terminals on)
(pinCenter -130 -330))
(devCarrierFor 18
(active open)
(icon)
(open
(extent 120 27)
(just l))
(title off)
(pinCenter -310 -240))
(devCarrierFor 19
(active open)
(icon)
(open
(extent 117 25)
(just l))
(title off)
(pinCenter -310 -290))
(devCarrierFor 23
(active open)
(icon
(extent 31 16))
(open
(extent 75 75)
(fastmode on)
(hicolor "Green")
(lowcolor "Red")
(layout round))
(pinCenter 80 -150))
(devCarrierFor 29
(active open)
(icon
(extent 31 0))
(open
(extent 191 41)
(just l))
(title off)
(font "Arial" 18)
(pinCenter 140 -330))
(devCarrierFor 31
(active open)
(icon
(extent 101 0))
(open
(extent 230 40)
(just l))
(title off)
(font "Arial" 18)
(pinCenter 160 -240))
(devCarrierFor 47
(active open)
(icon
(extent 162 0))
(open
(extent 200 31)
(just l))
(title off)
(font "Arial" 18)
(titleFg "Red")
(pinCenter -170 150))
(devCarrierFor 67
(active open)
(icon)
(open
(extent 103 42)
(just l))
(title off)
(pinCenter -300 -350))
(devCarrierFor 69
(active open)
(icon
(extent 63 16))
(open
(extent 121 42))
(terminals on)
(pinCenter -130 -60))
(devCarrierFor 70
(active open)
(icon
(extent 63 16))
(open
(extent 121 42))
(terminals on)
(pinCenter -130 30))
(devCarrierFor 71
(active open)
(icon)
(open
(extent 50 28)
(just l))
(title off)
(pinCenter 70 -60))
(devCarrierFor 72
(active open)
(icon
(extent 181 0))
(open
(extent 177 28)
(just l))
(title off)
(pinCenter 130 -20))
(devCarrierFor 75
(active open)
(icon
(extent 121 16))
(open
(extent 332 134)
(layout horizontal)
(fastmode off))
(pinCenter 210 90))
(connect I1:1 D0:1
(points 4 -385 -106 -230 -106 -230 -150 -219 -150))
(connect I1:1 D1:1
(points 4 -385 -106 -230 -106 -230 -240 -215 -240))
(connect I1:1 D2:1
(points 4 -385 -106 -230 -106 -230 -330 -215 -330))
(connect D0:1 D5:1
(points 2 -22 -150 40 -150))
(connect D2:1 D6:1
(points 2 -25 -330 42 -330))
(connect D1:1 D7:1
(points 2 15 -240 42 -240))
(connect I1:1 D10:1
(points 4 -385 -106 -340 -106 -340 -60 -223 -60))
(connect I1:1 D11:1
(points 6 -385 -106 -340 -106 -340 -60 -250 -60 -250 30 -223 30))
(connect D10:1 D12:1
(points 2 -17 -60 42 -60))
(connect D11:1 D14:1
(points 4 -17 30 0 30 0 50 41 50)))
(stackingOrder 2 1 0 10 11 7 5 12 13 8 9 4 3 14 6)))))
(device 5 RECCONST
(properties
(name "Record"))
(interface
(output 1
(name "Record")
(lock name constraints)))
(implementation
(value Record
(schema
(numFields 5)
(fieldName "name"
(type Text)
(numDims 1)
(size 7))
(fieldName "description"
(type Text)
(numDims 1)
(size 7))
(fieldName "pass"
(type Real64)
(numDims 1)
(size 7))
(fieldName "ntest"
(type Int32)
(numDims 1)
(size 7))
(fieldName "per"
(type Real64)
(numDims 1)
(size 7)))
(data 
(record
("name" [ "Impulse Test" "Power Consumption Test" "Input impedance Test"
"Output Impedance Test" "Crossover Power Test" "Crossunder Power Test"
"Gain Test" ])
("description" [ "/* Evaluates impulse response */"
"/*How much power are we using?*/" "/* What is the imput impedance? */"
"/* What is the output impedance? */" "/* Tests cross over power */"
"/* This test added by E. A. Poe */" "/* Tests gain */" ])
("pass" [ 1 0 1 1 1 0.5 0 ])
("ntest" [ 44 94 102 109 35 36 12 ])
("per" [ 68 6 72 99 100 53 29 ]))))))
(device 10 DLISTBOX
(properties
(timeout 10)
(popupTitle "Select a Test")
(position 322 46)
(cancelText "Done"))
(interface
(input 1
(name "Default Entry")
(tag "Default Entry")
(requires
(datatype Text)
(shape "Scalar"))
(lock constraints)
(optional yes)
(buffer YES))
(output 1
(name "Text")
(lock name constraints))
(output 2
(name "Index")
(lock name constraints))
(output 3
(name "Cancel")
(lock name constraints)))
(implementation
(itemList
(numDims 1)
(size 7)
(data  [ "Impulse Test" "Power Consumption Test" "Input Impedance Test"
"Output Impedance Test" "Crossover Power Test" "Crossunder Power Test"
"Gain Test" ]))
(defaultValue "Crossunder Power Test")))
(device 11 CALL
(properties
(name "Call Status_Panel")
(callFunc "Status_Panel")
(parmMode rev30))
(interface
(input 1
(name "A")
(optional yes))))
(device 13 TOGLOBAL
(properties
(globalName "Rec"))
(interface
(input 1
(name "Data")
(tag "Data"))))
(device 19 FORMULA
(properties
(name "hidePanel()")
(expr 1 "hidePanel(\"Status_Panel\")"))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 20 BREAK)
(device 23 REPEATUNTILBREAK
(interface
(output 1
(name "Continuous")
(lock name constraints))))
(device 26 JUNCTION
(properties
(name "JCT"))
(interface
(input 1
(name "A"))
(input 2
(name "B"))
(output 1
(name "Data")
(lock name constraints))))
(device 27 FORMULA
(properties
(name "Get Field")
(expr 1 "Rec.name[0]"))
(interface
(input 1
(name "Rec")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 28 CALL
(properties
(name "Call Status_Panel")
(callFunc "Status_Panel")
(parmMode rev30))
(interface
(input 1
(name "A")
(optional yes))))
(device 29 CONSTANT
(properties
(name "Intial Value"))
(interface
(output 1
(name "Int32")
(lock name constraints)))
(implementation
(value Int32
(data  0))
(initValue Int32
(data  0))))
(device 32 CONTEXT
(properties
(name "Press For")
(trigMode deg)
(nextID 3))
(deviceList
(device 0 IFTHENELSE
(properties
(name "!= 0")
(cases 1 "a!=0"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Then")
(lock name constraints))
(output 2
(name "Else")
(lock name constraints))))
(device 1 TOGGLE25
(properties
(name "Info About")
(autoTrigger 1))
(interface
(input 1
(type control)
(name "Reset")
(lock name constraints)
(optional yes))
(output 1
(lock name constraints)))
(implementation
(value Int32
(data  0))
(initValue Int32
(data  0))))
(device 2 CONTEXT
(properties
(name "Info About This Example")
(trigMode deg)
(nextID 3)
(popupMoveable 1))
(deviceList
(device 0 CONFIRM25
(properties
(name "DONE")
(description2 7 "This tiny \"thread\" begins running when the"
"enclosing UserObject is executed.  When the user"
"acknowledges the OK/DONE button, there is nothing"
"left to execute, so the thread ends.  Since there"
"are not other threads running, the User Object"
"is completed and will exit, removing the Show on" "execute Panel."))
(interface
(output 1
(name "Go")
(lock name constraints)))
(implementation))
(device 2 NOTE
(properties
(text2 21 "" "PURPOSE: To demonstrate a status" "panel that is programmatically"
"displayed with showPanel. " "" "USER DATA REQUIRED:  Press Run. Select"
"a test to \"run\". The status panel" "is updated with the results of the"
"test." " " "EXPLANATION: A status panel is a"
"a UserFunction Panel that does *not*" "have `Show Panel on Execute\' set."
"Instead it is displayed with showPanel" "and the contents of the Panel are"
"updated each time the UserFunction is" "executed by the Call object." ""
"For more details, see the \"VEE Help\" topic" "\"A Status Panel Example\"." "")
))
(configuration)
(ShowOnExecPanel
(relativeOrigin 0 0)))
(contextCarrier
(active panel)
(panel
(extent 551 497)
(widget 0 detail
(relativeOrigin 240 430)
(title off)
(borderStyle flat)
(extent 66 34))
(widget 1 detail
(relativeOrigin 10 10)
(title on)
(borderStyle flat)
(extent 526 378)
(editing disabled)))
(detail
(extent 556 495)
(anchorPt 424 393)
(configuration
(devCarrierFor 0
(active open)
(icon
(extent 45 24))
(open
(extent 58 37))
(title off)
(pinCenter -170 60))
(devCarrierFor 2
(active icon)
(icon
(extent 71 51)
(iconImage "notepad.icn"))
(open
(extent 445 383)
(editing enabled))
(pinCenter -160 -170)))
(stackingOrder 0 1))))
(configuration
(connect D1:1 D0:1)
(connect D2:0 D1:1)
(connect D0:1 D2:0)))
(contextCarrier
(active panel)
(panel
(extent 319 77)
(widget 1 detail
(relativeOrigin 100 11)
(title off)
(borderStyle flat)
(extent 114 39)
(scaled on)
(format button)))
(detail
(extent 342 225)
(anchorPt 254 141)
(configuration
(devCarrierFor 0
(active icon)
(icon
(extent 46 25))
(open
(extent 73 64))
(terminals on)
(pinCenter 0 0))
(devCarrierFor 1
(active open)
(icon
(extent 81 24))
(open
(extent 114 39)
(scaled on)
(format button))
(title off)
(pinCenter -130 0))
(devCarrierFor 2
(active icon)
(icon
(extent 217 25))
(open
(extent 551 451)
(carbonCopy))
(pinCenter -110 -67))
(connect D1:1 D0:1
(points 2 -71 0 -26 0))
(connect D2:0 D1:1
(points 5 -110 -52 -110 -37 -210 -37 -210 0 -190 0))
(connect D0:1 D2:0
(points 5 25 -10 50 -10 50 -97 -110 -97 -110 -82)))
(stackingOrder 0 1 2))))
(device 33 NOTE
(properties
(name "Warranty Disclaimer")
(text2 4 "This example is provided as an illustration"
"\"as is\", and Keysight Technologies makes"
"no warranty of any kind with regard to this" "example.")))
(device 41 FORMULA
(properties
(name "showPanel")
(expr 1 "showPanel(\"Status_Panel\")"))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(configuration
(connect D6:1 D1:0)
(connect D7:1 D1:1)
(connect D1:2 D2:1)
(connect D0:1 D3:1)
(connect D1:3 D4:0)
(connect D4:1 D5:0)
(connect D8:1 D7:1)
(connect D1:1 D7:2)
(connect D0:1 D8:1)
(connect D0:0 D9:0)
(connect D10:1 D9:1)
(connect D9:0 D13:0))
(ShowOnExecPanel))
(contextCarrier
(wndOrigin 7 5)
(wndState res)
(active detail)
(panel
(extent 882 609))
(detail
(extent 950 587)
(anchorPt 150 274)
(configuration
(devCarrierFor 5
(active open)
(icon)
(open
(extent 235 190)
(formatters))
(pinCenter 10 20))
(devCarrierFor 10
(active open)
(icon
(extent 53 45))
(open
(extent 323 96))
(terminals on)
(pinCenter 190 240))
(devCarrierFor 11
(active open)
(icon)
(open
(extent 171 51))
(pinCenter 570 170))
(devCarrierFor 13
(active open)
(icon)
(open
(extent 57 45))
(terminals on)
(pinCenter 235 -50))
(devCarrierFor 19
(active open)
(icon)
(open
(extent 207 44))
(pinCenter 570 270))
(devCarrierFor 20
(active icon)
(icon
(extent 45 15))
(open)
(terminals on)
(pinCenter 710 290))
(devCarrierFor 23
(active icon)
(icon
(extent 86 51)
(iconImage "loop.icn"))
(open)
(terminals on)
(pinCenter 200 90))
(devCarrierFor 26
(active icon)
(icon
(extent 28 25))
(open
(extent 12 50))
(terminals on)
(pinCenter -90 240))
(devCarrierFor 27
(active open)
(icon)
(open
(extent 105 37))
(terminals on)
(pinCenter 255 20))
(devCarrierFor 28
(active open)
(icon)
(open
(extent 123 49))
(terminals on)
(pinCenter 520 -50))
(devCarrierFor 29
(active icon)
(icon
(extent 90 20))
(open
(extent 92 29)
(showFormat int))
(pinCenter 370 -50))
(devCarrierFor 32
(active open)
(icon
(extent 110 25))
(open
(extent 319 77)
(carbonCopy))
(bg "Light Blue Gray")
(pinCenter 30 -190))
(devCarrierFor 33
(active icon)
(icon
(extent 338 48)
(iconImage "disclaim.gif")
(label off))
(open
(extent 410 78)
(editing enabled))
(pinCenter 440 -210))
(devCarrierFor 41
(active open)
(icon
(extent 74 0))
(open
(extent 225 37))
(pinCenter 520 40))
(connect D6:1 D1:0
(points 5 245 90 270 90 270 140 170 140 170 171))
(connect D7:1 D1:1
(points 2 -74 240 -64 240))
(connect D1:2 D2:1
(points 4 404 240 420 240 420 170 482 170))
(connect D0:1 D3:1
(points 4 130 20 140 20 140 -50 164 -50))
(connect D1:3 D4:0
(points 5 404 270 430 270 430 220 570 220 570 227))
(connect D4:1 D5:0
(points 3 676 270 710 270 710 280))
(connect D8:1 D7:1
(points 6 360 20 380 20 380 150 -120 150 -120 230 -107 230))
(connect D1:1 D7:2
(points 8 404 210 410 210 410 130 160 130 160 140 -130 140 -130 250 -107 250))
(connect D0:1 D8:1
(points 2 130 20 160 20))
(connect D0:0 D9:0
(points 6 10 117 10 130 -130 130 -130 -120 520 -120 520 -95))
(connect D10:1 D9:1
(points 2 417 -50 426 -50))
(connect D9:0 D13:0
(points 2 520 -23 520 1)))
(stackingOrder 9 10 7 11 0 3 5 2 4 1 12 8 13 6))
(numberFormats
(realFormat standard)
(realSigDigits 4)
(realRadixSpec 4)
(integerBase decimal))))
