(saveFormat "7.0")
(date "Thu 10/Feb/2022 16:43:41 ")
(veerev "9.33.1811.0201")
(platform "PC")
(execMode v6)
(prefExecMode v9)
(filterNAN 0)
(workspaceStackingOrder M)
(sysconfig
(iodevice "scope"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(idFileName "hp54504a.id")
(ppAddr "GPIB::20::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB::20::INSTR")
(model ""
(standard 488)))
(iodevice "scope2"
(type GPIB-VISA)
(channel 0)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(isLive 0)
(idFileName "fl8840a.cid")
(ppAddr "")
(model "")
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "scope3"
(type GPIB-VISA)
(channel 0)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(isLive 0)
(idFileName "hp54504a.id")
(ppAddr "")
(model "")
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "fgen"
(type GPIB-VISA)
(channel 0)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(isLive 0)
(idFileName "hp3325b.cid")
(ppAddr "")
(model "")
(eoiEnabled 1)
(model ""
(standard 488))))
(SaveCF no)
(device 0 ROOTCONTEXT
(properties
(variableName Main)
(variableScope glob)
(trigMode deg)
(nextID 17)
(popupTitleText "Untitled")
(popupMoveable 1)
(deleteGlobals 0))
(deviceList
(device 0 LITERALCONSTANT
(properties
(name "Text")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(data  "Test1"))
(initValue Text
(data  ""))))
(device 1 FORMULA
(properties
(name "now()")
(variableScope cont)
(expr 1 "now()"))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 2 CONSTANT
(properties
(name "Real64")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Real64")
(lock name constraints)))
(implementation
(value Real
(numDims 1)
(size 4)
(data  [ 2.2 3.3 4.4 5.5 ]))
(initValue Real
(data  0))))
(device 3 TORECORD
(properties
(variableScope cont)
(outputType scalar))
(interface
(input 1
(name "testname")
(optional yes))
(input 2
(name "time")
(optional yes))
(input 3
(name "data")
(optional yes))
(output 1
(name "Record"))))
(device 11 FORMULA
(properties
(name "rec.field")
(variableScope cont)
(expr 1 "rec.testname"))
(interface
(input 1
(name "rec")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 12 FORMULA
(properties
(name "rec.field")
(variableScope cont)
(expr 1 "rec.time"))
(interface
(input 1
(name "rec")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 13 FORMULA
(properties
(name "rec.field")
(variableScope cont)
(expr 1 "rec.data"))
(interface
(input 1
(name "rec")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 14 TEXTDISPLAY
(properties
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 15 TEXTDISPLAY
(properties
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 16 TEXTDISPLAY
(properties
(variableScope cont))
(interface
(input 1
(name "Data"))))
(configuration
(connect D0:1 D3:1)
(connect D1:1 D3:2)
(connect D2:1 D3:3)
(connect D3:1 D4:1)
(connect D3:1 D5:1)
(connect D3:1 D6:1)
(connect D4:1 D7:1)
(connect D5:1 D8:1)
(connect D6:1 D9:1)))
(contextCarrier
(wndRestoredOrigin 2 2)
(wndRestoredExtent 1083 641)
(wndState max)
(active detail)
(detail
(extent 1288 869)
(anchorPt -43 -177)
(configuration
(devCarrierFor 0
(active icon)
(icon
(extent 44 24))
(open
(extent 174 29))
(pinCenter 380 240))
(devCarrierFor 1
(active icon)
(icon
(extent 35 15))
(open
(extent 75 50))
(terminals on)
(pinCenter 380 300))
(devCarrierFor 2
(active icon)
(icon
(extent 44 15))
(open
(extent 117 74)
(showFormat real))
(pinCenter 380 360))
(devCarrierFor 3
(active open)
(icon
(iconImage "build.icn"))
(open
(extent 97 62))
(terminals on)
(pinCenter 645 310))
(devCarrierFor 11
(active open)
(icon)
(open
(extent 104 56))
(terminals on)
(pinCenter 630 530))
(devCarrierFor 12
(active open)
(icon)
(open
(extent 104 56))
(terminals on)
(pinCenter 630 650))
(devCarrierFor 13
(active open)
(icon)
(open
(extent 104 50))
(terminals on)
(pinCenter 630 790))
(devCarrierFor 14
(active open)
(icon)
(open
(extent 121 22))
(pinCenter 920 530))
(devCarrierFor 15
(active open)
(icon)
(open
(extent 224 26)
(formatter
(realFormat timeStamp)
(realSigDigits 4)
(realRadixSpec 4)
(timeStamp dateTime)
(timeFormat HMS H12)
(dateFormat MDY)
(integerBase decimal)))
(pinCenter 960 650))
(devCarrierFor 16
(active open)
(icon)
(open
(extent 114 106))
(pinCenter 940 830))
(connect D0:1 D3:1
(points 4 404 240 420 240 420 290 524 290))
(connect D1:1 D3:2
(points 4 400 300 420 300 420 310 524 310))
(connect D2:1 D3:3
(points 4 404 360 420 360 420 330 524 330))
(connect D3:1 D4:1
(points 6 756 310 780 310 780 360 530 360 530 530 545 530))
(connect D3:1 D5:1
(points 6 756 310 780 310 780 360 530 360 530 650 545 650))
(connect D3:1 D6:1
(points 6 756 310 780 310 780 360 530 360 530 790 545 790))
(connect D4:1 D7:1
(points 2 734 530 857 530))
(connect D5:1 D8:1
(points 2 734 650 845 650))
(connect D6:1 D9:1
(points 4 734 790 750 790 750 830 880 830)))
(stackingOrder 0 1 6 2 7 8 3 4 5 9))
(numberFormats
(realFormat standard)
(realSigDigits 4)
(realRadixSpec 4)
(integerBase decimal))))
