(saveFormat "7.0")
(date "Thu 03/Feb/2022 17:31:31 ")
(veerev "9.33.1811.0201")
(platform "PC")
(execMode v6)
(prefExecMode v9)
(filterNAN 0)
(workspaceStackingOrder M)
(sysconfig
(iodevice "scope"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(idFileName "hp54504a.id")
(ppAddr "GPIB::20::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB::20::INSTR")
(model ""
(standard 488)))
(iodevice "scope2"
(type GPIB-VISA)
(channel 0)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(isLive 0)
(idFileName "fl8840a.cid")
(ppAddr "")
(model "")
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "scope3"
(type GPIB-VISA)
(channel 0)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(isLive 0)
(idFileName "hp54504a.id")
(ppAddr "")
(model "")
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "fgen"
(type GPIB-VISA)
(channel 0)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(isLive 0)
(idFileName "hp3325b.cid")
(ppAddr "")
(model "")
(eoiEnabled 1)
(model ""
(standard 488))))
(SaveCF no)
(device 0 ROOTCONTEXT
(properties
(variableName Main)
(variableScope glob)
(trigMode deg)
(nextID 5)
(popupTitleText "Untitled")
(popupMoveable 1)
(deleteGlobals 0))
(deviceList
(device 1 HPIDSTATE
(properties
(name "fgen ( @(NOT LIVE))")
(variableScope cont))
(interface
(input 1
(name "AMPLITUDE")
(tag "AMPLITUDE")
(requires
(datatype Real64)
(shape "Scalar"))
(lock constraints)
(optional yes)))
(implementation
(filename "hp3325b.cid")
(driver "fgen")
(state
(idComp
(name "FUNCTION")
(typeStr "Enum")
(state "Valid")
(value "TRIANGLE"))
(idComp
(name "FREQ_UPPER_LIM")
(typeStr "Real")
(state "Valid")
(value 10999.999999))
(idComp
(name "FREQUENCY")
(typeStr "Real")
(state "Valid")
(value 100))
(idComp
(name "AMPLITUDE_LOWER_LIM")
(typeStr "Real")
(state "Valid")
(value 0.001))
(idComp
(name "AMPLITUDE_UPPER_LIM")
(typeStr "Real")
(state "Valid")
(value 10))
(idComp
(name "AMPLITUDE")
(typeStr "Real")
(state "Valid")
(value 1.4))
(idComp
(name "AUNITS")
(typeStr "Enum")
(state "Valid")
(value "VPP"))
(idComp
(name "OFFSET_LOWER_LIM")
(typeStr "Real")
(state "Valid")
(value -4.502))
(idComp
(name "OFFSET_UPPER_LIM")
(typeStr "Real")
(state "Valid")
(value 4.502))
(idComp
(name "OFFSET")
(typeStr "Real")
(state "Valid")
(value 0))
(idComp
(name "PHASE")
(typeStr "Real")
(state "Valid")
(value 0))
(idComp
(name "START_FREQ")
(typeStr "Real")
(state "Valid")
(value 1000000))
(idComp
(name "STOP_FREQ")
(typeStr "Real")
(state "Valid")
(value 10000000))
(idComp
(name "MKR_FREQ")
(typeStr "Real")
(state "Valid")
(value 5000000))
(idComp
(name "SWEEP_TIME")
(typeStr "Real")
(state "Valid")
(value 1))
(idComp
(name "SWEEP_MODE")
(typeStr "Enum")
(state "Valid")
(value "LIN"))
(idComp
(name "TERMINALS")
(typeStr "Enum")
(state "Valid")
(value "FRONT"))
(idComp
(name "CALIBRATE")
(typeStr "Enum")
(state "Valid")
(value "ENABLE"))
(idComp
(name "MOD_FUNCTION")
(typeStr "Enum")
(state "Valid")
(value "OFF"))
(idComp
(name "MOD_FREQ_UPPER_LIM")
(typeStr "Real")
(state "Valid")
(value 10000))
(idComp
(name "MOD_FREQUENCY")
(typeStr "Real")
(state "Valid")
(value 1000))
(idComp
(name "MOD_AMP_UPPER_LIM")
(typeStr "Real")
(state "Valid")
(value 12))
(idComp
(name "MOD_AMPLITUDE")
(typeStr "Real")
(state "Valid")
(value 0.1))
(idComp
(name "MOD_AMPLITUDE_UNITS")
(typeStr "Enum")
(state "Valid")
(value "VPP"))
(idComp
(name "AM")
(typeStr "Enum")
(state "Valid")
(value "OFF"))
(idComp
(name "PM")
(typeStr "Enum")
(state "Valid")
(value "OFF"))
(idComp
(name "INSTR_STATUS_MASK")
(typeStr "Int16")
(state "Valid")
(value 0)))))
(device 2 CONSTANT
(properties
(name "Real64")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Real64")
(lock name constraints)))
(implementation
(value Real
(data  1.4))
(initValue Real
(data  0))))
(configuration
(connect D1:1 D0:1)))
(contextCarrier
(wndRestoredOrigin 2 2)
(wndRestoredExtent 1083 641)
(wndState max)
(active detail)
(detail
(extent 1311 869)
(anchorPt 0 1)
(configuration
(devCarrierFor 1
(active open)
(icon
(extent 122 0)
(iconImage "inst.icn"))
(open
(extent 214 213)
(visiblePanels 3 "MAIN_PANEL" "ENTRY_PANEL" "TOP_PANEL"))
(terminals on)
(pinCenter 665 600))
(devCarrierFor 2
(active open)
(icon)
(open
(extent 80 29)
(showFormat real))
(pinCenter 340 600))
(connect D1:1 D0:1
(points 4 382 600 423 600 423 600 475 600)))
(stackingOrder 1 0))
(numberFormats
(realFormat standard)
(realSigDigits 4)
(realRadixSpec 4)
(integerBase decimal))))
