(saveFormat "7.0")
(date "Tue 08/Feb/2022 11:06:27 ")
(veerev "9.33.1811.0201")
(platform "PC")
(execMode v6)
(prefExecMode v9)
(filterNAN 0)
(workspaceStackingOrder F0 M)
(sysconfig
(iodevice "scope"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(idFileName "hp54504a.id")
(ppAddr "GPIB::20::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB::20::INSTR")
(model ""
(standard 488)))
(iodevice "scope2"
(type GPIB-VISA)
(channel 0)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(isLive 0)
(idFileName "fl8840a.cid")
(ppAddr "")
(model "")
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "scope3"
(type GPIB-VISA)
(channel 0)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(isLive 0)
(idFileName "hp54504a.id")
(ppAddr "")
(model "")
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "fgen"
(type GPIB-VISA)
(channel 0)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(isLive 0)
(idFileName "hp3325b.cid")
(ppAddr "")
(model "")
(eoiEnabled 1)
(model ""
(standard 488))))
(SaveCF no)
(device 0 ROOTCONTEXT
(automationRefs
(automationRef 1
(libid "{00020813-0000-0000-C000-000000000046}")
(desc "Microsoft Excel 16.0 Object Library")
(filename "C:\\Program Files (x86)\\Microsoft Office\\Office16\\EXCEL.EXE")
(verMajor 1)
(verMinor 9)
(lcid 0)))
(properties
(variableName Main)
(variableScope glob)
(trigMode deg)
(nextID 8)
(popupTitleText "Untitled")
(popupMoveable 1)
(deleteGlobals 0))
(deviceList
(UserFunctions
(nextID 2)
(context 0
(properties
(name "globals")
(variableName globals)
(variableScope glob)
(trigMode deg)
(nextID 4)
(popupTitleText "UserFunction1")
(popupMoveable 1))
(deviceList
(device 0 DECLVAR
(properties
(name "Declare window")
(scope glob)
(globalName "window"))
(implementation
(value Object
(data  "ANY "))))
(device 1 DECLVAR
(properties
(name "Declare range")
(scope glob)
(globalName "range"))
(implementation
(value Object
(data  "ANY "))))
(device 2 DECLVAR
(properties
(name "Declare sheet")
(scope glob)
(globalName "sheet"))
(implementation
(value Object
(data  "ANY "))))
(device 3 DECLVAR
(properties
(name "Declare app")
(scope glob)
(globalName "app"))
(implementation
(value Object
(data  "ANY "))))
(configuration))
(contextCarrier
(wndOrigin 74 106)
(wndState res)
(active detail)
(detail
(extent 786 405)
(anchorPt 0 0)
(configuration
(devCarrierFor 0
(active open)
(icon
(extent 96 15))
(open
(extent 314 115))
(pinCenter 210 100))
(devCarrierFor 1
(active open)
(icon
(extent 85 15))
(open
(extent 314 115))
(pinCenter 570 100))
(devCarrierFor 2
(active open)
(icon
(extent 84 15))
(open
(extent 314 115))
(pinCenter 210 270))
(devCarrierFor 3
(active open)
(icon
(extent 73 15))
(open
(extent 314 115))
(pinCenter 570 270)))
(stackingOrder 0 1 2 3)))))
(device 1 CALL
(properties
(name "Call globals")
(variableScope cont)
(callFunc "globals")
(parmMode rev30)))
(device 2 FORMULA
(properties
(name "Set up Excel Worksheet")
(variableScope cont)
(expr 5 "SET sheet =CreateObject(\"Excel.Sheet\").worksheets(1);"
"SET app=sheet.application;" "app.visible=1;" "SET window=app.windows(1);"
"window.caption=\"Test System Results\";"))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 3 FORMULA
(properties
(name "Fill In Title")
(variableScope cont)
(expr 1 "sheet.cells(1,1)=\"DC Volts\""))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 4 FORRANGE
(properties
(variableScope cont)
(from 1)
(thru 20)
(step 1))
(interface
(output 1
(name "Data")
(lock name constraints))))
(device 5 FORMULA
(properties
(name "Fill in Cells")
(variableScope cont)
(expr 1 "sheet.cells(A+1,1)=random(1,100)"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 6 FORMULA
(properties
(variableScope cont)
(expr 3 "SET range=sheet.range(\"A2:A21\");"
"range. NumberFormat=\"##,#00.00\";" "app.worksheetFunction.average(range);"))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 7 TEXTDISPLAY
(properties
(variableScope cont))
(interface
(input 1
(name "Data"))))
(configuration
(connect D0:0 D1:0)
(connect D1:0 D2:0)
(connect D2:0 D3:0)
(connect D3:1 D4:1)
(connect D3:0 D5:0)
(connect D5:1 D6:1)))
(contextCarrier
(wndOrigin 2 2)
(wndState res)
(active detail)
(detail
(extent 1106 813)
(anchorPt 0 0)
(configuration
(devCarrierFor 1
(active open)
(icon
(extent 72 0))
(open
(extent 176 51))
(terminals on)
(pinCenter 330 80))
(devCarrierFor 2
(active open)
(icon
(extent 141 0))
(open
(extent 339 166))
(terminals on)
(pinCenter 320 240))
(devCarrierFor 3
(active open)
(icon
(extent 60 0))
(open
(extent 194 66))
(terminals on)
(pinCenter 320 410))
(devCarrierFor 4
(active open)
(icon
(iconImage "loop.icn"))
(open
(extent 99 79))
(pinCenter 180 550))
(devCarrierFor 5
(active open)
(icon
(extent 67 0))
(open
(extent 324 66))
(terminals on)
(pinCenter 550 550))
(devCarrierFor 6
(active open)
(icon)
(open
(extent 284 96))
(terminals on)
(pinCenter 360 720))
(devCarrierFor 7
(active open)
(icon)
(open
(extent 121 22))
(pinCenter 780 720))
(connect D0:0 D1:0
(points 2 330 108 330 136))
(connect D1:0 D2:0
(points 2 330 325 330 356))
(connect D2:0 D3:0
(points 4 330 445 330 470 180 470 180 490))
(connect D3:1 D4:1
(points 2 232 550 355 550))
(connect D3:0 D5:0
(points 4 180 592 180 610 370 610 370 651))
(connect D5:1 D6:1
(points 2 554 720 717 720)))
(stackingOrder 0 1 2 3 4 5 6))
(numberFormats
(realFormat standard)
(realSigDigits 4)
(realRadixSpec 4)
(integerBase decimal))))
