(saveFormat "7.0")
(date "Thu 03/Feb/2022 16:17:50 ")
(veerev "9.33.1811.0201")
(platform "PC")
(execMode v6)
(prefExecMode v9)
(filterNAN 0)
(workspaceStackingOrder M)
(sysconfig)
(SaveCF no)
(device 0 ROOTCONTEXT
(properties
(variableName Main)
(variableScope glob)
(trigMode deg)
(nextID 4)
(popupTitleText "Untitled")
(popupMoveable 1)
(deleteGlobals 0))
(deviceList
(device 0 CONSTANT
(properties
(name "Real64")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Real64")
(lock name constraints)))
(implementation
(value Real
(data  1.53))
(initValue Real
(data  0))))
(device 1 CONSTANT
(properties
(name "Complex")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Complex")
(lock name constraints)))
(implementation
(value Complex
(data  (2, 1)))
(initValue Complex
(data  (0, 0)))))
(device 2 FORMULA
(properties
(name "A + B")
(variableScope cont)
(expr 1 "A + B"))
(interface
(input 1
(name "A")
(optional yes))
(input 2
(name "B")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 3 TEXTDISPLAY
(properties
(variableScope cont))
(interface
(input 1
(name "Data"))))
(configuration
(connect D0:1 D2:1)
(connect D1:1 D2:2)
(connect D2:1 D3:1)))
(contextCarrier
(wndRestoredOrigin 2 2)
(wndRestoredExtent 1374 641)
(wndState max)
(active detail)
(detail
(extent 1602 869)
(anchorPt 0 0)
(configuration
(devCarrierFor 0
(active open)
(icon)
(open
(extent 80 29)
(showFormat real))
(pinCenter 330 290))
(devCarrierFor 1
(active open)
(icon)
(open
(extent 89 29)
(showFormat real))
(pinCenter 330 390))
(devCarrierFor 2
(active open)
(icon
(extent 31 0))
(open
(extent 75 50))
(terminals on)
(pinCenter 530 340))
(devCarrierFor 3
(active open)
(icon)
(open
(extent 121 22))
(pinCenter 760 340))
(connect D0:1 D2:1
(points 4 372 290 390 290 390 330 460 330))
(connect D1:1 D2:2
(points 4 377 390 400 390 400 350 460 350))
(connect D2:1 D3:1
(points 2 620 340 697 340)))
(stackingOrder 1 0 2 3))
(numberFormats
(realFormat standard)
(realSigDigits 4)
(realRadixSpec 4)
(integerBase decimal))))
