(saveFormat "2.3")
(date "Thu 26/Feb/2004 19:47:47 ")
(veerev "6.03")
(platform "PC")
(execMode v6)
(prefExecMode v9)
(filterNAN 0)
(workspaceStackingOrder M)
(SaveCF no)
(device 0 ROOTCONTEXT
(properties
(trigMode deg)
(nextID 15)
(popupTitleText "Analog Filter Example")
(popupMoveable 1)
(popupTitleTextColor "Black")
(popupTitleBackgroundColor "Gray")
(deleteGlobals 0))
(deviceList
(device 0 XYPLOT
(properties
(name "Magnitude vs. Frequency"))
(interface
(input 1
(name "XData")
(lock constraints))
(input 2
(name "low pass")
(lock constraints))
(input 3
(name "band pass")
(lock constraints)
(optional yes)))
(implementation
(tracePin 2)
(tracePin 3)
(graphMode rectangular)))
(device 1 XYPLOT
(properties
(name "Phase vs. Frequency"))
(interface
(input 1
(name "XData")
(lock constraints))
(input 2
(name "low pass")
(lock constraints))
(input 3
(name "band pass")
(lock constraints)
(optional yes)))
(implementation
(tracePin 2)
(tracePin 3)
(graphMode rectangular)))
(device 2 FORMULA
(properties
(name "phase(x)")
(expr 1 "phase(x)"))
(interface
(input 1
(name "X")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 3 FORMULA
(properties
(name "mag(x)")
(expr 1 "mag(x)"))
(interface
(input 1
(name "X")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 4 FORMULA
(properties
(name "mag(x)")
(expr 1 "mag(x)"))
(interface
(input 1
(name "X")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 5 FORMULA
(properties
(name "ramp")
(description2 13 "The \"ramp(numElem,from,thru)\" function generates"
"a 1D array whose size is \"numElem\" long.  The "
"values in the array are evenly spaced starting "
"at the \"from\" value and ending with the \"thru\"" "value." ""
"A \"For Range\" object could have been used to "
"generate the same numbers one at a time.  In "
"VEE, however, arrays are processed almost as fast"
"as scalars by \"Formula\" objects and displays.  "
"Thus, more efficient programs use array builders "
"rather than iterators wherever possible." "")
(expr 1 "ramp(1000, 0, 20000)"))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 6 FORMULA
(properties
(name "phase(x)")
(expr 1 "phase(x)"))
(interface
(input 1
(name "X")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 7 CONSTANT
(properties
(name "fo"))
(interface
(output 1
(lock name constraints)))
(implementation
(value Real
(data  500))
(initValue Real
(data  0))))
(device 8 CONSTANT
(properties
(name "Q"))
(interface
(output 1
(lock name constraints)))
(implementation
(value Real
(data  5))
(initValue Real
(data  0))))
(device 9 CONSTANT
(properties
(name "pole"))
(interface
(output 1
(lock name constraints)))
(implementation
(value Real
(data  500))
(initValue Real
(data  0))))
(device 10 FORMULA
(properties
(name "low pass")
(description2 13 "This is the formula for the transfer function of"
"a one pole low pass filter.  The LaPlace transform" "would be:" "           a"
"  H(s)= --------" "         a + s" ""
"where \"a\" is the location of the pole.  To "
"generate a spectrum, we substituted \" jf\" for " "\"s\"." "" "" "  ")
(expr 1 "a/(a+j(f))"))
(interface
(input 1
(name "f")
(optional yes))
(input 2
(name "a")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 11 START25)
(device 12 NOTE
(properties
(name "Warranty Disclaimer")
(text2 5 "This example is provided as an" "illustration \"as is\", and "
"Keysight Technologies makes " "no warranty of any kind"
"with regard to this example.")))
(device 13 CONTEXT
(properties
(name "Press For")
(trigMode deg)
(nextID 4))
(deviceList
(device 0 IFTHENELSE
(properties
(name "!= 0")
(cases 1 "a!=0"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Then")
(lock name constraints))
(output 2
(name "Else")
(lock name constraints))))
(device 1 TOGGLE25
(properties
(name "Info About")
(autoTrigger 1))
(interface
(input 1
(type control)
(name "Reset")
(lock name constraints)
(optional yes))
(output 1
(lock name constraints)))
(implementation
(value Int32
(data  0))
(initValue Int32
(data  0))))
(device 3 CONTEXT
(properties
(name "Info About...")
(trigMode deg)
(nextID 2)
(popupTitleText "Info About This Example")
(popupMoveable 1))
(deviceList
(device 0 CONFIRM25
(properties
(name "DONE"))
(interface
(output 1
(name "Go")
(lock name constraints)))
(implementation))
(device 1 NOTE
(properties
(name "Overview of Analog Filter Example")
(text2 37
"PURPOSE:     This example shows how to display the transfer function of a"
"             filter, and how to use array math rather than iterators." ""
"USER INPUT REQUIRED: Click on \"Start\"." ""
"EXPLANATION: The magnitude and phase response of two filters, a one pole"
"             low pass and a two pole band pass, are calculated and displayed."
"" "             The \"Formula\" object titled \"ramp\" generates a 1D array "
"             containing 1000 numbers equally spaced from 0 to 20,000.  The"
"             range and number of points can be edited to any frequency range"
"             of interest.  Look at its \"Edit Description\" for more "
"             information." ""
"             The \"Formula\" objects titled \"low pass\" and \"band pass\" apply"
"             a function to each element in the input array.  The result is"
"             an array of complex numbers, one for each  frequency.  Their "
"             \"Edit Description\" text explains their operation in more detail."
"" "             The \"mag(x)\" object calculates the magnitude of each complex"
"             number in the array.  The result is also an array.  The "
"             phase(x) object calculates the phase of each complex number in"
"             the array.  The units of the phase result is determined by the"
"             \"Trig Mode\" setting under \"Preferences\" in the \"File\" menu."
""
"             The magnitude and phase are displayed in \"XY Trace\" displays."
"             The X input in each case is the array of frequencies.  The Y "
"             inputs come from the respective \"mag(x) \" and  \"phase(x)\" "
"             objects." ""
"             This example allows you to change characteristics of the "
"             filter by entering numbers in a \"Constant\" object.  These could"
"             also be sliders." ""
"             You can analyze other transfer characteristics by changing the "
"             \"Formula\" objects. " "")))
(configuration)
(ShowOnExecPanel
(relativeOrigin 226 96)))
(contextCarrier
(active detail)
(panel
(extent 695 462)
(gridSize 2)
(widget 1 detail
(relativeOrigin 0 0)
(title off)
(borderStyle none)
(extent 696 410)
(editing disabled))
(widget 0 detail
(relativeOrigin 308 416)
(title off)
(borderStyle none)
(extent 70 40)))
(detail
(extent 715 476)
(anchorPt 207 244)
(configuration
(devCarrierFor 0
(active open)
(icon
(extent 45 24))
(open
(extent 58 37))
(title off)
(pinCenter 170 190))
(devCarrierFor 1
(active open)
(icon
(extent 307 25))
(open
(extent 669 357)
(editing disabled))
(pinCenter 150 -30)))
(stackingOrder 0 1))))
(configuration
(connect D1:1 D0:1)
(connect D2:0 D1:1)
(connect D0:1 D2:0)))
(contextCarrier
(active panel)
(panel
(extent 193 77)
(widget 1 detail
(relativeOrigin 40 10)
(title off)
(borderStyle none)
(extent 118 43)
(scaled on)
(format button)))
(detail
(extent 422 248)
(anchorPt 238 62)
(configuration
(devCarrierFor 0
(active icon)
(icon
(extent 46 25))
(open
(extent 73 64))
(terminals on)
(pinCenter 0 0))
(devCarrierFor 1
(active open)
(icon
(extent 81 24))
(open
(extent 114 39)
(scaled on)
(format button))
(title off)
(pinCenter -130 0))
(devCarrierFor 3
(active icon)
(icon
(extent 127 25))
(open
(extent 815 449)
(carbonCopy))
(pinCenter 50 60))
(connect D1:1 D0:1
(points 2 -71 0 -26 0))
(connect D2:0 D1:1
(points 5 50 75 50 100 -210 100 -210 0 -190 0))
(connect D0:1 D2:0
(points 3 25 -10 50 -10 50 45)))
(stackingOrder 0 1 2))))
(device 14 FORMULA
(properties
(name "band pass")
(description2 14 "The LaPlace transform for a two pole bandpass" "filter is:"
"                2" "               s  fo/Q" "  H(s) = ------------------------"
"            2              2" "           s  - s fo/Q - fo" ""
"where \"fo\" is the frequency of maximum response "
"and \"Q\" is the selectivity of the filter." ""
"To display the spectrum, we substituted \"jf\" for" "\"s\"." "")
(expr 1 "j(f*(fo/Q))/((fo^2-f^2)+j(f*fo/Q))"))
(interface
(input 1
(name "f")
(optional yes))
(input 2
(name "Q")
(optional yes))
(input 3
(name "fo")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(configuration
(connect D5:1 D0:1)
(connect D3:1 D0:2)
(connect D4:1 D0:3)
(connect D5:1 D1:1)
(connect D6:1 D1:2)
(connect D2:1 D1:3)
(connect D14:1 D2:1)
(connect D10:1 D3:1)
(connect D14:1 D4:1)
(connect D11:0 D5:0)
(connect D10:1 D6:1)
(connect D5:1 D10:1)
(connect D9:1 D10:2)
(connect D5:1 D14:1)
(connect D8:1 D14:2)
(connect D7:1 D14:3)))
(contextCarrier
(wndRestoredOrigin 4 2)
(wndRestoredExtent 900 621)
(wndState max)
(active detail)
(detail
(extent 807 600)
(anchorPt 698 177)
(configuration
(devCarrierFor 0
(active open)
(icon
(extent 217 0)
(iconImage "display.icn"))
(open
(extent 354 276)
(displayMode 7)
(graphType cartesian)
(gridType grid)
(scale 0
(name "Magnitude")
(domainName "Frequency")
(Yspacing 10000)
(Xspacing 10000)
(pen 9)
(show 1)
(range 0.0001 1 4 log))
(domain 2 20000 4 log)
(trace 0 onScale 0
(name "low pass")
(pen 4)
(lineType 1)
(pointType 0))
(trace 1 onScale 0
(name "band pass")
(pen 7)
(lineType 1)
(pointType 0)))
(pinCenter -60 -10))
(devCarrierFor 1
(active open)
(icon
(extent 181 0)
(iconImage "display.icn"))
(open
(extent 354 276)
(displayMode 7)
(graphType cartesian)
(gridType grid)
(scale 0
(name "Phase")
(domainName "Frequency")
(Yspacing 10000)
(Xspacing 10000)
(pen 9)
(show 1)
(range -100 100 4 linear))
(domain 2 20000 4 log)
(trace 0 onScale 0
(name "low pass")
(pen 4)
(lineType 1)
(pointType 0))
(trace 1 onScale 0
(name "band pass")
(pen 7)
(lineType 1)
(pointType 0)))
(pinCenter -60 300))
(devCarrierFor 2
(active icon)
(icon
(extent 86 29))
(open
(extent 116 60))
(terminals on)
(pinCenter -310 350))
(devCarrierFor 3
(active icon)
(icon
(extent 68 29))
(open
(extent 96 60))
(terminals on)
(pinCenter -310 0))
(devCarrierFor 4
(active icon)
(icon
(extent 68 29))
(open
(extent 96 60))
(terminals on)
(pinCenter -310 100))
(devCarrierFor 5
(active icon)
(icon
(extent 46 29))
(open
(extent 223 45))
(terminals on)
(pinCenter -600 40))
(devCarrierFor 6
(active icon)
(icon
(extent 86 29))
(open
(extent 116 60))
(terminals on)
(pinCenter -310 300))
(devCarrierFor 7
(active open)
(icon
(extent 32 0))
(open
(extent 89 35))
(pinCenter -630 300))
(devCarrierFor 8
(active open)
(icon
(extent 46 25))
(open
(extent 85 34))
(pinCenter -630 230))
(devCarrierFor 9
(active open)
(icon
(extent 50 0))
(open
(extent 98 30))
(pinCenter -630 160))
(devCarrierFor 10
(active icon)
(icon
(extent 86 29))
(open
(extent 151 86))
(terminals on)
(pinCenter -470 160))
(devCarrierFor 11
(active open)
(icon
(extent 42 24))
(open
(extent 69 39))
(title off)
(pinCenter -600 -10))
(devCarrierFor 12
(active icon)
(icon
(extent 338 48)
(iconImage "disclaim.gif")
(label off))
(open
(extent 291 99)
(editing disabled))
(pinCenter -520 410))
(devCarrierFor 13
(active open)
(icon
(extent 110 25))
(open
(extent 196 68)
(carbonCopy))
(bg "Light Blue Gray")
(pinCenter -590 -110))
(devCarrierFor 14
(active icon)
(icon
(extent 95 34))
(open
(extent 340 126))
(terminals on)
(pinCenter -470 290))
(connect D5:1 D0:1
(points 4 -575 40 -470 40 -470 -100 -240 -100))
(connect D3:1 D0:2
(points 4 -274 0 -260 0 -260 -10 -240 -10))
(connect D4:1 D0:3
(points 4 -274 100 -260 100 -260 80 -240 80))
(connect D5:1 D1:1
(points 4 -575 40 -550 40 -550 210 -240 210))
(connect D6:1 D1:2
(points 2 -265 300 -240 300))
(connect D2:1 D1:3
(points 4 -265 350 -250 350 -250 390 -240 390))
(connect D14:1 D2:1
(points 4 -420 290 -390 290 -390 350 -356 350))
(connect D10:1 D3:1
(points 4 -425 160 -400 160 -400 0 -347 0))
(connect D14:1 D4:1
(points 4 -420 290 -390 290 -390 100 -347 100))
(connect D11:0 D5:0
(points 2 -600 12 -600 23))
(connect D10:1 D6:1
(points 4 -425 160 -380 160 -380 300 -356 300))
(connect D5:1 D10:1
(points 4 -575 40 -550 40 -550 150 -516 150))
(connect D9:1 D10:2
(points 4 -579 160 -560 160 -560 170 -516 170))
(connect D5:1 D14:1
(points 4 -575 40 -550 40 -550 280 -520 280))
(connect D8:1 D14:2
(points 4 -585 230 -560 230 -560 290 -520 290))
(connect D7:1 D14:3
(points 2 -583 300 -520 300)))
(stackingOrder 8 7 9 4 11 14 10 3 0 1 6 2 13 12 5))
(numberFormats
(realFormat standard)
(realSigDigits 4)
(realRadixSpec 4)
(integerBase decimal))))
