(saveFormat "7.0")
(date "Mon 17/Sep/2007 12:16:12 ")
(veerev "8.5.10516.0 Beta2 - Botticelli")
(platform "PC")
(execMode v6)
(prefExecMode v9)
(filterNAN 0)
(workspaceStackingOrder M)
(SaveCF no)
(device 0 ROOTCONTEXT
(properties
(variableName Main)
(variableScope glob)
(trigMode deg)
(nextID 18)
(popupTitleText " Curve fit using Regression")
(popupMoveable 1)
(deleteGlobals 0))
(deviceList
(device 0 YPLOT
(properties
(name "XY Trace")
(variableScope cont))
(interface
(input 1
(name "data")
(lock constraints))
(input 2
(name "Exponential")
(lock constraints)
(optional yes))
(input 3
(name "Log")
(lock constraints)
(optional yes))
(input 4
(name "linear")
(lock constraints)
(optional yes))
(input 5
(name "Poly-3")
(lock constraints)
(optional yes)))
(implementation
(tracePin 1)
(tracePin 2)
(tracePin 3)
(tracePin 4)
(tracePin 5)
(graphMode rectangular)))
(device 1 START25
(properties
(name "Press to Start")
(variableScope cont)))
(device 3 EXITPROCESS
(properties
(variableScope cont)
(code 0)))
(device 4 FORMULA
(properties
(name "# PTS, Start, Stop + Noise   -->")
(variableScope cont)
(expr 1 "logRamp(16, 16, 210)+noise*10"))
(interface
(input 1
(name "noise")
(requires
(shape "Array 1D"))
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 5 TOFUNCTION
(properties
(variableScope cont))
(interface
(input 1
(name "InArray")
(tag "InArray")
(lock constraints))
(output 1
(name "OutFunc")
(tag "OutFunc")))
(implementation
(numDims 1)
(xMappings "Linear")
(mapFroms "0.1")
(mapTos "100")))
(device 6 REGRESSION
(properties
(variableScope cont)
(fit EXP)
(order 2))
(interface
(input 1
(name "Point List")
(tag "InCoords")
(requires
(datatype Coord))
(lock name constraints))
(output 1
(name "Fitted Data")
(tag "OutCoords")
(lock name constraints)
(optional yes))
(output 2
(name "Coeffs")
(tag "Coeffs")
(lock name constraints)
(optional yes))
(output 3
(name "Goodness")
(tag "Goodness")
(lock name constraints)
(optional yes))))
(device 7 TEXTDISPLAY
(properties
(name "Goodness of Fit -->")
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 8 REGRESSION
(properties
(variableScope cont)
(fit LIN)
(order 2))
(interface
(input 1
(name "Point List")
(tag "InCoords")
(requires
(datatype Coord))
(lock name constraints))
(output 1
(name "Fitted Data")
(tag "OutCoords")
(lock name constraints)
(optional yes))
(output 2
(name "Coeffs")
(tag "Coeffs")
(lock name constraints)
(optional yes))
(output 3
(name "Goodness")
(tag "Goodness")
(lock name constraints)
(optional yes))))
(device 9 REGRESSION
(properties
(variableScope cont)
(fit LOG)
(order 2))
(interface
(input 1
(name "Point List")
(tag "InCoords")
(requires
(datatype Coord))
(lock name constraints))
(output 1
(name "Fitted Data")
(tag "OutCoords")
(lock name constraints))
(output 2
(name "Coeffs")
(tag "Coeffs")
(lock name constraints))
(output 3
(name "Goodness")
(tag "Goodness")
(lock name constraints))))
(device 10 REGRESSION
(properties
(variableScope cont)
(fit POLY)
(order 3))
(interface
(input 1
(name "Point List")
(tag "InCoords")
(requires
(datatype Coord))
(lock name constraints))
(output 1
(name "Fitted Data")
(tag "OutCoords")
(lock name constraints)
(optional yes))
(output 2
(name "Coeffs")
(tag "Coeffs")
(lock name constraints)
(optional yes))
(output 3
(name "Goodness")
(tag "Goodness")
(lock name constraints)
(optional yes))))
(device 11 TEXTDISPLAY
(properties
(name "Goodness of Fit -->")
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 12 TEXTDISPLAY
(properties
(name "Goodness of Fit -->")
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 13 TEXTDISPLAY
(properties
(name "Goodness of Fit -->")
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 14 NOTE
(properties
(name "To Operate")
(variableScope cont)
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Courier New;}}\r\n\\viewkind4\\uc1\\pard\\f0\\fs18 Press Start to see\\par\r\nthe resulting curve\\par\r\nfits using a log\\par\r\nRamp + some noise.\\par\r\n\\par\r\nThe Goodness of Fit\\par\r\nis shown for each\\par\r\nregression type to\\par\r\nindicate how well\\par\r\nthe curve fits the\\par\r\noriginal data.\\par\r\n\\par\r\nClick on Info About\\par\r\nfor additional help.\\par\r\n}\r\n"
)))
(device 15 CONTEXT
(properties
(name "Press For")
(variableScope cont)
(trigMode deg)
(nextID 3))
(deviceList
(device 0 IFTHENELSE
(properties
(name "!= 0")
(variableScope cont)
(cases 1 "a!=0"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Then")
(lock name constraints))
(output 2
(name "Else")
(lock name constraints))))
(device 1 TOGGLE25
(properties
(name "Info About")
(variableScope cont)
(autoTrigger 1)
(enableEditing 1))
(interface
(input 1
(type control)
(name "Reset")
(lock name constraints)
(optional yes))
(output 1
(lock name constraints)))
(implementation
(value Int32
(data  0))
(initValue Int32
(data  0))))
(device 2 CONTEXT
(properties
(name "Info About This Example")
(variableScope cont)
(trigMode deg)
(nextID 2)
(popupMoveable 1))
(deviceList
(device 0 NOTE
(properties
(name "NotePad")
(description2 2 "This notepad is displayed as a Show on Execute"
"panel to present the information to the reader.")
(variableScope cont)
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Courier New;}}\r\n\\viewkind4\\uc1\\pard\\f0\\fs18 PURPOSE:     To illustrate various regression methods to perform curve \\par\r\n             fitting.\\par\r\n\\par\r\nUSER INPUT REQUIRED:  Press the START button and observe the resulting \\par\r\n             display.\\par\r\n\\par\r\nEXPLANATION: It is often useful to obtain a formula that closely approximates\\par\r\n             a set of data gathered in an experiment.  Using the Advanced Math\\par\r\n             regression objects, you can apply various curve fitting \\par\r\n             approximations to your data.\\par\r\n\\par\r\n             In this example, we simulated some data that was primarily \\par\r\n             exponential in form, then added some significant noise using a \\par\r\n             random number generator. The resulting data is then used with \\par\r\n             four of the regression methods.\\par\r\n\\par\r\n             For each regression method, the resulting Goodness of Fit is \\par\r\n             shown, although this information can generally be deduced by \\par\r\n             looking at the displayed curves.\\par\r\n\\par\r\n             As would be expected from the input data, the exponential \\par\r\n             regression is usually a good fit to the data.  Interestingly, a \\par\r\n             third-order polynomial regression often gives as good or better\\par\r\n             fit on the data.  This goes to show that Goodness of Fit doesn\'t\\par\r\n             always guarantee a suitable indication of the original data\'s\\par\r\n             formula.\\par\r\n}\r\n"
)))
(device 1 CONFIRM25
(properties
(name "DONE")
(description2 7 "This tiny \"thread\" begins running when the "
"enclosing UserObject is executed.  When the user"
"acknowledges the OK/DONE button, there is nothing"
"left to execute, so the thread ends.  Since there"
"are not other threads running, the User Object"
"is completed and will exit, removing the Show on" "Execute pop-up display.")
(variableScope cont)
(enterButton 1)
(escapeButton 1)
(isAssigned2FKey None)
(okDisabled 1))
(interface
(output 1
(name "Go")
(lock name constraints)))
(implementation))
(configuration)
(ShowOnExecPanel
(relativeOrigin 253 75)))
(contextCarrier
(active detail)
(panel
(extent 657 515)
(gridSize 2)
(drawGrid "off")
(widget 0 detail
(relativeOrigin 0 0)
(bg "Light Blue Gray")
(PID 0)
(title off)
(tabIndex 0)
(borderStyle none)
(extent 656 466)
(editing disabled))
(widget 1 detail
(relativeOrigin 286 470)
(bg "Light Blue Gray")
(fg "Black")
(PID 1)
(title off)
(tabIndex 1)
(borderStyle none)
(extent 65 38))
(panelBg "Light Blue Gray"))
(detail
(extent 339 242)
(anchorPt 182 57)
(configuration
(devCarrierFor 0
(active icon)
(icon
(extent 78 25))
(open
(extent 848 437)
(editing enabled))
(pinCenter 0 0))
(devCarrierFor 1
(active open)
(icon)
(open
(extent 58 37))
(title off)
(pinCenter 1 73)))
(stackingOrder 0 1))))
(configuration
(connect D1:1 D0:1)
(connect D2:0 D1:1)
(connect D0:1 D2:0)))
(contextCarrier
(active detail)
(panel
(extent 319 77)
(drawGrid "off")
(widget 1 detail
(relativeOrigin 100 11)
(bg "Light Blue Gray")
(fg "Black")
(PID 0)
(title off)
(tabIndex 0)
(borderStyle none)
(extent 118 43)
(scaled on)
(format button))
(panelBg "Light Blue Gray"))
(detail
(extent 431 236)
(anchorPt 235 74)
(configuration
(devCarrierFor 0
(active icon)
(icon
(extent 46 25))
(open
(extent 73 64))
(terminals on)
(pinCenter 0 0))
(devCarrierFor 1
(active open)
(icon)
(open
(extent 114 39)
(scaled on)
(format button))
(title off)
(pinCenter -130 0))
(devCarrierFor 2
(active icon)
(icon
(extent 217 25))
(open
(extent 825 511)
(carbonCopy))
(pinCenter 60 50))
(connect D1:1 D0:1
(points 2 -71 0 -26 0))
(connect D2:0 D1:1
(points 5 60 65 60 80 -210 80 -210 0 -190 0))
(connect D0:1 D2:0
(points 3 25 -10 60 -10 60 35)))
(stackingOrder 0 1 2))))
(device 16 NOTE
(properties
(name "Warranty Disclaimer")
(variableScope cont)
(text2 4 "This example is provided as an illustration"
"\"as is\", and Keysight Technologies makes"
"no warranty of any kind with regard to this" "example.")))
(device 17 FORMULA
(properties
(name "Random Noise")
(variableScope cont)
(expr 1 "randomize(ramp(16, 0, 0), -1, 1)"))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(configuration
(connect D4:1 D0:1)
(connect D5:1 D0:2)
(connect D8:1 D0:3)
(connect D7:1 D0:4)
(connect D9:1 D0:5)
(connect D3:0 D2:0)
(connect D16:1 D3:1)
(connect D3:1 D4:1)
(connect D4:1 D5:1)
(connect D5:3 D6:1)
(connect D4:1 D7:1)
(connect D4:1 D8:1)
(connect D4:1 D9:1)
(connect D9:3 D10:1)
(connect D7:3 D11:1)
(connect D8:3 D12:1)
(connect D1:0 D16:0)))
(contextCarrier
(wndOrigin 2 2)
(wndState res)
(active panel)
(panel
(extent 823 614)
(gridSize 2)
(drawGrid "off")
(widget 14 panel
(relativeOrigin 10 80)
(bg "Light Blue Gray")
(PID 0)
(title on)
(tabIndex 2)
(borderStyle flat)
(extent 229 78)
(drawGrid "off")
(widget 1 detail
(relativeOrigin 55 20)
(bg "Light Blue Gray")
(fg "Black")
(PID 0)
(title off)
(tabIndex 0)
(borderStyle none)
(extent 118 43)
(scaled on)
(format button))
(panelBg "Light Blue Gray"))
(widget 13 detail
(relativeOrigin 10 190)
(bg "Light Blue Gray")
(PID 1)
(title on)
(tabIndex 4)
(borderStyle flat)
(extent 230 278)
(editing enabled))
(widget 3 detail
(relativeOrigin 10 10)
(bg "Light Blue Gray")
(PID 2)
(title on)
(tabIndex 0)
(borderStyle flat)
(extent 394 48))
(widget 10 detail
(relativeOrigin 254 430)
(bg "Light Blue Gray")
(fg "Black")
(PID 3)
(title on)
(tabStop off)
(tabIndex 8)
(borderStyle flat)
(extent 150 38)
(formatter
(realFormat standard)
(realSigDigits 5)
(realRadixSpec 4)
(integerBase decimal)))
(widget 11 detail
(relativeOrigin 254 350)
(bg "Light Blue Gray")
(fg "Black")
(PID 4)
(title on)
(tabStop off)
(tabIndex 7)
(borderStyle flat)
(extent 150 38)
(formatter
(realFormat standard)
(realSigDigits 5)
(realRadixSpec 4)
(integerBase decimal)))
(widget 12 detail
(relativeOrigin 254 270)
(bg "Light Blue Gray")
(fg "Black")
(PID 5)
(title on)
(tabStop off)
(tabIndex 6)
(borderStyle flat)
(extent 150 38))
(widget 6 detail
(relativeOrigin 254 190)
(bg "Light Blue Gray")
(fg "Black")
(PID 6)
(title on)
(tabStop off)
(tabIndex 5)
(borderStyle flat)
(extent 150 38)
(formatter
(realFormat standard)
(realSigDigits 5)
(realRadixSpec 4)
(integerBase decimal)))
(widget 15 icon
(relativeOrigin 36 552)
(bg "Blue Gray")
(fg "Black")
(PID 7)
(title off)
(tabStop off)
(tabIndex 9)
(borderStyle flat)
(extent 338 48)
(iconImage "disclaim.gif")
(label off))
(widget 0 detail
(relativeOrigin 418 10)
(bg "Light Blue Gray")
(fg "Black")
(PID 8)
(title on)
(tabStop off)
(tabIndex 1)
(borderStyle flat)
(extent 396 574)
(displayMode 7)
(graphType cartesian)
(gridType frame)
(scale 0
(name "Y name")
(domainName "X name")
(Yspacing 10000)
(Xspacing 10000)
(scaleColor "Dark Gray")
(show 1)
(range -50 250 3 linear))
(domain 0 100 3 linear)
(trace 0 onScale 0
(name "data")
(traceColor "Yellow")
(lineType 12)
(pointType 2))
(trace 1 onScale 0
(name "Exponential")
(traceColor "Cyan")
(lineType 12)
(pointType 0))
(trace 2 onScale 0
(name "Log")
(traceColor "Red")
(lineType 12)
(pointType 0))
(trace 3 onScale 0
(name "linear")
(traceColor "Magenta")
(lineType 12)
(pointType 0))
(trace 4 onScale 0
(name "Poly-3")
(traceColor "Green")
(lineType 12)
(pointType 0)))
(widget 1 detail
(relativeOrigin 254 80)
(bg "Med Green")
(fg "Black")
(font "Arial" 20 bold)
(PID 9)
(title off)
(tabIndex 3)
(borderStyle none)
(extent 154 52))
(panelBg "Light Blue Gray"))
(detail
(extent 973 613)
(anchorPt 740 369)
(configuration
(devCarrierFor 0
(active open)
(icon
(iconImage "display.icn"))
(open
(extent 426 447)
(displayMode 63)
(graphType cartesian)
(gridType grid)
(scale 0
(name "Y name")
(domainName "X name")
(Yspacing 10000)
(Xspacing 10000)
(scaleColor "Dark Gray")
(show 1)
(range -50 250 3 linear))
(domain 0 100 3 linear)
(trace 0 onScale 0
(name "data")
(traceColor "White")
(lineType 14)
(pointType 1))
(trace 1 onScale 0
(name "Exponential")
(traceColor "Cyan")
(lineType 12)
(pointType 0))
(trace 2 onScale 0
(name "Log")
(traceColor "Magenta")
(lineType 12)
(pointType 0))
(trace 3 onScale 0
(name "linear")
(traceColor "Green")
(lineType 12)
(pointType 0))
(trace 4 onScale 0
(name "Poly-3")
(traceColor "Yellow")
(lineType 12)
(pointType 0)))
(pinCenter 0 0))
(devCarrierFor 1
(active open)
(icon)
(open
(extent 69 39))
(title off)
(pinCenter -660 -310))
(devCarrierFor 3
(active icon)
(icon
(extent 46 25))
(open
(extent 120 34))
(pinCenter -620 -130))
(devCarrierFor 4
(active icon)
(icon
(extent 298 25))
(open
(extent 277 54))
(terminals on)
(pinCenter -560 -180))
(devCarrierFor 5
(active icon)
(icon
(extent 118 64)
(iconImage "build.icn"))
(open
(extent 216 85))
(pinCenter -320 -180))
(devCarrierFor 6
(active icon)
(icon
(extent 110 34))
(open
(extent 200 83))
(terminals on)
(pinCenter -510 -80))
(devCarrierFor 7
(active icon)
(icon
(extent 181 25))
(open
(extent 255 35))
(pinCenter -330 -56))
(devCarrierFor 8
(active icon)
(icon
(extent 110 34))
(open
(extent 200 83))
(terminals on)
(pinCenter -510 100))
(devCarrierFor 9
(active icon)
(icon
(extent 110 34))
(open
(extent 200 83))
(terminals on)
(pinCenter -510 10))
(devCarrierFor 10
(active icon)
(icon
(extent 110 34))
(open
(extent 200 83))
(terminals on)
(pinCenter -510 190))
(devCarrierFor 11
(active icon)
(icon
(extent 181 25))
(open
(extent 255 35))
(pinCenter -320 214))
(devCarrierFor 12
(active icon)
(icon
(extent 181 25))
(open
(extent 255 35))
(pinCenter -330 124))
(devCarrierFor 13
(active icon)
(icon
(extent 181 25))
(open
(extent 255 35))
(pinCenter -330 44))
(devCarrierFor 14
(active icon)
(icon
(extent 110 64)
(iconImage "notepad.icn"))
(open
(extent 180 90)
(editing enabled))
(pinCenter -670 -40))
(devCarrierFor 15
(active open)
(icon
(extent 110 25))
(open
(extent 319 77)
(carbonCopy))
(pinCenter -400 -270))
(devCarrierFor 16
(active icon)
(icon
(extent 338 48)
(iconImage "disclaim.gif")
(label off))
(open
(extent 369 91)
(editing enabled))
(pinCenter -40 -320))
(devCarrierFor 17
(active icon)
(icon
(extent 118 25))
(open
(extent 208 60))
(terminals on)
(pinCenter -660 -240))
(connect D4:1 D0:1
(points 2 -259 -180 -216 -180))
(connect D5:1 D0:2
(points 2 -453 -90 -216 -90))
(connect D8:1 D0:3
(points 2 -453 0 -216 0))
(connect D7:1 D0:4
(points 2 -453 90 -216 90))
(connect D9:1 D0:5
(points 2 -453 180 -216 180))
(connect D3:0 D2:0
(points 4 -560 -165 -560 -150 -620 -150 -620 -145))
(connect D16:1 D3:1
(points 6 -599 -240 -580 -240 -580 -210 -730 -210 -730 -180 -712 -180))
(connect D3:1 D4:1
(points 2 -409 -180 -382 -180))
(connect D4:1 D5:1
(points 6 -259 -180 -240 -180 -240 -130 -580 -130 -580 -80 -568 -80))
(connect D5:3 D6:1
(points 4 -453 -70 -440 -70 -440 -56 -423 -56))
(connect D4:1 D7:1
(points 6 -259 -180 -240 -180 -240 -130 -580 -130 -580 100 -568 100))
(connect D4:1 D8:1
(points 6 -259 -180 -240 -180 -240 -130 -580 -130 -580 10 -568 10))
(connect D4:1 D9:1
(points 6 -259 -180 -240 -180 -240 -130 -580 -130 -580 190 -568 190))
(connect D9:3 D10:1
(points 4 -453 200 -440 200 -440 214 -413 214))
(connect D7:3 D11:1
(points 4 -453 110 -440 110 -440 124 -423 124))
(connect D8:3 D12:1
(points 4 -453 20 -440 20 -440 44 -423 44))
(connect D1:0 D16:0
(points 2 -660 -288 -660 -255)))
(stackingOrder 6 10 11 12 4 0 5 8 7 9 13 2 3 16 1 14 15))
(numberFormats
(realFormat standard)
(realSigDigits 4)
(realRadixSpec 4)
(integerBase decimal))))
