(saveFormat "2.3")
(date "Thu 26/Feb/2004 19:48:36 ")
(veerev "6.03")
(platform "PC")
(execMode v6)
(prefExecMode v9)
(filterNAN 0)
(workspaceStackingOrder M)
(SaveCF no)
(device 0 ROOTCONTEXT
(properties
(trigMode deg)
(nextID 15)
(popupTitleText "Untitled")
(popupMoveable 1)
(popupTitleTextColor "Black")
(popupTitleBackgroundColor "Gray")
(deleteGlobals 0))
(deviceList
(device 1 FORMULA
(properties
(name "magDist()")
(expr 1 "magDist(x, from, thru, step)"))
(interface
(input 1
(name "X")
(optional yes))
(input 2
(name "From")
(optional yes))
(input 3
(name "Thru")
(optional yes))
(input 4
(name "Step")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 2 FORMULA
(properties
(name "1000 Random #\'s")
(expr 1 "randomize(ramp(1000, 0, 0), 0, 1)"))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 3 CONSTANT
(properties
(name "From"))
(interface
(output 1
(name "Real")
(lock name constraints)))
(implementation
(value Real
(data  0))
(initValue Real
(data  0))))
(device 4 CONSTANT
(properties
(name "Thru"))
(interface
(output 1
(name "Real")
(lock name constraints)))
(implementation
(value Real
(data  1))
(initValue Real
(data  0))))
(device 5 CONSTANT
(properties
(name "Steps"))
(interface
(output 1
(name "Real")
(lock name constraints)))
(implementation
(value Real
(data  0.1))
(initValue Real
(data  0))))
(device 6 FORMULA
(properties
(name "sdev(x)")
(expr 1 "sdev(x)"))
(interface
(input 1
(name "X")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 7 FORMULA
(properties
(name "mean(x)")
(expr 1 "mean(x)"))
(interface
(input 1
(name "X")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 8 TEXTDISPLAY
(interface
(input 1
(name "Data"))))
(device 9 TEXTDISPLAY
(interface
(input 1
(name "Data"))))
(device 10 TEXTDISPLAY
(properties
(name "Distribution"))
(interface
(input 1
(name "Data"))))
(device 12 NOTE
(properties
(name "Warranty Disclaimer")
(text2 4 "This example is provided as an"
"illustration \"as is\", and Keysight Technologies"
"makes no warranty of any kind" "with regard to this example.")))
(device 13 CONTEXT
(properties
(name "Press For")
(trigMode deg)
(nextID 4))
(deviceList
(device 0 IFTHENELSE
(properties
(name "!= 0")
(cases 1 "a!=0"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Then")
(lock name constraints))
(output 2
(name "Else")
(lock name constraints))))
(device 1 TOGGLE25
(properties
(name "Info About")
(autoTrigger 1))
(interface
(input 1
(type control)
(name "Reset")
(lock name constraints)
(optional yes))
(output 1
(lock name constraints)))
(implementation
(value Int32
(data  0))
(initValue Int32
(data  0))))
(device 2 CONTEXT
(properties
(name "Info About This Example")
(trigMode deg)
(nextID 3)
(popupMoveable 1))
(deviceList
(device 0 CONFIRM25
(properties
(name "DONE"))
(interface
(output 1
(name "Go")
(lock name constraints)))
(implementation))
(device 2 NOTE
(properties
(name "Overview of Mixer Example")
(text2 12
"Purpose: The example demonstrates use of magDist() function to generate "
"         a histogram of the distribution of data points." ""
"Required user input:  Press Run and observe the results." ""
"Explanation:  An array of 1000 random numbers is generated using a ramp"
"         and the randomize function.  The resulting distribution should"
"         almost equal between 0 and 1.  The magDist() function is used"
"         to count the number of values in each of 10 ranges or \"buckets\""
"         between 0 and 1.  The result is plotted as a histogram of"
"         distributions between 0 and 10." "")))
(configuration)
(ShowOnExecPanel
(relativeOrigin 309 135)))
(contextCarrier
(active panel)
(panel
(extent 628 297)
(widget 0 detail
(relativeOrigin 260 250)
(title off)
(borderStyle none)
(extent 70 40))
(widget 1 detail
(relativeOrigin 0 0)
(title off)
(borderStyle none)
(extent 630 240)
(editing disabled)))
(detail
(extent 468 303)
(anchorPt 193 266)
(configuration
(devCarrierFor 0
(active open)
(icon)
(open
(extent 58 37))
(title off)
(pinCenter 30 -60))
(devCarrierFor 2
(active open)
(icon
(extent 154 25))
(open
(extent 433 131)
(editing enabled))
(pinCenter 31 -167)))
(stackingOrder 1 0))))
(configuration
(connect D1:1 D0:1)
(connect D2:0 D1:1)
(connect D0:1 D2:0)))
(contextCarrier
(active detail)
(panel
(extent 294 79)
(widget 1 detail
(relativeOrigin 86 10)
(title off)
(borderStyle none)
(extent 118 43)
(scaled on)
(format button)))
(detail
(extent 363 221)
(anchorPt 224 68)
(configuration
(devCarrierFor 0
(active icon)
(icon
(extent 46 25))
(open
(extent 73 64))
(terminals on)
(pinCenter 0 0))
(devCarrierFor 1
(active open)
(icon)
(open
(extent 114 39)
(scaled on)
(format button))
(title off)
(pinCenter -130 0))
(devCarrierFor 2
(active icon)
(icon
(extent 127 25))
(open
(extent 815 449)
(carbonCopy))
(pinCenter 50 60))
(connect D1:1 D0:1
(points 2 -71 0 -26 0))
(connect D2:0 D1:1
(points 5 50 75 50 90 -210 90 -210 0 -190 0))
(connect D0:1 D2:0
(points 3 25 -10 50 -10 50 45)))
(stackingOrder 0 1 2))))
(device 14 CONTEXT
(properties
(name "Histogram")
(description2 25 "Generates and displays a bar chart using the 1-D"
"array input data.  The number of bars is equal to"
"the number of array elements, and the \"length\" of"
"each bar is set by the corresponding Array element"
"data, which may be a positive or negative real or" "int32 number." ""
"The display is pre-autoscaled before plotting,"
"using the maximum and minumum array data values" "and the number of bars." ""
"The data and display labels, bar color, grid type,"
"etc. can be set by clicking the Right Button over"
"the display area and selecting the \"Traces and"
"Scales\" entry from the resulting menu.  The gap"
"between bars can be set using the \"Bar Width\" box"
"in the Bar Chart Detail view." ""
"It may prove useful to Secure the BarChart User"
"Object after customizing, since this eliminates"
"the Panel/Detail buttons and some menu selections"
"that are no longer needed.  Be sure to save the"
"unsecured object so you can make changes at a" "later date, however." "")
(trigMode deg)
(nextID 20))
(interface
(input 1
(name "Ary")
(requires
(shape "Array 1D"))
(optional yes)))
(deviceList
(device 0 YPLOT
(properties
(name "XY Trace")
(clearAtActivate 0))
(interface
(input 1
(name "Trace1")
(lock constraints))
(input 2
(type control)
(name "Scales")
(tag "ScalesRecord")
(requires
(datatype Record))
(lock name constraints)
(optional yes)))
(implementation
(tracePin 1)
(graphMode rectangular)))
(device 7 CONSTANT
(properties
(name "Bar Width"))
(interface
(output 1
(name "Real")
(lock name constraints)))
(implementation
(value Real
(data  0.75))
(initValue Real
(data  0))))
(device 10 TORECORD
(properties
(name "Build Scale Ctrl")
(outputType array))
(interface
(input 1
(name "Scale")
(requires
(datatype Text))
(optional yes))
(input 2
(name "Min")
(requires
(datatype Real64))
(optional yes))
(input 3
(name "Max")
(requires
(datatype Real64))
(optional yes))
(output 1
(name "Record")
(tag "Record"))))
(device 11 FORMULA
(properties
(name "Max X,Y")
(expr 1 "ceil([totsize(a), max(a)])"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 12 FORMULA
(properties
(name "Min X,Y")
(expr 1 "[0, floor(min(concat(a, 0)))]"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 14 LITERALCONSTANT
(properties
(name "Scale")
(sizeFixed 1)
(isSizeFixed 1))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(numDims 1)
(size 2)
(data  [ "X" "Y" ]))
(initValue Text
(data  ""))))
(device 16 TOCOORDINATE
(interface
(input 1
(name "X Data")
(tag "X")
(requires
(datatype Real64))
(lock constraints))
(input 2
(name "Y Data")
(tag "Y")
(requires
(datatype Real64))
(lock constraints))
(output 1
(name "Coord")
(tag "Coord"))))
(device 17 FORMULA
(properties
(name "Widen Bars")
(expr 1 "concat(0, transpose([a-i/2, a-i/2, a+i/2, a+i/2]))"))
(interface
(input 1
(name "I")
(optional yes))
(input 2
(name "A")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 18 FORMULA
(properties
(name "Generate Y points")
(expr 1
"concat(0, transpose([ramp(totsize(a), 0, 0), a, a, ramp(totsize(a), 0, 0)]))"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 19 FORMULA
(properties
(name "Bar Centers")
(expr 1 "ramp(totsize(a), 0.5, totsize(a)-0.5)"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(configuration
(connect D6:1 D0:1)
(connect D2:1 D0:2)
(connect D5:1 D2:1)
(connect D4:1 D2:2)
(connect D3:1 D2:3)
(connect I1:1 D3:1)
(connect I1:1 D4:1)
(connect D7:1 D6:1)
(connect D8:1 D6:2)
(connect D1:1 D7:1)
(connect D9:1 D7:2)
(connect I1:1 D8:1)
(connect I1:1 D9:1)))
(contextCarrier
(active panel)
(panel
(extent 383 262)
(widget 0 detail
(relativeOrigin 3 4)
(title off)
(borderStyle concave)
(extent 374 251)
(displayMode 0)
(graphType cartesian)
(gridType frame)
(scale 0
(name "")
(domainName "")
(Yspacing 10000)
(Xspacing 10000)
(pen 1)
(show 1)
(range 0 122 4 linear))
(domain 0 10 4 linear)
(trace 0 onScale 0
(name "Trace1")
(pen 7)
(lineType 1)
(pointType 6))))
(detail
(extent 742 373)
(anchorPt 633 204)
(configuration
(devCarrierFor 0
(active open)
(icon
(extent 110 0)
(iconImage "display.icn"))
(open
(extent 247 278)
(displayMode annotGraph)
(graphType cartesian)
(gridType frame)
(scale 0
(name "Yname")
(domainName "Xname")
(pen 1)
(show 1)
(range 0 122 4 linear))
(domain 0 10 4 linear)
(trace 0 onScale 0
(name "Trace1")
(pen 7)
(lineType 1)
(pointType 6)))
(terminals on)
(pinCenter -60 0))
(devCarrierFor 7
(active open)
(icon
(extent 78 0))
(open
(extent 116 27)
(showFormat real))
(pinCenter -540 -120))
(devCarrierFor 10
(active icon)
(icon
(extent 154 64)
(iconImage "build.icn"))
(open
(extent 133 177))
(terminals on)
(pinCenter -330 70))
(devCarrierFor 11
(active icon)
(icon
(extent 78 25))
(open
(extent 156 60))
(terminals on)
(pinCenter -500 100))
(devCarrierFor 12
(active icon)
(icon
(extent 78 25))
(open
(extent 173 60))
(terminals on)
(pinCenter -500 60))
(devCarrierFor 14
(active icon)
(icon
(extent 80 25))
(open
(extent 220 66))
(pinCenter -500 20))
(devCarrierFor 16
(active icon)
(icon
(extent 111 62)
(iconImage "build.icn"))
(open)
(terminals on)
(pinCenter -310 -70))
(devCarrierFor 17
(active icon)
(icon
(extent 81 25))
(open
(extent 282 104))
(terminals on)
(pinCenter -420 -90))
(devCarrierFor 18
(active icon)
(icon
(extent 143 25))
(open
(extent 408 60))
(terminals on)
(pinCenter -520 -20))
(devCarrierFor 19
(active icon)
(icon
(extent 112 25))
(open
(extent 219 60))
(terminals on)
(pinCenter -540 -60))
(connect D6:1 D0:1
(points 2 -252 -70 -236 -70))
(connect D2:1 D0:2
(points 2 -251 70 -236 70))
(connect D5:1 D2:1
(points 4 -458 20 -440 20 -440 50 -410 50))
(connect D4:1 D2:2
(points 4 -459 60 -440 60 -440 70 -410 70))
(connect D3:1 D2:3
(points 4 -459 100 -440 100 -440 90 -410 90))
(connect I1:1 D3:1
(points 4 -633 -18 -620 -18 -620 100 -542 100))
(connect I1:1 D4:1
(points 4 -633 -18 -620 -18 -620 60 -542 60))
(connect D7:1 D6:1
(points 2 -377 -90 -368 -90))
(connect D8:1 D6:2
(points 4 -446 -20 -430 -20 -430 -50 -368 -50))
(connect D1:1 D7:1
(points 4 -480 -120 -470 -120 -470 -100 -463 -100))
(connect D9:1 D7:2
(points 4 -482 -60 -470 -60 -470 -80 -463 -80))
(connect I1:1 D8:1
(points 4 -633 -18 -614 -18 -614 -20 -594 -20))
(connect I1:1 D9:1
(points 4 -633 -18 -620 -18 -620 -60 -599 -60)))
(stackingOrder 9 3 4 5 8 2 1 7 6 0))))
(configuration
(connect D1:1 D0:1)
(connect D2:1 D0:2)
(connect D3:1 D0:3)
(connect D4:1 D0:4)
(connect D1:1 D5:1)
(connect D1:1 D6:1)
(connect D6:1 D7:1)
(connect D5:1 D8:1)
(connect D0:1 D9:1)
(connect D0:1 D12:1)))
(contextCarrier
(wndRestoredOrigin 1 2)
(wndRestoredExtent 815 616)
(wndState max)
(active detail)
(detail
(extent 807 600)
(anchorPt 288 384)
(configuration
(devCarrierFor 1
(active icon)
(icon
(extent 75 45))
(open
(extent 180 210))
(terminals on)
(pinCenter -80 -70))
(devCarrierFor 2
(active open)
(icon
(extent 110 25))
(open
(extent 215 60))
(pinCenter -160 -220))
(devCarrierFor 3
(active open)
(icon
(extent 46 0))
(open
(extent 104 30)
(showFormat real))
(pinCenter -210 -140))
(devCarrierFor 4
(active open)
(icon
(extent 46 0))
(open
(extent 99 30)
(showFormat real))
(pinCenter -210 -70))
(devCarrierFor 5
(active open)
(icon
(extent 46 0))
(open
(extent 107 30)
(showFormat real))
(pinCenter -210 10))
(devCarrierFor 6
(active icon)
(icon
(extent 78 25))
(open)
(terminals on)
(pinCenter 70 -150))
(devCarrierFor 7
(active icon)
(icon
(extent 78 25))
(open)
(terminals on)
(pinCenter 70 -220))
(devCarrierFor 8
(active open)
(icon)
(open
(extent 251 35))
(pinCenter 280 -220))
(devCarrierFor 9
(active open)
(icon)
(open
(extent 251 35))
(pinCenter 280 -150))
(devCarrierFor 10
(active open)
(icon
(extent 78 0))
(open
(extent 129 263))
(pinCenter 450 90))
(devCarrierFor 12
(active icon)
(icon
(extent 338 48)
(iconImage "disclaim.gif")
(label off))
(open
(extent 397 82)
(editing disabled))
(pinCenter 260 -330))
(devCarrierFor 13
(active open)
(icon
(extent 110 25))
(open
(extent 296 65)
(carbonCopy))
(bg "Light Blue Gray")
(pinCenter -120 -320))
(devCarrierFor 14
(active open)
(icon
(extent 112 25))
(open
(extent 384 263)
(carbonCopy))
(bg "Light Blue Gray")
(pinCenter 180 90))
(connect D1:1 D0:1
(points 6 -50 -220 -30 -220 -30 -170 -130 -170 -130 -90 -120 -90))
(connect D2:1 D0:2
(points 4 -156 -140 -140 -140 -140 -80 -120 -80))
(connect D3:1 D0:3
(points 2 -158 -70 -120 -70))
(connect D4:1 D0:4
(points 4 -154 10 -130 10 -130 -60 -120 -60))
(connect D1:1 D5:1
(points 4 -50 -220 -30 -220 -30 -150 28 -150))
(connect D1:1 D6:1
(points 2 -50 -220 28 -220))
(connect D6:1 D7:1
(points 2 111 -220 152 -220))
(connect D5:1 D8:1
(points 2 111 -150 152 -150))
(connect D0:1 D9:1
(points 6 -40 -70 -30 -70 -30 -80 360 -80 360 90 383 90))
(connect D0:1 D12:1
(points 4 -40 -70 -30 -70 -30 90 -15 90)))
(stackingOrder 7 6 5 8 4 3 2 1 0 12 9 11 10))
(numberFormats
(realFormat standard)
(realSigDigits 4)
(realRadixSpec 4)
(integerBase decimal))))
