(saveFormat "7.0")
(date "Tue 10/May/2005 16:43:39 ")
(veerev "7.5.7710.0")
(platform "PC")
(execMode v6)
(prefExecMode v9)
(filterNAN 0)
(workspaceStackingOrder M)
(sysconfig
(iodevice "newInstrument"
(type GPIB)
(gateway "This host")
(channel 7)
(subchannel 18)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(idn "ag e4440a")
(ppAddr "GPIB0::18::INSTR")
(ivicomFile "AgilentSa")
(ivicomAddr "GPIB0::18::INSTR")
(eoiEnabled 1)
(model "ag e4440a"
(standard 488))))
(SaveCF no)
(device 0 ROOTCONTEXT
(assemblyRefs
(assemblyRef 1
(displayName
"Agilent.AgilentSa.Interop, Version=2.2.0.0, Culture=neutral, PublicKeyToken=ced78d295d1e0f2b"
)
(libid "{D63A412D-AE99-40B5-A536-E8AB384874F2}")
(desc "IVI AgilentSa (Agilent Technologies) 2.2 Type Library")
(filename "C:\\Program Files\\IVI\\Bin\\AgilentSa.dll")
(verMajor 2)
(verMinor 2)
(lcid 0)
(isPIA 1)
(IAFilename
"C:\\Program Files\\IVI\\Bin\\Primary Interop Assemblies\\Agilent.AgilentSa.Interop.DLL"
))
(assemblyRef 2
(displayName
"Agilent.AgilentSaAppSa.Interop, Version=2.2.0.0, Culture=neutral, PublicKeyToken=ced78d295d1e0f2b"
)
(libid "{91E5AB69-1B65-495C-AD6B-78C62A89E7AF}")
(desc "IVI AgilentSaAppSa (Agilent Technologies) 2.2 Type Library")
(filename "C:\\Program Files\\IVI\\Bin\\AgilentSaAppSa.dll")
(verMajor 2)
(verMinor 2)
(lcid 0)
(isPIA 1)
(IAFilename
"C:\\Program Files\\IVI\\Bin\\Primary Interop Assemblies\\Agilent.AgilentSaAppSa.Interop.DLL"
))
(assemblyRef 3
(displayName
"Ivi.Driver.Interop, Version=1.0.0.0, Culture=neutral, PublicKeyToken=a128c98f1d7717c1"
)
(libid "{47ED5120-A398-11D4-BA58-000064657374}")
(desc "IviDriver 1.0 Type Library")
(filename "C:\\Program Files\\IVI\\Bin\\IviDriverTypeLib.dll")
(verMajor 1)
(verMinor 0)
(lcid 0)
(isPIA 1)
(IAFilename
"C:\\Program Files\\IVI\\Bin\\Primary Interop Assemblies\\Ivi.Driver.Interop.dll"
))
(assemblyRef 4
(displayName
"Ivi.SpecAn.Interop, Version=1.0.0.0, Culture=neutral, PublicKeyToken=a128c98f1d7717c1"
)
(libid "{47ED5126-A398-11D4-BA58-000064657374}")
(desc "IviSpecAn 1.0 Type Library")
(filename "C:\\Program Files\\IVI\\Bin\\IviSpecAnTypeLib.dll")
(verMajor 1)
(verMinor 0)
(lcid 0)
(isPIA 1)
(IAFilename
"C:\\Program Files\\IVI\\Bin\\Primary Interop Assemblies\\Ivi.SpecAn.Interop.dll"
))
(assemblyRef 5
(displayName
"mscorlib, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
)
(desc "Common Language Runtime Library")
(filename ""))
(assemblyRef 6
(displayName
"Agilent.AgilentSaAppBasic.Interop, Version=1.2.0.0, Culture=neutral, PublicKeyToken=ced78d295d1e0f2b"
)
(libid "{afbc5999-26d9-4a06-821b-98df53a601a3}")
(desc "IVI AgilentSaAppBasic (Agilent Technologies) 1.2 Type Library")
(filename "C:\\Program Files\\IVI\\Bin\\AgilentSaAppBasic.dll")
(verMajor 1)
(verMinor 2)
(lcid 0)
(isPIA 1)
(IAFilename
"C:\\Program Files\\IVI\\Bin\\Primary Interop Assemblies\\Agilent.AgilentSaAppBasic.Interop.DLL"
))
(assemblyRef 7
(displayName
"Agilent.AgilentSaAppCdma1.Interop, Version=1.2.0.0, Culture=neutral, PublicKeyToken=ced78d295d1e0f2b"
)
(libid "{7b37a6e4-334c-42e3-919d-0020b4c0fb5d}")
(desc "IVI AgilentSaAppCdma1 (Agilent Technologies) 1.2 Type Library")
(filename "C:\\Program Files\\IVI\\Bin\\AgilentSaAppCdma1.dll")
(verMajor 1)
(verMinor 2)
(lcid 0)
(isPIA 1)
(IAFilename
"C:\\Program Files\\IVI\\Bin\\Primary Interop Assemblies\\Agilent.AgilentSaAppCdma1.Interop.DLL"
))
(assemblyRef 8
(displayName
"Agilent.AgilentSaAppCdma1xEv.Interop, Version=1.2.0.0, Culture=neutral, PublicKeyToken=ced78d295d1e0f2b"
)
(libid "{5af6cc2e-adb2-45e0-a0ce-cb01313ae6a3}")
(desc "IVI AgilentSaAppCdma1xEv (Agilent Technologies) 1.2 Type Library")
(filename "C:\\Program Files\\IVI\\Bin\\AgilentSaAppCdma1xEv.dll")
(verMajor 1)
(verMinor 2)
(lcid 0)
(isPIA 1)
(IAFilename
"C:\\Program Files\\IVI\\Bin\\Primary Interop Assemblies\\Agilent.AgilentSaAppCdma1xEv.Interop.DLL"
))
(assemblyRef 9
(displayName
"Agilent.AgilentSaAppCdma2k.Interop, Version=1.2.0.0, Culture=neutral, PublicKeyToken=ced78d295d1e0f2b"
)
(libid "{faa3ccf5-c29b-47ed-8005-4d7db300d1f2}")
(desc "IVI AgilentSaAppCdma2k (Agilent Technologies) 1.2 Type Library")
(filename "C:\\Program Files\\IVI\\Bin\\AgilentSaAppCdma2k.dll")
(verMajor 1)
(verMinor 2)
(lcid 0)
(isPIA 1)
(IAFilename
"C:\\Program Files\\IVI\\Bin\\Primary Interop Assemblies\\Agilent.AgilentSaAppCdma2k.Interop.DLL"
))
(assemblyRef 10
(displayName
"Agilent.AgilentSaAppEdgeGsm.Interop, Version=1.2.0.0, Culture=neutral, PublicKeyToken=ced78d295d1e0f2b"
)
(libid "{3d89fa10-0131-4c44-ac1b-599c2aa21603}")
(desc "IVI AgilentSaAppEdgeGsm (Agilent Technologies) 1.2 Type Library")
(filename "C:\\Program Files\\IVI\\Bin\\AgilentSaAppEdgeGsm.dll")
(verMajor 1)
(verMinor 2)
(lcid 0)
(isPIA 1)
(IAFilename
"C:\\Program Files\\IVI\\Bin\\Primary Interop Assemblies\\Agilent.AgilentSaAppEdgeGsm.Interop.DLL"
))
(assemblyRef 11
(displayName
"Agilent.AgilentSaAppNadc.Interop, Version=1.2.0.0, Culture=neutral, PublicKeyToken=ced78d295d1e0f2b"
)
(libid "{4a294ea0-2e76-4d4d-a13c-9259d46fd52e}")
(desc "IVI AgilentSaAppNadc (Agilent Technologies) 1.2 Type Library")
(filename "C:\\Program Files\\IVI\\Bin\\AgilentSaAppNadc.dll")
(verMajor 1)
(verMinor 2)
(lcid 0)
(isPIA 1)
(IAFilename
"C:\\Program Files\\IVI\\Bin\\Primary Interop Assemblies\\Agilent.AgilentSaAppNadc.Interop.DLL"
))
(assemblyRef 12
(displayName
"Agilent.AgilentSaAppWcdma.Interop, Version=1.2.0.0, Culture=neutral, PublicKeyToken=ced78d295d1e0f2b"
)
(libid "{1cdb7d68-9d2a-4962-ae18-6e6aca71724a}")
(desc "IVI AgilentSaAppWcdma (Agilent Technologies) 1.2 Type Library")
(filename "C:\\Program Files\\IVI\\Bin\\AgilentSaAppWcdma.dll")
(verMajor 1)
(verMinor 2)
(lcid 0)
(isPIA 1)
(IAFilename
"C:\\Program Files\\IVI\\Bin\\Primary Interop Assemblies\\Agilent.AgilentSaAppWcdma.Interop.DLL"
))
(assemblyRef 13
(displayName
"Ivi.Visa.Interop, Version=3.0.0.0, Culture=neutral, PublicKeyToken=a128c98f1d7717c1"
)
(libid "{db8cbf00-d6d3-11d4-aa51-00a024ee30bd}")
(desc "VISA COM 3.0 Type Library")
(filename "C:\\Program Files\\VISA\\VisaCom\\GlobMgr.dll")
(verMajor 3)
(verMinor 0)
(lcid 0)
(isPIA 1)
(IAFilename
"C:\\Program Files\\VISA\\VisaCom\\Primary Interop Assemblies\\Ivi.Visa.Interop.dll"
))
(assemblyRef 14
(displayName
"Agilent.AgilentSaAppNoiseFigure.Interop, Version=1.3.0.0, Culture=neutral, PublicKeyToken=ced78d295d1e0f2b"
)
(libid "{3f981ddf-c9dc-4a37-bd89-66de27231cd5}")
(desc "IVI AgilentSaAppNoiseFigure (Agilent Technologies) 1.3 Type Library")
(filename "C:\\Program Files\\IVI\\Bin\\AgilentSaAppNoiseFigure.dll")
(verMajor 1)
(verMinor 3)
(lcid 0)
(isPIA 1)
(IAFilename
"C:\\Program Files\\IVI\\Bin\\Primary Interop Assemblies\\Agilent.AgilentSaAppNoiseFigure.Interop.DLL"
))
(assemblyRef 15
(displayName
"Agilent.AgilentSaAppPhaseNoise.Interop, Version=1.3.0.0, Culture=neutral, PublicKeyToken=ced78d295d1e0f2b"
)
(libid "{e2ba603c-7bdd-4c40-91ff-09e9b7f0d7b5}")
(desc "IVI AgilentSaAppPhaseNoise (Agilent Technologies) 1.3 Type Library")
(filename "C:\\Program Files\\IVI\\Bin\\AgilentSaAppPhaseNoise.dll")
(verMajor 1)
(verMinor 3)
(lcid 0)
(isPIA 1)
(IAFilename
"C:\\Program Files\\IVI\\Bin\\Primary Interop Assemblies\\Agilent.AgilentSaAppPhaseNoise.Interop.DLL"
))
(assemblyRef 16
(displayName
"Agilent.Itl.Interop, Version=3.5.0.0, Culture=neutral, PublicKeyToken=ced78d295d1e0f2b"
)
(libid "{f58cd796-ddd6-49e4-ba71-da385d5e5990}")
(desc "Agilent ItlTypeLib 3.5 Type Library")
(filename "C:\\Program Files\\IVI\\Bin\\AgItlTypeLib.dll")
(verMajor 3)
(verMinor 5)
(lcid 0)
(isPIA 1)
(IAFilename
"C:\\Program Files\\IVI\\Bin\\Primary Interop Assemblies\\Agilent.Itl.Interop.dll"
))
(assemblyRef 17
(displayName
"Ivi.SessionFactory.Interop, Version=1.0.0.0, Culture=neutral, PublicKeyToken=a128c98f1d7717c1"
)
(libid "{2730edc0-8db0-445b-9bd2-b031416475c3}")
(desc "IviSessionFactory 1.0 Type Library")
(filename "C:\\Program Files\\IVI\\Bin\\IviSessionFactory.dll")
(verMajor 1)
(verMinor 0)
(lcid 0)
(isPIA 1)
(IAFilename
"C:\\Program Files\\IVI\\Bin\\Primary Interop Assemblies\\Ivi.SessionFactory.Interop.DLL"
))
(selectedNamespaces ""))
(properties
(trigMode deg)
(nextID 91)
(popupTitleText "Untitled")
(popupMoveable 1)
(deleteGlobals 0))
(deviceList
(device 79 IVICOMBUILDER
(properties
(name "Close the driver")
(transactions 1 "agilentSaClass.Close()")
(parmInfo 1 "0")
(memberInfos 1 "Void Close()")
(statics 1 "0")
(assemblyQualifiedName
"Agilent.AgilentSa.Interop.AgilentSaClass, Agilent.AgilentSa.Interop, Version=2.2.0.0, Culture=neutral, PublicKeyToken=ced78d295d1e0f2b"
)
(objectName "agilentSaClass")
(addrString "GPIB0::18::INSTR")
(performQuery 1)
(performReset 1)
(sessionFactory 0)
(classCompliant 0))
(interface
(input 1
(name "agilentSaClass")
(optional yes)))
(implementation
(prefix "AgilentSa")
(ioDev "newInstrument")))
(device 80 IVICOMBUILDER
(properties
(name "Perform sweep and get data")
(transactions 3 "count = agilentSaClass.Application.SA.Traces.Count"
"return = agilentSaClass.Application.SA.Traces.Item(\"Trace1\").ReadY(60000)"
"agilentSaClass.Application.SA.Acquisition.SweepModeContinuous = asVariantBool(True)"
)
(parmInfo 8 "1" "T 0" "3" "T 0" "T 0" "T 0" "1" "T 0")
(memberInfos 3 "Int32 Count" "Double[] ReadY(Int32)"
"Boolean SweepModeContinuous")
(statics 3 "0" "0" "0")
(assemblyQualifiedName
"Agilent.AgilentSa.Interop.AgilentSaClass, Agilent.AgilentSa.Interop, Version=2.2.0.0, Culture=neutral, PublicKeyToken=ced78d295d1e0f2b"
)
(objectName "agilentSaClass")
(addrString "GPIB0::18::INSTR")
(performQuery 1)
(performReset 1)
(sessionFactory 0)
(classCompliant 0))
(interface
(input 1
(name "agilentSaClass")
(optional yes))
(output 1
(name "count")
(optional yes))
(output 2
(name "return")
(optional yes)))
(implementation
(prefix "AgilentSa")
(ioDev "newInstrument")))
(device 81 IVICOMBUILDER
(properties
(name "Get SA app, set scale, reference level, frequency, etc")
(transactions 9
"agilentSaClass.Application.SA.VerticalScale = Agilent.AgilentSaAppSa.Interop.AgilentSaAppSaAcquisitionVerticalScaleEnum.AgilentSaAppSaAcquisitionVerticalScaleLinear"
"agilentSaClass.Application.SA.Level.AmplitudeUnits = Agilent.AgilentSaAppSa.Interop.AgilentSaAppSaLevelAmplitudeUnitsEnum.AgilentSaAppSaLevelAmplitudeUnitsV"
"agilentSaClass.Application.SA.Level.Reference = 0.02597"
"agilentSaClass.Application.SA.Frequency.Center = 970000"
"agilentSaClass.Application.SA.Frequency.Span = 0"
"agilentSaClass.Application.SA.SweepCoupling.VideoBandwidth = 100"
"agilentSaClass.Application.SA.Acquisition.DetectorType = Agilent.AgilentSaAppSa.Interop.AgilentSaAppSaAcquisitionDetectorTypeEnum.AgilentSaAppSaAcquisitionDetectorTypeSample"
"agilentSaClass.Application.SA.Acquisition.SweepModeContinuous = asVariantBool(False)"
"agilentSaClass.Application.SA.SweepCoupling.SweepTime = 0.05")
(parmInfo 18 "1" "T 0" "1" "T 0" "1" "T 0" "1" "T 0" "1" "T 0" "1" "T 0" "1"
"T 0" "1" "T 0" "1" "T 0")
(memberInfos 9
"Agilent.AgilentSaAppSa.Interop.AgilentSaAppSaAcquisitionVerticalScaleEnum VerticalScale"
"Agilent.AgilentSaAppSa.Interop.AgilentSaAppSaLevelAmplitudeUnitsEnum AmplitudeUnits"
"Double Reference" "Double Center" "Double Span" "Double VideoBandwidth"
"Agilent.AgilentSaAppSa.Interop.AgilentSaAppSaAcquisitionDetectorTypeEnum DetectorType"
"Boolean SweepModeContinuous" "Double SweepTime")
(statics 9 "0" "0" "0" "0" "0" "0" "0" "0" "0")
(assemblyQualifiedName
"Agilent.AgilentSa.Interop.AgilentSaClass, Agilent.AgilentSa.Interop, Version=2.2.0.0, Culture=neutral, PublicKeyToken=ced78d295d1e0f2b"
)
(objectName "agilentSaClass")
(addrString "GPIB0::18::INSTR")
(performQuery 1)
(performReset 1)
(sessionFactory 0)
(classCompliant 0))
(interface
(input 1
(name "agilentSaClass")
(optional yes)))
(implementation
(prefix "AgilentSa")
(ioDev "newInstrument")))
(device 82 IVICOMBUILDER
(properties
(name "Get Instrument Model and Firmware Revision")
(transactions 2 "instrumentModel = agilentSaClass.Identity.InstrumentModel"
"instrumentFirmwareRevision = agilentSaClass.Identity.InstrumentFirmwareRevision"
)
(parmInfo 4 "1" "T 0" "1" "T 0")
(memberInfos 2 "System.String InstrumentModel"
"System.String InstrumentFirmwareRevision")
(statics 2 "0" "0")
(assemblyQualifiedName
"Agilent.AgilentSa.Interop.AgilentSaClass, Agilent.AgilentSa.Interop, Version=2.2.0.0, Culture=neutral, PublicKeyToken=ced78d295d1e0f2b"
)
(objectName "agilentSaClass")
(addrString "GPIB0::18::INSTR")
(performQuery 1)
(performReset 1)
(sessionFactory 0)
(classCompliant 0))
(interface
(input 1
(name "agilentSaClass")
(optional yes))
(output 1
(name "instrumentModel")
(optional yes))
(output 2
(name "instrumentFirmwareRevision")
(optional yes)))
(implementation
(prefix "AgilentSa")
(ioDev "newInstrument")))
(device 83 IVICOMBUILDER
(properties
(name "Select SA application and wait for swtich to SA mode")
(transactions 2 "agilentSaClass.Application.Select(\"SA\")"
"agilentSaClass.System.WaitForOperationComplete(6000)")
(parmInfo 4 "1" "T 0" "1" "T 0")
(memberInfos 2 "Void Select(System.String)"
"Void WaitForOperationComplete(Int32)")
(statics 2 "0" "0")
(assemblyQualifiedName
"Agilent.AgilentSa.Interop.AgilentSaClass, Agilent.AgilentSa.Interop, Version=2.2.0.0, Culture=neutral, PublicKeyToken=ced78d295d1e0f2b"
)
(objectName "agilentSaClass")
(addrString "GPIB0::18::INSTR")
(performQuery 1)
(performReset 1)
(sessionFactory 0)
(classCompliant 0))
(interface
(input 1
(name "agilentSaClass")
(optional yes)))
(implementation
(prefix "AgilentSa")
(ioDev "newInstrument")))
(device 84 IVICOMBUILDER
(properties
(name "Create and Initialize the driver")
(transactions 2
"agilentSaClass = CreateInstance(\"Agilent.AgilentSa.Interop\", \"Agilent.AgilentSa.Interop.AgilentSaClass\")"
"agilentSaClass.Initialize(\"GPIB0::18::INSTR\", asVariantBool(True), asVariantBool(True), \"\")"
)
(parmInfo 9 "3" "T 0" "T 0" "T 0" "4" "T 0" "T 0" "T 0" "T 0")
(memberInfos 2 "Void .ctor()"
"Void Initialize(System.String, Boolean, Boolean, System.String)")
(statics 2 "0" "0")
(assemblyQualifiedName
"Agilent.AgilentSa.Interop.AgilentSaClass, Agilent.AgilentSa.Interop, Version=2.2.0.0, Culture=neutral, PublicKeyToken=ced78d295d1e0f2b"
)
(objectName "agilentSaClass")
(addrString "GPIB0::18::INSTR")
(performQuery 1)
(performReset 1)
(sessionFactory 0)
(classCompliant 0))
(interface
(output 1
(name "agilentSaClass")
(optional yes)))
(implementation
(prefix "AgilentSa")
(ioDev "newInstrument")))
(device 85 NOTE
(properties
(name "Warranty Disclaimer")
(text2 4 " This example is provided as an"
" illustration \"as is\", and Keysight Technologies"
" makes no warranty of any kind" " with regard to this example.")))
(device 86 NOTE
(properties
(name "README")
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0{\\fonttbl{\\f0\\fnil\\fcharset0 Courier New;}}\r\n\\viewkind4\\uc1\\pard\\lang1033\\f0\\fs18 This example demonstrates the use of IVI-COM drivers in VEE 7.5 and later through .NET interop.  \\par\r\n\\par\r\nTo use this example, \\par\r\n1. Install Keysight SA IVI-COM driver Version 2.2.0.0 or later.  You can download the driver from http://www.keysight.com/find/adnivicomdrivers.  \\par\r\n2. This example assumes a certain resource string for your instrument.  To change the resource string to match yours, double click on the operation agilentSaClass.Initialize.  \\par\r\n\\par\r\nFor details on VEE and IVI-COM, see online help under \"To/From IVI-COM\".\\par\r\n\\par\r\n\\par\r\n}\r\n"
)))
(device 87 TEXTDISPLAY
(interface
(input 1
(name "Data"))))
(device 88 TEXTDISPLAY
(properties
(name "TraceCount"))
(interface
(input 1
(name "Data"))))
(device 89 TEXTDISPLAY
(properties
(name "InstrumentModel"))
(interface
(input 1
(name "Data"))))
(device 90 TEXTDISPLAY
(properties
(name "FirmwareRevision"))
(interface
(input 1
(name "Data"))))
(configuration
(connect D1:0 D0:0)
(connect D5:1 D0:1)
(connect D2:0 D1:0)
(connect D5:1 D1:1)
(connect D4:0 D2:0)
(connect D5:1 D2:1)
(connect D5:1 D3:1)
(connect D5:1 D4:1)
(connect D1:2 D8:1)
(connect D1:1 D9:1)
(connect D3:1 D10:1)
(connect D3:2 D11:1)))
(contextCarrier
(wndRestoredOrigin 2 2)
(wndRestoredExtent 544 369)
(wndState max)
(active detail)
(detail
(extent 829 510)
(anchorPt -101 242)
(configuration
(devCarrierFor 79
(active icon)
(icon
(extent 94 15))
(open
(extent 229 74))
(terminals on)
(pinCenter 350 410))
(devCarrierFor 80
(active icon)
(icon
(extent 170 34))
(open
(extent 404 96))
(terminals on)
(pinCenter 350 330))
(devCarrierFor 81
(active icon)
(icon
(extent 312 15))
(open
(extent 374 156))
(terminals on)
(pinCenter 420 250))
(devCarrierFor 82
(active icon)
(icon
(extent 271 25))
(open
(extent 364 76))
(terminals on)
(pinCenter 400 120))
(devCarrierFor 83
(active icon)
(icon
(extent 334 14))
(open
(extent 294 76))
(terminals on)
(pinCenter 420 190))
(devCarrierFor 84
(active icon)
(icon
(extent 244 14))
(open
(extent 224 66))
(terminals on)
(pinCenter 380 50))
(devCarrierFor 85
(active icon)
(icon
(extent 338 48)
(iconImage "disclaim.gif")
(label off))
(open
(extent 395 89)
(editing disabled))
(pinCenter 780 -210))
(devCarrierFor 86
(active open)
(icon
(extent 68 51)
(iconImage "notepad.icn"))
(open
(extent 414 236)
(editing disabled))
(pinCenter 350 -120))
(devCarrierFor 87
(active open)
(icon)
(open
(extent 135 127))
(pinCenter 710 430))
(devCarrierFor 88
(active open)
(icon
(extent 70 0))
(open
(extent 121 22))
(pinCenter 710 320))
(devCarrierFor 89
(active open)
(icon
(extent 101 0))
(open
(extent 137 22))
(pinCenter 710 110))
(devCarrierFor 90
(active open)
(icon
(extent 110 0))
(open
(extent 146 22))
(pinCenter 710 170))
(connect D1:0 D0:0
(points 2 350 349 350 400))
(connect D5:1 D0:1
(points 8 504 50 520 50 520 80 230 80 230 330 240 330 240 410 300 410))
(connect D2:0 D1:0
(points 4 420 260 420 280 350 280 350 310))
(connect D5:1 D1:1
(points 6 504 50 520 50 520 80 230 80 230 330 262 330))
(connect D4:0 D2:0
(points 2 420 199 420 240))
(connect D5:1 D2:1
(points 6 504 50 520 50 520 80 230 80 230 250 261 250))
(connect D5:1 D3:1
(points 6 504 50 520 50 520 80 230 80 230 120 262 120))
(connect D5:1 D4:1
(points 6 504 50 520 50 520 80 230 80 230 190 250 190))
(connect D1:2 D8:1
(points 4 437 340 460 340 460 430 640 430))
(connect D1:1 D9:1
(points 2 437 320 647 320))
(connect D3:1 D10:1
(points 2 538 110 639 110))
(connect D3:2 D11:1
(points 4 538 130 610 130 610 170 634 170)))
(stackingOrder 0 1 2 4 6 7 8 9 10 11 3 5))
(numberFormats
(realFormat standard)
(realSigDigits 4)
(realRadixSpec 4)
(integerBase decimal))))
