(saveFormat "7.0")
(date "Tue 10/May/2005 16:45:46 ")
(veerev "7.5.7710.0")
(platform "PC")
(execMode v6)
(prefExecMode v9)
(filterNAN 0)
(workspaceStackingOrder M)
(sysconfig
(iodevice "newInstrument2"
(type GPIB)
(gateway "This host")
(channel 7)
(subchannel 13)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(idn "hpe4418b")
(ppAddr "GPIB0::13::INSTR")
(ivicomFile "AgilentRFPowerMeter")
(ivicomAddr "GPIB0::13::INSTR")
(eoiEnabled 1)
(model "hpe4418b"
(standard 488))))
(SaveCF no)
(device 0 ROOTCONTEXT
(assemblyRefs
(assemblyRef 1
(displayName
"mscorlib, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
)
(filename "C:\\WINDOWS\\Microsoft.NET\\Framework\\v1.1.4322\\mscorlib.dll"))
(assemblyRef 2
(displayName
"Agilent.Itl.Interop, Version=3.5.0.0, Culture=neutral, PublicKeyToken=ced78d295d1e0f2b"
)
(libid "{f58cd796-ddd6-49e4-ba71-da385d5e5990}")
(desc "Agilent ItlTypeLib 3.5 Type Library")
(filename "C:\\Program Files\\IVI\\Bin\\AgItlTypeLib.dll")
(verMajor 3)
(verMinor 5)
(lcid 0)
(isPIA 1)
(IAFilename
"C:\\Program Files\\IVI\\Bin\\Primary Interop Assemblies\\Agilent.Itl.Interop.dll"
))
(assemblyRef 3
(displayName
"Agilent.AgilentRFPowerMeter.Interop, Version=2.0.0.0, Culture=neutral, PublicKeyToken=ced78d295d1e0f2b"
)
(libid "{11222a33-6cf1-4c44-9dc4-b6851eef6b4e}")
(desc "IVI AgilentRFPowerMeter (Agilent Technologies) 2.0 Type Library")
(filename "C:\\Program Files\\IVI\\Bin\\AgilentRFPowerMeter.dll")
(verMajor 2)
(verMinor 0)
(lcid 0)
(isPIA 1)
(IAFilename
"C:\\Program Files\\IVI\\Bin\\Primary Interop Assemblies\\Agilent.AgilentRFPowerMeter.Interop.DLL"
))
(assemblyRef 4
(displayName
"Ivi.Driver.Interop, Version=1.0.0.0, Culture=neutral, PublicKeyToken=a128c98f1d7717c1"
)
(libid "{47ed5120-a398-11d4-ba58-000064657374}")
(desc "IviDriver 1.0 Type Library")
(filename "C:\\Program Files\\IVI\\Bin\\IviDriverTypeLib.dll")
(verMajor 1)
(verMinor 0)
(lcid 0)
(isPIA 1)
(IAFilename
"C:\\Program Files\\IVI\\Bin\\Primary Interop Assemblies\\Ivi.Driver.Interop.DLL"
))
(assemblyRef 5
(displayName
"Ivi.PwrMeter.Interop, Version=1.0.0.0, Culture=neutral, PublicKeyToken=a128c98f1d7717c1"
)
(libid "{47ed5128-a398-11d4-ba58-000064657374}")
(desc "IviPwrMeter 1.0 Type Library")
(filename "C:\\Program Files\\IVI\\Bin\\IviPwrMeterTypeLib.dll")
(verMajor 1)
(verMinor 0)
(lcid 0)
(isPIA 1)
(IAFilename
"C:\\Program Files\\IVI\\Bin\\Primary Interop Assemblies\\Ivi.PwrMeter.Interop.DLL"
))
(assemblyRef 6
(displayName
"Ivi.SessionFactory.Interop, Version=1.0.0.0, Culture=neutral, PublicKeyToken=a128c98f1d7717c1"
)
(libid "{2730edc0-8db0-445b-9bd2-b031416475c3}")
(desc "IviSessionFactory 1.0 Type Library")
(filename "C:\\Program Files\\IVI\\Bin\\IviSessionFactory.dll")
(verMajor 1)
(verMinor 0)
(lcid 0)
(isPIA 1)
(IAFilename
"C:\\Program Files\\IVI\\Bin\\Primary Interop Assemblies\\Ivi.SessionFactory.Interop.DLL"
))
(assemblyRef 7
(displayName
"Ivi.Visa.Interop, Version=3.0.0.0, Culture=neutral, PublicKeyToken=a128c98f1d7717c1"
)
(libid "{db8cbf00-d6d3-11d4-aa51-00a024ee30bd}")
(desc "VISA COM 3.0 Type Library")
(filename "C:\\Program Files\\VISA\\VisaCom\\GlobMgr.dll")
(verMajor 3)
(verMinor 0)
(lcid 0)
(isPIA 1)
(IAFilename
"C:\\Program Files\\VISA\\VisaCom\\Primary Interop Assemblies\\Ivi.Visa.Interop.dll"
))
(selectedNamespaces ""))
(properties
(trigMode deg)
(nextID 10)
(popupTitleText "Untitled")
(popupMoveable 1)
(deleteGlobals 0))
(deviceList
(device 0 IVICOMBUILDER
(properties
(name "Initialize")
(transactions 2
"agilentRFPowerMeterClass = CreateInstance(\"Agilent.AgilentRFPowerMeter.Interop\", \"Agilent.AgilentRFPowerMeter.Interop.AgilentRFPowerMeterClass\")"
"agilentRFPowerMeterClass.Initialize(\"GPIB0::13::INSTR\", asVariantBool(True), asVariantBool(True), \"\")"
)
(parmInfo 9 "3" "T 0" "T 0" "T 0" "4" "T 0" "T 0" "T 0" "T 0")
(memberInfos 2 "Void .ctor()"
"Void Initialize(System.String, Boolean, Boolean, System.String)")
(statics 2 "0" "0")
(assemblyQualifiedName
"Agilent.AgilentRFPowerMeter.Interop.AgilentRFPowerMeterClass, Agilent.AgilentRFPowerMeter.Interop, Version=2.0.0.0, Culture=neutral, PublicKeyToken=ced78d295d1e0f2b"
)
(objectName "agilentRFPowerMeterClass")
(addrString "GPIB0::13::INSTR")
(performQuery 1)
(performReset 1)
(sessionFactory 0)
(classCompliant 0))
(interface
(output 1
(name "agilentRFPowerMeterClass")
(optional yes)))
(implementation
(prefix "AgilentRFPowerMeter")
(ioDev "newInstrument2")))
(device 1 IVICOMBUILDER
(properties
(name "Set timeout, Zero Channel A, OPC")
(transactions 3 "agilentRFPowerMeterClass.System.TimeoutMilliseconds = 20000"
"agilentRFPowerMeterClass.Channels.Item(\"A\").Zero()"
"agilentRFPowerMeterClass.System.WaitForOperationComplete(20000)")
(parmInfo 6 "1" "T 0" "1" "T 0" "1" "T 0")
(memberInfos 3 "Int32 TimeoutMilliseconds" "Void Zero()"
"Void WaitForOperationComplete(Int32)")
(statics 3 "0" "0" "0")
(assemblyQualifiedName
"Agilent.AgilentRFPowerMeter.Interop.AgilentRFPowerMeterClass, Agilent.AgilentRFPowerMeter.Interop, Version=2.0.0.0, Culture=neutral, PublicKeyToken=ced78d295d1e0f2b"
)
(objectName "agilentRFPowerMeterClass")
(addrString "GPIB0::13::INSTR")
(performQuery 1)
(performReset 1)
(sessionFactory 0)
(classCompliant 0))
(implementation
(prefix "AgilentRFPowerMeter")
(ioDev "newInstrument2")))
(device 3 IVICOMBUILDER
(properties
(name "Calibrate Channel A, OPC")
(transactions 2 "agilentRFPowerMeterClass.Channels.Item(\"A\").Calibrate()"
"agilentRFPowerMeterClass.System.WaitForOperationComplete(20000)")
(parmInfo 4 "1" "T 0" "1" "T 0")
(memberInfos 2 "Void Calibrate()" "Void WaitForOperationComplete(Int32)")
(statics 2 "0" "0")
(assemblyQualifiedName
"Agilent.AgilentRFPowerMeter.Interop.AgilentRFPowerMeterClass, Agilent.AgilentRFPowerMeter.Interop, Version=2.0.0.0, Culture=neutral, PublicKeyToken=ced78d295d1e0f2b"
)
(objectName "agilentRFPowerMeterClass")
(addrString "GPIB0::13::INSTR")
(performQuery 1)
(performReset 1)
(sessionFactory 0)
(classCompliant 0))
(implementation
(prefix "AgilentRFPowerMeter")
(ioDev "newInstrument2")))
(device 4 IVICOMBUILDER
(properties
(name "Close")
(transactions 1 "agilentRFPowerMeterClass.Close()")
(parmInfo 1 "0")
(memberInfos 1 "Void Close()")
(statics 1 "0")
(assemblyQualifiedName
"Agilent.AgilentRFPowerMeter.Interop.AgilentRFPowerMeterClass, Agilent.AgilentRFPowerMeter.Interop, Version=2.0.0.0, Culture=neutral, PublicKeyToken=ced78d295d1e0f2b"
)
(objectName "agilentRFPowerMeterClass")
(addrString "GPIB0::13::INSTR")
(performQuery 1)
(performReset 1)
(sessionFactory 0)
(classCompliant 0))
(implementation
(prefix "AgilentRFPowerMeter")
(ioDev "newInstrument2")))
(device 7 TOGLOBAL
(properties
(name "Set agilentRFPowerMeterClass")
(globalName "agilentRFPowerMeterClass"))
(interface
(input 1
(name "Data")
(tag "Data")
(lock name))))
(device 8 NOTE
(properties
(name "Warranty Disclaimer")
(text2 4 " This example is provided as an"
" illustration \"as is\", and Keysight Technologies"
" makes no warranty of any kind" " with regard to this example.")))
(device 9 NOTE
(properties
(name "README")
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0{\\fonttbl{\\f0\\fnil\\fcharset0 Courier New;}}\r\n\\viewkind4\\uc1\\pard\\lang1033\\f0\\fs18 This example demonstrates the use of IVI-COM drivers in VEE 7.5 and later through .NET interop.  \\par\r\n\\par\r\nTo use this example, \\par\r\n1. Install AgilentRFPowerMeter IVI-COM driver Version 2.0.0.26 or later.  You can download the driver from http://www.keysight.com/find/adnivicomdrivers.  \\par\r\n2. This example assumes a certain resource string for your instrument.  To change the resource string to match yours, double click on the operation agilentRFPowerMeterClass.Initialize.  \\par\r\n\\par\r\nFor details on VEE and IVI-COM, see online help under \"To/From IVI-COM\".\\par\r\n\\par\r\n}\r\n"
)))
(configuration
(connect D0:0 D1:0)
(connect D1:0 D2:0)
(connect D2:0 D3:0)
(connect D0:1 D4:1)))
(contextCarrier
(wndRestoredOrigin 2 2)
(wndRestoredExtent 642 395)
(wndState max)
(active detail)
(detail
(extent 829 510)
(anchorPt 8 151)
(configuration
(devCarrierFor 0
(active open)
(icon
(extent 48 15))
(open
(extent 294 46))
(terminals on)
(pinCenter 205 150))
(devCarrierFor 1
(active open)
(icon
(extent 203 0))
(open
(extent 414 76))
(terminals on)
(pinCenter 260 240))
(devCarrierFor 3
(active open)
(icon
(extent 156 0))
(open
(extent 414 66))
(terminals on)
(pinCenter 260 340))
(devCarrierFor 4
(active icon)
(icon
(extent 37 15))
(open
(extent 224 46))
(pinCenter 260 450))
(devCarrierFor 7
(active icon)
(icon
(extent 189 15))
(open
(extent 155 51))
(terminals on)
(pinCenter 670 150))
(devCarrierFor 8
(active icon)
(icon
(extent 338 48)
(iconImage "disclaim.gif")
(label off))
(open
(extent 395 89)
(editing disabled))
(pinCenter 620 -70))
(devCarrierFor 9
(active open)
(icon
(extent 68 51)
(iconImage "notepad.icn"))
(open
(extent 404 216)
(editing disabled))
(pinCenter 220 -20))
(connect D0:0 D1:0
(points 2 280 175 260 181))
(connect D1:0 D2:0
(points 2 260 280 260 286))
(connect D2:0 D3:0
(points 2 260 375 260 440))
(connect D0:1 D4:1
(points 2 534 150 573 150)))
(stackingOrder 2 3 5 6 4 1 0))
(numberFormats
(realFormat standard)
(realSigDigits 4)
(realRadixSpec 4)
(integerBase decimal))))
