(saveFormat "7.0")
(date "Tue 10/May/2005 16:41:17 ")
(veerev "7.5.7710.0")
(platform "PC")
(execMode v6)
(prefExecMode v9)
(filterNAN 0)
(workspaceStackingOrder M)
(sysconfig
(iodevice "FGen"
(type TCPIP)
(channel 180)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(idn "ag33220a")
(ppFile "AG33250A")
(ppAddr "TCPIP0::156.140.113.136::inst0::INSTR")
(ivicomFile "Agilent33220")
(ivicomAddr "TCPIP0::156.140.113.136::inst0::INSTR")
(model "ag33220a")
(VISAddr "TCPIP0::156.140.113.136::inst0::INSTR")))
(SaveCF no)
(device 0 ROOTCONTEXT
(assemblyRefs
(assemblyRef 1
(displayName
"Agilent.Agilent33220.Interop, Version=1.1.0.0, Culture=neutral, PublicKeyToken=ced78d295d1e0f2b"
)
(libid "{7e52de91-473e-4ca5-8746-4662643d030d}")
(desc "IVI Agilent33220 (Agilent Technologies) 1.1 Type Library")
(filename "C:\\Program Files\\IVI\\Bin\\Agilent33220.dll")
(verMajor 1)
(verMinor 1)
(lcid 0)
(isPIA 1)
(IAFilename
"C:\\Program Files\\IVI\\Bin\\Primary Interop Assemblies\\Agilent.Agilent33220.Interop.DLL"
))
(assemblyRef 2
(displayName
"mscorlib, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
)
(desc "Common Language Runtime Library")
(filename ""))
(assemblyRef 3
(displayName
"Ivi.Driver.Interop, Version=1.0.0.0, Culture=neutral, PublicKeyToken=a128c98f1d7717c1"
)
(libid "{47ed5120-a398-11d4-ba58-000064657374}")
(desc "IviDriver 1.0 Type Library")
(filename "C:\\Program Files\\IVI\\Bin\\IviDriverTypeLib.dll")
(verMajor 1)
(verMinor 0)
(lcid 0)
(isPIA 1)
(IAFilename
"C:\\Program Files\\IVI\\Bin\\Primary Interop Assemblies\\Ivi.Driver.Interop.DLL"
))
(assemblyRef 4
(displayName
"Ivi.Fgen.Interop, Version=3.0.0.0, Culture=neutral, PublicKeyToken=a128c98f1d7717c1"
)
(libid "{47ed5123-a398-11d4-ba58-000064657374}")
(desc "IviFgen 3.0 Type Library")
(filename "C:\\Program Files\\IVI\\Bin\\IviFgenTypeLib.dll")
(verMajor 3)
(verMinor 0)
(lcid 0)
(isPIA 1)
(IAFilename
"C:\\Program Files\\IVI\\Bin\\Primary Interop Assemblies\\Ivi.Fgen.Interop.DLL")
)
(assemblyRef 5
(displayName
"Ivi.Visa.Interop, Version=3.0.0.0, Culture=neutral, PublicKeyToken=a128c98f1d7717c1"
)
(libid "{db8cbf00-d6d3-11d4-aa51-00a024ee30bd}")
(desc "VISA COM 3.0 Type Library")
(filename "C:\\Program Files\\VISA\\VisaCom\\GlobMgr.dll")
(verMajor 3)
(verMinor 0)
(lcid 0)
(isPIA 1)
(IAFilename
"C:\\Program Files\\VISA\\VisaCom\\Primary Interop Assemblies\\Ivi.Visa.Interop.dll"
))
(assemblyRef 6
(displayName
"Agilent.Itl.Interop, Version=3.5.0.0, Culture=neutral, PublicKeyToken=ced78d295d1e0f2b"
)
(libid "{f58cd796-ddd6-49e4-ba71-da385d5e5990}")
(desc "Agilent ItlTypeLib 3.5 Type Library")
(filename "C:\\Program Files\\IVI\\Bin\\AgItlTypeLib.dll")
(verMajor 3)
(verMinor 5)
(lcid 0)
(isPIA 1)
(IAFilename
"C:\\Program Files\\IVI\\Bin\\Primary Interop Assemblies\\Agilent.Itl.Interop.dll"
))
(assemblyRef 7
(displayName
"Ivi.SessionFactory.Interop, Version=1.0.0.0, Culture=neutral, PublicKeyToken=a128c98f1d7717c1"
)
(libid "{2730edc0-8db0-445b-9bd2-b031416475c3}")
(desc "IviSessionFactory 1.0 Type Library")
(filename "C:\\Program Files\\IVI\\Bin\\IviSessionFactory.dll")
(verMajor 1)
(verMinor 0)
(lcid 0)
(isPIA 1)
(IAFilename
"C:\\Program Files\\IVI\\Bin\\Primary Interop Assemblies\\Ivi.SessionFactory.Interop.DLL"
))
(selectedNamespaces ""))
(properties
(trigMode deg)
(nextID 29)
(popupTitleText "Untitled")
(popupMoveable 1)
(deleteGlobals 0))
(deviceList
(device 13 TEXTDISPLAY
(properties
(name "InstrumentModel"))
(interface
(input 1
(name "Data"))))
(device 16 TOGLOBAL
(properties
(name "Set agilent33220Class")
(globalName "agilent33220Class"))
(interface
(input 1
(name "Data")
(tag "Data")
(lock name))))
(device 17 NOTE
(properties
(name "Warranty Disclaimer")
(text2 4 " This example is provided as an"
" illustration \"as is\", and Keysight Technologies"
" makes no warranty of any kind" " with regard to this example.")))
(device 18 NOTE
(properties
(name "README")
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0{\\fonttbl{\\f0\\fnil\\fcharset0 Courier New;}}\r\n\\viewkind4\\uc1\\pard\\lang1033\\f0\\fs18 This example demonstrates the use of IVI-COM drivers in VEE 7.5 and later through .NET interop.  \\par\r\n\\par\r\nTo use this example, \\par\r\n1. Install Agilent33220 IVI-COM driver Version 1.0.4.0 or later.  You can download the driver from http://www.keysight.com/find/adnivicomdrivers.  \\par\r\n2. This example assumes a certain resource string for your instrument.  To change the resource string to match yours, double click on the operation agilent33220Class.Initialize.  \\par\r\n\\par\r\nFor details on VEE and IVI-COM, see online help under \"To/From IVI-COM\".\\par\r\n\\par\r\n}\r\n"
)))
(device 25 IVICOMBUILDER
(properties
(name "Close")
(transactions 1 "agilent33220Class.Close()")
(parmInfo 1 "0")
(memberInfos 1 "Void Close()")
(statics 1 "0")
(assemblyQualifiedName
"Agilent.Agilent33220.Interop.Agilent33220Class, Agilent.Agilent33220.Interop, Version=1.1.0.0, Culture=neutral, PublicKeyToken=ced78d295d1e0f2b"
)
(objectName "agilent33220Class")
(addrString "TCPIP0::156.140.113.136::inst0::INSTR")
(performQuery 1)
(performReset 1)
(sessionFactory 0)
(classCompliant 0))
(implementation
(prefix "Agilent33220")
(ioDev "FGen")))
(device 26 IVICOMBUILDER
(properties
(name "Gen Sine")
(transactions 2 "agilent33220Class.Output.Load = 50"
"agilent33220Class.Apply.SetSinusoid(2500, 1.2, 0.4)")
(parmInfo 6 "1" "T 0" "3" "T 0" "T 0" "T 0")
(memberInfos 2 "Double Load" "Void SetSinusoid(Double, Double, Double)")
(statics 2 "0" "0")
(assemblyQualifiedName
"Agilent.Agilent33220.Interop.Agilent33220Class, Agilent.Agilent33220.Interop, Version=1.1.0.0, Culture=neutral, PublicKeyToken=ced78d295d1e0f2b"
)
(objectName "agilent33220Class")
(addrString "TCPIP0::156.140.113.136::inst0::INSTR")
(performQuery 1)
(performReset 1)
(sessionFactory 0)
(classCompliant 0))
(implementation
(prefix "Agilent33220")
(ioDev "FGen")))
(device 27 IVICOMBUILDER
(properties
(name "Initialize")
(transactions 6
"agilent33220Class = CreateInstance(\"Agilent.Agilent33220.Interop\", \"Agilent.Agilent33220.Interop.Agilent33220Class\")"
"agilent33220Class.Initialize(\"TCPIP0::156.140.113.136::inst0::INSTR\", asVariantBool(True), asVariantBool(True), \"\")"
"agilent33220Class.Utility.Reset()" "agilent33220Class.Status.Clear()"
"instrumentModel = agilent33220Class.Identity.InstrumentModel"
"instrumentFirmwareRevision = agilent33220Class.Identity.InstrumentFirmwareRevision"
)
(parmInfo 15 "3" "T 0" "T 0" "T 0" "4" "T 0" "T 0" "T 0" "T 0" "0" "0" "1" "T 0"
"1" "T 0")
(memberInfos 6 "Void .ctor()"
"Void Initialize(System.String, Boolean, Boolean, System.String)" "Void Reset()"
"Void Clear()" "System.String InstrumentModel"
"System.String InstrumentFirmwareRevision")
(statics 6 "0" "0" "0" "0" "0" "0")
(assemblyQualifiedName
"Agilent.Agilent33220.Interop.Agilent33220Class, Agilent.Agilent33220.Interop, Version=1.1.0.0, Culture=neutral, PublicKeyToken=ced78d295d1e0f2b"
)
(objectName "agilent33220Class")
(addrString "TCPIP0::156.140.113.136::inst0::INSTR")
(performQuery 1)
(performReset 1)
(sessionFactory 0)
(classCompliant 0))
(interface
(output 1
(name "agilent33220Class")
(optional yes))
(output 2
(name "instrumentModel")
(optional yes))
(output 3
(name "instrumentFirmwareRevision")
(optional yes)))
(implementation
(prefix "Agilent33220")
(ioDev "FGen")))
(device 28 TEXTDISPLAY
(properties
(name "FirmwareRevision"))
(interface
(input 1
(name "Data"))))
(configuration
(connect D6:2 D0:1)
(connect D6:1 D1:1)
(connect D5:0 D4:0)
(connect D6:0 D5:0)
(connect D6:3 D7:1)))
(contextCarrier
(wndRestoredOrigin 2 2)
(wndRestoredExtent 492 348)
(wndState max)
(active detail)
(detail
(extent 894 510)
(anchorPt 284 319)
(configuration
(devCarrierFor 13
(active open)
(icon
(extent 101 0))
(open
(extent 244 26))
(pinCenter 370 20))
(devCarrierFor 16
(active icon)
(icon
(extent 138 15))
(open
(extent 104 51))
(terminals on)
(pinCenter 230 -30))
(devCarrierFor 17
(active icon)
(icon
(extent 338 48)
(iconImage "disclaim.gif")
(label off))
(open
(extent 395 89)
(editing disabled))
(pinCenter 380 -190))
(devCarrierFor 18
(active open)
(icon
(extent 68 51)
(iconImage "notepad.icn"))
(open
(extent 444 236)
(editing disabled))
(pinCenter -40 -170))
(devCarrierFor 25
(active icon)
(icon
(extent 37 54))
(open
(extent 184 46))
(terminals on)
(pinCenter 10 240))
(devCarrierFor 26
(active open)
(icon
(extent 56 54))
(open
(extent 324 76))
(terminals on)
(pinCenter 10 130))
(devCarrierFor 27
(active icon)
(icon
(extent 48 54))
(open
(extent 334 116))
(terminals on)
(pinCenter 10 -10))
(devCarrierFor 28
(active open)
(icon
(extent 110 0))
(open
(extent 244 26))
(pinCenter 370 80))
(connect D6:2 D0:1
(points 6 36 -10 60 -10 60 0 230 0 230 20 245 20))
(connect D6:1 D1:1
(points 2 36 -30 158 -30))
(connect D5:0 D4:0
(points 2 10 170 10 210))
(connect D6:0 D5:0
(points 2 10 19 10 71))
(connect D6:3 D7:1
(points 4 36 10 220 10 220 80 245 80)))
(stackingOrder 1 4 5 0 7 6 2 3))
(numberFormats
(realFormat standard)
(realSigDigits 4)
(realRadixSpec 4)
(integerBase decimal))))
