(saveFormat "7.0")
(date "Tue 28/Jun/2005 09:50:23 ")
(veerev "7.51.7801.0")
(platform "PC")
(execMode v6)
(prefExecMode v9)
(filterNAN 0)
(workspaceStackingOrder M)
(sysconfig
(iodevice "FGen"
(type TCPIP)
(channel 181)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(idn "ag33220a")
(errorChecking 0)
(isIncremental 0)
(ppFile "AG33250A")
(ppAddr "TCPIP1::156.140.113.136::inst0::INSTR")
(ivicomFile "Agilent33220")
(ivicomAddr "TCPIP1::156.140.113.136::inst0::INSTR")
(model "ag33220a")
(VISAddr "TCPIP1::156.140.113.136::inst0::INSTR")))
(SaveCF no)
(device 0 ROOTCONTEXT
(assemblyRefs
(assemblyRef 1
(displayName
"mscorlib, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
)
(filename "C:\\WINDOWS\\Microsoft.NET\\Framework\\v1.1.4322\\mscorlib.dll"))
(assemblyRef 2
(displayName
"Agilent.Itl.Interop, Version=3.5.0.0, Culture=neutral, PublicKeyToken=ced78d295d1e0f2b"
)
(libid "{f58cd796-ddd6-49e4-ba71-da385d5e5990}")
(desc "Agilent ItlTypeLib 3.5 Type Library")
(filename "C:\\Program Files\\IVI\\Bin\\AgItlTypeLib.dll")
(verMajor 3)
(verMinor 5)
(lcid 0)
(isPIA 1)
(IAFilename
"C:\\Program Files\\IVI\\Bin\\Primary Interop Assemblies\\Agilent.Itl.Interop.dll"
))
(assemblyRef 3
(displayName
"Agilent.Agilent33220.Interop, Version=1.1.0.0, Culture=neutral, PublicKeyToken=ced78d295d1e0f2b"
)
(libid "{7e52de91-473e-4ca5-8746-4662643d030d}")
(desc "IVI Agilent33220 (Agilent Technologies) 1.1 Type Library")
(filename "C:\\Program Files\\IVI\\Bin\\Agilent33220.dll")
(verMajor 1)
(verMinor 1)
(lcid 0)
(isPIA 1)
(IAFilename
"C:\\Program Files\\IVI\\Bin\\Primary Interop Assemblies\\Agilent.Agilent33220.Interop.DLL"
))
(assemblyRef 4
(displayName
"Ivi.Driver.Interop, Version=1.0.0.0, Culture=neutral, PublicKeyToken=a128c98f1d7717c1"
)
(libid "{47ed5120-a398-11d4-ba58-000064657374}")
(desc "IviDriver 1.0 Type Library")
(filename "C:\\Program Files\\IVI\\Bin\\IviDriverTypeLib.dll")
(verMajor 1)
(verMinor 0)
(lcid 0)
(isPIA 1)
(IAFilename
"C:\\Program Files\\IVI\\Bin\\Primary Interop Assemblies\\Ivi.Driver.Interop.DLL"
))
(assemblyRef 5
(displayName
"Ivi.Fgen.Interop, Version=3.0.0.0, Culture=neutral, PublicKeyToken=a128c98f1d7717c1"
)
(libid "{47ed5123-a398-11d4-ba58-000064657374}")
(desc "IviFgen 3.0 Type Library")
(filename "C:\\Program Files\\IVI\\Bin\\IviFgenTypeLib.dll")
(verMajor 3)
(verMinor 0)
(lcid 0)
(isPIA 1)
(IAFilename
"C:\\Program Files\\IVI\\Bin\\Primary Interop Assemblies\\Ivi.Fgen.Interop.DLL")
)
(assemblyRef 6
(displayName
"Ivi.Scope.Interop, Version=3.0.0.0, Culture=neutral, PublicKeyToken=a128c98f1d7717c1"
)
(libid "{47ed5124-a398-11d4-ba58-000064657374}")
(desc "IviScope 3.0 Type Library")
(filename "C:\\Program Files\\IVI\\Bin\\IviScopeTypeLib.dll")
(verMajor 3)
(verMinor 0)
(lcid 0)
(isPIA 1)
(IAFilename
"C:\\Program Files\\IVI\\Bin\\Primary Interop Assemblies\\Ivi.Scope.Interop.DLL"
))
(assemblyRef 7
(displayName
"Ivi.SessionFactory.Interop, Version=1.0.0.0, Culture=neutral, PublicKeyToken=a128c98f1d7717c1"
)
(libid "{2730edc0-8db0-445b-9bd2-b031416475c3}")
(desc "IviSessionFactory 1.0 Type Library")
(filename "C:\\Program Files\\IVI\\Bin\\IviSessionFactory.dll")
(verMajor 1)
(verMinor 0)
(lcid 0)
(isPIA 1)
(IAFilename
"C:\\Program Files\\IVI\\Bin\\Primary Interop Assemblies\\Ivi.SessionFactory.Interop.DLL"
))
(assemblyRef 8
(displayName
"Ivi.Visa.Interop, Version=3.0.0.0, Culture=neutral, PublicKeyToken=a128c98f1d7717c1"
)
(libid "{db8cbf00-d6d3-11d4-aa51-00a024ee30bd}")
(desc "VISA COM 3.0 Type Library")
(filename "C:\\Program Files\\VISA\\VisaCom\\GlobMgr.dll")
(verMajor 3)
(verMinor 0)
(lcid 0)
(isPIA 1)
(IAFilename
"C:\\Program Files\\VISA\\VisaCom\\Primary Interop Assemblies\\Ivi.Visa.Interop.dll"
))
(selectedNamespaces ""))
(properties
(trigMode deg)
(nextID 6)
(popupTitleText "Untitled")
(popupMoveable 1)
(deleteGlobals 0))
(deviceList
(device 2 IVICOMBUILDER
(properties
(name "To/From FGen")
(transactions 13
"agilent33220Class = CreateInstance(\"Agilent.Agilent33220.Interop\", \"Agilent.Agilent33220.Interop.Agilent33220Class\")"
"agilent33220Class.Initialize(\"TCPIP1::156.140.113.136::inst0::INSTR\", asVariantBool(True), asVariantBool(True), \"\")"
"agilent33220Class.Utility.Reset()" "agilent33220Class.Status.Clear()"
"agilent33220Class.Output.Load = 50"
"agilent33220Class.Output.Voltage.Amplitude = 1"
"agilent33220Class.Sweep.Spacing = Agilent.Agilent33220.Interop.Agilent33220SweepSpacingEnum.Agilent33220SweepSpacingLinear"
"agilent33220Class.Sweep.Time = 1"
"agilent33220Class.Sweep.Frequency.Start = 100"
"agilent33220Class.Sweep.Frequency.Stop = 20000"
"agilent33220Class.Output.State = asVariantBool(True)"
"agilent33220Class.Sweep.State = asVariantBool(True)"
"agilent33220Class.Close()")
(parmInfo 28 "3" "T 0" "T 0" "T 0" "4" "T 0" "T 0" "T 0" "T 0" "0" "0" "1" "T 0"
"1" "T 0" "1" "T 0" "1" "T 0" "1" "T 0" "1" "T 0" "1" "T 0" "1" "T 0" "0")
(memberInfos 13 "Void .ctor()"
"Void Initialize(System.String, Boolean, Boolean, System.String)" "Void Reset()"
"Void Clear()" "Double Load" "Double Amplitude"
"Agilent.Agilent33220.Interop.Agilent33220SweepSpacingEnum Spacing"
"Double Time" "Double Start" "Double Stop" "Boolean State" "Boolean State"
"Void Close()")
(statics 13 "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0")
(assemblyQualifiedName
"Agilent.Agilent33220.Interop.Agilent33220Class, Agilent.Agilent33220.Interop, Version=1.1.0.0, Culture=neutral, PublicKeyToken=ced78d295d1e0f2b"
)
(objectName "agilent33220Class")
(addrString "TCPIP1::156.140.113.136::inst0::INSTR")
(performQuery 1)
(performReset 1)
(sessionFactory 0)
(classCompliant 0))
(interface
(output 1
(name "agilent33220Class")
(optional yes)))
(implementation
(prefix "Agilent33220")
(ioDev "FGen")))
(device 3 NOTE
(properties
(name "Warranty Disclaimer")
(text2 4 " This example is provided as an"
" illustration \"as is\", and Keysight Technologies"
" makes no warranty of any kind" " with regard to this example.")))
(device 5 NOTE
(properties
(name "README")
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0{\\fonttbl{\\f0\\fnil\\fcharset0 Courier New;}}\r\n\\viewkind4\\uc1\\pard\\lang1033\\f0\\fs18 This example demonstrates the use of IVI-COM drivers in VEE 7.5 and later through .NET interop.  \\par\r\n\\par\r\nTo use this example, \\par\r\n1. Install Agilent33220 IVI-COM driver Version 1.1.0.0 or later.  You can download the driver from http://www.keysight.com/find/adnivicomdrivers.  \\par\r\n2. This example assumes a certain resource string for your instrument.  To change the resource string to match yours, double click on the operation agilent33220Class.Initialize.  \\par\r\n\\par\r\nFor details on VEE and IVI-COM, see online help under \"To/From IVI-COM\".\\par\r\n\\par\r\n}\r\n"
)))
(configuration))
(contextCarrier
(wndRestoredOrigin 2 2)
(wndRestoredExtent 492 348)
(wndState max)
(active detail)
(detail
(extent 752 623)
(anchorPt 0 0)
(configuration
(devCarrierFor 2
(active open)
(icon)
(open
(extent 454 246))
(terminals on)
(pinCenter 310 410))
(devCarrierFor 3
(active icon)
(icon
(extent 338 48)
(iconImage "disclaim.gif")
(label off))
(open
(extent 395 89)
(editing disabled))
(pinCenter 680 60))
(devCarrierFor 5
(active open)
(icon
(extent 68 51)
(iconImage "notepad.icn"))
(open
(extent 424 236)
(editing disabled))
(pinCenter 270 140)))
(stackingOrder 1 0 2))
(numberFormats
(realFormat standard)
(realSigDigits 4)
(realRadixSpec 4)
(integerBase decimal))))
