(saveFormat "7.0")
(date "Thu 28/Apr/2005 14:43:16 ")
(veerev "7.5.7621.0 Beta - A")
(platform "PC")
(execMode v6)
(prefExecMode v9)
(filterNAN 0)
(workspaceStackingOrder F0 F2 M)
(SaveCF no)
(device 0 ROOTCONTEXT
(assemblyRefs
(assemblyRef 1
(displayName
"Agilent.AgilentRFPowerMeter.Interop, Version=2.0.0.0, Culture=neutral, PublicKeyToken=ced78d295d1e0f2b"
)
(libid "{11222A33-6CF1-4C44-9DC4-B6851EEF6B4E}")
(desc "IVI AgilentRFPowerMeter (Agilent Technologies) 2.0 Type Library")
(filename "C:\\Program Files\\IVI\\Bin\\AgilentRFPowerMeter.dll")
(verMajor 2)
(verMinor 0)
(lcid 0)
(isPIA 1)
(IAFilename
"C:\\Program Files\\IVI\\Bin\\Primary Interop Assemblies\\Agilent.AgilentRFPowerMeter.Interop.DLL"
))
(selectedNamespaces "Agilent.AgilentRFPowerMeter.Interop,"))
(properties
(trigMode deg)
(nextID 17)
(popupTitleText "Untitled")
(popupMoveable 1)
(deleteGlobals 0))
(deviceList
(UserFunctions
(nextID 3)
(context 0
(properties
(name "CalibrationComplete")
(trigMode deg)
(nextID 129)
(popupTitleText "UserFunction")
(popupMoveable 1))
(interface
(output 1
(type data)
(name "Result")
(lock constraints)
(optional yes)))
(deviceList
(device 12 JUNCTION
(properties
(name "JCT"))
(interface
(input 1
(name "B")
(optional yes))
(input 2
(name "C")
(optional yes))
(input 3
(name "D")
(optional yes))
(output 1
(name "Data"))))
(device 14 TOSTRING
(properties
(transactions 1
"WRITE TEXT \"Calibration did not complete.  Error code \"+a+\"  \"+b+\"  \" EOL"
))
(interface
(input 1
(name "a")
(optional yes))
(input 2
(name "b")
(optional yes))
(output 1
(name "result")
(lock name constraints)))
(implementation
(attr iopath string write "string"
(readTerm "\n")
(fs " ")
(eol "\n")
(multiField fullSyntax)
(arrayFormat block))))
(device 21 JUNCTION
(properties
(name "JCT"))
(interface
(input 1
(name "A"))
(input 2
(name "B"))
(output 1
(name "Data"))))
(device 49 FORMULA
(properties
(name "iAgilentRFPowerMeterChannels.Count;")
(expr 1 "AgilentRFPowerMeterClass.iAgilentRFPowerMeterChannels_Count;"))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 53 FORMULA
(properties
(name "errorInfo()")
(expr 1 "errorInfo()"))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 54 FORMULA
(properties
(name "rec.field")
(expr 2 "A= rec.number;" "b= rec.message"))
(interface
(input 1
(name "rec")
(optional yes))
(output 1
(name "A")
(optional yes))
(output 2
(name "B")
(optional yes))
(output 3
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 55 IFTHENELSE
(properties
(name "If Dual Channel Check CHB")
(cases 1 "A==2"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Then")
(lock name constraints))
(output 2
(name "Else")
(lock name constraints))))
(device 66 FORMULA
(properties
(name "AgilentRFPowerMeterClass.IAgilentRFPowerMeterChannels_Item(CHA);")
(expr 1 "AgilentRFPowerMeterClass.IAgilentRFPowerMeterChannels_Item(\"A\");"))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 67 FORMULA
(properties
(name "iAgilentRFPowerMeterChannel.Calibrate( );")
(expr 1 "iAgilentRFPowerMeterChannel.Calibrate( );"))
(interface
(input 1
(name "iAgilentRFPowerMeterChannel")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 72 FORMULA
(properties
(name "iAgilentRFPowerMeterChannel.Calibrate( );")
(expr 1 "iAgilentRFPowerMeterChannel.Calibrate( );"))
(interface
(input 1
(name "iAgilentRFPowerMeterChannel")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 73 FORMULA
(properties
(name "AgilentRFPowerMeterClass.IAgilentRFPowerMeterChannels_Item(CHB);")
(expr 1 "AgilentRFPowerMeterClass.IAgilentRFPowerMeterChannels_Item(\"B\");"))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 82 FORMULA
(properties
(name
"AgilentRFPowerMeterClass.IAgilentRFPowerMeterChannels_IsCalibrationComplete( );"
)
(expr 1
"AgilentRFPowerMeterClass.IAgilentRFPowerMeterChannels_IsCalibrationComplete( );"
))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))
(output 2
(type exception)
(name "Error")
(lock name constraints)
(optional yes))))
(device 84 FORMULA
(properties
(name "AgilentRFPowerMeterCalibrationStatusEnum.Equals(obj);")
(expr 1 "AgilentRFPowerMeterCalibrationStatusEnum.Equals(obj);"))
(interface
(input 1
(name "AgilentRFPowerMeterCalibrationStatusEnum")
(optional yes))
(input 2
(name "obj")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 86 FORMULA
(properties
(name "AgilentRFPowerMeterCalibrationStatusEnum.Equals(obj);")
(expr 1 "AgilentRFPowerMeterCalibrationStatusEnum.Equals(obj);"))
(interface
(input 1
(name "AgilentRFPowerMeterCalibrationStatusEnum")
(optional yes))
(input 2
(name "obj")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 87 FORMULA
(properties
(name
"AgilentRFPowerMeterClass.IAgilentRFPowerMeterChannels_IsCalibrationComplete( );"
)
(expr 1
"AgilentRFPowerMeterClass.IAgilentRFPowerMeterChannels_IsCalibrationComplete( );"
))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))
(output 2
(type exception)
(name "Error")
(lock name constraints)
(optional yes))))
(device 88 FORMULA
(properties
(name "Calibration did not complete on CHA ")
(expr 1
"(CalComplete==1 AND ErrorCode==0? \"CHA Cal Completed Successfully \":\"Calibration did not complete on CHA \"+ErrorMessage)"
))
(interface
(input 1
(name "CalComplete")
(optional yes))
(input 2
(name "ErrorCode")
(optional yes))
(input 3
(name "ErrorMessage")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 100 FORMULA
(properties
(name
"Agilent.AgilentRFPowerMeter.Interop.AgilentRFPowerMeterCalibrationStatusEnum.AgilentRFPowerMeterCalibrationStatusComplete"
)
(expr 1
"Agilent.AgilentRFPowerMeter.Interop.AgilentRFPowerMeterCalibrationStatusEnum.AgilentRFPowerMeterCalibrationStatusComplete"
))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 103 FORMULA
(properties
(name
"AgilentRFPowerMeterClass.ErrorQuery(ByRef ErrorCode, ByRef ErrorMessage);")
(expr 1
"AgilentRFPowerMeterClass.ErrorQuery(ByRef ErrorCode, ByRef ErrorMessage);"))
(interface
(input 1
(name "ErrorCode")
(optional yes))
(input 2
(name "ErrorMessage")
(optional yes))
(output 1
(name "ErrorCode")
(optional yes))
(output 2
(name "ErrorMessage")
(optional yes))
(output 3
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 104 CONSTANT
(properties
(name "Zero"))
(interface
(output 1
(name "Int32")
(lock name constraints)))
(implementation
(value Int32
(data  0))
(initValue Int32
(data  0))))
(device 105 LITERALCONSTANT
(properties
(name "Blank"))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(data  ""))
(initValue Text
(data  ""))))
(device 115 FORMULA
(properties
(name
"AgilentRFPowerMeterClass.ErrorQuery(ByRef ErrorCode, ByRef ErrorMessage);")
(expr 1
"AgilentRFPowerMeterClass.ErrorQuery(ByRef ErrorCode, ByRef ErrorMessage);"))
(interface
(input 1
(name "ErrorCode")
(optional yes))
(input 2
(name "ErrorMessage")
(optional yes))
(output 1
(name "ErrorCode")
(optional yes))
(output 2
(name "ErrorMessage")
(optional yes))
(output 3
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 116 LITERALCONSTANT
(properties
(name "Blank"))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(data  ""))
(initValue Text
(data  ""))))
(device 117 CONSTANT
(properties
(name "Zero"))
(interface
(output 1
(name "Int32")
(lock name constraints)))
(implementation
(value Int32
(data  0))
(initValue Int32
(data  0))))
(device 118 FORMULA
(properties
(name "Calibration did not complete on CHB ")
(expr 1
"(CalComplete==1 AND ErrorCode==0? \" CHB Cal Completed Successfully \":\"Calibration did not complete on CHA \"+ErrorMessage)"
))
(interface
(input 1
(name "CalComplete")
(optional yes))
(input 2
(name "ErrorCode")
(optional yes))
(input 3
(name "ErrorMessage")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 120 COLLECTOR
(properties
(output1D 0))
(interface
(input 1
(name "Data")
(tag "Data"))
(input 2
(type trigger)
(name "XEQ")
(lock name constraints))
(output 1
(name "Array")
(tag "Array"))))
(device 121 NOTE
(properties
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0{\\fonttbl{\\f0\\fnil\\fcharset0 Microsoft Sans Serif;}}\r\n\\viewkind4\\uc1\\pard\\lang2057\\f0\\fs17 Select the Channel to use and return the reference object\\par\r\n}\r\n"
)))
(device 122 NOTE
(properties
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0{\\fonttbl{\\f0\\fnil\\fcharset0 Microsoft Sans Serif;}}\r\n\\viewkind4\\uc1\\pard\\lang2057\\f0\\fs17 SCPI equivalent CAL1:AUTO ONCE\\par\r\n}\r\n"
)))
(device 123 NOTE
(properties
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0{\\fonttbl{\\f0\\fnil\\fcharset0 Microsoft Sans Serif;}}\r\n\\viewkind4\\uc1\\pard\\lang2057\\f0\\fs17 Check the Cal routine completed \\par\r\nand there are no Instruement errors\\par\r\n}\r\n"
)))
(device 124 NOTE
(properties
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0{\\fonttbl{\\f0\\fnil\\fcharset0 Microsoft Sans Serif;}}\r\n\\viewkind4\\uc1\\pard\\lang2057\\f0\\fs17 SCPI equivalent SYST:ERR?\\par\r\n}\r\n"
)))
(device 125 NOTE
(properties
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0{\\fonttbl{\\f0\\fnil\\fcharset0 Microsoft Sans Serif;}}\r\n\\viewkind4\\uc1\\pard\\lang2057\\f0\\fs17 ENUM value for Is Calibartion Complete\\par\r\n}\r\n"
)))
(device 126 NOTE
(properties
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0{\\fonttbl{\\f0\\fnil\\fcharset0 Microsoft Sans Serif;}}\r\n\\viewkind4\\uc1\\pard\\lang2057\\f0\\fs17 If a dual Channel Power meter Select CHB and Calibrate\\par\r\n}\r\n"
)))
(device 127 NOTE
(properties
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0{\\fonttbl{\\f0\\fnil\\fcharset0 Microsoft Sans Serif;}}\r\n\\viewkind4\\uc1\\pard\\lang2057\\f0\\fs17 SCPI equivalent CAL2:AUTO ONCE\\par\r\n}\r\n"
)))
(device 128 NOTE
(properties
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0{\\fonttbl{\\f0\\fnil\\fcharset0 Microsoft Sans Serif;}}\r\n\\viewkind4\\uc1\\pard\\lang2057\\f0\\fs17 Check the Cal routine completed \\par\r\nand there are no Instruement errors\\par\r\n}\r\n"
)))
(configuration
(connect D15:1 D0:1)
(connect D23:1 D0:2)
(connect D1:1 D0:3)
(connect D5:1 D1:1)
(connect D5:2 D1:2)
(connect D14:2 D2:1)
(connect D11:2 D2:2)
(connect D11:0 D3:0)
(connect D2:1 D4:0)
(connect D4:1 D5:1)
(connect D3:1 D6:1)
(connect D7:0 D8:0)
(connect D7:1 D8:1)
(connect D10:0 D9:0)
(connect D10:1 D9:1)
(connect D6:1 D10:0)
(connect D8:0 D11:0)
(connect D11:1 D12:1)
(connect D16:1 D12:2)
(connect D14:0 D13:0)
(connect D14:1 D13:1)
(connect D16:1 D13:2)
(connect D9:0 D14:0)
(connect D17:0 D15:0)
(connect D12:1 D15:1)
(connect D17:1 D15:2)
(connect D17:2 D15:3)
(connect D12:0 D17:0)
(connect D18:1 D17:1)
(connect D19:1 D17:2)
(connect D13:0 D20:0)
(connect D22:1 D20:1)
(connect D21:1 D20:2)
(connect D20:0 D23:0)
(connect D13:1 D23:1)
(connect D20:1 D23:2)
(connect D20:2 D23:3)
(connect D0:1 D24:1)
(connect D6:0 D24:2)
(connect D24:1 O1:1)))
(contextCarrier
(wndOrigin 2 2)
(wndState res)
(active detail)
(detail
(extent 2022 868)
(anchorPt -318 573)
(configuration
(devCarrierFor 12
(active icon)
(icon
(extent 36 45))
(open
(extent 12 90))
(terminals on)
(pinCenter 1350 110))
(devCarrierFor 14
(active icon)
(icon
(extent 53 25))
(open
(extent 275 77))
(terminals on)
(pinCenter 1220 260))
(devCarrierFor 21
(active icon)
(icon
(extent 36 34))
(open
(extent 12 70))
(terminals on)
(pinCenter 980 230))
(devCarrierFor 49
(active icon)
(icon
(extent 185 15))
(open
(extent 355 57))
(terminals on)
(pinCenter 90 -180))
(devCarrierFor 53
(active icon)
(icon
(extent 59 15))
(open
(extent 104 50))
(terminals on)
(pinCenter 1050 260))
(devCarrierFor 54
(active icon)
(icon
(extent 47 34))
(open
(extent 93 65))
(terminals on)
(pinCenter 1140 260))
(devCarrierFor 55
(active icon)
(icon
(extent 167 25))
(open
(extent 54 51))
(terminals on)
(pinCenter 320 -180))
(devCarrierFor 66
(active icon)
(icon
(extent 336 15))
(open
(extent 365 50))
(terminals on)
(pinCenter 110 -560))
(devCarrierFor 67
(active icon)
(icon
(extent 209 15))
(open
(extent 240 50))
(terminals on)
(pinCenter 430 -500))
(devCarrierFor 72
(active icon)
(icon
(extent 209 15))
(open
(extent 240 50))
(terminals on)
(pinCenter 850 -110))
(devCarrierFor 73
(active icon)
(icon
(extent 337 15))
(open
(extent 365 50))
(terminals on)
(pinCenter 550 -110))
(devCarrierFor 82
(active icon)
(icon
(extent 422 25))
(open
(extent 434 50))
(terminals on)
(pinCenter 100 -420))
(devCarrierFor 84
(active icon)
(icon
(extent 298 25))
(open
(extent 321 50))
(terminals on)
(pinCenter 530 -420))
(devCarrierFor 86
(active icon)
(icon
(extent 298 25))
(open
(extent 321 50))
(terminals on)
(pinCenter 710 60))
(devCarrierFor 87
(active icon)
(icon
(extent 422 25))
(open
(extent 434 50))
(terminals on)
(pinCenter 710 0))
(devCarrierFor 88
(active icon)
(icon
(extent 222 34))
(open
(extent 285 67))
(terminals on)
(pinCenter 990 -410))
(devCarrierFor 100
(active icon)
(icon
(extent 641 15))
(open
(extent 633 50))
(terminals on)
(pinCenter -40 70))
(devCarrierFor 103
(active icon)
(icon
(extent 429 34))
(open
(extent 440 70))
(terminals on)
(pinCenter 690 -330))
(devCarrierFor 104
(active icon)
(icon
(extent 29 15))
(open
(extent 67 29)
(showFormat int))
(pinCenter 430 -350))
(devCarrierFor 105
(active icon)
(icon
(extent 35 15))
(open
(extent 174 29))
(pinCenter 430 -310))
(devCarrierFor 115
(active icon)
(icon
(extent 429 34))
(open
(extent 440 70))
(terminals on)
(pinCenter 710 140))
(devCarrierFor 116
(active icon)
(icon
(extent 35 15))
(open
(extent 174 29))
(pinCenter 400 160))
(devCarrierFor 117
(active icon)
(icon
(extent 29 15))
(open
(extent 67 29)
(showFormat int))
(pinCenter 390 130))
(devCarrierFor 118
(active icon)
(icon
(extent 223 34))
(open
(extent 414 56))
(terminals on)
(pinCenter 1120 140))
(devCarrierFor 120
(active icon)
(icon
(extent 53 25))
(open)
(terminals on)
(pinCenter 1450 120))
(devCarrierFor 121
(active open)
(icon
(iconImage "notepad.icn"))
(open
(extent 314 34)
(editing enabled))
(title off)
(bg "Beige")
(titleBg "Med Light Blue")
(pinCenter 680 -560))
(devCarrierFor 122
(active open)
(icon
(iconImage "notepad.icn"))
(open
(extent 234 34)
(editing enabled))
(title off)
(bg "Med Light Teal")
(titleBg "Med Light Blue")
(pinCenter 720 -500))
(devCarrierFor 123
(active open)
(icon
(iconImage "notepad.icn"))
(open
(extent 304 54)
(editing enabled))
(title off)
(bg "Beige")
(titleBg "Med Light Blue")
(pinCenter 1340 -400))
(devCarrierFor 124
(active open)
(icon
(iconImage "notepad.icn"))
(open
(extent 234 34)
(editing enabled))
(title off)
(bg "Med Light Teal")
(titleBg "Med Light Blue")
(pinCenter 1100 -330))
(devCarrierFor 125
(active open)
(icon
(iconImage "notepad.icn"))
(open
(extent 314 34)
(editing enabled))
(title off)
(bg "Beige")
(titleBg "Med Light Blue")
(pinCenter 120 110))
(devCarrierFor 126
(active open)
(icon
(iconImage "notepad.icn"))
(open
(extent 314 34)
(editing enabled))
(title off)
(bg "Beige")
(titleBg "Med Light Blue")
(pinCenter 790 -210))
(devCarrierFor 127
(active open)
(icon
(iconImage "notepad.icn"))
(open
(extent 234 34)
(editing enabled))
(title off)
(bg "Med Light Teal")
(titleBg "Med Light Blue")
(pinCenter 1110 -110))
(devCarrierFor 128
(active open)
(icon
(iconImage "notepad.icn"))
(open
(extent 304 54)
(editing enabled))
(title off)
(bg "Beige")
(titleBg "Med Light Blue")
(pinCenter 1130 20))
(connect D15:1 D0:1
(points 6 1103 -410 1170 -410 1170 -360 1240 -360 1240 100 1329 100))
(connect D23:1 D0:2
(points 4 1234 140 1240 140 1240 110 1329 110))
(connect D1:1 D0:3
(points 4 1249 260 1270 260 1270 120 1329 120))
(connect D5:1 D1:1
(points 2 1166 250 1191 250))
(connect D5:2 D1:2
(points 4 1166 260 1180 260 1180 270 1191 270))
(connect D14:2 D2:1
(points 6 923 10 940 10 940 160 950 160 950 220 959 220))
(connect D11:2 D2:2
(points 6 313 -410 330 -410 330 -380 310 -380 310 240 959 240))
(connect D11:0 D3:0
(points 4 100 -405 100 -380 90 -380 90 -190))
(connect D2:1 D4:0
(points 3 1000 230 1050 230 1050 250))
(connect D4:1 D5:1
(points 2 1082 260 1114 260))
(connect D3:1 D6:1
(points 2 185 -180 234 -180))
(connect D7:0 D8:0
(points 4 110 -550 110 -530 430 -530 430 -510))
(connect D7:1 D8:1
(points 4 280 -560 300 -560 300 -500 323 -500))
(connect D10:0 D9:0
(points 6 550 -100 550 -80 730 -80 730 -140 850 -140 850 -120))
(connect D10:1 D9:1
(points 2 721 -110 743 -110))
(connect D6:1 D10:0
(points 3 406 -190 550 -190 550 -120))
(connect D8:0 D11:0
(points 4 430 -490 430 -470 100 -470 100 -435))
(connect D11:1 D12:1
(points 2 313 -430 378 -430))
(connect D16:1 D12:2
(points 8 283 70 360 70 360 -180 420 -180 420 -280 360 -280 360 -410 378 -410))
(connect D14:0 D13:0
(points 2 710 15 710 45))
(connect D14:1 D13:1
(points 6 923 -10 930 -10 930 -30 480 -30 480 50 558 50))
(connect D16:1 D13:2
(points 2 283 70 558 70))
(connect D9:0 D14:0
(points 4 850 -100 850 -70 710 -70 710 -15))
(connect D17:0 D15:0
(points 6 690 -311 690 -290 1120 -290 1120 -450 990 -450 990 -430))
(connect D12:1 D15:1
(points 2 681 -420 876 -420))
(connect D17:1 D15:2
(points 6 907 -340 920 -340 920 -360 850 -360 850 -410 876 -410))
(connect D17:2 D15:3
(points 6 907 -330 930 -330 930 -370 860 -370 860 -400 876 -400))
(connect D12:0 D17:0
(points 4 530 -405 530 -370 690 -370 690 -350))
(connect D18:1 D17:1
(points 4 447 -350 460 -350 460 -340 473 -340))
(connect D19:1 D17:2
(points 4 450 -310 460 -310 460 -320 473 -320))
(connect D13:0 D20:0
(points 2 710 75 710 120))
(connect D22:1 D20:1
(points 2 407 130 493 130))
(connect D21:1 D20:2
(points 4 420 160 440 160 440 150 493 150))
(connect D20:0 D23:0
(points 6 710 159 710 190 980 190 980 100 1120 100 1120 120))
(connect D13:1 D23:1
(points 4 861 60 970 60 970 130 1006 130))
(connect D20:1 D23:2
(points 4 927 130 960 130 960 140 1006 140))
(connect D20:2 D23:3
(points 4 927 140 950 140 950 150 1006 150))
(connect D0:1 D24:1
(points 2 1370 110 1421 110))
(connect D6:0 D24:2
(points 5 320 -165 320 -60 1400 -60 1400 130 1421 130))
(connect D24:1 O1:1
(points 4 1479 120 1500 120 1500 -140 2339 -140)))
(stackingOrder 13 11 12 17 18 19 8 7 15 27 26 28 16 25 29 30 3 6 10 9 14 20 22
21 23 24 0 2 5 4 1 31 32))))
(context 1
(properties
(name "DriverInitialized")
(trigMode deg)
(nextID 25)
(popupTitleText "UserFunction")
(popupMoveable 1))
(interface
(output 1
(type data)
(name "Result")
(lock constraints)
(optional yes)))
(deviceList
(device 1 FORMULA
(properties
(name "AgilentRFPowerMeterClass.Initialized;")
(expr 1 "AgilentRFPowerMeterClass.Initialized;"))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 2 IFTHENELSE
(properties
(name "Driver Not Initialised")
(cases 1 "(A!=0)*(\"Driver Initialized when it Should not be\")"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Then")
(lock name constraints))
(output 2
(name "Else")
(lock name constraints))))
(device 3 FORMULA
(properties
(name "IdQuery and Reset EPM")
(expr 3 "IdQuery = asVariantBool(IdQuery);" "Reset = asVariantBool(Reset);"
"AgilentRFPowerMeterClass.Initialize(ResourceName, IdQuery, Reset, OptionString);"
))
(interface
(input 1
(name "ResourceName")
(optional yes))
(input 2
(name "IdQuery")
(optional yes))
(input 3
(name "Reset")
(optional yes))
(input 4
(name "OptionString")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))
(output 2
(type exception)
(name "Error")
(lock name constraints)
(optional yes))))
(device 4 LITERALCONSTANT
(properties
(name "Blank"))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(data  ""))
(initValue Text
(data  ""))))
(device 5 CONSTANT
(properties
(name "Bool 1"))
(interface
(output 1
(name "Int16")
(lock name constraints)))
(implementation
(value Int16
(data  1))
(initValue Int16
(data  0))))
(device 7 FORMULA
(properties
(name "AgilentRFPowerMeterClass.Initialized;")
(expr 1 "AgilentRFPowerMeterClass.Initialized;"))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 9 IFTHENELSE
(properties
(name "Driver Initialized")
(cases 1 "(A!=1)*(\"Driver is not Initialized when it Should be\")"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Then")
(lock name constraints))
(output 2
(name "Else")
(lock name constraints))))
(device 10 JUNCTION
(properties
(name "JCT"))
(interface
(input 1
(name "A")
(optional yes))
(input 2
(name "B")
(optional yes))
(input 3
(name "D")
(optional yes))
(output 1
(name "Data"))))
(device 15 ACCUMULATOR
(interface
(input 1
(name "Data")
(tag "InData")
(requires
(shape "Scalar"))
(lock name constraints))
(output 1
(name "Data")
(tag "accumData")
(lock name constraints))))
(device 16 FORMULA
(properties
(name "errorInfo()")
(expr 1 "errorInfo()"))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 17 FORMULA
(properties
(name "rec.field")
(expr 1 "\"  \"+ rec.message +\"  \""))
(interface
(input 1
(name "rec")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 19 FORMULA
(properties
(name "Create Address String")
(expr 1 "\"GPIB0::\"+Instaddress+\"::INSTR\""))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 24 FORMULA
(properties
(name "AgilentRFPowerMeterClass.WaitForOperationComplete(MaxTimeMilliseconds);")
(expr 1 "AgilentRFPowerMeterClass.WaitForOperationComplete(6000);"))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(configuration
(connect D0:1 D1:1)
(connect D1:0 D2:0)
(connect D11:1 D2:1)
(connect D4:1 D2:2)
(connect D4:1 D2:3)
(connect D3:1 D2:4)
(connect D2:0 D5:0)
(connect D5:0 D6:0)
(connect D5:1 D6:1)
(connect D1:1 D7:1)
(connect D6:1 D7:2)
(connect D10:1 D7:3)
(connect D7:1 D8:1)
(connect D2:2 D9:0)
(connect D9:1 D10:1)
(connect D6:0 D12:0)
(connect D8:1 O1:1)))
(contextCarrier
(active detail)
(detail
(extent 835 869)
(anchorPt 3 -33)
(configuration
(devCarrierFor 1
(active icon)
(icon
(extent 179 15))
(open
(extent 213 50))
(terminals on)
(pinCenter 230 200))
(devCarrierFor 2
(active icon)
(icon
(extent 121 25))
(open
(extent 290 51))
(terminals on)
(pinCenter 440 200))
(devCarrierFor 3
(active icon)
(icon
(extent 143 45))
(open
(extent 463 110))
(terminals on)
(pinCenter 410 260))
(devCarrierFor 4
(active icon)
(icon
(extent 35 15))
(open
(extent 174 29))
(pinCenter 270 310))
(devCarrierFor 5
(active icon)
(icon
(extent 39 15))
(open
(extent 75 29)
(showFormat int))
(pinCenter 217 277))
(devCarrierFor 7
(active icon)
(icon
(extent 179 15))
(open
(extent 213 50))
(terminals on)
(pinCenter 447 317))
(devCarrierFor 9
(active icon)
(icon
(extent 94 25))
(open
(extent 303 51))
(terminals on)
(pinCenter 457 387))
(devCarrierFor 10
(active icon)
(icon
(extent 36 45))
(open
(extent 12 90))
(terminals on)
(pinCenter 790 300))
(devCarrierFor 15
(active icon)
(icon
(extent 74 15))
(open
(extent 265 37))
(pinCenter 940 300))
(devCarrierFor 16
(active icon)
(icon
(extent 59 15))
(open
(extent 104 50))
(terminals on)
(pinCenter 580 420))
(devCarrierFor 17
(active icon)
(icon
(extent 47 15))
(open
(extent 205 67))
(terminals on)
(pinCenter 680 420))
(devCarrierFor 19
(active icon)
(icon
(extent 133 15))
(open
(extent 285 50))
(terminals on)
(pinCenter 97 237))
(devCarrierFor 24
(active icon)
(icon
(extent 426 15))
(open
(extent 438 50))
(terminals on)
(pinCenter 460 480))
(connect D0:1 D1:1
(points 2 322 200 377 200))
(connect D1:0 D2:0
(points 4 440 215 440 230 410 230 410 235))
(connect D11:1 D2:1
(points 4 166 237 251 237 251 240 336 240))
(connect D4:1 D2:2
(points 4 239 277 260 277 260 250 336 250))
(connect D4:1 D2:3
(points 4 239 277 260 277 260 260 336 260))
(connect D3:1 D2:4
(points 4 290 310 310 310 310 270 336 270))
(connect D2:0 D5:0
(points 4 410 285 410 300 447 300 447 307))
(connect D5:0 D6:0
(points 4 447 327 447 340 457 340 457 372))
(connect D5:1 D6:1
(points 6 539 317 560 317 560 350 390 350 390 387 407 387))
(connect D1:1 D7:1
(points 4 503 190 580 190 580 290 769 290))
(connect D6:1 D7:2
(points 4 506 377 580 377 580 300 769 300))
(connect D10:1 D7:3
(points 4 706 420 730 420 730 310 769 310))
(connect D7:1 D8:1
(points 2 810 300 900 300))
(connect D2:2 D9:0
(points 5 484 270 570 270 570 390 580 390 580 410))
(connect D9:1 D10:1
(points 2 612 420 654 420))
(connect D6:0 D12:0
(points 4 457 402 457 436 460 436 460 470))
(connect D8:1 O1:1
(points 4 979 300 1000 300 1000 467 831 467)))
(stackingOrder 5 4 8 6 1 9 7 10 11 0 3 2 12))))
(context 2
(properties
(name "ZeroComplete")
(trigMode deg)
(nextID 142)
(popupTitleText "UserFunction")
(popupMoveable 1))
(interface
(output 1
(type data)
(name "Result")
(lock constraints)
(optional yes)))
(deviceList
(device 12 JUNCTION
(properties
(name "JCT"))
(interface
(input 1
(name "B")
(optional yes))
(input 2
(name "C")
(optional yes))
(input 3
(name "D")
(optional yes))
(output 1
(name "Data"))))
(device 14 TOSTRING
(properties
(transactions 1
"WRITE TEXT \"Calibration did not complete.  Error code \"+a+\"  \"+b+\"  \" EOL"
))
(interface
(input 1
(name "a")
(optional yes))
(input 2
(name "b")
(optional yes))
(output 1
(name "result")
(lock name constraints)))
(implementation
(attr iopath string write "string"
(readTerm "\n")
(fs " ")
(eol "\n")
(multiField fullSyntax)
(arrayFormat block))))
(device 21 JUNCTION
(properties
(name "JCT"))
(interface
(input 1
(name "A"))
(input 2
(name "B"))
(output 1
(name "Data"))))
(device 49 FORMULA
(properties
(name "iAgilentRFPowerMeterChannels.Count;")
(expr 1 "AgilentRFPowerMeterClass.iAgilentRFPowerMeterChannels_Count;"))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 53 FORMULA
(properties
(name "errorInfo()")
(expr 1 "errorInfo()"))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 54 FORMULA
(properties
(name "rec.field")
(expr 2 "A= rec.number;" "b= rec.message"))
(interface
(input 1
(name "rec")
(optional yes))
(output 1
(name "A")
(optional yes))
(output 2
(name "B")
(optional yes))
(output 3
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 55 IFTHENELSE
(properties
(name "If Dual Channel Check CHB")
(cases 1 "A==2"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Then")
(lock name constraints))
(output 2
(name "Else")
(lock name constraints))))
(device 66 FORMULA
(properties
(name "AgilentRFPowerMeterClass.IAgilentRFPowerMeterChannels_Item(CHA);")
(expr 1 "AgilentRFPowerMeterClass.IAgilentRFPowerMeterChannels_Item(\"A\");"))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 67 FORMULA
(properties
(name "iAgilentRFPowerMeterChannel.Zero( );")
(expr 1 "iAgilentRFPowerMeterChannel.Zero( );"))
(interface
(input 1
(name "iAgilentRFPowerMeterChannel")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 73 FORMULA
(properties
(name "AgilentRFPowerMeterClass.IAgilentRFPowerMeterChannels_Item(CHB);")
(expr 1 "AgilentRFPowerMeterClass.IAgilentRFPowerMeterChannels_Item(\"B\");"))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 82 FORMULA
(properties
(name "AgilentRFPowerMeterClass.IAgilentRFPowerMeterChannels_IsZeroComplete( );"
)
(expr 1
"AgilentRFPowerMeterClass.IAgilentRFPowerMeterChannels_IsZeroComplete( );"))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))
(output 2
(type exception)
(name "Error")
(lock name constraints)
(optional yes))))
(device 88 FORMULA
(properties
(name "Zero did not complete on CHA ")
(expr 1
"(ZeroComplete==1 AND ErrorCode==0? \"CHA Zero Completed Successfully \":\"Zero did not complete on CHA \"+ErrorMessage)"
))
(interface
(input 1
(name "ZeroComplete")
(optional yes))
(input 2
(name "ErrorCode")
(optional yes))
(input 3
(name "ErrorMessage")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 103 FORMULA
(properties
(name
"AgilentRFPowerMeterClass.ErrorQuery(ByRef ErrorCode, ByRef ErrorMessage);")
(expr 1
"AgilentRFPowerMeterClass.ErrorQuery(ByRef ErrorCode, ByRef ErrorMessage);"))
(interface
(input 1
(name "ErrorCode")
(optional yes))
(input 2
(name "ErrorMessage")
(optional yes))
(output 1
(name "ErrorCode")
(optional yes))
(output 2
(name "ErrorMessage")
(optional yes))
(output 3
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 104 CONSTANT
(properties
(name "Zero"))
(interface
(output 1
(name "Int32")
(lock name constraints)))
(implementation
(value Int32
(data  0))
(initValue Int32
(data  0))))
(device 105 LITERALCONSTANT
(properties
(name "Blank"))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(data  ""))
(initValue Text
(data  ""))))
(device 115 FORMULA
(properties
(name
"AgilentRFPowerMeterClass.ErrorQuery(ByRef ErrorCode, ByRef ErrorMessage);")
(expr 1
"AgilentRFPowerMeterClass.ErrorQuery(ByRef ErrorCode, ByRef ErrorMessage);"))
(interface
(input 1
(name "ErrorCode")
(optional yes))
(input 2
(name "ErrorMessage")
(optional yes))
(output 1
(name "ErrorCode")
(optional yes))
(output 2
(name "ErrorMessage")
(optional yes))
(output 3
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 116 LITERALCONSTANT
(properties
(name "Blank"))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(data  ""))
(initValue Text
(data  ""))))
(device 117 CONSTANT
(properties
(name "Zero"))
(interface
(output 1
(name "Int32")
(lock name constraints)))
(implementation
(value Int32
(data  0))
(initValue Int32
(data  0))))
(device 120 COLLECTOR
(properties
(output1D 0))
(interface
(input 1
(name "Data")
(tag "Data"))
(input 2
(type trigger)
(name "XEQ")
(lock name constraints))
(output 1
(name "Array")
(tag "Array"))))
(device 121 NOTE
(properties
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0{\\fonttbl{\\f0\\fnil\\fcharset0 Microsoft Sans Serif;}}\r\n\\viewkind4\\uc1\\pard\\lang2057\\f0\\fs17 Select the Channel to use and return the reference object\\par\r\n}\r\n"
)))
(device 122 NOTE
(properties
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0{\\fonttbl{\\f0\\fnil\\fcharset0 Microsoft Sans Serif;}}\r\n\\viewkind4\\uc1\\pard\\lang2057\\f0\\fs17 SCPI equivalent CAL1:ZERO:AUTO ONCE\\par\r\n}\r\n"
)))
(device 123 NOTE
(properties
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0{\\fonttbl{\\f0\\fnil\\fcharset0 Microsoft Sans Serif;}}\r\n\\viewkind4\\uc1\\pard\\lang2057\\f0\\fs17 Check the Zero routine completed \\par\r\nand there are no Instrument errors\\par\r\n}\r\n"
)))
(device 124 NOTE
(properties
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0{\\fonttbl{\\f0\\fnil\\fcharset0 Microsoft Sans Serif;}}\r\n\\viewkind4\\uc1\\pard\\lang2057\\f0\\fs17 SCPI equivalent SYST:ERR?\\par\r\n}\r\n"
)))
(device 125 NOTE
(properties
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0{\\fonttbl{\\f0\\fnil\\fcharset0 Microsoft Sans Serif;}}\r\n\\viewkind4\\uc1\\pard\\lang2057\\f0\\fs17 ENUM value for Is Zero Complete\\par\r\n}\r\n"
)))
(device 126 NOTE
(properties
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0{\\fonttbl{\\f0\\fnil\\fcharset0 Microsoft Sans Serif;}}\r\n\\viewkind4\\uc1\\pard\\lang2057\\f0\\fs17 If a dual Channel Power meter Select CHB and Zero\\par\r\n}\r\n"
)))
(device 129 FORMULA
(properties
(name "AgilentRFPowerMeterZeroStatusEnum.AgilentRFPowerMeterZeroStatusComplete")
(expr 1
"AgilentRFPowerMeterZeroStatusEnum.AgilentRFPowerMeterZeroStatusComplete"))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 131 FORMULA
(properties
(name "AgilentRFPowerMeterZeroStatusEnum.Equals(obj);")
(expr 1 "AgilentRFPowerMeterZeroStatusEnum.Equals(obj);"))
(interface
(input 1
(name "AgilentRFPowerMeterZeroStatusEnum")
(optional yes))
(input 2
(name "obj")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 133 FORMULA
(properties
(name "AgilentRFPowerMeterZeroStatusEnum.Equals(obj);")
(expr 1 "AgilentRFPowerMeterZeroStatusEnum.Equals(obj);"))
(interface
(input 1
(name "AgilentRFPowerMeterZeroStatusEnum")
(optional yes))
(input 2
(name "obj")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 135 FORMULA
(properties
(name "AgilentRFPowerMeterClass.IAgilentRFPowerMeterChannels_IsZeroComplete( );"
)
(expr 1
"AgilentRFPowerMeterClass.IAgilentRFPowerMeterChannels_IsZeroComplete( );"))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))
(output 2
(type exception)
(name "Error")
(lock name constraints)
(optional yes))))
(device 137 FORMULA
(properties
(name "iAgilentRFPowerMeterChannel.Zero( );")
(expr 1 "iAgilentRFPowerMeterChannel.Zero( );"))
(interface
(input 1
(name "iAgilentRFPowerMeterChannel")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 139 FORMULA
(properties
(name "Zero did not complete on CHB ")
(expr 1
"(ZeroComplete==1 AND ErrorCode==0? \"CHB Zero Completed Successfully \":\"Zero did not complete on CHB \"+ErrorMessage)"
))
(interface
(input 1
(name "ZeroComplete")
(optional yes))
(input 2
(name "ErrorCode")
(optional yes))
(input 3
(name "ErrorMessage")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 140 NOTE
(properties
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0{\\fonttbl{\\f0\\fnil\\fcharset0 Microsoft Sans Serif;}}\r\n\\viewkind4\\uc1\\pard\\lang2057\\f0\\fs17 SCPI equivalent CAL2:ZERO:AUTO ONCE\\par\r\n}\r\n"
)))
(device 141 NOTE
(properties
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0{\\fonttbl{\\f0\\fnil\\fcharset0 Microsoft Sans Serif;}}\r\n\\viewkind4\\uc1\\pard\\lang2057\\f0\\fs17 Check the Zero routine completed \\par\r\nand there are no Instrument errors\\par\r\n}\r\n"
)))
(configuration
(connect D11:1 D0:1)
(connect D30:1 D0:2)
(connect D1:1 D0:3)
(connect D5:1 D1:1)
(connect D5:2 D1:2)
(connect D28:2 D2:1)
(connect D10:2 D2:2)
(connect D10:0 D3:0)
(connect D2:1 D4:0)
(connect D4:1 D5:1)
(connect D3:1 D6:1)
(connect D7:0 D8:0)
(connect D7:1 D8:1)
(connect D6:1 D9:0)
(connect D8:0 D10:0)
(connect D12:0 D11:0)
(connect D26:1 D11:1)
(connect D12:1 D11:2)
(connect D12:2 D11:3)
(connect D26:0 D12:0)
(connect D13:1 D12:1)
(connect D14:1 D12:2)
(connect D27:0 D15:0)
(connect D17:1 D15:1)
(connect D16:1 D15:2)
(connect D0:1 D18:1)
(connect D6:0 D18:2)
(connect D10:1 D26:1)
(connect D25:1 D26:2)
(connect D28:0 D27:0)
(connect D28:1 D27:1)
(connect D25:1 D27:2)
(connect D29:0 D28:0)
(connect D9:0 D29:0)
(connect D9:1 D29:1)
(connect D15:0 D30:0)
(connect D27:1 D30:1)
(connect D15:1 D30:2)
(connect D15:2 D30:3)
(connect D18:1 O1:1)))
(contextCarrier
(wndOrigin 2 2)
(wndState res)
(active detail)
(detail
(extent 1195 869)
(anchorPt -318 672)
(configuration
(devCarrierFor 12
(active icon)
(icon
(extent 36 45))
(open
(extent 12 90))
(terminals on)
(pinCenter 1350 110))
(devCarrierFor 14
(active icon)
(icon
(extent 53 25))
(open
(extent 275 77))
(terminals on)
(pinCenter 1220 260))
(devCarrierFor 21
(active icon)
(icon
(extent 36 34))
(open
(extent 12 70))
(terminals on)
(pinCenter 980 230))
(devCarrierFor 49
(active icon)
(icon
(extent 185 15))
(open
(extent 355 57))
(terminals on)
(pinCenter 90 -180))
(devCarrierFor 53
(active icon)
(icon
(extent 59 15))
(open
(extent 104 50))
(terminals on)
(pinCenter 1050 260))
(devCarrierFor 54
(active icon)
(icon
(extent 47 34))
(open
(extent 93 65))
(terminals on)
(pinCenter 1140 260))
(devCarrierFor 55
(active icon)
(icon
(extent 167 25))
(open
(extent 54 51))
(terminals on)
(pinCenter 320 -180))
(devCarrierFor 66
(active icon)
(icon
(extent 336 15))
(open
(extent 365 50))
(terminals on)
(pinCenter 110 -560))
(devCarrierFor 67
(active icon)
(icon
(extent 181 15))
(open
(extent 240 50))
(terminals on)
(pinCenter 430 -500))
(devCarrierFor 73
(active icon)
(icon
(extent 337 15))
(open
(extent 365 50))
(terminals on)
(pinCenter 550 -110))
(devCarrierFor 82
(active icon)
(icon
(extent 383 25))
(open
(extent 434 50))
(terminals on)
(pinCenter 100 -420))
(devCarrierFor 88
(active icon)
(icon
(extent 183 34))
(open
(extent 494 66))
(terminals on)
(pinCenter 950 -420))
(devCarrierFor 103
(active icon)
(icon
(extent 429 34))
(open
(extent 440 70))
(terminals on)
(pinCenter 690 -330))
(devCarrierFor 104
(active icon)
(icon
(extent 29 15))
(open
(extent 67 29)
(showFormat int))
(pinCenter 430 -350))
(devCarrierFor 105
(active icon)
(icon
(extent 35 15))
(open
(extent 174 29))
(pinCenter 430 -310))
(devCarrierFor 115
(active icon)
(icon
(extent 429 34))
(open
(extent 440 70))
(terminals on)
(pinCenter 710 140))
(devCarrierFor 116
(active icon)
(icon
(extent 35 15))
(open
(extent 174 29))
(pinCenter 400 160))
(devCarrierFor 117
(active icon)
(icon
(extent 29 15))
(open
(extent 67 29)
(showFormat int))
(pinCenter 390 130))
(devCarrierFor 120
(active icon)
(icon
(extent 53 25))
(open)
(terminals on)
(pinCenter 1450 120))
(devCarrierFor 121
(active open)
(icon
(iconImage "notepad.icn"))
(open
(extent 314 34)
(editing enabled))
(title off)
(bg "Beige")
(titleBg "Med Light Blue")
(pinCenter 680 -560))
(devCarrierFor 122
(active open)
(icon
(iconImage "notepad.icn"))
(open
(extent 234 34)
(editing enabled))
(title off)
(bg "Med Light Teal")
(titleBg "Med Light Blue")
(pinCenter 720 -500))
(devCarrierFor 123
(active open)
(icon
(iconImage "notepad.icn"))
(open
(extent 304 54)
(editing enabled))
(title off)
(bg "Beige")
(titleBg "Med Light Blue")
(pinCenter 1340 -400))
(devCarrierFor 124
(active open)
(icon
(iconImage "notepad.icn"))
(open
(extent 234 34)
(editing enabled))
(title off)
(bg "Med Light Teal")
(titleBg "Med Light Blue")
(pinCenter 1100 -330))
(devCarrierFor 125
(active open)
(icon
(iconImage "notepad.icn"))
(open
(extent 314 34)
(editing enabled))
(title off)
(bg "Beige")
(titleBg "Med Light Blue")
(pinCenter 120 110))
(devCarrierFor 126
(active open)
(icon
(iconImage "notepad.icn"))
(open
(extent 314 34)
(editing enabled))
(title off)
(bg "Beige")
(titleBg "Med Light Blue")
(pinCenter 790 -210))
(devCarrierFor 129
(active icon)
(icon
(extent 391 15))
(open
(extent 406 50))
(terminals on)
(pinCenter 30 50))
(devCarrierFor 131
(active icon)
(icon
(extent 259 25))
(open
(extent 286 50))
(terminals on)
(pinCenter 670 -420))
(devCarrierFor 133
(active icon)
(icon
(extent 259 25))
(open
(extent 286 50))
(terminals on)
(pinCenter 710 60))
(devCarrierFor 135
(active icon)
(icon
(extent 383 25))
(open
(extent 434 50))
(terminals on)
(pinCenter 710 -10))
(devCarrierFor 137
(active icon)
(icon
(extent 181 15))
(open
(extent 240 50))
(terminals on)
(pinCenter 850 -110))
(devCarrierFor 139
(active icon)
(icon
(extent 184 34))
(open
(extent 494 66))
(terminals on)
(pinCenter 1090 130))
(devCarrierFor 140
(active open)
(icon
(iconImage "notepad.icn"))
(open
(extent 234 34)
(editing enabled))
(title off)
(bg "Med Light Teal")
(titleBg "Med Light Blue")
(pinCenter 1110 -110))
(devCarrierFor 141
(active open)
(icon
(iconImage "notepad.icn"))
(open
(extent 304 54)
(editing enabled))
(title off)
(bg "Beige")
(titleBg "Med Light Blue")
(pinCenter 1130 30))
(connect D11:1 D0:1
(points 8 1044 -420 1050 -420 1050 -380 960 -380 960 -290 1130 -290 1130 100
1329 100))
(connect D30:1 D0:2
(points 4 1184 130 1200 130 1200 110 1329 110))
(connect D1:1 D0:3
(points 4 1249 260 1270 260 1270 120 1329 120))
(connect D5:1 D1:1
(points 2 1166 250 1191 250))
(connect D5:2 D1:2
(points 4 1166 260 1180 260 1180 270 1191 270))
(connect D28:2 D2:1
(points 4 904 0 940 0 940 220 959 220))
(connect D10:2 D2:2
(points 4 294 -410 310 -410 310 240 959 240))
(connect D10:0 D3:0
(points 4 100 -405 100 -380 90 -380 90 -190))
(connect D2:1 D4:0
(points 3 1000 230 1050 230 1050 250))
(connect D4:1 D5:1
(points 2 1082 260 1114 260))
(connect D3:1 D6:1
(points 2 185 -180 234 -180))
(connect D7:0 D8:0
(points 4 110 -550 110 -530 430 -530 430 -510))
(connect D7:1 D8:1
(points 4 280 -560 300 -560 300 -500 337 -500))
(connect D6:1 D9:0
(points 3 406 -190 550 -190 550 -120))
(connect D8:0 D10:0
(points 4 430 -490 430 -470 100 -470 100 -435))
(connect D12:0 D11:0
(points 8 690 -311 690 -290 940 -290 940 -370 1060 -370 1060 -460 950 -460 950
-440))
(connect D26:1 D11:1
(points 4 802 -420 820 -420 820 -430 856 -430))
(connect D12:1 D11:2
(points 6 907 -340 920 -340 920 -360 830 -360 830 -420 856 -420))
(connect D12:2 D11:3
(points 6 907 -330 930 -330 930 -370 840 -370 840 -410 856 -410))
(connect D26:0 D12:0
(points 4 670 -405 670 -380 690 -380 690 -350))
(connect D13:1 D12:1
(points 4 447 -350 460 -350 460 -340 473 -340))
(connect D14:1 D12:2
(points 4 450 -310 460 -310 460 -320 473 -320))
(connect D27:0 D15:0
(points 2 710 75 710 120))
(connect D17:1 D15:1
(points 2 407 130 493 130))
(connect D16:1 D15:2
(points 4 420 160 440 160 440 150 493 150))
(connect D0:1 D18:1
(points 2 1370 110 1421 110))
(connect D6:0 D18:2
(points 5 320 -165 320 -60 1400 -60 1400 130 1421 130))
(connect D10:1 D26:1
(points 2 294 -430 538 -430))
(connect D25:1 D26:2
(points 8 228 50 250 50 250 20 210 20 210 -210 380 -210 380 -410 538 -410))
(connect D28:0 D27:0
(points 2 710 5 710 45))
(connect D28:1 D27:1
(points 6 904 -20 920 -20 920 30 570 30 570 50 578 50))
(connect D25:1 D27:2
(points 4 228 50 260 50 260 70 578 70))
(connect D29:0 D28:0
(points 4 850 -100 850 -70 710 -70 710 -25))
(connect D9:0 D29:0
(points 6 550 -100 550 -80 740 -80 740 -140 850 -140 850 -120))
(connect D9:1 D29:1
(points 2 721 -110 757 -110))
(connect D15:0 D30:0
(points 6 710 159 710 180 960 180 960 90 1090 90 1090 110))
(connect D27:1 D30:1
(points 4 842 60 950 60 950 120 995 120))
(connect D15:1 D30:2
(points 2 927 130 995 130))
(connect D15:2 D30:3
(points 2 927 140 995 140))
(connect D18:1 O1:1
(points 4 1479 120 1500 120 1500 -238 1512 -238)))
(stackingOrder 12 13 14 7 21 20 22 19 23 24 3 6 9 15 17 16 18 0 2 5 4 1 25 26 27
10 28 8 29 11 30 31 32)))))
(device 0 CALL
(properties
(name "Call CalibrationComplete")
(callFunc "CalibrationComplete")
(parmMode rev30))
(interface
(output 1
(name "Result")
(lock name constraints)
(optional yes))))
(device 1 FORMULA
(properties
(name "iAgilentRFPowerMeterStatus.Clear( );")
(expr 1 "iAgilentRFPowerMeterStatus.Clear( );"))
(interface
(input 1
(name "iAgilentRFPowerMeterStatus")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 2 FORMULA
(properties
(name "AgilentRFPowerMeterClass.Status;")
(expr 1 "AgilentRFPowerMeterClass.Status;"))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 3 CALL
(properties
(name "Call DriverInitialized")
(callFunc "DriverInitialized")
(parmMode rev30))
(interface
(output 1
(name "Result")
(lock name constraints)
(optional yes))))
(device 4 FORMULA
(properties
(name
"Set AgilentRFPowerMeterClass = CreateInstance(\"Agilent.AgilentRFPowerMeter.Interop\", \"Agilent.AgilentRFPowerMeter.Interop.AgilentRFPowerMeterClass\" );"
)
(expr 1
"Set AgilentRFPowerMeterClass = CreateInstance(\"Agilent.AgilentRFPowerMeter.Interop\", \"Agilent.AgilentRFPowerMeter.Interop.AgilentRFPowerMeterClass\" );"
))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 5 DECLVAR
(properties
(name "Declare CHA")
(scope glob)
(globalName "CHA"))
(implementation
(value Object
(data  "ANY "))))
(device 6 DECLVAR
(properties
(name "Declare AgilentRFPowerMeterClass")
(scope glob)
(globalName "AgilentRFPowerMeterClass"))
(implementation
(value Object
(data  "ANY "))))
(device 7 TOGLOBAL
(properties
(name "Set Instaddress")
(globalName "Instaddress"))
(interface
(input 1
(name "Data")
(tag "Data"))))
(device 8 LITERALCONSTANT
(properties
(name "Default EPM Address"))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(data  "13"))
(initValue Text
(data  ""))))
(device 9 NOTE
(properties
(name "Warranty Disclaimer")
(text2 4 " This example is provided as an"
" illustration \"as is\", and Keysight Technologies"
" makes no warranty of any kind" " with regard to this example.")))
(device 10 NOTE
(properties
(name "Using IVI COM Driver with the Power Meter")
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Courier New;}{\\f1\\fnil\\fcharset0 Microsoft Sans Serif;}{\\f2\\fnil\\fcharset0 Times New Roman;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\cf1\\b\\f0\\fs20 NOTE: this example was written for VEE 7.0 and it also works with VEE 7.5.  However, with VEE 7.5, there is an easier way to use IVI-COM driver and it is integrated with Instrument Manager.  Please refer to other IVI-COM examples in this directory.\\par\r\n\\cf0\\b0\\f1\\fs17\\par\r\nThis example demonstrates the use of IVI-COM drivers in VEE through the\\par\r\n.NET interop.  \\par\r\n\\par\r\nTo use this example, you need to have AgilentRFPowerMeter IVI-COM driver \\par\r\nVersion 2.0.0.21 or later installed.  You can download the driver from http://www.keysight.com/find/adn.  \\par\r\n\\par\r\nAfter you have installed the AgilentRFPowerMeter IVI-COM driver, you can see the\\par\r\nexamples installed with the AgilentRFPowerMeter driver.  \\par\r\n\\par\r\nThis VEE program shows how to Calibrate and Zero the  Power Meter.\\par\r\nIt will detect if it is a single or dual channel Meter.\\par\r\n\\par\r\nTo use a IVI-COM driver through .NET interop, choose\\par\r\nDevice > .NET Assembly References, then choose the COM tab.  This will take\\par\r\nsome time as VEE searchs for all of the installed COM type libraries on \\par\r\nyour machine.  For this VEE program, select the IVI AgilentRFPowerMeter (Agilent Technologies) 2.0 Type Library.  Choose OK.  VEE \\par\r\nautomatically loads the interop assemblies for these type libraries.  \\par\r\nIf you have installed the drivers correctly, they should all be primary \\par\r\ninterop assemblies issued by IVI and Keysight.  \\par\r\n\\par\r\nBefore you do anything else with an IVI-COM driver, you have to create it.  \\par\r\nYou do this by calling the constructor of the IVI-COM driver class.  In this \\par\r\ncase, go to the Function & Object Browser, select .NET Objects under Type, \\par\r\nselect Agilent.AgilentRFPowerMeter.Interop under Assemblies, select \\par\r\nAgilentRFPowerMeterClass under Class, and select Constructor under Members.  \\par\r\nChoose the Create Instance button.  The formula template is created for you.  \\par\r\n\\par\r\nThe second thing you must do with an IVI-COM driver is to call Initialize \\par\r\non the IVI-COM driver class.  Open the Function & Object Browser again, \\par\r\nand scroll to Initialize under Member and create the template.  Fill in \\par\r\nthe resource name, etc.    \\par\r\n\\par\r\nBefore you exit VEE, you must call Close on the IVI-COM driver to release\\par\r\nresources, otherwise, VEE processes are left running.  This is a \\par\r\npeculiarity of IVI-COM drivers.\\cf1\\f2\\fs24\\par\r\n}\r\n"
)))
(device 11 NOTE
(properties
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0{\\fonttbl{\\f0\\fnil\\fcharset0 Microsoft Sans Serif;}}\r\n\\viewkind4\\uc1\\pard\\lang2057\\f0\\fs17 Iniialise the IVI COM driver \\par\r\n}\r\n"
)))
(device 12 NOTE
(properties
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0{\\fonttbl{\\f0\\fnil\\fcharset0 Microsoft Sans Serif;}}\r\n\\viewkind4\\uc1\\pard\\lang2057\\f0\\fs17 Close the driver \\par\r\n}\r\n"
)))
(device 13 FORMULA
(properties
(name "AgilentRFPowerMeterClass.Close( );")
(expr 1 "AgilentRFPowerMeterClass.Close( );"))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 14 TEXTDISPLAY
(properties
(isIndexingEnabled 0))
(interface
(input 1
(name "Data"))))
(device 15 TEXTDISPLAY
(properties
(isIndexingEnabled 0))
(interface
(input 1
(name "Data"))))
(device 16 CALL
(properties
(name "Call ZeroComplete")
(callFunc "ZeroComplete")
(parmMode rev30))
(interface
(output 1
(name "Result")
(lock name constraints)
(optional yes))))
(configuration
(connect D2:0 D0:0)
(connect D2:1 D1:1)
(connect D3:0 D2:0)
(connect D4:0 D3:0)
(connect D8:0 D4:0)
(connect D8:1 D7:1)
(connect D16:0 D13:0)
(connect D0:1 D14:1)
(connect D16:1 D15:1)
(connect D0:0 D16:0)))
(contextCarrier
(wndRestoredOrigin 2 2)
(wndRestoredExtent 687 641)
(wndState max)
(active detail)
(detail
(extent 841 619)
(anchorPt -284 -14)
(configuration
(devCarrierFor 0
(active open)
(icon
(extent 152 0))
(open
(extent 176 51))
(terminals on)
(pinCenter 980 860))
(devCarrierFor 1
(active icon)
(icon
(extent 173 15))
(open
(extent 208 50))
(terminals on)
(pinCenter 1210 760))
(devCarrierFor 2
(active icon)
(icon
(extent 161 15))
(open
(extent 197 50))
(terminals on)
(pinCenter 990 760))
(devCarrierFor 3
(active icon)
(icon
(extent 118 15))
(open
(extent 176 51))
(terminals on)
(pinCenter 990 710))
(devCarrierFor 4
(active icon)
(icon
(extent 744 25))
(open
(extent 727 65))
(terminals on)
(pinCenter 990 660))
(devCarrierFor 5
(active icon)
(icon
(extent 78 15))
(open
(extent 311 104))
(pinCenter 1250 390))
(devCarrierFor 6
(active icon)
(icon
(extent 167 15))
(open
(extent 328 104))
(pinCenter 1260 430))
(devCarrierFor 7
(active icon)
(icon
(extent 95 15))
(open
(extent 73 51))
(terminals on)
(pinCenter 1180 600))
(devCarrierFor 8
(active open)
(icon
(extent 127 15))
(open
(extent 174 29))
(pinCenter 990 600))
(devCarrierFor 9
(active icon)
(icon
(extent 338 48)
(iconImage "disclaim.gif")
(label off))
(open
(extent 395 89)
(editing disabled))
(pinCenter 960 180))
(devCarrierFor 10
(active open)
(icon
(extent 253 0)
(iconImage "notepad.icn"))
(open
(extent 434 536)
(editing disabled))
(pinCenter 540 340))
(devCarrierFor 11
(active open)
(icon
(iconImage "notepad.icn"))
(open
(extent 204 34)
(editing enabled))
(title off)
(bg "Beige")
(titleBg "Med Light Blue")
(pinCenter 1480 710))
(devCarrierFor 12
(active open)
(icon
(iconImage "notepad.icn"))
(open
(extent 134 34)
(editing enabled))
(title off)
(bg "Beige")
(titleBg "Med Light Blue")
(pinCenter 1450 1130))
(devCarrierFor 13
(active icon)
(icon
(extent 171 15))
(open
(extent 206 50))
(terminals on)
(pinCenter 990 1120))
(devCarrierFor 14
(active open)
(icon)
(open
(extent 524 86))
(pinCenter 1450 860))
(devCarrierFor 15
(active open)
(icon)
(open
(extent 524 86))
(pinCenter 1460 1010))
(devCarrierFor 16
(active open)
(icon
(extent 114 0))
(open
(extent 176 51))
(terminals on)
(pinCenter 980 1010))
(connect D2:0 D0:0
(points 2 990 770 990 814))
(connect D2:1 D1:1
(points 2 1073 760 1121 760))
(connect D3:0 D2:0
(points 2 990 720 990 750))
(connect D4:0 D3:0
(points 2 990 675 990 700))
(connect D8:0 D4:0
(points 2 990 617 990 645))
(connect D8:1 D7:1
(points 2 1079 600 1130 600))
(connect D16:0 D13:0
(points 2 990 1038 990 1110))
(connect D0:1 D14:1
(points 2 1120 860 1185 860))
(connect D16:1 D15:1
(points 2 1120 1010 1195 1010))
(connect D0:0 D16:0
(points 2 990 888 990 964)))
(stackingOrder 1 2 4 5 6 8 7 0 11 3 14 13 12 15 16 9 10))
(numberFormats
(realFormat standard)
(realSigDigits 4)
(realRadixSpec 4)
(integerBase decimal))))
