(saveFormat "7.0")
(date "Mon 05/May/2008 16:18:11 ")
(veerev "8.51.10917.0")
(platform "PC")
(execMode v6)
(prefExecMode v9)
(filterNAN 0)
(workspaceStackingOrder M.14 M)
(SaveCF no)
(device 0 ROOTCONTEXT
(properties
(variableName Main)
(variableScope glob)
(trigMode deg)
(nextID 25)
(popupTitleText "Untitled")
(popupMoveable 1)
(deleteGlobals 0))
(deviceList
(device 4 MATLABSCRIPT
(properties
(variableScope cont)
(matlabexpr 7
"plot(A, \'color\', \'r\',\'linewidth\',2);     % Plot trace use red color"
"grid on;" "legend(\'One trace\',-1);                 % -1: Outside graph"
"title(\'Single trace graph\');" "xlabel(\'X\');" "ylabel(\'Y\');"
"set(gcf, \'Position\',[10,500,500,400]); "))
(interface
(input 1
(name "A")
(optional yes))))
(device 5 CONFIRM25
(properties
(variableScope cont)
(enterButton 1)
(escapeButton 1)
(isAssigned2FKey None)
(okDisabled 1))
(interface
(output 1
(name "Go")
(lock name constraints)))
(implementation))
(device 10 MATLABSCRIPT
(properties
(variableScope cont)
(matlabexpr 4
"set(gcf,\'Units\',\'Pixels\');                          % Set pos/size units to pixels"
"set(gcf, \'Position\',[10,300,500,400]); % Move/size figure. [X,Y,W,H] 1,1: lower"
"set(gcf,\'NumberTitle\',\'Off\');                   % Turn off \'Figure No1\' in title"
"set(gcf,\'Name\',\'From VEE\');                 % Figure title")))
(device 11 CONFIRM25
(properties
(variableScope cont)
(enterButton 1)
(escapeButton 1)
(isAssigned2FKey None)
(okDisabled 1))
(interface
(output 1
(name "Go")
(lock name constraints)))
(implementation))
(device 14 CONTEXT
(properties
(name "Generate data")
(variableScope cont)
(trigMode deg)
(nextID 3)
(popupTitleText "UserObject")
(popupMoveable 1))
(interface
(output 1
(type data)
(name "X")
(lock constraints)
(optional yes)))
(deviceList
(device 0 VFUNCTIONGENERATOR
(properties
(variableScope cont)
(function Sine)
(frequency 500)
(amplitude 1)
(dcOffset 0)
(degRad Deg)
(phaseShift 0)
(interval 0.02)
(numPoints 256))
(interface
(output 1
(name "Func")
(lock name constraints))))
(device 1 VFUNCTIONGENERATOR
(properties
(variableScope cont)
(function Cosine)
(frequency 50)
(amplitude 1)
(dcOffset 0)
(degRad Deg)
(phaseShift 0)
(interval 0.02)
(numPoints 256))
(interface
(output 1
(name "Func")
(lock name constraints))))
(device 2 FORMULA
(properties
(name "A + B")
(variableScope cont)
(expr 1 "A + B"))
(interface
(input 1
(name "A")
(optional yes))
(input 2
(name "B")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(configuration
(connect D0:1 D2:1)
(connect D1:1 D2:2)
(connect D2:1 O1:1)))
(contextCarrier
(wndOrigin 2 2)
(wndState res)
(active detail)
(detail
(extent 362 271)
(anchorPt 163 190)
(configuration
(devCarrierFor 0
(active open)
(icon
(extent 118 53)
(iconImage "virtual.icn"))
(open
(extent 186 175))
(terminals on)
(pinCenter 75 -10))
(devCarrierFor 1
(active open)
(icon
(extent 118 53)
(iconImage "virtual.icn"))
(open
(extent 186 175))
(terminals on)
(pinCenter 105 370))
(devCarrierFor 2
(active icon)
(icon
(extent 32 25))
(open
(extent 71 50))
(terminals on)
(pinCenter 330 100))
(connect D0:1 D2:1
(points 4 210 -10 230 -10 230 90 311 90))
(connect D1:1 D2:2
(points 4 240 370 260 370 260 110 311 110))
(connect D2:1 O1:1
(points 4 348 100 370 100 370 -55 198 -55)))
(stackingOrder 1 0 2))))
(device 15 NOTE
(properties
(variableScope cont)
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Courier New;}}\r\n\\viewkind4\\uc1\\pard\\f0\\fs18 Matlab example illustrates some basic \\par\r\ngraph and plot manipulation. \\par\r\n\\par\r\n}\r\n"
)))
(device 17 MATLABSCRIPT
(properties
(variableScope cont)
(matlabexpr 1
"set(gcf,\'Visible\',\'Off\');                             % Make figure invisible"
)))
(device 18 MATLABSCRIPT
(properties
(variableScope cont)
(matlabexpr 2
"set(gcf,\'Visible\',\'On\');                              % Make figure visible"
"set(gcf,\'MenuBar\',\'None\');                     % Turn off Menu bar in figure"
)))
(device 20 CONFIRM25
(properties
(variableScope cont)
(enterButton 1)
(escapeButton 1)
(isAssigned2FKey None)
(okDisabled 1))
(interface
(output 1
(name "Go")
(lock name constraints)))
(implementation))
(device 22 DELAY
(properties
(name "Wait 5 seconds")
(variableScope cont)
(delay 5))
(interface
(output 1
(name "Done"))))
(device 23 NOTE
(properties
(name "Warranty Disclaimer")
(variableScope cont)
(text2 4 "This example is provided as an"
"illustration \"as is\", and Keysight Technologies"
"makes no warranty of any kind" "with regard to this example.")))
(device 24 LABEL
(properties
(name "This example only works in VEE Pro and VEE Pro runtime.")
(variableScope cont)
(labelValue "This example only works in VEE Pro and VEE Pro runtime."))
(implementation))
(configuration
(connect D4:1 D0:1)
(connect D4:0 D1:0)
(connect D1:0 D2:0)
(connect D2:0 D3:0)
(connect D3:0 D6:0)
(connect D9:0 D7:0)
(connect D7:0 D8:0)
(connect D6:0 D9:0)))
(contextCarrier
(wndRestoredOrigin 2 2)
(wndRestoredExtent 492 348)
(wndState max)
(active detail)
(detail
(extent 1041 622)
(anchorPt 373 -318)
(configuration
(devCarrierFor 4
(active open)
(icon
(extent 86 45))
(open
(extent 345 107))
(terminals on)
(pinCenter 350 390))
(devCarrierFor 5
(active open)
(icon)
(open
(extent 59 29))
(title off)
(pinCenter 60 440))
(devCarrierFor 10
(active open)
(icon)
(open
(extent 445 77))
(terminals on)
(pinCenter 60 550))
(devCarrierFor 11
(active open)
(icon)
(open
(extent 59 29))
(title off)
(pinCenter 60 630))
(devCarrierFor 14
(active icon)
(icon
(extent 85 15))
(terminals on)
(pinCenter 60 390))
(devCarrierFor 15
(active open)
(icon
(extent 68 51)
(iconImage "notepad.icn"))
(open
(extent 335 77)
(editing disabled))
(titleBg "Teal")
(pinCenter -180 440))
(devCarrierFor 17
(active open)
(icon)
(open
(extent 415 37))
(terminals on)
(pinCenter 60 710))
(devCarrierFor 18
(active open)
(icon)
(open
(extent 415 47))
(terminals on)
(pinCenter 60 840))
(devCarrierFor 20
(active open)
(icon)
(open
(extent 59 29))
(title off)
(pinCenter 60 900))
(devCarrierFor 22
(active icon)
(icon
(extent 93 15))
(open
(extent 71 31))
(pinCenter 60 760))
(devCarrierFor 23
(active icon)
(icon
(extent 338 48)
(iconImage "disclaim.gif")
(label off))
(open
(extent 419 127)
(editing disabled))
(pinCenter -180 340))
(devCarrierFor 24
(active open)
(icon
(extent 347 0))
(open
(extent 328 27)
(just l))
(title off)
(pinCenter -180 630))
(connect D4:1 D0:1
(points 2 105 390 145 390))
(connect D4:0 D1:0
(points 2 60 400 60 423))
(connect D1:0 D2:0
(points 2 60 457 60 491))
(connect D2:0 D3:0
(points 2 60 591 60 613))
(connect D3:0 D6:0
(points 2 60 647 60 671))
(connect D9:0 D7:0
(points 2 60 770 60 796))
(connect D7:0 D8:0
(points 2 60 866 60 883))
(connect D6:0 D9:0
(points 2 60 731 60 750)))
(stackingOrder 1 2 5 3 6 9 7 8 10 11 4 0))
(numberFormats
(realFormat standard)
(realSigDigits 4)
(realRadixSpec 4)
(integerBase decimal))))
