(saveFormat "7.0")
(date "Wed 30/Apr/2008 16:43:19 ")
(veerev "9.0.11230.0 Beta1 - Titian")
(platform "PC")
(execMode v6)
(prefExecMode v9)
(filterNAN 0)
(workspaceStackingOrder M)
(SaveCF no)
(device 0 ROOTCONTEXT
(properties
(variableName Main)
(variableScope glob)
(trigMode deg)
(nextID 38)
(popupTitleText "Untitled")
(popupMoveable 1)
(deleteGlobals 0))
(deviceList
(device 24 MATLABSCRIPT
(properties
(name "MATLAB Script: SURF")
(variableScope cont)
(matlabexpr 2 "" "")
(matlabHelpLink "help/techdoc/ref/surf.html"))
(interface
(input 1
(name "m")
(optional yes))
(input 2
(name "tagname")
(optional yes))
(input 3
(type control)
(name "MatlabScript")
(tag "MatlabScript")
(requires
(datatype Text))
(lock name constraints)
(optional yes))))
(device 25 LITERALCONSTANT
(properties
(name "Text")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(data  "membranePlot"))
(initValue Text
(data  ""))))
(device 27 FORRANGE
(properties
(variableScope cont)
(from 2)
(thru 25)
(step 1))
(interface
(output 1
(name "Data")
(lock name constraints))))
(device 28 NOTE
(properties
(name "Warranty Disclaimer")
(variableScope cont)
(text2 1
"{\\rtf1\\ansi\\deff0{\\fonttbl{\\f0\\fnil\\fcharset0 Courier New;}}\r\n\\viewkind4\\uc1\\pard\\lang1033\\f0\\fs18 This example is provided as an illustration\\par\r\n\"as is\", and Keysight Technologies makes\\par\r\nno warranty of any kind with regard to this\\par\r\nexample.\\par\r\n}\r\n"
)))
(device 32 NOTE
(properties
(name "NotePad")
(description2 2 "This notepad is displayed as a Show on Execute"
"panel to present the information to the reader.")
(variableScope cont)
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Courier New;}}\r\n\\viewkind4\\uc1\\pard\\f0\\fs18 PURPOSE:     To illustrate how to use the control pin of MATLAB Script. \\par\r\n\\par\r\n\\par\r\nUSER INPUT REQUIRED:  Press the Run toolbar button, wait for the MATLAB graphic \\par\r\n                      to stop.  To end the the Vee program, press the Done\\par\r\n                      button.\\par\r\n\\par\r\n\\par\r\n\\par\r\n}\r\n"
)))
(device 33 CONFIRM25
(properties
(name "Done")
(variableScope cont)
(enterButton 1)
(escapeButton 1)
(isAssigned2FKey None)
(okDisabled 1))
(interface
(output 1
(name "Go")
(lock name constraints)))
(implementation))
(device 34 LABEL
(properties
(name "This example only works in VEE Pro and VEE Pro runtime.")
(variableScope cont)
(labelValue "This example only works in VEE Pro and VEE Pro runtime."))
(implementation))
(device 35 FROMFILE
(properties
(variableScope cont)
(transactions 1 "READ TEXT x STR ARRAY:*"))
(interface
(input 1
(type control)
(name "File Name")
(requires
(datatype Text)
(shape "Scalar"))
(lock name constraints)
(optional yes))
(output 1
(name "X")
(optional yes)))
(implementation
(attr iopath file read "matlabscript.m"
(readTerm "\n")
(fs " ")
(eol "\n")
(multiField fullSyntax)
(arrayFormat block))))
(device 37 FORMULA
(properties
(name "File Path")
(variableScope cont)
(expr 1 "installDir() + \"\\\\Examples\\\\MATLAB\\\\matlabscript.m\""))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(configuration
(connect D2:1 D0:1)
(connect D1:1 D0:2)
(connect D7:1 D0:3)
(connect D2:0 D5:0)
(connect D8:1 D7:1)))
(contextCarrier
(wndRestoredOrigin 2 3)
(wndRestoredExtent 719 601)
(wndState max)
(active detail)
(detail
(extent 1063 846)
(anchorPt -679 -358)
(configuration
(devCarrierFor 24
(active open)
(icon)
(open
(extent 315 257))
(terminals on)
(pinCenter 1215 680))
(devCarrierFor 25
(active open)
(icon)
(open
(extent 105 27))
(pinCenter 740 770))
(devCarrierFor 27
(active open)
(icon
(iconImage "loop.icn"))
(open
(extent 99 79))
(pinCenter 760 630))
(devCarrierFor 28
(active icon)
(icon
(extent 338 48)
(iconImage "disclaim.gif")
(label off))
(open
(extent 415 90)
(editing enabled))
(pinCenter 1050 490))
(devCarrierFor 32
(active open)
(icon
(extent 78 25))
(open
(extent 583 167)
(editing disabled))
(titleBg "Teal")
(pinCenter 1340 960))
(devCarrierFor 33
(active open)
(icon
(extent 34 0))
(open
(extent 47 22))
(title off)
(pinCenter 760 700))
(devCarrierFor 34
(active open)
(icon
(extent 347 0))
(open
(extent 328 27)
(just l))
(title off)
(pinCenter 1380 1130))
(devCarrierFor 35
(active icon)
(icon
(extent 57 15))
(open
(extent 594 156))
(terminals on)
(pinCenter 860 810))
(devCarrierFor 37
(active icon)
(icon
(extent 52 15))
(open
(extent 184 66))
(terminals on)
(pinCenter 750 830))
(connect D2:1 D0:1
(points 4 812 630 830 630 830 600 975 600))
(connect D1:1 D0:2
(points 4 795 770 820 770 820 680 975 680))
(connect D7:1 D0:3
(points 4 891 810 910 810 910 760 975 760))
(connect D2:0 D5:0
(points 2 760 672 760 686))
(connect D8:1 D7:1
(points 4 778 830 800 830 800 810 829 810)))
(stackingOrder 2 1 5 3 0 7 4 6 8))
(numberFormats
(realFormat standard)
(realSigDigits 4)
(realRadixSpec 4)
(integerBase decimal))))
