(saveFormat "7.0")
(date "Thu 19/May/2005 16:26:52 ")
(veerev "7.5.7714.0")
(platform "PC")
(execMode v6)
(prefExecMode v9)
(filterNAN 0)
(workspaceStackingOrder M)
(sysconfig)
(SaveCF no)
(device 0 ROOTCONTEXT
(automationRefs
(automationRef 1
(libid "{00020813-0000-0000-C000-000000000046}")
(desc "Microsoft Excel 8.0 Object Library")
(filename "C:\\Program Files\\Microsoft Office\\Office\\EXCEL8.OLB")
(verMajor 1)
(verMinor 2)
(lcid 0)))
(properties
(trigMode deg)
(nextID 57)
(popupTitleText "Untitled")
(popupMoveable 1)
(deleteGlobals 0))
(deviceList
(device 5 VNOISEGENERATOR
(properties
(amplitude 1)
(numPoints 12)
(interval 0.02))
(interface
(output 1
(name "noise WF"))))
(device 8 FORMULA
(properties
(expr 1 "abs(A)"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 9 JUNCTION
(properties
(name "JCT"))
(interface
(input 1
(name "A"))
(input 2
(name "B"))
(output 1
(name "Data"))))
(device 10 LITERALCONSTANT
(properties
(name "Starting Cell address"))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(data  "C3"))
(initValue Text
(data  ""))))
(device 12 IFTHENELSE
(properties
(cases 2 "A>.8" "A>.6"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Then")
(lock name constraints))
(output 2
(name "Else If")
(lock name constraints))
(output 3
(name "Else")
(lock name constraints))))
(device 22 NOTE
(properties
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0{\\fonttbl{\\f0\\fnil\\fcharset0 Courier New;}}\r\n\\viewkind4\\uc1\\pard\\lang1033\\f0\\fs18 This Example demonstrates how to change text color depending on limits.\\par\r\nAn array of values from 0 to 1 is created from a noise generator.\\par\r\nValues exceeding .6 become LightOrange and values exceeding .8 become Red.\\par\r\n\\par\r\nThe Excel Library CellRelative object is used to place values in a column.\\par\r\nThe DataToCells output is the cell address, incremented by CellRelative.\\par\r\n\\par\r\nPress Run (F5) and when Vee pauses, look at the Excel sheet. \\par\r\nPress Run again to continue execution and close the workbook.\\par\r\n}\r\n"
)))
(device 27 CONTEXT
(properties
(name "Initialize Excel Library")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on loading the Excel Library, and calling its function \'Initialize\'")
(customHelpMenuHelpLink "Initialize")
(trigMode deg)
(nextID 43)
(popupTitleText "UserObject")
(popupMoveable 1))
(deviceList
(device 29 IMPORT
(properties
(name "Import Library")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on loading the Excel Library, and calling its function \'Initialize\'")
(customHelpMenuHelpLink "Initialize")
(libType userFunction)
(libName "xlLib")
(fileName "C:\\vee\\\\current\\Lib\\ExcelLibrary\\ExcelLibrary.vxe"))
(interface
(input 1
(type control)
(name "File Name")
(tag "File Name")
(requires
(datatype Text)
(shape "Scalar"))
(lock name constraints)
(optional yes)))
(implementation))
(device 30 FORMULA
(properties
(name "Excel Runtime Library File Specifier")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on loading the Excel Library, and calling its function \'Initialize\'")
(customHelpMenuHelpLink "Initialize")
(expr 1 "installDir() + \"\\\\Lib\\\\ExcelLibrary\\\\ExcelLibrary.vxe\""))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 33 CALL
(properties
(name "Call xlLib.Initialize")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on loading the Excel Library, and calling its function \'Initialize\'")
(customHelpMenuHelpLink "Initialize")
(callFunc "xlLib.Initialize")
(parmMode rev30)))
(configuration
(connect D1:0 D0:0)
(connect D1:1 D0:1)
(connect D0:0 D2:0)))
(contextCarrier
(active detail)
(detail
(extent 749 382)
(anchorPt -327 -349)
(configuration
(devCarrierFor 29
(active icon)
(icon
(extent 82 15))
(open
(extent 224 82))
(pinCenter 890 420))
(devCarrierFor 30
(active open)
(icon
(extent 196 15))
(open
(extent 295 50))
(terminals on)
(pinCenter 550 440))
(devCarrierFor 33
(active icon)
(icon
(extent 115 15))
(open
(extent 176 51))
(terminals on)
(pinCenter 890 460))
(connect D1:0 D0:0
(points 6 560 467 560 490 780 490 780 390 890 390 890 410))
(connect D1:1 D0:1
(points 4 750 440 770 440 770 420 846 420))
(connect D0:0 D2:0
(points 2 890 430 890 450)))
(stackingOrder 0 1 2))))
(device 29 CALL
(properties
(name "Call xlLib.NewWorkbook")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription "Help on the Excel Library function \'NewWorkbook\'")
(customHelpMenuHelpLink "Excel_Workbooks")
(callFunc "xlLib.NewWorkbook")
(parmMode rev30)))
(device 33 CALL
(properties
(name "Call xlLib.CloseWorkbook")
(breakpoint 1)
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'CloseWorkbook\'")
(customHelpMenuHelpLink "To_Close_Workbooks")
(callFunc "xlLib.CloseWorkbook")
(parmMode rev30)))
(device 36 CONTEXT
(properties
(name "Excel Settings")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription "Help on the Excel Library function \'Settings\'")
(customHelpMenuHelpLink "Vxl_Settings")
(trigMode deg)
(nextID 16)
(popupTitleText "UserObject")
(popupMoveable 1))
(deviceList
(device 1 CALL
(properties
(name "Call xlLib.Settings")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription "Help on the Excel Library function \'Settings\'")
(customHelpMenuHelpLink "Vxl_Settings")
(callFunc "xlLib.Settings")
(parmMode rev30))
(interface
(input 1
(name "Rec")
(optional yes))))
(device 10 RECCONST
(properties
(name "Record")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription "Help on the Excel Library function \'Settings\'")
(customHelpMenuHelpLink "Vxl_Settings"))
(interface
(output 1
(name "Record")
(lock name constraints)))
(implementation
(value Record
(schema
(numFields 6)
(fieldName "Visible"
(type Enum)
(values
("False" 0)
("True" 1)))
(fieldName "WindowMode"
(type Enum)
(values
("Normal" 0)
("Maximized" 1)
("Minimized" 2)))
(fieldName "BookWindowMode"
(type Enum)
(values
("Normal" 0)
("Maximized" 1)
("Minimized" 2)))
(fieldName "ArrangeWindows"
(type Enum)
(values
("Cascade" 0)
("Horizontal" 1)
("Tiled" 2)
("Vertical" 3)))
(fieldName "ErrorAction"
(type Enum)
(values
("Quit" 0)
("OKCancel" 1)
("Ignore" 2)
("RaiseError" 3)))
(fieldName "DisplayAlerts"
(type Enum)
(values
("True" 0)
("False" 1))))
(data 
(record
("Visible" "True")
("WindowMode" "Normal")
("BookWindowMode" "Maximized")
("ArrangeWindows" "Cascade")
("ErrorAction" "RaiseError")
("DisplayAlerts" "True"))))))
(device 14 NOTE
(properties
(customHelpMenuName "Excel Help")
(customHelpMenuDescription "Help on the Excel Library function \'Settings\'")
(customHelpMenuHelpLink "Vxl_Settings")
(text2 12
"{\\rtf1\\ansi\\ansicpg1252\\deff0{\\fonttbl{\\f0\\fnil\\fcharset0 Courier New;}}\r\n\\viewkind4\\uc1\\pard\\lang1033\\f0\\fs18 VISIBLE: \\par\r\n  Causes Excel to appear or disappear. Set it to False to focus\\par\r\n  the user\'s attention on the VEE program.\\par\r\n\\par\r\nWINDOW MODE: \\par\r\n  Applies to Excel. These are the same as the icons\\par\r\n  at the upper right corner of every application window. \\par\r\n\\par\r\nBOOK WINDOW MODE:\\par\r\n  Same as WindowMode except this applies to the Workbook\\par\r\n  client windows instead of Excel.\\par\r\n}\r\n"
"Causes Excel to appear or disappear. Set it to False to focus"
"the user\'s attention on the VEE program." "" "WINDOW MODE: "
"Applies to Excel. These are the same as the icons"
"at the upper right corner of every application window. " "" "BOOK WINDOW MODE:"
"Same as WindowMode except this applies to the Workbook"
"client windows instead of Excel." "")))
(device 15 NOTE
(properties
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Courier New;}{\\f1\\fnil\\fcharset0 Times New Roman;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\f0\\fs18 ARRANGE WINDOWS: \\par\r\n              Applies to multiple Workbooks and is ignored unless \\par\r\n              BookWindowMode is Normal.\\par\r\n\\par\r\nERROR ACTION: \\par\r\n RaiseError:  Excel Library will raise error inside its error handler.\\par\r\n Quit:        Excel Library error handler function will call \\par\r\n              xlLib.QuitExcelLibrary and Excel will be unloaded.\\par\r\n OKCancel:    A message box with a 30 second timeout will appear. \\par\r\n              If the user presses OK, the error is ignored, Cancel will \\par\r\n              raise the error, and the timeout will raise the error also.\\par\r\n Ignore:      Excel will continue, and the error may be recirculated so only\\par\r\n              use this when a user can intervene.\\par\r\n\\par\r\nDISPLAY ALERTS:\\par\r\n              Set to False to reduce the number of Excel message box \\par\r\n              dialogs. Default startup setting for DisplayAlerts is True. \\par\r\n              You can change this setting in a formula box without calling\\par\r\n              ExcelSettings using: xlApp.DisplayAlerts=False|True; CAUTION:\\par\r\n              Setting this to False may cause Excel to hang! For overwriting\\par\r\n              prompts only, see the Excel / \'Save Workbook As\' object.\\cf1\\f1\\fs24\\par\r\n}\r\n"
)))
(configuration
(connect D1:1 D0:1)))
(contextCarrier
(active detail)
(detail
(extent 970 662)
(anchorPt 25 26)
(configuration
(devCarrierFor 1
(active icon)
(icon
(extent 115 15))
(open
(extent 176 51))
(terminals on)
(pinCenter 390 110))
(devCarrierFor 10
(active open)
(icon
(extent 44 15))
(open
(extent 304 216)
(formatters))
(pinCenter 150 120))
(devCarrierFor 14
(active open)
(icon
(iconImage "notepad.icn"))
(open
(extent 494 196)
(editing enabled))
(pinCenter 640 120))
(devCarrierFor 15
(active open)
(icon
(iconImage "notepad.icn"))
(open
(extent 584 336)
(editing enabled))
(pinCenter 290 450))
(connect D1:1 D0:1
(points 4 304 120 310 120 310 110 330 110)))
(stackingOrder 1 2 0 3))))
(device 40 CONTEXT
(properties
(name "cellRelative")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'cellAddressRelative\'")
(customHelpMenuHelpLink "Navigating_a_Worksheet")
(trigMode deg)
(nextID 9)
(popupTitleText "UserObject")
(popupMoveable 1))
(interface
(input 1
(name "cell")
(optional yes))
(input 2
(name "Right")
(optional yes))
(input 3
(name "Down")
(optional yes))
(output 1
(type data)
(name "cellRelative")
(lock constraints)
(optional yes)))
(deviceList
(device 4 NOTE
(properties
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'cellAddressRelative\'")
(customHelpMenuHelpLink "Navigating_a_Worksheet")
(text2 10
"{\\rtf1\\ansi\\deff0{\\fonttbl{\\f0\\fnil\\fcharset0 Courier New;}}\r\n\\viewkind4\\uc1\\pard\\lang1033\\f0\\fs18 cellRelative returns the address of a cell\\par\r\nto the right and down from a given cell. \\par\r\n\\par\r\nThe resulting column can be from A (1) to \\par\r\nIV (256). \\par\r\nThe resulting row can be from 1 to 65536.\\par\r\nRight and Down can be positive or negative.\\par\r\nAn error will occur if the results are \\par\r\noutside the above limits.\\par\r\n\\par\r\n}\r\n"
"to the right and down from a given cell. " ""
"The resulting column can be from A (1) to " "IV (256). "
"The resulting row can be from 1 to 65536."
"Right and Down can be positive or negative."
"An error will occur if the results are " "outside the above limits." "")))
(device 5 TEXTDISPLAY
(properties
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'cellAddressRelative\'")
(customHelpMenuHelpLink "Navigating_a_Worksheet"))
(interface
(input 1
(name "Data"))))
(device 8 CALL
(properties
(name "Call xlLib.cellAddressRelative")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'cellAddressRelative\'")
(customHelpMenuHelpLink "Navigating_a_Worksheet")
(callFunc "xlLib.cellAddressRelative")
(parmMode rev30))
(interface
(input 1
(name "cell")
(optional yes))
(input 2
(name "Right")
(optional yes))
(input 3
(name "Down")
(optional yes))
(output 1
(name "Result")
(optional yes))))
(configuration
(connect D2:1 D1:1)
(connect I1:1 D2:1)
(connect I2:1 D2:2)
(connect I3:1 D2:3)
(connect D2:1 O1:1)))
(contextCarrier
(active detail)
(detail
(extent 781 358)
(anchorPt -53 91)
(configuration
(devCarrierFor 4
(active open)
(icon
(iconImage "notepad.icn"))
(open
(extent 335 167)
(editing enabled))
(pinCenter 640 40))
(devCarrierFor 5
(active open)
(icon)
(open
(extent 145 37))
(pinCenter 630 210))
(devCarrierFor 8
(active open)
(icon
(extent 181 0))
(open
(extent 176 62))
(terminals on)
(pinCenter 280 110))
(connect D2:1 D1:1
(points 6 420 110 440 110 440 150 530 150 530 210 555 210))
(connect I1:1 D2:1
(points 4 53 -33 80 -33 80 90 139 90))
(connect I2:1 D2:2
(points 4 53 87 70 87 70 110 139 110))
(connect I3:1 D2:3
(points 4 53 207 70 207 70 130 139 130))
(connect D2:1 O1:1
(points 6 420 110 440 110 440 150 820 150 820 87 833 87)))
(stackingOrder 1 0 2))))
(device 41 CONSTANT
(properties
(name "Int32"))
(interface
(output 1
(name "Int32")
(lock name constraints)))
(implementation
(value Int32
(data  0))
(initValue Int32
(data  0))))
(device 42 CONSTANT
(properties
(name "Int32"))
(interface
(output 1
(name "Int32")
(lock name constraints)))
(implementation
(value Int32
(data  1))
(initValue Int32
(data  0))))
(device 45 CALL
(properties
(name "Call xlLib.DataToCells")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription "Help on the Excel Library function \'DataToCells\'")
(customHelpMenuHelpLink "Managing_Data")
(callFunc "xlLib.DataToCells")
(parmMode rev30))
(interface
(input 1
(name "Data")
(optional yes))
(input 2
(name "Cells")
(optional yes))
(output 1
(name "Range")
(optional yes))))
(device 46 FOREACH
(properties
(name "For Each Element In"))
(interface
(input 1
(name "Collection")
(tag "Collection")
(lock name)
(optional yes))
(output 1
(name "Element")
(lock name constraints))))
(device 48 CONTEXT
(properties
(name "Format Text Red Underlined")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription "Help on the Excel Library function \'FormatText\'")
(customHelpMenuHelpLink "Formatting_Data")
(trigMode deg)
(nextID 6)
(popupTitleText "UserObject")
(popupMoveable 1))
(interface
(input 1
(name "Cells")
(optional yes)))
(deviceList
(device 0 RECCONST
(properties
(name "Text Format Settings")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription "Help on the Excel Library function \'FormatText\'")
(customHelpMenuHelpLink "Formatting_Data"))
(interface
(output 1
(name "Record")
(lock name constraints)))
(implementation
(value Record
(schema
(numFields 10)
(fieldName "FontName"
(type Text))
(fieldName "ForeColor"
(type Enum)
(values
("Black" 0)
("DarkRed" 1)
("Red" 2)
("Pink" 3)
("Coral" 4)
("Rose" 5)
("Brown" 6)
("Orange" 7)
("LightOrange" 8)
("Gold" 9)
("Tan" 10)
("OliveGreen" 11)
("DarkYellow" 12)
("Lime" 13)
("Yellow" 14)
("LightYellow" 15)
("DarkGreen" 16)
("Green" 17)
("SeaGreen" 18)
("BrightGreen" 19)
("LightGreen" 20)
("DarkTeal" 21)
("Teal" 22)
("Aqua" 23)
("Turquoise" 24)
("LightTurquoise" 25)
("DarkBlue" 26)
("Blue" 27)
("LightBlue" 28)
("OceanBlue" 29)
("SkyBlue" 30)
("IceBlue" 31)
("PaleBlue" 32)
("Indigo" 33)
("DarkPurple" 34)
("BlueGray" 35)
("Violet" 36)
("Plum" 37)
("Lavender" 38)
("Gray80" 39)
("Gray50" 40)
("Gray40" 41)
("Gray25" 42)
("Periwinkle" 43)
("Ivory" 44)
("White" 45)))
(fieldName "Bold"
(type Enum)
(values
("True" 0)
("False" 1)))
(fieldName "Italic"
(type Enum)
(values
("True" 0)
("False" 1)))
(fieldName "Underlined"
(type Enum)
(values
("True" 0)
("False" 1)))
(fieldName "Size"
(type Enum)
(values
("8" 0)
("9" 1)
("10" 2)
("11" 3)
("12" 4)
("14" 5)
("16" 6)
("18" 7)
("20" 8)
("22" 9)
("24" 10)
("28" 11)
("36" 12)
("48" 13)
("72" 14)))
(fieldName "HorizontalAlignment"
(type Enum)
(values
("Left" 0)
("Center" 1)
("Right" 2)
("Justify" 3)
("General" 4)))
(fieldName "VerticalAlignment"
(type Enum)
(values
("Bottom" 0)
("Center" 1)
("Top" 2)))
(fieldName "WordWrap"
(type Enum)
(values
("True" 0)
("False" 1)))
(fieldName "ShrinkToFit"
(type Enum)
(values
("True" 0)
("False" 1))))
(data 
(record
("FontName" "Courier New")
("ForeColor" "Red")
("Bold" "True")
("Italic" "False")
("Underlined" "True")
("Size" "14")
("HorizontalAlignment" "Left")
("VerticalAlignment" "Bottom")
("WordWrap" "False")
("ShrinkToFit" "False"))))))
(device 1 CALL
(properties
(name "Call xlLib.FormatText")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription "Help on the Excel Library function \'FormatText\'")
(customHelpMenuHelpLink "Formatting_Data")
(callFunc "xlLib.FormatText")
(parmMode rev30))
(interface
(input 1
(name "Range")
(optional yes))
(input 2
(name "FontSettings")
(optional yes))))
(device 4 NOTE
(properties
(customHelpMenuName "Excel Help")
(customHelpMenuDescription "Help on the Excel Library function \'FormatText\'")
(customHelpMenuHelpLink "Formatting_Data")
(text2 20
"{\\rtf1\\ansi\\deff0{\\fonttbl{\\f0\\fnil\\fcharset0 Courier New;}}\r\n\\viewkind4\\uc1\\pard\\lang1033\\f0\\fs18 FONT NAME\\par\r\nType in the name of any font installed on your target system.  View available fonts by selecting Properties->Fonts for any Vee object.\\par\r\n\\par\r\nFORECOLOR\\par\r\nSets the text color. Set a  cell\'s color (backcolor) by  using Excel menu item Formatting -> Format Cells.\\par\r\n\\par\r\nWORD WRAP   \\par\r\nExcel menu item Formatting -> AutoFitColumns does not change column width if word wrap was used.\\par\r\n\\par\r\nSHRINK TO FIT\\par\r\nThis does not affect size unless the cell is too small and WordWrap is on.\\par\r\n\\par\r\n}\r\n"
"Type in the name of any font" "installed on your target system."
"View available fonts by selecting" "Properties/Fonts for any Vee object." ""
"FORECOLOR" "Sets the text color. Set a  cell\'s color "
"(backcolor) by  using Excel menu item " "Formatting/ Format Cells." ""
"WORD WRAP   " "Excel menu item Formatting / "
"AutoFitColumns does not change column " "width if word wrap was used." ""
"SHRINK TO FIT" "This does not affect size unless the"
"cell is too small and WordWrap is on." "")))
(device 5 NOTE
(properties
(customHelpMenuName "Excel Help")
(customHelpMenuDescription "Help on the Excel Library function \'FormatText\'")
(customHelpMenuHelpLink "Formatting_Data")
(text2 8
"{\\rtf1\\ansi\\deff0{\\fonttbl{\\f0\\fnil\\fcharset0 Courier New;}}\r\n\\viewkind4\\uc1\\pard\\lang1033\\f0\\fs18\\par\r\nRANGE\\par\r\nUse a single cell like \"B5\",\\par\r\na named range like \"Range1\",\\par\r\nor an explicit range like\\par\r\n\"B5:G12\" or a whole row by using\\par\r\n\"A12:IV12.\\par\r\n}\r\n"
"RANGE" "Use a single cell like \"B5\"," "a named range like \"Range1\","
"or an explicit range like" "\"B5:G12\" or a whole row by using" "\"A12:IV12."
"")))
(configuration
(connect I1:1 D1:1)
(connect D0:1 D1:2)))
(contextCarrier
(active detail)
(detail
(extent 688 463)
(anchorPt -47 -9)
(configuration
(devCarrierFor 0
(active open)
(icon
(extent 123 0))
(open
(extent 275 327)
(formatters))
(pinCenter 210 240))
(devCarrierFor 1
(active open)
(icon
(extent 128 25))
(open
(extent 176 51))
(terminals on)
(pinCenter 550 110))
(devCarrierFor 4
(active open)
(icon
(iconImage "notepad.icn"))
(open
(extent 335 437)
(editing enabled))
(pinCenter 540 390))
(devCarrierFor 5
(active open)
(icon
(iconImage "notepad.icn"))
(open
(extent 264 136)
(editing enabled))
(pinCenter 830 80))
(connect I1:1 D1:1
(points 6 47 240 40 240 40 30 350 30 350 100 369 100))
(connect D0:1 D1:2
(points 4 350 240 360 240 360 120 369 120)))
(stackingOrder 2 3 1 0))))
(device 50 CONTEXT
(properties
(name "Format Text LightOrange Italic")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription "Help on the Excel Library function \'FormatText\'")
(customHelpMenuHelpLink "Formatting_Data")
(trigMode deg)
(nextID 6)
(popupTitleText "UserObject")
(popupMoveable 1))
(interface
(input 1
(name "Cells")
(optional yes)))
(deviceList
(device 0 RECCONST
(properties
(name "Text Format Settings")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription "Help on the Excel Library function \'FormatText\'")
(customHelpMenuHelpLink "Formatting_Data"))
(interface
(output 1
(name "Record")
(lock name constraints)))
(implementation
(value Record
(schema
(numFields 10)
(fieldName "FontName"
(type Text))
(fieldName "ForeColor"
(type Enum)
(values
("Black" 0)
("DarkRed" 1)
("Red" 2)
("Pink" 3)
("Coral" 4)
("Rose" 5)
("Brown" 6)
("Orange" 7)
("LightOrange" 8)
("Gold" 9)
("Tan" 10)
("OliveGreen" 11)
("DarkYellow" 12)
("Lime" 13)
("Yellow" 14)
("LightYellow" 15)
("DarkGreen" 16)
("Green" 17)
("SeaGreen" 18)
("BrightGreen" 19)
("LightGreen" 20)
("DarkTeal" 21)
("Teal" 22)
("Aqua" 23)
("Turquoise" 24)
("LightTurquoise" 25)
("DarkBlue" 26)
("Blue" 27)
("LightBlue" 28)
("OceanBlue" 29)
("SkyBlue" 30)
("IceBlue" 31)
("PaleBlue" 32)
("Indigo" 33)
("DarkPurple" 34)
("BlueGray" 35)
("Violet" 36)
("Plum" 37)
("Lavender" 38)
("Gray80" 39)
("Gray50" 40)
("Gray40" 41)
("Gray25" 42)
("Periwinkle" 43)
("Ivory" 44)
("White" 45)))
(fieldName "Bold"
(type Enum)
(values
("True" 0)
("False" 1)))
(fieldName "Italic"
(type Enum)
(values
("True" 0)
("False" 1)))
(fieldName "Underlined"
(type Enum)
(values
("True" 0)
("False" 1)))
(fieldName "Size"
(type Enum)
(values
("8" 0)
("9" 1)
("10" 2)
("11" 3)
("12" 4)
("14" 5)
("16" 6)
("18" 7)
("20" 8)
("22" 9)
("24" 10)
("28" 11)
("36" 12)
("48" 13)
("72" 14)))
(fieldName "HorizontalAlignment"
(type Enum)
(values
("Left" 0)
("Center" 1)
("Right" 2)
("Justify" 3)
("General" 4)))
(fieldName "VerticalAlignment"
(type Enum)
(values
("Bottom" 0)
("Center" 1)
("Top" 2)))
(fieldName "WordWrap"
(type Enum)
(values
("True" 0)
("False" 1)))
(fieldName "ShrinkToFit"
(type Enum)
(values
("True" 0)
("False" 1))))
(data 
(record
("FontName" "Courier New")
("ForeColor" "LightOrange")
("Bold" "True")
("Italic" "True")
("Underlined" "False")
("Size" "14")
("HorizontalAlignment" "Left")
("VerticalAlignment" "Bottom")
("WordWrap" "False")
("ShrinkToFit" "False"))))))
(device 1 CALL
(properties
(name "Call xlLib.FormatText")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription "Help on the Excel Library function \'FormatText\'")
(customHelpMenuHelpLink "Formatting_Data")
(callFunc "xlLib.FormatText")
(parmMode rev30))
(interface
(input 1
(name "Range")
(optional yes))
(input 2
(name "FontSettings")
(optional yes))))
(device 4 NOTE
(properties
(customHelpMenuName "Excel Help")
(customHelpMenuDescription "Help on the Excel Library function \'FormatText\'")
(customHelpMenuHelpLink "Formatting_Data")
(text2 20
"{\\rtf1\\ansi\\deff0{\\fonttbl{\\f0\\fnil\\fcharset0 Courier New;}}\r\n\\viewkind4\\uc1\\pard\\lang1033\\f0\\fs18 FONT NAME\\par\r\nType in the name of any font installed on your target system.  View available fonts by selecting Properties->Fonts for any Vee object.\\par\r\n\\par\r\nFORECOLOR\\par\r\nSets the text color. Set a  cell\'s color (backcolor) by  using Excel menu item Formatting -> Format Cells.\\par\r\n\\par\r\nWORD WRAP   \\par\r\nExcel menu item Formatting -> AutoFitColumns does not change column width if word wrap was used.\\par\r\n\\par\r\nSHRINK TO FIT\\par\r\nThis does not affect size unless the cell is too small and WordWrap is on.\\par\r\n\\par\r\n}\r\n"
"Type in the name of any font" "installed on your target system."
"View available fonts by selecting" "Properties/Fonts for any Vee object." ""
"FORECOLOR" "Sets the text color. Set a  cell\'s color "
"(backcolor) by  using Excel menu item " "Formatting/ Format Cells." ""
"WORD WRAP   " "Excel menu item Formatting / "
"AutoFitColumns does not change column " "width if word wrap was used." ""
"SHRINK TO FIT" "This does not affect size unless the"
"cell is too small and WordWrap is on." "")))
(device 5 NOTE
(properties
(customHelpMenuName "Excel Help")
(customHelpMenuDescription "Help on the Excel Library function \'FormatText\'")
(customHelpMenuHelpLink "Formatting_Data")
(text2 8
"{\\rtf1\\ansi\\deff0{\\fonttbl{\\f0\\fnil\\fcharset0 Courier New;}}\r\n\\viewkind4\\uc1\\pard\\lang1033\\f0\\fs18\\par\r\nRANGE\\par\r\nUse a single cell like \"B5\",\\par\r\na named range like \"Range1\",\\par\r\nor an explicit range like\\par\r\n\"B5:G12\" or a whole row by using\\par\r\n\"A12:IV12.\\par\r\n}\r\n"
"RANGE" "Use a single cell like \"B5\"," "a named range like \"Range1\","
"or an explicit range like" "\"B5:G12\" or a whole row by using" "\"A12:IV12."
"")))
(configuration
(connect I1:1 D1:1)
(connect D0:1 D1:2)))
(contextCarrier
(active detail)
(detail
(extent 688 463)
(anchorPt -47 -9)
(configuration
(devCarrierFor 0
(active open)
(icon
(extent 123 0))
(open
(extent 275 327)
(formatters))
(pinCenter 210 240))
(devCarrierFor 1
(active open)
(icon
(extent 128 25))
(open
(extent 176 51))
(terminals on)
(pinCenter 550 110))
(devCarrierFor 4
(active open)
(icon
(iconImage "notepad.icn"))
(open
(extent 335 437)
(editing enabled))
(pinCenter 540 390))
(devCarrierFor 5
(active open)
(icon
(iconImage "notepad.icn"))
(open
(extent 264 136)
(editing enabled))
(pinCenter 830 80))
(connect I1:1 D1:1
(points 6 47 240 40 240 40 30 350 30 350 100 369 100))
(connect D0:1 D1:2
(points 4 350 240 360 240 360 120 369 120)))
(stackingOrder 2 3 1 0))))
(device 53 CONTEXT
(properties
(name "Format Text Blue not bold")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription "Help on the Excel Library function \'FormatText\'")
(customHelpMenuHelpLink "Formatting_Data")
(trigMode deg)
(nextID 6)
(popupTitleText "UserObject")
(popupMoveable 1))
(interface
(input 1
(name "Cells")
(optional yes)))
(deviceList
(device 0 RECCONST
(properties
(name "Text Format Settings")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription "Help on the Excel Library function \'FormatText\'")
(customHelpMenuHelpLink "Formatting_Data"))
(interface
(output 1
(name "Record")
(lock name constraints)))
(implementation
(value Record
(schema
(numFields 10)
(fieldName "FontName"
(type Text))
(fieldName "ForeColor"
(type Enum)
(values
("Black" 0)
("DarkRed" 1)
("Red" 2)
("Pink" 3)
("Coral" 4)
("Rose" 5)
("Brown" 6)
("Orange" 7)
("LightOrange" 8)
("Gold" 9)
("Tan" 10)
("OliveGreen" 11)
("DarkYellow" 12)
("Lime" 13)
("Yellow" 14)
("LightYellow" 15)
("DarkGreen" 16)
("Green" 17)
("SeaGreen" 18)
("BrightGreen" 19)
("LightGreen" 20)
("DarkTeal" 21)
("Teal" 22)
("Aqua" 23)
("Turquoise" 24)
("LightTurquoise" 25)
("DarkBlue" 26)
("Blue" 27)
("LightBlue" 28)
("OceanBlue" 29)
("SkyBlue" 30)
("IceBlue" 31)
("PaleBlue" 32)
("Indigo" 33)
("DarkPurple" 34)
("BlueGray" 35)
("Violet" 36)
("Plum" 37)
("Lavender" 38)
("Gray80" 39)
("Gray50" 40)
("Gray40" 41)
("Gray25" 42)
("Periwinkle" 43)
("Ivory" 44)
("White" 45)))
(fieldName "Bold"
(type Enum)
(values
("True" 0)
("False" 1)))
(fieldName "Italic"
(type Enum)
(values
("True" 0)
("False" 1)))
(fieldName "Underlined"
(type Enum)
(values
("True" 0)
("False" 1)))
(fieldName "Size"
(type Enum)
(values
("8" 0)
("9" 1)
("10" 2)
("11" 3)
("12" 4)
("14" 5)
("16" 6)
("18" 7)
("20" 8)
("22" 9)
("24" 10)
("28" 11)
("36" 12)
("48" 13)
("72" 14)))
(fieldName "HorizontalAlignment"
(type Enum)
(values
("Left" 0)
("Center" 1)
("Right" 2)
("Justify" 3)
("General" 4)))
(fieldName "VerticalAlignment"
(type Enum)
(values
("Bottom" 0)
("Center" 1)
("Top" 2)))
(fieldName "WordWrap"
(type Enum)
(values
("True" 0)
("False" 1)))
(fieldName "ShrinkToFit"
(type Enum)
(values
("True" 0)
("False" 1))))
(data 
(record
("FontName" "Courier New")
("ForeColor" "Blue")
("Bold" "False")
("Italic" "False")
("Underlined" "False")
("Size" "14")
("HorizontalAlignment" "Left")
("VerticalAlignment" "Bottom")
("WordWrap" "False")
("ShrinkToFit" "False"))))))
(device 1 CALL
(properties
(name "Call xlLib.FormatText")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription "Help on the Excel Library function \'FormatText\'")
(customHelpMenuHelpLink "Formatting_Data")
(callFunc "xlLib.FormatText")
(parmMode rev30))
(interface
(input 1
(name "Range")
(optional yes))
(input 2
(name "FontSettings")
(optional yes))))
(device 4 NOTE
(properties
(customHelpMenuName "Excel Help")
(customHelpMenuDescription "Help on the Excel Library function \'FormatText\'")
(customHelpMenuHelpLink "Formatting_Data")
(text2 20
"{\\rtf1\\ansi\\deff0{\\fonttbl{\\f0\\fnil\\fcharset0 Courier New;}}\r\n\\viewkind4\\uc1\\pard\\lang1033\\f0\\fs18 FONT NAME\\par\r\nType in the name of any font installed on your target system.  View available fonts by selecting Properties->Fonts for any Vee object.\\par\r\n\\par\r\nFORECOLOR\\par\r\nSets the text color. Set a  cell\'s color (backcolor) by  using Excel menu item Formatting -> Format Cells.\\par\r\n\\par\r\nWORD WRAP   \\par\r\nExcel menu item Formatting -> AutoFitColumns does not change column width if word wrap was used.\\par\r\n\\par\r\nSHRINK TO FIT\\par\r\nThis does not affect size unless the cell is too small and WordWrap is on.\\par\r\n\\par\r\n}\r\n"
"Type in the name of any font" "installed on your target system."
"View available fonts by selecting" "Properties/Fonts for any Vee object." ""
"FORECOLOR" "Sets the text color. Set a  cell\'s color "
"(backcolor) by  using Excel menu item " "Formatting/ Format Cells." ""
"WORD WRAP   " "Excel menu item Formatting / "
"AutoFitColumns does not change column " "width if word wrap was used." ""
"SHRINK TO FIT" "This does not affect size unless the"
"cell is too small and WordWrap is on." "")))
(device 5 NOTE
(properties
(customHelpMenuName "Excel Help")
(customHelpMenuDescription "Help on the Excel Library function \'FormatText\'")
(customHelpMenuHelpLink "Formatting_Data")
(text2 8
"{\\rtf1\\ansi\\deff0{\\fonttbl{\\f0\\fnil\\fcharset0 Courier New;}}\r\n\\viewkind4\\uc1\\pard\\lang1033\\f0\\fs18\\par\r\nRANGE\\par\r\nUse a single cell like \"B5\",\\par\r\na named range like \"Range1\",\\par\r\nor an explicit range like\\par\r\n\"B5:G12\" or a whole row by using\\par\r\n\"A12:IV12.\\par\r\n}\r\n"
"RANGE" "Use a single cell like \"B5\"," "a named range like \"Range1\","
"or an explicit range like" "\"B5:G12\" or a whole row by using" "\"A12:IV12."
"")))
(configuration
(connect I1:1 D1:1)
(connect D0:1 D1:2)))
(contextCarrier
(active detail)
(detail
(extent 688 463)
(anchorPt -47 -9)
(configuration
(devCarrierFor 0
(active open)
(icon
(extent 123 0))
(open
(extent 275 327)
(formatters))
(pinCenter 210 240))
(devCarrierFor 1
(active open)
(icon
(extent 128 25))
(open
(extent 176 51))
(terminals on)
(pinCenter 550 110))
(devCarrierFor 4
(active open)
(icon
(iconImage "notepad.icn"))
(open
(extent 335 437)
(editing enabled))
(pinCenter 540 390))
(devCarrierFor 5
(active open)
(icon
(iconImage "notepad.icn"))
(open
(extent 264 136)
(editing enabled))
(pinCenter 830 80))
(connect I1:1 D1:1
(points 6 47 240 40 240 40 30 350 30 350 100 369 100))
(connect D0:1 D1:2
(points 4 350 240 360 240 360 120 369 120)))
(stackingOrder 2 3 1 0))))
(device 54 NOTE
(properties
(name "Warranty Disclaimer")
(text2 4 "This example is provided as an"
"illustration \"as is\", and Keysight Technologies"
"makes no warranty of any kind" "with regard to this example.")))
(device 56 CONTEXT
(properties
(name "Quit Excel Library")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'QuitExcelLibrary\'")
(customHelpMenuHelpLink "To_Quit_Vxl")
(trigMode deg)
(nextID 2)
(popupTitleText "UserObject")
(popupMoveable 1))
(deviceList
(device 0 CALL
(properties
(name "Call xlLib.QuitExcelLibrary")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'QuitExcelLibrary\'")
(customHelpMenuHelpLink "To_Quit_Vxl")
(callFunc "xlLib.QuitExcelLibrary")
(parmMode rev30)))
(device 1 DELETE
(properties
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'QuitExcelLibrary\'")
(customHelpMenuHelpLink "To_Quit_Vxl")
(libName "xlLib"))
(implementation))
(configuration
(connect D0:0 D1:0)))
(contextCarrier
(active detail)
(detail
(extent 288 221)
(anchorPt 0 0)
(configuration
(devCarrierFor 0
(active icon)
(icon
(extent 145 15))
(open
(extent 176 51))
(terminals on)
(pinCenter 140 70))
(devCarrierFor 1
(active open)
(icon)
(open
(extent 151 31))
(pinCenter 140 140))
(connect D0:0 D1:0
(points 2 140 80 140 104)))
(stackingOrder 0 1))))
(configuration
(connect D9:0 D0:0)
(connect D14:1 D1:1)
(connect D3:1 D2:1)
(connect D10:1 D2:2)
(connect D1:1 D4:1)
(connect D6:0 D7:0)
(connect D14:0 D8:0)
(connect D7:0 D9:0)
(connect D13:1 D10:1)
(connect D11:1 D10:2)
(connect D12:1 D10:3)
(connect D1:1 D13:1)
(connect D2:1 D13:2)
(connect D0:1 D14:1)
(connect D4:1 D15:0)
(connect D13:1 D15:1)
(connect D4:2 D16:0)
(connect D13:1 D16:1)
(connect D4:3 D17:0)
(connect D13:1 D17:1)
(connect D8:0 D19:0)))
(contextCarrier
(wndRestoredOrigin -174 40)
(wndRestoredExtent 914 768)
(wndState max)
(active detail)
(detail
(extent 831 765)
(anchorPt 475 -3)
(configuration
(devCarrierFor 5
(active icon)
(icon
(extent 100 51)
(iconImage "virtual.icn"))
(open
(extent 133 79))
(terminals on)
(pinCenter -360 180))
(devCarrierFor 8
(active open)
(icon)
(open
(extent 71 50))
(terminals on)
(pinCenter -160 310))
(devCarrierFor 9
(active icon)
(icon
(extent 26 25))
(open)
(terminals on)
(pinCenter -70 530))
(devCarrierFor 10
(active open)
(icon
(extent 127 0))
(open
(extent 174 29))
(pinCenter -220 520))
(devCarrierFor 12
(active open)
(icon
(extent 71 25))
(open
(extent 65 117))
(terminals on)
(pinCenter 90 360))
(devCarrierFor 22
(active open)
(icon
(iconImage "notepad.icn"))
(open
(extent 575 157)
(editing enabled))
(pinCenter 70 120))
(devCarrierFor 27
(active icon)
(icon
(extent 127 15))
(terminals on)
(pinCenter -360 20))
(devCarrierFor 29
(active icon)
(icon
(extent 185 15))
(open
(extent 176 51))
(terminals on)
(pinCenter -360 60))
(devCarrierFor 33
(active icon)
(icon
(extent 165 15))
(open
(extent 176 51))
(terminals on)
(pinCenter -360 390))
(devCarrierFor 36
(active icon)
(icon
(extent 94 14))
(terminals on)
(pinCenter -360 110))
(devCarrierFor 40
(active icon)
(icon
(extent 69 34))
(terminals on)
(pinCenter -160 580))
(devCarrierFor 41
(active open)
(icon)
(open
(extent 67 29)
(showFormat int))
(pinCenter -290 590))
(devCarrierFor 42
(active open)
(icon)
(open
(extent 67 29)
(showFormat int))
(pinCenter -280 670))
(devCarrierFor 45
(active icon)
(icon
(extent 134 25))
(open
(extent 176 51))
(terminals on)
(pinCenter 90 480))
(devCarrierFor 46
(active icon)
(icon
(extent 122 51)
(iconImage "loop.icn"))
(open
(extent 158 31))
(pinCenter -360 310))
(devCarrierFor 48
(active icon)
(icon
(extent 169 15))
(terminals on)
(pinCenter 310 320))
(devCarrierFor 50
(active icon)
(icon
(extent 179 15))
(terminals on)
(pinCenter 310 390))
(devCarrierFor 53
(active icon)
(icon
(extent 152 15))
(terminals on)
(pinCenter 320 450))
(devCarrierFor 54
(active icon)
(icon
(extent 338 48)
(iconImage "disclaim.gif")
(label off))
(open
(extent 397 82)
(editing disabled))
(pinCenter 160 240))
(devCarrierFor 56
(active icon)
(icon
(extent 103 15))
(terminals on)
(pinCenter -360 430))
(connect D9:0 D0:0
(points 2 -360 119 -360 152))
(connect D14:1 D1:1
(points 2 -297 310 -228 310))
(connect D3:1 D2:1
(points 2 -131 520 -86 520))
(connect D10:1 D2:2
(points 4 -123 580 -110 580 -110 540 -86 540))
(connect D1:1 D4:1
(points 4 -72 310 -50 310 -50 360 25 360))
(connect D6:0 D7:0
(points 2 -360 30 -360 50))
(connect D14:0 D8:0
(points 2 -360 338 -360 380))
(connect D7:0 D9:0
(points 2 -360 70 -360 100))
(connect D13:1 D10:1
(points 6 159 480 180 480 180 620 -210 620 -210 570 -197 570))
(connect D11:1 D10:2
(points 4 -254 590 -230 590 -230 580 -197 580))
(connect D12:1 D10:3
(points 4 -244 670 -220 670 -220 590 -197 590))
(connect D1:1 D13:1
(points 6 -72 310 -50 310 -50 360 -10 360 -10 470 20 470))
(connect D2:1 D13:2
(points 4 -55 530 -30 530 -30 490 20 490))
(connect D0:1 D14:1
(points 6 -308 180 -290 180 -290 230 -440 230 -440 310 -424 310))
(connect D4:1 D15:0
(points 5 175 320 200 320 200 290 310 290 310 310))
(connect D13:1 D15:1
(points 4 159 480 210 480 210 320 223 320))
(connect D4:2 D16:0
(points 3 175 360 310 360 310 380))
(connect D13:1 D16:1
(points 4 159 480 210 480 210 390 218 390))
(connect D4:3 D17:0
(points 5 175 400 200 400 200 420 320 420 320 440))
(connect D13:1 D17:1
(points 4 159 480 210 480 210 450 241 450))
(connect D8:0 D19:0
(points 2 -360 400 -360 420)))
(stackingOrder 2 3 4 6 7 0 8 9 10 11 12 14 1 13 15 16 17 5 18 19))
(numberFormats
(realFormat standard)
(realSigDigits 4)
(realRadixSpec 4)
(integerBase decimal))))
