(saveFormat "7.0")
(date "Thu 19/May/2005 16:28:10 ")
(veerev "7.5.7714.0")
(platform "PC")
(execMode v6)
(prefExecMode v9)
(filterNAN 0)
(workspaceStackingOrder M)
(SaveCF no)
(device 0 ROOTCONTEXT
(automationRefs
(automationRef 1
(libid "{00020813-0000-0000-C000-000000000046}")
(desc "Microsoft Excel 8.0 Object Library")
(filename "C:\\Program Files\\Microsoft Office\\Office\\EXCEL8.OLB")
(verMajor 1)
(verMinor 2)
(lcid 0)))
(properties
(trigMode deg)
(nextID 63)
(popupTitleText "Untitled")
(popupMoveable 1)
(deleteGlobals 0))
(deviceList
(device 7 FORMULA
(properties
(name "Color = element.ForeColor;")
(expr 1 "Color = element.ForeColor;"))
(interface
(input 1
(name "element")
(optional yes))
(output 1
(name "Color")
(optional yes))))
(device 9 RECCONST
(properties
(name "Text Format Settings"))
(interface
(output 1
(name "Record")
(lock name constraints)))
(implementation
(value Record
(numDims 1)
(size 46)
(schema
(numFields 10)
(fieldName "FontName"
(type Text))
(fieldName "ForeColor"
(type Enum)
(values
("Black" 0)
("DarkRed" 1)
("Red" 2)
("Pink" 3)
("Coral" 4)
("Rose" 5)
("Brown" 6)
("Orange" 7)
("LightOrange" 8)
("Gold" 9)
("Tan" 10)
("OliveGreen" 11)
("DarkYellow" 12)
("Lime" 13)
("Yellow" 14)
("LightYellow" 15)
("DarkGreen" 16)
("Green" 17)
("SeaGreen" 18)
("BrightGreen" 19)
("LightGreen" 20)
("DarkTeal" 21)
("Teal" 22)
("Aqua" 23)
("Turquoise" 24)
("LightTurquoise" 25)
("DarkBlue" 26)
("Blue" 27)
("LightBlue" 28)
("OceanBlue" 29)
("SkyBlue" 30)
("IceBlue" 31)
("PaleBlue" 32)
("Indigo" 33)
("DarkPurple" 34)
("BlueGray" 35)
("Violet" 36)
("Plum" 37)
("Lavender" 38)
("Gray80" 39)
("Gray50" 40)
("Gray40" 41)
("Gray25" 42)
("Periwinkle" 43)
("Ivory" 44)
("White" 45)))
(fieldName "Bold"
(type Enum)
(values
("True" 0)
("False" 1)))
(fieldName "Italic"
(type Enum)
(values
("True" 0)
("False" 1)))
(fieldName "Underlined"
(type Enum)
(values
("True" 0)
("False" 1)))
(fieldName "Size"
(type Enum)
(values
("8" 0)
("9" 1)
("10" 2)
("11" 3)
("12" 4)
("14" 5)
("16" 6)
("18" 7)
("20" 8)
("22" 9)
("24" 10)
("28" 11)
("36" 12)
("48" 13)
("72" 14)))
(fieldName "HorizontalAlignment"
(type Enum)
(values
("Left" 0)
("Center" 1)
("Right" 2)
("Justify" 3)
("General" 4)))
(fieldName "VerticalAlignment"
(type Enum)
(values
("Bottom" 0)
("Center" 1)
("Top" 2)))
(fieldName "WordWrap"
(type Enum)
(values
("True" 0)
("False" 1)))
(fieldName "ShrinkToFit"
(type Enum)
(values
("True" 0)
("False" 1))))
(data 
(record
("FontName" "Courier New")
("ForeColor" "Black")
("Bold" "True")
("Italic" "False")
("Underlined" "True")
("Size" "14")
("HorizontalAlignment" "Left")
("VerticalAlignment" "Bottom")
("WordWrap" "False")
("ShrinkToFit" "False"))
(record
("FontName" "Courier New")
("ForeColor" "DarkRed")
("Bold" "True")
("Italic" "False")
("Underlined" "True")
("Size" "14")
("HorizontalAlignment" "Left")
("VerticalAlignment" "Bottom")
("WordWrap" "False")
("ShrinkToFit" "False"))
(record
("FontName" "Courier New")
("ForeColor" "Red")
("Bold" "True")
("Italic" "False")
("Underlined" "True")
("Size" "14")
("HorizontalAlignment" "Left")
("VerticalAlignment" "Bottom")
("WordWrap" "False")
("ShrinkToFit" "False"))
(record
("FontName" "Courier New")
("ForeColor" "Pink")
("Bold" "True")
("Italic" "False")
("Underlined" "True")
("Size" "14")
("HorizontalAlignment" "Left")
("VerticalAlignment" "Bottom")
("WordWrap" "False")
("ShrinkToFit" "False"))
(record
("FontName" "Courier New")
("ForeColor" "Coral")
("Bold" "True")
("Italic" "False")
("Underlined" "True")
("Size" "14")
("HorizontalAlignment" "Left")
("VerticalAlignment" "Bottom")
("WordWrap" "False")
("ShrinkToFit" "False"))
(record
("FontName" "Courier New")
("ForeColor" "Rose")
("Bold" "True")
("Italic" "False")
("Underlined" "True")
("Size" "14")
("HorizontalAlignment" "Left")
("VerticalAlignment" "Bottom")
("WordWrap" "False")
("ShrinkToFit" "False"))
(record
("FontName" "Courier New")
("ForeColor" "Brown")
("Bold" "True")
("Italic" "False")
("Underlined" "True")
("Size" "14")
("HorizontalAlignment" "Left")
("VerticalAlignment" "Bottom")
("WordWrap" "False")
("ShrinkToFit" "False"))
(record
("FontName" "Courier New")
("ForeColor" "Orange")
("Bold" "True")
("Italic" "False")
("Underlined" "True")
("Size" "14")
("HorizontalAlignment" "Left")
("VerticalAlignment" "Bottom")
("WordWrap" "False")
("ShrinkToFit" "False"))
(record
("FontName" "Courier New")
("ForeColor" "LightOrange")
("Bold" "True")
("Italic" "False")
("Underlined" "True")
("Size" "14")
("HorizontalAlignment" "Left")
("VerticalAlignment" "Bottom")
("WordWrap" "False")
("ShrinkToFit" "False"))
(record
("FontName" "Courier New")
("ForeColor" "Gold")
("Bold" "True")
("Italic" "False")
("Underlined" "True")
("Size" "14")
("HorizontalAlignment" "Left")
("VerticalAlignment" "Bottom")
("WordWrap" "False")
("ShrinkToFit" "False"))
(record
("FontName" "Courier New")
("ForeColor" "Tan")
("Bold" "True")
("Italic" "False")
("Underlined" "True")
("Size" "14")
("HorizontalAlignment" "Left")
("VerticalAlignment" "Bottom")
("WordWrap" "False")
("ShrinkToFit" "False"))
(record
("FontName" "Courier New")
("ForeColor" "OliveGreen")
("Bold" "True")
("Italic" "False")
("Underlined" "True")
("Size" "14")
("HorizontalAlignment" "Left")
("VerticalAlignment" "Bottom")
("WordWrap" "False")
("ShrinkToFit" "False"))
(record
("FontName" "Courier New")
("ForeColor" "DarkYellow")
("Bold" "True")
("Italic" "False")
("Underlined" "True")
("Size" "14")
("HorizontalAlignment" "Left")
("VerticalAlignment" "Bottom")
("WordWrap" "False")
("ShrinkToFit" "False"))
(record
("FontName" "Courier New")
("ForeColor" "Lime")
("Bold" "True")
("Italic" "False")
("Underlined" "True")
("Size" "14")
("HorizontalAlignment" "Left")
("VerticalAlignment" "Bottom")
("WordWrap" "False")
("ShrinkToFit" "False"))
(record
("FontName" "Courier New")
("ForeColor" "Yellow")
("Bold" "True")
("Italic" "False")
("Underlined" "True")
("Size" "14")
("HorizontalAlignment" "Left")
("VerticalAlignment" "Bottom")
("WordWrap" "False")
("ShrinkToFit" "False"))
(record
("FontName" "Courier New")
("ForeColor" "LightYellow")
("Bold" "True")
("Italic" "False")
("Underlined" "True")
("Size" "14")
("HorizontalAlignment" "Left")
("VerticalAlignment" "Bottom")
("WordWrap" "False")
("ShrinkToFit" "False"))
(record
("FontName" "Courier New")
("ForeColor" "DarkGreen")
("Bold" "True")
("Italic" "False")
("Underlined" "True")
("Size" "14")
("HorizontalAlignment" "Left")
("VerticalAlignment" "Bottom")
("WordWrap" "False")
("ShrinkToFit" "False"))
(record
("FontName" "Courier New")
("ForeColor" "Green")
("Bold" "True")
("Italic" "False")
("Underlined" "True")
("Size" "14")
("HorizontalAlignment" "Left")
("VerticalAlignment" "Bottom")
("WordWrap" "False")
("ShrinkToFit" "False"))
(record
("FontName" "Courier New")
("ForeColor" "SeaGreen")
("Bold" "True")
("Italic" "False")
("Underlined" "True")
("Size" "14")
("HorizontalAlignment" "Left")
("VerticalAlignment" "Bottom")
("WordWrap" "False")
("ShrinkToFit" "False"))
(record
("FontName" "Courier New")
("ForeColor" "BrightGreen")
("Bold" "True")
("Italic" "False")
("Underlined" "True")
("Size" "14")
("HorizontalAlignment" "Left")
("VerticalAlignment" "Bottom")
("WordWrap" "False")
("ShrinkToFit" "False"))
(record
("FontName" "Courier New")
("ForeColor" "LightGreen")
("Bold" "True")
("Italic" "False")
("Underlined" "True")
("Size" "14")
("HorizontalAlignment" "Left")
("VerticalAlignment" "Bottom")
("WordWrap" "False")
("ShrinkToFit" "False"))
(record
("FontName" "Courier New")
("ForeColor" "DarkTeal")
("Bold" "True")
("Italic" "False")
("Underlined" "True")
("Size" "14")
("HorizontalAlignment" "Left")
("VerticalAlignment" "Bottom")
("WordWrap" "False")
("ShrinkToFit" "False"))
(record
("FontName" "Courier New")
("ForeColor" "Teal")
("Bold" "True")
("Italic" "False")
("Underlined" "True")
("Size" "14")
("HorizontalAlignment" "Left")
("VerticalAlignment" "Bottom")
("WordWrap" "False")
("ShrinkToFit" "False"))
(record
("FontName" "Courier New")
("ForeColor" "Aqua")
("Bold" "True")
("Italic" "False")
("Underlined" "True")
("Size" "14")
("HorizontalAlignment" "Left")
("VerticalAlignment" "Bottom")
("WordWrap" "False")
("ShrinkToFit" "False"))
(record
("FontName" "Courier New")
("ForeColor" "Turquoise")
("Bold" "True")
("Italic" "False")
("Underlined" "True")
("Size" "14")
("HorizontalAlignment" "Left")
("VerticalAlignment" "Bottom")
("WordWrap" "False")
("ShrinkToFit" "False"))
(record
("FontName" "Courier New")
("ForeColor" "LightTurquoise")
("Bold" "True")
("Italic" "False")
("Underlined" "True")
("Size" "14")
("HorizontalAlignment" "Left")
("VerticalAlignment" "Bottom")
("WordWrap" "False")
("ShrinkToFit" "False"))
(record
("FontName" "Courier New")
("ForeColor" "DarkBlue")
("Bold" "True")
("Italic" "False")
("Underlined" "True")
("Size" "14")
("HorizontalAlignment" "Left")
("VerticalAlignment" "Bottom")
("WordWrap" "False")
("ShrinkToFit" "False"))
(record
("FontName" "Courier New")
("ForeColor" "Blue")
("Bold" "True")
("Italic" "False")
("Underlined" "True")
("Size" "14")
("HorizontalAlignment" "Left")
("VerticalAlignment" "Bottom")
("WordWrap" "False")
("ShrinkToFit" "False"))
(record
("FontName" "Courier New")
("ForeColor" "LightBlue")
("Bold" "True")
("Italic" "False")
("Underlined" "True")
("Size" "14")
("HorizontalAlignment" "Left")
("VerticalAlignment" "Bottom")
("WordWrap" "False")
("ShrinkToFit" "False"))
(record
("FontName" "Courier New")
("ForeColor" "OceanBlue")
("Bold" "True")
("Italic" "False")
("Underlined" "True")
("Size" "14")
("HorizontalAlignment" "Left")
("VerticalAlignment" "Bottom")
("WordWrap" "False")
("ShrinkToFit" "False"))
(record
("FontName" "Courier New")
("ForeColor" "SkyBlue")
("Bold" "True")
("Italic" "False")
("Underlined" "True")
("Size" "14")
("HorizontalAlignment" "Left")
("VerticalAlignment" "Bottom")
("WordWrap" "False")
("ShrinkToFit" "False"))
(record
("FontName" "Courier New")
("ForeColor" "IceBlue")
("Bold" "True")
("Italic" "False")
("Underlined" "True")
("Size" "14")
("HorizontalAlignment" "Left")
("VerticalAlignment" "Bottom")
("WordWrap" "False")
("ShrinkToFit" "False"))
(record
("FontName" "Courier New")
("ForeColor" "PaleBlue")
("Bold" "True")
("Italic" "False")
("Underlined" "True")
("Size" "14")
("HorizontalAlignment" "Left")
("VerticalAlignment" "Bottom")
("WordWrap" "False")
("ShrinkToFit" "False"))
(record
("FontName" "Courier New")
("ForeColor" "Indigo")
("Bold" "True")
("Italic" "False")
("Underlined" "True")
("Size" "14")
("HorizontalAlignment" "Left")
("VerticalAlignment" "Bottom")
("WordWrap" "False")
("ShrinkToFit" "False"))
(record
("FontName" "Courier New")
("ForeColor" "DarkPurple")
("Bold" "True")
("Italic" "False")
("Underlined" "True")
("Size" "14")
("HorizontalAlignment" "Left")
("VerticalAlignment" "Bottom")
("WordWrap" "False")
("ShrinkToFit" "False"))
(record
("FontName" "Courier New")
("ForeColor" "BlueGray")
("Bold" "True")
("Italic" "False")
("Underlined" "True")
("Size" "14")
("HorizontalAlignment" "Left")
("VerticalAlignment" "Bottom")
("WordWrap" "False")
("ShrinkToFit" "False"))
(record
("FontName" "Courier New")
("ForeColor" "Violet")
("Bold" "True")
("Italic" "False")
("Underlined" "True")
("Size" "14")
("HorizontalAlignment" "Left")
("VerticalAlignment" "Bottom")
("WordWrap" "False")
("ShrinkToFit" "False"))
(record
("FontName" "Courier New")
("ForeColor" "Plum")
("Bold" "True")
("Italic" "False")
("Underlined" "True")
("Size" "14")
("HorizontalAlignment" "Left")
("VerticalAlignment" "Bottom")
("WordWrap" "False")
("ShrinkToFit" "False"))
(record
("FontName" "Courier New")
("ForeColor" "Lavender")
("Bold" "True")
("Italic" "False")
("Underlined" "True")
("Size" "14")
("HorizontalAlignment" "Left")
("VerticalAlignment" "Bottom")
("WordWrap" "False")
("ShrinkToFit" "False"))
(record
("FontName" "Courier New")
("ForeColor" "Gray80")
("Bold" "True")
("Italic" "False")
("Underlined" "True")
("Size" "14")
("HorizontalAlignment" "Left")
("VerticalAlignment" "Bottom")
("WordWrap" "False")
("ShrinkToFit" "False"))
(record
("FontName" "Courier New")
("ForeColor" "Gray50")
("Bold" "True")
("Italic" "False")
("Underlined" "True")
("Size" "14")
("HorizontalAlignment" "Left")
("VerticalAlignment" "Bottom")
("WordWrap" "False")
("ShrinkToFit" "False"))
(record
("FontName" "Courier New")
("ForeColor" "Gray40")
("Bold" "True")
("Italic" "False")
("Underlined" "True")
("Size" "14")
("HorizontalAlignment" "Left")
("VerticalAlignment" "Bottom")
("WordWrap" "False")
("ShrinkToFit" "False"))
(record
("FontName" "Courier New")
("ForeColor" "Gray25")
("Bold" "True")
("Italic" "False")
("Underlined" "True")
("Size" "14")
("HorizontalAlignment" "Left")
("VerticalAlignment" "Bottom")
("WordWrap" "False")
("ShrinkToFit" "False"))
(record
("FontName" "Courier New")
("ForeColor" "Periwinkle")
("Bold" "True")
("Italic" "False")
("Underlined" "True")
("Size" "14")
("HorizontalAlignment" "Left")
("VerticalAlignment" "Bottom")
("WordWrap" "False")
("ShrinkToFit" "False"))
(record
("FontName" "Courier New")
("ForeColor" "Ivory")
("Bold" "True")
("Italic" "False")
("Underlined" "True")
("Size" "14")
("HorizontalAlignment" "Left")
("VerticalAlignment" "Bottom")
("WordWrap" "False")
("ShrinkToFit" "False"))
(record
("FontName" "Courier New")
("ForeColor" "White")
("Bold" "True")
("Italic" "False")
("Underlined" "True")
("Size" "14")
("HorizontalAlignment" "Left")
("VerticalAlignment" "Bottom")
("WordWrap" "False")
("ShrinkToFit" "False"))))))
(device 15 FORMULA
(properties
(name "xlLib.DataToCells(asText(Data), Cell)")
(expr 1 "xlLib.DataToCells(asText(Data), Cell)"))
(interface
(input 1
(name "Data")
(optional yes))
(input 2
(name "Cell")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 16 LITERALCONSTANT
(properties
(name "Text"))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(data  "A1"))
(initValue Text
(data  ""))))
(device 24 NOTE
(properties
(text2 2
"{\\rtf1\\ansi\\ansicpg1252\\deff0{\\fonttbl{\\f0\\fnil\\fcharset0 Courier New;}}\r\n\\viewkind4\\uc1\\pard\\lang1033\\f0\\fs18 This example sends all text colors to a new Workbook and formats the text in each cell to that forecolor. Use this example to select colors for your application. \\par\r\n\\par\r\nThe text format settings object was taken from the Excel Formatting menu FormatText object and turned into an array of records with each element set to a different color. This record array is iterated and the cell address was computed for each element using the Excel Navigation menu Cell Relative objects.\\par\r\nThe cellRelative call has Right=0 to always move down.\\par\r\nFinally, in the Excel DataToCells object, asText() was added to convert the Vee enum to text to send the color to Excel, and the remaining part of the Excel Formatting menu Format Text object (the FormatText call) was used to do the color formatting for each cell.\\par\r\n\\par\r\nA BreakPoint was placed on CloseWorkbook. When done press run to close Excel.\\par\r\n}\r\n"
"")))
(device 41 CONTEXT
(properties
(name "Initialize Excel Library")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on loading the Excel Library, and calling its function \'Initialize\'")
(customHelpMenuHelpLink "Initialize")
(trigMode deg)
(nextID 43)
(popupTitleText "UserObject")
(popupMoveable 1))
(deviceList
(device 29 IMPORT
(properties
(name "Import Library")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on loading the Excel Library, and calling its function \'Initialize\'")
(customHelpMenuHelpLink "Initialize")
(libType userFunction)
(libName "xlLib")
(fileName "C:\\vee\\\\current\\Lib\\ExcelLibrary\\ExcelLibrary.vxe"))
(interface
(input 1
(type control)
(name "File Name")
(tag "File Name")
(requires
(datatype Text)
(shape "Scalar"))
(lock name constraints)
(optional yes)))
(implementation))
(device 30 FORMULA
(properties
(name "Excel Runtime Library File Specifier")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on loading the Excel Library, and calling its function \'Initialize\'")
(customHelpMenuHelpLink "Initialize")
(expr 1 "installDir() + \"\\\\Lib\\\\ExcelLibrary\\\\ExcelLibrary.vxe\""))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 33 CALL
(properties
(name "Call xlLib.Initialize")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on loading the Excel Library, and calling its function \'Initialize\'")
(customHelpMenuHelpLink "Initialize")
(callFunc "xlLib.Initialize")
(parmMode rev30)))
(configuration
(connect D1:0 D0:0)
(connect D1:1 D0:1)
(connect D0:0 D2:0)))
(contextCarrier
(active detail)
(detail
(extent 749 382)
(anchorPt -327 -349)
(configuration
(devCarrierFor 29
(active icon)
(icon
(extent 82 15))
(open
(extent 224 82))
(pinCenter 890 420))
(devCarrierFor 30
(active open)
(icon
(extent 196 15))
(open
(extent 295 50))
(terminals on)
(pinCenter 550 440))
(devCarrierFor 33
(active icon)
(icon
(extent 115 15))
(open
(extent 176 51))
(terminals on)
(pinCenter 890 460))
(connect D1:0 D0:0
(points 6 560 467 560 490 780 490 780 390 890 390 890 410))
(connect D1:1 D0:1
(points 4 750 440 770 440 770 420 846 420))
(connect D0:0 D2:0
(points 2 890 430 890 450)))
(stackingOrder 0 1 2))))
(device 43 CALL
(properties
(name "Call xlLib.NewWorkbook")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription "Help on the Excel Library function \'NewWorkbook\'")
(customHelpMenuHelpLink "Excel_Workbooks")
(callFunc "xlLib.NewWorkbook")
(parmMode rev30)))
(device 45 CONTEXT
(properties
(name "Excel Settings")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription "Help on the Excel Library function \'Settings\'")
(customHelpMenuHelpLink "Vxl_Settings")
(trigMode deg)
(nextID 16)
(popupTitleText "UserObject")
(popupMoveable 1))
(deviceList
(device 1 CALL
(properties
(name "Call xlLib.Settings")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription "Help on the Excel Library function \'Settings\'")
(customHelpMenuHelpLink "Vxl_Settings")
(callFunc "xlLib.Settings")
(parmMode rev30))
(interface
(input 1
(name "Rec")
(optional yes))))
(device 10 RECCONST
(properties
(name "Record")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription "Help on the Excel Library function \'Settings\'")
(customHelpMenuHelpLink "Vxl_Settings"))
(interface
(output 1
(name "Record")
(lock name constraints)))
(implementation
(value Record
(schema
(numFields 6)
(fieldName "Visible"
(type Enum)
(values
("False" 0)
("True" 1)))
(fieldName "WindowMode"
(type Enum)
(values
("Normal" 0)
("Maximized" 1)
("Minimized" 2)))
(fieldName "BookWindowMode"
(type Enum)
(values
("Normal" 0)
("Maximized" 1)
("Minimized" 2)))
(fieldName "ArrangeWindows"
(type Enum)
(values
("Cascade" 0)
("Horizontal" 1)
("Tiled" 2)
("Vertical" 3)))
(fieldName "ErrorAction"
(type Enum)
(values
("Quit" 0)
("OKCancel" 1)
("Ignore" 2)
("RaiseError" 3)))
(fieldName "DisplayAlerts"
(type Enum)
(values
("True" 0)
("False" 1))))
(data 
(record
("Visible" "True")
("WindowMode" "Normal")
("BookWindowMode" "Maximized")
("ArrangeWindows" "Cascade")
("ErrorAction" "RaiseError")
("DisplayAlerts" "True"))))))
(device 14 NOTE
(properties
(customHelpMenuName "Excel Help")
(customHelpMenuDescription "Help on the Excel Library function \'Settings\'")
(customHelpMenuHelpLink "Vxl_Settings")
(text2 2
"{\\rtf1\\ansi\\ansicpg1252\\deff0{\\fonttbl{\\f0\\fnil\\fcharset0 Courier New;}}\r\n\\viewkind4\\uc1\\pard\\lang1033\\f0\\fs18 VISIBLE: \\par\r\n  Causes Excel to appear or disappear. Set it to False to focus\\par\r\n  the user\'s attention on the VEE program.\\par\r\n\\par\r\nWINDOW MODE: \\par\r\n  Applies to Excel. These are the same as the icons\\par\r\n  at the upper right corner of every application window. \\par\r\n\\par\r\nBOOK WINDOW MODE:\\par\r\n  Same as WindowMode except this applies to the Workbook\\par\r\n  client windows instead of Excel.\\par\r\n}\r\n"
"")))
(device 15 NOTE
(properties
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Courier New;}{\\f1\\fnil\\fcharset0 Times New Roman;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\f0\\fs18 ARRANGE WINDOWS: \\par\r\n              Applies to multiple Workbooks and is ignored unless \\par\r\n              BookWindowMode is Normal.\\par\r\n\\par\r\nERROR ACTION: \\par\r\n RaiseError:  Excel Library will raise error inside its error handler.\\par\r\n Quit:        Excel Library error handler function will call \\par\r\n              xlLib.QuitExcelLibrary and Excel will be unloaded.\\par\r\n OKCancel:    A message box with a 30 second timeout will appear. \\par\r\n              If the user presses OK, the error is ignored, Cancel will \\par\r\n              raise the error, and the timeout will raise the error also.\\par\r\n Ignore:      Excel will continue, and the error may be recirculated so only\\par\r\n              use this when a user can intervene.\\par\r\n\\par\r\nDISPLAY ALERTS:\\par\r\n              Set to False to reduce the number of Excel message box \\par\r\n              dialogs. Default startup setting for DisplayAlerts is True. \\par\r\n              You can change this setting in a formula box without calling\\par\r\n              ExcelSettings using: xlApp.DisplayAlerts=False|True; CAUTION:\\par\r\n              Setting this to False may cause Excel to hang! For overwriting\\par\r\n              prompts only, see the Excel / \'Save Workbook As\' object.\\cf1\\f1\\fs24\\par\r\n}\r\n"
)))
(configuration
(connect D1:1 D0:1)))
(contextCarrier
(active detail)
(detail
(extent 970 662)
(anchorPt 25 26)
(configuration
(devCarrierFor 1
(active icon)
(icon
(extent 115 15))
(open
(extent 176 51))
(terminals on)
(pinCenter 390 110))
(devCarrierFor 10
(active open)
(icon
(extent 44 15))
(open
(extent 304 216)
(formatters))
(pinCenter 150 120))
(devCarrierFor 14
(active open)
(icon
(iconImage "notepad.icn"))
(open
(extent 494 196)
(editing enabled))
(pinCenter 640 120))
(devCarrierFor 15
(active open)
(icon
(iconImage "notepad.icn"))
(open
(extent 584 336)
(editing enabled))
(pinCenter 290 450))
(connect D1:1 D0:1
(points 4 304 120 310 120 310 110 330 110)))
(stackingOrder 1 2 0 3))))
(device 47 CALL
(properties
(name "Call xlLib.CloseWorkbook")
(breakpoint 1)
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'CloseWorkbook\'")
(customHelpMenuHelpLink "To_Close_Workbooks")
(callFunc "xlLib.CloseWorkbook")
(parmMode rev30)))
(device 52 CALL
(properties
(name "Call xlLib.FormatText")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription "Help on the Excel Library function \'FormatText\'")
(customHelpMenuHelpLink "Formatting_Data")
(callFunc "xlLib.FormatText")
(parmMode rev30))
(interface
(input 1
(name "Range")
(optional yes))
(input 2
(name "FontSettings")
(optional yes))))
(device 53 CONTEXT
(properties
(name "cellRelative")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'cellAddressRelative\'")
(customHelpMenuHelpLink "Navigating_a_Worksheet")
(trigMode deg)
(nextID 9)
(popupTitleText "UserObject")
(popupMoveable 1))
(interface
(input 1
(name "cell")
(optional yes))
(input 2
(name "Right")
(optional yes))
(input 3
(name "Down")
(optional yes))
(output 1
(type data)
(name "cellRelative")
(lock constraints)
(optional yes)))
(deviceList
(device 4 NOTE
(properties
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'cellAddressRelative\'")
(customHelpMenuHelpLink "Navigating_a_Worksheet")
(text2 2
"{\\rtf1\\ansi\\deff0{\\fonttbl{\\f0\\fnil\\fcharset0 Courier New;}}\r\n\\viewkind4\\uc1\\pard\\lang1033\\f0\\fs18 cellRelative returns the address of a cell\\par\r\nto the right and down from a given cell. \\par\r\n\\par\r\nThe resulting column can be from A (1) to \\par\r\nIV (256). \\par\r\nThe resulting row can be from 1 to 65536.\\par\r\nRight and Down can be positive or negative.\\par\r\nAn error will occur if the results are \\par\r\noutside the above limits.\\par\r\n\\par\r\n}\r\n"
"")))
(device 5 TEXTDISPLAY
(properties
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'cellAddressRelative\'")
(customHelpMenuHelpLink "Navigating_a_Worksheet"))
(interface
(input 1
(name "Data"))))
(device 8 CALL
(properties
(name "Call xlLib.cellAddressRelative")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'cellAddressRelative\'")
(customHelpMenuHelpLink "Navigating_a_Worksheet")
(callFunc "xlLib.cellAddressRelative")
(parmMode rev30))
(interface
(input 1
(name "cell")
(optional yes))
(input 2
(name "Right")
(optional yes))
(input 3
(name "Down")
(optional yes))
(output 1
(name "Result")
(optional yes))))
(configuration
(connect D2:1 D1:1)
(connect I1:1 D2:1)
(connect I2:1 D2:2)
(connect I3:1 D2:3)
(connect D2:1 O1:1)))
(contextCarrier
(active detail)
(detail
(extent 781 358)
(anchorPt -53 91)
(configuration
(devCarrierFor 4
(active open)
(icon
(iconImage "notepad.icn"))
(open
(extent 335 167)
(editing enabled))
(pinCenter 640 40))
(devCarrierFor 5
(active open)
(icon)
(open
(extent 145 37))
(pinCenter 630 210))
(devCarrierFor 8
(active open)
(icon
(extent 181 0))
(open
(extent 176 62))
(terminals on)
(pinCenter 280 110))
(connect D2:1 D1:1
(points 6 420 110 440 110 440 150 530 150 530 210 555 210))
(connect I1:1 D2:1
(points 4 53 -33 80 -33 80 90 139 90))
(connect I2:1 D2:2
(points 4 53 87 70 87 70 110 139 110))
(connect I3:1 D2:3
(points 4 53 207 70 207 70 130 139 130))
(connect D2:1 O1:1
(points 6 420 110 440 110 440 150 820 150 820 87 833 87)))
(stackingOrder 1 0 2))))
(device 54 CONSTANT
(properties
(name "Right"))
(interface
(output 1
(name "Int32")
(lock name constraints)))
(implementation
(value Int32
(data  0))
(initValue Int32
(data  0))))
(device 58 FOREACH
(properties
(name "For Each Element In"))
(interface
(input 1
(name "Collection")
(tag "Collection")
(lock name)
(optional yes))
(output 1
(name "Element")
(lock name constraints))))
(device 59 COUNTER
(interface
(input 1
(name "Data"))
(output 1
(name "Count"))))
(device 60 NOTE
(properties
(name "Warranty Disclaimer")
(text2 4 "This example is provided as an"
"illustration \"as is\", and Keysight Technologies"
"makes no warranty of any kind" "with regard to this example.")))
(device 62 CONTEXT
(properties
(name "Quit Excel Library")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'QuitExcelLibrary\'")
(customHelpMenuHelpLink "To_Quit_Vxl")
(trigMode deg)
(nextID 2)
(popupTitleText "UserObject")
(popupMoveable 1))
(deviceList
(device 0 CALL
(properties
(name "Call xlLib.QuitExcelLibrary")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'QuitExcelLibrary\'")
(customHelpMenuHelpLink "To_Quit_Vxl")
(callFunc "xlLib.QuitExcelLibrary")
(parmMode rev30)))
(device 1 DELETE
(properties
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'QuitExcelLibrary\'")
(customHelpMenuHelpLink "To_Quit_Vxl")
(libName "xlLib"))
(implementation))
(configuration
(connect D0:0 D1:0)))
(contextCarrier
(active detail)
(detail
(extent 288 221)
(anchorPt 0 0)
(configuration
(devCarrierFor 0
(active icon)
(icon
(extent 145 15))
(open
(extent 176 51))
(terminals on)
(pinCenter 140 70))
(devCarrierFor 1
(active open)
(icon)
(open
(extent 151 31))
(pinCenter 140 140))
(connect D0:0 D1:0
(points 2 140 80 140 104)))
(stackingOrder 0 1))))
(configuration
(connect D12:1 D0:1)
(connect D0:1 D2:1)
(connect D10:1 D2:2)
(connect D5:0 D6:0)
(connect D6:0 D7:0)
(connect D12:0 D8:0)
(connect D2:0 D9:0)
(connect D10:1 D9:1)
(connect D12:1 D9:2)
(connect D3:1 D10:1)
(connect D11:1 D10:2)
(connect D13:1 D10:3)
(connect D7:0 D12:0)
(connect D1:1 D12:1)
(connect D12:1 D13:1)
(connect D8:0 D15:0)))
(contextCarrier
(wndRestoredOrigin 2 2)
(wndRestoredExtent 716 611)
(wndState max)
(active detail)
(detail
(extent 831 765)
(anchorPt 280 -138)
(configuration
(devCarrierFor 7
(active icon)
(icon
(extent 163 15))
(open
(extent 184 56))
(terminals on)
(pinCenter 190 370))
(devCarrierFor 9
(active icon)
(icon
(extent 123 15))
(open
(extent 279 401)
(formatters))
(pinCenter -210 370))
(devCarrierFor 15
(active open)
(icon
(extent 223 0))
(open
(extent 244 56))
(terminals on)
(pinCenter 455 390))
(devCarrierFor 16
(active open)
(icon)
(open
(extent 105 37))
(pinCenter 10 540))
(devCarrierFor 24
(active open)
(icon
(extent 68 51)
(iconImage "notepad.icn"))
(open
(extent 624 236)
(editing enabled))
(pinCenter 360 200))
(devCarrierFor 41
(active icon)
(icon
(extent 127 15))
(terminals on)
(pinCenter -60 230))
(devCarrierFor 43
(active icon)
(icon
(extent 164 14))
(open
(extent 176 51))
(terminals on)
(pinCenter -60 270))
(devCarrierFor 45
(active icon)
(icon
(extent 94 14))
(terminals on)
(pinCenter -60 310))
(devCarrierFor 47
(active icon)
(icon
(extent 165 15))
(open
(extent 176 51))
(terminals on)
(pinCenter -60 430))
(devCarrierFor 52
(active open)
(icon
(extent 128 25))
(open
(extent 176 51))
(terminals on)
(pinCenter 490 570))
(devCarrierFor 53
(active icon)
(icon
(extent 69 34))
(terminals on)
(pinCenter 160 560))
(devCarrierFor 54
(active open)
(icon
(extent 33 0))
(open
(extent 72 29)
(showFormat int))
(pinCenter -10 600))
(devCarrierFor 58
(active icon)
(icon
(extent 122 51)
(iconImage "loop.icn"))
(open
(extent 158 31))
(pinCenter -60 370))
(devCarrierFor 59
(active open)
(icon)
(open
(extent 84 31))
(pinCenter -70 680))
(devCarrierFor 60
(active icon)
(icon
(extent 338 48)
(iconImage "disclaim.gif")
(label off))
(open
(extent 397 82)
(editing disabled))
(pinCenter 320 660))
(devCarrierFor 62
(active icon)
(icon
(extent 103 15))
(terminals on)
(pinCenter -60 470))
(connect D12:1 D0:1
(points 2 3 370 106 370))
(connect D0:1 D2:1
(points 2 274 370 290 370))
(connect D10:1 D2:2
(points 4 197 560 260 560 260 410 290 410))
(connect D5:0 D6:0
(points 2 -60 240 -60 260))
(connect D6:0 D7:0
(points 2 -60 279 -60 300))
(connect D12:0 D8:0
(points 2 -60 398 -60 420))
(connect D2:0 D9:0
(points 2 460 420 460 524))
(connect D10:1 D9:1
(points 2 197 560 309 560))
(connect D12:1 D9:2
(points 6 3 370 50 370 50 460 220 460 220 580 309 580))
(connect D3:1 D10:1
(points 4 65 540 90 540 90 550 123 550))
(connect D11:1 D10:2
(points 4 28 600 80 600 80 560 123 560))
(connect D13:1 D10:3
(points 4 -26 680 90 680 90 570 123 570))
(connect D7:0 D12:0
(points 2 -60 319 -60 342))
(connect D1:1 D12:1
(points 2 -146 370 -124 370))
(connect D12:1 D13:1
(points 8 3 370 50 370 50 460 40 460 40 490 -130 490 -130 680 -115 680))
(connect D8:0 D15:0
(points 2 -60 440 -60 460)))
(stackingOrder 8 12 1 0 9 3 10 11 13 7 6 5 4 2 14 15))
(numberFormats
(realFormat standard)
(realSigDigits 4)
(realRadixSpec 4)
(integerBase decimal))))
