(saveFormat "7.0")
(date "Thu 19/May/2005 18:30:35 ")
(veerev "7.5.7714.0")
(platform "PC")
(execMode v6)
(prefExecMode v9)
(filterNAN 0)
(workspaceStackingOrder M)
(sysconfig)
(SaveCF no)
(device 0 ROOTCONTEXT
(automationRefs
(automationRef 1
(libid "{00020813-0000-0000-C000-000000000046}")
(desc "Microsoft Excel 8.0 Object Library")
(filename "C:\\Program Files\\Microsoft Office\\Office\\EXCEL8.OLB")
(verMajor 1)
(verMinor 2)
(lcid 0)))
(properties
(trigMode deg)
(nextID 87)
(popupTitleText "Untitled")
(popupMoveable 1)
(deleteGlobals 0))
(deviceList
(device 36 CONSTANT
(properties
(name "Real64"))
(interface
(output 1
(name "Real64")
(lock name constraints)))
(implementation
(value Real
(numDims 1)
(size 4)
(data  [ 0.45 1.2 0.03 0.999 ]))
(initValue Real
(data  0))))
(device 53 NOTE
(properties
(text2 3
"{\\rtf1\\ansi\\deff0{\\fonttbl{\\f0\\fnil\\fcharset0 Courier New;}}\r\n\\viewkind4\\uc1\\pard\\lang1033\\f0\\fs18 This example demonstrates cell formatting.\\par\r\n\\par\r\nA range of cells in a new workbook is formatted to be SkyBlue, to use percent with one decimal digit, and have a border which is thick on the outer edges and thin on the inside edges without any pattern (solid). (You have to unselect the range in Excel to see the outer border.)\\par\r\n\\par\r\nPress run (F5). When Vee hits the breakpoint, switch to Excel. Click in Excel away from the blue cells to see the color and border.  When you press F5 again in Vee, Vee will close the workbook.\\par\r\n\\par\r\nThe output of DataToCells is the range, so it is used as input to FormatCells.\\par\r\n\\par\r\nNOTE\\par\r\nUse Excel -> Formatting -> Format Text to change font, font size, forecolor, bold, etc.\\par\r\n}\r\n"
"" "")))
(device 61 RECCONST
(properties
(name "Cell Settings"))
(interface
(output 1
(name "Record")
(lock name constraints)))
(implementation
(value Record
(schema
(numFields 6)
(fieldName "BackColor"
(type Enum)
(values
("Black" 0)
("DarkRed" 1)
("Red" 2)
("Pink" 3)
("Coral" 4)
("Rose" 5)
("Brown" 6)
("Orange" 7)
("LightOrange" 8)
("Gold" 9)
("Tan" 10)
("OliveGreen" 11)
("DarkYellow" 12)
("Lime" 13)
("Yellow" 14)
("LightYellow" 15)
("DarkGreen" 16)
("Green" 17)
("SeaGreen" 18)
("BrightGreen" 19)
("LightGreen" 20)
("DarkTeal" 21)
("Teal" 22)
("Aqua" 23)
("Turquoise" 24)
("LightTurquoise" 25)
("DarlBlue" 26)
("Blue" 27)
("LightBlue" 28)
("OceanBlue" 29)
("SkyBlue" 30)
("IceBlue" 31)
("PaleBlue" 32)
("Indigo" 33)
("DarkPurple" 34)
("BlueGray" 35)
("Violet" 36)
("Plum" 37)
("Lavender" 38)
("Gray80" 39)
("Gray50" 40)
("Gray40" 41)
("Gray25" 42)
("Periwinkle" 43)
("Ivory" 44)
("White" 45)))
(fieldName "NumberFormat"
(type Enum)
(values
("0.0E+0" 0)
("0.00E+0" 1)
("0.000E+00" 2)
("#,##0.0" 3)
("#,##0.00" 4)
("#,##0.000" 5)
("0.0" 6)
("0.00" 7)
("0.000" 8)
("0.0%" 9)
("0.00%" 10)
("0.000%" 11)
("$#,##0.00" 12)
("General" 13)
("Custom" 14)))
(fieldName "CustomNumberFormat"
(type Text))
(fieldName "BorderEdges"
(type Enum)
(values
("Grid" 0)
("GridThickThin" 1)
("Outline" 2)
("LeftRight" 3)
("TopBottom" 4)
("Top" 5)
("Bottom" 6)
("Right" 7)
("Left" 8)))
(fieldName "BorderThickness"
(type Enum)
(values
("Thin" 0)
("Medium" 1)
("Thick" 2)))
(fieldName "Pattern"
(type Enum)
(values
("Solid" 0)
("LightDots" 1)
("MediumDots" 2)
("Checkered" 3)
("Grid" 4)
("VerticalBars" 5)
("HorizontalBars" 6)
("CrissCross" 7))))
(data 
(record
("BackColor" "SkyBlue")
("NumberFormat" "0.0%")
("CustomNumberFormat" "0.000000")
("BorderEdges" "Outline")
("BorderThickness" "Thick")
("Pattern" "Solid"))))))
(device 63 LITERALCONSTANT
(properties
(name "Text"))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(data  "B12"))
(initValue Text
(data  ""))))
(device 65 CONTEXT
(properties
(name "Initialize Excel Library")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on loading the Excel Library, and calling its function \'Initialize\'")
(customHelpMenuHelpLink "Initialize")
(trigMode deg)
(nextID 43)
(popupTitleText "UserObject")
(popupMoveable 1))
(deviceList
(device 29 IMPORT
(properties
(name "Import Library")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on loading the Excel Library, and calling its function \'Initialize\'")
(customHelpMenuHelpLink "Initialize")
(libType userFunction)
(libName "xlLib")
(fileName "C:\\vee\\\\current\\Lib\\ExcelLibrary\\ExcelLibrary.vxe"))
(interface
(input 1
(type control)
(name "File Name")
(tag "File Name")
(requires
(datatype Text)
(shape "Scalar"))
(lock name constraints)
(optional yes)))
(implementation))
(device 30 FORMULA
(properties
(name "Excel Runtime Library File Specifier")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on loading the Excel Library, and calling its function \'Initialize\'")
(customHelpMenuHelpLink "Initialize")
(expr 1 "installDir() + \"\\\\Lib\\\\ExcelLibrary\\\\ExcelLibrary.vxe\""))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 33 CALL
(properties
(name "Call xlLib.Initialize")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on loading the Excel Library, and calling its function \'Initialize\'")
(customHelpMenuHelpLink "Initialize")
(callFunc "xlLib.Initialize")
(parmMode rev30)))
(configuration
(connect D1:0 D0:0)
(connect D1:1 D0:1)
(connect D0:0 D2:0)))
(contextCarrier
(active detail)
(detail
(extent 749 382)
(anchorPt -327 -349)
(configuration
(devCarrierFor 29
(active icon)
(icon
(extent 82 15))
(open
(extent 224 82))
(pinCenter 890 420))
(devCarrierFor 30
(active open)
(icon
(extent 196 15))
(open
(extent 295 50))
(terminals on)
(pinCenter 550 440))
(devCarrierFor 33
(active icon)
(icon
(extent 115 15))
(open
(extent 176 51))
(terminals on)
(pinCenter 890 460))
(connect D1:0 D0:0
(points 6 560 467 560 490 780 490 780 390 890 390 890 410))
(connect D1:1 D0:1
(points 4 750 440 770 440 770 420 846 420))
(connect D0:0 D2:0
(points 2 890 430 890 450)))
(stackingOrder 0 1 2))))
(device 67 CONTEXT
(properties
(name "Excel Settings")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription "Help on the Excel Library function \'Settings\'")
(customHelpMenuHelpLink "Vxl_Settings")
(trigMode deg)
(nextID 16)
(popupTitleText "UserObject")
(popupMoveable 1))
(deviceList
(device 1 CALL
(properties
(name "Call xlLib.Settings")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription "Help on the Excel Library function \'Settings\'")
(customHelpMenuHelpLink "Vxl_Settings")
(callFunc "xlLib.Settings")
(parmMode rev30))
(interface
(input 1
(name "Rec")
(optional yes))))
(device 10 RECCONST
(properties
(name "Record")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription "Help on the Excel Library function \'Settings\'")
(customHelpMenuHelpLink "Vxl_Settings"))
(interface
(output 1
(name "Record")
(lock name constraints)))
(implementation
(value Record
(schema
(numFields 6)
(fieldName "Visible"
(type Enum)
(values
("False" 0)
("True" 1)))
(fieldName "WindowMode"
(type Enum)
(values
("Normal" 0)
("Maximized" 1)
("Minimized" 2)))
(fieldName "BookWindowMode"
(type Enum)
(values
("Normal" 0)
("Maximized" 1)
("Minimized" 2)))
(fieldName "ArrangeWindows"
(type Enum)
(values
("Cascade" 0)
("Horizontal" 1)
("Tiled" 2)
("Vertical" 3)))
(fieldName "ErrorAction"
(type Enum)
(values
("Quit" 0)
("OKCancel" 1)
("Ignore" 2)
("RaiseError" 3)))
(fieldName "DisplayAlerts"
(type Enum)
(values
("True" 0)
("False" 1))))
(data 
(record
("Visible" "True")
("WindowMode" "Normal")
("BookWindowMode" "Maximized")
("ArrangeWindows" "Cascade")
("ErrorAction" "RaiseError")
("DisplayAlerts" "True"))))))
(device 14 NOTE
(properties
(customHelpMenuName "Excel Help")
(customHelpMenuDescription "Help on the Excel Library function \'Settings\'")
(customHelpMenuHelpLink "Vxl_Settings")
(text2 2
"{\\rtf1\\ansi\\ansicpg1252\\deff0{\\fonttbl{\\f0\\fnil\\fcharset0 Courier New;}}\r\n\\viewkind4\\uc1\\pard\\lang1033\\f0\\fs18 VISIBLE: \\par\r\n  Causes Excel to appear or disappear. Set it to False to focus\\par\r\n  the user\'s attention on the VEE program.\\par\r\n\\par\r\nWINDOW MODE: \\par\r\n  Applies to Excel. These are the same as the icons\\par\r\n  at the upper right corner of every application window. \\par\r\n\\par\r\nBOOK WINDOW MODE:\\par\r\n  Same as WindowMode except this applies to the Workbook\\par\r\n  client windows instead of Excel.\\par\r\n}\r\n"
"")))
(device 15 NOTE
(properties
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Courier New;}{\\f1\\fnil\\fcharset0 Times New Roman;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\f0\\fs18 ARRANGE WINDOWS: \\par\r\n              Applies to multiple Workbooks and is ignored unless \\par\r\n              BookWindowMode is Normal.\\par\r\n\\par\r\nERROR ACTION: \\par\r\n RaiseError:  Excel Library will raise error inside its error handler.\\par\r\n Quit:        Excel Library error handler function will call \\par\r\n              xlLib.QuitExcelLibrary and Excel will be unloaded.\\par\r\n OKCancel:    A message box with a 30 second timeout will appear. \\par\r\n              If the user presses OK, the error is ignored, Cancel will \\par\r\n              raise the error, and the timeout will raise the error also.\\par\r\n Ignore:      Excel will continue, and the error may be recirculated so only\\par\r\n              use this when a user can intervene.\\par\r\n\\par\r\nDISPLAY ALERTS:\\par\r\n              Set to False to reduce the number of Excel message box \\par\r\n              dialogs. Default startup setting for DisplayAlerts is True. \\par\r\n              You can change this setting in a formula box without calling\\par\r\n              ExcelSettings using: xlApp.DisplayAlerts=False|True; CAUTION:\\par\r\n              Setting this to False may cause Excel to hang! For overwriting\\par\r\n              prompts only, see the Excel / \'Save Workbook As\' object.\\cf1\\f1\\fs24\\par\r\n}\r\n"
)))
(configuration
(connect D1:1 D0:1)))
(contextCarrier
(active detail)
(detail
(extent 970 662)
(anchorPt 25 26)
(configuration
(devCarrierFor 1
(active icon)
(icon
(extent 115 15))
(open
(extent 176 51))
(terminals on)
(pinCenter 390 110))
(devCarrierFor 10
(active open)
(icon
(extent 44 15))
(open
(extent 304 216)
(formatters))
(pinCenter 150 120))
(devCarrierFor 14
(active open)
(icon
(iconImage "notepad.icn"))
(open
(extent 494 196)
(editing enabled))
(pinCenter 640 120))
(devCarrierFor 15
(active open)
(icon
(iconImage "notepad.icn"))
(open
(extent 584 336)
(editing enabled))
(pinCenter 290 450))
(connect D1:1 D0:1
(points 4 304 120 310 120 310 110 330 110)))
(stackingOrder 1 2 0 3))))
(device 69 CALL
(properties
(name "Call xlLib.NewWorkbook")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription "Help on the Excel Library function \'NewWorkbook\'")
(customHelpMenuHelpLink "Excel_Workbooks")
(callFunc "xlLib.NewWorkbook")
(parmMode rev30)))
(device 72 CALL
(properties
(name "Call xlLib.DataToCells")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription "Help on the Excel Library function \'DataToCells\'")
(customHelpMenuHelpLink "Managing_Data")
(callFunc "xlLib.DataToCells")
(parmMode rev30))
(interface
(input 1
(name "Data")
(optional yes))
(input 2
(name "Cells")
(optional yes))
(output 1
(name "Range")
(optional yes))))
(device 75 CALL
(properties
(name "Call xlLib.FormatCells")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription "Help on the Excel Library function \'FormatCells\'")
(customHelpMenuHelpLink "To_Format_Cells")
(callFunc "xlLib.FormatCells")
(parmMode rev30))
(interface
(input 1
(name "CellSettings")
(optional yes))
(input 2
(name "Range")
(optional yes))))
(device 78 CALL
(properties
(name "Call xlLib.CloseWorkbook")
(breakpoint 1)
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'CloseWorkbook\'")
(customHelpMenuHelpLink "To_Close_Workbooks")
(callFunc "xlLib.CloseWorkbook")
(parmMode rev30)))
(device 82 NOTE
(properties
(name "Warranty Disclaimer")
(text2 4 "This example is provided as an"
"illustration \"as is\", and Keysight Technologies"
"makes no warranty of any kind" "with regard to this example.")))
(device 84 NOTE
(properties
(customHelpMenuName "Excel Help")
(customHelpMenuDescription "Help on the Excel Library function \'FormatCells\'")
(customHelpMenuHelpLink "To_Format_Cells")
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Courier New;}{\\f1\\fnil\\fcharset0 Times New Roman;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;\\red255\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\f0\\fs18 BACK COLOR\\par\r\nUse None for no color. Otherwise be sure to pick a color that contrasts well with the text forecolor. For example, a black cell BackColor and a Cyan Text forecolor simulates certain instrument LCD displays.\\par\r\n\\par\r\nNUMBER FORMAT\\par\r\n  0         A digit or 0 appears in that position\\par\r\n  #         A digit or nothing appears in that position\\par\r\n  ,         Thousands separator\\par\r\n  E         Scientific Notation is used\\par\r\n  $         Currrency symbol\\par\r\n  General   No specific number format is used.\\par\r\n  Custom   CustomNumberFormat is used instead of NumberFormat\\par\r\n\\cf1\\b Some \\cf2 non-English versions of Office\\cf1 , specifically \\cf2 Russian\\cf1 , will only accept NumberFormat \'General\'.  See this object\'s context menu -> Excel Help -> Notes  for more information.\\cf0\\b0\\par\r\n\\par\r\nCUSTOM NUMBER FORMAT\\par\r\nEnter any number format and select \'Custom\' for NumberFormat to use a format not already listed. Create a custom format by modifying one listed in NumberFormat, or see Excel\'s Format / Cells / Number / Custom menu dialog. For example, to get Fixed formnat with five decimal digits, set NumberFormat to Custom and for CustomNumberFormat enter 0.00000 or #,##0.00000.\\par\r\n\\par\r\nBORDER EDGES\\par\r\nSelect specific edges or Outline for only the exterior edges, Grid for all edges including the interior edges, or GridThickThin which uses a thinner border for interior edges when possible. Diagonal edges are not supported. Any edge not selected will have no border.\\par\r\n\\par\r\nBORDER THICKNESS\\par\r\nSelect the width of border used. Applies only to the edges selected in BorderEdges.\\par\r\n\\par\r\nPATTERN\\par\r\nUse Solid for no pattern. LightDots and MediumDots are the only patterns that allow text in the same cell to be easily read. The default cell has a Solid pattern and no color.\\par\r\n\\cf1\\f1\\fs24\\par\r\n}\r\n"
)))
(device 86 CONTEXT
(properties
(name "Quit Excel Library")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'QuitExcelLibrary\'")
(customHelpMenuHelpLink "To_Quit_Vxl")
(trigMode deg)
(nextID 2)
(popupTitleText "UserObject")
(popupMoveable 1))
(deviceList
(device 0 CALL
(properties
(name "Call xlLib.QuitExcelLibrary")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'QuitExcelLibrary\'")
(customHelpMenuHelpLink "To_Quit_Vxl")
(callFunc "xlLib.QuitExcelLibrary")
(parmMode rev30)))
(device 1 DELETE
(properties
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'QuitExcelLibrary\'")
(customHelpMenuHelpLink "To_Quit_Vxl")
(libName "xlLib"))
(implementation))
(configuration
(connect D0:0 D1:0)))
(contextCarrier
(active detail)
(detail
(extent 288 221)
(anchorPt 0 0)
(configuration
(devCarrierFor 0
(active icon)
(icon
(extent 145 15))
(open
(extent 176 51))
(terminals on)
(pinCenter 140 70))
(devCarrierFor 1
(active open)
(icon)
(open
(extent 151 31))
(pinCenter 140 140))
(connect D0:0 D1:0
(points 2 140 80 140 104)))
(stackingOrder 0 1))))
(configuration
(connect D4:0 D5:0)
(connect D5:0 D6:0)
(connect D6:0 D7:0)
(connect D0:1 D7:1)
(connect D3:1 D7:2)
(connect D7:0 D8:0)
(connect D2:1 D8:1)
(connect D7:1 D8:2)
(connect D8:0 D9:0)
(connect D9:0 D12:0)))
(contextCarrier
(wndRestoredOrigin 2 2)
(wndRestoredExtent 960 708)
(wndState max)
(active detail)
(detail
(extent 831 765)
(anchorPt -101 -61)
(configuration
(devCarrierFor 36
(active open)
(icon
(extent 44 15))
(open
(extent 117 74)
(showFormat real))
(pinCenter 270 150))
(devCarrierFor 53
(active open)
(icon
(iconImage "notepad.icn"))
(open
(extent 374 326)
(editing enabled))
(pinCenter 850 220))
(devCarrierFor 61
(active open)
(icon
(extent 77 0))
(open
(extent 294 216)
(formatters))
(pinCenter 190 430))
(devCarrierFor 63
(active open)
(icon)
(open
(extent 104 26))
(pinCenter 270 260))
(devCarrierFor 65
(active icon)
(icon
(extent 127 15))
(terminals on)
(pinCenter 530 110))
(devCarrierFor 67
(active icon)
(icon
(extent 94 14))
(terminals on)
(pinCenter 530 160))
(devCarrierFor 69
(active icon)
(icon
(extent 165 14))
(open
(extent 176 51))
(terminals on)
(pinCenter 530 200))
(devCarrierFor 72
(active icon)
(icon
(extent 134 25))
(open
(extent 176 51))
(terminals on)
(pinCenter 530 250))
(devCarrierFor 75
(active open)
(icon
(extent 136 0))
(open
(extent 176 51))
(terminals on)
(pinCenter 555 440))
(devCarrierFor 78
(active icon)
(icon
(extent 165 15))
(open
(extent 176 51))
(terminals on)
(pinCenter 530 500))
(devCarrierFor 82
(active icon)
(icon
(extent 338 48)
(iconImage "disclaim.gif")
(label off))
(open
(extent 397 82)
(editing disabled))
(pinCenter 900 440))
(devCarrierFor 84
(active open)
(icon
(iconImage "notepad.icn"))
(open
(extent 414 636)
(editing enabled))
(pinCenter 860 830))
(devCarrierFor 86
(active icon)
(icon
(extent 103 15))
(terminals on)
(pinCenter 530 540))
(connect D4:0 D5:0
(points 2 530 120 530 150))
(connect D5:0 D6:0
(points 2 530 169 530 190))
(connect D6:0 D7:0
(points 2 530 209 530 235))
(connect D0:1 D7:1
(points 4 331 150 350 150 350 240 460 240))
(connect D3:1 D7:2
(points 2 324 260 460 260))
(connect D7:0 D8:0
(points 2 530 265 530 394))
(connect D2:1 D8:1
(points 2 339 430 384 430))
(connect D7:1 D8:2
(points 6 599 250 620 250 620 290 360 290 360 450 384 450))
(connect D8:0 D9:0
(points 2 530 468 530 490))
(connect D9:0 D12:0
(points 2 530 510 530 530)))
(stackingOrder 4 6 7 5 9 0 3 2 8 1 10 11 12))
(numberFormats
(realFormat standard)
(realSigDigits 4)
(realRadixSpec 4)
(integerBase decimal))))
