(saveFormat "7.0")
(date "Thu 19/May/2005 16:47:05 ")
(veerev "7.5.7714.0")
(platform "PC")
(execMode v6)
(prefExecMode v9)
(filterNAN 0)
(workspaceStackingOrder M)
(SaveCF no)
(device 0 ROOTCONTEXT
(automationRefs
(automationRef 1
(libid "{00020813-0000-0000-C000-000000000046}")
(desc "Microsoft Excel 8.0 Object Library")
(filename "C:\\Program Files\\Microsoft Office\\Office\\EXCEL8.OLB")
(verMajor 1)
(verMinor 2)
(lcid 0)))
(properties
(trigMode deg)
(nextID 45)
(popupTitleText "Untitled")
(popupMoveable 1)
(deleteGlobals 0))
(deviceList
(device 2 RECCONST
(properties
(name "Cell Settings"))
(interface
(output 1
(name "Record")
(lock name constraints)))
(implementation
(value Record
(numDims 1)
(size 46)
(schema
(numFields 6)
(fieldName "BackColor"
(type Enum)
(values
("Black" 0)
("DarkRed" 1)
("Red" 2)
("Pink" 3)
("Coral" 4)
("Rose" 5)
("Brown" 6)
("Orange" 7)
("LightOrange" 8)
("Gold" 9)
("Tan" 10)
("OliveGreen" 11)
("DarkYellow" 12)
("Lime" 13)
("Yellow" 14)
("LightYellow" 15)
("DarkGreen" 16)
("Green" 17)
("SeaGreen" 18)
("BrightGreen" 19)
("LightGreen" 20)
("DarkTeal" 21)
("Teal" 22)
("Aqua" 23)
("Turquoise" 24)
("LightTurquoise" 25)
("DarkBlue" 26)
("Blue" 27)
("LightBlue" 28)
("OceanBlue" 29)
("SkyBlue" 30)
("IceBlue" 31)
("PaleBlue" 32)
("Indigo" 33)
("DarkPurple" 34)
("BlueGray" 35)
("Violet" 36)
("Plum" 37)
("Lavender" 38)
("Gray80" 39)
("Gray50" 40)
("Gray40" 41)
("Gray25" 42)
("Periwinkle" 43)
("Ivory" 44)
("White" 45)))
(fieldName "NumberFormat"
(type Enum)
(values
("0.0E+0" 0)
("0.00E+0" 1)
("0.000E+00" 2)
("#,##0.0" 3)
("#,##0.00" 4)
("#,##0.000" 5)
("0.0" 6)
("0.00" 7)
("0.000" 8)
("0.0%" 9)
("0.00%" 10)
("0.000%" 11)
("$#,##0.00" 12)
("General" 13)
("Custom" 14)))
(fieldName "CustomNumberFormat"
(type Text))
(fieldName "BorderEdges"
(type Enum)
(values
("Grid" 0)
("GridThickThin" 1)
("Outline" 2)
("LeftRight" 3)
("TopBottom" 4)
("Top" 5)
("Bottom" 6)
("Right" 7)
("Left" 8)))
(fieldName "BorderThickness"
(type Enum)
(values
("Thin" 0)
("Medium" 1)
("Thick" 2)))
(fieldName "Pattern"
(type Enum)
(values
("Solid" 0)
("LightDots" 1)
("MediumDots" 2)
("Checkered" 3)
("Grid" 4)
("VerticalBars" 5)
("HorizontalBars" 6)
("CrissCross" 7))))
(data 
(record
("BackColor" "Black")
("NumberFormat" "0.0E+0")
("CustomNumberFormat" "0.000000")
("BorderEdges" "Outline")
("BorderThickness" "Thick")
("Pattern" "Solid"))
(record
("BackColor" "DarkRed")
("NumberFormat" "0.00E+0")
("CustomNumberFormat" "0.000000")
("BorderEdges" "Outline")
("BorderThickness" "Thick")
("Pattern" "Solid"))
(record
("BackColor" "Red")
("NumberFormat" "0.000E+00")
("CustomNumberFormat" "0.000000")
("BorderEdges" "TopBottom")
("BorderThickness" "Thick")
("Pattern" "Solid"))
(record
("BackColor" "Pink")
("NumberFormat" "#,##0.0")
("CustomNumberFormat" "0.000000")
("BorderEdges" "Outline")
("BorderThickness" "Thick")
("Pattern" "Solid"))
(record
("BackColor" "Coral")
("NumberFormat" "#,##0.00")
("CustomNumberFormat" "0.000000")
("BorderEdges" "LeftRight")
("BorderThickness" "Thick")
("Pattern" "Solid"))
(record
("BackColor" "Rose")
("NumberFormat" "#,##0.000")
("CustomNumberFormat" "0.000000")
("BorderEdges" "Left")
("BorderThickness" "Thick")
("Pattern" "Solid"))
(record
("BackColor" "Brown")
("NumberFormat" "0.0")
("CustomNumberFormat" "0.000000")
("BorderEdges" "Right")
("BorderThickness" "Thick")
("Pattern" "Solid"))
(record
("BackColor" "Orange")
("NumberFormat" "0.00")
("CustomNumberFormat" "0.000000")
("BorderEdges" "Bottom")
("BorderThickness" "Thick")
("Pattern" "Solid"))
(record
("BackColor" "LightOrange")
("NumberFormat" "0.000")
("CustomNumberFormat" "0.000000")
("BorderEdges" "TopBottom")
("BorderThickness" "Thick")
("Pattern" "Solid"))
(record
("BackColor" "Gold")
("NumberFormat" "0.0%")
("CustomNumberFormat" "0.000000")
("BorderEdges" "LeftRight")
("BorderThickness" "Thick")
("Pattern" "Solid"))
(record
("BackColor" "Tan")
("NumberFormat" "0.00%")
("CustomNumberFormat" "0.000000")
("BorderEdges" "Outline")
("BorderThickness" "Thick")
("Pattern" "Solid"))
(record
("BackColor" "OliveGreen")
("NumberFormat" "0.000%")
("CustomNumberFormat" "0.000000")
("BorderEdges" "Outline")
("BorderThickness" "Thick")
("Pattern" "Solid"))
(record
("BackColor" "DarkYellow")
("NumberFormat" "$#,##0.00")
("CustomNumberFormat" "0.000000")
("BorderEdges" "LeftRight")
("BorderThickness" "Thick")
("Pattern" "Solid"))
(record
("BackColor" "Lime")
("NumberFormat" "General")
("CustomNumberFormat" "0.000000")
("BorderEdges" "TopBottom")
("BorderThickness" "Thick")
("Pattern" "MediumDots"))
(record
("BackColor" "Yellow")
("NumberFormat" "Custom")
("CustomNumberFormat" "0.000000")
("BorderEdges" "Bottom")
("BorderThickness" "Thick")
("Pattern" "LightDots"))
(record
("BackColor" "LightYellow")
("NumberFormat" "Custom")
("CustomNumberFormat" "0.000000")
("BorderEdges" "Right")
("BorderThickness" "Thin")
("Pattern" "Checkered"))
(record
("BackColor" "DarkGreen")
("NumberFormat" "Custom")
("CustomNumberFormat" "0.000000")
("BorderEdges" "Left")
("BorderThickness" "Thin")
("Pattern" "Grid"))
(record
("BackColor" "Green")
("NumberFormat" "Custom")
("CustomNumberFormat" "0.000000")
("BorderEdges" "Outline")
("BorderThickness" "Thin")
("Pattern" "VerticalBars"))
(record
("BackColor" "SeaGreen")
("NumberFormat" "Custom")
("CustomNumberFormat" "0.000000")
("BorderEdges" "TopBottom")
("BorderThickness" "Thin")
("Pattern" "HorizontalBars"))
(record
("BackColor" "BrightGreen")
("NumberFormat" "Custom")
("CustomNumberFormat" "0.000000")
("BorderEdges" "LeftRight")
("BorderThickness" "Thin")
("Pattern" "CrissCross"))
(record
("BackColor" "LightGreen")
("NumberFormat" "Custom")
("CustomNumberFormat" "0.000000")
("BorderEdges" "LeftRight")
("BorderThickness" "Medium")
("Pattern" "Solid"))
(record
("BackColor" "DarkTeal")
("NumberFormat" "Custom")
("CustomNumberFormat" "0.000000")
("BorderEdges" "Top")
("BorderThickness" "Medium")
("Pattern" "Solid"))
(record
("BackColor" "Teal")
("NumberFormat" "Custom")
("CustomNumberFormat" "0.000000")
("BorderEdges" "Bottom")
("BorderThickness" "Medium")
("Pattern" "Solid"))
(record
("BackColor" "Aqua")
("NumberFormat" "Custom")
("CustomNumberFormat" "0.000000")
("BorderEdges" "Bottom")
("BorderThickness" "Medium")
("Pattern" "Solid"))
(record
("BackColor" "Turquoise")
("NumberFormat" "Custom")
("CustomNumberFormat" "0.000000")
("BorderEdges" "LeftRight")
("BorderThickness" "Medium")
("Pattern" "Solid"))
(record
("BackColor" "LightTurquoise")
("NumberFormat" "Custom")
("CustomNumberFormat" "0.000000")
("BorderEdges" "TopBottom")
("BorderThickness" "Medium")
("Pattern" "Solid"))
(record
("BackColor" "DarkBlue")
("NumberFormat" "Custom")
("CustomNumberFormat" "0.000000")
("BorderEdges" "Bottom")
("BorderThickness" "Medium")
("Pattern" "Solid"))
(record
("BackColor" "Blue")
("NumberFormat" "Custom")
("CustomNumberFormat" "0.000000")
("BorderEdges" "Right")
("BorderThickness" "Thick")
("Pattern" "Solid"))
(record
("BackColor" "LightBlue")
("NumberFormat" "Custom")
("CustomNumberFormat" "0.000000")
("BorderEdges" "Left")
("BorderThickness" "Thick")
("Pattern" "Solid"))
(record
("BackColor" "OceanBlue")
("NumberFormat" "Custom")
("CustomNumberFormat" "0.000000")
("BorderEdges" "Right")
("BorderThickness" "Thick")
("Pattern" "Solid"))
(record
("BackColor" "SkyBlue")
("NumberFormat" "Custom")
("CustomNumberFormat" "0.000000")
("BorderEdges" "LeftRight")
("BorderThickness" "Thick")
("Pattern" "Solid"))
(record
("BackColor" "IceBlue")
("NumberFormat" "Custom")
("CustomNumberFormat" "0.000000")
("BorderEdges" "TopBottom")
("BorderThickness" "Thick")
("Pattern" "Solid"))
(record
("BackColor" "PaleBlue")
("NumberFormat" "Custom")
("CustomNumberFormat" "0.000000")
("BorderEdges" "Outline")
("BorderThickness" "Thick")
("Pattern" "Solid"))
(record
("BackColor" "Indigo")
("NumberFormat" "Custom")
("CustomNumberFormat" "0.000000")
("BorderEdges" "TopBottom")
("BorderThickness" "Thick")
("Pattern" "Solid"))
(record
("BackColor" "DarkPurple")
("NumberFormat" "Custom")
("CustomNumberFormat" "0.000000")
("BorderEdges" "Top")
("BorderThickness" "Thick")
("Pattern" "Solid"))
(record
("BackColor" "BlueGray")
("NumberFormat" "Custom")
("CustomNumberFormat" "0.000000")
("BorderEdges" "Right")
("BorderThickness" "Thick")
("Pattern" "Solid"))
(record
("BackColor" "Violet")
("NumberFormat" "Custom")
("CustomNumberFormat" "0.000000")
("BorderEdges" "Left")
("BorderThickness" "Thick")
("Pattern" "Solid"))
(record
("BackColor" "Plum")
("NumberFormat" "Custom")
("CustomNumberFormat" "0.000000")
("BorderEdges" "Outline")
("BorderThickness" "Thick")
("Pattern" "Solid"))
(record
("BackColor" "Lavender")
("NumberFormat" "Custom")
("CustomNumberFormat" "0.000000")
("BorderEdges" "TopBottom")
("BorderThickness" "Thick")
("Pattern" "Solid"))
(record
("BackColor" "Gray80")
("NumberFormat" "Custom")
("CustomNumberFormat" "0.000000")
("BorderEdges" "Top")
("BorderThickness" "Thick")
("Pattern" "Solid"))
(record
("BackColor" "Gray50")
("NumberFormat" "Custom")
("CustomNumberFormat" "0.000000")
("BorderEdges" "Top")
("BorderThickness" "Thick")
("Pattern" "Solid"))
(record
("BackColor" "Gray40")
("NumberFormat" "Custom")
("CustomNumberFormat" "0.000000")
("BorderEdges" "Bottom")
("BorderThickness" "Thick")
("Pattern" "Solid"))
(record
("BackColor" "Gray25")
("NumberFormat" "Custom")
("CustomNumberFormat" "0.000000")
("BorderEdges" "Bottom")
("BorderThickness" "Thick")
("Pattern" "Solid"))
(record
("BackColor" "Periwinkle")
("NumberFormat" "Custom")
("CustomNumberFormat" "0.000000")
("BorderEdges" "Left")
("BorderThickness" "Thick")
("Pattern" "Solid"))
(record
("BackColor" "Ivory")
("NumberFormat" "Custom")
("CustomNumberFormat" "0.000000")
("BorderEdges" "Right")
("BorderThickness" "Thick")
("Pattern" "Solid"))
(record
("BackColor" "White")
("NumberFormat" "Custom")
("CustomNumberFormat" "0.000000")
("BorderEdges" "Outline")
("BorderThickness" "Thick")
("Pattern" "Solid"))))))
(device 7 CONTEXT
(properties
(name "cellRelative")
(trigMode deg)
(nextID 7)
(popupTitleText "UserObject")
(popupMoveable 1))
(interface
(input 1
(name "Down")
(optional yes))
(output 1
(type data)
(name "cellRelative")
(lock constraints)
(optional yes)))
(deviceList
(device 4 NOTE
(properties
(text2 2
"{\\rtf1\\ansi\\deff0{\\fonttbl{\\f0\\fnil\\fcharset0 Courier New;}}\r\n\\viewkind4\\uc1\\pard\\lang1033\\f0\\fs18 cellRelative returns the address of a cell\\par\r\nto the right and down from a given cell. \\par\r\n\\par\r\nThe resulting column can be from A (1) to \\par\r\nIV (256). \\par\r\nThe resulting row can be from 1 to 65536.\\par\r\nRight and Down can be positive or negative.\\par\r\nAn error will occur if the results are \\par\r\noutside the above limits.\\par\r\n\\par\r\n}\r\n"
"")))
(device 6 FORMULA
(properties
(name "xlLib.cellAddressRelative(cell, Right, Down)")
(expr 1 "xlLib.cellAddressRelative(\"A1\", 0, Down)"))
(interface
(input 1
(name "Down")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(configuration
(connect I1:1 D1:1)
(connect D1:1 O1:1)))
(contextCarrier
(active detail)
(detail
(extent 781 358)
(anchorPt -53 91)
(configuration
(devCarrierFor 4
(active open)
(icon
(iconImage "notepad.icn"))
(open
(extent 335 167)
(editing enabled))
(pinCenter 640 40))
(devCarrierFor 6
(active open)
(icon
(extent 260 0))
(open
(extent 256 70))
(terminals on)
(pinCenter 270 30))
(connect I1:1 D1:1
(points 4 53 87 70 87 70 30 89 30))
(connect D1:1 O1:1
(points 8 450 30 460 30 460 80 450 80 450 130 820 130 820 87 833 87)))
(stackingOrder 0 1))))
(device 8 FORMULA
(properties
(name "xlLib.DataToCells(asText(Data.BackColor), Cell)")
(expr 1 "xlLib.DataToCells(asText(Data.BackColor), Cell)"))
(interface
(input 1
(name "Data")
(optional yes))
(input 2
(name "Cell")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 12 NOTE
(properties
(text2 2
"{\\rtf1\\ansi\\deff0{\\fonttbl{\\f0\\fnil\\fcharset0 Courier New;}}\r\n\\viewkind4\\uc1\\pard\\lang1033\\f0\\fs18 All cell backcolors are sent to Excel as text and each cell is formatted with that backcolor. \\par\r\n\\par\r\nExcel Library menu selections used for this example:\\par\r\n Initialize\\par\r\n Settings (makes Excel visible)\\par\r\n New Workbook\\par\r\n Formatting -> Format Cells (modified)\\par\r\n Utilities -> Iterate Array\\par\r\n Navigation -> Cell Relative (modified)\\par\r\n DataToCells\\par\r\n CloseWorkbook\\par\r\n}\r\n"
"")))
(device 18 CONTEXT
(properties
(name "Initialize Excel Library")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on loading the Excel Library, and calling its function \'Initialize\'")
(customHelpMenuHelpLink "Initialize")
(trigMode deg)
(nextID 43)
(popupTitleText "UserObject")
(popupMoveable 1))
(deviceList
(device 29 IMPORT
(properties
(name "Import Library")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on loading the Excel Library, and calling its function \'Initialize\'")
(customHelpMenuHelpLink "Initialize")
(libType userFunction)
(libName "xlLib")
(fileName "C:\\vee\\\\current\\Lib\\ExcelLibrary\\ExcelLibrary.vxe"))
(interface
(input 1
(type control)
(name "File Name")
(tag "File Name")
(requires
(datatype Text)
(shape "Scalar"))
(lock name constraints)
(optional yes)))
(implementation))
(device 30 FORMULA
(properties
(name "Excel Runtime Library File Specifier")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on loading the Excel Library, and calling its function \'Initialize\'")
(customHelpMenuHelpLink "Initialize")
(expr 1 "installDir() + \"\\\\Lib\\\\ExcelLibrary\\\\ExcelLibrary.vxe\""))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 33 CALL
(properties
(name "Call xlLib.Initialize")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on loading the Excel Library, and calling its function \'Initialize\'")
(customHelpMenuHelpLink "Initialize")
(callFunc "xlLib.Initialize")
(parmMode rev30)))
(configuration
(connect D1:0 D0:0)
(connect D1:1 D0:1)
(connect D0:0 D2:0)))
(contextCarrier
(active detail)
(detail
(extent 749 382)
(anchorPt -327 -349)
(configuration
(devCarrierFor 29
(active icon)
(icon
(extent 82 15))
(open
(extent 224 82))
(pinCenter 890 420))
(devCarrierFor 30
(active open)
(icon
(extent 196 15))
(open
(extent 295 50))
(terminals on)
(pinCenter 550 440))
(devCarrierFor 33
(active icon)
(icon
(extent 115 15))
(open
(extent 176 51))
(terminals on)
(pinCenter 890 460))
(connect D1:0 D0:0
(points 6 560 467 560 490 780 490 780 390 890 390 890 410))
(connect D1:1 D0:1
(points 4 750 440 770 440 770 420 846 420))
(connect D0:0 D2:0
(points 2 890 430 890 450)))
(stackingOrder 0 1 2))))
(device 20 CALL
(properties
(name "Call xlLib.NewWorkbook")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription "Help on the Excel Library function \'NewWorkbook\'")
(customHelpMenuHelpLink "Excel_Workbooks")
(callFunc "xlLib.NewWorkbook")
(parmMode rev30)))
(device 22 CONTEXT
(properties
(name "Excel Settings")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription "Help on the Excel Library function \'Settings\'")
(customHelpMenuHelpLink "Vxl_Settings")
(trigMode deg)
(nextID 16)
(popupTitleText "UserObject")
(popupMoveable 1))
(deviceList
(device 1 CALL
(properties
(name "Call xlLib.Settings")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription "Help on the Excel Library function \'Settings\'")
(customHelpMenuHelpLink "Vxl_Settings")
(callFunc "xlLib.Settings")
(parmMode rev30))
(interface
(input 1
(name "Rec")
(optional yes))))
(device 10 RECCONST
(properties
(name "Record")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription "Help on the Excel Library function \'Settings\'")
(customHelpMenuHelpLink "Vxl_Settings"))
(interface
(output 1
(name "Record")
(lock name constraints)))
(implementation
(value Record
(schema
(numFields 6)
(fieldName "Visible"
(type Enum)
(values
("False" 0)
("True" 1)))
(fieldName "WindowMode"
(type Enum)
(values
("Normal" 0)
("Maximized" 1)
("Minimized" 2)))
(fieldName "BookWindowMode"
(type Enum)
(values
("Normal" 0)
("Maximized" 1)
("Minimized" 2)))
(fieldName "ArrangeWindows"
(type Enum)
(values
("Cascade" 0)
("Horizontal" 1)
("Tiled" 2)
("Vertical" 3)))
(fieldName "ErrorAction"
(type Enum)
(values
("Quit" 0)
("OKCancel" 1)
("Ignore" 2)
("RaiseError" 3)))
(fieldName "DisplayAlerts"
(type Enum)
(values
("True" 0)
("False" 1))))
(data 
(record
("Visible" "True")
("WindowMode" "Normal")
("BookWindowMode" "Maximized")
("ArrangeWindows" "Cascade")
("ErrorAction" "RaiseError")
("DisplayAlerts" "True"))))))
(device 14 NOTE
(properties
(customHelpMenuName "Excel Help")
(customHelpMenuDescription "Help on the Excel Library function \'Settings\'")
(customHelpMenuHelpLink "Vxl_Settings")
(text2 2
"{\\rtf1\\ansi\\ansicpg1252\\deff0{\\fonttbl{\\f0\\fnil\\fcharset0 Courier New;}}\r\n\\viewkind4\\uc1\\pard\\lang1033\\f0\\fs18 VISIBLE: \\par\r\n  Causes Excel to appear or disappear. Set it to False to focus\\par\r\n  the user\'s attention on the VEE program.\\par\r\n\\par\r\nWINDOW MODE: \\par\r\n  Applies to Excel. These are the same as the icons\\par\r\n  at the upper right corner of every application window. \\par\r\n\\par\r\nBOOK WINDOW MODE:\\par\r\n  Same as WindowMode except this applies to the Workbook\\par\r\n  client windows instead of Excel.\\par\r\n}\r\n"
"")))
(device 15 NOTE
(properties
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Courier New;}{\\f1\\fnil\\fcharset0 Times New Roman;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\f0\\fs18 ARRANGE WINDOWS: \\par\r\n              Applies to multiple Workbooks and is ignored unless \\par\r\n              BookWindowMode is Normal.\\par\r\n\\par\r\nERROR ACTION: \\par\r\n RaiseError:  Excel Library will raise error inside its error handler.\\par\r\n Quit:        Excel Library error handler function will call \\par\r\n              xlLib.QuitExcelLibrary and Excel will be unloaded.\\par\r\n OKCancel:    A message box with a 30 second timeout will appear. \\par\r\n              If the user presses OK, the error is ignored, Cancel will \\par\r\n              raise the error, and the timeout will raise the error also.\\par\r\n Ignore:      Excel will continue, and the error may be recirculated so only\\par\r\n              use this when a user can intervene.\\par\r\n\\par\r\nDISPLAY ALERTS:\\par\r\n              Set to False to reduce the number of Excel message box \\par\r\n              dialogs. Default startup setting for DisplayAlerts is True. \\par\r\n              You can change this setting in a formula box without calling\\par\r\n              ExcelSettings using: xlApp.DisplayAlerts=False|True; CAUTION:\\par\r\n              Setting this to False may cause Excel to hang! For overwriting\\par\r\n              prompts only, see the Excel / \'Save Workbook As\' object.\\cf1\\f1\\fs24\\par\r\n}\r\n"
)))
(configuration
(connect D1:1 D0:1)))
(contextCarrier
(active detail)
(detail
(extent 970 662)
(anchorPt 25 26)
(configuration
(devCarrierFor 1
(active icon)
(icon
(extent 115 15))
(open
(extent 176 51))
(terminals on)
(pinCenter 390 110))
(devCarrierFor 10
(active open)
(icon
(extent 44 15))
(open
(extent 304 216)
(formatters))
(pinCenter 150 120))
(devCarrierFor 14
(active open)
(icon
(iconImage "notepad.icn"))
(open
(extent 494 196)
(editing enabled))
(pinCenter 640 120))
(devCarrierFor 15
(active open)
(icon
(iconImage "notepad.icn"))
(open
(extent 584 336)
(editing enabled))
(pinCenter 290 450))
(connect D1:1 D0:1
(points 4 304 120 310 120 310 110 330 110)))
(stackingOrder 1 2 0 3))))
(device 26 CALL
(properties
(name "Call xlLib.CloseWorkbook")
(breakpoint 1)
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'CloseWorkbook\'")
(customHelpMenuHelpLink "To_Close_Workbooks")
(callFunc "xlLib.CloseWorkbook")
(parmMode rev30)))
(device 34 NOTE
(properties
(text2 2
"{\\rtf1\\ansi\\ansicpg1252\\deff0{\\fonttbl{\\f0\\fnil\\fcharset0 Courier New;}}\r\n\\viewkind4\\uc1\\pard\\lang1033\\f0\\fs18 The call to DataToCells is modified to use a Formula rather than a Call object, to let us modify the first parameter, all in one object.\\par\r\n\\par\r\nThe Format Cells \'Cell Settings\' Record is modified to make the format settings record into an array with each color in one of the array elements. This record array is iterated and the color name and formatting record are sent to Excel using DataToCells and FormatCells respectively.\\par\r\n\\par\r\nA modified Navigation- > CellRelative object was used to\\par\r\nmove to the next cell down. The starting cell and Right\\par\r\ninputs were entered into a CellRelative formula call \\par\r\nas constants \"A1\" and 0 respectively, instead of using a Call object to call CellRelative.\\par\r\n\\par\r\nNOTE: \\par\r\nSome cells have a pattern other than solid making\\par\r\nthem hard to read.\\par\r\n}\r\n"
"")))
(device 36 FOREACH
(properties
(name "For Each Element In"))
(interface
(input 1
(name "Collection")
(tag "Collection")
(lock name)
(optional yes))
(output 1
(name "Element")
(lock name constraints))))
(device 37 COUNTER
(interface
(input 1
(name "Data"))
(output 1
(name "Count"))))
(device 38 NOTE
(properties
(name "Warranty Disclaimer")
(text2 4 "This example is provided as an"
"illustration \"as is\", and Keysight Technologies"
"makes no warranty of any kind" "with regard to this example.")))
(device 40 NOTE
(properties
(customHelpMenuName "Excel Help")
(customHelpMenuDescription "Help on the Excel Library function \'FormatCells\'")
(customHelpMenuHelpLink "To_Format_Cells")
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Courier New;}{\\f1\\fnil\\fcharset0 Times New Roman;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;\\red255\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\f0\\fs18 BACK COLOR\\par\r\nUse None for no color. Otherwise be sure to pick a color that contrasts well with the text forecolor. For example, a black cell BackColor and a Cyan Text forecolor simulates certain instrument LCD displays.\\par\r\n\\par\r\nNUMBER FORMAT\\par\r\n  0         A digit or 0 appears in that position\\par\r\n  #         A digit or nothing appears in that position\\par\r\n  ,         Thousands separator\\par\r\n  E         Scientific Notation is used\\par\r\n  $         Currrency symbol\\par\r\n  General   No specific number format is used.\\par\r\n  Custom   CustomNumberFormat is used instead of NumberFormat\\par\r\n\\cf1\\b Some \\cf2 non-English versions of Office\\cf1 , specifically \\cf2 Russian\\cf1 , will only accept NumberFormat \'General\'.  See this object\'s context menu -> Excel Help -> Notes  for more information.\\cf0\\b0\\par\r\n\\par\r\nCUSTOM NUMBER FORMAT\\par\r\nEnter any number format and select \'Custom\' for NumberFormat to use a format not already listed. Create a custom format by modifying one listed in NumberFormat, or see Excel\'s Format / Cells / Number / Custom menu dialog. For example, to get Fixed formnat with five decimal digits, set NumberFormat to Custom and for CustomNumberFormat enter 0.00000 or #,##0.00000.\\par\r\n\\par\r\nBORDER EDGES\\par\r\nSelect specific edges or Outline for only the exterior edges, Grid for all edges including the interior edges, or GridThickThin which uses a thinner border for interior edges when possible. Diagonal edges are not supported. Any edge not selected will have no border.\\par\r\n\\par\r\nBORDER THICKNESS\\par\r\nSelect the width of border used. Applies only to the edges selected in BorderEdges.\\par\r\n\\par\r\nPATTERN\\par\r\nUse Solid for no pattern. LightDots and MediumDots are the only patterns that allow text in the same cell to be easily read. The default cell has a Solid pattern and no color.\\par\r\n\\cf1\\f1\\fs24\\par\r\n}\r\n"
)))
(device 42 CONTEXT
(properties
(name "Quit Excel Library")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'QuitExcelLibrary\'")
(customHelpMenuHelpLink "To_Quit_Vxl")
(trigMode deg)
(nextID 2)
(popupTitleText "UserObject")
(popupMoveable 1))
(deviceList
(device 0 CALL
(properties
(name "Call xlLib.QuitExcelLibrary")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'QuitExcelLibrary\'")
(customHelpMenuHelpLink "To_Quit_Vxl")
(callFunc "xlLib.QuitExcelLibrary")
(parmMode rev30)))
(device 1 DELETE
(properties
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'QuitExcelLibrary\'")
(customHelpMenuHelpLink "To_Quit_Vxl")
(libName "xlLib"))
(implementation))
(configuration
(connect D0:0 D1:0)))
(contextCarrier
(active detail)
(detail
(extent 288 221)
(anchorPt 0 0)
(configuration
(devCarrierFor 0
(active icon)
(icon
(extent 145 15))
(open
(extent 176 51))
(terminals on)
(pinCenter 140 70))
(devCarrierFor 1
(active open)
(icon)
(open
(extent 151 31))
(pinCenter 140 140))
(connect D0:0 D1:0
(points 2 140 80 140 104)))
(stackingOrder 0 1))))
(device 44 CALL
(properties
(name "Call xlLib.FormatCells")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription "Help on the Excel Library function \'FormatCells\'")
(customHelpMenuHelpLink "To_Format_Cells")
(callFunc "xlLib.FormatCells")
(parmMode rev30))
(interface
(input 1
(name "CellSettings")
(optional yes))
(input 2
(name "Range")
(optional yes))))
(configuration
(connect D6:0 D0:0)
(connect D10:1 D1:1)
(connect D9:1 D2:1)
(connect D1:1 D2:2)
(connect D4:0 D5:0)
(connect D5:0 D6:0)
(connect D9:0 D7:0)
(connect D0:1 D9:1)
(connect D9:1 D10:1)
(connect D7:0 D13:0)
(connect D2:0 D14:0)
(connect D9:1 D14:1)
(connect D1:1 D14:2)))
(contextCarrier
(wndOrigin 2 2)
(wndState res)
(active detail)
(detail
(extent 909 643)
(anchorPt -317 8)
(configuration
(devCarrierFor 2
(active open)
(icon
(extent 77 0))
(open
(extent 297 293)
(formatters))
(pinCenter 510 310))
(devCarrierFor 7
(active icon)
(icon
(extent 69 34))
(terminals on)
(pinCenter 1060 320))
(devCarrierFor 8
(active icon)
(icon
(extent 289 25))
(open
(extent 365 50))
(terminals on)
(pinCenter 1310 270))
(devCarrierFor 12
(active open)
(icon
(iconImage "notepad.icn"))
(open
(extent 434 206)
(editing enabled))
(pinCenter 930 120))
(devCarrierFor 18
(active icon)
(icon
(extent 127 15))
(terminals on)
(pinCenter 510 30))
(devCarrierFor 20
(active icon)
(icon
(extent 164 14))
(open
(extent 176 51))
(terminals on)
(pinCenter 510 70))
(devCarrierFor 22
(active icon)
(icon
(extent 94 14))
(terminals on)
(pinCenter 510 110))
(devCarrierFor 26
(active icon)
(icon
(extent 165 15))
(open
(extent 176 51))
(terminals on)
(pinCenter 820 360))
(devCarrierFor 34
(active open)
(icon
(iconImage "notepad.icn"))
(open
(extent 444 306)
(editing enabled))
(pinCenter 920 610))
(devCarrierFor 36
(active icon)
(icon
(extent 122 51)
(iconImage "loop.icn"))
(open
(extent 158 31))
(pinCenter 820 290))
(devCarrierFor 37
(active icon)
(icon
(extent 48 15))
(open
(extent 84 31))
(pinCenter 950 320))
(devCarrierFor 38
(active icon)
(icon
(extent 338 48)
(iconImage "disclaim.gif")
(label off))
(open
(extent 397 82)
(editing disabled))
(pinCenter 920 800))
(devCarrierFor 40
(active open)
(icon
(iconImage "notepad.icn"))
(open
(extent 414 636)
(editing enabled))
(pinCenter 470 830))
(devCarrierFor 42
(active icon)
(icon
(extent 103 15))
(terminals on)
(pinCenter 820 390))
(devCarrierFor 44
(active icon)
(icon
(extent 133 25))
(open
(extent 176 51))
(terminals on)
(pinCenter 1310 340))
(connect D6:0 D0:0
(points 2 510 119 510 143))
(connect D10:1 D1:1
(points 2 976 320 1023 320))
(connect D9:1 D2:1
(points 4 883 290 900 290 900 260 1163 260))
(connect D1:1 D2:2
(points 4 1097 320 1130 320 1130 280 1163 280))
(connect D4:0 D5:0
(points 2 510 40 510 60))
(connect D5:0 D6:0
(points 2 510 79 510 100))
(connect D9:0 D7:0
(points 2 820 318 820 350))
(connect D0:1 D9:1
(points 4 661 310 680 310 680 290 756 290))
(connect D9:1 D10:1
(points 4 883 290 900 290 900 320 923 320))
(connect D7:0 D13:0
(points 2 820 370 820 380))
(connect D2:0 D14:0
(points 2 1310 285 1310 325))
(connect D9:1 D14:1
(points 8 883 290 900 290 900 260 1140 260 1140 310 1150 310 1150 330 1241 330))
(connect D1:1 D14:2
(points 4 1097 320 1140 320 1140 350 1241 350)))
(stackingOrder 4 5 6 7 2 3 8 9 10 1 11 12 13 0 14))
(numberFormats
(realFormat standard)
(realSigDigits 4)
(realRadixSpec 4)
(integerBase decimal))))
