(saveFormat "7.0")
(date "Thu 19/May/2005 16:28:46 ")
(veerev "7.5.7714.0")
(platform "PC")
(execMode v6)
(prefExecMode v9)
(filterNAN 0)
(workspaceStackingOrder M)
(SaveCF no)
(device 0 ROOTCONTEXT
(automationRefs
(automationRef 1
(libid "{00020813-0000-0000-C000-000000000046}")
(desc "Microsoft Excel 8.0 Object Library")
(filename "C:\\Program Files\\Microsoft Office\\Office\\EXCEL8.OLB")
(verMajor 1)
(verMinor 2)
(lcid 0)))
(properties
(trigMode deg)
(nextID 33)
(popupTitleText "Untitled")
(popupMoveable 1)
(deleteGlobals 0))
(deviceList
(device 18 CALL
(properties
(name "Call xlLib.CloseWorkbook")
(breakpoint 1)
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'CloseWorkbook\'")
(customHelpMenuHelpLink "To_Close_Workbooks")
(callFunc "xlLib.CloseWorkbook")
(parmMode rev30)))
(device 19 CONTEXT
(properties
(name "SaveWorkBookAs")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'SaveWorkbookAs\'")
(customHelpMenuHelpLink "To_Save_a_Workbook_to_a_New_Name")
(trigMode deg)
(nextID 4)
(popupTitleText "UserObject")
(popupMoveable 1))
(interface
(input 1
(name "FileName")
(optional yes)))
(deviceList
(device 0 RECCONST
(properties
(name "Workbook Type")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'SaveWorkbookAs\'")
(customHelpMenuHelpLink "To_Save_a_Workbook_to_a_New_Name"))
(interface
(output 1
(name "Record")
(lock name constraints)))
(implementation
(value Record
(schema
(numFields 1)
(fieldName "WorkbookType"
(type Enum)
(values
("Normal" 0)
("CSV" 1)
("CSVMSDOS" 2)
("CSVWindows" 3)
("Text" 4)
("TextPrinter" 5)
("Excel9795" 6)
("xlHTML" 7))))
(data 
(record
("WorkbookType" "xlHTML"))))))
(device 1 CALL
(properties
(name "Call xlLib.SaveWorkbookAs")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'SaveWorkbookAs\'")
(customHelpMenuHelpLink "To_Save_a_Workbook_to_a_New_Name")
(callFunc "xlLib.SaveWorkbookAs")
(parmMode rev30))
(interface
(input 1
(name "FileName")
(optional yes))
(input 2
(name "SaveAsFormat")
(optional yes))))
(device 2 NOTE
(properties
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'SaveWorkbookAs\'")
(customHelpMenuHelpLink "To_Save_a_Workbook_to_a_New_Name")
(text2 2
"{\\rtf1\\ansi\\ansicpg1252\\deff0{\\fonttbl{\\f0\\fnil\\fcharset0 Courier New;}}\r\n\\viewkind4\\uc1\\pard\\lang1033\\f0\\fs18 Caution: If you set xlApp.DisplayAlerts to False, and the file you are saving to exists, you will overwrite it without warning. \\par\r\n\\par\r\n}\r\n"
"")))
(configuration
(connect I1:1 D1:1)
(connect D0:1 D1:2)))
(contextCarrier
(active detail)
(detail
(extent 775 532)
(anchorPt -10 1)
(configuration
(devCarrierFor 0
(active open)
(icon
(extent 92 0))
(open
(extent 242 93)
(formatters))
(pinCenter 170 340))
(devCarrierFor 1
(active open)
(icon
(extent 167 25))
(open
(extent 176 51))
(terminals on)
(pinCenter 375 140))
(devCarrierFor 2
(active open)
(icon
(iconImage "notepad.icn"))
(open
(extent 344 86)
(editing enabled))
(pinCenter 540 350))
(connect I1:1 D1:1
(points 4 10 264 20 264 20 130 184 130))
(connect D0:1 D1:2
(points 6 293 340 310 340 310 250 160 250 160 150 184 150)))
(stackingOrder 2 1 0))))
(device 20 CONTEXT
(properties
(name "CreateLineChart Localized")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'CreateLineChart\'")
(customHelpMenuHelpLink "Create_Line_Chart")
(trigMode deg)
(nextID 9)
(popupTitleText "UserObject")
(popupMoveable 1))
(interface
(input 1
(name "Data")
(optional yes)))
(deviceList
(device 1 RECCONST
(properties
(name "Line Chart Settings")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'CreateLineChart\'")
(customHelpMenuHelpLink "Create_Line_Chart"))
(interface
(output 1
(name "Record")
(lock name constraints)))
(implementation
(value Record
(schema
(numFields 17)
(fieldName "Title"
(type Text))
(fieldName "TitleFont"
(type Text))
(fieldName "TitleFontSize"
(type Enum)
(values
("AutoSize" 0)
("8" 1)
("9" 2)
("10" 3)
("11" 4)
("12" 5)
("14" 6)
("16" 7)
("18" 8)
("20" 9)
("22" 10)
("22" 11)
("24" 12)
("28" 13)
("36" 14)
("48" 15)
("72" 16)))
(fieldName "Type"
(type Enum)
(values
("Line" 0)
("Line with Markers" 1)
("3D Line" 2)
("Logarithmic" 3)))
(fieldName "NumericMarkers"
(type Enum)
(values
("On" 0)
("Off" 1)))
(fieldName "FillEffects"
(type Enum)
(values
("None" 0)
("2 Color" 1)))
(fieldName "Names"
(type Text)
(numDims 1)
(size 10))
(fieldName "XaxisLabel"
(type Text))
(fieldName "YaxisLabel"
(type Text))
(fieldName "ChartSheet"
(type Text))
(fieldName "DataCell"
(type Text))
(fieldName "DataSheet"
(type Text))
(fieldName "PlotBy"
(type Enum)
(values
("Columns" 0)
("Rows" 1)))
(fieldName "Width"
(type Real64))
(fieldName "Height"
(type Real64))
(fieldName "MoveRight"
(type Real64))
(fieldName "MoveDown"
(type Real64)))
(data 
(record
("Title" "Line Chart on a Web Page")
("TitleFont" "Arial")
("TitleFontSize" "16")
("Type" "Line")
("NumericMarkers" "Off")
("FillEffects" "2 Color")
("Names" [ "Sine Wave" "Triangle Wave 200" "Triangle50" "Ramp" "-Ramp" "DC Only"
"DCOnly-" "Square" "None" "Nine" ])
("XaxisLabel" "")
("YaxisLabel" "Volts")
("ChartSheet" "Sheet1")
("DataCell" "A1")
("DataSheet" "Sheet1")
("PlotBy" "Columns")
("Width" 1.2)
("Height" 1.2)
("MoveRight" -150)
("MoveDown" -150))))))
(device 2 NOTE
(properties
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'CreateLineChart\'")
(customHelpMenuHelpLink "Create_Line_Chart")
(text2 2
"{\\rtf1\\ansi\\ansicpg1252\\deff0{\\fonttbl{\\f0\\fnil\\fcharset0 Courier New;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;\\red255\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\cf1\\lang1033\\b\\f0\\fs18 If you are using \\cf2 non-English Office\\cf1 , see this object\'s context menu -> Excel Help -> Notes to learn how to use the three objects in the lower left corner to localize the \"Sheet1\" string.\\par\r\n\\cf0\\b0\\par\r\nTITLE FONT\\par\r\nEnter the exact name of the font on your system.\\par\r\n\\par\r\nTITLE FONT SIZE\\par\r\nSelect a size or AutoSize which allows Excel to select the size automatically. \\par\r\n\\par\r\nTYPE\\par\r\nMarkers means Excel places symbols next to the data points. For Logarithmic be sure there is no zero or negative data, or error 553 will occur.\\par\r\n\\par\r\nNAMES\\par\r\nFill in the TextArray with the name of each array you send to Excel in the data pin of the xlLib.CreateLineChart object.  Increase the size of the Names TextArray if necessary (or an error occurs in CreateLineChart.) \\par\r\n\\par\r\nX AXIS LABEL\\par\r\nLeave blank for Waveform and Spectrum and Excel will create a composite X-axis label with time span / frequency information accordingly. Otherwise enter your X Axis units and label.\\par\r\n\\par\r\nCHART SHEET & DATA SHEET\\par\r\nEnter the name of an existing sheet upon which you want the chart/data to appear. \\par\r\n\\par\r\nPLOT BY\\par\r\nSpecifies whether the chart lines are composed of data in the sheet\'s columns or the sheet\'s row. Note that you can adjust this also with the SendDataSetting.orientation setting.\\par\r\n\\par\r\nWIDTH & HEIGHT\\par\r\nScales the chart size relative to the default.\\par\r\n\\par\r\nMOVE RIGHT & MOVE DOWN\\par\r\nExcel places the chart in a fixed location so you cannot specify a cell, but instead you can specify a distance to move the chart on the sheet in pixels from the default location.\\par\r\n}\r\n"
"")))
(device 5 CALL
(properties
(name "Call xlLib.CreateLineChart")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'CreateLineChart\'")
(customHelpMenuHelpLink "Create_Line_Chart")
(callFunc "xlLib.CreateLineChart")
(parmMode rev30))
(interface
(input 1
(name "Data")
(optional yes))
(input 2
(name "Settings")
(optional yes))))
(device 6 TEXTDISPLAY
(properties
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'EnumerateSheets\'")
(customHelpMenuHelpLink "Enumerations"))
(interface
(input 1
(name "Data"))))
(device 7 CONTEXT
(properties
(name "Localize ChartSettings -> \"Sheet1\" string")
(trigMode deg)
(nextID 2)
(popupTitleText "UserObject")
(popupMoveable 1))
(interface
(input 1
(name "SheetNames")
(optional yes))
(input 2
(name "ChartSettings")
(optional yes))
(output 1
(type data)
(name "ChartSettings")
(lock constraints)
(optional yes)))
(deviceList
(device 0 NOTE
(properties
(name "Localizing ChartSettings.DataSheet and .ChartSheet")
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Times New Roman;}{\\f1\\fnil\\fcharset0 Courier New;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\cf1\\f0\\fs24 The Formula above modifies the ChartSettings Record to change the values for its fields \"DataSheet\" and \"ChartSheet\", from the string \"Sheet1\" to the appropriate localized value.\\par\r\n\\par\r\nMicrosoft Excel has different default names for the Worksheets in the Workbook, depending on Country Code - which version of Office is installed.  For example:\\par\r\n\\par\r\n\\f1 English  Sheet1\\par\r\nGerman   Tabelle1\\par\r\nDutch    Chad1\\par\r\n\\f0\\par\r\nThe ChartSettings Record has fields for the DataSheet and ChartSheet - determining which Worksheet has the data for the chart, and upon which Worksheet to put the chart.  In this case we will just use the first Worksheet of the selected Workbook.\\par\r\n\\par\r\nWe need to specify the name of the Worksheet, but we do not know what name to use -- \"Sheet1\" or \"Tabelle1\" or ??.  Excel will not tell us its default sheet name.  So we assume the Worksheets already exist (i.e. a Workbook exists) and ask Excel for the names of the Worksheets (EnumerateSheets).  \\par\r\n\\par\r\nEnumerateSheets returns us the list of names (SheetNames), for example \"Sheet1\"...\"Sheet3\" or \"Tabelle1\"...\"Tabelle3\", depending on the version of Office installed.  Now we can use the first name (i.e. SheetNames[0]) to replace the English-only \"Sheet1\" value in the ChartSettings Record fields enumeration.\\par\r\n}\r\n"
)))
(device 1 FORMULA
(properties
(name "Formula Localiizing ChartSettings.DataSheet and ChartSettings.ChartSheet"
)
(expr 3 "// Modify ChartSettings Record and pass it back out"
"ChartSettingsRec.DataSheet = SheetNames[0];"
"ChartSettingsRec.ChartSheet = SheetNames[0];"))
(interface
(input 1
(name "SheetNames")
(optional yes))
(input 2
(name "ChartSettingsRec")
(optional yes))
(output 1
(name "ChartSettingsRec")
(optional yes))))
(configuration
(connect I1:1 D1:1)
(connect I2:1 D1:2)
(connect D1:1 O1:1)))
(contextCarrier
(active detail)
(detail
(extent 763 716)
(anchorPt 98 -76)
(configuration
(devCarrierFor 0
(active open)
(icon
(extent 314 0)
(iconImage "notepad.icn"))
(open
(extent 604 456)
(editing enabled))
(pinCenter 300 510))
(devCarrierFor 1
(active open)
(icon
(extent 454 0))
(open
(extent 364 80))
(terminals on)
(pinCenter 300 190))
(connect I1:1 D1:1
(points 4 -98 253 -90 253 -90 170 -5 170))
(connect I2:1 D1:2
(points 4 -98 613 -80 613 -80 210 -5 210))
(connect D1:1 O1:1
(points 4 604 190 620 190 620 433 664 433)))
(stackingOrder 1 0))))
(device 8 CALL
(properties
(name "Call xlLib.EnumerateSheets")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'EnumerateSheets\'")
(customHelpMenuHelpLink "Enumerations")
(callFunc "xlLib.EnumerateSheets")
(parmMode rev30))
(interface
(output 1
(name "SheetNames")
(lock name constraints)
(optional yes))
(output 2
(name "Size")
(lock name constraints)
(optional yes))))
(configuration
(connect I1:1 D2:1)
(connect D4:1 D2:2)
(connect D5:1 D3:1)
(connect D5:1 D4:1)
(connect D0:1 D4:2)))
(contextCarrier
(active detail)
(detail
(extent 977 858)
(anchorPt -90 -23)
(configuration
(devCarrierFor 1
(active open)
(icon
(extent 115 15))
(open
(extent 273 525)
(formatters))
(pinCenter 280 400))
(devCarrierFor 2
(active open)
(icon
(iconImage "notepad.icn"))
(open
(extent 434 666)
(editing enabled))
(pinCenter 690 490))
(devCarrierFor 5
(active open)
(icon
(extent 161 0))
(open
(extent 176 51))
(terminals on)
(pinCenter 665 90))
(devCarrierFor 6
(active open)
(icon)
(open
(extent 174 56))
(pinCenter 450 790))
(devCarrierFor 7
(active icon)
(icon
(extent 243 25))
(terminals on)
(pinCenter 480 710))
(devCarrierFor 8
(active icon)
(icon
(extent 175 25))
(open
(extent 176 51))
(terminals on)
(pinCenter 240 760))
(connect I1:1 D2:1
(points 4 90 451 110 451 110 80 514 80))
(connect D4:1 D2:2
(points 8 604 710 610 710 610 700 490 700 490 690 450 690 450 100 514 100))
(connect D5:1 D3:1
(points 4 330 750 340 750 340 790 360 790))
(connect D5:1 D4:1
(points 4 330 750 340 750 340 700 356 700))
(connect D0:1 D4:2
(points 6 419 400 440 400 440 690 330 690 330 720 356 720)))
(stackingOrder 0 2 3 4 5 1))))
(device 21 CALL
(properties
(name "Call xlLib.NewWorkbook")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription "Help on the Excel Library function \'NewWorkbook\'")
(customHelpMenuHelpLink "Excel_Workbooks")
(callFunc "xlLib.NewWorkbook")
(parmMode rev30)))
(device 22 CONTEXT
(properties
(name "Excel Settings")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription "Help on the Excel Library function \'Settings\'")
(customHelpMenuHelpLink "Vxl_Settings")
(trigMode deg)
(nextID 17)
(popupTitleText "UserObject")
(popupMoveable 1))
(deviceList
(device 1 CALL
(properties
(name "Call xlLib.Settings")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription "Help on the Excel Library function \'Settings\'")
(customHelpMenuHelpLink "Vxl_Settings")
(callFunc "xlLib.Settings")
(parmMode rev30))
(interface
(input 1
(name "Rec")
(optional yes))))
(device 10 RECCONST
(properties
(name "Record")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription "Help on the Excel Library function \'Settings\'")
(customHelpMenuHelpLink "Vxl_Settings"))
(interface
(output 1
(name "Record")
(lock name constraints)))
(implementation
(value Record
(schema
(numFields 6)
(fieldName "Visible"
(type Enum)
(values
("False" 0)
("True" 1)))
(fieldName "WindowMode"
(type Enum)
(values
("Normal" 0)
("Maximized" 1)
("Minimized" 2)))
(fieldName "BookWindowMode"
(type Enum)
(values
("Normal" 0)
("Maximized" 1)
("Minimized" 2)))
(fieldName "ArrangeWindows"
(type Enum)
(values
("Cascade" 0)
("Horizontal" 1)
("Tiled" 2)
("Vertical" 3)))
(fieldName "ErrorAction"
(type Enum)
(values
("Quit" 0)
("OKCancel" 1)
("Ignore" 2)
("RaiseError" 3)))
(fieldName "DisplayAlerts"
(type Enum)
(values
("True" 0)
("False" 1))))
(data 
(record
("Visible" "True")
("WindowMode" "Normal")
("BookWindowMode" "Maximized")
("ArrangeWindows" "Cascade")
("ErrorAction" "RaiseError")
("DisplayAlerts" "False"))))))
(device 14 NOTE
(properties
(customHelpMenuName "Excel Help")
(customHelpMenuDescription "Help on the Excel Library function \'Settings\'")
(customHelpMenuHelpLink "Vxl_Settings")
(text2 2
"{\\rtf1\\ansi\\ansicpg1252\\deff0{\\fonttbl{\\f0\\fnil\\fcharset0 Courier New;}}\r\n\\viewkind4\\uc1\\pard\\lang1033\\f0\\fs18 VISIBLE: \\par\r\n  Causes Excel to appear or disappear. Set it to False to focus\\par\r\n  the user\'s attention on the VEE program.\\par\r\n\\par\r\nWINDOW MODE: \\par\r\n  Applies to Excel. These are the same as the icons\\par\r\n  at the upper right corner of every application window. \\par\r\n\\par\r\nBOOK WINDOW MODE:\\par\r\n  Same as WindowMode except this applies to the Workbook\\par\r\n  client windows instead of Excel.\\par\r\n}\r\n"
"")))
(device 15 NOTE
(properties
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Courier New;}{\\f1\\fnil\\fcharset0 Times New Roman;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\f0\\fs18 ARRANGE WINDOWS: \\par\r\n              Applies to multiple Workbooks and is ignored unless \\par\r\n              BookWindowMode is Normal.\\par\r\n\\par\r\nERROR ACTION: \\par\r\n RaiseError:  Excel Library will raise error inside its error handler.\\par\r\n Quit:        Excel Library error handler function will call \\par\r\n              xlLib.QuitExcelLibrary and Excel will be unloaded.\\par\r\n OKCancel:    A message box with a 30 second timeout will appear. \\par\r\n              If the user presses OK, the error is ignored, Cancel will \\par\r\n              raise the error, and the timeout will raise the error also.\\par\r\n Ignore:      Excel will continue, and the error may be recirculated so only\\par\r\n              use this when a user can intervene.\\par\r\n\\par\r\nDISPLAY ALERTS:\\par\r\n              Set to False to reduce the number of Excel message box \\par\r\n              dialogs. Default startup setting for DisplayAlerts is True. \\par\r\n              You can change this setting in a formula box without calling\\par\r\n              ExcelSettings using: xlApp.DisplayAlerts=False|True; CAUTION:\\par\r\n              Setting this to False may cause Excel to hang! For overwriting\\par\r\n              prompts only, see the Excel / \'Save Workbook As\' object.\\cf1\\f1\\fs24\\par\r\n}\r\n"
)))
(device 16 NOTE
(properties
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0{\\fonttbl{\\f0\\fnil\\fcharset0 Courier New;}}\r\n\\viewkind4\\uc1\\pard\\lang1033\\f0\\fs18 This example sets DisplayAlerts to False\\par\r\nin Settings so you can overwrite the SaveAs file unlimited times without user interaction.\\par\r\n\\par\r\n}\r\n"
)))
(configuration
(connect D1:1 D0:1)))
(contextCarrier
(active detail)
(detail
(extent 970 662)
(anchorPt 25 26)
(configuration
(devCarrierFor 1
(active icon)
(icon
(extent 115 15))
(open
(extent 176 51))
(terminals on)
(pinCenter 390 110))
(devCarrierFor 10
(active open)
(icon
(extent 44 15))
(open
(extent 304 216)
(formatters))
(pinCenter 150 120))
(devCarrierFor 14
(active open)
(icon
(iconImage "notepad.icn"))
(open
(extent 494 196)
(editing enabled))
(pinCenter 640 120))
(devCarrierFor 15
(active open)
(icon
(iconImage "notepad.icn"))
(open
(extent 584 336)
(editing enabled))
(pinCenter 290 450))
(devCarrierFor 16
(active open)
(icon
(iconImage "notepad.icn"))
(open
(extent 355 207)
(editing enabled))
(pinCenter 380 310))
(connect D1:1 D0:1
(points 4 304 120 310 120 310 110 330 110)))
(stackingOrder 1 2 0 3 4))))
(device 23 CONTEXT
(properties
(name "Initialize Excel Library")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on loading the Excel Library, and calling its function \'Initialize\'")
(customHelpMenuHelpLink "Initialize")
(trigMode deg)
(nextID 43)
(popupTitleText "UserObject")
(popupMoveable 1))
(deviceList
(device 29 IMPORT
(properties
(name "Import Library")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on loading the Excel Library, and calling its function \'Initialize\'")
(customHelpMenuHelpLink "Initialize")
(libType userFunction)
(libName "xlLib")
(fileName "C:\\vee\\\\current\\Lib\\ExcelLibrary\\ExcelLibrary.vxe"))
(interface
(input 1
(type control)
(name "File Name")
(tag "File Name")
(requires
(datatype Text)
(shape "Scalar"))
(lock name constraints)
(optional yes)))
(implementation))
(device 30 FORMULA
(properties
(name "Excel Runtime Library File Specifier")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on loading the Excel Library, and calling its function \'Initialize\'")
(customHelpMenuHelpLink "Initialize")
(expr 1 "installDir() + \"\\\\Lib\\\\ExcelLibrary\\\\ExcelLibrary.vxe\""))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 33 CALL
(properties
(name "Call xlLib.Initialize")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on loading the Excel Library, and calling its function \'Initialize\'")
(customHelpMenuHelpLink "Initialize")
(callFunc "xlLib.Initialize")
(parmMode rev30)))
(configuration
(connect D1:0 D0:0)
(connect D1:1 D0:1)
(connect D0:0 D2:0)))
(contextCarrier
(active detail)
(detail
(extent 749 382)
(anchorPt -327 -349)
(configuration
(devCarrierFor 29
(active icon)
(icon
(extent 82 15))
(open
(extent 224 82))
(pinCenter 890 420))
(devCarrierFor 30
(active open)
(icon
(extent 196 15))
(open
(extent 295 50))
(terminals on)
(pinCenter 550 440))
(devCarrierFor 33
(active icon)
(icon
(extent 115 15))
(open
(extent 176 51))
(terminals on)
(pinCenter 890 460))
(connect D1:0 D0:0
(points 6 560 467 560 490 780 490 780 390 890 390 890 410))
(connect D1:1 D0:1
(points 4 750 440 770 440 770 420 846 420))
(connect D0:0 D2:0
(points 2 890 430 890 450)))
(stackingOrder 0 1 2))))
(device 24 NOTE
(properties
(text2 2
"{\\rtf1\\ansi\\ansicpg1252\\deff0{\\fonttbl{\\f0\\fnil\\fcharset0 Courier New;}}\r\n\\viewkind4\\uc1\\pard\\lang1033\\f0\\fs18 This example uses the xlHTML setting in the SaveWorkbookAs dialog to save as HTML.\\par\r\n\\par\r\nIt also sets DisplayAlerts to False in Settings so you can overwrite the SaveAs file unlimited times without user interaction.\\par\r\n\\par\r\nSet DisplayAlerts back to True if you want to be informed of file overwrites by Excel.\\par\r\n\\par\r\nThis example has modified the line connections in CreateLineChart to use the Localized \"Sheet1\" name.\\par\r\n}\r\n"
"")))
(device 25 LITERALCONSTANT
(properties
(name "Text"))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(data  "C:/LineChart2.html"))
(initValue Text
(data  ""))))
(device 26 ALLOCATEARRAY
(properties
(name "Alloc Real64"))
(interface
(output 1
(name "Array")
(tag "Array")))
(implementation
(numDims 1)
(dimSizes "10")
(type "Real64")
(initEnum "Lin Ramp")
(initialValue
(data  0))
(from 1)
(thru 100)))
(device 30 NOTE
(properties
(name "Warranty Disclaimer")
(text2 4 "This example is provided as an"
"illustration \"as is\", and Keysight Technologies"
"makes no warranty of any kind" "with regard to this example.")))
(device 32 CONTEXT
(properties
(name "Quit Excel Library")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'QuitExcelLibrary\'")
(customHelpMenuHelpLink "To_Quit_Vxl")
(trigMode deg)
(nextID 2)
(popupTitleText "UserObject")
(popupMoveable 1))
(deviceList
(device 0 CALL
(properties
(name "Call xlLib.QuitExcelLibrary")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'QuitExcelLibrary\'")
(customHelpMenuHelpLink "To_Quit_Vxl")
(callFunc "xlLib.QuitExcelLibrary")
(parmMode rev30)))
(device 1 DELETE
(properties
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'QuitExcelLibrary\'")
(customHelpMenuHelpLink "To_Quit_Vxl")
(libName "xlLib"))
(implementation))
(configuration
(connect D0:0 D1:0)))
(contextCarrier
(active detail)
(detail
(extent 288 221)
(anchorPt 0 0)
(configuration
(devCarrierFor 0
(active icon)
(icon
(extent 145 15))
(open
(extent 176 51))
(terminals on)
(pinCenter 140 70))
(devCarrierFor 1
(active open)
(icon)
(open
(extent 151 31))
(pinCenter 140 140))
(connect D0:0 D1:0
(points 2 140 80 140 104)))
(stackingOrder 0 1))))
(configuration
(connect D1:0 D0:0)
(connect D7:1 D1:1)
(connect D3:0 D2:0)
(connect D8:1 D2:1)
(connect D4:0 D3:0)
(connect D5:0 D4:0)
(connect D2:0 D7:0)
(connect D0:0 D10:0)))
(contextCarrier
(wndOrigin 2 2)
(wndState res)
(active detail)
(detail
(extent 868 585)
(anchorPt 160 667)
(configuration
(devCarrierFor 18
(active icon)
(icon
(extent 165 15))
(open
(extent 176 51))
(terminals on)
(pinCenter 280 -250))
(devCarrierFor 19
(active icon)
(icon
(extent 125 15))
(terminals on)
(pinCenter 280 -290))
(devCarrierFor 20
(active icon)
(icon
(extent 160 15))
(terminals on)
(pinCenter 50 -390))
(devCarrierFor 21
(active icon)
(icon
(extent 164 14))
(open
(extent 176 51))
(terminals on)
(pinCenter 50 -440))
(devCarrierFor 22
(active icon)
(icon
(extent 94 14))
(terminals on)
(pinCenter 50 -490))
(devCarrierFor 23
(active icon)
(icon
(extent 127 15))
(terminals on)
(pinCenter 50 -540))
(devCarrierFor 24
(active open)
(icon
(iconImage "notepad.icn"))
(open
(extent 384 216)
(editing enabled))
(pinCenter 370 -430))
(devCarrierFor 25
(active open)
(icon)
(open
(extent 225 27))
(pinCenter 50 -290))
(devCarrierFor 26
(active icon)
(icon
(extent 75 15))
(open
(extent 190 113))
(terminals on)
(pinCenter -90 -390))
(devCarrierFor 30
(active icon)
(icon
(extent 338 48)
(iconImage "disclaim.gif")
(label off))
(open
(extent 397 82)
(editing disabled))
(pinCenter 370 -600))
(devCarrierFor 32
(active icon)
(icon
(extent 103 15))
(terminals on)
(pinCenter 280 -210))
(connect D1:0 D0:0
(points 2 280 -280 280 -260))
(connect D7:1 D1:1
(points 2 165 -290 215 -290))
(connect D3:0 D2:0
(points 2 50 -431 50 -400))
(connect D8:1 D2:1
(points 2 -50 -390 -33 -390))
(connect D4:0 D3:0
(points 2 50 -481 50 -450))
(connect D5:0 D4:0
(points 2 50 -530 50 -500))
(connect D2:0 D7:0
(points 2 50 -380 50 -324))
(connect D0:0 D10:0
(points 2 280 -240 280 -220)))
(stackingOrder 1 3 4 5 7 8 6 9 2 10 0))
(numberFormats
(realFormat standard)
(realSigDigits 4)
(realRadixSpec 4)
(integerBase decimal))))
