(saveFormat "7.0")
(date "Thu 30/Mar/2006 15:51:54 ")
(veerev "7.51.7801.0")
(platform "PC")
(execMode v6)
(prefExecMode v9)
(filterNAN 0)
(workspaceStackingOrder M)
(sysconfig
(iodevice "FunctionGenerator"
(type TCPIP)
(channel 180)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "TCPIP0::134.40.205.210::")
(model "")
(VISAddr "TCPIP0::134.40.205.210::")))
(SaveCF no)
(device 0 ROOTCONTEXT
(assemblyRefs
(assemblyRef 1
(displayName
"Agilent.Agilent33220.Interop, Version=1.0.4.0, Culture=neutral, PublicKeyToken=ced78d295d1e0f2b"
)
(libid "{7e52de91-473e-4ca5-8746-4662643d030d}")
(desc "IVI Agilent33220 (Agilent Technologies) 1.0 Type Library")
(filename "C:\\Program Files\\IVI\\Bin\\Agilent33220.dll")
(verMajor 1)
(verMinor 0)
(lcid 0)
(isPIA 1)
(IAFilename
"C:\\Program Files\\IVI\\Bin\\Primary Interop Assemblies\\Agilent.Agilent33220.Interop.DLL"
))
(assemblyRef 2
(displayName
"mscorlib, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
)
(desc "Common Language Runtime Library")
(filename ""))
(assemblyRef 3
(displayName
"Ivi.Driver.Interop, Version=1.0.0.0, Culture=neutral, PublicKeyToken=a128c98f1d7717c1"
)
(libid "{47ed5120-a398-11d4-ba58-000064657374}")
(desc "IviDriver 1.0 Type Library")
(filename "C:\\Program Files\\IVI\\Bin\\IviDriverTypeLib.dll")
(verMajor 1)
(verMinor 0)
(lcid 0)
(isPIA 1)
(IAFilename
"C:\\Program Files\\IVI\\Bin\\Primary Interop Assemblies\\Ivi.Driver.Interop.DLL"
))
(assemblyRef 4
(displayName
"Ivi.Fgen.Interop, Version=3.0.0.0, Culture=neutral, PublicKeyToken=a128c98f1d7717c1"
)
(libid "{47ed5123-a398-11d4-ba58-000064657374}")
(desc "IviFgen 3.0 Type Library")
(filename "C:\\Program Files\\IVI\\Bin\\IviFgenTypeLib.dll")
(verMajor 3)
(verMinor 0)
(lcid 0)
(isPIA 1)
(IAFilename
"C:\\Program Files\\IVI\\Bin\\Primary Interop Assemblies\\Ivi.Fgen.Interop.DLL")
)
(assemblyRef 5
(displayName
"Ivi.Visa.Interop, Version=3.0.0.0, Culture=neutral, PublicKeyToken=a128c98f1d7717c1"
)
(libid "{db8cbf00-d6d3-11d4-aa51-00a024ee30bd}")
(desc "VISA COM 3.0 Type Library")
(filename "C:\\PROGRA~1\\VISA\\VisaCom\\GlobMgr.dll")
(verMajor 3)
(verMinor 0)
(lcid 0)
(isPIA 1)
(IAFilename
"C:\\Program Files\\VISA\\VisaCom\\Primary Interop Assemblies\\Ivi.Visa.Interop.dll"
))
(assemblyRef 6
(displayName
"Agilent.Itl.Interop, Version=3.5.0.0, Culture=neutral, PublicKeyToken=ced78d295d1e0f2b"
)
(libid "{f58cd796-ddd6-49e4-ba71-da385d5e5990}")
(desc "Agilent ItlTypeLib 3.5 Type Library")
(filename "C:\\Program Files\\IVI\\Bin\\AgItlTypeLib.dll")
(verMajor 3)
(verMinor 5)
(lcid 0)
(isPIA 1)
(IAFilename
"C:\\Program Files\\IVI\\Bin\\Primary Interop Assemblies\\Agilent.Itl.Interop.dll"
))
(assemblyRef 7
(displayName
"Ivi.SessionFactory.Interop, Version=1.0.0.0, Culture=neutral, PublicKeyToken=a128c98f1d7717c1"
)
(libid "{2730edc0-8db0-445b-9bd2-b031416475c3}")
(desc "IviSessionFactory 1.0 Type Library")
(filename "C:\\Program Files\\IVI\\Bin\\IviSessionFactory.dll")
(verMajor 1)
(verMinor 0)
(lcid 0)
(isPIA 1)
(IAFilename
"C:\\Program Files\\IVI\\Bin\\Primary Interop Assemblies\\Ivi.SessionFactory.Interop.DLL"
))
(selectedNamespaces ""))
(properties
(trigMode deg)
(nextID 46)
(popupTitleText "Untitled")
(popupMoveable 1))
(deviceList
(device 0 IVICOMBUILDER
(properties
(name "InstrPreset")
(transactions 8
"agilent33220Class = CreateInstance(\"Agilent.Agilent33220.Interop\", \"Agilent.Agilent33220.Interop.Agilent33220Class\")"
"agilent33220Class.Initialize(\"TCPIP0::134.40.205.210::inst0::INSTR\", asVariantBool(True), asVariantBool(True), \"\")"
"agilent33220Class.Utility.Reset()" "agilent33220Class.Status.Clear()"
"vendor = agilent33220Class.Identity.Vendor"
"instrumentModel = agilent33220Class.Identity.InstrumentModel"
"instrumentFirmwareRevision = agilent33220Class.Identity.InstrumentFirmwareRevision"
"serialNumber = agilent33220Class.System.SerialNumber")
(parmInfo 19 "3" "T 0" "T 0" "T 0" "4" "T 0" "T 0" "T 0" "T 0" "0" "0" "1" "T 0"
"1" "T 0" "1" "T 0" "1" "T 0")
(memberInfos 8 "Void .ctor()"
"Void Initialize(System.String, Boolean, Boolean, System.String)" "Void Reset()"
"Void Clear()" "System.String Vendor" "System.String InstrumentModel"
"System.String InstrumentFirmwareRevision" "System.String SerialNumber")
(statics 8 "0" "0" "0" "0" "0" "0" "0" "0")
(assemblyQualifiedName
"Agilent.Agilent33220.Interop.Agilent33220Class, Agilent.Agilent33220.Interop, Version=1.0.4.0, Culture=neutral, PublicKeyToken=ced78d295d1e0f2b"
)
(objectName "agilent33220Class")
(addrString "TCPIP0::134.40.205.210::inst0::INSTR")
(performQuery 1)
(performReset 1)
(sessionFactory 0)
(classCompliant 0))
(interface
(output 1
(name "agilent33220Class")
(optional yes))
(output 2
(name "instrumentModel")
(optional yes))
(output 3
(name "vendor")
(optional yes))
(output 4
(name "instrumentFirmwareRevision")
(optional yes))
(output 5
(name "serialNumber")
(optional yes)))
(implementation
(prefix "")
(ioDev "FunctionGenerator")))
(device 1 NOTE
(properties
(name "Warranty Disclaimer")
(text2 4 "This example is provided as an"
"illustration \"as is\", and Keysight Technologies"
"makes no warranty of any kind" "with regard to this example.")))
(device 2 NOTE
(properties
(name "Requirements")
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Times New Roman;}{\\f1\\froman\\fcharset0 Times New Roman;}{\\f2\\froman\\fprq2\\fcharset0 Times New Roman;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\cf1\\f0\\fs24  - Need to have VEE Pro 7.5 and above to run this example.\\par\r\n - Need to have installed a IO interface type: LAN.\\par\r\n - Need to have installed IO software: Keysight IO libraries version Suite 14.0\\par\r\n   as a minimum.\\par\r\n\\pard\\sb100\\sa100  - Need to have the 33220A IVI-COM driver installed (version \\cf0\\f1 1.1.0.6\\par\r\n\\pard\\cf1\\f0 ), available on ADN page: www.keysight.com/find/adn (click on instrument drivers per type or per model number)\\par\r\n\\par\r\nNote that this example is using a LAN interface but you could also use GPIB or USB if you do have those interfaces installed on your PC. For more information go in the VEE Pro Online Help => Contents and Index => Search tab => dial Instrument Manager.\\cf0\\b\\f2\\fs20\\par\r\n}\r\n"
)))
(device 3 NOTE
(properties
(name "Programming Sample Goal")
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Times New Roman;}{\\f1\\fmodern\\fcharset0 Courier New;}{\\f2\\froman\\fprq2\\fcharset0 Times New Roman;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\cf1\\f0\\fs24 The purpose of this sample is to show how to use VEE Pro to download a predefined signal into the 33220A LXI instrument and to output it through the use of its IVI-COM driver. \\par\r\nYou can modify parameters like the number of points, the time span or the signal and noise amplitudes. Note that keeping a low number of points is better for the demonstration (NumPoints<1940). \\par\r\n\\par\r\nIn the \"VOLATILE or ARB_3\" object, type \"VOLATILE\" or \"ARB_3\" to download from the volatile memory or from the non-volatile memory of the 33220A.\\par\r\n\\par\r\nA display have been added to allow you to visualize the signal sent, but the best is to connect the 33220A output to an oscilloscope.\\par\r\n\\par\r\nYou can use a oscilloscope like the  Keysight 54830B/30D/31B/31D/32B/32D/33A/33D Infiniium Scopes to visualize the 33220A output signal.\\par\r\n\\par\r\nPlease press the Run button in the VEE Pro menu from the Panel or the Detail view to start this sample. And to stop it, if it is not already done, just press the Stop button in the same VEE Pro menu.\\par\r\n\\cf0\\f1\\fs20\\par\r\nNote that you can double click on the \"Note Pad\" objects in the Detail view to see help in the various steps in the program.\\par\r\n\\par\r\n\\cf1\\f0\\fs24 Note as well that this example is using a LAN interface but you could also use GPIB or USB if you do have those interfaces installed on your PC. For more information go in the VEE Pro Online Help => Contents and Index => Search tab => dial Instrument Manager.\\cf0\\b\\f2\\fs20\\par\r\n}\r\n"
)))
(device 4 CONTEXT
(properties
(name "Declare_Variables")
(trigMode deg)
(nextID 7)
(popupTitleText "UserObject")
(popupMoveable 1))
(deviceList
(device 0 DECLVAR
(properties
(name "Declare g_33220A_Str")
(scope glob)
(globalName "g_33220A_Str"))
(implementation
(value Text
(data  ""))))
(device 1 DECLVAR
(properties
(name "Declare g_33220A_NumPoints")
(scope glob)
(globalName "g_33220A_NumPoints"))
(implementation
(value Int32
(data  0))))
(device 2 DECLVAR
(properties
(name "Declare g_33220A_TimeSpan")
(scope glob)
(globalName "g_33220A_TimeSpan"))
(implementation
(value Real64
(data  0))))
(device 3 DECLVAR
(properties
(name "Declare g_33220A_SignalAmp")
(scope glob)
(globalName "g_33220A_SignalAmp"))
(implementation
(value Real64
(data  0))))
(device 4 DECLVAR
(properties
(name "Declare g_33220A_NoiseAmp")
(scope glob)
(globalName "g_33220A_NoiseAmp"))
(implementation
(value Real64
(data  0))))
(device 5 DECLVAR
(properties
(name "Declare g_33220A_OutputSignal")
(scope glob)
(globalName "g_33220A_OutputSignal"))
(implementation
(value Waveform
(numDims 1)
(size 1)
(dim 1
(extent 0 1))
(data  [ 0 ]))))
(device 6 NOTE
(properties
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Times New Roman;}{\\f1\\froman\\fprq2\\fcharset0 Times New Roman;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\cf1\\f0\\fs24 This declares the variables that would be used in this program\\par\r\n\\cf0\\b\\f1\\fs20\\par\r\n}\r\n"
)))
(configuration))
(contextCarrier
(active detail)
(detail
(extent 549 281)
(anchorPt 67 214)
(configuration
(devCarrierFor 0
(active icon)
(icon
(extent 136 15))
(open
(extent 195 103))
(pinCenter 160 70))
(devCarrierFor 1
(active icon)
(icon
(extent 188 15))
(open
(extent 224 103))
(pinCenter 160 100))
(devCarrierFor 2
(active icon)
(icon
(extent 182 15))
(open
(extent 218 103))
(pinCenter 380 70))
(devCarrierFor 3
(active icon)
(icon
(extent 185 15))
(open
(extent 221 103))
(pinCenter 380 100))
(devCarrierFor 4
(active icon)
(icon
(extent 183 15))
(open
(extent 219 103))
(pinCenter 380 130))
(devCarrierFor 5
(active icon)
(icon
(extent 198 15))
(open
(extent 234 103))
(pinCenter 160 130))
(devCarrierFor 6
(active open)
(icon
(extent 68 51)
(iconImage "notepad.icn"))
(open
(extent 384 56)
(editing enabled))
(pinCenter 290 0)))
(stackingOrder 6 0 1 5 2 3 4))))
(device 5 FORMULA
(properties
(expr 1 "B+\", \"+A+\", \"+D+\", \"+C"))
(interface
(input 1
(name "A")
(optional yes))
(input 2
(name "B")
(optional yes))
(input 3
(name "C")
(optional yes))
(input 4
(name "D")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 6 TOGLOBAL
(properties
(name "Set agilent33220Class")
(globalName "agilent33220Class"))
(interface
(input 1
(name "Data")
(tag "Data")
(lock name))))
(device 7 TEXTDISPLAY
(properties
(name "InstrID"))
(interface
(input 1
(name "Data"))))
(device 9 YPLOT
(properties
(name "Expected Output Waveform"))
(interface
(input 1
(name "Trace1")
(lock constraints))
(input 2
(type control)
(name "Auto Scale")
(lock name constraints)
(optional yes)))
(implementation
(tracePin 1)
(graphMode time)
(autoAutoX)
(autoAutoY)))
(device 10 TEXTDISPLAY
(properties
(name "Downloaded Signal"))
(interface
(input 1
(name "Data"))))
(device 11 NOTE
(properties
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Times New Roman;}{\\f1\\froman\\fprq2\\fcharset0 Times New Roman;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\cf1\\f0\\fs24 This initializes the variables that would be used in this program\\par\r\n\\cf0\\b\\f1\\fs20\\par\r\n}\r\n"
)))
(device 12 TOGLOBAL
(properties
(name "Set g_33220A_NumPoints")
(globalName "g_33220A_NumPoints"))
(interface
(input 1
(name "Data")
(tag "Data"))))
(device 13 FROMGLOBAL
(properties
(name "Get g_33220A_SignalAmp")
(globalName "g_33220A_SignalAmp"))
(interface
(output 1
(name "Data")
(tag "Data")
(lock name constraints))))
(device 14 FROMGLOBAL
(properties
(name "Get g_33220A_NoiseAmp")
(globalName "g_33220A_NoiseAmp"))
(interface
(output 1
(name "Data")
(tag "Data")
(lock name constraints))))
(device 15 FROMGLOBAL
(properties
(name "Get g_33220A_NumPoints")
(globalName "g_33220A_NumPoints"))
(interface
(output 1
(name "Data")
(tag "Data")
(lock name constraints))))
(device 16 FROMGLOBAL
(properties
(name "Get g_33220A_NumPoints")
(globalName "g_33220A_NumPoints"))
(interface
(output 1
(name "Data")
(tag "Data")
(lock name constraints))))
(device 17 TOGLOBAL
(properties
(name "Set g_33220A_SignalAmp")
(globalName "g_33220A_SignalAmp"))
(interface
(input 1
(name "Data")
(tag "Data"))))
(device 18 TOGLOBAL
(properties
(name "Set g_33220A_NoiseAmp")
(globalName "g_33220A_NoiseAmp"))
(interface
(input 1
(name "Data")
(tag "Data"))))
(device 19 FROMGLOBAL
(properties
(name "Get g_33220A_TimeSpan")
(globalName "g_33220A_TimeSpan"))
(interface
(output 1
(name "Data")
(tag "Data")
(lock name constraints))))
(device 20 FROMGLOBAL
(properties
(name "Get g_33220A_TimeSpan")
(globalName "g_33220A_TimeSpan"))
(interface
(output 1
(name "Data")
(tag "Data")
(lock name constraints))))
(device 21 TOGLOBAL
(properties
(name "Set g_33220A_TimeSpan")
(globalName "g_33220A_TimeSpan"))
(interface
(input 1
(name "Data")
(tag "Data"))))
(device 22 CONSTANT
(properties
(name "NoiseAmplitude"))
(interface
(output 1
(name "Real64")
(lock name constraints)))
(implementation
(value Real
(data  0.3))
(initValue Real
(data  0))))
(device 23 CONSTANT
(properties
(name "SignalAmplitude"))
(interface
(output 1
(name "Real64")
(lock name constraints)))
(implementation
(value Real
(data  1))
(initValue Real
(data  0))))
(device 24 CONSTANT
(properties
(name "TimeSpan"))
(interface
(output 1
(name "Real64")
(lock name constraints)))
(implementation
(value Real
(data  0.02))
(initValue Real
(data  0))))
(device 26 VFUNCTIONGENERATOR
(properties
(function Tri)
(frequency 200)
(amplitude 1)
(dcOffset 0)
(degRad Deg)
(phaseShift 0)
(interval 0.02)
(numPoints 1500))
(interface
(input 1
(name "Num Points")
(tag "Num Points")
(requires
(datatype Int32)
(shape "Scalar"))
(lock constraints)
(optional yes)
(buffer YES))
(input 2
(name "Time Span")
(tag "Time Span")
(requires
(datatype Real64)
(shape "Scalar"))
(lock constraints)
(optional yes)
(buffer YES))
(input 3
(name "Amplitude")
(tag "Amplitude")
(requires
(datatype Real64)
(shape "Scalar"))
(lock constraints)
(optional yes)
(buffer YES))
(output 1
(name "Func")
(lock name constraints))))
(device 27 VNOISEGENERATOR
(properties
(amplitude 0.3)
(numPoints 1500)
(interval 0.02))
(interface
(input 1
(name "Num Points")
(tag "Num Points")
(requires
(datatype Int32)
(shape "Scalar"))
(lock constraints)
(optional yes)
(buffer YES))
(input 2
(name "Time Span")
(tag "Time Span")
(requires
(datatype Real64)
(shape "Scalar"))
(lock constraints)
(optional yes)
(buffer YES))
(input 3
(name "Amplitude")
(tag "Amplitude")
(requires
(datatype Real64)
(shape "Scalar"))
(lock constraints)
(optional yes)
(buffer YES))
(output 1
(name "noise WF"))))
(device 29 CONTEXT
(properties
(name "OuputWaveform")
(trigMode deg)
(nextID 8)
(popupTitleText "UserObject")
(popupMoveable 1))
(interface
(input 1
(name "ArbName")
(optional yes))
(output 1
(type data)
(name "X")
(lock constraints)
(optional yes))
(output 2
(type data)
(name "Y")
(lock constraints)
(optional yes)))
(deviceList
(device 0 NOTE
(properties
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Times New Roman;}{\\f1\\froman\\fprq2\\fcharset0 Times New Roman;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\cf1\\f0\\fs24 This downloads the Arbitrary Waveform from the volatile memory to the non-volatile memory of the FGen as \"ARB_3\". Then it sets up the FGen to select the Arb Function and output the waveform from the volatile memory. To output the non-volatile content of ARB_3, you can change the value of the input pin \"user\" to \"ARB_3\".\\par\r\n\\par\r\n\"pVal\" and \"pVal1\" give you the content of the FGen volatile and non-volatile memories.\\par\r\n\\cf0\\b\\f1\\fs20\\par\r\n}\r\n"
)))
(device 3 IVICOMBUILDER
(properties
(name "To/From FunctionGenerator")
(transactions 6 "agilent33220Class.ArbitraryWaveform.CopyData(\"ARB_3\")"
"agilent33220Class.ArbitraryWaveform.QueryCatalog(ByRef pVal)"
"agilent33220Class.ArbitraryWaveform.QueryNonVolatileCatalog(ByRef pVal1)"
"agilent33220Class.ArbitraryWaveform.SetUser()"
"agilent33220Class.ArbitraryWaveform.User = user"
"agilent33220Class.Output.State = asVariantBool(True)")
(parmInfo 11 "1" "T 0" "1" "T 0" "1" "T 0" "0" "1" "T 0" "1" "T 0")
(memberInfos 6 "Void CopyData(System.String)"
"Void QueryCatalog(System.String[] ByRef)"
"Void QueryNonVolatileCatalog(System.String[] ByRef)" "Void SetUser()"
"System.String User" "Boolean State")
(statics 6 "0" "0" "0" "0" "0" "0")
(assemblyQualifiedName
"Agilent.Agilent33220.Interop.Agilent33220Class, Agilent.Agilent33220.Interop, Version=1.0.4.0, Culture=neutral, PublicKeyToken=ced78d295d1e0f2b"
)
(objectName "agilent33220Class")
(addrString "TCPIP0::134.40.205.210::inst0::INSTR")
(performQuery 1)
(performReset 1)
(sessionFactory 0)
(classCompliant 0))
(interface
(input 1
(name "agilent33220Class")
(optional yes))
(input 2
(name "pVal")
(requires
(datatype Text)
(shape "Array 1D"))
(lock name constraints)
(optional yes))
(input 3
(name "user")
(requires
(datatype Text)
(shape "Scalar"))
(lock name constraints)
(optional yes))
(input 4
(name "pVal1")
(requires
(datatype Text)
(shape "Array 1D"))
(lock name constraints)
(optional yes))
(output 1
(name "pVal")
(optional yes))
(output 2
(name "user")
(optional yes))
(output 3
(name "pVal1")
(optional yes)))
(implementation
(prefix "")
(ioDev "FunctionGenerator")))
(device 4 FROMGLOBAL
(properties
(name "Get agilent33220Class")
(globalName "agilent33220Class"))
(interface
(output 1
(name "Data")
(tag "Data")
(lock name constraints))))
(device 6 LITERALCONSTANT
(properties
(name "Text"))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(numDims 1)
(size 10)
(data  [ "" "" "" "" "" "" "" "" "" "" ]))
(initValue Text
(data  ""))))
(configuration
(connect D2:1 D1:1)
(connect D3:1 D1:2)
(connect I1:1 D1:3)
(connect D3:1 D1:4)
(connect D1:1 O1:1)
(connect D1:3 O2:1)))
(contextCarrier
(active detail)
(detail
(extent 911 252)
(anchorPt -40 -94)
(configuration
(devCarrierFor 0
(active open)
(icon
(extent 68 51)
(iconImage "notepad.icn"))
(open
(extent 524 126)
(editing enabled))
(pinCenter 470 210))
(devCarrierFor 3
(active open)
(icon)
(open
(extent 454 146))
(terminals on)
(pinCenter 520 390))
(devCarrierFor 4
(active icon)
(icon
(extent 139 15))
(open
(extent 105 51))
(terminals on)
(pinCenter 70 340))
(devCarrierFor 6
(active icon)
(icon
(extent 26 15))
(open
(extent 237 164))
(pinCenter 110 430))
(connect D2:1 D1:1
(points 2 142 340 160 340))
(connect D3:1 D1:2
(points 4 125 430 140 430 140 370 160 370))
(connect I1:1 D1:3
(points 4 40 219 -80 219 -80 400 160 400))
(connect D3:1 D1:4
(points 2 125 430 160 430))
(connect D1:1 O1:1
(points 4 799 340 820 340 820 149 950 149))
(connect D1:3 O2:1
(points 4 799 440 820 440 820 289 950 289)))
(stackingOrder 2 1 3 0))))
(device 30 CONSTANT
(properties
(name "NumPoints"))
(interface
(output 1
(name "Int32")
(lock name constraints)))
(implementation
(value Int32
(data  1500))
(initValue Int32
(data  0))))
(device 31 CONTEXT
(properties
(name "GetInstrError")
(trigMode deg)
(nextID 6)
(popupTitleText "UserObject")
(popupMoveable 1))
(interface
(output 1
(type data)
(name "x")
(lock constraints)
(optional yes)))
(deviceList
(device 1 NOTE
(properties
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Times New Roman;}{\\f1\\froman\\fprq2\\fcharset0 Times New Roman;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\cf1\\f0\\fs24 This gets instrument internal error\\par\r\n\\cf0\\b\\f1\\fs20\\par\r\n}\r\n"
)))
(device 2 IVICOMBUILDER
(properties
(name "To/From FunctionGenerator")
(transactions 1
"agilent33220Class.Utility.ErrorQuery(ByRef ErrorCode, ByRef ErrorMessage)")
(parmInfo 3 "2" "T 0" "T 0")
(memberInfos 1 "Void ErrorQuery(Int32 ByRef, System.String ByRef)")
(statics 1 "0")
(assemblyQualifiedName
"Agilent.Agilent33220.Interop.Agilent33220Class, Agilent.Agilent33220.Interop, Version=1.0.4.0, Culture=neutral, PublicKeyToken=ced78d295d1e0f2b"
)
(objectName "agilent33220Class")
(addrString "TCPIP0::134.40.205.210::inst0::INSTR")
(performQuery 1)
(performReset 1)
(sessionFactory 0)
(classCompliant 0))
(interface
(input 1
(name "agilent33220Class")
(optional yes))
(input 2
(name "ErrorCode")
(requires
(datatype Int32)
(shape "Scalar"))
(lock name constraints)
(optional yes))
(input 3
(name "ErrorMessage")
(requires
(datatype Text)
(shape "Scalar"))
(lock name constraints)
(optional yes))
(output 1
(name "ErrorCode")
(optional yes))
(output 2
(name "ErrorMessage")
(optional yes)))
(implementation
(prefix "")
(ioDev "FunctionGenerator")))
(device 3 FROMGLOBAL
(properties
(name "Get agilent33220Class")
(globalName "agilent33220Class"))
(interface
(output 1
(name "Data")
(tag "Data")
(lock name constraints))))
(device 4 LITERALCONSTANT
(properties
(name "Text"))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(data  ""))
(initValue Text
(data  ""))))
(device 5 CONSTANT
(properties
(name "Int32"))
(interface
(output 1
(name "Int32")
(lock name constraints)))
(implementation
(value Int32
(data  0))
(initValue Int32
(data  0))))
(configuration
(connect D2:1 D1:1)
(connect D4:1 D1:2)
(connect D3:1 D1:3)
(connect D1:2 O1:1)))
(contextCarrier
(active detail)
(detail
(extent 426 220)
(anchorPt 116 16)
(configuration
(devCarrierFor 1
(active open)
(icon
(extent 68 51)
(iconImage "notepad.icn"))
(open
(extent 314 36)
(editing enabled))
(pinCenter 270 160))
(devCarrierFor 2
(active open)
(icon)
(open
(extent 229 74))
(terminals on)
(pinCenter 315 280))
(devCarrierFor 3
(active icon)
(icon
(extent 139 15))
(open
(extent 105 51))
(terminals on)
(pinCenter -20 260))
(devCarrierFor 4
(active icon)
(icon
(extent 26 15))
(open
(extent 174 29))
(pinCenter -20 300))
(devCarrierFor 5
(active icon)
(icon
(extent 31 15))
(open
(extent 67 29)
(showFormat int))
(pinCenter -20 280))
(connect D2:1 D1:1
(points 2 52 260 68 260))
(connect D4:1 D1:2
(points 2 -2 280 68 280))
(connect D3:1 D1:3
(points 2 -5 300 68 300))
(connect D1:2 O1:1
(points 4 532 300 550 300 550 93 309 93)))
(stackingOrder 0 1 4 3 2))))
(device 32 TEXTDISPLAY
(properties
(name "Signal Download Result"))
(interface
(input 1
(name "Data"))))
(device 33 CONTEXT
(properties
(name "DownloadWaveform")
(trigMode deg)
(nextID 9)
(popupTitleText "UserObject")
(popupMoveable 1))
(interface
(input 1
(name "Waveform")
(optional yes))
(output 1
(type data)
(name "Message")
(lock constraints)
(optional yes)))
(deviceList
(device 0 NOTE
(properties
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Times New Roman;}{\\f1\\froman\\fprq2\\fcharset0 Times New Roman;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\cf1\\f0\\fs24 This downloads data points (waveform) to the 33220A volatile memory.\\par\r\n\\par\r\n\"pVal\" and \"pVal1\" give you the content of the FGen volatile and non-volatile memories.\\par\r\n\\cf0\\b\\f1\\fs20\\par\r\n}\r\n"
)))
(device 2 LITERALCONSTANT
(properties
(name "Text"))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(data  "Download - Complete"))
(initValue Text
(data  ""))))
(device 3 IVICOMBUILDER
(properties
(name "To/From FunctionGenerator")
(transactions 3 "agilent33220Class.ArbitraryWaveform.SetData(ByRef Waveform)"
"agilent33220Class.ArbitraryWaveform.QueryCatalog(ByRef pVal)"
"agilent33220Class.ArbitraryWaveform.QueryNonVolatileCatalog(ByRef pVal1)")
(parmInfo 6 "1" "T 0" "1" "T 0" "1" "T 0")
(memberInfos 3 "Void SetData(Double[] ByRef)"
"Void QueryCatalog(System.String[] ByRef)"
"Void QueryNonVolatileCatalog(System.String[] ByRef)")
(statics 3 "0" "0" "0")
(assemblyQualifiedName
"Agilent.Agilent33220.Interop.Agilent33220Class, Agilent.Agilent33220.Interop, Version=1.0.4.0, Culture=neutral, PublicKeyToken=ced78d295d1e0f2b"
)
(objectName "agilent33220Class")
(addrString "TCPIP0::134.40.205.210::inst0::INSTR")
(performQuery 1)
(performReset 1)
(sessionFactory 0)
(classCompliant 0))
(interface
(input 1
(name "agilent33220Class")
(optional yes))
(input 2
(name "Waveform")
(requires
(datatype Real64)
(shape "Array 1D"))
(lock name constraints)
(optional yes))
(input 3
(name "Name")
(requires
(datatype Text)
(shape "Scalar"))
(lock name constraints)
(optional yes))
(input 4
(name "pVal")
(requires
(datatype Text)
(shape "Array 1D"))
(lock name constraints)
(optional yes))
(input 5
(name "pVal1")
(requires
(datatype Text)
(shape "Array 1D"))
(lock name constraints)
(optional yes))
(output 1
(name "pVal")
(optional yes))
(output 2
(name "Waveform")
(optional yes))
(output 3
(name "pVal1")
(optional yes)))
(implementation
(prefix "")
(ioDev "FunctionGenerator")))
(device 5 FROMGLOBAL
(properties
(name "Get agilent33220Class")
(globalName "agilent33220Class"))
(interface
(output 1
(name "Data")
(tag "Data")
(lock name constraints))))
(device 6 LITERALCONSTANT
(properties
(name "Text"))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(data  "ARB_1"))
(initValue Text
(data  ""))))
(device 7 LITERALCONSTANT
(properties
(name "Text"))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(numDims 1)
(size 10)
(data  [ "" "" "" "" "" "" "" "" "" "" ]))
(initValue Text
(data  ""))))
(configuration
(connect D2:0 D1:0)
(connect D3:1 D2:1)
(connect I1:1 D2:2)
(connect D4:1 D2:3)
(connect D5:1 D2:4)
(connect D5:1 D2:5)
(connect D1:1 O1:1)))
(contextCarrier
(active detail)
(detail
(extent 943 539)
(anchorPt -74 -157)
(configuration
(devCarrierFor 0
(active open)
(icon
(extent 68 51)
(iconImage "notepad.icn"))
(open
(extent 534 96)
(editing enabled))
(pinCenter 470 320))
(devCarrierFor 2
(active open)
(icon)
(open
(extent 174 29))
(pinCenter 540 590))
(devCarrierFor 3
(active open)
(icon)
(open
(extent 494 116))
(terminals on)
(pinCenter 570 470))
(devCarrierFor 5
(active icon)
(icon
(extent 139 15))
(open
(extent 105 51))
(terminals on)
(pinCenter 60 430))
(devCarrierFor 6
(active icon)
(icon
(extent 26 15))
(open
(extent 174 29))
(pinCenter 110 470))
(devCarrierFor 7
(active icon)
(icon
(extent 26 15))
(open
(extent 237 164))
(pinCenter 110 510))
(connect D2:0 D1:0
(points 2 540 530 540 555))
(connect D3:1 D2:1
(points 2 132 430 190 430))
(connect I1:1 D2:2
(points 4 74 426 180 426 180 450 190 450))
(connect D4:1 D2:3
(points 2 125 470 190 470))
(connect D5:1 D2:4
(points 4 125 510 160 510 160 490 190 490))
(connect D5:1 D2:5
(points 2 125 510 190 510))
(connect D1:1 O1:1
(points 4 629 590 910 590 910 426 1016 426)))
(stackingOrder 0 1 4 5 3 2))))
(device 34 TEXTDISPLAY
(properties
(name "Instrument Error Message"))
(interface
(input 1
(name "Data"))))
(device 35 FORMULA
(properties
(expr 1 "(A+B)/(g_33220A_NoiseAmp+g_33220A_SignalAmp)"))
(interface
(input 1
(name "A")
(optional yes))
(input 2
(name "B")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 36 IVICOMBUILDER
(properties
(name "To/From FunctionGenerator")
(transactions 1 "agilent33220Class.Close()")
(parmInfo 1 "0")
(memberInfos 1 "Void Close()")
(statics 1 "0")
(assemblyQualifiedName
"Agilent.Agilent33220.Interop.Agilent33220Class, Agilent.Agilent33220.Interop, Version=1.0.4.0, Culture=neutral, PublicKeyToken=ced78d295d1e0f2b"
)
(objectName "agilent33220Class")
(addrString "TCPIP0::134.40.205.210::inst0::INSTR")
(performQuery 1)
(performReset 1)
(sessionFactory 0)
(classCompliant 0))
(interface
(input 1
(name "agilent33220Class")
(optional yes)))
(implementation
(prefix "")
(ioDev "FunctionGenerator")))
(device 37 FROMGLOBAL
(properties
(name "Get agilent33220Class")
(globalName "agilent33220Class"))
(interface
(output 1
(name "Data")
(tag "Data")
(lock name constraints))))
(device 40 CONTEXT
(properties
(name "VEE Analysis - BuildDownloadedWaveformDisplay")
(trigMode deg)
(nextID 18)
(popupTitleText "UserObject")
(popupMoveable 1))
(interface
(output 1
(type data)
(name "Data")
(lock constraints)
(optional yes)))
(deviceList
(device 0 DECLVAR
(properties
(name "Declare g_33220A_Display")
(scope glob)
(globalName "g_33220A_Display"))
(implementation
(value Waveform
(numDims 1)
(size 1)
(dim 1
(extent 0 1))
(data  [ 0 ]))))
(device 2 VFUNCTIONGENERATOR
(properties
(function DcOnly)
(frequency 200)
(amplitude 1)
(dcOffset 1)
(degRad Deg)
(phaseShift 0)
(interval 0.02)
(numPoints 44))
(interface
(input 1
(name "Num Points")
(tag "Num Points")
(requires
(datatype Int32)
(shape "Scalar"))
(lock constraints)
(optional yes)
(buffer YES))
(output 1
(name "Func")
(lock name constraints))))
(device 3 FORMULA
(properties
(expr 1 "65536/A"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 4 FROMGLOBAL
(properties
(name "Get g_33220A_NumPoints")
(globalName "g_33220A_NumPoints"))
(interface
(output 1
(name "Data")
(tag "Data")
(lock name constraints))))
(device 6 FORMULA
(properties
(expr 1 "A*g_33220A_OutputSignal[0]"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 7 FORMULA
(properties
(name "BuildDisplayedWaveform")
(expr 1 "g_33220A_Display = concat(g_33220A_Display,A*g_33220A_OutputSignal[i])"
))
(interface
(input 1
(name "A")
(optional yes))
(input 2
(name "i")
(optional yes))))
(device 8 FROMGLOBAL
(properties
(name "Get g_33220A_Display")
(globalName "g_33220A_Display"))
(interface
(output 1
(name "Data")
(tag "Data")
(lock name constraints))))
(device 9 TOGLOBAL
(properties
(name "Set g_33220A_Display")
(globalName "g_33220A_Display"))
(interface
(input 1
(name "Data")
(tag "Data"))))
(device 15 FORRANGE
(properties
(from 1)
(thru 1499)
(step 1))
(interface
(input 1
(name "Thru")
(tag "Thru")
(requires
(datatype Real64)
(shape "Scalar"))
(lock constraints)
(optional yes)
(buffer YES))
(output 1
(name "Data")
(lock name constraints))))
(device 16 FORMULA
(properties
(expr 1 "A-1"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 17 NOTE
(properties
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Times New Roman;}{\\f1\\froman\\fprq2\\fcharset0 Times New Roman;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\cf1\\f0\\fs24 This builds the expected downloaded waveform in order to visualise it in VEE. To verify that result, connect the 33220A output to an oscilloscope.\\par\r\n\\cf0\\b\\f1\\fs20\\par\r\n}\r\n"
)))
(configuration
(connect D2:1 D1:1)
(connect D3:1 D2:1)
(connect D1:1 D4:1)
(connect D7:0 D5:0)
(connect D1:1 D5:1)
(connect D8:1 D5:2)
(connect D8:0 D6:0)
(connect D4:1 D7:1)
(connect D9:1 D8:1)
(connect D3:1 D9:1)
(connect D6:1 O1:1)))
(contextCarrier
(active detail)
(detail
(extent 1140 563)
(anchorPt 54 -132)
(configuration
(devCarrierFor 0
(active icon)
(icon
(extent 165 15))
(open
(extent 201 103))
(pinCenter 290 230))
(devCarrierFor 2
(active icon)
(icon
(extent 115 51)
(iconImage "virtual.icn"))
(open
(extent 186 175))
(terminals on)
(pinCenter 300 300))
(devCarrierFor 3
(active icon)
(icon
(extent 50 15))
(open
(extent 145 50))
(terminals on)
(pinCenter 190 300))
(devCarrierFor 4
(active icon)
(icon
(extent 161 15))
(open
(extent 127 51))
(terminals on)
(pinCenter 40 300))
(devCarrierFor 6
(active icon)
(icon
(extent 50 15))
(open
(extent 294 50))
(terminals on)
(pinCenter 440 300))
(devCarrierFor 7
(active icon)
(icon
(extent 151 25))
(open
(extent 294 50))
(terminals on)
(pinCenter 560 370))
(devCarrierFor 8
(active icon)
(icon
(extent 138 15))
(open
(extent 104 51))
(terminals on)
(pinCenter 270 490))
(devCarrierFor 9
(active icon)
(icon
(extent 137 15))
(open
(extent 103 51))
(terminals on)
(pinCenter 560 300))
(devCarrierFor 15
(active icon)
(icon
(extent 68 51)
(iconImage "loop.icn"))
(open
(extent 99 79))
(pinCenter 270 430))
(devCarrierFor 16
(active icon)
(icon
(extent 50 15))
(open
(extent 145 50))
(terminals on)
(pinCenter 190 430))
(devCarrierFor 17
(active open)
(icon
(extent 68 51)
(iconImage "notepad.icn"))
(open
(extent 384 76)
(editing enabled))
(pinCenter 280 590))
(connect D2:1 D1:1
(points 2 217 300 240 300))
(connect D3:1 D2:1
(points 2 123 300 162 300))
(connect D1:1 D4:1
(points 2 360 300 412 300))
(connect D7:0 D5:0
(points 2 560 310 560 355))
(connect D1:1 D5:1
(points 4 360 300 390 300 390 360 482 360))
(connect D8:1 D5:2
(points 4 306 430 330 430 330 380 482 380))
(connect D8:0 D6:0
(points 2 270 458 270 480))
(connect D4:1 D7:1
(points 2 467 300 489 300))
(connect D9:1 D8:1
(points 2 217 430 233 430))
(connect D3:1 D9:1
(points 4 123 300 140 300 140 430 162 430))
(connect D6:1 O1:1
(points 4 341 490 360 490 360 413 1085 413)))
(stackingOrder 8 10 1 3 0 7 6 5 9 2 4))))
(device 41 TOGLOBAL
(properties
(name "Set g_33220A_OutputSignal")
(globalName "g_33220A_OutputSignal"))
(interface
(input 1
(name "Data")
(tag "Data"))))
(device 42 LITERALCONSTANT
(properties
(name "VOLATILE or ARB_3"))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(data  "VOLATILE"))
(initValue Text
(data  ""))))
(device 43 TEXTDISPLAY
(properties
(name "Non Volatile Memory"))
(interface
(input 1
(name "Data"))))
(device 44 TEXTDISPLAY
(properties
(name "Volatile Memory"))
(interface
(input 1
(name "Data"))))
(configuration
(connect D4:0 D0:0)
(connect D0:2 D5:1)
(connect D0:3 D5:2)
(connect D0:4 D5:3)
(connect D0:5 D5:4)
(connect D0:1 D6:1)
(connect D5:1 D7:1)
(connect D35:1 D8:1)
(connect D8:0 D8:2)
(connect D32:1 D9:1)
(connect D27:1 D11:1)
(connect D18:0 D12:0)
(connect D19:0 D13:0)
(connect D22:0 D14:0)
(connect D13:0 D15:0)
(connect D22:1 D16:1)
(connect D21:1 D17:1)
(connect D15:0 D18:0)
(connect D14:0 D19:0)
(connect D23:1 D20:1)
(connect D23:0 D21:0)
(connect D21:0 D22:0)
(connect D27:0 D23:0)
(connect D15:1 D24:1)
(connect D18:1 D24:2)
(connect D12:1 D24:3)
(connect D14:1 D25:1)
(connect D19:1 D25:2)
(connect D13:1 D25:3)
(connect D30:0 D26:0)
(connect D37:1 D26:1)
(connect D0:0 D27:0)
(connect D26:0 D28:0)
(connect D30:1 D29:1)
(connect D32:1 D30:1)
(connect D28:1 D31:1)
(connect D25:1 D32:1)
(connect D24:1 D32:2)
(connect D34:1 D33:1)
(connect D35:0 D34:0)
(connect D32:0 D35:0)
(connect D32:1 D36:1)
(connect D26:1 D38:1)
(connect D26:2 D39:1))
(ShowOnExecPanel))
(contextCarrier
(wndOrigin 2 2)
(wndState res)
(active panel)
(panel
(extent 827 661)
(drawGrid "on")
(widget 27 detail
(relativeOrigin 150 130)
(PID 0)
(title on)
(tabIndex 0)
(borderStyle flat)
(extent 116 29)
(showFormat int))
(widget 23 detail
(relativeOrigin 20 130)
(PID 1)
(title on)
(tabIndex 1)
(borderStyle flat)
(extent 126 29)
(showFormat real))
(widget 21 detail
(relativeOrigin 150 180)
(PID 2)
(title on)
(tabIndex 2)
(borderStyle flat)
(extent 116 28)
(showFormat real))
(widget 22 detail
(relativeOrigin 20 180)
(PID 3)
(title on)
(tabIndex 3)
(borderStyle flat)
(extent 126 28)
(showFormat real))
(widget 3 detail
(relativeOrigin 13 -7)
(PID 4)
(title on)
(tabIndex 4)
(borderStyle flat)
(extent 766 98)
(editing enabled))
(widget 37 detail
(relativeOrigin 20 230)
(PID 5)
(title on)
(tabIndex 5)
(borderStyle flat)
(extent 246 29))
(widget 29 detail
(relativeOrigin 280 180)
(PID 6)
(title on)
(tabStop off)
(tabIndex 6)
(borderStyle flat)
(extent 246 28))
(widget 7 detail
(relativeOrigin 280 130)
(PID 7)
(title on)
(tabStop off)
(tabIndex 7)
(borderStyle flat)
(extent 506 28))
(widget 38 detail
(relativeOrigin 280 230)
(PID 8)
(title on)
(tabStop off)
(tabIndex 8)
(borderStyle flat)
(extent 156 88))
(widget 39 detail
(relativeOrigin 440 230)
(PID 9)
(title on)
(tabStop off)
(tabIndex 9)
(borderStyle flat)
(extent 166 88))
(widget 31 detail
(relativeOrigin 530 180)
(PID 10)
(title on)
(tabStop off)
(tabIndex 10)
(borderStyle flat)
(extent 256 28))
(widget 9 detail
(relativeOrigin 610 230)
(PID 11)
(title on)
(tabStop off)
(tabIndex 11)
(borderStyle flat)
(extent 176 88))
(widget 24 detail
(relativeOrigin 20 440)
(PID 12)
(title on)
(tabIndex 12)
(borderStyle flat)
(extent 246 158))
(widget 25 detail
(relativeOrigin 20 340)
(PID 13)
(title on)
(tabIndex 13)
(borderStyle flat)
(extent 246 78))
(widget 8 detail
(relativeOrigin 280 340)
(PID 14)
(title on)
(tabIndex 14)
(borderStyle flat)
(extent 506 258)
(displayMode 47)
(graphType cartesian)
(gridType axis)
(scale 0
(name "Mag")
(domainName "Time")
(Yspacing 1)
(Xspacing 2)
(scaleColor "Dark Gray")
(show 1)
(range -1 1 4 linear))
(domain 0 30 4 linear)
(trace 0 onScale 0
(name "Trace1")
(traceColor "Yellow")
(lineType 12)
(pointType 0))))
(detail
(extent 827 661)
(anchorPt -36 55)
(configuration
(devCarrierFor 0
(active icon)
(icon
(extent 66 54))
(open
(extent 704 102))
(terminals on)
(pinCenter 560 290))
(devCarrierFor 1
(active icon)
(icon
(extent 338 48)
(iconImage "disclaim.gif")
(label off))
(open
(extent 419 127)
(editing disabled))
(pinCenter 750 140))
(devCarrierFor 2
(active icon)
(icon
(extent 86 51)
(iconImage "notepad.icn"))
(open
(extent 544 186)
(editing enabled))
(pinCenter 510 140))
(devCarrierFor 3
(active icon)
(icon
(extent 166 51)
(iconImage "notepad.icn"))
(open
(extent 424 86)
(editing enabled))
(pinCenter 350 140))
(devCarrierFor 4
(active icon)
(icon
(extent 112 15))
(terminals on)
(pinCenter 560 220))
(devCarrierFor 5
(active icon)
(icon
(extent 50 45))
(open
(extent 145 82))
(terminals on)
(pinCenter 730 300))
(devCarrierFor 6
(active icon)
(icon
(extent 138 15))
(open
(extent 104 51))
(terminals on)
(pinCenter 730 240))
(devCarrierFor 7
(active open)
(icon
(extent 40 0))
(open
(extent 444 46))
(pinCenter 1020 300))
(devCarrierFor 9
(active open)
(icon
(extent 161 0)
(iconImage "display.icn"))
(open
(extent 317 279)
(displayMode 47)
(graphType cartesian)
(gridType axis)
(scale 0
(name "Mag")
(domainName "Time")
(Yspacing 1)
(Xspacing 2)
(scaleColor "Dark Gray")
(show 1)
(range -1 1 4 linear))
(domain 0 30 4 linear)
(trace 0 onScale 0
(name "Trace1")
(traceColor "Yellow")
(lineType 12)
(pointType 0)))
(pinCenter 1010 1070))
(devCarrierFor 10
(active open)
(icon
(extent 118 15))
(open
(extent 114 126))
(pinCenter 690 760))
(devCarrierFor 11
(active icon)
(icon
(extent 68 51)
(iconImage "notepad.icn"))
(open
(extent 384 56)
(editing enabled))
(pinCenter 860 410))
(devCarrierFor 12
(active icon)
(icon
(extent 160 15))
(open
(extent 126 51))
(terminals on)
(pinCenter 730 370))
(devCarrierFor 13
(active icon)
(icon
(extent 159 15))
(open
(extent 125 51))
(terminals on)
(pinCenter 260 680))
(devCarrierFor 14
(active icon)
(icon
(extent 157 15))
(open
(extent 123 51))
(terminals on)
(pinCenter 260 590))
(devCarrierFor 15
(active icon)
(icon
(extent 161 15))
(open
(extent 127 51))
(terminals on)
(pinCenter 260 530))
(devCarrierFor 16
(active icon)
(icon
(extent 161 15))
(open
(extent 127 51))
(terminals on)
(pinCenter 260 620))
(devCarrierFor 17
(active icon)
(icon
(extent 158 15))
(open
(extent 124 51))
(terminals on)
(pinCenter 730 460))
(devCarrierFor 18
(active icon)
(icon
(extent 156 15))
(open
(extent 122 51))
(terminals on)
(pinCenter 730 430))
(devCarrierFor 19
(active icon)
(icon
(extent 156 15))
(open
(extent 122 51))
(terminals on)
(pinCenter 260 650))
(devCarrierFor 20
(active icon)
(icon
(extent 156 15))
(open
(extent 122 51))
(terminals on)
(pinCenter 260 560))
(devCarrierFor 21
(active icon)
(icon
(extent 155 15))
(open
(extent 121 51))
(terminals on)
(pinCenter 730 400))
(devCarrierFor 22
(active icon)
(icon
(extent 96 15))
(open
(extent 132 29)
(showFormat real))
(pinCenter 560 430))
(devCarrierFor 23
(active icon)
(icon
(extent 99 15))
(open
(extent 135 29)
(showFormat real))
(pinCenter 560 460))
(devCarrierFor 24
(active icon)
(icon
(extent 62 15))
(open
(extent 98 29)
(showFormat real))
(pinCenter 560 400))
(devCarrierFor 26
(active icon)
(icon
(extent 115 51)
(iconImage "virtual.icn"))
(open
(extent 186 175))
(terminals on)
(pinCenter 430 650))
(devCarrierFor 27
(active icon)
(icon
(extent 100 51)
(iconImage "virtual.icn"))
(open
(extent 133 79))
(terminals on)
(pinCenter 430 560))
(devCarrierFor 29
(active icon)
(icon
(extent 96 25))
(terminals on)
(pinCenter 830 640))
(devCarrierFor 30
(active icon)
(icon
(extent 68 15))
(open
(extent 104 29)
(showFormat int))
(pinCenter 560 370))
(devCarrierFor 31
(active icon)
(icon
(extent 77 15))
(terminals on)
(pinCenter 830 700))
(devCarrierFor 32
(active open)
(icon
(extent 146 0))
(open
(extent 264 56))
(pinCenter 1160 530))
(devCarrierFor 33
(active icon)
(icon
(extent 122 25))
(terminals on)
(pinCenter 830 570))
(devCarrierFor 34
(active open)
(icon
(extent 157 0))
(open
(extent 264 56))
(pinCenter 1160 770))
(devCarrierFor 35
(active icon)
(icon
(extent 50 25))
(open
(extent 145 50))
(terminals on)
(pinCenter 560 570))
(devCarrierFor 36
(active icon)
(icon
(extent 144 15))
(open
(extent 229 74))
(terminals on)
(pinCenter 740 1080))
(devCarrierFor 37
(active icon)
(icon
(extent 139 15))
(open
(extent 105 51))
(terminals on)
(pinCenter 560 1080))
(devCarrierFor 40
(active icon)
(icon
(extent 303 15))
(terminals on)
(pinCenter 560 1000))
(devCarrierFor 41
(active icon)
(icon
(extent 170 15))
(open
(extent 136 51))
(terminals on)
(pinCenter 710 540))
(devCarrierFor 42
(active icon)
(icon
(extent 121 15))
(open
(extent 174 29))
(pinCenter 690 640))
(devCarrierFor 43
(active open)
(icon
(extent 123 15))
(open
(extent 159 56))
(pinCenter 1110 610))
(devCarrierFor 44
(active open)
(icon
(extent 94 0))
(open
(extent 164 56))
(pinCenter 1110 690))
(connect D4:0 D0:0
(points 2 560 230 560 260))
(connect D0:2 D5:1
(points 2 595 280 702 280))
(connect D0:3 D5:2
(points 2 595 290 702 290))
(connect D0:4 D5:3
(points 2 595 300 702 300))
(connect D0:5 D5:4
(points 2 595 310 702 310))
(connect D0:1 D6:1
(points 4 595 270 640 270 640 240 658 240))
(connect D5:1 D7:1
(points 2 757 300 795 300))
(connect D35:1 D8:1
(points 2 714 1000 849 1000))
(connect D8:0 D8:2
(points 7 1010 1212 1010 1220 1000 1220 1000 1170 840 1170 840 1140 849 1140))
(connect D32:1 D9:1
(points 4 587 570 610 570 610 760 630 760))
(connect D27:1 D11:1
(points 2 596 370 647 370))
(connect D18:0 D12:0
(points 2 260 660 260 670))
(connect D19:0 D13:0
(points 2 260 570 260 580))
(connect D22:0 D14:0
(points 4 560 470 560 490 260 490 260 520))
(connect D13:0 D15:0
(points 2 260 600 260 610))
(connect D22:1 D16:1
(points 2 612 460 648 460))
(connect D21:1 D17:1
(points 2 610 430 649 430))
(connect D15:0 D18:0
(points 2 260 630 260 640))
(connect D14:0 D19:0
(points 2 260 540 260 550))
(connect D23:1 D20:1
(points 2 593 400 650 400))
(connect D23:0 D21:0
(points 2 560 410 560 420))
(connect D21:0 D22:0
(points 2 560 440 560 450))
(connect D27:0 D23:0
(points 2 560 380 560 390))
(connect D15:1 D24:1
(points 4 343 620 350 620 350 640 370 640))
(connect D18:1 D24:2
(points 2 340 650 370 650))
(connect D12:1 D24:3
(points 4 342 680 350 680 350 660 370 660))
(connect D14:1 D25:1
(points 4 343 530 360 530 360 550 377 550))
(connect D19:1 D25:2
(points 2 340 560 377 560))
(connect D13:1 D25:3
(points 4 341 590 360 590 360 570 377 570))
(connect D30:0 D26:0
(points 2 830 585 830 625))
(connect D37:1 D26:1
(points 2 753 640 779 640))
(connect D0:0 D27:0
(points 2 560 319 560 360))
(connect D26:0 D28:0
(points 2 830 655 830 690))
(connect D30:1 D29:1
(points 4 893 570 910 570 910 530 1025 530))
(connect D32:1 D30:1
(points 2 587 570 766 570))
(connect D28:1 D31:1
(points 4 871 700 890 700 890 770 1025 770))
(connect D25:1 D32:1
(points 2 482 560 532 560))
(connect D24:1 D32:2
(points 4 490 650 510 650 510 580 532 580))
(connect D34:1 D33:1
(points 2 632 1080 665 1080))
(connect D35:0 D34:0
(points 2 560 1010 560 1070))
(connect D32:0 D35:0
(points 2 560 585 560 990))
(connect D32:1 D36:1
(points 4 587 570 610 570 610 540 622 540))
(connect D26:1 D38:1
(points 4 880 630 900 630 900 610 1028 610))
(connect D26:2 D39:1
(points 4 880 650 970 650 970 690 1025 690)))
(stackingOrder 1 5 6 22 21 23 27 4 11 20 17 16 14 19 13 15 18 12 7 29 39 38 34
31 9 37 24 25 8 0 10 35 33 32 36 26 30 28 3 2))
(numberFormats
(realFormat standard)
(realSigDigits 4)
(realRadixSpec 4)
(integerBase decimal))))
