(saveFormat "7.0")
(date "Thu 30/Mar/2006 14:58:49 ")
(veerev "7.51.7801.0")
(platform "PC")
(execMode v6)
(prefExecMode v9)
(filterNAN 0)
(workspaceStackingOrder M)
(sysconfig
(iodevice "FunctionGenerator"
(type GPIB)
(gateway "This host")
(channel 7)
(subchannel 10)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 4000)
(byteOrder 0)
(eoiEnabled 1)
(model ""
(standard 488))))
(SaveCF no)
(device 0 ROOTCONTEXT
(properties
(trigMode deg)
(nextID 130)
(popupTitleText "Untitled")
(popupMoveable 1))
(deviceList
(device 1 NOTE
(properties
(name "Warranty Disclaimer")
(text2 4 "This example is provided as an"
"illustration \"as is\", and Keysight Technologies"
"makes no warranty of any kind" "with regard to this example.")))
(device 2 NOTE
(properties
(name "Programming Sample Goal")
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Times New Roman;}{\\f1\\fmodern\\fcharset0 Courier New;}{\\f2\\froman\\fprq2\\fcharset0 Times New Roman;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\cf1\\f0\\fs24 The purpose of this sample is to show how to use VEE Pro to download a predefine signal into the 33220A/33250A and to output it. \\par\r\nYou can modify parameters like the number of points, the time span or the signal and noise amplitudes. Note that keeping a low number of points is better for the demonstration (NumPoints<1940). \\par\r\nA display have been added to allow you to visualize the signal sent, but the best is to connect the 33220A/33250A output to an oscilloscope.\\par\r\n\\par\r\nYou can use a oscilloscope like the  Keysight 54830B/30D/31B/31D/32B/32D/33A/33D Infiniium Scopes to visualize the 33220A/33250A output signal.\\par\r\n\\par\r\nPlease press the Run button in the VEE Pro menu from the Panel or the Detail view to start this sample. And to stop it, if it is not already done, just press the Stop button in the same VEE menu.\\par\r\n\\cf0\\f1\\fs20\\par\r\nNote that you can double click on the \"Note Pad\" objects in the Detail view to see help in the various steps in the program.\\par\r\n\\par\r\n\\b\\f2\\par\r\n}\r\n"
)))
(device 3 NOTE
(properties
(name "Requirements")
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Times New Roman;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\cf1\\f0\\fs24  - Need to have VEE Pro 7.5 and above to run this example.\\par\r\n - Need to have installed a IO interface type: GPIB (ex: Keysight 82350B), \\par\r\n   LAN/GPIB(ex: Keysight E5810A) or USB/GPIB (ex: Keysight 82357A).\\par\r\n - Need to have installed some IO software: Keysight IO libraries version Suite 14.0 as a minimum.\\par\r\n\\par\r\nNote that this example is using a GPIB interface. The instrument is at the address 710 on the GPIB bus. But you could also use LAN or USB if you do have those interfaces installed on your PC. For more information go in the VEE Pro Online Help => Contents and Index => Search tab => dial Instrument Manager.\\par\r\n}\r\n"
)))
(device 13 TEXTDISPLAY
(properties
(name "Instrument Error Message"))
(interface
(input 1
(name "Data"))))
(device 14 TEXTDISPLAY
(properties
(name "InstrID"))
(interface
(input 1
(name "Data"))))
(device 17 CONTEXT
(properties
(name "DownloadWaveform")
(trigMode deg)
(nextID 3)
(popupTitleText "UserObject")
(popupMoveable 1))
(interface
(input 1
(name "Waveform")
(optional yes))
(output 1
(type data)
(name "Message")
(lock constraints)
(optional yes)))
(deviceList
(device 0 NOTE
(properties
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Times New Roman;}{\\f1\\froman\\fprq2\\fcharset0 Times New Roman;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\cf1\\f0\\fs24 This downloads data points (waveform) to the 33220A/33250A volatile memory.\\par\r\n\\cf0\\b\\f1\\fs20\\par\r\n}\r\n"
)))
(device 1 IODEVICE
(properties
(name "FunctionGenerator ( @ 710)")
(transactions 2 "WRITE TEXT \"DATA VOLATILE, \"+Waveform EOL"
"WRITE TEXT \"*OPC\" EOL"))
(interface
(input 1
(name "Waveform")
(optional yes)))
(implementation
(iopath "FunctionGenerator")))
(device 2 LITERALCONSTANT
(properties
(name "Text"))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(data  "Download - Complete"))
(initValue Text
(data  ""))))
(configuration
(connect I1:1 D1:1)
(connect D1:0 D2:0)
(connect D2:1 O1:1)))
(contextCarrier
(active detail)
(detail
(extent 911 252)
(anchorPt 53 156)
(configuration
(devCarrierFor 0
(active open)
(icon
(extent 68 51)
(iconImage "notepad.icn"))
(open
(extent 404 56)
(editing enabled))
(pinCenter 270 0))
(devCarrierFor 1
(active open)
(icon
(extent 217 0)
(iconImage "io.icn"))
(open
(extent 274 166))
(terminals on)
(pinCenter 290 160))
(devCarrierFor 2
(active open)
(icon)
(open
(extent 174 29))
(pinCenter 270 330))
(connect I1:1 D1:1
(points 4 -53 -31 -3 -31 -3 160 80 160))
(connect D1:0 D2:0
(points 2 270 245 270 295))
(connect D2:1 O1:1
(points 4 359 330 480 330 480 -31 857 -31)))
(stackingOrder 1 0 2))))
(device 18 TEXTDISPLAY
(properties
(name "Signal Download Result"))
(interface
(input 1
(name "Data"))))
(device 19 CONTEXT
(properties
(name "InstrPreset")
(trigMode deg)
(nextID 4)
(popupTitleText "UserObject")
(popupMoveable 1))
(interface
(output 1
(type data)
(name "x")
(lock constraints)
(optional yes)))
(deviceList
(device 0 NOTE
(properties
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Times New Roman;}{\\f1\\froman\\fprq2\\fcharset0 Times New Roman;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\cf1\\f0\\fs24 This function resets the instrument, clears the event registers and error queue (CLS) and gets the instrument ID\\par\r\n\\cf0\\b\\f1\\fs20\\par\r\n}\r\n"
)))
(device 1 IODEVICE
(properties
(name "FunctionGenerator ( @ 710)")
(transactions 4 "WRITE TEXT \"*RST\" EOL" "WRITE TEXT \"*CLS\" EOL"
"WRITE TEXT \"*IDN?\" EOL" "READ TEXT x STR"))
(interface
(output 1
(name "x")
(optional yes)))
(implementation
(iopath "FunctionGenerator")))
(configuration
(connect D1:1 O1:1)))
(contextCarrier
(active detail)
(detail
(extent 844 222)
(anchorPt -265 196)
(configuration
(devCarrierFor 0
(active open)
(icon
(extent 68 51)
(iconImage "notepad.icn"))
(open
(extent 384 76)
(editing enabled))
(pinCenter 620 -10))
(devCarrierFor 1
(active open)
(icon
(extent 101 0)
(iconImage "io.icn"))
(open
(extent 229 74))
(terminals on)
(pinCenter 630 120))
(connect D1:1 O1:1
(points 4 777 120 800 120 800 -86 1108 -86)))
(stackingOrder 1 0))))
(device 22 CONTEXT
(properties
(name "GetInstrError")
(trigMode deg)
(nextID 2)
(popupTitleText "UserObject")
(popupMoveable 1))
(interface
(output 1
(type data)
(name "x")
(lock constraints)
(optional yes)))
(deviceList
(device 0 IODEVICE
(properties
(name "FunctionGenerator ( @ 710)")
(transactions 2 "WRITE TEXT \"SYST:ERR?\" EOL" "READ TEXT x STR"))
(interface
(output 1
(name "x")
(optional yes)))
(implementation
(iopath "FunctionGenerator")))
(device 1 NOTE
(properties
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Times New Roman;}{\\f1\\froman\\fprq2\\fcharset0 Times New Roman;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\cf1\\f0\\fs24 This gets instrument internal error\\par\r\n\\cf0\\b\\f1\\fs20\\par\r\n}\r\n"
)))
(configuration
(connect D0:1 O1:1)))
(contextCarrier
(active detail)
(detail
(extent 426 220)
(anchorPt 146 196)
(configuration
(devCarrierFor 0
(active open)
(icon
(extent 217 0)
(iconImage "io.icn"))
(open
(extent 229 74))
(terminals on)
(pinCenter 210 120))
(devCarrierFor 1
(active open)
(icon
(extent 68 51)
(iconImage "notepad.icn"))
(open
(extent 314 36)
(editing enabled))
(pinCenter 210 20))
(connect D0:1 O1:1
(points 4 357 120 380 120 380 -87 279 -87)))
(stackingOrder 0 1))))
(device 29 CONSTANT
(properties
(name "NumPoints"))
(interface
(output 1
(name "Int32")
(lock name constraints)))
(implementation
(value Int32
(data  1500))
(initValue Int32
(data  0))))
(device 41 CONTEXT
(properties
(name "OuputWaveform")
(trigMode deg)
(nextID 3)
(popupTitleText "UserObject")
(popupMoveable 1))
(interface
(output 1
(type data)
(name "Message")
(lock constraints)
(optional yes)))
(deviceList
(device 0 NOTE
(properties
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Times New Roman;}{\\f1\\froman\\fprq2\\fcharset0 Times New Roman;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\cf1\\f0\\fs24 This sets up the arbitrary waveform by saving the content of the 33220A/33250A volatile memory into a non volatile memory under the ARB_1 name, then outputs this signal on the 33220A/33250A output.\\par\r\n\\cf0\\b\\f1\\fs20\\par\r\n}\r\n"
)))
(device 1 IODEVICE
(properties
(name "FunctionGenerator ( @ 710)")
(transactions 7 "WRITE TEXT \"DATA:COPY ARB_1, VOLATILE\" EOL"
"WRITE TEXT \"*OPC\" EOL" "WRITE TEXT \"FUNC:USER ARB_1\" EOL"
"WRITE TEXT \"FUNC:USER?\" EOL" "READ TEXT x STR"
"WRITE TEXT \"FUNC:SHAP USER\" EOL" "WRITE TEXT \"OUTP ON\" EOL"))
(interface
(output 1
(name "x")
(optional yes)))
(implementation
(iopath "FunctionGenerator")))
(configuration
(connect D1:1 O1:1)))
(contextCarrier
(active detail)
(detail
(extent 911 252)
(anchorPt 53 156)
(configuration
(devCarrierFor 0
(active open)
(icon
(extent 68 51)
(iconImage "notepad.icn"))
(open
(extent 404 76)
(editing enabled))
(pinCenter 290 -20))
(devCarrierFor 1
(active open)
(icon
(extent 101 0)
(iconImage "io.icn"))
(open
(extent 274 166))
(terminals on)
(pinCenter 290 160))
(connect D1:1 O1:1
(points 4 459 160 480 160 480 -31 857 -31)))
(stackingOrder 1 0))))
(device 43 TEXTDISPLAY
(properties
(name "Selected Signal"))
(interface
(input 1
(name "Data"))))
(device 68 VNOISEGENERATOR
(properties
(amplitude 0.3)
(numPoints 1500)
(interval 0.02))
(interface
(input 1
(name "Num Points")
(tag "Num Points")
(requires
(datatype Int32)
(shape "Scalar"))
(lock constraints)
(optional yes)
(buffer YES))
(input 2
(name "Time Span")
(tag "Time Span")
(requires
(datatype Real64)
(shape "Scalar"))
(lock constraints)
(optional yes)
(buffer YES))
(input 3
(name "Amplitude")
(tag "Amplitude")
(requires
(datatype Real64)
(shape "Scalar"))
(lock constraints)
(optional yes)
(buffer YES))
(output 1
(name "noise WF"))))
(device 67 VFUNCTIONGENERATOR
(properties
(function Tri)
(frequency 200)
(amplitude 1)
(dcOffset 0)
(degRad Deg)
(phaseShift 0)
(interval 0.02)
(numPoints 1500))
(interface
(input 1
(name "Num Points")
(tag "Num Points")
(requires
(datatype Int32)
(shape "Scalar"))
(lock constraints)
(optional yes)
(buffer YES))
(input 2
(name "Time Span")
(tag "Time Span")
(requires
(datatype Real64)
(shape "Scalar"))
(lock constraints)
(optional yes)
(buffer YES))
(input 3
(name "Amplitude")
(tag "Amplitude")
(requires
(datatype Real64)
(shape "Scalar"))
(lock constraints)
(optional yes)
(buffer YES))
(output 1
(name "Func")
(lock name constraints))))
(device 69 CONTEXT
(properties
(name "BuildOutputSignal")
(trigMode deg)
(nextID 9)
(popupTitleText "UserObject")
(popupMoveable 1))
(interface
(input 1
(name "NumPoints")
(optional yes))
(input 2
(name "Noise")
(optional yes))
(input 3
(name "Signal")
(optional yes))
(output 1
(type data)
(name "Data")
(lock constraints)
(optional yes)))
(deviceList
(device 0 NOTE
(properties
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Times New Roman;}{\\f1\\froman\\fprq2\\fcharset0 Times New Roman;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\cf1\\f0\\fs24 This builds the output signal to be downloaded into the 33220A/33250A volatile memory. \\par\r\n\\par\r\nThe \"OutputSignal\" formula normalize the signal in order to prevent the singal to be out of the allowed range [-1, 1].\\par\r\n\\cf0\\b\\f1\\fs20\\par\r\n}\r\n"
)))
(device 1 FORMULA
(properties
(name "OutputSinal")
(expr 1 "(Signal+Noise)/(g_332X0A_NoiseAmp+g_332X0A_SignalAmp)"))
(interface
(input 1
(name "Noise")
(optional yes))
(input 2
(name "Signal")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 2 FORCOUNT
(properties
(count 1500))
(interface
(input 1
(name "Count")
(tag "Count")
(requires
(datatype Int32)
(shape "Scalar"))
(lock constraints)
(optional yes)
(buffer YES))
(output 1
(name "Count")
(lock name constraints))))
(device 3 IFTHENELSE
(properties
(cases 1 "(A<B)*A"))
(interface
(input 1
(name "B")
(optional yes))
(input 2
(name "A")
(optional yes))
(output 1
(name "Then")
(lock name constraints))
(output 2
(name "Else")
(lock name constraints))))
(device 4 FORMULA
(properties
(name "Init g_332X0A_Str")
(expr 1 "strFromLen(A[0],0,6)"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 5 TOGLOBAL
(properties
(name "Set g_332X0A_Str")
(globalName "g_332X0A_Str"))
(interface
(input 1
(name "Data")
(tag "Data"))))
(device 6 FORMULA
(properties
(name "Build g_332X0A_Str")
(expr 1 "g_332X0A_Str =  g_332X0A_Str +\", \"+ strFromLen(A[i],0,6)"))
(interface
(input 1
(name "A")
(optional yes))
(input 2
(name "i")
(optional yes))))
(device 7 FROMGLOBAL
(properties
(name "Get g_332X0A_Str")
(globalName "g_332X0A_Str"))
(interface
(output 1
(name "Data")
(tag "Data")
(lock name constraints))))
(device 8 TOGLOBAL
(properties
(name "Set g_332X0A_OutputSignal")
(globalName "g_332X0A_OutputSignal"))
(interface
(input 1
(name "Data")
(tag "Data"))))
(configuration
(connect I2:1 D1:1)
(connect I3:1 D1:2)
(connect I1:1 D2:1)
(connect I1:1 D3:1)
(connect D2:1 D3:2)
(connect D1:1 D4:1)
(connect D4:1 D5:1)
(connect D5:0 D6:0)
(connect D1:1 D6:1)
(connect D3:1 D6:2)
(connect D2:0 D7:0)
(connect D1:1 D8:1)
(connect D7:1 O1:1)))
(contextCarrier
(active detail)
(detail
(extent 625 582)
(anchorPt 34 39)
(configuration
(devCarrierFor 0
(active open)
(icon
(extent 68 51)
(iconImage "notepad.icn"))
(open
(extent 384 76)
(editing enabled))
(pinCenter 230 410))
(devCarrierFor 1
(active icon)
(icon
(extent 70 25))
(open
(extent 145 50))
(terminals on)
(pinCenter 20 270))
(devCarrierFor 2
(active icon)
(icon
(extent 68 51)
(iconImage "loop.icn"))
(open
(extent 95 31))
(pinCenter 100 110))
(devCarrierFor 3
(active icon)
(icon
(extent 71 25))
(open
(extent 68 51))
(terminals on)
(pinCenter 260 100))
(devCarrierFor 4
(active icon)
(icon
(extent 106 15))
(open
(extent 145 50))
(terminals on)
(pinCenter 400 40))
(devCarrierFor 5
(active icon)
(icon
(extent 108 15))
(open
(extent 74 51))
(terminals on)
(pinCenter 530 40))
(devCarrierFor 6
(active icon)
(icon
(extent 119 25))
(open
(extent 224 56))
(terminals on)
(pinCenter 530 80))
(devCarrierFor 7
(active icon)
(icon
(extent 110 15))
(open
(extent 76 51))
(terminals on)
(pinCenter 160 280))
(devCarrierFor 8
(active icon)
(icon
(extent 170 15))
(open
(extent 136 51))
(terminals on)
(pinCenter 180 310))
(connect I2:1 D1:1
(points 6 -34 251 -20 251 -20 270 -30 270 -30 260 -18 260))
(connect I3:1 D1:2
(points 6 -34 441 -20 441 -20 480 -40 480 -40 280 -18 280))
(connect I1:1 D2:1
(points 4 -34 61 -80 61 -80 110 63 110))
(connect I1:1 D3:1
(points 4 -34 61 160 61 160 90 222 90))
(connect D2:1 D3:2
(points 2 136 110 222 110))
(connect D1:1 D4:1
(points 6 57 270 80 270 80 250 320 250 320 40 344 40))
(connect D4:1 D5:1
(points 2 455 40 473 40))
(connect D5:0 D6:0
(points 2 530 50 530 65))
(connect D1:1 D6:1
(points 6 57 270 80 270 80 250 320 250 320 70 468 70))
(connect D3:1 D6:2
(points 2 298 90 468 90))
(connect D2:0 D7:0
(points 4 100 138 100 160 160 160 160 270))
(connect D1:1 D8:1
(points 4 57 270 80 270 80 310 92 310))
(connect D7:1 O1:1
(points 4 217 280 330 280 330 251 590 251)))
(stackingOrder 3 2 0 4 5 8 7 6 1))))
(device 72 CONSTANT
(properties
(name "TimeSpan"))
(interface
(output 1
(name "Real64")
(lock name constraints)))
(implementation
(value Real
(data  0.02))
(initValue Real
(data  0))))
(device 73 CONSTANT
(properties
(name "SignalAmplitude"))
(interface
(output 1
(name "Real64")
(lock name constraints)))
(implementation
(value Real
(data  1))
(initValue Real
(data  0))))
(device 74 CONSTANT
(properties
(name "NoiseAmplitude"))
(interface
(output 1
(name "Real64")
(lock name constraints)))
(implementation
(value Real
(data  0.3))
(initValue Real
(data  0))))
(device 76 TOGLOBAL
(properties
(name "Set g_332X0A_TimeSpan")
(globalName "g_332X0A_TimeSpan"))
(interface
(input 1
(name "Data")
(tag "Data"))))
(device 77 FROMGLOBAL
(properties
(name "Get g_332X0A_TimeSpan")
(globalName "g_332X0A_TimeSpan"))
(interface
(output 1
(name "Data")
(tag "Data")
(lock name constraints))))
(device 78 FROMGLOBAL
(properties
(name "Get g_332X0A_TimeSpan")
(globalName "g_332X0A_TimeSpan"))
(interface
(output 1
(name "Data")
(tag "Data")
(lock name constraints))))
(device 79 TOGLOBAL
(properties
(name "Set g_332X0A_NoiseAmp")
(globalName "g_332X0A_NoiseAmp"))
(interface
(input 1
(name "Data")
(tag "Data"))))
(device 80 TOGLOBAL
(properties
(name "Set g_332X0A_SignalAmp")
(globalName "g_332X0A_SignalAmp"))
(interface
(input 1
(name "Data")
(tag "Data"))))
(device 83 FROMGLOBAL
(properties
(name "Get g_332X0A_NumPoints")
(globalName "g_332X0A_NumPoints"))
(interface
(output 1
(name "Data")
(tag "Data")
(lock name constraints))))
(device 84 FROMGLOBAL
(properties
(name "Get g_332X0A_NumPoints")
(globalName "g_332X0A_NumPoints"))
(interface
(output 1
(name "Data")
(tag "Data")
(lock name constraints))))
(device 85 FROMGLOBAL
(properties
(name "Get g_332X0A_NoiseAmp")
(globalName "g_332X0A_NoiseAmp"))
(interface
(output 1
(name "Data")
(tag "Data")
(lock name constraints))))
(device 86 FROMGLOBAL
(properties
(name "Get g_332X0A_SignalAmp")
(globalName "g_332X0A_SignalAmp"))
(interface
(output 1
(name "Data")
(tag "Data")
(lock name constraints))))
(device 88 TOGLOBAL
(properties
(name "Set g_332X0A_NumPoints")
(globalName "g_332X0A_NumPoints"))
(interface
(input 1
(name "Data")
(tag "Data"))))
(device 91 NOTE
(properties
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Times New Roman;}{\\f1\\froman\\fprq2\\fcharset0 Times New Roman;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\cf1\\f0\\fs24 This initializes the variables that would be used in this program\\par\r\n\\cf0\\b\\f1\\fs20\\par\r\n}\r\n"
)))
(device 92 TEXTDISPLAY
(properties
(name "Downloaded Signal"))
(interface
(input 1
(name "Data"))))
(device 126 YPLOT
(properties
(name "Expected Output Waveform"))
(interface
(input 1
(name "Trace1")
(lock constraints))
(input 2
(type control)
(name "Auto Scale")
(lock name constraints)
(optional yes)))
(implementation
(tracePin 1)
(graphMode time)
(autoAutoX)
(autoAutoY)))
(device 127 CONTEXT
(properties
(name "VEE Analysis - BuildDownloadedWaveformDisplay")
(trigMode deg)
(nextID 18)
(popupTitleText "UserObject")
(popupMoveable 1))
(interface
(output 1
(type data)
(name "Data")
(lock constraints)
(optional yes)))
(deviceList
(device 0 DECLVAR
(properties
(name "Declare g_332X0A_Display")
(scope glob)
(globalName "g_332X0A_Display"))
(implementation
(value Waveform
(numDims 1)
(size 1)
(dim 1
(extent 0 1))
(data  [ 0 ]))))
(device 2 VFUNCTIONGENERATOR
(properties
(function DcOnly)
(frequency 200)
(amplitude 1)
(dcOffset 1)
(degRad Deg)
(phaseShift 0)
(interval 0.02)
(numPoints 44))
(interface
(input 1
(name "Num Points")
(tag "Num Points")
(requires
(datatype Int32)
(shape "Scalar"))
(lock constraints)
(optional yes)
(buffer YES))
(output 1
(name "Func")
(lock name constraints))))
(device 3 FORMULA
(properties
(expr 1 "65536/A"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 4 FROMGLOBAL
(properties
(name "Get g_332X0A_NumPoints")
(globalName "g_332X0A_NumPoints"))
(interface
(output 1
(name "Data")
(tag "Data")
(lock name constraints))))
(device 6 FORMULA
(properties
(expr 1 "A*g_332X0A_OutputSignal[0]"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 7 FORMULA
(properties
(name "BuildDisplayedWaveform")
(expr 1 "g_332X0A_Display = concat(g_332X0A_Display,A*g_332X0A_OutputSignal[i])"
))
(interface
(input 1
(name "A")
(optional yes))
(input 2
(name "i")
(optional yes))))
(device 8 FROMGLOBAL
(properties
(name "Get g_332X0A_Display")
(globalName "g_332X0A_Display"))
(interface
(output 1
(name "Data")
(tag "Data")
(lock name constraints))))
(device 9 TOGLOBAL
(properties
(name "Set g_332X0A_Display")
(globalName "g_332X0A_Display"))
(interface
(input 1
(name "Data")
(tag "Data"))))
(device 15 FORRANGE
(properties
(from 1)
(thru 1499)
(step 1))
(interface
(input 1
(name "Thru")
(tag "Thru")
(requires
(datatype Real64)
(shape "Scalar"))
(lock constraints)
(optional yes)
(buffer YES))
(output 1
(name "Data")
(lock name constraints))))
(device 16 FORMULA
(properties
(expr 1 "A-1"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 17 NOTE
(properties
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Times New Roman;}{\\f1\\froman\\fprq2\\fcharset0 Times New Roman;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\cf1\\f0\\fs24 This builds the expected downloaded waveform in order to visualise it in VEE. To verify that result, connect the 33220A/33250A output to an oscilloscope.\\par\r\n\\cf0\\b\\f1\\fs20\\par\r\n}\r\n"
)))
(configuration
(connect D2:1 D1:1)
(connect D3:1 D2:1)
(connect D1:1 D4:1)
(connect D7:0 D5:0)
(connect D1:1 D5:1)
(connect D8:1 D5:2)
(connect D8:0 D6:0)
(connect D4:1 D7:1)
(connect D9:1 D8:1)
(connect D3:1 D9:1)
(connect D6:1 O1:1)))
(contextCarrier
(active detail)
(detail
(extent 1140 563)
(anchorPt 74 -125)
(configuration
(devCarrierFor 0
(active icon)
(icon
(extent 165 15))
(open
(extent 201 103))
(pinCenter 290 230))
(devCarrierFor 2
(active icon)
(icon
(extent 115 51)
(iconImage "virtual.icn"))
(open
(extent 186 175))
(terminals on)
(pinCenter 300 300))
(devCarrierFor 3
(active icon)
(icon
(extent 50 15))
(open
(extent 145 50))
(terminals on)
(pinCenter 190 300))
(devCarrierFor 4
(active icon)
(icon
(extent 161 15))
(open
(extent 127 51))
(terminals on)
(pinCenter 40 300))
(devCarrierFor 6
(active icon)
(icon
(extent 50 15))
(open
(extent 294 50))
(terminals on)
(pinCenter 440 300))
(devCarrierFor 7
(active icon)
(icon
(extent 151 25))
(open
(extent 294 50))
(terminals on)
(pinCenter 560 370))
(devCarrierFor 8
(active icon)
(icon
(extent 138 15))
(open
(extent 104 51))
(terminals on)
(pinCenter 270 490))
(devCarrierFor 9
(active icon)
(icon
(extent 137 15))
(open
(extent 103 51))
(terminals on)
(pinCenter 560 300))
(devCarrierFor 15
(active icon)
(icon
(extent 68 51)
(iconImage "loop.icn"))
(open
(extent 99 79))
(pinCenter 270 430))
(devCarrierFor 16
(active icon)
(icon
(extent 50 15))
(open
(extent 145 50))
(terminals on)
(pinCenter 190 430))
(devCarrierFor 17
(active open)
(icon
(extent 68 51)
(iconImage "notepad.icn"))
(open
(extent 384 76)
(editing enabled))
(pinCenter 280 590))
(connect D2:1 D1:1
(points 2 217 300 240 300))
(connect D3:1 D2:1
(points 2 123 300 162 300))
(connect D1:1 D4:1
(points 2 360 300 412 300))
(connect D7:0 D5:0
(points 2 560 310 560 355))
(connect D1:1 D5:1
(points 4 360 300 390 300 390 360 482 360))
(connect D8:1 D5:2
(points 4 306 430 330 430 330 380 482 380))
(connect D8:0 D6:0
(points 2 270 458 270 480))
(connect D4:1 D7:1
(points 2 467 300 489 300))
(connect D9:1 D8:1
(points 2 217 430 233 430))
(connect D3:1 D9:1
(points 4 123 300 140 300 140 430 162 430))
(connect D6:1 O1:1
(points 4 341 490 360 490 360 406 1065 406)))
(stackingOrder 8 10 3 0 7 6 2 9 4 1 5))))
(device 129 CONTEXT
(properties
(name "Declare_Variables")
(trigMode deg)
(nextID 7)
(popupTitleText "UserObject")
(popupMoveable 1))
(deviceList
(device 0 DECLVAR
(properties
(name "Declare g_332X0A_Str")
(scope glob)
(globalName "g_332X0A_Str"))
(implementation
(value Text
(data  ""))))
(device 1 DECLVAR
(properties
(name "Declare g_332X0A_NumPoints")
(scope glob)
(globalName "g_332X0A_NumPoints"))
(implementation
(value Int32
(data  0))))
(device 2 DECLVAR
(properties
(name "Declare g_332X0A_TimeSpan")
(scope glob)
(globalName "g_332X0A_TimeSpan"))
(implementation
(value Real64
(data  0))))
(device 3 DECLVAR
(properties
(name "Declare g_332X0A_SignalAmp")
(scope glob)
(globalName "g_332X0A_SignalAmp"))
(implementation
(value Real64
(data  0))))
(device 4 DECLVAR
(properties
(name "Declare g_332X0A_NoiseAmp")
(scope glob)
(globalName "g_332X0A_NoiseAmp"))
(implementation
(value Real64
(data  0))))
(device 5 DECLVAR
(properties
(name "Declare g_332X0A_OutputSignal")
(scope glob)
(globalName "g_332X0A_OutputSignal"))
(implementation
(value Waveform
(numDims 1)
(size 1)
(dim 1
(extent 0 1))
(data  [ 0 ]))))
(device 6 NOTE
(properties
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Times New Roman;}{\\f1\\froman\\fprq2\\fcharset0 Times New Roman;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\cf1\\f0\\fs24 This declares the variables that would be used in this program\\par\r\n\\cf0\\b\\f1\\fs20\\par\r\n}\r\n"
)))
(configuration))
(contextCarrier
(active detail)
(detail
(extent 549 281)
(anchorPt 103 233)
(configuration
(devCarrierFor 0
(active icon)
(icon
(extent 136 15))
(open
(extent 195 103))
(pinCenter 160 70))
(devCarrierFor 1
(active icon)
(icon
(extent 188 15))
(open
(extent 224 103))
(pinCenter 160 100))
(devCarrierFor 2
(active icon)
(icon
(extent 182 15))
(open
(extent 218 103))
(pinCenter 380 70))
(devCarrierFor 3
(active icon)
(icon
(extent 185 15))
(open
(extent 221 103))
(pinCenter 380 100))
(devCarrierFor 4
(active icon)
(icon
(extent 183 15))
(open
(extent 219 103))
(pinCenter 380 130))
(devCarrierFor 5
(active icon)
(icon
(extent 198 15))
(open
(extent 234 103))
(pinCenter 160 130))
(devCarrierFor 6
(active open)
(icon
(extent 68 51)
(iconImage "notepad.icn"))
(open
(extent 384 56)
(editing enabled))
(pinCenter 290 0)))
(stackingOrder 0 1 2 3 4 5 6))))
(configuration
(connect D8:1 D3:1)
(connect D7:1 D4:1)
(connect D14:1 D5:1)
(connect D5:1 D6:1)
(connect D32:0 D7:0)
(connect D10:0 D8:0)
(connect D7:0 D9:0)
(connect D5:0 D10:0)
(connect D10:1 D11:1)
(connect D24:1 D12:1)
(connect D19:1 D12:2)
(connect D25:1 D12:3)
(connect D23:1 D13:1)
(connect D20:1 D13:2)
(connect D26:1 D13:3)
(connect D24:1 D14:1)
(connect D12:1 D14:2)
(connect D13:1 D14:3)
(connect D9:0 D15:0)
(connect D17:0 D16:0)
(connect D15:0 D17:0)
(connect D15:1 D18:1)
(connect D24:0 D19:0)
(connect D23:0 D20:0)
(connect D17:1 D21:1)
(connect D16:1 D22:1)
(connect D25:0 D23:0)
(connect D16:0 D24:0)
(connect D19:0 D25:0)
(connect D20:0 D26:0)
(connect D9:1 D27:1)
(connect D14:1 D29:1)
(connect D31:1 D30:1)
(connect D30:0 D30:2)
(connect D14:0 D31:0))
(ShowOnExecPanel))
(contextCarrier
(wndOrigin 1 5)
(wndState res)
(active panel)
(panel
(extent 786 621)
(drawGrid "on")
(widget 3 detail
(relativeOrigin 530 200)
(PID 0)
(title on)
(tabStop off)
(tabIndex 0)
(borderStyle flat)
(extent 206 38))
(widget 6 detail
(relativeOrigin 320 200)
(PID 1)
(title on)
(tabStop off)
(tabIndex 1)
(borderStyle flat)
(extent 206 38))
(widget 4 detail
(relativeOrigin 320 140)
(PID 2)
(title on)
(tabStop off)
(tabIndex 2)
(borderStyle flat)
(extent 416 38))
(widget 1 detail
(relativeOrigin 43 3)
(PID 5)
(title on)
(tabIndex 5)
(borderStyle flat)
(extent 686 98)
(editing enabled))
(widget 9 detail
(relativeOrigin 50 140)
(PID 6)
(title on)
(tabIndex 6)
(borderStyle flat)
(extent 126 29)
(showFormat int))
(widget 12 detail
(relativeOrigin 50 490)
(PID 7)
(title on)
(tabIndex 7)
(borderStyle flat)
(extent 256 68))
(widget 13 detail
(relativeOrigin 50 320)
(PID 8)
(title on)
(tabIndex 8)
(borderStyle flat)
(extent 256 148))
(widget 15 detail
(relativeOrigin 180 140)
(PID 9)
(title on)
(tabIndex 9)
(borderStyle flat)
(extent 126 29)
(showFormat real))
(widget 17 detail
(relativeOrigin 50 190)
(PID 10)
(title on)
(tabIndex 10)
(borderStyle flat)
(extent 126 29)
(showFormat real))
(widget 16 detail
(relativeOrigin 180 190)
(PID 11)
(title on)
(tabIndex 11)
(borderStyle flat)
(extent 126 29)
(showFormat real))
(widget 29 detail
(relativeOrigin 320 260)
(PID 13)
(title on)
(tabStop off)
(tabIndex 12)
(borderStyle flat)
(extent 414 38))
(widget 30 detail
(relativeOrigin 320 320)
(PID 14)
(title on)
(tabIndex 13)
(borderStyle flat)
(extent 416 279)
(displayMode 47)
(graphType cartesian)
(gridType axis)
(scale 0
(name "Mag")
(domainName "Time")
(Yspacing 1)
(Xspacing 2)
(scaleColor "Dark Gray")
(show 1)
(range -1 1 4 linear))
(domain 0 30 4 linear)
(trace 0 onScale 0
(name "Trace1")
(traceColor "Yellow")
(lineType 12)
(pointType 0))))
(detail
(extent 567 405)
(anchorPt 33 73)
(configuration
(devCarrierFor 1
(active icon)
(icon
(extent 338 48)
(iconImage "disclaim.gif")
(label off))
(open
(extent 419 127)
(editing disabled))
(pinCenter 600 50))
(devCarrierFor 2
(active icon)
(icon
(extent 166 51)
(iconImage "notepad.icn"))
(open
(extent 424 86)
(editing enabled))
(pinCenter 200 50))
(devCarrierFor 3
(active icon)
(icon
(extent 86 51)
(iconImage "notepad.icn"))
(open
(extent 544 186)
(editing enabled))
(pinCenter 360 50))
(devCarrierFor 13
(active open)
(icon
(extent 157 0))
(open
(extent 264 56))
(pinCenter 780 590))
(devCarrierFor 14
(active open)
(icon
(extent 40 0))
(open
(extent 414 46))
(pinCenter 670 170))
(devCarrierFor 17
(active icon)
(icon
(extent 122 25))
(terminals on)
(pinCenter 550 420))
(devCarrierFor 18
(active open)
(icon
(extent 146 0))
(open
(extent 264 56))
(pinCenter 780 420))
(devCarrierFor 19
(active icon)
(icon
(extent 66 15))
(terminals on)
(pinCenter 380 170))
(devCarrierFor 22
(active icon)
(icon
(extent 77 15))
(terminals on)
(pinCenter 550 590))
(devCarrierFor 29
(active icon)
(icon
(extent 68 15))
(open
(extent 104 29)
(showFormat int))
(pinCenter 380 230))
(devCarrierFor 41
(active icon)
(icon
(extent 96 25))
(terminals on)
(pinCenter 550 500))
(devCarrierFor 43
(active open)
(icon
(extent 94 0))
(open
(extent 264 56))
(pinCenter 780 500))
(devCarrierFor 68
(active icon)
(icon
(extent 100 51)
(iconImage "virtual.icn"))
(open
(extent 133 79))
(terminals on)
(pinCenter 240 470))
(devCarrierFor 67
(active icon)
(icon
(extent 115 51)
(iconImage "virtual.icn"))
(open
(extent 186 175))
(terminals on)
(pinCenter 240 560))
(devCarrierFor 69
(active icon)
(icon
(extent 108 34))
(terminals on)
(pinCenter 380 420))
(devCarrierFor 72
(active icon)
(icon
(extent 62 15))
(open
(extent 98 29)
(showFormat real))
(pinCenter 380 260))
(devCarrierFor 73
(active icon)
(icon
(extent 99 15))
(open
(extent 135 29)
(showFormat real))
(pinCenter 380 320))
(devCarrierFor 74
(active icon)
(icon
(extent 96 15))
(open
(extent 132 29)
(showFormat real))
(pinCenter 380 290))
(devCarrierFor 76
(active icon)
(icon
(extent 155 15))
(open
(extent 121 51))
(terminals on)
(pinCenter 550 260))
(devCarrierFor 77
(active icon)
(icon
(extent 156 15))
(open
(extent 122 51))
(terminals on)
(pinCenter 70 470))
(devCarrierFor 78
(active icon)
(icon
(extent 156 15))
(open
(extent 122 51))
(terminals on)
(pinCenter 70 560))
(devCarrierFor 79
(active icon)
(icon
(extent 156 15))
(open
(extent 122 51))
(terminals on)
(pinCenter 550 290))
(devCarrierFor 80
(active icon)
(icon
(extent 158 15))
(open
(extent 124 51))
(terminals on)
(pinCenter 550 320))
(devCarrierFor 83
(active icon)
(icon
(extent 161 15))
(open
(extent 127 51))
(terminals on)
(pinCenter 70 530))
(devCarrierFor 84
(active icon)
(icon
(extent 161 15))
(open
(extent 127 51))
(terminals on)
(pinCenter 70 440))
(devCarrierFor 85
(active icon)
(icon
(extent 157 15))
(open
(extent 123 51))
(terminals on)
(pinCenter 70 500))
(devCarrierFor 86
(active icon)
(icon
(extent 159 15))
(open
(extent 125 51))
(terminals on)
(pinCenter 70 590))
(devCarrierFor 88
(active icon)
(icon
(extent 160 15))
(open
(extent 126 51))
(terminals on)
(pinCenter 550 230))
(devCarrierFor 91
(active icon)
(icon
(extent 68 51)
(iconImage "notepad.icn"))
(open
(extent 384 56)
(editing enabled))
(pinCenter 680 270))
(devCarrierFor 92
(active open)
(icon
(extent 118 0))
(open
(extent 414 46))
(pinCenter 690 700))
(devCarrierFor 126
(active open)
(icon
(extent 161 0)
(iconImage "display.icn"))
(open
(extent 317 279)
(displayMode 47)
(graphType cartesian)
(gridType axis)
(scale 0
(name "Mag")
(domainName "Time")
(Yspacing 1)
(Xspacing 2)
(scaleColor "Dark Gray")
(show 1)
(range -1 1 4 linear))
(domain 0 30 4 linear)
(trace 0 onScale 0
(name "Trace1")
(traceColor "Yellow")
(lineType 12)
(pointType 0)))
(pinCenter 810 900))
(devCarrierFor 127
(active icon)
(icon
(extent 303 15))
(terminals on)
(pinCenter 380 830))
(devCarrierFor 129
(active icon)
(icon
(extent 112 15))
(terminals on)
(pinCenter 380 130))
(connect D8:1 D3:1
(points 2 591 590 645 590))
(connect D7:1 D4:1
(points 2 415 170 460 170))
(connect D14:1 D5:1
(points 2 436 420 486 420))
(connect D5:1 D6:1
(points 2 613 420 645 420))
(connect D32:0 D7:0
(points 2 380 140 380 160))
(connect D10:0 D8:0
(points 2 550 515 550 580))
(connect D7:0 D9:0
(points 2 380 180 380 220))
(connect D5:0 D10:0
(points 2 550 435 550 485))
(connect D10:1 D11:1
(points 2 600 500 645 500))
(connect D24:1 D12:1
(points 4 153 440 170 440 170 460 187 460))
(connect D19:1 D12:2
(points 2 150 470 187 470))
(connect D25:1 D12:3
(points 4 151 500 170 500 170 480 187 480))
(connect D23:1 D13:1
(points 4 153 530 160 530 160 550 180 550))
(connect D20:1 D13:2
(points 2 150 560 180 560))
(connect D26:1 D13:3
(points 4 152 590 160 590 160 570 180 570))
(connect D24:1 D14:1
(points 4 153 440 170 440 170 410 323 410))
(connect D12:1 D14:2
(points 4 292 470 300 470 300 420 323 420))
(connect D13:1 D14:3
(points 6 300 560 320 560 320 510 310 510 310 430 323 430))
(connect D9:0 D15:0
(points 2 380 240 380 250))
(connect D17:0 D16:0
(points 2 380 300 380 310))
(connect D15:0 D17:0
(points 2 380 270 380 280))
(connect D15:1 D18:1
(points 2 413 260 470 260))
(connect D24:0 D19:0
(points 2 70 450 70 460))
(connect D23:0 D20:0
(points 2 70 540 70 550))
(connect D17:1 D21:1
(points 2 430 290 469 290))
(connect D16:1 D22:1
(points 2 432 320 468 320))
(connect D25:0 D23:0
(points 2 70 510 70 520))
(connect D16:0 D24:0
(points 4 380 330 380 350 70 350 70 430))
(connect D19:0 D25:0
(points 2 70 480 70 490))
(connect D20:0 D26:0
(points 2 70 570 70 580))
(connect D9:1 D27:1
(points 2 416 230 467 230))
(connect D14:1 D29:1
(points 4 436 420 460 420 460 700 480 700))
(connect D31:1 D30:1
(points 2 534 830 649 830))
(connect D30:0 D30:2
(points 9 810 1042 810 1050 780 1050 780 1060 650 1060 650 1010 630 1010 630 970
649 970))
(connect D14:0 D31:0
(points 2 380 439 380 820)))
(stackingOrder 0 15 17 16 11 3 6 4 29 12 9 30 27 18 21 22 24 19 25 23 20 26 13 7
28 32 14 5 8 31 10 1 2))
(numberFormats
(realFormat standard)
(realSigDigits 4)
(realRadixSpec 4)
(integerBase decimal))))
