(saveFormat "7.0")
(date "Thu 06/Apr/2006 21:15:44 ")
(veerev "7.51.7801.0")
(platform "PC")
(execMode v6)
(prefExecMode v9)
(filterNAN 0)
(workspaceStackingOrder M)
(sysconfig
(iodevice "DataAcqUnit"
(type TCPIP)
(channel 180)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(errorChecking 0)
(isIncremental 0)
(ppAddr "TCPIP0::dhcp-massy-72.france.agilent.com::inst0::INSTR")
(ivicomFile "Agilent34980A")
(ivicomAddr "TCPIP0::dhcp-massy-72.france.agilent.com::inst0::INSTR")
(model "ag34980a")
(VISAddr "TCPIP0::dhcp-massy-72.france.agilent.com::inst0::INSTR")))
(SaveCF no)
(device 0 ROOTCONTEXT
(assemblyRefs
(assemblyRef 1
(displayName
"Agilent.Agilent34980A.Interop, Version=1.3.1.0, Culture=neutral, PublicKeyToken=ced78d295d1e0f2b"
)
(libid "{EE4ABB52-E7F9-420F-84DF-6C2D5C969480}")
(desc "IVI Agilent34980A 1.3 Type Library")
(filename "C:\\Program Files\\IVI\\Bin\\ag34980a.dll")
(verMajor 1)
(verMinor 3)
(lcid 0)
(isPIA 1)
(IAFilename
"C:/Program Files/IVI/Bin/Primary Interop Assemblies/Agilent.Agilent34980A.Interop.dll"
))
(assemblyRef 2
(displayName
"mscorlib, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
)
(desc "Common Language Runtime Library")
(filename ""))
(assemblyRef 3
(displayName
"Ivi.Driver.Interop, Version=1.0.0.0, Culture=neutral, PublicKeyToken=a128c98f1d7717c1"
)
(libid "{47ed5120-a398-11d4-ba58-000064657374}")
(desc "IviDriver 1.0 Type Library")
(filename "C:\\Program Files\\IVI\\Bin\\IviDriverTypeLib.dll")
(verMajor 1)
(verMinor 0)
(lcid 0)
(isPIA 1)
(IAFilename
"C:/Program Files/IVI/Bin/Primary Interop Assemblies/Ivi.Driver.Interop.dll"))
(assemblyRef 4
(displayName
"Ivi.Visa.Interop, Version=3.0.0.0, Culture=neutral, PublicKeyToken=a128c98f1d7717c1"
)
(libid "{db8cbf00-d6d3-11d4-aa51-00a024ee30bd}")
(desc "VISA COM 3.0 Type Library")
(filename "C:\\PROGRA~1\\VISA\\VisaCom\\GlobMgr.dll")
(verMajor 3)
(verMinor 0)
(lcid 0)
(isPIA 1)
(IAFilename
"C:\\Program Files\\VISA\\VisaCom\\Primary Interop Assemblies\\Ivi.Visa.Interop.dll"
))
(assemblyRef 5
(displayName
"Ivi.Dmm.Interop, Version=3.0.0.0, Culture=neutral, PublicKeyToken=a128c98f1d7717c1"
)
(libid "{47ed5122-a398-11d4-ba58-000064657374}")
(desc "IviDmm 3.0 Type Library")
(filename "C:\\Program Files\\IVI\\Bin\\IviDmmTypeLib.dll")
(verMajor 3)
(verMinor 0)
(lcid 0)
(isPIA 1)
(IAFilename
"C:/Program Files/IVI/Bin/Primary Interop Assemblies/Ivi.Dmm.Interop.dll"))
(assemblyRef 6
(displayName
"Ivi.Swtch.Interop, Version=3.0.0.0, Culture=neutral, PublicKeyToken=a128c98f1d7717c1"
)
(libid "{47ed5125-a398-11d4-ba58-000064657374}")
(desc "IviSwtch 3.0 Type Library")
(filename "C:\\Program Files\\IVI\\Bin\\IviSwtchTypeLib.dll")
(verMajor 3)
(verMinor 0)
(lcid 0)
(isPIA 1)
(IAFilename
"C:/Program Files/IVI/Bin/Primary Interop Assemblies/Ivi.Swtch.Interop.dll"))
(assemblyRef 7
(displayName
"Ivi.SessionFactory.Interop, Version=1.0.0.0, Culture=neutral, PublicKeyToken=a128c98f1d7717c1"
)
(libid "{2730edc0-8db0-445b-9bd2-b031416475c3}")
(desc "IviSessionFactory 1.0 Type Library")
(filename "C:\\Program Files\\IVI\\Bin\\IviSessionFactory.dll")
(verMajor 1)
(verMinor 0)
(lcid 0)
(isPIA 1)
(IAFilename
"C:/Program Files/IVI/Bin/Primary Interop Assemblies/Ivi.SessionFactory.Interop.dll"
))
(selectedNamespaces ""))
(properties
(trigMode deg)
(nextID 49)
(popupTitleText "Untitled")
(popupMoveable 1))
(deviceList
(device 0 IVICOMBUILDER
(properties
(name "InstrPreset")
(transactions 12
"agilent34980AClass = CreateInstance(\"Agilent.Agilent34980A.Interop\", \"Agilent.Agilent34980A.Interop.Agilent34980AClass\")"
"agilent34980AClass.Initialize(\"TCPIP0::dhcp-massy-72.france.agilent.com::inst0::INSTR\", asVariantBool(True), asVariantBool(True), \"\")"
"agilent34980AClass.Status.Clear()" "agilent34980AClass.Status.Preset()"
"vendor = agilent34980AClass.Identity.Vendor"
"instrumentModel = agilent34980AClass.Identity.InstrumentModel"
"instrumentFirmwareRevision = agilent34980AClass.Identity.InstrumentFirmwareRevision"
"serialNumber = agilent34980AClass.System.SerialNumber"
"agilent34980AClass.System.DMMEnabled = asVariantBool(True)"
"date = agilent34980AClass.System.Date" "time = agilent34980AClass.System.Time"
"dMMInstalled = agilent34980AClass.System.DMMInstalled")
(parmInfo 27 "3" "T 0" "T 0" "T 0" "4" "T 0" "T 0" "T 0" "T 0" "0" "0" "1" "T 0"
"1" "T 0" "1" "T 0" "1" "T 0" "1" "T 0" "1" "T 0" "1" "T 0" "1" "T 0")
(memberInfos 12 "Void .ctor()"
"Void Initialize(System.String, Boolean, Boolean, System.String)" "Void Clear()"
"Void Preset()" "System.String Vendor" "System.String InstrumentModel"
"System.String InstrumentFirmwareRevision" "System.String SerialNumber"
"Boolean DMMEnabled" "System.String Date" "System.String Time"
"Boolean DMMInstalled")
(statics 12 "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0")
(assemblyQualifiedName
"Agilent.Agilent34980A.Interop.Agilent34980AClass, Agilent.Agilent34980A.Interop, Version=1.3.1.0, Culture=neutral, PublicKeyToken=ced78d295d1e0f2b"
)
(objectName "agilent34980AClass")
(addrString "TCPIP0::dhcp-massy-72.france.agilent.com::inst0::INSTR")
(performQuery 1)
(performReset 1)
(sessionFactory 0)
(classCompliant 0))
(interface
(output 1
(name "agilent34980AClass")
(optional yes))
(output 2
(name "vendor")
(optional yes))
(output 3
(name "instrumentModel")
(optional yes))
(output 4
(name "instrumentFirmwareRevision")
(optional yes))
(output 5
(name "serialNumber")
(optional yes))
(output 6
(name "date")
(optional yes))
(output 7
(name "time")
(optional yes))
(output 8
(name "dMMInstalled")
(optional yes)))
(implementation
(prefix "Agilent34980A")
(ioDev "DataAcqUnit")))
(device 1 NOTE
(properties
(name "Requirements")
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Times New Roman;}{\\f1\\froman\\fcharset0 Times New Roman;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\cf1\\f0\\fs24  - Need to have VEE Pro 7.5 and above to run this example.\\par\r\n - Need to have installed a IO interface type: LAN.\\par\r\n - Need to have installed IO software: Keysight IO libraries version Suite 14.0\\par\r\n   as a minimum.\\par\r\n\\pard\\sb100\\sa100  - Need to have the 34980A IVI-COM driver installed (version \\cf0\\f1 1.3.1.0\\cf1\\f0 ), available on ADN page: www.keysight.com/find/adn (click on instrument drivers per type or per model number)\\par\r\n\\pard\\par\r\nNote that this example is using a LAN interface but you could also use GPIB or USB if you do have those interfaces installed on your PC. For more information go in the VEE Pro Online Help => Contents and Index => Search tab => dial Instrument Manager.\\par\r\n}\r\n"
)))
(device 2 NOTE
(properties
(name "Warranty Disclaimer")
(text2 4
"{\\rtf1\\ansi\\deff0{\\fonttbl{\\f0\\fnil\\fcharset0 Courier New;}}\r\n\\viewkind4\\uc1\\pard\\lang1033\\f0\\fs18 This example is provided as an\\par\r\nillustration \"as is\", and Keysight Technologies\\par\r\nmakes no warranty of any kind\\par\r\nwith regard to this example.\\par\r\n}\r\n"
"illustration \"as is\", and Keysight Technologies"
"makes no warranty of any kind" "with regard to this example.")))
(device 3 NOTE
(properties
(name "Programming sample goal")
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Times New Roman;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\cf1\\f0\\fs24 The purpose of this sample is to show how to use VEE Pro to retrieve the configuration and some datas from a 34980A. Before to run the program, select (or not) the type of measurement you want to use into the \"Select Function\" box. This selection will be shown on the 34980A display and on the label of the graph when the program will be running. Connect (or not) a signal or a DUT (depending the kind of measures you plan to do) on the inputs of the multimeter.        \\par\r\nTo start the program press the \"Start\" button on the VEE Pro menu.\\par\r\nTo stop the acquistion press the \"Stop\" button on the VEE Pro menu.\\par\r\n}\r\n"
)))
(device 4 FORMULA
(properties
(expr 1 "(A==1 ? \"DMM installed\" : \"No DMM installed\")"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 5 TEXTDISPLAY
(properties
(name "DMM Installation Status"))
(interface
(input 1
(name "Data"))))
(device 6 FORMULA
(properties
(name "Time")
(expr 1
"strFromLen(str,0,2)+\":\"+strFromLen(str,3,2)+\":\"+strFromLen(str,6,2)"))
(interface
(input 1
(name "str")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 7 TEXTDISPLAY
(properties
(name "InstrTime"))
(interface
(input 1
(name "Data"))))
(device 8 FORMULA
(properties
(name "Date")
(expr 1
"strFromLen(str,8,2)+\"/\"+strFromLen(str,5,2)+\"/\"+strFromLen(str,0,4)"))
(interface
(input 1
(name "str")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 9 TEXTDISPLAY
(properties
(name "InstrDate"))
(interface
(input 1
(name "Data"))))
(device 10 TEXTDISPLAY
(properties
(name "InstrID"))
(interface
(input 1
(name "Data"))))
(device 11 FORMULA
(properties
(expr 1 "A+\", \"+B+\", \"+C+\", \"+D"))
(interface
(input 1
(name "A")
(optional yes))
(input 2
(name "B")
(optional yes))
(input 3
(name "C")
(optional yes))
(input 4
(name "D")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 12 TOGLOBAL
(properties
(name "Set agilent34980AClass")
(globalName "agilent34980AClass"))
(interface
(input 1
(name "Data")
(tag "Data")
(lock name))))
(device 13 TEXTDISPLAY
(properties
(name "Slot8"))
(interface
(input 1
(name "Data"))))
(device 14 FORMULA
(properties
(name "Card Id")
(expr 1
"\"Slot 8  \"+(strFromLen(A,strPosChar(A,\",\")+1,1) == \"0\" ? \"No recognised board\" : A)"
))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 15 TEXTDISPLAY
(properties
(name "Slot 7"))
(interface
(input 1
(name "Data"))))
(device 16 FORMULA
(properties
(name "Card Id")
(expr 1
"\"Slot 7  \"+(strFromLen(A,strPosChar(A,\",\")+1,1) == \"0\" ? \"No recognised board\" : A)"
))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 17 TEXTDISPLAY
(properties
(name "Slot 6"))
(interface
(input 1
(name "Data"))))
(device 18 FORMULA
(properties
(name "Card Id")
(expr 1
"\"Slot 6  \"+(strFromLen(A,strPosChar(A,\",\")+1,1) == \"0\" ? \"No recognised board\" : A)"
))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 19 TEXTDISPLAY
(properties
(name "Slot 5"))
(interface
(input 1
(name "Data"))))
(device 20 TEXTDISPLAY
(properties
(name "Slot 4"))
(interface
(input 1
(name "Data"))))
(device 21 TEXTDISPLAY
(properties
(name "Slot 3"))
(interface
(input 1
(name "Data"))))
(device 22 TEXTDISPLAY
(properties
(name "Slot 2"))
(interface
(input 1
(name "Data"))))
(device 23 TEXTDISPLAY
(properties
(name "Slot 1"))
(interface
(input 1
(name "Data"))))
(device 24 FORMULA
(properties
(name "Card Id")
(expr 1
"\"Slot 5  \"+(strFromLen(A,strPosChar(A,\",\")+1,1) == \"0\" ? \"No recognised board\" : A)"
))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 25 FORMULA
(properties
(name "Card Id")
(expr 1
"\"Slot 4  \"+(strFromLen(A,strPosChar(A,\",\")+1,1) == \"0\" ? \"No recognised board\" : A)"
))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 26 FORMULA
(properties
(name "Card Id")
(expr 1
"\"Slot 3  \"+(strFromLen(A,strPosChar(A,\",\")+1,1) == \"0\" ? \"No recognised board\" : A)"
))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 27 FORMULA
(properties
(name "Card Id")
(expr 1
"\"Slot 2  \"+(strFromLen(A,strPosChar(A,\",\")+1,1) == \"0\" ? \"No recognised board\" : A)"
))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 28 FORMULA
(properties
(name "Card Id")
(expr 1
"\"Slot 1  \"+(strFromLen(A,strPosChar(A,\",\")+1,1) == \"0\" ? \"No recognised board\" : A)"
))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 29 FROMGLOBAL
(properties
(name "Get agilent34980AClass")
(globalName "agilent34980AClass"))
(interface
(output 1
(name "Data")
(tag "Data")
(lock name constraints))))
(device 30 IVICOMBUILDER
(properties
(name "34980A_Card_Identification")
(transactions 8 "cardType1 = agilent34980AClass.System.CardType(1)"
"cardType2 = agilent34980AClass.System.CardType(2)"
"cardType3 = agilent34980AClass.System.CardType(3)"
"cardType4 = agilent34980AClass.System.CardType(4)"
"cardType5 = agilent34980AClass.System.CardType(5)"
"cardType6 = agilent34980AClass.System.CardType(6)"
"cardType7 = agilent34980AClass.System.CardType(7)"
"cardType8 = agilent34980AClass.System.CardType(8)")
(parmInfo 24 "2" "T 0" "T 0" "2" "T 0" "T 0" "2" "T 0" "T 0" "2" "T 0" "T 0" "2"
"T 0" "T 0" "2" "T 0" "T 0" "2" "T 0" "T 0" "2" "T 0" "T 0")
(memberInfos 8 "System.String CardType [Int32]" "System.String CardType [Int32]"
"System.String CardType [Int32]" "System.String CardType [Int32]"
"System.String CardType [Int32]" "System.String CardType [Int32]"
"System.String CardType [Int32]" "System.String CardType [Int32]")
(statics 8 "0" "0" "0" "0" "0" "0" "0" "0")
(assemblyQualifiedName
"Agilent.Agilent34980A.Interop.Agilent34980AClass, Agilent.Agilent34980A.Interop, Version=1.3.1.0, Culture=neutral, PublicKeyToken=ced78d295d1e0f2b"
)
(objectName "agilent34980AClass")
(addrString "TCPIP0::dhcp-massy-72.france.agilent.com::inst0::INSTR")
(performQuery 1)
(performReset 1)
(sessionFactory 0)
(classCompliant 0))
(interface
(input 1
(name "agilent34980AClass")
(optional yes))
(output 1
(name "cardType1")
(optional yes))
(output 2
(name "cardType2")
(optional yes))
(output 3
(name "cardType3")
(optional yes))
(output 4
(name "cardType4")
(optional yes))
(output 5
(name "cardType5")
(optional yes))
(output 6
(name "cardType6")
(optional yes))
(output 7
(name "cardType7")
(optional yes))
(output 8
(name "cardType8")
(optional yes)))
(implementation
(prefix "Agilent34980A")
(ioDev "DataAcqUnit")))
(device 32 YPLOT
(properties
(name "TEMPerature Meas"))
(interface
(input 1
(name "RawData")
(lock constraints))
(input 2
(name "AverageData")
(lock constraints)
(optional yes))
(input 3
(type control)
(name "Title")
(tag "Title")
(requires
(datatype Text)
(shape "Scalar"))
(lock name constraints)
(optional yes)))
(implementation
(tracePin 1)
(tracePin 2)
(graphMode rectangular)
(autoAutoX)
(autoAutoY)))
(device 33 CONTEXT
(properties
(name "Analysis")
(trigMode deg)
(nextID 3)
(popupTitleText "UserObject")
(popupMoveable 1))
(interface
(input 1
(name "Data")
(requires
(shape "Scalar"))
(optional yes))
(output 1
(type data)
(name "Result")
(lock constraints)
(optional yes)))
(deviceList
(device 0 SLIDINGWINDOW
(properties
(vecSize 10)
(triggerSize 1)
(clearAtActivate 0))
(interface
(input 1
(name "Data")
(tag "Data")
(requires
(shape "Scalar"))
(lock constraints))
(output 1
(name "Array")
(tag "Array"))))
(device 1 FORMULA
(properties
(name "mean(A)")
(expr 1 "mean(A)"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 2 NOTE
(properties
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Times New Roman;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\cf1\\f0\\fs24 A running 10 element average is computed using VEE\'s sliding collector object along with mean() math function. The sliding collector acts like a FIFO, outputing a 10 element array each time a new data item is added.\\par\r\n}\r\n"
)))
(configuration
(connect I1:1 D0:1)
(connect D0:1 D1:1)
(connect D1:1 O1:1)))
(contextCarrier
(active detail)
(detail
(extent 312 143)
(anchorPt 142 231)
(configuration
(devCarrierFor 0
(active open)
(icon
(extent 99 15))
(open
(extent 139 55))
(terminals on)
(pinCenter 130 100))
(devCarrierFor 1
(active open)
(icon
(extent 51 15))
(open
(extent 84 50))
(terminals on)
(pinCenter 350 100))
(devCarrierFor 2
(active open)
(icon
(iconImage "notepad.icn"))
(open
(extent 404 96)
(editing enabled))
(pinCenter 230 -30))
(connect I1:1 D0:1
(points 4 -142 -160 -100 -160 -100 100 18 100))
(connect D0:1 D1:1
(points 2 242 100 275 100))
(connect D1:1 O1:1
(points 4 444 100 460 100 460 -160 169 -160)))
(stackingOrder 0 1 2))))
(device 35 REPEATUNTILBREAK
(interface
(output 1
(name "Continuous")
(lock name constraints))))
(device 36 ENUMCONSTANT
(properties
(name "Select Function"))
(interface
(output 1
(name "Enum")
(lock name constraints))
(output 2
(name "Ordinal")
(lock name constraints)))
(implementation
(value Enum
(values
("VOLTage:DC" 0)
("VOLTage:AC" 1)
("CURRent:DC" 2)
("CURRent:AC" 3)
("FRESistance" 4)
("RESistance" 5)
("FREQuency" 6)
("TEMPerature" 7))
(data  "TEMPerature"))
(initValue Text
(data  "VOLTage:DC"))))
(device 39 CONTEXT
(properties
(name "34980A_Data_Acquisition")
(trigMode deg)
(nextID 51)
(popupTitleText "UserObject")
(popupMoveable 1))
(interface
(input 1
(name "A")
(optional yes))
(input 2
(name "B")
(optional yes))
(output 1
(type data)
(name "Y")
(lock constraints)
(optional yes))
(output 2
(type data)
(name "X")
(lock constraints)
(optional yes))
(output 3
(type data)
(name "Z")
(lock constraints)
(optional yes)))
(deviceList
(device 0 IVICOMBUILDER
(properties
(name "To/From DataAcqUnit")
(transactions 2
"agilent34980AClass.Display.DisplayEnabled = asVariantBool(True)"
"agilent34980AClass.Display.DisplayText = displayText")
(parmInfo 4 "1" "T 0" "1" "T 0")
(memberInfos 2 "Boolean DisplayEnabled" "System.String DisplayText")
(statics 2 "0" "0")
(assemblyQualifiedName
"Agilent.Agilent34980A.Interop.Agilent34980AClass, Agilent.Agilent34980A.Interop, Version=1.3.1.0, Culture=neutral, PublicKeyToken=ced78d295d1e0f2b"
)
(objectName "agilent34980AClass")
(addrString "TCPIP0::dhcp-massy-72.france.agilent.com::inst0::INSTR")
(performQuery 1)
(performReset 1)
(sessionFactory 0)
(classCompliant 0))
(interface
(input 1
(name "agilent34980AClass")
(optional yes))
(input 2
(name "displayText")
(requires
(datatype Text)
(shape "Scalar"))
(lock name constraints)
(optional yes)))
(implementation
(prefix "Agilent34980A")
(ioDev "DataAcqUnit")))
(device 1 IVICOMBUILDER
(properties
(name "VOLTage:DC")
(transactions 2
"return = agilent34980AClass.Voltage.DCVoltage.Measure(\"\", 1, Agilent.Agilent34980A.Interop.Agilent34980AResolutionEnum.Agilent34980AResolutionDefault)"
"agilent34980AClass.Utility.ErrorQuery(ByRef ErrorCode, ByRef ErrorMessage)")
(parmInfo 8 "4" "T 0" "T 0" "T 0" "T 0" "2" "T 0" "T 0")
(memberInfos 2
"Double[] Measure(System.String, Double, Agilent.Agilent34980A.Interop.Agilent34980AResolutionEnum)"
"Void ErrorQuery(Int32 ByRef, System.String ByRef)")
(statics 2 "0" "0")
(assemblyQualifiedName
"Agilent.Agilent34980A.Interop.Agilent34980AClass, Agilent.Agilent34980A.Interop, Version=1.3.1.0, Culture=neutral, PublicKeyToken=ced78d295d1e0f2b"
)
(objectName "agilent34980AClass")
(addrString "TCPIP0::dhcp-massy-72.france.agilent.com::inst0::INSTR")
(performQuery 1)
(performReset 1)
(sessionFactory 0)
(classCompliant 0))
(interface
(input 1
(name "agilent34980AClass")
(optional yes))
(input 2
(name "ErrorCode")
(requires
(datatype Int32)
(shape "Scalar"))
(lock name constraints)
(optional yes))
(input 3
(name "ErrorMessage")
(requires
(datatype Text)
(shape "Scalar"))
(lock name constraints)
(optional yes))
(output 1
(name "return")
(optional yes))
(output 2
(name "ErrorCode")
(optional yes))
(output 3
(name "ErrorMessage")
(optional yes)))
(implementation
(prefix "Agilent34980A")
(ioDev "DataAcqUnit")))
(device 2 FROMGLOBAL
(properties
(name "Get agilent34980AClass")
(globalName "agilent34980AClass"))
(interface
(output 1
(name "Data")
(tag "Data")
(lock name constraints))))
(device 4 FORMULA
(properties
(expr 1 "B+\" Meas\""))
(interface
(input 1
(name "B")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 5 FROMGLOBAL
(properties
(name "Get agilent34980AClass")
(globalName "agilent34980AClass"))
(interface
(output 1
(name "Data")
(tag "Data")
(lock name constraints))))
(device 6 IFTHENELSE
(properties
(cases 7 "A==0" "A==1" "A==2" "A==3" "A==4" "A==5" "A==6"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Then")
(lock name constraints))
(output 2
(name "Else If")
(lock name constraints))
(output 3
(name "Else If")
(lock name constraints))
(output 4
(name "Else If")
(lock name constraints))
(output 5
(name "Else If")
(lock name constraints))
(output 6
(name "Else If")
(lock name constraints))
(output 7
(name "Else If")
(lock name constraints))
(output 8
(name "Else")
(lock name constraints))))
(device 7 IVICOMBUILDER
(properties
(name "VOLTage:AC")
(transactions 2
"return = agilent34980AClass.Voltage.ACVoltage.Measure(\"\", -1, Agilent.Agilent34980A.Interop.Agilent34980AResolutionEnum.Agilent34980AResolutionLeast)"
"agilent34980AClass.Utility.ErrorQuery(ByRef ErrorCode, ByRef ErrorMessage)")
(parmInfo 8 "4" "T 0" "T 0" "T 0" "T 0" "2" "T 0" "T 0")
(memberInfos 2
"Double[] Measure(System.String, Double, Agilent.Agilent34980A.Interop.Agilent34980AResolutionEnum)"
"Void ErrorQuery(Int32 ByRef, System.String ByRef)")
(statics 2 "0" "0")
(assemblyQualifiedName
"Agilent.Agilent34980A.Interop.Agilent34980AClass, Agilent.Agilent34980A.Interop, Version=1.3.1.0, Culture=neutral, PublicKeyToken=ced78d295d1e0f2b"
)
(objectName "agilent34980AClass")
(addrString "TCPIP0::dhcp-massy-72.france.agilent.com::inst0::INSTR")
(performQuery 1)
(performReset 1)
(sessionFactory 0)
(classCompliant 0))
(interface
(input 1
(name "agilent34980AClass")
(optional yes))
(input 2
(name "ErrorCode")
(requires
(datatype Int32)
(shape "Scalar"))
(lock name constraints)
(optional yes))
(input 3
(name "ErrorMessage")
(requires
(datatype Text)
(shape "Scalar"))
(lock name constraints)
(optional yes))
(output 1
(name "return")
(optional yes))
(output 2
(name "ErrorCode")
(optional yes))
(output 3
(name "ErrorMessage")
(optional yes)))
(implementation
(prefix "Agilent34980A")
(ioDev "DataAcqUnit")))
(device 8 IVICOMBUILDER
(properties
(name "CURRent:DC")
(transactions 2
"return = agilent34980AClass.Current.DCCurrent.Measure(\"\", -1, Agilent.Agilent34980A.Interop.Agilent34980AResolutionEnum.Agilent34980AResolutionLeast)"
"agilent34980AClass.Utility.ErrorQuery(ByRef ErrorCode, ByRef ErrorMessage)")
(parmInfo 8 "4" "T 0" "T 0" "T 0" "T 0" "2" "T 0" "T 0")
(memberInfos 2
"Double[] Measure(System.String, Double, Agilent.Agilent34980A.Interop.Agilent34980AResolutionEnum)"
"Void ErrorQuery(Int32 ByRef, System.String ByRef)")
(statics 2 "0" "0")
(assemblyQualifiedName
"Agilent.Agilent34980A.Interop.Agilent34980AClass, Agilent.Agilent34980A.Interop, Version=1.3.1.0, Culture=neutral, PublicKeyToken=ced78d295d1e0f2b"
)
(objectName "agilent34980AClass")
(addrString "TCPIP0::dhcp-massy-72.france.agilent.com::inst0::INSTR")
(performQuery 1)
(performReset 1)
(sessionFactory 0)
(classCompliant 0))
(interface
(input 1
(name "agilent34980AClass")
(optional yes))
(input 2
(name "ErrorCode")
(requires
(datatype Int32)
(shape "Scalar"))
(lock name constraints)
(optional yes))
(input 3
(name "ErrorMessage")
(requires
(datatype Text)
(shape "Scalar"))
(lock name constraints)
(optional yes))
(output 1
(name "return")
(optional yes))
(output 2
(name "ErrorCode")
(optional yes))
(output 3
(name "ErrorMessage")
(optional yes)))
(implementation
(prefix "Agilent34980A")
(ioDev "DataAcqUnit")))
(device 9 IVICOMBUILDER
(properties
(name "CURRent:AC")
(transactions 2
"return = agilent34980AClass.Current.ACCurrent.Measure(\"\", -1, Agilent.Agilent34980A.Interop.Agilent34980AResolutionEnum.Agilent34980AResolutionLeast)"
"agilent34980AClass.Utility.ErrorQuery(ByRef ErrorCode, ByRef ErrorMessage)")
(parmInfo 8 "4" "T 0" "T 0" "T 0" "T 0" "2" "T 0" "T 0")
(memberInfos 2
"Double[] Measure(System.String, Double, Agilent.Agilent34980A.Interop.Agilent34980AResolutionEnum)"
"Void ErrorQuery(Int32 ByRef, System.String ByRef)")
(statics 2 "0" "0")
(assemblyQualifiedName
"Agilent.Agilent34980A.Interop.Agilent34980AClass, Agilent.Agilent34980A.Interop, Version=1.3.1.0, Culture=neutral, PublicKeyToken=ced78d295d1e0f2b"
)
(objectName "agilent34980AClass")
(addrString "TCPIP0::dhcp-massy-72.france.agilent.com::inst0::INSTR")
(performQuery 1)
(performReset 1)
(sessionFactory 0)
(classCompliant 0))
(interface
(input 1
(name "agilent34980AClass")
(optional yes))
(input 2
(name "ErrorCode")
(requires
(datatype Int32)
(shape "Scalar"))
(lock name constraints)
(optional yes))
(input 3
(name "ErrorMessage")
(requires
(datatype Text)
(shape "Scalar"))
(lock name constraints)
(optional yes))
(output 1
(name "return")
(optional yes))
(output 2
(name "ErrorCode")
(optional yes))
(output 3
(name "ErrorMessage")
(optional yes)))
(implementation
(prefix "Agilent34980A")
(ioDev "DataAcqUnit")))
(device 10 IVICOMBUILDER
(properties
(name "FRESistance")
(transactions 2
"return = agilent34980AClass.FResistance.Measure(\"\", -1, Agilent.Agilent34980A.Interop.Agilent34980AResolutionEnum.Agilent34980AResolutionLeast)"
"agilent34980AClass.Utility.ErrorQuery(ByRef ErrorCode, ByRef ErrorMessage)")
(parmInfo 8 "4" "T 0" "T 0" "T 0" "T 0" "2" "T 0" "T 0")
(memberInfos 2
"Double[] Measure(System.String, Double, Agilent.Agilent34980A.Interop.Agilent34980AResolutionEnum)"
"Void ErrorQuery(Int32 ByRef, System.String ByRef)")
(statics 2 "0" "0")
(assemblyQualifiedName
"Agilent.Agilent34980A.Interop.Agilent34980AClass, Agilent.Agilent34980A.Interop, Version=1.3.1.0, Culture=neutral, PublicKeyToken=ced78d295d1e0f2b"
)
(objectName "agilent34980AClass")
(addrString "TCPIP0::dhcp-massy-72.france.agilent.com::inst0::INSTR")
(performQuery 1)
(performReset 1)
(sessionFactory 0)
(classCompliant 0))
(interface
(input 1
(name "agilent34980AClass")
(optional yes))
(input 2
(name "ErrorCode")
(requires
(datatype Int32)
(shape "Scalar"))
(lock name constraints)
(optional yes))
(input 3
(name "ErrorMessage")
(requires
(datatype Text)
(shape "Scalar"))
(lock name constraints)
(optional yes))
(output 1
(name "return")
(optional yes))
(output 2
(name "ErrorCode")
(optional yes))
(output 3
(name "ErrorMessage")
(optional yes)))
(implementation
(prefix "Agilent34980A")
(ioDev "DataAcqUnit")))
(device 11 IVICOMBUILDER
(properties
(name "RESistance")
(transactions 2
"return = agilent34980AClass.Resistance.Measure(\"\", -1, Agilent.Agilent34980A.Interop.Agilent34980AResolutionEnum.Agilent34980AResolutionLeast)"
"agilent34980AClass.Utility.ErrorQuery(ByRef ErrorCode, ByRef ErrorMessage)")
(parmInfo 8 "4" "T 0" "T 0" "T 0" "T 0" "2" "T 0" "T 0")
(memberInfos 2
"Double[] Measure(System.String, Double, Agilent.Agilent34980A.Interop.Agilent34980AResolutionEnum)"
"Void ErrorQuery(Int32 ByRef, System.String ByRef)")
(statics 2 "0" "0")
(assemblyQualifiedName
"Agilent.Agilent34980A.Interop.Agilent34980AClass, Agilent.Agilent34980A.Interop, Version=1.3.1.0, Culture=neutral, PublicKeyToken=ced78d295d1e0f2b"
)
(objectName "agilent34980AClass")
(addrString "TCPIP0::dhcp-massy-72.france.agilent.com::inst0::INSTR")
(performQuery 1)
(performReset 1)
(sessionFactory 0)
(classCompliant 0))
(interface
(input 1
(name "agilent34980AClass")
(optional yes))
(input 2
(name "ErrorCode")
(requires
(datatype Int32)
(shape "Scalar"))
(lock name constraints)
(optional yes))
(input 3
(name "ErrorMessage")
(requires
(datatype Text)
(shape "Scalar"))
(lock name constraints)
(optional yes))
(output 1
(name "return")
(optional yes))
(output 2
(name "ErrorCode")
(optional yes))
(output 3
(name "ErrorMessage")
(optional yes)))
(implementation
(prefix "Agilent34980A")
(ioDev "DataAcqUnit")))
(device 12 FORMULA
(properties
(expr 1 "A[0]"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 13 JUNCTION
(properties
(name "JCT"))
(interface
(input 1
(name "A")
(optional yes))
(input 2
(name "B")
(optional yes))
(input 3
(name "C")
(optional yes))
(input 4
(name "D")
(optional yes))
(input 5
(name "E")
(optional yes))
(input 6
(name "F")
(optional yes))
(input 7
(name "G")
(optional yes))
(input 8
(name "H")
(optional yes))
(output 1
(name "Data"))))
(device 14 IVICOMBUILDER
(properties
(name "FREQuency")
(transactions 2
"return = agilent34980AClass.Frequency.Measure(\"\", 100, Agilent.Agilent34980A.Interop.Agilent34980AResolutionEnum.Agilent34980AResolutionLeast)"
"agilent34980AClass.Utility.ErrorQuery(ByRef ErrorCode, ByRef ErrorMessage)")
(parmInfo 8 "4" "T 0" "T 0" "T 0" "T 0" "2" "T 0" "T 0")
(memberInfos 2
"Double[] Measure(System.String, Double, Agilent.Agilent34980A.Interop.Agilent34980AResolutionEnum)"
"Void ErrorQuery(Int32 ByRef, System.String ByRef)")
(statics 2 "0" "0")
(assemblyQualifiedName
"Agilent.Agilent34980A.Interop.Agilent34980AClass, Agilent.Agilent34980A.Interop, Version=1.3.1.0, Culture=neutral, PublicKeyToken=ced78d295d1e0f2b"
)
(objectName "agilent34980AClass")
(addrString "TCPIP0::dhcp-massy-72.france.agilent.com::inst0::INSTR")
(performQuery 1)
(performReset 1)
(sessionFactory 0)
(classCompliant 0))
(interface
(input 1
(name "agilent34980AClass")
(optional yes))
(input 2
(name "ErrorCode")
(requires
(datatype Int32)
(shape "Scalar"))
(lock name constraints)
(optional yes))
(input 3
(name "ErrorMessage")
(requires
(datatype Text)
(shape "Scalar"))
(lock name constraints)
(optional yes))
(output 1
(name "return")
(optional yes))
(output 2
(name "ErrorCode")
(optional yes))
(output 3
(name "ErrorMessage")
(optional yes)))
(implementation
(prefix "Agilent34980A")
(ioDev "DataAcqUnit")))
(device 15 IVICOMBUILDER
(properties
(name "TEMPerature")
(transactions 2
"return = agilent34980AClass.Temperature.Thermistor.Measure(\"\", Agilent.Agilent34980A.Interop.Agilent34980AThermistorEnum.Agilent34980AThermistor2252, Agilent.Agilent34980A.Interop.Agilent34980AResolutionEnum.Agilent34980AResolutionLeast)"
"agilent34980AClass.Utility.ErrorQuery(ByRef ErrorCode, ByRef ErrorMessage)")
(parmInfo 8 "4" "T 0" "T 0" "T 0" "T 0" "2" "T 0" "T 0")
(memberInfos 2
"Double[] Measure(System.String, Agilent.Agilent34980A.Interop.Agilent34980AThermistorEnum, Agilent.Agilent34980A.Interop.Agilent34980AResolutionEnum)"
"Void ErrorQuery(Int32 ByRef, System.String ByRef)")
(statics 2 "0" "0")
(assemblyQualifiedName
"Agilent.Agilent34980A.Interop.Agilent34980AClass, Agilent.Agilent34980A.Interop, Version=1.3.1.0, Culture=neutral, PublicKeyToken=ced78d295d1e0f2b"
)
(objectName "agilent34980AClass")
(addrString "TCPIP0::dhcp-massy-72.france.agilent.com::inst0::INSTR")
(performQuery 1)
(performReset 1)
(sessionFactory 0)
(classCompliant 0))
(interface
(input 1
(name "agilent34980AClass")
(optional yes))
(input 2
(name "ErrorCode")
(requires
(datatype Int32)
(shape "Scalar"))
(lock name constraints)
(optional yes))
(input 3
(name "ErrorMessage")
(requires
(datatype Text)
(shape "Scalar"))
(lock name constraints)
(optional yes))
(output 1
(name "return")
(optional yes))
(output 2
(name "ErrorCode")
(optional yes))
(output 3
(name "ErrorMessage")
(optional yes)))
(implementation
(prefix "Agilent34980A")
(ioDev "DataAcqUnit")))
(device 16 LITERALCONSTANT
(properties
(name "Text"))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(data  ""))
(initValue Text
(data  ""))))
(device 17 CONSTANT
(properties
(name "Int32"))
(interface
(output 1
(name "Int32")
(lock name constraints)))
(implementation
(value Int32
(data  0))
(initValue Int32
(data  0))))
(device 19 FORMULA
(properties
(expr 1 "A+\", \"+B"))
(interface
(input 1
(name "A")
(optional yes))
(input 2
(name "B")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 20 LITERALCONSTANT
(properties
(name "Text"))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(data  ""))
(initValue Text
(data  ""))))
(device 21 CONSTANT
(properties
(name "Int32"))
(interface
(output 1
(name "Int32")
(lock name constraints)))
(implementation
(value Int32
(data  0))
(initValue Int32
(data  0))))
(device 23 JUNCTION
(properties
(name "JCT"))
(interface
(input 1
(name "A")
(optional yes))
(input 2
(name "B")
(optional yes))
(input 3
(name "C")
(optional yes))
(input 4
(name "D")
(optional yes))
(input 5
(name "E")
(optional yes))
(input 6
(name "F")
(optional yes))
(input 7
(name "G")
(optional yes))
(input 8
(name "H")
(optional yes))
(output 1
(name "Data"))))
(device 24 CONSTANT
(properties
(name "Int32"))
(interface
(output 1
(name "Int32")
(lock name constraints)))
(implementation
(value Int32
(data  0))
(initValue Int32
(data  0))))
(device 25 LITERALCONSTANT
(properties
(name "Text"))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(data  ""))
(initValue Text
(data  ""))))
(device 26 FORMULA
(properties
(expr 1 "A+\", \"+B"))
(interface
(input 1
(name "A")
(optional yes))
(input 2
(name "B")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 27 FORMULA
(properties
(expr 1 "A+\", \"+B"))
(interface
(input 1
(name "A")
(optional yes))
(input 2
(name "B")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 28 LITERALCONSTANT
(properties
(name "Text"))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(data  ""))
(initValue Text
(data  ""))))
(device 29 CONSTANT
(properties
(name "Int32"))
(interface
(output 1
(name "Int32")
(lock name constraints)))
(implementation
(value Int32
(data  0))
(initValue Int32
(data  0))))
(device 31 FORMULA
(properties
(expr 1 "A+\", \"+B"))
(interface
(input 1
(name "A")
(optional yes))
(input 2
(name "B")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 32 CONSTANT
(properties
(name "Int32"))
(interface
(output 1
(name "Int32")
(lock name constraints)))
(implementation
(value Int32
(data  0))
(initValue Int32
(data  0))))
(device 33 LITERALCONSTANT
(properties
(name "Text"))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(data  ""))
(initValue Text
(data  ""))))
(device 34 FORMULA
(properties
(expr 1 "A+\", \"+B"))
(interface
(input 1
(name "A")
(optional yes))
(input 2
(name "B")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 35 CONSTANT
(properties
(name "Int32"))
(interface
(output 1
(name "Int32")
(lock name constraints)))
(implementation
(value Int32
(data  0))
(initValue Int32
(data  0))))
(device 36 LITERALCONSTANT
(properties
(name "Text"))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(data  ""))
(initValue Text
(data  ""))))
(device 37 FORMULA
(properties
(expr 1 "A+\", \"+B"))
(interface
(input 1
(name "A")
(optional yes))
(input 2
(name "B")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 38 FORMULA
(properties
(expr 1 "A+\", \"+B"))
(interface
(input 1
(name "A")
(optional yes))
(input 2
(name "B")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 39 CONSTANT
(properties
(name "Int32"))
(interface
(output 1
(name "Int32")
(lock name constraints)))
(implementation
(value Int32
(data  0))
(initValue Int32
(data  0))))
(device 40 LITERALCONSTANT
(properties
(name "Text"))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(data  ""))
(initValue Text
(data  ""))))
(device 41 CONSTANT
(properties
(name "Int32"))
(interface
(output 1
(name "Int32")
(lock name constraints)))
(implementation
(value Int32
(data  0))
(initValue Int32
(data  0))))
(device 42 LITERALCONSTANT
(properties
(name "Text"))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(data  ""))
(initValue Text
(data  ""))))
(device 43 FORMULA
(properties
(expr 1 "A+\", \"+B"))
(interface
(input 1
(name "A")
(optional yes))
(input 2
(name "B")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 44 FROMGLOBAL
(properties
(name "Get agilent34980AClass")
(globalName "agilent34980AClass"))
(interface
(output 1
(name "Data")
(tag "Data")
(lock name constraints))))
(device 45 FROMGLOBAL
(properties
(name "Get agilent34980AClass")
(globalName "agilent34980AClass"))
(interface
(output 1
(name "Data")
(tag "Data")
(lock name constraints))))
(device 46 FROMGLOBAL
(properties
(name "Get agilent34980AClass")
(globalName "agilent34980AClass"))
(interface
(output 1
(name "Data")
(tag "Data")
(lock name constraints))))
(device 47 FROMGLOBAL
(properties
(name "Get agilent34980AClass")
(globalName "agilent34980AClass"))
(interface
(output 1
(name "Data")
(tag "Data")
(lock name constraints))))
(device 48 FROMGLOBAL
(properties
(name "Get agilent34980AClass")
(globalName "agilent34980AClass"))
(interface
(output 1
(name "Data")
(tag "Data")
(lock name constraints))))
(device 49 FROMGLOBAL
(properties
(name "Get agilent34980AClass")
(globalName "agilent34980AClass"))
(interface
(output 1
(name "Data")
(tag "Data")
(lock name constraints))))
(device 50 FROMGLOBAL
(properties
(name "Get agilent34980AClass")
(globalName "agilent34980AClass"))
(interface
(output 1
(name "Data")
(tag "Data")
(lock name constraints))))
(configuration
(connect D2:1 D0:1)
(connect D3:1 D0:2)
(connect D5:1 D1:0)
(connect D4:1 D1:1)
(connect D16:1 D1:2)
(connect D15:1 D1:3)
(connect I1:1 D3:1)
(connect I2:1 D5:1)
(connect D5:2 D6:0)
(connect D40:1 D6:1)
(connect D19:1 D6:2)
(connect D18:1 D6:3)
(connect D5:3 D7:0)
(connect D41:1 D7:1)
(connect D21:1 D7:2)
(connect D22:1 D7:3)
(connect D5:4 D8:0)
(connect D42:1 D8:1)
(connect D26:1 D8:2)
(connect D25:1 D8:3)
(connect D5:5 D9:0)
(connect D43:1 D9:1)
(connect D28:1 D9:2)
(connect D29:1 D9:3)
(connect D5:6 D10:0)
(connect D44:1 D10:1)
(connect D35:1 D10:2)
(connect D36:1 D10:3)
(connect D12:1 D11:1)
(connect D1:1 D12:1)
(connect D6:1 D12:2)
(connect D7:1 D12:3)
(connect D8:1 D12:4)
(connect D9:1 D12:5)
(connect D10:1 D12:6)
(connect D13:1 D12:7)
(connect D14:1 D12:8)
(connect D5:7 D13:0)
(connect D45:1 D13:1)
(connect D37:1 D13:2)
(connect D38:1 D13:3)
(connect D5:8 D14:0)
(connect D46:1 D14:1)
(connect D31:1 D14:2)
(connect D32:1 D14:3)
(connect D1:2 D17:1)
(connect D1:3 D17:2)
(connect D17:1 D20:1)
(connect D23:1 D20:2)
(connect D24:1 D20:3)
(connect D27:1 D20:4)
(connect D30:1 D20:5)
(connect D39:1 D20:6)
(connect D34:1 D20:7)
(connect D33:1 D20:8)
(connect D6:2 D23:1)
(connect D6:3 D23:2)
(connect D7:2 D24:1)
(connect D7:3 D24:2)
(connect D8:2 D27:1)
(connect D8:3 D27:2)
(connect D9:2 D30:1)
(connect D9:3 D30:2)
(connect D14:2 D33:1)
(connect D14:3 D33:2)
(connect D13:2 D34:1)
(connect D13:3 D34:2)
(connect D10:2 D39:1)
(connect D10:3 D39:2)
(connect D3:1 O1:1)
(connect D11:1 O2:1)
(connect D20:1 O3:1)))
(contextCarrier
(active detail)
(detail
(extent 456 450)
(anchorPt 82 146)
(configuration
(devCarrierFor 0
(active open)
(icon)
(open
(extent 314 86))
(terminals on)
(pinCenter 220 -70))
(devCarrierFor 1
(active icon)
(icon
(extent 79 34))
(open
(extent 464 76))
(terminals on)
(pinCenter 190 170))
(devCarrierFor 2
(active icon)
(icon
(extent 147 15))
(open
(extent 113 51))
(terminals on)
(pinCenter -210 -110))
(devCarrierFor 4
(active icon)
(icon
(extent 50 34))
(open
(extent 74 66))
(terminals on)
(pinCenter -190 -50))
(devCarrierFor 5
(active icon)
(icon
(extent 147 15))
(open
(extent 113 51))
(terminals on)
(pinCenter 20 140))
(devCarrierFor 6
(active icon)
(icon
(extent 71 85))
(open
(extent 58 162))
(terminals on)
(pinCenter -280 420))
(devCarrierFor 7
(active icon)
(icon
(extent 77 34))
(open
(extent 229 74))
(terminals on)
(pinCenter 190 240))
(devCarrierFor 8
(active icon)
(icon
(extent 81 34))
(open
(extent 704 66))
(terminals on)
(pinCenter 190 330))
(devCarrierFor 9
(active icon)
(icon
(extent 79 34))
(open
(extent 229 74))
(terminals on)
(pinCenter 190 450))
(devCarrierFor 10
(active icon)
(icon
(extent 79 34))
(open
(extent 229 74))
(terminals on)
(pinCenter 190 610))
(devCarrierFor 11
(active icon)
(icon
(extent 71 34))
(open
(extent 229 74))
(terminals on)
(pinCenter 190 730))
(devCarrierFor 12
(active icon)
(icon
(extent 50 15))
(open
(extent 145 50))
(terminals on)
(pinCenter 700 280))
(devCarrierFor 13
(active icon)
(icon
(extent 26 85))
(open
(extent 12 162))
(terminals on)
(pinCenter 640 150))
(devCarrierFor 14
(active icon)
(icon
(extent 71 34))
(open
(extent 229 74))
(terminals on)
(pinCenter 190 870))
(devCarrierFor 15
(active icon)
(icon
(extent 78 34))
(open
(extent 229 74))
(terminals on)
(pinCenter 190 1000))
(devCarrierFor 16
(active icon)
(icon
(extent 26 15))
(open
(extent 174 29))
(pinCenter -40 180))
(devCarrierFor 17
(active icon)
(icon
(extent 31 15))
(open
(extent 67 29)
(showFormat int))
(pinCenter -40 160))
(devCarrierFor 19
(active icon)
(icon
(extent 50 25))
(open
(extent 145 50))
(terminals on)
(pinCenter 370 180))
(devCarrierFor 20
(active icon)
(icon
(extent 26 15))
(open
(extent 174 29))
(pinCenter -40 270))
(devCarrierFor 21
(active icon)
(icon
(extent 31 15))
(open
(extent 67 29)
(showFormat int))
(pinCenter -40 250))
(devCarrierFor 23
(active icon)
(icon
(extent 26 85))
(open
(extent 12 162))
(terminals on)
(pinCenter 640 970))
(devCarrierFor 24
(active icon)
(icon
(extent 31 15))
(open
(extent 67 29)
(showFormat int))
(pinCenter -40 340))
(devCarrierFor 25
(active icon)
(icon
(extent 26 15))
(open
(extent 174 29))
(pinCenter -40 360))
(devCarrierFor 26
(active icon)
(icon
(extent 50 25))
(open
(extent 145 50))
(terminals on)
(pinCenter 370 260))
(devCarrierFor 27
(active icon)
(icon
(extent 50 25))
(open
(extent 145 50))
(terminals on)
(pinCenter 370 330))
(devCarrierFor 28
(active icon)
(icon
(extent 26 15))
(open
(extent 174 29))
(pinCenter -40 480))
(devCarrierFor 29
(active icon)
(icon
(extent 31 15))
(open
(extent 67 29)
(showFormat int))
(pinCenter -40 460))
(devCarrierFor 31
(active icon)
(icon
(extent 50 25))
(open
(extent 145 50))
(terminals on)
(pinCenter 370 450))
(devCarrierFor 32
(active icon)
(icon
(extent 31 15))
(open
(extent 67 29)
(showFormat int))
(pinCenter -40 610))
(devCarrierFor 33
(active icon)
(icon
(extent 26 15))
(open
(extent 174 29))
(pinCenter -40 630))
(devCarrierFor 34
(active icon)
(icon
(extent 50 25))
(open
(extent 145 50))
(terminals on)
(pinCenter 370 620))
(devCarrierFor 35
(active icon)
(icon
(extent 31 15))
(open
(extent 67 29)
(showFormat int))
(pinCenter -40 1010))
(devCarrierFor 36
(active icon)
(icon
(extent 26 15))
(open
(extent 174 29))
(pinCenter -40 1030))
(devCarrierFor 37
(active icon)
(icon
(extent 50 25))
(open
(extent 145 50))
(terminals on)
(pinCenter 370 1000))
(devCarrierFor 38
(active icon)
(icon
(extent 50 25))
(open
(extent 145 50))
(terminals on)
(pinCenter 370 870))
(devCarrierFor 39
(active icon)
(icon
(extent 31 15))
(open
(extent 67 29)
(showFormat int))
(pinCenter -40 730))
(devCarrierFor 40
(active icon)
(icon
(extent 26 15))
(open
(extent 174 29))
(pinCenter -40 750))
(devCarrierFor 41
(active icon)
(icon
(extent 31 15))
(open
(extent 67 29)
(showFormat int))
(pinCenter -40 880))
(devCarrierFor 42
(active icon)
(icon
(extent 26 15))
(open
(extent 174 29))
(pinCenter -40 900))
(devCarrierFor 43
(active icon)
(icon
(extent 50 25))
(open
(extent 145 50))
(terminals on)
(pinCenter 370 770))
(devCarrierFor 44
(active icon)
(icon
(extent 147 15))
(open
(extent 113 51))
(terminals on)
(pinCenter 20 230))
(devCarrierFor 45
(active icon)
(icon
(extent 147 15))
(open
(extent 113 51))
(terminals on)
(pinCenter 20 320))
(devCarrierFor 46
(active icon)
(icon
(extent 147 15))
(open
(extent 113 51))
(terminals on)
(pinCenter 20 440))
(devCarrierFor 47
(active icon)
(icon
(extent 147 15))
(open
(extent 113 51))
(terminals on)
(pinCenter 20 590))
(devCarrierFor 48
(active icon)
(icon
(extent 147 15))
(open
(extent 113 51))
(terminals on)
(pinCenter 20 700))
(devCarrierFor 49
(active icon)
(icon
(extent 147 15))
(open
(extent 113 51))
(terminals on)
(pinCenter 20 860))
(devCarrierFor 50
(active icon)
(icon
(extent 147 15))
(open
(extent 113 51))
(terminals on)
(pinCenter 20 990))
(connect D2:1 D0:1
(points 4 -134 -110 -110 -110 -110 -90 -70 -90))
(connect D3:1 D0:2
(points 2 -163 -50 -70 -50))
(connect D5:1 D1:0
(points 5 -242 380 -230 380 -230 110 190 110 190 150))
(connect D4:1 D1:1
(points 4 96 140 130 140 130 160 148 160))
(connect D16:1 D1:2
(points 8 -22 160 -10 160 -10 170 40 170 40 160 120 160 120 170 148 170))
(connect D15:1 D1:3
(points 2 -25 180 148 180))
(connect I1:1 D3:1
(points 4 -82 -32 -390 -32 -390 -50 -218 -50))
(connect I2:1 D5:1
(points 4 -82 188 -431 188 -431 420 -318 420))
(connect D5:2 D6:0
(points 7 -242 390 -220 390 -220 200 40 200 40 210 190 210 190 220))
(connect D40:1 D6:1
(points 2 96 230 149 230))
(connect D19:1 D6:2
(points 6 -22 250 20 250 20 260 120 260 120 240 149 240))
(connect D18:1 D6:3
(points 4 -25 270 130 270 130 250 149 250))
(connect D5:3 D7:0
(points 5 -242 400 -210 400 -210 290 190 290 190 310))
(connect D41:1 D7:1
(points 2 96 320 147 320))
(connect D21:1 D7:2
(points 4 -22 340 120 340 120 330 147 330))
(connect D22:1 D7:3
(points 4 -25 360 130 360 130 340 147 340))
(connect D5:4 D8:0
(points 5 -242 410 -200 410 -200 400 190 400 190 430))
(connect D42:1 D8:1
(points 2 96 440 148 440))
(connect D26:1 D8:2
(points 4 -22 460 30 460 30 450 148 450))
(connect D25:1 D8:3
(points 4 -25 480 40 480 40 460 148 460))
(connect D5:5 D9:0
(points 5 -242 420 -190 420 -190 510 190 510 190 590))
(connect D43:1 D9:1
(points 4 96 590 120 590 120 600 148 600))
(connect D28:1 D9:2
(points 2 -22 610 148 610))
(connect D29:1 D9:3
(points 4 -25 630 0 630 0 620 148 620))
(connect D5:6 D10:0
(points 5 -242 430 -210 430 -210 660 190 660 190 710))
(connect D44:1 D10:1
(points 4 96 700 120 700 120 720 152 720))
(connect D35:1 D10:2
(points 2 -22 730 152 730))
(connect D36:1 D10:3
(points 4 -25 750 0 750 0 740 152 740))
(connect D12:1 D11:1
(points 6 655 150 680 150 680 220 650 220 650 280 672 280))
(connect D1:1 D12:1
(points 4 232 160 240 160 240 110 624 110))
(connect D6:1 D12:2
(points 6 231 230 240 230 240 160 250 160 250 120 624 120))
(connect D7:1 D12:3
(points 6 233 320 240 320 240 230 260 230 260 130 624 130))
(connect D8:1 D12:4
(points 6 232 440 250 440 250 430 270 430 270 140 624 140))
(connect D9:1 D12:5
(points 4 232 600 280 600 280 150 624 150))
(connect D10:1 D12:6
(points 4 228 720 440 720 440 160 624 160))
(connect D13:1 D12:7
(points 12 228 860 240 860 240 850 250 850 250 840 420 840 420 240 410 240 410
220 420 220 420 170 624 170))
(connect D14:1 D12:8
(points 10 231 990 240 990 240 980 250 980 250 970 420 970 420 230 580 230 580
180 624 180))
(connect D5:7 D13:0
(points 5 -242 440 -200 440 -200 780 190 780 190 850))
(connect D45:1 D13:1
(points 2 96 860 152 860))
(connect D37:1 D13:2
(points 6 -22 880 60 880 60 890 110 890 110 870 152 870))
(connect D38:1 D13:3
(points 4 -25 900 120 900 120 880 152 880))
(connect D5:8 D14:0
(points 5 -242 450 -220 450 -220 930 190 930 190 980))
(connect D46:1 D14:1
(points 2 96 990 148 990))
(connect D31:1 D14:2
(points 4 -22 1010 120 1010 120 1000 148 1000))
(connect D32:1 D14:3
(points 4 -25 1030 130 1030 130 1010 148 1010))
(connect D1:2 D17:1
(points 2 232 170 342 170))
(connect D1:3 D17:2
(points 4 232 180 250 180 250 190 342 190))
(connect D17:1 D20:1
(points 4 397 180 490 180 490 930 624 930))
(connect D23:1 D20:2
(points 4 397 260 480 260 480 940 624 940))
(connect D24:1 D20:3
(points 6 397 330 410 330 410 420 470 420 470 950 624 950))
(connect D27:1 D20:4
(points 4 397 450 460 450 460 960 624 960))
(connect D30:1 D20:5
(points 4 397 620 450 620 450 970 624 970))
(connect D39:1 D20:6
(points 4 397 770 440 770 440 980 624 980))
(connect D34:1 D20:7
(points 4 397 870 430 870 430 990 624 990))
(connect D33:1 D20:8
(points 2 397 1000 624 1000))
(connect D6:2 D23:1
(points 4 231 240 260 240 260 250 342 250))
(connect D6:3 D23:2
(points 4 231 250 250 250 250 270 342 270))
(connect D7:2 D24:1
(points 4 233 330 250 330 250 320 342 320))
(connect D7:3 D24:2
(points 2 233 340 342 340))
(connect D8:2 D27:1
(points 4 232 450 270 450 270 440 342 440))
(connect D8:3 D27:2
(points 2 232 460 342 460))
(connect D9:2 D30:1
(points 2 232 610 342 610))
(connect D9:3 D30:2
(points 4 232 620 250 620 250 630 342 630))
(connect D14:2 D33:1
(points 4 231 1000 250 1000 250 990 342 990))
(connect D14:3 D33:2
(points 2 231 1010 342 1010))
(connect D13:2 D34:1
(points 4 228 870 250 870 250 860 342 860))
(connect D13:3 D34:2
(points 2 228 880 342 880))
(connect D10:2 D39:1
(points 4 228 730 250 730 250 760 342 760))
(connect D10:3 D39:2
(points 4 228 740 240 740 240 780 342 780))
(connect D3:1 O1:1
(points 6 -163 -50 -140 -50 -140 0 430 0 430 -72 373 -72))
(connect D11:1 O2:1
(points 4 727 280 750 280 750 78 373 78))
(connect D20:1 O3:1
(points 4 655 970 1170 970 1170 228 373 228)))
(stackingOrder 2 5 15 16 3 19 18 21 22 23 7 8 25 26 28 29 31 32 30 35 36 37 38
34 39 40 41 43 44 45 46 4 1 6 9 10 13 14 42 27 24 11 33 12 17 20 0))))
(device 42 TEXTDISPLAY
(properties
(name "Error Message"))
(interface
(input 1
(name "Data"))))
(device 44 IVICOMBUILDER
(properties
(name "CloseSession")
(transactions 1 "agilent34980AClass.Close()")
(parmInfo 1 "0")
(memberInfos 1 "Void Close()")
(statics 1 "0")
(assemblyQualifiedName
"Agilent.Agilent34980A.Interop.Agilent34980AClass, Agilent.Agilent34980A.Interop, Version=1.3.1.0, Culture=neutral, PublicKeyToken=ced78d295d1e0f2b"
)
(objectName "agilent34980AClass")
(addrString "TCPIP0::dhcp-massy-72.france.agilent.com::inst0::INSTR")
(performQuery 1)
(performReset 1)
(sessionFactory 0)
(classCompliant 0))
(interface
(input 1
(name "agilent34980AClass")
(optional yes)))
(implementation
(prefix "")
(ioDev "DataAcqUnit")))
(device 45 CONFIRM25
(properties
(name "STOP")
(enterButton 0)
(escapeButton 0)
(isAssigned2FKey None))
(interface
(output 1
(name "Go")
(lock name constraints)))
(implementation))
(device 47 BREAK)
(device 48 FROMGLOBAL
(properties
(name "Get agilent34980AClass")
(globalName "agilent34980AClass"))
(interface
(output 1
(name "Data")
(tag "Data")
(lock name constraints))))
(configuration
(connect D0:8 D4:1)
(connect D4:1 D5:1)
(connect D0:7 D6:1)
(connect D6:1 D7:1)
(connect D0:6 D8:1)
(connect D8:1 D9:1)
(connect D11:1 D10:1)
(connect D0:2 D11:1)
(connect D0:3 D11:2)
(connect D0:4 D11:3)
(connect D0:5 D11:4)
(connect D0:1 D12:1)
(connect D14:1 D13:1)
(connect D30:8 D14:1)
(connect D16:1 D15:1)
(connect D30:7 D16:1)
(connect D18:1 D17:1)
(connect D30:6 D18:1)
(connect D24:1 D19:1)
(connect D23:0 D20:0)
(connect D25:1 D20:1)
(connect D26:1 D21:1)
(connect D27:1 D22:1)
(connect D28:1 D23:1)
(connect D30:5 D24:1)
(connect D30:4 D25:1)
(connect D30:3 D26:1)
(connect D30:2 D27:1)
(connect D30:1 D28:1)
(connect D0:0 D29:0)
(connect D29:1 D30:1)
(connect D35:2 D31:1)
(connect D32:1 D31:2)
(connect D35:1 D31:3)
(connect D35:2 D32:1)
(connect D30:0 D34:0)
(connect D33:1 D35:0)
(connect D34:1 D35:1)
(connect D34:2 D35:2)
(connect D35:3 D36:1)
(connect D38:1 D37:0)
(connect D40:1 D37:1)
(connect D37:0 D39:0)
(connect D0:0 D40:0))
(ShowOnExecPanel))
(contextCarrier
(wndOrigin 10 3)
(wndState res)
(active panel)
(panel
(extent 827 733)
(gridSize 2)
(drawGrid "on")
(widget 3 detail
(relativeOrigin -2 -2)
(PID 0)
(title on)
(tabIndex 0)
(borderStyle flat)
(extent 824 116)
(editing enabled))
(widget 34 detail
(relativeOrigin -2 136)
(PID 1)
(title on)
(tabIndex 1)
(borderStyle flat)
(extent 134 174)
(format scrollList))
(widget 10 detail
(relativeOrigin 138 138)
(PID 2)
(title on)
(tabStop off)
(tabIndex 2)
(borderStyle flat)
(extent 436 28))
(widget 9 detail
(relativeOrigin 576 138)
(PID 3)
(title on)
(tabStop off)
(tabIndex 3)
(borderStyle flat)
(extent 122 28))
(widget 7 detail
(relativeOrigin 702 138)
(PID 4)
(title on)
(tabStop off)
(tabIndex 4)
(borderStyle flat)
(extent 122 28))
(widget 5 detail
(relativeOrigin 138 187)
(PID 5)
(title on)
(tabStop off)
(tabIndex 5)
(borderStyle flat)
(extent 292 28))
(widget 36 detail
(relativeOrigin 432 187)
(PID 6)
(title on)
(tabStop off)
(tabIndex 6)
(borderStyle flat)
(extent 390 28))
(widget 38 detail
(relativeOrigin 0 334)
(fg "Black")
(font "Arial" 22 bold)
(PID 7)
(title off)
(tabIndex 7)
(borderStyle none)
(extent 138 92))
(widget 31 detail
(relativeOrigin -2 426)
(PID 8)
(title on)
(tabIndex 8)
(borderStyle flat)
(extent 824 289)
(displayMode 47)
(graphType cartesian)
(gridType grid)
(scale 0
(name "Y name")
(domainName "X name")
(Yspacing 1)
(Xspacing 2)
(scaleColor "Dark Gray")
(show 1)
(range -1E+038 2E+037 4 linear))
(domain 0 6 4 linear)
(trace 0 onScale 0
(name "RawData")
(traceColor "Yellow")
(lineType 12)
(pointType 0))
(trace 1 onScale 0
(name "AverageData")
(traceColor "Cyan")
(lineType 12)
(pointType 0)))
(widget 22 detail
(relativeOrigin 482 234)
(PID 9)
(title off)
(tabStop off)
(tabIndex 9)
(borderStyle flat)
(extent 340 44))
(widget 23 detail
(relativeOrigin 138 234)
(PID 10)
(title off)
(tabStop off)
(tabIndex 10)
(borderStyle flat)
(extent 340 46))
(widget 20 detail
(relativeOrigin 482 282)
(PID 11)
(title off)
(tabStop off)
(tabIndex 11)
(borderStyle flat)
(extent 340 44))
(widget 21 detail
(relativeOrigin 138 282)
(PID 12)
(title off)
(tabStop off)
(tabIndex 12)
(borderStyle flat)
(extent 340 44))
(widget 17 detail
(relativeOrigin 482 330)
(PID 13)
(title off)
(tabStop off)
(tabIndex 13)
(borderStyle flat)
(extent 340 44))
(widget 19 detail
(relativeOrigin 138 330)
(PID 14)
(title off)
(tabStop off)
(tabIndex 14)
(borderStyle flat)
(extent 340 44))
(widget 15 detail
(relativeOrigin 138 378)
(PID 15)
(title off)
(tabStop off)
(tabIndex 15)
(borderStyle flat)
(extent 340 44))
(widget 13 detail
(relativeOrigin 482 378)
(PID 16)
(title off)
(tabStop off)
(tabIndex 16)
(borderStyle flat)
(extent 340 44)))
(detail
(extent 827 661)
(anchorPt -428 -14)
(configuration
(devCarrierFor 0
(active icon)
(icon
(extent 66 85))
(open
(extent 804 202))
(terminals on)
(pinCenter 730 130))
(devCarrierFor 1
(active icon)
(icon
(extent 86 51)
(iconImage "notepad.icn"))
(open
(extent 544 186)
(editing enabled))
(pinCenter 970 -20))
(devCarrierFor 2
(active icon)
(icon
(extent 344 44)
(iconImage "disclaim.gif")
(label off))
(open
(extent 419 127)
(editing disabled))
(pinCenter 1200 -20))
(devCarrierFor 3
(active icon)
(icon
(extent 162 51)
(iconImage "notepad.icn"))
(open
(extent 744 116)
(editing enabled))
(pinCenter 830 -20))
(devCarrierFor 4
(active icon)
(icon
(extent 50 15))
(open
(extent 294 56))
(terminals on)
(pinCenter 1140 300))
(devCarrierFor 5
(active open)
(icon
(extent 140 0))
(open
(extent 244 36))
(pinCenter 1410 300))
(devCarrierFor 6
(active icon)
(icon
(extent 32 15))
(open
(extent 294 56))
(terminals on)
(pinCenter 1140 240))
(devCarrierFor 7
(active open)
(icon
(extent 57 0))
(open
(extent 244 36))
(pinCenter 1410 240))
(devCarrierFor 8
(active icon)
(icon
(extent 30 15))
(open
(extent 354 46))
(terminals on)
(pinCenter 1140 180))
(devCarrierFor 9
(active open)
(icon
(extent 55 0))
(open
(extent 244 36))
(pinCenter 1410 180))
(devCarrierFor 10
(active open)
(icon
(extent 40 0))
(open
(extent 244 36))
(pinCenter 1410 120))
(devCarrierFor 11
(active icon)
(icon
(extent 50 45))
(open
(extent 145 82))
(terminals on)
(pinCenter 1140 120))
(devCarrierFor 12
(active icon)
(icon
(extent 146 15))
(open
(extent 112 51))
(terminals on)
(pinCenter 1140 80))
(devCarrierFor 13
(active icon)
(icon
(extent 34 14))
(open
(extent 324 26))
(pinCenter 1200 530))
(devCarrierFor 14
(active icon)
(icon
(extent 44 15))
(open
(extent 434 56))
(terminals on)
(pinCenter 1130 530))
(devCarrierFor 15
(active icon)
(icon
(extent 35 15))
(open
(extent 324 26))
(pinCenter 1200 510))
(devCarrierFor 16
(active icon)
(icon
(extent 44 15))
(open
(extent 434 56))
(terminals on)
(pinCenter 1130 510))
(devCarrierFor 17
(active icon)
(icon
(extent 35 15))
(open
(extent 324 26))
(pinCenter 1200 490))
(devCarrierFor 18
(active icon)
(icon
(extent 44 15))
(open
(extent 434 56))
(terminals on)
(pinCenter 1130 490))
(devCarrierFor 19
(active icon)
(icon
(extent 35 15))
(open
(extent 324 26))
(pinCenter 1200 470))
(devCarrierFor 20
(active icon)
(icon
(extent 35 15))
(open
(extent 324 26))
(pinCenter 1200 450))
(devCarrierFor 21
(active icon)
(icon
(extent 35 15))
(open
(extent 324 26))
(pinCenter 1200 430))
(devCarrierFor 22
(active icon)
(icon
(extent 35 15))
(open
(extent 324 26))
(pinCenter 1200 410))
(devCarrierFor 23
(active icon)
(icon
(extent 35 15))
(open
(extent 324 26))
(pinCenter 1200 390))
(devCarrierFor 24
(active icon)
(icon
(extent 44 15))
(open
(extent 434 56))
(terminals on)
(pinCenter 1130 470))
(devCarrierFor 25
(active icon)
(icon
(extent 44 15))
(open
(extent 434 56))
(terminals on)
(pinCenter 1130 450))
(devCarrierFor 26
(active icon)
(icon
(extent 44 15))
(open
(extent 434 56))
(terminals on)
(pinCenter 1130 430))
(devCarrierFor 27
(active icon)
(icon
(extent 44 15))
(open
(extent 434 56))
(terminals on)
(pinCenter 1130 410))
(devCarrierFor 28
(active icon)
(icon
(extent 44 15))
(open
(extent 395 50))
(terminals on)
(pinCenter 1130 390))
(devCarrierFor 29
(active icon)
(icon
(extent 147 15))
(open
(extent 113 51))
(terminals on)
(pinCenter 730 430))
(devCarrierFor 30
(active icon)
(icon
(extent 167 94))
(open
(extent 284 206))
(terminals on)
(pinCenter 920 430))
(devCarrierFor 32
(active open)
(icon
(extent 114 51)
(iconImage "display.icn"))
(open
(extent 317 279)
(displayMode 47)
(graphType cartesian)
(gridType grid)
(scale 0
(name "Y name")
(domainName "X name")
(Yspacing 1)
(Xspacing 2)
(scaleColor "Dark Gray")
(show 1)
(range -1E+038 2E+037 4 linear))
(domain 0 6 4 linear)
(trace 0 onScale 0
(name "RawData")
(traceColor "Yellow")
(lineType 12)
(pointType 0))
(trace 1 onScale 0
(name "AverageData")
(traceColor "Cyan")
(lineType 12)
(pointType 0)))
(pinCenter 1520 730))
(devCarrierFor 33
(active icon)
(icon
(extent 50 15))
(terminals on)
(pinCenter 1150 730))
(devCarrierFor 35
(active icon)
(icon
(extent 68 51)
(iconImage "loop.icn"))
(open
(extent 12 30))
(terminals on)
(pinCenter 790 590))
(devCarrierFor 36
(active open)
(icon
(extent 92 25))
(open
(extent 134 146)
(format scrollList))
(pinCenter 590 690))
(devCarrierFor 39
(active icon)
(icon
(extent 156 34))
(terminals on)
(pinCenter 880 690))
(devCarrierFor 42
(active open)
(icon
(extent 89 0))
(open
(extent 444 46))
(pinCenter 1120 880))
(devCarrierFor 44
(active icon)
(icon
(extent 86 15))
(open
(extent 229 74))
(terminals on)
(pinCenter 790 1060))
(devCarrierFor 45
(active open)
(icon
(extent 36 0))
(open
(extent 47 22))
(title off)
(pinCenter 750 960))
(devCarrierFor 47
(active icon)
(icon
(extent 36 15))
(open)
(terminals on)
(pinCenter 790 1130))
(devCarrierFor 48
(active icon)
(icon
(extent 147 15))
(open
(extent 113 51))
(terminals on)
(pinCenter 480 1060))
(connect D0:8 D4:1
(points 4 765 160 790 160 790 300 1112 300))
(connect D4:1 D5:1
(points 2 1167 300 1285 300))
(connect D0:7 D6:1
(points 4 765 150 800 150 800 240 1121 240))
(connect D6:1 D7:1
(points 2 1158 240 1285 240))
(connect D0:6 D8:1
(points 4 765 140 810 140 810 180 1122 180))
(connect D8:1 D9:1
(points 2 1157 180 1285 180))
(connect D11:1 D10:1
(points 2 1167 120 1285 120))
(connect D0:2 D11:1
(points 2 765 100 1112 100))
(connect D0:3 D11:2
(points 2 765 110 1112 110))
(connect D0:4 D11:3
(points 2 765 120 1112 120))
(connect D0:5 D11:4
(points 2 765 130 1112 130))
(connect D0:1 D12:1
(points 4 765 90 790 90 790 80 1064 80))
(connect D14:1 D13:1
(points 2 1154 530 1180 530))
(connect D30:8 D14:1
(points 4 1006 460 1030 460 1030 530 1105 530))
(connect D16:1 D15:1
(points 2 1154 510 1180 510))
(connect D30:7 D16:1
(points 4 1006 450 1040 450 1040 510 1105 510))
(connect D18:1 D17:1
(points 2 1154 490 1180 490))
(connect D30:6 D18:1
(points 4 1006 440 1050 440 1050 490 1105 490))
(connect D24:1 D19:1
(points 2 1154 470 1180 470))
(connect D23:0 D20:0
(points 6 1200 400 1200 410 1190 410 1190 430 1200 430 1200 440))
(connect D25:1 D20:1
(points 2 1154 450 1180 450))
(connect D26:1 D21:1
(points 2 1154 430 1180 430))
(connect D27:1 D22:1
(points 2 1154 410 1180 410))
(connect D28:1 D23:1
(points 2 1154 390 1180 390))
(connect D30:5 D24:1
(points 4 1006 430 1060 430 1060 470 1105 470))
(connect D30:4 D25:1
(points 4 1006 420 1070 420 1070 450 1105 450))
(connect D30:3 D26:1
(points 4 1006 410 1080 410 1080 430 1105 430))
(connect D30:2 D27:1
(points 4 1006 400 1090 400 1090 410 1105 410))
(connect D30:1 D28:1
(points 2 1006 390 1105 390))
(connect D0:0 D29:0
(points 2 730 175 730 420))
(connect D29:1 D30:1
(points 2 806 430 834 430))
(connect D35:2 D31:1
(points 4 960 690 980 690 980 640 1359 640))
(connect D32:1 D31:2
(points 2 1177 730 1359 730))
(connect D35:1 D31:3
(points 4 960 680 990 680 990 820 1359 820))
(connect D35:2 D32:1
(points 6 960 690 980 690 980 670 1000 670 1000 730 1122 730))
(connect D30:0 D34:0
(points 4 920 479 920 500 590 500 590 596))
(connect D33:1 D35:0
(points 3 826 590 880 590 880 670))
(connect D34:1 D35:1
(points 4 659 650 680 650 680 680 799 680))
(connect D34:2 D35:2
(points 4 659 730 680 730 680 700 799 700))
(connect D35:3 D36:1
(points 6 960 700 980 700 980 730 880 730 880 880 895 880))
(connect D38:1 D37:0
(points 3 776 960 790 960 790 1050))
(connect D40:1 D37:1
(points 2 556 1060 744 1060))
(connect D37:0 D39:0
(points 2 790 1070 790 1120))
(connect D0:0 D40:0
(points 4 730 175 730 200 480 200 480 1050)))
(stackingOrder 1 2 4 5 6 7 8 9 10 11 14 16 18 24 25 26 27 28 35 30 33 29 40 39
38 3 34 36 31 22 23 20 21 17 19 15 13 0 12 37 32))
(numberFormats
(realFormat standard)
(realSigDigits 4)
(realRadixSpec 4)
(integerBase decimal))))
