(saveFormat "7.0")
(date "Fri 07/Apr/2006 13:59:12 ")
(veerev "7.52.8524.1")
(platform "PC")
(execMode v6)
(prefExecMode v9)
(filterNAN 0)
(workspaceStackingOrder M)
(sysconfig
(iodevice "DMM"
(type GPIB)
(gateway "This host")
(channel 7)
(subchannel 22)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(idn "ag34411a")
(ppAddr "GPIB0::22::INSTR")
(eoiEnabled 1)
(model "ag34411a"
(standard 488))))
(SaveCF no)
(device 0 ROOTCONTEXT
(properties
(trigMode deg)
(nextID 23)
(popupTitleText "Untitled")
(popupMoveable 1))
(deviceList
(device 2 NOTE
(properties
(name "Warranty Disclaimer")
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0{\\fonttbl{\\f0\\fnil\\fcharset0 Courier New;}}\r\n\\viewkind4\\uc1\\pard\\lang1033\\f0\\fs18 This example is provided as an illustration \"as is\", and Keysight Technologies makes no warranty of any kind with regard to this example.\\par\r\n}\r\n"
)))
(device 3 NOTE
(properties
(name "Program Info")
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Times New Roman;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\cf1\\f0\\fs24 This sample program demonstrates how to retrieve a measurement from one of the following Keysight Digital Multimeters (DMM):  34401A, 34405A, 34410A, or 34411A.\\par\r\n\\par\r\nFor more information on Keysight DMMs, see  http://www.keysight.com/find/dmm\\par\r\n\\par\r\nTo run this sample, click the Run button on the toolbar, then select a measurement with the Slider.\\par\r\n}\r\n"
)))
(device 4 LABEL
(properties
(name "Keysight 344xxA DMM Sample Program")
(labelValue "Keysight 344xxA DMM Sample Program"))
(implementation))
(device 5 BREAK)
(device 6 MESSAGEBOX
(properties
(popupTitle "Another Measurement?")
(position 273 421)
(message "Make another measurement?")
(symbol Question))
(interface
(output 1
(name "Yes")
(lock name constraints))
(output 2
(name "No")
(lock name constraints)))
(implementation
(customButtons 0)
(displayMode 3)
(buttons "Yes  No")
(buttonLabel1 "Yes")
(buttonLabel2 "No")
(buttonLabel3 "")
(bdefault "Yes")))
(device 7 CONTEXT
(properties
(name "Make Measurement")
(trigMode deg)
(nextID 3)
(popupTitleText "UserObject")
(popupMoveable 1))
(interface
(output 1
(type data)
(name "meas")
(lock constraints)
(optional yes)))
(deviceList
(device 1 NOTE
(properties
(name "Command comments")
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Times New Roman;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\cf1\\f0\\fs24 - Initiate the measurement\\par\r\n- Prepare the reading for sending\\par\r\n- Read the measure\\par\r\n\\par\r\n}\r\n"
)))
(device 2 IODEVICE
(properties
(name "DMM (ag34411a @ 722)")
(transactions 3 "WRITE TEXT \"INIT\" EOL" "WRITE TEXT \"FETC?\" EOL"
"READ TEXT x REAL64"))
(interface
(output 1
(name "x")
(optional yes)))
(implementation
(ioDevType 1)
(iopath "DMM")))
(configuration
(connect D1:1 O1:1)))
(contextCarrier
(active detail)
(detail
(extent 572 388)
(anchorPt -2 0)
(configuration
(devCarrierFor 1
(active open)
(icon
(extent 133 0)
(iconImage "notepad.icn"))
(open
(extent 354 106)
(editing enabled))
(pinCenter 280 100))
(devCarrierFor 2
(active open)
(icon
(extent 146 51)
(iconImage "io.icn"))
(open
(extent 224 86))
(terminals on)
(pinCenter 300 260))
(connect D1:1 O1:1
(points 4 444 260 460 260 460 193 573 193)))
(stackingOrder 0 1))))
(device 8 TEXTDISPLAY
(properties
(name "Measurement Reading"))
(interface
(input 1
(name "Data"))))
(device 9 CONTEXT
(properties
(name "Configure Instrument")
(trigMode deg)
(nextID 5)
(popupTitleText "UserObject")
(popupMoveable 1))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(type data)
(name "X")
(lock constraints)
(optional yes)))
(deviceList
(device 1 NOTE
(properties
(name "Command comments")
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Times New Roman;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\cf1\\f0\\fs24 - The first command configures the DMM for the measurement that was selected with the Slider.\\par\r\n\\par\r\n- To confirm that the instrument configuration has been modified, the second & third commands read back the state of the measurement configuration.\\par\r\n\\par\r\n}\r\n"
)))
(device 2 IODEVICE
(properties
(name "DMM (ag34411a @ 722)")
(transactions 3 "WRITE TEXT \"CONF:\", conf_command EOL"
"WRITE TEXT \"CONF?\" EOL" "READ TEXT conf STR"))
(interface
(input 1
(name "conf_command")
(optional yes))
(output 1
(name "conf")
(optional yes)))
(implementation
(ioDevType 1)
(iopath "DMM")))
(configuration
(connect I1:1 D1:1)
(connect D1:1 O1:1)))
(contextCarrier
(active detail)
(detail
(extent 578 480)
(anchorPt -52 16)
(configuration
(devCarrierFor 1
(active open)
(icon
(extent 133 51)
(iconImage "notepad.icn"))
(open
(extent 444 166)
(editing enabled))
(pinCenter 330 120))
(devCarrierFor 2
(active open)
(icon
(extent 146 51)
(iconImage "io.icn"))
(open
(extent 264 96))
(terminals on)
(pinCenter 375 330))
(connect I1:1 D1:1
(points 4 52 223 60 223 60 330 130 330))
(connect D1:1 O1:1
(points 4 549 330 570 330 570 223 629 223)))
(stackingOrder 1 0))))
(device 12 TEXTDISPLAY
(properties
(name "Check for errors"))
(interface
(input 1
(name "Data"))))
(device 13 TEXTDISPLAY
(properties
(name "Instrument ID string"))
(interface
(input 1
(name "Data"))))
(device 14 CONTEXT
(properties
(name "Init Instrument")
(trigMode deg)
(nextID 4)
(popupTitleText "UserObject")
(popupMoveable 1))
(interface
(output 1
(type data)
(name "error_response")
(lock constraints)
(optional yes))
(output 2
(type data)
(name "ID")
(lock constraints)
(optional yes)))
(deviceList
(device 0 IODEVICE
(properties
(name "DMM (ag34411a @ 722)")
(transactions 6 "WRITE TEXT \"*CLS\" EOL" "WRITE TEXT \"*RST\" EOL"
"WRITE TEXT \"SYST:ERR?\" EOL" "READ TEXT error_response STR"
"WRITE TEXT \"*IDN?\" EOL" "READ TEXT ID STR"))
(interface
(output 1
(name "error_response")
(optional yes))
(output 2
(name "ID")
(optional yes)))
(implementation
(ioDevType 1)
(iopath "DMM")))
(device 3 NOTE
(properties
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Times New Roman;}{\\f1\\froman\\fprq2\\fcharset0 Times New Roman;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\cf1\\f0\\fs24 The following performs a *CLS (Clear Status), *RST (Reset), and checks for any errors \\ul after\\ulnone  the Reset.  *CLS should always be sent \\ul before\\ulnone  the *RST command.  Otherwise, the *CLS will clear any errors that might have occured during / after a *RST. \\par\r\n\\par\r\nNext, the *IDN? query is sent to return the instrument\'s ID string.\\par\r\n\\cf0\\b\\f1\\fs20\\par\r\n}\r\n"
)))
(configuration
(connect D0:1 O1:1)
(connect D0:2 O2:1)))
(contextCarrier
(active detail)
(detail
(extent 550 488)
(anchorPt -8 3)
(configuration
(devCarrierFor 0
(active open)
(icon
(extent 146 0)
(iconImage "io.icn"))
(open
(extent 234 126))
(terminals on)
(pinCenter 250 330))
(devCarrierFor 3
(active open)
(icon
(extent 68 51)
(iconImage "notepad.icn"))
(open
(extent 434 186)
(editing enabled))
(pinCenter 270 130))
(connect D0:1 O1:1
(points 4 479 300 510 300 510 120 557 120))
(connect D0:2 O2:1
(points 4 479 360 518 360 518 360 557 360)))
(stackingOrder 1 0))))
(device 10 REPEATUNTILBREAK
(interface
(output 1
(name "Continuous")
(lock name constraints))))
(device 19 TEXTDISPLAY
(properties
(name "Current Configuration"))
(interface
(input 1
(name "Data"))))
(device 20 ENUMCONSTANT
(properties
(name "Select Measurement")
(waitForEvent 1))
(interface
(output 1
(name "Enum")
(lock name constraints))
(output 2
(name "Ordinal")
(lock name constraints)))
(implementation
(value Enum
(values
("VOLTage:DC" 0)
("VOLTage:AC" 1)
("CURRent:DC" 2)
("CURRent:AC" 3)
("RESistance" 4))
(data  "VOLTage:DC"))
(initValue Text
(data  "VOLTage:DC"))))
(device 21 NOTE
(properties
(name "Select type of measurement...")
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Times New Roman;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\cf1\\f0\\fs24 During execution, a different measurement can be selected by moving the Slider.\\par\r\n}\r\n"
)))
(device 22 NOTE
(properties
(name "Requirements")
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Times New Roman;}{\\f1\\froman\\fprq2\\fcharset0 Times New Roman;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;\\red0\\green0\\blue255;}\r\n\\viewkind4\\uc1\\pard\\cf1\\ul\\f0\\fs24 Requirements:\\ulnone\\par\r\nKeysight VEE Pro 7.5 or better\\par\r\nKeysight IO Library Suite 14.0 or better\\par\r\nGPIB interface (e.g., Keysight 82357A USB to GPIB Converter)\\par\r\n\\par\r\nNote: This example uses a GPIB interface to communicate with the DMM.  However,  the 34410 & 34411 also have a LAN and USB interface, so either of these interfaces could be used with this example.  See  \\cf2\\ul\\f1 www.keysight.com/find/adn\\cf1\\ulnone\\f0   to download other drivers for these instruments.\\par\r\n\\cf0\\b\\f1\\fs20\\par\r\n}\r\n"
)))
(configuration
(connect D4:2 D3:0)
(connect D5:0 D4:0)
(connect D7:0 D5:0)
(connect D5:1 D6:1)
(connect D13:1 D7:1)
(connect D10:1 D8:1)
(connect D10:2 D9:1)
(connect D10:0 D11:0)
(connect D7:1 D12:1)
(connect D11:1 D13:0))
(ShowOnExecPanel))
(contextCarrier
(wndOrigin 7 6)
(wndState res)
(active panel)
(panel
(extent 792 773)
(drawGrid "on")
(widget 2 detail
(relativeOrigin 160 10)
(bg "Med Dark Blue")
(fg "White")
(font "Arial" 14 bold)
(PID 0)
(title off)
(tabStop off)
(tabIndex 0)
(borderStyle none)
(extent 470 30)
(just c))
(widget 8 detail
(relativeOrigin 300 250)
(PID 2)
(title on)
(tabStop off)
(tabIndex 1)
(borderStyle flat)
(extent 196 38))
(widget 9 detail
(relativeOrigin 170 320)
(PID 3)
(title on)
(tabStop off)
(tabIndex 2)
(borderStyle flat)
(extent 456 38))
(widget 1 detail
(relativeOrigin 80 50)
(PID 4)
(title on)
(tabIndex 3)
(borderStyle flat)
(extent 636 158)
(editing disabled))
(widget 6 detail
(relativeOrigin 240 680)
(PID 5)
(title on)
(tabStop off)
(tabIndex 4)
(borderStyle flat)
(extent 316 38))
(widget 12 detail
(relativeOrigin 240 610)
(PID 6)
(title on)
(tabStop off)
(tabIndex 5)
(borderStyle flat)
(extent 316 38))
(widget 13 detail
(relativeOrigin 280 450)
(PID 7)
(title on)
(titleFont "Arial" 18 bold)
(tabIndex 6)
(borderStyle flat)
(extent 236 113)
(layout vertical)
(format slider)))
(detail
(extent 947 778)
(anchorPt -144 -7)
(configuration
(devCarrierFor 2
(active icon)
(icon
(extent 338 48)
(iconImage "disclaim.gif")
(label off))
(open
(extent 422 76)
(editing disabled))
(pinCenter 700 140))
(devCarrierFor 3
(active icon)
(icon
(extent 78 51)
(iconImage "notepad.icn"))
(open
(extent 574 176)
(editing enabled))
(pinCenter 460 140))
(devCarrierFor 4
(active open)
(icon
(extent 225 15))
(open
(extent 465 28)
(just c))
(title off)
(bg "Med Dark Blue")
(fg "White")
(font "Arial" 14 bold)
(titleFont "Arial" 12)
(pinCenter 630 70))
(devCarrierFor 5
(active icon)
(icon
(extent 36 15))
(open)
(terminals on)
(pinCenter 640 650))
(devCarrierFor 6
(active icon)
(icon
(extent 81 25))
(open
(extent 264 126))
(terminals on)
(pinCenter 560 610))
(devCarrierFor 7
(active icon)
(icon
(extent 118 15))
(terminals on)
(pinCenter 560 550))
(devCarrierFor 8
(active open)
(icon
(extent 138 0))
(open
(extent 324 26))
(pinCenter 830 550))
(devCarrierFor 9
(active icon)
(icon
(extent 127 15))
(terminals on)
(pinCenter 560 490))
(devCarrierFor 12
(active open)
(icon
(extent 96 0))
(open
(extent 194 26))
(pinCenter 650 250))
(devCarrierFor 13
(active open)
(icon
(extent 118 0))
(open
(extent 464 26))
(pinCenter 650 320))
(devCarrierFor 14
(active icon)
(icon
(extent 85 34))
(terminals on)
(pinCenter 310 310))
(devCarrierFor 10
(active icon)
(icon
(extent 68 51)
(iconImage "loop.icn"))
(open
(extent 12 30))
(terminals on)
(pinCenter 310 390))
(devCarrierFor 19
(active open)
(icon
(extent 129 0))
(open
(extent 324 26))
(pinCenter 830 490))
(devCarrierFor 20
(active open)
(icon
(extent 124 0))
(open
(extent 165 84)
(layout vertical)
(format slider))
(pinCenter 370 510))
(devCarrierFor 21
(active open)
(icon
(extent 178 0)
(iconImage "notepad.icn"))
(open
(extent 224 96)
(editing enabled))
(pinCenter 350 640))
(devCarrierFor 22
(active icon)
(icon
(extent 86 51)
(iconImage "notepad.icn"))
(open
(extent 544 186)
(editing enabled))
(pinCenter 340 140))
(connect D4:2 D3:0
(points 3 603 620 640 620 640 640))
(connect D5:0 D4:0
(points 2 560 560 560 595))
(connect D7:0 D5:0
(points 2 560 500 560 540))
(connect D5:1 D6:1
(points 2 621 550 665 550))
(connect D13:1 D7:1
(points 2 455 490 494 490))
(connect D10:1 D8:1
(points 4 355 300 380 300 380 250 550 250))
(connect D10:2 D9:1
(points 2 355 320 415 320))
(connect D10:0 D11:0
(points 2 310 329 310 362))
(connect D7:1 D12:1
(points 2 626 490 665 490))
(connect D11:1 D13:0
(points 3 346 390 370 390 370 447)))
(stackingOrder 9 11 13 2 0 10 5 4 7 8 14 12 6 3 1 15))
(numberFormats
(realFormat standard)
(realSigDigits 4)
(realRadixSpec 4)
(integerBase decimal))))
