(saveFormat "7.0")
(date "Thu 30/Mar/2006 15:07:03 ")
(veerev "7.51.7801.0")
(platform "PC")
(execMode v6)
(prefExecMode v9)
(filterNAN 0)
(workspaceStackingOrder M)
(sysconfig
(iodevice "DataAcqUnit"
(type GPIB)
(gateway "This host")
(channel 7)
(subchannel 9)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(eoiEnabled 1)
(model ""
(standard 488))))
(SaveCF no)
(device 0 ROOTCONTEXT
(automationRefs
(automationRef 1
(libid "{00020813-0000-0000-C000-000000000046}")
(desc "Microsoft Excel 8.0 Object Library")
(filename "C:\\Program Files\\Microsoft Office\\Office\\EXCEL8.OLB")
(verMajor 1)
(verMinor 2)
(lcid 0)))
(properties
(trigMode deg)
(nextID 75)
(popupTitleText "Untitled")
(popupMoveable 1)
(deleteGlobals 0))
(deviceList
(device 0 NOTE
(properties
(name "Programming sample goal")
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Times New Roman;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\cf1\\f0\\fs24    The purpose of this sample is to show how to use VEE Pro to retrieve the configuration and some datas from a 34980A\\par\r\n   Before to run the program, select (or not) the type of measurement you want to use into the \"Select Function\" box. \\par\r\n   This selection will be shown on the 34980A display and on the label of the graph when the program will be running. \\par\r\n   Connect (or not) a signal or a DUT (depending the kind of measures you plan to do) on the inputs of the multimeter.        \\par\r\n   To start the program press the \"Start\" button                                    To stop the acquistion press the \"Stop\" button \\par\r\n}\r\n"
)))
(device 1 YPLOT
(properties
(name "\"VOLTage:DC Meas\""))
(interface
(input 1
(name "RawData")
(lock constraints))
(input 2
(name "AverageData")
(lock constraints)
(optional yes))
(input 3
(type control)
(name "Title")
(tag "Title")
(requires
(datatype Text)
(shape "Scalar"))
(lock name constraints)
(optional yes)))
(implementation
(tracePin 1)
(tracePin 2)
(graphMode rectangular)
(autoAutoX)
(autoAutoY)))
(device 17 TEXTDISPLAY
(properties
(name "Slot8"))
(interface
(input 1
(name "Data"))))
(device 18 TEXTDISPLAY
(properties
(name "Slot 7"))
(interface
(input 1
(name "Data"))))
(device 19 TEXTDISPLAY
(properties
(name "Slot 6"))
(interface
(input 1
(name "Data"))))
(device 20 TEXTDISPLAY
(properties
(name "Slot 5"))
(interface
(input 1
(name "Data"))))
(device 21 TEXTDISPLAY
(properties
(name "Slot 4"))
(interface
(input 1
(name "Data"))))
(device 22 TEXTDISPLAY
(properties
(name "Slot 3"))
(interface
(input 1
(name "Data"))))
(device 23 TEXTDISPLAY
(properties
(name "Slot 2"))
(interface
(input 1
(name "Data"))))
(device 25 TEXTDISPLAY
(properties
(name "Slot 1"))
(interface
(input 1
(name "Data"))))
(device 26 TEXTDISPLAY
(properties
(name "Time"))
(interface
(input 1
(name "Data"))))
(device 27 TEXTDISPLAY
(properties
(name "Date"))
(interface
(input 1
(name "Data"))))
(device 29 TEXTDISPLAY
(properties
(name "Voltmeter ?"))
(interface
(input 1
(name "Data"))))
(device 30 TEXTDISPLAY
(properties
(name "Ident 34980A"))
(interface
(input 1
(name "Data"))))
(device 32 CONTEXT
(properties
(name "34980A_Mainframe_Identification")
(trigMode deg)
(nextID 2)
(popupTitleText "UserObject")
(popupMoveable 1))
(interface
(output 1
(type data)
(name "Ident")
(lock constraints)
(optional yes))
(output 2
(type data)
(name "Result")
(lock constraints)
(optional yes))
(output 3
(type data)
(name "Jour")
(lock constraints)
(optional yes))
(output 4
(type data)
(name "Heure")
(lock constraints)
(optional yes)))
(deviceList
(device 0 IODEVICE
(properties
(name "DataAcqUnit ( @ 709)")
(transactions 9 "WRITE TEXT \"*CLS\" EOL" "WRITE TEXT \"*IDN?\" EOL"
"READ TEXT Ident STR" "WRITE TEXT \"INST:DMM:INST?\" EOL"
"READ TEXT Voltmeter STR" "WRITE TEXT \"SYST:DATE?\" EOL" "READ TEXT Jour STR"
"WRITE TEXT \"SYST:TIME?\" EOL" "READ TEXT Heure STR"))
(interface
(output 1
(name "Ident")
(optional yes))
(output 2
(name "Voltmeter")
(optional yes))
(output 3
(name "Jour")
(optional yes))
(output 4
(name "Heure")
(optional yes)))
(implementation
(iopath "DataAcqUnit")))
(device 1 FORMULA
(properties
(expr 1 "(A==1 ? \"OK Voltmeter\" : \"No Voltmeter\")"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(configuration
(connect D0:2 D1:1)
(connect D0:1 O1:1)
(connect D1:1 O2:1)
(connect D0:3 O3:1)
(connect D0:4 O4:1)))
(contextCarrier
(active detail)
(detail
(extent 619 302)
(anchorPt 0 0)
(configuration
(devCarrierFor 0
(active open)
(icon
(extent 195 0)
(iconImage "io.icn"))
(open
(extent 234 156))
(terminals on)
(pinCenter 210 160))
(devCarrierFor 1
(active icon)
(icon
(extent 50 15))
(open
(extent 184 50))
(terminals on)
(pinCenter 520 140))
(connect D0:2 D1:1
(points 2 399 140 492 140))
(connect D0:1 O1:1
(points 4 399 100 420 100 420 40 618 40))
(connect D1:1 O2:1
(points 4 547 140 570 140 570 110 618 110))
(connect D0:3 O3:1
(points 4 399 180 508 180 508 180 618 180))
(connect D0:4 O4:1
(points 4 399 220 420 220 420 250 618 250)))
(stackingOrder 1 0))))
(device 33 CONTEXT
(properties
(name "34980A_Card_Identification")
(trigMode deg)
(nextID 9)
(popupTitleText "UserObject")
(popupMoveable 1))
(interface
(output 1
(type data)
(name "Result")
(lock constraints)
(optional yes))
(output 2
(type data)
(name "Result")
(lock constraints)
(optional yes))
(output 3
(type data)
(name "Result")
(lock constraints)
(optional yes))
(output 4
(type data)
(name "Result")
(lock constraints)
(optional yes))
(output 5
(type data)
(name "Result")
(lock constraints)
(optional yes))
(output 6
(type data)
(name "Result")
(lock constraints)
(optional yes))
(output 7
(type data)
(name "Result")
(lock constraints)
(optional yes))
(output 8
(type data)
(name "Result")
(lock constraints)
(optional yes)))
(deviceList
(device 0 IODEVICE
(properties
(name "DataAcqUnit ( @ 709)")
(transactions 16 "WRITE TEXT \"SYST:CTYPE? 1\" EOL" "READ TEXT Slot_1 STR"
"WRITE TEXT \"SYST:CTYPE? 2\" EOL" "READ TEXT Slot_2 STR"
"WRITE TEXT \"SYST:CTYPE? 3\" EOL" "READ TEXT Slot_3 STR"
"WRITE TEXT \"SYST:CTYPE? 4\" EOL" "READ TEXT Slot_4 STR"
"WRITE TEXT \"SYST:CTYPE? 5\" EOL" "READ TEXT Slot_5 STR"
"WRITE TEXT \"SYST:CTYPE? 6\" EOL" "READ TEXT Slot_6 STR"
"WRITE TEXT \"SYST:CTYPE? 7\" EOL" "READ TEXT Slot_7 STR"
"WRITE TEXT \"SYST:CTYPE? 8\" EOL" "READ TEXT Slot_8 STR"))
(interface
(output 1
(name "Slot_1")
(optional yes))
(output 2
(name "Slot_2")
(optional yes))
(output 3
(name "Slot_3")
(optional yes))
(output 4
(name "Slot_4")
(optional yes))
(output 5
(name "Slot_5")
(optional yes))
(output 6
(name "Slot_6")
(optional yes))
(output 7
(name "Slot_7")
(optional yes))
(output 8
(name "Slot_8")
(optional yes)))
(implementation
(iopath "DataAcqUnit")))
(device 1 FORMULA
(properties
(name "Card Id")
(expr 1
"\"Slot 1  \"+(strFromLen(A,strPosChar(A,\",\")+1,1) == \"0\" ? \"No recognised board\" : A)"
))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 2 FORMULA
(properties
(name "Card Id")
(expr 1
"\"Slot 2  \"+(strFromLen(A,strPosChar(A,\",\")+1,1) == \"0\" ? \"No recognised board\" : A)"
))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 3 FORMULA
(properties
(name "Card Id")
(expr 1
"\"Slot 3  \"+(strFromLen(A,strPosChar(A,\",\")+1,1) == \"0\" ? \"No recognised board\" : A)"
))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 4 FORMULA
(properties
(name "Card Id")
(expr 1
"\"Slot 4  \"+(strFromLen(A,strPosChar(A,\",\")+1,1) == \"0\" ? \"No recognised board\" : A)"
))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 5 FORMULA
(properties
(name "Card Id")
(expr 1
"\"Slot 5  \"+(strFromLen(A,strPosChar(A,\",\")+1,1) == \"0\" ? \"No recognised board\" : A)"
))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 6 FORMULA
(properties
(name "Card Id")
(expr 1
"\"Slot 6  \"+(strFromLen(A,strPosChar(A,\",\")+1,1) == \"0\" ? \"No recognised board\" : A)"
))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 7 FORMULA
(properties
(name "Card Id")
(expr 1
"\"Slot 7  \"+(strFromLen(A,strPosChar(A,\",\")+1,1) == \"0\" ? \"No recognised board\" : A)"
))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 8 FORMULA
(properties
(name "Card Id")
(expr 1
"\"Slot 8  \"+(strFromLen(A,strPosChar(A,\",\")+1,1) == \"0\" ? \"No recognised board\" : A)"
))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(configuration
(connect D0:1 D1:1)
(connect D0:2 D2:1)
(connect D0:3 D3:1)
(connect D0:4 D4:1)
(connect D0:5 D5:1)
(connect D0:6 D6:1)
(connect D0:7 D7:1)
(connect D0:8 D8:1)
(connect D1:1 O1:1)
(connect D2:1 O2:1)
(connect D3:1 O3:1)
(connect D4:1 O4:1)
(connect D5:1 O5:1)
(connect D6:1 O6:1)
(connect D7:1 O7:1)
(connect D8:1 O8:1)))
(contextCarrier
(active detail)
(detail
(extent 330 300)
(anchorPt 0 0)
(configuration
(devCarrierFor 0
(active open)
(icon
(extent 195 85)
(iconImage "io.icn"))
(open
(extent 254 286))
(terminals on)
(pinCenter 200 230))
(devCarrierFor 1
(active icon)
(icon
(extent 44 15))
(open
(extent 395 50))
(terminals on)
(pinCenter 450 90))
(devCarrierFor 2
(active icon)
(icon
(extent 44 15))
(open
(extent 434 56))
(terminals on)
(pinCenter 450 130))
(devCarrierFor 3
(active icon)
(icon
(extent 44 15))
(open
(extent 434 56))
(terminals on)
(pinCenter 450 170))
(devCarrierFor 4
(active icon)
(icon
(extent 44 15))
(open
(extent 434 56))
(terminals on)
(pinCenter 450 210))
(devCarrierFor 5
(active icon)
(icon
(extent 44 15))
(open
(extent 434 56))
(terminals on)
(pinCenter 450 250))
(devCarrierFor 6
(active icon)
(icon
(extent 44 15))
(open
(extent 434 56))
(terminals on)
(pinCenter 450 290))
(devCarrierFor 7
(active icon)
(icon
(extent 44 15))
(open
(extent 434 56))
(terminals on)
(pinCenter 450 330))
(devCarrierFor 8
(active icon)
(icon
(extent 44 15))
(open
(extent 434 56))
(terminals on)
(pinCenter 450 370))
(connect D0:1 D1:1
(points 4 379 120 400 120 400 90 425 90))
(connect D0:2 D2:1
(points 4 379 150 400 150 400 130 425 130))
(connect D0:3 D3:1
(points 4 379 180 400 180 400 170 425 170))
(connect D0:4 D4:1
(points 2 379 210 425 210))
(connect D0:5 D5:1
(points 4 379 240 400 240 400 250 425 250))
(connect D0:6 D6:1
(points 4 379 270 400 270 400 290 425 290))
(connect D0:7 D7:1
(points 4 379 300 410 300 410 330 425 330))
(connect D0:8 D8:1
(points 4 379 330 400 330 400 370 425 370))
(connect D1:1 O1:1
(points 4 474 90 490 90 490 39 329 39))
(connect D2:1 O2:1
(points 4 474 130 490 130 490 69 329 69))
(connect D3:1 O3:1
(points 4 474 170 490 170 490 99 329 99))
(connect D4:1 O4:1
(points 6 474 210 480 210 480 220 490 220 490 129 329 129))
(connect D5:1 O5:1
(points 6 474 250 480 250 480 290 490 290 490 159 329 159))
(connect D6:1 O6:1
(points 6 474 290 480 290 480 360 490 360 490 189 329 189))
(connect D7:1 O7:1
(points 4 474 330 500 330 500 219 329 219))
(connect D8:1 O8:1
(points 4 474 370 480 370 480 249 329 249)))
(stackingOrder 1 2 3 4 5 6 7 8 0))))
(device 34 CONTEXT
(properties
(name "34980A_Data_Acquisition")
(trigMode deg)
(nextID 5)
(popupTitleText "UserObject")
(popupMoveable 1))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(type data)
(name "Result")
(lock constraints)
(optional yes))
(output 2
(type data)
(name "x")
(lock constraints)
(optional yes)))
(deviceList
(device 0 LITERALCONSTANT
(properties
(name "Text"))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(data  "\""))
(initValue Text
(data  ""))))
(device 1 FORMULA
(properties
(expr 1 "A+B+\" Meas\"+A"))
(interface
(input 1
(name "A")
(optional yes))
(input 2
(name "B")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 2 IODEVICE
(properties
(name "DataAcqUnit ( @ 709)")
(transactions 2 "WRITE TEXT \"DISPLAY ON\" EOL"
"WRITE TEXT \"DISPLAY:TEXT \"+A EOL"))
(interface
(input 1
(name "A")
(optional yes)))
(implementation
(iopath "DataAcqUnit")))
(device 4 IODEVICE
(properties
(name "DataAcqUnit ( @ 709)")
(transactions 2 "WRITE TEXT \"MEAS:\", A, \"?\" EOL" "READ TEXT x REAL64"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "x")
(optional yes)))
(implementation
(iopath "DataAcqUnit")))
(configuration
(connect D0:1 D1:1)
(connect I1:1 D1:2)
(connect D1:1 D2:1)
(connect D2:0 D3:0)
(connect I1:1 D3:1)
(connect D1:1 O1:1)
(connect D3:1 O2:1)))
(contextCarrier
(active detail)
(detail
(extent 599 533)
(anchorPt -168 3)
(configuration
(devCarrierFor 0
(active open)
(icon
(extent 26 15))
(open
(extent 64 26))
(pinCenter 220 130))
(devCarrierFor 1
(active open)
(icon
(extent 50 34))
(open
(extent 104 66))
(terminals on)
(pinCenter 400 150))
(devCarrierFor 2
(active open)
(icon
(extent 195 0)
(iconImage "io.icn"))
(open
(extent 234 86))
(terminals on)
(pinCenter 740 340))
(devCarrierFor 4
(active open)
(icon
(extent 195 0)
(iconImage "io.icn"))
(open
(extent 254 56))
(terminals on)
(pinCenter 740 480))
(connect D0:1 D1:1
(points 2 254 130 315 130))
(connect I1:1 D1:2
(points 4 168 263 180 263 180 170 315 170))
(connect D1:1 D2:1
(points 4 504 150 520 150 520 340 590 340))
(connect D2:0 D3:0
(points 2 740 385 740 431))
(connect I1:1 D3:1
(points 4 168 263 190 263 190 480 580 480))
(connect D1:1 O1:1
(points 4 504 150 733 150 733 123 766 123))
(connect D3:1 O2:1
(points 4 899 480 920 480 920 403 766 403)))
(stackingOrder 2 1 0 3))))
(device 35 REPEATUNTILBREAK
(interface
(output 1
(name "Continuous")
(lock name constraints))))
(device 8 NOTE
(properties
(name "Comments")
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Times New Roman;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\cf1\\f0\\fs24 Reset instrument to factory defaults and indendification of the mainframe. Read date and time\\par\r\n\\par\r\nIdentification of the \"installed\" cards into the 8 slots of the mainframe\\par\r\n\\par\r\n\\par\r\n\\par\r\n\\par\r\n\\par\r\n\\par\r\nSelect a function and make coutinous acquisition\\par\r\n}\r\n"
)))
(device 36 NOTE
(properties
(name "Warranty Disclaimer")
(text2 4
"{\\rtf1\\ansi\\deff0{\\fonttbl{\\f0\\fnil\\fcharset0 Courier New;}}\r\n\\viewkind4\\uc1\\pard\\lang1033\\f0\\fs18 This example is provided as an\\par\r\nillustration \"as is\", and Keysight Technologies\\par\r\nmakes no warranty of any kind\\par\r\nwith regard to this example.\\par\r\n}\r\n"
"illustration \"as is\", and Keysight Technologies"
"makes no warranty of any kind" "with regard to this example.")))
(device 38 CONTEXT
(properties
(name "Analysis")
(trigMode deg)
(nextID 3)
(popupTitleText "UserObject")
(popupMoveable 1))
(interface
(input 1
(name "Data")
(requires
(shape "Scalar"))
(optional yes))
(output 1
(type data)
(name "Result")
(lock constraints)
(optional yes)))
(deviceList
(device 0 SLIDINGWINDOW
(properties
(vecSize 10)
(triggerSize 1)
(clearAtActivate 0))
(interface
(input 1
(name "Data")
(tag "Data")
(requires
(shape "Scalar"))
(lock constraints))
(output 1
(name "Array")
(tag "Array"))))
(device 1 FORMULA
(properties
(name "mean(A)")
(expr 1 "mean(A)"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 2 NOTE
(properties
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Times New Roman;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\cf1\\f0\\fs24 A running 10 element average is computed using VEE\'s sliding collector object along with mean() math function. The sliding collector acts like a FIFO, outputing a 10 element array each time a new data item is added.\\par\r\n}\r\n"
)))
(configuration
(connect I1:1 D0:1)
(connect D0:1 D1:1)
(connect D1:1 O1:1)))
(contextCarrier
(active detail)
(detail
(extent 312 143)
(anchorPt 142 231)
(configuration
(devCarrierFor 0
(active open)
(icon
(extent 99 15))
(open
(extent 139 55))
(terminals on)
(pinCenter 130 100))
(devCarrierFor 1
(active open)
(icon
(extent 51 15))
(open
(extent 84 50))
(terminals on)
(pinCenter 350 100))
(devCarrierFor 2
(active open)
(icon
(iconImage "notepad.icn"))
(open
(extent 404 96)
(editing enabled))
(pinCenter 230 -30))
(connect I1:1 D0:1
(points 4 -142 -160 -100 -160 -100 100 18 100))
(connect D0:1 D1:1
(points 2 242 100 275 100))
(connect D1:1 O1:1
(points 4 444 100 460 100 460 -160 169 -160)))
(stackingOrder 0 1 2))))
(device 44 CONSTANT
(properties
(name "UInt8"))
(interface
(output 1
(name "UInt8")
(lock name constraints)))
(implementation
(value UInt8
(data  1))
(initValue UInt8
(data  0))))
(device 45 GATE
(interface
(input 1
(name "A")
(tag "InData"))
(output 1
(name "X"))))
(device 47 ACCUMULATOR
(properties
(name "MeasNbr"))
(interface
(input 1
(name "Data")
(tag "InData")
(requires
(shape "Scalar"))
(lock name constraints))
(output 1
(name "Data")
(tag "accumData")
(lock name constraints))))
(device 49 EXITPROCESS
(properties
(code 0)))
(device 53 IFTHENELSE
(properties
(cases 1 "A>B-1"))
(interface
(input 1
(name "A")
(optional yes))
(input 2
(name "B")
(optional yes))
(output 1
(name "Then")
(lock name constraints))
(output 2
(name "Else")
(lock name constraints))))
(device 62 CONTEXT
(properties
(name "Create New Workbook, Send Data, Save - Quick Start UserObject")
(description2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Courier New;}{\\f1\\fnil\\fcharset0 Microsoft Sans Serif;}{\\f2\\fswiss\\fcharset0 Arial;}}\r\n\\viewkind4\\uc1\\pard\\f0\\fs18 \'Data\' Input:  Expects a one-dimensional array.  Data can be any type except the following:\\par\r\n Record (Use Excel menu Send Data / Record to Named Ranges)\\par\r\n Spectrum (See examples)\\par\r\n Complex (See examples)\\par\r\n PComplex (See examples)\\par\r\n Coordinate (See examples)\\par\r\n Waveforms are sent as real arrays. See examples.\\par\r\nExamples are in Help->Examples->Excel\\par\r\n\\par\r\n\'Cells\' Input:  Expects a Text value with a range of cells (A1:A10).  The range to which data is sent must match the size of the data.\\f1\\fs17\\par\r\n\\f2\\fs20\\par\r\n}\r\n"
)
(trigMode deg)
(nextID 40)
(popupTitleText "UserObject")
(popupMoveable 1))
(interface
(input 1
(name "Data")
(optional yes))
(input 2
(name "Cells")
(optional yes)))
(deviceList
(device 6 FILESELECT
(properties
(name "File Name Selection")
(prompt "Enter File Name:")
(initialDirectory "C:\\vee\\current\\Lib\\Excel")
(initialFile "*.*")
(dialogMode Writing))
(interface
(output 1
(name "File Name")
(lock name constraints))
(output 2
(name "Cancel")
(lock name constraints)))
(implementation))
(device 7 NOTE
(properties
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\froman\\fprq2\\fcharset0 Times New Roman;}{\\f1\\fnil\\fcharset0 Times New Roman;}}\r\n{\\colortbl ;\\red0\\green0\\blue128;\\red0\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\cf1\\b\\f0\\fs28 Create a new Excel Workbook, Send a 2D array or a 1-D column of data, and save the data to a filename.\\par\r\n\\cf2\\b0\\f1\\fs24 This Quick Start UserObject consists of seven objects from the Excel menu, and the Data->Dialog->FileNameSelection object.\\par\r\nThese objects from the Excel menu have been simply connected together, like a mini Sample program.  \\par\r\n\\par\r\nMost objects created from the Excel menu have a Notepad with a short description, and a context menu pick \"Excel Help\" with more detailed information on how to use that object.\\par\r\n\\par\r\nFeel free to modify this UserObject, and as you become more comfortable with the Excel Library, use the menu objects directly.  For example, the \'Settings\' is what tells Excel to be Visible; you may not always want this.\\par\r\nOr, you may want to remove the FileNameSelection object and pass in the fileName as a data input.\\par\r\n\\par\r\nNote this UserObject does contain a call to both \"Initialize\" and \"Quit\".  If you use more than one QuickStart object in your program, you probably want to move these calls outside the UserObject so Init and Quit are only called once.\\par\r\n}\r\n"
)))
(device 16 CALL
(properties
(name "Call xlLib.NewWorkbook")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription "Help on the Excel Library function \'NewWorkbook\'")
(customHelpMenuHelpLink "Excel_Workbooks")
(callFunc "xlLib.NewWorkbook")
(parmMode rev30)))
(device 18 CONTEXT
(properties
(name "SendDataSettings")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'SendDataSettings\'")
(customHelpMenuHelpLink "To_Send_Data_Settings")
(trigMode deg)
(nextID 17)
(popupTitleText "UserObject")
(popupMoveable 1))
(deviceList
(device 3 NOTE
(properties
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'SendDataSettings\'")
(customHelpMenuHelpLink "To_Send_Data_Settings")
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Courier New;}}\r\n\\viewkind4\\uc1\\pard\\f0\\fs18 Orientation for arrays:\\par\r\n\\par\r\nSelect Vertical for a 1D array to\\par\r\nappear in a single Worksheet column,\\par\r\nor horizontal for a single row.\\par\r\n\\par\r\nFor 2D arrays, the first dimension \\par\r\nis oriented the same as for a 1D array.\\par\r\n\\par\r\nFor 3D arrays, the orientation on each\\par\r\nsheet for the first 2 dimensions is the\\par\r\nsame as for 2D arrays.\\par\r\n\\par\r\nZlabel is used to label the 2D data table\\par\r\nthat appears on the worksheets for each\\par\r\nof the 3rd dimension elements. The labeled\\par\r\ncell is immediately above the data.\\par\r\n\\par\r\n}\r\n"
)))
(device 6 NOTE
(properties
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'SendDataSettings\'")
(customHelpMenuHelpLink "To_Send_Data_Settings")
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Courier New;}}\r\n\\viewkind4\\uc1\\pard\\f0\\fs18 Three-D arrays:\\par\r\n \\par\r\nSelect CreateNewSheets to add a blank sheet\\par\r\nif needed for each element in the third\\par\r\ndimension. Each sheet contains a two-D array.\\par\r\n\\par\r\nCopyStartingSheet is similar, but more powerful.\\par\r\nThis setting will automatically copy the\\par\r\nstarting sheet when creating a new sheet, so\\par\r\nany formatting (including charts) on that sheet\\par\r\nwill appear on all sheets added.\\par\r\n\\par\r\nUseSingleSheet places all data on a single sheet \\par\r\nwith two-D arrays separated by blank rows. \\par\r\n\\par\r\nFor all settings, each time a two-D array is printed,\\par\r\nit is preceeded by a row containing the value of the\\par\r\ncurrent element in the third dimension. \\par\r\n\\par\r\n}\r\n"
)))
(device 14 CALL
(properties
(name "Call xlLib.SendDataSettings")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'SendDataSettings\'")
(customHelpMenuHelpLink "To_Send_Data_Settings")
(callFunc "xlLib.SendDataSettings")
(parmMode rev30))
(interface
(input 1
(name "A")
(optional yes))))
(device 16 RECCONST
(properties
(name "SendData Settings")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'SendDataSettings\'")
(customHelpMenuHelpLink "To_Send_Data_Settings"))
(interface
(output 1
(name "Record")
(lock name constraints)))
(implementation
(value Record
(schema
(numFields 3)
(fieldName "Orientation"
(type Enum)
(values
("Vertical" 0)
("Horizontal" 1)))
(fieldName "ThreeDArrays"
(type Enum)
(values
("CreateNewSheets" 0)
("CopyStartingSheet" 1)
("UseSingleSheet" 2)))
(fieldName "Zlabel"
(type Text)))
(data 
(record
("Orientation" "Vertical")
("ThreeDArrays" "CreateNewSheets")
("Zlabel" "Z="))))))
(configuration
(connect D3:1 D2:1)))
(contextCarrier
(active detail)
(detail
(extent 966 890)
(anchorPt -60 -321)
(configuration
(devCarrierFor 3
(active open)
(icon
(iconImage "notepad.icn"))
(open
(extent 345 297)
(editing enabled))
(pinCenter 670 580))
(devCarrierFor 6
(active open)
(icon
(iconImage "notepad.icn"))
(open
(extent 395 347)
(editing enabled))
(pinCenter 700 960))
(devCarrierFor 14
(active icon)
(icon
(extent 185 15))
(open
(extent 176 51))
(terminals on)
(pinCenter 320 720))
(devCarrierFor 16
(active open)
(icon
(extent 113 15))
(open
(extent 263 147)
(formatters))
(pinCenter 280 560))
(connect D3:1 D2:1
(points 6 414 560 430 560 430 660 210 660 210 720 225 720)))
(stackingOrder 1 3 0 2))))
(device 22 CONTEXT
(properties
(name "SaveWorkBookAs")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'SaveWorkbookAs\'")
(customHelpMenuHelpLink "To_Save_a_Workbook_to_a_New_Name")
(trigMode deg)
(nextID 4)
(popupTitleText "UserObject")
(popupMoveable 1))
(interface
(input 1
(name "FileName")
(optional yes)))
(deviceList
(device 0 RECCONST
(properties
(name "Workbook Type")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'SaveWorkbookAs\'")
(customHelpMenuHelpLink "To_Save_a_Workbook_to_a_New_Name"))
(interface
(output 1
(name "Record")
(lock name constraints)))
(implementation
(value Record
(schema
(numFields 1)
(fieldName "WorkbookType"
(type Enum)
(values
("Normal" 0)
("CSV" 1)
("CSVMSDOS" 2)
("CSVWindows" 3)
("Text" 4)
("TextPrinter" 5)
("Excel9795" 6)
("xlHTML" 7))))
(data 
(record
("WorkbookType" "Normal"))))))
(device 1 CALL
(properties
(name "Call xlLib.SaveWorkbookAs")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'SaveWorkbookAs\'")
(customHelpMenuHelpLink "To_Save_a_Workbook_to_a_New_Name")
(callFunc "xlLib.SaveWorkbookAs")
(parmMode rev30))
(interface
(input 1
(name "FileName")
(optional yes))
(input 2
(name "SaveAsFormat")
(optional yes))))
(device 2 NOTE
(properties
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'SaveWorkbookAs\'")
(customHelpMenuHelpLink "To_Save_a_Workbook_to_a_New_Name")
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Courier New;}}\r\n\\viewkind4\\uc1\\pard\\f0\\fs18 Caution: If you set xlLibSetting.DisplayAlerts\\par\r\nto False, and the file you are saving to\\par\r\nexists, you will overwrite it without\\par\r\nwarning. \\par\r\n\\par\r\n}\r\n"
)))
(configuration
(connect I1:1 D1:1)
(connect D0:1 D1:2)))
(contextCarrier
(active detail)
(detail
(extent 775 532)
(anchorPt -10 1)
(configuration
(devCarrierFor 0
(active open)
(icon
(extent 92 0))
(open
(extent 242 93)
(formatters))
(pinCenter 190 130))
(devCarrierFor 1
(active open)
(icon
(extent 167 25))
(open
(extent 176 51))
(terminals on)
(pinCenter 265 270))
(devCarrierFor 2
(active open)
(icon
(iconImage "notepad.icn"))
(open
(extent 345 137)
(editing enabled))
(pinCenter 580 170))
(connect I1:1 D1:1
(points 4 10 264 77 264 77 260 74 260))
(connect D0:1 D1:2
(points 6 313 130 330 130 330 200 120 200 120 280 74 280)))
(stackingOrder 2 0 1))))
(device 30 CONTEXT
(properties
(name "Initialize Excel Library")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on loading the Excel Library, and calling its function \'Initialize\'")
(customHelpMenuHelpLink "Initialize")
(trigMode deg)
(nextID 43)
(popupTitleText "UserObject")
(popupMoveable 1))
(deviceList
(device 29 IMPORT
(properties
(name "Import Library")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on loading the Excel Library, and calling its function \'Initialize\'")
(customHelpMenuHelpLink "Initialize")
(libType userFunction)
(libName "xlLib")
(fileName
"C:\\Program Files (x86)\\Keysight\\VEE Pro 9.3\\Lib\\ExcelLibrary\\ExcelLibrary.vxe"))
(interface
(input 1
(type control)
(name "File Name")
(tag "File Name")
(requires
(datatype Text)
(shape "Scalar"))
(lock name constraints)
(optional yes)))
(implementation))
(device 30 FORMULA
(properties
(name "Excel Runtime Library File Specifier")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on loading the Excel Library, and calling its function \'Initialize\'")
(customHelpMenuHelpLink "Initialize")
(expr 1 "installDir() + \"\\\\Lib\\\\ExcelLibrary\\\\ExcelLibrary.vxe\""))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 33 CALL
(properties
(name "Call xlLib.Initialize")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on loading the Excel Library, and calling its function \'Initialize\'")
(customHelpMenuHelpLink "Initialize")
(callFunc "xlLib.Initialize")
(parmMode rev30)))
(configuration
(connect D1:0 D0:0)
(connect D1:1 D0:1)
(connect D0:0 D2:0)))
(contextCarrier
(active detail)
(detail
(extent 749 382)
(anchorPt -327 -349)
(configuration
(devCarrierFor 29
(active icon)
(icon
(extent 82 15))
(open
(extent 224 82))
(pinCenter 890 420))
(devCarrierFor 30
(active open)
(icon
(extent 196 15))
(open
(extent 295 50))
(terminals on)
(pinCenter 550 440))
(devCarrierFor 33
(active icon)
(icon
(extent 115 15))
(open
(extent 176 51))
(terminals on)
(pinCenter 890 460))
(connect D1:0 D0:0
(points 6 560 467 560 490 780 490 780 390 890 390 890 410))
(connect D1:1 D0:1
(points 4 750 440 770 440 770 420 846 420))
(connect D0:0 D2:0
(points 2 890 430 890 450)))
(stackingOrder 2 0 1))))
(device 32 CONTEXT
(properties
(name "DataToCells")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription "Help on the Excel Library function \'DataToCells\'")
(customHelpMenuHelpLink "Managing_Data")
(trigMode deg)
(nextID 4)
(popupTitleText "UserObject")
(popupMoveable 1))
(interface
(input 1
(name "Data")
(optional yes))
(input 2
(name "Cell")
(optional yes)))
(deviceList
(device 1 NOTE
(properties
(customHelpMenuName "Excel Help")
(customHelpMenuDescription "Help on the Excel Library function \'DataToCells\'")
(customHelpMenuHelpLink "Managing_Data")
(text2 2
"{\\rtf1\\ansi\\ansicpg1252\\deff0{\\fonttbl{\\f0\\fnil\\fcharset0 Courier New;}}\r\n\\viewkind4\\uc1\\pard\\lang1033\\f0\\fs18 DATA\\par\r\nDataToCells can accept data of any type except the following:\\par\r\n Record (Use Excel menu Send Data / Record to Named Ranges)\\par\r\n Spectrum (See examples)\\par\r\n Complex (See examples)\\par\r\n PComplex (See examples)\\par\r\n Coordinate (See examples)\\par\r\n Waveforms are sent as real arrays. See examples.\\par\r\n Object \\par\r\n \\par\r\nCELL\\par\r\nCell can be a single cell (A1), a range of cells (A1:F4)\\par\r\nor a named range which must be defined in the Excel \\par\r\nworkbook you are sending data to using Excel\'s\\par\r\nInsert/Names menu. Only the upper left cell matters, and the\\par\r\nrange to which data is sent depends only on the size of the\\par\r\ndata and the SendDataSettings.orientation setting. Use the Excel \\par\r\nmenu Send Data -> Send Data Settings to set the orientation.\\par\r\n\\par\r\nNOTES\\par\r\nData can be from scalar up to 3 dimensional arrays. See the Excel \\par\r\nmenu Send Data -> Send Data Settings for options on sending arrays.\\par\r\n\\par\r\nThe output from DataToCells is the resulting data range \\par\r\nwhich can be passed to the FormatText, FormatCells, and \\par\r\nAutoFitColumns objects.\\par\r\n\\par\r\nExamples are installed in \\\\ExcelLibrary under the Vee examples menu.\\par\r\n}\r\n"
"")))
(device 3 CALL
(properties
(name "Call xlLib.DataToCells")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription "Help on the Excel Library function \'DataToCells\'")
(customHelpMenuHelpLink "Managing_Data")
(callFunc "xlLib.DataToCells")
(parmMode rev30))
(interface
(input 1
(name "Data")
(optional yes))
(input 2
(name "Cells")
(optional yes))
(output 1
(name "Range")
(optional yes))))
(configuration
(connect I1:1 D1:1)
(connect I2:1 D1:2)))
(contextCarrier
(active detail)
(detail
(extent 841 657)
(anchorPt 167 6)
(configuration
(devCarrierFor 1
(active open)
(icon
(iconImage "notepad.icn"))
(open
(extent 474 476)
(editing enabled))
(pinCenter 240 430))
(devCarrierFor 3
(active open)
(icon
(extent 129 0))
(open
(extent 176 51))
(terminals on)
(pinCenter 185 120))
(connect I1:1 D1:1
(points 4 -167 152 -100 152 -100 110 54 110))
(connect I2:1 D1:2
(points 4 -167 492 -110 492 -110 130 54 130)))
(stackingOrder 1 0))))
(device 37 CONTEXT
(properties
(name "Excel Settings")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription "Help on the Excel Library function \'Settings\'")
(customHelpMenuHelpLink "Vxl_Settings")
(trigMode deg)
(nextID 16)
(popupTitleText "UserObject")
(popupMoveable 1))
(deviceList
(device 1 CALL
(properties
(name "Call xlLib.Settings")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription "Help on the Excel Library function \'Settings\'")
(customHelpMenuHelpLink "Vxl_Settings")
(callFunc "xlLib.Settings")
(parmMode rev30))
(interface
(input 1
(name "Rec")
(optional yes))))
(device 10 RECCONST
(properties
(name "Record")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription "Help on the Excel Library function \'Settings\'")
(customHelpMenuHelpLink "Vxl_Settings"))
(interface
(output 1
(name "Record")
(lock name constraints)))
(implementation
(value Record
(schema
(numFields 6)
(fieldName "Visible"
(type Enum)
(values
("False" 0)
("True" 1)))
(fieldName "WindowMode"
(type Enum)
(values
("Normal" 0)
("Maximized" 1)
("Minimized" 2)))
(fieldName "BookWindowMode"
(type Enum)
(values
("Normal" 0)
("Maximized" 1)
("Minimized" 2)))
(fieldName "ArrangeWindows"
(type Enum)
(values
("Cascade" 0)
("Horizontal" 1)
("Tiled" 2)
("Vertical" 3)))
(fieldName "ErrorAction"
(type Enum)
(values
("Quit" 0)
("OKCancel" 1)
("Ignore" 2)
("RaiseError" 3)))
(fieldName "DisplayAlerts"
(type Enum)
(values
("True" 0)
("False" 1))))
(data 
(record
("Visible" "True")
("WindowMode" "Normal")
("BookWindowMode" "Maximized")
("ArrangeWindows" "Cascade")
("ErrorAction" "RaiseError")
("DisplayAlerts" "True"))))))
(device 14 NOTE
(properties
(customHelpMenuName "Excel Help")
(customHelpMenuDescription "Help on the Excel Library function \'Settings\'")
(customHelpMenuHelpLink "Vxl_Settings")
(text2 2
"{\\rtf1\\ansi\\ansicpg1252\\deff0{\\fonttbl{\\f0\\fnil\\fcharset0 Courier New;}}\r\n\\viewkind4\\uc1\\pard\\lang1033\\f0\\fs18 VISIBLE: \\par\r\n  Causes Excel to appear or disappear. Set it to False to focus the user\'s attention on the VEE program.\\par\r\n\\par\r\nWINDOW MODE: \\par\r\n  Applies to Excel. These are the same as the icons at the upper right corner of every application window. \\par\r\n\\par\r\nBOOK WINDOW MODE:\\par\r\n  Same as WindowMode except this applies to the Workbook client windows instead of Excel.  Note this only applies to the single currently-selected Workbook.  Setting this before an AddWorkbook() or OpenWorkbook() call does not affect the new workbook.  However, a SelectWorkbook() call applies the Settings to the selected workbook.\\par\r\n}\r\n"
"")))
(device 15 NOTE
(properties
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Courier New;}{\\f1\\fnil\\fcharset0 Times New Roman;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\f0\\fs18 ARRANGE WINDOWS: \\par\r\n              Applies to multiple Workbooks and is ignored unless \\par\r\n              BookWindowMode is Normal.\\par\r\n\\par\r\nERROR ACTION: \\par\r\n RaiseError:  Excel Library will raise error inside its error handler.\\par\r\n Quit:        Excel Library error handler function will call \\par\r\n              xlLib.QuitExcelLibrary and Excel will be unloaded.\\par\r\n OKCancel:    A message box with a 30 second timeout will appear. \\par\r\n              If the user presses OK, the error is ignored, Cancel will \\par\r\n              raise the error, and the timeout will raise the error also.\\par\r\n Ignore:      Excel will continue, and the error may be recirculated so only\\par\r\n              use this when a user can intervene.\\par\r\n\\par\r\nDISPLAY ALERTS:\\par\r\n              Set to False to reduce the number of Excel message box \\par\r\n              dialogs. Default startup setting for DisplayAlerts is True. \\par\r\n              You can change this setting in a formula box without calling\\par\r\n              ExcelSettings using: xlApp.DisplayAlerts=False|True; CAUTION:\\par\r\n              Setting this to False may cause Excel to hang! For overwriting\\par\r\n              prompts only, see the Excel / \'Save Workbook As\' object.\\cf1\\f1\\fs24\\par\r\n}\r\n"
)))
(configuration
(connect D1:1 D0:1)))
(contextCarrier
(active detail)
(detail
(extent 970 662)
(anchorPt 54 64)
(configuration
(devCarrierFor 1
(active icon)
(icon
(extent 115 15))
(open
(extent 176 51))
(terminals on)
(pinCenter 390 -10))
(devCarrierFor 10
(active open)
(icon
(extent 44 15))
(open
(extent 304 216)
(formatters))
(pinCenter 150 120))
(devCarrierFor 14
(active open)
(icon
(iconImage "notepad.icn"))
(open
(extent 444 246)
(editing enabled))
(pinCenter 570 160))
(devCarrierFor 15
(active open)
(icon
(iconImage "notepad.icn"))
(open
(extent 614 336)
(editing enabled))
(pinCenter 290 480))
(connect D1:1 D0:1
(points 4 304 120 320 120 320 -10 330 -10)))
(stackingOrder 1 0 3 2))))
(device 39 CONTEXT
(properties
(name "Quit Excel Library")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'QuitExcelLibrary\'")
(customHelpMenuHelpLink "To_Quit_Vxl")
(trigMode deg)
(nextID 2)
(popupTitleText "UserObject")
(popupMoveable 1))
(deviceList
(device 0 CALL
(properties
(name "Call xlLib.QuitExcelLibrary")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'QuitExcelLibrary\'")
(customHelpMenuHelpLink "To_Quit_Vxl")
(callFunc "xlLib.QuitExcelLibrary")
(parmMode rev30)))
(device 1 DELETE
(properties
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'QuitExcelLibrary\'")
(customHelpMenuHelpLink "To_Quit_Vxl")
(libName "xlLib"))
(implementation))
(configuration
(connect D0:0 D1:0)))
(contextCarrier
(active detail)
(detail
(extent 288 221)
(anchorPt 0 0)
(configuration
(devCarrierFor 0
(active icon)
(icon
(extent 145 15))
(open
(extent 176 51))
(terminals on)
(pinCenter 140 70))
(devCarrierFor 1
(active open)
(icon)
(open
(extent 151 31))
(pinCenter 140 140))
(connect D0:0 D1:0
(points 2 140 80 140 104)))
(stackingOrder 0 1))))
(configuration
(connect D6:0 D0:0)
(connect D7:0 D2:0)
(connect D2:0 D3:0)
(connect D0:1 D4:1)
(connect D3:0 D6:0)
(connect I1:1 D6:1)
(connect I2:1 D6:2)
(connect D5:0 D7:0)
(connect D0:0 D8:0)))
(contextCarrier
(active detail)
(detail
(extent 862 671)
(anchorPt 128 78)
(configuration
(devCarrierFor 6
(active icon)
(icon
(extent 122 25))
(open
(extent 287 106))
(terminals on)
(pinCenter 150 300))
(devCarrierFor 7
(active open)
(icon
(iconImage "notepad.icn"))
(open
(extent 424 476)
(editing enabled))
(pinCenter 600 270))
(devCarrierFor 16
(active icon)
(icon
(extent 185 15))
(open
(extent 176 51))
(terminals on)
(pinCenter 150 150))
(devCarrierFor 18
(active icon)
(icon
(extent 125 15))
(terminals on)
(pinCenter 150 190))
(devCarrierFor 22
(active icon)
(icon
(extent 125 15))
(terminals on)
(pinCenter 300 290))
(devCarrierFor 30
(active icon)
(icon
(extent 127 15))
(terminals on)
(pinCenter 150 60))
(devCarrierFor 32
(active icon)
(icon
(extent 94 25))
(terminals on)
(pinCenter 150 240))
(devCarrierFor 37
(active icon)
(icon
(extent 94 14))
(terminals on)
(pinCenter 150 100))
(devCarrierFor 39
(active icon)
(icon
(extent 103 15))
(terminals on)
(pinCenter 150 350))
(connect D6:0 D0:0
(points 2 150 255 150 285))
(connect D7:0 D2:0
(points 2 150 109 150 140))
(connect D2:0 D3:0
(points 2 150 160 150 180))
(connect D0:1 D4:1
(points 2 213 290 235 290))
(connect D3:0 D6:0
(points 2 150 200 150 225))
(connect I1:1 D6:1
(points 4 -128 87 30 87 30 230 100 230))
(connect I2:1 D6:2
(points 4 -128 427 30 427 30 250 100 250))
(connect D5:0 D7:0
(points 2 150 70 150 90))
(connect D0:0 D8:0
(points 2 150 315 150 340)))
(stackingOrder 2 3 4 1 0 5 7 6 8))))
(device 64 LITERALCONSTANT
(properties
(name "Text"))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(data  "A1"))
(initValue Text
(data  ""))))
(device 65 GATE
(interface
(input 1
(name "A")
(tag "InData"))
(output 1
(name "X"))))
(device 71 SLIDINGWINDOW
(properties
(vecSize 10)
(triggerSize 1))
(interface
(input 1
(name "Data")
(tag "Data")
(requires
(shape "Scalar"))
(lock constraints))
(input 2
(name "Array Size")
(tag "Array Size")
(requires
(datatype Int32)
(shape "Scalar"))
(lock constraints)
(optional yes)
(buffer YES))
(output 1
(name "Array")
(tag "Array"))))
(device 72 CONSTANT
(properties
(name "NbrMeas?"))
(interface
(output 1
(name "UInt8")
(lock name constraints)))
(implementation
(value UInt8
(data  10))
(initValue UInt8
(data  0))))
(device 73 ENUMCONSTANT
(properties
(name "Select Function"))
(interface
(output 1
(name "Enum")
(lock name constraints))
(output 2
(name "Ordinal")
(lock name constraints)))
(implementation
(value Enum
(values
("VOLTage:DC" 0)
("VOLTage:AC" 1)
("CURRent:DC" 2)
("CURRent:AC" 3)
("FRESistance" 4)
("RESistance" 5)
("FREQuency" 6)
("TEMPerature" 7))
(data  "VOLTage:DC"))
(initValue Text
(data  "VOLTage:DC"))))
(device 74 NOTE
(properties
(name "Requirements")
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Times New Roman;}{\\f1\\froman\\fprq2\\fcharset0 Times New Roman;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\cf1\\f0\\fs24  - Need to have VEE Pro 7.5 and above to run this example.\\par\r\n - Need to have installed a IO interface type: GPIB (ex: Keysight 82350B), \\par\r\n   LAN/GPIB(ex: Keysight E5810A) or USB/GPIB (ex: Keysight 82357A).\\par\r\n - Need to have installed some IO software: Keysight IO libraries version Suite 14.0 as a minimum.\\par\r\n\\par\r\nNote that this example is using a GPIB interface. But you could also use LAN or USB if you do have those interfaces installed on your PC. For more information go in the VEE Pro Online Help => Contents and Index => Search tab => dial Instrument Manager.\\cf0\\b\\f1\\fs20\\par\r\n}\r\n"
)))
(configuration
(connect D16:2 D1:1)
(connect D20:1 D1:2)
(connect D16:1 D1:3)
(connect D15:8 D2:1)
(connect D15:7 D3:1)
(connect D15:6 D4:1)
(connect D15:5 D5:1)
(connect D15:4 D6:1)
(connect D15:3 D7:1)
(connect D15:2 D8:1)
(connect D15:1 D9:1)
(connect D14:4 D10:1)
(connect D14:3 D11:1)
(connect D14:2 D12:1)
(connect D14:1 D13:1)
(connect D14:0 D15:0)
(connect D17:1 D16:0)
(connect D31:1 D16:1)
(connect D16:2 D20:1)
(connect D17:1 D22:0)
(connect D21:1 D22:1)
(connect D22:1 D23:1)
(connect D26:0 D24:0)
(connect D23:1 D25:1)
(connect D30:1 D25:2)
(connect D28:0 D26:0)
(connect D29:1 D26:1)
(connect D27:1 D26:2)
(connect D25:1 D28:0)
(connect D23:1 D28:1)
(connect D16:2 D29:1)
(connect D30:1 D29:2)
(connect D15:0 D31:0))
(ShowOnExecPanel))
(contextCarrier
(wndOrigin -1 0)
(wndState res)
(active panel)
(panel
(extent 796 628)
(gridSize 2)
(drawGrid "on")
(widget 0 detail
(relativeOrigin 30 0)
(PID 0)
(title on)
(tabIndex 0)
(borderStyle flat)
(extent 754 118)
(editing enabled))
(widget 13 detail
(relativeOrigin 168 142)
(PID 1)
(title on)
(tabStop off)
(tabIndex 1)
(borderStyle flat)
(extent 616 26))
(widget 12 detail
(relativeOrigin 168 190)
(PID 3)
(title on)
(tabStop off)
(tabIndex 3)
(borderStyle flat)
(extent 194 26))
(widget 11 detail
(relativeOrigin 368 190)
(PID 4)
(title on)
(tabStop off)
(tabIndex 4)
(borderStyle flat)
(extent 206 26))
(widget 10 detail
(relativeOrigin 578 190)
(PID 5)
(title on)
(tabStop off)
(tabIndex 5)
(borderStyle flat)
(extent 206 26))
(widget 9 detail
(relativeOrigin 168 240)
(PID 6)
(title off)
(tabStop off)
(tabIndex 6)
(borderStyle flat)
(extent 306 26))
(widget 8 detail
(relativeOrigin 480 240)
(PID 7)
(title off)
(tabStop off)
(tabIndex 7)
(borderStyle flat)
(extent 304 26))
(widget 7 detail
(relativeOrigin 168 270)
(PID 8)
(title off)
(tabStop off)
(tabIndex 8)
(borderStyle flat)
(extent 306 26))
(widget 6 detail
(relativeOrigin 480 270)
(PID 9)
(title off)
(tabStop off)
(tabIndex 9)
(borderStyle flat)
(extent 304 26))
(widget 5 detail
(relativeOrigin 168 302)
(PID 10)
(title off)
(tabStop off)
(tabIndex 10)
(borderStyle flat)
(extent 306 26))
(widget 4 detail
(relativeOrigin 480 300)
(PID 11)
(title off)
(tabStop off)
(tabIndex 11)
(borderStyle flat)
(extent 304 26))
(widget 3 detail
(relativeOrigin 168 332)
(PID 12)
(title off)
(tabStop off)
(tabIndex 12)
(borderStyle flat)
(extent 306 26))
(widget 2 detail
(relativeOrigin 480 332)
(PID 13)
(title off)
(tabStop off)
(tabIndex 13)
(borderStyle flat)
(extent 304 26))
(widget 1 detail
(relativeOrigin 30 360)
(PID 14)
(title on)
(titleFont "Arial" 20 bold)
(tabIndex 14)
(borderStyle flat)
(extent 756 230)
(displayMode 45)
(graphType cartesian)
(gridType grid)
(scale 0
(name "Y name")
(domainName "X name")
(Yspacing 1)
(Xspacing 2)
(scaleColor "Dark Gray")
(show 1)
(range -0.0008 0.0002 4 linear))
(domain 0 9 4 linear)
(trace 0 onScale 0
(name "RawData")
(traceColor "Yellow")
(lineType 12)
(pointType 0))
(trace 1 onScale 0
(name "AverageData")
(traceColor "Cyan")
(lineType 12)
(pointType 0)))
(widget 30 detail
(relativeOrigin 32 362)
(PID 18)
(title on)
(tabIndex 18)
(borderStyle flat)
(extent 96 23)
(showFormat int))
(widget 23 detail
(relativeOrigin 32 570)
(PID 19)
(title on)
(tabIndex 19)
(borderStyle flat)
(extent 86 28))
(widget 31 detail
(relativeOrigin 28 192)
(PID 20)
(title on)
(tabIndex 20)
(borderStyle flat)
(extent 134 146)
(format scrollList)))
(detail
(extent 782 713)
(anchorPt -125 30)
(configuration
(devCarrierFor 0
(active icon)
(icon
(extent 162 51)
(iconImage "notepad.icn"))
(open
(extent 744 116)
(editing enabled))
(pinCenter 200 140))
(devCarrierFor 1
(active icon)
(icon
(extent 124 51)
(iconImage "display.icn"))
(open
(extent 317 279)
(displayMode 47)
(graphType cartesian)
(gridType grid)
(scale 0
(name "Y name")
(domainName "X name")
(Yspacing 1)
(Xspacing 2)
(scaleColor "Dark Gray")
(show 1)
(range -0.0008 0.0002 4 linear))
(domain 0 9 4 linear)
(trace 0 onScale 0
(name "RawData")
(traceColor "Yellow")
(lineType 12)
(pointType 0))
(trace 1 onScale 0
(name "AverageData")
(traceColor "Cyan")
(lineType 12)
(pointType 0)))
(pinCenter 800 530))
(devCarrierFor 17
(active icon)
(icon
(extent 32 15))
(open
(extent 324 26))
(pinCenter 810 470))
(devCarrierFor 18
(active icon)
(icon
(extent 35 15))
(open
(extent 324 26))
(pinCenter 640 450))
(devCarrierFor 19
(active icon)
(icon
(extent 35 15))
(open
(extent 324 26))
(pinCenter 720 430))
(devCarrierFor 20
(active icon)
(icon
(extent 35 15))
(open
(extent 324 26))
(pinCenter 540 410))
(devCarrierFor 21
(active icon)
(icon
(extent 35 15))
(open
(extent 324 26))
(pinCenter 810 400))
(devCarrierFor 22
(active icon)
(icon
(extent 35 15))
(open
(extent 324 26))
(pinCenter 640 370))
(devCarrierFor 23
(active icon)
(icon
(extent 35 15))
(open
(extent 324 26))
(pinCenter 720 340))
(devCarrierFor 25
(active icon)
(icon
(extent 35 15))
(open
(extent 324 26))
(pinCenter 540 330))
(devCarrierFor 26
(active icon)
(icon
(extent 32 15))
(open
(extent 124 26))
(pinCenter 810 290))
(devCarrierFor 27
(active icon)
(icon
(extent 30 15))
(open
(extent 114 26))
(pinCenter 720 260))
(devCarrierFor 29
(active icon)
(icon
(extent 68 15))
(open
(extent 194 26))
(pinCenter 550 250))
(devCarrierFor 30
(active icon)
(icon
(extent 79 15))
(open
(extent 444 26))
(pinCenter 790 230))
(devCarrierFor 32
(active icon)
(icon
(extent 184 74))
(terminals on)
(pinCenter 380 260))
(devCarrierFor 33
(active icon)
(icon
(extent 184 174))
(terminals on)
(pinCenter 380 400))
(devCarrierFor 34
(active icon)
(icon
(extent 156 34))
(terminals on)
(pinCenter 590 570))
(devCarrierFor 35
(active icon)
(icon
(extent 68 51)
(iconImage "loop.icn"))
(open
(extent 12 30))
(terminals on)
(pinCenter 460 530))
(devCarrierFor 8
(active open)
(icon
(extent 68 0)
(iconImage "notepad.icn"))
(open
(extent 184 356)
(editing enabled))
(pinCenter 180 420))
(devCarrierFor 36
(active icon)
(icon
(extent 344 44)
(iconImage "disclaim.gif")
(label off))
(open
(extent 419 127)
(editing disabled))
(pinCenter 470 140))
(devCarrierFor 38
(active icon)
(icon
(extent 50 15))
(terminals on)
(pinCenter 730 610))
(devCarrierFor 44
(active icon)
(icon
(extent 33 15))
(open
(extent 69 29)
(showFormat int))
(pinCenter 290 730))
(devCarrierFor 45
(active icon)
(icon
(extent 30 15))
(open)
(terminals on)
(pinCenter 360 730))
(devCarrierFor 47
(active icon)
(icon
(extent 55 15))
(open
(extent 110 31))
(pinCenter 440 730))
(devCarrierFor 49
(active icon)
(icon
(extent 68 51)
(iconImage "stop.icn"))
(open
(extent 65 31))
(pinCenter 680 880))
(devCarrierFor 53
(active icon)
(icon
(extent 71 25))
(open
(extent 63 51))
(terminals on)
(pinCenter 540 750))
(devCarrierFor 62
(active icon)
(icon
(extent 389 34))
(terminals on)
(pinCenter 680 810))
(devCarrierFor 64
(active icon)
(icon
(extent 26 15))
(open
(extent 174 29))
(pinCenter 430 820))
(devCarrierFor 65
(active icon)
(icon
(extent 30 15))
(open)
(terminals on)
(pinCenter 680 760))
(devCarrierFor 71
(active icon)
(icon
(extent 99 34))
(open
(extent 139 62))
(terminals on)
(pinCenter 320 800))
(devCarrierFor 72
(active icon)
(icon
(extent 62 15))
(open
(extent 109 26)
(showFormat int))
(pinCenter 190 760))
(devCarrierFor 73
(active icon)
(icon
(extent 92 25))
(open
(extent 134 146)
(format scrollList))
(pinCenter 380 580))
(devCarrierFor 74
(active icon)
(icon
(extent 86 51)
(iconImage "notepad.icn"))
(open
(extent 544 186)
(editing enabled))
(pinCenter 700 140))
(connect D16:2 D1:1
(points 4 670 580 690 580 690 520 735 520))
(connect D20:1 D1:2
(points 6 757 610 780 610 780 580 720 580 720 530 735 530))
(connect D16:1 D1:3
(points 4 670 560 700 560 700 540 735 540))
(connect D15:8 D2:1
(points 6 474 470 490 470 490 480 680 480 680 470 791 470))
(connect D15:7 D3:1
(points 2 474 450 620 450))
(connect D15:6 D4:1
(points 8 474 430 490 430 490 440 580 440 580 420 680 420 680 430 700 430))
(connect D15:5 D5:1
(points 2 474 410 520 410))
(connect D15:4 D6:1
(points 6 474 390 490 390 490 380 580 380 580 400 790 400))
(connect D15:3 D7:1
(points 2 474 370 620 370))
(connect D15:2 D8:1
(points 6 474 350 490 350 490 360 580 360 580 340 700 340))
(connect D15:1 D9:1
(points 2 474 330 520 330))
(connect D14:4 D10:1
(points 2 474 290 791 290))
(connect D14:3 D11:1
(points 6 474 270 490 270 490 280 610 280 610 260 702 260))
(connect D14:2 D12:1
(points 2 474 250 513 250))
(connect D14:1 D13:1
(points 2 474 230 748 230))
(connect D14:0 D15:0
(points 2 380 299 380 310))
(connect D17:1 D16:0
(points 3 496 530 590 530 590 550))
(connect D31:1 D16:1
(points 6 428 570 440 570 440 580 500 580 500 570 509 570))
(connect D16:2 D20:1
(points 4 670 580 690 580 690 610 702 610))
(connect D17:1 D22:0
(points 9 496 530 510 530 510 540 500 540 500 570 490 570 490 620 360 620 360
720))
(connect D21:1 D22:1
(points 2 309 730 342 730))
(connect D22:1 D23:1
(points 2 377 730 410 730))
(connect D26:0 D24:0
(points 2 680 829 680 852))
(connect D23:1 D25:1
(points 4 470 730 480 730 480 740 502 740))
(connect D30:1 D25:2
(points 2 223 760 502 760))
(connect D28:0 D26:0
(points 2 680 770 680 790))
(connect D29:1 D26:1
(points 2 372 800 483 800))
(connect D27:1 D26:2
(points 2 445 820 483 820))
(connect D25:1 D28:0
(points 5 578 740 600 740 600 730 680 730 680 750))
(connect D23:1 D28:1
(points 6 470 730 480 730 480 720 610 720 610 760 662 760))
(connect D16:2 D29:1
(points 8 670 580 690 580 690 610 680 610 680 630 250 630 250 790 268 790))
(connect D30:1 D29:2
(points 4 223 760 240 760 240 810 268 810))
(connect D15:0 D31:0
(points 2 380 489 380 565)))
(stackingOrder 17 5 9 7 3 4 18 13 10 6 2 11 8 12 14 15 16 1 25 28 23 29 22 21 20
30 24 27 26 31 0 19 32))
(numberFormats
(realFormat standard)
(realSigDigits 4)
(realRadixSpec 4)
(integerBase decimal))))
