(saveFormat "7.0")
(date "Wed 28/Jun/2006 16:50:54 ")
(veerev "7.52.8524.1")
(platform "PC")
(execMode v6)
(prefExecMode v9)
(filterNAN 0)
(workspaceStackingOrder M)
(sysconfig
(iodevice "DMM"
(type TCPIP)
(channel 180)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(errorChecking 0)
(isIncremental 0)
(ppAddr "TCPIP::192.168.1.209::INSTR")
(ivicomFile "Agilent34410")
(ivicomAddr "TCPIP::192.168.1.209::INSTR")
(model "")
(VISAddr "TCPIP::192.168.1.209::INSTR")))
(SaveCF no)
(device 0 ROOTCONTEXT
(assemblyRefs
(assemblyRef 1
(displayName
"Agilent.Agilent34410.Interop, Version=1.0.8.0, Culture=neutral, PublicKeyToken=ced78d295d1e0f2b"
)
(libid "{7E65C8D3-046F-42D3-BA3F-4C7C31925DF5}")
(desc "IVI Agilent34410 1.0 Type Library")
(filename "C:\\PROGRA~1\\IVI\\Bin\\AGILEN~1.DLL")
(verMajor 1)
(verMinor 0)
(lcid 0)
(isPIA 1)
(IAFilename
"C:\\Program Files\\IVI\\Bin\\Primary Interop Assemblies\\Agilent.Agilent34410.Interop.dll"
))
(assemblyRef 2
(displayName
"mscorlib, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
)
(desc "Common Language Runtime Library")
(filename ""))
(assemblyRef 3
(displayName
"Ivi.Driver.Interop, Version=1.0.0.0, Culture=neutral, PublicKeyToken=a128c98f1d7717c1"
)
(libid "{47ed5120-a398-11d4-ba58-000064657374}")
(desc "IviDriver 1.0 Type Library")
(filename "C:\\Program Files\\IVI\\Bin\\IviDriverTypeLib.dll")
(verMajor 1)
(verMinor 0)
(lcid 0)
(isPIA 1)
(IAFilename
"C:/Program Files/IVI/Bin/Primary Interop Assemblies/Ivi.Driver.Interop.dll"))
(assemblyRef 4
(displayName
"Ivi.Visa.Interop, Version=3.0.0.0, Culture=neutral, PublicKeyToken=a128c98f1d7717c1"
)
(libid "{db8cbf00-d6d3-11d4-aa51-00a024ee30bd}")
(desc "VISA COM 3.0 Type Library")
(filename "C:\\Program Files\\VISA\\VisaCom\\GlobMgr.dll")
(verMajor 3)
(verMinor 0)
(lcid 0)
(isPIA 1)
(IAFilename
"C:\\Program Files\\VISA\\VisaCom\\Primary Interop Assemblies\\Ivi.Visa.Interop.dll"
))
(assemblyRef 5
(displayName
"Ivi.Dmm.Interop, Version=3.0.0.0, Culture=neutral, PublicKeyToken=a128c98f1d7717c1"
)
(libid "{47ed5122-a398-11d4-ba58-000064657374}")
(desc "IviDmm 3.0 Type Library")
(filename "C:\\Program Files\\IVI\\Bin\\IviDmmTypeLib.dll")
(verMajor 3)
(verMinor 0)
(lcid 0)
(isPIA 1)
(IAFilename
"C:/Program Files/IVI/Bin/Primary Interop Assemblies/Ivi.Dmm.Interop.dll"))
(assemblyRef 6
(displayName
"Ivi.SessionFactory.Interop, Version=1.0.0.0, Culture=neutral, PublicKeyToken=a128c98f1d7717c1"
)
(libid "{2730edc0-8db0-445b-9bd2-b031416475c3}")
(desc "IviSessionFactory 1.0 Type Library")
(filename "C:\\Program Files\\IVI\\Bin\\IviSessionFactory.dll")
(verMajor 1)
(verMinor 0)
(lcid 0)
(isPIA 1)
(IAFilename
"C:/Program Files/IVI/Bin/Primary Interop Assemblies/Ivi.SessionFactory.Interop.dll"
))
(assemblyRef 7
(displayName
"System, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089")
(filename "C:\\WINNT\\Microsoft.NET\\Framework\\v1.1.4322\\System.dll"))
(selectedNamespaces ""))
(properties
(trigMode deg)
(nextID 33)
(popupTitleText "Untitled")
(popupMoveable 1)
(deleteGlobals 0))
(deviceList
(device 2 NOTE
(properties
(name "Warranty Disclaimer")
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0{\\fonttbl{\\f0\\fnil\\fcharset0 Courier New;}}\r\n\\viewkind4\\uc1\\pard\\lang1033\\f0\\fs18 This example is provided as an illustration \"as is\", and Keysight Technologies makes no warranty of any kind with regard to this example.\\par\r\n}\r\n"
)))
(device 3 NOTE
(properties
(name "Program Info")
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Times New Roman;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\cf1\\f0\\fs24 This sample program demonstrates how to retrieve a measurement from an Keysight 34410A Digital Multimeters (DMM) over LAN.  The 34410A is a LXI-compliant instrument.  This program uses an IVI-COM driver.\\par\r\n\\par\r\nFor more information on Keysight DMMs, see  http://www.keysight.com/find/dmm\\par\r\nFor more information on LXI, see  http://www.keysight.com/find/LXI\\par\r\nFor more information on IVI-COM, see  http://www.keysight.com/find/IVI-COM\\par\r\n\\par\r\nTo run this sample, click the Run button on the toolbar, then select a measurement with the \"\\b Select Measurement\\b0 \" Slider.\\par\r\n}\r\n"
)))
(device 4 LABEL
(properties
(name "LXI-compliant Agilent 34410A DMM Sample Program")
(labelValue "LXI-compliant Agilent 34410A DMM Sample Program"))
(implementation))
(device 5 BREAK)
(device 6 MESSAGEBOX
(properties
(popupTitle "Another Measurement?")
(position 278 398)
(message "Make another measurement?")
(symbol Question))
(interface
(output 1
(name "Yes")
(lock name constraints))
(output 2
(name "No")
(lock name constraints)))
(implementation
(customButtons 0)
(displayMode 3)
(buttons "Yes  No")
(buttonLabel1 "Yes")
(buttonLabel2 "No")
(buttonLabel3 "")
(bdefault "Yes")))
(device 7 CONTEXT
(properties
(name "Make Measurement")
(trigMode deg)
(nextID 12)
(popupTitleText "UserObject")
(popupMoveable 1))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(type data)
(name "meas")
(lock constraints)
(optional yes)))
(deviceList
(device 1 NOTE
(properties
(name "Command comments")
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Times New Roman;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\cf1\\f0\\fs24 Depending on the Slider selection, the desired measurement is made.\\par\r\n}\r\n"
)))
(device 4 IVICOMBUILDER
(properties
(name "To/From DMM")
(transactions 1
"return = agilent34410Class.Resistance.Measure(-1, Agilent.Agilent34410.Interop.Agilent34410ResolutionEnum.Agilent34410ResolutionDefault)"
)
(parmInfo 4 "3" "T 0" "T 0" "T 0")
(memberInfos 1
"Double Measure(Double, Agilent.Agilent34410.Interop.Agilent34410ResolutionEnum)"
)
(statics 1 "0")
(assemblyQualifiedName
"Agilent.Agilent34410.Interop.Agilent34410Class, Agilent.Agilent34410.Interop, Version=1.0.8.0, Culture=neutral, PublicKeyToken=ced78d295d1e0f2b"
)
(objectName "agilent34410Class")
(addrString "TCPIP::192.168.1.209::INSTR")
(performQuery 1)
(performReset 1)
(sessionFactory 0)
(classCompliant 0))
(interface
(input 1
(name "agilent34410Class")
(optional yes))
(output 1
(name "return")
(optional yes)))
(implementation
(prefix "Agilent34410")
(ioDev "DMM")))
(device 5 IVICOMBUILDER
(properties
(name "To/From DMM")
(transactions 1
"return = agilent34410Class.Current.ACCurrent.Measure(-1, Agilent.Agilent34410.Interop.Agilent34410ResolutionEnum.Agilent34410ResolutionDefault)"
)
(parmInfo 4 "3" "T 0" "T 0" "T 0")
(memberInfos 1
"Double Measure(Double, Agilent.Agilent34410.Interop.Agilent34410ResolutionEnum)"
)
(statics 1 "0")
(assemblyQualifiedName
"Agilent.Agilent34410.Interop.Agilent34410Class, Agilent.Agilent34410.Interop, Version=1.0.8.0, Culture=neutral, PublicKeyToken=ced78d295d1e0f2b"
)
(objectName "agilent34410Class")
(addrString "TCPIP::192.168.1.209::INSTR")
(performQuery 1)
(performReset 1)
(sessionFactory 0)
(classCompliant 0))
(interface
(input 1
(name "agilent34410Class")
(optional yes))
(output 1
(name "return")
(optional yes)))
(implementation
(prefix "Agilent34410")
(ioDev "DMM")))
(device 6 IVICOMBUILDER
(properties
(name "To/From DMM")
(transactions 1
"return = agilent34410Class.Current.DCCurrent.Measure(-1, Agilent.Agilent34410.Interop.Agilent34410ResolutionEnum.Agilent34410ResolutionDefault)"
)
(parmInfo 4 "3" "T 0" "T 0" "T 0")
(memberInfos 1
"Double Measure(Double, Agilent.Agilent34410.Interop.Agilent34410ResolutionEnum)"
)
(statics 1 "0")
(assemblyQualifiedName
"Agilent.Agilent34410.Interop.Agilent34410Class, Agilent.Agilent34410.Interop, Version=1.0.8.0, Culture=neutral, PublicKeyToken=ced78d295d1e0f2b"
)
(objectName "agilent34410Class")
(addrString "TCPIP::192.168.1.209::INSTR")
(performQuery 1)
(performReset 1)
(sessionFactory 0)
(classCompliant 0))
(interface
(input 1
(name "agilent34410Class")
(optional yes))
(output 1
(name "return")
(optional yes)))
(implementation
(prefix "Agilent34410")
(ioDev "DMM")))
(device 7 IVICOMBUILDER
(properties
(name "To/From DMM")
(transactions 1
"return = agilent34410Class.Voltage.ACVoltage.Measure(-1, Agilent.Agilent34410.Interop.Agilent34410ResolutionEnum.Agilent34410ResolutionDefault)"
)
(parmInfo 4 "3" "T 0" "T 0" "T 0")
(memberInfos 1
"Double Measure(Double, Agilent.Agilent34410.Interop.Agilent34410ResolutionEnum)"
)
(statics 1 "0")
(assemblyQualifiedName
"Agilent.Agilent34410.Interop.Agilent34410Class, Agilent.Agilent34410.Interop, Version=1.0.8.0, Culture=neutral, PublicKeyToken=ced78d295d1e0f2b"
)
(objectName "agilent34410Class")
(addrString "TCPIP::192.168.1.209::INSTR")
(performQuery 1)
(performReset 1)
(sessionFactory 0)
(classCompliant 0))
(interface
(input 1
(name "agilent34410Class")
(optional yes))
(output 1
(name "return")
(optional yes)))
(implementation
(prefix "Agilent34410")
(ioDev "DMM")))
(device 8 IVICOMBUILDER
(properties
(name "To/From DMM")
(transactions 1
"return = agilent34410Class.Voltage.DCVoltage.Measure(-1, Agilent.Agilent34410.Interop.Agilent34410ResolutionEnum.Agilent34410ResolutionDefault)"
)
(parmInfo 4 "3" "T 0" "T 0" "T 0")
(memberInfos 1
"Double Measure(Double, Agilent.Agilent34410.Interop.Agilent34410ResolutionEnum)"
)
(statics 1 "0")
(assemblyQualifiedName
"Agilent.Agilent34410.Interop.Agilent34410Class, Agilent.Agilent34410.Interop, Version=1.0.8.0, Culture=neutral, PublicKeyToken=ced78d295d1e0f2b"
)
(objectName "agilent34410Class")
(addrString "TCPIP::192.168.1.209::INSTR")
(performQuery 1)
(performReset 1)
(sessionFactory 0)
(classCompliant 0))
(interface
(input 1
(name "agilent34410Class")
(optional yes))
(output 1
(name "return")
(optional yes)))
(implementation
(prefix "Agilent34410")
(ioDev "DMM")))
(device 9 FROMGLOBAL
(properties
(name "Get DMM_Class")
(globalName "DMM_Class"))
(interface
(output 1
(name "Data")
(tag "Data")
(lock name constraints))))
(device 10 IFTHENELSE
(properties
(cases 4 "A==0" "A==1" "A==2" "A==3"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Then")
(lock name constraints))
(output 2
(name "Else If")
(lock name constraints))
(output 3
(name "Else If")
(lock name constraints))
(output 4
(name "Else If")
(lock name constraints))
(output 5
(name "Else")
(lock name constraints))))
(device 11 JUNCTION
(properties
(name "JCT"))
(interface
(input 1
(name "A")
(optional yes))
(input 2
(name "B")
(optional yes))
(input 3
(name "C")
(optional yes))
(input 4
(name "D")
(optional yes))
(input 5
(name "E")
(optional yes))
(output 1
(name "Data"))))
(configuration
(connect D7:5 D1:0)
(connect D6:1 D1:1)
(connect D7:4 D2:0)
(connect D6:1 D2:1)
(connect D7:3 D3:0)
(connect D6:1 D3:1)
(connect D7:2 D4:0)
(connect D6:1 D4:1)
(connect D7:1 D5:0)
(connect D6:1 D5:1)
(connect D6:0 D7:0)
(connect I1:1 D7:1)
(connect D5:1 D8:1)
(connect D4:1 D8:2)
(connect D3:1 D8:3)
(connect D2:1 D8:4)
(connect D1:1 D8:5)
(connect D8:1 O1:1)))
(contextCarrier
(active detail)
(detail
(extent 753 632)
(anchorPt -95 -15)
(configuration
(devCarrierFor 1
(active open)
(icon
(extent 133 51)
(iconImage "notepad.icn"))
(open
(extent 354 106)
(editing enabled))
(pinCenter 620 140))
(devCarrierFor 4
(active icon)
(icon
(extent 83 15))
(open
(extent 484 56))
(terminals on)
(pinCenter 470 600))
(devCarrierFor 5
(active icon)
(icon
(extent 83 15))
(open
(extent 484 56))
(terminals on)
(pinCenter 470 530))
(devCarrierFor 6
(active icon)
(icon
(extent 83 15))
(open
(extent 484 56))
(terminals on)
(pinCenter 470 460))
(devCarrierFor 7
(active icon)
(icon
(extent 83 15))
(open
(extent 484 56))
(terminals on)
(pinCenter 470 390))
(devCarrierFor 8
(active icon)
(icon
(extent 83 15))
(open
(extent 484 56))
(terminals on)
(pinCenter 470 320))
(devCarrierFor 9
(active icon)
(icon
(extent 97 15))
(open
(extent 94 56))
(terminals on)
(pinCenter 260 200))
(devCarrierFor 10
(active open)
(icon)
(open
(extent 58 102))
(terminals on)
(pinCenter 250 330))
(devCarrierFor 11
(active open)
(icon
(extent 26 25))
(open
(extent 12 102))
(terminals on)
(pinCenter 655 460))
(connect D7:5 D1:0
(points 5 331 370 340 370 340 560 470 560 470 590))
(connect D6:1 D1:1
(points 4 311 200 380 200 380 600 426 600))
(connect D7:4 D2:0
(points 5 331 350 350 350 350 490 470 490 470 520))
(connect D6:1 D2:1
(points 4 311 200 380 200 380 530 426 530))
(connect D7:3 D3:0
(points 5 331 330 360 330 360 420 470 420 470 450))
(connect D6:1 D3:1
(points 4 311 200 380 200 380 460 426 460))
(connect D7:2 D4:0
(points 5 331 310 370 310 370 350 470 350 470 380))
(connect D6:1 D4:1
(points 4 311 200 380 200 380 390 426 390))
(connect D7:1 D5:0
(points 3 331 290 470 290 470 310))
(connect D6:1 D5:1
(points 4 311 200 380 200 380 320 426 320))
(connect D6:0 D7:0
(points 2 260 210 260 258))
(connect I1:1 D7:1
(points 4 95 330 110 330 110 330 188 330))
(connect D5:1 D8:1
(points 4 514 320 540 320 540 420 616 420))
(connect D4:1 D8:2
(points 4 514 390 530 390 530 440 616 440))
(connect D3:1 D8:3
(points 2 514 460 616 460))
(connect D2:1 D8:4
(points 4 514 530 530 530 530 480 616 480))
(connect D1:1 D8:5
(points 4 514 600 540 600 540 500 616 500))
(connect D8:1 O1:1
(points 4 703 460 720 460 720 330 847 330)))
(stackingOrder 7 6 4 3 2 1 8 5 0))))
(device 8 TEXTDISPLAY
(properties
(name "Measurement Reading"))
(interface
(input 1
(name "Data"))))
(device 9 CONTEXT
(properties
(name "Configure Instrument")
(trigMode deg)
(nextID 16)
(popupTitleText "UserObject")
(popupMoveable 1))
(interface
(input 1
(name "A")
(optional yes)))
(deviceList
(device 1 NOTE
(properties
(name "Command comments")
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Times New Roman;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\cf1\\f0\\fs24 Depending on the Slider selection, the DMM is configured for the desired measurement.\\par\r\n}\r\n"
)))
(device 7 IFTHENELSE
(properties
(cases 4 "A==0" "A==1" "A==2" "A==3"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Then")
(lock name constraints))
(output 2
(name "Else If")
(lock name constraints))
(output 3
(name "Else If")
(lock name constraints))
(output 4
(name "Else If")
(lock name constraints))
(output 5
(name "Else")
(lock name constraints))))
(device 10 IVICOMBUILDER
(properties
(name "To/From DMM")
(transactions 1
"agilent34410Class.Voltage.DCVoltage.Configure(0, Agilent.Agilent34410.Interop.Agilent34410ResolutionEnum.Agilent34410ResolutionLeast)"
)
(parmInfo 3 "2" "T 0" "T 0")
(memberInfos 1
"Void Configure(Double, Agilent.Agilent34410.Interop.Agilent34410ResolutionEnum)"
)
(statics 1 "0")
(assemblyQualifiedName
"Agilent.Agilent34410.Interop.Agilent34410Class, Agilent.Agilent34410.Interop, Version=1.0.8.0, Culture=neutral, PublicKeyToken=ced78d295d1e0f2b"
)
(objectName "agilent34410Class")
(addrString "TCPIP::192.168.1.209::INSTR")
(performQuery 1)
(performReset 1)
(sessionFactory 0)
(classCompliant 0))
(interface
(input 1
(name "agilent34410Class")
(optional yes)))
(implementation
(prefix "Agilent34410")
(ioDev "DMM")))
(device 11 IVICOMBUILDER
(properties
(name "To/From DMM")
(transactions 1
"agilent34410Class.Voltage.ACVoltage.Configure(0, Agilent.Agilent34410.Interop.Agilent34410ResolutionEnum.Agilent34410ResolutionLeast)"
)
(parmInfo 3 "2" "T 0" "T 0")
(memberInfos 1
"Void Configure(Double, Agilent.Agilent34410.Interop.Agilent34410ResolutionEnum)"
)
(statics 1 "0")
(assemblyQualifiedName
"Agilent.Agilent34410.Interop.Agilent34410Class, Agilent.Agilent34410.Interop, Version=1.0.8.0, Culture=neutral, PublicKeyToken=ced78d295d1e0f2b"
)
(objectName "agilent34410Class")
(addrString "TCPIP::192.168.1.209::INSTR")
(performQuery 1)
(performReset 1)
(sessionFactory 0)
(classCompliant 0))
(interface
(input 1
(name "agilent34410Class")
(optional yes)))
(implementation
(prefix "Agilent34410")
(ioDev "DMM")))
(device 12 FROMGLOBAL
(properties
(name "Get DMM_Class")
(globalName "DMM_Class"))
(interface
(output 1
(name "Data")
(tag "Data")
(lock name constraints))))
(device 13 IVICOMBUILDER
(properties
(name "To/From DMM")
(transactions 1
"agilent34410Class.Current.DCCurrent.Configure(0, Agilent.Agilent34410.Interop.Agilent34410ResolutionEnum.Agilent34410ResolutionLeast)"
)
(parmInfo 3 "2" "T 0" "T 0")
(memberInfos 1
"Void Configure(Double, Agilent.Agilent34410.Interop.Agilent34410ResolutionEnum)"
)
(statics 1 "0")
(assemblyQualifiedName
"Agilent.Agilent34410.Interop.Agilent34410Class, Agilent.Agilent34410.Interop, Version=1.0.8.0, Culture=neutral, PublicKeyToken=ced78d295d1e0f2b"
)
(objectName "agilent34410Class")
(addrString "TCPIP::192.168.1.209::INSTR")
(performQuery 1)
(performReset 1)
(sessionFactory 0)
(classCompliant 0))
(interface
(input 1
(name "agilent34410Class")
(optional yes)))
(implementation
(prefix "Agilent34410")
(ioDev "DMM")))
(device 14 IVICOMBUILDER
(properties
(name "To/From DMM")
(transactions 1
"agilent34410Class.Current.ACCurrent.Configure(0, Agilent.Agilent34410.Interop.Agilent34410ResolutionEnum.Agilent34410ResolutionLeast)"
)
(parmInfo 3 "2" "T 0" "T 0")
(memberInfos 1
"Void Configure(Double, Agilent.Agilent34410.Interop.Agilent34410ResolutionEnum)"
)
(statics 1 "0")
(assemblyQualifiedName
"Agilent.Agilent34410.Interop.Agilent34410Class, Agilent.Agilent34410.Interop, Version=1.0.8.0, Culture=neutral, PublicKeyToken=ced78d295d1e0f2b"
)
(objectName "agilent34410Class")
(addrString "TCPIP::192.168.1.209::INSTR")
(performQuery 1)
(performReset 1)
(sessionFactory 0)
(classCompliant 0))
(interface
(input 1
(name "agilent34410Class")
(optional yes)))
(implementation
(prefix "Agilent34410")
(ioDev "DMM")))
(device 15 IVICOMBUILDER
(properties
(name "To/From DMM")
(transactions 1
"agilent34410Class.Resistance.Configure(0, Agilent.Agilent34410.Interop.Agilent34410ResolutionEnum.Agilent34410ResolutionLeast)"
)
(parmInfo 3 "2" "T 0" "T 0")
(memberInfos 1
"Void Configure(Double, Agilent.Agilent34410.Interop.Agilent34410ResolutionEnum)"
)
(statics 1 "0")
(assemblyQualifiedName
"Agilent.Agilent34410.Interop.Agilent34410Class, Agilent.Agilent34410.Interop, Version=1.0.8.0, Culture=neutral, PublicKeyToken=ced78d295d1e0f2b"
)
(objectName "agilent34410Class")
(addrString "TCPIP::192.168.1.209::INSTR")
(performQuery 1)
(performReset 1)
(sessionFactory 0)
(classCompliant 0))
(interface
(input 1
(name "agilent34410Class")
(optional yes)))
(implementation
(prefix "Agilent34410")
(ioDev "DMM")))
(configuration
(connect D4:0 D1:0)
(connect I1:1 D1:1)
(connect D1:1 D2:0)
(connect D4:1 D2:1)
(connect D1:2 D3:0)
(connect D4:1 D3:1)
(connect D1:3 D5:0)
(connect D4:1 D5:1)
(connect D1:4 D6:0)
(connect D4:1 D6:1)
(connect D1:5 D7:0)
(connect D4:1 D7:1)))
(contextCarrier
(active detail)
(detail
(extent 780 624)
(anchorPt 33 46)
(configuration
(devCarrierFor 1
(active open)
(icon
(extent 133 51)
(iconImage "notepad.icn"))
(open
(extent 334 96)
(editing enabled))
(pinCenter 520 50))
(devCarrierFor 7
(active open)
(icon)
(open
(extent 58 102))
(terminals on)
(pinCenter 120 200))
(devCarrierFor 10
(active icon)
(icon
(extent 83 15))
(open
(extent 484 56))
(terminals on)
(pinCenter 340 210))
(devCarrierFor 11
(active icon)
(icon
(extent 83 15))
(open
(extent 484 56))
(terminals on)
(pinCenter 340 290))
(devCarrierFor 12
(active icon)
(icon
(extent 97 15))
(open
(extent 94 56))
(terminals on)
(pinCenter 130 70))
(devCarrierFor 13
(active icon)
(icon
(extent 83 15))
(open
(extent 484 56))
(terminals on)
(pinCenter 340 360))
(devCarrierFor 14
(active icon)
(icon
(extent 83 15))
(open
(extent 484 56))
(terminals on)
(pinCenter 340 430))
(devCarrierFor 15
(active icon)
(icon
(extent 83 15))
(open
(extent 484 56))
(terminals on)
(pinCenter 340 500))
(connect D4:0 D1:0
(points 2 130 80 130 128))
(connect I1:1 D1:1
(points 4 -33 265 -10 265 -10 200 58 200))
(connect D1:1 D2:0
(points 3 201 160 340 160 340 200))
(connect D4:1 D2:1
(points 4 181 70 270 70 270 210 296 210))
(connect D1:2 D3:0
(points 5 201 180 250 180 250 250 340 250 340 280))
(connect D4:1 D3:1
(points 4 181 70 270 70 270 290 296 290))
(connect D1:3 D5:0
(points 5 201 200 240 200 240 320 340 320 340 350))
(connect D4:1 D5:1
(points 4 181 70 270 70 270 360 296 360))
(connect D1:4 D6:0
(points 5 201 220 230 220 230 390 340 390 340 420))
(connect D4:1 D6:1
(points 4 181 70 270 70 270 430 296 430))
(connect D1:5 D7:0
(points 5 201 240 220 240 220 460 340 460 340 490))
(connect D4:1 D7:1
(points 4 181 70 270 70 270 500 296 500)))
(stackingOrder 1 5 3 6 4 7 2 0))))
(device 13 TEXTDISPLAY
(properties
(name "Instrument ID string"))
(interface
(input 1
(name "Data"))))
(device 14 CONTEXT
(properties
(name "Init Instrument")
(trigMode deg)
(nextID 17)
(popupTitleText "UserObject")
(popupMoveable 1))
(interface
(output 1
(type data)
(name "ID")
(lock constraints)
(optional yes)))
(deviceList
(device 3 NOTE
(properties
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\froman\\fprq2\\fcharset0 Times New Roman;}{\\f1\\fnil\\fcharset0 Times New Roman;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\cf1\\f0\\fs24 The first \"\\i\\f1 To/From DMM\\i0\\f0 \" object creates an \\ul\\b Instance\\ulnone\\b0  for the IVI-COM driver, then it is \\ul\\b Initialized\\ulnone\\b0 .\\par\r\n\\par\r\nThe second \"\\i\\f1 To/From DMM\\i0\\f0 \" object sends the equivalent of a *CLS (Clear Status) command, followed by a *RST (Reset) command.  *CLS should always be sent \\ul before\\ulnone  the *RST command.  Otherwise, the *CLS will clear any errors that might have occured during / after a *RST. \\par\r\n\\par\r\nNext four commands are what is needed to perform the equivalent of a *IDN? command.\\par\r\n\\cf0\\b\\fs20\\par\r\n}\r\n"
)))
(device 11 FORMULA
(properties
(expr 1 "A + \", \" + B + \", \" + C + \", \" +D"))
(interface
(input 1
(name "A")
(optional yes))
(input 2
(name "B")
(optional yes))
(input 3
(name "C")
(optional yes))
(input 4
(name "D")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 12 TOGLOBAL
(properties
(name "Set DMM_Class")
(globalName "DMM_Class"))
(interface
(input 1
(name "Data")
(tag "Data")
(lock name))))
(device 13 IVICOMBUILDER
(properties
(name "To/From DMM")
(transactions 6 "agilent34410Class.Status.Clear()"
"agilent34410Class.Utility.Reset()"
"instrumentManufacturer = agilent34410Class.Identity.InstrumentManufacturer"
"instrumentModel = agilent34410Class.Identity.InstrumentModel"
"serialNumber = agilent34410Class.System.SerialNumber"
"instrumentFirmwareRevision = agilent34410Class.Identity.InstrumentFirmwareRevision"
)
(parmInfo 10 "0" "0" "1" "T 0" "1" "T 0" "1" "T 0" "1" "T 0")
(memberInfos 6 "Void Clear()" "Void Reset()"
"System.String InstrumentManufacturer" "System.String InstrumentModel"
"System.String SerialNumber" "System.String InstrumentFirmwareRevision")
(statics 6 "0" "0" "0" "0" "0" "0")
(assemblyQualifiedName
"Agilent.Agilent34410.Interop.Agilent34410Class, Agilent.Agilent34410.Interop, Version=1.0.8.0, Culture=neutral, PublicKeyToken=ced78d295d1e0f2b"
)
(objectName "agilent34410Class")
(addrString "TCPIP::192.168.1.209::INSTR")
(performQuery 1)
(performReset 1)
(sessionFactory 0)
(classCompliant 0))
(interface
(input 1
(name "agilent34410Class")
(optional yes))
(output 1
(name "instrumentManufacturer")
(optional yes))
(output 2
(name "instrumentModel")
(optional yes))
(output 3
(name "serialNumber")
(optional yes))
(output 4
(name "instrumentFirmwareRevision")
(optional yes)))
(implementation
(prefix "Agilent34410")
(ioDev "DMM")))
(device 14 FROMGLOBAL
(properties
(name "Get DMM_Class")
(globalName "DMM_Class"))
(interface
(output 1
(name "Data")
(tag "Data")
(lock name constraints))))
(device 15 IVICOMBUILDER
(properties
(name "To/From DMM")
(transactions 2
"agilent34410Class = CreateInstance(\"Agilent.Agilent34410.Interop\", \"Agilent.Agilent34410.Interop.Agilent34410Class\")"
"agilent34410Class.Initialize(ResourceName, asVariantBool(True), asVariantBool(True), \"\")"
)
(parmInfo 9 "3" "T 0" "T 0" "T 0" "4" "T 0" "T 0" "T 0" "T 0")
(memberInfos 2 "Void .ctor()"
"Void Initialize(System.String, Boolean, Boolean, System.String)")
(statics 2 "0" "0")
(assemblyQualifiedName
"Agilent.Agilent34410.Interop.Agilent34410Class, Agilent.Agilent34410.Interop, Version=1.0.8.0, Culture=neutral, PublicKeyToken=ced78d295d1e0f2b"
)
(objectName "agilent34410Class")
(addrString "TCPIP::192.168.1.209::INSTR")
(performQuery 1)
(performReset 1)
(sessionFactory 0)
(classCompliant 0))
(interface
(input 1
(name "ResourceName")
(requires
(datatype Text)
(shape "Scalar"))
(lock name constraints)
(optional yes))
(output 1
(name "agilent34410Class")
(optional yes)))
(implementation
(prefix "Agilent34410")
(ioDev "DMM")))
(device 16 FROMGLOBAL
(properties
(name "Get TCPIP_addr")
(globalName "TCPIP_addr"))
(interface
(output 1
(name "Data")
(tag "Data")
(lock name constraints))))
(configuration
(connect D3:1 D1:1)
(connect D3:2 D1:2)
(connect D3:3 D1:3)
(connect D3:4 D1:4)
(connect D5:1 D2:1)
(connect D4:1 D3:1)
(connect D6:0 D4:0)
(connect D6:1 D5:1)
(connect D1:1 O1:1)))
(contextCarrier
(active detail)
(detail
(extent 792 569)
(anchorPt 3 -167)
(configuration
(devCarrierFor 3
(active open)
(icon
(extent 68 51)
(iconImage "notepad.icn"))
(open
(extent 564 216)
(editing enabled))
(pinCenter 390 320))
(devCarrierFor 11
(active icon)
(icon
(extent 64 45))
(open
(extent 174 86))
(terminals on)
(pinCenter 500 610))
(devCarrierFor 12
(active icon)
(icon
(extent 96 15))
(open
(extent 94 56))
(terminals on)
(pinCenter 510 500))
(devCarrierFor 13
(active icon)
(icon
(extent 84 45))
(open
(extent 414 126))
(terminals on)
(pinCenter 370 610))
(devCarrierFor 14
(active icon)
(icon
(extent 97 15))
(open
(extent 94 56))
(terminals on)
(pinCenter 230 610))
(devCarrierFor 15
(active icon)
(icon
(extent 83 15))
(open
(extent 534 66))
(terminals on)
(pinCenter 360 500))
(devCarrierFor 16
(active icon)
(icon
(extent 97 15))
(open
(extent 94 56))
(terminals on)
(pinCenter 230 500))
(connect D3:1 D1:1
(points 2 414 590 465 590))
(connect D3:2 D1:2
(points 2 414 600 465 600))
(connect D3:3 D1:3
(points 2 414 610 465 610))
(connect D3:4 D1:4
(points 2 414 620 465 620))
(connect D5:1 D2:1
(points 2 404 500 459 500))
(connect D4:1 D3:1
(points 2 281 610 325 610))
(connect D6:0 D4:0
(points 2 230 510 230 600))
(connect D6:1 D5:1
(points 2 281 500 316 500))
(connect D1:1 O1:1
(points 4 534 610 580 610 580 451 788 451)))
(stackingOrder 2 1 0 4 3 5 6))))
(device 10 REPEATUNTILBREAK
(interface
(output 1
(name "Continuous")
(lock name constraints))))
(device 20 ENUMCONSTANT
(properties
(name "Select Measurement")
(waitForEvent 1))
(interface
(output 1
(name "Enum")
(lock name constraints))
(output 2
(name "Ordinal")
(lock name constraints)))
(implementation
(value Enum
(values
("VOLTage:DC" 0)
("VOLTage:AC" 1)
("CURRent:DC" 2)
("CURRent:AC" 3)
("RESistance" 4))
(data  "VOLTage:DC"))
(initValue Text
(data  "VOLTage:DC"))))
(device 21 NOTE
(properties
(name "Select type of measurement...")
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Times New Roman;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\cf1\\f0\\fs24 During execution, a different measurement can be selected by moving the Slider.\\par\r\n}\r\n"
)))
(device 22 NOTE
(properties
(name "Requirements")
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Times New Roman;}{\\f1\\froman\\fprq2\\fcharset0 Times New Roman;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\cf1\\ul\\f0\\fs24 Requirements:\\ulnone\\par\r\nKeysight VEE Pro 7.5 or better\\par\r\nKeysight IO Library Suite 14.0 or better\\par\r\nLAN interface\\par\r\nIP Address\\par\r\n\\par\r\n\\f1 NOTE: The 34410A DMM ships from the factory with DHCP (Dynamic Host Configuration Protocol) enabled.  Therefore, this program will ask the user to input the DMM\'s IP address as assigned by your DHCP server.\\par\r\n\\par\r\nTo make the IP address change permanent, you will need to modify to the DMM\'s IP parameter in the \\b\\f0 Instrument Manager\\b0\\f1 .\\par\r\n\\cf0\\b\\fs20\\par\r\n}\r\n"
)))
(device 31 CONTEXT
(properties
(name "Set IP Address")
(trigMode deg)
(nextID 21)
(popupTitleText "UserObject")
(popupMoveable 1))
(interface
(output 1
(type data)
(name "X")
(lock constraints)
(optional yes)))
(deviceList
(device 0 FORMULA
(properties
(name "IO.DMM.visaAddress = value;")
(expr 1 "IO.DMM.visaAddress = value;"))
(interface
(input 1
(name "value")
(optional yes))))
(device 2 INPUTDLG
(properties
(popupTitle "IP Address:")
(position 288 349)
(prompt "Enter the IP address of your 34410A:")
(initialValue "192.168.1.209")
(valueConstraint "strLen(value)>0")
(vErrorMessage "You must enter the IP address of your 34410A.")
(cancelText "Exit program")
(errorMessagePosition 502 321))
(interface
(input 1
(name "Default Value")
(tag "Default Value")
(requires
(datatype Text)
(shape "Scalar"))
(lock constraints)
(optional yes)
(buffer YES))
(output 1
(name "Value")
(lock name constraints))
(output 2
(name "Cancel")
(lock name constraints)))
(implementation
(inputType "text")))
(device 5 FORMULA
(properties
(name "IO.DMM.visaAddress")
(expr 1 "IO.DMM.visaAddress"))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 7 FORMULA
(properties
(name "IO.DMM.visaAddress")
(expr 1 "IO.DMM.visaAddress"))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 8 NOTE
(properties
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Times New Roman;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\cf1\\f0\\fs24 This UserObject asks the user to provide an IP address for the instrument (DMM).\\par\r\n}\r\n"
)))
(device 11 FORMULA
(properties
(expr 1 "\"TCPIP::\" + A + \"::INSTR\""))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 12 FORMULA
(properties
(name "strFromThru(str,from,thru)")
(expr 1 "strFromThru(str,7,strPosStr (str, \"::INSTR\") - 1)"))
(interface
(input 1
(name "str")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 16 TOGLOBAL
(properties
(name "Set TCPIP_addr")
(globalName "TCPIP_addr"))
(interface
(input 1
(name "Data")
(tag "Data")
(lock name))))
(device 20 EXITPROCESS
(properties
(code 0)))
(configuration
(connect D7:0 D0:0)
(connect D5:1 D0:1)
(connect D6:1 D1:1)
(connect D0:0 D2:0)
(connect D1:1 D5:1)
(connect D3:1 D6:1)
(connect D5:1 D7:1)
(connect D1:2 D8:0)
(connect D2:1 O1:1)))
(contextCarrier
(active detail)
(detail
(extent 875 541)
(anchorPt 175 68)
(configuration
(devCarrierFor 0
(active open)
(icon
(extent 173 0))
(open
(extent 184 50))
(terminals on)
(pinCenter 515 190))
(devCarrierFor 2
(active icon)
(icon
(extent 57 25))
(open
(extent 364 136))
(terminals on)
(pinCenter 220 200))
(devCarrierFor 5
(active open)
(icon
(extent 124 0))
(open
(extent 163 50))
(terminals on)
(pinCenter 500 290))
(devCarrierFor 7
(active icon)
(icon
(extent 124 15))
(open
(extent 163 50))
(terminals on)
(pinCenter -90 200))
(devCarrierFor 8
(active open)
(icon
(iconImage "notepad.icn"))
(open
(extent 564 86)
(editing enabled))
(pinCenter 280 30))
(devCarrierFor 11
(active icon)
(icon
(extent 50 15))
(open
(extent 154 56))
(terminals on)
(pinCenter 310 190))
(devCarrierFor 12
(active icon)
(icon
(extent 156 15))
(open
(extent 284 46))
(terminals on)
(pinCenter 80 200))
(devCarrierFor 16
(active icon)
(icon
(extent 96 15))
(open
(extent 94 56))
(terminals on)
(pinCenter 510 110))
(devCarrierFor 20
(active open)
(icon
(iconImage "stop.icn"))
(open
(extent 65 31))
(pinCenter 270 290))
(connect D7:0 D0:0
(points 2 510 120 510 144))
(connect D5:1 D0:1
(points 2 337 190 380 190))
(connect D6:1 D1:1
(points 2 160 200 189 200))
(connect D0:0 D2:0
(points 2 510 217 510 244))
(connect D1:1 D5:1
(points 2 251 190 282 190))
(connect D3:1 D6:1
(points 2 -26 200 -1 200))
(connect D5:1 D7:1
(points 4 337 190 360 190 360 110 459 110))
(connect D1:2 D8:0
(points 3 251 210 270 210 270 254))
(connect D2:1 O1:1
(points 4 634 290 660 290 660 202 699 202)))
(stackingOrder 4 3 6 0 2 7 5 1 8))))
(device 32 TEXTDISPLAY
(properties
(name "TCPIP Address"))
(interface
(input 1
(name "Data"))))
(configuration
(connect D4:2 D3:0)
(connect D5:0 D4:0)
(connect D7:0 D5:0)
(connect D11:2 D5:1)
(connect D5:1 D6:1)
(connect D11:2 D7:1)
(connect D9:1 D8:1)
(connect D14:0 D9:0)
(connect D9:0 D10:0)
(connect D10:1 D11:0)
(connect D14:1 D15:1))
(ShowOnExecPanel))
(contextCarrier
(wndOrigin 8 7)
(wndState res)
(active panel)
(panel
(extent 792 773)
(drawGrid "on")
(widget 2 detail
(relativeOrigin 160 10)
(bg "Med Dark Blue")
(fg "White")
(font "Arial" 14 bold)
(PID 0)
(title off)
(tabStop off)
(tabIndex 0)
(borderStyle none)
(extent 470 30)
(just c))
(widget 8 detail
(relativeOrigin 170 370)
(PID 3)
(title on)
(titleFont "Arial" 14 bold)
(tabStop off)
(tabIndex 2)
(borderStyle flat)
(extent 456 38))
(widget 1 detail
(relativeOrigin 80 50)
(PID 4)
(title on)
(tabIndex 3)
(borderStyle flat)
(extent 636 208)
(editing disabled))
(widget 6 detail
(relativeOrigin 240 650)
(PID 5)
(title on)
(titleFont "Arial" 14 bold)
(tabStop off)
(tabIndex 4)
(borderStyle flat)
(extent 316 38))
(widget 11 detail
(relativeOrigin 280 460)
(PID 7)
(title on)
(titleFont "Arial" 18 bold)
(tabIndex 6)
(borderStyle flat)
(extent 236 113)
(layout vertical)
(format slider))
(widget 15 detail
(relativeOrigin 220 310)
(PID 8)
(title on)
(titleFont "Arial" 14 bold)
(tabStop off)
(tabIndex 7)
(borderStyle flat)
(extent 356 28)))
(detail
(extent 947 778)
(anchorPt -117 1)
(configuration
(devCarrierFor 2
(active icon)
(icon
(extent 338 48)
(iconImage "disclaim.gif")
(label off))
(open
(extent 422 76)
(editing disabled))
(pinCenter 700 140))
(devCarrierFor 3
(active icon)
(icon
(extent 78 51)
(iconImage "notepad.icn"))
(open
(extent 574 226)
(editing enabled))
(pinCenter 440 140))
(devCarrierFor 4
(active open)
(icon
(extent 315 15))
(open
(extent 465 28)
(just c))
(title off)
(bg "Med Dark Blue")
(fg "White")
(font "Arial" 14 bold)
(titleFont "Arial" 12)
(pinCenter 630 70))
(devCarrierFor 5
(active icon)
(icon
(extent 36 15))
(open
(extent 12 30))
(terminals on)
(pinCenter 650 700))
(devCarrierFor 6
(active icon)
(icon
(extent 81 25))
(open
(extent 264 126))
(terminals on)
(pinCenter 570 650))
(devCarrierFor 7
(active icon)
(icon
(extent 118 15))
(terminals on)
(pinCenter 570 590))
(devCarrierFor 8
(active open)
(icon
(extent 138 0))
(open
(extent 244 26))
(pinCenter 790 590))
(devCarrierFor 9
(active icon)
(icon
(extent 127 15))
(terminals on)
(pinCenter 570 530))
(devCarrierFor 13
(active open)
(icon
(extent 118 0))
(open
(extent 464 26))
(pinCenter 640 310))
(devCarrierFor 14
(active icon)
(icon
(extent 94 24))
(terminals on)
(pinCenter 310 310))
(devCarrierFor 10
(active icon)
(icon
(extent 68 51)
(iconImage "loop.icn"))
(open
(extent 12 30))
(terminals on)
(pinCenter 310 390))
(devCarrierFor 20
(active open)
(icon
(extent 124 0))
(open
(extent 165 84)
(layout vertical)
(format slider))
(pinCenter 370 510))
(devCarrierFor 21
(active open)
(icon
(extent 178 0)
(iconImage "notepad.icn"))
(open
(extent 224 96)
(editing enabled))
(pinCenter 590 450))
(devCarrierFor 22
(active icon)
(icon
(extent 86 51)
(iconImage "notepad.icn"))
(open
(extent 554 266)
(editing enabled))
(pinCenter 310 140))
(devCarrierFor 31
(active icon)
(icon
(extent 89 15))
(terminals on)
(pinCenter 310 240))
(devCarrierFor 32
(active open)
(icon
(extent 92 0))
(open
(extent 354 26))
(pinCenter 590 240))
(connect D4:2 D3:0
(points 3 613 660 650 660 650 690))
(connect D5:0 D4:0
(points 2 570 600 570 635))
(connect D7:0 D5:0
(points 2 570 540 570 580))
(connect D11:2 D5:1
(points 4 455 530 480 530 480 590 508 590))
(connect D5:1 D6:1
(points 2 631 590 665 590))
(connect D11:2 D7:1
(points 2 455 530 504 530))
(connect D9:1 D8:1
(points 2 359 310 405 310))
(connect D14:0 D9:0
(points 2 310 250 310 295))
(connect D9:0 D10:0
(points 2 310 324 310 362))
(connect D10:1 D11:0
(points 3 346 390 370 390 370 447))
(connect D14:1 D15:1
(points 2 357 240 410 240)))
(stackingOrder 0 12 11 2 15 8 10 13 9 7 4 3 6 5 1 14))
(numberFormats
(realFormat standard)
(realSigDigits 4)
(realRadixSpec 4)
(integerBase decimal))))
