(saveFormat "7.0")
(date "Fri 21/Apr/2006 15:34:22 ")
(veerev "7.52.8524.1")
(platform "PC")
(execMode v6)
(prefExecMode v9)
(filterNAN 0)
(workspaceStackingOrder M)
(sysconfig
(iodevice "DMM"
(type GPIB)
(gateway "This host")
(channel 7)
(subchannel 22)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(idn "ag34411a")
(ppAddr "GPIB0::22::INSTR")
(eoiEnabled 1)
(model "ag34411a"
(standard 488))))
(SaveCF no)
(device 0 ROOTCONTEXT
(automationRefs
(automationRef 1
(libid "{00020813-0000-0000-C000-000000000046}")
(desc "Microsoft Excel 8.0 Object Library")
(filename "C:\\Program Files\\Microsoft Office\\Office\\EXCEL8.OLB")
(verMajor 1)
(verMinor 2)
(lcid 0)))
(properties
(trigMode deg)
(nextID 32)
(popupTitleText "Untitled")
(popupMoveable 1)
(deleteGlobals 0))
(deviceList
(device 2 NOTE
(properties
(name "Warranty Disclaimer")
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0{\\fonttbl{\\f0\\fnil\\fcharset0 Courier New;}}\r\n\\viewkind4\\uc1\\pard\\lang1033\\f0\\fs18 This example is provided as an illustration \"as is\", and Keysight Technologies makes no warranty of any kind with regard to this example.\\par\r\n}\r\n"
)))
(device 3 NOTE
(properties
(name "Program Info")
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Times New Roman;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\cf1\\f0\\fs24 This sample program demonstrates how to retrieve 5 measurements from one of the following Keysight Digital Multimeters (DMM):  34401A, 34405A, 34410A, or 34411A.  Then the data is programmatically sent to Excel.\\par\r\n\\par\r\nFor more information on Keysight DMMs, see  http://www.Keysight.com/find/dmm\\par\r\n\\par\r\nTo run this sample, click the Run button on the toolbar, then select a measurement with the Slider.\\par\r\n}\r\n"
)))
(device 4 LABEL
(properties
(name "Keysight 344xxA DMM / Excel Sample Program")
(labelValue "Keysight 344xxA DMM / Excel Sample Program"))
(implementation))
(device 7 CONTEXT
(properties
(name "Make Measurement")
(trigMode deg)
(nextID 11)
(popupTitleText "UserObject")
(popupMoveable 1))
(interface
(output 1
(type data)
(name "meas")
(lock constraints)
(optional yes)))
(deviceList
(device 1 NOTE
(properties
(name "Comments")
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Times New Roman;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\cf1\\f0\\fs24 - Set the Sample Count to 5 (5 readings)\\par\r\n- Initiate the measurement\\par\r\n- Prepare the reading for sending\\par\r\n- Read the 5 measurements\\par\r\n- get the max, min, and mean of the 5 readings\\par\r\n\\par\r\n}\r\n"
)))
(device 2 IODEVICE
(properties
(name "DMM (ag34411a @ 722)")
(transactions 4 "WRITE TEXT \"SAMPLE:COUNT 5\" EOL" "WRITE TEXT \"INIT\" EOL"
"WRITE TEXT \"FETC?\" EOL" "READ TEXT x REAL64 ARRAY:5"))
(interface
(output 1
(name "x")
(optional yes)))
(implementation
(ioDevType 1)
(iopath "DMM")))
(device 4 TOGLOBAL
(properties
(name "Set readings")
(globalName "readings"))
(interface
(input 1
(name "Data")
(tag "Data")
(lock name))))
(device 5 FORMULA
(properties
(name "max (readings)")
(expr 1 "max (readings)"))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 6 FORMULA
(properties
(name "min (readings)")
(expr 1 "min (readings)"))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 7 TOGLOBAL
(properties
(name "Set max_reading")
(globalName "max_reading"))
(interface
(input 1
(name "Data")
(tag "Data")
(lock name))))
(device 8 TOGLOBAL
(properties
(name "Set min_reading")
(globalName "min_reading"))
(interface
(input 1
(name "Data")
(tag "Data")
(lock name))))
(device 9 FORMULA
(properties
(name "mean (readings)")
(expr 1 "mean (readings)"))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 10 TOGLOBAL
(properties
(name "Set mean_reading")
(globalName "mean_reading"))
(interface
(input 1
(name "Data")
(tag "Data")
(lock name))))
(configuration
(connect D1:1 D2:1)
(connect D1:0 D3:0)
(connect D3:0 D4:0)
(connect D3:1 D5:1)
(connect D4:1 D6:1)
(connect D4:0 D7:0)
(connect D7:1 D8:1)
(connect D1:1 O1:1)))
(contextCarrier
(active detail)
(detail
(extent 560 573)
(anchorPt -18 56)
(configuration
(devCarrierFor 1
(active open)
(icon
(extent 68 0)
(iconImage "notepad.icn"))
(open
(extent 364 146)
(editing enabled))
(pinCenter 300 60))
(devCarrierFor 2
(active open)
(icon
(extent 146 51)
(iconImage "io.icn"))
(open
(extent 264 96))
(terminals on)
(pinCenter 210 230))
(devCarrierFor 4
(active icon)
(icon
(extent 77 15))
(open
(extent 73 51))
(terminals on)
(pinCenter 480 260))
(devCarrierFor 5
(active icon)
(icon
(extent 91 15))
(open
(extent 154 50))
(terminals on)
(pinCenter 210 340))
(devCarrierFor 6
(active icon)
(icon
(extent 89 15))
(open
(extent 154 50))
(terminals on)
(pinCenter 210 400))
(devCarrierFor 7
(active icon)
(icon
(extent 102 15))
(open
(extent 94 56))
(terminals on)
(pinCenter 390 340))
(devCarrierFor 8
(active icon)
(icon
(extent 100 15))
(open
(extent 94 56))
(terminals on)
(pinCenter 390 400))
(devCarrierFor 9
(active icon)
(icon
(extent 101 15))
(open
(extent 154 50))
(terminals on)
(pinCenter 210 460))
(devCarrierFor 10
(active icon)
(icon
(extent 112 15))
(open
(extent 104 56))
(terminals on)
(pinCenter 390 460))
(connect D1:1 D2:1
(points 4 374 230 400 230 400 260 439 260))
(connect D1:0 D3:0
(points 2 210 280 210 330))
(connect D3:0 D4:0
(points 2 210 350 210 390))
(connect D3:1 D5:1
(points 2 258 340 336 340))
(connect D4:1 D6:1
(points 2 257 400 337 400))
(connect D4:0 D7:0
(points 2 210 410 210 450))
(connect D7:1 D8:1
(points 2 263 460 331 460))
(connect D1:1 O1:1
(points 4 374 230 390 230 390 230 577 230)))
(stackingOrder 1 3 4 5 7 6 8 2 0))))
(device 8 TEXTDISPLAY
(properties
(name "Measurement Readings"))
(interface
(input 1
(name "Data"))))
(device 9 CONTEXT
(properties
(name "Configure Instrument")
(trigMode deg)
(nextID 6)
(popupTitleText "UserObject")
(popupMoveable 1))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(type data)
(name "X")
(lock constraints)
(optional yes)))
(deviceList
(device 1 NOTE
(properties
(name "Command comments")
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Times New Roman;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\cf1\\f0\\fs24 - The first command configures the DMM to make measurements based on what is selected with the Slider.\\par\r\n\\par\r\n- To confirm that the instrument configuration has been modified, the second & third commands read back the state of the measurement configuration.\\par\r\n\\par\r\n}\r\n"
)))
(device 2 IODEVICE
(properties
(name "DMM (ag34411a @ 722)")
(transactions 3 "WRITE TEXT \"CONF:\", conf_command EOL"
"WRITE TEXT \"CONF?\" EOL" "READ TEXT conf STR"))
(interface
(input 1
(name "conf_command")
(optional yes))
(output 1
(name "conf")
(optional yes)))
(implementation
(ioDevType 1)
(iopath "DMM")))
(device 5 TOGLOBAL
(properties
(name "Set config")
(globalName "config"))
(interface
(input 1
(name "Data")
(tag "Data")
(lock name))))
(configuration
(connect I1:1 D1:1)
(connect D1:1 D2:1)
(connect D1:1 O1:1)))
(contextCarrier
(active detail)
(detail
(extent 666 480)
(anchorPt -52 16)
(configuration
(devCarrierFor 1
(active open)
(icon
(extent 133 51)
(iconImage "notepad.icn"))
(open
(extent 444 166)
(editing enabled))
(pinCenter 330 120))
(devCarrierFor 2
(active open)
(icon
(extent 146 51)
(iconImage "io.icn"))
(open
(extent 264 96))
(terminals on)
(pinCenter 375 330))
(devCarrierFor 5
(active icon)
(icon
(extent 59 15))
(open
(extent 73 51))
(terminals on)
(pinCenter 650 330))
(connect I1:1 D1:1
(points 4 52 223 60 223 60 330 130 330))
(connect D1:1 D2:1
(points 2 549 330 618 330))
(connect D1:1 O1:1
(points 4 549 330 570 330 570 223 717 223)))
(stackingOrder 1 0 2))))
(device 12 TEXTDISPLAY
(properties
(name "Check for errors"))
(interface
(input 1
(name "Data"))))
(device 13 TEXTDISPLAY
(properties
(name "Instrument ID string"))
(interface
(input 1
(name "Data"))))
(device 14 CONTEXT
(properties
(name "Init Instrument")
(trigMode deg)
(nextID 6)
(popupTitleText "UserObject")
(popupMoveable 1))
(interface
(output 1
(type data)
(name "error_response")
(lock constraints)
(optional yes))
(output 2
(type data)
(name "ID")
(lock constraints)
(optional yes)))
(deviceList
(device 0 IODEVICE
(properties
(name "DMM (ag34411a @ 722)")
(transactions 6 "WRITE TEXT \"*CLS\" EOL" "WRITE TEXT \"*RST\" EOL"
"WRITE TEXT \"SYST:ERR?\" EOL" "READ TEXT error_response STR"
"WRITE TEXT \"*IDN?\" EOL" "READ TEXT ID STR"))
(interface
(output 1
(name "error_response")
(optional yes))
(output 2
(name "ID")
(optional yes)))
(implementation
(ioDevType 1)
(iopath "DMM")))
(device 3 NOTE
(properties
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Times New Roman;}{\\f1\\froman\\fprq2\\fcharset0 Times New Roman;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\cf1\\f0\\fs24 The following performs a *CLS (Clear Status), *RST (Reset), and checks for any errors \\ul after\\ulnone  the Reset.  *CLS should always be sent \\ul before\\ulnone  the *RST command.  Otherwise, the *CLS will clear any errors that might have occured during / after a *RST. \\par\r\n\\par\r\nNext, the *IDN? query is sent to request the instrument\'s ID string, and then the ID string is read.\\par\r\n\\cf0\\b\\f1\\fs20\\par\r\n}\r\n"
)))
(device 4 TOGLOBAL
(properties
(name "Set errors")
(globalName "errors"))
(interface
(input 1
(name "Data")
(tag "Data")
(lock name))))
(device 5 TOGLOBAL
(properties
(name "Set ID")
(globalName "ID"))
(interface
(input 1
(name "Data")
(tag "Data")
(lock name))))
(configuration
(connect D0:1 D2:1)
(connect D0:2 D3:1)
(connect D0:1 O1:1)
(connect D0:2 O2:1)))
(contextCarrier
(active detail)
(detail
(extent 665 488)
(anchorPt -9 1)
(configuration
(devCarrierFor 0
(active open)
(icon
(extent 146 0)
(iconImage "io.icn"))
(open
(extent 234 136))
(terminals on)
(pinCenter 250 360))
(devCarrierFor 3
(active open)
(icon
(extent 68 51)
(iconImage "notepad.icn"))
(open
(extent 434 166)
(editing enabled))
(pinCenter 270 120))
(devCarrierFor 4
(active icon)
(icon
(extent 59 15))
(open
(extent 73 51))
(terminals on)
(pinCenter 610 320))
(devCarrierFor 5
(active icon)
(icon
(extent 37 15))
(open
(extent 73 51))
(terminals on)
(pinCenter 610 400))
(connect D0:1 D2:1
(points 2 479 320 578 320))
(connect D0:2 D3:1
(points 2 479 400 589 400))
(connect D0:1 O1:1
(points 4 479 320 510 320 510 122 673 122))
(connect D0:2 O2:1
(points 4 479 400 500 400 500 362 673 362)))
(stackingOrder 1 3 0 2))))
(device 19 TEXTDISPLAY
(properties
(name "Measurement Configuration"))
(interface
(input 1
(name "Data"))))
(device 20 ENUMCONSTANT
(properties
(name "Select Measurement")
(waitForEvent 1))
(interface
(output 1
(name "Enum")
(lock name constraints))
(output 2
(name "Ordinal")
(lock name constraints)))
(implementation
(value Enum
(values
("VOLTage:DC" 0)
("VOLTage:AC" 1)
("CURRent:DC" 2)
("CURRent:AC" 3)
("RESistance" 4))
(data  "VOLTage:DC"))
(initValue Text
(data  "VOLTage:DC"))))
(device 21 NOTE
(properties
(name "Select type of measurement...")
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Times New Roman;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\cf1\\f0\\fs24 During execution, a different measurement can be selected by moving the Slider.\\par\r\n}\r\n"
)))
(device 22 NOTE
(properties
(name "Requirements")
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Times New Roman;}{\\f1\\froman\\fprq2\\fcharset0 Times New Roman;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;\\red0\\green0\\blue255;}\r\n\\viewkind4\\uc1\\pard\\cf1\\ul\\f0\\fs24 Requirements:\\ulnone\\par\r\nKeysight VEE Pro 7.5 or better\\par\r\nKeysight IO Library Suite 14.0 or better\\par\r\nGPIB interface (e.g., Keysight 82357A USB to GPIB Converter)\\par\r\nMicrosoft Excel 2000 or better\\par\r\n\\par\r\nNote: This example uses a GPIB interface to communicate with the DMM.  However, the 34410 & 34411 also have a LAN and USB interface, so either of these interfaces could be used with this example.  See  \\cf2\\ul\\f1 www.keysight.com/find/adn\\cf1\\ulnone\\f0   to download other drivers for these instruments.\\par\r\n\\cf0\\b\\f1\\fs20\\par\r\n}\r\n"
)))
(device 23 CONTEXT
(properties
(name "Data Init")
(trigMode deg)
(nextID 2)
(popupTitleText "UserObject")
(popupMoveable 1))
(deviceList
(device 0 NOTE
(properties
(name "UserObject input data information")
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0{\\fonttbl{\\f0\\fnil\\fcharset0 Courier New;}}\r\n\\viewkind4\\uc1\\pard\\lang1033\\f0\\fs18 \'Data\' Input:  Expects a one-dimensional array.  Data can be any type except the following:\\par\r\n Record (Use Excel menu Send Data -> Record to Named Ranges)\\par\r\n Spectrum (See examples)\\par\r\n Complex (See examples)\\par\r\n PComplex (See examples)\\par\r\n Coordinate (See examples)\\par\r\n Waveforms are sent as real arrays. See examples.\\par\r\nExamples are in Help->Examples->ExcelLibrary\\par\r\n\\par\r\n\'Cells\' Input:  Expects a Text value with a starting cell, eg A2, or a range of cells, eg A2:A21, of where to put the data.  Only the starting cell is used.\\par\r\n\\par\r\nNote: to Send your Data in a Loop, first Unpack the UserObject.  Do not connect this UserObject in a loop - you probably do not want to start and stop Excel every iteration of your loop.\\par\r\n\\par\r\nOpen the UserObject for more information.\\par\r\n}\r\n"
)))
(device 1 CONTEXT
(properties
(name "Create New Workbook, Send Data, Save - Quick Start UserObject")
(description2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Courier New;}{\\f1\\fnil\\fcharset0 Microsoft Sans Serif;}{\\f2\\fswiss\\fcharset0 Arial;}}\r\n\\viewkind4\\uc1\\pard\\f0\\fs18 \'Data\' Input:  Expects a one-dimensional array.  Data can be any type except the following:\\par\r\n Record (Use Excel menu Send Data / Record to Named Ranges)\\par\r\n Spectrum (See examples)\\par\r\n Complex (See examples)\\par\r\n PComplex (See examples)\\par\r\n Coordinate (See examples)\\par\r\n Waveforms are sent as real arrays. See examples.\\par\r\nExamples are in Help->Examples->Excel\\par\r\n\\par\r\n\'Cells\' Input:  Expects a Text value with a range of cells (A1:A10).  The range to which data is sent must match the size of the data.\\f1\\fs17\\par\r\n\\f2\\fs20\\par\r\n}\r\n"
)
(trigMode deg)
(nextID 39)
(popupTitleText "UserObject")
(popupMoveable 1))
(deviceList
(device 7 NOTE
(properties
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\froman\\fprq2\\fcharset0 Times New Roman;}{\\f1\\fnil\\fcharset0 Times New Roman;}}\r\n{\\colortbl ;\\red0\\green0\\blue128;\\red0\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\cf1\\b\\f0\\fs28 Create a new Excel Workbook, Send a 2D array or a 1-D column of data, and save the data to a filename.\\par\r\n\\cf2\\b0\\f1\\fs24 This Quick Start UserObject consists of seven objects from the Excel menu, and the Data->Dialog->FileNameSelection object.\\par\r\nThese objects from the Excel menu have been simply connected together, like a mini Sample program.  \\par\r\n\\par\r\nMost objects created from the Excel menu have a Notepad with a short description, and a context menu pick \"Excel Help\" with more detailed information on how to use that object.\\par\r\n\\par\r\nFeel free to modify this UserObject, and as you become more comfortable with the Excel Library, use the menu objects directly.  For example, the \'Settings\' is what tells Excel to be Visible; you may not always want this.\\par\r\nOr, you may want to remove the FileNameSelection object and pass in the fileName as a data input.\\par\r\n\\par\r\nNote this UserObject does contain a call to both \"Initialize\" and \"Quit\".  If you use more than one QuickStart object in your program, you probably want to move these calls outside the UserObject so Init and Quit are only called once.\\par\r\n}\r\n"
)))
(device 30 CONTEXT
(properties
(name "Initialize Excel Library")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on loading the Excel Library, and calling its function \'Initialize\'")
(customHelpMenuHelpLink "Initialize")
(trigMode deg)
(nextID 43)
(popupTitleText "UserObject")
(popupMoveable 1))
(deviceList
(device 29 IMPORT
(properties
(name "Import Library")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on loading the Excel Library, and calling its function \'Initialize\'")
(customHelpMenuHelpLink "Initialize")
(libType userFunction)
(libName "xlLib")
(fileName
"C:\\Program Files (x86)\\Keysight\\VEE Pro 9.3\\Lib\\ExcelLibrary\\ExcelLibrary.vxe"))
(interface
(input 1
(type control)
(name "File Name")
(tag "File Name")
(requires
(datatype Text)
(shape "Scalar"))
(lock name constraints)
(optional yes)))
(implementation))
(device 30 FORMULA
(properties
(name "Excel Runtime Library File Specifier")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on loading the Excel Library, and calling its function \'Initialize\'")
(customHelpMenuHelpLink "Initialize")
(expr 1 "installDir() + \"\\\\Lib\\\\ExcelLibrary\\\\ExcelLibrary.vxe\""))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 33 CALL
(properties
(name "Call xlLib.Initialize")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on loading the Excel Library, and calling its function \'Initialize\'")
(customHelpMenuHelpLink "Initialize")
(callFunc "xlLib.Initialize")
(parmMode rev30)))
(configuration
(connect D1:0 D0:0)
(connect D1:1 D0:1)
(connect D0:0 D2:0)))
(contextCarrier
(active detail)
(detail
(extent 749 382)
(anchorPt -315 -287)
(configuration
(devCarrierFor 29
(active icon)
(icon
(extent 82 15))
(open
(extent 224 82))
(pinCenter 890 420))
(devCarrierFor 30
(active open)
(icon
(extent 196 15))
(open
(extent 295 50))
(terminals on)
(pinCenter 560 420))
(devCarrierFor 33
(active icon)
(icon
(extent 115 15))
(open
(extent 176 51))
(terminals on)
(pinCenter 890 460))
(connect D1:0 D0:0
(points 6 570 447 570 470 780 470 780 390 890 390 890 410))
(connect D1:1 D0:1
(points 2 760 420 846 420))
(connect D0:0 D2:0
(points 2 890 430 890 450)))
(stackingOrder 2 0 1))))
(device 37 CONTEXT
(properties
(name "Excel Settings")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription "Help on the Excel Library function \'Settings\'")
(customHelpMenuHelpLink "Vxl_Settings")
(trigMode deg)
(nextID 16)
(popupTitleText "UserObject")
(popupMoveable 1))
(deviceList
(device 1 CALL
(properties
(name "Call xlLib.Settings")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription "Help on the Excel Library function \'Settings\'")
(customHelpMenuHelpLink "Vxl_Settings")
(callFunc "xlLib.Settings")
(parmMode rev30))
(interface
(input 1
(name "Rec")
(optional yes))))
(device 10 RECCONST
(properties
(name "Record")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription "Help on the Excel Library function \'Settings\'")
(customHelpMenuHelpLink "Vxl_Settings"))
(interface
(output 1
(name "Record")
(lock name constraints)))
(implementation
(value Record
(schema
(numFields 6)
(fieldName "Visible"
(type Enum)
(values
("False" 0)
("True" 1)))
(fieldName "WindowMode"
(type Enum)
(values
("Normal" 0)
("Maximized" 1)
("Minimized" 2)))
(fieldName "BookWindowMode"
(type Enum)
(values
("Normal" 0)
("Maximized" 1)
("Minimized" 2)))
(fieldName "ArrangeWindows"
(type Enum)
(values
("Cascade" 0)
("Horizontal" 1)
("Tiled" 2)
("Vertical" 3)))
(fieldName "ErrorAction"
(type Enum)
(values
("Quit" 0)
("OKCancel" 1)
("Ignore" 2)
("RaiseError" 3)))
(fieldName "DisplayAlerts"
(type Enum)
(values
("True" 0)
("False" 1))))
(data 
(record
("Visible" "True")
("WindowMode" "Minimized")
("BookWindowMode" "Normal")
("ArrangeWindows" "Cascade")
("ErrorAction" "RaiseError")
("DisplayAlerts" "True"))))))
(device 15 NOTE
(properties
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Courier New;}{\\f1\\fnil\\fcharset0 Times New Roman;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\f0\\fs18 VISIBLE: \\par\r\n  Causes Excel to appear or disappear. Set it to False to focus the user\'s attention on the VEE program.\\par\r\n\\par\r\nWINDOW MODE: \\par\r\n  Applies to Excel. These are the same as the icons at the upper right corner of every application window. \\par\r\n\\par\r\nBOOK WINDOW MODE:\\par\r\n  Same as WindowMode except this applies to the Workbook client windows instead of Excel.  Note this only applies to the single currently-selected Workbook.  Setting this before an AddWorkbook() or OpenWorkbook() call does not affect the new workbook.  However, a SelectWorkbook() call applies the Settings to the selected workbook.\\par\r\n\\par\r\nARRANGE WINDOWS:\\par\r\n              Applies to multiple Workbooks and is ignored unless \\par\r\n              BookWindowMode is Normal.\\par\r\n\\par\r\nERROR ACTION: \\par\r\n RaiseError:  Excel Library will raise error inside its error handler.\\par\r\n Quit:        Excel Library error handler function will call xlLib.QuitExcelLibrary and Excel will be unloaded.\\par\r\n OKCancel:    A message box with a 30 second timeout will appear.  If the user presses OK, the error is ignored, \\par\r\n              Cancel will raise the error, and the timeout will raise the error also.\\par\r\n Ignore:      Excel will continue, and the error may be recirculated so only use this when a user can intervene.\\par\r\n\\par\r\nDISPLAY ALERTS:\\par\r\n              Set to False to reduce the number of Excel message box dialogs. Default startup setting\\par\r\n              for DisplayAlerts is True.  You can change this setting in a formula box without calling\\par\r\n              ExcelSettings using: xlApp.DisplayAlerts=False|True; \\par\r\n              CAUTION: Setting this to False may cause Excel to hang! For overwriting prompts only, see\\par\r\n              the Excel / \'Save Workbook As\' object.\\cf1\\f1\\fs24\\par\r\n}\r\n"
)))
(configuration
(connect D1:1 D0:1)))
(contextCarrier
(active detail)
(detail
(extent 891 749)
(anchorPt 63 19)
(configuration
(devCarrierFor 1
(active icon)
(icon
(extent 115 15))
(open
(extent 176 51))
(terminals on)
(pinCenter 380 120))
(devCarrierFor 10
(active open)
(icon
(extent 44 15))
(open
(extent 304 216)
(formatters))
(pinCenter 130 120))
(devCarrierFor 15
(active open)
(icon
(iconImage "notepad.icn"))
(open
(extent 844 446)
(editing enabled))
(pinCenter 380 490))
(connect D1:1 D0:1
(points 2 284 120 320 120)))
(stackingOrder 1 2 0))))
(configuration
(connect D1:0 D2:0)))
(contextCarrier
(active detail)
(detail
(extent 807 569)
(anchorPt -8 20)
(configuration
(devCarrierFor 7
(active open)
(icon
(iconImage "notepad.icn"))
(open
(extent 424 476)
(editing enabled))
(pinCenter 540 270))
(devCarrierFor 30
(active icon)
(icon
(extent 127 15))
(terminals on)
(pinCenter 150 60))
(devCarrierFor 37
(active icon)
(icon
(extent 94 14))
(terminals on)
(pinCenter 150 130))
(connect D1:0 D2:0
(points 2 150 70 150 120)))
(stackingOrder 0 1 2))))
(configuration))
(contextCarrier
(active detail)
(detail
(extent 632 596)
(anchorPt 0 0)
(configuration
(devCarrierFor 0
(active open)
(icon
(extent 202 0)
(iconImage "notepad.icn"))
(open
(extent 374 356)
(editing enabled))
(pinCenter 310 320))
(devCarrierFor 1
(active icon)
(icon
(extent 389 34))
(terminals on)
(pinCenter 320 90)))
(stackingOrder 0 1))))
(device 30 CONTEXT
(properties
(name "Transfer to Excel")
(trigMode deg)
(nextID 12)
(popupTitleText "UserObject")
(popupMoveable 1))
(deviceList
(device 0 CONTEXT
(properties
(name "Quit Excel Library")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'QuitExcelLibrary\'")
(customHelpMenuHelpLink "To_Quit_Vxl")
(trigMode deg)
(nextID 2)
(popupTitleText "UserObject")
(popupMoveable 1))
(deviceList
(device 0 CALL
(properties
(name "Call xlLib.QuitExcelLibrary")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'QuitExcelLibrary\'")
(customHelpMenuHelpLink "To_Quit_Vxl")
(callFunc "xlLib.QuitExcelLibrary")
(parmMode rev30)))
(device 1 DELETE
(properties
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'QuitExcelLibrary\'")
(customHelpMenuHelpLink "To_Quit_Vxl")
(libName "xlLib"))
(implementation))
(configuration
(connect D0:0 D1:0)))
(contextCarrier
(active detail)
(detail
(extent 288 221)
(anchorPt 0 0)
(configuration
(devCarrierFor 0
(active icon)
(icon
(extent 145 15))
(open
(extent 176 51))
(terminals on)
(pinCenter 140 70))
(devCarrierFor 1
(active open)
(icon)
(open
(extent 151 31))
(pinCenter 140 140))
(connect D0:0 D1:0
(points 2 140 80 140 104)))
(stackingOrder 0 1))))
(device 1 FILESELECT
(properties
(name "File Name Selection")
(prompt "Enter Filename for Excel file:")
(initialDirectory "C:\\Excel")
(initialFile "*.*")
(dialogMode Writing))
(interface
(output 1
(name "File Name")
(lock name constraints))
(output 2
(name "Cancel")
(lock name constraints)))
(implementation))
(device 2 CONTEXT
(properties
(name "SaveWorkBookAs")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'SaveWorkbookAs\'")
(customHelpMenuHelpLink "To_Save_a_Workbook_to_a_New_Name")
(trigMode deg)
(nextID 4)
(popupTitleText "UserObject")
(popupMoveable 1))
(interface
(input 1
(name "FileName")
(optional yes)))
(deviceList
(device 0 RECCONST
(properties
(name "Workbook Type")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'SaveWorkbookAs\'")
(customHelpMenuHelpLink "To_Save_a_Workbook_to_a_New_Name"))
(interface
(output 1
(name "Record")
(lock name constraints)))
(implementation
(value Record
(schema
(numFields 1)
(fieldName "WorkbookType"
(type Enum)
(values
("Normal" 0)
("CSV" 1)
("CSVMSDOS" 2)
("CSVWindows" 3)
("Text" 4)
("TextPrinter" 5)
("Excel9795" 6)
("xlHTML" 7))))
(data 
(record
("WorkbookType" "Normal"))))))
(device 1 CALL
(properties
(name "Call xlLib.SaveWorkbookAs")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'SaveWorkbookAs\'")
(customHelpMenuHelpLink "To_Save_a_Workbook_to_a_New_Name")
(callFunc "xlLib.SaveWorkbookAs")
(parmMode rev30))
(interface
(input 1
(name "FileName")
(optional yes))
(input 2
(name "SaveAsFormat")
(optional yes))))
(device 2 NOTE
(properties
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'SaveWorkbookAs\'")
(customHelpMenuHelpLink "To_Save_a_Workbook_to_a_New_Name")
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Courier New;}}\r\n\\viewkind4\\uc1\\pard\\f0\\fs18 Caution: If you set xlLibSetting.DisplayAlerts\\par\r\nto False, and the file you are saving to\\par\r\nexists, you will overwrite it without\\par\r\nwarning. \\par\r\n\\par\r\n}\r\n"
)))
(configuration
(connect I1:1 D1:1)
(connect D0:1 D1:2)))
(contextCarrier
(active detail)
(detail
(extent 683 440)
(anchorPt -41 -16)
(configuration
(devCarrierFor 0
(active open)
(icon
(extent 92 0))
(open
(extent 242 93)
(formatters))
(pinCenter 210 360))
(devCarrierFor 1
(active open)
(icon
(extent 167 25))
(open
(extent 176 51))
(terminals on)
(pinCenter 575 280))
(devCarrierFor 2
(active open)
(icon
(iconImage "notepad.icn"))
(open
(extent 345 137)
(editing enabled))
(pinCenter 390 130))
(connect I1:1 D1:1
(points 4 41 235 50 235 50 270 384 270))
(connect D0:1 D1:2
(points 4 333 360 350 360 350 290 384 290)))
(stackingOrder 2 0 1))))
(device 3 CONTEXT
(properties
(name "DataToCells")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription "Help on the Excel Library function \'DataToCells\'")
(customHelpMenuHelpLink "Managing_Data")
(trigMode deg)
(nextID 4)
(popupTitleText "UserObject")
(popupMoveable 1))
(interface
(input 1
(name "Data")
(optional yes))
(input 2
(name "Cell")
(optional yes)))
(deviceList
(device 1 NOTE
(properties
(customHelpMenuName "Excel Help")
(customHelpMenuDescription "Help on the Excel Library function \'DataToCells\'")
(customHelpMenuHelpLink "Managing_Data")
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0{\\fonttbl{\\f0\\fnil\\fcharset0 Courier New;}}\r\n\\viewkind4\\uc1\\pard\\lang1033\\f0\\fs18 DATA\\par\r\nDataToCells can accept data of any type except the following:\\par\r\n Record (Use Excel menu Send Data / Record to Named Ranges)\\par\r\n Spectrum (See examples)\\par\r\n Complex (See examples)\\par\r\n PComplex (See examples)\\par\r\n Coordinate (See examples)\\par\r\n Waveforms are sent as real arrays. See examples.\\par\r\n Object \\par\r\n \\par\r\nCELL\\par\r\nCell can be a single cell (A1), a range of cells (A1:F4)\\par\r\nor a named range which must be defined in the Excel \\par\r\nworkbook you are sending data to using Excel\'s\\par\r\nInsert/Names menu. Only the upper left cell matters, and the\\par\r\nrange to which data is sent depends only on the size of the\\par\r\ndata and the SendDataSettings.orientation setting. Use the Excel \\par\r\nmenu Send Data -> Send Data Settings to set the orientation.\\par\r\n\\par\r\nNOTES\\par\r\nData can be from scalar up to 3 dimensional arrays. See the Excel \\par\r\nmenu Send Data -> Send Data Settings for options on sending arrays.\\par\r\n\\par\r\nThe output from DataToCells is the resulting data range \\par\r\nwhich can be passed to the FormatText, FormatCells, and \\par\r\nAutoFitColumns objects.\\par\r\n\\par\r\nExamples are installed in \\\\ExcelLibrary under the Vee examples menu.\\par\r\n}\r\n"
)))
(device 3 CALL
(properties
(name "Call xlLib.DataToCells")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription "Help on the Excel Library function \'DataToCells\'")
(customHelpMenuHelpLink "Managing_Data")
(callFunc "xlLib.DataToCells")
(parmMode rev30))
(interface
(input 1
(name "Data")
(optional yes))
(input 2
(name "Cells")
(optional yes))
(output 1
(name "Range")
(optional yes))))
(configuration
(connect I1:1 D1:1)
(connect I2:1 D1:2)))
(contextCarrier
(active detail)
(detail
(extent 754 657)
(anchorPt 120 -57)
(configuration
(devCarrierFor 1
(active open)
(icon
(iconImage "notepad.icn"))
(open
(extent 474 476)
(editing enabled))
(pinCenter 320 440))
(devCarrierFor 3
(active open)
(icon
(extent 129 0))
(open
(extent 176 51))
(terminals on)
(pinCenter 265 130))
(connect I1:1 D1:1
(points 4 -120 215 -100 215 -100 120 134 120))
(connect I2:1 D1:2
(points 4 -120 555 -110 555 -110 140 134 140)))
(stackingOrder 0 1))))
(device 4 CONTEXT
(properties
(name "SendDataSettings")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'SendDataSettings\'")
(customHelpMenuHelpLink "To_Send_Data_Settings")
(trigMode deg)
(nextID 17)
(popupTitleText "UserObject")
(popupMoveable 1))
(deviceList
(device 3 NOTE
(properties
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'SendDataSettings\'")
(customHelpMenuHelpLink "To_Send_Data_Settings")
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Courier New;}}\r\n\\viewkind4\\uc1\\pard\\f0\\fs18 Orientation for arrays:\\par\r\n\\par\r\nSelect Vertical for a 1D array to\\par\r\nappear in a single Worksheet column,\\par\r\nor horizontal for a single row.\\par\r\n\\par\r\nFor 2D arrays, the first dimension \\par\r\nis oriented the same as for a 1D array.\\par\r\n\\par\r\nFor 3D arrays, the orientation on each\\par\r\nsheet for the first 2 dimensions is the\\par\r\nsame as for 2D arrays.\\par\r\n\\par\r\nZlabel is used to label the 2D data table\\par\r\nthat appears on the worksheets for each\\par\r\nof the 3rd dimension elements. The labeled\\par\r\ncell is immediately above the data.\\par\r\n\\par\r\n}\r\n"
)))
(device 6 NOTE
(properties
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'SendDataSettings\'")
(customHelpMenuHelpLink "To_Send_Data_Settings")
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Courier New;}}\r\n\\viewkind4\\uc1\\pard\\f0\\fs18 Three-D arrays:\\par\r\n \\par\r\nSelect CreateNewSheets to add a blank sheet\\par\r\nif needed for each element in the third\\par\r\ndimension. Each sheet contains a two-D array.\\par\r\n\\par\r\nCopyStartingSheet is similar, but more powerful.\\par\r\nThis setting will automatically copy the\\par\r\nstarting sheet when creating a new sheet, so\\par\r\nany formatting (including charts) on that sheet\\par\r\nwill appear on all sheets added.\\par\r\n\\par\r\nUseSingleSheet places all data on a single sheet \\par\r\nwith two-D arrays separated by blank rows. \\par\r\n\\par\r\nFor all settings, each time a two-D array is printed,\\par\r\nit is preceeded by a row containing the value of the\\par\r\ncurrent element in the third dimension. \\par\r\n\\par\r\n}\r\n"
)))
(device 14 CALL
(properties
(name "Call xlLib.SendDataSettings")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'SendDataSettings\'")
(customHelpMenuHelpLink "To_Send_Data_Settings")
(callFunc "xlLib.SendDataSettings")
(parmMode rev30))
(interface
(input 1
(name "A")
(optional yes))))
(device 16 RECCONST
(properties
(name "SendData Settings")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'SendDataSettings\'")
(customHelpMenuHelpLink "To_Send_Data_Settings"))
(interface
(output 1
(name "Record")
(lock name constraints)))
(implementation
(value Record
(schema
(numFields 3)
(fieldName "Orientation"
(type Enum)
(values
("Vertical" 0)
("Horizontal" 1)))
(fieldName "ThreeDArrays"
(type Enum)
(values
("CreateNewSheets" 0)
("CopyStartingSheet" 1)
("UseSingleSheet" 2)))
(fieldName "Zlabel"
(type Text)))
(data 
(record
("Orientation" "Vertical")
("ThreeDArrays" "CreateNewSheets")
("Zlabel" "Z="))))))
(configuration
(connect D3:1 D2:1)))
(contextCarrier
(active detail)
(detail
(extent 836 772)
(anchorPt -102 -386)
(configuration
(devCarrierFor 3
(active open)
(icon
(iconImage "notepad.icn"))
(open
(extent 345 297)
(editing enabled))
(pinCenter 680 580))
(devCarrierFor 6
(active open)
(icon
(iconImage "notepad.icn"))
(open
(extent 395 347)
(editing enabled))
(pinCenter 680 940))
(devCarrierFor 14
(active icon)
(icon
(extent 185 15))
(open
(extent 176 51))
(terminals on)
(pinCenter 320 720))
(devCarrierFor 16
(active open)
(icon
(extent 113 15))
(open
(extent 263 147)
(formatters))
(pinCenter 280 560))
(connect D3:1 D2:1
(points 6 414 560 430 560 430 660 210 660 210 720 225 720)))
(stackingOrder 3 2 1 0))))
(device 5 CALL
(properties
(name "Call xlLib.NewWorkbook")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription "Help on the Excel Library function \'NewWorkbook\'")
(customHelpMenuHelpLink "Excel_Workbooks")
(callFunc "xlLib.NewWorkbook")
(parmMode rev30)))
(device 9 CONTEXT
(properties
(name "Build data array for Excel")
(trigMode deg)
(nextID 19)
(popupTitleText "UserObject")
(popupMoveable 1))
(interface
(output 1
(type data)
(name "array")
(lock constraints)
(optional yes)))
(deviceList
(device 0 FROMGLOBAL
(properties
(name "Get ID")
(globalName "ID"))
(interface
(output 1
(name "Data")
(tag "Data")
(lock name constraints))))
(device 1 FROMGLOBAL
(properties
(name "Get errors")
(globalName "errors"))
(interface
(output 1
(name "Data")
(tag "Data")
(lock name constraints))))
(device 2 FROMGLOBAL
(properties
(name "Get config")
(globalName "config"))
(interface
(output 1
(name "Data")
(tag "Data")
(lock name constraints))))
(device 3 FROMGLOBAL
(properties
(name "Get readings")
(globalName "readings"))
(interface
(output 1
(name "Data")
(tag "Data")
(lock name constraints))))
(device 5 VECTORCONCATENATOR
(interface
(input 1
(name "A"))
(input 2
(name "B")
(optional yes))
(input 3
(name "C")
(optional yes))
(input 4
(name "D")
(optional yes))
(input 5
(name "E")
(optional yes))
(input 6
(name "F")
(optional yes))
(input 7
(name "G")
(optional yes))
(input 8
(name "H")
(optional yes))
(input 9
(name "I")
(optional yes))
(input 10
(name "J")
(optional yes))
(output 1
(name "Array")
(tag "Array"))))
(device 8 FORMULA
(properties
(expr 1 "\"Instrument ID:  \" + A"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 9 FORMULA
(properties
(expr 1 "\"Errors after reset:  \" + A"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 10 FORMULA
(properties
(expr 1 "\"Measurement configuration:  \" + A"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 11 LITERALCONSTANT
(properties
(name "Text"))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(data  "Measurements:"))
(initValue Text
(data  ""))))
(device 12 LITERALCONSTANT
(properties
(name "Text"))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(data  ""))
(initValue Text
(data  ""))))
(device 13 FORMULA
(properties
(expr 1 "\"Max measurement:  \" + max_reading"))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 17 FORMULA
(properties
(expr 1 "\"Min measurement:  \" + min_reading"))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 18 FORMULA
(properties
(expr 1 "\"Mean measurement:  \" + mean_reading"))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(configuration
(connect D5:1 D4:1)
(connect D6:1 D4:2)
(connect D7:1 D4:3)
(connect D9:1 D4:4)
(connect D8:1 D4:5)
(connect D3:1 D4:6)
(connect D9:1 D4:7)
(connect D10:1 D4:8)
(connect D11:1 D4:9)
(connect D12:1 D4:10)
(connect D0:1 D5:1)
(connect D1:1 D6:1)
(connect D2:1 D7:1)
(connect D4:1 O1:1)))
(contextCarrier
(active detail)
(detail
(extent 586 497)
(anchorPt 8 -52)
(configuration
(devCarrierFor 0
(active icon)
(icon
(extent 38 15))
(open
(extent 73 51))
(terminals on)
(pinCenter 130 120))
(devCarrierFor 1
(active icon)
(icon
(extent 60 15))
(open
(extent 73 51))
(terminals on)
(pinCenter 130 160))
(devCarrierFor 2
(active icon)
(icon
(extent 60 15))
(open
(extent 73 51))
(terminals on)
(pinCenter 130 200))
(devCarrierFor 3
(active icon)
(icon
(extent 78 15))
(open
(extent 73 51))
(terminals on)
(pinCenter 130 320))
(devCarrierFor 5
(active open)
(icon
(extent 81 25))
(open
(extent 64 416))
(terminals on)
(pinCenter 405 300))
(devCarrierFor 8
(active icon)
(icon
(extent 50 15))
(open
(extent 145 50))
(terminals on)
(pinCenter 250 120))
(devCarrierFor 9
(active icon)
(icon
(extent 50 15))
(open
(extent 204 56))
(terminals on)
(pinCenter 250 160))
(devCarrierFor 10
(active icon)
(icon
(extent 50 15))
(open
(extent 234 56))
(terminals on)
(pinCenter 250 200))
(devCarrierFor 11
(active icon)
(icon
(extent 26 15))
(open
(extent 174 29))
(pinCenter 130 280))
(devCarrierFor 12
(active icon)
(icon
(extent 26 15))
(open
(extent 174 29))
(pinCenter 130 240))
(devCarrierFor 13
(active icon)
(icon
(extent 50 15))
(open
(extent 234 56))
(terminals on)
(pinCenter 130 400))
(devCarrierFor 17
(active icon)
(icon
(extent 50 15))
(open
(extent 234 56))
(terminals on)
(pinCenter 130 440))
(devCarrierFor 18
(active icon)
(icon
(extent 50 15))
(open
(extent 244 56))
(terminals on)
(pinCenter 130 480))
(connect D5:1 D4:1
(points 2 277 120 340 120))
(connect D6:1 D4:2
(points 2 277 160 340 160))
(connect D7:1 D4:3
(points 2 277 200 340 200))
(connect D9:1 D4:4
(points 2 145 240 340 240))
(connect D8:1 D4:5
(points 2 145 280 340 280))
(connect D3:1 D4:6
(points 2 171 320 340 320))
(connect D9:1 D4:7
(points 4 145 240 190 240 190 360 340 360))
(connect D10:1 D4:8
(points 2 157 400 340 400))
(connect D11:1 D4:9
(points 2 157 440 340 440))
(connect D12:1 D4:10
(points 2 157 480 340 480))
(connect D0:1 D5:1
(points 2 151 120 222 120))
(connect D1:1 D6:1
(points 2 162 160 222 160))
(connect D2:1 D7:1
(points 2 162 200 222 200))
(connect D4:1 O1:1
(points 4 479 300 500 300 500 300 577 300)))
(stackingOrder 1 0 5 6 3 4 8 9 7 2 10 11 12))))
(device 11 LITERALCONSTANT
(properties
(name "Starting Cell"))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(data  "A1"))
(initValue Text
(data  ""))))
(configuration
(connect D1:0 D0:0)
(connect D3:0 D1:0)
(connect D1:1 D2:1)
(connect D4:0 D3:0)
(connect D6:1 D3:1)
(connect D7:1 D3:2)
(connect D5:0 D4:0)))
(contextCarrier
(active detail)
(detail
(extent 584 500)
(anchorPt 155 80)
(configuration
(devCarrierFor 0
(active icon)
(icon
(extent 103 15))
(terminals on)
(pinCenter 160 300))
(devCarrierFor 1
(active icon)
(icon
(extent 122 25))
(open
(extent 287 106))
(terminals on)
(pinCenter 160 230))
(devCarrierFor 2
(active icon)
(icon
(extent 125 15))
(terminals on)
(pinCenter 320 220))
(devCarrierFor 3
(active icon)
(icon
(extent 94 25))
(terminals on)
(pinCenter 160 150))
(devCarrierFor 4
(active icon)
(icon
(extent 125 15))
(terminals on)
(pinCenter 160 80))
(devCarrierFor 5
(active icon)
(icon
(extent 185 15))
(open
(extent 176 51))
(terminals on)
(pinCenter 160 10))
(devCarrierFor 9
(active icon)
(icon
(extent 147 15))
(terminals on)
(pinCenter -40 140))
(devCarrierFor 11
(active open)
(icon
(extent 73 0))
(open
(extent 124 36))
(pinCenter -40 220))
(connect D1:0 D0:0
(points 2 160 245 160 290))
(connect D3:0 D1:0
(points 2 160 165 160 215))
(connect D1:1 D2:1
(points 2 223 220 255 220))
(connect D4:0 D3:0
(points 2 160 90 160 135))
(connect D6:1 D3:1
(points 2 36 140 110 140))
(connect D7:1 D3:2
(points 4 24 220 60 220 60 160 110 160))
(connect D5:0 D4:0
(points 2 160 20 160 70)))
(stackingOrder 0 3 2 4 5 7 1 6))))
(configuration
(connect D10:0 D3:0)
(connect D3:1 D4:1)
(connect D10:1 D5:1)
(connect D8:1 D6:1)
(connect D8:2 D7:1)
(connect D13:0 D8:0)
(connect D5:1 D9:1)
(connect D8:0 D10:0)
(connect D3:0 D14:0))
(ShowOnExecPanel))
(contextCarrier
(wndOrigin 5 7)
(wndState res)
(active panel)
(panel
(extent 792 773)
(drawGrid "on")
(widget 2 detail
(relativeOrigin 160 10)
(bg "Med Dark Blue")
(fg "White")
(font "Arial" 14 bold)
(PID 0)
(title off)
(tabStop off)
(tabIndex 0)
(borderStyle none)
(extent 470 30)
(just c))
(widget 6 detail
(relativeOrigin 300 240)
(PID 2)
(title on)
(tabStop off)
(tabIndex 1)
(borderStyle flat)
(extent 196 38))
(widget 7 detail
(relativeOrigin 170 310)
(PID 3)
(title on)
(tabStop off)
(tabIndex 2)
(borderStyle flat)
(extent 456 38))
(widget 1 detail
(relativeOrigin 80 50)
(PID 4)
(title on)
(tabIndex 3)
(borderStyle flat)
(extent 636 158)
(editing disabled))
(widget 4 detail
(relativeOrigin 300 620)
(PID 5)
(title on)
(tabStop off)
(tabIndex 4)
(borderStyle flat)
(extent 196 118))
(widget 9 detail
(relativeOrigin 240 540)
(PID 6)
(title on)
(tabStop off)
(tabIndex 5)
(borderStyle flat)
(extent 316 38))
(widget 10 detail
(relativeOrigin 280 390)
(PID 7)
(title on)
(titleFont "Arial" 18 bold)
(tabIndex 6)
(borderStyle flat)
(extent 236 113)
(layout vertical)
(format slider)))
(detail
(extent 933 762)
(anchorPt -142 -25)
(configuration
(devCarrierFor 2
(active icon)
(icon
(extent 338 48)
(iconImage "disclaim.gif")
(label off))
(open
(extent 422 76)
(editing disabled))
(pinCenter 730 140))
(devCarrierFor 3
(active icon)
(icon
(extent 78 51)
(iconImage "notepad.icn"))
(open
(extent 574 176)
(editing enabled))
(pinCenter 460 140))
(devCarrierFor 4
(active open)
(icon
(extent 225 15))
(open
(extent 465 28)
(just c))
(title off)
(bg "Med Dark Blue")
(fg "White")
(font "Arial" 14 bold)
(titleFont "Arial" 12)
(pinCenter 630 70))
(devCarrierFor 7
(active icon)
(icon
(extent 118 15))
(terminals on)
(pinCenter 310 650))
(devCarrierFor 8
(active open)
(icon
(extent 146 0))
(open
(extent 244 126))
(pinCenter 550 650))
(devCarrierFor 9
(active icon)
(icon
(extent 127 15))
(terminals on)
(pinCenter 510 410))
(devCarrierFor 12
(active open)
(icon
(extent 96 0))
(open
(extent 194 26))
(pinCenter 650 250))
(devCarrierFor 13
(active open)
(icon
(extent 118 0))
(open
(extent 464 26))
(pinCenter 650 320))
(devCarrierFor 14
(active icon)
(icon
(extent 85 34))
(terminals on)
(pinCenter 310 310))
(devCarrierFor 19
(active open)
(icon
(extent 168 0))
(open
(extent 324 26))
(pinCenter 790 410))
(devCarrierFor 20
(active open)
(icon
(extent 124 0))
(open
(extent 165 84)
(layout vertical)
(format slider))
(pinCenter 310 430))
(devCarrierFor 21
(active open)
(icon
(extent 178 0)
(iconImage "notepad.icn"))
(open
(extent 524 46)
(editing enabled))
(pinCenter 690 490))
(devCarrierFor 22
(active icon)
(icon
(extent 86 51)
(iconImage "notepad.icn"))
(open
(extent 564 226)
(editing enabled))
(pinCenter 320 140))
(devCarrierFor 23
(active icon)
(icon
(extent 49 15))
(terminals on)
(pinCenter 310 240))
(devCarrierFor 30
(active icon)
(icon
(extent 100 15))
(terminals on)
(pinCenter 310 720))
(connect D10:0 D3:0
(points 2 310 474 310 640))
(connect D3:1 D4:1
(points 2 371 650 425 650))
(connect D10:1 D5:1
(points 2 395 410 444 410))
(connect D8:1 D6:1
(points 4 355 300 380 300 380 250 550 250))
(connect D8:2 D7:1
(points 2 355 320 415 320))
(connect D13:0 D8:0
(points 2 310 250 310 290))
(connect D5:1 D9:1
(points 2 576 410 625 410))
(connect D8:0 D10:0
(points 2 310 329 310 367))
(connect D3:0 D14:0
(points 2 310 660 310 710)))
(stackingOrder 7 2 6 10 11 0 13 12 14 1 5 8 3 4 9))
(numberFormats
(realFormat standard)
(realSigDigits 4)
(realRadixSpec 4)
(integerBase decimal))))
