(saveFormat "7.0")
(date "Thu 30/Mar/2006 15:11:05 ")
(veerev "7.51.7801.0")
(platform "PC")
(execMode v6)
(prefExecMode v9)
(filterNAN 0)
(workspaceStackingOrder M)
(sysconfig
(iodevice "Counter"
(type GPIB)
(gateway "This host")
(channel 7)
(subchannel 3)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(eoiEnabled 1)
(model ""
(standard 488))))
(SaveCF no)
(device 0 ROOTCONTEXT
(properties
(trigMode deg)
(nextID 28)
(popupTitleText "Untitled")
(popupMoveable 1))
(deviceList
(device 0 NOTE
(properties
(name "Warranty Disclaimer")
(text2 4 "This example is provided as an"
"illustration \"as is\", and Keysight Technologies"
"makes no warranty of any kind" "with regard to this example.")))
(device 2 NOTE
(properties
(name "Programming Sample Goal")
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Times New Roman;}{\\f1\\fmodern\\fcharset0 Courier New;}{\\f2\\froman\\fprq2\\fcharset0 Times New Roman;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\cf1\\f0\\fs24 The purpose of this sample is to show how to use VEE Pro to retrieve the data from a 53131A/53132A  and display it in a VEE Pro data display object.\\par\r\n\\par\r\nThis program sets up the counter to make 10 frequency measurements on channel 1, using a 0.1 second gate time. The results are displayed in two different ways:\\par\r\n - In a \"Measured frequency\" display showing the current measurement result.\\par\r\n - In a \"Measured frequencies\" display showing content of the DataLogging object containing all the measurement results.\\par\r\n\\par\r\nPlease make sure that you do have a real signal at the channel 1 input port otherwise you will gate an error message.\\par\r\n\\par\r\nNote that the data could also be sent to a text file, to Excel or MATLAB for reporting or data analysis using the available Excel Vee objects or the MATLAB Script object.\\par\r\n\\par\r\nPlease press the Run button in the VEE Pro menu from the Panel or the Detail view to start this sample. And to stop it, if it is not already done, just press the Stop button in the same VEE Pro menu.\\par\r\n\\cf0\\f1\\fs20\\par\r\nNote that you can double click on the \"Note Pad\" objects in the Detail view to see help in the various steps in the program.\\b\\f2\\par\r\n}\r\n"
)))
(device 6 CONTEXT
(properties
(name "InstrPreset")
(trigMode deg)
(nextID 2)
(popupTitleText "UserObject")
(popupMoveable 1))
(interface
(output 1
(type data)
(name "InstrID")
(lock constraints)
(optional yes)))
(deviceList
(device 0 IODEVICE
(properties
(name "Counter ( @ 703)")
(transactions 7 "WRITE TEXT \"*RST\" EOL" "WRITE TEXT \"*CLS\" EOL"
"WRITE TEXT \"*SRE 0\" EOL" "WRITE TEXT \"*ESE 0\" EOL"
"WRITE TEXT \":STAT:PRES\" EOL" "WRITE TEXT \"*IDN?\" EOL" "READ TEXT x STR"))
(interface
(output 1
(name "x")
(optional yes)))
(implementation
(iopath "Counter")))
(device 1 NOTE
(properties
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Times New Roman;}{\\f1\\froman\\fprq2\\fcharset0 Times New Roman;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\cf1\\f0\\fs24 This function resets the instrument, clears the event registers and error queue (CLS) as well as the service request enable register (SRE) and the event status enbale register (ESE). Then presets enable registers and transition filters for operation and questionable status structures. And gets the instrument ID\\par\r\n\\cf0\\b\\f1\\fs20\\par\r\n}\r\n"
)))
(configuration
(connect D0:1 O1:1)))
(contextCarrier
(active detail)
(detail
(extent 441 331)
(anchorPt 143 216)
(configuration
(devCarrierFor 0
(active open)
(icon
(iconImage "io.icn"))
(open
(extent 234 116))
(terminals on)
(pinCenter 220 100))
(devCarrierFor 1
(active open)
(icon
(extent 68 51)
(iconImage "notepad.icn"))
(open
(extent 384 166)
(editing enabled))
(pinCenter 220 280))
(connect D0:1 O1:1
(points 4 369 100 390 100 390 -51 297 -51)))
(stackingOrder 0 1))))
(device 7 TEXTDISPLAY
(properties
(name "Instrument ID"))
(interface
(input 1
(name "Data"))))
(device 9 CONSTANT
(properties
(name "GateTime"))
(interface
(output 1
(name "Real64")
(lock name constraints)))
(implementation
(value Real
(data  0.1))
(initValue Real
(data  0))))
(device 10 CONTEXT
(properties
(name "FreqMeasSetup")
(trigMode deg)
(nextID 4)
(popupTitleText "UserObject")
(popupMoveable 1))
(interface
(input 1
(name "GateTime")
(optional yes)))
(deviceList
(device 0 IODEVICE
(properties
(name "Counter ( @ 703)")
(transactions 4 "WRITE TEXT \":FUNC FREQ 1\" EOL"
"WRITE TEXT \":FREQ:ARM:STAR:SOUR IMM\" EOL"
"WRITE TEXT \":FREQ:ARM:STOP:SOUR TIM\" EOL"
"WRITE TEXT \":FREQ:ARM:STOP:TIM GateTime\" EOL"))
(interface
(input 1
(name "GateTime")
(optional yes)))
(implementation
(iopath "Counter")))
(device 2 NOTE
(properties
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Times New Roman;}{\\f1\\froman\\fprq2\\fcharset0 Times New Roman;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\cf1\\f0\\fs24 This sets up the frequency measurement on channel 1 and enables using time arming, with a 0.1 second gate time.\\cf0\\b\\f1\\fs20\\par\r\n}\r\n"
)))
(configuration
(connect I1:1 D0:1)))
(contextCarrier
(active detail)
(detail
(extent 561 272)
(anchorPt 93 176)
(configuration
(devCarrierFor 0
(active open)
(icon
(iconImage "io.icn"))
(open
(extent 324 126))
(terminals on)
(pinCenter 300 140))
(devCarrierFor 2
(active open)
(icon
(extent 68 51)
(iconImage "notepad.icn"))
(open
(extent 424 66)
(editing enabled))
(pinCenter 280 290))
(connect I1:1 D0:1
(points 4 -93 -41 32 -41 32 140 65 140)))
(stackingOrder 0 1))))
(device 12 FORCOUNT
(properties
(name "NumFreqMeasurements")
(count 10))
(interface
(output 1
(name "Count")
(lock name constraints))))
(device 15 CONTEXT
(properties
(name "MeasFreq")
(trigMode deg)
(nextID 3)
(popupTitleText "UserObject")
(popupMoveable 1))
(interface
(output 1
(type data)
(name "Freq")
(lock constraints)
(optional yes))
(output 2
(type data)
(name "X")
(lock constraints)
(optional yes)))
(deviceList
(device 0 IODEVICE
(properties
(name "Counter ( @ 703)")
(transactions 2 "WRITE TEXT \"READ:FREQ?\" EOL" "READ TEXT x REAL64"))
(interface
(output 1
(name "x")
(optional yes)))
(implementation
(iopath "Counter")))
(device 1 FORMULA
(properties
(expr 1 "asText(A)+\" Hz\""))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 2 NOTE
(properties
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Times New Roman;}{\\f1\\froman\\fprq2\\fcharset0 Times New Roman;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\cf1\\f0\\fs24 This measures the input signal frequency\\par\r\n\\cf0\\b\\f1\\fs20\\par\r\n}\r\n"
)))
(configuration
(connect D0:1 D1:1)
(connect D1:1 O1:1)
(connect D0:1 O2:1)))
(contextCarrier
(active detail)
(detail
(extent 674 220)
(anchorPt 22 197)
(configuration
(devCarrierFor 0
(active open)
(icon
(iconImage "io.icn"))
(open
(extent 229 74))
(terminals on)
(pinCenter 180 120))
(devCarrierFor 1
(active open)
(icon)
(open
(extent 145 50))
(terminals on)
(pinCenter 490 120))
(devCarrierFor 2
(active open)
(icon
(extent 68 51)
(iconImage "notepad.icn"))
(open
(extent 284 46)
(editing enabled))
(pinCenter 320 260))
(connect D0:1 D1:1
(points 4 327 120 348 120 348 120 385 120))
(connect D1:1 O1:1
(points 4 615 120 630 120 630 -148 651 -148))
(connect D0:1 O2:1
(points 6 327 120 370 120 370 170 480 170 480 -28 651 -28)))
(stackingOrder 0 1 2))))
(device 21 COLLECTOR
(properties
(name "DataLogging")
(output1D 0))
(interface
(input 1
(name "Data")
(tag "Data"))
(input 2
(type trigger)
(name "XEQ")
(lock name constraints))
(output 1
(name "Array")
(tag "Array"))))
(device 22 TEXTDISPLAY
(properties
(name "Measured frequency"))
(interface
(input 1
(name "Data"))))
(device 24 TEXTDISPLAY
(properties
(name "Logged data"))
(interface
(input 1
(name "Data"))))
(device 26 YPLOT
(properties
(name "Frequencies Trace"))
(interface
(input 1
(name "Trace1")
(lock constraints))
(input 2
(type control)
(name "Auto Scale")
(lock name constraints)
(optional yes)))
(implementation
(tracePin 1)
(graphMode rectangular)
(autoAutoX)
(autoAutoY)))
(device 27 NOTE
(properties
(name "Requirements")
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Times New Roman;}{\\f1\\froman\\fprq2\\fcharset0 Times New Roman;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\cf1\\f0\\fs24  - Need to have VEE Pro 7.5 and above to run this example.\\par\r\n - Need to have installed a IO interface type: GPIB (ex: Keysight 82350B), \\par\r\n   LAN/GPIB(ex: Keysight E5810A) or USB/GPIB (ex: Keysight 82357A).\\par\r\n - Need to have installed some IO software: Keysight IO libraries version Suite 14.0 as a minimum.\\par\r\n\\par\r\nNote that this example is using a GPIB interface. But you could also use LAN or USB if you do have those interfaces installed on your PC. For more information go in the VEE Pro Online Help => Contents and Index => Search tab => dial Instrument Manager.\\cf0\\b\\f1\\fs20\\par\r\n}\r\n"
)))
(configuration
(connect D2:1 D3:1)
(connect D2:0 D5:0)
(connect D4:1 D5:1)
(connect D5:0 D6:0)
(connect D6:1 D7:0)
(connect D7:1 D8:1)
(connect D6:0 D8:2)
(connect D7:1 D9:1)
(connect D8:1 D10:1)
(connect D7:2 D11:1)
(connect D11:0 D11:2))
(ShowOnExecPanel))
(contextCarrier
(wndOrigin 2 2)
(wndState res)
(active panel)
(panel
(extent 781 621)
(drawGrid "on")
(widget 4 detail
(relativeOrigin 150 200)
(PID 0)
(title on)
(tabIndex 0)
(borderStyle flat)
(extent 236 28)
(showFormat real))
(widget 6 detail
(relativeOrigin 390 200)
(PID 1)
(title on)
(tabIndex 1)
(borderStyle flat)
(extent 236 28))
(widget 3 detail
(relativeOrigin 150 150)
(PID 3)
(title on)
(tabStop off)
(tabIndex 3)
(borderStyle flat)
(extent 476 28))
(widget 1 detail
(relativeOrigin 50 10)
(PID 4)
(title on)
(tabIndex 4)
(borderStyle flat)
(extent 686 108)
(editing enabled))
(widget 9 detail
(relativeOrigin 150 250)
(PID 5)
(title on)
(tabStop off)
(tabIndex 5)
(borderStyle flat)
(extent 476 28))
(widget 10 detail
(relativeOrigin 150 300)
(PID 6)
(title on)
(tabStop off)
(tabIndex 6)
(borderStyle flat)
(extent 146 278))
(widget 11 detail
(relativeOrigin 300 300)
(PID 7)
(title on)
(tabIndex 7)
(borderStyle flat)
(extent 326 278)
(displayMode 47)
(graphType cartesian)
(gridType grid)
(scale 0
(name "Y name")
(domainName "X name")
(Yspacing 1)
(Xspacing 2)
(scaleColor "Dark Gray")
(show 1)
(range 1 10 4 linear))
(domain 0 9 4 linear)
(trace 0 onScale 0
(name "Trace1")
(traceColor "Yellow")
(lineType 12)
(pointType 0))))
(detail
(extent 567 405)
(anchorPt -81 -75)
(configuration
(devCarrierFor 0
(active icon)
(icon
(extent 338 48)
(iconImage "disclaim.gif")
(label off))
(open
(extent 419 127)
(editing disabled))
(pinCenter 590 210))
(devCarrierFor 2
(active icon)
(icon
(extent 166 51)
(iconImage "notepad.icn"))
(open
(extent 424 106)
(editing enabled))
(pinCenter 190 210))
(devCarrierFor 6
(active icon)
(icon
(extent 66 15))
(terminals on)
(pinCenter 340 300))
(devCarrierFor 7
(active open)
(icon
(extent 81 0))
(open
(extent 314 36))
(pinCenter 580 300))
(devCarrierFor 9
(active open)
(icon
(extent 59 0))
(open
(extent 95 29)
(showFormat real))
(pinCenter 190 350))
(devCarrierFor 10
(active icon)
(icon
(extent 95 15))
(terminals on)
(pinCenter 340 350))
(devCarrierFor 12
(active open)
(icon
(extent 148 0)
(iconImage "loop.icn"))
(open
(extent 184 31))
(pinCenter 340 420))
(devCarrierFor 15
(active icon)
(icon
(extent 60 25))
(terminals on)
(pinCenter 480 450))
(devCarrierFor 21
(active icon)
(icon
(extent 78 25))
(open
(extent 96 54))
(terminals on)
(pinCenter 590 570))
(devCarrierFor 22
(active open)
(icon
(extent 122 0))
(open
(extent 158 22))
(pinCenter 730 440))
(devCarrierFor 24
(active open)
(icon
(extent 75 0))
(open
(extent 174 166))
(pinCenter 740 570))
(devCarrierFor 26
(active open)
(icon
(extent 113 0)
(iconImage "display.icn"))
(open
(extent 317 279)
(displayMode 47)
(graphType cartesian)
(gridType grid)
(scale 0
(name "Y name")
(domainName "X name")
(Yspacing 1)
(Xspacing 2)
(scaleColor "Dark Gray")
(show 1)
(range 1 10 4 linear))
(domain 0 9 4 linear)
(trace 0 onScale 0
(name "Trace1")
(traceColor "Yellow")
(lineType 12)
(pointType 0)))
(pinCenter 370 750))
(devCarrierFor 27
(active icon)
(icon
(extent 86 51)
(iconImage "notepad.icn"))
(open
(extent 544 186)
(editing enabled))
(pinCenter 350 210))
(connect D2:1 D3:1
(points 2 375 300 420 300))
(connect D2:0 D5:0
(points 2 340 310 340 340))
(connect D4:1 D5:1
(points 2 240 350 290 350))
(connect D5:0 D6:0
(points 2 340 360 340 384))
(connect D6:1 D7:0
(points 3 434 420 480 420 480 435))
(connect D7:1 D8:1
(points 4 512 440 540 440 540 560 548 560))
(connect D6:0 D8:2
(points 3 340 438 340 580 548 580))
(connect D7:1 D9:1
(points 2 512 440 648 440))
(connect D8:1 D10:1
(points 2 631 570 650 570))
(connect D7:2 D11:1
(points 6 512 460 530 460 530 490 190 490 190 680 209 680))
(connect D11:0 D11:2
(points 7 370 892 370 910 210 910 210 860 190 860 190 820 209 820)))
(stackingOrder 3 0 1 4 6 9 10 8 11 2 7 5 12))
(numberFormats
(realFormat standard)
(realSigDigits 4)
(realRadixSpec 4)
(integerBase decimal))))
