(saveFormat "7.0")
(date "Thu 05/Jul/2007 11:27:14 ")
(veerev "7.52.8524.1")
(platform "PC")
(execMode v6)
(filterNAN 0)
(workspaceStackingOrder M)
(sysconfig
(iodevice "Counter"
(type GPIB)
(gateway "This host")
(channel 7)
(subchannel 3)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(eoiEnabled 1)
(model ""
(standard 488))))
(SaveCF no)
(device 0 ROOTCONTEXT
(properties
(trigMode deg)
(nextID 26)
(popupTitleText "Untitled")
(popupMoveable 1))
(deviceList
(device 0 NOTE
(properties
(name "Warranty Disclaimer")
(text2 4 "This example is provided as an"
"illustration \"as is\", and Keysight Technologies"
"makes no warranty of any kind" "with regard to this example.")))
(device 1 NOTE
(properties
(name "Requirements")
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Times New Roman;}{\\f1\\froman\\fprq2\\fcharset0 Times New Roman;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\cf1\\f0\\fs24  - Need to have VEE 7.0 and above to run this example.\\par\r\n - Need to have installed a IO interface type: GPIB (ex: Keysight 82350B), \\par\r\n   LAN/GPIB(ex: Keysight E5810A) or USB/GPIB (ex: Keysight 82357A).\\par\r\n - Need to have installed some IO software: Keysight IO libraries version M.01.01.04\\par\r\n   as a minimum.\\par\r\n\\par\r\nNote that this example is using a GPIB interface. The instrument is at the address 703 on the GPIB bus.\\par\r\n\\par\r\n\\cf0\\b\\f1\\fs20\\par\r\n}\r\n"
)))
(device 2 NOTE
(properties
(name "Programming Sample Goal")
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Times New Roman;}{\\f1\\fmodern\\fcharset0 Courier New;}{\\f2\\froman\\fprq2\\fcharset0 Times New Roman;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\cf1\\f0\\fs24 The purpose of this sample is to show how to use VEE to retrieve the data from a 53131A/53132A  and display it in a VEE data display object.\\par\r\n\\par\r\nThis program sets up the counter to make 10 frequency measurements on channel 1, using a 0.1 second gate time. The results are displayed in two different ways:\\par\r\n - In a \"Measured frequency\" display showing the current measurement result.\\par\r\n - In a \"Measured frequencies\" display showing content of the DataLogging object containing all the measurement results.\\par\r\n\\par\r\nPlease make sure that you do have a real signal at the channel 1 input port otherwise you will gate an error message.\\par\r\n\\par\r\nNote that the data could also be sent to a text file, Excel or MATLAB for reporting or data analysis using the available Excel Vee objects or the MATLAB Script object.\\par\r\n\\par\r\nPlease press the Run button in the VEE menu from the Panel or the Detail view to start this sample. And to stop it, if it is not already done, just press the Stop button in the same VEE menu.\\par\r\n\\cf0\\f1\\fs20\\par\r\nNote that you can double click on the \"Note Pad\" objects in the Detail view to see help in the various steps in the program.\\b\\f2\\par\r\n}\r\n"
)))
(device 3 NOTE
(properties
(name "Autor: GHISLAIN")
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Times New Roman;}{\\f1\\froman\\fprq2\\fcharset0 Times New Roman;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\cf1\\f0\\fs24 This program have be developed by Ghislain.\\par\r\nThis is only for internal use to keep track of who did what.\\par\r\n\\cf0\\b\\f1\\fs20\\par\r\n}\r\n"
)))
(device 6 CONTEXT
(properties
(name "InstrPreset")
(trigMode deg)
(nextID 2)
(popupTitleText "UserObject")
(popupMoveable 1))
(interface
(output 1
(type data)
(name "InstrID")
(lock constraints)
(optional yes)))
(deviceList
(device 0 IODEVICE
(properties
(name "Counter ( @ 703)")
(transactions 7 "WRITE TEXT \"*RST\" EOL" "WRITE TEXT \"*CLS\" EOL"
"WRITE TEXT \"*SRE 0\" EOL" "WRITE TEXT \"*ESE 0\" EOL"
"WRITE TEXT \":STAT:PRES\" EOL" "WRITE TEXT \"*IDN?\" EOL" "READ TEXT x STR"))
(interface
(output 1
(name "x")
(optional yes)))
(implementation
(ioDevType 1)
(iopath "Counter")))
(device 1 NOTE
(properties
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Times New Roman;}{\\f1\\froman\\fprq2\\fcharset0 Times New Roman;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\cf1\\f0\\fs24 This function resets the instrument, clears the event registers and error queue (CLS) as well as the service request enable register (SRE) and the event status enbale register (ESE). Then presets enable registers and transition filters for operation and questionable status structures. And gets the instrument ID\\par\r\n\\cf0\\b\\f1\\fs20\\par\r\n}\r\n"
)))
(configuration
(connect D0:1 O1:1)))
(contextCarrier
(active detail)
(detail
(extent 441 331)
(anchorPt 143 216)
(configuration
(devCarrierFor 0
(active open)
(icon
(iconImage "io.icn"))
(open
(extent 234 116))
(terminals on)
(pinCenter 220 100))
(devCarrierFor 1
(active open)
(icon
(extent 68 51)
(iconImage "notepad.icn"))
(open
(extent 384 166)
(editing enabled))
(pinCenter 220 280))
(connect D0:1 O1:1
(points 4 369 100 390 100 390 -51 297 -51)))
(stackingOrder 0 1))))
(device 7 TEXTDISPLAY
(properties
(name "Instrument ID"))
(interface
(input 1
(name "Data"))))
(device 9 CONSTANT
(properties
(name "GateTime"))
(interface
(output 1
(name "Real64")
(lock name constraints)))
(implementation
(value Real
(data  0.1))
(initValue Real
(data  0))))
(device 10 CONTEXT
(properties
(name "FreqMeasSetup")
(trigMode deg)
(nextID 5)
(popupTitleText "UserObject")
(popupMoveable 1))
(interface
(input 1
(name "GateTime")
(optional yes)))
(deviceList
(device 0 IODEVICE
(properties
(name "Counter ( @ 703)")
(transactions 4 "WRITE TEXT \"FUNC \\\"FREQ 1\\\"\" EOL"
"WRITE TEXT \":FREQ:ARM:STAR:SOUR IMM\" EOL"
"WRITE TEXT \":FREQ:ARM:STOP:SOUR TIM\" EOL"
"WRITE TEXT \":FREQ:ARM:STOP:TIM\", GateTime EOL"))
(interface
(input 1
(name "GateTime")
(optional yes)))
(implementation
(ioDevType 1)
(iopath "Counter")))
(device 2 NOTE
(properties
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Times New Roman;}{\\f1\\froman\\fprq2\\fcharset0 Times New Roman;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\cf1\\f0\\fs24 This sets up the frequency measurement on channel 1 and enables using time arming, with a 0.1 second gate time.\\cf0\\b\\f1\\fs20\\par\r\n}\r\n"
)))
(device 4 NOTE
(properties
(name "ReadMe")
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Times New Roman;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\cf1\\f0\\fs24 Originally, 4th transaction sends following string:\\par\r\n\":FREQ:ARM:STOP:TIM GateTime\"\\par\r\n\\par\r\nThis means the actual 8 characters GateTime will be sent since its inside the quotes instead of the actual input terminal value. Changed it to following:\\par\r\n\\par\r\n\":FREQ:ARM:STOP:TIM\", GateTime\\par\r\n-----------------\\par\r\nAlso 1st transaction, \":FUNC FREQ 1\" needed to be modified to following to fix counter errors:\\par\r\n\\par\r\n\"FUNC \\\\\"FREQ 1\\\\\"\"\\par\r\n\\par\r\n- APC 7-3-2007\\par\r\n\\par\r\n}\r\n"
)))
(configuration
(connect I1:1 D0:1)))
(contextCarrier
(active detail)
(detail
(extent 768 572)
(anchorPt 90 165)
(configuration
(devCarrierFor 0
(active open)
(icon
(iconImage "io.icn"))
(open
(extent 324 126))
(terminals on)
(titleBg "Med Yellow Green")
(pinCenter 290 120))
(devCarrierFor 2
(active open)
(icon
(extent 68 51)
(iconImage "notepad.icn"))
(open
(extent 424 66)
(editing enabled))
(pinCenter 280 290))
(devCarrierFor 4
(active icon)
(icon
(extent 68 51)
(iconImage "notepad.icn"))
(open
(extent 434 336)
(editing enabled))
(titleBg "Med Yellow Green")
(pinCenter 270 -10))
(connect I1:1 D0:1
(points 4 -90 120 -19 120 -19 120 55 120)))
(stackingOrder 1 0 2))))
(device 12 FORCOUNT
(properties
(name "NumFreqMeasurements")
(count 10))
(interface
(output 1
(name "Count")
(lock name constraints))))
(device 15 CONTEXT
(properties
(name "MeasFreq")
(trigMode deg)
(nextID 3)
(popupTitleText "UserObject")
(popupMoveable 1))
(interface
(output 1
(type data)
(name "Freq")
(lock constraints)
(optional yes)))
(deviceList
(device 0 IODEVICE
(properties
(name "Counter ( @ 703)")
(transactions 2 "WRITE TEXT \"READ:FREQ?\" EOL" "READ TEXT x STR"))
(interface
(output 1
(name "x")
(optional yes)))
(implementation
(ioDevType 1)
(iopath "Counter")))
(device 1 FORMULA
(properties
(expr 1 "A+\" Hz\""))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 2 NOTE
(properties
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Times New Roman;}{\\f1\\froman\\fprq2\\fcharset0 Times New Roman;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\cf1\\f0\\fs24 This measures the input signal frequency\\par\r\n\\cf0\\b\\f1\\fs20\\par\r\n}\r\n"
)))
(configuration
(connect D0:1 D1:1)
(connect D1:1 O1:1)))
(contextCarrier
(active detail)
(detail
(extent 674 220)
(anchorPt 24 197)
(configuration
(devCarrierFor 0
(active open)
(icon
(iconImage "io.icn"))
(open
(extent 229 74))
(terminals on)
(pinCenter 180 120))
(devCarrierFor 1
(active open)
(icon)
(open
(extent 145 50))
(terminals on)
(pinCenter 490 120))
(devCarrierFor 2
(active open)
(icon
(extent 68 51)
(iconImage "notepad.icn"))
(open
(extent 284 46)
(editing enabled))
(pinCenter 380 260))
(connect D0:1 D1:1
(points 4 327 120 348 120 348 120 385 120))
(connect D1:1 O1:1
(points 4 615 120 630 120 630 -88 649 -88)))
(stackingOrder 0 1 2))))
(device 21 COLLECTOR
(properties
(name "DataLogging")
(output1D 0))
(interface
(input 1
(name "Data")
(tag "Data"))
(input 2
(type trigger)
(name "XEQ")
(lock name constraints))
(output 1
(name "Array")
(tag "Array"))))
(device 22 TEXTDISPLAY
(properties
(name "Measured frequency"))
(interface
(input 1
(name "Data"))))
(device 24 TEXTDISPLAY
(properties
(name "Logged Data"))
(interface
(input 1
(name "Data"))))
(configuration
(connect D4:1 D5:1)
(connect D4:0 D7:0)
(connect D6:1 D7:1)
(connect D7:0 D8:0)
(connect D8:1 D9:0)
(connect D9:1 D10:1)
(connect D8:0 D10:2)
(connect D9:1 D11:1)
(connect D10:1 D12:1))
(ShowOnExecPanel))
(contextCarrier
(wndOrigin 2 2)
(wndState res)
(active panel)
(panel
(extent 781 621)
(drawGrid "on")
(widget 6 detail
(relativeOrigin 350 230)
(PID 0)
(title on)
(tabIndex 0)
(borderStyle flat)
(extent 95 29)
(showFormat real))
(widget 8 detail
(relativeOrigin 305 290)
(PID 1)
(title on)
(tabIndex 1)
(borderStyle flat)
(extent 184 31))
(widget 5 detail
(relativeOrigin 240 160)
(PID 3)
(title on)
(tabStop off)
(tabIndex 3)
(borderStyle flat)
(extent 314 36))
(widget 2 detail
(relativeOrigin 50 20)
(PID 4)
(title on)
(tabIndex 4)
(borderStyle flat)
(extent 686 108)
(editing enabled))
(widget 11 detail
(relativeOrigin 293 350)
(PID 5)
(title on)
(tabStop off)
(tabIndex 5)
(borderStyle flat)
(extent 208 22))
(widget 12 detail
(relativeOrigin 290 400)
(PID 6)
(title on)
(tabStop off)
(tabIndex 6)
(borderStyle flat)
(extent 216 188)))
(detail
(extent 567 405)
(anchorPt -70 -87)
(configuration
(devCarrierFor 0
(active icon)
(icon
(extent 338 48)
(iconImage "disclaim.gif")
(label off))
(open
(extent 419 127)
(editing disabled))
(pinCenter 590 210))
(devCarrierFor 1
(active icon)
(icon
(extent 86 51)
(iconImage "notepad.icn"))
(open
(extent 544 136)
(editing enabled))
(pinCenter 350 210))
(devCarrierFor 2
(active icon)
(icon
(extent 166 51)
(iconImage "notepad.icn"))
(open
(extent 424 106)
(editing enabled))
(pinCenter 190 210))
(devCarrierFor 3
(active icon)
(icon
(extent 97 51)
(iconImage "notepad.icn"))
(open
(extent 424 86)
(editing enabled))
(titleBg "Light Golden Orange")
(pinCenter 350 130))
(devCarrierFor 6
(active icon)
(icon
(extent 66 15))
(terminals on)
(pinCenter 340 300))
(devCarrierFor 7
(active open)
(icon
(extent 81 0))
(open
(extent 314 36))
(pinCenter 580 300))
(devCarrierFor 9
(active open)
(icon
(extent 59 0))
(open
(extent 95 29)
(showFormat real))
(pinCenter 190 370))
(devCarrierFor 10
(active icon)
(icon
(extent 95 15))
(terminals on)
(pinCenter 340 370))
(devCarrierFor 12
(active open)
(icon
(extent 148 0)
(iconImage "loop.icn"))
(open
(extent 184 31))
(pinCenter 340 440))
(devCarrierFor 15
(active icon)
(icon
(extent 60 15))
(terminals on)
(pinCenter 480 470))
(devCarrierFor 21
(active icon)
(icon
(extent 78 25))
(open
(extent 96 54))
(terminals on)
(pinCenter 590 620))
(devCarrierFor 22
(active open)
(icon
(extent 122 0))
(open
(extent 158 22))
(pinCenter 730 470))
(devCarrierFor 24
(active open)
(icon
(extent 135 0))
(open
(extent 174 166))
(pinCenter 740 620))
(connect D4:1 D5:1
(points 2 375 300 420 300))
(connect D4:0 D7:0
(points 2 340 310 340 360))
(connect D6:1 D7:1
(points 2 240 370 290 370))
(connect D7:0 D8:0
(points 2 340 380 340 404))
(connect D8:1 D9:0
(points 3 434 440 480 440 480 460))
(connect D9:1 D10:1
(points 4 512 470 530 470 530 610 548 610))
(connect D8:0 D10:2
(points 3 340 458 340 630 548 630))
(connect D9:1 D11:1
(points 2 512 470 648 470))
(connect D10:1 D12:1
(points 2 631 620 650 620)))
(stackingOrder 3 8 5 6 12 11 0 2 1 4 10 9 7))
(numberFormats
(realFormat standard)
(realSigDigits 4)
(realRadixSpec 4)
(integerBase decimal))))
