(saveFormat "7.0")
(date "Thu 30/Mar/2006 15:18:56 ")
(veerev "7.51.7801.0")
(platform "PC")
(execMode v6)
(prefExecMode v9)
(filterNAN 0)
(workspaceStackingOrder M)
(sysconfig
(iodevice "NetworkAnalyzer"
(type GPIB)
(gateway "This host")
(channel 7)
(subchannel 16)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 10)
(byteOrder 0)
(ppFile "AG875X")
(ppAddr "GPIB0::16::INSTR")
(eoiEnabled 1)
(model ""
(standard 488))))
(SaveCF no)
(device 0 ROOTCONTEXT
(assemblyRefs
(assemblyRef 1
(displayName
"mscorlib, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
)
(filename "C:\\WINDOWS\\Microsoft.NET\\Framework\\v1.1.4322\\mscorlib.dll"))
(assemblyRef 2
(displayName
"System.Management, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"
)
(filename
"C:\\WINDOWS\\Microsoft.NET\\Framework\\v1.1.4322\\System.Management.dll"))
(selectedNamespaces ""))
(properties
(trigMode deg)
(nextID 79)
(popupTitleText "Untitled")
(popupMoveable 1)
(deleteGlobals 0))
(deviceList
(device 23 TEXTDISPLAY
(properties
(name "Max values (0), No meaning (1), Frequency of interest (2)"))
(interface
(input 1
(name "Data"))))
(device 25 TEXTDISPLAY
(properties
(name "Instrument ID"))
(interface
(input 1
(name "Data"))))
(device 29 NOTE
(properties
(name "Programming Sample Goal")
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Courier New;}{\\f1\\fnil\\fcharset0 Times New Roman;}{\\f2\\fmodern\\fcharset0 Courier New;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\f0\\fs18 The goal here is to control the 87XXET/ES in order to retrieve its measurement data and display it in a VEE Pro data display.\\par\r\n\\par\r\nNote that this program allows you to modify the frequency span of your 87XXET/ES. For that, just select the span ratio (20%, 40%, 60%, 80% or 100%, etc) and run the program.\\par\r\nYou can also set the measurement type (S11 or S21), get the instrument start/stop frequencies, the number of points and transfer the display data from the 87XXET/ES to your PC and display them.\\par\r\n\\par\r\n\\cf1\\f1\\fs24 Note that the data could also be sent to a text file, to Excel or MATLAB for reporting or data analysis using the available\\par\r\nExcel Vee objects or the MATLAB Script object.\\par\r\n\\par\r\nPlease press the Run button in the VEE Pro menu from the Panel or the Detail view to start this sample. And to stop it, if it is not already done, just press the Stop button in the same VEE Pro menu.\\par\r\n\\cf0\\f2\\fs20\\par\r\nNote that you can double click on the \"Note Pad\" objects in the Detail view to see help in the various steps in the program.\\cf1\\f1\\fs24\\par\r\n}\r\n"
)))
(device 38 ENUMCONSTANT
(properties
(name "SelectSpanRatio"))
(interface
(output 1
(name "Enum")
(lock name constraints))
(output 2
(name "Ordinal")
(lock name constraints)))
(implementation
(value Enum
(values
("0.2" 0)
("0.4" 1)
("0.6" 2)
("0.8" 3)
("1" 4)
("1.5" 5)
("2" 6))
(data  "0.4"))
(initValue Text
(data  "0.2"))))
(device 44 CONTEXT
(properties
(name "InstrPreset")
(trigMode deg)
(nextID 7)
(popupTitleText "UserObject")
(popupMoveable 1))
(interface
(output 1
(type data)
(name "InstrID")
(lock constraints)
(optional yes)))
(deviceList
(device 1 NOTE
(properties
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Courier New;}}\r\n\\viewkind4\\uc1\\pard\\f0\\fs18 This clears, presets and gets the ID of the 87XXET/ES.\\par\r\n}\r\n"
)))
(device 2 IODEVICE
(properties
(name "NetworkAnalyzer ( @ 716)")
(transactions 5 "WRITE TEXT \"*IDN?\" STR EOL" "READ TEXT x STR"
"WRITE TEXT \"*RST\" STR EOL" "WRITE TEXT \"*CLS\" EOL"
"WRITE TEXT \"*OPC\" EOL"))
(interface
(output 1
(name "x")
(optional yes)))
(implementation
(iopath "NetworkAnalyzer")))
(configuration
(connect D1:1 O1:1)))
(contextCarrier
(active detail)
(detail
(extent 655 193)
(anchorPt -27 206)
(configuration
(devCarrierFor 1
(active open)
(icon
(iconImage "notepad.icn"))
(open
(extent 254 66)
(editing enabled))
(pinCenter 170 110))
(devCarrierFor 2
(active open)
(icon
(iconImage "io.icn"))
(open
(extent 229 74))
(terminals on)
(pinCenter 480 110))
(connect D1:1 O1:1
(points 4 627 110 715 110 715 -110 681 -110)))
(stackingOrder 0 1))))
(device 46 CONTEXT
(properties
(name "MaxValue")
(trigMode deg)
(nextID 11)
(popupTitleText "UserObject")
(popupMoveable 1))
(interface
(input 1
(name "SparamIndex")
(optional yes))
(output 1
(type data)
(name "MaxValue")
(lock constraints)
(optional yes)))
(deviceList
(device 2 FORMULA
(properties
(name "Sparam")
(expr 1 "A[B]"))
(interface
(input 1
(name "A")
(optional yes))
(input 2
(name "B")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 3 LITERALCONSTANT
(properties
(name "SparamList"))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(numDims 1)
(size 2)
(data  [ "S11" "S21" ]))
(initValue Text
(data  ""))))
(device 4 NOTE
(properties
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Courier New;}}\r\n\\viewkind4\\uc1\\pard\\f0\\fs18 This sets the measurement type (S11 or S21). Then researchs the maximum value frequency and centers the display at that frequency.\\par\r\nNote that here two couples of \"MARKCENT\" and \"MARKMAXI\" are used to increase the accuracy of Max value determination.\\par\r\n}\r\n"
)))
(device 7 IODEVICE
(properties
(name "NetworkAnalyzer ( @ 716)")
(transactions 11 "WRITE TEXT Sparam STR EOL" "WRITE TEXT \"*OPC\" EOL"
"WRITE TEXT \"AUTO\" STR EOL" "WRITE TEXT \"MARK1\" EOL"
"WRITE TEXT \"MARKMAXI\" EOL" "WRITE TEXT \"MARKCENT\" EOL"
"WRITE TEXT \"MARKMAXI\" EOL" "WRITE TEXT \"MARKCENT\" EOL"
"WRITE TEXT \"MARKMAXI\" EOL" "WRITE TEXT \"OUTPMARK\" EOL"
"READ TEXT MaxValue REAL64 ARRAY:3"))
(interface
(input 1
(name "Sparam")
(optional yes))
(output 1
(name "MaxValue")
(optional yes)))
(implementation
(iopath "NetworkAnalyzer")))
(configuration
(connect D1:1 D0:1)
(connect I1:1 D0:2)
(connect D0:1 D3:1)
(connect D3:1 O1:1)))
(contextCarrier
(active detail)
(detail
(extent 821 310)
(anchorPt -115 158)
(configuration
(devCarrierFor 2
(active icon)
(icon
(extent 48 25))
(open
(extent 145 50))
(terminals on)
(pinCenter 230 150))
(devCarrierFor 3
(active icon)
(icon
(extent 70 15))
(open
(extent 237 74))
(pinCenter 120 140))
(devCarrierFor 4
(active open)
(icon
(extent 68 51)
(iconImage "notepad.icn"))
(open
(extent 484 116)
(editing enabled))
(pinCenter 470 -40))
(devCarrierFor 7
(active open)
(icon
(iconImage "io.icn"))
(open
(extent 304 186))
(terminals on)
(pinCenter 485 150))
(connect D1:1 D0:1
(points 2 157 140 203 140))
(connect I1:1 D0:2
(points 6 115 -4 130 -4 130 170 180 170 180 160 203 160))
(connect D0:1 D3:1
(points 2 256 150 270 150))
(connect D3:1 O1:1
(points 4 709 150 730 150 730 -4 935 -4)))
(stackingOrder 0 2 1 3))))
(device 47 CONTEXT
(properties
(name "SelectSpan")
(trigMode deg)
(nextID 8)
(popupTitleText "UserObject")
(popupMoveable 1))
(interface
(input 1
(name "MaxValue")
(optional yes))
(input 2
(name "SpanRatioIndex")
(optional yes))
(output 1
(type data)
(name "FreqSpan")
(lock constraints)
(optional yes)))
(deviceList
(device 0 FORMULA
(properties
(name "Max. Value Frequency")
(expr 1 "MaxValue[2]"))
(interface
(input 1
(name "MaxValue")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 1 TEXTDISPLAY
(properties
(name "Max. Value Frequency"))
(interface
(input 1
(name "Data"))))
(device 2 FORMULA
(properties
(name "Frequency Span of the 87XXET/ES")
(expr 1 "B*A;"))
(interface
(input 1
(name "A")
(optional yes))
(input 2
(name "B")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 3 FORMULA
(properties
(name "SpanRatio")
(expr 1 "A[i]"))
(interface
(input 1
(name "A")
(optional yes))
(input 2
(name "I")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 5 CONSTANT
(properties
(name "SpanRatioList"))
(interface
(output 1
(name "Real32")
(lock name constraints)))
(implementation
(value Real32
(numDims 1)
(size 7)
(data  [ 0.2000000029802322 0.4000000059604645 0.6000000238418579
0.800000011920929 1 1.5 2 ]))
(initValue Real32
(data  0))))
(device 6 NOTE
(properties
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Courier New;}}\r\n\\viewkind4\\uc1\\pard\\f0\\fs18 This selects the frequency span:\\par\r\n20%, 40%, 60%, 80% or 100%, etc of the center frequency.\\par\r\n\\par\r\n}\r\n"
)))
(configuration
(connect I1:1 D0:1)
(connect D0:1 D1:1)
(connect D0:1 D2:1)
(connect D3:1 D2:2)
(connect D4:1 D3:1)
(connect I2:1 D3:2)
(connect D2:1 O1:1)))
(contextCarrier
(active detail)
(detail
(extent 765 516)
(anchorPt -22 -21)
(configuration
(devCarrierFor 0
(active icon)
(icon
(extent 129 15))
(open
(extent 85 50))
(terminals on)
(pinCenter 240 240))
(devCarrierFor 1
(active open)
(icon
(extent 129 0))
(open
(extent 165 27))
(pinCenter 460 240))
(devCarrierFor 2
(active icon)
(icon
(extent 185 25))
(open
(extent 135 50))
(terminals on)
(pinCenter 450 350))
(devCarrierFor 3
(active icon)
(icon
(extent 63 25))
(open
(extent 71 50))
(terminals on)
(pinCenter 280 360))
(devCarrierFor 5
(active icon)
(icon
(extent 85 15))
(open
(extent 121 74)
(showFormat real))
(pinCenter 170 350))
(devCarrierFor 6
(active open)
(icon
(iconImage "notepad.icn"))
(open
(extent 315 67)
(editing enabled))
(pinCenter 360 110))
(connect I1:1 D0:1
(points 4 22 148 30 148 30 240 173 240))
(connect D0:1 D1:1
(points 2 307 240 375 240))
(connect D0:1 D2:1
(points 4 307 240 330 240 330 340 355 340))
(connect D3:1 D2:2
(points 2 314 360 355 360))
(connect D4:1 D3:1
(points 2 215 350 246 350))
(connect I2:1 D3:2
(points 4 22 408 230 408 230 370 246 370))
(connect D2:1 O1:1
(points 4 545 350 570 350 570 278 786 278)))
(stackingOrder 5 2 0 1 3 4))))
(device 48 CONTEXT
(properties
(name "SetSpan")
(trigMode deg)
(nextID 2)
(popupTitleText "UserObject")
(popupMoveable 1))
(interface
(input 1
(name "FreqSpan")
(optional yes)))
(deviceList
(device 0 IODEVICE
(properties
(name "NetworkAnalyzer ( @ 716)")
(transactions 3 "WRITE TEXT \"SPAN\", FreqSpan, \"HZ\" STR EOL"
"WRITE TEXT \"MARKCENT\" EOL" "WRITE TEXT \"AUTO\" STR EOL"))
(interface
(input 1
(name "FreqSpan")
(optional yes)))
(implementation
(iopath "NetworkAnalyzer")))
(device 1 NOTE
(properties
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Courier New;}}\r\n\\viewkind4\\uc1\\pard\\f0\\fs18 This sets the instrument frequency span\\par\r\n\\par\r\n}\r\n"
)))
(configuration
(connect I1:1 D0:1)))
(contextCarrier
(active detail)
(detail
(extent 357 179)
(anchorPt 195 224)
(configuration
(devCarrierFor 0
(active open)
(icon
(extent 220 51)
(iconImage "io.icn"))
(open
(extent 265 77))
(terminals on)
(pinCenter 180 100))
(devCarrierFor 1
(active open)
(icon
(extent 68 51)
(iconImage "notepad.icn"))
(open
(extent 275 37)
(editing enabled))
(pinCenter 150 -50))
(connect I1:1 D0:1
(points 4 -195 -135 -190 -135 -190 100 -25 100)))
(stackingOrder 0 1))))
(device 51 NOTE
(properties
(name "Warranty Disclaimer")
(text2 4 "This example is provided as an"
"illustration \"as is\", and Keysight Technologies"
"makes no warranty of any kind" "with regard to this example.")))
(device 56 XYPLOT
(interface
(input 1
(name "XData")
(lock constraints))
(input 2
(name "YData1")
(lock constraints)))
(implementation
(tracePin 2)
(graphMode rectangular)
(autoAutoX)
(autoAutoY)))
(device 57 CONTEXT
(properties
(name "DataTransfer")
(trigMode deg)
(nextID 3)
(popupTitleText "UserObject")
(popupMoveable 1))
(interface
(input 1
(name "points")
(optional yes))
(output 1
(type data)
(name "dataarray")
(lock constraints)
(optional yes)))
(deviceList
(device 0 IODEVICE
(properties
(name "NetworkAnalyzer ( @ 716)")
(transactions 3 "WRITE TEXT \"FORM4\" EOL" "WRITE TEXT \"OUTPFORM\" EOL"
"READ TEXT dataarray REAL32 ARRAY:points, 2"))
(interface
(input 1
(name "points")
(optional yes))
(output 1
(name "dataarray")
(optional yes)))
(implementation
(iopath "NetworkAnalyzer")))
(device 1 FORMULA
(properties
(expr 4 "A[*,0]" "" "" ""))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 2 NOTE
(properties
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Courier New;}}\r\n\\viewkind4\\uc1\\pard\\f0\\fs18 Data transfer from the instrument to the PC. Transfer of an 2 dimension array of \"points\" number of points. \\par\r\nNote that the first dimension is the amplitude,\\par\r\nthe second one is nothing: zeros.\\par\r\n\\par\r\n\\par\r\n}\r\n"
)))
(configuration
(connect I1:1 D0:1)
(connect D0:1 D1:1)
(connect D1:1 O1:1)))
(contextCarrier
(active detail)
(detail
(extent 552 313)
(anchorPt 62 166)
(configuration
(devCarrierFor 0
(active open)
(icon
(extent 220 0)
(iconImage "io.icn"))
(open
(extent 295 167))
(terminals on)
(pinCenter 180 150))
(devCarrierFor 1
(active open)
(icon)
(open
(extent 65 37))
(terminals on)
(pinCenter 510 150))
(devCarrierFor 2
(active open)
(icon
(extent 68 51)
(iconImage "notepad.icn"))
(open
(extent 394 106)
(editing enabled))
(pinCenter 250 -60))
(connect I1:1 D0:1
(points 4 -62 -10 -38 -10 -38 150 -20 150))
(connect D0:1 D1:1
(points 2 400 150 445 150))
(connect D1:1 O1:1
(points 4 595 150 623 150 623 -10 489 -10)))
(stackingOrder 1 2 0))))
(device 58 TEXTDISPLAY
(properties
(name "Start Frequency"))
(interface
(input 1
(name "Data"))))
(device 59 TEXTDISPLAY
(properties
(name "Stop Frequency"))
(interface
(input 1
(name "Data"))))
(device 60 FORMULA
(properties
(name "Ramp")
(expr 2 "ramp(points,startf,stopf)" ""))
(interface
(input 1
(name "startf")
(optional yes))
(input 2
(name "stopf")
(optional yes))
(input 3
(name "points")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 63 CONTEXT
(properties
(name "GetStartStopFreq")
(trigMode deg)
(nextID 4)
(popupTitleText "UserObject")
(popupMoveable 1))
(interface
(output 1
(type data)
(name "startf")
(lock constraints)
(optional yes))
(output 2
(type data)
(name "stopf")
(lock constraints)
(optional yes))
(output 3
(type data)
(name "points")
(lock constraints)
(optional yes)))
(deviceList
(device 0 IODEVICE
(properties
(name "NetworkAnalyzer ( @ 716)")
(transactions 7 "WRITE TEXT \"AUTO\" STR EOL" "WRITE TEXT \"STAR?\" EOL"
"READ TEXT startf REAL64" "WRITE TEXT \"STOP?\" EOL" "READ TEXT stopf REAL64"
"WRITE TEXT \"poin?\" EOL" "READ TEXT points REAL64"))
(interface
(output 1
(name "startf")
(optional yes))
(output 2
(name "stopf")
(optional yes))
(output 3
(name "points")
(optional yes)))
(implementation
(iopath "NetworkAnalyzer")))
(device 3 NOTE
(properties
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Courier New;}}\r\n\\viewkind4\\uc1\\pard\\f0\\fs18 This gets the instrument start/stop frequencies, the number of points and retreaves the data points.\\par\r\n\\par\r\n}\r\n"
)))
(configuration
(connect D0:1 O1:1)
(connect D0:2 O2:1)
(connect D0:3 O3:1)))
(contextCarrier
(active detail)
(detail
(extent 512 313)
(anchorPt 69 -64)
(configuration
(devCarrierFor 0
(active open)
(icon
(extent 220 0)
(iconImage "io.icn"))
(open
(extent 295 167))
(terminals on)
(pinCenter 250 380))
(devCarrierFor 3
(active open)
(icon
(extent 68 51)
(iconImage "notepad.icn"))
(open
(extent 384 66)
(editing enabled))
(pinCenter 260 180))
(connect D0:1 O1:1
(points 4 450 330 470 330 470 120 442 120))
(connect D0:2 O2:1
(points 4 450 380 547 380 547 220 442 220))
(connect D0:3 O3:1
(points 4 450 430 470 430 470 320 442 320)))
(stackingOrder 1 0))))
(device 64 ENUMCONSTANT
(properties
(name "SelectSparameter"))
(interface
(output 1
(name "Enum")
(lock name constraints))
(output 2
(name "Ordinal")
(lock name constraints)))
(implementation
(value Enum
(values
("S11" 0)
("S21" 1))
(data  "S21"))
(initValue Text
(data  "S11"))))
(device 65 REPEATUNTILBREAK
(interface
(output 1
(name "Continuous")
(lock name constraints))))
(device 78 NOTE
(properties
(name "Requirements")
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Times New Roman;}{\\f1\\froman\\fprq2\\fcharset0 Times New Roman;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\cf1\\f0\\fs24  - Need to have VEE Pro 7.5 and above to run this example.\\par\r\n - Need to have installed a IO interface type: GPIB (ex: Keysight 82350B), \\par\r\n   LAN/GPIB(ex: Keysight E5810A) or USB/GPIB (ex: Keysight 82357A).\\par\r\n - Need to have installed some IO software: Keysight IO libraries version Suite 14.0 as a minimum.\\par\r\n\\par\r\nNote that this example is using a GPIB interface. But you could also use LAN or USB if you do have those interfaces installed on your PC. For more information go in the VEE Pro Online Help => Contents and Index => Search tab => dial Instrument Manager.\\cf0\\b\\f1\\fs20\\par\r\n}\r\n"
)))
(configuration
(connect D5:1 D0:1)
(connect D4:1 D1:1)
(connect D15:0 D3:0)
(connect D16:1 D5:0)
(connect D15:2 D5:1)
(connect D5:1 D6:1)
(connect D3:2 D6:2)
(connect D6:1 D7:1)
(connect D13:1 D9:1)
(connect D10:1 D9:2)
(connect D14:3 D10:1)
(connect D14:1 D11:1)
(connect D14:2 D12:1)
(connect D14:1 D13:1)
(connect D14:2 D13:2)
(connect D14:3 D13:3)
(connect D7:0 D14:0)
(connect D16:1 D15:0)
(connect D4:0 D16:0))
(ShowOnExecPanel))
(contextCarrier
(wndOrigin -14 -2)
(wndState res)
(active panel)
(panel
(extent 865 613)
(drawGrid "on")
(widget 3 detail
(relativeOrigin 644 270)
(PID 3)
(title on)
(tabIndex 3)
(borderStyle flat)
(extent 144 98)
(format scrollList))
(widget 1 detail
(relativeOrigin 266 530)
(PID 6)
(title on)
(tabStop off)
(tabIndex 6)
(borderStyle flat)
(extent 335 47))
(widget 2 detail
(relativeOrigin 23 3)
(PID 7)
(title on)
(tabIndex 7)
(borderStyle flat)
(extent 786 116)
(editing enabled))
(widget 11 detail
(relativeOrigin 274 470)
(PID 8)
(title on)
(tabStop off)
(tabIndex 8)
(borderStyle flat)
(extent 129 22))
(widget 12 detail
(relativeOrigin 464 470)
(PID 9)
(title on)
(tabStop off)
(tabIndex 9)
(borderStyle flat)
(extent 129 22))
(widget 9 detail
(relativeOrigin 274 160)
(PID 10)
(title on)
(tabIndex 10)
(borderStyle flat)
(extent 318 279)
(displayMode 47)
(graphType cartesian)
(gridType grid)
(scale 0
(name "Y name")
(domainName "X name")
(Yspacing 1)
(Xspacing 2)
(scaleColor "Dark Gray")
(show 1)
(range -37 -33 4 linear))
(domain 110000000 170000000 4 linear)
(trace 0 onScale 0
(name "YData1")
(traceColor "Yellow")
(lineType 12)
(pointType 0)))
(widget 15 detail
(relativeOrigin 80 270)
(PID 11)
(title on)
(tabIndex 11)
(borderStyle flat)
(extent 144 81)
(format scrollList)))
(detail
(extent 649 405)
(anchorPt -386 222)
(configuration
(devCarrierFor 23
(active open)
(icon
(extent 338 0))
(open
(extent 374 107))
(pinCenter 910 210))
(devCarrierFor 25
(active open)
(icon
(extent 81 0))
(open
(extent 335 47))
(pinCenter 890 110))
(devCarrierFor 29
(active icon)
(icon
(extent 166 51)
(iconImage "notepad.icn"))
(open
(extent 624 117)
(editing enabled))
(pinCenter 490 10))
(devCarrierFor 38
(active open)
(icon
(extent 101 0))
(open
(extent 137 111)
(format scrollList))
(pinCenter 280 400))
(devCarrierFor 44
(active icon)
(icon
(extent 66 15))
(terminals on)
(pinCenter 230 110))
(devCarrierFor 46
(active icon)
(icon
(extent 57 25))
(terminals on)
(pinCenter 430 220))
(devCarrierFor 47
(active icon)
(icon
(extent 69 25))
(terminals on)
(pinCenter 520 320))
(devCarrierFor 48
(active icon)
(icon
(extent 51 15))
(terminals on)
(pinCenter 630 310))
(devCarrierFor 51
(active icon)
(icon
(extent 338 48)
(iconImage "disclaim.gif")
(label off))
(open
(extent 419 127)
(editing disabled))
(pinCenter 880 10))
(devCarrierFor 56
(active open)
(icon
(iconImage "display.icn"))
(open
(extent 318 279)
(displayMode 47)
(graphType cartesian)
(gridType grid)
(scale 0
(name "Y name")
(domainName "X name")
(Yspacing 1)
(Xspacing 2)
(scaleColor "Dark Gray")
(show 1)
(range -37 -33 4 linear))
(domain 110000000 170000000 4 linear)
(trace 0 onScale 0
(name "YData1")
(traceColor "Yellow")
(lineType 12)
(pointType 0)))
(pinCenter 1010 580))
(devCarrierFor 57
(active icon)
(icon
(extent 79 25))
(terminals on)
(pinCenter 690 650))
(devCarrierFor 58
(active open)
(icon
(extent 93 0))
(open
(extent 129 22))
(pinCenter 750 410))
(devCarrierFor 59
(active open)
(icon
(extent 93 0))
(open
(extent 129 22))
(pinCenter 750 460))
(devCarrierFor 60
(active icon)
(icon
(extent 38 34))
(open
(extent 165 80))
(terminals on)
(pinCenter 670 510))
(devCarrierFor 63
(active icon)
(icon
(extent 103 74))
(terminals on)
(pinCenter 510 460))
(devCarrierFor 64
(active open)
(icon
(extent 108 0))
(open
(extent 144 36)
(format scrollList))
(pinCenter 280 270))
(devCarrierFor 65
(active icon)
(icon
(extent 68 51)
(iconImage "loop.icn"))
(open)
(terminals on)
(pinCenter 230 180))
(devCarrierFor 78
(active icon)
(icon
(extent 86 51)
(iconImage "notepad.icn"))
(open
(extent 544 186)
(editing enabled))
(pinCenter 640 10))
(connect D5:1 D0:1
(points 4 461 220 480 220 480 210 720 210))
(connect D4:1 D1:1
(points 2 265 110 720 110))
(connect D15:0 D3:0
(points 2 280 290 280 324))
(connect D16:1 D5:0
(points 3 266 180 430 180 430 205))
(connect D15:2 D5:1
(points 4 354 280 370 280 370 220 399 220))
(connect D5:1 D6:1
(points 6 461 220 480 220 480 260 470 260 470 310 483 310))
(connect D3:2 D6:2
(points 4 351 430 370 430 370 330 483 330))
(connect D6:1 D7:1
(points 4 557 320 579 320 579 310 602 310))
(connect D13:1 D9:1
(points 2 691 510 848 510))
(connect D10:1 D9:2
(points 2 732 650 848 650))
(connect D14:3 D10:1
(points 6 564 480 580 480 580 520 620 520 620 650 648 650))
(connect D14:1 D11:1
(points 4 564 440 600 440 600 410 683 410))
(connect D14:2 D12:1
(points 2 564 460 683 460))
(connect D14:1 D13:1
(points 4 564 440 630 440 630 500 648 500))
(connect D14:2 D13:2
(points 4 564 460 620 460 620 510 648 510))
(connect D14:3 D13:3
(points 4 564 480 580 480 580 520 648 520))
(connect D7:0 D14:0
(points 4 630 320 630 360 510 360 510 420))
(connect D16:1 D15:0
(points 5 266 180 290 180 290 210 280 210 280 231))
(connect D4:0 D16:0
(points 2 230 120 230 152)))
(stackingOrder 8 1 0 11 12 15 3 2 16 9 4 5 6 7 14 13 10 17))
(numberFormats
(realFormat standard)
(realSigDigits 4)
(realRadixSpec 4)
(integerBase decimal))))
