(saveFormat "7.0")
(date "Wed 29/Mar/2006 13:46:04 ")
(veerev "7.52.8524.1")
(platform "PC")
(execMode v6)
(prefExecMode v9)
(filterNAN 0)
(workspaceStackingOrder M.181 M.180 M)
(sysconfig
(iodevice "scope"
(type GPIB)
(gateway "This host")
(channel 7)
(subchannel 7)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(idn "agdso6034a")
(ppAddr "GPIB0::7::INSTR")
(eoiEnabled 1)
(model "agdso6034a"
(standard 488))))
(SaveCF no)
(device 0 ROOTCONTEXT
(properties
(trigMode deg)
(nextID 193)
(popupTitleText " ")
(popupMoveable 1)
(deleteGlobals 0))
(deviceList
(device 28 NOTE
(properties
(name "Warranty Disclaimer")
(text2 4 "This example is provided as an illustration"
"\"as is\", and Keysight Technologies makes"
"no warranty of any kind with regard to this" "example.")))
(device 62 CONFIRM25
(properties
(name "Stop Measurement")
(enterButton 1)
(escapeButton 1)
(isAssigned2FKey None))
(interface
(output 1
(name "Go")
(lock name constraints)))
(implementation))
(device 85 MESSAGEBOX
(properties
(name "Connect Signals Message Box")
(position 46 25)
(message
"Please connect the analog signals to be used to channels 1 and 2. Then press \"OK\"."
)
(symbol Information))
(interface
(output 1
(name "OK")
(lock name constraints))
(output 2
(name "Cancel")
(lock name constraints)))
(implementation
(customButtons 0)
(displayMode 3)
(buttons "OK  Cancel")
(buttonLabel1 "OK")
(buttonLabel2 "Cancel")
(buttonLabel3 "")
(bdefault "OK")))
(device 86 EXITPROCESS
(properties
(code 0)))
(device 87 EXITPROCESS
(properties
(code 0)))
(device 130 NOTE
(properties
(name "Detailed Explanation")
(description2 2 "This notepad is displayed as a Show on Execute"
"panel to present the information to the reader.")
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Courier New;}}\r\n\\viewkind4\\uc1\\pard\\f0\\fs18 This examples shows how to use MATLAB\'s exp() and abs() functions and the plot function.\\par\r\n\\par\r\nUse the MATLAB Script object to access the power of MATLAB software within VEE.  This object is similar to a VEE Formula object.  MATLAB Script commands can be entered in the formula field, and data can be passed using input and output pins.\\par\r\n             \\par\r\nMany predefined functions are available when you create a MATLAB Script object from the Function & Object Browser.  Alternately, the default object available from the Device menu has two inputs, one output, and an example script (X=A+B).  Any of these example objects can be modified to have a different number of input or output pins and a different set of MATLAB Script commands.  There are approximately 1500 functions available in the MATLAB Script engine supplied with VEE.  The MATLAB Signal Processing Toolkit provides about 200 more functions.  VEE\'s Function & Object Browser shows about 500 of the most popular functions.  Consult the MATLAB HelpDesk for information about all the MATLAB functions.              \\par\r\n}\r\n"
)))
(device 131 NOTE
(properties
(name "Warranty Disclaimer")
(text2 4 "This example is provided as an illustration"
"\"as is\", and Keysight Technologies makes"
"no warranty of any kind with regard to this" "example.")))
(device 137 CONTEXT
(properties
(name "SubtractExponentialWaveforms")
(trigMode deg)
(nextID 18)
(popupTitleText " ")
(popupMoveable 1)
(showPopupTitle 0)
(showPopupBorder 0))
(interface
(output 1
(type data)
(name "X")
(lock constraints)
(optional yes)))
(deviceList
(device 0 MATLABSCRIPT
(properties
(name "MATLAB Script: exp(CH1)-exp(CH2)")
(matlabexpr 1 "X=exp(-A)-exp(-B)"))
(interface
(input 1
(name "A")
(optional yes))
(input 2
(name "B")
(optional yes))
(output 1
(name "X")
(optional yes))))
(device 2 FROMGLOBAL
(properties
(name "Get channelOne")
(globalName "channelOne"))
(interface
(output 1
(name "Data")
(tag "Data")
(lock name constraints))))
(device 3 FROMGLOBAL
(properties
(name "Get channelTwo")
(globalName "channelTwo"))
(interface
(output 1
(name "Data")
(tag "Data")
(lock name constraints))))
(device 7 REPEATUNTILBREAK
(interface
(output 1
(name "Continuous")
(lock name constraints))))
(device 8 NOTE
(properties
(name " ")
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Courier New;}}\r\n\\viewkind4\\uc1\\pard\\f0\\fs18 This Vee Example utilizes embedded MATLAB\\par\r\nfunctions to compute the differential of the\\par\r\nexponentials of analog channels one and two.\\par\r\nThe MATLAB script VEE object is displayed in\\par\r\nthe adjacent panel.\\par\r\n\\par\r\n}\r\n"
)))
(device 9 LABEL
(properties
(name "Using the MATLAB Exponential Function in VEE")
(labelValue "Using the MATLAB Exponential Function in VEE"))
(implementation))
(device 11 TEXTDISPLAY
(properties
(name "Program Status"))
(interface
(input 1
(name "Data"))))
(device 12 FROMGLOBAL
(properties
(name "Get status")
(globalName "status"))
(interface
(output 1
(name "Data")
(tag "Data")
(lock name constraints))))
(device 14 REPEATUNTILBREAK
(interface
(output 1
(name "Continuous")
(lock name constraints))))
(device 15 CONFIRM25
(properties
(name "Continue")
(enterButton 1)
(escapeButton 1)
(isAssigned2FKey None))
(interface
(output 1
(name "Go")
(lock name constraints)))
(implementation))
(device 16 EXITCONTEXT)
(device 17 DELAY
(properties
(delay 0.2))
(interface
(output 1
(name "Done"))))
(configuration
(connect D1:1 D0:1)
(connect D2:1 D0:2)
(connect D7:1 D6:1)
(connect D3:1 D7:0)
(connect D8:1 D9:0)
(connect D9:1 D10:0)
(connect D6:0 D11:0)
(connect D0:1 O1:1))
(ShowOnExecPanel
(relativeOrigin 0 0)))
(contextCarrier
(active detail)
(panel
(extent 623 355)
(drawGrid "off")
(widget 5 detail
(relativeOrigin 70 0)
(bg "Light Blue Gray")
(fg "Black")
(font "Arial" 18)
(PID 0)
(title off)
(tabStop off)
(tabIndex 0)
(borderStyle none)
(extent 475 65)
(just c))
(widget 4 detail
(relativeOrigin 10 70)
(bg "Light Blue Gray")
(PID 1)
(title on)
(tabIndex 1)
(borderStyle flat)
(extent 327 129)
(editing enabled))
(widget 9 detail
(relativeOrigin 370 280)
(bg "Light Blue")
(fg "Black")
(PID 2)
(title off)
(tabIndex 4)
(borderStyle convex)
(extent 227 67))
(widget 0 detail
(relativeOrigin 370 70)
(bg "Light Blue Gray")
(PID 3)
(title on)
(tabIndex 2)
(borderStyle flat)
(extent 227 129))
(widget 6 detail
(relativeOrigin 10 280)
(bg "Light Blue Gray")
(fg "Black")
(PID 4)
(title on)
(tabStop off)
(tabIndex 3)
(borderStyle flat)
(extent 227 49))
(panelBg "Light Blue Gray"))
(detail
(extent 525 179)
(anchorPt 208 245)
(configuration
(devCarrierFor 0
(active open)
(icon
(extent 212 25))
(open
(extent 215 47))
(terminals on)
(pinCenter 100 60))
(devCarrierFor 2
(active icon)
(icon
(extent 97 15))
(open
(extent 73 51))
(terminals on)
(pinCenter -120 40))
(devCarrierFor 3
(active icon)
(icon
(extent 97 15))
(open
(extent 73 51))
(terminals on)
(pinCenter -120 100))
(devCarrierFor 7
(active icon)
(icon
(extent 68 51)
(iconImage "loop.icn"))
(open)
(terminals on)
(pinCenter 10 130))
(devCarrierFor 8
(active open)
(icon
(extent 68 51)
(iconImage "notepad.icn"))
(open
(extent 395 107)
(editing enabled))
(pinCenter 120 -130))
(devCarrierFor 9
(active open)
(icon
(extent 282 0))
(open
(extent 475 65)
(just c))
(title off)
(font "Arial" 18)
(pinCenter 200 -30))
(devCarrierFor 11
(active icon)
(icon
(extent 94 15))
(open
(extent 205 47))
(pinCenter 220 130))
(devCarrierFor 12
(active icon)
(icon
(extent 61 15))
(open
(extent 73 51))
(terminals on)
(pinCenter 110 130))
(devCarrierFor 14
(active icon)
(icon
(extent 68 51)
(iconImage "loop.icn"))
(open)
(terminals on)
(pinCenter 10 230))
(devCarrierFor 15
(active open)
(icon
(extent 55 0))
(open
(extent 55 35))
(title off)
(pinCenter 130 250))
(devCarrierFor 16
(active icon)
(icon
(extent 92 15))
(open)
(terminals on)
(pinCenter 230 250))
(devCarrierFor 17
(active icon)
(icon
(extent 35 15))
(open
(extent 71 31))
(pinCenter 220 170))
(connect D1:1 D0:1
(points 4 -69 40 -60 40 -60 50 -40 50))
(connect D2:1 D0:2
(points 4 -69 100 -60 100 -60 70 -40 70))
(connect D7:1 D6:1
(points 2 143 130 170 130))
(connect D3:1 D7:0
(points 5 46 130 60 130 60 110 110 110 110 120))
(connect D8:1 D9:0
(points 5 46 230 70 230 70 210 130 210 130 230))
(connect D9:1 D10:0
(points 5 160 250 170 250 170 220 230 220 230 240))
(connect D6:0 D11:0
(points 2 220 140 220 160))
(connect D0:1 O1:1
(points 4 240 60 460 60 460 -156 316 -156)))
(stackingOrder 1 2 5 0 3 6 4 8 10 9 11 7))))
(device 142 DELAY
(properties
(delay 0.2))
(interface
(output 1
(name "Done"))))
(device 144 LITERALCONSTANT
(properties
(name "Text"))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(data  "Measuring Channel 1"))
(initValue Text
(data  ""))))
(device 145 TOGLOBAL
(properties
(name "Set status")
(globalName "status"))
(interface
(input 1
(name "Data")
(tag "Data"))))
(device 153 REPEATUNTILBREAK
(interface
(output 1
(name "Continuous")
(lock name constraints))))
(device 154 TEXTDISPLAY
(properties
(name "Program Status"))
(interface
(input 1
(name "Data"))))
(device 155 FROMGLOBAL
(properties
(name "Get status")
(globalName "status"))
(interface
(output 1
(name "Data")
(tag "Data")
(lock name constraints))))
(device 156 DELAY
(properties
(delay 0.2))
(interface
(output 1
(name "Done"))))
(device 157 TOGLOBAL
(properties
(name "Set status")
(globalName "status"))
(interface
(input 1
(name "Data")
(tag "Data"))))
(device 158 LITERALCONSTANT
(properties
(name "Text"))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(data  "Calculating  e^(CH1)-e^(CH2)"))
(initValue Text
(data  ""))))
(device 159 DELAY
(properties
(delay 0.1))
(interface
(output 1
(name "Done"))))
(device 160 TOGLOBAL
(properties
(name "Set status")
(globalName "status"))
(interface
(input 1
(name "Data")
(tag "Data"))))
(device 161 LITERALCONSTANT
(properties
(name "Text"))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(data  "Add Absolute Values"))
(initValue Text
(data  ""))))
(device 166 TOGLOBAL
(properties
(name "Set status")
(globalName "status"))
(interface
(input 1
(name "Data")
(tag "Data"))))
(device 167 LITERALCONSTANT
(properties
(name "Text"))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(data  "Start Program"))
(initValue Text
(data  ""))))
(device 168 DELAY
(properties
(delay 0.1))
(interface
(output 1
(name "Done"))))
(device 170 LITERALCONSTANT
(properties
(name "Text"))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(data  "Connect Signals"))
(initValue Text
(data  ""))))
(device 171 TOGLOBAL
(properties
(name "Set status")
(globalName "status"))
(interface
(input 1
(name "Data")
(tag "Data"))))
(device 172 CONTEXT
(properties
(name "AddAbsoluteValueOflWaveforms")
(trigMode deg)
(nextID 21)
(popupTitleText " ")
(popupMoveable 1)
(showPopupTitle 0)
(showPopupBorder 0))
(interface
(output 1
(type data)
(name "X")
(lock constraints)
(optional yes)))
(deviceList
(device 0 MATLABSCRIPT
(properties
(name "MATLAB Script: abs(CH1)+abs(CH2)")
(matlabexpr 1 "X=abs(A)+abs(B)"))
(interface
(input 1
(name "A")
(optional yes))
(input 2
(name "B")
(optional yes))
(output 1
(name "X")
(optional yes))))
(device 2 FROMGLOBAL
(properties
(name "Get channelOne")
(globalName "channelOne"))
(interface
(output 1
(name "Data")
(tag "Data")
(lock name constraints))))
(device 3 FROMGLOBAL
(properties
(name "Get channelTwo")
(globalName "channelTwo"))
(interface
(output 1
(name "Data")
(tag "Data")
(lock name constraints))))
(device 8 NOTE
(properties
(name " ")
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Courier New;}}\r\n\\viewkind4\\uc1\\pard\\f0\\fs18 This Vee Example utilizes embedded MATLAB functions to compute the absolute value of the analog channels one and two and then adds them. The MATLAB script VEE object is displayed in the adjacent panel.\\par\r\n}\r\n"
)))
(device 9 LABEL
(properties
(name "Using the MATLAB Absolute Value Function in VEE")
(labelValue "Using the MATLAB Absolute Value Function in VEE"))
(implementation))
(device 14 REPEATUNTILBREAK
(interface
(output 1
(name "Continuous")
(lock name constraints))))
(device 15 CONFIRM25
(properties
(name "Continue")
(enterButton 1)
(escapeButton 1)
(isAssigned2FKey None))
(interface
(output 1
(name "Go")
(lock name constraints)))
(implementation))
(device 16 REPEATUNTILBREAK
(interface
(output 1
(name "Continuous")
(lock name constraints))))
(device 17 FROMGLOBAL
(properties
(name "Get status")
(globalName "status"))
(interface
(output 1
(name "Data")
(tag "Data")
(lock name constraints))))
(device 18 TEXTDISPLAY
(properties
(name "Program Status"))
(interface
(input 1
(name "Data"))))
(device 19 EXITCONTEXT)
(device 20 DELAY
(properties
(delay 0.2))
(interface
(output 1
(name "Done"))))
(configuration
(connect D1:1 D0:1)
(connect D2:1 D0:2)
(connect D5:1 D6:0)
(connect D7:1 D8:0)
(connect D8:1 D9:1)
(connect D6:1 D10:0)
(connect D9:0 D11:0)
(connect D0:1 O1:1))
(ShowOnExecPanel
(relativeOrigin 0 0)))
(contextCarrier
(active detail)
(panel
(extent 623 355)
(drawGrid "off")
(widget 4 detail
(relativeOrigin 70 0)
(bg "Light Blue Gray")
(fg "Black")
(font "Arial" 18)
(PID 0)
(title off)
(tabStop off)
(tabIndex 0)
(borderStyle none)
(extent 475 65)
(just c))
(widget 3 detail
(relativeOrigin 10 70)
(bg "Light Blue Gray")
(PID 1)
(title on)
(tabIndex 1)
(borderStyle flat)
(extent 327 129)
(editing enabled))
(widget 0 detail
(relativeOrigin 340 70)
(bg "Light Blue Gray")
(PID 2)
(title on)
(tabIndex 2)
(borderStyle flat)
(extent 240 129))
(widget 9 detail
(relativeOrigin 10 270)
(bg "Light Blue Gray")
(fg "Black")
(PID 3)
(title on)
(tabStop off)
(tabIndex 3)
(borderStyle flat)
(extent 287 49))
(widget 6 detail
(relativeOrigin 420 270)
(bg "Light Blue")
(fg "Black")
(PID 4)
(title off)
(tabIndex 4)
(borderStyle none)
(extent 171 71))
(panelBg "Light Blue Gray"))
(detail
(extent 701 594)
(anchorPt 215 299)
(configuration
(devCarrierFor 0
(active open)
(icon
(extent 212 25))
(open
(extent 215 47))
(terminals on)
(pinCenter 100 60))
(devCarrierFor 2
(active icon)
(icon
(extent 97 15))
(open
(extent 73 51))
(terminals on)
(pinCenter -120 40))
(devCarrierFor 3
(active icon)
(icon
(extent 97 15))
(open
(extent 73 51))
(terminals on)
(pinCenter -120 100))
(devCarrierFor 8
(active open)
(icon
(extent 68 51)
(iconImage "notepad.icn"))
(open
(extent 355 117)
(editing enabled))
(pinCenter -10 -200))
(devCarrierFor 9
(active open)
(icon
(extent 302 0))
(open
(extent 475 65)
(just c))
(title off)
(font "Arial" 18)
(pinCenter 80 -70))
(devCarrierFor 14
(active icon)
(icon
(extent 68 51)
(iconImage "loop.icn"))
(open)
(terminals on)
(pinCenter 40 130))
(devCarrierFor 15
(active open)
(icon
(extent 55 0))
(open
(extent 75 35))
(title off)
(pinCenter 190 130))
(devCarrierFor 16
(active icon)
(icon
(extent 68 51)
(iconImage "loop.icn"))
(open)
(terminals on)
(pinCenter 40 220))
(devCarrierFor 17
(active icon)
(icon
(extent 61 15))
(open
(extent 73 51))
(terminals on)
(pinCenter 140 220))
(devCarrierFor 18
(active open)
(icon
(extent 94 0))
(open
(extent 145 27))
(pinCenter 330 220))
(devCarrierFor 19
(active icon)
(icon
(extent 92 15))
(open)
(terminals on)
(pinCenter 320 160))
(devCarrierFor 20
(active icon)
(icon
(extent 35 15))
(open
(extent 71 31))
(pinCenter 330 300))
(connect D1:1 D0:1
(points 4 -69 40 -60 40 -60 50 -40 50))
(connect D2:1 D0:2
(points 4 -69 100 -60 100 -60 70 -40 70))
(connect D5:1 D6:0
(points 5 76 130 130 130 130 100 190 100 190 110))
(connect D7:1 D8:0
(points 5 76 220 90 220 90 190 140 190 140 210))
(connect D8:1 D9:1
(points 2 173 220 255 220))
(connect D6:1 D10:0
(points 3 230 130 320 130 320 150))
(connect D9:0 D11:0
(points 2 330 236 330 290))
(connect D0:1 O1:1
(points 6 240 60 250 60 250 110 360 110 360 -3 485 -3)))
(stackingOrder 1 2 0 6 5 3 4 7 8 10 9 11))))
(device 173 CONFIRM25
(properties
(name "Start Measurement")
(enterButton 0)
(escapeButton 0)
(isAssigned2FKey None))
(interface
(output 1
(name "Go")
(lock name constraints)))
(implementation))
(device 174 REPEATUNTILBREAK
(interface
(output 1
(name "Continuous")
(lock name constraints))))
(device 175 TOGLOBAL
(properties
(name "Set status")
(globalName "status"))
(interface
(input 1
(name "Data")
(tag "Data"))))
(device 176 LITERALCONSTANT
(properties
(name "Text"))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(data  "Press Start Measurement to Begin"))
(initValue Text
(data  ""))))
(device 178 LABEL
(properties
(name "Arithmetic Equation Math Using Embedded MATLAB and VEE Plotting")
(labelValue "Arithmetic Equation Math Using Embedded MATLAB and VEE Plotting"))
(implementation))
(device 180 CONTEXT
(properties
(name "Plot")
(trigMode deg)
(nextID 8)
(popupTitleText " ")
(popupMoveable 1)
(showPopupTitle 0))
(interface
(input 1
(name "exp(CH1)-exp(CH2)")
(optional yes)))
(deviceList
(device 0 YPLOT
(properties
(name "Plot of exp(CH1)-exp(CH2)"))
(interface
(input 1
(name "exp(CH1)-exp(CH2)")
(lock constraints)))
(implementation
(tracePin 1)
(graphMode rectangular)
(autoAutoX)
(autoAutoY)))
(device 1 REPEATUNTILBREAK
(interface
(output 1
(name "Continuous")
(lock name constraints))))
(device 2 CONFIRM25
(properties
(name "Continue")
(enterButton 1)
(escapeButton 1)
(isAssigned2FKey None))
(interface
(output 1
(name "Go")
(lock name constraints)))
(implementation))
(device 4 NOTE
(properties
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Courier New;}}\r\n\\viewkind4\\uc1\\pard\\f0\\fs18 This User Object provides a \\par\r\npop-up panel on which to \\par\r\ndisplay the results of the\\par\r\ncalculation.\\par\r\n\\par\r\n\\par\r\n}\r\n"
)))
(device 6 EXITCONTEXT)
(configuration
(connect I1:1 D0:1)
(connect D1:1 D2:0)
(connect D2:1 D4:0))
(ShowOnExecPanel
(relativeOrigin 0 0)))
(contextCarrier
(wndOrigin 2 630)
(wndRestoredOrigin 2 2)
(wndRestoredExtent 627 418)
(wndState min)
(active panel)
(panel
(extent 627 418)
(drawGrid "off")
(widget 0 detail
(relativeOrigin 0 0)
(bg "Light Blue Gray")
(fg "Black")
(PID 0)
(title on)
(tabIndex 0)
(borderStyle flat)
(extent 607 279)
(displayMode 63)
(graphType cartesian)
(gridType grid)
(scale 0
(name "Y  ")
(domainName "X  ")
(Yspacing 1)
(Xspacing 2)
(scaleColor "Dark Gray")
(show 1)
(range 0 2200 4 linear))
(domain 0 1000 4 linear)
(trace 0 onScale 0
(name "exp(CH1)-exp(CH2)")
(traceColor "Yellow")
(lineType 12)
(pointType 0)))
(widget 2 detail
(relativeOrigin 450 300)
(bg "Light Blue")
(fg "Black")
(PID 1)
(title off)
(tabIndex 1)
(borderStyle convex)
(extent 157 47))
(panelBg "Light Blue Gray"))
(detail
(extent 486 366)
(anchorPt 72 -3)
(configuration
(devCarrierFor 0
(active icon)
(icon
(extent 159 51)
(iconImage "display.icn"))
(open
(extent 485 277)
(displayMode 63)
(graphType cartesian)
(gridType grid)
(scale 0
(name "Y  ")
(domainName "X  ")
(Yspacing 1)
(Xspacing 2)
(pen 9)
(show 1)
(range -4.5E+030 1E+030 4 linear))
(domain 0 9000 4 linear)
(trace 0 onScale 0
(name "exp(CH1)-exp(CH2)")
(traceColor "Yellow")
(lineType 12)
(pointType 0)))
(pinCenter 140 190))
(devCarrierFor 1
(active icon)
(icon
(extent 68 51)
(iconImage "loop.icn"))
(open)
(terminals on)
(pinCenter 150 270))
(devCarrierFor 2
(active open)
(icon
(extent 55 0))
(open
(extent 65 25))
(title off)
(pinCenter 250 320))
(devCarrierFor 4
(active open)
(icon
(iconImage "notepad.icn"))
(open
(extent 225 117)
(editing enabled))
(pinCenter 130 60))
(devCarrierFor 6
(active icon)
(icon
(extent 92 15))
(open)
(terminals on)
(pinCenter 330 380))
(connect I1:1 D0:1
(points 4 -72 185 -50 185 -50 190 58 190))
(connect D1:1 D2:0
(points 3 186 270 250 270 250 305))
(connect D2:1 D4:0
(points 3 285 320 330 320 330 370)))
(stackingOrder 1 2 3 4 0))))
(device 181 CONTEXT
(properties
(name "Plot")
(trigMode deg)
(nextID 10)
(popupTitleText " ")
(popupMoveable 1)
(showPopupTitle 0))
(interface
(input 1
(name "abs(CH1)+abs(CH2)")
(optional yes)))
(deviceList
(device 0 YPLOT
(properties
(name "Plot of abs(CH1)+abs(CH2)"))
(interface
(input 1
(name "abs(CH1)+abs(CH2)")
(lock constraints)))
(implementation
(tracePin 1)
(graphMode rectangular)
(autoAutoX)
(autoAutoY)))
(device 1 REPEATUNTILBREAK
(interface
(output 1
(name "Continuous")
(lock name constraints))))
(device 2 CONFIRM25
(properties
(name "Continue")
(enterButton 1)
(escapeButton 1)
(isAssigned2FKey None))
(interface
(output 1
(name "Go")
(lock name constraints)))
(implementation))
(device 4 NOTE
(properties
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Courier New;}}\r\n\\viewkind4\\uc1\\pard\\f0\\fs18 This User Object provides a \\par\r\npop-up panel on which to \\par\r\ndisplay the results of the\\par\r\ncalculation.\\par\r\n\\par\r\n\\par\r\n}\r\n"
)))
(device 6 DELAY
(properties
(delay 0.1))
(interface
(output 1
(name "Done"))))
(device 7 TOGLOBAL
(properties
(name "Set status")
(globalName "status"))
(interface
(input 1
(name "Data")
(tag "Data"))))
(device 8 LITERALCONSTANT
(properties
(name "Text"))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(data  "End Program"))
(initValue Text
(data  ""))))
(device 9 EXITCONTEXT)
(configuration
(connect I1:1 D0:1)
(connect D1:1 D2:0)
(connect D5:0 D4:0)
(connect D6:1 D5:1)
(connect D2:1 D6:0)
(connect D4:1 D7:0))
(ShowOnExecPanel
(relativeOrigin 0 0)))
(contextCarrier
(wndOrigin 162 630)
(wndRestoredOrigin 2 2)
(wndRestoredExtent 627 418)
(wndState min)
(active panel)
(panel
(extent 627 418)
(drawGrid "off")
(widget 0 detail
(relativeOrigin 0 0)
(bg "Light Blue Gray")
(fg "Black")
(PID 0)
(title on)
(tabIndex 0)
(borderStyle flat)
(extent 607 279)
(displayMode 63)
(graphType cartesian)
(gridType grid)
(scale 0
(name "Y  ")
(domainName "X  ")
(Yspacing 1)
(Xspacing 2)
(scaleColor "Dark Gray")
(show 1)
(range 5.5 10 4 linear))
(domain 0 1000 4 linear)
(trace 0 onScale 0
(name "abs(CH1)+abs(CH2)")
(traceColor "Yellow")
(lineType 12)
(pointType 0)))
(widget 2 detail
(relativeOrigin 450 300)
(bg "Light Blue")
(fg "Black")
(PID 1)
(title off)
(tabIndex 1)
(borderStyle convex)
(extent 157 47))
(panelBg "Light Blue Gray"))
(detail
(extent 476 366)
(anchorPt -111 -142)
(configuration
(devCarrierFor 0
(active icon)
(icon
(extent 167 51)
(iconImage "display.icn"))
(open
(extent 485 277)
(displayMode 63)
(graphType cartesian)
(gridType grid)
(scale 0
(name "Y  ")
(domainName "X  ")
(Yspacing 1)
(Xspacing 2)
(pen 9)
(show 1)
(range 50 500 4 linear))
(domain 0 9000 4 linear)
(trace 0 onScale 0
(name "abs(CH1)+abs(CH2)")
(traceColor "Yellow")
(lineType 12)
(pointType 0)))
(pinCenter 220 190))
(devCarrierFor 1
(active icon)
(icon
(extent 68 51)
(iconImage "loop.icn"))
(open)
(terminals on)
(pinCenter 150 270))
(devCarrierFor 2
(active open)
(icon
(extent 55 0))
(open
(extent 65 25))
(title off)
(pinCenter 260 270))
(devCarrierFor 4
(active open)
(icon
(extent 68 51)
(iconImage "notepad.icn"))
(open
(extent 225 117)
(editing enabled))
(pinCenter 100 90))
(devCarrierFor 6
(active icon)
(icon
(extent 35 15))
(open
(extent 71 31))
(pinCenter 420 330))
(devCarrierFor 7
(active icon)
(icon
(extent 60 15))
(open
(extent 73 51))
(terminals on)
(pinCenter 420 280))
(devCarrierFor 8
(active icon)
(icon
(extent 26 15))
(open
(extent 174 29))
(pinCenter 340 280))
(devCarrierFor 9
(active icon)
(icon
(extent 92 15))
(open)
(terminals on)
(pinCenter 430 390))
(connect I1:1 D0:1
(points 4 111 324 30 324 30 190 134 190))
(connect D1:1 D2:0
(points 5 186 270 210 270 210 240 260 240 260 255))
(connect D5:0 D4:0
(points 2 420 290 420 320))
(connect D6:1 D5:1
(points 2 355 280 387 280))
(connect D2:1 D6:0
(points 5 295 270 310 270 310 260 340 260 340 270))
(connect D4:1 D7:0
(points 5 440 330 460 330 460 360 430 360 430 380)))
(stackingOrder 1 2 3 0 4 5 6 7))))
(device 182 REPEATUNTILBREAK
(interface
(output 1
(name "Continuous")
(lock name constraints))))
(device 183 CONTEXT
(properties
(name "Measurement")
(trigMode deg)
(nextID 14)
(popupTitleText "UserObject")
(popupMoveable 1))
(deviceList
(device 0 IODEVICE
(properties
(name "import_channel_1_waveform_data")
(transactions 9 "WRITE TEXT \":DIGITIZE\" EOL"
"WRITE TEXT \":WAVEFORM:FORMAT WORD\" EOL"
"WRITE TEXT \":WAVEFORM:SOURCE CHAN1\" EOL" "WRITE TEXT \":WAVEFORM:DATA?\" EOL"
"READ BINBLOCK x INT16 ARRAY:*" "WRITE TEXT \":WAVEFORM:YOR?\" EOL"
"READ TEXT yor STR" "WRITE TEXT \":WAVEFORM:YINC?\" EOL" "READ TEXT yinc STR"))
(interface
(output 1
(name "x")
(optional yes))
(output 2
(name "yor")
(optional yes))
(output 3
(name "yinc")
(optional yes)))
(implementation
(ioDevType 1)
(iopath "scope")))
(device 1 LITERALCONSTANT
(properties
(name "Text"))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(data  "Measuring Channel 2"))
(initValue Text
(data  ""))))
(device 2 TOGLOBAL
(properties
(name "Set status")
(globalName "status"))
(interface
(input 1
(name "Data")
(tag "Data"))))
(device 3 DELAY
(properties
(delay 0.3))
(interface
(output 1
(name "Done"))))
(device 4 IODEVICE
(properties
(name "import_channel_2_waveform_data")
(transactions 7 "WRITE TEXT \":WAVEFORM:SOURCE CHAN2\" EOL"
"WRITE TEXT \":WAVEFORM:DATA?\" EOL" "READ BINBLOCK x INT16 ARRAY:*"
"WRITE TEXT \":WAVEFORM:YOR?\" EOL" "READ TEXT yor STR"
"WRITE TEXT \":WAVEFORM:YINC?\" EOL" "READ TEXT yinc STR"))
(interface
(output 1
(name "x")
(optional yes))
(output 2
(name "yor")
(optional yes))
(output 3
(name "yinc")
(optional yes)))
(implementation
(ioDevType 1)
(iopath "scope")))
(device 5 FORMULA
(properties
(name "Convert  String to Real")
(expr 1 "asReal64(x)"))
(interface
(input 1
(name "x")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 6 FORMULA
(properties
(name "Convert String to Real")
(expr 1 "asReal64(x)"))
(interface
(input 1
(name "x")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 7 FORMULA
(properties
(name "Convert String to Real")
(expr 1 "asReal64(x)"))
(interface
(input 1
(name "x")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 8 FORMULA
(properties
(name "Convert String to Real")
(expr 1 "asReal64(x)"))
(interface
(input 1
(name "x")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 9 MATLABSCRIPT
(properties
(name "Scaled Waveform")
(matlabexpr 1 "X=origin+(waveform*increment)"))
(interface
(input 1
(name "waveform")
(requires
(datatype Real64))
(optional yes))
(input 2
(name "origin")
(optional yes))
(input 3
(name "increment")
(optional yes))
(output 1
(name "X")
(optional yes))))
(device 10 MATLABSCRIPT
(properties
(name "Scaled Waveform")
(matlabexpr 1 "X=origin+(waveform*increment)"))
(interface
(input 1
(name "waveform")
(requires
(datatype Real64))
(optional yes))
(input 2
(name "origin")
(optional yes))
(input 3
(name "increment")
(optional yes))
(output 1
(name "X")
(optional yes))))
(device 11 TOGLOBAL
(properties
(name "Set channelOne")
(globalName "channelOne"))
(interface
(input 1
(name "Data")
(tag "Data"))))
(device 12 TOGLOBAL
(properties
(name "Set channelTwo")
(globalName "channelTwo"))
(interface
(input 1
(name "Data")
(tag "Data"))))
(device 13 NOTE
(properties
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Courier New;}}\r\n\\viewkind4\\uc1\\pard\\f0\\fs18 This UserObject contains \\par\r\nthe Direct I/O objects to\\par\r\nmake the measurements of\\par\r\nchannels 1 and 2. Then,\\par\r\nthe data is scaled and \\par\r\nstored in global variables\\par\r\nfor use in the program.\\par\r\n\\par\r\n}\r\n"
)))
(configuration
(connect D0:0 D1:0)
(connect D1:1 D2:1)
(connect D2:0 D3:0)
(connect D3:1 D4:0)
(connect D0:2 D5:1)
(connect D0:3 D6:1)
(connect D4:2 D7:1)
(connect D4:3 D8:1)
(connect D4:1 D9:1)
(connect D7:1 D9:2)
(connect D8:1 D9:3)
(connect D0:1 D10:1)
(connect D5:1 D10:2)
(connect D6:1 D10:3)
(connect D10:1 D11:1)
(connect D9:1 D12:1)))
(contextCarrier
(active detail)
(detail
(extent 649 177)
(anchorPt -65 137)
(configuration
(devCarrierFor 0
(active icon)
(icon
(extent 210 51)
(iconImage "io.icn"))
(open
(extent 275 187))
(terminals on)
(pinCenter 190 90))
(devCarrierFor 1
(active icon)
(icon
(extent 26 15))
(open
(extent 174 29))
(pinCenter 140 150))
(devCarrierFor 2
(active icon)
(icon
(extent 60 15))
(open
(extent 73 51))
(terminals on)
(pinCenter 220 150))
(devCarrierFor 3
(active icon)
(icon
(extent 35 15))
(open
(extent 71 31))
(pinCenter 220 190))
(devCarrierFor 4
(active icon)
(icon
(extent 210 51)
(iconImage "io.icn"))
(open
(extent 275 187))
(terminals on)
(pinCenter 170 250))
(devCarrierFor 5
(active icon)
(icon
(extent 134 15))
(open
(extent 98 31))
(terminals on)
(pinCenter 470 70))
(devCarrierFor 6
(active icon)
(icon
(extent 130 15))
(open
(extent 98 31))
(terminals on)
(pinCenter 460 110))
(devCarrierFor 7
(active icon)
(icon
(extent 130 15))
(open
(extent 98 31))
(terminals on)
(pinCenter 450 200))
(devCarrierFor 8
(active icon)
(icon
(extent 130 15))
(open
(extent 98 31))
(terminals on)
(pinCenter 450 230))
(devCarrierFor 9
(active icon)
(icon
(extent 105 34))
(open
(extent 155 67))
(terminals on)
(pinCenter 630 200))
(devCarrierFor 10
(active icon)
(icon
(extent 105 34))
(open
(extent 155 67))
(terminals on)
(pinCenter 640 110))
(devCarrierFor 11
(active icon)
(icon
(extent 96 15))
(open
(extent 73 51))
(terminals on)
(pinCenter 770 110))
(devCarrierFor 12
(active icon)
(icon
(extent 96 15))
(open
(extent 73 51))
(terminals on)
(pinCenter 760 200))
(devCarrierFor 13
(active open)
(icon
(iconImage "notepad.icn"))
(open
(extent 225 147)
(editing enabled))
(pinCenter 190 -30))
(connect D0:0 D1:0
(points 4 190 118 190 130 140 130 140 140))
(connect D1:1 D2:1
(points 2 155 150 187 150))
(connect D2:0 D3:0
(points 2 220 160 220 180))
(connect D3:1 D4:0
(points 5 240 190 250 190 250 210 170 210 170 222))
(connect D0:2 D5:1
(points 4 297 90 320 90 320 70 400 70))
(connect D0:3 D6:1
(points 4 297 100 320 100 320 110 392 110))
(connect D4:2 D7:1
(points 6 277 250 290 250 290 220 300 220 300 200 382 200))
(connect D4:3 D8:1
(points 4 277 260 300 260 300 230 382 230))
(connect D4:1 D9:1
(points 6 277 240 310 240 310 260 550 260 550 190 575 190))
(connect D7:1 D9:2
(points 2 517 200 575 200))
(connect D8:1 D9:3
(points 4 517 230 540 230 540 210 575 210))
(connect D0:1 D10:1
(points 8 297 80 310 80 310 60 330 60 330 40 570 40 570 100 585 100))
(connect D5:1 D10:2
(points 4 539 70 560 70 560 110 585 110))
(connect D6:1 D10:3
(points 4 527 110 550 110 550 120 585 120))
(connect D10:1 D11:1
(points 2 695 110 719 110))
(connect D9:1 D12:1
(points 2 685 200 709 200)))
(stackingOrder 5 6 7 8 9 11 12 13 3 0 4 10 2 1))))
(device 190 EXITPROCESS
(properties
(code 0)))
(device 191 NOTE
(properties
(name "Program Overview")
(description2 2 "This notepad is displayed as a Show on Execute"
"panel to present the information to the reader.")
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Courier New;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\f0\\fs18 This examples shows how to use MATLAB\'s exp() and abs() functions and the plot function.\\par\r\n\\cf1\\par\r\nIf VEE\'s Program Explorer and Property windows are open (to the left of this panel), close them by clicking on the \"x\" on the right side of each window\'s title bar. Use the View menu to re-enable them later.\\par\r\n\\par\r\nTo run the program, click the Run button in the toolbar at the top of the screen or click (Ctrl+G).\\par\r\n}\r\n"
)))
(device 192 NOTE
(properties
(name "Requirements")
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Times New Roman;}{\\f1\\froman\\fprq2\\fcharset0 Times New Roman;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\cf1\\f0\\fs24  - Need to have VEE 7.5 or greater to run this example.\\par\r\n - Need to have installed a IO interface type: GPIB (ex: Keysight 82350B), \\par\r\n   LAN/GPIB(ex: Keysight E5810A) or USB/GPIB (ex: Keysight 82357A).\\par\r\n - Need to have installed some IO software: Keysight IO libraries version Suite 14.1\\par\r\n   as a minimum.\\par\r\n -Apply a signal to the oscilloscope                                            \\par\r\n\\par\r\nNote that this example is using a GPIB interface. The instrument is at the address 707 on the GPIB bus.\\cf0\\b\\f1\\fs20\\par\r\n}\r\n"
)))
(configuration
(connect D33:1 D1:0)
(connect D23:0 D2:0)
(connect D1:1 D3:0)
(connect D2:2 D4:0)
(connect D14:1 D7:0)
(connect D10:0 D8:0)
(connect D2:1 D9:0)
(connect D9:1 D10:1)
(connect D20:0 D11:0)
(connect D13:1 D12:1)
(connect D11:1 D13:0)
(connect D15:0 D14:0)
(connect D16:1 D15:1)
(connect D34:0 D16:0)
(connect D18:0 D17:0)
(connect D19:1 D18:1)
(connect D31:0 D19:0)
(connect D21:1 D20:1)
(connect D12:0 D22:0)
(connect D26:1 D23:0)
(connect D23:1 D24:1)
(connect D17:1 D25:0)
(connect D27:1 D26:0)
(connect D29:0 D27:0)
(connect D29:1 D28:1)
(connect D7:1 D31:1)
(connect D25:1 D32:1)
(connect D8:1 D34:0)
(connect D25:0 D35:0))
(ShowOnExecPanel))
(contextCarrier
(wndOrigin 5 4)
(wndState res)
(active panel)
(panel
(extent 623 358)
(drawGrid "off")
(widget 30 detail
(relativeOrigin 30 0)
(bg "Light Blue Gray")
(fg "Black")
(font "Arial" 18)
(PID 0)
(title off)
(tabStop off)
(tabIndex 0)
(borderStyle none)
(extent 567 55)
(just c))
(widget 1 detail
(relativeOrigin 490 260)
(bg "Light Blue Gray")
(fg "Black")
(PID 1)
(title off)
(tabIndex 3)
(borderStyle none)
(extent 131 71))
(widget 26 detail
(relativeOrigin 0 260)
(bg "Light Blue Gray")
(fg "Black")
(PID 2)
(title off)
(tabIndex 1)
(borderStyle none)
(extent 131 71))
(widget 12 detail
(relativeOrigin 150 260)
(bg "Light Blue Gray")
(fg "Black")
(PID 3)
(title on)
(tabStop off)
(tabIndex 2)
(borderStyle flat)
(extent 307 49))
(widget 36 detail
(relativeOrigin 60 50)
(bg "Light Blue Gray")
(PID 4)
(title on)
(titleBg "Light Blue")
(tabIndex 4)
(borderStyle flat)
(extent 474 178)
(editing disabled))
(panelBg "Light Blue Gray"))
(detail
(extent 558 334)
(anchorPt 655 373)
(configuration
(devCarrierFor 28
(active icon)
(icon
(extent 338 48)
(iconImage "disclaim.gif")
(label off))
(open
(extent 415 90)
(editing enabled))
(pinCenter 1080 1070))
(devCarrierFor 62
(active open)
(icon
(extent 114 0))
(open
(extent 125 35))
(title off)
(pinCenter 640 450))
(devCarrierFor 85
(active icon)
(icon
(extent 184 25))
(open
(extent 219 126))
(terminals on)
(pinCenter -180 -20))
(devCarrierFor 86
(active icon)
(icon
(extent 68 51)
(iconImage "stop.icn"))
(open
(extent 65 31))
(pinCenter 750 530))
(devCarrierFor 87
(active icon)
(icon
(extent 68 51)
(iconImage "stop.icn"))
(open
(extent 65 31))
(pinCenter -180 60))
(devCarrierFor 130
(active open)
(icon
(extent 124 25))
(open
(extent 314 296)
(editing enabled))
(pinCenter -750 20))
(devCarrierFor 131
(active icon)
(icon
(extent 338 48)
(iconImage "disclaim.gif")
(label off))
(open
(extent 415 90)
(editing enabled))
(pinCenter -400 -230))
(devCarrierFor 137
(active icon)
(icon
(extent 188 15))
(open
(extent 623 355)
(carbonCopy))
(terminals on)
(pinCenter 380 190))
(devCarrierFor 142
(active icon)
(icon
(extent 35 15))
(open
(extent 71 31))
(pinCenter 60 10))
(devCarrierFor 144
(active icon)
(icon
(extent 26 15))
(open
(extent 174 29))
(pinCenter -20 -30))
(devCarrierFor 145
(active icon)
(icon
(extent 60 15))
(open
(extent 73 51))
(terminals on)
(pinCenter 60 -30))
(devCarrierFor 153
(active icon)
(icon
(extent 68 51)
(iconImage "loop.icn"))
(open)
(terminals on)
(pinCenter 50 540))
(devCarrierFor 154
(active icon)
(icon
(extent 139 15))
(open
(extent 175 22))
(pinCenter 310 550))
(devCarrierFor 155
(active icon)
(icon
(extent 61 15))
(open
(extent 73 51))
(terminals on)
(pinCenter 160 540))
(devCarrierFor 156
(active icon)
(icon
(extent 35 15))
(open
(extent 71 31))
(pinCenter 220 160))
(devCarrierFor 157
(active icon)
(icon
(extent 60 15))
(open
(extent 73 51))
(terminals on)
(pinCenter 220 120))
(devCarrierFor 158
(active icon)
(icon
(extent 26 15))
(open
(extent 174 29))
(pinCenter 130 120))
(devCarrierFor 159
(active icon)
(icon
(extent 35 15))
(open
(extent 71 31))
(pinCenter 480 240))
(devCarrierFor 160
(active icon)
(icon
(extent 60 15))
(open
(extent 73 51))
(terminals on)
(pinCenter 400 240))
(devCarrierFor 161
(active icon)
(icon
(extent 26 15))
(open
(extent 174 29))
(pinCenter 310 240))
(devCarrierFor 166
(active icon)
(icon
(extent 60 15))
(open
(extent 73 51))
(terminals on)
(pinCenter -20 480))
(devCarrierFor 167
(active icon)
(icon
(extent 26 15))
(open
(extent 174 29))
(pinCenter -110 480))
(devCarrierFor 168
(active icon)
(icon
(extent 35 15))
(open
(extent 71 31))
(pinCenter 310 590))
(devCarrierFor 170
(active icon)
(icon
(extent 26 15))
(open
(extent 174 29))
(pinCenter -230 -70))
(devCarrierFor 171
(active icon)
(icon
(extent 60 15))
(open
(extent 73 51))
(terminals on)
(pinCenter -150 -70))
(devCarrierFor 172
(active icon)
(icon
(extent 194 15))
(open
(extent 623 355)
(carbonCopy))
(terminals on)
(pinCenter 370 300))
(devCarrierFor 173
(active open)
(icon
(extent 114 0))
(open
(extent 135 35))
(title off)
(pinCenter -480 60))
(devCarrierFor 174
(active icon)
(icon
(extent 68 51)
(iconImage "loop.icn"))
(open)
(terminals on)
(pinCenter -480 -10))
(devCarrierFor 175
(active icon)
(icon
(extent 60 15))
(open
(extent 73 51))
(terminals on)
(pinCenter -420 -70))
(devCarrierFor 176
(active icon)
(icon
(extent 26 15))
(open
(extent 225 37))
(pinCenter -480 -70))
(devCarrierFor 178
(active open)
(icon
(extent 414 0))
(open
(extent 569 33)
(just c))
(title off)
(font "Arial" 18)
(pinCenter -280 -290))
(devCarrierFor 180
(active icon)
(icon
(extent 25 14))
(open
(extent 782 423)
(carbonCopy))
(terminals on)
(pinCenter 520 190))
(devCarrierFor 181
(active icon)
(icon
(extent 25 14))
(open
(extent 782 423)
(carbonCopy))
(terminals on)
(pinCenter 530 300))
(devCarrierFor 182
(active icon)
(icon
(extent 68 51)
(iconImage "loop.icn"))
(open)
(terminals on)
(pinCenter 630 370))
(devCarrierFor 183
(active icon)
(icon
(extent 83 15))
(terminals on)
(pinCenter 130 60))
(devCarrierFor 190
(active icon)
(icon
(extent 68 51)
(iconImage "stop.icn"))
(open
(extent 65 31))
(pinCenter 370 380))
(devCarrierFor 191
(active open)
(icon
(extent 110 25))
(open
(extent 314 116)
(editing enabled))
(pinCenter -750 -220))
(devCarrierFor 192
(active icon)
(icon
(extent 86 51)
(iconImage "notepad.icn"))
(open
(extent 544 186)
(editing enabled))
(pinCenter -410 -160))
(connect D33:1 D1:0
(points 5 666 370 690 370 690 410 640 410 640 430))
(connect D23:0 D2:0
(points 4 -230 -60 -230 -50 -180 -50 -180 -35))
(connect D1:1 D3:0
(points 3 705 450 750 450 750 502))
(connect D2:2 D4:0
(points 5 -86 -10 -70 -10 -70 20 -180 20 -180 32))
(connect D14:1 D7:0
(points 3 240 160 380 160 380 180))
(connect D10:0 D8:0
(points 2 60 -20 60 0))
(connect D2:1 D9:0
(points 5 -86 -30 -70 -30 -70 -60 -20 -60 -20 -40))
(connect D9:1 D10:1
(points 2 -5 -30 27 -30))
(connect D20:0 D11:0
(points 4 -20 490 -20 500 50 500 50 512))
(connect D13:1 D12:1
(points 4 193 540 210 540 210 550 238 550))
(connect D11:1 D13:0
(points 5 86 540 110 540 110 510 160 510 160 530))
(connect D15:0 D14:0
(points 2 220 130 220 150))
(connect D16:1 D15:1
(points 2 145 120 187 120))
(connect D34:0 D16:0
(points 2 130 70 130 110))
(connect D18:0 D17:0
(points 6 400 250 400 270 450 270 450 210 480 210 480 230))
(connect D19:1 D18:1
(points 2 325 240 367 240))
(connect D31:0 D19:0
(points 8 520 199 520 220 560 220 560 150 260 150 260 220 310 220 310 230))
(connect D21:1 D20:1
(points 2 -95 480 -53 480))
(connect D12:0 D22:0
(points 2 310 560 310 580))
(connect D26:1 D23:0
(points 5 -410 60 -370 60 -370 -100 -230 -100 -230 -80))
(connect D23:1 D24:1
(points 2 -215 -70 -183 -70))
(connect D17:1 D25:0
(points 7 500 240 520 240 520 270 460 270 460 280 370 280 370 290))
(connect D27:1 D26:0
(points 5 -444 -10 -420 -10 -420 30 -480 30 -480 40))
(connect D29:0 D27:0
(points 2 -480 -60 -480 -38))
(connect D29:1 D28:1
(points 2 -465 -70 -453 -70))
(connect D7:1 D31:1
(points 2 476 190 505 190))
(connect D25:1 D32:1
(points 2 469 300 515 300))
(connect D8:1 D34:0
(points 3 80 10 130 10 130 50))
(connect D25:0 D35:0
(points 2 370 310 370 352)))
(stackingOrder 0 10 4 24 27 28 26 3 33 1 18 17 14 31 21 20 11 13 12 22 35 32 29
23 8 6 30 36 5 2 7 15 16 9 34 19 25 37))
(numberFormats
(realFormat standard)
(realSigDigits 4)
(realRadixSpec 4)
(integerBase decimal))))
