(saveFormat "7.0")
(date "Fri 20/May/2011 16:49:50 ")
(veerev "9.22.14609.1")
(platform "PC")
(execMode v6)
(prefExecMode v9)
(filterNAN 0)
(workspaceStackingOrder M)
(sysconfig
(iodevice "Oscilloscope"
(type USB)
(channel 170)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(idn "agmso-x 3032a")
(isPresent 1)
(ppAddr "USB0::0x0957::0x1752::MY44003712::0::INSTR")
(ScpiFileName "agmso-x 3032a.xml")
(model "agmso-x 3032a")
(eoiEnabled 1)
(VISAddr "USB0::0x0957::0x1752::MY44003712::0::INSTR")
(model "agmso-x 3032a"
(standard 488))))
(SaveCF no)
(device 0 ROOTCONTEXT
(properties
(variableName Main)
(variableScope glob)
(trigMode deg)
(nextID 165)
(popupTitleText "Untitled")
(popupMoveable 1)
(deleteGlobals 0))
(deviceList
(device 8 CONSTANT
(properties
(name "Enter Scope Channel Number")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Int32")
(lock name constraints)))
(implementation
(value Int32
(data  1))
(initValue Int32
(data  0))))
(device 10 CONSTANT
(properties
(name "Enter Number of Points in Sweep")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Int32")
(lock name constraints)))
(implementation
(value Int32
(data  2000))
(initValue Int32
(data  0))))
(device 23 TEXTDISPLAY
(properties
(name "Frequency")
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 24 TEXTDISPLAY
(properties
(name "Period")
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 25 TEXTDISPLAY
(properties
(name "Duty Cycle")
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 26 TEXTDISPLAY
(properties
(name "Pulse Width")
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 58 NOTE
(properties
(name "Warranty Disclaimer")
(variableScope cont)
(text2 4 "This example is provided as an"
"illustration \"as is\", and Keysight Technologies"
"makes no warranty of any kind" "with regard to this example.")))
(device 107 EXITPROCESS
(properties
(variableScope cont)
(code 0)))
(device 109 REPEATUNTILBREAK
(properties
(variableScope cont))
(interface
(output 1
(name "Continuous")
(lock name constraints))))
(device 110 CONFIRM25
(properties
(name "Start Measurement")
(variableScope cont)
(enterButton 0)
(escapeButton 0)
(isAssigned2FKey None)
(okDisabled 1))
(interface
(output 1
(name "Go")
(lock name constraints)))
(implementation))
(device 111 TEXTDISPLAY
(properties
(name "Instrument ID / Error message")
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 112 NOTE
(properties
(name "Oscilloscope Measurement Programming Sample Goal")
(variableScope cont)
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Times New Roman;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\cf1\\f0\\fs24 The purpose of this sample is to show how to use VEE Pro to retrieve analog data from an oscilloscope and display it in VEE data display objects. Supported instruments are Keysight DSO/MSO 5000A/6000A/7000A Series and Keysight MSO-X 2000A/3000A Series.\\par\r\n\\par\r\nThe data could also be sent to a text file, to Excel or MATLAB for reporting or data analysis using the available VEE Excel objects or the MATLAB Script object.\\par\r\n\\par\r\nPlease press the Run button in the VEE toolbar (from the Panel or the Detail view) to start this sample. The program will stop when it is complete.\\par\r\n\\par\r\nIn this example, different values for the number of points in the sweep and the oscilloscope channel number for the signal source can be modified by typing a new value into the input boxes on the Panel.\\par\r\n\\par\r\nNote that you can double click on the \"Note Pad\" objects in the Detail view to see help for the various steps in the program.\\par\r\n}\r\n"
)))
(device 113 NOTE
(properties
(name "Requirements")
(variableScope cont)
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Times New Roman;}{\\f1\\froman\\fprq2\\fcharset0 Times New Roman;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\cf1\\f0\\fs24  - Need to have VEE 7.5 or greater to run this example.\\par\r\n - Need to have installed a IO interface type: GPIB (ex: Keysight 82350B), \\par\r\n   LAN/GPIB(ex: Keysight E5810A) or USB/GPIB (ex: Keysight 82357A).\\par\r\n - Need to have installed some IO software: Keysight IO libraries version Suite 14.1\\par\r\n   as a minimum.\\par\r\n -Apply a signal to the oscilloscope                                            \\par\r\n\\par\r\nNote that this example is using a GPIB interface. The instrument is at the address 707 on the GPIB bus.\\cf0\\b\\f1\\fs20\\par\r\n}\r\n"
)))
(device 126 NOTE
(properties
(variableScope cont)
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Times New Roman;}{\\f1\\fnil\\fcharset0 Microsoft Sans Serif;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\cf1\\f0\\fs24 The measured waveform is obtained from the global variable and displayed with the VEE XY trace object.\\cf0\\f1\\fs17\\par\r\n}\r\n"
)))
(device 132 NOTE
(properties
(name "Measured Parameters ")
(variableScope cont)
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Times New Roman;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\cf1\\f0\\fs24 The oscilloscope measures the following signal parameters displayed below:\\par\r\n}\r\n"
)))
(device 133 YPLOT
(properties
(name "Measured Waveform")
(variableScope cont))
(interface
(input 1
(name "Trace1")
(lock constraints)))
(implementation
(tracePin 1)
(graphMode rectangular)
(autoAutoX)
(autoAutoY)))
(device 139 CONTEXT
(properties
(name "instrumentPreset")
(variableScope cont)
(trigMode deg)
(nextID 22)
(popupTitleText "UserObject")
(popupMoveable 1))
(interface
(input 1
(name "A")
(optional yes))
(input 2
(name "Data")
(optional yes))
(output 1
(type data)
(name "Data")
(lock constraints)
(optional yes)))
(deviceList
(device 0 DECLVAR
(properties
(name "Declare g_analogScope_channelNumber")
(scope glob)
(globalName "g_analogScope_channelNumber"))
(implementation
(value Text
(data  ""))))
(device 1 DECLVAR
(properties
(name "Declare g_analogScope_measuredParameters")
(scope glob)
(globalName "g_analogScope_measuredParameters"))
(implementation
(value Real64
(numDims 1)
(size 1)
(data  [ 0 ]))))
(device 2 DECLVAR
(properties
(name "Declare g_analogScope_numberPoints")
(scope glob)
(globalName "g_analogScope_numberPoints"))
(implementation
(value Int32
(data  0))))
(device 3 DECLVAR
(properties
(name "Declare g_analogScope_waveform")
(scope glob)
(globalName "g_analogScope_waveform"))
(implementation
(value Real64
(numDims 1)
(size 1)
(data  [ 0 ]))))
(device 4 NOTE
(properties
(variableScope cont)
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Times New Roman;}{\\f1\\fnil\\fcharset0 Microsoft Sans Serif;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\cf1\\f0\\fs24 Four global variables are declared for use in the program.\\cf0\\f1\\fs17\\par\r\n}\r\n"
)))
(device 5 IODEVICE
(properties
(name "Oscilloscope Reset")
(variableScope cont)
(transactions 6 "WRITE TEXT \"*RST\" EOL" "WRITE TEXT \"*CLS\" EOL"
"WRITE TEXT \"*IDN?\" EOL" "READ TEXT x STR" "WRITE TEXT \"SYST:ERR?\" EOL"
"READ TEXT errorNo STR"))
(interface
(output 1
(name "x")
(optional yes))
(output 2
(name "errorNo")
(optional yes)))
(implementation
(ioDevType 17)
(iopath "Oscilloscope")))
(device 9 TOSTRING
(properties
(variableScope cont)
(transactions 1 "WRITE TEXT \"CHAN\", A EOL"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "result")
(lock name constraints)))
(implementation
(attr iopath string write "string"
(readTerm "\n")
(fs " ")
(eol "\n")
(multiField fullSyntax)
(arrayFormat block))))
(device 10 TOGLOBAL
(properties
(name "Set g_analogScope_channelNumber")
(variableScope cont)
(globalName "g_analogScope_channelNumber"))
(interface
(input 1
(name "Data")
(tag "Data"))))
(device 11 TOGLOBAL
(properties
(name "Set g_analogScope_numberPoints")
(variableScope cont)
(globalName "g_analogScope_numberPoints"))
(interface
(input 1
(name "Data")
(tag "Data"))))
(device 12 NOTE
(properties
(variableScope cont)
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Times New Roman;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\cf1\\f0\\fs24 In the Oscilloscope Reset Direct IO object, the oscilloscope is sent the commands \"*RST\", \"*CLS\" and \"*IDN?\".  The identity of the instrument  is returned and dispalyed. The oscilloscope is queried for an error using the \"SYST:ERR?\" command. If an error occurs, the program is stopped. \\par\r\n}\r\n"
)))
(device 13 IFTHENELSE
(properties
(name "If A == B")
(variableScope cont)
(cases 1 "A==0"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Then")
(lock name constraints))
(output 2
(name "Else")
(lock name constraints))))
(device 21 EXITPROCESS
(properties
(variableScope cont)
(code 0)))
(configuration
(connect I1:1 D6:1)
(connect D6:1 D7:1)
(connect I2:1 D8:1)
(connect D5:2 D10:1)
(connect D10:1 D11:0)
(connect D5:1 O1:1)))
(contextCarrier
(active detail)
(detail
(extent 830 562)
(anchorPt 79 -54)
(configuration
(devCarrierFor 0
(active icon)
(icon
(extent 284 14))
(open
(extent 287 103))
(pinCenter 340 80))
(devCarrierFor 1
(active icon)
(icon
(extent 284 14))
(open
(extent 324 103))
(pinCenter 340 110))
(devCarrierFor 2
(active icon)
(icon
(extent 284 14))
(open
(extent 275 103))
(pinCenter 340 140))
(devCarrierFor 3
(active icon)
(icon
(extent 284 14))
(open
(extent 248 103))
(pinCenter 340 170))
(devCarrierFor 4
(active open)
(icon
(iconImage "notepad.icn"))
(open
(extent 214 86)
(editing enabled))
(pinCenter 640 130))
(devCarrierFor 5
(active open)
(icon
(extent 118 54)
(iconImage "io.icn"))
(open
(extent 224 146))
(terminals on)
(pinCenter 515 390))
(devCarrierFor 9
(active icon)
(icon
(extent 53 15))
(open
(extent 229 74))
(terminals on)
(pinCenter 70 190))
(devCarrierFor 10
(active icon)
(icon
(extent 224 15))
(open
(extent 190 57))
(terminals on)
(pinCenter 260 230))
(devCarrierFor 11
(active icon)
(icon
(extent 212 15))
(open
(extent 178 51))
(terminals on)
(pinCenter 210 560))
(devCarrierFor 12
(active open)
(icon
(iconImage "notepad.icn"))
(open
(extent 344 176)
(editing enabled))
(pinCenter 120 430))
(devCarrierFor 13
(active icon)
(icon
(extent 48 25))
(open
(extent 61 51))
(terminals on)
(pinCenter 660 410))
(devCarrierFor 21
(active icon)
(icon
(extent 68 51)
(iconImage "stop.icn"))
(open
(extent 65 31))
(pinCenter 760 450))
(connect I1:1 D6:1
(points 4 -79 194 17 194 17 190 41 190))
(connect D6:1 D7:1
(points 4 99 190 120 190 120 230 145 230))
(connect I2:1 D8:1
(points 4 -79 474 0 474 0 560 101 560))
(connect D5:2 D10:1
(points 6 689 430 700 430 700 490 620 490 620 410 633 410))
(connect D10:1 D11:0
(points 3 686 400 760 400 760 422))
(connect D5:1 O1:1
(points 4 689 350 710 350 710 334 750 334)))
(stackingOrder 0 1 2 3 4 8 6 7 10 11 9 5))))
(device 140 CONTEXT
(properties
(name "measurement")
(variableScope cont)
(trigMode deg)
(nextID 3)
(popupTitleText "UserObject")
(popupMoveable 1))
(deviceList
(device 0 NOTE
(properties
(variableScope cont)
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Times New Roman;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\cf1\\f0\\fs24 In the UserObjects, MeasureWaveform and MeasureParameters, VEE Direct IO is used to control the oscilloscope to measure the analog waveform and read measurement parameters.\\par\r\n}\r\n"
)))
(device 1 CONTEXT
(properties
(name "MeasureWaveform")
(variableScope cont)
(trigMode deg)
(nextID 47)
(popupTitleText "UserObject")
(popupMoveable 1))
(deviceList
(device 0 FROMGLOBAL
(properties
(name "Get g_analogScope_channelNumber")
(variableScope cont)
(globalName "g_analogScope_channelNumber"))
(interface
(output 1
(name "Data")
(tag "Data")
(lock name constraints))))
(device 1 FROMGLOBAL
(properties
(name "Get g_analogScope_numberPoints")
(variableScope cont)
(globalName "g_analogScope_numberPoints"))
(interface
(output 1
(name "Data")
(tag "Data")
(lock name constraints))))
(device 6 TOGLOBAL
(properties
(name "Set g_analogScope_waveform")
(variableScope cont)
(globalName "g_analogScope_waveform"))
(interface
(input 1
(name "Data")
(tag "Data"))))
(device 26 IODEVICE
(properties
(name "Oscillocope (agdso6034a @ 707)")
(variableScope cont)
(transactions 2 "WRITE TEXT \":WAV:DATA?\" EOL" "READ BINBLOCK x BYTE ARRAY:*"))
(interface
(output 1
(name "x")
(optional yes)))
(implementation
(ioDevType 17)
(iopath "Oscilloscope")))
(device 27 TOGLOBAL
(properties
(name "Set YORIGIN1")
(variableScope cont)
(globalName "YORIGIN1"))
(interface
(input 1
(name "Data")
(tag "Data"))))
(device 28 TOGLOBAL
(properties
(name "Set XREF1")
(variableScope cont)
(globalName "XREF1"))
(interface
(input 1
(name "Data")
(tag "Data"))))
(device 29 TOGLOBAL
(properties
(name "Set TIMEDELTA1")
(variableScope cont)
(globalName "TIMEDELTA1"))
(interface
(input 1
(name "Data")
(tag "Data"))))
(device 30 TOGLOBAL
(properties
(name "Set POINTS1")
(variableScope cont)
(globalName "POINTS1"))
(interface
(input 1
(name "Data")
(tag "Data"))))
(device 31 TOGLOBAL
(properties
(name "Set FORMAT1")
(variableScope cont)
(globalName "FORMAT1"))
(interface
(input 1
(name "Data")
(tag "Data"))))
(device 32 TOGLOBAL
(properties
(name "Set YREF1")
(variableScope cont)
(globalName "YREF1"))
(interface
(input 1
(name "Data")
(tag "Data"))))
(device 33 TOGLOBAL
(properties
(name "Set VDELTA1")
(variableScope cont)
(globalName "VDELTA1"))
(interface
(input 1
(name "Data")
(tag "Data"))))
(device 34 TOGLOBAL
(properties
(name "Set TIMEZERO1")
(variableScope cont)
(globalName "TIMEZERO1"))
(interface
(input 1
(name "Data")
(tag "Data"))))
(device 35 TOGLOBAL
(properties
(name "Set COWNT1")
(variableScope cont)
(globalName "COWNT1"))
(interface
(input 1
(name "Data")
(tag "Data"))))
(device 36 IODEVICE
(properties
(name "Oscilloscope (agmso-x 3032a @USB0::0x0957::0x1752::MY44003712::0::INSTR)"
)
(variableScope cont)
(transactions 15 "WRITE TEXT \":WAV:SOUR \", channelnumber EOL"
"WRITE TEXT \":WAV:UNS ON\" EOL" "WRITE TEXT \":WAV:POIN \", numpoints EOL"
"WRITE TEXT \":WAV:FORM BYTE\" EOL" "WRITE TEXT \":WAV:PRE?\" EOL"
"READ TEXT FORMAT INT16" "READ TEXT TYPE INT16" "READ TEXT POINTS INT32"
"READ TEXT COWNT INT32" "READ TEXT TIMEDELTA REAL64" "READ TEXT TIMEZERO REAL64"
"READ TEXT XREF INT32" "READ TEXT VDELTA REAL32" "READ TEXT YORIGIN REAL32"
"READ TEXT YREF INT32"))
(interface
(input 1
(name "channelnumber")
(optional yes))
(input 2
(name "numpoints")
(optional yes))
(output 1
(name "FORMAT")
(optional yes))
(output 2
(name "TYPE")
(optional yes))
(output 3
(name "POINTS")
(optional yes))
(output 4
(name "COWNT")
(optional yes))
(output 5
(name "TIMEDELTA")
(optional yes))
(output 6
(name "TIMEZERO")
(optional yes))
(output 7
(name "XREF")
(optional yes))
(output 8
(name "VDELTA")
(optional yes))
(output 9
(name "YORIGIN")
(optional yes))
(output 10
(name "YREF")
(optional yes)))
(implementation
(ioDevType 17)
(iopath "Oscilloscope")))
(device 37 TOGLOBAL
(properties
(name "Set TYPE1")
(variableScope cont)
(globalName "TYPE1"))
(interface
(input 1
(name "Data")
(tag "Data"))))
(device 38 TOWAVEFORM
(properties
(variableScope cont))
(interface
(input 1
(name "Array")
(tag "Array")
(requires
(datatype Real64))
(lock name constraints))
(input 2
(name "Time Span")
(tag "Time Span")
(requires
(datatype Real64)
(shape "Scalar"))
(lock constraints)
(optional yes)
(buffer YES))
(output 1
(name "Waveform")
(tag "Wf")
(lock name constraints)))
(implementation
(interval 0.001)))
(device 39 FORMULA
(properties
(variableScope cont)
(expr 1 "(totSize(a))*TIMEDELTA1"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 40 FORMULA
(properties
(variableScope cont)
(expr 1 "(A-YREF1)*VDELTA1+YORIGIN1"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 41 IODEVICE
(properties
(name "Oscilloscope (agmso-x 3032a @USB0::0x0957::0x1752::MY44003712::0::INSTR)"
)
(variableScope cont)
(transactions 6 "WRITE TEXT \"*RST\" EOL" "WRITE TEXT \"*OPC?\" EOL"
"READ TEXT NULL INT32" "WRITE TEXT \":AUTOSCALE\" EOL" "WAIT INTERVAL:1"
"WRITE TEXT \"DIGITIZE \"+channelNumber EOL"))
(interface
(input 1
(name "channelNumber")
(optional yes)))
(implementation
(ioDevType 17)
(iopath "Oscilloscope")))
(device 42 JUNCTION
(properties
(name "JCT")
(variableScope cont))
(interface
(input 1
(name "A")
(optional yes))
(input 2
(name "B")
(optional yes))
(input 3
(name "C")
(optional yes))
(input 4
(name "D")
(optional yes))
(input 5
(name "E")
(optional yes))
(input 6
(name "F")
(optional yes))
(input 7
(name "G")
(optional yes))
(input 8
(name "H")
(optional yes))
(input 9
(name "I")
(optional yes))
(input 10
(name "J")
(optional yes))
(output 1
(name "Data"))))
(device 44 COLLECTOR
(properties
(variableScope cont)
(output1D 0))
(interface
(input 1
(name "Data")
(tag "Data"))
(input 2
(type trigger)
(name "XEQ")
(lock name constraints))
(output 1
(name "Array")
(tag "Array"))))
(device 45 TOGLOBAL
(properties
(name "Set g_analogScope_preamble")
(variableScope cont)
(globalName "g_analogScope_preamble"))
(interface
(input 1
(name "Data")
(tag "Data")
(lock name))))
(configuration
(connect D15:1 D2:1)
(connect D13:0 D3:0)
(connect D13:9 D4:1)
(connect D13:7 D5:1)
(connect D13:5 D6:1)
(connect D13:3 D7:1)
(connect D13:1 D8:1)
(connect D13:10 D9:1)
(connect D13:8 D10:1)
(connect D13:6 D11:1)
(connect D13:4 D12:1)
(connect D18:0 D13:0)
(connect D0:1 D13:1)
(connect D1:1 D13:2)
(connect D13:2 D14:1)
(connect D17:1 D15:1)
(connect D16:1 D15:2)
(connect D3:1 D16:1)
(connect D3:1 D17:1)
(connect D0:1 D18:1)
(connect D13:1 D19:1)
(connect D13:2 D19:2)
(connect D13:3 D19:3)
(connect D13:4 D19:4)
(connect D13:5 D19:5)
(connect D13:6 D19:6)
(connect D13:7 D19:7)
(connect D13:8 D19:8)
(connect D13:9 D19:9)
(connect D13:10 D19:10)
(connect D19:1 D20:1)
(connect D13:0 D20:2)
(connect D20:1 D21:1)))
(contextCarrier
(active detail)
(detail
(extent 906 541)
(anchorPt 197 105)
(configuration
(devCarrierFor 0
(active icon)
(icon
(extent 225 24))
(open
(extent 191 51))
(terminals on)
(pinCenter -70 -40))
(devCarrierFor 1
(active icon)
(icon
(extent 224 24))
(open
(extent 179 51))
(terminals on)
(pinCenter -70 0))
(devCarrierFor 6
(active icon)
(icon
(extent 184 15))
(open
(extent 150 51))
(terminals on)
(pinCenter 580 360))
(devCarrierFor 26
(active open)
(icon
(extent 203 51)
(iconImage "io.icn"))
(open
(extent 224 126))
(terminals on)
(pinCenter 60 470))
(devCarrierFor 27
(active icon)
(icon
(extent 84 14))
(open
(extent 73 51))
(terminals on)
(pinCenter 580 230))
(devCarrierFor 28
(active icon)
(icon
(extent 64 14))
(open
(extent 73 51))
(terminals on)
(pinCenter 580 190))
(devCarrierFor 29
(active icon)
(icon
(extent 102 15))
(open
(extent 73 51))
(terminals on)
(pinCenter 580 150))
(devCarrierFor 30
(active icon)
(icon
(extent 79 15))
(open
(extent 73 51))
(terminals on)
(pinCenter 570 110))
(devCarrierFor 31
(active icon)
(icon
(extent 83 15))
(open
(extent 73 51))
(terminals on)
(pinCenter 570 70))
(devCarrierFor 32
(active icon)
(icon
(extent 64 15))
(open
(extent 73 51))
(terminals on)
(pinCenter 380 240))
(devCarrierFor 33
(active icon)
(icon
(extent 80 15))
(open
(extent 73 51))
(terminals on)
(pinCenter 390 200))
(devCarrierFor 34
(active icon)
(icon
(extent 96 15))
(open
(extent 73 51))
(terminals on)
(pinCenter 400 160))
(devCarrierFor 35
(active icon)
(icon
(extent 80 15))
(open
(extent 73 51))
(terminals on)
(pinCenter 390 120))
(devCarrierFor 36
(active open)
(icon
(extent 485 114)
(iconImage "io.icn"))
(open
(extent 374 246))
(terminals on)
(pinCenter 85 210))
(devCarrierFor 37
(active icon)
(icon
(extent 63 15))
(open
(extent 73 51))
(terminals on)
(pinCenter 380 80))
(devCarrierFor 38
(active icon)
(icon
(extent 94 51)
(iconImage "build.icn"))
(open
(extent 128 42))
(terminals on)
(pinCenter 420 360))
(devCarrierFor 39
(active icon)
(icon
(extent 50 25))
(open
(extent 294 50))
(terminals on)
(pinCenter 310 380))
(devCarrierFor 40
(active icon)
(icon
(extent 50 15))
(open
(extent 324 50))
(terminals on)
(pinCenter 310 340))
(devCarrierFor 41
(active open)
(icon
(extent 485 51)
(iconImage "io.icn"))
(open
(extent 381 156))
(terminals on)
(pinCenter 120 -40))
(devCarrierFor 42
(active icon)
(icon
(extent 64 105))
(open
(extent 12 210))
(terminals on)
(pinCenter 740 150))
(devCarrierFor 44
(active icon)
(icon
(extent 53 25))
(open
(extent 96 54))
(terminals on)
(pinCenter 790 270))
(devCarrierFor 45
(active icon)
(icon
(extent 184 15))
(open
(extent 224 56))
(terminals on)
(pinCenter 950 220))
(connect D15:1 D2:1
(points 2 469 360 485 360))
(connect D13:0 D3:0
(points 4 70 335 70 360 60 360 60 386))
(connect D13:9 D4:1
(points 4 354 280 430 280 430 230 535 230))
(connect D13:7 D5:1
(points 8 354 240 370 240 370 260 380 260 380 270 480 270 480 190 545 190))
(connect D13:5 D6:1
(points 6 354 200 370 200 370 220 470 220 470 150 526 150))
(connect D13:3 D7:1
(points 6 354 160 380 160 380 140 450 140 450 110 528 110))
(connect D13:1 D8:1
(points 6 354 120 360 120 360 100 430 100 430 70 526 70))
(connect D13:10 D9:1
(points 6 354 300 370 300 370 270 330 270 330 240 345 240))
(connect D13:8 D10:1
(points 6 354 260 360 260 360 250 340 250 340 200 347 200))
(connect D13:6 D11:1
(points 6 354 220 360 220 360 170 340 170 340 160 349 160))
(connect D13:4 D12:1
(points 8 354 180 370 180 370 140 360 140 360 130 340 130 340 120 347 120))
(connect D18:0 D13:0
(points 4 80 40 80 50 70 50 70 66))
(connect D0:1 D13:1
(points 8 45 -40 -10 -40 -10 -50 -30 -50 -30 -70 -230 -70 -230 150 -215 150))
(connect D1:1 D13:2
(points 6 44 0 50 0 50 50 -240 50 -240 270 -215 270))
(connect D13:2 D14:1
(points 6 354 140 360 140 360 150 330 150 330 80 346 80))
(connect D17:1 D15:1
(points 4 337 340 350 340 350 350 370 350))
(connect D16:1 D15:2
(points 4 337 380 350 380 350 370 370 370))
(connect D3:1 D16:1
(points 4 204 470 220 470 220 380 282 380))
(connect D3:1 D17:1
(points 6 204 470 220 470 220 380 250 380 250 340 282 340))
(connect D0:1 D18:1
(points 8 45 -40 -10 -40 -10 -50 -30 -50 -30 -70 -230 -70 -230 -40 -183 -40))
(connect D13:1 D19:1
(points 10 354 120 360 120 360 100 430 100 430 70 510 70 510 40 630 40 630 100
705 100))
(connect D13:2 D19:2
(points 10 354 140 360 140 360 150 330 150 330 60 440 60 440 30 640 30 640 110
705 110))
(connect D13:3 D19:3
(points 8 354 160 380 160 380 140 450 140 450 130 620 130 620 120 705 120))
(connect D13:4 D19:4
(points 6 354 180 530 180 530 170 650 170 650 130 705 130))
(connect D13:5 D19:5
(points 8 354 200 370 200 370 220 470 220 470 210 660 210 660 140 705 140))
(connect D13:6 D19:6
(points 10 354 220 360 220 360 190 380 190 380 200 450 200 450 260 670 260 670
150 705 150))
(connect D13:7 D19:7
(points 8 354 240 370 240 370 260 380 260 380 270 680 270 680 160 705 160))
(connect D13:8 D19:8
(points 6 354 260 360 260 360 290 690 290 690 170 705 170))
(connect D13:9 D19:9
(points 4 354 280 700 280 700 180 705 180))
(connect D13:10 D19:10
(points 6 354 300 710 300 710 200 700 200 700 190 705 190))
(connect D19:1 D20:1
(points 6 774 150 790 150 790 230 750 230 750 260 761 260))
(connect D13:0 D20:2
(points 7 70 335 70 370 230 370 230 420 720 420 720 280 761 280))
(connect D20:1 D21:1
(points 4 819 270 840 270 840 220 855 220)))
(stackingOrder 4 5 7 8 10 12 11 9 6 14 0 1 15 2 17 16 19 20 21 3 13 18))))
(device 2 CONTEXT
(properties
(name "MeasureParameters")
(variableScope cont)
(trigMode deg)
(nextID 7)
(popupTitleText "UserObject")
(popupMoveable 1))
(deviceList
(device 1 JUNCTION
(properties
(name "JCT")
(variableScope cont))
(interface
(input 1
(name "A")
(optional yes))
(input 2
(name "B")
(optional yes))
(input 3
(name "C")
(optional yes))
(input 4
(name "D")
(optional yes))
(output 1
(name "Data"))))
(device 2 COLLECTOR
(properties
(variableScope cont)
(output1D 0))
(interface
(input 1
(name "Data")
(tag "Data"))
(input 2
(type trigger)
(name "XEQ")
(lock name constraints))
(output 1
(name "Array")
(tag "Array"))))
(device 3 TOGLOBAL
(properties
(name "Set g_analogScope_measuredParameters")
(variableScope cont)
(globalName "g_analogScope_measuredParameters"))
(interface
(input 1
(name "Data")
(tag "Data"))))
(device 4 NOTE
(properties
(variableScope cont)
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Times New Roman;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\cf1\\f0\\fs24 The parameters frequency,period,duty cycle, and pulse width are measured and assigned to the global variable g_analogScope_measuredParameters.\\par\r\n}\r\n"
)))
(device 5 FROMGLOBAL
(properties
(name "Get g_analogScope_channelNumber")
(variableScope cont)
(globalName "g_analogScope_channelNumber"))
(interface
(output 1
(name "Data")
(tag "Data")
(lock name constraints))))
(device 0 IODEVICE
(properties
(name "Oscilloscope (agmso-x 3032a @USB0::0x0957::0x1752::MY44003712::0::INSTR)"
)
(variableScope cont)
(transactions 8 "WRITE TEXT \":MEAS:FREQ? \", channelNumber EOL"
"READ TEXT frequency REAL64" "WRITE TEXT \":MEAS:PER? \", channelNumber EOL"
"READ TEXT period REAL64" "WRITE TEXT \":MEAS:DUTY? \", channelNumber EOL"
"READ TEXT dutyCycle REAL64" "WRITE TEXT \":MEAS:PWID? \", channelNumber EOL"
"READ TEXT pulseWidth REAL64"))
(interface
(input 1
(name "channelNumber")
(optional yes))
(output 1
(name "frequency")
(optional yes))
(output 2
(name "period")
(optional yes))
(output 3
(name "dutyCycle")
(optional yes))
(output 4
(name "pulseWidth")
(optional yes)))
(implementation
(ioDevType 17)
(iopath "Oscilloscope")))
(configuration
(connect D5:1 D0:1)
(connect D5:2 D0:2)
(connect D5:3 D0:3)
(connect D5:4 D0:4)
(connect D0:1 D1:1)
(connect D5:0 D1:2)
(connect D1:1 D2:1)
(connect D4:1 D5:1)))
(contextCarrier
(active detail)
(detail
(extent 842 534)
(anchorPt 207 126)
(configuration
(devCarrierFor 1
(active icon)
(icon
(extent 26 65))
(open
(extent 12 122))
(terminals on)
(pinCenter 500 90))
(devCarrierFor 2
(active icon)
(icon
(extent 53 25))
(open
(extent 96 54))
(terminals on)
(pinCenter 320 180))
(devCarrierFor 3
(active icon)
(icon
(extent 260 15))
(open
(extent 226 51))
(terminals on)
(pinCenter 520 180))
(devCarrierFor 4
(active open)
(icon
(iconImage "notepad.icn"))
(open
(extent 404 86)
(editing enabled))
(pinCenter 40 -30))
(devCarrierFor 5
(active icon)
(icon
(extent 225 15))
(open
(extent 191 51))
(terminals on)
(pinCenter -80 90))
(devCarrierFor 0
(active open)
(icon
(extent 485 65)
(iconImage "io.icn"))
(open
(extent 364 216))
(terminals on)
(pinCenter 355 90))
(connect D5:1 D0:1
(points 6 619 10 620 10 620 20 450 20 450 70 484 70))
(connect D5:2 D0:2
(points 6 619 60 610 60 610 30 460 30 460 80 484 80))
(connect D5:3 D0:3
(points 6 619 110 600 110 600 40 470 40 470 90 484 90))
(connect D5:4 D0:4
(points 8 619 160 600 160 600 150 550 150 550 140 470 140 470 100 484 100))
(connect D0:1 D1:1
(points 6 515 90 540 90 540 150 280 150 280 170 291 170))
(connect D5:0 D1:2
(points 5 340 200 340 140 270 140 270 190 291 190))
(connect D1:1 D2:1
(points 2 349 180 387 180))
(connect D4:1 D5:1
(points 4 35 90 65 90 65 90 60 90)))
(stackingOrder 3 4 0 2 1 5))))
(configuration
(connect D1:0 D2:0)))
(contextCarrier
(active detail)
(detail
(extent 836 287)
(anchorPt -20 45)
(configuration
(devCarrierFor 0
(active open)
(icon
(iconImage "notepad.icn"))
(open
(extent 434 116)
(editing enabled))
(pinCenter 280 150))
(devCarrierFor 1
(active icon)
(icon
(extent 204 44))
(terminals on)
(pinCenter 660 90))
(devCarrierFor 2
(active icon)
(icon
(extent 204 54))
(terminals on)
(pinCenter 660 200))
(connect D1:0 D2:0
(points 2 660 114 660 170)))
(stackingOrder 0 2 1))))
(device 141 CONTEXT
(properties
(name "dataAnalysis")
(variableScope cont)
(trigMode deg)
(nextID 21)
(popupTitleText "UserObject")
(popupMoveable 1))
(interface
(output 1
(type data)
(name "waveform")
(lock constraints)
(optional yes))
(output 2
(type data)
(name "frequency")
(lock constraints)
(optional yes))
(output 3
(type data)
(name "period")
(lock constraints)
(optional yes))
(output 4
(type data)
(name "duty cycle")
(lock constraints)
(optional yes))
(output 5
(type data)
(name "pulse width")
(lock constraints)
(optional yes))
(output 6
(type data)
(name "data points")
(lock constraints)
(optional yes)))
(deviceList
(device 0 FROMGLOBAL
(properties
(name "Get g_analogScope_waveform")
(variableScope cont)
(globalName "g_analogScope_waveform"))
(interface
(output 1
(name "Data")
(tag "Data")
(lock name constraints))))
(device 1 FROMGLOBAL
(properties
(name "Get g_analogScope_measuredParameters")
(variableScope cont)
(globalName "g_analogScope_measuredParameters"))
(interface
(output 1
(name "Data")
(tag "Data")
(lock name constraints))))
(device 2 FORMULA
(properties
(name "frequency")
(variableScope cont)
(expr 1 "A[0]"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 3 FORMULA
(properties
(name "period")
(variableScope cont)
(expr 1 "A[1]"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 4 FORMULA
(properties
(name "duty cycle")
(variableScope cont)
(expr 1 "A[2]"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 5 FORMULA
(properties
(name "pulse width")
(variableScope cont)
(expr 1 "A[3]"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 8 NOTE
(properties
(variableScope cont)
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Times New Roman;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\cf1\\f0\\fs24 The data stored in the global variables is accessed for display. By using a formula object, the data stored in the parameters data array is accessed.\\par\r\n}\r\n"
)))
(device 10 FROMGLOBAL
(properties
(name "Get g_analogScope_preamble")
(variableScope cont)
(globalName "g_analogScope_preamble"))
(interface
(output 1
(name "Data")
(tag "Data")
(lock name constraints))))
(device 14 FORMULA
(properties
(name "data points")
(variableScope cont)
(expr 1 "A[2]"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(configuration
(connect D0:0 D1:0)
(connect D1:1 D2:1)
(connect D1:1 D3:1)
(connect D1:1 D4:1)
(connect D1:1 D5:1)
(connect D1:0 D7:0)
(connect D7:1 D8:1)
(connect D0:1 O1:1)
(connect D2:1 O2:1)
(connect D3:1 O3:1)
(connect D4:1 O4:1)
(connect D5:1 O5:1)
(connect D8:1 O6:1)))
(contextCarrier
(active detail)
(detail
(extent 581 465)
(anchorPt -91 -23)
(configuration
(devCarrierFor 0
(active icon)
(icon
(extent 264 24))
(open
(extent 151 51))
(terminals on)
(pinCenter 260 150))
(devCarrierFor 1
(active icon)
(icon
(extent 264 24))
(open
(extent 227 51))
(terminals on)
(pinCenter 260 280))
(devCarrierFor 2
(active icon)
(icon
(extent 124 24))
(open
(extent 145 50))
(terminals on)
(pinCenter 540 140))
(devCarrierFor 3
(active icon)
(icon
(extent 124 24))
(open
(extent 145 50))
(terminals on)
(pinCenter 560 220))
(devCarrierFor 4
(active icon)
(icon
(extent 124 24))
(open
(extent 145 50))
(terminals on)
(pinCenter 540 300))
(devCarrierFor 5
(active icon)
(icon
(extent 124 24))
(open
(extent 145 50))
(terminals on)
(pinCenter 580 380))
(devCarrierFor 8
(active open)
(icon
(iconImage "notepad.icn"))
(open
(extent 254 106)
(editing enabled))
(pinCenter 240 10))
(devCarrierFor 10
(active icon)
(icon
(extent 185 15))
(open
(extent 151 51))
(terminals on)
(pinCenter 260 390))
(devCarrierFor 14
(active icon)
(icon
(extent 67 15))
(open
(extent 84 50))
(terminals on)
(pinCenter 460 450))
(connect D0:0 D1:0
(points 2 260 164 260 265))
(connect D1:1 D2:1
(points 6 394 280 420 280 420 220 450 220 450 140 475 140))
(connect D1:1 D3:1
(points 4 394 280 420 280 420 220 495 220))
(connect D1:1 D4:1
(points 4 394 280 410 280 410 300 475 300))
(connect D1:1 D5:1
(points 6 394 280 410 280 410 300 460 300 460 380 515 380))
(connect D1:0 D7:0
(points 2 260 294 260 380))
(connect D7:1 D8:1
(points 4 355 390 380 390 380 450 424 450))
(connect D0:1 O1:1
(points 4 394 150 410 150 410 75 671 75))
(connect D2:1 O2:1
(points 4 604 140 650 140 650 145 671 145))
(connect D3:1 O3:1
(points 6 624 220 640 220 640 240 660 240 660 215 671 215))
(connect D4:1 O4:1
(points 4 604 300 620 300 620 285 671 285))
(connect D5:1 O5:1
(points 4 644 380 660 380 660 355 671 355))
(connect D8:1 O6:1
(points 4 496 450 520 450 520 425 671 425)))
(stackingOrder 6 0 7 4 5 2 1 3 8))))
(device 158 TEXTDISPLAY
(properties
(name "Data Points")
(variableScope cont))
(interface
(input 1
(name "Data"))))
(configuration
(connect D9:1 D0:0)
(connect D0:0 D1:0)
(connect D18:2 D2:1)
(connect D18:3 D3:1)
(connect D18:4 D4:1)
(connect D18:5 D5:1)
(connect D18:0 D7:0)
(connect D8:1 D9:0)
(connect D16:1 D10:1)
(connect D18:1 D15:1)
(connect D0:1 D16:1)
(connect D1:1 D16:2)
(connect D1:0 D17:0)
(connect D17:0 D18:0)
(connect D18:6 D19:1))
(ShowOnExecPanel))
(contextCarrier
(wndOrigin 146 33)
(wndState res)
(active panel)
(panel
(extent 625 429)
(drawGrid "on")
(widget 0 detail
(relativeOrigin 390 60)
(PID 0)
(title on)
(tabIndex 0)
(borderStyle flat)
(extent 226 38)
(showFormat int))
(widget 1 detail
(relativeOrigin 390 0)
(PID 1)
(title on)
(tabIndex 1)
(borderStyle flat)
(extent 226 36)
(showFormat int))
(widget 9 detail
(relativeOrigin 0 360)
(PID 3)
(title off)
(tabIndex 3)
(borderStyle none)
(extent 130 60))
(widget 2 detail
(relativeOrigin 390 300)
(PID 4)
(title on)
(tabStop off)
(tabIndex 4)
(borderStyle flat)
(extent 116 38))
(widget 3 detail
(relativeOrigin 510 300)
(PID 5)
(title on)
(tabStop off)
(tabIndex 5)
(borderStyle flat)
(extent 106 38))
(widget 4 detail
(relativeOrigin 390 360)
(PID 6)
(title on)
(tabStop off)
(tabIndex 6)
(borderStyle flat)
(extent 116 38))
(widget 10 detail
(relativeOrigin 130 360)
(PID 9)
(title on)
(tabStop off)
(tabIndex 9)
(borderStyle flat)
(extent 256 38))
(widget 11 detail
(relativeOrigin 0 0)
(PID 10)
(title on)
(tabIndex 10)
(borderStyle flat)
(extent 386 78)
(editing enabled))
(widget 14 detail
(relativeOrigin 390 120)
(PID 13)
(title on)
(tabIndex 12)
(borderStyle flat)
(extent 226 98)
(editing enabled))
(widget 15 detail
(relativeOrigin 0 100)
(PID 14)
(title on)
(tabIndex 13)
(borderStyle flat)
(extent 386 238)
(displayMode 47)
(graphType cartesian)
(gridType grid)
(scale 0
(name "Volts")
(domainName "Time")
(Yspacing 1)
(Xspacing 2)
(scaleColor "Dark Gray")
(show 1)
(range -0.5 0.4 4 linear))
(domain 0 0.001 4 linear)
(trace 0 onScale 0
(name "Trace1")
(traceColor "Yellow")
(lineType 12)
(pointType 0)))
(widget 5 detail
(relativeOrigin 510 360)
(PID 7)
(title on)
(tabStop off)
(tabIndex 7)
(borderStyle flat)
(extent 106 38))
(widget 19 detail
(relativeOrigin 390 240)
(PID 18)
(title on)
(tabStop off)
(tabIndex 16)
(borderStyle flat)
(extent 226 38)))
(detail
(extent 967 611)
(anchorPt 216 192)
(configuration
(devCarrierFor 8
(active open)
(icon
(extent 181 15))
(open
(extent 217 36)
(showFormat int))
(pinCenter 340 170))
(devCarrierFor 10
(active open)
(icon
(extent 200 0))
(open
(extent 236 36)
(showFormat int))
(pinCenter 340 260))
(devCarrierFor 23
(active open)
(icon
(extent 62 0))
(open
(extent 154 26))
(pinCenter 540 680))
(devCarrierFor 24
(active open)
(icon
(extent 40 0))
(open
(extent 154 26))
(pinCenter 540 750))
(devCarrierFor 25
(active open)
(icon
(extent 62 0))
(open
(extent 154 26))
(pinCenter 540 820))
(devCarrierFor 26
(active open)
(icon
(extent 72 0))
(open
(extent 154 26))
(pinCenter 540 890))
(devCarrierFor 58
(active icon)
(icon
(extent 334 64)
(iconImage "disclaim.gif")
(label off))
(open
(extent 419 127)
(editing disabled))
(pinCenter 780 -60))
(devCarrierFor 107
(active icon)
(icon
(extent 68 51)
(iconImage "stop.icn"))
(open
(extent 65 31))
(pinCenter 340 660))
(devCarrierFor 109
(active icon)
(icon
(extent 68 51)
(iconImage "loop.icn"))
(open)
(terminals on)
(pinCenter 150 40))
(devCarrierFor 110
(active open)
(icon
(extent 114 0))
(open
(extent 154 44))
(title off)
(pinCenter 330 60))
(devCarrierFor 111
(active open)
(icon
(extent 182 0))
(open
(extent 314 36))
(pinCenter 850 150))
(devCarrierFor 112
(active open)
(icon
(extent 335 51)
(iconImage "notepad.icn"))
(open
(extent 424 106)
(editing enabled))
(pinCenter 170 -90))
(devCarrierFor 113
(active icon)
(icon
(extent 86 51)
(iconImage "notepad.icn"))
(open
(extent 544 186)
(editing enabled))
(pinCenter 540 -60))
(devCarrierFor 126
(active open)
(icon
(iconImage "notepad.icn"))
(open
(extent 444 116)
(editing enabled))
(pinCenter 890 330))
(devCarrierFor 132
(active open)
(icon
(extent 138 0)
(iconImage "notepad.icn"))
(open
(extent 444 76)
(editing enabled))
(pinCenter 900 800))
(devCarrierFor 133
(active open)
(icon
(extent 124 0)
(iconImage "display.icn"))
(open
(extent 444 286)
(displayMode 47)
(graphType cartesian)
(gridType grid)
(scale 0
(name "Volts")
(domainName "Time")
(Yspacing 1)
(Xspacing 2)
(scaleColor "Dark Gray")
(show 1)
(range -0.5 0.4 4 linear))
(domain 0 0.001 4 linear)
(trace 0 onScale 0
(name "Trace1")
(traceColor "Yellow")
(lineType 12)
(pointType 0)))
(pinCenter 890 570))
(devCarrierFor 139
(active icon)
(icon
(extent 124 34))
(terminals on)
(pinCenter 600 150))
(devCarrierFor 140
(active icon)
(icon
(extent 224 44))
(terminals on)
(pinCenter 340 340))
(devCarrierFor 141
(active icon)
(icon
(extent 77 125))
(terminals on)
(pinCenter 340 500))
(devCarrierFor 158
(active open)
(icon
(extent 70 0))
(open
(extent 154 26))
(pinCenter 540 960))
(connect D9:1 D0:0
(points 5 409 60 430 60 430 100 340 100 340 131))
(connect D0:0 D1:0
(points 2 340 190 340 221))
(connect D18:2 D2:1
(points 4 381 470 450 470 450 680 460 680))
(connect D18:3 D3:1
(points 4 381 490 440 490 440 750 460 750))
(connect D18:4 D4:1
(points 4 381 510 430 510 430 820 460 820))
(connect D18:5 D5:1
(points 4 381 530 400 530 400 890 460 890))
(connect D18:0 D7:0
(points 4 340 565 340 568 340 568 340 632))
(connect D8:1 D9:0
(points 5 186 40 210 40 210 20 330 20 330 35))
(connect D16:1 D10:1
(points 2 664 150 690 150))
(connect D18:1 D15:1
(points 4 381 450 460 450 460 570 665 570))
(connect D0:1 D16:1
(points 4 451 170 470 170 470 140 535 140))
(connect D1:1 D16:2
(points 4 460 260 480 260 480 160 535 160))
(connect D1:0 D17:0
(points 2 340 280 340 315))
(connect D17:0 D18:0
(points 4 340 364 340 389 340 389 340 435))
(connect D18:6 D19:1
(points 4 381 550 410 550 410 960 460 960)))
(stackingOrder 10 13 15 14 7 12 6 8 9 0 1 16 17 18 2 3 4 5 19 11))
(numberFormats
(realFormat standard)
(realSigDigits 4)
(realRadixSpec 4)
(integerBase decimal))))
