(saveFormat "7.0")
(date "Mon 11/Sep/2006 09:44:44 ")
(veerev "7.52.8524.1")
(platform "PC")
(execMode v6)
(prefExecMode v9)
(filterNAN 0)
(workspaceStackingOrder M M.9)
(sysconfig
(iodevice "e36xx"
(type GPIB)
(gateway "This host")
(channel 7)
(subchannel 22)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(eoiEnabled 1)
(model ""
(standard 488))))
(SaveCF no)
(device 0 ROOTCONTEXT
(automationRefs
(automationRef 1
(libid "{00020813-0000-0000-C000-000000000046}")
(desc "Microsoft Excel 8.0 Object Library")
(filename "C:\\Program Files\\Microsoft Office\\Office\\EXCEL8.OLB")
(verMajor 1)
(verMinor 2)
(lcid 0)))
(properties
(trigMode deg)
(nextID 32)
(popupTitleText "Untitled")
(popupMoveable 1)
(deleteGlobals 0))
(deviceList
(device 3 DECLVAR
(properties
(name "Declare g_e36xx_stop")
(scope glob)
(globalName "g_e36xx_stop"))
(implementation
(value Real64
(data  0))))
(device 4 DECLVAR
(properties
(name "Declare g_e36xx_start")
(scope glob)
(globalName "g_e36xx_start"))
(implementation
(value Real64
(data  0))))
(device 7 NOTE
(properties
(name "Declare global variables")
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Times New Roman;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\cf1\\f0\\fs24 The variables are declared to allocate space for them in the PC\'s memory, and to make them globally visible inside and outside User Objects.\\par\r\n}\r\n"
)))
(device 8 DECLVAR
(properties
(name "Declare g_e36xx_instrID")
(scope glob)
(globalName "g_e36xx_instrID"))
(implementation
(value Text
(data  ""))))
(device 9 CONTEXT
(properties
(name "GraphicalUserInterface")
(trigMode deg)
(nextID 121)
(popupTitleText "Keysight Power Supply")
(popupMoveable 1))
(deviceList
(device 0 FROMGLOBAL
(properties
(name "Get g_e36xx_start")
(globalName "g_e36xx_start"))
(interface
(output 1
(name "Data")
(tag "Data")
(lock name constraints))))
(device 1 FROMGLOBAL
(properties
(name "Get g_e36xx_stop")
(globalName "g_e36xx_stop"))
(interface
(output 1
(name "Data")
(tag "Data")
(lock name constraints))))
(device 2 REPEATUNTILBREAK
(interface
(output 1
(name "Continuous")
(lock name constraints))))
(device 3 CONSTANT
(properties
(name "Min voltage ( V )"))
(interface
(output 1
(name "UInt8")
(lock name constraints)))
(implementation
(value UInt8
(data  0))
(initValue UInt8
(data  0))))
(device 4 KNOB
(properties
(name "Start voltage ( V )")
(waitForEvent 1)
(range 0 0.317)
(detents 0.001))
(interface
(input 1
(type control)
(name "MinValue")
(tag "MinValue")
(requires
(datatype Real64)
(shape "Scalar"))
(lock constraints)
(optional yes))
(input 2
(type control)
(name "Default Value")
(requires
(datatype Real64)
(shape "Scalar"))
(lock name constraints)
(optional yes))
(input 3
(type control)
(name "MaxValue")
(tag "MaxValue")
(requires
(datatype Real64)
(shape "Scalar"))
(lock constraints)
(optional yes))
(output 1
(name "Real64")
(lock name constraints)))
(implementation
(value Real64
(data  0))
(initValue Real
(data  0))))
(device 5 KNOB
(properties
(name "Stop voltage ( V )")
(waitForEvent 1)
(range 0 20)
(detents 0.001))
(interface
(input 1
(type control)
(name "MaxValue")
(tag "MaxValue")
(requires
(datatype Real64)
(shape "Scalar"))
(lock constraints)
(optional yes))
(input 2
(type control)
(name "Default Value")
(requires
(datatype Real64)
(shape "Scalar"))
(lock name constraints)
(optional yes))
(input 3
(type control)
(name "MinValue")
(tag "MinValue")
(requires
(datatype Real64)
(shape "Scalar"))
(lock constraints)
(optional yes))
(output 1
(name "Real64")
(lock name constraints)))
(implementation
(value Real64
(data  8))
(initValue Real
(data  0))))
(device 6 CONSTANT
(properties
(name "Max voltage ( V )"))
(interface
(output 1
(name "UInt8")
(lock name constraints)))
(implementation
(value UInt8
(data  20))
(initValue UInt8
(data  0))))
(device 8 TOGLOBAL
(properties
(name "Set g_e36xx_start")
(globalName "g_e36xx_start"))
(interface
(input 1
(name "Data")
(tag "Data"))))
(device 9 TOGLOBAL
(properties
(name "Set g_e36xx_stop")
(globalName "g_e36xx_stop"))
(interface
(input 1
(name "Data")
(tag "Data"))))
(device 17 IODEVICE
(properties
(name "e36xx ( @ 722)")
(transactions 4 "WRITE TEXT \"VOLTAGE \"+a EOL" "WAIT INTERVAL:0.5"
"WRITE TEXT \":MEAS:CURR?\" EOL" "READ TEXT x REAL64"))
(interface
(input 1
(name "a")
(optional yes))
(output 1
(name "x")
(optional yes)))
(implementation
(ioDevType 1)
(iopath "e36xx")))
(device 18 FORRANGE
(properties
(from 0)
(thru 9)
(step 1))
(interface
(output 1
(name "Data")
(lock name constraints))))
(device 24 FORMULA
(properties
(name "Enter Current-values into array")
(expr 1 "g_e36xx_VoltageVsCurrent[A,1]=B"))
(interface
(input 1
(name "A")
(optional yes))
(input 2
(name "B")
(optional yes))))
(device 26 FORMULA
(properties
(name "Get voltage values")
(expr 1 "g_e36xx_VoltageVsCurrent[A,0]"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 31 XYPLOT
(properties
(name "Sweep voltage & read current"))
(interface
(input 1
(name "XData")
(lock constraints))
(input 2
(name "YData1")
(lock constraints))
(input 3
(type control)
(name "Auto Scale")
(lock name constraints)
(optional yes)))
(implementation
(tracePin 2)
(graphMode rectangular)
(autoAutoX)
(autoAutoY)))
(device 36 CONFIRM25
(properties
(name "Quit")
(enterButton 0)
(escapeButton 0)
(isAssigned2FKey None))
(interface
(output 1
(name "Go")
(lock name constraints)))
(implementation))
(device 37 BREAK)
(device 11 FROMGLOBAL
(properties
(name "Get g_e36xx_stop")
(globalName "g_e36xx_stop"))
(interface
(output 1
(name "Data")
(tag "Data")
(lock name constraints))))
(device 10 FROMGLOBAL
(properties
(name "Get g_e36xx_start")
(globalName "g_e36xx_start"))
(interface
(output 1
(name "Data")
(tag "Data")
(lock name constraints))))
(device 7 ALLOCATEARRAY
(properties
(name "Create list of voltage values"))
(interface
(input 1
(name "From")
(tag "From")
(requires
(datatype Real64)
(shape "Scalar"))
(lock constraints)
(optional yes)
(buffer YES))
(input 2
(name "Thru")
(tag "Thru")
(requires
(datatype Real64)
(shape "Scalar"))
(lock constraints)
(optional yes)
(buffer YES))
(output 1
(name "Array")
(tag "Array")))
(implementation
(numDims 1)
(dimSizes "10")
(type "Real64")
(initEnum "Lin Ramp")
(initialValue
(data  0))
(from 0)
(thru 8)))
(device 46 FORMULA
(properties
(name "Set Voltage values")
(expr 1 "g_e36xx_VoltageVsCurrent[*,0]=A"))
(interface
(input 1
(name "A")
(optional yes))))
(device 47 CONFIRM25
(properties
(name "Start sweep")
(enterButton 0)
(escapeButton 0)
(isAssigned2FKey None))
(interface
(output 1
(name "Go")
(lock name constraints)))
(implementation))
(device 48 FORMULA
(properties
(name "Get voltage values")
(expr 1 "g_e36xx_VoltageVsCurrent[*,0]"))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 49 FORMULA
(properties
(name "Get current values")
(expr 1 "g_e36xx_VoltageVsCurrent[*,1]"))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 50 NOTE
(properties
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\froman\\fprq2\\fcharset0 Times New Roman;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\cf1\\f0\\fs24 This function displays the graphical user interface, which lets the operator set up the power supply for a voltage sweep. Each control has a range of allowable values set by the min and max values. Global variables are used to initialize the controls and to store new values from the controls.\\par\r\n\\par\r\nThe sweep is initiated by a separate button. A list of 10 voltage values are created and stored in the first column of the 2-dimentional array of voltage and current values. The power supply is turned on, and each voltage value is passed to the power supply and the corresponding current reading is recorded and stored in the second column in the array. When the sweep is complete, the results are displayed. Lastly, the measurements in the array can be stored in an Excel file by pushing a button.\\par\r\n}\r\n"
)))
(device 51 IODEVICE
(properties
(name "e36xx ( @ 722)")
(transactions 1 "WRITE TEXT \"OUTPUT ON\" EOL"))
(implementation
(ioDevType 1)
(iopath "e36xx")))
(device 52 IODEVICE
(properties
(name "e36xx ( @ 722)")
(transactions 2 "WRITE TEXT \":VOLTAGE 0\" EOL" "WRITE TEXT \"OUTPUT OFF\" EOL")
)
(implementation
(ioDevType 1)
(iopath "e36xx")))
(device 90 LITERALCONSTANT
(properties
(name "File name (save to Desktop)"))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(data  "E36xx"))
(initValue Text
(data  ""))))
(device 91 CONFIRM25
(properties
(name "Save results to Excel file")
(enterButton 0)
(escapeButton 0)
(isAssigned2FKey None))
(interface
(output 1
(name "Go")
(lock name constraints)))
(implementation))
(device 92 TEXTDISPLAY
(properties
(name "The instrument connected is identified as :"))
(interface
(input 1
(name "Data"))))
(device 93 FROMGLOBAL
(properties
(name "Get g_e36xx_instrID")
(globalName "g_e36xx_instrID"))
(interface
(output 1
(name "Data")
(tag "Data")
(lock name constraints))))
(device 94 NOTE
(properties
(name "Warranty Disclaimer")
(text2 4 "This example is provided as an"
"illustration \"as is\", and Keysight Technologies"
"makes no warranty of any kind" "with regard to this example.")))
(device 95 NEXT)
(device 96 NEXT)
(device 97 NEXT)
(device 100 NOTE
(properties
(name "Comments")
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Times New Roman;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\cf1\\f0\\fs24 The purpose of this sample is to show how VEE Pro can control Keysight\'s E36xx economy power supplies. \\par\r\n\\par\r\nThis application displays a graphical user interface that allows the operator to remotely set up a voltage sweep, plot the corresponding currents, and save both to an Excel file on the user\'s Desktop.  \\par\r\n\\par\r\nNote that you can double-click on any minimized objects in the Detail view to expand them and see more details.  Several Note Pad objects offer documentation throughout the program.  \\par\r\n}\r\n"
)))
(device 101 NOTE
(properties
(name "Requirements")
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\froman\\fprq2\\fcharset0 Times New Roman;}{\\f1\\fnil\\fcharset0 Times New Roman;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\cf1\\f0\\fs24 - VEE Pro 7.5 or above.\\par\r\n- Newer GPIB IO interface from Keysight, such as 82350B PCI-GPIB, E5810A LAN-GPIB or 82357A USB-GPIB.\\par\r\n- Keysight IO libraries version \\f1 Suite 14.0 \\f0 or above.\\par\r\n- Pentium PC with Windows XP Pro and SP2.\\par\r\n\\par\r\nNote that this example is using GPIB interface address 22. Set the power supply\'s address to 22 by pushing its [I/O Config] button twice and turning the dial to 22.  \\par\r\n}\r\n"
)))
(device 108 CONTEXT
(properties
(name "Save to Excel Workbook")
(description2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Courier New;}{\\f1\\fnil\\fcharset0 Microsoft Sans Serif;}{\\f2\\fswiss\\fcharset0 Arial;}}\r\n\\viewkind4\\uc1\\pard\\f0\\fs18 \'Data\' Input:  Expects a one-dimensional array.  Data can be any type except the following:\\par\r\n Record (Use Excel menu Send Data / Record to Named Ranges)\\par\r\n Spectrum (See examples)\\par\r\n Complex (See examples)\\par\r\n PComplex (See examples)\\par\r\n Coordinate (See examples)\\par\r\n Waveforms are sent as real arrays. See examples.\\par\r\nExamples are in Help->Examples->Excel\\par\r\n\\par\r\n\'Cells\' Input:  Expects a Text value with a range of cells (A1:A10).  The range to which data is sent must match the size of the data.\\f1\\fs17\\par\r\n\\f2\\fs20\\par\r\n}\r\n"
)
(trigMode deg)
(nextID 57)
(popupTitleText "UserObject")
(popupMoveable 1))
(interface
(input 1
(name "fileName")
(optional yes)))
(deviceList
(device 18 CONTEXT
(properties
(name "SendDataSettings")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'SendDataSettings\'")
(customHelpMenuHelpLink "To_Send_Data_Settings")
(trigMode deg)
(nextID 18)
(popupTitleText "UserObject")
(popupMoveable 1))
(deviceList
(device 3 NOTE
(properties
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'SendDataSettings\'")
(customHelpMenuHelpLink "To_Send_Data_Settings")
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Courier New;}}\r\n\\viewkind4\\uc1\\pard\\f0\\fs18 Orientation for arrays:\\par\r\n\\par\r\nSelect Vertical for a 1D array to\\par\r\nappear in a single Worksheet column,\\par\r\nor horizontal for a single row.\\par\r\n\\par\r\nFor 2D arrays, the first dimension \\par\r\nis oriented the same as for a 1D array.\\par\r\n\\par\r\nFor 3D arrays, the orientation on each\\par\r\nsheet for the first 2 dimensions is the\\par\r\nsame as for 2D arrays.\\par\r\n\\par\r\nZlabel is used to label the 2D data table\\par\r\nthat appears on the worksheets for each\\par\r\nof the 3rd dimension elements. The labeled\\par\r\ncell is immediately above the data.\\par\r\n\\par\r\n}\r\n"
)))
(device 6 NOTE
(properties
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'SendDataSettings\'")
(customHelpMenuHelpLink "To_Send_Data_Settings")
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Courier New;}}\r\n\\viewkind4\\uc1\\pard\\f0\\fs18 Three-D arrays:\\par\r\n \\par\r\nSelect CreateNewSheets to add a blank sheet\\par\r\nif needed for each element in the third\\par\r\ndimension. Each sheet contains a two-D array.\\par\r\n\\par\r\nCopyStartingSheet is similar, but more powerful.\\par\r\nThis setting will automatically copy the\\par\r\nstarting sheet when creating a new sheet, so\\par\r\nany formatting (including charts) on that sheet\\par\r\nwill appear on all sheets added.\\par\r\n\\par\r\nUseSingleSheet places all data on a single sheet \\par\r\nwith two-D arrays separated by blank rows. \\par\r\n\\par\r\nFor all settings, each time a two-D array is printed,\\par\r\nit is preceeded by a row containing the value of the\\par\r\ncurrent element in the third dimension. \\par\r\n\\par\r\n}\r\n"
)))
(device 14 CALL
(properties
(name "Call xlLib.SendDataSettings")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'SendDataSettings\'")
(customHelpMenuHelpLink "To_Send_Data_Settings")
(callFunc "xlLib.SendDataSettings")
(parmMode rev30))
(interface
(input 1
(name "A")
(optional yes))))
(device 16 RECCONST
(properties
(name "SendData Settings")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'SendDataSettings\'")
(customHelpMenuHelpLink "To_Send_Data_Settings"))
(interface
(output 1
(name "Record")
(lock name constraints)))
(implementation
(value Record
(schema
(numFields 3)
(fieldName "Orientation"
(type Enum)
(values
("Vertical" 0)
("Horizontal" 1)))
(fieldName "ThreeDArrays"
(type Enum)
(values
("CreateNewSheets" 0)
("CopyStartingSheet" 1)
("UseSingleSheet" 2)))
(fieldName "Zlabel"
(type Text)))
(data 
(record
("Orientation" "Vertical")
("ThreeDArrays" "CreateNewSheets")
("Zlabel" "Z="))))))
(configuration
(connect D3:1 D2:1)))
(contextCarrier
(active detail)
(detail
(extent 966 890)
(anchorPt 78 -325)
(configuration
(devCarrierFor 3
(active open)
(icon
(iconImage "notepad.icn"))
(open
(extent 345 297)
(editing enabled))
(pinCenter 670 580))
(devCarrierFor 6
(active open)
(icon
(iconImage "notepad.icn"))
(open
(extent 395 347)
(editing enabled))
(pinCenter 700 960))
(devCarrierFor 14
(active icon)
(icon
(extent 185 15))
(open
(extent 176 51))
(terminals on)
(pinCenter 320 720))
(devCarrierFor 16
(active open)
(icon
(extent 113 15))
(open
(extent 263 147)
(formatters))
(pinCenter 280 560))
(connect D3:1 D2:1
(points 6 414 560 430 560 430 660 210 660 210 720 225 720)))
(stackingOrder 1 0 3 2))))
(device 37 CONTEXT
(properties
(name "Excel Settings")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription "Help on the Excel Library function \'Settings\'")
(customHelpMenuHelpLink "Vxl_Settings")
(trigMode deg)
(nextID 16)
(popupTitleText "UserObject")
(popupMoveable 1))
(deviceList
(device 1 CALL
(properties
(name "Call xlLib.Settings")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription "Help on the Excel Library function \'Settings\'")
(customHelpMenuHelpLink "Vxl_Settings")
(callFunc "xlLib.Settings")
(parmMode rev30))
(interface
(input 1
(name "Rec")
(optional yes))))
(device 10 RECCONST
(properties
(name "Record")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription "Help on the Excel Library function \'Settings\'")
(customHelpMenuHelpLink "Vxl_Settings"))
(interface
(output 1
(name "Record")
(lock name constraints)))
(implementation
(value Record
(schema
(numFields 6)
(fieldName "Visible"
(type Enum)
(values
("False" 0)
("True" 1)))
(fieldName "WindowMode"
(type Enum)
(values
("Normal" 0)
("Maximized" 1)
("Minimized" 2)))
(fieldName "BookWindowMode"
(type Enum)
(values
("Normal" 0)
("Maximized" 1)
("Minimized" 2)))
(fieldName "ArrangeWindows"
(type Enum)
(values
("Cascade" 0)
("Horizontal" 1)
("Tiled" 2)
("Vertical" 3)))
(fieldName "ErrorAction"
(type Enum)
(values
("Quit" 0)
("OKCancel" 1)
("Ignore" 2)
("RaiseError" 3)))
(fieldName "DisplayAlerts"
(type Enum)
(values
("True" 0)
("False" 1))))
(data 
(record
("Visible" "True")
("WindowMode" "Normal")
("BookWindowMode" "Maximized")
("ArrangeWindows" "Cascade")
("ErrorAction" "RaiseError")
("DisplayAlerts" "True"))))))
(device 14 NOTE
(properties
(customHelpMenuName "Excel Help")
(customHelpMenuDescription "Help on the Excel Library function \'Settings\'")
(customHelpMenuHelpLink "Vxl_Settings")
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0{\\fonttbl{\\f0\\fnil\\fcharset0 Courier New;}}\r\n\\viewkind4\\uc1\\pard\\lang1033\\f0\\fs18 VISIBLE: \\par\r\n  Causes Excel to appear or disappear. Set it to False to focus the user\'s attention on the VEE program.\\par\r\n\\par\r\nWINDOW MODE: \\par\r\n  Applies to Excel. These are the same as the icons at the upper right corner of every application window. \\par\r\n\\par\r\nBOOK WINDOW MODE:\\par\r\n  Same as WindowMode except this applies to the Workbook client windows instead of Excel.  Note this only applies to the single currently-selected Workbook.  Setting this before an AddWorkbook() or OpenWorkbook() call does not affect the new workbook.  However, a SelectWorkbook() call applies the Settings to the selected workbook.\\par\r\n}\r\n"
)))
(device 15 NOTE
(properties
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Courier New;}{\\f1\\fnil\\fcharset0 Times New Roman;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\f0\\fs18 ARRANGE WINDOWS: \\par\r\n              Applies to multiple Workbooks and is ignored unless \\par\r\n              BookWindowMode is Normal.\\par\r\n\\par\r\nERROR ACTION: \\par\r\n RaiseError:  Excel Library will raise error inside its error handler.\\par\r\n Quit:        Excel Library error handler function will call \\par\r\n              xlLib.QuitExcelLibrary and Excel will be unloaded.\\par\r\n OKCancel:    A message box with a 30 second timeout will appear. \\par\r\n              If the user presses OK, the error is ignored, Cancel will \\par\r\n              raise the error, and the timeout will raise the error also.\\par\r\n Ignore:      Excel will continue, and the error may be recirculated so only\\par\r\n              use this when a user can intervene.\\par\r\n\\par\r\nDISPLAY ALERTS:\\par\r\n              Set to False to reduce the number of Excel message box \\par\r\n              dialogs. Default startup setting for DisplayAlerts is True. \\par\r\n              You can change this setting in a formula box without calling\\par\r\n              ExcelSettings using: xlApp.DisplayAlerts=False|True; CAUTION:\\par\r\n              Setting this to False may cause Excel to hang! For overwriting\\par\r\n              prompts only, see the Excel / \'Save Workbook As\' object.\\cf1\\f1\\fs24\\par\r\n}\r\n"
)))
(configuration
(connect D1:1 D0:1)))
(contextCarrier
(active detail)
(detail
(extent 970 662)
(anchorPt 278 97)
(configuration
(devCarrierFor 1
(active icon)
(icon
(extent 115 15))
(open
(extent 176 51))
(terminals on)
(pinCenter 390 -10))
(devCarrierFor 10
(active open)
(icon
(extent 44 15))
(open
(extent 304 216)
(formatters))
(pinCenter 150 120))
(devCarrierFor 14
(active open)
(icon
(iconImage "notepad.icn"))
(open
(extent 444 246)
(editing enabled))
(pinCenter 570 160))
(devCarrierFor 15
(active open)
(icon
(iconImage "notepad.icn"))
(open
(extent 614 336)
(editing enabled))
(pinCenter 290 480))
(connect D1:1 D0:1
(points 4 304 120 320 120 320 -10 330 -10)))
(stackingOrder 1 0 3 2))))
(device 41 CONTEXT
(properties
(name "DataToCells")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription "Help on the Excel Library function \'DataToCells\'")
(customHelpMenuHelpLink "Managing_Data")
(trigMode deg)
(nextID 4)
(popupTitleText "UserObject")
(popupMoveable 1))
(interface
(input 1
(name "Data")
(optional yes))
(input 2
(name "Cell")
(optional yes)))
(deviceList
(device 1 NOTE
(properties
(customHelpMenuName "Excel Help")
(customHelpMenuDescription "Help on the Excel Library function \'DataToCells\'")
(customHelpMenuHelpLink "Managing_Data")
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0{\\fonttbl{\\f0\\fnil\\fcharset0 Courier New;}}\r\n\\viewkind4\\uc1\\pard\\lang1033\\f0\\fs18 DATA\\par\r\nDataToCells can accept data of any type except the following:\\par\r\n Record (Use Excel menu Send Data / Record to Named Ranges)\\par\r\n Spectrum (See examples)\\par\r\n Complex (See examples)\\par\r\n PComplex (See examples)\\par\r\n Coordinate (See examples)\\par\r\n Waveforms are sent as real arrays. See examples.\\par\r\n Object \\par\r\n \\par\r\nCELL\\par\r\nCell can be a single cell (A1), a range of cells (A1:F4)\\par\r\nor a named range which must be defined in the Excel \\par\r\nworkbook you are sending data to using Excel\'s\\par\r\nInsert/Names menu. Only the upper left cell matters, and the\\par\r\nrange to which data is sent depends only on the size of the\\par\r\ndata and the SendDataSettings.orientation setting. Use the Excel \\par\r\nmenu Send Data -> Send Data Settings to set the orientation.\\par\r\n\\par\r\nNOTES\\par\r\nData can be from scalar up to 3 dimensional arrays. See the Excel \\par\r\nmenu Send Data -> Send Data Settings for options on sending arrays.\\par\r\n\\par\r\nThe output from DataToCells is the resulting data range \\par\r\nwhich can be passed to the FormatText, FormatCells, and \\par\r\nAutoFitColumns objects.\\par\r\n\\par\r\nExamples are installed in \\\\ExcelLibrary under the Vee examples menu.\\par\r\n}\r\n"
)))
(device 3 CALL
(properties
(name "Call xlLib.DataToCells")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription "Help on the Excel Library function \'DataToCells\'")
(customHelpMenuHelpLink "Managing_Data")
(callFunc "xlLib.DataToCells")
(parmMode rev30))
(interface
(input 1
(name "Data")
(optional yes))
(input 2
(name "Cells")
(optional yes))
(output 1
(name "Range")
(optional yes))))
(configuration
(connect I1:1 D1:1)
(connect I2:1 D1:2)))
(contextCarrier
(active detail)
(detail
(extent 841 657)
(anchorPt 243 -58)
(configuration
(devCarrierFor 1
(active open)
(icon
(iconImage "notepad.icn"))
(open
(extent 474 476)
(editing enabled))
(pinCenter 240 430))
(devCarrierFor 3
(active open)
(icon
(extent 129 0))
(open
(extent 176 51))
(terminals on)
(pinCenter 185 120))
(connect I1:1 D1:1
(points 4 -243 216 -100 216 -100 110 54 110))
(connect I2:1 D1:2
(points 4 -243 556 -110 556 -110 130 54 130)))
(stackingOrder 1 0))))
(device 42 CONTEXT
(properties
(name "DataToCells")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription "Help on the Excel Library function \'DataToCells\'")
(customHelpMenuHelpLink "Managing_Data")
(trigMode deg)
(nextID 4)
(popupTitleText "UserObject")
(popupMoveable 1))
(interface
(input 1
(name "Data")
(optional yes))
(input 2
(name "Cell")
(optional yes)))
(deviceList
(device 1 NOTE
(properties
(customHelpMenuName "Excel Help")
(customHelpMenuDescription "Help on the Excel Library function \'DataToCells\'")
(customHelpMenuHelpLink "Managing_Data")
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0{\\fonttbl{\\f0\\fnil\\fcharset0 Courier New;}}\r\n\\viewkind4\\uc1\\pard\\lang1033\\f0\\fs18 DATA\\par\r\nDataToCells can accept data of any type except the following:\\par\r\n Record (Use Excel menu Send Data / Record to Named Ranges)\\par\r\n Spectrum (See examples)\\par\r\n Complex (See examples)\\par\r\n PComplex (See examples)\\par\r\n Coordinate (See examples)\\par\r\n Waveforms are sent as real arrays. See examples.\\par\r\n Object \\par\r\n \\par\r\nCELL\\par\r\nCell can be a single cell (A1), a range of cells (A1:F4)\\par\r\nor a named range which must be defined in the Excel \\par\r\nworkbook you are sending data to using Excel\'s\\par\r\nInsert/Names menu. Only the upper left cell matters, and the\\par\r\nrange to which data is sent depends only on the size of the\\par\r\ndata and the SendDataSettings.orientation setting. Use the Excel \\par\r\nmenu Send Data -> Send Data Settings to set the orientation.\\par\r\n\\par\r\nNOTES\\par\r\nData can be from scalar up to 3 dimensional arrays. See the Excel \\par\r\nmenu Send Data -> Send Data Settings for options on sending arrays.\\par\r\n\\par\r\nThe output from DataToCells is the resulting data range \\par\r\nwhich can be passed to the FormatText, FormatCells, and \\par\r\nAutoFitColumns objects.\\par\r\n\\par\r\nExamples are installed in \\\\ExcelLibrary under the Vee examples menu.\\par\r\n}\r\n"
)))
(device 3 CALL
(properties
(name "Call xlLib.DataToCells")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription "Help on the Excel Library function \'DataToCells\'")
(customHelpMenuHelpLink "Managing_Data")
(callFunc "xlLib.DataToCells")
(parmMode rev30))
(interface
(input 1
(name "Data")
(optional yes))
(input 2
(name "Cells")
(optional yes))
(output 1
(name "Range")
(optional yes))))
(configuration
(connect I1:1 D1:1)
(connect I2:1 D1:2)))
(contextCarrier
(active detail)
(detail
(extent 841 657)
(anchorPt 121 -57)
(configuration
(devCarrierFor 1
(active open)
(icon
(iconImage "notepad.icn"))
(open
(extent 474 476)
(editing enabled))
(pinCenter 240 430))
(devCarrierFor 3
(active open)
(icon
(extent 129 0))
(open
(extent 176 51))
(terminals on)
(pinCenter 185 120))
(connect I1:1 D1:1
(points 4 -121 215 -100 215 -100 110 54 110))
(connect I2:1 D1:2
(points 4 -121 555 -110 555 -110 130 54 130)))
(stackingOrder 1 0))))
(device 43 LITERALCONSTANT
(properties
(name "Text"))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(data  "Voltage"))
(initValue Text
(data  ""))))
(device 44 LITERALCONSTANT
(properties
(name "Text"))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(data  "A1"))
(initValue Text
(data  ""))))
(device 45 LITERALCONSTANT
(properties
(name "Text"))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(data  "B1"))
(initValue Text
(data  ""))))
(device 46 LITERALCONSTANT
(properties
(name "Text"))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(data  "Current"))
(initValue Text
(data  ""))))
(device 49 CONTEXT
(properties
(name "CreateXYChart")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'CreateXYChart\'")
(customHelpMenuHelpLink "To_Create_an_XY_Chart")
(trigMode deg)
(nextID 6)
(popupTitleText "UserObject")
(popupMoveable 1))
(deviceList
(device 1 RECCONST
(properties
(name "XY Chart Settings")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'CreateXYChart\'")
(customHelpMenuHelpLink "To_Create_an_XY_Chart"))
(interface
(output 1
(name "Record")
(lock name constraints)))
(implementation
(value Record
(schema
(numFields 19)
(fieldName "Title"
(type Text))
(fieldName "TitleFont"
(type Text))
(fieldName "TitleFontSize"
(type Enum)
(values
("AutoSize" 0)
("8" 1)
("9" 2)
("10" 3)
("11" 4)
("12" 5)
("14" 6)
("16" 7)
("18" 8)
("20" 9)
("22" 10)
("24" 11)
("28" 12)
("36" 13)
("48" 14)
("72" 15)))
(fieldName "Type"
(type Enum)
(values
("XYScatter" 0)
("XYScatterLines" 1)
("XYScatterLinesNoMarkers" 2)
("XYScatterSmooth" 3)
("XYScatterSmoothNoMarkers" 4)))
(fieldName "XGridLines"
(type Enum)
(values
("Major" 0)
("Minor" 1)
("MajorAndMinor" 2)
("None" 3)))
(fieldName "YGridLines"
(type Enum)
(values
("Major" 0)
("Minor" 1)
("MajorAndMinor" 2)
("None" 3)))
(fieldName "Names"
(type Text)
(numDims 1)
(size 3))
(fieldName "Scale"
(type Enum)
(values
("Linear" 0)
("Logarithmic" 1)))
(fieldName "FillEffects"
(type Enum)
(values
("None" 0)
("2 Color" 1)))
(fieldName "XaxisLabel"
(type Text))
(fieldName "YaxisLabel"
(type Text))
(fieldName "ChartSheet"
(type Text))
(fieldName "DataCell"
(type Text))
(fieldName "DataSheet"
(type Text))
(fieldName "PlotBy"
(type Enum)
(values
("Columns" 0)
("Rows" 1)))
(fieldName "Width"
(type Real64))
(fieldName "Height"
(type Real64))
(fieldName "MoveRight"
(type Real64))
(fieldName "MoveDown"
(type Real64)))
(data 
(record
("Title" "Keysight E36xx Power Supply")
("TitleFont" "Arial")
("TitleFontSize" "20")
("Type" "XYScatterLines")
("XGridLines" "Major")
("YGridLines" "Major")
("Names" [ "YArray1" "Yarray2" "Yarray3" ])
("Scale" "Linear")
("FillEffects" "None")
("XaxisLabel" "Voltage (V)")
("YaxisLabel" "Current (A)")
("ChartSheet" "Sheet1")
("DataCell" "A2")
("DataSheet" "Sheet1")
("PlotBy" "Columns")
("Width" 1.45)
("Height" 1.6)
("MoveRight" -95)
("MoveDown" -120))))))
(device 2 NOTE
(properties
(name "Example")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'CreateXYChart\'")
(customHelpMenuHelpLink "To_Create_an_XY_Chart")
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0{\\fonttbl{\\f0\\fnil\\fcharset0 Courier New;}}\r\n\\viewkind4\\uc1\\pard\\lang1033\\f0\\fs18 TITLE FONT\\par\r\nType the exact font name including spaces and all words. \\par\r\nThe font must be installed on your target systems.\\par\r\n\\par\r\nTITLE FONT SIZE\\par\r\nSelect a size or AutoSize for Excel to size the font.\\par\r\n\\par\r\nTYPE:\\par\r\nMarkers means Excel will add symbols for each data point. \\par\r\nSmooth means it will smooth the lines between data points. \\par\r\n\\par\r\nX & Y GRIDLINES\\par\r\nMajor means only a few lines if any. Minor adds many lines.\\par\r\nX means vertical lines, Y means horizontal lines.\\par\r\n\\par\r\nSCALE\\par\r\nLogarithmic applies only to the Y-axis, and there is no\\par\r\nsetting avaible for logarithmic X axis. If you select \\par\r\nLogarithmic, be sure there is no zero or negative values\\par\r\nin your data.\\par\r\n\\par\r\nFILL EFFECTS\\par\r\nThe Chart background is fill-colored using two colors. \\par\r\n\\par\r\nCHART SHEET\\par\r\nName of worksheet in the current workbook to place chart.\\par\r\n\\par\r\nDATA SHEET & DATA CELL\\par\r\nLocation to place data which chart is based on.\\par\r\n\\par\r\nPLOT BY\\par\r\nCOLUMNS: X-values appear in the first column, Y-values \\par\r\nare in the second column for Series1, third column for\\par\r\nSeries2, etc.\\par\r\nROWS: X-values appear in the first row, Y-Values are in\\par\r\nthe second row for Series1, third row for Series2, etc.\\par\r\n\\par\r\nWIDTH & HEIGHT\\par\r\nScales the chart size relative to the default.\\par\r\n\\par\r\nMOVE RIGHT & MOVE DOWN\\par\r\nExcel places the chart in a fixed location so you cannot \\par\r\nspecify a cell, but instead you can specify a distance to \\par\r\nmove the chart on the sheet in pixels from the default \\par\r\nlocation.\\par\r\n\\par\r\n}\r\n"
)))
(device 4 CALL
(properties
(name "Call xlLib.CreateXYChart")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'CreateXYChart\'")
(customHelpMenuHelpLink "To_Create_an_XY_Chart")
(callFunc "xlLib.CreateXYChart")
(parmMode rev30))
(interface
(input 1
(name "Data")
(optional yes))
(input 2
(name "Settings")
(optional yes))))
(device 5 FROMGLOBAL
(properties
(name "Get g_e36xx_VoltageVsCurrent")
(globalName "g_e36xx_VoltageVsCurrent"))
(interface
(output 1
(name "Data")
(tag "Data")
(lock name constraints))))
(configuration
(connect D3:1 D2:1)
(connect D0:1 D2:2)))
(contextCarrier
(active detail)
(detail
(extent 1030 800)
(anchorPt 116 0)
(configuration
(devCarrierFor 1
(active open)
(icon
(extent 104 15))
(open
(extent 311 579)
(formatters))
(pinCenter 220 450))
(devCarrierFor 2
(active open)
(icon
(extent 68 0)
(iconImage "notepad.icn"))
(open
(extent 435 717)
(editing enabled))
(pinCenter 650 450))
(devCarrierFor 4
(active open)
(icon
(extent 150 0))
(open
(extent 176 51))
(terminals on)
(pinCenter 295 90))
(devCarrierFor 5
(active icon)
(icon
(extent 187 15))
(open
(extent 180 51))
(terminals on)
(pinCenter 10 80))
(connect D3:1 D2:1
(points 2 106 80 144 80))
(connect D0:1 D2:2
(points 6 378 450 290 450 290 420 120 420 120 100 144 100)))
(stackingOrder 1 2 3 0))))
(device 50 FORMULA
(properties
(name "\\UserProfile\\Desktop\\Filename.xls")
(expr 1 "getEnv(\"USERPROFILE\") +\"\\\\Desktop\\\\\" +A "))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 53 CALL
(properties
(name "Call xlLib.NewWorkbook")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription "Help on the Excel Library function \'NewWorkbook\'")
(customHelpMenuHelpLink "Excel_Workbooks")
(callFunc "xlLib.NewWorkbook")
(parmMode rev30)))
(device 54 CONTEXT
(properties
(name "SaveWorkBookAs")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'SaveWorkbookAs\'")
(customHelpMenuHelpLink "To_Save_a_Workbook_to_a_New_Name")
(trigMode deg)
(nextID 4)
(popupTitleText "UserObject")
(popupMoveable 1))
(interface
(input 1
(name "FileName")
(optional yes)))
(deviceList
(device 0 RECCONST
(properties
(name "Workbook Type")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'SaveWorkbookAs\'")
(customHelpMenuHelpLink "To_Save_a_Workbook_to_a_New_Name"))
(interface
(output 1
(name "Record")
(lock name constraints)))
(implementation
(value Record
(schema
(numFields 1)
(fieldName "WorkbookType"
(type Enum)
(values
("Normal" 0)
("CSV" 1)
("CSVMSDOS" 2)
("CSVWindows" 3)
("Text" 4)
("TextPrinter" 5)
("Excel9795" 6)
("xlHTML" 7))))
(data 
(record
("WorkbookType" "Normal"))))))
(device 1 CALL
(properties
(name "Call xlLib.SaveWorkbookAs")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'SaveWorkbookAs\'")
(customHelpMenuHelpLink "To_Save_a_Workbook_to_a_New_Name")
(callFunc "xlLib.SaveWorkbookAs")
(parmMode rev30))
(interface
(input 1
(name "FileName")
(optional yes))
(input 2
(name "SaveAsFormat")
(optional yes))))
(device 2 NOTE
(properties
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'SaveWorkbookAs\'")
(customHelpMenuHelpLink "To_Save_a_Workbook_to_a_New_Name")
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0{\\fonttbl{\\f0\\fnil\\fcharset0 Courier New;}}\r\n\\viewkind4\\uc1\\pard\\lang1033\\f0\\fs18 Caution: If you set xlApp.DisplayAlerts to False, and the file you are saving to exists, you will overwrite it without warning. \\par\r\n\\par\r\n}\r\n"
)))
(configuration
(connect I1:1 D1:1)
(connect D0:1 D1:2)))
(contextCarrier
(active detail)
(detail
(extent 775 532)
(anchorPt -10 1)
(configuration
(devCarrierFor 0
(active open)
(icon
(extent 92 0))
(open
(extent 242 93)
(formatters))
(pinCenter 170 340))
(devCarrierFor 1
(active open)
(icon
(extent 167 25))
(open
(extent 176 51))
(terminals on)
(pinCenter 375 140))
(devCarrierFor 2
(active open)
(icon
(iconImage "notepad.icn"))
(open
(extent 344 86)
(editing enabled))
(pinCenter 540 350))
(connect I1:1 D1:1
(points 4 10 264 20 264 20 130 184 130))
(connect D0:1 D1:2
(points 6 293 340 310 340 310 250 160 250 160 150 184 150)))
(stackingOrder 2 1 0))))
(device 55 NOTE
(properties
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Times New Roman;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\cf1\\f0\\fs24 This UserObject creates a new Excel workbook and writes the test data with appropriate headers to the file.  It saves the file to the user\'s Desktop with the user-specified filename.  \\par\r\n\\par\r\n}\r\n"
)))
(configuration
(connect D1:0 D0:0)
(connect D10:0 D1:0)
(connect D0:0 D2:0)
(connect D4:1 D2:1)
(connect D5:1 D2:2)
(connect D2:0 D3:0)
(connect D7:1 D3:1)
(connect D6:1 D3:2)
(connect D3:0 D8:0)
(connect D8:0 D9:0)
(connect I1:1 D9:1)
(connect D9:0 D11:0)
(connect D9:1 D11:1)))
(contextCarrier
(active detail)
(detail
(extent 1043 915)
(anchorPt 91 175)
(configuration
(devCarrierFor 18
(active icon)
(icon
(extent 125 15))
(terminals on)
(pinCenter 150 140))
(devCarrierFor 37
(active icon)
(icon
(extent 94 14))
(terminals on)
(pinCenter 150 80))
(devCarrierFor 41
(active icon)
(icon
(extent 94 25))
(terminals on)
(pinCenter 150 200))
(devCarrierFor 42
(active icon)
(icon
(extent 94 25))
(terminals on)
(pinCenter 150 260))
(devCarrierFor 43
(active icon)
(icon
(extent 26 15))
(open
(extent 174 29))
(pinCenter 30 180))
(devCarrierFor 44
(active icon)
(icon
(extent 26 15))
(open
(extent 174 29))
(pinCenter 30 210))
(devCarrierFor 45
(active icon)
(icon
(extent 26 15))
(open
(extent 174 29))
(pinCenter 30 270))
(devCarrierFor 46
(active icon)
(icon
(extent 26 15))
(open
(extent 174 29))
(pinCenter 30 240))
(devCarrierFor 49
(active icon)
(icon
(extent 89 15))
(terminals on)
(pinCenter 150 320))
(devCarrierFor 50
(active icon)
(icon
(extent 205 15))
(open
(extent 294 50))
(terminals on)
(pinCenter 150 370))
(devCarrierFor 53
(active icon)
(icon
(extent 185 15))
(open
(extent 176 51))
(terminals on)
(pinCenter 150 20))
(devCarrierFor 54
(active icon)
(icon
(extent 125 15))
(terminals on)
(pinCenter 150 430))
(devCarrierFor 55
(active open)
(icon
(iconImage "notepad.icn"))
(open
(extent 304 126)
(editing enabled))
(pinCenter 430 230))
(connect D1:0 D0:0
(points 2 150 89 150 130))
(connect D10:0 D1:0
(points 2 150 30 150 70))
(connect D0:0 D2:0
(points 2 150 150 150 185))
(connect D4:1 D2:1
(points 4 45 180 70 180 70 190 100 190))
(connect D5:1 D2:2
(points 2 45 210 100 210))
(connect D2:0 D3:0
(points 2 150 215 150 245))
(connect D7:1 D3:1
(points 4 45 240 70 240 70 250 100 250))
(connect D6:1 D3:2
(points 2 45 270 100 270))
(connect D3:0 D8:0
(points 2 150 275 150 310))
(connect D8:0 D9:0
(points 2 150 330 150 360))
(connect I1:1 D9:1
(points 4 -91 282 -110 282 -110 370 45 370))
(connect D9:0 D11:0
(points 2 150 380 150 420))
(connect D9:1 D11:1
(points 6 255 370 280 370 280 400 70 400 70 430 85 430)))
(stackingOrder 3 6 7 8 0 2 5 4 1 10 11 9 12))))
(device 116 NEXT)
(device 117 CONSTANT
(properties
(name "UInt8"))
(interface
(output 1
(name "UInt8")
(lock name constraints)))
(implementation
(value UInt8
(data  0))
(initValue UInt8
(data  0))))
(device 120 CONTEXT
(properties
(name "Quit Excel Library")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'QuitExcelLibrary\'")
(customHelpMenuHelpLink "To_Quit_Vxl")
(trigMode deg)
(nextID 2)
(popupTitleText "UserObject")
(popupMoveable 1))
(deviceList
(device 0 CALL
(properties
(name "Call xlLib.QuitExcelLibrary")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'QuitExcelLibrary\'")
(customHelpMenuHelpLink "To_Quit_Vxl")
(callFunc "xlLib.QuitExcelLibrary")
(parmMode rev30)))
(device 1 DELETE
(properties
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'QuitExcelLibrary\'")
(customHelpMenuHelpLink "To_Quit_Vxl")
(libName "xlLib"))
(implementation))
(configuration
(connect D0:0 D1:0)))
(contextCarrier
(active detail)
(detail
(extent 288 221)
(anchorPt 0 0)
(configuration
(devCarrierFor 0
(active icon)
(icon
(extent 145 15))
(open
(extent 176 51))
(terminals on)
(pinCenter 140 70))
(devCarrierFor 1
(active open)
(icon)
(open
(extent 151 31))
(pinCenter 140 140))
(connect D0:0 D1:0
(points 2 140 80 140 104)))
(stackingOrder 0 1))))
(configuration
(connect D3:0 D0:0)
(connect D6:0 D1:0)
(connect D29:0 D2:0)
(connect D2:1 D3:0)
(connect D0:0 D4:0)
(connect D3:1 D4:1)
(connect D0:1 D4:2)
(connect D5:1 D4:3)
(connect D1:0 D5:0)
(connect D6:1 D5:1)
(connect D1:1 D5:2)
(connect D38:1 D5:3)
(connect D2:1 D6:0)
(connect D4:0 D7:0)
(connect D4:1 D7:1)
(connect D5:0 D8:0)
(connect D5:1 D8:1)
(connect D12:0 D9:0)
(connect D12:1 D9:1)
(connect D24:0 D10:0)
(connect D9:0 D11:0)
(connect D10:1 D11:1)
(connect D9:1 D11:2)
(connect D10:1 D12:0)
(connect D10:1 D12:1)
(connect D21:1 D13:1)
(connect D22:1 D13:2)
(connect D2:1 D14:0)
(connect D14:0 D15:0)
(connect D17:0 D16:0)
(connect D20:0 D17:0)
(connect D16:0 D18:0)
(connect D17:1 D18:1)
(connect D16:1 D18:2)
(connect D18:0 D19:0)
(connect D18:1 D19:1)
(connect D2:1 D20:0)
(connect D25:0 D21:0)
(connect D21:0 D22:0)
(connect D19:0 D24:0)
(connect D10:0 D25:0)
(connect D27:0 D26:0)
(connect D2:1 D27:0)
(connect D29:1 D28:1)
(connect D7:0 D31:0)
(connect D8:0 D32:0)
(connect D22:0 D33:0)
(connect D26:0 D36:0)
(connect D26:1 D36:1)
(connect D36:0 D37:0)
(connect D2:0 D39:0))
(ShowOnExecPanel
(relativeOrigin 325 276)))
(contextCarrier
(wndOrigin 10 11)
(wndState res)
(active panel)
(panel
(extent 757 561)
(drawGrid "on")
(widget 4 detail
(relativeOrigin 10 390)
(PID 0)
(title on)
(tabIndex 0)
(borderStyle flat)
(extent 122 137)
(layout horizontal)
(fastmode off))
(widget 5 detail
(relativeOrigin 140 390)
(PID 1)
(title on)
(tabIndex 1)
(borderStyle flat)
(extent 122 137)
(layout horizontal)
(fastmode off))
(widget 13 detail
(relativeOrigin 10 130)
(PID 4)
(title on)
(tabIndex 3)
(borderStyle flat)
(extent 386 228)
(displayMode 62)
(graphType cartesian)
(gridType grid)
(scale 0
(name "Current ( A )")
(domainName "Voltage ( V )")
(Yspacing 1)
(Xspacing 2)
(scaleColor "Dark Gray")
(show 1)
(range -0.02 0.16 4 linear))
(domain 0 8 4 linear)
(trace 0 onScale 0
(name "YData1")
(traceColor "Yellow")
(lineType 12)
(pointType 0)))
(widget 20 detail
(relativeOrigin 430 410)
(bg "Light Gray")
(PID 8)
(title off)
(tabIndex 7)
(borderStyle none)
(extent 110 30))
(widget 27 detail
(relativeOrigin 410 510)
(bg "Light Gray")
(PID 10)
(title off)
(tabIndex 9)
(borderStyle none)
(extent 154 30))
(widget 14 detail
(relativeOrigin 670 510)
(bg "Blue Gray")
(PID 11)
(title off)
(tabIndex 10)
(borderStyle none)
(extent 70 30))
(widget 28 detail
(relativeOrigin 10 70)
(PID 12)
(title on)
(tabStop off)
(tabIndex 11)
(borderStyle flat)
(extent 386 28))
(widget 30 icon
(relativeOrigin 10 10)
(PID 13)
(title off)
(tabStop off)
(tabIndex 12)
(borderStyle flat)
(extent 386 48)
(iconImage "disclaim.gif")
(label off))
(widget 35 detail
(relativeOrigin 403 3)
(PID 14)
(title on)
(tabIndex 13)
(borderStyle flat)
(extent 336 148)
(editing enabled))
(widget 34 detail
(relativeOrigin 410 190)
(PID 15)
(title on)
(tabIndex 14)
(borderStyle flat)
(extent 336 178)
(editing enabled))
(widget 26 detail
(relativeOrigin 380 450)
(PID 16)
(title on)
(tabIndex 15)
(borderStyle flat)
(extent 196 29)))
(detail
(extent 1161 951)
(anchorPt -222 181)
(configuration
(devCarrierFor 0
(active icon)
(icon
(extent 107 15))
(open
(extent 108 51))
(terminals on)
(pinCenter 270 170))
(devCarrierFor 1
(active icon)
(icon
(extent 107 15))
(open
(extent 108 51))
(terminals on)
(pinCenter 500 170))
(devCarrierFor 2
(active icon)
(icon
(extent 68 51)
(iconImage "loop.icn"))
(open)
(terminals on)
(pinCenter 80 80))
(devCarrierFor 3
(active icon)
(icon
(extent 93 15))
(open
(extent 131 29)
(showFormat int))
(pinCenter 270 130))
(devCarrierFor 4
(active icon)
(icon
(extent 100 34))
(open
(extent 136 137)
(layout horizontal)
(fastmode off))
(pinCenter 270 260))
(devCarrierFor 5
(active icon)
(icon
(extent 100 34))
(open
(extent 136 137)
(layout horizontal)
(fastmode off))
(pinCenter 500 260))
(devCarrierFor 6
(active icon)
(icon
(extent 95 15))
(open
(extent 131 29)
(showFormat int))
(pinCenter 500 130))
(devCarrierFor 8
(active icon)
(icon
(extent 106 15))
(open
(extent 108 51))
(terminals on)
(pinCenter 270 340))
(devCarrierFor 9
(active icon)
(icon
(extent 106 15))
(open
(extent 108 51))
(terminals on)
(pinCenter 500 340))
(devCarrierFor 17
(active icon)
(icon
(extent 89 51)
(iconImage "io.icn"))
(open
(extent 264 96))
(terminals on)
(pinCenter 910 650))
(devCarrierFor 18
(active icon)
(icon
(extent 68 51)
(iconImage "loop.icn"))
(open
(extent 99 79))
(pinCenter 720 530))
(devCarrierFor 24
(active icon)
(icon
(extent 182 25))
(open
(extent 224 50))
(terminals on)
(pinCenter 910 740))
(devCarrierFor 26
(active icon)
(icon
(extent 110 15))
(open
(extent 204 50))
(terminals on)
(pinCenter 910 560))
(devCarrierFor 31
(active icon)
(icon
(extent 176 51)
(iconImage "display.icn"))
(open
(extent 414 226)
(displayMode 62)
(graphType cartesian)
(gridType grid)
(scale 0
(name "Current ( I )")
(domainName "Voltage ( V )")
(Yspacing 1)
(Xspacing 2)
(scaleColor "Dark Gray")
(show 1)
(range -0.02 0.12 4 linear))
(domain 0 6 4 linear)
(trace 0 onScale 0
(name "YData1")
(traceColor "Yellow")
(lineType 12)
(pointType 0)))
(pinCenter 910 820))
(devCarrierFor 36
(active open)
(icon
(extent 26 0))
(open
(extent 47 22))
(title off)
(bg "Blue Gray")
(pinCenter 1130 120))
(devCarrierFor 37
(active icon)
(icon
(extent 36 15))
(open)
(terminals on)
(pinCenter 1130 180))
(devCarrierFor 11
(active icon)
(icon
(extent 107 15))
(open
(extent 108 51))
(terminals on)
(pinCenter 720 220))
(devCarrierFor 10
(active icon)
(icon
(extent 107 15))
(open
(extent 108 51))
(terminals on)
(pinCenter 720 190))
(devCarrierFor 7
(active icon)
(icon
(extent 165 25))
(open
(extent 190 137))
(terminals on)
(pinCenter 720 300))
(devCarrierFor 46
(active icon)
(icon
(extent 111 15))
(open
(extent 214 50))
(terminals on)
(pinCenter 720 380))
(devCarrierFor 47
(active open)
(icon
(extent 71 0))
(open
(extent 77 24))
(title off)
(bg "Light Gray")
(pinCenter 720 120))
(devCarrierFor 48
(active icon)
(icon
(extent 110 15))
(open
(extent 204 50))
(terminals on)
(pinCenter 720 800))
(devCarrierFor 49
(active icon)
(icon
(extent 108 15))
(open
(extent 204 50))
(terminals on)
(pinCenter 720 830))
(devCarrierFor 50
(active open)
(icon
(iconImage "notepad.icn"))
(open
(extent 344 376)
(editing enabled))
(pinCenter 390 650))
(devCarrierFor 51
(active icon)
(icon
(extent 89 51)
(iconImage "io.icn"))
(open
(extent 214 46))
(terminals on)
(pinCenter 720 450))
(devCarrierFor 52
(active icon)
(icon
(extent 89 51)
(iconImage "io.icn"))
(open
(extent 234 106))
(terminals on)
(pinCenter 720 620))
(devCarrierFor 90
(active icon)
(icon
(extent 169 15))
(open
(extent 207 29))
(pinCenter 950 170))
(devCarrierFor 91
(active open)
(icon
(extent 145 0))
(open
(extent 154 24))
(title off)
(bg "Light Gray")
(pinCenter 950 120))
(devCarrierFor 92
(active open)
(icon
(extent 255 0))
(open
(extent 424 46))
(pinCenter 390 -60))
(devCarrierFor 93
(active icon)
(icon
(extent 121 15))
(open
(extent 108 51))
(terminals on)
(pinCenter 80 -60))
(devCarrierFor 94
(active icon)
(icon
(extent 338 48)
(iconImage "disclaim.gif")
(label off))
(open
(extent 419 127)
(editing disabled))
(pinCenter 750 20))
(devCarrierFor 95
(active icon)
(icon
(extent 28 15))
(open)
(terminals on)
(pinCenter 270 390))
(devCarrierFor 96
(active icon)
(icon
(extent 28 15))
(open)
(terminals on)
(pinCenter 500 390))
(devCarrierFor 97
(active icon)
(icon
(extent 28 15))
(open)
(terminals on)
(pinCenter 720 880))
(devCarrierFor 100
(active icon)
(icon
(extent 68 51)
(iconImage "notepad.icn"))
(open
(extent 284 166)
(editing enabled))
(pinCenter 520 20))
(devCarrierFor 101
(active icon)
(icon
(extent 86 51)
(iconImage "notepad.icn"))
(open
(extent 294 166)
(editing enabled))
(pinCenter 420 20))
(devCarrierFor 108
(active icon)
(icon
(extent 143 34))
(terminals on)
(pinCenter 950 240))
(devCarrierFor 116
(active icon)
(icon
(extent 28 15))
(open)
(terminals on)
(pinCenter 950 300))
(devCarrierFor 117
(active icon)
(icon
(extent 33 15))
(open
(extent 69 29)
(showFormat int))
(pinCenter 390 270))
(devCarrierFor 120
(active icon)
(icon
(extent 103 15))
(terminals on)
(pinCenter 80 140))
(connect D3:0 D0:0
(points 2 270 140 270 160))
(connect D6:0 D1:0
(points 2 500 140 500 160))
(connect D29:0 D2:0
(points 2 80 -50 80 52))
(connect D2:1 D3:0
(points 3 116 80 270 80 270 120))
(connect D0:0 D4:0
(points 2 270 180 270 240))
(connect D3:1 D4:1
(points 6 319 130 360 130 360 210 210 210 210 250 217 250))
(connect D0:1 D4:2
(points 6 326 170 350 170 350 200 200 200 200 260 217 260))
(connect D5:1 D4:3
(points 6 552 260 570 260 570 300 200 300 200 270 217 270))
(connect D1:0 D5:0
(points 2 500 180 500 240))
(connect D6:1 D5:1
(points 6 550 130 590 130 590 210 440 210 440 250 447 250))
(connect D1:1 D5:2
(points 6 556 170 580 170 580 200 430 200 430 260 447 260))
(connect D38:1 D5:3
(points 2 409 270 447 270))
(connect D2:1 D6:0
(points 3 116 80 500 80 500 120))
(connect D4:0 D7:0
(points 2 270 279 270 330))
(connect D4:1 D7:1
(points 6 322 260 340 260 340 310 190 310 190 340 214 340))
(connect D5:0 D8:0
(points 2 500 279 500 330))
(connect D5:1 D8:1
(points 6 552 260 570 260 570 300 420 300 420 340 444 340))
(connect D12:0 D9:0
(points 2 910 570 910 622))
(connect D12:1 D9:1
(points 6 967 560 990 560 990 590 840 590 840 650 863 650))
(connect D24:0 D10:0
(points 2 720 478 720 502))
(connect D9:0 D11:0
(points 2 910 678 910 725))
(connect D10:1 D11:1
(points 4 756 530 790 530 790 730 816 730))
(connect D9:1 D11:2
(points 6 957 650 980 650 980 700 800 700 800 750 816 750))
(connect D10:1 D12:0
(points 3 756 530 910 530 910 550))
(connect D10:1 D12:1
(points 4 756 530 790 530 790 560 852 560))
(connect D21:1 D13:1
(points 4 777 800 800 800 800 810 819 810))
(connect D22:1 D13:2
(points 4 776 830 800 830 800 820 819 820))
(connect D2:1 D14:0
(points 3 116 80 1130 80 1130 106))
(connect D14:0 D15:0
(points 2 1130 133 1130 170))
(connect D17:0 D16:0
(points 2 720 200 720 210))
(connect D20:0 D17:0
(points 2 720 134 720 180))
(connect D16:0 D18:0
(points 2 720 230 720 285))
(connect D17:1 D18:1
(points 6 776 190 800 190 800 250 630 250 630 290 635 290))
(connect D16:1 D18:2
(points 6 776 220 830 220 830 340 620 340 620 310 635 310))
(connect D18:0 D19:0
(points 2 720 315 720 370))
(connect D18:1 D19:1
(points 6 805 300 840 300 840 350 640 350 640 380 662 380))
(connect D2:1 D20:0
(points 3 116 80 720 80 720 105))
(connect D25:0 D21:0
(points 2 720 648 720 790))
(connect D21:0 D22:0
(points 2 720 810 720 820))
(connect D19:0 D24:0
(points 2 720 390 720 422))
(connect D10:0 D25:0
(points 2 720 558 720 592))
(connect D27:0 D26:0
(points 2 950 134 950 160))
(connect D2:1 D27:0
(points 3 116 80 950 80 950 105))
(connect D29:1 D28:1
(points 2 143 -60 175 -60))
(connect D7:0 D31:0
(points 2 270 350 270 380))
(connect D8:0 D32:0
(points 2 500 350 500 380))
(connect D22:0 D33:0
(points 2 720 840 720 870))
(connect D26:0 D36:0
(points 2 950 180 950 220))
(connect D26:1 D36:1
(points 6 1037 170 1060 170 1060 200 860 200 860 240 876 240))
(connect D36:0 D37:0
(points 2 950 259 950 290))
(connect D2:0 D39:0
(points 2 80 108 80 130)))
(stackingOrder 2 17 16 20 21 22 7 8 28 18 19 24 10 25 12 11 13 23 1 31 33 9 29
14 30 0 3 6 32 4 5 38 26 37 15 27 36 39 35 34))))
(device 11 CONTEXT
(properties
(name "Preset")
(trigMode deg)
(nextID 59)
(popupTitleText "UserObject")
(popupMoveable 1))
(deviceList
(device 0 IODEVICE
(properties
(name "e36xx ( @ 722)")
(transactions 4 "WRITE TEXT \"*RST\" EOL" "WRITE TEXT \"*CLS\" EOL"
"WRITE TEXT \"*IDN?\" EOL" "READ TEXT x STR"))
(interface
(output 1
(name "x")
(optional yes)))
(implementation
(ioDevType 1)
(iopath "e36xx")))
(device 1 TOGLOBAL
(properties
(name "Set g_e36xx_instrID")
(globalName "g_e36xx_instrID"))
(interface
(input 1
(name "Data")
(tag "Data"))))
(device 32 EXITCONTEXT)
(device 34 ALLOCATEARRAY
(properties
(name "Alloc Real64"))
(interface
(output 1
(name "Array")
(tag "Array")))
(implementation
(numDims 2)
(dimSizes "10" "2")
(type "Real64")
(initEnum "Init Value")
(initialValue
(data  0))
(from 0.577)
(thru 5.787)))
(device 54 NOTE
(properties
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\froman\\fprq2\\fcharset0 Times New Roman;}{\\f1\\fnil\\fcharset0 Times New Roman;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\cf1\\f0\\fs24 This function defines the default values for the graphical user interface, initializes the array for voltage & current values and stores all them in the global variables\\f1 .\\par\r\n}\r\n"
)))
(device 47 TOGLOBAL
(properties
(name "Set g_e36xx_start")
(globalName "g_e36xx_start"))
(interface
(input 1
(name "Data")
(tag "Data"))))
(device 48 TOGLOBAL
(properties
(name "Set g_e36xx_stop")
(globalName "g_e36xx_stop"))
(interface
(input 1
(name "Data")
(tag "Data"))))
(device 52 CONSTANT
(properties
(name "Stop ( V )"))
(interface
(output 1
(name "Real64")
(lock name constraints)))
(implementation
(value Real
(data  8))
(initValue Real
(data  0))))
(device 51 CONSTANT
(properties
(name "Start ( V )"))
(interface
(output 1
(name "Real64")
(lock name constraints)))
(implementation
(value Real
(data  0))
(initValue Real
(data  0))))
(device 55 TOGLOBAL
(properties
(name "Set g_e36xx_VoltageVsCurrent")
(globalName "g_e36xx_VoltageVsCurrent"))
(interface
(input 1
(name "Data")
(tag "Data"))))
(device 58 CONTEXT
(properties
(name "Initialize Excel Library")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on loading the Excel Library, and calling its function \'Initialize\'")
(customHelpMenuHelpLink "Initialize")
(trigMode deg)
(nextID 43)
(popupTitleText "UserObject")
(popupMoveable 1))
(deviceList
(device 29 IMPORT
(properties
(name "Import Library")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on loading the Excel Library, and calling its function \'Initialize\'")
(customHelpMenuHelpLink "Initialize")
(libType userFunction)
(libName "xlLib")
(fileName
"C:\\Program Files (x86)\\Keysight\\VEE Pro 9.3\\Lib\\ExcelLibrary\\ExcelLibrary.vxe"))
(interface
(input 1
(type control)
(name "File Name")
(tag "File Name")
(requires
(datatype Text)
(shape "Scalar"))
(lock name constraints)
(optional yes)))
(implementation))
(device 30 FORMULA
(properties
(name "Excel Runtime Library File Specifier")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on loading the Excel Library, and calling its function \'Initialize\'")
(customHelpMenuHelpLink "Initialize")
(expr 1 "installDir() + \"\\\\Lib\\\\ExcelLibrary\\\\ExcelLibrary.vxe\""))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 33 CALL
(properties
(name "Call xlLib.Initialize")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on loading the Excel Library, and calling its function \'Initialize\'")
(customHelpMenuHelpLink "Initialize")
(callFunc "xlLib.Initialize")
(parmMode rev30)))
(configuration
(connect D1:0 D0:0)
(connect D1:1 D0:1)
(connect D0:0 D2:0)))
(contextCarrier
(active detail)
(detail
(extent 749 382)
(anchorPt -327 -349)
(configuration
(devCarrierFor 29
(active icon)
(icon
(extent 82 15))
(open
(extent 224 82))
(pinCenter 890 420))
(devCarrierFor 30
(active open)
(icon
(extent 196 15))
(open
(extent 295 50))
(terminals on)
(pinCenter 550 440))
(devCarrierFor 33
(active icon)
(icon
(extent 115 15))
(open
(extent 176 51))
(terminals on)
(pinCenter 890 460))
(connect D1:0 D0:0
(points 6 560 467 560 490 780 490 780 390 890 390 890 410))
(connect D1:1 D0:1
(points 4 750 440 770 440 770 420 846 420))
(connect D0:0 D2:0
(points 2 890 430 890 450)))
(stackingOrder 2 0 1))))
(configuration
(connect D10:0 D0:0)
(connect D0:0 D1:0)
(connect D0:1 D1:1)
(connect D9:0 D2:0)
(connect D6:0 D3:0)
(connect D7:0 D5:0)
(connect D8:1 D5:1)
(connect D5:0 D6:0)
(connect D7:1 D6:1)
(connect D8:0 D7:0)
(connect D1:0 D8:0)
(connect D3:0 D9:0)
(connect D3:1 D9:1)))
(contextCarrier
(active detail)
(panel
(extent 492 84)
(drawGrid "on"))
(detail
(extent 839 692)
(anchorPt -116 -74)
(configuration
(devCarrierFor 0
(active icon)
(icon
(extent 89 51)
(iconImage "io.icn"))
(open
(extent 224 96))
(terminals on)
(pinCenter 280 200))
(devCarrierFor 1
(active icon)
(icon
(extent 119 15))
(open
(extent 120 51))
(terminals on)
(pinCenter 280 300))
(devCarrierFor 32
(active icon)
(icon
(extent 92 15))
(open)
(terminals on)
(pinCenter 440 610))
(devCarrierFor 34
(active icon)
(icon
(extent 75 25))
(open
(extent 190 137))
(terminals on)
(pinCenter 440 490))
(devCarrierFor 54
(active open)
(icon
(iconImage "notepad.icn"))
(open
(extent 374 126)
(editing enabled))
(pinCenter 640 230))
(devCarrierFor 47
(active icon)
(icon
(extent 106 15))
(open
(extent 108 51))
(terminals on)
(pinCenter 440 380))
(devCarrierFor 48
(active icon)
(icon
(extent 106 15))
(open
(extent 108 51))
(terminals on)
(pinCenter 440 440))
(devCarrierFor 52
(active open)
(icon
(extent 53 0))
(open
(extent 89 29)
(showFormat real))
(pinCenter 280 440))
(devCarrierFor 51
(active open)
(icon
(extent 53 0))
(open
(extent 89 29)
(showFormat real))
(pinCenter 280 380))
(devCarrierFor 55
(active icon)
(icon
(extent 185 15))
(open
(extent 180 51))
(terminals on)
(pinCenter 440 570))
(devCarrierFor 58
(active icon)
(icon
(extent 127 15))
(terminals on)
(pinCenter 280 120))
(connect D10:0 D0:0
(points 2 280 130 280 172))
(connect D0:0 D1:0
(points 2 280 228 280 290))
(connect D0:1 D1:1
(points 6 327 200 350 200 350 250 200 250 200 300 218 300))
(connect D9:0 D2:0
(points 2 440 580 440 600))
(connect D6:0 D3:0
(points 2 440 450 440 475))
(connect D7:0 D5:0
(points 6 280 457 280 480 350 480 350 350 440 350 440 370))
(connect D8:1 D5:1
(points 2 327 380 384 380))
(connect D5:0 D6:0
(points 2 440 390 440 430))
(connect D7:1 D6:1
(points 2 327 440 384 440))
(connect D8:0 D7:0
(points 2 280 397 280 405))
(connect D1:0 D8:0
(points 2 280 310 280 345))
(connect D3:0 D9:0
(points 2 440 505 440 560))
(connect D3:1 D9:1
(points 6 480 490 500 490 500 530 330 530 330 570 345 570)))
(stackingOrder 1 8 7 2 9 0 6 3 5 10 4))))
(device 12 NOTE
(properties
(name "Warranty Disclaimer")
(text2 4 "This example is provided as an"
"illustration \"as is\", and Keysight Technologies"
"makes no warranty of any kind" "with regard to this example.")))
(device 13 DECLVAR
(properties
(name "Declare g_e36xx_VoltageVsCurrent")
(scope glob)
(globalName "g_e36xx_VoltageVsCurrent"))
(implementation
(value Real64
(numDims 2)
(size 1 1)
(data  [ [ 0 ] ]))))
(device 27 NOTE
(properties
(name "Comments")
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Times New Roman;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\cf1\\f0\\fs24 The purpose of this sample is to show how VEE can control Keysight\'s E36xx economy power supplies. \\par\r\n\\par\r\nThis application displays a graphical user interface that allows the operator to remotely set up a voltage sweep, plot the corresponding currents, and save both to an Excel file on the user\'s Desktop.  \\par\r\n\\par\r\nNote that you can double-click on any minimized objects in the Detail view to expand them and see more details.  Several Note Pad objects offer documentation throughout the program.  \\par\r\n}\r\n"
)))
(device 28 NOTE
(properties
(name "Requirements")
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\froman\\fprq2\\fcharset0 Times New Roman;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\cf1\\f0\\fs24 - VEE 7.0 or above.\\par\r\n- Newer GPIB IO interface from Keysight, such as 82350B PCI-GPIB, E5810A LAN-GPIB or 82357A USB-GPIB.\\par\r\n- Keysight IO libraries version M.01.01.04 or above.\\par\r\n- Pentium PC with Windows XP Pro and SP2.\\par\r\n\\par\r\nNote that this example is using GPIB interface address 22. Set the power supply\'s address to 22 by pushing its [I/O Config] button twice and turning the dial to 22.  \\par\r\n}\r\n"
)))
(configuration
(connect D5:0 D4:0)))
(contextCarrier
(wndOrigin 2 2)
(wndState res)
(active detail)
(detail
(extent 1138 945)
(anchorPt -549 -66)
(configuration
(devCarrierFor 3
(active icon)
(icon
(extent 134 15))
(open
(extent 215 103))
(pinCenter 850 580))
(devCarrierFor 4
(active icon)
(icon
(extent 134 15))
(open
(extent 215 103))
(pinCenter 850 550))
(devCarrierFor 7
(active icon)
(icon
(extent 146 51)
(iconImage "notepad.icn"))
(open
(extent 344 106)
(editing enabled))
(pinCenter 850 470))
(devCarrierFor 8
(active icon)
(icon
(extent 147 15))
(open
(extent 203 103))
(pinCenter 850 520))
(devCarrierFor 9
(active icon)
(icon
(extent 139 15))
(open
(extent 444 426)
(carbonCopy))
(terminals on)
(pinCenter 660 540))
(devCarrierFor 11
(active icon)
(icon
(extent 40 15))
(open
(extent 494 96)
(carbonCopy))
(terminals on)
(pinCenter 660 480))
(devCarrierFor 12
(active icon)
(icon
(extent 338 48)
(iconImage "disclaim.gif")
(label off))
(open
(extent 419 127)
(editing disabled))
(pinCenter 770 400))
(devCarrierFor 13
(active icon)
(icon
(extent 213 15))
(open
(extent 249 103))
(pinCenter 850 610))
(devCarrierFor 27
(active open)
(icon
(extent 68 51)
(iconImage "notepad.icn"))
(open
(extent 564 216)
(editing enabled))
(pinCenter 850 790))
(devCarrierFor 28
(active open)
(icon
(extent 86 51)
(iconImage "notepad.icn"))
(open
(extent 554 246)
(editing enabled))
(pinCenter 850 220))
(connect D5:0 D4:0
(points 2 660 490 660 530)))
(stackingOrder 0 2 3 1 6 9 7 5 8 4))
(numberFormats
(realFormat standard)
(realSigDigits 4)
(realRadixSpec 4)
(integerBase decimal))))
