(saveFormat "7.0")
(date "Thu 30/Mar/2006 15:26:28 ")
(veerev "7.51.7801.0")
(platform "PC")
(execMode v6)
(prefExecMode v9)
(filterNAN 0)
(workspaceStackingOrder M)
(sysconfig
(iodevice "SigGen"
(type GPIB)
(gateway "This host")
(channel 7)
(subchannel 19)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(eoiEnabled 1)
(model ""
(standard 488.2))))
(SaveCF no)
(device 0 ROOTCONTEXT
(automationRefs
(automationRef 1
(libid "{00020813-0000-0000-C000-000000000046}")
(desc "Microsoft Excel 8.0 Object Library")
(filename "C:\\Program Files\\Microsoft Office\\Office\\EXCEL8.OLB")
(verMajor 1)
(verMinor 2)
(lcid 0)))
(assemblyRefs
(assemblyRef 1
(displayName
"mscorlib, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
)
(filename "C:\\WINNT\\Microsoft.NET\\Framework\\v1.1.4322\\mscorlib.dll"))
(selectedNamespaces ""))
(properties
(trigMode deg)
(nextID 96)
(popupTitleText "Untitled")
(popupMoveable 1)
(deleteGlobals 0))
(deviceList
(UserFunctions
(nextID 1)
(context 0
(properties
(name "temp1")
(trigMode deg)
(nextID 1)
(popupTitleText "UserFunction")
(popupMoveable 1))
(deviceList
(device 0 CONTEXT
(properties
(name "getErrors")
(trigMode deg)
(nextID 8)
(popupTitleText "UserObject")
(popupMoveable 1))
(interface
(output 1
(type data)
(name "x")
(lock constraints)
(optional yes)))
(deviceList
(device 1 NOTE
(properties
(name "Note Pad: Get Errors")
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Times New Roman;}{\\f1\\froman\\fprq2\\fcharset0 Times New Roman;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\cf1\\f0\\fs24 1. Setup a loop\\par\r\n2. Query the instrument for errors (SYST:ERR?)\\par\r\n3. Check whether the returned string starts with \"+0\" (error number +0=no errors)\\par\r\n4. If return string is +0, then break out of the loop\\par\r\n\\par\r\nThis technique returns a 1-D string array, with \"+0, No errors\" as the last element in the array.\\par\r\nThus we obtain the entire error buffer in one array - a very useful tool when debugging instrument IO.\\par\r\n\\par\r\n\\cf0\\b\\f1\\fs20\\par\r\n}\r\n"
)))
(device 2 IODEVICE
(properties
(name "SigGen: Get error")
(transactions 2 "WRITE TEXT \"syst:err?\" EOL" "READ TEXT errMsg STR"))
(interface
(output 1
(name "errMsg")
(optional yes)))
(implementation
(iopath "SigGen")))
(device 3 REPEATUNTILBREAK
(interface
(output 1
(name "Continuous")
(lock name constraints))))
(device 4 FORMULA
(properties
(name "a")
(expr 1 "a"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 5 IFTHENELSE
(properties
(name "+0 Chk")
(cases 1 "strPosStr(a, \"+0\")==0"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Then")
(lock name constraints))
(output 2
(name "Else")
(lock name constraints))))
(device 6 COLLECTOR
(properties
(output1D 0))
(interface
(input 1
(name "Data")
(tag "Data"))
(input 2
(type trigger)
(name "XEQ")
(lock name constraints))
(output 1
(name "Array")
(tag "Array"))))
(device 7 BREAK)
(configuration
(connect D2:1 D1:0)
(connect D1:1 D3:1)
(connect D3:0 D4:0)
(connect D3:1 D4:1)
(connect D3:1 D5:1)
(connect D2:0 D5:2)
(connect D4:1 D6:0)
(connect D5:1 O1:1)))
(contextCarrier
(active detail)
(detail
(extent 426 220)
(anchorPt 145 428)
(configuration
(devCarrierFor 1
(active icon)
(icon
(extent 124 51)
(iconImage "notepad.icn"))
(open
(extent 624 206)
(editing enabled))
(pinCenter 210 -290))
(devCarrierFor 2
(active icon)
(icon
(extent 104 51)
(iconImage "io.icn"))
(open
(extent 229 74))
(terminals on)
(pinCenter 90 -10))
(devCarrierFor 3
(active icon)
(icon
(extent 68 51)
(iconImage "loop.icn"))
(open)
(terminals on)
(pinCenter -60 -120))
(devCarrierFor 4
(active icon)
(icon
(extent 24 15))
(open
(extent 145 50))
(terminals on)
(pinCenter 190 -10))
(devCarrierFor 5
(active icon)
(icon
(extent 43 25))
(open
(extent 145 51))
(terminals on)
(pinCenter 190 80))
(devCarrierFor 6
(active icon)
(icon
(extent 53 25))
(open)
(terminals on)
(pinCenter 330 0))
(devCarrierFor 7
(active icon)
(icon
(extent 36 15))
(open)
(terminals on)
(pinCenter 290 100))
(connect D2:1 D1:0
(points 3 -24 -120 90 -120 90 -38))
(connect D1:1 D3:1
(points 2 144 -10 175 -10))
(connect D3:0 D4:0
(points 2 190 0 190 65))
(connect D3:1 D4:1
(points 6 204 -10 220 -10 220 40 150 40 150 80 166 80))
(connect D3:1 D5:1
(points 2 204 -10 301 -10))
(connect D2:0 D5:2
(points 5 -60 -92 -60 -70 230 -70 230 10 301 10))
(connect D4:1 D6:0
(points 3 214 70 290 70 290 90))
(connect D5:1 O1:1
(points 4 359 0 380 0 380 -319 280 -319)))
(stackingOrder 3 5 2 4 6 1 0))))
(configuration))
(contextCarrier
(active detail)
(detail
(extent 193 143)
(anchorPt 0 0)
(configuration
(devCarrierFor 0
(active icon)
(icon
(extent 56 15))
(terminals on)
(pinCenter 90 70)))))))
(device 1 NOTE
(properties
(name "Warranty Disclaimer")
(text2 4 "This example is provided as an"
"illustration \"as is\", and Keysight Technologies"
"makes no warranty of any kind" "with regard to this example.")))
(device 2 NOTE
(properties
(name "Programming Sample Goal")
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Times New Roman;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\cf1\\f0\\fs24 Supported with instruments on GPIB7 only.\\par\r\nThe purpose of this sample is to show how VEE Pro can be used to\\par\r\n1) reset the signal generator and return its ID string\\par\r\n2) configure the signal generator to perform a frequency sweep and generate an SRQ (GPIB interrupt) when the sweep has completed \\par\r\n\\par\r\nSuggested experimental configuration (optional):\\par\r\na) PSA/ESA series spectrum analyzer to examine the RF output from the ESG-B\\par\r\n\\par\r\nPlease press the Run button in the VEE Pro menu from the Panel or the Detail view to start this sample.  The frequency sweep plan parameters can be adjusted from the front panel UI \\par\r\n\\par\r\nNote that you can double click on the \"Note Pad\" objects in the Detail view for in-depth documentation of the program operation / instrument control.\\par\r\n}\r\n"
)))
(device 14 TEXTDISPLAY
(properties
(name "InstrID"))
(interface
(input 1
(name "Data"))))
(device 19 CONTEXT
(properties
(name "doPreset")
(trigMode deg)
(nextID 3)
(popupTitleText "UserObject")
(popupMoveable 1))
(interface
(output 1
(type data)
(name "instrID")
(lock constraints)
(optional yes)))
(deviceList
(device 0 NOTE
(properties
(name "Note Pad: Preset Instrument")
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Times New Roman;}{\\f1\\froman\\fprq2\\fcharset0 Times New Roman;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\cf1\\f0\\fs24 This user object resets the signal generator to its default settings and clears the event registers.  As a confidence check, the instrument is queried for its identity.\\par\r\n\\par\r\n*RST - IEEE488.2 reset command\\par\r\n*CLS - IEEE488.2 clear status registers command\\par\r\n*IDN? - IEEE488.2 identity query\\par\r\n\\par\r\nNote any IEEE488.2 compliant instrument (that is, the majority of modern GPIB instruments) will understand the above commands.  Thus it is wise to always check the ID string return from an instrument to be absolutely sure it is the intended instrument.\\cf0\\b\\f1\\fs20\\par\r\n}\r\n"
)))
(device 2 IODEVICE
(properties
(name "SigGen: Reset & ID")
(transactions 4 "EXECUTE CLEAR" "WRITE TEXT \"*rst;*cls\" EOL"
"WRITE TEXT \"*idn?\" EOL" "READ TEXT instrID STR"))
(interface
(output 1
(name "instrID")
(optional yes)))
(implementation
(iopath "SigGen")))
(configuration
(connect D1:1 O1:1)))
(contextCarrier
(active detail)
(detail
(extent 844 222)
(anchorPt -273 195)
(configuration
(devCarrierFor 0
(active icon)
(icon
(extent 170 51)
(iconImage "notepad.icn"))
(open
(extent 444 166)
(editing enabled))
(pinCenter 600 -20))
(devCarrierFor 2
(active open)
(icon
(extent 116 51)
(iconImage "io.icn"))
(open
(extent 229 74))
(terminals on)
(pinCenter 610 140))
(connect D1:1 O1:1
(points 4 777 140 871 140 871 -85 1116 -85)))
(stackingOrder 1 0))))
(device 42 CONTEXT
(properties
(name "setOutput")
(trigMode deg)
(nextID 8)
(popupTitleText "UserObject")
(popupMoveable 1))
(deviceList
(device 0 IODEVICE
(properties
(name "SigGen: Setup Output")
(transactions 3 "WRITE TEXT \":power \"+Po EOL"
"WRITE TEXT \":output:mod:state OFF\" EOL" "WRITE TEXT \":output:state ON\" EOL"
))
(interface
(input 1
(name "Po")
(optional yes)))
(implementation
(iopath "SigGen")))
(device 5 NOTE
(properties
(name "Note Pad: Setup output")
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Times New Roman;}{\\f1\\froman\\fprq2\\fcharset0 Times New Roman;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\cf1\\f0\\fs24 1. Set the output power (default units are dBm)\\par\r\n\\b\\fs20 :POWER <output_power>\\par\r\n\\b0\\fs24\\par\r\n2. Turn off the modulator\\par\r\n\\b\\fs20 :OUTPUT:MOD:STATE OFF\\par\r\n\\b0\\fs24\\par\r\n3. Turn on the RF output\\par\r\n\\b\\fs20 :OUTPUT:STATE ON\\b0\\fs24\\par\r\n\\par\r\n\\cf0\\b\\f1\\fs20\\par\r\n}\r\n"
)))
(device 6 FORMULA
(properties
(name "g_AgE443xB_Settings")
(expr 1 "g_AgE443xB_Settings"))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 7 FORMULA
(properties
(name "a.RFpower")
(expr 1 "a.RFpower"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(configuration
(connect D3:1 D0:1)
(connect D2:1 D3:1)))
(contextCarrier
(active detail)
(detail
(extent 350 300)
(anchorPt 110 145)
(configuration
(devCarrierFor 0
(active icon)
(icon
(extent 129 51)
(iconImage "io.icn"))
(open
(extent 394 176))
(terminals on)
(pinCenter 430 100))
(devCarrierFor 5
(active icon)
(icon
(extent 138 51)
(iconImage "notepad.icn"))
(open
(extent 374 326)
(editing enabled))
(pinCenter 280 370))
(devCarrierFor 6
(active icon)
(icon
(extent 134 15))
(open
(extent 324 86))
(terminals on)
(pinCenter 80 100))
(devCarrierFor 7
(active icon)
(icon
(extent 66 15))
(open
(extent 145 50))
(terminals on)
(pinCenter 240 100))
(connect D3:1 D0:1
(points 2 275 100 363 100))
(connect D2:1 D3:1
(points 2 149 100 204 100)))
(stackingOrder 3 0 1 2))))
(device 51 CONSTANT
(properties
(name "Fstart (Hz)"))
(interface
(output 1
(name "Real64")
(lock name constraints)))
(implementation
(value Real
(data  40000000))
(initValue Real
(data  0))))
(device 62 CONTEXT
(properties
(name "setSweep")
(trigMode deg)
(nextID 7)
(popupTitleText "UserObject")
(popupMoveable 1))
(deviceList
(device 0 IODEVICE
(properties
(name "SigGen: Configure Sweep")
(transactions 10 "WRITE TEXT \"freq:mode list\" EOL"
"WRITE TEXT \"list:type step\" EOL" "WRITE TEXT \"list:trig:sour imm\" EOL"
"WRITE TEXT \"list:mode auto\" EOL"
"WRITE TEXT \"freq:star \", Fstart, \"HZ\" REAL64 FIX:4 EOL"
"WRITE TEXT \"freq:stop \", Fstop, \"HZ\" REAL64 FIX:4 EOL"
"WRITE TEXT \"swe:poin \", Pts INT32 EOL"
"WRITE TEXT \"swe:dwell \", Tdwell, \"S\" EOL"
"WRITE TEXT \"init:cont off\" EOL" "WRITE TEXT \"trig:sour imm\" EOL"))
(interface
(input 1
(name "Fstart")
(optional yes))
(input 2
(name "Fstop")
(optional yes))
(input 3
(name "Pts")
(optional yes))
(input 4
(name "Tdwell")
(optional yes)))
(implementation
(iopath "SigGen")))
(device 1 NOTE
(properties
(name "Note Pad: Configure Sweep")
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Times New Roman;}{\\f1\\froman\\fcharset0 NewCenturySchlbk-Roman;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\cf1\\f0\\fs24 This code configures the ESG-B to perform a stepped frequency sweep from Fstart to Fstop with Pts points and a dwell time of Tdwell.\\par\r\n\\par\r\nContinuous sweep is turned off  (INIT:CONT OFF) i.e. the sweep will execute once and then halt.\\par\r\n\\par\r\nTrigger source is immediate \\cf0\\f1\\fs22 (TRIG:SOUR IMM) \\cf1\\f0\\fs24 i.e. \\cf0\\f1\\fs22 immediately trigger the current sweep once it is armed.  Thus, the sweep can be started when we issue an INIT command.\\fs20\\par\r\n\\cf1\\f0\\fs24\\par\r\n}\r\n"
)))
(device 2 FORMULA
(properties
(name "g_AgE443xB_Settings")
(expr 1 "g_AgE443xB_Settings"))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 3 FORMULA
(properties
(name "a.Fstart")
(expr 1 "a.Fstart"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 4 FORMULA
(properties
(name "a.Fstop")
(expr 1 "a.Fstop"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 5 FORMULA
(properties
(name "a.Fpts")
(expr 1 "a.Fpts"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 6 FORMULA
(properties
(name "a.Dwell")
(expr 1 "a.Dwell"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(configuration
(connect D3:1 D0:1)
(connect D4:1 D0:2)
(connect D5:1 D0:3)
(connect D6:1 D0:4)
(connect D2:1 D3:1)
(connect D2:1 D4:1)
(connect D2:1 D5:1)
(connect D2:1 D6:1)))
(contextCarrier
(active detail)
(detail
(extent 350 300)
(anchorPt 20 2)
(configuration
(devCarrierFor 0
(active icon)
(icon
(extent 156 51)
(iconImage "io.icn"))
(open
(extent 484 196))
(terminals on)
(pinCenter 500 290))
(devCarrierFor 1
(active icon)
(icon
(extent 167 51)
(iconImage "notepad.icn"))
(open
(extent 444 166)
(editing enabled))
(pinCenter 340 410))
(devCarrierFor 2
(active icon)
(icon
(extent 134 15))
(open
(extent 324 86))
(terminals on)
(pinCenter 110 130))
(devCarrierFor 3
(active icon)
(icon
(extent 45 15))
(open
(extent 145 50))
(terminals on)
(pinCenter 270 130))
(devCarrierFor 4
(active icon)
(icon
(extent 45 15))
(open
(extent 145 50))
(terminals on)
(pinCenter 270 180))
(devCarrierFor 5
(active icon)
(icon
(extent 38 15))
(open
(extent 145 50))
(terminals on)
(pinCenter 270 230))
(devCarrierFor 6
(active icon)
(icon
(extent 45 15))
(open
(extent 145 50))
(terminals on)
(pinCenter 270 300))
(connect D3:1 D0:1
(points 4 295 130 340 130 340 270 419 270))
(connect D4:1 D0:2
(points 4 295 180 330 180 330 280 419 280))
(connect D5:1 D0:3
(points 4 291 230 320 230 320 290 419 290))
(connect D6:1 D0:4
(points 2 295 300 419 300))
(connect D2:1 D3:1
(points 2 179 130 245 130))
(connect D2:1 D4:1
(points 4 179 130 200 130 200 180 245 180))
(connect D2:1 D5:1
(points 4 179 130 200 130 200 230 248 230))
(connect D2:1 D6:1
(points 4 179 130 200 130 200 300 245 300)))
(stackingOrder 1 3 4 5 6 0 2))))
(device 63 CONTEXT
(properties
(name "setSRQ")
(trigMode deg)
(nextID 2)
(popupTitleText "UserObject")
(popupMoveable 1))
(deviceList
(device 0 IODEVICE
(properties
(name "SigGen: Setup SRQ")
(transactions 4 "WRITE TEXT \"stat:oper:ntr 8\" EOL"
"WRITE TEXT \"stat:oper:ptr 0\" EOL" "WRITE TEXT \"stat:oper:enab 8\" EOL"
"WRITE TEXT \"*sre 128\" EOL"))
(implementation
(iopath "SigGen")))
(device 1 NOTE
(properties
(name "Note Pad: Setup SRQ")
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Times New Roman;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\cf1\\f0\\fs24 A classic instrument control problem is to determine when an instrument has completed an action / measurement.  Rather than relying on a worst case delay or wait object, the instrument could be polled to see if it has completed the operation.  However, in many instances, it is more expedient to use the SRQ (service request) line feature of the GPIB.  In this case, we tell the instrument what we want it to do and tell it to indicate it has completed this action by raising the SRQ line.  This is achieved by enabling certain bits in the status system to generate the service request or interrupt.  See Chapter 1: Programming the Status Register System of the Programming Guide Manual for more details.\\par\r\n\\par\r\nIn this case we want to know when the ESG-B has completed the sweep.  Thus:\\par\r\n\\par\r\n\\b\\fs20 STAT:OPER:NTR 8\\par\r\n\\b0 Configures the Operation Status Group Negative Transition Filter so that a negative transition in Bit 3 (Sweeping) of the Operation Status Group  initiates a corresponding event in the Operation Event Register. This event occurs at the end of a sweep.\\par\r\n\\fs24\\par\r\n\\b\\fs20 STAT:OPER:PTR 0\\par\r\n\\b0 Configures the Operation Status Group Positive Transition Filter so that no positive transitions in the Operation Status Group initiate a corresponding event in the Operation Event Register. In other words, a start of sweep does not initiate an event.\\par\r\n\\fs24\\par\r\n\\b\\fs20 STAT:OPER:ENAB 8\\par\r\n\\b0 Enables Operation Status Event Bit 3 (Sweeping) to report its event to the Summary Bit 7 of the Status Byte Register.\\par\r\n\\fs24\\par\r\n\\b\\fs20 *SRE 128\\par\r\n\\b0 Enables Summary Bit 7 of the Status Byte Register to generate a Service Request (SRQ) on GPIB.\\fs24\\par\r\n}\r\n"
)))
(configuration))
(contextCarrier
(active detail)
(detail
(extent 350 300)
(anchorPt -6 -1)
(configuration
(devCarrierFor 0
(active open)
(icon
(extent 118 0)
(iconImage "io.icn"))
(open
(extent 344 116))
(terminals on)
(pinCenter 320 250))
(devCarrierFor 1
(active icon)
(icon
(extent 129 51)
(iconImage "notepad.icn"))
(open
(extent 444 166)
(editing enabled))
(pinCenter 330 430)))
(stackingOrder 1 0))))
(device 64 CONSTANT
(properties
(name "Fstop (Hz)"))
(interface
(output 1
(name "Real64")
(lock name constraints)))
(implementation
(value Real
(data  900000000))
(initValue Real
(data  0))))
(device 65 CONSTANT
(properties
(name "Dwell Time (s)"))
(interface
(output 1
(name "Real64")
(lock name constraints)))
(implementation
(value Real
(data  0.5))
(initValue Real
(data  0))))
(device 66 CONSTANT
(properties
(name "Points"))
(interface
(output 1
(name "Int32")
(lock name constraints)))
(implementation
(value Int32
(data  25))
(initValue Int32
(data  0))
(detent 1)))
(device 67 CONFIRM25
(properties
(name "Start Sweep!")
(enterButton 0)
(escapeButton 0)
(isAssigned2FKey None))
(interface
(output 1
(name "Go")
(lock name constraints)))
(implementation))
(device 68 CONTEXT
(properties
(name "doSRQ")
(trigMode deg)
(nextID 12)
(popupTitleText "UserObject")
(popupMoveable 1))
(interface
(output 1
(type data)
(name "stbMessage")
(lock constraints)
(optional yes))
(output 2
(type data)
(name "stb")
(lock constraints)
(optional yes))
(output 3
(type data)
(name "loopCount")
(lock constraints)
(optional yes)))
(deviceList
(device 1 WAITSRQ
(properties
(name "SRQ: GPIB7"))
(interface
(output 1
(name "event")
(lock name constraints)))
(implementation
(gateway "This host")
(channel 7)
(busType 1)
(sense "wait")
(event "srq")
(timeout 5)))
(device 2 SERIALPOLL
(properties
(name "Spoll: SigGen ( @ 719)")
(iopath "SigGen")
(busType 1)
(event spoll)
(sense nowait)
(mask 0))
(interface
(output 1
(name "status")
(lock name constraints)))
(implementation))
(device 3 REPEATUNTILBREAK
(interface
(output 1
(name "Continuous")
(lock name constraints))))
(device 4 COUNTER
(interface
(input 1
(name "Data"))
(output 1
(name "Count"))))
(device 5 EXITCONTEXT)
(device 6 IFTHENELSE
(properties
(name "Check STB")
(cases 1 "bit(a, 7)==1"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Then")
(lock name constraints))
(output 2
(name "Else")
(lock name constraints))))
(device 7 LITERALCONSTANT
(properties
(name "Msg1"))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(data  "Sweep Completed"))
(initValue Text
(data  ""))))
(device 8 LITERALCONSTANT
(properties
(name "Msg2"))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(data  "Service Request Received for Unknown Reason"))
(initValue Text
(data  ""))))
(device 9 JUNCTION
(properties
(name "JCT"))
(interface
(input 1
(name "A"))
(input 2
(name "B"))
(output 1
(name "Data"))))
(device 10 IODEVICE
(properties
(name "SigGen: Turn off RF")
(transactions 1 "WRITE TEXT \":output:state OFF\" EOL"))
(implementation
(iopath "SigGen")))
(device 11 NOTE
(properties
(name "Note Pad: Handle SRQ")
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Times New Roman;}{\\f1\\froman\\fprq2\\fcharset0 Times New Roman;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\cf1\\f0\\fs24 This object has two parallel threads: the SRQ thread and the Until Break/Counter thread.  The Until Break/Counter thread is not necessary but is used to illustrate how we can perform other operations whilst waiting for the SRQ.\\par\r\n\\par\r\nThe object operates as follows:\\par\r\n1) SRQ object executes - this essentially activates an SRQ handler which will monitor the GPIB7 interface for the SRQ signal.\\par\r\n2) The Until Break thread starts executing (this represents some other process that can execute in parallel with our waiting for the SRQ - e.g. calculate PI to 1e6 decimal places or more usefully, allow the polling of an emergency stop button etc)\\par\r\n3) When the SRQ line is activated by the instrument it is detected by the SRQ VEE object which then fires its output pin.\\par\r\n4) The Serial Poll (SPOLL) object is activated which clears the SRQ on the instrument and returns the value of the instrument status byte.   \\par\r\n5) The If/Then/Else object tests bit #7 of the status byte.  The SRQ will be raised when the Operation Status Group bit#3 has been set, which will then set bit#7 of the Status Byte.  In this example, bit#7 should always be high when the SRQ is generated (since this is what generates the SRQ) - the If/Then/Else is used to illustrate that when we have more than one cause of an SRQ, we will need to examine the status bits in more detail.\\par\r\n6) The If/Then/Else fires the Direct IO object which disbales the RF Output and sets the output message (when bit#7 is high).\\par\r\n7) The Exit User Object object is then activated, causing us to leave this UO.  At this point we return:\\par\r\na) loop count of how many times out Until Break thread executed (we can get a lot done whilst waiting for our instrument to complete a sweep!) b) the actual value of the status byte (should be 2^6 + 2^7) and c) our status byte message.\\par\r\n\\cf0\\b\\f1\\fs20\\par\r\n}\r\n"
)))
(configuration
(connect D0:1 D1:0)
(connect D2:1 D3:1)
(connect D1:0 D4:0)
(connect D1:1 D5:1)
(connect D9:0 D6:0)
(connect D5:2 D7:0)
(connect D6:1 D8:1)
(connect D7:1 D8:2)
(connect D5:1 D9:0)
(connect D8:1 O1:1)
(connect D1:1 O2:1)
(connect D3:1 O3:1)))
(contextCarrier
(active detail)
(detail
(extent 795 450)
(anchorPt -30 144)
(configuration
(devCarrierFor 1
(active icon)
(icon
(extent 73 51)
(iconImage "io.icn"))
(open
(extent 147 82))
(terminals on)
(pinCenter 90 170))
(devCarrierFor 2
(active icon)
(icon
(extent 137 51)
(iconImage "io.icn"))
(open
(extent 198 106))
(terminals on)
(pinCenter 210 320))
(devCarrierFor 3
(active icon)
(icon
(extent 68 51)
(iconImage "loop.icn"))
(open)
(terminals on)
(pinCenter 440 650))
(devCarrierFor 4
(active open)
(icon)
(open
(extent 84 31))
(pinCenter 560 650))
(devCarrierFor 5
(active icon)
(icon
(extent 92 15))
(open)
(terminals on)
(pinCenter 210 410))
(devCarrierFor 6
(active icon)
(icon
(extent 67 25))
(open
(extent 119 51))
(terminals on)
(pinCenter 360 320))
(devCarrierFor 7
(active icon)
(icon
(extent 34 15))
(open
(extent 174 29))
(pinCenter 540 430))
(devCarrierFor 8
(active icon)
(icon
(extent 34 15))
(open
(extent 174 29))
(pinCenter 420 530))
(devCarrierFor 9
(active icon)
(icon
(extent 26 25))
(open)
(terminals on)
(pinCenter 660 440))
(devCarrierFor 10
(active icon)
(icon
(extent 117 51)
(iconImage "io.icn"))
(open
(extent 394 176))
(terminals on)
(pinCenter 540 360))
(devCarrierFor 11
(active icon)
(icon
(extent 138 51)
(iconImage "notepad.icn"))
(open
(extent 374 326)
(editing enabled))
(pinCenter 230 570))
(connect D0:1 D1:0
(points 3 129 170 210 170 210 292))
(connect D2:1 D3:1
(points 2 476 650 515 650))
(connect D1:0 D4:0
(points 2 210 348 210 400))
(connect D1:1 D5:1
(points 2 281 320 324 320))
(connect D9:0 D6:0
(points 2 540 388 540 420))
(connect D5:2 D7:0
(points 3 396 330 420 330 420 520))
(connect D6:1 D8:1
(points 2 559 430 644 430))
(connect D7:1 D8:2
(points 4 439 530 580 530 580 450 644 450))
(connect D5:1 D9:0
(points 3 396 310 540 310 540 332))
(connect D8:1 O1:1
(points 4 675 440 700 440 700 -70 824 -70))
(connect D1:1 O2:1
(points 6 281 320 300 320 300 290 580 290 580 80 824 80))
(connect D3:1 O3:1
(points 4 604 650 620 650 620 230 824 230)))
(stackingOrder 2 3 4 1 9 8 0 5 10 6 7))))
(device 69 CONSTANT
(properties
(name "RF Power (dBm)"))
(interface
(output 1
(name "Real64")
(lock name constraints)))
(implementation
(value Real
(data  -10))
(initValue Real
(data  0))))
(device 72 TEXTDISPLAY
(properties
(name "Loop Count"))
(interface
(input 1
(name "Data"))))
(device 73 TEXTDISPLAY
(properties
(name "Status Byte"))
(interface
(input 1
(name "Data"))))
(device 74 TEXTDISPLAY
(properties
(name "Status Message"))
(interface
(input 1
(name "Data"))))
(device 75 LITERALCONSTANT
(properties
(name "Msg"))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(data  "ESG Configured: Press Start Sweep to Initiate"))
(initValue Text
(data  ""))))
(device 76 JUNCTION
(properties
(name "JCT"))
(interface
(input 1
(name "C")
(optional yes))
(input 2
(name "A")
(optional yes))
(input 3
(name "B")
(optional yes))
(input 4
(name "D")
(optional yes))
(input 5
(name "E")
(optional yes))
(input 6
(name "F")
(optional yes))
(output 1
(name "Data"))))
(device 77 LITERALCONSTANT
(properties
(name "Msg"))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(data  "Configuring ESG"))
(initValue Text
(data  ""))))
(device 79 LITERALCONSTANT
(properties
(name "Msg"))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(data  "ESG Sweeping: Please wait..."))
(initValue Text
(data  ""))))
(device 80 CONTEXT
(properties
(name "doSweep")
(trigMode deg)
(nextID 2)
(popupTitleText "UserObject")
(popupMoveable 1))
(deviceList
(device 0 IODEVICE
(properties
(name "SigGen: INIT")
(transactions 1 "WRITE TEXT \"init\" EOL"))
(implementation
(iopath "SigGen")))
(device 1 NOTE
(properties
(name "Note Pad: do Sweep")
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Times New Roman;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\cf1\\f0\\fs24 The signal generator is all set and ready to go: we have configured the status system to generate the SRQ at the end of the sweep and we have configured the sweep parameters.\\par\r\n\\par\r\nSo now, all we need to do is issue an INIT to the instrument and BOOM! the ESG will be sweeping!\\par\r\n}\r\n"
)))
(configuration))
(contextCarrier
(active detail)
(detail
(extent 212 179)
(anchorPt 1 0)
(configuration
(devCarrierFor 0
(active open)
(icon
(extent 75 51)
(iconImage "io.icn"))
(open
(extent 229 74))
(terminals on)
(pinCenter 300 190))
(devCarrierFor 1
(active icon)
(icon
(extent 123 51)
(iconImage "notepad.icn"))
(open
(extent 374 326)
(editing enabled))
(pinCenter 300 390)))
(stackingOrder 0 1))))
(device 83 CONTEXT
(properties
(name "SendDataToExcel")
(trigMode deg)
(nextID 31)
(popupTitleText "UserObject")
(popupMoveable 1))
(interface
(input 1
(name "fName")
(optional yes)))
(deviceList
(device 4 CONTEXT
(properties
(name "GetDeskTopFolder")
(trigMode deg)
(nextID 3)
(popupTitleText "UserObject")
(popupMoveable 1))
(interface
(input 1
(name "fName")
(optional yes))
(output 1
(type data)
(name "fSpec")
(lock constraints)
(optional yes)))
(deviceList
(device 0 FORMULA
(properties
(name "System.Environment.SpecialFolder.Desktop")
(expr 1 "System.Environment.SpecialFolder.Desktop"))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 1 FORMULA
(properties
(name "System.Environment.GetFolderPath(folder);")
(expr 1 "System.Environment.GetFolderPath(folder);"))
(interface
(input 1
(name "folder")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 2 FORMULA
(properties
(name "a+\"\\\\\"+fName+\".xls\"")
(expr 1 "a+\"\\\\\"+fName+\".xls\""))
(interface
(input 1
(name "A")
(optional yes))
(input 2
(name "fName")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(configuration
(connect D0:0 D1:0)
(connect D0:1 D1:1)
(connect D1:1 D2:1)
(connect I1:1 D2:2)
(connect D2:1 O1:1)))
(contextCarrier
(active detail)
(detail
(extent 524 260)
(anchorPt 97 61)
(configuration
(devCarrierFor 0
(active icon)
(icon
(extent 265 15))
(open
(extent 414 86))
(terminals on)
(pinCenter 260 40))
(devCarrierFor 1
(active icon)
(icon
(extent 260 15))
(open
(extent 287 50))
(terminals on)
(pinCenter 260 100))
(devCarrierFor 2
(active icon)
(icon
(extent 115 25))
(open
(extent 145 50))
(terminals on)
(pinCenter 370 360))
(connect D0:0 D1:0
(points 2 260 50 260 90))
(connect D0:1 D1:1
(points 6 395 40 420 40 420 70 110 70 110 100 127 100))
(connect D1:1 D2:1
(points 6 392 100 410 100 410 130 300 130 300 350 310 350))
(connect I1:1 D2:2
(points 4 -97 68 -90 68 -90 370 310 370))
(connect D2:1 O1:1
(points 4 430 360 450 360 450 68 426 68)))
(stackingOrder 0 1 2))))
(device 7 CONTEXT
(properties
(name "SaveWorkBookAs")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'SaveWorkbookAs\'")
(customHelpMenuHelpLink "To_Save_a_Workbook_to_a_New_Name")
(trigMode deg)
(nextID 4)
(popupTitleText "UserObject")
(popupMoveable 1))
(interface
(input 1
(name "FileName")
(optional yes)))
(deviceList
(device 0 RECCONST
(properties
(name "Workbook Type")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'SaveWorkbookAs\'")
(customHelpMenuHelpLink "To_Save_a_Workbook_to_a_New_Name"))
(interface
(output 1
(name "Record")
(lock name constraints)))
(implementation
(value Record
(schema
(numFields 1)
(fieldName "WorkbookType"
(type Enum)
(values
("Normal" 0)
("CSV" 1)
("CSVMSDOS" 2)
("CSVWindows" 3)
("Text" 4)
("TextPrinter" 5)
("Excel9795" 6)
("xlHTML" 7))))
(data 
(record
("WorkbookType" "Normal"))))))
(device 1 CALL
(properties
(name "Call xlLib.SaveWorkbookAs")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'SaveWorkbookAs\'")
(customHelpMenuHelpLink "To_Save_a_Workbook_to_a_New_Name")
(callFunc "xlLib.SaveWorkbookAs")
(parmMode rev30))
(interface
(input 1
(name "FileName")
(optional yes))
(input 2
(name "SaveAsFormat")
(optional yes))))
(device 2 NOTE
(properties
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'SaveWorkbookAs\'")
(customHelpMenuHelpLink "To_Save_a_Workbook_to_a_New_Name")
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Courier New;}}\r\n\\viewkind4\\uc1\\pard\\f0\\fs18 Caution: If you set xlLibSetting.DisplayAlerts\\par\r\nto False, and the file you are saving to\\par\r\nexists, you will overwrite it without\\par\r\nwarning. \\par\r\n\\par\r\n}\r\n"
)))
(configuration
(connect I1:1 D1:1)
(connect D0:1 D1:2)))
(contextCarrier
(active detail)
(detail
(extent 775 532)
(anchorPt -10 1)
(configuration
(devCarrierFor 0
(active open)
(icon
(extent 92 0))
(open
(extent 242 93)
(formatters))
(pinCenter 190 130))
(devCarrierFor 1
(active icon)
(icon
(extent 167 25))
(open
(extent 176 51))
(terminals on)
(pinCenter 230 270))
(devCarrierFor 2
(active open)
(icon
(iconImage "notepad.icn"))
(open
(extent 345 137)
(editing enabled))
(pinCenter 580 170))
(connect I1:1 D1:1
(points 4 10 264 20 264 20 260 144 260))
(connect D0:1 D1:2
(points 6 313 130 330 130 330 200 120 200 120 280 144 280)))
(stackingOrder 2 0 1))))
(device 8 LITERALCONSTANT
(properties
(name "A2:B8"))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(data  "A2:B8"))
(initValue Text
(data  ""))))
(device 9 CONTEXT
(properties
(name "AutoFitColumns")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'AutoFitColumns\'")
(customHelpMenuHelpLink "To_Auto_Fit_Columns")
(trigMode deg)
(nextID 4)
(popupTitleText "UserObject")
(popupMoveable 1))
(interface
(input 1
(name "Range")
(optional yes)))
(deviceList
(device 1 NOTE
(properties
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'AutoFitColumns\'")
(customHelpMenuHelpLink "To_Auto_Fit_Columns")
(text2 8
"{\\rtf1\\ansi\\deff0{\\fonttbl{\\f0\\fnil\\fcharset0 Courier New;}}\r\n\\viewkind4\\uc1\\pard\\lang1033\\f0\\fs18 Input a range of cells like \"A1:F2\".\\par\r\nAutoFit will be performed on all columns \\par\r\nin the range making their entire contents \\par\r\nvisible and printable. It is best to do this only on columns containing numeric data or short text, not titles or lengthy \\par\r\ndescriptions.\\par\r\n}\r\n"
"AutoFit will be performed on all columns "
"in the range making their entire contents "
"visible and printable. It is best to do this "
"only on columns containing numeric data or "
"short text not titles or lengthy " "descriptions." "")))
(device 3 CALL
(properties
(name "Call xlLib.AutoFitColumns")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'AutoFitColumns\'")
(customHelpMenuHelpLink "To_Auto_Fit_Columns")
(callFunc "xlLib.AutoFitColumns")
(parmMode rev30))
(interface
(input 1
(name "Range")
(optional yes))))
(configuration
(connect I1:1 D1:1)))
(contextCarrier
(active detail)
(detail
(extent 485 393)
(anchorPt -89 -392)
(configuration
(devCarrierFor 1
(active open)
(icon
(iconImage "notepad.icn"))
(open
(extent 324 156)
(editing enabled))
(pinCenter 300 620))
(devCarrierFor 3
(active open)
(icon
(extent 158 0))
(open
(extent 176 51))
(terminals on)
(pinCenter 330 470))
(connect I1:1 D1:1
(points 4 89 588 100 588 100 470 189 470)))
(stackingOrder 0 1))))
(device 10 LITERALCONSTANT
(properties
(name "B4:B8"))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(data  "B4:B8"))
(initValue Text
(data  ""))))
(device 11 CONTEXT
(properties
(name "DataToCells")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription "Help on the Excel Library function \'DataToCells\'")
(customHelpMenuHelpLink "Managing_Data")
(trigMode deg)
(nextID 4)
(popupTitleText "UserObject")
(popupMoveable 1))
(interface
(input 1
(name "Data")
(optional yes))
(input 2
(name "Cell")
(optional yes)))
(deviceList
(device 1 NOTE
(properties
(customHelpMenuName "Excel Help")
(customHelpMenuDescription "Help on the Excel Library function \'DataToCells\'")
(customHelpMenuHelpLink "Managing_Data")
(text2 2
"{\\rtf1\\ansi\\ansicpg1252\\deff0{\\fonttbl{\\f0\\fnil\\fcharset0 Courier New;}}\r\n\\viewkind4\\uc1\\pard\\lang1033\\f0\\fs18 DATA\\par\r\nDataToCells can accept data of any type except the following:\\par\r\n Record (Use Excel menu Send Data / Record to Named Ranges)\\par\r\n Spectrum (See examples)\\par\r\n Complex (See examples)\\par\r\n PComplex (See examples)\\par\r\n Coordinate (See examples)\\par\r\n Waveforms are sent as real arrays. See examples.\\par\r\n Object \\par\r\n \\par\r\nCELL\\par\r\nCell can be a single cell (A1), a range of cells (A1:F4)\\par\r\nor a named range which must be defined in the Excel \\par\r\nworkbook you are sending data to using Excel\'s\\par\r\nInsert/Names menu. Only the upper left cell matters, and the\\par\r\nrange to which data is sent depends only on the size of the\\par\r\ndata and the SendDataSettings.orientation setting. Use the Excel \\par\r\nmenu Send Data -> Send Data Settings to set the orientation.\\par\r\n\\par\r\nNOTES\\par\r\nData can be from scalar up to 3 dimensional arrays. See the Excel \\par\r\nmenu Send Data -> Send Data Settings for options on sending arrays.\\par\r\n\\par\r\nThe output from DataToCells is the resulting data range \\par\r\nwhich can be passed to the FormatText, FormatCells, and \\par\r\nAutoFitColumns objects.\\par\r\n\\par\r\nExamples are installed in \\\\ExcelLibrary under the Vee examples menu.\\par\r\n}\r\n"
"")))
(device 3 CALL
(properties
(name "Call xlLib.DataToCells")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription "Help on the Excel Library function \'DataToCells\'")
(customHelpMenuHelpLink "Managing_Data")
(callFunc "xlLib.DataToCells")
(parmMode rev30))
(interface
(input 1
(name "Data")
(optional yes))
(input 2
(name "Cells")
(optional yes))
(output 1
(name "Range")
(optional yes))))
(configuration
(connect I1:1 D1:1)
(connect I2:1 D1:2)))
(contextCarrier
(active detail)
(detail
(extent 841 657)
(anchorPt 121 -57)
(configuration
(devCarrierFor 1
(active open)
(icon
(iconImage "notepad.icn"))
(open
(extent 474 476)
(editing enabled))
(pinCenter 240 430))
(devCarrierFor 3
(active open)
(icon
(extent 129 0))
(open
(extent 176 51))
(terminals on)
(pinCenter 185 120))
(connect I1:1 D1:1
(points 4 -121 215 -100 215 -100 110 54 110))
(connect I2:1 D1:2
(points 4 -121 555 -110 555 -110 130 54 130)))
(stackingOrder 1 0))))
(device 12 CONTEXT
(properties
(name "Excel Settings")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription "Help on the Excel Library function \'Settings\'")
(customHelpMenuHelpLink "Vxl_Settings")
(trigMode deg)
(nextID 16)
(popupTitleText "UserObject")
(popupMoveable 1))
(deviceList
(device 1 CALL
(properties
(name "Call xlLib.Settings")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription "Help on the Excel Library function \'Settings\'")
(customHelpMenuHelpLink "Vxl_Settings")
(callFunc "xlLib.Settings")
(parmMode rev30))
(interface
(input 1
(name "Rec")
(optional yes))))
(device 10 RECCONST
(properties
(name "Record")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription "Help on the Excel Library function \'Settings\'")
(customHelpMenuHelpLink "Vxl_Settings"))
(interface
(output 1
(name "Record")
(lock name constraints)))
(implementation
(value Record
(schema
(numFields 6)
(fieldName "Visible"
(type Enum)
(values
("False" 0)
("True" 1)))
(fieldName "WindowMode"
(type Enum)
(values
("Normal" 0)
("Maximized" 1)
("Minimized" 2)))
(fieldName "BookWindowMode"
(type Enum)
(values
("Normal" 0)
("Maximized" 1)
("Minimized" 2)))
(fieldName "ArrangeWindows"
(type Enum)
(values
("Cascade" 0)
("Horizontal" 1)
("Tiled" 2)
("Vertical" 3)))
(fieldName "ErrorAction"
(type Enum)
(values
("Quit" 0)
("OKCancel" 1)
("Ignore" 2)
("RaiseError" 3)))
(fieldName "DisplayAlerts"
(type Enum)
(values
("True" 0)
("False" 1))))
(data 
(record
("Visible" "True")
("WindowMode" "Normal")
("BookWindowMode" "Maximized")
("ArrangeWindows" "Cascade")
("ErrorAction" "RaiseError")
("DisplayAlerts" "False"))))))
(device 14 NOTE
(properties
(customHelpMenuName "Excel Help")
(customHelpMenuDescription "Help on the Excel Library function \'Settings\'")
(customHelpMenuHelpLink "Vxl_Settings")
(text2 2
"{\\rtf1\\ansi\\ansicpg1252\\deff0{\\fonttbl{\\f0\\fnil\\fcharset0 Courier New;}}\r\n\\viewkind4\\uc1\\pard\\lang1033\\f0\\fs18 VISIBLE: \\par\r\n  Causes Excel to appear or disappear. Set it to False to focus the user\'s attention on the VEE program.\\par\r\n\\par\r\nWINDOW MODE: \\par\r\n  Applies to Excel. These are the same as the icons at the upper right corner of every application window. \\par\r\n\\par\r\nBOOK WINDOW MODE:\\par\r\n  Same as WindowMode except this applies to the Workbook client windows instead of Excel.  Note this only applies to the single currently-selected Workbook.  Setting this before an AddWorkbook() or OpenWorkbook() call does not affect the new workbook.  However, a SelectWorkbook() call applies the Settings to the selected workbook.\\par\r\n}\r\n"
"")))
(device 15 NOTE
(properties
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Courier New;}{\\f1\\fnil\\fcharset0 Times New Roman;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\f0\\fs18 ARRANGE WINDOWS: \\par\r\n              Applies to multiple Workbooks and is ignored unless \\par\r\n              BookWindowMode is Normal.\\par\r\n\\par\r\nERROR ACTION: \\par\r\n RaiseError:  Excel Library will raise error inside its error handler.\\par\r\n Quit:        Excel Library error handler function will call \\par\r\n              xlLib.QuitExcelLibrary and Excel will be unloaded.\\par\r\n OKCancel:    A message box with a 30 second timeout will appear. \\par\r\n              If the user presses OK, the error is ignored, Cancel will \\par\r\n              raise the error, and the timeout will raise the error also.\\par\r\n Ignore:      Excel will continue, and the error may be recirculated so only\\par\r\n              use this when a user can intervene.\\par\r\n\\par\r\nDISPLAY ALERTS:\\par\r\n              Set to False to reduce the number of Excel message box \\par\r\n              dialogs. Default startup setting for DisplayAlerts is True. \\par\r\n              You can change this setting in a formula box without calling\\par\r\n              ExcelSettings using: xlApp.DisplayAlerts=False|True; CAUTION:\\par\r\n              Setting this to False may cause Excel to hang! For overwriting\\par\r\n              prompts only, see the Excel / \'Save Workbook As\' object.\\cf1\\f1\\fs24\\par\r\n}\r\n"
)))
(configuration
(connect D1:1 D0:1)))
(contextCarrier
(active detail)
(detail
(extent 970 662)
(anchorPt 61 2)
(configuration
(devCarrierFor 1
(active icon)
(icon
(extent 115 15))
(open
(extent 176 51))
(terminals on)
(pinCenter 390 -10))
(devCarrierFor 10
(active icon)
(icon
(extent 44 15))
(open
(extent 304 216)
(formatters))
(pinCenter 150 120))
(devCarrierFor 14
(active open)
(icon
(iconImage "notepad.icn"))
(open
(extent 444 246)
(editing enabled))
(pinCenter 570 160))
(devCarrierFor 15
(active open)
(icon
(iconImage "notepad.icn"))
(open
(extent 614 336)
(editing enabled))
(pinCenter 290 480))
(connect D1:1 D0:1
(points 4 174 120 190 120 190 -10 330 -10)))
(stackingOrder 0 3 2 1))))
(device 13 CONTEXT
(properties
(name "DataToCells")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription "Help on the Excel Library function \'DataToCells\'")
(customHelpMenuHelpLink "Managing_Data")
(trigMode deg)
(nextID 4)
(popupTitleText "UserObject")
(popupMoveable 1))
(interface
(input 1
(name "Data")
(optional yes))
(input 2
(name "Cell")
(optional yes)))
(deviceList
(device 1 NOTE
(properties
(customHelpMenuName "Excel Help")
(customHelpMenuDescription "Help on the Excel Library function \'DataToCells\'")
(customHelpMenuHelpLink "Managing_Data")
(text2 2
"{\\rtf1\\ansi\\ansicpg1252\\deff0{\\fonttbl{\\f0\\fnil\\fcharset0 Courier New;}}\r\n\\viewkind4\\uc1\\pard\\lang1033\\f0\\fs18 DATA\\par\r\nDataToCells can accept data of any type except the following:\\par\r\n Record (Use Excel menu Send Data / Record to Named Ranges)\\par\r\n Spectrum (See examples)\\par\r\n Complex (See examples)\\par\r\n PComplex (See examples)\\par\r\n Coordinate (See examples)\\par\r\n Waveforms are sent as real arrays. See examples.\\par\r\n Object \\par\r\n \\par\r\nCELL\\par\r\nCell can be a single cell (A1), a range of cells (A1:F4)\\par\r\nor a named range which must be defined in the Excel \\par\r\nworkbook you are sending data to using Excel\'s\\par\r\nInsert/Names menu. Only the upper left cell matters, and the\\par\r\nrange to which data is sent depends only on the size of the\\par\r\ndata and the SendDataSettings.orientation setting. Use the Excel \\par\r\nmenu Send Data -> Send Data Settings to set the orientation.\\par\r\n\\par\r\nNOTES\\par\r\nData can be from scalar up to 3 dimensional arrays. See the Excel \\par\r\nmenu Send Data -> Send Data Settings for options on sending arrays.\\par\r\n\\par\r\nThe output from DataToCells is the resulting data range \\par\r\nwhich can be passed to the FormatText, FormatCells, and \\par\r\nAutoFitColumns objects.\\par\r\n\\par\r\nExamples are installed in \\\\ExcelLibrary under the Vee examples menu.\\par\r\n}\r\n"
"")))
(device 3 CALL
(properties
(name "Call xlLib.DataToCells")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription "Help on the Excel Library function \'DataToCells\'")
(customHelpMenuHelpLink "Managing_Data")
(callFunc "xlLib.DataToCells")
(parmMode rev30))
(interface
(input 1
(name "Data")
(optional yes))
(input 2
(name "Cells")
(optional yes))
(output 1
(name "Range")
(optional yes))))
(configuration
(connect I1:1 D1:1)
(connect I2:1 D1:2)))
(contextCarrier
(active detail)
(detail
(extent 841 657)
(anchorPt 121 -57)
(configuration
(devCarrierFor 1
(active open)
(icon
(iconImage "notepad.icn"))
(open
(extent 474 476)
(editing enabled))
(pinCenter 240 430))
(devCarrierFor 3
(active open)
(icon
(extent 129 0))
(open
(extent 176 51))
(terminals on)
(pinCenter 185 120))
(connect I1:1 D1:1
(points 4 -121 215 -100 215 -100 110 54 110))
(connect I2:1 D1:2
(points 4 -121 555 -110 555 -110 130 54 130)))
(stackingOrder 1 0))))
(device 14 CONTEXT
(properties
(name "Initialize Excel Library")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on loading the Excel Library, and calling its function \'Initialize\'")
(customHelpMenuHelpLink "Initialize")
(trigMode deg)
(nextID 43)
(popupTitleText "UserObject")
(popupMoveable 1))
(deviceList
(device 29 IMPORT
(properties
(name "Import Library")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on loading the Excel Library, and calling its function \'Initialize\'")
(customHelpMenuHelpLink "Initialize")
(libType userFunction)
(libName "xlLib")
(fileName
"C:\\Program Files (x86)\\Keysight\\VEE Pro 9.3\\Lib\\ExcelLibrary\\ExcelLibrary.vxe"))
(interface
(input 1
(type control)
(name "File Name")
(tag "File Name")
(requires
(datatype Text)
(shape "Scalar"))
(lock name constraints)
(optional yes)))
(implementation))
(device 30 FORMULA
(properties
(name "Excel Runtime Library File Specifier")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on loading the Excel Library, and calling its function \'Initialize\'")
(customHelpMenuHelpLink "Initialize")
(expr 1 "installDir() + \"\\\\Lib\\\\ExcelLibrary\\\\ExcelLibrary.vxe\""))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 33 CALL
(properties
(name "Call xlLib.Initialize")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on loading the Excel Library, and calling its function \'Initialize\'")
(customHelpMenuHelpLink "Initialize")
(callFunc "xlLib.Initialize")
(parmMode rev30)))
(configuration
(connect D1:0 D0:0)
(connect D1:1 D0:1)
(connect D0:0 D2:0)))
(contextCarrier
(active detail)
(detail
(extent 749 382)
(anchorPt -327 -349)
(configuration
(devCarrierFor 29
(active icon)
(icon
(extent 82 15))
(open
(extent 224 82))
(pinCenter 890 420))
(devCarrierFor 30
(active open)
(icon
(extent 196 15))
(open
(extent 295 50))
(terminals on)
(pinCenter 550 440))
(devCarrierFor 33
(active icon)
(icon
(extent 115 15))
(open
(extent 176 51))
(terminals on)
(pinCenter 890 460))
(connect D1:0 D0:0
(points 6 560 467 560 490 780 490 780 390 890 390 890 410))
(connect D1:1 D0:1
(points 4 750 440 770 440 770 420 846 420))
(connect D0:0 D2:0
(points 2 890 430 890 450)))
(stackingOrder 2 0 1))))
(device 15 CONTEXT
(properties
(name "SendDataSettings")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'SendDataSettings\'")
(customHelpMenuHelpLink "To_Send_Data_Settings")
(trigMode deg)
(nextID 17)
(popupTitleText "UserObject")
(popupMoveable 1))
(deviceList
(device 3 NOTE
(properties
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'SendDataSettings\'")
(customHelpMenuHelpLink "To_Send_Data_Settings")
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Courier New;}}\r\n\\viewkind4\\uc1\\pard\\f0\\fs18 Orientation for arrays:\\par\r\n\\par\r\nSelect Vertical for a 1D array to\\par\r\nappear in a single Worksheet column,\\par\r\nor horizontal for a single row.\\par\r\n\\par\r\nFor 2D arrays, the first dimension \\par\r\nis oriented the same as for a 1D array.\\par\r\n\\par\r\nFor 3D arrays, the orientation on each\\par\r\nsheet for the first 2 dimensions is the\\par\r\nsame as for 2D arrays.\\par\r\n\\par\r\nZlabel is used to label the 2D data table\\par\r\nthat appears on the worksheets for each\\par\r\nof the 3rd dimension elements. The labeled\\par\r\ncell is immediately above the data.\\par\r\n\\par\r\n}\r\n"
)))
(device 6 NOTE
(properties
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'SendDataSettings\'")
(customHelpMenuHelpLink "To_Send_Data_Settings")
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Courier New;}}\r\n\\viewkind4\\uc1\\pard\\f0\\fs18 Three-D arrays:\\par\r\n \\par\r\nSelect CreateNewSheets to add a blank sheet\\par\r\nif needed for each element in the third\\par\r\ndimension. Each sheet contains a two-D array.\\par\r\n\\par\r\nCopyStartingSheet is similar, but more powerful.\\par\r\nThis setting will automatically copy the\\par\r\nstarting sheet when creating a new sheet, so\\par\r\nany formatting (including charts) on that sheet\\par\r\nwill appear on all sheets added.\\par\r\n\\par\r\nUseSingleSheet places all data on a single sheet \\par\r\nwith two-D arrays separated by blank rows. \\par\r\n\\par\r\nFor all settings, each time a two-D array is printed,\\par\r\nit is preceeded by a row containing the value of the\\par\r\ncurrent element in the third dimension. \\par\r\n\\par\r\n}\r\n"
)))
(device 14 CALL
(properties
(name "Call xlLib.SendDataSettings")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'SendDataSettings\'")
(customHelpMenuHelpLink "To_Send_Data_Settings")
(callFunc "xlLib.SendDataSettings")
(parmMode rev30))
(interface
(input 1
(name "A")
(optional yes))))
(device 16 RECCONST
(properties
(name "SendData Settings")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'SendDataSettings\'")
(customHelpMenuHelpLink "To_Send_Data_Settings"))
(interface
(output 1
(name "Record")
(lock name constraints)))
(implementation
(value Record
(schema
(numFields 3)
(fieldName "Orientation"
(type Enum)
(values
("Vertical" 0)
("Horizontal" 1)))
(fieldName "ThreeDArrays"
(type Enum)
(values
("CreateNewSheets" 0)
("CopyStartingSheet" 1)
("UseSingleSheet" 2)))
(fieldName "Zlabel"
(type Text)))
(data 
(record
("Orientation" "Vertical")
("ThreeDArrays" "CreateNewSheets")
("Zlabel" "Z="))))))
(configuration
(connect D3:1 D2:1)))
(contextCarrier
(active detail)
(detail
(extent 966 890)
(anchorPt -60 -321)
(configuration
(devCarrierFor 3
(active open)
(icon
(iconImage "notepad.icn"))
(open
(extent 345 297)
(editing enabled))
(pinCenter 670 580))
(devCarrierFor 6
(active open)
(icon
(iconImage "notepad.icn"))
(open
(extent 395 347)
(editing enabled))
(pinCenter 700 960))
(devCarrierFor 14
(active icon)
(icon
(extent 185 15))
(open
(extent 176 51))
(terminals on)
(pinCenter 320 720))
(devCarrierFor 16
(active open)
(icon
(extent 113 15))
(open
(extent 263 147)
(formatters))
(pinCenter 280 560))
(connect D3:1 D2:1
(points 6 414 560 430 560 430 660 210 660 210 720 225 720)))
(stackingOrder 1 3 0 2))))
(device 16 LITERALCONSTANT
(properties
(name "A2:A8"))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(data  "A2:A8"))
(initValue Text
(data  ""))))
(device 17 CALL
(properties
(name "Call xlLib.NewWorkbook")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription "Help on the Excel Library function \'NewWorkbook\'")
(customHelpMenuHelpLink "Excel_Workbooks")
(callFunc "xlLib.NewWorkbook")
(parmMode rev30)))
(device 18 LITERALCONSTANT
(properties
(name "Titles"))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(numDims 1)
(size 7)
(data  [ "Start Frequency (MHz)" "Stop Frequency (MHz)" "Points"
"Dwell Time (s)" "RF Power (dBm)" "Loop Count" "Status Byte" ]))
(initValue Text
(data  ""))))
(device 20 FROMGLOBAL
(properties
(name "Get g_AgE443xB_Settings")
(globalName "g_AgE443xB_Settings"))
(interface
(output 1
(name "Data")
(tag "Data")
(lock name constraints))))
(device 21 FORMULA
(properties
(name "Start/stop freq")
(expr 1 "[a.Fstart , a.Fstop]/1M;"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 22 CONTEXT
(properties
(name "DataToCells")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription "Help on the Excel Library function \'DataToCells\'")
(customHelpMenuHelpLink "Managing_Data")
(trigMode deg)
(nextID 4)
(popupTitleText "UserObject")
(popupMoveable 1))
(interface
(input 1
(name "Data")
(optional yes))
(input 2
(name "Cell")
(optional yes)))
(deviceList
(device 1 NOTE
(properties
(customHelpMenuName "Excel Help")
(customHelpMenuDescription "Help on the Excel Library function \'DataToCells\'")
(customHelpMenuHelpLink "Managing_Data")
(text2 2
"{\\rtf1\\ansi\\ansicpg1252\\deff0{\\fonttbl{\\f0\\fnil\\fcharset0 Courier New;}}\r\n\\viewkind4\\uc1\\pard\\lang1033\\f0\\fs18 DATA\\par\r\nDataToCells can accept data of any type except the following:\\par\r\n Record (Use Excel menu Send Data / Record to Named Ranges)\\par\r\n Spectrum (See examples)\\par\r\n Complex (See examples)\\par\r\n PComplex (See examples)\\par\r\n Coordinate (See examples)\\par\r\n Waveforms are sent as real arrays. See examples.\\par\r\n Object \\par\r\n \\par\r\nCELL\\par\r\nCell can be a single cell (A1), a range of cells (A1:F4)\\par\r\nor a named range which must be defined in the Excel \\par\r\nworkbook you are sending data to using Excel\'s\\par\r\nInsert/Names menu. Only the upper left cell matters, and the\\par\r\nrange to which data is sent depends only on the size of the\\par\r\ndata and the SendDataSettings.orientation setting. Use the Excel \\par\r\nmenu Send Data -> Send Data Settings to set the orientation.\\par\r\n\\par\r\nNOTES\\par\r\nData can be from scalar up to 3 dimensional arrays. See the Excel \\par\r\nmenu Send Data -> Send Data Settings for options on sending arrays.\\par\r\n\\par\r\nThe output from DataToCells is the resulting data range \\par\r\nwhich can be passed to the FormatText, FormatCells, and \\par\r\nAutoFitColumns objects.\\par\r\n\\par\r\nExamples are installed in \\\\ExcelLibrary under the Vee examples menu.\\par\r\n}\r\n"
"")))
(device 3 CALL
(properties
(name "Call xlLib.DataToCells")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription "Help on the Excel Library function \'DataToCells\'")
(customHelpMenuHelpLink "Managing_Data")
(callFunc "xlLib.DataToCells")
(parmMode rev30))
(interface
(input 1
(name "Data")
(optional yes))
(input 2
(name "Cells")
(optional yes))
(output 1
(name "Range")
(optional yes))))
(configuration
(connect I1:1 D1:1)
(connect I2:1 D1:2)))
(contextCarrier
(active detail)
(detail
(extent 841 657)
(anchorPt 121 -57)
(configuration
(devCarrierFor 1
(active open)
(icon
(iconImage "notepad.icn"))
(open
(extent 474 476)
(editing enabled))
(pinCenter 240 430))
(devCarrierFor 3
(active open)
(icon
(extent 129 0))
(open
(extent 176 51))
(terminals on)
(pinCenter 185 120))
(connect I1:1 D1:1
(points 4 -121 215 -100 215 -100 110 54 110))
(connect I2:1 D1:2
(points 4 -121 555 -110 555 -110 130 54 130)))
(stackingOrder 1 0))))
(device 23 LITERALCONSTANT
(properties
(name "B2:B3"))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(data  "B2:B3"))
(initValue Text
(data  ""))))
(device 24 FORMULA
(properties
(name "Other results")
(expr 1 "[a.Fpts , a.Dwell , a.RFpower , a.LoopCount , a.StatusByte]"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 25 LITERALCONSTANT
(properties
(name "Main Title"))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(data  "AgE443xB_Excel VEE Sample Output"))
(initValue Text
(data  ""))))
(device 26 CONTEXT
(properties
(name "DataToCells")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription "Help on the Excel Library function \'DataToCells\'")
(customHelpMenuHelpLink "Managing_Data")
(trigMode deg)
(nextID 4)
(popupTitleText "UserObject")
(popupMoveable 1))
(interface
(input 1
(name "Data")
(optional yes))
(input 2
(name "Cell")
(optional yes)))
(deviceList
(device 1 NOTE
(properties
(customHelpMenuName "Excel Help")
(customHelpMenuDescription "Help on the Excel Library function \'DataToCells\'")
(customHelpMenuHelpLink "Managing_Data")
(text2 2
"{\\rtf1\\ansi\\ansicpg1252\\deff0{\\fonttbl{\\f0\\fnil\\fcharset0 Courier New;}}\r\n\\viewkind4\\uc1\\pard\\lang1033\\f0\\fs18 DATA\\par\r\nDataToCells can accept data of any type except the following:\\par\r\n Record (Use Excel menu Send Data / Record to Named Ranges)\\par\r\n Spectrum (See examples)\\par\r\n Complex (See examples)\\par\r\n PComplex (See examples)\\par\r\n Coordinate (See examples)\\par\r\n Waveforms are sent as real arrays. See examples.\\par\r\n Object \\par\r\n \\par\r\nCELL\\par\r\nCell can be a single cell (A1), a range of cells (A1:F4)\\par\r\nor a named range which must be defined in the Excel \\par\r\nworkbook you are sending data to using Excel\'s\\par\r\nInsert/Names menu. Only the upper left cell matters, and the\\par\r\nrange to which data is sent depends only on the size of the\\par\r\ndata and the SendDataSettings.orientation setting. Use the Excel \\par\r\nmenu Send Data -> Send Data Settings to set the orientation.\\par\r\n\\par\r\nNOTES\\par\r\nData can be from scalar up to 3 dimensional arrays. See the Excel \\par\r\nmenu Send Data -> Send Data Settings for options on sending arrays.\\par\r\n\\par\r\nThe output from DataToCells is the resulting data range \\par\r\nwhich can be passed to the FormatText, FormatCells, and \\par\r\nAutoFitColumns objects.\\par\r\n\\par\r\nExamples are installed in \\\\ExcelLibrary under the Vee examples menu.\\par\r\n}\r\n"
"")))
(device 3 CALL
(properties
(name "Call xlLib.DataToCells")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription "Help on the Excel Library function \'DataToCells\'")
(customHelpMenuHelpLink "Managing_Data")
(callFunc "xlLib.DataToCells")
(parmMode rev30))
(interface
(input 1
(name "Data")
(optional yes))
(input 2
(name "Cells")
(optional yes))
(output 1
(name "Range")
(optional yes))))
(configuration
(connect I1:1 D1:1)
(connect I2:1 D1:2)))
(contextCarrier
(active detail)
(detail
(extent 841 657)
(anchorPt 121 -57)
(configuration
(devCarrierFor 1
(active open)
(icon
(iconImage "notepad.icn"))
(open
(extent 474 476)
(editing enabled))
(pinCenter 240 430))
(devCarrierFor 3
(active open)
(icon
(extent 129 0))
(open
(extent 176 51))
(terminals on)
(pinCenter 185 120))
(connect I1:1 D1:1
(points 4 -121 215 -100 215 -100 110 54 110))
(connect I2:1 D1:2
(points 4 -121 555 -110 555 -110 130 54 130)))
(stackingOrder 1 0))))
(device 27 LITERALCONSTANT
(properties
(name "A1"))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(data  "A1"))
(initValue Text
(data  ""))))
(device 30 CONTEXT
(properties
(name "Quit Excel Library")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'QuitExcelLibrary\'")
(customHelpMenuHelpLink "To_Quit_Vxl")
(trigMode deg)
(nextID 2)
(popupTitleText "UserObject")
(popupMoveable 1))
(deviceList
(device 0 CALL
(properties
(name "Call xlLib.QuitExcelLibrary")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'QuitExcelLibrary\'")
(customHelpMenuHelpLink "To_Quit_Vxl")
(callFunc "xlLib.QuitExcelLibrary")
(parmMode rev30)))
(device 1 DELETE
(properties
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'QuitExcelLibrary\'")
(customHelpMenuHelpLink "To_Quit_Vxl")
(libName "xlLib"))
(implementation))
(configuration
(connect D0:0 D1:0)))
(contextCarrier
(active detail)
(detail
(extent 288 221)
(anchorPt 0 0)
(configuration
(devCarrierFor 0
(active icon)
(icon
(extent 145 15))
(open
(extent 176 51))
(terminals on)
(pinCenter 140 70))
(devCarrierFor 1
(active open)
(icon)
(open
(extent 151 31))
(pinCenter 140 140))
(connect D0:0 D1:0
(points 2 140 80 140 104)))
(stackingOrder 0 1))))
(configuration
(connect I1:1 D0:1)
(connect D3:0 D1:0)
(connect D0:1 D1:1)
(connect D4:0 D2:0)
(connect D7:0 D3:0)
(connect D2:1 D3:1)
(connect D17:0 D4:0)
(connect D19:0 D5:0)
(connect D12:1 D5:1)
(connect D10:1 D5:2)
(connect D8:0 D6:0)
(connect D15:0 D7:0)
(connect D17:1 D7:1)
(connect D4:1 D7:2)
(connect D11:0 D9:0)
(connect D12:0 D10:0)
(connect D6:0 D11:0)
(connect D20:0 D12:0)
(connect D10:0 D14:0)
(connect D13:1 D14:1)
(connect D5:0 D15:0)
(connect D14:1 D15:1)
(connect D16:1 D15:2)
(connect D14:0 D16:0)
(connect D16:0 D17:0)
(connect D13:1 D17:1)
(connect D9:0 D19:0)
(connect D18:1 D19:1)
(connect D20:1 D19:2)
(connect D18:0 D20:0)
(connect D1:0 D21:0)))
(contextCarrier
(active detail)
(detail
(extent 529 553)
(anchorPt 85 -13)
(configuration
(devCarrierFor 4
(active icon)
(icon
(extent 114 15))
(terminals on)
(pinCenter -120 670))
(devCarrierFor 7
(active icon)
(icon
(extent 125 15))
(terminals on)
(pinCenter 270 670))
(devCarrierFor 8
(active icon)
(icon
(extent 36 15))
(open
(extent 174 29))
(pinCenter 40 620))
(devCarrierFor 9
(active icon)
(icon
(extent 96 15))
(terminals on)
(pinCenter 270 600))
(devCarrierFor 10
(active icon)
(icon
(extent 37 15))
(open
(extent 174 29))
(pinCenter 40 570))
(devCarrierFor 11
(active icon)
(icon
(extent 94 25))
(terminals on)
(pinCenter 270 350))
(devCarrierFor 12
(active icon)
(icon
(extent 94 14))
(terminals on)
(pinCenter 270 90))
(devCarrierFor 13
(active icon)
(icon
(extent 94 25))
(terminals on)
(pinCenter 270 540))
(devCarrierFor 14
(active icon)
(icon
(extent 127 15))
(terminals on)
(pinCenter 270 50))
(devCarrierFor 15
(active icon)
(icon
(extent 125 15))
(terminals on)
(pinCenter 270 180))
(devCarrierFor 16
(active icon)
(icon
(extent 35 15))
(open
(extent 174 29))
(pinCenter 40 370))
(devCarrierFor 17
(active icon)
(icon
(extent 185 15))
(open
(extent 176 51))
(terminals on)
(pinCenter 270 140))
(devCarrierFor 18
(active icon)
(icon
(extent 34 15))
(open
(extent 237 74))
(pinCenter 40 330))
(devCarrierFor 20
(active icon)
(icon
(extent 158 15))
(open
(extent 154 51))
(terminals on)
(pinCenter -160 420))
(devCarrierFor 21
(active icon)
(icon
(extent 83 15))
(open
(extent 145 50))
(terminals on)
(pinCenter 40 420))
(devCarrierFor 22
(active icon)
(icon
(extent 94 25))
(terminals on)
(pinCenter 270 430))
(devCarrierFor 23
(active icon)
(icon
(extent 37 15))
(open
(extent 174 29))
(pinCenter 40 460))
(devCarrierFor 24
(active icon)
(icon
(extent 78 15))
(open
(extent 145 50))
(terminals on)
(pinCenter 40 510))
(devCarrierFor 25
(active icon)
(icon
(extent 57 15))
(open
(extent 174 29))
(pinCenter 40 220))
(devCarrierFor 26
(active icon)
(icon
(extent 94 25))
(terminals on)
(pinCenter 270 240))
(devCarrierFor 27
(active icon)
(icon
(extent 24 15))
(open
(extent 174 29))
(pinCenter 40 280))
(devCarrierFor 30
(active icon)
(icon
(extent 103 15))
(terminals on)
(pinCenter 270 710))
(connect I1:1 D0:1
(points 4 -85 289 -310 289 -310 670 -180 670))
(connect D3:0 D1:0
(points 2 270 610 270 660))
(connect D0:1 D1:1
(points 2 -61 670 205 670))
(connect D4:0 D2:0
(points 2 40 580 40 610))
(connect D7:0 D3:0
(points 2 270 555 270 590))
(connect D2:1 D3:1
(points 4 60 620 80 620 80 600 219 600))
(connect D17:0 D4:0
(points 2 40 520 40 560))
(connect D19:0 D5:0
(points 2 270 255 270 335))
(connect D12:1 D5:1
(points 4 59 330 80 330 80 340 220 340))
(connect D10:1 D5:2
(points 4 60 370 80 370 80 360 220 360))
(connect D8:0 D6:0
(points 2 270 60 270 80))
(connect D15:0 D7:0
(points 2 270 445 270 525))
(connect D17:1 D7:1
(points 4 81 510 100 510 100 530 220 530))
(connect D4:1 D7:2
(points 4 61 570 80 570 80 550 220 550))
(connect D11:0 D9:0
(points 2 270 150 270 170))
(connect D12:0 D10:0
(points 2 40 340 40 360))
(connect D6:0 D11:0
(points 2 270 99 270 130))
(connect D20:0 D12:0
(points 2 40 290 40 320))
(connect D10:0 D14:0
(points 2 40 380 40 410))
(connect D13:1 D14:1
(points 2 -79 420 -4 420))
(connect D5:0 D15:0
(points 2 270 365 270 415))
(connect D14:1 D15:1
(points 2 84 420 220 420))
(connect D16:1 D15:2
(points 4 61 460 100 460 100 440 220 440))
(connect D14:0 D16:0
(points 2 40 430 40 450))
(connect D16:0 D17:0
(points 2 40 470 40 500))
(connect D13:1 D17:1
(points 4 -79 420 -30 420 -30 510 -2 510))
(connect D9:0 D19:0
(points 2 270 190 270 225))
(connect D18:1 D19:1
(points 4 71 220 90 220 90 230 220 230))
(connect D20:1 D19:2
(points 4 54 280 70 280 70 250 220 250))
(connect D18:0 D20:0
(points 2 40 230 40 270))
(connect D1:0 D21:0
(points 2 270 680 270 700)))
(stackingOrder 1 3 6 7 8 9 11 0 5 15 14 13 17 12 10 16 4 2 20 18 19 21))))
(device 84 LITERALCONSTANT
(properties
(name "Filename (Desktop)")
(initializeAtPrerun 1))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(data  "AgE443xB"))
(initValue Text
(data  "AgE443xB"))))
(device 87 LITERALCONSTANT
(properties
(name "Msg"))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(data  "Creating Excel Report. Please wait..."))
(initValue Text
(data  ""))))
(device 88 LITERALCONSTANT
(properties
(name "Msg"))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(data  "Program completed"))
(initValue Text
(data  ""))))
(device 89 DECLVAR
(properties
(name "Declare g_AgE443xB_Settings")
(scope glob)
(globalName "g_AgE443xB_Settings"))
(implementation
(value Record
(schema
(numFields 7)
(fieldName "Fstart"
(type Real64))
(fieldName "Fstop"
(type Real64))
(fieldName "Fpts"
(type Int32))
(fieldName "Dwell"
(type Real64))
(fieldName "RFpower"
(type Real64))
(fieldName "LoopCount"
(type Real64))
(fieldName "StatusByte"
(type Int32)))
(data 
(record
("Fstart" 0)
("Fstop" 0)
("Fpts" 0)
("Dwell" 0)
("RFpower" 0)
("LoopCount" 0)
("StatusByte" 0))))))
(device 91 RECCONST
(properties
(name "Initialize"))
(interface
(output 1
(name "Record")
(lock name constraints)))
(implementation
(value Record
(schema
(numFields 7)
(fieldName "Fstart"
(type Real64))
(fieldName "Fstop"
(type Real64))
(fieldName "Fpts"
(type Int32))
(fieldName "Dwell"
(type Real64))
(fieldName "RFpower"
(type Real64))
(fieldName "LoopCount"
(type Real64))
(fieldName "StatusByte"
(type Int32)))
(data 
(record
("Fstart" 0)
("Fstop" 0)
("Fpts" 0)
("Dwell" 0)
("RFpower" 0)
("LoopCount" 0)
("StatusByte" 0))))))
(device 92 TOGLOBAL
(properties
(name "Set g_AgE443xB_Settings")
(globalName "g_AgE443xB_Settings"))
(interface
(input 1
(name "Data")
(tag "Data")
(lock name))))
(device 93 FORMULA
(properties
(name "Setup stimulus")
(expr 5 "g_AgE443xB_Settings.Fstart=Fstart;" "g_AgE443xB_Settings.Fstop=Fstop;"
"g_AgE443xB_Settings.Fpts=Fpts;" "g_AgE443xB_Settings.Dwell=Dwell;"
"g_AgE443xB_Settings.RFpower=RFpower;"))
(interface
(input 1
(name "Fstart")
(optional yes))
(input 2
(name "Fstop")
(optional yes))
(input 3
(name "Fpts")
(optional yes))
(input 4
(name "Dwell")
(optional yes))
(input 5
(name "RFpower")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 94 FORMULA
(properties
(name "Set results")
(expr 2 "g_AgE443xB_Settings.StatusByte=A;" "g_AgE443xB_Settings.LoopCount=B;"))
(interface
(input 1
(name "A")
(optional yes))
(input 2
(name "B")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 95 NOTE
(properties
(name "Requirements")
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Times New Roman;}{\\f1\\froman\\fprq2\\fcharset0 Times New Roman;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\cf1\\f0\\fs24  - Need to have VEE Pro 7.5 and above to run this example.\\par\r\n - Need to have installed a IO interface type: GPIB (ex: Keysight 82350B), \\par\r\n   LAN/GPIB(ex: Keysight E5810A) or USB/GPIB (ex: Keysight 82357A).\\par\r\n - Need to have installed some IO software: Keysight IO libraries version Suite 14.0 as a minimum.\\par\r\n\\par\r\nNote that this example is using a GPIB interface. But you could also use LAN or USB if you do have those interfaces installed on your PC. For more information go in the VEE Pro Online Help => Contents and Index => Search tab => dial Instrument Manager.\\cf0\\b\\f1\\fs20\\par\r\n}\r\n"
)))
(configuration
(connect D3:1 D2:1)
(connect D19:0 D3:0)
(connect D6:0 D4:0)
(connect D29:0 D6:0)
(connect D3:0 D7:0)
(connect D5:0 D8:0)
(connect D10:0 D9:0)
(connect D8:0 D10:0)
(connect D17:0 D11:0)
(connect D21:0 D12:0)
(connect D9:0 D13:0)
(connect D12:3 D14:1)
(connect D12:2 D15:1)
(connect D18:1 D16:1)
(connect D4:0 D17:0)
(connect D19:1 D18:1)
(connect D17:1 D18:2)
(connect D20:1 D18:3)
(connect D12:1 D18:4)
(connect D24:1 D18:5)
(connect D25:1 D18:6)
(connect D27:0 D19:0)
(connect D11:0 D20:0)
(connect D20:0 D21:0)
(connect D23:0 D22:0)
(connect D23:1 D22:1)
(connect D24:0 D23:0)
(connect D12:0 D24:0)
(connect D22:0 D25:0)
(connect D27:1 D28:1)
(connect D7:0 D29:0)
(connect D5:1 D29:1)
(connect D8:1 D29:2)
(connect D10:1 D29:3)
(connect D9:1 D29:4)
(connect D13:1 D29:5)
(connect D12:2 D30:1)
(connect D12:3 D30:2)))
(contextCarrier
(wndOrigin 3 -1)
(wndState res)
(active panel)
(panel
(extent 786 618)
(drawGrid "on")
(widget 2 detail
(relativeOrigin 370 190)
(PID 2)
(title on)
(tabStop off)
(tabIndex 2)
(borderStyle flat)
(extent 386 28))
(widget 1 detail
(relativeOrigin 50 0)
(PID 5)
(title on)
(tabIndex 5)
(borderStyle flat)
(extent 686 98)
(editing enabled))
(widget 5 detail
(relativeOrigin 50 130)
(PID 11)
(title on)
(tabIndex 11)
(borderStyle flat)
(extent 126 28)
(showFormat real))
(widget 8 detail
(relativeOrigin 50 190)
(PID 13)
(title on)
(tabIndex 13)
(borderStyle flat)
(extent 126 29)
(showFormat real))
(widget 10 detail
(relativeOrigin 50 310)
(PID 14)
(title on)
(tabIndex 14)
(borderStyle flat)
(extent 126 29)
(showFormat int))
(widget 9 detail
(relativeOrigin 50 250)
(PID 15)
(title on)
(tabIndex 15)
(borderStyle flat)
(extent 126 29)
(showFormat real))
(widget 11 detail
(relativeOrigin 60 380)
(PID 16)
(title off)
(tabIndex 16)
(borderStyle none)
(extent 100 40))
(widget 15 detail
(relativeOrigin 370 250)
(PID 17)
(title on)
(tabStop off)
(tabIndex 17)
(borderStyle flat)
(extent 121 22))
(widget 14 detail
(relativeOrigin 630 250)
(PID 18)
(title on)
(tabStop off)
(tabIndex 18)
(borderStyle flat)
(extent 121 22))
(widget 16 detail
(relativeOrigin 370 130)
(PID 19)
(title on)
(tabStop off)
(tabIndex 19)
(borderStyle flat)
(extent 386 28))
(widget 23 detail
(relativeOrigin 370 310)
(PID 20)
(title on)
(tabIndex 20)
(borderStyle flat)
(extent 174 29)))
(detail
(extent 931 712)
(anchorPt 64 288)
(configuration
(devCarrierFor 1
(active icon)
(icon
(extent 338 48)
(iconImage "disclaim.gif")
(label off))
(open
(extent 419 127)
(editing disabled))
(pinCenter 610 -70))
(devCarrierFor 2
(active icon)
(icon
(extent 166 51)
(iconImage "notepad.icn"))
(open
(extent 424 86)
(editing enabled))
(pinCenter 210 -70))
(devCarrierFor 14
(active icon)
(icon
(extent 40 15))
(open
(extent 354 46))
(pinCenter 210 150))
(devCarrierFor 19
(active icon)
(icon
(extent 55 15))
(terminals on)
(pinCenter 130 150))
(devCarrierFor 42
(active icon)
(icon
(extent 58 25))
(terminals on)
(pinCenter 130 440))
(devCarrierFor 51
(active icon)
(icon
(extent 61 15))
(open
(extent 126 29)
(showFormat real))
(pinCenter -130 160))
(devCarrierFor 62
(active icon)
(icon
(extent 60 45))
(terminals on)
(pinCenter 130 340))
(devCarrierFor 63
(active icon)
(icon
(extent 47 15))
(terminals on)
(pinCenter 130 200))
(devCarrierFor 64
(active icon)
(icon
(extent 61 15))
(open
(extent 126 29)
(showFormat real))
(pinCenter -130 200))
(devCarrierFor 65
(active icon)
(icon
(extent 88 15))
(open
(extent 126 29)
(showFormat real))
(pinCenter -130 280))
(devCarrierFor 66
(active icon)
(icon
(extent 39 15))
(open
(extent 114 36)
(showFormat int))
(pinCenter -130 240))
(devCarrierFor 67
(active open)
(icon
(extent 75 0))
(open
(extent 47 22))
(title off)
(pinCenter 130 540))
(devCarrierFor 68
(active icon)
(icon
(extent 44 34))
(terminals on)
(pinCenter 130 690))
(devCarrierFor 69
(active icon)
(icon
(extent 100 15))
(open
(extent 136 29)
(showFormat real))
(pinCenter -130 320))
(devCarrierFor 72
(active icon)
(icon
(extent 70 15))
(open
(extent 121 22))
(pinCenter 250 730))
(devCarrierFor 73
(active icon)
(icon
(extent 67 15))
(open
(extent 121 22))
(pinCenter 250 690))
(devCarrierFor 74
(active icon)
(icon
(extent 97 15))
(open
(extent 133 22))
(pinCenter 510 570))
(devCarrierFor 75
(active icon)
(icon
(extent 27 15))
(open
(extent 174 29))
(pinCenter 130 500))
(devCarrierFor 76
(active icon)
(icon
(extent 26 65))
(open
(extent 12 122))
(terminals on)
(pinCenter 410 570))
(devCarrierFor 77
(active icon)
(icon
(extent 27 15))
(open
(extent 174 29))
(pinCenter 130 90))
(devCarrierFor 79
(active icon)
(icon
(extent 27 15))
(open
(extent 174 29))
(pinCenter 130 580))
(devCarrierFor 80
(active icon)
(icon
(extent 57 15))
(terminals on)
(pinCenter 130 630))
(devCarrierFor 83
(active icon)
(icon
(extent 107 25))
(terminals on)
(pinCenter 130 920))
(devCarrierFor 84
(active icon)
(icon
(extent 119 15))
(open
(extent 174 29))
(pinCenter 130 860))
(devCarrierFor 87
(active icon)
(icon
(extent 27 15))
(open
(extent 174 29))
(pinCenter 130 830))
(devCarrierFor 88
(active icon)
(icon
(extent 27 15))
(open
(extent 174 29))
(pinCenter 130 960))
(devCarrierFor 89
(active icon)
(icon
(extent 184 15))
(open
(extent 346 255))
(pinCenter 520 30))
(devCarrierFor 91
(active icon)
(icon
(extent 48 15))
(open
(extent 169 255)
(formatters))
(pinCenter 130 30))
(devCarrierFor 92
(active icon)
(icon
(extent 157 15))
(open
(extent 150 51))
(terminals on)
(pinCenter 300 30))
(devCarrierFor 93
(active icon)
(icon
(extent 91 54))
(open
(extent 294 116))
(terminals on)
(pinCenter 130 260))
(devCarrierFor 94
(active icon)
(icon
(extent 64 25))
(open
(extent 344 106))
(terminals on)
(pinCenter 240 780))
(devCarrierFor 95
(active icon)
(icon
(extent 86 51)
(iconImage "notepad.icn"))
(open
(extent 544 186)
(editing enabled))
(pinCenter 370 -70))
(connect D3:1 D2:1
(points 2 160 150 187 150))
(connect D19:0 D3:0
(points 2 130 100 130 140))
(connect D6:0 D4:0
(points 2 130 365 130 425))
(connect D29:0 D6:0
(points 2 130 289 130 315))
(connect D3:0 D7:0
(points 2 130 160 130 190))
(connect D5:0 D8:0
(points 2 -130 170 -130 190))
(connect D10:0 D9:0
(points 2 -130 250 -130 270))
(connect D8:0 D10:0
(points 2 -130 210 -130 230))
(connect D17:0 D11:0
(points 2 130 510 130 526))
(connect D21:0 D12:0
(points 2 130 640 130 670))
(connect D9:0 D13:0
(points 2 -130 290 -130 310))
(connect D12:3 D14:1
(points 4 154 700 170 700 170 730 212 730))
(connect D12:2 D15:1
(points 2 154 690 214 690))
(connect D18:1 D16:1
(points 2 425 570 459 570))
(connect D4:0 D17:0
(points 2 130 455 130 490))
(connect D19:1 D18:1
(points 4 146 90 250 90 250 540 394 540))
(connect D17:1 D18:2
(points 4 146 500 180 500 180 550 394 550))
(connect D20:1 D18:3
(points 4 146 580 180 580 180 560 394 560))
(connect D12:1 D18:4
(points 4 154 680 190 680 190 570 394 570))
(connect D24:1 D18:5
(points 4 146 830 310 830 310 580 394 580))
(connect D25:1 D18:6
(points 4 146 960 330 960 330 590 394 590))
(connect D27:0 D19:0
(points 2 130 40 130 80))
(connect D11:0 D20:0
(points 2 130 553 130 570))
(connect D20:0 D21:0
(points 2 130 590 130 620))
(connect D23:0 D22:0
(points 2 130 870 130 905))
(connect D23:1 D22:1
(points 6 192 860 210 860 210 890 50 890 50 920 74 920))
(connect D24:0 D23:0
(points 2 130 840 130 850))
(connect D12:0 D24:0
(points 2 130 709 130 820))
(connect D22:0 D25:0
(points 2 130 935 130 950))
(connect D27:1 D28:1
(points 2 156 30 219 30))
(connect D7:0 D29:0
(points 2 130 210 130 230))
(connect D5:1 D29:1
(points 4 -97 160 -40 160 -40 240 82 240))
(connect D8:1 D29:2
(points 4 -97 200 -50 200 -50 250 82 250))
(connect D10:1 D29:3
(points 4 -108 240 -60 240 -60 260 82 260))
(connect D9:1 D29:4
(points 4 -84 280 -70 280 -70 270 82 270))
(connect D13:1 D29:5
(points 4 -78 320 -60 320 -60 280 82 280))
(connect D12:2 D30:1
(points 4 154 690 180 690 180 770 205 770))
(connect D12:3 D30:2
(points 4 154 700 170 700 170 790 205 790)))
(stackingOrder 0 10 9 5 19 2 11 17 20 13 3 7 1 21 8 18 12 15 14 29 6 4 16 23 25
24 30 26 28 27 22 31))
(numberFormats
(realFormat standard)
(realSigDigits 4)
(realRadixSpec 4)
(integerBase decimal))))
