(saveFormat "7.0")
(date "Thu 30/Mar/2006 15:27:48 ")
(veerev "7.51.7801.0")
(platform "PC")
(execMode v6)
(prefExecMode v9)
(filterNAN 0)
(workspaceStackingOrder M)
(sysconfig
(iodevice "e44xx"
(type GPIB)
(gateway "This host")
(channel 7)
(subchannel 22)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(eoiEnabled 1)
(model ""
(standard 488))))
(SaveCF no)
(device 0 ROOTCONTEXT
(automationRefs
(automationRef 1
(libid "{00020813-0000-0000-C000-000000000046}")
(desc "Microsoft Excel 8.0 Object Library")
(filename "C:\\Program Files\\Microsoft Office\\Office\\EXCEL8.OLB")
(verMajor 1)
(verMinor 2)
(lcid 0)))
(properties
(trigMode deg)
(nextID 151)
(popupTitleText "Untitled")
(popupMoveable 1)
(deleteGlobals 0))
(deviceList
(device 33 CONTEXT
(properties
(name "Preset")
(trigMode deg)
(nextID 41)
(popupTitleText "UserObject")
(popupMoveable 1))
(interface
(output 1
(type data)
(name "Instrument ID")
(lock constraints)
(optional yes)))
(deviceList
(device 3 TOGLOBAL
(properties
(name "Set g_e44xx_centerFrequency")
(globalName "g_e44xx_centerFrequency"))
(interface
(input 1
(name "Data")
(tag "Data"))))
(device 11 EXITCONTEXT)
(device 22 TOGLOBAL
(properties
(name "Set g_e44xx_frequencyVsAmplitude")
(globalName "g_e44xx_frequencyVsAmplitude"))
(interface
(input 1
(name "Data")
(tag "Data"))))
(device 21 ALLOCATEARRAY
(properties
(name "Initialize frequencyVsAmplitude array"))
(interface
(input 1
(name "Dim Size 1")
(tag "Dim Size 1")
(requires
(datatype Int32)
(shape "Scalar"))
(lock constraints)
(optional yes)
(buffer YES))
(output 1
(name "Array")
(tag "Array")))
(implementation
(numDims 2)
(dimSizes "8192" "2")
(type "Real32")
(initEnum "Init Value")
(initialValue
(data  0))
(from 1)
(thru 10)))
(device 10 TOGLOBAL
(properties
(name "Set g_e44xx_dataFormat")
(globalName "g_e44xx_dataFormat"))
(interface
(input 1
(name "Data")
(tag "Data"))))
(device 13 TOGLOBAL
(properties
(name "Set g_e44xx_tracePoints")
(globalName "g_e44xx_tracePoints"))
(interface
(input 1
(name "Data")
(tag "Data"))))
(device 12 CONSTANT
(properties
(name "Trace Points"))
(interface
(output 1
(name "Int16")
(lock name constraints)))
(implementation
(value Int16
(data  8192))
(initValue Int16
(data  0))))
(device 15 ENUMCONSTANT
(properties
(name "Data Format"))
(interface
(output 1
(name "Enum")
(lock name constraints))
(output 2
(name "Ordinal")
(lock name constraints)))
(implementation
(value Enum
(values
("INT,32" 0)
("REAL,32" 1)
("REAL,64" 2)
("ASCII" 3))
(data  "REAL,32"))
(initValue Text
(data  "INT,32"))))
(device 24 ENUMCONSTANT
(properties
(name "Device Under Test ( DUT )"))
(interface
(output 1
(name "Enum")
(lock name constraints))
(output 2
(name "Ordinal")
(lock name constraints)))
(implementation
(value Enum
(values
("MS" 0)
("BTS" 1))
(data  "MS"))
(initValue Text
(data  "MS"))))
(device 26 TOGLOBAL
(properties
(name "Set g_e44xx_deviceUnderTest")
(globalName "g_e44xx_deviceUnderTest"))
(interface
(input 1
(name "Data")
(tag "Data"))))
(device 29 CONSTANT
(properties
(name "Center Frequency ( Hz )"))
(interface
(output 1
(name "Real32")
(lock name constraints)))
(implementation
(value Real32
(data  1920000000))
(initValue Real32
(data  0))))
(device 32 ALLOCATEARRAY
(properties
(name "Initialize obwAndFrequencyError array"))
(interface
(output 1
(name "Array")
(tag "Array")))
(implementation
(numDims 1)
(dimSizes "2")
(type "Real32")
(initEnum "Init Value")
(initialValue
(data  0))
(from 1)
(thru 10)))
(device 33 TOGLOBAL
(properties
(name "Set g_e44xx_ObwAndFrequencyError")
(globalName "g_e44xx_ObwAndFrequencyError"))
(interface
(input 1
(name "Data")
(tag "Data"))))
(device 35 NOTE
(properties
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\froman\\fprq2\\fcharset0 Times New Roman;}{\\f1\\fnil\\fcharset0 Times New Roman;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\cf1\\f0\\fs24 The default values for the center frequency DUT, trace data format and number of trace points are assigned to the global variables, and the arrays for frequency vs amplitude and OBW results are initialized with zeros.\\f1\\par\r\n}\r\n"
)))
(device 36 NOTE
(properties
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\froman\\fprq2\\fcharset0 Times New Roman;}{\\f1\\fnil\\fcharset0 Times New Roman;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\cf1\\f0\\fs24 The Direct IO object resets and clears the registers of the spectrum analyzer, puts it into spectrum analyzer mode, selects cdma2000 DS standard setup, selects the Occupied Bandwidth measurement, \\f1 initializes the spectrum analyzer with the values from the global variables, and sets it to single sweep mode (INIT:CONT OFF), which is always recommended when automating a spectrum analyzer.\\par\r\n\\par\r\nIt then \\f0 queries its identity string - that is lastly stored in a global variable. It also queries the value of the frequency span for the cdma2000 standard and stores that into a global variable as well.\\par\r\n}\r\n"
)))
(device 37 TOGLOBAL
(properties
(name "Set g_e44xx_instrID")
(globalName "g_e44xx_instrID"))
(interface
(input 1
(name "Data")
(tag "Data"))))
(device 38 TOGLOBAL
(properties
(name "Set g_e44xx_span")
(globalName "g_e44xx_span"))
(interface
(input 1
(name "Data")
(tag "Data"))))
(device 39 IODEVICE
(properties
(name "e44xx ( @ 722)")
(transactions 14 "WRITE TEXT \"*RST\" EOL" "WRITE TEXT \"*CLS\" EOL"
"WRITE TEXT \"INSTRUMENT:SELECT SA\" EOL"
"WRITE TEXT \"RADIO:STANDARD:SELECT C2000DS\" EOL"
"WRITE TEXT \"CONFIGURE:OBWIDTH\" EOL"
"WRITE TEXT \"FREQUENCY:CENTER \"+g_e44xx_centerFrequency EOL"
"WRITE TEXT \"RADIO:STANDARD:DEVICE \"+g_e44xx_deviceUnderTest EOL"
"WRITE TEXT \"FORMAT:DATA \"+g_e44xx_dataFormat EOL"
"WRITE TEXT \"SWEEP:POINTS \"+g_e44xx_tracePoints EOL"
"WRITE TEXT \"INIT:CONT OFF\" EOL" "WRITE TEXT \"*IDN?\" EOL" "READ TEXT x STR"
"WRITE TEXT \"OBW:FREQUENCY:SPAN?\" EOL" "READ TEXT y REAL32"))
(interface
(output 1
(name "x")
(optional yes))
(output 2
(name "y")
(optional yes)))
(implementation
(iopath "e44xx")))
(device 40 CONTEXT
(properties
(name "Initialize Excel Library")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on loading the Excel Library, and calling its function \'Initialize\'")
(customHelpMenuHelpLink "Initialize")
(trigMode deg)
(nextID 43)
(popupTitleText "UserObject")
(popupMoveable 1))
(deviceList
(device 29 IMPORT
(properties
(name "Import Library")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on loading the Excel Library, and calling its function \'Initialize\'")
(customHelpMenuHelpLink "Initialize")
(libType userFunction)
(libName "xlLib")
(fileName
"C:\\Program Files (x86)\\Keysight\\VEE Pro 9.3\\Lib\\ExcelLibrary\\ExcelLibrary.vxe"))
(interface
(input 1
(type control)
(name "File Name")
(tag "File Name")
(requires
(datatype Text)
(shape "Scalar"))
(lock name constraints)
(optional yes)))
(implementation))
(device 30 FORMULA
(properties
(name "Excel Runtime Library File Specifier")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on loading the Excel Library, and calling its function \'Initialize\'")
(customHelpMenuHelpLink "Initialize")
(expr 1 "installDir() + \"\\\\Lib\\\\ExcelLibrary\\\\ExcelLibrary.vxe\""))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 33 CALL
(properties
(name "Call xlLib.Initialize")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on loading the Excel Library, and calling its function \'Initialize\'")
(customHelpMenuHelpLink "Initialize")
(callFunc "xlLib.Initialize")
(parmMode rev30)))
(configuration
(connect D1:0 D0:0)
(connect D1:1 D0:1)
(connect D0:0 D2:0)))
(contextCarrier
(active detail)
(detail
(extent 749 382)
(anchorPt -327 -349)
(configuration
(devCarrierFor 29
(active icon)
(icon
(extent 82 15))
(open
(extent 224 82))
(pinCenter 890 420))
(devCarrierFor 30
(active open)
(icon
(extent 196 15))
(open
(extent 295 50))
(terminals on)
(pinCenter 550 440))
(devCarrierFor 33
(active icon)
(icon
(extent 115 15))
(open
(extent 176 51))
(terminals on)
(pinCenter 890 460))
(connect D1:0 D0:0
(points 6 560 467 560 490 780 490 780 390 890 390 890 410))
(connect D1:1 D0:1
(points 4 750 440 770 440 770 420 846 420))
(connect D0:0 D2:0
(points 2 890 430 890 450)))
(stackingOrder 2 0 1))))
(configuration
(connect D6:0 D0:0)
(connect D10:1 D0:1)
(connect D15:0 D1:0)
(connect D3:0 D2:0)
(connect D3:1 D2:1)
(connect D5:0 D3:0)
(connect D6:1 D3:1)
(connect D9:0 D4:0)
(connect D7:1 D4:1)
(connect D4:0 D5:0)
(connect D6:1 D5:1)
(connect D7:0 D6:0)
(connect D8:0 D7:0)
(connect D10:0 D8:0)
(connect D0:0 D9:0)
(connect D8:1 D9:1)
(connect D18:0 D10:0)
(connect D2:0 D11:0)
(connect D11:0 D12:0)
(connect D11:1 D12:1)
(connect D16:0 D15:0)
(connect D17:1 D15:1)
(connect D17:0 D16:0)
(connect D17:2 D16:1)
(connect D12:0 D17:0)
(connect D17:1 O1:1)))
(contextCarrier
(active detail)
(detail
(extent 971 817)
(anchorPt -49 -331)
(configuration
(devCarrierFor 3
(active icon)
(icon
(extent 180 15))
(open
(extent 175 51))
(terminals on)
(pinCenter 840 430))
(devCarrierFor 11
(active icon)
(icon
(extent 92 15))
(open)
(terminals on)
(pinCenter 840 1100))
(devCarrierFor 22
(active icon)
(icon
(extent 214 15))
(open
(extent 206 51))
(terminals on)
(pinCenter 840 720))
(devCarrierFor 21
(active icon)
(icon
(extent 218 15))
(open
(extent 190 137))
(terminals on)
(pinCenter 840 660))
(devCarrierFor 10
(active icon)
(icon
(extent 149 15))
(open
(extent 147 51))
(terminals on)
(pinCenter 840 540))
(devCarrierFor 13
(active icon)
(icon
(extent 148 15))
(open
(extent 146 51))
(terminals on)
(pinCenter 840 610))
(devCarrierFor 12
(active icon)
(icon
(extent 75 15))
(open
(extent 111 29)
(showFormat int))
(pinCenter 580 610))
(devCarrierFor 15
(active icon)
(icon
(extent 74 25))
(open
(extent 110 25)
(format dropDown))
(pinCenter 580 550))
(devCarrierFor 24
(active icon)
(icon
(extent 157 25))
(open
(extent 193 26)
(format dropDown))
(pinCenter 580 490))
(devCarrierFor 26
(active icon)
(icon
(extent 182 15))
(open
(extent 177 51))
(terminals on)
(pinCenter 840 480))
(devCarrierFor 29
(active icon)
(icon
(extent 140 15))
(open
(extent 176 29)
(showFormat real))
(pinCenter 580 430))
(devCarrierFor 32
(active icon)
(icon
(extent 225 15))
(open
(extent 191 137))
(terminals on)
(pinCenter 840 780))
(devCarrierFor 33
(active icon)
(icon
(extent 223 15))
(open
(extent 214 51))
(terminals on)
(pinCenter 840 850))
(devCarrierFor 35
(active open)
(icon
(extent 68 51)
(iconImage "notepad.icn"))
(open
(extent 374 136)
(editing enabled))
(pinCenter 260 480))
(devCarrierFor 36
(active open)
(icon
(extent 68 51)
(iconImage "notepad.icn"))
(open
(extent 364 276)
(editing enabled))
(pinCenter 260 720))
(devCarrierFor 37
(active icon)
(icon
(extent 119 15))
(open
(extent 120 51))
(terminals on)
(pinCenter 840 1050))
(devCarrierFor 38
(active icon)
(icon
(extent 111 15))
(open
(extent 112 51))
(terminals on)
(pinCenter 840 1000))
(devCarrierFor 39
(active icon)
(icon
(extent 89 51)
(iconImage "io.icn"))
(open
(extent 434 246))
(terminals on)
(pinCenter 840 920))
(devCarrierFor 40
(active icon)
(icon
(extent 127 15))
(terminals on)
(pinCenter 580 360))
(connect D6:0 D0:0
(points 6 580 620 580 640 480 640 480 400 840 400 840 420))
(connect D10:1 D0:1
(points 2 652 430 747 430))
(connect D15:0 D1:0
(points 2 840 1060 840 1090))
(connect D3:0 D2:0
(points 2 840 670 840 710))
(connect D3:1 D2:1
(points 6 951 660 970 660 970 690 710 690 710 720 730 720))
(connect D5:0 D3:0
(points 2 840 620 840 650))
(connect D6:1 D3:1
(points 4 620 610 640 610 640 660 728 660))
(connect D9:0 D4:0
(points 2 840 490 840 530))
(connect D7:1 D4:1
(points 2 619 540 763 540))
(connect D4:0 D5:0
(points 2 840 550 840 600))
(connect D6:1 D5:1
(points 2 620 610 763 610))
(connect D7:0 D6:0
(points 2 580 565 580 600))
(connect D8:0 D7:0
(points 2 580 505 580 535))
(connect D10:0 D8:0
(points 2 580 440 580 475))
(connect D0:0 D9:0
(points 2 840 440 840 470))
(connect D8:1 D9:1
(points 2 661 480 746 480))
(connect D18:0 D10:0
(points 2 580 370 580 420))
(connect D2:0 D11:0
(points 2 840 730 840 770))
(connect D11:0 D12:0
(points 2 840 790 840 840))
(connect D11:1 D12:1
(points 6 955 780 970 780 970 810 710 810 710 850 726 850))
(connect D16:0 D15:0
(points 2 840 1010 840 1040))
(connect D17:1 D15:1
(points 6 887 910 910 910 910 970 760 970 760 1050 778 1050))
(connect D17:0 D16:0
(points 2 840 948 840 990))
(connect D17:2 D16:1
(points 6 887 930 900 930 900 960 750 960 750 1000 782 1000))
(connect D12:0 D17:0
(points 2 840 860 840 892))
(connect D17:1 O1:1
(points 4 887 910 980 910 980 739 1019 739)))
(stackingOrder 4 5 9 0 16 1 10 8 6 3 2 11 12 15 13 14 7 18 17))))
(device 34 DECLVAR
(properties
(name "Declare g_e44xx_dataFormat")
(scope glob)
(globalName "g_e44xx_dataFormat"))
(implementation
(value Text
(data  ""))))
(device 35 DECLVAR
(properties
(name "Declare g_e44xx_span")
(scope glob)
(globalName "g_e44xx_span"))
(implementation
(value Real32
(data  0))))
(device 36 DECLVAR
(properties
(name "Declare g_e44xx_centerFrequency")
(scope glob)
(globalName "g_e44xx_centerFrequency"))
(implementation
(value Real32
(data  0))))
(device 37 DECLVAR
(properties
(name "Declare g_e44xx_instrID")
(scope glob)
(globalName "g_e44xx_instrID"))
(implementation
(value Text
(data  ""))))
(device 42 DECLVAR
(properties
(name "Declare g_e44xx_tracePoints")
(scope glob)
(globalName "g_e44xx_tracePoints"))
(implementation
(value Int16
(data  0))))
(device 56 DECLVAR
(properties
(name "Declare g_e44xx_frequencyVsAmplitude")
(scope glob)
(globalName "g_e44xx_frequencyVsAmplitude"))
(implementation
(value Real32
(numDims 2)
(size 1 1)
(data  [ [ 0 ] ]))))
(device 59 NOTE
(properties
(name "Warranty Disclaimer")
(text2 4 "This example is provided as an"
"illustration \"as is\", and Keysight Technologies"
"makes no warranty of any kind" "with regard to this example.")))
(device 61 DECLVAR
(properties
(name "Declare g_e44xx_deviceUnderTest")
(scope glob)
(globalName "g_e44xx_deviceUnderTest"))
(implementation
(value Text
(data  ""))))
(device 62 DECLVAR
(properties
(name "Declare g_e44xx_ObwAndFrequencyError")
(scope glob)
(globalName "g_e44xx_ObwAndFrequencyError"))
(implementation
(value Real32
(numDims 1)
(size 1)
(data  [ 0 ]))))
(device 63 NOTE
(properties
(name "Declare global variables")
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Times New Roman;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\cf1\\f0\\fs24 The variables are declared to allocate space for them in the PC\'s memory, and to make them globally visible inside and outside User Objects.\\par\r\n}\r\n"
)))
(device 64 NOTE
(properties
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\froman\\fprq2\\fcharset0 Times New Roman;}{\\f1\\fnil\\fcharset0 Times New Roman;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\cf1\\f0\\fs24 This application displays a graphical user interface that lets the operator make an Occupied Bandwidth measurement for a CDMA2000 signal on either a base station or mobile handset and save the results to an Excel file on the user\'s Desktop.\\par\r\n\\par\r\nThe controls for the center frequency and the span are initially synchronized with the default values previously applied to the spectrum analyzer. The controls have a range of allowable values set by the min and max values. When the operator adjust the controls, the new values are stored back into the global variables and the Direct IO objects relay the values to the spectrum analyzer\\f1 .\\par\r\n}\r\n"
)))
(device 65 NOTE
(properties
(name "Requirements")
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\froman\\fprq2\\fcharset0 Times New Roman;}{\\f1\\fnil\\fcharset0 Times New Roman;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\cf1\\f0\\fs24 - VEE Pro 7.5 or above.\\par\r\n- Newer GPIB IO interface from Keysight, such as 82350B PCI-GPIB, E5810A LAN-GPIB or 82357A USB-GPIB.\\par\r\n- Keysight IO libraries version \\f1 Suite 14.0 \\f0 or above.\\par\r\n- Pentium PC with Windows XP Pro and SP2.\\par\r\n\\par\r\nNote that this example is using a GPIB interface. The instrument is at the address 722 on the GPIB bus.\\par\r\n}\r\n"
)))
(device 128 TEXTDISPLAY
(properties
(name "Frequency Error ( Hz )"))
(interface
(input 1
(name "Data"))))
(device 129 TEXTDISPLAY
(properties
(name "Occupied Bandwidth ( Hz )"))
(interface
(input 1
(name "Data"))))
(device 136 FORMULA
(properties
(name "Get Occupied Bandwidth and Frequency Error values from array")
(expr 2 "A = g_e44xx_obwAndFrequencyError[0];"
"B = g_e44xx_obwAndFrequencyError[1]"))
(interface
(output 1
(name "A")
(optional yes))
(output 2
(name "B")
(optional yes))))
(device 124 CONSTANT
(properties
(name "Max frequency ( Hz )"))
(interface
(output 1
(name "Real32")
(lock name constraints)))
(implementation
(value Real32
(data  2000000000))
(initValue Real32
(data  0))))
(device 120 CONSTANT
(properties
(name "Min frequency ( Hz )"))
(interface
(output 1
(name "Real32")
(lock name constraints)))
(implementation
(value Real32
(data  800000000))
(initValue Real32
(data  0))))
(device 116 FROMGLOBAL
(properties
(name "Get g_e44xx_deviceUnderTest")
(globalName "g_e44xx_deviceUnderTest"))
(interface
(output 1
(name "Data")
(tag "Data")
(lock name constraints))))
(device 117 ENUMCONSTANT
(properties
(name "Device Under Test ( DUT )")
(waitForEvent 1))
(interface
(input 1
(type control)
(name "Default Value")
(requires
(datatype Text)
(shape "Scalar"))
(lock name constraints)
(optional yes))
(output 1
(name "Enum")
(lock name constraints))
(output 2
(name "Ordinal")
(lock name constraints)))
(implementation
(value Enum
(values
("MS" 0)
("BTS" 1))
(data  "MS"))
(initValue Text
(data  "MS"))))
(device 115 TOGLOBAL
(properties
(name "Set g_e44xx_deviceUnderTest")
(globalName "g_e44xx_deviceUnderTest"))
(interface
(input 1
(name "Data")
(tag "Data"))))
(device 127 NEXT)
(device 106 CONFIRM25
(properties
(name "Save results to Excel file")
(enterButton 0)
(escapeButton 0)
(isAssigned2FKey None))
(interface
(output 1
(name "Go")
(lock name constraints)))
(implementation))
(device 104 LITERALCONSTANT
(properties
(name "File name (save to Desktop)"))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(data  "E44xx"))
(initValue Text
(data  ""))))
(device 126 NEXT)
(device 130 XYPLOT
(properties
(name "Occupied Bandwidth [Amplitude (dBm) vs Frequency (Hz)]"))
(interface
(input 1
(name "XData")
(lock constraints))
(input 2
(name "YData1")
(lock constraints)))
(implementation
(tracePin 2)
(graphMode rectangular)
(autoAutoX)
(autoAutoY)))
(device 123 SLIDER
(properties
(name "Center Frequency ( Hz )")
(waitForEvent 1)
(range 800000000 2000000000)
(detents 0.001))
(interface
(input 1
(type control)
(name "MaxValue")
(tag "MaxValue")
(requires
(datatype Real64)
(shape "Scalar"))
(lock constraints)
(optional yes))
(input 2
(type control)
(name "MinValue")
(tag "MinValue")
(requires
(datatype Real64)
(shape "Scalar"))
(lock constraints)
(optional yes))
(input 3
(type control)
(name "Default Value")
(requires
(datatype Real64)
(shape "Scalar"))
(lock name constraints)
(optional yes))
(output 1
(name "Real64")
(lock name constraints)))
(implementation
(value Real64
(data  1920000000))
(initValue Real
(data  0))))
(device 107 CONFIRM25
(properties
(name "Measure")
(enterButton 0)
(escapeButton 0)
(isAssigned2FKey None))
(interface
(output 1
(name "Go")
(lock name constraints)))
(implementation))
(device 133 NEXT)
(device 103 NEXT)
(device 132 IODEVICE
(properties
(name "e44xx ( @ 722)")
(transactions 1
"WRITE TEXT \"RADIO:STANDARD:DEVICE \"+g_e44xx_deviceUnderTest EOL"))
(implementation
(iopath "e44xx")))
(device 119 IODEVICE
(properties
(name "e44xx ( @ 722)")
(transactions 1 "WRITE TEXT \"FREQUENCY:CENTER \"+g_e44xx_centerFrequency EOL"))
(implementation
(iopath "e44xx")))
(device 118 TOGLOBAL
(properties
(name "Set g_e44xx_centerFrequency")
(globalName "g_e44xx_centerFrequency"))
(interface
(input 1
(name "Data")
(tag "Data"))))
(device 113 BREAK)
(device 102 FROMGLOBAL
(properties
(name "Get g_e44xx_centerFrequency")
(globalName "g_e44xx_centerFrequency"))
(interface
(output 1
(name "Data")
(tag "Data")
(lock name constraints))))
(device 112 CONFIRM25
(properties
(name "Quit")
(enterButton 0)
(escapeButton 0)
(isAssigned2FKey None))
(interface
(output 1
(name "Go")
(lock name constraints)))
(implementation))
(device 110 REPEATUNTILBREAK
(interface
(output 1
(name "Continuous")
(lock name constraints))))
(device 138 CONTEXT
(properties
(name "MeasureObw")
(trigMode deg)
(nextID 10)
(popupTitleText "UserObject")
(popupMoveable 1))
(interface
(output 1
(type data)
(name "frequency")
(lock constraints)
(optional yes))
(output 2
(type data)
(name "amplitude")
(lock constraints)
(optional yes)))
(deviceList
(device 0 ALLOCATEARRAY
(properties
(name "Frequency values"))
(interface
(input 1
(name "From")
(tag "From")
(requires
(datatype Real32)
(shape "Scalar"))
(lock constraints)
(optional yes)
(buffer YES))
(input 2
(name "Thru")
(tag "Thru")
(requires
(datatype Real32)
(shape "Scalar"))
(lock constraints)
(optional yes)
(buffer YES))
(input 3
(name "Dim Size 1")
(tag "Dim Size 1")
(requires
(datatype Int32)
(shape "Scalar"))
(lock constraints)
(optional yes)
(buffer YES))
(output 1
(name "Array")
(tag "Array")))
(implementation
(numDims 1)
(dimSizes "8192")
(type "Real32")
(initEnum "Lin Ramp")
(initialValue
(data  0))
(from 1914000000)
(thru 1926000000)))
(device 1 FROMGLOBAL
(properties
(name "Get g_e44xx_tracePoints")
(globalName "g_e44xx_tracePoints"))
(interface
(output 1
(name "Data")
(tag "Data")
(lock name constraints))))
(device 2 FORMULA
(properties
(name "Stop frequency")
(expr 1 "g_e44xx_centerFrequency + g_e44xx_span"))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 3 FORMULA
(properties
(name "Start frequency")
(expr 1 "g_e44xx_centerFrequency - g_e44xx_span"))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 4 FORMULA
(properties
(name "Set Frequency values")
(expr 1 "g_e44xx_frequencyVsAmplitude[*,0]=A"))
(interface
(input 1
(name "A")
(optional yes))))
(device 5 IODEVICE
(properties
(name "e44xx ( @ 722)")
(transactions 6 "WRITE TEXT \"POWer:RF:RANGe:AUTO ONCE\" EOL"
"WRITE TEXT \"INIT:IMM;*WAI\" EOL" "WRITE TEXT \"TRACE? TRACE1\" EOL"
"READ BINBLOCK y REAL32 ARRAY:*" "WRITE TEXT \"FETCH:OBW?\" EOL"
"READ BINBLOCK x REAL32 ARRAY:*"))
(interface
(output 1
(name "y")
(optional yes))
(output 2
(name "x")
(optional yes)))
(implementation
(iopath "e44xx")))
(device 6 FORMULA
(properties
(name "Set Amplitude values")
(expr 1 "g_e44xx_frequencyVsAmplitude[*,1]=A"))
(interface
(input 1
(name "A")
(optional yes))))
(device 7 TOGLOBAL
(properties
(name "Set g_e44xx_ObwAndFrequencyError")
(globalName "g_e44xx_ObwAndFrequencyError"))
(interface
(input 1
(name "Data")
(tag "Data"))))
(device 8 NOTE
(properties
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\froman\\fprq2\\fcharset0 Times New Roman;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\cf1\\f0\\fs24 This function creates a list of frequency points corresponding to the amplitude trace aquired in the Direct IO object below. The frequency points are stored in the first column of the global variable. The amplitude points are stored in the second column.\\par\r\n}\r\n"
)))
(device 9 NOTE
(properties
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\froman\\fprq2\\fcharset0 Times New Roman;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\cf1\\f0\\fs24 The Direct IO object scales the amplitude reference (top of the graticule), initiates the measurement, and acquires the frequency trace and OBW results.\\par\r\n}\r\n"
)))
(configuration
(connect D1:0 D0:0)
(connect D3:1 D0:1)
(connect D2:1 D0:2)
(connect D1:1 D0:3)
(connect D2:0 D1:0)
(connect D3:0 D2:0)
(connect D0:0 D4:0)
(connect D0:1 D4:1)
(connect D4:0 D5:0)
(connect D7:0 D6:0)
(connect D5:1 D6:1)
(connect D5:0 D7:0)
(connect D5:2 D7:1)
(connect D0:1 O1:1)
(connect D5:1 O2:1)))
(contextCarrier
(active detail)
(detail
(extent 810 780)
(anchorPt -122 7)
(configuration
(devCarrierFor 0
(active icon)
(icon
(extent 105 34))
(open
(extent 190 113))
(terminals on)
(pinCenter 740 240))
(devCarrierFor 1
(active icon)
(icon
(extent 149 15))
(open
(extent 146 51))
(terminals on)
(pinCenter 740 160))
(devCarrierFor 2
(active icon)
(icon
(extent 89 15))
(open
(extent 294 50))
(terminals on)
(pinCenter 740 130))
(devCarrierFor 3
(active icon)
(icon
(extent 89 15))
(open
(extent 284 50))
(terminals on)
(pinCenter 740 100))
(devCarrierFor 4
(active icon)
(icon
(extent 128 15))
(open
(extent 234 50))
(terminals on)
(pinCenter 740 320))
(devCarrierFor 5
(active icon)
(icon
(extent 89 51)
(iconImage "io.icn"))
(open
(extent 314 126))
(terminals on)
(pinCenter 740 400))
(devCarrierFor 6
(active icon)
(icon
(extent 126 15))
(open
(extent 234 50))
(terminals on)
(pinCenter 740 550))
(devCarrierFor 7
(active icon)
(icon
(extent 223 15))
(open
(extent 214 51))
(terminals on)
(pinCenter 740 490))
(devCarrierFor 8
(active open)
(icon
(extent 68 51)
(iconImage "notepad.icn"))
(open
(extent 434 136)
(editing enabled))
(pinCenter 360 360))
(devCarrierFor 9
(active open)
(icon
(extent 68 51)
(iconImage "notepad.icn"))
(open
(extent 434 96)
(editing enabled))
(pinCenter 360 210))
(connect D1:0 D0:0
(points 2 740 170 740 220))
(connect D3:1 D0:1
(points 6 787 100 810 100 810 70 640 70 640 230 685 230))
(connect D2:1 D0:2
(points 6 787 130 850 130 850 200 680 200 680 240 685 240))
(connect D1:1 D0:3
(points 6 817 160 840 160 840 190 670 190 670 250 685 250))
(connect D2:0 D1:0
(points 2 740 140 740 150))
(connect D3:0 D2:0
(points 2 740 110 740 120))
(connect D0:0 D4:0
(points 2 740 259 740 310))
(connect D0:1 D4:1
(points 6 795 240 820 240 820 280 650 280 650 320 673 320))
(connect D4:0 D5:0
(points 2 740 330 740 372))
(connect D7:0 D6:0
(points 2 740 500 740 540))
(connect D5:1 D6:1
(points 6 787 390 870 390 870 580 650 580 650 550 674 550))
(connect D5:0 D7:0
(points 2 740 428 740 480))
(connect D5:2 D7:1
(points 6 787 410 810 410 810 450 610 450 610 490 626 490))
(connect D0:1 O1:1
(points 4 795 240 860 240 860 182 931 182))
(connect D5:1 O2:1
(points 4 787 390 1050 390 1050 582 931 582)))
(stackingOrder 1 2 3 0 4 5 6 8 9 7))))
(device 140 TEXTDISPLAY
(properties
(name "The instrument connected is identified as :"))
(interface
(input 1
(name "Data"))))
(device 146 CONTEXT
(properties
(name "Save to Excel Workbook")
(description2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Courier New;}{\\f1\\fnil\\fcharset0 Microsoft Sans Serif;}{\\f2\\fswiss\\fcharset0 Arial;}}\r\n\\viewkind4\\uc1\\pard\\f0\\fs18 \'Data\' Input:  Expects a one-dimensional array.  Data can be any type except the following:\\par\r\n Record (Use Excel menu Send Data / Record to Named Ranges)\\par\r\n Spectrum (See examples)\\par\r\n Complex (See examples)\\par\r\n PComplex (See examples)\\par\r\n Coordinate (See examples)\\par\r\n Waveforms are sent as real arrays. See examples.\\par\r\nExamples are in Help->Examples->Excel\\par\r\n\\par\r\n\'Cells\' Input:  Expects a Text value with a range of cells (A1:A10).  The range to which data is sent must match the size of the data.\\f1\\fs17\\par\r\n\\f2\\fs20\\par\r\n}\r\n"
)
(trigMode deg)
(nextID 79)
(popupTitleText "UserObject")
(popupMoveable 1))
(interface
(input 1
(name "FileName")
(optional yes)))
(deviceList
(device 18 CONTEXT
(properties
(name "SendDataSettings")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'SendDataSettings\'")
(customHelpMenuHelpLink "To_Send_Data_Settings")
(trigMode deg)
(nextID 17)
(popupTitleText "UserObject")
(popupMoveable 1))
(deviceList
(device 3 NOTE
(properties
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'SendDataSettings\'")
(customHelpMenuHelpLink "To_Send_Data_Settings")
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Courier New;}}\r\n\\viewkind4\\uc1\\pard\\f0\\fs18 Orientation for arrays:\\par\r\n\\par\r\nSelect Vertical for a 1D array to\\par\r\nappear in a single Worksheet column,\\par\r\nor horizontal for a single row.\\par\r\n\\par\r\nFor 2D arrays, the first dimension \\par\r\nis oriented the same as for a 1D array.\\par\r\n\\par\r\nFor 3D arrays, the orientation on each\\par\r\nsheet for the first 2 dimensions is the\\par\r\nsame as for 2D arrays.\\par\r\n\\par\r\nZlabel is used to label the 2D data table\\par\r\nthat appears on the worksheets for each\\par\r\nof the 3rd dimension elements. The labeled\\par\r\ncell is immediately above the data.\\par\r\n\\par\r\n}\r\n"
)))
(device 6 NOTE
(properties
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'SendDataSettings\'")
(customHelpMenuHelpLink "To_Send_Data_Settings")
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Courier New;}}\r\n\\viewkind4\\uc1\\pard\\f0\\fs18 Three-D arrays:\\par\r\n \\par\r\nSelect CreateNewSheets to add a blank sheet\\par\r\nif needed for each element in the third\\par\r\ndimension. Each sheet contains a two-D array.\\par\r\n\\par\r\nCopyStartingSheet is similar, but more powerful.\\par\r\nThis setting will automatically copy the\\par\r\nstarting sheet when creating a new sheet, so\\par\r\nany formatting (including charts) on that sheet\\par\r\nwill appear on all sheets added.\\par\r\n\\par\r\nUseSingleSheet places all data on a single sheet \\par\r\nwith two-D arrays separated by blank rows. \\par\r\n\\par\r\nFor all settings, each time a two-D array is printed,\\par\r\nit is preceeded by a row containing the value of the\\par\r\ncurrent element in the third dimension. \\par\r\n\\par\r\n}\r\n"
)))
(device 14 CALL
(properties
(name "Call xlLib.SendDataSettings")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'SendDataSettings\'")
(customHelpMenuHelpLink "To_Send_Data_Settings")
(callFunc "xlLib.SendDataSettings")
(parmMode rev30))
(interface
(input 1
(name "A")
(optional yes))))
(device 16 RECCONST
(properties
(name "SendData Settings")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'SendDataSettings\'")
(customHelpMenuHelpLink "To_Send_Data_Settings"))
(interface
(output 1
(name "Record")
(lock name constraints)))
(implementation
(value Record
(schema
(numFields 3)
(fieldName "Orientation"
(type Enum)
(values
("Vertical" 0)
("Horizontal" 1)))
(fieldName "ThreeDArrays"
(type Enum)
(values
("CreateNewSheets" 0)
("CopyStartingSheet" 1)
("UseSingleSheet" 2)))
(fieldName "Zlabel"
(type Text)))
(data 
(record
("Orientation" "Vertical")
("ThreeDArrays" "CreateNewSheets")
("Zlabel" "Z="))))))
(configuration
(connect D3:1 D2:1)))
(contextCarrier
(active detail)
(detail
(extent 966 890)
(anchorPt -60 -321)
(configuration
(devCarrierFor 3
(active open)
(icon
(iconImage "notepad.icn"))
(open
(extent 345 297)
(editing enabled))
(pinCenter 670 580))
(devCarrierFor 6
(active open)
(icon
(iconImage "notepad.icn"))
(open
(extent 395 347)
(editing enabled))
(pinCenter 700 960))
(devCarrierFor 14
(active icon)
(icon
(extent 185 15))
(open
(extent 176 51))
(terminals on)
(pinCenter 320 720))
(devCarrierFor 16
(active open)
(icon
(extent 113 15))
(open
(extent 263 147)
(formatters))
(pinCenter 280 560))
(connect D3:1 D2:1
(points 6 414 560 430 560 430 660 210 660 210 720 225 720)))
(stackingOrder 1 3 0 2))))
(device 37 CONTEXT
(properties
(name "Excel Settings")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription "Help on the Excel Library function \'Settings\'")
(customHelpMenuHelpLink "Vxl_Settings")
(trigMode deg)
(nextID 16)
(popupTitleText "UserObject")
(popupMoveable 1))
(deviceList
(device 1 CALL
(properties
(name "Call xlLib.Settings")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription "Help on the Excel Library function \'Settings\'")
(customHelpMenuHelpLink "Vxl_Settings")
(callFunc "xlLib.Settings")
(parmMode rev30))
(interface
(input 1
(name "Rec")
(optional yes))))
(device 10 RECCONST
(properties
(name "Record")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription "Help on the Excel Library function \'Settings\'")
(customHelpMenuHelpLink "Vxl_Settings"))
(interface
(output 1
(name "Record")
(lock name constraints)))
(implementation
(value Record
(schema
(numFields 6)
(fieldName "Visible"
(type Enum)
(values
("False" 0)
("True" 1)))
(fieldName "WindowMode"
(type Enum)
(values
("Normal" 0)
("Maximized" 1)
("Minimized" 2)))
(fieldName "BookWindowMode"
(type Enum)
(values
("Normal" 0)
("Maximized" 1)
("Minimized" 2)))
(fieldName "ArrangeWindows"
(type Enum)
(values
("Cascade" 0)
("Horizontal" 1)
("Tiled" 2)
("Vertical" 3)))
(fieldName "ErrorAction"
(type Enum)
(values
("Quit" 0)
("OKCancel" 1)
("Ignore" 2)
("RaiseError" 3)))
(fieldName "DisplayAlerts"
(type Enum)
(values
("True" 0)
("False" 1))))
(data 
(record
("Visible" "True")
("WindowMode" "Normal")
("BookWindowMode" "Maximized")
("ArrangeWindows" "Cascade")
("ErrorAction" "RaiseError")
("DisplayAlerts" "True"))))))
(device 14 NOTE
(properties
(customHelpMenuName "Excel Help")
(customHelpMenuDescription "Help on the Excel Library function \'Settings\'")
(customHelpMenuHelpLink "Vxl_Settings")
(text2 2
"{\\rtf1\\ansi\\ansicpg1252\\deff0{\\fonttbl{\\f0\\fnil\\fcharset0 Courier New;}}\r\n\\viewkind4\\uc1\\pard\\lang1033\\f0\\fs18 VISIBLE: \\par\r\n  Causes Excel to appear or disappear. Set it to False to focus the user\'s attention on the VEE program.\\par\r\n\\par\r\nWINDOW MODE: \\par\r\n  Applies to Excel. These are the same as the icons at the upper right corner of every application window. \\par\r\n\\par\r\nBOOK WINDOW MODE:\\par\r\n  Same as WindowMode except this applies to the Workbook client windows instead of Excel.  Note this only applies to the single currently-selected Workbook.  Setting this before an AddWorkbook() or OpenWorkbook() call does not affect the new workbook.  However, a SelectWorkbook() call applies the Settings to the selected workbook.\\par\r\n}\r\n"
"")))
(device 15 NOTE
(properties
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Courier New;}{\\f1\\fnil\\fcharset0 Times New Roman;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\f0\\fs18 ARRANGE WINDOWS: \\par\r\n              Applies to multiple Workbooks and is ignored unless \\par\r\n              BookWindowMode is Normal.\\par\r\n\\par\r\nERROR ACTION: \\par\r\n RaiseError:  Excel Library will raise error inside its error handler.\\par\r\n Quit:        Excel Library error handler function will call \\par\r\n              xlLib.QuitExcelLibrary and Excel will be unloaded.\\par\r\n OKCancel:    A message box with a 30 second timeout will appear. \\par\r\n              If the user presses OK, the error is ignored, Cancel will \\par\r\n              raise the error, and the timeout will raise the error also.\\par\r\n Ignore:      Excel will continue, and the error may be recirculated so only\\par\r\n              use this when a user can intervene.\\par\r\n\\par\r\nDISPLAY ALERTS:\\par\r\n              Set to False to reduce the number of Excel message box \\par\r\n              dialogs. Default startup setting for DisplayAlerts is True. \\par\r\n              You can change this setting in a formula box without calling\\par\r\n              ExcelSettings using: xlApp.DisplayAlerts=False|True; CAUTION:\\par\r\n              Setting this to False may cause Excel to hang! For overwriting\\par\r\n              prompts only, see the Excel / \'Save Workbook As\' object.\\cf1\\f1\\fs24\\par\r\n}\r\n"
)))
(configuration
(connect D1:1 D0:1)))
(contextCarrier
(active detail)
(detail
(extent 970 662)
(anchorPt 65 29)
(configuration
(devCarrierFor 1
(active icon)
(icon
(extent 115 15))
(open
(extent 176 51))
(terminals on)
(pinCenter 390 -10))
(devCarrierFor 10
(active open)
(icon
(extent 44 15))
(open
(extent 304 216)
(formatters))
(pinCenter 150 120))
(devCarrierFor 14
(active open)
(icon
(iconImage "notepad.icn"))
(open
(extent 444 246)
(editing enabled))
(pinCenter 570 160))
(devCarrierFor 15
(active open)
(icon
(iconImage "notepad.icn"))
(open
(extent 614 336)
(editing enabled))
(pinCenter 290 480))
(connect D1:1 D0:1
(points 4 304 120 320 120 320 -10 330 -10)))
(stackingOrder 3 2 0 1))))
(device 43 FORMULA
(properties
(name "\\UserProfile\\Desktop\\Filename.xls")
(expr 1 "getEnv(\"USERPROFILE\") +\"\\\\Desktop\\\\\" +A "))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 45 CONTEXT
(properties
(name "DataToCells")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription "Help on the Excel Library function \'DataToCells\'")
(customHelpMenuHelpLink "Managing_Data")
(trigMode deg)
(nextID 4)
(popupTitleText "UserObject")
(popupMoveable 1))
(interface
(input 1
(name "Data")
(optional yes))
(input 2
(name "Cell")
(optional yes)))
(deviceList
(device 1 NOTE
(properties
(customHelpMenuName "Excel Help")
(customHelpMenuDescription "Help on the Excel Library function \'DataToCells\'")
(customHelpMenuHelpLink "Managing_Data")
(text2 2
"{\\rtf1\\ansi\\ansicpg1252\\deff0{\\fonttbl{\\f0\\fnil\\fcharset0 Courier New;}}\r\n\\viewkind4\\uc1\\pard\\lang1033\\f0\\fs18 DATA\\par\r\nDataToCells can accept data of any type except the following:\\par\r\n Record (Use Excel menu Send Data / Record to Named Ranges)\\par\r\n Spectrum (See examples)\\par\r\n Complex (See examples)\\par\r\n PComplex (See examples)\\par\r\n Coordinate (See examples)\\par\r\n Waveforms are sent as real arrays. See examples.\\par\r\n Object \\par\r\n \\par\r\nCELL\\par\r\nCell can be a single cell (A1), a range of cells (A1:F4)\\par\r\nor a named range which must be defined in the Excel \\par\r\nworkbook you are sending data to using Excel\'s\\par\r\nInsert/Names menu. Only the upper left cell matters, and the\\par\r\nrange to which data is sent depends only on the size of the\\par\r\ndata and the SendDataSettings.orientation setting. Use the Excel \\par\r\nmenu Send Data -> Send Data Settings to set the orientation.\\par\r\n\\par\r\nNOTES\\par\r\nData can be from scalar up to 3 dimensional arrays. See the Excel \\par\r\nmenu Send Data -> Send Data Settings for options on sending arrays.\\par\r\n\\par\r\nThe output from DataToCells is the resulting data range \\par\r\nwhich can be passed to the FormatText, FormatCells, and \\par\r\nAutoFitColumns objects.\\par\r\n\\par\r\nExamples are installed in \\\\ExcelLibrary under the Vee examples menu.\\par\r\n}\r\n"
"")))
(device 3 CALL
(properties
(name "Call xlLib.DataToCells")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription "Help on the Excel Library function \'DataToCells\'")
(customHelpMenuHelpLink "Managing_Data")
(callFunc "xlLib.DataToCells")
(parmMode rev30))
(interface
(input 1
(name "Data")
(optional yes))
(input 2
(name "Cells")
(optional yes))
(output 1
(name "Range")
(optional yes))))
(configuration
(connect I1:1 D1:1)
(connect I2:1 D1:2)))
(contextCarrier
(active detail)
(detail
(extent 841 657)
(anchorPt 243 -58)
(configuration
(devCarrierFor 1
(active open)
(icon
(iconImage "notepad.icn"))
(open
(extent 474 476)
(editing enabled))
(pinCenter 240 430))
(devCarrierFor 3
(active open)
(icon
(extent 129 0))
(open
(extent 176 51))
(terminals on)
(pinCenter 185 120))
(connect I1:1 D1:1
(points 4 -243 216 -100 216 -100 110 54 110))
(connect I2:1 D1:2
(points 4 -243 556 -110 556 -110 130 54 130)))
(stackingOrder 1 0))))
(device 46 LITERALCONSTANT
(properties
(name "Text"))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(data  "D1"))
(initValue Text
(data  ""))))
(device 48 LITERALCONSTANT
(properties
(name "Text"))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(data  "D3"))
(initValue Text
(data  ""))))
(device 49 LITERALCONSTANT
(properties
(name "Text"))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(data  "D2"))
(initValue Text
(data  ""))))
(device 50 FORMULA
(properties
(expr 1 "\"Span (Hz): \"+g_e44xx_span"))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 51 CONTEXT
(properties
(name "DataToCells")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription "Help on the Excel Library function \'DataToCells\'")
(customHelpMenuHelpLink "Managing_Data")
(trigMode deg)
(nextID 4)
(popupTitleText "UserObject")
(popupMoveable 1))
(interface
(input 1
(name "Data")
(optional yes))
(input 2
(name "Cell")
(optional yes)))
(deviceList
(device 1 NOTE
(properties
(customHelpMenuName "Excel Help")
(customHelpMenuDescription "Help on the Excel Library function \'DataToCells\'")
(customHelpMenuHelpLink "Managing_Data")
(text2 2
"{\\rtf1\\ansi\\ansicpg1252\\deff0{\\fonttbl{\\f0\\fnil\\fcharset0 Courier New;}}\r\n\\viewkind4\\uc1\\pard\\lang1033\\f0\\fs18 DATA\\par\r\nDataToCells can accept data of any type except the following:\\par\r\n Record (Use Excel menu Send Data / Record to Named Ranges)\\par\r\n Spectrum (See examples)\\par\r\n Complex (See examples)\\par\r\n PComplex (See examples)\\par\r\n Coordinate (See examples)\\par\r\n Waveforms are sent as real arrays. See examples.\\par\r\n Object \\par\r\n \\par\r\nCELL\\par\r\nCell can be a single cell (A1), a range of cells (A1:F4)\\par\r\nor a named range which must be defined in the Excel \\par\r\nworkbook you are sending data to using Excel\'s\\par\r\nInsert/Names menu. Only the upper left cell matters, and the\\par\r\nrange to which data is sent depends only on the size of the\\par\r\ndata and the SendDataSettings.orientation setting. Use the Excel \\par\r\nmenu Send Data -> Send Data Settings to set the orientation.\\par\r\n\\par\r\nNOTES\\par\r\nData can be from scalar up to 3 dimensional arrays. See the Excel \\par\r\nmenu Send Data -> Send Data Settings for options on sending arrays.\\par\r\n\\par\r\nThe output from DataToCells is the resulting data range \\par\r\nwhich can be passed to the FormatText, FormatCells, and \\par\r\nAutoFitColumns objects.\\par\r\n\\par\r\nExamples are installed in \\\\ExcelLibrary under the Vee examples menu.\\par\r\n}\r\n"
"")))
(device 3 CALL
(properties
(name "Call xlLib.DataToCells")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription "Help on the Excel Library function \'DataToCells\'")
(customHelpMenuHelpLink "Managing_Data")
(callFunc "xlLib.DataToCells")
(parmMode rev30))
(interface
(input 1
(name "Data")
(optional yes))
(input 2
(name "Cells")
(optional yes))
(output 1
(name "Range")
(optional yes))))
(configuration
(connect I1:1 D1:1)
(connect I2:1 D1:2)))
(contextCarrier
(active detail)
(detail
(extent 841 657)
(anchorPt 121 -57)
(configuration
(devCarrierFor 1
(active open)
(icon
(iconImage "notepad.icn"))
(open
(extent 474 476)
(editing enabled))
(pinCenter 240 430))
(devCarrierFor 3
(active open)
(icon
(extent 129 0))
(open
(extent 176 51))
(terminals on)
(pinCenter 185 120))
(connect I1:1 D1:1
(points 4 -121 215 -100 215 -100 110 54 110))
(connect I2:1 D1:2
(points 4 -121 555 -110 555 -110 130 54 130)))
(stackingOrder 1 0))))
(device 52 CONTEXT
(properties
(name "DataToCells")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription "Help on the Excel Library function \'DataToCells\'")
(customHelpMenuHelpLink "Managing_Data")
(trigMode deg)
(nextID 4)
(popupTitleText "UserObject")
(popupMoveable 1))
(interface
(input 1
(name "Data")
(optional yes))
(input 2
(name "Cell")
(optional yes)))
(deviceList
(device 1 NOTE
(properties
(customHelpMenuName "Excel Help")
(customHelpMenuDescription "Help on the Excel Library function \'DataToCells\'")
(customHelpMenuHelpLink "Managing_Data")
(text2 2
"{\\rtf1\\ansi\\ansicpg1252\\deff0{\\fonttbl{\\f0\\fnil\\fcharset0 Courier New;}}\r\n\\viewkind4\\uc1\\pard\\lang1033\\f0\\fs18 DATA\\par\r\nDataToCells can accept data of any type except the following:\\par\r\n Record (Use Excel menu Send Data / Record to Named Ranges)\\par\r\n Spectrum (See examples)\\par\r\n Complex (See examples)\\par\r\n PComplex (See examples)\\par\r\n Coordinate (See examples)\\par\r\n Waveforms are sent as real arrays. See examples.\\par\r\n Object \\par\r\n \\par\r\nCELL\\par\r\nCell can be a single cell (A1), a range of cells (A1:F4)\\par\r\nor a named range which must be defined in the Excel \\par\r\nworkbook you are sending data to using Excel\'s\\par\r\nInsert/Names menu. Only the upper left cell matters, and the\\par\r\nrange to which data is sent depends only on the size of the\\par\r\ndata and the SendDataSettings.orientation setting. Use the Excel \\par\r\nmenu Send Data -> Send Data Settings to set the orientation.\\par\r\n\\par\r\nNOTES\\par\r\nData can be from scalar up to 3 dimensional arrays. See the Excel \\par\r\nmenu Send Data -> Send Data Settings for options on sending arrays.\\par\r\n\\par\r\nThe output from DataToCells is the resulting data range \\par\r\nwhich can be passed to the FormatText, FormatCells, and \\par\r\nAutoFitColumns objects.\\par\r\n\\par\r\nExamples are installed in \\\\ExcelLibrary under the Vee examples menu.\\par\r\n}\r\n"
"")))
(device 3 CALL
(properties
(name "Call xlLib.DataToCells")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription "Help on the Excel Library function \'DataToCells\'")
(customHelpMenuHelpLink "Managing_Data")
(callFunc "xlLib.DataToCells")
(parmMode rev30))
(interface
(input 1
(name "Data")
(optional yes))
(input 2
(name "Cells")
(optional yes))
(output 1
(name "Range")
(optional yes))))
(configuration
(connect I1:1 D1:1)
(connect I2:1 D1:2)))
(contextCarrier
(active detail)
(detail
(extent 841 657)
(anchorPt 121 -57)
(configuration
(devCarrierFor 1
(active open)
(icon
(iconImage "notepad.icn"))
(open
(extent 474 476)
(editing enabled))
(pinCenter 240 430))
(devCarrierFor 3
(active open)
(icon
(extent 129 0))
(open
(extent 176 51))
(terminals on)
(pinCenter 185 120))
(connect I1:1 D1:1
(points 4 -121 215 -100 215 -100 110 54 110))
(connect I2:1 D1:2
(points 4 -121 555 -110 555 -110 130 54 130)))
(stackingOrder 1 0))))
(device 53 CONTEXT
(properties
(name "CreateXYChart")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'CreateXYChart\'")
(customHelpMenuHelpLink "To_Create_an_XY_Chart")
(trigMode deg)
(nextID 6)
(popupTitleText "UserObject")
(popupMoveable 1))
(deviceList
(device 1 RECCONST
(properties
(name "XY Chart Settings")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'CreateXYChart\'")
(customHelpMenuHelpLink "To_Create_an_XY_Chart"))
(interface
(output 1
(name "Record")
(lock name constraints)))
(implementation
(value Record
(schema
(numFields 19)
(fieldName "Title"
(type Text))
(fieldName "TitleFont"
(type Text))
(fieldName "TitleFontSize"
(type Enum)
(values
("AutoSize" 0)
("8" 1)
("9" 2)
("10" 3)
("11" 4)
("12" 5)
("14" 6)
("16" 7)
("18" 8)
("20" 9)
("22" 10)
("24" 11)
("28" 12)
("36" 13)
("48" 14)
("72" 15)))
(fieldName "Type"
(type Enum)
(values
("XYScatter" 0)
("XYScatterLines" 1)
("XYScatterLinesNoMarkers" 2)
("XYScatterSmooth" 3)
("XYScatterSmoothNoMarkers" 4)))
(fieldName "XGridLines"
(type Enum)
(values
("Major" 0)
("Minor" 1)
("MajorAndMinor" 2)
("None" 3)))
(fieldName "YGridLines"
(type Enum)
(values
("Major" 0)
("Minor" 1)
("MajorAndMinor" 2)
("None" 3)))
(fieldName "Names"
(type Text)
(numDims 1)
(size 3))
(fieldName "Scale"
(type Enum)
(values
("Linear" 0)
("Logarithmic" 1)))
(fieldName "FillEffects"
(type Enum)
(values
("None" 0)
("2 Color" 1)))
(fieldName "XaxisLabel"
(type Text))
(fieldName "YaxisLabel"
(type Text))
(fieldName "ChartSheet"
(type Text))
(fieldName "DataCell"
(type Text))
(fieldName "DataSheet"
(type Text))
(fieldName "PlotBy"
(type Enum)
(values
("Columns" 0)
("Rows" 1)))
(fieldName "Width"
(type Real64))
(fieldName "Height"
(type Real64))
(fieldName "MoveRight"
(type Real64))
(fieldName "MoveDown"
(type Real64)))
(data 
(record
("Title" "Occupied Bandwidth")
("TitleFont" "Arial")
("TitleFontSize" "20")
("Type" "XYScatterLines")
("XGridLines" "Major")
("YGridLines" "Major")
("Names" [ "YArray1" "Yarray2" "Yarray3" ])
("Scale" "Linear")
("FillEffects" "None")
("XaxisLabel" "Frequency (Hz)")
("YaxisLabel" "Amplitude (dBm)")
("ChartSheet" "Sheet1")
("DataCell" "A2")
("DataSheet" "Sheet1")
("PlotBy" "Columns")
("Width" 1.45)
("Height" 1.6)
("MoveRight" -95)
("MoveDown" -120))))))
(device 2 NOTE
(properties
(name "Example")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'CreateXYChart\'")
(customHelpMenuHelpLink "To_Create_an_XY_Chart")
(text2 2
"{\\rtf1\\ansi\\ansicpg1252\\deff0{\\fonttbl{\\f0\\fnil\\fcharset0 Courier New;}}\r\n\\viewkind4\\uc1\\pard\\lang1033\\f0\\fs18 TITLE FONT\\par\r\nType the exact font name including spaces and all words. \\par\r\nThe font must be installed on your target systems.\\par\r\n\\par\r\nTITLE FONT SIZE\\par\r\nSelect a size or AutoSize for Excel to size the font.\\par\r\n\\par\r\nTYPE:\\par\r\nMarkers means Excel will add symbols for each data point. \\par\r\nSmooth means it will smooth the lines between data points. \\par\r\n\\par\r\nX & Y GRIDLINES\\par\r\nMajor means only a few lines if any. Minor adds many lines.\\par\r\nX means vertical lines, Y means horizontal lines.\\par\r\n\\par\r\nSCALE\\par\r\nLogarithmic applies only to the Y-axis, and there is no\\par\r\nsetting avaible for logarithmic X axis. If you select \\par\r\nLogarithmic, be sure there is no zero or negative values\\par\r\nin your data.\\par\r\n\\par\r\nFILL EFFECTS\\par\r\nThe Chart background is fill-colored using two colors. \\par\r\n\\par\r\nCHART SHEET\\par\r\nName of worksheet in the current workbook to place chart.\\par\r\n\\par\r\nDATA SHEET & DATA CELL\\par\r\nLocation to place data which chart is based on.\\par\r\n\\par\r\nPLOT BY\\par\r\nCOLUMNS: X-values appear in the first column, Y-values \\par\r\nare in the second column for Series1, third column for\\par\r\nSeries2, etc.\\par\r\nROWS: X-values appear in the first row, Y-Values are in\\par\r\nthe second row for Series1, third row for Series2, etc.\\par\r\n\\par\r\nWIDTH & HEIGHT\\par\r\nScales the chart size relative to the default.\\par\r\n\\par\r\nMOVE RIGHT & MOVE DOWN\\par\r\nExcel places the chart in a fixed location so you cannot \\par\r\nspecify a cell, but instead you can specify a distance to \\par\r\nmove the chart on the sheet in pixels from the default \\par\r\nlocation.\\par\r\n\\par\r\n}\r\n"
"")))
(device 4 CALL
(properties
(name "Call xlLib.CreateXYChart")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'CreateXYChart\'")
(customHelpMenuHelpLink "To_Create_an_XY_Chart")
(callFunc "xlLib.CreateXYChart")
(parmMode rev30))
(interface
(input 1
(name "Data")
(optional yes))
(input 2
(name "Settings")
(optional yes))))
(device 5 FROMGLOBAL
(properties
(name "Get g_e44xx_frequencyVsAmplitude")
(globalName "g_e44xx_frequencyVsAmplitude"))
(interface
(output 1
(name "Data")
(tag "Data")
(lock name constraints))))
(configuration
(connect D3:1 D2:1)
(connect D0:1 D2:2)))
(contextCarrier
(active detail)
(detail
(extent 1030 800)
(anchorPt 116 0)
(configuration
(devCarrierFor 1
(active open)
(icon
(extent 104 15))
(open
(extent 311 579)
(formatters))
(pinCenter 220 450))
(devCarrierFor 2
(active open)
(icon
(extent 68 0)
(iconImage "notepad.icn"))
(open
(extent 435 717)
(editing enabled))
(pinCenter 650 450))
(devCarrierFor 4
(active open)
(icon
(extent 150 0))
(open
(extent 176 51))
(terminals on)
(pinCenter 295 90))
(devCarrierFor 5
(active icon)
(icon
(extent 215 15))
(open
(extent 188 51))
(terminals on)
(pinCenter 10 80))
(connect D3:1 D2:1
(points 2 120 80 144 80))
(connect D0:1 D2:2
(points 6 378 450 290 450 290 420 120 420 120 100 144 100)))
(stackingOrder 1 2 3 0))))
(device 54 NOTE
(properties
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Times New Roman;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\cf1\\f0\\fs24 This UserObject creates a new Excel workbook and writes the test data with appropriate headers to the file.  It saves the file to the user\'s Desktop with the user-specified filename.  \\par\r\n\\par\r\n}\r\n"
)))
(device 55 CONTEXT
(properties
(name "SaveWorkBookAs")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'SaveWorkbookAs\'")
(customHelpMenuHelpLink "To_Save_a_Workbook_to_a_New_Name")
(trigMode deg)
(nextID 4)
(popupTitleText "UserObject")
(popupMoveable 1))
(interface
(input 1
(name "FileName")
(optional yes)))
(deviceList
(device 0 RECCONST
(properties
(name "Workbook Type")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'SaveWorkbookAs\'")
(customHelpMenuHelpLink "To_Save_a_Workbook_to_a_New_Name"))
(interface
(output 1
(name "Record")
(lock name constraints)))
(implementation
(value Record
(schema
(numFields 1)
(fieldName "WorkbookType"
(type Enum)
(values
("Normal" 0)
("CSV" 1)
("CSVMSDOS" 2)
("CSVWindows" 3)
("Text" 4)
("TextPrinter" 5)
("Excel9795" 6)
("xlHTML" 7))))
(data 
(record
("WorkbookType" "Normal"))))))
(device 1 CALL
(properties
(name "Call xlLib.SaveWorkbookAs")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'SaveWorkbookAs\'")
(customHelpMenuHelpLink "To_Save_a_Workbook_to_a_New_Name")
(callFunc "xlLib.SaveWorkbookAs")
(parmMode rev30))
(interface
(input 1
(name "FileName")
(optional yes))
(input 2
(name "SaveAsFormat")
(optional yes))))
(device 2 NOTE
(properties
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'SaveWorkbookAs\'")
(customHelpMenuHelpLink "To_Save_a_Workbook_to_a_New_Name")
(text2 5
"{\\rtf1\\ansi\\ansicpg1252\\deff0{\\fonttbl{\\f0\\fnil\\fcharset0 Courier New;}}\r\n\\viewkind4\\uc1\\pard\\lang1033\\f0\\fs18 Caution: If you set xlApp.DisplayAlerts to False, and the file you are saving to exists, you will overwrite it without warning. \\par\r\n\\par\r\n}\r\n"
"to False, and the file you are saving to"
"exists, you will overwrite it without" "warning. " "")))
(configuration
(connect I1:1 D1:1)
(connect D0:1 D1:2)))
(contextCarrier
(active detail)
(detail
(extent 775 532)
(anchorPt -10 1)
(configuration
(devCarrierFor 0
(active open)
(icon
(extent 92 0))
(open
(extent 242 93)
(formatters))
(pinCenter 170 340))
(devCarrierFor 1
(active open)
(icon
(extent 167 25))
(open
(extent 176 51))
(terminals on)
(pinCenter 375 140))
(devCarrierFor 2
(active open)
(icon
(iconImage "notepad.icn"))
(open
(extent 344 86)
(editing enabled))
(pinCenter 540 350))
(connect I1:1 D1:1
(points 4 10 264 20 264 20 130 184 130))
(connect D0:1 D1:2
(points 6 293 340 310 340 310 250 160 250 160 150 184 150)))
(stackingOrder 2 1 0))))
(device 56 CALL
(properties
(name "Call xlLib.NewWorkbook")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription "Help on the Excel Library function \'NewWorkbook\'")
(customHelpMenuHelpLink "Excel_Workbooks")
(callFunc "xlLib.NewWorkbook")
(parmMode rev30)))
(device 57 FORMULA
(properties
(expr 1 "g_e44xx_instrID"))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 58 FORMULA
(properties
(expr 1 "\"Center Frequency (Hz): \"+g_e44xx_centerFrequency"))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 59 FORMULA
(properties
(expr 1 "\"Occupied Bandwidth (Hz): \"+g_e44xx_obwAndFrequencyError[0]"))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 60 LITERALCONSTANT
(properties
(name "Text"))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(data  "D4"))
(initValue Text
(data  ""))))
(device 61 CONTEXT
(properties
(name "DataToCells")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription "Help on the Excel Library function \'DataToCells\'")
(customHelpMenuHelpLink "Managing_Data")
(trigMode deg)
(nextID 4)
(popupTitleText "UserObject")
(popupMoveable 1))
(interface
(input 1
(name "Data")
(optional yes))
(input 2
(name "Cell")
(optional yes)))
(deviceList
(device 1 NOTE
(properties
(customHelpMenuName "Excel Help")
(customHelpMenuDescription "Help on the Excel Library function \'DataToCells\'")
(customHelpMenuHelpLink "Managing_Data")
(text2 2
"{\\rtf1\\ansi\\ansicpg1252\\deff0{\\fonttbl{\\f0\\fnil\\fcharset0 Courier New;}}\r\n\\viewkind4\\uc1\\pard\\lang1033\\f0\\fs18 DATA\\par\r\nDataToCells can accept data of any type except the following:\\par\r\n Record (Use Excel menu Send Data / Record to Named Ranges)\\par\r\n Spectrum (See examples)\\par\r\n Complex (See examples)\\par\r\n PComplex (See examples)\\par\r\n Coordinate (See examples)\\par\r\n Waveforms are sent as real arrays. See examples.\\par\r\n Object \\par\r\n \\par\r\nCELL\\par\r\nCell can be a single cell (A1), a range of cells (A1:F4)\\par\r\nor a named range which must be defined in the Excel \\par\r\nworkbook you are sending data to using Excel\'s\\par\r\nInsert/Names menu. Only the upper left cell matters, and the\\par\r\nrange to which data is sent depends only on the size of the\\par\r\ndata and the SendDataSettings.orientation setting. Use the Excel \\par\r\nmenu Send Data -> Send Data Settings to set the orientation.\\par\r\n\\par\r\nNOTES\\par\r\nData can be from scalar up to 3 dimensional arrays. See the Excel \\par\r\nmenu Send Data -> Send Data Settings for options on sending arrays.\\par\r\n\\par\r\nThe output from DataToCells is the resulting data range \\par\r\nwhich can be passed to the FormatText, FormatCells, and \\par\r\nAutoFitColumns objects.\\par\r\n\\par\r\nExamples are installed in \\\\ExcelLibrary under the Vee examples menu.\\par\r\n}\r\n"
"")))
(device 3 CALL
(properties
(name "Call xlLib.DataToCells")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription "Help on the Excel Library function \'DataToCells\'")
(customHelpMenuHelpLink "Managing_Data")
(callFunc "xlLib.DataToCells")
(parmMode rev30))
(interface
(input 1
(name "Data")
(optional yes))
(input 2
(name "Cells")
(optional yes))
(output 1
(name "Range")
(optional yes))))
(configuration
(connect I1:1 D1:1)
(connect I2:1 D1:2)))
(contextCarrier
(active detail)
(detail
(extent 841 657)
(anchorPt 121 -57)
(configuration
(devCarrierFor 1
(active open)
(icon
(iconImage "notepad.icn"))
(open
(extent 474 476)
(editing enabled))
(pinCenter 240 430))
(devCarrierFor 3
(active open)
(icon
(extent 129 0))
(open
(extent 176 51))
(terminals on)
(pinCenter 185 120))
(connect I1:1 D1:1
(points 4 -121 215 -100 215 -100 110 54 110))
(connect I2:1 D1:2
(points 4 -121 555 -110 555 -110 130 54 130)))
(stackingOrder 1 0))))
(device 62 FORMULA
(properties
(expr 1 "\"Frequency Error (Hz): \"+g_e44xx_obwAndFrequencyError[1]"))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 63 LITERALCONSTANT
(properties
(name "Text"))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(data  "D5"))
(initValue Text
(data  ""))))
(device 64 CONTEXT
(properties
(name "DataToCells")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription "Help on the Excel Library function \'DataToCells\'")
(customHelpMenuHelpLink "Managing_Data")
(trigMode deg)
(nextID 4)
(popupTitleText "UserObject")
(popupMoveable 1))
(interface
(input 1
(name "Data")
(optional yes))
(input 2
(name "Cell")
(optional yes)))
(deviceList
(device 1 NOTE
(properties
(customHelpMenuName "Excel Help")
(customHelpMenuDescription "Help on the Excel Library function \'DataToCells\'")
(customHelpMenuHelpLink "Managing_Data")
(text2 2
"{\\rtf1\\ansi\\ansicpg1252\\deff0{\\fonttbl{\\f0\\fnil\\fcharset0 Courier New;}}\r\n\\viewkind4\\uc1\\pard\\lang1033\\f0\\fs18 DATA\\par\r\nDataToCells can accept data of any type except the following:\\par\r\n Record (Use Excel menu Send Data / Record to Named Ranges)\\par\r\n Spectrum (See examples)\\par\r\n Complex (See examples)\\par\r\n PComplex (See examples)\\par\r\n Coordinate (See examples)\\par\r\n Waveforms are sent as real arrays. See examples.\\par\r\n Object \\par\r\n \\par\r\nCELL\\par\r\nCell can be a single cell (A1), a range of cells (A1:F4)\\par\r\nor a named range which must be defined in the Excel \\par\r\nworkbook you are sending data to using Excel\'s\\par\r\nInsert/Names menu. Only the upper left cell matters, and the\\par\r\nrange to which data is sent depends only on the size of the\\par\r\ndata and the SendDataSettings.orientation setting. Use the Excel \\par\r\nmenu Send Data -> Send Data Settings to set the orientation.\\par\r\n\\par\r\nNOTES\\par\r\nData can be from scalar up to 3 dimensional arrays. See the Excel \\par\r\nmenu Send Data -> Send Data Settings for options on sending arrays.\\par\r\n\\par\r\nThe output from DataToCells is the resulting data range \\par\r\nwhich can be passed to the FormatText, FormatCells, and \\par\r\nAutoFitColumns objects.\\par\r\n\\par\r\nExamples are installed in \\\\ExcelLibrary under the Vee examples menu.\\par\r\n}\r\n"
"")))
(device 3 CALL
(properties
(name "Call xlLib.DataToCells")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription "Help on the Excel Library function \'DataToCells\'")
(customHelpMenuHelpLink "Managing_Data")
(callFunc "xlLib.DataToCells")
(parmMode rev30))
(interface
(input 1
(name "Data")
(optional yes))
(input 2
(name "Cells")
(optional yes))
(output 1
(name "Range")
(optional yes))))
(configuration
(connect I1:1 D1:1)
(connect I2:1 D1:2)))
(contextCarrier
(active detail)
(detail
(extent 841 657)
(anchorPt 121 -57)
(configuration
(devCarrierFor 1
(active open)
(icon
(iconImage "notepad.icn"))
(open
(extent 474 476)
(editing enabled))
(pinCenter 240 430))
(devCarrierFor 3
(active open)
(icon
(extent 129 0))
(open
(extent 176 51))
(terminals on)
(pinCenter 185 120))
(connect I1:1 D1:1
(points 4 -121 215 -100 215 -100 110 54 110))
(connect I2:1 D1:2
(points 4 -121 555 -110 555 -110 130 54 130)))
(stackingOrder 1 0))))
(device 65 FORMULA
(properties
(expr 1 "\"Frequency (Hz)\""))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 66 CONTEXT
(properties
(name "DataToCells")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription "Help on the Excel Library function \'DataToCells\'")
(customHelpMenuHelpLink "Managing_Data")
(trigMode deg)
(nextID 4)
(popupTitleText "UserObject")
(popupMoveable 1))
(interface
(input 1
(name "Data")
(optional yes))
(input 2
(name "Cell")
(optional yes)))
(deviceList
(device 1 NOTE
(properties
(customHelpMenuName "Excel Help")
(customHelpMenuDescription "Help on the Excel Library function \'DataToCells\'")
(customHelpMenuHelpLink "Managing_Data")
(text2 2
"{\\rtf1\\ansi\\ansicpg1252\\deff0{\\fonttbl{\\f0\\fnil\\fcharset0 Courier New;}}\r\n\\viewkind4\\uc1\\pard\\lang1033\\f0\\fs18 DATA\\par\r\nDataToCells can accept data of any type except the following:\\par\r\n Record (Use Excel menu Send Data / Record to Named Ranges)\\par\r\n Spectrum (See examples)\\par\r\n Complex (See examples)\\par\r\n PComplex (See examples)\\par\r\n Coordinate (See examples)\\par\r\n Waveforms are sent as real arrays. See examples.\\par\r\n Object \\par\r\n \\par\r\nCELL\\par\r\nCell can be a single cell (A1), a range of cells (A1:F4)\\par\r\nor a named range which must be defined in the Excel \\par\r\nworkbook you are sending data to using Excel\'s\\par\r\nInsert/Names menu. Only the upper left cell matters, and the\\par\r\nrange to which data is sent depends only on the size of the\\par\r\ndata and the SendDataSettings.orientation setting. Use the Excel \\par\r\nmenu Send Data -> Send Data Settings to set the orientation.\\par\r\n\\par\r\nNOTES\\par\r\nData can be from scalar up to 3 dimensional arrays. See the Excel \\par\r\nmenu Send Data -> Send Data Settings for options on sending arrays.\\par\r\n\\par\r\nThe output from DataToCells is the resulting data range \\par\r\nwhich can be passed to the FormatText, FormatCells, and \\par\r\nAutoFitColumns objects.\\par\r\n\\par\r\nExamples are installed in \\\\ExcelLibrary under the Vee examples menu.\\par\r\n}\r\n"
"")))
(device 3 CALL
(properties
(name "Call xlLib.DataToCells")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription "Help on the Excel Library function \'DataToCells\'")
(customHelpMenuHelpLink "Managing_Data")
(callFunc "xlLib.DataToCells")
(parmMode rev30))
(interface
(input 1
(name "Data")
(optional yes))
(input 2
(name "Cells")
(optional yes))
(output 1
(name "Range")
(optional yes))))
(configuration
(connect I1:1 D1:1)
(connect I2:1 D1:2)))
(contextCarrier
(active detail)
(detail
(extent 841 657)
(anchorPt 121 -57)
(configuration
(devCarrierFor 1
(active open)
(icon
(iconImage "notepad.icn"))
(open
(extent 474 476)
(editing enabled))
(pinCenter 240 430))
(devCarrierFor 3
(active open)
(icon
(extent 129 0))
(open
(extent 176 51))
(terminals on)
(pinCenter 185 120))
(connect I1:1 D1:1
(points 4 -121 215 -100 215 -100 110 54 110))
(connect I2:1 D1:2
(points 4 -121 555 -110 555 -110 130 54 130)))
(stackingOrder 1 0))))
(device 67 LITERALCONSTANT
(properties
(name "Text"))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(data  "A1"))
(initValue Text
(data  ""))))
(device 72 CONTEXT
(properties
(name "AutoFitColumns")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'AutoFitColumns\'")
(customHelpMenuHelpLink "To_Auto_Fit_Columns")
(trigMode deg)
(nextID 4)
(popupTitleText "UserObject")
(popupMoveable 1))
(interface
(input 1
(name "Range")
(optional yes)))
(deviceList
(device 1 NOTE
(properties
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'AutoFitColumns\'")
(customHelpMenuHelpLink "To_Auto_Fit_Columns")
(text2 8
"{\\rtf1\\ansi\\deff0{\\fonttbl{\\f0\\fnil\\fcharset0 Courier New;}}\r\n\\viewkind4\\uc1\\pard\\lang1033\\f0\\fs18 Input a range of cells like \"A1:F2\".\\par\r\nAutoFit will be performed on all columns \\par\r\nin the range making their entire contents \\par\r\nvisible and printable. It is best to do this only on columns containing numeric data or short text, not titles or lengthy \\par\r\ndescriptions.\\par\r\n}\r\n"
"AutoFit will be performed on all columns "
"in the range making their entire contents "
"visible and printable. It is best to do this "
"only on columns containing numeric data or "
"short text not titles or lengthy " "descriptions." "")))
(device 3 CALL
(properties
(name "Call xlLib.AutoFitColumns")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'AutoFitColumns\'")
(customHelpMenuHelpLink "To_Auto_Fit_Columns")
(callFunc "xlLib.AutoFitColumns")
(parmMode rev30))
(interface
(input 1
(name "Range")
(optional yes))))
(configuration
(connect I1:1 D1:1)))
(contextCarrier
(active detail)
(detail
(extent 485 393)
(anchorPt -89 -392)
(configuration
(devCarrierFor 1
(active open)
(icon
(iconImage "notepad.icn"))
(open
(extent 324 156)
(editing enabled))
(pinCenter 300 620))
(devCarrierFor 3
(active open)
(icon
(extent 158 0))
(open
(extent 176 51))
(terminals on)
(pinCenter 330 470))
(connect I1:1 D1:1
(points 4 89 588 100 588 100 470 189 470)))
(stackingOrder 0 1))))
(device 73 LITERALCONSTANT
(properties
(name "Text"))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(data  "A1:B8193"))
(initValue Text
(data  ""))))
(device 74 FORMULA
(properties
(expr 1 "\"Amplitude (dBm)\""))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 75 CONTEXT
(properties
(name "DataToCells")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription "Help on the Excel Library function \'DataToCells\'")
(customHelpMenuHelpLink "Managing_Data")
(trigMode deg)
(nextID 4)
(popupTitleText "UserObject")
(popupMoveable 1))
(interface
(input 1
(name "Data")
(optional yes))
(input 2
(name "Cell")
(optional yes)))
(deviceList
(device 1 NOTE
(properties
(customHelpMenuName "Excel Help")
(customHelpMenuDescription "Help on the Excel Library function \'DataToCells\'")
(customHelpMenuHelpLink "Managing_Data")
(text2 2
"{\\rtf1\\ansi\\ansicpg1252\\deff0{\\fonttbl{\\f0\\fnil\\fcharset0 Courier New;}}\r\n\\viewkind4\\uc1\\pard\\lang1033\\f0\\fs18 DATA\\par\r\nDataToCells can accept data of any type except the following:\\par\r\n Record (Use Excel menu Send Data / Record to Named Ranges)\\par\r\n Spectrum (See examples)\\par\r\n Complex (See examples)\\par\r\n PComplex (See examples)\\par\r\n Coordinate (See examples)\\par\r\n Waveforms are sent as real arrays. See examples.\\par\r\n Object \\par\r\n \\par\r\nCELL\\par\r\nCell can be a single cell (A1), a range of cells (A1:F4)\\par\r\nor a named range which must be defined in the Excel \\par\r\nworkbook you are sending data to using Excel\'s\\par\r\nInsert/Names menu. Only the upper left cell matters, and the\\par\r\nrange to which data is sent depends only on the size of the\\par\r\ndata and the SendDataSettings.orientation setting. Use the Excel \\par\r\nmenu Send Data -> Send Data Settings to set the orientation.\\par\r\n\\par\r\nNOTES\\par\r\nData can be from scalar up to 3 dimensional arrays. See the Excel \\par\r\nmenu Send Data -> Send Data Settings for options on sending arrays.\\par\r\n\\par\r\nThe output from DataToCells is the resulting data range \\par\r\nwhich can be passed to the FormatText, FormatCells, and \\par\r\nAutoFitColumns objects.\\par\r\n\\par\r\nExamples are installed in \\\\ExcelLibrary under the Vee examples menu.\\par\r\n}\r\n"
"")))
(device 3 CALL
(properties
(name "Call xlLib.DataToCells")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription "Help on the Excel Library function \'DataToCells\'")
(customHelpMenuHelpLink "Managing_Data")
(callFunc "xlLib.DataToCells")
(parmMode rev30))
(interface
(input 1
(name "Data")
(optional yes))
(input 2
(name "Cells")
(optional yes))
(output 1
(name "Range")
(optional yes))))
(configuration
(connect I1:1 D1:1)
(connect I2:1 D1:2)))
(contextCarrier
(active detail)
(detail
(extent 841 657)
(anchorPt 121 -57)
(configuration
(devCarrierFor 1
(active open)
(icon
(iconImage "notepad.icn"))
(open
(extent 474 476)
(editing enabled))
(pinCenter 240 430))
(devCarrierFor 3
(active open)
(icon
(extent 129 0))
(open
(extent 176 51))
(terminals on)
(pinCenter 185 120))
(connect I1:1 D1:1
(points 4 -121 215 -100 215 -100 110 54 110))
(connect I2:1 D1:2
(points 4 -121 555 -110 555 -110 130 54 130)))
(stackingOrder 1 0))))
(device 76 LITERALCONSTANT
(properties
(name "Text"))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(data  "B1"))
(initValue Text
(data  ""))))
(device 77 CONTEXT
(properties
(name "AutoFitColumns")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'AutoFitColumns\'")
(customHelpMenuHelpLink "To_Auto_Fit_Columns")
(trigMode deg)
(nextID 4)
(popupTitleText "UserObject")
(popupMoveable 1))
(interface
(input 1
(name "Range")
(optional yes)))
(deviceList
(device 1 NOTE
(properties
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'AutoFitColumns\'")
(customHelpMenuHelpLink "To_Auto_Fit_Columns")
(text2 8
"{\\rtf1\\ansi\\deff0{\\fonttbl{\\f0\\fnil\\fcharset0 Courier New;}}\r\n\\viewkind4\\uc1\\pard\\lang1033\\f0\\fs18 Input a range of cells like \"A1:F2\".\\par\r\nAutoFit will be performed on all columns \\par\r\nin the range making their entire contents \\par\r\nvisible and printable. It is best to do this only on columns containing numeric data or short text, not titles or lengthy \\par\r\ndescriptions.\\par\r\n}\r\n"
"AutoFit will be performed on all columns "
"in the range making their entire contents "
"visible and printable. It is best to do this "
"only on columns containing numeric data or "
"short text not titles or lengthy " "descriptions." "")))
(device 3 CALL
(properties
(name "Call xlLib.AutoFitColumns")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'AutoFitColumns\'")
(customHelpMenuHelpLink "To_Auto_Fit_Columns")
(callFunc "xlLib.AutoFitColumns")
(parmMode rev30))
(interface
(input 1
(name "Range")
(optional yes))))
(configuration
(connect I1:1 D1:1)))
(contextCarrier
(active detail)
(detail
(extent 485 393)
(anchorPt -89 -392)
(configuration
(devCarrierFor 1
(active open)
(icon
(iconImage "notepad.icn"))
(open
(extent 324 156)
(editing enabled))
(pinCenter 300 620))
(devCarrierFor 3
(active open)
(icon
(extent 158 0))
(open
(extent 176 51))
(terminals on)
(pinCenter 330 470))
(connect I1:1 D1:1
(points 4 89 588 100 588 100 470 189 470)))
(stackingOrder 0 1))))
(device 78 LITERALCONSTANT
(properties
(name "Text"))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(data  "D1"))
(initValue Text
(data  ""))))
(configuration
(connect D1:0 D0:0)
(connect D13:0 D1:0)
(connect D10:0 D2:0)
(connect I1:1 D2:1)
(connect D0:0 D3:0)
(connect D14:1 D3:1)
(connect D4:1 D3:2)
(connect D3:0 D8:0)
(connect D15:1 D8:1)
(connect D6:1 D8:2)
(connect D8:0 D9:0)
(connect D7:1 D9:1)
(connect D5:1 D9:2)
(connect D30:0 D10:0)
(connect D2:0 D12:0)
(connect D2:1 D12:1)
(connect D9:0 D18:0)
(connect D16:1 D18:1)
(connect D17:1 D18:2)
(connect D18:0 D21:0)
(connect D19:1 D21:1)
(connect D20:1 D21:2)
(connect D21:0 D23:0)
(connect D22:1 D23:1)
(connect D24:1 D23:2)
(connect D28:0 D25:0)
(connect D26:1 D25:1)
(connect D23:0 D28:0)
(connect D27:1 D28:1)
(connect D29:1 D28:2)
(connect D25:0 D30:0)
(connect D31:1 D30:1)))
(contextCarrier
(active detail)
(panel
(extent 914 717)
(drawGrid "on"))
(detail
(extent 814 717)
(anchorPt 130 117)
(configuration
(devCarrierFor 18
(active icon)
(icon
(extent 125 15))
(terminals on)
(pinCenter 150 10))
(devCarrierFor 37
(active icon)
(icon
(extent 94 14))
(terminals on)
(pinCenter 150 -30))
(devCarrierFor 43
(active icon)
(icon
(extent 205 15))
(open
(extent 294 50))
(terminals on)
(pinCenter 150 660))
(devCarrierFor 45
(active icon)
(icon
(extent 94 25))
(terminals on)
(pinCenter 150 70))
(devCarrierFor 46
(active icon)
(icon
(extent 26 15))
(open
(extent 174 29))
(pinCenter 30 80))
(devCarrierFor 48
(active icon)
(icon
(extent 26 15))
(open
(extent 174 29))
(pinCenter 30 200))
(devCarrierFor 49
(active icon)
(icon
(extent 26 15))
(open
(extent 174 29))
(pinCenter 30 140))
(devCarrierFor 50
(active icon)
(icon
(extent 50 15))
(open
(extent 234 50))
(terminals on)
(pinCenter 30 170))
(devCarrierFor 51
(active icon)
(icon
(extent 94 25))
(terminals on)
(pinCenter 150 130))
(devCarrierFor 52
(active icon)
(icon
(extent 94 25))
(terminals on)
(pinCenter 150 190))
(devCarrierFor 53
(active icon)
(icon
(extent 89 15))
(terminals on)
(pinCenter 150 610))
(devCarrierFor 54
(active open)
(icon
(iconImage "notepad.icn"))
(open
(extent 304 136)
(editing enabled))
(pinCenter 410 210))
(devCarrierFor 55
(active icon)
(icon
(extent 125 15))
(terminals on)
(pinCenter 150 710))
(devCarrierFor 56
(active icon)
(icon
(extent 164 14))
(open
(extent 176 51))
(terminals on)
(pinCenter 150 -70))
(devCarrierFor 57
(active icon)
(icon
(extent 50 15))
(open
(extent 145 50))
(terminals on)
(pinCenter 20 50))
(devCarrierFor 58
(active icon)
(icon
(extent 50 15))
(open
(extent 354 56))
(terminals on)
(pinCenter 20 110))
(devCarrierFor 59
(active icon)
(icon
(extent 50 15))
(open
(extent 414 56))
(terminals on)
(pinCenter 30 230))
(devCarrierFor 60
(active icon)
(icon
(extent 26 15))
(open
(extent 174 29))
(pinCenter 30 260))
(devCarrierFor 61
(active icon)
(icon
(extent 94 25))
(terminals on)
(pinCenter 150 250))
(devCarrierFor 62
(active icon)
(icon
(extent 50 15))
(open
(extent 414 56))
(terminals on)
(pinCenter 30 300))
(devCarrierFor 63
(active icon)
(icon
(extent 26 15))
(open
(extent 174 29))
(pinCenter 30 330))
(devCarrierFor 64
(active icon)
(icon
(extent 94 25))
(terminals on)
(pinCenter 150 320))
(devCarrierFor 65
(active icon)
(icon
(extent 50 15))
(open
(extent 114 50))
(terminals on)
(pinCenter 20 370))
(devCarrierFor 66
(active icon)
(icon
(extent 94 25))
(terminals on)
(pinCenter 150 390))
(devCarrierFor 67
(active icon)
(icon
(extent 26 15))
(open
(extent 174 29))
(pinCenter 30 400))
(devCarrierFor 72
(active icon)
(icon
(extent 96 15))
(terminals on)
(pinCenter 150 510))
(devCarrierFor 73
(active icon)
(icon
(extent 26 15))
(open
(extent 174 29))
(pinCenter 30 510))
(devCarrierFor 74
(active icon)
(icon
(extent 50 15))
(open
(extent 144 50))
(terminals on)
(pinCenter 20 430))
(devCarrierFor 75
(active icon)
(icon
(extent 94 25))
(terminals on)
(pinCenter 150 450))
(devCarrierFor 76
(active icon)
(icon
(extent 26 15))
(open
(extent 174 29))
(pinCenter 30 460))
(devCarrierFor 77
(active icon)
(icon
(extent 96 15))
(terminals on)
(pinCenter 150 560))
(devCarrierFor 78
(active icon)
(icon
(extent 26 15))
(open
(extent 174 29))
(pinCenter 30 560))
(connect D1:0 D0:0
(points 2 150 -21 150 0))
(connect D13:0 D1:0
(points 2 150 -61 150 -40))
(connect D10:0 D2:0
(points 2 150 620 150 650))
(connect I1:1 D2:1
(points 4 -130 241 -190 241 -190 660 45 660))
(connect D0:0 D3:0
(points 2 150 20 150 55))
(connect D14:1 D3:1
(points 4 47 50 70 50 70 60 100 60))
(connect D4:1 D3:2
(points 2 45 80 100 80))
(connect D3:0 D8:0
(points 2 150 85 150 115))
(connect D15:1 D8:1
(points 4 47 110 70 110 70 120 100 120))
(connect D6:1 D8:2
(points 2 45 140 100 140))
(connect D8:0 D9:0
(points 2 150 145 150 175))
(connect D7:1 D9:1
(points 4 57 170 80 170 80 180 100 180))
(connect D5:1 D9:2
(points 2 45 200 100 200))
(connect D30:0 D10:0
(points 2 150 570 150 600))
(connect D2:0 D12:0
(points 2 150 670 150 700))
(connect D2:1 D12:1
(points 6 255 660 280 660 280 740 70 740 70 710 85 710))
(connect D9:0 D18:0
(points 2 150 205 150 235))
(connect D16:1 D18:1
(points 4 57 230 80 230 80 240 100 240))
(connect D17:1 D18:2
(points 2 45 260 100 260))
(connect D18:0 D21:0
(points 2 150 265 150 305))
(connect D19:1 D21:1
(points 4 57 300 80 300 80 310 100 310))
(connect D20:1 D21:2
(points 2 45 330 100 330))
(connect D21:0 D23:0
(points 2 150 335 150 375))
(connect D22:1 D23:1
(points 4 47 370 70 370 70 380 100 380))
(connect D24:1 D23:2
(points 2 45 400 100 400))
(connect D28:0 D25:0
(points 2 150 465 150 500))
(connect D26:1 D25:1
(points 2 45 510 99 510))
(connect D23:0 D28:0
(points 2 150 405 150 435))
(connect D27:1 D28:1
(points 4 47 430 70 430 70 440 100 440))
(connect D29:1 D28:2
(points 2 45 460 100 460))
(connect D25:0 D30:0
(points 2 150 520 150 550))
(connect D31:1 D30:1
(points 2 45 560 99 560)))
(stackingOrder 8 9 3 18 21 11 1 0 13 4 6 5 17 20 25 23 28 24 29 27 15 14 7 16 19
22 26 30 31 2 12 10))))
(device 150 CONTEXT
(properties
(name "Quit Excel Library")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'QuitExcelLibrary\'")
(customHelpMenuHelpLink "To_Quit_Vxl")
(trigMode deg)
(nextID 2)
(popupTitleText "UserObject")
(popupMoveable 1))
(deviceList
(device 0 CALL
(properties
(name "Call xlLib.QuitExcelLibrary")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'QuitExcelLibrary\'")
(customHelpMenuHelpLink "To_Quit_Vxl")
(callFunc "xlLib.QuitExcelLibrary")
(parmMode rev30)))
(device 1 DELETE
(properties
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'QuitExcelLibrary\'")
(customHelpMenuHelpLink "To_Quit_Vxl")
(libName "xlLib"))
(implementation))
(configuration
(connect D0:0 D1:0)))
(contextCarrier
(active detail)
(detail
(extent 288 221)
(anchorPt 0 0)
(configuration
(devCarrierFor 0
(active icon)
(icon
(extent 145 15))
(open
(extent 176 51))
(terminals on)
(pinCenter 140 70))
(devCarrierFor 1
(active open)
(icon)
(open
(extent 151 31))
(pinCenter 140 140))
(connect D0:0 D1:0
(points 2 140 80 140 104)))
(stackingOrder 0 1))))
(configuration
(connect D14:0 D13:0)
(connect D15:2 D13:1)
(connect D15:0 D14:0)
(connect D15:1 D14:1)
(connect D25:0 D15:0)
(connect D17:0 D16:0)
(connect D34:0 D17:0)
(connect D36:1 D18:0)
(connect D18:0 D19:0)
(connect D18:1 D19:1)
(connect D19:0 D20:0)
(connect D19:1 D20:1)
(connect D13:0 D21:0)
(connect D36:1 D22:0)
(connect D22:0 D23:0)
(connect D39:0 D24:0)
(connect D37:0 D25:0)
(connect D37:1 D25:1)
(connect D37:2 D25:2)
(connect D16:0 D26:0)
(connect D16:1 D26:1)
(connect D17:1 D26:2)
(connect D34:1 D26:3)
(connect D36:1 D27:0)
(connect D30:0 D28:0)
(connect D31:0 D29:0)
(connect D20:0 D30:0)
(connect D32:0 D31:0)
(connect D26:0 D32:0)
(connect D26:1 D32:1)
(connect D35:0 D33:0)
(connect D36:1 D34:0)
(connect D36:1 D35:0)
(connect D38:0 D36:0)
(connect D27:0 D37:0)
(connect D0:0 D38:0)
(connect D0:1 D38:1)
(connect D23:0 D39:0)
(connect D23:1 D39:1)
(connect D36:0 D40:0))
(ShowOnExecPanel))
(contextCarrier
(wndOrigin 2 3)
(wndState res)
(active panel)
(panel
(extent 828 459)
(drawGrid "on")
(widget 7 icon
(relativeOrigin 440 10)
(PID 2)
(title off)
(tabStop off)
(tabIndex 2)
(borderStyle flat)
(extent 376 96)
(iconImage "disclaim.gif")
(label off))
(widget 35 detail
(relativeOrigin 10 420)
(bg "Blue Gray")
(PID 3)
(title off)
(tabIndex 3)
(borderStyle none)
(extent 47 30))
(widget 23 detail
(relativeOrigin 590 390)
(PID 4)
(title on)
(tabIndex 4)
(borderStyle flat)
(extent 226 38))
(widget 26 detail
(relativeOrigin 590 180)
(PID 5)
(title on)
(tabIndex 5)
(borderStyle flat)
(extent 224 76)
(layout horizontal)
(fastmode off)
(extratics))
(widget 19 detail
(relativeOrigin 590 120)
(PID 6)
(title on)
(tabIndex 6)
(borderStyle flat)
(extent 226 28)
(format dropDown))
(widget 38 detail
(relativeOrigin 10 10)
(PID 7)
(title on)
(tabStop off)
(tabIndex 7)
(borderStyle flat)
(extent 416 78))
(widget 25 detail
(relativeOrigin 70 120)
(PID 8)
(title on)
(tabStop off)
(tabIndex 8)
(borderStyle flat)
(extent 506 248)
(displayMode 44)
(graphType cartesian)
(gridType grid)
(scale 0
(name "Amplitude ( dBm )")
(domainName "Frequency ( GHz )")
(Yspacing 1)
(Xspacing 2)
(scaleColor "Dark Gray")
(show 1)
(range -120 -65 4 linear))
(domain 1914000000 1926000000 4 linear)
(trace 0 onScale 0
(name "YData1")
(traceColor "Yellow")
(lineType 12)
(pointType 0)))
(widget 27 detail
(relativeOrigin 590 350)
(PID 9)
(title off)
(tabIndex 9)
(borderStyle none)
(extent 70 30))
(widget 22 detail
(relativeOrigin 670 350)
(bg "Light Gray")
(PID 10)
(title off)
(tabIndex 10)
(borderStyle none)
(extent 150 30))
(widget 14 detail
(relativeOrigin 70 400)
(PID 11)
(title on)
(tabStop off)
(tabIndex 11)
(borderStyle flat)
(extent 246 28))
(widget 13 detail
(relativeOrigin 330 400)
(PID 12)
(title on)
(tabStop off)
(tabIndex 12)
(borderStyle flat)
(extent 246 28)))
(detail
(extent 1307 1012)
(anchorPt -37 426)
(configuration
(devCarrierFor 33
(active icon)
(icon
(extent 40 15))
(terminals on)
(pinCenter 190 10))
(devCarrierFor 34
(active icon)
(icon
(extent 177 15))
(open
(extent 221 103))
(pinCenter 970 -200))
(devCarrierFor 35
(active icon)
(icon
(extent 138 15))
(open
(extent 243 103))
(pinCenter 970 -50))
(devCarrierFor 36
(active icon)
(icon
(extent 207 15))
(open
(extent 243 103))
(pinCenter 970 -230))
(devCarrierFor 37
(active icon)
(icon
(extent 147 15))
(open
(extent 195 103))
(pinCenter 970 -110))
(devCarrierFor 42
(active icon)
(icon
(extent 176 15))
(open
(extent 243 103))
(pinCenter 970 -20))
(devCarrierFor 56
(active icon)
(icon
(extent 242 15))
(open
(extent 278 103))
(pinCenter 970 -140))
(devCarrierFor 59
(active icon)
(icon
(extent 338 48)
(iconImage "disclaim.gif")
(label off))
(open
(extent 419 127)
(editing disabled))
(pinCenter 510 -20))
(devCarrierFor 61
(active icon)
(icon
(extent 210 15))
(open
(extent 246 103))
(pinCenter 970 -170))
(devCarrierFor 62
(active icon)
(icon
(extent 250 15))
(open
(extent 324 103))
(pinCenter 970 -80))
(devCarrierFor 63
(active icon)
(icon
(extent 146 51)
(iconImage "notepad.icn"))
(open
(extent 344 106)
(editing enabled))
(pinCenter 970 -280))
(devCarrierFor 64
(active open)
(icon
(extent 68 51)
(iconImage "notepad.icn"))
(open
(extent 384 226)
(editing enabled))
(pinCenter 620 -180))
(devCarrierFor 65
(active open)
(icon
(extent 86 51)
(iconImage "notepad.icn"))
(open
(extent 344 226)
(editing enabled))
(pinCenter 240 -180))
(devCarrierFor 128
(active icon)
(icon
(extent 129 15))
(open
(extent 165 22))
(pinCenter 1180 480))
(devCarrierFor 129
(active icon)
(icon
(extent 158 15))
(open
(extent 194 22))
(pinCenter 1180 440))
(devCarrierFor 136
(active icon)
(icon
(extent 380 25))
(open
(extent 356 65))
(terminals on)
(pinCenter 1180 390))
(devCarrierFor 124
(active icon)
(icon
(extent 118 15))
(open
(extent 154 29)
(showFormat real))
(pinCenter 610 340))
(devCarrierFor 120
(active icon)
(icon
(extent 116 15))
(open
(extent 152 29)
(showFormat real))
(pinCenter 610 250))
(devCarrierFor 116
(active icon)
(icon
(extent 183 15))
(open
(extent 177 51))
(terminals on)
(pinCenter 850 170))
(devCarrierFor 117
(active icon)
(icon
(extent 157 25))
(open
(extent 193 26)
(format dropDown))
(pinCenter 850 270))
(devCarrierFor 115
(active icon)
(icon
(extent 182 15))
(open
(extent 177 51))
(terminals on)
(pinCenter 850 340))
(devCarrierFor 127
(active icon)
(icon
(extent 28 15))
(open)
(terminals on)
(pinCenter 1180 530))
(devCarrierFor 106
(active open)
(icon
(extent 133 0))
(open
(extent 154 24))
(title off)
(bg "Light Gray")
(pinCenter 360 190))
(devCarrierFor 104
(active icon)
(icon
(extent 169 15))
(open
(extent 207 29))
(pinCenter 360 240))
(devCarrierFor 126
(active icon)
(icon
(extent 28 15))
(open)
(terminals on)
(pinCenter 360 350))
(devCarrierFor 130
(active icon)
(icon
(extent 345 51)
(iconImage "display.icn"))
(open
(extent 506 256)
(displayMode 44)
(graphType cartesian)
(gridType grid)
(scale 0
(name "Amplitude ( dBm )")
(domainName "Frequency ( GHz )")
(Yspacing 1)
(Xspacing 2)
(scaleColor "Dark Gray")
(show 1)
(range -120 -65 4 linear))
(domain 1914000000 1926000000 4 linear)
(trace 0 onScale 0
(name "YData1")
(traceColor "Yellow")
(lineType 12)
(pointType 0)))
(pinCenter 1180 320))
(devCarrierFor 123
(active icon)
(icon
(extent 140 34))
(open
(extent 224 76)
(layout horizontal)
(fastmode off)
(extratics))
(pinCenter 610 460))
(devCarrierFor 107
(active open)
(icon
(extent 58 0))
(open
(extent 67 24))
(title off)
(pinCenter 1180 170))
(devCarrierFor 133
(active icon)
(icon
(extent 28 15))
(open)
(terminals on)
(pinCenter 850 480))
(devCarrierFor 103
(active icon)
(icon
(extent 28 15))
(open)
(terminals on)
(pinCenter 610 680))
(devCarrierFor 132
(active icon)
(icon
(extent 89 51)
(iconImage "io.icn"))
(open
(extent 444 46))
(terminals on)
(pinCenter 850 410))
(devCarrierFor 119
(active icon)
(icon
(extent 89 51)
(iconImage "io.icn"))
(open
(extent 414 46))
(terminals on)
(pinCenter 610 630))
(devCarrierFor 118
(active icon)
(icon
(extent 180 15))
(open
(extent 175 51))
(terminals on)
(pinCenter 610 560))
(devCarrierFor 113
(active icon)
(icon
(extent 36 15))
(open)
(terminals on)
(pinCenter 1320 210))
(devCarrierFor 102
(active icon)
(icon
(extent 181 15))
(open
(extent 175 51))
(terminals on)
(pinCenter 610 170))
(devCarrierFor 112
(active open)
(icon
(extent 26 0))
(open
(extent 47 22))
(title off)
(bg "Blue Gray")
(pinCenter 1320 170))
(devCarrierFor 110
(active icon)
(icon
(extent 68 51)
(iconImage "loop.icn"))
(open)
(terminals on)
(pinCenter 190 130))
(devCarrierFor 138
(active icon)
(icon
(extent 80 45))
(terminals on)
(pinCenter 1180 240))
(devCarrierFor 140
(active icon)
(icon
(extent 255 15))
(open
(extent 394 56))
(pinCenter 190 60))
(devCarrierFor 146
(active icon)
(icon
(extent 143 34))
(open
(extent 914 717)
(carbonCopy))
(terminals on)
(pinCenter 360 290))
(devCarrierFor 150
(active icon)
(icon
(extent 103 15))
(terminals on)
(pinCenter 190 200))
(connect D14:0 D13:0
(points 2 1180 450 1180 470))
(connect D15:2 D13:1
(points 6 1372 400 1390 400 1390 560 1090 560 1090 480 1113 480))
(connect D15:0 D14:0
(points 2 1180 405 1180 430))
(connect D15:1 D14:1
(points 6 1372 380 1400 380 1400 570 1080 570 1080 440 1098 440))
(connect D25:0 D15:0
(points 2 1180 348 1180 375))
(connect D17:0 D16:0
(points 2 610 260 610 330))
(connect D34:0 D17:0
(points 2 610 180 610 240))
(connect D36:1 D18:0
(points 3 226 130 850 130 850 160))
(connect D18:0 D19:0
(points 2 850 180 850 255))
(connect D18:1 D19:1
(points 6 944 170 960 170 960 200 750 200 750 270 769 270))
(connect D19:0 D20:0
(points 2 850 285 850 330))
(connect D19:1 D20:1
(points 6 931 260 950 260 950 310 740 310 740 340 756 340))
(connect D13:0 D21:0
(points 2 1180 490 1180 520))
(connect D36:1 D22:0
(points 3 226 130 360 130 360 175))
(connect D22:0 D23:0
(points 2 360 204 360 230))
(connect D39:0 D24:0
(points 2 360 309 360 340))
(connect D37:0 D25:0
(points 2 1180 265 1180 292))
(connect D37:1 D25:1
(points 6 1222 230 1230 230 1230 210 1000 210 1000 310 1005 310))
(connect D37:2 D25:2
(points 6 1222 250 1240 250 1240 200 990 200 990 330 1005 330))
(connect D16:0 D26:0
(points 2 610 350 610 440))
(connect D16:1 D26:1
(points 6 671 340 700 340 700 500 510 500 510 450 537 450))
(connect D17:1 D26:2
(points 6 670 250 690 250 690 280 530 280 530 460 537 460))
(connect D34:1 D26:3
(points 6 703 170 720 170 720 200 520 200 520 470 537 470))
(connect D36:1 D27:0
(points 3 226 130 1180 130 1180 155))
(connect D30:0 D28:0
(points 2 850 438 850 470))
(connect D31:0 D29:0
(points 2 610 658 610 670))
(connect D20:0 D30:0
(points 2 850 350 850 382))
(connect D32:0 D31:0
(points 2 610 570 610 602))
(connect D26:0 D32:0
(points 2 610 479 610 550))
(connect D26:1 D32:1
(points 6 682 460 710 460 710 510 500 510 500 560 517 560))
(connect D35:0 D33:0
(points 2 1320 183 1320 200))
(connect D36:1 D34:0
(points 3 226 130 610 130 610 160))
(connect D36:1 D35:0
(points 3 226 130 1320 130 1320 156))
(connect D38:0 D36:0
(points 2 190 70 190 102))
(connect D27:0 D37:0
(points 2 1180 184 1180 215))
(connect D0:0 D38:0
(points 2 190 20 190 50))
(connect D0:1 D38:1
(points 6 212 10 230 10 230 -20 40 -20 40 60 60 60))
(connect D23:0 D39:0
(points 2 360 250 360 270))
(connect D23:1 D39:1
(points 6 447 240 470 240 470 160 250 160 250 290 286 290))
(connect D36:0 D40:0
(points 2 190 158 190 190)))
(stackingOrder 8 1 3 6 4 9 2 10 29 20 18 32 28 24 7 12 11 38 36 17 16 26 19 13
21 22 35 33 27 5 23 31 34 14 30 0 15 25 37 39 40))
(numberFormats
(realFormat standard)
(realSigDigits 4)
(realRadixSpec 4)
(integerBase decimal))))
