(saveFormat "7.0")
(date "Thu 30/Mar/2006 15:23:26 ")
(veerev "7.51.7801.0")
(platform "PC")
(execMode v6)
(prefExecMode v9)
(filterNAN 0)
(workspaceStackingOrder M)
(sysconfig
(iodevice "SigGen"
(type GPIB)
(gateway "This host")
(channel 7)
(subchannel 19)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(eoiEnabled 1)
(model ""
(standard 488.2))))
(SaveCF no)
(device 0 ROOTCONTEXT
(properties
(trigMode deg)
(nextID 62)
(popupTitleText "Untitled")
(popupMoveable 1))
(deviceList
(device 1 NOTE
(properties
(name "Warranty Disclaimer")
(text2 4
"{\\rtf1\\ansi\\deff0{\\fonttbl{\\f0\\fnil\\fcharset0 Courier New;}}\r\n\\viewkind4\\uc1\\pard\\lang2057\\f0\\fs18 This example is provided as an\\par\r\nillustration \"as is\", and Keysight Technologies\\par\r\nmakes no warranty of any kind\\par\r\nwith regard to this example.\\par\r\n}\r\n"
"illustration \"as is\", and Keysight Technologies"
"makes no warranty of any kind" "with regard to this example.")))
(device 2 NOTE
(properties
(name "Programming Sample Goal")
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Times New Roman;}{\\f1\\fmodern\\fcharset0 Courier New;}{\\f2\\froman\\fprq2\\fcharset0 Times New Roman;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\cf1\\f0\\fs24 The purpose of this sample is to show how VEE Pro can be used to\\par\r\n1) generate a complex baseband signal \\par\r\n2) download the signal in the correct format to the ESG-C/PSG arbitrary waveform generator \\par\r\n3) configure the ESG-C/PSG signal generator\\par\r\n\\par\r\nSuggested experimental configuration (optional):\\par\r\na) PSA/ESA series spectrum analyzer or some form of vector signal analyzer (e.g. the 89600 VSA) to examine the RF output from the ESG-C/PSG\\par\r\nb) An oscilloscope (e.g. Keysight Infiniium series oscilloscopes) to examine 1 - the baseband I&Q outputs available from the ESG-C/PSG rear panel 2 - the EVENT#1 marker output \\par\r\n\\par\r\nPlease press the Run button in the VEE Pro menu from the Panel or the Detail view to start this sample. \\par\r\n\\cf0\\f1\\fs20\\par\r\nNote that you can double click on the \"Note Pad\" objects in the Detail view for in-depth documentation of the program operation / instrument control.\\b\\f2\\par\r\n}\r\n"
)))
(device 3 NOTE
(properties
(name "Requirements")
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Times New Roman;}{\\f1\\froman\\fprq2\\fcharset0 Times New Roman;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\cf1\\f0\\fs24  - Need to have VEE Pro 7.5 and above to run this example.\\par\r\n - Need to have installed a IO interface type: GPIB (ex: Keysight 82350B), \\par\r\n   LAN/GPIB(ex: Keysight E5810A) or USB/GPIB (ex: Keysight 82357A).\\par\r\n - Need to have installed some IO software: Keysight IO libraries version Suite 14.0 \\par\r\n   as a minimum.\\par\r\n\\par\r\nNote that this example is using a GPIB interface. The instrument is at the address 719 on the GPIB bus.\\cf0\\b\\f1\\fs20\\par\r\n}\r\n"
)))
(device 13 TEXTDISPLAY
(properties
(name "Overall Instrument Errors"))
(interface
(input 1
(name "Data"))))
(device 14 TEXTDISPLAY
(properties
(name "InstrID"))
(interface
(input 1
(name "Data"))))
(device 18 TEXTDISPLAY
(properties
(name "Signal Download Errors"))
(interface
(input 1
(name "Data"))))
(device 19 CONTEXT
(properties
(name "doPreset")
(trigMode deg)
(nextID 3)
(popupTitleText "UserObject")
(popupMoveable 1))
(interface
(output 1
(type data)
(name "instrID")
(lock constraints)
(optional yes)))
(deviceList
(device 0 NOTE
(properties
(name "Note Pad: Preset Instrument")
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Times New Roman;}{\\f1\\froman\\fprq2\\fcharset0 Times New Roman;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\cf1\\f0\\fs24 This user object resets the signal generator to its default settings and clears the event registers.  As a confidence check, the instrument is queried for its identity.\\par\r\n\\par\r\n*RST - IEEE488.2 reset command\\par\r\n*CLS - IEEE488.2 clear status registers command\\par\r\n*IDN? - IEEE488.2 identity query\\par\r\n\\par\r\nNote any IEEE488.2 compliant instrument (that is, the majority of modern GPIB instruments) will understand the above commands.  Thus it is wise to always check the ID string return from an instrument to be absolutely sure it is the intended instrument.\\cf0\\b\\f1\\fs20\\par\r\n}\r\n"
)))
(device 2 IODEVICE
(properties
(name "SigGen: Reset & ID")
(transactions 4 "EXECUTE CLEAR" "WRITE TEXT \"*rst;*cls\" EOL"
"WRITE TEXT \"*idn?\" EOL" "READ TEXT instrID STR"))
(interface
(output 1
(name "instrID")
(optional yes)))
(implementation
(iopath "SigGen")))
(configuration
(connect D1:1 O1:1)))
(contextCarrier
(active detail)
(detail
(extent 844 222)
(anchorPt -273 195)
(configuration
(devCarrierFor 0
(active icon)
(icon
(extent 170 51)
(iconImage "notepad.icn"))
(open
(extent 444 166)
(editing enabled))
(pinCenter 630 330))
(devCarrierFor 2
(active open)
(icon
(extent 116 51)
(iconImage "io.icn"))
(open
(extent 294 126))
(terminals on)
(pinCenter 620 130))
(connect D1:1 O1:1
(points 4 819 130 840 130 840 -85 1116 -85)))
(stackingOrder 1 0))))
(device 22 CONTEXT
(properties
(name "getErrors")
(trigMode deg)
(nextID 8)
(popupTitleText "UserObject")
(popupMoveable 1))
(interface
(output 1
(type data)
(name "x")
(lock constraints)
(optional yes)))
(deviceList
(device 1 NOTE
(properties
(name "Note Pad: Get Errors")
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Times New Roman;}{\\f1\\froman\\fprq2\\fcharset0 Times New Roman;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\cf1\\f0\\fs24 1. Setup a loop\\par\r\n2. Query the instrument for errors (SYST:ERR?)\\par\r\n3. Check whether the returned string starts with \"+0\" (error number +0=no errors)\\par\r\n4. If return string is +0, then break out of the loop\\par\r\n\\par\r\nThis technique returns a 1-D string array, with \"+0, No errors\" as the last element in the array.\\par\r\nThus we obtain the entire error buffer in one array - a very useful tool when debugging instrument IO.\\par\r\n\\par\r\n\\cf0\\b\\f1\\fs20\\par\r\n}\r\n"
)))
(device 2 IODEVICE
(properties
(name "SigGen: Get error")
(transactions 2 "WRITE TEXT \"syst:err?\" EOL" "READ TEXT errMsg STR"))
(interface
(output 1
(name "errMsg")
(optional yes)))
(implementation
(iopath "SigGen")))
(device 3 REPEATUNTILBREAK
(interface
(output 1
(name "Continuous")
(lock name constraints))))
(device 4 FORMULA
(properties
(name "a")
(expr 1 "a"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 5 IFTHENELSE
(properties
(name "+0 Chk")
(cases 1 "strPosStr(a, \"+0\")==0"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Then")
(lock name constraints))
(output 2
(name "Else")
(lock name constraints))))
(device 6 COLLECTOR
(properties
(output1D 0))
(interface
(input 1
(name "Data")
(tag "Data"))
(input 2
(type trigger)
(name "XEQ")
(lock name constraints))
(output 1
(name "Array")
(tag "Array"))))
(device 7 BREAK)
(configuration
(connect D2:1 D1:0)
(connect D1:1 D3:1)
(connect D3:0 D4:0)
(connect D3:1 D4:1)
(connect D3:1 D5:1)
(connect D2:0 D5:2)
(connect D4:1 D6:0)
(connect D5:1 O1:1)))
(contextCarrier
(active detail)
(detail
(extent 426 220)
(anchorPt 197 329)
(configuration
(devCarrierFor 1
(active icon)
(icon
(extent 124 51)
(iconImage "notepad.icn"))
(open
(extent 624 206)
(editing enabled))
(pinCenter 160 230))
(devCarrierFor 2
(active open)
(icon
(extent 104 51)
(iconImage "io.icn"))
(open
(extent 204 76))
(terminals on)
(pinCenter 70 -20))
(devCarrierFor 3
(active icon)
(icon
(extent 68 51)
(iconImage "loop.icn"))
(open)
(terminals on)
(pinCenter -110 -130))
(devCarrierFor 4
(active icon)
(icon
(extent 24 15))
(open
(extent 145 50))
(terminals on)
(pinCenter 270 -20))
(devCarrierFor 5
(active icon)
(icon
(extent 43 25))
(open
(extent 145 51))
(terminals on)
(pinCenter 270 50))
(devCarrierFor 6
(active icon)
(icon
(extent 53 25))
(open)
(terminals on)
(pinCenter 430 0))
(devCarrierFor 7
(active icon)
(icon
(extent 36 15))
(open)
(terminals on)
(pinCenter 340 80))
(connect D2:1 D1:0
(points 3 -74 -130 80 -130 80 -79))
(connect D1:1 D3:1
(points 2 224 -20 255 -20))
(connect D3:0 D4:0
(points 2 270 -10 270 35))
(connect D3:1 D4:1
(points 6 284 -20 300 -20 300 10 240 10 240 50 246 50))
(connect D3:1 D5:1
(points 4 284 -20 300 -20 300 -10 401 -10))
(connect D2:0 D5:2
(points 5 -110 -102 -110 130 380 130 380 10 401 10))
(connect D4:1 D6:0
(points 3 294 40 340 40 340 70))
(connect D5:1 O1:1
(points 4 459 0 480 0 480 -220 228 -220)))
(stackingOrder 5 1 2 3 4 6 0))))
(device 39 CONTEXT
(properties
(name "doDownload")
(trigMode deg)
(nextID 4)
(popupTitleText "UserObject")
(popupMoveable 1))
(interface
(input 1
(name "Tsig")
(optional yes))
(input 2
(name "wavName")
(optional yes))
(output 1
(type data)
(name "fnRet")
(lock constraints)
(optional yes)))
(deviceList
(device 0 IODEVICE
(properties
(name "SigGen: Download")
(transactions 5 "WRITE TEXT \":source:radio:arb off\" EOL"
"WRITE TEXT \":mmem:data \"" "WRITE TEXT \"WFM1:\"+wName QSTR"
"WRITE TEXT \",\"" "WRITE BINBLOCK Tsig INT16 EOL"))
(interface
(input 1
(name "Tsig")
(optional yes))
(input 2
(name "wName")
(optional yes)))
(implementation
(iopath "SigGen")))
(device 1 MATLABSCRIPT
(properties
(name "Interleave I&Q")
(matlabexpr 16 "% Interleave I & Q samples " "% using MATLAB Script"
"% ======================" "" "% Find length of complex vector"
"% ----------------------------------------" "N=length(A);" ""
"% Create 2-D array of I & Q pairs"
"% -----------------------------------------" "temp=[real(A) imag(A)]\';" ""
"% Use reshape function to interleave I & Q"
"% -------------------------------------------------------"
"X=reshape(temp,2*N,1);" ""))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "X")
(optional yes))))
(device 2 CONTEXT
(properties
(name "getErrors")
(trigMode deg)
(nextID 9)
(popupTitleText "UserObject")
(popupMoveable 1))
(interface
(output 1
(type data)
(name "x")
(lock constraints)
(optional yes)))
(deviceList
(device 2 IODEVICE
(properties
(name "SigGen: Get error")
(transactions 2 "WRITE TEXT \"syst:err?\" EOL" "READ TEXT errMsg STR"))
(interface
(output 1
(name "errMsg")
(optional yes)))
(implementation
(iopath "SigGen")))
(device 3 REPEATUNTILBREAK
(interface
(output 1
(name "Continuous")
(lock name constraints))))
(device 4 FORMULA
(properties
(name "a")
(expr 1 "a"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 5 IFTHENELSE
(properties
(name "+0 Chk")
(cases 1 "strPosStr(a, \"+0\")==0"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Then")
(lock name constraints))
(output 2
(name "Else")
(lock name constraints))))
(device 6 COLLECTOR
(properties
(output1D 0))
(interface
(input 1
(name "Data")
(tag "Data"))
(input 2
(type trigger)
(name "XEQ")
(lock name constraints))
(output 1
(name "Array")
(tag "Array"))))
(device 7 BREAK)
(device 8 NOTE
(properties
(name "Note Pad: Get Errors")
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Times New Roman;}{\\f1\\froman\\fprq2\\fcharset0 Times New Roman;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\cf1\\f0\\fs24 1. Setup a loop\\par\r\n2. Query the instrument for errors (SYST:ERR?)\\par\r\n3. Check whether the returned string starts with \"+0\" (error number +0=no errors)\\par\r\n4. If return string is +0, then break out of the loop\\par\r\n\\par\r\nThis technique returns a 1-D string array, with \"+0, No errors\" as the last element in the array.\\par\r\nThus we obtain the entire error buffer in one array - a very useful tool when debugging instrument IO.\\par\r\n\\par\r\n\\cf0\\b\\f1\\fs20\\par\r\n}\r\n"
)))
(configuration
(connect D1:1 D0:0)
(connect D0:1 D2:1)
(connect D2:0 D3:0)
(connect D2:1 D3:1)
(connect D2:1 D4:1)
(connect D1:0 D4:2)
(connect D3:1 D5:0)
(connect D4:1 O1:1)))
(contextCarrier
(active detail)
(detail
(extent 969 917)
(anchorPt 257 538)
(configuration
(devCarrierFor 2
(active open)
(icon
(extent 104 51)
(iconImage "io.icn"))
(open
(extent 174 76))
(terminals on)
(pinCenter 40 -220))
(devCarrierFor 3
(active icon)
(icon
(extent 68 51)
(iconImage "loop.icn"))
(open)
(terminals on)
(pinCenter -140 -300))
(devCarrierFor 4
(active icon)
(icon
(extent 24 15))
(open
(extent 145 50))
(terminals on)
(pinCenter 240 -220))
(devCarrierFor 5
(active icon)
(icon
(extent 43 25))
(open
(extent 145 51))
(terminals on)
(pinCenter 240 -160))
(devCarrierFor 6
(active icon)
(icon
(extent 53 25))
(open)
(terminals on)
(pinCenter 400 -210))
(devCarrierFor 7
(active icon)
(icon
(extent 36 15))
(open)
(terminals on)
(pinCenter 280 -130))
(devCarrierFor 8
(active icon)
(icon
(extent 124 51)
(iconImage "notepad.icn"))
(open
(extent 624 206)
(editing enabled))
(pinCenter 60 10))
(connect D1:1 D0:0
(points 3 -104 -300 50 -300 50 -279))
(connect D0:1 D2:1
(points 2 179 -220 225 -220))
(connect D2:0 D3:0
(points 2 240 -210 240 -175))
(connect D2:1 D3:1
(points 6 254 -220 270 -220 270 -190 200 -190 200 -160 216 -160))
(connect D2:1 D4:1
(points 2 254 -220 371 -220))
(connect D1:0 D4:2
(points 5 -140 -272 -140 -100 320 -100 320 -200 371 -200))
(connect D3:1 D5:0
(points 3 264 -170 280 -170 280 -140))
(connect D4:1 O1:1
(points 4 429 -210 450 -210 450 -80 711 -80)))
(stackingOrder 0 2 3 4 5 1 6))))
(device 3 NOTE
(properties
(name "Note Pad: Download")
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Times New Roman;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\cf1\\f0\\fs24 The ESG-C/PSG is an IEEE488.2 compliant instrument.  Amongst other things, IEEE488.2 standardized on binary block data transfers (there is an ASCII header followed by the binary data payload).  VEE makes IEEE488.2 \'binblock\' transfers really easy - assuming you have set the Instrument Direct IO Properties Conformance to IEEE488.2, then just select BINBLOCK for the transaction.\\par\r\n\\par\r\nThe command to download waveform data is:\\par\r\n\\b\\fs20 :MMEM:DATA \"WFM1:<waveform_name>\", <binary_data_block>\\par\r\n\\b0\\fs24 This is a complicated command since we have two different encodings (ASCII and binary) in one command!  This can be handled in VEE by separating the command into 4 transactions (note the EOL is included only on the last line) as follows:\\par\r\n\\par\r\n\\b\\fs20 :MEMM:DATA \\par\r\n\\b0\\fs24 sent as ASCII (no EOL)\\par\r\n\\par\r\n\\b\\fs20 WFM1:wName\\par\r\n\\b0\\fs24 sent as ASCII in quoted string format (no EOL)\\par\r\n\\par\r\n\\b\\fs20 ,\\par\r\n\\b0\\fs24 sent as ASCII (no EOL)\\par\r\n\\par\r\n\\b\\fs20 Tsig\\par\r\n\\b0\\fs24 is the interleaved I/Q input that is sent as an IEEE488.2 binary block in INT16 format.\\par\r\n\\par\r\nThe ESG-C/PSG requires that the I and Q samples are downloaded in an interleaved block i.e. I(0),Q(0),I(1),Q(1),I(2),Q(2),I(3),Q(3)......I(N-1),Q(N-1).  Thus we need to take the real (I) and imaginary (Q) components of our signal and interleave them prior to the download.  This can easily be done using the Matlab ScriptTM function \'reshape\' - this function takes a matrix of a given rank and transforms it into another rank - in this case we effectively go from a 2-D matrix to a 1-D matrix.\\par\r\n\\par\r\nGiven the large opportunities for making a mistake in the download process it is a good idea of check for errors after the download.  If the ESG-C/PSG returns without any errors then we know it has swallowed our waveform.\\par\r\n\\par\r\nOne final note - the arb will be upset if you try downloading a waveform with a name that matches the one that is currently being played out.  Thus it is a good idea to turn the arb off before downloading a waveform to reduce the possibility of this happening.\\par\r\n\\par\r\n\\b\\fs20\\par\r\n}\r\n"
)))
(configuration
(connect D1:1 D0:1)
(connect I2:1 D0:2)
(connect I1:1 D1:1)
(connect D0:0 D2:0)
(connect D2:1 O1:1)))
(contextCarrier
(active detail)
(detail
(extent 350 300)
(anchorPt 17 19)
(configuration
(devCarrierFor 0
(active open)
(icon
(extent 113 51)
(iconImage "io.icn"))
(open
(extent 294 126))
(terminals on)
(pinCenter 415 130))
(devCarrierFor 1
(active icon)
(icon
(extent 83 25))
(open
(extent 434 276))
(terminals on)
(pinCenter 120 100))
(devCarrierFor 2
(active icon)
(icon
(extent 56 15))
(terminals on)
(pinCenter 400 310))
(devCarrierFor 3
(active icon)
(icon
(extent 124 51)
(iconImage "notepad.icn"))
(open
(extent 444 166)
(editing enabled))
(pinCenter 440 460))
(connect D1:1 D0:1
(points 2 164 100 205 100))
(connect I2:1 D0:2
(points 4 -17 210 190 210 190 160 205 160))
(connect I1:1 D1:1
(points 4 -17 50 -10 50 -10 100 76 100))
(connect D0:0 D2:0
(points 2 400 195 400 300))
(connect D2:1 O1:1
(points 4 430 310 559 310 559 130 332 130)))
(stackingOrder 0 1 3 2))))
(device 41 CONTEXT
(properties
(name "setArbConfig")
(trigMode deg)
(nextID 10)
(popupTitleText "UserObject")
(popupMoveable 1))
(interface
(input 1
(name "Fs")
(optional yes))
(input 2
(name "wName")
(optional yes)))
(deviceList
(device 1 IODEVICE
(properties
(name "SigGen: Config Arb")
(transactions 7 "WRITE TEXT \":source:radio:arb:clock:srate \"+sRate EOL"
"WRITE TEXT \":source:radio:arb:scaling \"" "WRITE TEXT wForm QSTR"
"WRITE TEXT \", \"+scale EOL" "WRITE TEXT \":source:radio:arb:wav \""
"WRITE TEXT \"wfm1:\"+wForm QSTR EOL" "WRITE TEXT \":source:radio:arb ON\" EOL")
)
(interface
(input 1
(name "sRate")
(optional yes))
(input 2
(name "scale")
(optional yes))
(input 3
(name "wForm")
(optional yes)))
(implementation
(iopath "SigGen")))
(device 8 CONSTANT
(properties
(name "Scaling (%)"))
(interface
(output 1
(name "Real64")
(lock name constraints)))
(implementation
(value Real
(data  70))
(initValue Real
(data  0))))
(device 9 NOTE
(properties
(name "Note Pad: Arb Config")
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Times New Roman;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\cf1\\f0\\fs24 Having downloaded the waveform to the arb, we need to ensure that the arb is configured correctly.  This includes:\\par\r\n1. Setting the correct sample rate\\par\r\n\\b\\fs20 :SOURCE:RADIO:ARB:CLOCK:SRATE <sample_rate>\\par\r\n\\b0\\fs24 2. Setting up waveform scaling (scaling is in units of percent)\\par\r\n\\b\\fs20 :SOURCE:RADIO:ARB:SCALING \"<waveform_name>\",<scale_%>\\par\r\n\\b0\\fs24 3. Select the waveform\\par\r\n\\b\\fs20 :SOURCE:RADIO:ARB:WAV \"WFM1:<waveform_name>\"\\par\r\n\\b0\\fs24 4. Enable the arb\\par\r\n\\b\\fs20 :SOURCE:RADIO:ARB ON\\b0\\fs24\\par\r\n}\r\n"
)))
(configuration
(connect I1:1 D0:1)
(connect D1:1 D0:2)
(connect I2:1 D0:3)))
(contextCarrier
(active detail)
(detail
(extent 236 179)
(anchorPt -51 26)
(configuration
(devCarrierFor 1
(active open)
(icon
(extent 114 51)
(iconImage "io.icn"))
(open
(extent 324 206))
(terminals on)
(pinCenter 460 200))
(devCarrierFor 8
(active open)
(icon
(extent 69 0))
(open
(extent 105 29)
(showFormat real))
(pinCenter 130 200))
(devCarrierFor 9
(active icon)
(icon
(extent 125 51)
(iconImage "notepad.icn"))
(open
(extent 574 156)
(editing enabled))
(pinCenter 450 420))
(connect I1:1 D0:1
(points 4 51 13 147 13 147 130 245 130))
(connect D1:1 D0:2
(points 2 185 200 245 200))
(connect I2:1 D0:3
(points 4 51 113 200 113 200 270 245 270)))
(stackingOrder 0 1 2))))
(device 42 CONTEXT
(properties
(name "setOutput")
(trigMode deg)
(nextID 6)
(popupTitleText "UserObject")
(popupMoveable 1))
(interface
(input 1
(name "freq")
(optional yes))
(input 2
(name "rfPower")
(optional yes)))
(deviceList
(device 0 IODEVICE
(properties
(name "SigGen: Setup Output")
(transactions 4 "WRITE TEXT \":freq \"+Fo+\"HZ\" EOL"
"WRITE TEXT \":power \"+Po EOL" "WRITE TEXT \":output:mod:state ON\" EOL"
"WRITE TEXT \":output:state ON\" EOL"))
(interface
(input 1
(name "Fo")
(optional yes))
(input 2
(name "Po")
(optional yes)))
(implementation
(iopath "SigGen")))
(device 5 NOTE
(properties
(name "Note Pad: Setup output")
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Times New Roman;}{\\f1\\froman\\fprq2\\fcharset0 Times New Roman;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\cf1\\f0\\fs24 1. Set the output centre frequency to Fo\\par\r\nexample     \\b\\fs20 :FREQ 1E9HZ\\par\r\n\\b0\\fs24\\par\r\n2. Set the output power (default is dBm)\\par\r\nexample    \\b\\fs20  :POWER -10\\par\r\n\\b0\\fs24\\par\r\n3. Turn on the modulator\\par\r\n\\b\\fs20 :OUTPUT:MOD:STATE ON\\par\r\n\\b0\\fs24\\par\r\n4. Turn on the RF output\\par\r\n:OUTPUT:STATE ON\\par\r\n\\par\r\n\\cf0\\b\\f1\\fs20\\par\r\n}\r\n"
)))
(configuration
(connect I1:1 D0:1)
(connect I2:1 D0:2)))
(contextCarrier
(active detail)
(detail
(extent 350 300)
(anchorPt 64 -16)
(configuration
(devCarrierFor 0
(active open)
(icon
(extent 129 0)
(iconImage "io.icn"))
(open
(extent 274 186))
(terminals on)
(pinCenter 210 220))
(devCarrierFor 5
(active icon)
(icon
(extent 138 51)
(iconImage "notepad.icn"))
(open
(extent 374 326)
(editing enabled))
(pinCenter 270 460))
(connect I1:1 D0:1
(points 4 -64 85 -50 85 -50 170 40 170))
(connect I2:1 D0:2
(points 4 -64 245 -50 245 -50 270 40 270)))
(stackingOrder 1 0))))
(device 43 CONTEXT
(properties
(name "generateSignal")
(trigMode deg)
(nextID 7)
(popupTitleText "UserObject")
(popupMoveable 1))
(interface
(output 1
(type data)
(name "Cpar")
(lock constraints)
(optional yes))
(output 2
(type data)
(name "t")
(lock constraints)
(optional yes))
(output 3
(type data)
(name "TsigDAC")
(lock constraints)
(optional yes))
(output 4
(type data)
(name "Fs")
(lock constraints)
(optional yes)))
(deviceList
(device 0 MATLABSCRIPT
(properties
(name "Generate Linear FM Chirp")
(matlabexpr 36 "% Generation of linear chirp" "% ====================" ""
"% Sampling frequency and sampling interval"
"% ----------------------------------------------------------"
"Fs=20e6 ; Ts=1/Fs" "" "% Chirp Parameters" "% -------------------------"
"Tchirp=0.2e-3              % Chirp period"
"Fstart=0.5e6                 % Chirp start freq rel to carrier"
"Fstop=1.0e6                 % Chirp stop freq rel to carrier" ""
"% Number of points" "% ------------------------" "N=round(Tchirp/Ts)" ""
"% Time axis" "% -------------" "n=0:N-1; t=n*Ts" ""
"% Generate freq vs time profile" "% ---------------------------------------"
"DF=Fstart+n*(Fstop-Fstart)/N" ""
"% Phase vs time is integral of freq vs time profile"
"% ---------------------------------------------------------------"
"phi=cumsum(DF)*Ts" "" "% Complex chirp signal (I/Q)"
"% ------------------------------------" "Tsig=cos(2*pi*phi)+i*sin(2*pi*phi)" ""
"% Output Chirp Parameters in an Array"
"% --------------------------------------------------"
"Cpar= [ Tchirp*1e3  Fstart/1e6  Fstop/1e6 ]"))
(interface
(output 1
(name "Cpar")
(optional yes))
(output 2
(name "t")
(optional yes))
(output 3
(name "Tsig")
(optional yes))
(output 4
(name "Fs")
(optional yes))))
(device 2 NOTE
(properties
(name "Note Pad: Signal Generation")
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Times New Roman;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\cf1\\f0\\fs24 For illustrative purposes, we will generate a linear chirp signal using the MATLAB ScriptTM capability of VEE (note that this routine could be implemented with native VEE functions, but is more concise and more easily documented in MATLAB ScriptTM).\\par\r\n\\par\r\nThe chirp parameters are as follow (user can adjust if desired - however note that changing the sampling frequency or chirp period will affect the waveform length, whilst the start/stop frequencies are subject to Nyquist considerations):\\par\r\nChirp period: 0.2 ms\\par\r\nChirp start frequency (relative to the carrier):  0.5 MHz\\par\r\nChirp stop frequency (relative to the carrier):  1 MHz\\par\r\nSampling rate: 50 MHz\\par\r\n\\par\r\nFrom these parameters, we build a frequency vs time linear ramp.  The phase vs time profile of the signal is simply the integral of the freq vs time profile.  The complex baseband (I/Q) signal is then:\\par\r\n\\par\r\n\\b\\fs20 Tsig=cos(2*pi*phi) + i*sin(2*pi*phi)\\par\r\n\\b0\\fs24\\par\r\nThe chirp parameters, Cpar, are passed out of this code object in an array for compactness.\\par\r\n}\r\n"
)))
(device 5 NOTE
(properties
(name "Note Pad: Signal Scaling")
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Times New Roman;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\cf1\\f0\\fs24 The ESG-C/PSG have 16 bit DACs (one for I and one for Q).  Thus the waveform needs to be scaled to 16-bit integers.  The specific format is signed 2\'s complement such that:\\par\r\n\\par\r\n+32767 gives positive fs output\\par\r\n0 gives 0 V output\\par\r\n-32768 gives negative full-scale output\\par\r\n\\par\r\nThe DAC Scale MATLAB ScriptTM illustrates how the signal can be scaled for the DACs with full-scaling i.e. maximum of I or Q sets full-scale on DAC.  Note that in the general case, it can be beneficial to scale the waveform for slightly less than full scale to reduce DAC non-linearities.\\par\r\n\\par\r\n}\r\n"
)))
(device 6 MATLABSCRIPT
(properties
(name "DAC Scale")
(matlabexpr 23 "% Scaling Routine for DAC Levels" "% ========================="
"% Required for ARBS that use +/- values e.g.PSG/ESG"
"% Ndac is number of DAC bits" "% sigT is time domain signal to be scaled" ""
"Ndac=16" "" "% Find peak value of I/Q signal to normalise"
"% ----------------------------------------------------------"
"Imax=max(abs(real(Tsig)))" "Qmax=max(abs(imag(Tsig)))" ""
"Smax=max( [Imax Qmax] )" "" "DACscale=2^(Ndac-1)-1" "" "% Scale channels"
"%-----------------------" "TsigScale = Tsig/Smax*DACscale" ""
"% Integer values for waveform" "TsigDAC = round(TsigScale);"))
(interface
(input 1
(name "Tsig")
(optional yes))
(output 1
(name "Tsig")
(optional yes))
(output 2
(name "TsigScale")
(optional yes))
(output 3
(name "TsigDAC")
(optional yes))))
(configuration
(connect D0:3 D3:1)
(connect D0:1 O1:1)
(connect D0:2 O2:1)
(connect D3:3 O3:1)
(connect D0:4 O4:1)))
(contextCarrier
(active detail)
(detail
(extent 350 300)
(anchorPt -66 30)
(configuration
(devCarrierFor 0
(active icon)
(icon
(extent 155 45))
(open
(extent 464 336))
(terminals on)
(pinCenter 350 80))
(devCarrierFor 2
(active icon)
(icon
(extent 171 51)
(iconImage "notepad.icn"))
(open
(extent 524 186)
(editing enabled))
(pinCenter 280 230))
(devCarrierFor 5
(active icon)
(icon
(extent 149 51)
(iconImage "notepad.icn"))
(open
(extent 584 266)
(editing enabled))
(pinCenter 290 350))
(devCarrierFor 6
(active icon)
(icon
(extent 64 34))
(open
(extent 444 396))
(terminals on)
(pinCenter 530 140))
(connect D0:3 D3:1
(points 4 430 80 480 80 480 140 495 140))
(connect D0:1 O1:1
(points 4 430 60 450 60 450 9 415 9))
(connect D0:2 O2:1
(points 4 430 70 590 70 590 79 415 79))
(connect D3:3 O3:1
(points 4 564 150 580 150 580 149 415 149))
(connect D0:4 O4:1
(points 4 430 90 470 90 470 219 415 219)))
(stackingOrder 3 0 1 2))))
(device 44 CONTEXT
(properties
(name "setMarker1")
(trigMode deg)
(nextID 4)
(popupTitleText "UserObject")
(popupMoveable 1))
(interface
(input 1
(name "wName")
(optional yes)))
(deviceList
(device 0 IODEVICE
(properties
(name "SigGen: Set Marker1")
(transactions 3 "WRITE TEXT \":source:radio:arb:marker:set \""
"WRITE TEXT \"WFM1:\"+waveName QSTR"
"WRITE TEXT \",1,\"+firstPt+\",\"+lastPt+\",0\" EOL"))
(interface
(input 1
(name "firstPt")
(optional yes))
(input 2
(name "lastPt")
(optional yes))
(input 3
(name "waveName")
(optional yes)))
(implementation
(iopath "SigGen")))
(device 1 NOTE
(properties
(name "Note Pad: Markers")
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Times New Roman;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\cf1\\f0\\fs24 The ESG-C/PSG can have up to 4 markers associated with a waveform.  These can be used for purposes such as triggering (e.g. create a trigger signal to indicate the start of the waveform ) or RF blanking (useful for increasing the extinction ratio on pulsed signals).  \\par\r\n\\par\r\nConfiguring markers can be achieved in two ways.  The first is to create a marker file and then download it to the ESG-C/PSG (in a similar manner to the waveform download).  However, a simpler technique is to use SCPI commands to set a range of marker points.\\par\r\n\\par\r\nIn this example, we will set marker#1 (routed out to EVENT#1 BNC output) to indicate the start of the waveform.  Rather than setting a single marker point to be on (which trigger input circuits could miss due to signal integrity problems), we will set the first 10 points to be ON.  The first point on the ESG-C/PSG is referred to as point#1 (not 0 indexing) i.e. first 10 points are the range: 1-11.\\par\r\n\\par\r\nNote that the command:\\par\r\n\\b\\fs20 :SOURCE:RADIO:ARB:MARKER:SET \"WFM1:<waveform_name>\",1,<firstPt>,<lastPt>,<skipCount>\\par\r\n\\b0\\fs24 explicitly sets the points in the range <firstPt> to <lastPt>.  It does not affect any other marker points that may have already been set.  Thus, it is often a good idea of reset all marker points prior to configuring the markers.  This can be done with the command\\par\r\n\\b\\fs20 :SOURCE:RADIO:ARB:MARKER:CLEAR \"WFM1:<waveform_name>\",<mkrNum>,<firstPt>,<lastPt>,<skipPt>\\par\r\n\\b0\\fs24 or simply clear ALL the markers associated with the waveform:\\par\r\n\\b\\fs20 :SOURce:RADio:ARB:MARKer:CLEar:ALL \"<file name>\",<mkr_num>\\par\r\n\\b0\\fs24 prior to setting up the markers\\par\r\n\\par\r\n}\r\n"
)))
(device 2 CONSTANT
(properties
(name "firstPt"))
(interface
(output 1
(name "Int32")
(lock name constraints)))
(implementation
(value Int32
(data  1))
(initValue Int32
(data  0))))
(device 3 CONSTANT
(properties
(name "lastPt"))
(interface
(output 1
(name "Int32")
(lock name constraints)))
(implementation
(value Int32
(data  11))
(initValue Int32
(data  0))))
(configuration
(connect D2:1 D0:1)
(connect D3:1 D0:2)
(connect I1:1 D0:3)))
(contextCarrier
(active detail)
(detail
(extent 350 300)
(anchorPt 25 69)
(configuration
(devCarrierFor 0
(active open)
(icon
(extent 123 0)
(iconImage "io.icn"))
(open
(extent 324 166))
(terminals on)
(pinCenter 415 210))
(devCarrierFor 1
(active icon)
(icon
(extent 111 51)
(iconImage "notepad.icn"))
(open
(extent 594 526)
(editing enabled))
(pinCenter 390 410))
(devCarrierFor 2
(active open)
(icon
(extent 35 0))
(open
(extent 71 29)
(showFormat int))
(pinCenter 70 160))
(devCarrierFor 3
(active open)
(icon
(extent 35 0))
(open
(extent 71 29)
(showFormat int))
(pinCenter 70 230))
(connect D2:1 D0:1
(points 2 108 160 170 160))
(connect D3:1 D0:2
(points 4 108 230 130 230 130 210 170 210))
(connect I1:1 D0:3
(points 4 -25 80 150 80 150 260 170 260)))
(stackingOrder 0 2 3 1))))
(device 48 YPLOT
(properties
(name "I/Q vs Time"))
(interface
(input 1
(name "Isig")
(lock constraints))
(input 2
(name "Qsig")
(lock constraints)
(optional yes)))
(implementation
(tracePin 1)
(tracePin 2)
(graphMode rectangular)
(autoAutoX)
(autoAutoY)))
(device 49 CONTEXT
(properties
(name "processSignal")
(trigMode deg)
(nextID 5)
(popupTitleText "UserObject")
(popupMoveable 1))
(interface
(input 1
(name "t")
(optional yes))
(input 2
(name "TsigDAC")
(optional yes))
(output 1
(type data)
(name "reTsig")
(lock constraints)
(optional yes))
(output 2
(type data)
(name "imTsig")
(lock constraints)
(optional yes)))
(deviceList
(device 0 TOCOORDINATE
(interface
(input 1
(name "X Data")
(tag "X")
(requires
(datatype Real64))
(lock constraints))
(input 2
(name "Y Data")
(tag "Y")
(requires
(datatype Real64))
(lock constraints))
(output 1
(name "Coord")
(tag "Coord"))))
(device 1 FORMULA
(properties
(name "re(x)")
(expr 1 "re(x)"))
(interface
(input 1
(name "x")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 2 TOCOORDINATE
(interface
(input 1
(name "X Data")
(tag "X")
(requires
(datatype Real64))
(lock constraints))
(input 2
(name "Y Data")
(tag "Y")
(requires
(datatype Real64))
(lock constraints))
(output 1
(name "Coord")
(tag "Coord"))))
(device 3 FORMULA
(properties
(name "im(x)")
(expr 1 "im(x)"))
(interface
(input 1
(name "x")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(configuration
(connect I1:1 D0:1)
(connect D1:1 D0:2)
(connect I2:1 D1:1)
(connect I1:1 D2:1)
(connect D3:1 D2:2)
(connect I2:1 D3:1)
(connect D0:1 O1:1)
(connect D2:1 O2:1)))
(contextCarrier
(active detail)
(detail
(extent 350 300)
(anchorPt 26 20)
(configuration
(devCarrierFor 0
(active icon)
(icon
(extent 71 51)
(iconImage "build.icn"))
(open)
(terminals on)
(pinCenter 370 170))
(devCarrierFor 1
(active icon)
(icon
(extent 28 15))
(open
(extent 90 50))
(terminals on)
(pinCenter 200 240))
(devCarrierFor 2
(active icon)
(icon
(extent 71 51)
(iconImage "build.icn"))
(open)
(terminals on)
(pinCenter 380 480))
(devCarrierFor 3
(active icon)
(icon
(extent 31 15))
(open
(extent 90 50))
(terminals on)
(pinCenter 210 480))
(connect I1:1 D0:1
(points 4 -26 49 166 49 166 160 332 160))
(connect D1:1 D0:2
(points 4 216 240 240 240 240 180 332 180))
(connect I2:1 D1:1
(points 6 -26 209 10 209 10 480 150 480 150 240 183 240))
(connect I1:1 D2:1
(points 6 -26 49 90 49 90 290 320 290 320 470 342 470))
(connect D3:1 D2:2
(points 4 228 480 250 480 250 490 342 490))
(connect I2:1 D3:1
(points 4 -26 209 10 209 10 480 192 480))
(connect D0:1 O1:1
(points 4 408 170 430 170 430 49 323 49))
(connect D2:1 O2:1
(points 4 418 480 440 480 440 209 323 209)))
(stackingOrder 0 2 3 1))))
(device 50 LITERALCONSTANT
(properties
(name "Waveform Name"))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(data  "chirp1"))
(initValue Text
(data  ""))))
(device 51 CONSTANT
(properties
(name "Frequency (Hz)"))
(interface
(output 1
(name "Real64")
(lock name constraints)))
(implementation
(value Real
(data  2100000000))
(initValue Real
(data  0))))
(device 52 CONSTANT
(properties
(name "Power (dBm)"))
(interface
(output 1
(name "Real64")
(lock name constraints)))
(implementation
(value Real
(data  -10))
(initValue Real
(data  0))))
(device 55 TOSTRING
(properties
(name "Cpar[0]")
(transactions 1 "WRITE TEXT a[0], \" ms\" REAL64 FIX:3 EOL"))
(interface
(input 1
(name "a")
(optional yes))
(output 1
(name "result")
(lock name constraints)))
(implementation
(attr iopath string write "string"
(readTerm "\n")
(fs " ")
(eol "\n")
(multiField fullSyntax)
(arrayFormat block))))
(device 56 TEXTDISPLAY
(properties
(name "Tchirp"))
(interface
(input 1
(name "Data"))))
(device 58 TEXTDISPLAY
(properties
(name "Fstart"))
(interface
(input 1
(name "Data"))))
(device 59 TOSTRING
(properties
(name "Cpar[1]")
(transactions 1 "WRITE TEXT a[1], \" MHz\" REAL64 FIX:3 EOL"))
(interface
(input 1
(name "a")
(optional yes))
(output 1
(name "result")
(lock name constraints)))
(implementation
(attr iopath string write "string"
(readTerm "\n")
(fs " ")
(eol "\n")
(multiField fullSyntax)
(arrayFormat block))))
(device 60 TEXTDISPLAY
(properties
(name "Fstop"))
(interface
(input 1
(name "Data"))))
(device 61 TOSTRING
(properties
(name "Cpar[2]")
(transactions 1 "WRITE TEXT a[2], \" MHz\" REAL64 FIX:3 EOL"))
(interface
(input 1
(name "a")
(optional yes))
(output 1
(name "result")
(lock name constraints)))
(implementation
(attr iopath string write "string"
(readTerm "\n")
(fs " ")
(eol "\n")
(multiField fullSyntax)
(arrayFormat block))))
(configuration
(connect D7:1 D3:1)
(connect D6:1 D4:1)
(connect D8:1 D5:1)
(connect D14:0 D6:0)
(connect D10:0 D7:0)
(connect D6:0 D8:0)
(connect D11:3 D8:1)
(connect D15:1 D8:2)
(connect D8:0 D9:0)
(connect D11:4 D9:1)
(connect D15:1 D9:2)
(connect D12:0 D10:0)
(connect D16:1 D10:1)
(connect D17:1 D10:2)
(connect D9:0 D12:0)
(connect D15:1 D12:1)
(connect D14:1 D13:1)
(connect D14:2 D13:2)
(connect D11:2 D14:1)
(connect D11:3 D14:2)
(connect D11:0 D15:0)
(connect D15:0 D16:0)
(connect D16:0 D17:0)
(connect D11:1 D18:1)
(connect D18:1 D19:1)
(connect D21:1 D20:1)
(connect D11:1 D21:1)
(connect D23:1 D22:1)
(connect D11:1 D23:1)))
(contextCarrier
(wndOrigin 0 2)
(wndState res)
(active panel)
(panel
(extent 786 621)
(drawGrid "on")
(widget 3 detail
(relativeOrigin 380 230)
(PID 0)
(title on)
(tabStop off)
(tabIndex 0)
(borderStyle flat)
(extent 356 28))
(widget 5 detail
(relativeOrigin 380 180)
(PID 1)
(title on)
(tabStop off)
(tabIndex 1)
(borderStyle flat)
(extent 356 28))
(widget 4 detail
(relativeOrigin 380 130)
(PID 2)
(title on)
(tabStop off)
(tabIndex 2)
(borderStyle flat)
(extent 354 28))
(widget 1 detail
(relativeOrigin 50 0)
(PID 5)
(title on)
(tabIndex 5)
(borderStyle flat)
(extent 686 98)
(editing enabled))
(widget 13 detail
(relativeOrigin 50 290)
(PID 7)
(title off)
(tabIndex 7)
(borderStyle flat)
(extent 686 316)
(displayMode 55)
(graphType cartesian)
(gridType grid)
(scale 0
(name "DAC Values")
(domainName "Time (s)")
(Yspacing 1)
(Xspacing 2)
(scaleColor "Dark Gray")
(show 1)
(range -40000 40000 4 linear))
(domain 0 0.0002 4 linear)
(trace 0 onScale 0
(name "Isig")
(traceColor "Yellow")
(lineType 12)
(pointType 0))
(trace 1 onScale 0
(name "Qsig")
(traceColor "Cyan")
(lineType 12)
(pointType 0)))
(widget 19 detail
(relativeOrigin 240 130)
(PID 8)
(title on)
(tabStop off)
(tabIndex 8)
(borderStyle flat)
(extent 121 22))
(widget 20 detail
(relativeOrigin 240 180)
(PID 9)
(title on)
(tabStop off)
(tabIndex 9)
(borderStyle flat)
(extent 121 22))
(widget 22 detail
(relativeOrigin 240 230)
(PID 10)
(title on)
(tabStop off)
(tabIndex 10)
(borderStyle flat)
(extent 121 22))
(widget 16 detail
(relativeOrigin 50 130)
(PID 11)
(title on)
(tabIndex 11)
(borderStyle flat)
(extent 126 28)
(showFormat real))
(widget 17 detail
(relativeOrigin 50 190)
(PID 12)
(title on)
(tabIndex 12)
(borderStyle flat)
(extent 126 28)
(showFormat real)))
(detail
(extent 567 405)
(anchorPt 98 227)
(configuration
(devCarrierFor 1
(active icon)
(icon
(extent 338 48)
(iconImage "disclaim.gif")
(label off))
(open
(extent 419 127)
(editing disabled))
(pinCenter 610 -70))
(devCarrierFor 2
(active icon)
(icon
(extent 166 51)
(iconImage "notepad.icn"))
(open
(extent 424 86)
(editing enabled))
(pinCenter 210 -70))
(devCarrierFor 3
(active icon)
(icon
(extent 86 51)
(iconImage "notepad.icn"))
(open
(extent 544 186)
(editing enabled))
(pinCenter 370 -70))
(devCarrierFor 13
(active icon)
(icon
(extent 150 15))
(open
(extent 264 56))
(pinCenter 290 530))
(devCarrierFor 14
(active icon)
(icon
(extent 40 15))
(open
(extent 354 46))
(pinCenter 270 220))
(devCarrierFor 18
(active icon)
(icon
(extent 144 15))
(open
(extent 264 56))
(pinCenter 300 280))
(devCarrierFor 19
(active icon)
(icon
(extent 55 15))
(terminals on)
(pinCenter 130 220))
(devCarrierFor 22
(active icon)
(icon
(extent 56 15))
(terminals on)
(pinCenter 130 530))
(devCarrierFor 39
(active icon)
(icon
(extent 77 25))
(terminals on)
(pinCenter 130 280))
(devCarrierFor 41
(active icon)
(icon
(extent 78 25))
(terminals on)
(pinCenter 130 340))
(devCarrierFor 42
(active icon)
(icon
(extent 58 25))
(terminals on)
(pinCenter 130 470))
(devCarrierFor 43
(active icon)
(icon
(extent 92 54))
(terminals on)
(pinCenter -70 170))
(devCarrierFor 44
(active icon)
(icon
(extent 67 34))
(terminals on)
(pinCenter 130 400))
(devCarrierFor 48
(active icon)
(icon
(extent 68 51)
(iconImage "display.icn"))
(open
(extent 317 279)
(displayMode 55)
(graphType cartesian)
(gridType grid)
(scale 0
(name "Levels")
(domainName "Time (s)")
(Yspacing 1)
(Xspacing 2)
(pen 9)
(show 1)
(range -40000 40000 4 linear))
(domain 0 0.0002 4 linear)
(trace 0 onScale 0
(name "Isig")
(traceColor "Yellow")
(lineType 12)
(pointType 0))
(trace 1 onScale 0
(name "Qsig")
(traceColor "Cyan")
(lineType 12)
(pointType 0))
(markerColor "Dark Gray"))
(pinCenter 270 170))
(devCarrierFor 49
(active icon)
(icon
(extent 88 25))
(terminals on)
(pinCenter 130 170))
(devCarrierFor 50
(active open)
(icon
(extent 101 0))
(open
(extent 174 29))
(pinCenter -70 290))
(devCarrierFor 51
(active open)
(icon
(extent 90 0))
(open
(extent 126 29)
(showFormat real))
(pinCenter -70 440))
(devCarrierFor 52
(active open)
(icon
(extent 79 0))
(open
(extent 115 29)
(showFormat real))
(pinCenter -70 520))
(devCarrierFor 55
(active icon)
(icon
(extent 44 15))
(open
(extent 229 74))
(terminals on)
(pinCenter 110 20))
(devCarrierFor 56
(active icon)
(icon
(extent 38 15))
(open
(extent 121 22))
(pinCenter 180 20))
(devCarrierFor 58
(active icon)
(icon
(extent 35 15))
(open
(extent 121 22))
(pinCenter 180 70))
(devCarrierFor 59
(active icon)
(icon
(extent 44 15))
(open
(extent 229 74))
(terminals on)
(pinCenter 110 70))
(devCarrierFor 60
(active icon)
(icon
(extent 35 15))
(open
(extent 121 22))
(pinCenter 180 120))
(devCarrierFor 61
(active icon)
(icon
(extent 44 15))
(open
(extent 229 74))
(terminals on)
(pinCenter 110 120))
(connect D7:1 D3:1
(points 2 160 530 212 530))
(connect D6:1 D4:1
(points 2 160 220 247 220))
(connect D8:1 D5:1
(points 2 171 280 225 280))
(connect D14:0 D6:0
(points 2 130 185 130 210))
(connect D10:0 D7:0
(points 2 130 485 130 520))
(connect D6:0 D8:0
(points 2 130 230 130 265))
(connect D11:3 D8:1
(points 4 -22 170 60 170 60 270 89 270))
(connect D15:1 D8:2
(points 2 19 290 89 290))
(connect D8:0 D9:0
(points 2 130 295 130 325))
(connect D11:4 D9:1
(points 4 -22 180 50 180 50 330 88 330))
(connect D15:1 D9:2
(points 4 19 290 40 290 40 350 88 350))
(connect D12:0 D10:0
(points 2 130 419 130 455))
(connect D16:1 D10:1
(points 4 -5 440 20 440 20 460 98 460))
(connect D17:1 D10:2
(points 4 -10 520 10 520 10 480 98 480))
(connect D9:0 D12:0
(points 2 130 355 130 380))
(connect D15:1 D12:1
(points 6 19 290 40 290 40 350 60 350 60 400 94 400))
(connect D14:1 D13:1
(points 2 176 160 233 160))
(connect D14:2 D13:2
(points 2 176 180 233 180))
(connect D11:2 D14:1
(points 2 -22 160 83 160))
(connect D11:3 D14:2
(points 4 -22 170 60 170 60 180 83 180))
(connect D11:0 D15:0
(points 2 -70 199 -70 255))
(connect D15:0 D16:0
(points 2 -70 307 -70 405))
(connect D16:0 D17:0
(points 2 -70 457 -70 485))
(connect D11:1 D18:1
(points 6 -22 150 0 150 0 120 60 120 60 20 85 20))
(connect D18:1 D19:1
(points 2 134 20 158 20))
(connect D21:1 D20:1
(points 2 134 70 160 70))
(connect D11:1 D21:1
(points 6 -22 150 0 150 0 120 60 120 60 70 85 70))
(connect D23:1 D22:1
(points 2 134 120 160 120))
(connect D11:1 D23:1
(points 4 -22 150 0 150 0 120 85 120)))
(stackingOrder 17 13 18 21 23 16 22 20 19 15 3 5 4 1 0 11 14 6 9 12 7 10 8 2))
(numberFormats
(realFormat standard)
(realSigDigits 4)
(realRadixSpec 4)
(integerBase decimal))))
