(saveFormat "7.0")
(date "Thu 30/Mar/2006 15:27:17 ")
(veerev "7.51.7801.0")
(platform "PC")
(execMode v6)
(prefExecMode v9)
(filterNAN 0)
(workspaceStackingOrder M)
(sysconfig
(iodevice "e44xx"
(type GPIB)
(gateway "This host")
(channel 7)
(subchannel 22)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(eoiEnabled 1)
(model ""
(standard 488))))
(SaveCF no)
(device 0 ROOTCONTEXT
(automationRefs
(automationRef 1
(libid "{00020813-0000-0000-C000-000000000046}")
(desc "Microsoft Excel 8.0 Object Library")
(filename "C:\\Program Files\\Microsoft Office\\Office\\EXCEL8.OLB")
(verMajor 1)
(verMinor 2)
(lcid 0)))
(properties
(trigMode deg)
(nextID 126)
(popupTitleText "Untitled")
(popupMoveable 1)
(deleteGlobals 0))
(deviceList
(device 33 CONTEXT
(properties
(name "Preset")
(trigMode deg)
(nextID 32)
(popupTitleText "UserObject")
(popupMoveable 1))
(interface
(output 1
(type data)
(name "instrument ID")
(lock constraints)
(optional yes)))
(deviceList
(device 3 TOGLOBAL
(properties
(name "Set g_e44xx_centerFrequency")
(globalName "g_e44xx_centerFrequency"))
(interface
(input 1
(name "Data")
(tag "Data"))))
(device 5 CONSTANT
(properties
(name "Span ( MHz )"))
(interface
(output 1
(name "Int16")
(lock name constraints)))
(implementation
(value Int16
(data  200))
(initValue Int16
(data  0))))
(device 6 TOGLOBAL
(properties
(name "Set g_e44xx_span")
(globalName "g_e44xx_span"))
(interface
(input 1
(name "Data")
(tag "Data"))))
(device 8 NOTE
(properties
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\froman\\fprq2\\fcharset0 Times New Roman;}{\\f1\\fnil\\fcharset0 Times New Roman;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\cf1\\f0\\fs24 The default values for the center frequency and span, trace dataformat and number of trace points are assigned to the global variables, and the 2D array for frequency vs amplitude is initialized with zeros.\\f1\\par\r\n}\r\n"
)))
(device 9 IODEVICE
(properties
(name "e44xx ( @ 722)")
(transactions 10 "WRITE TEXT \"*RST\" EOL" "WRITE TEXT \"*CLS\" EOL"
"WRITE TEXT \"INSTRUMENT:SELECT SA\" EOL"
"WRITE TEXT \"FREQUENCY:CENTER \"+g_e44xx_centerFrequency+\" GHz\" EOL"
"WRITE TEXT \"FREQUENCY:SPAN \"+g_e44xx_span+\" MHz\" EOL"
"WRITE TEXT \"FORMAT:DATA \"+g_e44xx_dataFormat EOL"
"WRITE TEXT \"SWEEP:POINTS \"+g_e44xx_tracePoints EOL"
"WRITE TEXT \"INIT:CONT OFF\" EOL" "WRITE TEXT \"*IDN?\" EOL" "READ TEXT x STR")
)
(interface
(output 1
(name "x")
(optional yes)))
(implementation
(iopath "e44xx")))
(device 10 TOGLOBAL
(properties
(name "Set g_e44xx_dataFormat")
(globalName "g_e44xx_dataFormat"))
(interface
(input 1
(name "Data")
(tag "Data"))))
(device 11 EXITCONTEXT)
(device 12 CONSTANT
(properties
(name "Trace Points"))
(interface
(output 1
(name "Int16")
(lock name constraints)))
(implementation
(value Int16
(data  8192))
(initValue Int16
(data  0))))
(device 13 TOGLOBAL
(properties
(name "Set g_e44xx_tracePoints")
(globalName "g_e44xx_tracePoints"))
(interface
(input 1
(name "Data")
(tag "Data"))))
(device 15 ENUMCONSTANT
(properties
(name "Data Format"))
(interface
(output 1
(name "Enum")
(lock name constraints))
(output 2
(name "Ordinal")
(lock name constraints)))
(implementation
(value Enum
(values
("INT,32" 0)
("REAL,32" 1)
("REAL,64" 2)
("ASCII" 3))
(data  "REAL,32"))
(initValue Text
(data  "INT,32"))))
(device 21 ALLOCATEARRAY
(properties
(name "Initialize frequencyVsAmplitude array"))
(interface
(input 1
(name "Dim Size 1")
(tag "Dim Size 1")
(requires
(datatype Int32)
(shape "Scalar"))
(lock constraints)
(optional yes)
(buffer YES))
(output 1
(name "Array")
(tag "Array")))
(implementation
(numDims 2)
(dimSizes "8192" "2")
(type "Real32")
(initEnum "Init Value")
(initialValue
(data  0))
(from 1)
(thru 10)))
(device 22 TOGLOBAL
(properties
(name "Set g_e44xx_amplitudeVsFrequency")
(globalName "g_e44xx_amplitudeVsFrequency"))
(interface
(input 1
(name "Data")
(tag "Data"))))
(device 25 NOTE
(properties
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\froman\\fprq2\\fcharset0 Times New Roman;}{\\f1\\fnil\\fcharset0 Times New Roman;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\cf1\\f0\\fs24 The Direct IO object resets and clears the registers of the spectrum analyzer, puts it into spectrum analyzer mode, i\\f1 nitializes the spectrum analyzer with the values from the global variables, and sets it to single sweep mode (INIT:CONT OFF), which is always recommended when automating a spectrum analyzer. It then \\f0 queries it\'s identity string - that is lastly stored it in a global variable.\\par\r\n\\f1\\par\r\n}\r\n"
)))
(device 26 TOGLOBAL
(properties
(name "Set g_e44xx_instrID")
(globalName "g_e44xx_instrID"))
(interface
(input 1
(name "Data")
(tag "Data"))))
(device 27 CONTEXT
(properties
(name "Initialize Excel Library")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on loading the Excel Library, and calling its function \'Initialize\'")
(customHelpMenuHelpLink "Initialize")
(trigMode deg)
(nextID 43)
(popupTitleText "UserObject")
(popupMoveable 1))
(deviceList
(device 29 IMPORT
(properties
(name "Import Library")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on loading the Excel Library, and calling its function \'Initialize\'")
(customHelpMenuHelpLink "Initialize")
(libType userFunction)
(libName "xlLib")
(fileName
"C:\\Program Files (x86)\\Keysight\\VEE Pro 9.3\\Lib\\ExcelLibrary\\ExcelLibrary.vxe"))
(interface
(input 1
(type control)
(name "File Name")
(tag "File Name")
(requires
(datatype Text)
(shape "Scalar"))
(lock name constraints)
(optional yes)))
(implementation))
(device 30 FORMULA
(properties
(name "Excel Runtime Library File Specifier")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on loading the Excel Library, and calling its function \'Initialize\'")
(customHelpMenuHelpLink "Initialize")
(expr 1 "installDir() + \"\\\\Lib\\\\ExcelLibrary\\\\ExcelLibrary.vxe\""))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 33 CALL
(properties
(name "Call xlLib.Initialize")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on loading the Excel Library, and calling its function \'Initialize\'")
(customHelpMenuHelpLink "Initialize")
(callFunc "xlLib.Initialize")
(parmMode rev30)))
(configuration
(connect D1:0 D0:0)
(connect D1:1 D0:1)
(connect D0:0 D2:0)))
(contextCarrier
(active detail)
(detail
(extent 749 382)
(anchorPt -327 -349)
(configuration
(devCarrierFor 29
(active icon)
(icon
(extent 82 15))
(open
(extent 224 82))
(pinCenter 890 420))
(devCarrierFor 30
(active open)
(icon
(extent 196 15))
(open
(extent 295 50))
(terminals on)
(pinCenter 550 440))
(devCarrierFor 33
(active icon)
(icon
(extent 115 15))
(open
(extent 176 51))
(terminals on)
(pinCenter 890 460))
(connect D1:0 D0:0
(points 6 560 467 560 490 780 490 780 390 890 390 890 410))
(connect D1:1 D0:1
(points 4 750 440 770 440 770 420 846 420))
(connect D0:0 D2:0
(points 2 890 430 890 450)))
(stackingOrder 0 1 2))))
(device 28 CONSTANT
(properties
(name "Center Frequency ( GHz )"))
(interface
(output 1
(name "Int32")
(lock name constraints)))
(implementation
(value Int32
(data  1))
(initValue Int32
(data  0))))
(configuration
(connect D7:0 D0:0)
(connect D15:1 D0:1)
(connect D15:0 D1:0)
(connect D0:0 D2:0)
(connect D1:1 D2:1)
(connect D11:0 D4:0)
(connect D2:0 D5:0)
(connect D9:1 D5:1)
(connect D13:0 D6:0)
(connect D9:0 D7:0)
(connect D5:0 D8:0)
(connect D7:1 D8:1)
(connect D1:0 D9:0)
(connect D8:0 D10:0)
(connect D7:1 D10:1)
(connect D10:0 D11:0)
(connect D10:1 D11:1)
(connect D4:0 D13:0)
(connect D4:1 D13:1)
(connect D14:0 D15:0)
(connect D4:1 O1:1)))
(contextCarrier
(active detail)
(panel
(extent 417 98)
(drawGrid "on"))
(detail
(extent 971 902)
(anchorPt 33 -318)
(configuration
(devCarrierFor 3
(active icon)
(icon
(extent 180 15))
(open
(extent 175 51))
(terminals on)
(pinCenter 740 420))
(devCarrierFor 5
(active icon)
(icon
(extent 75 15))
(open
(extent 115 29)
(showFormat int))
(pinCenter 510 470))
(devCarrierFor 6
(active icon)
(icon
(extent 111 15))
(open
(extent 112 51))
(terminals on)
(pinCenter 740 470))
(devCarrierFor 8
(active open)
(icon
(extent 68 51)
(iconImage "notepad.icn"))
(open
(extent 344 136)
(editing enabled))
(pinCenter 180 470))
(devCarrierFor 9
(active icon)
(icon
(extent 89 51)
(iconImage "io.icn"))
(open
(extent 454 186))
(terminals on)
(pinCenter 740 760))
(devCarrierFor 10
(active icon)
(icon
(extent 149 15))
(open
(extent 147 51))
(terminals on)
(pinCenter 740 520))
(devCarrierFor 11
(active icon)
(icon
(extent 92 15))
(open)
(terminals on)
(pinCenter 740 880))
(devCarrierFor 12
(active icon)
(icon
(extent 75 15))
(open
(extent 111 29)
(showFormat int))
(pinCenter 510 590))
(devCarrierFor 13
(active icon)
(icon
(extent 148 15))
(open
(extent 146 51))
(terminals on)
(pinCenter 740 570))
(devCarrierFor 15
(active icon)
(icon
(extent 74 25))
(open
(extent 110 25)
(format dropDown))
(pinCenter 510 530))
(devCarrierFor 21
(active icon)
(icon
(extent 218 15))
(open
(extent 190 137))
(terminals on)
(pinCenter 740 620))
(devCarrierFor 22
(active icon)
(icon
(extent 218 15))
(open
(extent 206 51))
(terminals on)
(pinCenter 740 680))
(devCarrierFor 25
(active open)
(icon
(extent 68 51)
(iconImage "notepad.icn"))
(open
(extent 344 196)
(editing enabled))
(pinCenter 180 680))
(devCarrierFor 26
(active icon)
(icon
(extent 119 15))
(open
(extent 120 51))
(terminals on)
(pinCenter 740 840))
(devCarrierFor 27
(active icon)
(icon
(extent 127 15))
(terminals on)
(pinCenter 510 360))
(devCarrierFor 28
(active icon)
(icon
(extent 150 15))
(open
(extent 194 36)
(showFormat int))
(pinCenter 510 420))
(connect D7:0 D0:0
(points 6 510 600 510 620 410 620 410 390 740 390 740 410))
(connect D15:1 D0:1
(points 2 587 420 647 420))
(connect D15:0 D1:0
(points 2 510 430 510 460))
(connect D0:0 D2:0
(points 2 740 430 740 460))
(connect D1:1 D2:1
(points 2 550 470 682 470))
(connect D11:0 D4:0
(points 2 740 690 740 732))
(connect D2:0 D5:0
(points 2 740 480 740 510))
(connect D9:1 D5:1
(points 2 549 520 663 520))
(connect D13:0 D6:0
(points 2 740 850 740 870))
(connect D9:0 D7:0
(points 2 510 545 510 580))
(connect D5:0 D8:0
(points 2 740 530 740 560))
(connect D7:1 D8:1
(points 4 550 590 580 590 580 570 663 570))
(connect D1:0 D9:0
(points 2 510 480 510 515))
(connect D8:0 D10:0
(points 2 740 580 740 610))
(connect D7:1 D10:1
(points 4 550 590 590 590 590 620 628 620))
(connect D10:0 D11:0
(points 2 740 630 740 670))
(connect D10:1 D11:1
(points 6 851 620 870 620 870 650 610 650 610 680 628 680))
(connect D4:0 D13:0
(points 2 740 788 740 830))
(connect D4:1 D13:1
(points 6 787 760 810 760 810 810 660 810 660 840 678 840))
(connect D14:0 D15:0
(points 2 510 370 510 410))
(connect D4:1 O1:1
(points 4 787 760 810 760 810 768 937 768)))
(stackingOrder 5 6 13 0 3 12 7 8 4 14 9 2 10 15 1 11))))
(device 34 DECLVAR
(properties
(name "Declare g_e44xx_dataFormat")
(scope glob)
(globalName "g_e44xx_dataFormat"))
(implementation
(value Text
(data  ""))))
(device 35 DECLVAR
(properties
(name "Declare g_e44xx_span")
(scope glob)
(globalName "g_e44xx_span"))
(implementation
(value Real32
(data  0))))
(device 36 DECLVAR
(properties
(name "Declare g_e44xx_centerFrequency")
(scope glob)
(globalName "g_e44xx_centerFrequency"))
(implementation
(value Real32
(data  0))))
(device 37 DECLVAR
(properties
(name "Declare g_e44xx_instrID")
(scope glob)
(globalName "g_e44xx_instrID"))
(implementation
(value Text
(data  ""))))
(device 42 DECLVAR
(properties
(name "Declare g_e44xx_tracePoints")
(scope glob)
(globalName "g_e44xx_tracePoints"))
(implementation
(value Int16
(data  0))))
(device 56 DECLVAR
(properties
(name "Declare g_e44xx_amplitudeVsFrequency")
(scope glob)
(globalName "g_e44xx_amplitudeVsFrequency"))
(implementation
(value Real32
(numDims 2)
(size 1 1)
(data  [ [ 0 ] ]))))
(device 58 NOTE
(properties
(name "Autor: HVAL")
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Times New Roman;}{\\f1\\froman\\fprq2\\fcharset0 Times New Roman;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\cf1\\f0\\fs24 This program have be developed by Ghislain.\\par\r\nThis is only for internal use to keep track of who did what.\\par\r\n\\cf0\\b\\f1\\fs20\\par\r\n}\r\n"
)))
(device 59 NOTE
(properties
(name "Warranty Disclaimer")
(text2 4
"{\\rtf1\\ansi\\deff0{\\fonttbl{\\f0\\fnil\\fcharset0 Courier New;}}\r\n\\viewkind4\\uc1\\pard\\lang1033\\f0\\fs14 This example is provided as an\\par\r\nillustration \"as is\", and Keysight Technologies\\par\r\nmakes no warranty of any kind\\par\r\nwith regard to this example.\\par\r\n}\r\n"
"illustration \"as is\", and Keysight Technologies"
"makes no warranty of any kind" "with regard to this example.")))
(device 60 NOTE
(properties
(name "Requirements")
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\froman\\fprq2\\fcharset0 Times New Roman;}{\\f1\\fnil\\fcharset0 Times New Roman;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\cf1\\f0\\fs24 - VEE Pro 7.5 or above.\\par\r\n- Newer GPIB IO interface from Keysight, such as 82350B PCI-GPIB, E5810A LAN-GPIB or 82357A USB-GPIB.\\par\r\n- Keysight IO libraries version \\f1 Suite 14.0\\f0  or above.\\par\r\n- Pentium PC with Windows XP Pro and SP2.\\par\r\n\\par\r\nNote that this example is using a GPIB interface. The instrument is at the address 722 on the GPIB bus.\\par\r\n}\r\n"
)))
(device 61 NOTE
(properties
(name "Declare global variables")
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Times New Roman;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\cf1\\f0\\fs24 The variables are declared to allocate space for them in the PC\'s memory, and to make them globally visible inside and outside User Objects.\\par\r\n}\r\n"
)))
(device 111 CONTEXT
(properties
(name "GetTrace")
(trigMode deg)
(nextID 9)
(popupTitleText "UserObject")
(popupMoveable 1))
(interface
(output 1
(type data)
(name "frequency")
(lock constraints)
(optional yes))
(output 2
(type data)
(name "amplitude")
(lock constraints)
(optional yes)))
(deviceList
(device 0 ALLOCATEARRAY
(properties
(name "Frequency values"))
(interface
(input 1
(name "From")
(tag "From")
(requires
(datatype Real32)
(shape "Scalar"))
(lock constraints)
(optional yes)
(buffer YES))
(input 2
(name "Thru")
(tag "Thru")
(requires
(datatype Real32)
(shape "Scalar"))
(lock constraints)
(optional yes)
(buffer YES))
(input 3
(name "Dim Size 1")
(tag "Dim Size 1")
(requires
(datatype Int32)
(shape "Scalar"))
(lock constraints)
(optional yes)
(buffer YES))
(output 1
(name "Array")
(tag "Array")))
(implementation
(numDims 1)
(dimSizes "8192")
(type "Real32")
(initEnum "Lin Ramp")
(initialValue
(data  0))
(from 0.8999999761581421)
(thru 1.100000023841858)))
(device 1 FROMGLOBAL
(properties
(name "Get g_e44xx_tracePoints")
(globalName "g_e44xx_tracePoints"))
(interface
(output 1
(name "Data")
(tag "Data")
(lock name constraints))))
(device 2 FORMULA
(properties
(name "Start frequency")
(expr 1 "g_e44xx_centerFrequency - g_e44xx_span/2000"))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 3 FORMULA
(properties
(name "Stop frequency")
(expr 1 "g_e44xx_centerFrequency + g_e44xx_span/2000"))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 4 FORMULA
(properties
(name "Set Frequency values")
(expr 1 "g_e44xx_amplitudeVsFrequency[*,0]=A"))
(interface
(input 1
(name "A")
(optional yes))))
(device 5 IODEVICE
(properties
(name "e44xx ( @ 722)")
(transactions 3 "WRITE TEXT \"INIT:IMM;*WAI\" EOL"
"WRITE TEXT \"TRACE? TRACE1\" EOL" "READ BINBLOCK x REAL32 ARRAY:*"))
(interface
(output 1
(name "x")
(optional yes)))
(implementation
(iopath "e44xx")))
(device 6 FORMULA
(properties
(name "Set Amplitude values")
(expr 1 "g_e44xx_amplitudeVsFrequency[*,1]=A"))
(interface
(input 1
(name "A")
(optional yes))))
(device 7 NOTE
(properties
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\froman\\fprq2\\fcharset0 Times New Roman;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\cf1\\f0\\fs24 This function creates a list of frequency points corresponding to the amplitude trace acquired in the Direct IO object below. The frequency points are stored in the first column of the global variable. The amplitude points are stored in the second column.\\par\r\n}\r\n"
)))
(configuration
(connect D1:0 D0:0)
(connect D2:1 D0:1)
(connect D3:1 D0:2)
(connect D1:1 D0:3)
(connect D3:0 D1:0)
(connect D2:0 D3:0)
(connect D0:0 D4:0)
(connect D0:1 D4:1)
(connect D4:0 D5:0)
(connect D5:0 D6:0)
(connect D5:1 D6:1)
(connect D0:1 O1:1)
(connect D5:1 O2:1)))
(contextCarrier
(active detail)
(detail
(extent 646 891)
(anchorPt 85 63)
(configuration
(devCarrierFor 0
(active icon)
(icon
(extent 105 34))
(open
(extent 190 113))
(terminals on)
(pinCenter 220 200))
(devCarrierFor 1
(active icon)
(icon
(extent 149 15))
(open
(extent 146 51))
(terminals on)
(pinCenter 220 120))
(devCarrierFor 2
(active icon)
(icon
(extent 89 15))
(open
(extent 284 50))
(terminals on)
(pinCenter 220 40))
(devCarrierFor 3
(active icon)
(icon
(extent 89 15))
(open
(extent 294 50))
(terminals on)
(pinCenter 220 80))
(devCarrierFor 4
(active icon)
(icon
(extent 128 15))
(open
(extent 234 50))
(terminals on)
(pinCenter 220 280))
(devCarrierFor 5
(active icon)
(icon
(extent 89 51)
(iconImage "io.icn"))
(open
(extent 234 76))
(terminals on)
(pinCenter 220 350))
(devCarrierFor 6
(active icon)
(icon
(extent 126 15))
(open
(extent 234 50))
(terminals on)
(pinCenter 220 430))
(devCarrierFor 7
(active open)
(icon
(extent 68 51)
(iconImage "notepad.icn"))
(open
(extent 434 136)
(editing enabled))
(pinCenter 230 560))
(connect D1:0 D0:0
(points 2 220 130 220 180))
(connect D2:1 D0:1
(points 6 267 40 290 40 290 10 120 10 120 190 165 190))
(connect D3:1 D0:2
(points 6 267 80 330 80 330 160 160 160 160 200 165 200))
(connect D1:1 D0:3
(points 6 297 120 320 120 320 150 150 150 150 210 165 210))
(connect D3:0 D1:0
(points 2 220 90 220 110))
(connect D2:0 D3:0
(points 2 220 50 220 70))
(connect D0:0 D4:0
(points 2 220 219 220 270))
(connect D0:1 D4:1
(points 6 275 200 300 200 300 240 130 240 130 280 153 280))
(connect D4:0 D5:0
(points 2 220 290 220 322))
(connect D5:0 D6:0
(points 2 220 378 220 420))
(connect D5:1 D6:1
(points 6 267 350 290 350 290 400 130 400 130 430 154 430))
(connect D0:1 O1:1
(points 4 275 200 300 200 300 152 560 152))
(connect D5:1 O2:1
(points 4 267 350 470 350 470 612 560 612)))
(stackingOrder 7 1 5 0 2 3 4 6))))
(device 110 NOTE
(properties
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\froman\\fprq2\\fcharset0 Times New Roman;}{\\f1\\fnil\\fcharset0 Times New Roman;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\cf1\\f0\\fs24 This application displays a graphical user interface that lets the operator set the spectrum analyzer\'s center frequency and span, view the trace and save it to an Excel file on the user\'s Desktop.  \\par\r\n\\par\r\nThe controls for the center frequency and the span are initially synchronized with the default values previously applied to the spectrum analyzer. The controls have a range of allowable values set by the min and max values. When the operator adjusts the controls, the new values are stored back into the global variables and the Direct IO objects relay the values to the spectrum analyzer\\f1 .\\par\r\n}\r\n"
)))
(device 115 NEXT)
(device 103 CONFIRM25
(properties
(name "Save trace to Excel file")
(enterButton 0)
(escapeButton 0)
(isAssigned2FKey None))
(interface
(output 1
(name "Go")
(lock name constraints)))
(implementation))
(device 113 NEXT)
(device 114 XYPLOT
(properties
(name "Amplitude (dBm) vs Frequency (GHz)"))
(interface
(input 1
(name "XData")
(lock constraints))
(input 2
(name "YData1")
(lock constraints)))
(implementation
(tracePin 2)
(graphMode rectangular)
(autoAutoX)
(autoAutoY)))
(device 102 SLIDER
(properties
(name "Center Frequency ( GHz )")
(waitForEvent 1)
(range 1 6)
(detents 0.001))
(interface
(input 1
(type control)
(name "MaxValue")
(tag "MaxValue")
(requires
(datatype Real64)
(shape "Scalar"))
(lock constraints)
(optional yes))
(input 2
(type control)
(name "MinValue")
(tag "MinValue")
(requires
(datatype Real64)
(shape "Scalar"))
(lock constraints)
(optional yes))
(input 3
(type control)
(name "Default Value")
(requires
(datatype Real64)
(shape "Scalar"))
(lock name constraints)
(optional yes))
(output 1
(name "Real64")
(lock name constraints)))
(implementation
(value Real64
(data  1))
(initValue Real
(data  0))))
(device 104 CONFIRM25
(properties
(name "View Trace")
(enterButton 0)
(escapeButton 0)
(isAssigned2FKey None))
(interface
(output 1
(name "Go")
(lock name constraints)))
(implementation))
(device 98 NEXT)
(device 97 NEXT)
(device 96 IODEVICE
(properties
(name "e44xx ( @ 722)")
(transactions 1 "WRITE TEXT \"FREQUENCY:SPAN \"+g_e44xx_span+\" MHz\" EOL"))
(implementation
(iopath "e44xx")))
(device 95 IODEVICE
(properties
(name "e44xx ( @ 722)")
(transactions 1
"WRITE TEXT \"FREQUENCY:CENTER \"+g_e44xx_centerFrequency+\" GHz\" EOL"))
(implementation
(iopath "e44xx")))
(device 94 TOGLOBAL
(properties
(name "Set g_e44xx_span")
(globalName "g_e44xx_span"))
(interface
(input 1
(name "Data")
(tag "Data"))))
(device 100 TOGLOBAL
(properties
(name "Set g_e44xx_centerFrequency")
(globalName "g_e44xx_centerFrequency"))
(interface
(input 1
(name "Data")
(tag "Data"))))
(device 105 FROMGLOBAL
(properties
(name "Get g_e44xx_span")
(globalName "g_e44xx_span"))
(interface
(output 1
(name "Data")
(tag "Data")
(lock name constraints))))
(device 93 CONSTANT
(properties
(name "Max RBW ( MHz )"))
(interface
(output 1
(name "UInt8")
(lock name constraints)))
(implementation
(value UInt8
(data  200))
(initValue UInt8
(data  0))))
(device 92 CONSTANT
(properties
(name "Min RBW ( MHz )"))
(interface
(output 1
(name "UInt8")
(lock name constraints)))
(implementation
(value UInt8
(data  0))
(initValue UInt8
(data  0))))
(device 99 SLIDER
(properties
(name "Span ( MHz )")
(waitForEvent 1)
(range 0 200)
(detents 0.001))
(interface
(input 1
(type control)
(name "MaxValue")
(tag "MaxValue")
(requires
(datatype Real64)
(shape "Scalar"))
(lock constraints)
(optional yes))
(input 2
(type control)
(name "MinValue")
(tag "MinValue")
(requires
(datatype Real64)
(shape "Scalar"))
(lock constraints)
(optional yes))
(input 3
(type control)
(name "Default Value")
(requires
(datatype Real64)
(shape "Scalar"))
(lock name constraints)
(optional yes))
(output 1
(name "Real64")
(lock name constraints)))
(implementation
(value Real64
(data  200))
(initValue Real
(data  0))))
(device 109 BREAK)
(device 91 CONSTANT
(properties
(name "Max frequency ( GHz )"))
(interface
(output 1
(name "UInt8")
(lock name constraints)))
(implementation
(value UInt8
(data  6))
(initValue UInt8
(data  0))))
(device 90 CONSTANT
(properties
(name "Min frequency ( GHz )"))
(interface
(output 1
(name "UInt8")
(lock name constraints)))
(implementation
(value UInt8
(data  1))
(initValue UInt8
(data  0))))
(device 89 FROMGLOBAL
(properties
(name "Get g_e44xx_centerFrequency")
(globalName "g_e44xx_centerFrequency"))
(interface
(output 1
(name "Data")
(tag "Data")
(lock name constraints))))
(device 108 CONFIRM25
(properties
(name "Quit")
(enterButton 0)
(escapeButton 0)
(isAssigned2FKey None))
(interface
(output 1
(name "Go")
(lock name constraints)))
(implementation))
(device 106 REPEATUNTILBREAK
(interface
(output 1
(name "Continuous")
(lock name constraints))))
(device 119 TEXTDISPLAY
(properties
(name "The spectrum analyzer connected is identified as :"))
(interface
(input 1
(name "Data"))))
(device 121 CONTEXT
(properties
(name "Save to Excel Workbook")
(description2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Courier New;}{\\f1\\fnil\\fcharset0 Microsoft Sans Serif;}{\\f2\\fswiss\\fcharset0 Arial;}}\r\n\\viewkind4\\uc1\\pard\\f0\\fs18 \'Data\' Input:  Expects a one-dimensional array.  Data can be any type except the following:\\par\r\n Record (Use Excel menu Send Data / Record to Named Ranges)\\par\r\n Spectrum (See examples)\\par\r\n Complex (See examples)\\par\r\n PComplex (See examples)\\par\r\n Coordinate (See examples)\\par\r\n Waveforms are sent as real arrays. See examples.\\par\r\nExamples are in Help->Examples->Excel\\par\r\n\\par\r\n\'Cells\' Input:  Expects a Text value with a range of cells (A1:A10).  The range to which data is sent must match the size of the data.\\f1\\fs17\\par\r\n\\f2\\fs20\\par\r\n}\r\n"
)
(trigMode deg)
(nextID 79)
(popupTitleText "UserObject")
(popupMoveable 1))
(interface
(input 1
(name "FileName")
(optional yes)))
(deviceList
(device 18 CONTEXT
(properties
(name "SendDataSettings")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'SendDataSettings\'")
(customHelpMenuHelpLink "To_Send_Data_Settings")
(trigMode deg)
(nextID 17)
(popupTitleText "UserObject")
(popupMoveable 1))
(deviceList
(device 3 NOTE
(properties
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'SendDataSettings\'")
(customHelpMenuHelpLink "To_Send_Data_Settings")
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Courier New;}}\r\n\\viewkind4\\uc1\\pard\\f0\\fs18 Orientation for arrays:\\par\r\n\\par\r\nSelect Vertical for a 1D array to\\par\r\nappear in a single Worksheet column,\\par\r\nor horizontal for a single row.\\par\r\n\\par\r\nFor 2D arrays, the first dimension \\par\r\nis oriented the same as for a 1D array.\\par\r\n\\par\r\nFor 3D arrays, the orientation on each\\par\r\nsheet for the first 2 dimensions is the\\par\r\nsame as for 2D arrays.\\par\r\n\\par\r\nZlabel is used to label the 2D data table\\par\r\nthat appears on the worksheets for each\\par\r\nof the 3rd dimension elements. The labeled\\par\r\ncell is immediately above the data.\\par\r\n\\par\r\n}\r\n"
)))
(device 6 NOTE
(properties
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'SendDataSettings\'")
(customHelpMenuHelpLink "To_Send_Data_Settings")
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Courier New;}}\r\n\\viewkind4\\uc1\\pard\\f0\\fs18 Three-D arrays:\\par\r\n \\par\r\nSelect CreateNewSheets to add a blank sheet\\par\r\nif needed for each element in the third\\par\r\ndimension. Each sheet contains a two-D array.\\par\r\n\\par\r\nCopyStartingSheet is similar, but more powerful.\\par\r\nThis setting will automatically copy the\\par\r\nstarting sheet when creating a new sheet, so\\par\r\nany formatting (including charts) on that sheet\\par\r\nwill appear on all sheets added.\\par\r\n\\par\r\nUseSingleSheet places all data on a single sheet \\par\r\nwith two-D arrays separated by blank rows. \\par\r\n\\par\r\nFor all settings, each time a two-D array is printed,\\par\r\nit is preceeded by a row containing the value of the\\par\r\ncurrent element in the third dimension. \\par\r\n\\par\r\n}\r\n"
)))
(device 14 CALL
(properties
(name "Call xlLib.SendDataSettings")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'SendDataSettings\'")
(customHelpMenuHelpLink "To_Send_Data_Settings")
(callFunc "xlLib.SendDataSettings")
(parmMode rev30))
(interface
(input 1
(name "A")
(optional yes))))
(device 16 RECCONST
(properties
(name "SendData Settings")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'SendDataSettings\'")
(customHelpMenuHelpLink "To_Send_Data_Settings"))
(interface
(output 1
(name "Record")
(lock name constraints)))
(implementation
(value Record
(schema
(numFields 3)
(fieldName "Orientation"
(type Enum)
(values
("Vertical" 0)
("Horizontal" 1)))
(fieldName "ThreeDArrays"
(type Enum)
(values
("CreateNewSheets" 0)
("CopyStartingSheet" 1)
("UseSingleSheet" 2)))
(fieldName "Zlabel"
(type Text)))
(data 
(record
("Orientation" "Vertical")
("ThreeDArrays" "CreateNewSheets")
("Zlabel" "Z="))))))
(configuration
(connect D3:1 D2:1)))
(contextCarrier
(active detail)
(detail
(extent 966 890)
(anchorPt -60 -321)
(configuration
(devCarrierFor 3
(active open)
(icon
(iconImage "notepad.icn"))
(open
(extent 345 297)
(editing enabled))
(pinCenter 670 580))
(devCarrierFor 6
(active open)
(icon
(iconImage "notepad.icn"))
(open
(extent 395 347)
(editing enabled))
(pinCenter 700 960))
(devCarrierFor 14
(active icon)
(icon
(extent 185 15))
(open
(extent 176 51))
(terminals on)
(pinCenter 320 720))
(devCarrierFor 16
(active open)
(icon
(extent 113 15))
(open
(extent 263 147)
(formatters))
(pinCenter 280 560))
(connect D3:1 D2:1
(points 6 414 560 430 560 430 660 210 660 210 720 225 720)))
(stackingOrder 1 3 0 2))))
(device 37 CONTEXT
(properties
(name "Excel Settings")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription "Help on the Excel Library function \'Settings\'")
(customHelpMenuHelpLink "Vxl_Settings")
(trigMode deg)
(nextID 16)
(popupTitleText "UserObject")
(popupMoveable 1))
(deviceList
(device 1 CALL
(properties
(name "Call xlLib.Settings")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription "Help on the Excel Library function \'Settings\'")
(customHelpMenuHelpLink "Vxl_Settings")
(callFunc "xlLib.Settings")
(parmMode rev30))
(interface
(input 1
(name "Rec")
(optional yes))))
(device 10 RECCONST
(properties
(name "Record")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription "Help on the Excel Library function \'Settings\'")
(customHelpMenuHelpLink "Vxl_Settings"))
(interface
(output 1
(name "Record")
(lock name constraints)))
(implementation
(value Record
(schema
(numFields 6)
(fieldName "Visible"
(type Enum)
(values
("False" 0)
("True" 1)))
(fieldName "WindowMode"
(type Enum)
(values
("Normal" 0)
("Maximized" 1)
("Minimized" 2)))
(fieldName "BookWindowMode"
(type Enum)
(values
("Normal" 0)
("Maximized" 1)
("Minimized" 2)))
(fieldName "ArrangeWindows"
(type Enum)
(values
("Cascade" 0)
("Horizontal" 1)
("Tiled" 2)
("Vertical" 3)))
(fieldName "ErrorAction"
(type Enum)
(values
("Quit" 0)
("OKCancel" 1)
("Ignore" 2)
("RaiseError" 3)))
(fieldName "DisplayAlerts"
(type Enum)
(values
("True" 0)
("False" 1))))
(data 
(record
("Visible" "True")
("WindowMode" "Normal")
("BookWindowMode" "Maximized")
("ArrangeWindows" "Cascade")
("ErrorAction" "RaiseError")
("DisplayAlerts" "True"))))))
(device 14 NOTE
(properties
(customHelpMenuName "Excel Help")
(customHelpMenuDescription "Help on the Excel Library function \'Settings\'")
(customHelpMenuHelpLink "Vxl_Settings")
(text2 2
"{\\rtf1\\ansi\\ansicpg1252\\deff0{\\fonttbl{\\f0\\fnil\\fcharset0 Courier New;}}\r\n\\viewkind4\\uc1\\pard\\lang1033\\f0\\fs18 VISIBLE: \\par\r\n  Causes Excel to appear or disappear. Set it to False to focus the user\'s attention on the VEE program.\\par\r\n\\par\r\nWINDOW MODE: \\par\r\n  Applies to Excel. These are the same as the icons at the upper right corner of every application window. \\par\r\n\\par\r\nBOOK WINDOW MODE:\\par\r\n  Same as WindowMode except this applies to the Workbook client windows instead of Excel.  Note this only applies to the single currently-selected Workbook.  Setting this before an AddWorkbook() or OpenWorkbook() call does not affect the new workbook.  However, a SelectWorkbook() call applies the Settings to the selected workbook.\\par\r\n}\r\n"
"")))
(device 15 NOTE
(properties
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Courier New;}{\\f1\\fnil\\fcharset0 Times New Roman;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\f0\\fs18 ARRANGE WINDOWS: \\par\r\n              Applies to multiple Workbooks and is ignored unless \\par\r\n              BookWindowMode is Normal.\\par\r\n\\par\r\nERROR ACTION: \\par\r\n RaiseError:  Excel Library will raise error inside its error handler.\\par\r\n Quit:        Excel Library error handler function will call \\par\r\n              xlLib.QuitExcelLibrary and Excel will be unloaded.\\par\r\n OKCancel:    A message box with a 30 second timeout will appear. \\par\r\n              If the user presses OK, the error is ignored, Cancel will \\par\r\n              raise the error, and the timeout will raise the error also.\\par\r\n Ignore:      Excel will continue, and the error may be recirculated so only\\par\r\n              use this when a user can intervene.\\par\r\n\\par\r\nDISPLAY ALERTS:\\par\r\n              Set to False to reduce the number of Excel message box \\par\r\n              dialogs. Default startup setting for DisplayAlerts is True. \\par\r\n              You can change this setting in a formula box without calling\\par\r\n              ExcelSettings using: xlApp.DisplayAlerts=False|True; CAUTION:\\par\r\n              Setting this to False may cause Excel to hang! For overwriting\\par\r\n              prompts only, see the Excel / \'Save Workbook As\' object.\\cf1\\f1\\fs24\\par\r\n}\r\n"
)))
(configuration
(connect D1:1 D0:1)))
(contextCarrier
(active detail)
(detail
(extent 970 662)
(anchorPt 65 29)
(configuration
(devCarrierFor 1
(active icon)
(icon
(extent 115 15))
(open
(extent 176 51))
(terminals on)
(pinCenter 390 -10))
(devCarrierFor 10
(active open)
(icon
(extent 44 15))
(open
(extent 304 216)
(formatters))
(pinCenter 150 120))
(devCarrierFor 14
(active open)
(icon
(iconImage "notepad.icn"))
(open
(extent 444 246)
(editing enabled))
(pinCenter 570 160))
(devCarrierFor 15
(active open)
(icon
(iconImage "notepad.icn"))
(open
(extent 614 336)
(editing enabled))
(pinCenter 290 480))
(connect D1:1 D0:1
(points 4 304 120 320 120 320 -10 330 -10)))
(stackingOrder 3 2 0 1))))
(device 43 FORMULA
(properties
(name "\\UserProfile\\Desktop\\Filename.xls")
(expr 1 "getEnv(\"USERPROFILE\") +\"\\\\Desktop\\\\\" +A "))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 45 CONTEXT
(properties
(name "DataToCells")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription "Help on the Excel Library function \'DataToCells\'")
(customHelpMenuHelpLink "Managing_Data")
(trigMode deg)
(nextID 4)
(popupTitleText "UserObject")
(popupMoveable 1))
(interface
(input 1
(name "Data")
(optional yes))
(input 2
(name "Cell")
(optional yes)))
(deviceList
(device 1 NOTE
(properties
(customHelpMenuName "Excel Help")
(customHelpMenuDescription "Help on the Excel Library function \'DataToCells\'")
(customHelpMenuHelpLink "Managing_Data")
(text2 2
"{\\rtf1\\ansi\\ansicpg1252\\deff0{\\fonttbl{\\f0\\fnil\\fcharset0 Courier New;}}\r\n\\viewkind4\\uc1\\pard\\lang1033\\f0\\fs18 DATA\\par\r\nDataToCells can accept data of any type except the following:\\par\r\n Record (Use Excel menu Send Data / Record to Named Ranges)\\par\r\n Spectrum (See examples)\\par\r\n Complex (See examples)\\par\r\n PComplex (See examples)\\par\r\n Coordinate (See examples)\\par\r\n Waveforms are sent as real arrays. See examples.\\par\r\n Object \\par\r\n \\par\r\nCELL\\par\r\nCell can be a single cell (A1), a range of cells (A1:F4)\\par\r\nor a named range which must be defined in the Excel \\par\r\nworkbook you are sending data to using Excel\'s\\par\r\nInsert/Names menu. Only the upper left cell matters, and the\\par\r\nrange to which data is sent depends only on the size of the\\par\r\ndata and the SendDataSettings.orientation setting. Use the Excel \\par\r\nmenu Send Data -> Send Data Settings to set the orientation.\\par\r\n\\par\r\nNOTES\\par\r\nData can be from scalar up to 3 dimensional arrays. See the Excel \\par\r\nmenu Send Data -> Send Data Settings for options on sending arrays.\\par\r\n\\par\r\nThe output from DataToCells is the resulting data range \\par\r\nwhich can be passed to the FormatText, FormatCells, and \\par\r\nAutoFitColumns objects.\\par\r\n\\par\r\nExamples are installed in \\\\ExcelLibrary under the Vee examples menu.\\par\r\n}\r\n"
"")))
(device 3 CALL
(properties
(name "Call xlLib.DataToCells")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription "Help on the Excel Library function \'DataToCells\'")
(customHelpMenuHelpLink "Managing_Data")
(callFunc "xlLib.DataToCells")
(parmMode rev30))
(interface
(input 1
(name "Data")
(optional yes))
(input 2
(name "Cells")
(optional yes))
(output 1
(name "Range")
(optional yes))))
(configuration
(connect I1:1 D1:1)
(connect I2:1 D1:2)))
(contextCarrier
(active detail)
(detail
(extent 841 657)
(anchorPt 243 -58)
(configuration
(devCarrierFor 1
(active open)
(icon
(iconImage "notepad.icn"))
(open
(extent 474 476)
(editing enabled))
(pinCenter 240 430))
(devCarrierFor 3
(active open)
(icon
(extent 129 0))
(open
(extent 176 51))
(terminals on)
(pinCenter 185 120))
(connect I1:1 D1:1
(points 4 -243 216 -100 216 -100 110 54 110))
(connect I2:1 D1:2
(points 4 -243 556 -110 556 -110 130 54 130)))
(stackingOrder 1 0))))
(device 46 LITERALCONSTANT
(properties
(name "Text"))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(data  "D1"))
(initValue Text
(data  ""))))
(device 48 LITERALCONSTANT
(properties
(name "Text"))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(data  "D3"))
(initValue Text
(data  ""))))
(device 49 LITERALCONSTANT
(properties
(name "Text"))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(data  "D2"))
(initValue Text
(data  ""))))
(device 50 FORMULA
(properties
(expr 1 "\"Span (MHz): \"+g_e44xx_span"))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 51 CONTEXT
(properties
(name "DataToCells")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription "Help on the Excel Library function \'DataToCells\'")
(customHelpMenuHelpLink "Managing_Data")
(trigMode deg)
(nextID 4)
(popupTitleText "UserObject")
(popupMoveable 1))
(interface
(input 1
(name "Data")
(optional yes))
(input 2
(name "Cell")
(optional yes)))
(deviceList
(device 1 NOTE
(properties
(customHelpMenuName "Excel Help")
(customHelpMenuDescription "Help on the Excel Library function \'DataToCells\'")
(customHelpMenuHelpLink "Managing_Data")
(text2 2
"{\\rtf1\\ansi\\ansicpg1252\\deff0{\\fonttbl{\\f0\\fnil\\fcharset0 Courier New;}}\r\n\\viewkind4\\uc1\\pard\\lang1033\\f0\\fs18 DATA\\par\r\nDataToCells can accept data of any type except the following:\\par\r\n Record (Use Excel menu Send Data / Record to Named Ranges)\\par\r\n Spectrum (See examples)\\par\r\n Complex (See examples)\\par\r\n PComplex (See examples)\\par\r\n Coordinate (See examples)\\par\r\n Waveforms are sent as real arrays. See examples.\\par\r\n Object \\par\r\n \\par\r\nCELL\\par\r\nCell can be a single cell (A1), a range of cells (A1:F4)\\par\r\nor a named range which must be defined in the Excel \\par\r\nworkbook you are sending data to using Excel\'s\\par\r\nInsert/Names menu. Only the upper left cell matters, and the\\par\r\nrange to which data is sent depends only on the size of the\\par\r\ndata and the SendDataSettings.orientation setting. Use the Excel \\par\r\nmenu Send Data -> Send Data Settings to set the orientation.\\par\r\n\\par\r\nNOTES\\par\r\nData can be from scalar up to 3 dimensional arrays. See the Excel \\par\r\nmenu Send Data -> Send Data Settings for options on sending arrays.\\par\r\n\\par\r\nThe output from DataToCells is the resulting data range \\par\r\nwhich can be passed to the FormatText, FormatCells, and \\par\r\nAutoFitColumns objects.\\par\r\n\\par\r\nExamples are installed in \\\\ExcelLibrary under the Vee examples menu.\\par\r\n}\r\n"
"")))
(device 3 CALL
(properties
(name "Call xlLib.DataToCells")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription "Help on the Excel Library function \'DataToCells\'")
(customHelpMenuHelpLink "Managing_Data")
(callFunc "xlLib.DataToCells")
(parmMode rev30))
(interface
(input 1
(name "Data")
(optional yes))
(input 2
(name "Cells")
(optional yes))
(output 1
(name "Range")
(optional yes))))
(configuration
(connect I1:1 D1:1)
(connect I2:1 D1:2)))
(contextCarrier
(active detail)
(detail
(extent 841 657)
(anchorPt 121 -57)
(configuration
(devCarrierFor 1
(active open)
(icon
(iconImage "notepad.icn"))
(open
(extent 474 476)
(editing enabled))
(pinCenter 240 430))
(devCarrierFor 3
(active open)
(icon
(extent 129 0))
(open
(extent 176 51))
(terminals on)
(pinCenter 185 120))
(connect I1:1 D1:1
(points 4 -121 215 -100 215 -100 110 54 110))
(connect I2:1 D1:2
(points 4 -121 555 -110 555 -110 130 54 130)))
(stackingOrder 1 0))))
(device 52 CONTEXT
(properties
(name "DataToCells")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription "Help on the Excel Library function \'DataToCells\'")
(customHelpMenuHelpLink "Managing_Data")
(trigMode deg)
(nextID 4)
(popupTitleText "UserObject")
(popupMoveable 1))
(interface
(input 1
(name "Data")
(optional yes))
(input 2
(name "Cell")
(optional yes)))
(deviceList
(device 1 NOTE
(properties
(customHelpMenuName "Excel Help")
(customHelpMenuDescription "Help on the Excel Library function \'DataToCells\'")
(customHelpMenuHelpLink "Managing_Data")
(text2 2
"{\\rtf1\\ansi\\ansicpg1252\\deff0{\\fonttbl{\\f0\\fnil\\fcharset0 Courier New;}}\r\n\\viewkind4\\uc1\\pard\\lang1033\\f0\\fs18 DATA\\par\r\nDataToCells can accept data of any type except the following:\\par\r\n Record (Use Excel menu Send Data / Record to Named Ranges)\\par\r\n Spectrum (See examples)\\par\r\n Complex (See examples)\\par\r\n PComplex (See examples)\\par\r\n Coordinate (See examples)\\par\r\n Waveforms are sent as real arrays. See examples.\\par\r\n Object \\par\r\n \\par\r\nCELL\\par\r\nCell can be a single cell (A1), a range of cells (A1:F4)\\par\r\nor a named range which must be defined in the Excel \\par\r\nworkbook you are sending data to using Excel\'s\\par\r\nInsert/Names menu. Only the upper left cell matters, and the\\par\r\nrange to which data is sent depends only on the size of the\\par\r\ndata and the SendDataSettings.orientation setting. Use the Excel \\par\r\nmenu Send Data -> Send Data Settings to set the orientation.\\par\r\n\\par\r\nNOTES\\par\r\nData can be from scalar up to 3 dimensional arrays. See the Excel \\par\r\nmenu Send Data -> Send Data Settings for options on sending arrays.\\par\r\n\\par\r\nThe output from DataToCells is the resulting data range \\par\r\nwhich can be passed to the FormatText, FormatCells, and \\par\r\nAutoFitColumns objects.\\par\r\n\\par\r\nExamples are installed in \\\\ExcelLibrary under the Vee examples menu.\\par\r\n}\r\n"
"")))
(device 3 CALL
(properties
(name "Call xlLib.DataToCells")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription "Help on the Excel Library function \'DataToCells\'")
(customHelpMenuHelpLink "Managing_Data")
(callFunc "xlLib.DataToCells")
(parmMode rev30))
(interface
(input 1
(name "Data")
(optional yes))
(input 2
(name "Cells")
(optional yes))
(output 1
(name "Range")
(optional yes))))
(configuration
(connect I1:1 D1:1)
(connect I2:1 D1:2)))
(contextCarrier
(active detail)
(detail
(extent 841 657)
(anchorPt 121 -57)
(configuration
(devCarrierFor 1
(active open)
(icon
(iconImage "notepad.icn"))
(open
(extent 474 476)
(editing enabled))
(pinCenter 240 430))
(devCarrierFor 3
(active open)
(icon
(extent 129 0))
(open
(extent 176 51))
(terminals on)
(pinCenter 185 120))
(connect I1:1 D1:1
(points 4 -121 215 -100 215 -100 110 54 110))
(connect I2:1 D1:2
(points 4 -121 555 -110 555 -110 130 54 130)))
(stackingOrder 1 0))))
(device 53 CONTEXT
(properties
(name "CreateXYChart")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'CreateXYChart\'")
(customHelpMenuHelpLink "To_Create_an_XY_Chart")
(trigMode deg)
(nextID 6)
(popupTitleText "UserObject")
(popupMoveable 1))
(deviceList
(device 1 RECCONST
(properties
(name "XY Chart Settings")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'CreateXYChart\'")
(customHelpMenuHelpLink "To_Create_an_XY_Chart"))
(interface
(output 1
(name "Record")
(lock name constraints)))
(implementation
(value Record
(schema
(numFields 19)
(fieldName "Title"
(type Text))
(fieldName "TitleFont"
(type Text))
(fieldName "TitleFontSize"
(type Enum)
(values
("AutoSize" 0)
("8" 1)
("9" 2)
("10" 3)
("11" 4)
("12" 5)
("14" 6)
("16" 7)
("18" 8)
("20" 9)
("22" 10)
("24" 11)
("28" 12)
("36" 13)
("48" 14)
("72" 15)))
(fieldName "Type"
(type Enum)
(values
("XYScatter" 0)
("XYScatterLines" 1)
("XYScatterLinesNoMarkers" 2)
("XYScatterSmooth" 3)
("XYScatterSmoothNoMarkers" 4)))
(fieldName "XGridLines"
(type Enum)
(values
("Major" 0)
("Minor" 1)
("MajorAndMinor" 2)
("None" 3)))
(fieldName "YGridLines"
(type Enum)
(values
("Major" 0)
("Minor" 1)
("MajorAndMinor" 2)
("None" 3)))
(fieldName "Names"
(type Text)
(numDims 1)
(size 3))
(fieldName "Scale"
(type Enum)
(values
("Linear" 0)
("Logarithmic" 1)))
(fieldName "FillEffects"
(type Enum)
(values
("None" 0)
("2 Color" 1)))
(fieldName "XaxisLabel"
(type Text))
(fieldName "YaxisLabel"
(type Text))
(fieldName "ChartSheet"
(type Text))
(fieldName "DataCell"
(type Text))
(fieldName "DataSheet"
(type Text))
(fieldName "PlotBy"
(type Enum)
(values
("Columns" 0)
("Rows" 1)))
(fieldName "Width"
(type Real64))
(fieldName "Height"
(type Real64))
(fieldName "MoveRight"
(type Real64))
(fieldName "MoveDown"
(type Real64)))
(data 
(record
("Title" "Amplitude vs Frequency")
("TitleFont" "Arial")
("TitleFontSize" "20")
("Type" "XYScatterLines")
("XGridLines" "Major")
("YGridLines" "Major")
("Names" [ "YArray1" "Yarray2" "Yarray3" ])
("Scale" "Linear")
("FillEffects" "None")
("XaxisLabel" "Frequency (GHz)")
("YaxisLabel" "Amplitude (dBm)")
("ChartSheet" "Sheet1")
("DataCell" "A2")
("DataSheet" "Sheet1")
("PlotBy" "Columns")
("Width" 1.45)
("Height" 1.6)
("MoveRight" -95)
("MoveDown" -120))))))
(device 2 NOTE
(properties
(name "Example")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'CreateXYChart\'")
(customHelpMenuHelpLink "To_Create_an_XY_Chart")
(text2 2
"{\\rtf1\\ansi\\ansicpg1252\\deff0{\\fonttbl{\\f0\\fnil\\fcharset0 Courier New;}}\r\n\\viewkind4\\uc1\\pard\\lang1033\\f0\\fs18 TITLE FONT\\par\r\nType the exact font name including spaces and all words. \\par\r\nThe font must be installed on your target systems.\\par\r\n\\par\r\nTITLE FONT SIZE\\par\r\nSelect a size or AutoSize for Excel to size the font.\\par\r\n\\par\r\nTYPE:\\par\r\nMarkers means Excel will add symbols for each data point. \\par\r\nSmooth means it will smooth the lines between data points. \\par\r\n\\par\r\nX & Y GRIDLINES\\par\r\nMajor means only a few lines if any. Minor adds many lines.\\par\r\nX means vertical lines, Y means horizontal lines.\\par\r\n\\par\r\nSCALE\\par\r\nLogarithmic applies only to the Y-axis, and there is no\\par\r\nsetting avaible for logarithmic X axis. If you select \\par\r\nLogarithmic, be sure there is no zero or negative values\\par\r\nin your data.\\par\r\n\\par\r\nFILL EFFECTS\\par\r\nThe Chart background is fill-colored using two colors. \\par\r\n\\par\r\nCHART SHEET\\par\r\nName of worksheet in the current workbook to place chart.\\par\r\n\\par\r\nDATA SHEET & DATA CELL\\par\r\nLocation to place data which chart is based on.\\par\r\n\\par\r\nPLOT BY\\par\r\nCOLUMNS: X-values appear in the first column, Y-values \\par\r\nare in the second column for Series1, third column for\\par\r\nSeries2, etc.\\par\r\nROWS: X-values appear in the first row, Y-Values are in\\par\r\nthe second row for Series1, third row for Series2, etc.\\par\r\n\\par\r\nWIDTH & HEIGHT\\par\r\nScales the chart size relative to the default.\\par\r\n\\par\r\nMOVE RIGHT & MOVE DOWN\\par\r\nExcel places the chart in a fixed location so you cannot \\par\r\nspecify a cell, but instead you can specify a distance to \\par\r\nmove the chart on the sheet in pixels from the default \\par\r\nlocation.\\par\r\n\\par\r\n}\r\n"
"")))
(device 4 CALL
(properties
(name "Call xlLib.CreateXYChart")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'CreateXYChart\'")
(customHelpMenuHelpLink "To_Create_an_XY_Chart")
(callFunc "xlLib.CreateXYChart")
(parmMode rev30))
(interface
(input 1
(name "Data")
(optional yes))
(input 2
(name "Settings")
(optional yes))))
(device 5 FROMGLOBAL
(properties
(name "Get g_e44xx_amplitudeVsFrequency")
(globalName "g_e44xx_amplitudeVsFrequency"))
(interface
(output 1
(name "Data")
(tag "Data")
(lock name constraints))))
(configuration
(connect D3:1 D2:1)
(connect D0:1 D2:2)))
(contextCarrier
(active detail)
(detail
(extent 1030 800)
(anchorPt 116 -18)
(configuration
(devCarrierFor 1
(active open)
(icon
(extent 104 15))
(open
(extent 311 579)
(formatters))
(pinCenter 220 450))
(devCarrierFor 2
(active open)
(icon
(extent 68 0)
(iconImage "notepad.icn"))
(open
(extent 435 717)
(editing enabled))
(pinCenter 650 450))
(devCarrierFor 4
(active icon)
(icon
(extent 147 25))
(open
(extent 176 51))
(terminals on)
(pinCenter 280 90))
(devCarrierFor 5
(active icon)
(icon
(extent 220 15))
(open
(extent 188 51))
(terminals on)
(pinCenter 10 80))
(connect D3:1 D2:1
(points 2 122 80 204 80))
(connect D0:1 D2:2
(points 6 378 450 400 450 400 60 180 60 180 100 204 100)))
(stackingOrder 1 0 2 3))))
(device 54 NOTE
(properties
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Times New Roman;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\cf1\\f0\\fs24 This UserObject creates a new Excel workbook and writes the test data with appropriate headers to the file.  It saves the file to the user\'s Desktop with the user-specified filename.  \\par\r\n\\par\r\n}\r\n"
)))
(device 55 CONTEXT
(properties
(name "SaveWorkBookAs")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'SaveWorkbookAs\'")
(customHelpMenuHelpLink "To_Save_a_Workbook_to_a_New_Name")
(trigMode deg)
(nextID 4)
(popupTitleText "UserObject")
(popupMoveable 1))
(interface
(input 1
(name "FileName")
(optional yes)))
(deviceList
(device 0 RECCONST
(properties
(name "Workbook Type")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'SaveWorkbookAs\'")
(customHelpMenuHelpLink "To_Save_a_Workbook_to_a_New_Name"))
(interface
(output 1
(name "Record")
(lock name constraints)))
(implementation
(value Record
(schema
(numFields 1)
(fieldName "WorkbookType"
(type Enum)
(values
("Normal" 0)
("CSV" 1)
("CSVMSDOS" 2)
("CSVWindows" 3)
("Text" 4)
("TextPrinter" 5)
("Excel9795" 6)
("xlHTML" 7))))
(data 
(record
("WorkbookType" "Normal"))))))
(device 1 CALL
(properties
(name "Call xlLib.SaveWorkbookAs")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'SaveWorkbookAs\'")
(customHelpMenuHelpLink "To_Save_a_Workbook_to_a_New_Name")
(callFunc "xlLib.SaveWorkbookAs")
(parmMode rev30))
(interface
(input 1
(name "FileName")
(optional yes))
(input 2
(name "SaveAsFormat")
(optional yes))))
(device 2 NOTE
(properties
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'SaveWorkbookAs\'")
(customHelpMenuHelpLink "To_Save_a_Workbook_to_a_New_Name")
(text2 5
"{\\rtf1\\ansi\\ansicpg1252\\deff0{\\fonttbl{\\f0\\fnil\\fcharset0 Courier New;}}\r\n\\viewkind4\\uc1\\pard\\lang1033\\f0\\fs18 Caution: If you set xlApp.DisplayAlerts to False, and the file you are saving to exists, you will overwrite it without warning. \\par\r\n\\par\r\n}\r\n"
"to False, and the file you are saving to"
"exists, you will overwrite it without" "warning. " "")))
(configuration
(connect I1:1 D1:1)
(connect D0:1 D1:2)))
(contextCarrier
(active detail)
(detail
(extent 775 532)
(anchorPt -10 1)
(configuration
(devCarrierFor 0
(active open)
(icon
(extent 92 0))
(open
(extent 242 93)
(formatters))
(pinCenter 170 340))
(devCarrierFor 1
(active open)
(icon
(extent 167 25))
(open
(extent 176 51))
(terminals on)
(pinCenter 375 140))
(devCarrierFor 2
(active open)
(icon
(iconImage "notepad.icn"))
(open
(extent 344 86)
(editing enabled))
(pinCenter 540 350))
(connect I1:1 D1:1
(points 4 10 264 20 264 20 130 184 130))
(connect D0:1 D1:2
(points 6 293 340 310 340 310 250 160 250 160 150 184 150)))
(stackingOrder 2 1 0))))
(device 56 CALL
(properties
(name "Call xlLib.NewWorkbook")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription "Help on the Excel Library function \'NewWorkbook\'")
(customHelpMenuHelpLink "Excel_Workbooks")
(callFunc "xlLib.NewWorkbook")
(parmMode rev30)))
(device 57 FORMULA
(properties
(expr 1 "g_e44xx_instrID"))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 58 FORMULA
(properties
(expr 1 "\"Center Frequency (GHz): \"+g_e44xx_centerFrequency"))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 65 FORMULA
(properties
(expr 1 "\"Frequency (GHz)\""))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 66 CONTEXT
(properties
(name "DataToCells")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription "Help on the Excel Library function \'DataToCells\'")
(customHelpMenuHelpLink "Managing_Data")
(trigMode deg)
(nextID 4)
(popupTitleText "UserObject")
(popupMoveable 1))
(interface
(input 1
(name "Data")
(optional yes))
(input 2
(name "Cell")
(optional yes)))
(deviceList
(device 1 NOTE
(properties
(customHelpMenuName "Excel Help")
(customHelpMenuDescription "Help on the Excel Library function \'DataToCells\'")
(customHelpMenuHelpLink "Managing_Data")
(text2 2
"{\\rtf1\\ansi\\ansicpg1252\\deff0{\\fonttbl{\\f0\\fnil\\fcharset0 Courier New;}}\r\n\\viewkind4\\uc1\\pard\\lang1033\\f0\\fs18 DATA\\par\r\nDataToCells can accept data of any type except the following:\\par\r\n Record (Use Excel menu Send Data / Record to Named Ranges)\\par\r\n Spectrum (See examples)\\par\r\n Complex (See examples)\\par\r\n PComplex (See examples)\\par\r\n Coordinate (See examples)\\par\r\n Waveforms are sent as real arrays. See examples.\\par\r\n Object \\par\r\n \\par\r\nCELL\\par\r\nCell can be a single cell (A1), a range of cells (A1:F4)\\par\r\nor a named range which must be defined in the Excel \\par\r\nworkbook you are sending data to using Excel\'s\\par\r\nInsert/Names menu. Only the upper left cell matters, and the\\par\r\nrange to which data is sent depends only on the size of the\\par\r\ndata and the SendDataSettings.orientation setting. Use the Excel \\par\r\nmenu Send Data -> Send Data Settings to set the orientation.\\par\r\n\\par\r\nNOTES\\par\r\nData can be from scalar up to 3 dimensional arrays. See the Excel \\par\r\nmenu Send Data -> Send Data Settings for options on sending arrays.\\par\r\n\\par\r\nThe output from DataToCells is the resulting data range \\par\r\nwhich can be passed to the FormatText, FormatCells, and \\par\r\nAutoFitColumns objects.\\par\r\n\\par\r\nExamples are installed in \\\\ExcelLibrary under the Vee examples menu.\\par\r\n}\r\n"
"")))
(device 3 CALL
(properties
(name "Call xlLib.DataToCells")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription "Help on the Excel Library function \'DataToCells\'")
(customHelpMenuHelpLink "Managing_Data")
(callFunc "xlLib.DataToCells")
(parmMode rev30))
(interface
(input 1
(name "Data")
(optional yes))
(input 2
(name "Cells")
(optional yes))
(output 1
(name "Range")
(optional yes))))
(configuration
(connect I1:1 D1:1)
(connect I2:1 D1:2)))
(contextCarrier
(active detail)
(detail
(extent 841 657)
(anchorPt 121 -57)
(configuration
(devCarrierFor 1
(active open)
(icon
(iconImage "notepad.icn"))
(open
(extent 474 476)
(editing enabled))
(pinCenter 240 430))
(devCarrierFor 3
(active open)
(icon
(extent 129 0))
(open
(extent 176 51))
(terminals on)
(pinCenter 185 120))
(connect I1:1 D1:1
(points 4 -121 215 -100 215 -100 110 54 110))
(connect I2:1 D1:2
(points 4 -121 555 -110 555 -110 130 54 130)))
(stackingOrder 1 0))))
(device 67 LITERALCONSTANT
(properties
(name "Text"))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(data  "A1"))
(initValue Text
(data  ""))))
(device 72 CONTEXT
(properties
(name "AutoFitColumns")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'AutoFitColumns\'")
(customHelpMenuHelpLink "To_Auto_Fit_Columns")
(trigMode deg)
(nextID 4)
(popupTitleText "UserObject")
(popupMoveable 1))
(interface
(input 1
(name "Range")
(optional yes)))
(deviceList
(device 1 NOTE
(properties
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'AutoFitColumns\'")
(customHelpMenuHelpLink "To_Auto_Fit_Columns")
(text2 8
"{\\rtf1\\ansi\\deff0{\\fonttbl{\\f0\\fnil\\fcharset0 Courier New;}}\r\n\\viewkind4\\uc1\\pard\\lang1033\\f0\\fs18 Input a range of cells like \"A1:F2\".\\par\r\nAutoFit will be performed on all columns \\par\r\nin the range making their entire contents \\par\r\nvisible and printable. It is best to do this only on columns containing numeric data or short text, not titles or lengthy \\par\r\ndescriptions.\\par\r\n}\r\n"
"AutoFit will be performed on all columns "
"in the range making their entire contents "
"visible and printable. It is best to do this "
"only on columns containing numeric data or "
"short text not titles or lengthy " "descriptions." "")))
(device 3 CALL
(properties
(name "Call xlLib.AutoFitColumns")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'AutoFitColumns\'")
(customHelpMenuHelpLink "To_Auto_Fit_Columns")
(callFunc "xlLib.AutoFitColumns")
(parmMode rev30))
(interface
(input 1
(name "Range")
(optional yes))))
(configuration
(connect I1:1 D1:1)))
(contextCarrier
(active detail)
(detail
(extent 485 393)
(anchorPt -89 -392)
(configuration
(devCarrierFor 1
(active open)
(icon
(iconImage "notepad.icn"))
(open
(extent 324 156)
(editing enabled))
(pinCenter 300 620))
(devCarrierFor 3
(active open)
(icon
(extent 158 0))
(open
(extent 176 51))
(terminals on)
(pinCenter 330 470))
(connect I1:1 D1:1
(points 4 89 588 100 588 100 470 189 470)))
(stackingOrder 0 1))))
(device 73 LITERALCONSTANT
(properties
(name "Text"))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(data  "A1:B8193"))
(initValue Text
(data  ""))))
(device 74 FORMULA
(properties
(expr 1 "\"Amplitude (dBm)\""))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 75 CONTEXT
(properties
(name "DataToCells")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription "Help on the Excel Library function \'DataToCells\'")
(customHelpMenuHelpLink "Managing_Data")
(trigMode deg)
(nextID 4)
(popupTitleText "UserObject")
(popupMoveable 1))
(interface
(input 1
(name "Data")
(optional yes))
(input 2
(name "Cell")
(optional yes)))
(deviceList
(device 1 NOTE
(properties
(customHelpMenuName "Excel Help")
(customHelpMenuDescription "Help on the Excel Library function \'DataToCells\'")
(customHelpMenuHelpLink "Managing_Data")
(text2 2
"{\\rtf1\\ansi\\ansicpg1252\\deff0{\\fonttbl{\\f0\\fnil\\fcharset0 Courier New;}}\r\n\\viewkind4\\uc1\\pard\\lang1033\\f0\\fs18 DATA\\par\r\nDataToCells can accept data of any type except the following:\\par\r\n Record (Use Excel menu Send Data / Record to Named Ranges)\\par\r\n Spectrum (See examples)\\par\r\n Complex (See examples)\\par\r\n PComplex (See examples)\\par\r\n Coordinate (See examples)\\par\r\n Waveforms are sent as real arrays. See examples.\\par\r\n Object \\par\r\n \\par\r\nCELL\\par\r\nCell can be a single cell (A1), a range of cells (A1:F4)\\par\r\nor a named range which must be defined in the Excel \\par\r\nworkbook you are sending data to using Excel\'s\\par\r\nInsert/Names menu. Only the upper left cell matters, and the\\par\r\nrange to which data is sent depends only on the size of the\\par\r\ndata and the SendDataSettings.orientation setting. Use the Excel \\par\r\nmenu Send Data -> Send Data Settings to set the orientation.\\par\r\n\\par\r\nNOTES\\par\r\nData can be from scalar up to 3 dimensional arrays. See the Excel \\par\r\nmenu Send Data -> Send Data Settings for options on sending arrays.\\par\r\n\\par\r\nThe output from DataToCells is the resulting data range \\par\r\nwhich can be passed to the FormatText, FormatCells, and \\par\r\nAutoFitColumns objects.\\par\r\n\\par\r\nExamples are installed in \\\\ExcelLibrary under the Vee examples menu.\\par\r\n}\r\n"
"")))
(device 3 CALL
(properties
(name "Call xlLib.DataToCells")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription "Help on the Excel Library function \'DataToCells\'")
(customHelpMenuHelpLink "Managing_Data")
(callFunc "xlLib.DataToCells")
(parmMode rev30))
(interface
(input 1
(name "Data")
(optional yes))
(input 2
(name "Cells")
(optional yes))
(output 1
(name "Range")
(optional yes))))
(configuration
(connect I1:1 D1:1)
(connect I2:1 D1:2)))
(contextCarrier
(active detail)
(detail
(extent 841 657)
(anchorPt 121 -57)
(configuration
(devCarrierFor 1
(active open)
(icon
(iconImage "notepad.icn"))
(open
(extent 474 476)
(editing enabled))
(pinCenter 240 540))
(devCarrierFor 3
(active open)
(icon
(extent 129 0))
(open
(extent 176 51))
(terminals on)
(pinCenter 185 120))
(connect I1:1 D1:1
(points 4 -121 215 -100 215 -100 110 54 110))
(connect I2:1 D1:2
(points 4 -121 555 -110 555 -110 130 54 130)))
(stackingOrder 1 0))))
(device 76 LITERALCONSTANT
(properties
(name "Text"))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(data  "B1"))
(initValue Text
(data  ""))))
(device 77 CONTEXT
(properties
(name "AutoFitColumns")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'AutoFitColumns\'")
(customHelpMenuHelpLink "To_Auto_Fit_Columns")
(trigMode deg)
(nextID 4)
(popupTitleText "UserObject")
(popupMoveable 1))
(interface
(input 1
(name "Range")
(optional yes)))
(deviceList
(device 1 NOTE
(properties
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'AutoFitColumns\'")
(customHelpMenuHelpLink "To_Auto_Fit_Columns")
(text2 8
"{\\rtf1\\ansi\\deff0{\\fonttbl{\\f0\\fnil\\fcharset0 Courier New;}}\r\n\\viewkind4\\uc1\\pard\\lang1033\\f0\\fs18 Input a range of cells like \"A1:F2\".\\par\r\nAutoFit will be performed on all columns \\par\r\nin the range making their entire contents \\par\r\nvisible and printable. It is best to do this only on columns containing numeric data or short text, not titles or lengthy \\par\r\ndescriptions.\\par\r\n}\r\n"
"AutoFit will be performed on all columns "
"in the range making their entire contents "
"visible and printable. It is best to do this "
"only on columns containing numeric data or "
"short text not titles or lengthy " "descriptions." "")))
(device 3 CALL
(properties
(name "Call xlLib.AutoFitColumns")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'AutoFitColumns\'")
(customHelpMenuHelpLink "To_Auto_Fit_Columns")
(callFunc "xlLib.AutoFitColumns")
(parmMode rev30))
(interface
(input 1
(name "Range")
(optional yes))))
(configuration
(connect I1:1 D1:1)))
(contextCarrier
(active detail)
(detail
(extent 485 393)
(anchorPt -89 -392)
(configuration
(devCarrierFor 1
(active open)
(icon
(iconImage "notepad.icn"))
(open
(extent 324 156)
(editing enabled))
(pinCenter 300 620))
(devCarrierFor 3
(active open)
(icon
(extent 158 0))
(open
(extent 176 51))
(terminals on)
(pinCenter 330 470))
(connect I1:1 D1:1
(points 4 89 588 100 588 100 470 189 470)))
(stackingOrder 0 1))))
(device 78 LITERALCONSTANT
(properties
(name "Text"))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(data  "D1"))
(initValue Text
(data  ""))))
(configuration
(connect D1:0 D0:0)
(connect D13:0 D1:0)
(connect D10:0 D2:0)
(connect I1:1 D2:1)
(connect D0:0 D3:0)
(connect D14:1 D3:1)
(connect D4:1 D3:2)
(connect D3:0 D8:0)
(connect D15:1 D8:1)
(connect D6:1 D8:2)
(connect D8:0 D9:0)
(connect D7:1 D9:1)
(connect D5:1 D9:2)
(connect D24:0 D10:0)
(connect D2:0 D12:0)
(connect D2:1 D12:1)
(connect D9:0 D17:0)
(connect D16:1 D17:1)
(connect D18:1 D17:2)
(connect D22:0 D19:0)
(connect D20:1 D19:1)
(connect D17:0 D22:0)
(connect D21:1 D22:1)
(connect D23:1 D22:2)
(connect D19:0 D24:0)
(connect D25:1 D24:1)))
(contextCarrier
(active detail)
(panel
(extent 914 717)
(drawGrid "on"))
(detail
(extent 814 717)
(anchorPt 193 161)
(configuration
(devCarrierFor 18
(active icon)
(icon
(extent 125 15))
(terminals on)
(pinCenter 150 10))
(devCarrierFor 37
(active icon)
(icon
(extent 94 14))
(terminals on)
(pinCenter 150 -30))
(devCarrierFor 43
(active icon)
(icon
(extent 205 15))
(open
(extent 294 50))
(terminals on)
(pinCenter 150 520))
(devCarrierFor 45
(active icon)
(icon
(extent 94 25))
(terminals on)
(pinCenter 150 70))
(devCarrierFor 46
(active icon)
(icon
(extent 26 15))
(open
(extent 174 29))
(pinCenter 30 80))
(devCarrierFor 48
(active icon)
(icon
(extent 26 15))
(open
(extent 174 29))
(pinCenter 30 200))
(devCarrierFor 49
(active icon)
(icon
(extent 26 15))
(open
(extent 174 29))
(pinCenter 30 140))
(devCarrierFor 50
(active icon)
(icon
(extent 50 15))
(open
(extent 234 50))
(terminals on)
(pinCenter 30 170))
(devCarrierFor 51
(active icon)
(icon
(extent 94 25))
(terminals on)
(pinCenter 150 130))
(devCarrierFor 52
(active icon)
(icon
(extent 94 25))
(terminals on)
(pinCenter 150 190))
(devCarrierFor 53
(active icon)
(icon
(extent 89 15))
(terminals on)
(pinCenter 150 470))
(devCarrierFor 54
(active open)
(icon
(iconImage "notepad.icn"))
(open
(extent 304 136)
(editing enabled))
(pinCenter 410 210))
(devCarrierFor 55
(active icon)
(icon
(extent 125 15))
(terminals on)
(pinCenter 150 570))
(devCarrierFor 56
(active icon)
(icon
(extent 164 14))
(open
(extent 176 51))
(terminals on)
(pinCenter 150 -70))
(devCarrierFor 57
(active icon)
(icon
(extent 50 15))
(open
(extent 145 50))
(terminals on)
(pinCenter 20 50))
(devCarrierFor 58
(active icon)
(icon
(extent 50 15))
(open
(extent 354 56))
(terminals on)
(pinCenter 20 110))
(devCarrierFor 65
(active icon)
(icon
(extent 50 15))
(open
(extent 144 46))
(terminals on)
(pinCenter 30 230))
(devCarrierFor 66
(active icon)
(icon
(extent 94 25))
(terminals on)
(pinCenter 150 250))
(devCarrierFor 67
(active icon)
(icon
(extent 26 15))
(open
(extent 174 29))
(pinCenter 30 260))
(devCarrierFor 72
(active icon)
(icon
(extent 96 15))
(terminals on)
(pinCenter 150 370))
(devCarrierFor 73
(active icon)
(icon
(extent 26 15))
(open
(extent 174 29))
(pinCenter 30 370))
(devCarrierFor 74
(active icon)
(icon
(extent 50 15))
(open
(extent 144 50))
(terminals on)
(pinCenter 20 290))
(devCarrierFor 75
(active icon)
(icon
(extent 94 25))
(terminals on)
(pinCenter 150 310))
(devCarrierFor 76
(active icon)
(icon
(extent 26 15))
(open
(extent 174 29))
(pinCenter 30 320))
(devCarrierFor 77
(active icon)
(icon
(extent 96 15))
(terminals on)
(pinCenter 150 420))
(devCarrierFor 78
(active icon)
(icon
(extent 26 15))
(open
(extent 174 29))
(pinCenter 30 420))
(connect D1:0 D0:0
(points 2 150 -21 150 0))
(connect D13:0 D1:0
(points 2 150 -61 150 -40))
(connect D10:0 D2:0
(points 2 150 480 150 510))
(connect I1:1 D2:1
(points 4 -193 197 -210 197 -210 520 45 520))
(connect D0:0 D3:0
(points 2 150 20 150 55))
(connect D14:1 D3:1
(points 4 47 50 70 50 70 60 100 60))
(connect D4:1 D3:2
(points 2 45 80 100 80))
(connect D3:0 D8:0
(points 2 150 85 150 115))
(connect D15:1 D8:1
(points 4 47 110 70 110 70 120 100 120))
(connect D6:1 D8:2
(points 2 45 140 100 140))
(connect D8:0 D9:0
(points 2 150 145 150 175))
(connect D7:1 D9:1
(points 4 57 170 80 170 80 180 100 180))
(connect D5:1 D9:2
(points 2 45 200 100 200))
(connect D24:0 D10:0
(points 2 150 430 150 460))
(connect D2:0 D12:0
(points 2 150 530 150 560))
(connect D2:1 D12:1
(points 6 255 520 280 520 280 600 70 600 70 570 85 570))
(connect D9:0 D17:0
(points 2 150 205 150 235))
(connect D16:1 D17:1
(points 4 57 230 80 230 80 240 100 240))
(connect D18:1 D17:2
(points 2 45 260 100 260))
(connect D22:0 D19:0
(points 2 150 325 150 360))
(connect D20:1 D19:1
(points 2 45 370 99 370))
(connect D17:0 D22:0
(points 2 150 265 150 295))
(connect D21:1 D22:1
(points 4 47 290 70 290 70 300 100 300))
(connect D23:1 D22:2
(points 2 45 320 100 320))
(connect D19:0 D24:0
(points 2 150 380 150 410))
(connect D25:1 D24:1
(points 2 45 420 99 420)))
(stackingOrder 8 9 11 1 0 13 6 5 19 17 18 23 24 25 2 12 3 14 4 20 16 21 7 15 22
10))))
(device 122 LITERALCONSTANT
(properties
(name "File name (save to Desktop)"))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(data  "E44xx"))
(initValue Text
(data  ""))))
(device 125 CONTEXT
(properties
(name "Quit Excel Library")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'QuitExcelLibrary\'")
(customHelpMenuHelpLink "To_Quit_Vxl")
(trigMode deg)
(nextID 2)
(popupTitleText "UserObject")
(popupMoveable 1))
(deviceList
(device 0 CALL
(properties
(name "Call xlLib.QuitExcelLibrary")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'QuitExcelLibrary\'")
(customHelpMenuHelpLink "To_Quit_Vxl")
(callFunc "xlLib.QuitExcelLibrary")
(parmMode rev30)))
(device 1 DELETE
(properties
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'QuitExcelLibrary\'")
(customHelpMenuHelpLink "To_Quit_Vxl")
(libName "xlLib"))
(implementation))
(configuration
(connect D0:0 D1:0)))
(contextCarrier
(active detail)
(detail
(extent 288 221)
(anchorPt 0 0)
(configuration
(devCarrierFor 0
(active icon)
(icon
(extent 145 15))
(open
(extent 176 51))
(terminals on)
(pinCenter 140 70))
(devCarrierFor 1
(active open)
(icon)
(open
(extent 151 31))
(pinCenter 140 140))
(connect D0:0 D1:0
(points 2 140 80 140 104)))
(stackingOrder 0 1))))
(configuration
(connect D18:0 D11:0)
(connect D16:0 D13:0)
(connect D34:1 D14:0)
(connect D36:0 D15:0)
(connect D11:0 D16:0)
(connect D11:1 D16:1)
(connect D11:2 D16:2)
(connect D30:0 D17:0)
(connect D30:1 D17:1)
(connect D31:1 D17:2)
(connect D32:1 D17:3)
(connect D34:1 D18:0)
(connect D21:0 D19:0)
(connect D22:0 D20:0)
(connect D23:0 D21:0)
(connect D24:0 D22:0)
(connect D28:0 D23:0)
(connect D28:1 D23:1)
(connect D17:0 D24:0)
(connect D17:1 D24:1)
(connect D34:1 D25:0)
(connect D27:0 D26:0)
(connect D25:0 D27:0)
(connect D26:0 D28:0)
(connect D26:1 D28:1)
(connect D27:1 D28:2)
(connect D25:1 D28:3)
(connect D33:0 D29:0)
(connect D31:0 D30:0)
(connect D32:0 D31:0)
(connect D34:1 D32:0)
(connect D34:1 D33:0)
(connect D35:0 D34:0)
(connect D0:0 D35:0)
(connect D0:1 D35:1)
(connect D37:0 D36:0)
(connect D37:1 D36:1)
(connect D14:0 D37:0)
(connect D34:0 D38:0))
(ShowOnExecPanel))
(contextCarrier
(wndOrigin 11 6)
(wndState res)
(active panel)
(panel
(extent 746 432)
(drawGrid "on")
(widget 8 icon
(relativeOrigin 440 10)
(PID 2)
(title off)
(tabStop off)
(tabIndex 2)
(borderStyle flat)
(extent 296 56)
(iconImage "disclaim.gif")
(label off))
(widget 17 detail
(relativeOrigin 490 80)
(PID 3)
(title on)
(tabIndex 3)
(borderStyle flat)
(extent 224 68)
(layout horizontal)
(fastmode off)
(extratics))
(widget 28 detail
(relativeOrigin 490 180)
(PID 4)
(title on)
(tabIndex 4)
(borderStyle flat)
(extent 224 68)
(layout horizontal)
(fastmode off)
(extratics))
(widget 16 detail
(relativeOrigin 40 80)
(PID 5)
(title on)
(tabStop off)
(tabIndex 5)
(borderStyle flat)
(extent 424 288)
(displayMode 44)
(graphType cartesian)
(gridType grid)
(scale 0
(name "Amplitude ( dBm )")
(domainName "Frequency ( GHz )")
(Yspacing 1)
(Xspacing 2)
(scaleColor "Dark Gray")
(show 1)
(range -100 -55 4 linear))
(domain 0.8500000000000001 1.15 4 linear)
(trace 0 onScale 0
(name "YData1")
(traceColor "Yellow")
(lineType 12)
(pointType 0)))
(widget 18 detail
(relativeOrigin 490 340)
(PID 6)
(title off)
(tabIndex 6)
(borderStyle none)
(extent 68 30))
(widget 14 detail
(relativeOrigin 570 340)
(bg "Light Gray")
(PID 7)
(title off)
(tabIndex 7)
(borderStyle none)
(extent 150 30))
(widget 35 detail
(relativeOrigin 10 10)
(PID 9)
(title on)
(tabStop off)
(tabIndex 9)
(borderStyle flat)
(extent 416 38))
(widget 33 detail
(relativeOrigin 660 380)
(bg "Blue Gray")
(PID 10)
(title off)
(tabIndex 10)
(borderStyle none)
(extent 60 32))
(widget 37 detail
(relativeOrigin 490 280)
(PID 11)
(title on)
(tabIndex 11)
(borderStyle flat)
(extent 226 29)))
(detail
(extent 1016 740)
(anchorPt -680 541)
(configuration
(devCarrierFor 33
(active icon)
(icon
(extent 40 15))
(open
(extent 417 98)
(carbonCopy))
(terminals on)
(pinCenter 640 -230))
(devCarrierFor 34
(active icon)
(icon
(extent 177 15))
(open
(extent 221 103))
(pinCenter 1550 -370))
(devCarrierFor 35
(active icon)
(icon
(extent 138 15))
(open
(extent 243 103))
(pinCenter 1550 -280))
(devCarrierFor 36
(active icon)
(icon
(extent 207 15))
(open
(extent 243 103))
(pinCenter 1550 -400))
(devCarrierFor 37
(active icon)
(icon
(extent 147 15))
(open
(extent 195 103))
(pinCenter 1550 -310))
(devCarrierFor 42
(active icon)
(icon
(extent 176 15))
(open
(extent 243 103))
(pinCenter 1550 -250))
(devCarrierFor 56
(active icon)
(icon
(extent 246 15))
(open
(extent 282 103))
(pinCenter 1550 -340))
(devCarrierFor 58
(active icon)
(icon
(extent 70 51)
(iconImage "notepad.icn"))
(open
(extent 424 86)
(editing enabled))
(titleBg "Light Golden Orange")
(pinCenter 2630 -410))
(devCarrierFor 59
(active icon)
(icon
(extent 338 48)
(iconImage "disclaim.gif")
(label off))
(open
(extent 419 127)
(editing disabled))
(pinCenter 1090 -230))
(devCarrierFor 60
(active open)
(icon
(extent 86 51)
(iconImage "notepad.icn"))
(open
(extent 384 196)
(editing enabled))
(pinCenter 750 -380))
(devCarrierFor 61
(active icon)
(icon
(extent 146 51)
(iconImage "notepad.icn"))
(open
(extent 344 106)
(editing enabled))
(pinCenter 1550 -450))
(devCarrierFor 111
(active icon)
(icon
(extent 55 34))
(terminals on)
(pinCenter 1540 -20))
(devCarrierFor 110
(active open)
(icon
(extent 68 51)
(iconImage "notepad.icn"))
(open
(extent 424 186)
(editing enabled))
(pinCenter 1180 -380))
(devCarrierFor 115
(active icon)
(icon
(extent 28 15))
(open)
(terminals on)
(pinCenter 1540 150))
(devCarrierFor 103
(active open)
(icon
(extent 133 0))
(open
(extent 154 24))
(title off)
(bg "Light Gray")
(pinCenter 840 -40))
(devCarrierFor 113
(active icon)
(icon
(extent 28 15))
(open)
(terminals on)
(pinCenter 840 140))
(devCarrierFor 114
(active icon)
(icon
(extent 221 51)
(iconImage "display.icn"))
(open
(extent 474 256)
(displayMode 44)
(graphType cartesian)
(gridType grid)
(scale 0
(name "Amplitude ( dBm )")
(domainName "Frequency ( GHz )")
(Yspacing 1)
(Xspacing 2)
(scaleColor "Dark Gray")
(show 1)
(range -100 -55 4 linear))
(domain 0.8500000000000001 1.15 4 linear)
(trace 0 onScale 0
(name "YData1")
(traceColor "Yellow")
(lineType 12)
(pointType 0)))
(pinCenter 1540 80))
(devCarrierFor 102
(active icon)
(icon
(extent 150 34))
(open
(extent 224 76)
(layout horizontal)
(fastmode off)
(extratics))
(pinCenter 1060 170))
(devCarrierFor 104
(active open)
(icon
(extent 66 0))
(open
(extent 67 24))
(title off)
(pinCenter 1540 -70))
(devCarrierFor 98
(active icon)
(icon
(extent 28 15))
(open)
(terminals on)
(pinCenter 1310 360))
(devCarrierFor 97
(active icon)
(icon
(extent 28 15))
(open)
(terminals on)
(pinCenter 1060 360))
(devCarrierFor 96
(active icon)
(icon
(extent 89 51)
(iconImage "io.icn"))
(open
(extent 374 46))
(terminals on)
(pinCenter 1310 290))
(devCarrierFor 95
(active icon)
(icon
(extent 89 51)
(iconImage "io.icn"))
(open
(extent 454 46))
(terminals on)
(pinCenter 1060 300))
(devCarrierFor 94
(active icon)
(icon
(extent 111 15))
(open
(extent 112 51))
(terminals on)
(pinCenter 1310 230))
(devCarrierFor 100
(active icon)
(icon
(extent 180 15))
(open
(extent 175 51))
(terminals on)
(pinCenter 1060 240))
(devCarrierFor 105
(active icon)
(icon
(extent 112 15))
(open
(extent 112 51))
(terminals on)
(pinCenter 1310 -40))
(devCarrierFor 93
(active icon)
(icon
(extent 101 15))
(open
(extent 164 29)
(showFormat int))
(pinCenter 1310 80))
(devCarrierFor 92
(active icon)
(icon
(extent 99 15))
(open
(extent 164 29)
(showFormat int))
(pinCenter 1310 10))
(devCarrierFor 99
(active icon)
(icon
(extent 75 34))
(open
(extent 224 76)
(layout horizontal)
(fastmode off)
(extratics))
(pinCenter 1310 170))
(devCarrierFor 109
(active icon)
(icon
(extent 36 15))
(open)
(terminals on)
(pinCenter 1690 -20))
(devCarrierFor 91
(active icon)
(icon
(extent 128 15))
(open
(extent 164 29)
(showFormat int))
(pinCenter 1060 80))
(devCarrierFor 90
(active icon)
(icon
(extent 126 15))
(open
(extent 164 29)
(showFormat int))
(pinCenter 1060 10))
(devCarrierFor 89
(active icon)
(icon
(extent 181 15))
(open
(extent 175 51))
(terminals on)
(pinCenter 1060 -40))
(devCarrierFor 108
(active open)
(icon
(extent 26 0))
(open
(extent 47 22))
(title off)
(bg "Blue Gray")
(pinCenter 1690 -70))
(devCarrierFor 106
(active icon)
(icon
(extent 68 51)
(iconImage "loop.icn"))
(open)
(terminals on)
(pinCenter 640 -110))
(devCarrierFor 119
(active icon)
(icon
(extent 300 15))
(open
(extent 354 46))
(pinCenter 640 -170))
(devCarrierFor 121
(active icon)
(icon
(extent 143 34))
(open
(extent 914 717)
(carbonCopy))
(terminals on)
(pinCenter 840 80))
(devCarrierFor 122
(active icon)
(icon
(extent 169 15))
(open
(extent 207 29))
(pinCenter 840 20))
(devCarrierFor 125
(active icon)
(icon
(extent 103 15))
(terminals on)
(pinCenter 640 -50))
(connect D18:0 D11:0
(points 2 1540 -56 1540 -40))
(connect D16:0 D13:0
(points 2 1540 108 1540 140))
(connect D34:1 D14:0
(points 3 676 -110 840 -110 840 -55))
(connect D36:0 D15:0
(points 2 840 99 840 130))
(connect D11:0 D16:0
(points 2 1540 -1 1540 52))
(connect D11:1 D16:1
(points 6 1570 -30 1600 -30 1600 30 1420 30 1420 70 1427 70))
(connect D11:2 D16:2
(points 6 1570 -10 1590 -10 1590 20 1410 20 1410 90 1427 90))
(connect D30:0 D17:0
(points 2 1060 90 1060 150))
(connect D30:1 D17:1
(points 6 1126 80 1150 80 1150 50 970 50 970 160 982 160))
(connect D31:1 D17:2
(points 6 1125 10 1150 10 1150 40 960 40 960 170 982 170))
(connect D32:1 D17:3
(points 6 1153 -40 1170 -40 1170 210 960 210 960 180 982 180))
(connect D34:1 D18:0
(points 3 676 -110 1540 -110 1540 -85))
(connect D21:0 D19:0
(points 2 1310 318 1310 350))
(connect D22:0 D20:0
(points 2 1060 328 1060 350))
(connect D23:0 D21:0
(points 2 1310 240 1310 262))
(connect D24:0 D22:0
(points 2 1060 250 1060 272))
(connect D28:0 D23:0
(points 2 1310 189 1310 220))
(connect D28:1 D23:1
(points 6 1350 170 1370 170 1370 130 1230 130 1230 230 1252 230))
(connect D17:0 D24:0
(points 2 1060 189 1060 230))
(connect D17:1 D24:1
(points 6 1137 170 1160 170 1160 130 950 130 950 240 967 240))
(connect D34:1 D25:0
(points 3 676 -110 1310 -110 1310 -50))
(connect D27:0 D26:0
(points 2 1310 20 1310 70))
(connect D25:0 D27:0
(points 2 1310 -30 1310 0))
(connect D26:0 D28:0
(points 2 1310 90 1310 150))
(connect D26:1 D28:1
(points 6 1363 80 1380 80 1380 110 1250 110 1250 160 1270 160))
(connect D27:1 D28:2
(points 6 1362 10 1380 10 1380 40 1240 40 1240 170 1270 170))
(connect D25:1 D28:3
(points 6 1368 -40 1390 -40 1390 -90 1220 -90 1220 180 1270 180))
(connect D33:0 D29:0
(points 2 1690 -57 1690 -30))
(connect D31:0 D30:0
(points 2 1060 20 1060 70))
(connect D32:0 D31:0
(points 2 1060 -30 1060 0))
(connect D34:1 D32:0
(points 3 676 -110 1060 -110 1060 -50))
(connect D34:1 D33:0
(points 3 676 -110 1690 -110 1690 -84))
(connect D35:0 D34:0
(points 2 640 -160 640 -138))
(connect D0:0 D35:0
(points 2 640 -220 640 -180))
(connect D0:1 D35:1
(points 6 662 -230 680 -230 680 -200 480 -200 480 -170 487 -170))
(connect D37:0 D36:0
(points 2 840 30 840 60))
(connect D37:1 D36:1
(points 6 927 20 950 20 950 -10 730 -10 730 80 766 80))
(connect D14:0 D37:0
(points 2 840 -26 840 10))
(connect D34:0 D38:0
(points 2 640 -82 640 -60)))
(stackingOrder 3 1 5 2 4 7 10 18 32 35 34 33 29 14 31 30 17 24 22 20 25 27 26 28
23 13 9 12 8 15 37 6 0 36 19 21 16 11 38))
(numberFormats
(realFormat standard)
(realSigDigits 4)
(realRadixSpec 4)
(integerBase decimal))))
