(saveFormat "7.0")
(date "Thu 02/May/2013 17:06:20 ")
(veerev "9.31.16125.0")
(platform "PC")
(execMode v6)
(prefExecMode v9)
(filterNAN 0)
(workspaceStackingOrder M)
(sysconfig
(iodevice "PowerMeter"
(type GPIB)
(gateway "This host")
(channel 7)
(subchannel 3)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 15)
(byteOrder 0)
(eoiEnabled 1)
(model "agN19XXA"
(standard 488))))
(SaveCF no)
(device 0 ROOTCONTEXT
(properties
(variableName Main)
(variableScope glob)
(trigMode deg)
(nextID 140)
(popupTitleText "Untitled")
(popupMoveable 1))
(deviceList
(device 1 NOTE
(properties
(name "Requirements")
(variableScope cont)
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Arial;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\cf1\\fs20  - VEE Pro 7.5 and above.\\par\r\n - IO interface type: GPIB (ex: Keysight 82350B), LAN/GPIB(ex: Keysight E5810A) or USB/GPIB (ex: Keysight 82357B).\\par\r\n - IO software: Keysight IO libraries version Suite 14.0 as a minimum.\\par\r\n\\par\r\nNote that this example is using a GPIB interface. The instrument is at the address 703 on the GPIB bus. But you could also use LAN or USB if you do have those interfaces installed on your PC. For more information go in the VEE Pro Online Help => Contents and Index => Search tab => dial Instrument Manager.\\par\r\n}\r\n"
)))
(device 2 NOTE
(properties
(name "Warranty Disclaimer")
(variableScope cont)
(text2 4 "This example is provided as an"
"illustration \"as is\", and Keysight Technologies"
"makes no warranty of any kind" "with regard to this example.")))
(device 3 NOTE
(properties
(name "Read Me")
(variableScope cont)
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Arial;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\cf1\\fs20 The purpose of this sample is to show how to use VEE Pro to configure and control the N19XXA power meter transfer data from the instrument to the PC. \\par\r\n\\par\r\nPlease press the Run button in the VEE Pro menu from the Panel or the Detail view to start this sample. To stop it, if it is not already done, just press the Stop button in the same VEE menu.\\par\r\n\\par\r\nIf there is timeout error, increase the Timeout value in Instrument Properties... > Advanced... > Timeout.\\par\r\n\\par\r\n\\par\r\n}\r\n"
)))
(device 6 CONTEXT
(properties
(name "InstrPreset")
(variableScope cont)
(trigMode deg)
(nextID 4)
(popupTitleText "UserObject")
(popupMoveable 1))
(interface
(output 1
(type data)
(name "X")
(lock constraints)
(optional yes)))
(deviceList
(device 1 NOTE
(properties
(variableScope cont)
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Times New Roman;}{\\f1\\froman\\fprq2\\fcharset0 Times New Roman;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\cf1\\f0\\fs24 This clears the event registers and error queue (CLS) and gets the instrument ID\\par\r\n\\cf0\\b\\f1\\fs20\\par\r\n}\r\n"
)))
(device 2 IODEVICE
(properties
(name "PowerMeter (agN19XXA @ 703)")
(variableScope cont)
(transactions 3 "WRITE TEXT \"*CLS\" EOL" "WRITE TEXT \"*IDN?\" EOL"
"READ TEXT x STR"))
(interface
(output 1
(name "x")
(optional yes)))
(implementation
(ioDevType 1)
(iopath "PowerMeter")))
(configuration
(connect D1:1 O1:1)))
(contextCarrier
(active detail)
(detail
(extent 916 341)
(anchorPt 156 225)
(configuration
(devCarrierFor 1
(active open)
(icon
(extent 68 51)
(iconImage "notepad.icn"))
(open
(extent 384 76)
(editing enabled))
(pinCenter 260 120))
(devCarrierFor 2
(active open)
(icon
(iconImage "io.icn"))
(open
(extent 229 74))
(terminals on)
(pinCenter 260 240))
(connect D1:1 O1:1
(points 4 407 240 430 240 430 -55 759 -55)))
(stackingOrder 0 1))))
(device 7 TEXTDISPLAY
(properties
(name "InstrID")
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 17 TEXTDISPLAY
(properties
(name "InstrStatus")
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 49 CONTEXT
(properties
(name "StatusMessage")
(variableScope cont)
(trigMode deg)
(nextID 12)
(popupTitleText "UserObject")
(popupMoveable 1))
(interface
(output 1
(type data)
(name "Data")
(lock constraints)
(optional yes))
(output 2
(type data)
(name "X")
(lock constraints)
(optional yes)))
(deviceList
(device 0 LITERALCONSTANT
(properties
(name "Text")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(data  "No sensor connected"))
(initValue Text
(data  ""))))
(device 1 LITERALCONSTANT
(properties
(name "Text")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(data  "Sensor channel A connected"))
(initValue Text
(data  ""))))
(device 2 LITERALCONSTANT
(properties
(name "Text")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(data  "Sensor channel A and B connected"))
(initValue Text
(data  ""))))
(device 3 LITERALCONSTANT
(properties
(name "Text")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(data  "Sensor channel B connected"))
(initValue Text
(data  ""))))
(device 4 LITERALCONSTANT
(properties
(name "Text")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(data  "Error sensor channel A"))
(initValue Text
(data  ""))))
(device 5 LITERALCONSTANT
(properties
(name "Text")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(data  "Error sensor channel B"))
(initValue Text
(data  ""))))
(device 6 IFTHENELSE
(properties
(variableScope cont)
(cases 6 "A==0" "A==2" "A==4" "A==6" "A==8" "A==16"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Then")
(lock name constraints))
(output 2
(name "Else If")
(lock name constraints))
(output 3
(name "Else If")
(lock name constraints))
(output 4
(name "Else If")
(lock name constraints))
(output 5
(name "Else If")
(lock name constraints))
(output 6
(name "Else If")
(lock name constraints))
(output 7
(name "Else")
(lock name constraints))))
(device 7 JUNCTION
(properties
(name "JCT")
(variableScope cont))
(interface
(input 1
(name "F")
(optional yes))
(input 2
(name "A")
(optional yes))
(input 3
(name "B")
(optional yes))
(input 4
(name "C")
(optional yes))
(input 5
(name "D")
(optional yes))
(input 6
(name "E")
(optional yes))
(output 1
(name "Data"))))
(device 8 IODEVICE
(properties
(name "PowerMeter (agN19XXA @ 703)")
(variableScope cont)
(transactions 2 "WRITE TEXT \"STATus:DEVice:CONDition?\" EOL"
"READ TEXT x REAL64"))
(interface
(output 1
(name "x")
(optional yes)))
(implementation
(ioDevType 1)
(iopath "PowerMeter")))
(device 9 NOTE
(properties
(variableScope cont)
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\froman\\fcharset0 NewCenturySchlbk-Roman;}{\\f1\\froman\\fprq2\\fcharset0 Times New Roman;}}\r\n\\viewkind4\\uc1\\pard\\f0\\fs20 The status registers contain information which give device status\\par\r\ninformation. The contents of the individual registers of these register\\par\r\nsets may be accessed by appending the commands listed in \\ldblquote Status\\par\r\nRegister Set Commands\\rdblquote .\\par\r\n\\b\\f1\\par\r\n}\r\n"
)))
(device 10 DECLVAR
(properties
(name "Declare Status")
(scope glob)
(globalName "Status"))
(implementation
(value Real64
(data  0))))
(device 11 TOGLOBAL
(properties
(name "Set Status")
(variableScope cont)
(globalName "Status"))
(interface
(input 1
(name "Data")
(tag "Data")
(lock name))))
(configuration
(connect D6:1 D0:0)
(connect D6:2 D1:0)
(connect D6:4 D2:0)
(connect D6:3 D3:0)
(connect D6:5 D4:0)
(connect D6:6 D5:0)
(connect D8:1 D6:1)
(connect D0:1 D7:1)
(connect D1:1 D7:2)
(connect D3:1 D7:3)
(connect D2:1 D7:4)
(connect D4:1 D7:5)
(connect D5:1 D7:6)
(connect D8:1 D11:1)
(connect D7:1 O1:1)
(connect D8:1 O2:1)))
(contextCarrier
(active detail)
(detail
(extent 1048 661)
(anchorPt -223 144)
(configuration
(devCarrierFor 0
(active open)
(icon)
(open
(extent 174 29))
(pinCenter 700 230))
(devCarrierFor 1
(active open)
(icon)
(open
(extent 174 29))
(pinCenter 700 300))
(devCarrierFor 2
(active open)
(icon)
(open
(extent 174 29))
(pinCenter 700 440))
(devCarrierFor 3
(active open)
(icon)
(open
(extent 174 29))
(pinCenter 700 370))
(devCarrierFor 4
(active open)
(icon)
(open
(extent 174 29))
(pinCenter 700 510))
(devCarrierFor 5
(active open)
(icon)
(open
(extent 174 29))
(pinCenter 700 580))
(devCarrierFor 6
(active open)
(icon)
(open
(extent 65 142))
(terminals on)
(pinCenter 370 400))
(devCarrierFor 7
(active icon)
(icon
(extent 26 65))
(open
(extent 12 122))
(terminals on)
(pinCenter 960 400))
(devCarrierFor 8
(active open)
(icon
(iconImage "io.icn"))
(open
(extent 229 74))
(terminals on)
(pinCenter 500 100))
(devCarrierFor 9
(active open)
(icon
(extent 68 51)
(iconImage "notepad.icn"))
(open
(extent 404 86)
(editing enabled))
(titleFont "Arial" 12)
(pinCenter 600 -50))
(devCarrierFor 10
(active icon)
(icon
(extent 89 15))
(open
(extent 195 103))
(pinCenter 790 30))
(devCarrierFor 11
(active icon)
(icon
(extent 61 15))
(open
(extent 73 51))
(terminals on)
(pinCenter 790 100))
(connect D6:1 D0:0
(points 5 455 340 480 340 480 180 700 180 700 195))
(connect D6:2 D1:0
(points 5 455 360 490 360 490 260 700 260 700 265))
(connect D6:4 D2:0
(points 3 455 400 700 400 700 405))
(connect D6:3 D3:0
(points 5 455 380 500 380 500 330 700 330 700 335))
(connect D6:5 D4:0
(points 5 455 420 480 420 480 470 700 470 700 475))
(connect D6:6 D5:0
(points 5 455 440 470 440 470 540 700 540 700 545))
(connect D8:1 D6:1
(points 6 647 100 670 100 670 160 290 160 290 400 305 400))
(connect D0:1 D7:1
(points 4 789 230 810 230 810 370 944 370))
(connect D1:1 D7:2
(points 4 789 300 800 300 800 380 944 380))
(connect D3:1 D7:3
(points 4 789 370 810 370 810 390 944 390))
(connect D2:1 D7:4
(points 4 789 440 810 440 810 400 944 400))
(connect D4:1 D7:5
(points 4 789 510 820 510 820 410 944 410))
(connect D5:1 D7:6
(points 4 789 580 830 580 830 420 944 420))
(connect D8:1 D11:1
(points 2 647 100 757 100))
(connect D7:1 O1:1
(points 4 975 400 1000 400 1000 16 1270 16))
(connect D8:1 O2:1
(points 6 647 100 670 100 670 160 1010 160 1010 356 1270 356)))
(stackingOrder 0 1 2 3 4 5 7 6 9 8 10 11))))
(device 59 TEXTDISPLAY
(properties
(name "Zeroing and Calibration")
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 60 CONTEXT
(properties
(name "ZeroingCalibration")
(variableScope cont)
(trigMode deg)
(nextID 7)
(popupTitleText "UserObject")
(popupMoveable 1))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(type data)
(name "Text")
(lock constraints)
(optional yes)))
(deviceList
(device 0 IODEVICE
(properties
(name "Zeroing Channel A")
(variableScope cont)
(transactions 2 "WRITE TEXT \"CALibration1:ALL?\" EOL" "READ TEXT X REAL64"))
(interface
(output 1
(name "X")
(optional yes)))
(implementation
(ioDevType 1)
(iopath "PowerMeter")))
(device 1 JUNCTION
(properties
(name "JCT")
(variableScope cont))
(interface
(input 1
(name "A")
(optional yes))
(input 2
(name "B")
(optional yes))
(input 3
(name "C")
(optional yes))
(input 4
(name "D")
(optional yes))
(output 1
(name "Data"))))
(device 2 IFTHENELSE
(properties
(variableScope cont)
(cases 3 "A==2" "A==4" "A==6"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Then")
(lock name constraints))
(output 2
(name "Else If")
(lock name constraints))
(output 3
(name "Else If")
(lock name constraints))
(output 4
(name "Else")
(lock name constraints))))
(device 3 LITERALCONSTANT
(properties
(name "Text")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(data  "Zeroing and Calibration of the channel(s) done"))
(initValue Text
(data  ""))))
(device 4 IODEVICE
(properties
(name "Zeroing Channel B")
(variableScope cont)
(transactions 2 "WRITE TEXT \"CALibration2:ALL?\" EOL" "READ TEXT x REAL64"))
(interface
(output 1
(name "x")
(optional yes)))
(implementation
(ioDevType 1)
(iopath "PowerMeter")))
(device 5 IODEVICE
(properties
(name "Zeroing Channel A and B")
(variableScope cont)
(transactions 4 "WRITE TEXT \"CALibration1:ALL?\" EOL" "READ TEXT X REAL64"
"WRITE TEXT \"CALibration2:ALL?\" EOL" "READ TEXT Y REAL64"))
(interface
(output 1
(name "x")
(optional yes))
(output 2
(name "Y")
(optional yes)))
(implementation
(ioDevType 1)
(iopath "PowerMeter")))
(device 6 NOTE
(properties
(variableScope cont)
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\froman\\fcharset0 NewCenturySchlbk-Roman;}{\\f1\\froman\\fprq2\\fcharset0 Times New Roman;}}\r\n\\viewkind4\\uc1\\pard\\f0\\fs20 This zeros the different active channels before going through the calibration process.\\par\r\n\\b\\f1\\par\r\n}\r\n"
)))
(configuration
(connect D2:1 D0:0)
(connect D0:1 D1:1)
(connect D4:1 D1:2)
(connect D5:1 D1:3)
(connect D5:2 D1:4)
(connect I1:1 D2:1)
(connect D1:1 D3:0)
(connect D2:2 D4:0)
(connect D2:3 D5:0)
(connect D3:1 O1:1)))
(contextCarrier
(active detail)
(detail
(extent 759 413)
(anchorPt 75 224)
(configuration
(devCarrierFor 0
(active icon)
(icon
(extent 112 51)
(iconImage "io.icn"))
(open
(extent 304 76))
(terminals on)
(pinCenter 350 120))
(devCarrierFor 1
(active icon)
(icon
(extent 26 45))
(open
(extent 12 82))
(terminals on)
(pinCenter 540 140))
(devCarrierFor 2
(active icon)
(icon
(extent 71 45))
(open
(extent 60 82))
(terminals on)
(pinCenter 100 220))
(devCarrierFor 3
(active open)
(icon)
(open
(extent 174 29))
(pinCenter 600 220))
(devCarrierFor 4
(active icon)
(icon
(extent 113 51)
(iconImage "io.icn"))
(open
(extent 229 74))
(terminals on)
(pinCenter 340 220))
(devCarrierFor 5
(active icon)
(icon
(extent 150 51)
(iconImage "io.icn"))
(open
(extent 294 116))
(terminals on)
(pinCenter 350 320))
(devCarrierFor 6
(active open)
(icon
(extent 68 51)
(iconImage "notepad.icn"))
(open
(extent 414 66)
(editing enabled))
(titleFont "Arial" 12)
(pinCenter 360 -40))
(connect D2:1 D0:0
(points 5 138 200 150 200 150 70 350 70 350 92))
(connect D0:1 D1:1
(points 2 408 120 524 120))
(connect D4:1 D1:2
(points 4 399 220 430 220 430 130 524 130))
(connect D5:1 D1:3
(points 4 427 310 440 310 440 140 524 140))
(connect D5:2 D1:4
(points 4 427 330 450 330 450 150 524 150))
(connect I1:1 D2:1
(points 4 -75 -18 -7 -18 -7 220 62 220))
(connect D1:1 D3:0
(points 3 555 140 600 140 600 185))
(connect D2:2 D4:0
(points 5 138 210 160 210 160 170 340 170 340 192))
(connect D2:3 D5:0
(points 5 138 220 160 220 160 270 350 270 350 292))
(connect D3:1 O1:1
(points 4 689 220 710 220 710 -18 683 -18)))
(stackingOrder 0 3 4 5 1 6 2))))
(device 69 CONTEXT
(properties
(name "DisplayFormat")
(variableScope cont)
(trigMode deg)
(nextID 14)
(popupTitleText "UserObject")
(popupMoveable 1))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(type data)
(name "X")
(lock constraints)
(optional yes)))
(deviceList
(device 0 IODEVICE
(properties
(name "PowerMeter (agN19XXA @ 703)")
(variableScope cont)
(transactions 2 "WRITE TEXT A EOL" "WRITE TEXT \"DISP:ENAB 1\" EOL"))
(interface
(input 1
(name "A")
(optional yes)))
(implementation
(ioDevType 1)
(iopath "PowerMeter")))
(device 1 JUNCTION
(properties
(name "JCT")
(variableScope cont))
(interface
(input 1
(name "A"))
(input 2
(name "B"))
(output 1
(name "Data"))))
(device 2 LITERALCONSTANT
(properties
(name "Text")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(data  "DISP:SCReen:FORM WIND"))
(initValue Text
(data  ""))))
(device 3 LITERALCONSTANT
(properties
(name "Text")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(data  "DISP:SCReen:FORM FSCR"))
(initValue Text
(data  ""))))
(device 4 NOTE
(properties
(variableScope cont)
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\froman\\fcharset0 NewCenturySchlbk-Roman;}{\\f1\\froman\\fprq2\\fcharset0 Times New Roman;}}\r\n\\viewkind4\\uc1\\pard\\f0\\fs20 Defines the window(s) format according to the number of active channels before enabling it.\\par\r\n\\b\\f1\\par\r\n}\r\n"
)))
(device 5 IFTHENELSE
(properties
(variableScope cont)
(cases 3 "A==2" "A==4" "A==6"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Then")
(lock name constraints))
(output 2
(name "Else If")
(lock name constraints))
(output 3
(name "Else If")
(lock name constraints))
(output 4
(name "Else")
(lock name constraints))))
(device 6 JUNCTION
(properties
(name "JCT")
(variableScope cont))
(interface
(input 1
(name "A"))
(input 2
(name "B"))
(output 1
(name "Data"))))
(device 7 LITERALCONSTANT
(properties
(name "Text")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(data  "Two display window with two possible values displayed"))
(initValue Text
(data  ""))))
(device 8 LITERALCONSTANT
(properties
(name "Text")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(data  "Full screen window with only one value displayed"))
(initValue Text
(data  ""))))
(device 9 JUNCTION
(properties
(name "JCT")
(variableScope cont))
(interface
(input 1
(name "A"))
(input 2
(name "B"))
(output 1
(name "Data"))))
(device 11 IODEVICE
(properties
(name "PowerMeter (agN19XXA @ 703)")
(variableScope cont)
(transactions 1 "WRITE TEXT \"DISP:WIND1:STAT 0\" EOL"))
(implementation
(ioDevType 1)
(iopath "PowerMeter")))
(device 13 IODEVICE
(properties
(name "PowerMeter (agN19XXA @ 703)")
(variableScope cont)
(transactions 1 "WRITE TEXT \"DISP:WIND2:STAT 0\" EOL"))
(implementation
(ioDevType 1)
(iopath "PowerMeter")))
(configuration
(connect D1:1 D0:1)
(connect D3:1 D1:1)
(connect D2:1 D1:2)
(connect D5:3 D2:0)
(connect D6:1 D3:0)
(connect I1:1 D5:1)
(connect D5:1 D6:1)
(connect D5:2 D6:2)
(connect D5:3 D7:0)
(connect D6:1 D8:0)
(connect D8:1 D9:1)
(connect D7:1 D9:2)
(connect D5:2 D10:0)
(connect D5:1 D11:0)
(connect D9:1 O1:1)))
(contextCarrier
(active detail)
(detail
(extent 889 317)
(anchorPt 169 425)
(configuration
(devCarrierFor 0
(active open)
(icon
(iconImage "io.icn"))
(open
(extent 229 74))
(terminals on)
(pinCenter 640 250))
(devCarrierFor 1
(active icon)
(icon
(extent 26 25))
(open)
(terminals on)
(pinCenter 440 250))
(devCarrierFor 2
(active open)
(icon)
(open
(extent 174 29))
(pinCenter 300 290))
(devCarrierFor 3
(active open)
(icon)
(open
(extent 174 29))
(pinCenter 300 220))
(devCarrierFor 4
(active open)
(icon
(extent 68 51)
(iconImage "notepad.icn"))
(open
(extent 414 56)
(editing enabled))
(titleFont "Arial" 12)
(pinCenter 470 -70))
(devCarrierFor 5
(active open)
(icon
(extent 71 45))
(open
(extent 64 106))
(terminals on)
(pinCenter -70 70))
(devCarrierFor 6
(active icon)
(icon
(extent 26 25))
(open)
(terminals on)
(pinCenter 260 80))
(devCarrierFor 7
(active open)
(icon)
(open
(extent 324 36))
(pinCenter 640 160))
(devCarrierFor 8
(active open)
(icon)
(open
(extent 294 26))
(pinCenter 630 80))
(devCarrierFor 9
(active icon)
(icon
(extent 26 25))
(open)
(terminals on)
(pinCenter 890 120))
(devCarrierFor 11
(active icon)
(icon
(extent 190 51)
(iconImage "io.icn"))
(open
(extent 229 74))
(terminals on)
(pinCenter 150 10))
(devCarrierFor 13
(active icon)
(icon
(extent 190 51)
(iconImage "io.icn"))
(open
(extent 229 74))
(terminals on)
(pinCenter 150 -80))
(connect D1:1 D0:1
(points 2 455 250 493 250))
(connect D3:1 D1:1
(points 4 389 220 410 220 410 240 424 240))
(connect D2:1 D1:2
(points 4 389 290 410 290 410 260 424 260))
(connect D5:3 D2:0
(points 7 14 80 30 80 30 120 190 120 190 250 300 250 300 255))
(connect D6:1 D3:0
(points 3 275 80 300 80 300 185))
(connect I1:1 D5:1
(points 4 -169 -267 -150 -267 -150 70 -135 70))
(connect D5:1 D6:1
(points 4 14 40 50 40 50 70 244 70))
(connect D5:2 D6:2
(points 4 14 60 40 60 40 90 244 90))
(connect D5:3 D7:0
(points 7 14 80 30 80 30 120 310 120 310 110 640 110 640 121))
(connect D6:1 D8:0
(points 5 275 80 310 80 310 40 630 40 630 46))
(connect D8:1 D9:1
(points 4 779 80 820 80 820 110 874 110))
(connect D7:1 D9:2
(points 4 804 160 820 160 820 130 874 130))
(connect D5:2 D10:0
(points 5 14 60 40 60 40 -30 150 -30 150 -18))
(connect D5:1 D11:0
(points 5 14 40 30 40 30 -130 150 -130 150 -108))
(connect D9:1 O1:1
(points 4 905 120 930 120 930 -267 719 -267)))
(stackingOrder 2 6 3 1 0 9 7 8 4 5 11 10))))
(device 70 TEXTDISPLAY
(properties
(name "Display Format")
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 73 START25
(properties
(variableScope cont)))
(device 85 TEXTDISPLAY
(properties
(name "Channel A")
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 93 TEXTDISPLAY
(properties
(name "Channel B")
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 97 REPEATUNTILBREAK
(properties
(variableScope cont))
(interface
(output 1
(name "Continuous")
(lock name constraints))))
(device 107 CONTEXT
(properties
(name "GetMeasData")
(variableScope cont)
(trigMode deg)
(nextID 7)
(popupTitleText "UserObject")
(popupMoveable 1))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(type data)
(name "X")
(lock constraints)
(optional yes))
(output 2
(type data)
(name "X")
(lock constraints)
(optional yes))
(output 3
(type data)
(name "Z")
(lock constraints)
(optional yes))
(output 4
(type data)
(name "Y")
(lock constraints)
(optional yes)))
(deviceList
(device 0 IODEVICE
(properties
(name "PowerMeter (agN19XXA @ 703)")
(variableScope cont)
(transactions 2 "WRITE TEXT \"FETC1? DEF,DEF,(@1)\" EOL" "READ TEXT x REAL64"))
(interface
(output 1
(name "X")
(optional yes)))
(implementation
(ioDevType 1)
(iopath "PowerMeter")))
(device 1 IODEVICE
(properties
(name "PowerMeter (agN19XXA @ 703)")
(variableScope cont)
(transactions 2 "WRITE TEXT \"FETC2? DEF,DEF,(@2)\" EOL" "READ TEXT x REAL64"))
(interface
(output 1
(name "X")
(optional yes)))
(implementation
(ioDevType 1)
(iopath "PowerMeter")))
(device 2 IODEVICE
(properties
(name "PowerMeter (agN19XXA @ 703)")
(variableScope cont)
(transactions 4 "WRITE TEXT \"FETC1? DEF,DEF,(@1)\" EOL" "READ TEXT X REAL64"
"WRITE TEXT \"FETC2? DEF,DEF,(@2)\" EOL" "READ TEXT Y REAL64"))
(interface
(output 1
(name "X")
(optional yes))
(output 2
(name "Y")
(optional yes)))
(implementation
(ioDevType 1)
(iopath "PowerMeter")))
(device 3 IFTHENELSE
(properties
(variableScope cont)
(cases 3 "A==2" "A==4" "A==6"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Then")
(lock name constraints))
(output 2
(name "Else If")
(lock name constraints))
(output 3
(name "Else If")
(lock name constraints))
(output 4
(name "Else")
(lock name constraints))))
(device 4 FORMULA
(properties
(variableScope cont)
(expr 1 "\"Channel A: \"+A+\"  /  \"+\"Channel B: \"+B"))
(interface
(input 1
(name "A")
(optional yes))
(input 2
(name "B")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 5 COLLECTOR
(properties
(variableScope cont)
(output1D 0))
(interface
(input 1
(name "Data")
(tag "Data"))
(input 2
(type trigger)
(name "XEQ")
(lock name constraints))
(output 1
(name "Array")
(tag "Array"))))
(device 6 JUNCTION
(properties
(name "JCT")
(variableScope cont))
(interface
(input 1
(name "A"))
(input 2
(name "B"))
(output 1
(name "Data"))))
(configuration
(connect D3:1 D0:0)
(connect D3:2 D1:0)
(connect D3:3 D2:0)
(connect I1:1 D3:1)
(connect D2:1 D4:1)
(connect D2:2 D4:2)
(connect D6:1 D5:1)
(connect D2:0 D5:2)
(connect D2:1 D6:1)
(connect D2:2 D6:2)
(connect D0:1 O1:1)
(connect D1:1 O2:1)
(connect D5:1 O3:1)
(connect D4:1 O4:1)))
(contextCarrier
(active detail)
(detail
(extent 567 546)
(anchorPt -21 299)
(configuration
(devCarrierFor 0
(active icon)
(icon
(extent 190 51)
(iconImage "io.icn"))
(open
(extent 229 74))
(terminals on)
(pinCenter 350 40))
(devCarrierFor 1
(active icon)
(icon
(extent 190 51)
(iconImage "io.icn"))
(open
(extent 229 74))
(terminals on)
(pinCenter 350 120))
(devCarrierFor 2
(active icon)
(icon
(extent 190 51)
(iconImage "io.icn"))
(open
(extent 229 74))
(terminals on)
(pinCenter 350 210))
(devCarrierFor 3
(active icon)
(icon
(extent 71 45))
(open
(extent 60 82))
(terminals on)
(pinCenter 100 90))
(devCarrierFor 4
(active icon)
(icon
(extent 50 25))
(open
(extent 204 66))
(terminals on)
(pinCenter 500 210))
(devCarrierFor 5
(active icon)
(icon
(extent 53 25))
(open)
(terminals on)
(pinCenter 690 230))
(devCarrierFor 6
(active icon)
(icon
(extent 26 25))
(open)
(terminals on)
(pinCenter 620 230))
(connect D3:1 D0:0
(points 5 138 70 160 70 160 -10 350 -10 350 12))
(connect D3:2 D1:0
(points 3 138 80 350 80 350 92))
(connect D3:3 D2:0
(points 5 138 90 160 90 160 170 350 170 350 182))
(connect I1:1 D3:1
(points 4 21 -27 -60 -27 -60 90 62 90))
(connect D2:1 D4:1
(points 2 447 200 472 200))
(connect D2:2 D4:2
(points 2 447 220 472 220))
(connect D6:1 D5:1
(points 4 635 230 650 230 650 220 661 220))
(connect D2:0 D5:2
(points 5 350 238 350 270 650 270 650 240 661 240))
(connect D2:1 D6:1
(points 6 447 200 460 200 460 180 560 180 560 220 604 220))
(connect D2:2 D6:2
(points 6 447 220 460 220 460 250 560 250 560 240 604 240))
(connect D0:1 O1:1
(points 4 447 40 470 40 470 -227 587 -227))
(connect D1:1 O2:1
(points 4 447 120 470 120 470 -97 587 -97))
(connect D5:1 O3:1
(points 4 719 230 740 230 740 33 587 33))
(connect D4:1 O4:1
(points 4 527 210 550 210 550 163 587 163)))
(stackingOrder 2 0 1 3 5 6 4))))
(device 108 TEXTDISPLAY
(properties
(name "Channel A / Channel B")
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 109 CONFIRM25
(properties
(name "STOP")
(variableScope cont)
(enterButton 0)
(escapeButton 0)
(isAssigned2FKey None)
(okDisabled 1))
(interface
(output 1
(name "Go")
(lock name constraints)))
(implementation))
(device 110 BREAK
(properties
(variableScope cont)))
(device 111 YPLOT
(properties
(name "Channel A Measured Power")
(variableScope cont))
(interface
(input 1
(name "Trace1")
(lock constraints))
(input 2
(type control)
(name "Auto Scale")
(lock name constraints)
(optional yes)))
(implementation
(tracePin 1)
(graphMode strip)
(bufferSize 10000)))
(device 112 DELAY
(properties
(variableScope cont)
(delay 0.5))
(interface
(output 1
(name "Done"))))
(device 115 JUNCTION
(properties
(name "JCT")
(variableScope cont))
(interface
(input 1
(name "A")
(optional yes))
(input 2
(name "B")
(optional yes))
(input 3
(name "C")
(optional yes))
(output 1
(name "Data"))))
(device 116 COLLECTOR
(properties
(variableScope cont)
(output1D 0))
(interface
(input 1
(name "Data")
(tag "Data"))
(input 2
(type trigger)
(name "XEQ")
(lock name constraints))
(output 1
(name "Array")
(tag "Array"))))
(device 119 TEXTDISPLAY
(properties
(name "Average Measured Power")
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 124 LITERALCONSTANT
(properties
(name "Text")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(data  "Please wait while zeroing and calibrating the instrument."))
(initValue Text
(data  ""))))
(device 125 JUNCTION
(properties
(name "JCT")
(variableScope cont))
(interface
(input 1
(name "A"))
(input 2
(name "B"))
(output 1
(name "Data"))))
(device 127 YPLOT
(properties
(name "Channel B Measured Power")
(variableScope cont))
(interface
(input 1
(name "Trace1")
(lock constraints))
(input 2
(type control)
(name "Auto Scale")
(lock name constraints)
(optional yes)))
(implementation
(tracePin 1)
(graphMode strip)
(bufferSize 10000)))
(device 128 DELAY
(properties
(variableScope cont)
(delay 0.5))
(interface
(output 1
(name "Done"))))
(device 135 CONTEXT
(properties
(name "AveragePower")
(variableScope cont)
(trigMode deg)
(nextID 7)
(popupTitleText "UserObject")
(popupMoveable 1))
(interface
(input 1
(name "x")
(optional yes))
(output 1
(type data)
(name "Data")
(lock constraints)
(optional yes)))
(deviceList
(device 0 FROMGLOBAL
(properties
(name "Get Status")
(variableScope cont)
(globalName "Status"))
(interface
(output 1
(name "Data")
(tag "Data")
(lock name constraints))))
(device 1 IFTHENELSE
(properties
(variableScope cont)
(cases 1 "A==6"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Then")
(lock name constraints))
(output 2
(name "Else")
(lock name constraints))))
(device 2 FORMULA
(properties
(name "sum(x)")
(variableScope cont)
(expr 1 "sum(x)/totSize(x)"))
(interface
(input 1
(name "x")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 3 FORMULA
(properties
(name "sum(x)")
(variableScope cont)
(expr 1 "sum(x[*,0])/totSize(x[*,0])"))
(interface
(input 1
(name "x")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 4 FORMULA
(properties
(variableScope cont)
(expr 1 "\"Channel A: \"+A+\" / Channel B: \"+B"))
(interface
(input 1
(name "A")
(optional yes))
(input 2
(name "B")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 5 JUNCTION
(properties
(name "JCT")
(variableScope cont))
(interface
(input 1
(name "A"))
(input 2
(name "B"))
(output 1
(name "Data"))))
(device 6 FORMULA
(properties
(name "sum(x)")
(variableScope cont)
(expr 1 "sum(x[*,1])/totSize(x[*,1])"))
(interface
(input 1
(name "x")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(configuration
(connect D0:1 D1:1)
(connect D1:2 D2:0)
(connect I1:1 D2:1)
(connect D1:1 D3:0)
(connect I1:1 D3:1)
(connect D3:1 D4:1)
(connect D6:1 D4:2)
(connect D2:1 D5:1)
(connect D4:1 D5:2)
(connect D3:0 D6:0)
(connect I1:1 D6:1)
(connect D5:1 O1:1)))
(contextCarrier
(active detail)
(detail
(extent 553 279)
(anchorPt 30 16)
(configuration
(devCarrierFor 0
(active icon)
(icon
(extent 62 15))
(open
(extent 73 51))
(terminals on)
(pinCenter -10 110))
(devCarrierFor 1
(active icon)
(icon
(extent 71 25))
(open
(extent 54 51))
(terminals on)
(pinCenter 100 110))
(devCarrierFor 2
(active icon)
(icon
(extent 42 15))
(open
(extent 90 50))
(terminals on)
(pinCenter 200 150))
(devCarrierFor 3
(active icon)
(icon
(extent 42 15))
(open
(extent 204 56))
(terminals on)
(pinCenter 210 190))
(devCarrierFor 4
(active icon)
(icon
(extent 50 25))
(open
(extent 145 50))
(terminals on)
(pinCenter 300 200))
(devCarrierFor 5
(active icon)
(icon
(extent 26 25))
(open)
(terminals on)
(pinCenter 390 190))
(devCarrierFor 6
(active icon)
(icon
(extent 42 15))
(open
(extent 90 50))
(terminals on)
(pinCenter 210 210))
(connect D0:1 D1:1
(points 2 23 110 62 110))
(connect D1:2 D2:0
(points 3 138 120 200 120 200 140))
(connect I1:1 D2:1
(points 6 -30 123 10 123 10 160 150 160 150 150 176 150))
(connect D1:1 D3:0
(points 5 138 100 240 100 240 170 210 170 210 180))
(connect I1:1 D3:1
(points 8 -30 123 -20 123 -20 140 10 140 10 160 150 160 150 190 186 190))
(connect D3:1 D4:1
(points 2 233 190 272 190))
(connect D6:1 D4:2
(points 2 233 210 272 210))
(connect D2:1 D5:1
(points 4 223 150 350 150 350 180 374 180))
(connect D4:1 D5:2
(points 2 327 200 374 200))
(connect D3:0 D6:0
(points 1 210 200))
(connect I1:1 D6:1
(points 10 -30 123 -20 123 -20 140 10 140 10 160 150 160 150 190 160 190 160 210
186 210))
(connect D5:1 O1:1
(points 4 405 190 430 190 430 123 522 123)))
(stackingOrder 2 5 1 0 3 6 4))))
(device 136 JUNCTION
(properties
(name "JCT")
(variableScope cont))
(interface
(input 1
(name "A"))
(input 2
(name "B"))
(output 1
(name "Data"))))
(device 137 FORMULA
(properties
(variableScope cont)
(expr 1 "A[0]"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 138 FORMULA
(properties
(variableScope cont)
(expr 1 "A[1]"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 139 JUNCTION
(properties
(name "JCT")
(variableScope cont))
(interface
(input 1
(name "A"))
(input 2
(name "B"))
(output 1
(name "Data"))))
(configuration
(connect D6:0 D3:0)
(connect D3:1 D4:1)
(connect D6:1 D5:1)
(connect D11:0 D6:0)
(connect D25:1 D7:1)
(connect D24:0 D8:0)
(connect D6:2 D8:1)
(connect D8:0 D9:0)
(connect D6:2 D9:1)
(connect D9:1 D10:1)
(connect D15:1 D12:1)
(connect D15:2 D13:1)
(connect D9:0 D14:0)
(connect D14:1 D15:0)
(connect D6:2 D15:1)
(connect D15:4 D16:1)
(connect D11:0 D17:0)
(connect D23:0 D18:0)
(connect D29:1 D19:1)
(connect D19:0 D19:2)
(connect D19:0 D20:0)
(connect D15:1 D21:1)
(connect D15:2 D21:2)
(connect D15:3 D21:3)
(connect D21:1 D22:1)
(connect D17:1 D22:2)
(connect D28:1 D23:1)
(connect D3:0 D24:0)
(connect D24:1 D25:1)
(connect D8:1 D25:2)
(connect D32:1 D26:1)
(connect D26:0 D26:2)
(connect D26:0 D27:0)
(connect D22:1 D28:1)
(connect D15:1 D29:1)
(connect D30:1 D29:2)
(connect D15:3 D30:1)
(connect D15:3 D31:1)
(connect D15:2 D32:1)
(connect D31:1 D32:2))
(ShowOnExecPanel))
(contextCarrier
(wndRestoredOrigin 22 22)
(wndRestoredExtent 778 661)
(wndState max)
(active detail)
(panel
(extent 776 662)
(gridSize 2)
(drawGrid "on")
(widget 5 detail
(relativeOrigin 370 110)
(PID 0)
(title on)
(tabStop off)
(tabIndex 0)
(borderStyle flat)
(extent 396 36))
(widget 4 detail
(relativeOrigin 370 162)
(PID 1)
(title on)
(tabStop off)
(tabIndex 1)
(borderStyle flat)
(extent 396 44))
(widget 7 detail
(relativeOrigin 370 224)
(PID 2)
(title on)
(tabStop off)
(tabIndex 2)
(borderStyle flat)
(extent 396 42))
(widget 10 detail
(relativeOrigin 370 288)
(PID 3)
(title on)
(tabStop off)
(tabIndex 3)
(borderStyle flat)
(extent 396 44))
(widget 12 detail
(relativeOrigin 78 116)
(PID 4)
(title on)
(tabStop off)
(tabIndex 4)
(borderStyle flat)
(extent 194 26))
(widget 13 detail
(relativeOrigin 78 166)
(PID 5)
(title on)
(tabStop off)
(tabIndex 5)
(borderStyle flat)
(extent 194 26))
(widget 16 detail
(relativeOrigin 3 216)
(PID 6)
(title on)
(tabStop off)
(tabIndex 6)
(borderStyle flat)
(extent 344 32))
(widget 19 detail
(relativeOrigin -2 360)
(PID 7)
(title on)
(tabIndex 7)
(borderStyle flat)
(extent 368 279)
(displayMode 47)
(graphType cartesian)
(gridType off)
(scale 0
(name "Y name")
(domainName "X name")
(Yspacing 1)
(Xspacing 2)
(scaleColor "Dark Gray")
(show 1)
(range -51 -43 4 linear))
(domain 0 25 4 linear)
(trace 0 onScale 0
(name "Trace1")
(traceColor "Yellow")
(lineType 12)
(pointType 0))
(stepSize 1)
(trackingEnabled 1)
(markerColor "White"))
(widget 17 detail
(relativeOrigin 132 272)
(PID 8)
(title off)
(tabIndex 8)
(borderStyle none)
(extent 90 28))
(widget 2 detail
(relativeOrigin 0 0)
(PID 9)
(title on)
(tabIndex 9)
(borderStyle flat)
(extent 766 86)
(editing enabled))
(widget 23 detail
(relativeOrigin 2 302)
(PID 10)
(title on)
(tabStop off)
(tabIndex 10)
(borderStyle flat)
(extent 346 36)
(scFont "Arial" 14 bold))
(widget 26 detail
(relativeOrigin 370 360)
(PID 11)
(title on)
(tabIndex 11)
(borderStyle flat)
(extent 396 280)
(displayMode 47)
(graphType cartesian)
(gridType off)
(scale 0
(name "Y name")
(domainName "X name")
(Yspacing 1)
(Xspacing 2)
(scaleColor "Dark Gray")
(show 1)
(range -68 -44 4 linear))
(domain 0 25 4 linear)
(trace 0 onScale 0
(name "Trace1")
(traceColor "Yellow")
(lineType 12)
(pointType 0))
(stepSize 1)
(trackingEnabled 1)
(markerColor "White")))
(detail
(extent 1064 839)
(anchorPt 125 182)
(configuration
(devCarrierFor 1
(active icon)
(icon
(extent 86 51)
(iconImage "notepad.icn"))
(open
(extent 584 196)
(editing disabled))
(pinCenter 500 110))
(devCarrierFor 2
(active icon)
(icon
(extent 338 48)
(iconImage "disclaim.gif")
(label off))
(open
(extent 419 127)
(editing disabled))
(pinCenter 270 110))
(devCarrierFor 3
(active icon)
(icon
(extent 68 51)
(iconImage "notepad.icn"))
(open
(extent 514 196)
(editing disabled))
(pinCenter 600 110))
(devCarrierFor 6
(active icon)
(icon
(extent 66 15))
(terminals on)
(pinCenter 220 300))
(devCarrierFor 7
(active open)
(icon
(extent 40 0))
(open
(extent 394 46))
(pinCenter 850 300))
(devCarrierFor 17
(active open)
(icon
(extent 64 0))
(open
(extent 234 36))
(pinCenter 850 220))
(devCarrierFor 49
(active icon)
(icon
(extent 94 25))
(terminals on)
(pinCenter 220 230))
(devCarrierFor 59
(active open)
(icon
(extent 141 0))
(open
(extent 344 46))
(pinCenter 850 380))
(devCarrierFor 60
(active icon)
(icon
(extent 112 15))
(terminals on)
(pinCenter 220 400))
(devCarrierFor 69
(active icon)
(icon
(extent 88 15))
(terminals on)
(pinCenter 220 440))
(devCarrierFor 70
(active open)
(icon
(extent 91 0))
(open
(extent 374 46))
(pinCenter 850 450))
(devCarrierFor 73
(active open)
(icon)
(open
(extent 47 22))
(title off)
(pinCenter 220 170))
(devCarrierFor 85
(active open)
(icon
(extent 62 0))
(open
(extent 194 36))
(pinCenter 640 630))
(devCarrierFor 93
(active open)
(icon
(extent 63 15))
(open
(extent 194 36))
(pinCenter 640 690))
(devCarrierFor 97
(active icon)
(icon
(extent 68 51)
(iconImage "loop.icn"))
(open)
(terminals on)
(pinCenter 220 510))
(devCarrierFor 107
(active icon)
(icon
(extent 82 54))
(terminals on)
(pinCenter 260 650))
(devCarrierFor 108
(active open)
(icon
(extent 136 15))
(open
(extent 194 36))
(pinCenter 640 750))
(devCarrierFor 109
(active open)
(icon
(extent 36 0))
(open
(extent 47 22))
(title off)
(pinCenter 430 550))
(devCarrierFor 110
(active icon)
(icon
(extent 36 15))
(open)
(terminals on)
(pinCenter 870 590))
(devCarrierFor 111
(active open)
(icon
(extent 168 0)
(iconImage "display.icn"))
(open
(extent 317 279)
(displayMode 47)
(graphType cartesian)
(gridType off)
(scale 0
(name "Y name")
(domainName "X name")
(Yspacing 1)
(Xspacing 2)
(scaleColor "Dark Gray")
(show 1)
(range -51 -43 4 linear))
(domain 0 25 4 linear)
(trace 0 onScale 0
(name "Trace1")
(traceColor "Yellow")
(lineType 12)
(pointType 0))
(stepSize 1)
(trackingEnabled 1)
(markerColor "White"))
(pinCenter 210 950))
(devCarrierFor 112
(active open)
(icon)
(open
(extent 71 31))
(pinCenter 210 1160))
(devCarrierFor 115
(active icon)
(icon
(extent 26 34))
(open
(extent 12 62))
(terminals on)
(pinCenter 370 530))
(devCarrierFor 116
(active icon)
(icon
(extent 53 25))
(open)
(terminals on)
(pinCenter 520 540))
(devCarrierFor 119
(active open)
(icon
(extent 154 0))
(open
(extent 194 36)
(scFont "Arial" 14 bold))
(pinCenter 870 540))
(devCarrierFor 124
(active icon)
(icon
(extent 26 15))
(open
(extent 174 29))
(pinCenter 220 370))
(devCarrierFor 125
(active icon)
(icon
(extent 26 25))
(open)
(terminals on)
(pinCenter 320 380))
(devCarrierFor 127
(active open)
(icon
(extent 169 0)
(iconImage "display.icn"))
(open
(extent 317 279)
(displayMode 47)
(graphType cartesian)
(gridType off)
(scale 0
(name "Y name")
(domainName "X name")
(Yspacing 1)
(Xspacing 2)
(scaleColor "Dark Gray")
(show 1)
(range -68 -44 4 linear))
(domain 0 25 4 linear)
(trace 0 onScale 0
(name "Trace1")
(traceColor "Yellow")
(lineType 12)
(pointType 0))
(stepSize 1)
(trackingEnabled 1)
(markerColor "White"))
(pinCenter 730 950))
(devCarrierFor 128
(active open)
(icon)
(open
(extent 71 31))
(pinCenter 730 1160))
(devCarrierFor 135
(active icon)
(icon
(extent 86 15))
(terminals on)
(pinCenter 680 540))
(devCarrierFor 136
(active icon)
(icon
(extent 26 25))
(open)
(terminals on)
(pinCenter -10 810))
(devCarrierFor 137
(active icon)
(icon
(extent 50 15))
(open
(extent 145 50))
(terminals on)
(pinCenter -70 820))
(devCarrierFor 138
(active icon)
(icon
(extent 50 15))
(open
(extent 145 50))
(terminals on)
(pinCenter 470 890))
(devCarrierFor 139
(active icon)
(icon
(extent 26 25))
(open)
(terminals on)
(pinCenter 530 880))
(connect D6:0 D3:0
(points 2 220 245 220 290))
(connect D3:1 D4:1
(points 2 255 300 650 300))
(connect D6:1 D5:1
(points 2 269 220 730 220))
(connect D11:0 D6:0
(points 2 220 183 220 215))
(connect D25:1 D7:1
(points 2 335 380 675 380))
(connect D24:0 D8:0
(points 2 220 380 220 390))
(connect D6:2 D8:1
(points 6 269 240 290 240 290 330 140 330 140 400 161 400))
(connect D8:0 D9:0
(points 2 220 410 220 430))
(connect D6:2 D9:1
(points 6 269 240 290 240 290 330 140 330 140 440 173 440))
(connect D9:1 D10:1
(points 4 266 440 300 440 300 450 660 450))
(connect D15:1 D12:1
(points 2 303 630 540 630))
(connect D15:2 D13:1
(points 4 303 640 490 640 490 690 540 690))
(connect D9:0 D14:0
(points 2 220 450 220 482))
(connect D14:1 D15:0
(points 5 256 510 280 510 280 560 260 560 260 620))
(connect D6:2 D15:1
(points 8 269 240 290 240 290 330 140 330 140 440 150 440 150 650 216 650))
(connect D15:4 D16:1
(points 4 303 660 320 660 320 750 540 750))
(connect D11:0 D17:0
(points 4 220 183 220 200 430 200 430 536))
(connect D23:0 D18:0
(points 2 870 560 870 580))
(connect D29:1 D19:1
(points 4 5 810 30 810 30 880 49 880))
(connect D19:0 D19:2
(points 5 210 1092 210 1110 30 1110 30 1020 49 1020))
(connect D19:0 D20:0
(points 2 210 1092 210 1124))
(connect D15:1 D21:1
(points 4 303 630 330 630 330 520 354 520))
(connect D15:2 D21:2
(points 4 303 640 310 640 310 530 354 530))
(connect D15:3 D21:3
(points 4 303 650 320 650 320 540 354 540))
(connect D21:1 D22:1
(points 2 385 530 491 530))
(connect D17:1 D22:2
(points 2 456 550 491 550))
(connect D28:1 D23:1
(points 2 725 540 770 540))
(connect D3:0 D24:0
(points 2 220 310 220 360))
(connect D24:1 D25:1
(points 2 235 370 304 370))
(connect D8:1 D25:2
(points 4 278 400 290 400 290 390 304 390))
(connect D32:1 D26:1
(points 2 545 880 569 880))
(connect D26:0 D26:2
(points 5 730 1092 730 1110 550 1110 550 1020 569 1020))
(connect D26:0 D27:0
(points 2 730 1092 730 1124))
(connect D22:1 D28:1
(points 2 549 540 634 540))
(connect D15:1 D29:1
(points 6 303 630 330 630 330 700 -40 700 -40 800 -26 800))
(connect D30:1 D29:2
(points 2 -43 820 -26 820))
(connect D15:3 D30:1
(points 6 303 650 390 650 390 770 -120 770 -120 820 -98 820))
(connect D15:3 D31:1
(points 4 303 650 390 650 390 890 442 890))
(connect D15:2 D32:1
(points 4 303 640 490 640 490 870 514 870))
(connect D31:1 D32:2
(points 2 497 890 514 890)))
(stackingOrder 11 3 7 9 10 14 5 4 8 25 24 23 18 6 28 26 30 29 19 20 32 31 27 15
22 21 17 12 13 16 1 0 2))
(numberFormats
(realFormat standard)
(realSigDigits 4)
(realRadixSpec 4)
(integerBase decimal))))
