(saveFormat "7.0")
(date "Thu 30/Mar/2006 15:52:23 ")
(veerev "7.51.7801.0")
(platform "PC")
(execMode v6)
(prefExecMode v9)
(filterNAN 0)
(workspaceStackingOrder M)
(sysconfig
(iodevice "ElectronicLoad"
(type GPIB)
(gateway "This host")
(channel 7)
(subchannel 14)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(idn "agn3300a")
(ppAddr "GPIB0::14::INSTR")
(eoiEnabled 1)
(model "agn3300a"
(standard 488))))
(SaveCF no)
(device 0 ROOTCONTEXT
(properties
(trigMode deg)
(nextID 220)
(popupTitleText "Untitled")
(popupMoveable 1))
(deviceList
(device 1 NOTE
(properties
(name "Warranty Disclaimer")
(text2 4 "This example is provided as an"
"illustration \"as is\", and Keysight Technologies"
"makes no warranty of any kind" "with regard to this example.")))
(device 2 NOTE
(properties
(name "Programming Sample Goal")
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Times New Roman;}{\\f1\\fmodern\\fcharset0 Courier New;}{\\f2\\froman\\fprq2\\fcharset0 Times New Roman;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\cf1\\f0\\fs24 The purpose of this sample is to show how to use VEE Pro to configure and retreive measurements  from a N3300A Electronic Load.  Make changes to the settings and then press \"Make It So\" to program the load.  The program will read the input conditions of the load modules once a second, display the values, and strip chart the values for channel 1.\\par\r\nPlease press the Run button in the VEE Pro menu from the Panel or the Detail view to start this sample. And to stop it, if it is not already done, just press the Stop button in the same VEE Pro menu.\\par\r\n\\cf0\\f1\\fs20\\par\r\nNote that you can double click on the \"Note Pad\" objects in the Detail view to see help in the various steps in the program.\\par\r\n\\par\r\n\\b\\f2\\par\r\n}\r\n"
)))
(device 14 TEXTDISPLAY
(properties
(name "InstrID"))
(interface
(input 1
(name "Data"))))
(device 19 CONTEXT
(properties
(name "InstrPreset")
(trigMode deg)
(nextID 15)
(popupTitleText "UserObject")
(popupMoveable 1))
(interface
(output 1
(type data)
(name "ID Response")
(lock constraints)
(optional yes)))
(deviceList
(device 0 NOTE
(properties
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Times New Roman;}{\\f1\\froman\\fprq2\\fcharset0 Times New Roman;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\cf1\\f0\\fs24 This User Object resets the instrument (*RST), clears the status registers and error queue (*CLS) and gets the instrument ID string (*IDN?).\\par\r\n\\cf0\\b\\f1\\fs20\\par\r\n}\r\n"
)))
(device 13 IODEVICE
(properties
(name "ElectronicLoad (agn3300a @ 714)")
(transactions 4 "WRITE TEXT \"*RST\" EOL" "WRITE TEXT \"*CLS\" EOL"
"WRITE TEXT \"*IDN?\" EOL" "READ TEXT x STR"))
(interface
(output 1
(name "X")
(optional yes)))
(implementation
(iopath "ElectronicLoad")))
(configuration
(connect D1:1 O1:1)))
(contextCarrier
(active detail)
(detail
(extent 844 222)
(anchorPt -291 196)
(configuration
(devCarrierFor 0
(active open)
(icon
(extent 68 51)
(iconImage "notepad.icn"))
(open
(extent 394 106)
(editing enabled))
(pinCenter 630 -40))
(devCarrierFor 13
(active open)
(icon
(iconImage "io.icn"))
(open
(extent 234 106))
(terminals on)
(pinCenter 650 140))
(connect D1:1 O1:1
(points 4 799 140 1070 140 1070 -86 1134 -86)))
(stackingOrder 0 1))))
(device 130 CONTEXT
(properties
(name "Read Channel Input Values")
(trigMode deg)
(nextID 4)
(popupMoveable 1))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(type data)
(name "Voltage")
(lock constraints)
(optional yes))
(output 2
(type data)
(name "Voltage RMS")
(lock constraints)
(optional yes))
(output 3
(type data)
(name "Current")
(lock constraints)
(optional yes))
(output 4
(type data)
(name "CurrentRMS")
(lock constraints)
(optional yes))
(output 5
(type data)
(name "Power")
(lock constraints)
(optional yes)))
(deviceList
(device 2 IODEVICE
(properties
(name "ElectronicLoad (agn3300a @ 714)")
(transactions 12 "WRITE TEXT \"CHANNEL 1\" EOL"
"/NOP/ WRITE TEXT \"CHANNEL \", channel EOL"
"WRITE TEXT \"MEASURE:VOLTAGE?\" EOL" "READ TEXT Voltage REAL64"
"WRITE TEXT \"MEASURE:VOLTAGE:ACDC?\" EOL" "READ TEXT VoltageRMS REAL64"
"WRITE TEXT \"MEASURE:CURRENT?\" EOL" "READ TEXT Current REAL64"
"WRITE TEXT \"MEASURE:CURRENT:ACDC?\" EOL" "READ TEXT CurrentRMS REAL64"
"WRITE TEXT \"MEASURE:POWER?\" EOL" "READ TEXT Power REAL64"))
(interface
(input 1
(name "Channel")
(optional yes))
(output 1
(name "Voltage")
(optional yes))
(output 2
(name "VoltageRMS")
(optional yes))
(output 3
(name "Current")
(optional yes))
(output 4
(name "CurrentRMS")
(optional yes))
(output 5
(name "Power")
(optional yes)))
(implementation
(iopath "ElectronicLoad")))
(device 3 NOTE
(properties
(name "Read Channel Input Values")
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Times New Roman;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\cf1\\f0\\fs24 This User Object queries the power supply for the input conditions of channels\\par\r\n.\\par\r\n}\r\n"
)))
(configuration
(connect I1:1 D0:1)
(connect D0:1 O1:1)
(connect D0:2 O2:1)
(connect D0:3 O3:1)
(connect D0:4 O4:1)
(connect D0:5 O5:1)))
(contextCarrier
(active detail)
(detail
(extent 350 300)
(anchorPt -56 51)
(configuration
(devCarrierFor 2
(active open)
(icon
(iconImage "io.icn"))
(open
(extent 344 206))
(terminals on)
(pinCenter 480 390))
(devCarrierFor 3
(active open)
(icon
(extent 166 0)
(iconImage "notepad.icn"))
(open
(extent 414 136)
(editing enabled))
(pinCenter 500 140))
(connect I1:1 D0:1
(points 4 56 98 70 98 70 390 245 390))
(connect D0:1 O1:1
(points 4 734 310 740 310 740 -22 405 -22))
(connect D0:2 O2:1
(points 4 734 350 750 350 750 38 405 38))
(connect D0:3 O3:1
(points 4 734 390 770 390 770 98 405 98))
(connect D0:4 O4:1
(points 4 734 430 760 430 760 158 405 158))
(connect D0:5 O5:1
(points 4 734 470 750 470 750 218 405 218)))
(stackingOrder 1 0))))
(device 134 CONSTANT
(properties
(name "Voltage Setting"))
(interface
(output 1
(name "Real64")
(lock name constraints)))
(implementation
(value Real
(data  20))
(initValue Real
(data  0))))
(device 135 CONSTANT
(properties
(name "Current Setting"))
(interface
(output 1
(name "Real64")
(lock name constraints)))
(implementation
(value Real
(data  5))
(initValue Real
(data  0))))
(device 136 TOGGLE25
(properties
(name "Output Enable"))
(interface
(output 1
(name "Toggle")
(lock name constraints)))
(implementation
(value Int32
(data  1))
(initValue Int32
(data  0))))
(device 137 CONTEXT
(properties
(name "Program Channel Settings")
(trigMode deg)
(nextID 18)
(popupMoveable 1))
(interface
(input 1
(name "Channel")
(optional yes))
(input 2
(name "Function")
(optional yes))
(input 3
(name "Voltage Setting Chan 1")
(optional yes))
(input 4
(name "Current Limit 1")
(optional yes))
(input 5
(name "Output Enable 1")
(optional yes)))
(deviceList
(device 4 IODEVICE
(properties
(name "ElectronicLoad (agn3300a @ 714)")
(transactions 1 "WRITE TEXT \"VOLTAGE \", A EOL"))
(interface
(input 1
(name "A")
(optional yes)))
(implementation
(iopath "ElectronicLoad")))
(device 6 IODEVICE
(properties
(name "ElectronicLoad (agn3300a @ 714)")
(transactions 1 "WRITE TEXT \"CURRENT \", A EOL"))
(interface
(input 1
(name "A")
(optional yes)))
(implementation
(iopath "ElectronicLoad")))
(device 8 IODEVICE
(properties
(name "ElectronicLoad (agn3300a @ 714)")
(transactions 1 "WRITE TEXT \"INPUT \", A EOL"))
(interface
(input 1
(name "A")
(optional yes)))
(implementation
(iopath "ElectronicLoad")))
(device 10 IODEVICE
(properties
(name "ElectronicLoad (agn3300a @ 714)")
(transactions 1 "WRITE TEXT \"FUNCTION \", A EOL"))
(interface
(input 1
(name "A")
(optional yes)))
(implementation
(iopath "ElectronicLoad")))
(device 11 IODEVICE
(properties
(name "ElectronicLoad (agn3300a @ 714)")
(transactions 1 "WRITE TEXT \"CHANNEL \", A EOL"))
(interface
(input 1
(name "A")
(requires
(datatype Int32))
(optional yes)))
(implementation
(iopath "ElectronicLoad")))
(device 16 FORMULA
(properties
(name "strFromLen(str,from,len)")
(expr 1 "strFromLen(str,8,1)"))
(interface
(input 1
(name "str")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 17 NOTE
(properties
(name "Program Channel Settings")
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Times New Roman;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\cf1\\f0\\fs24 This User Object programs the channel settings into the Electronic Load.  It works with all four channels.\\par\r\n\\par\r\n}\r\n"
)))
(configuration
(connect D3:0 D0:0)
(connect I3:1 D0:1)
(connect D0:0 D1:0)
(connect I4:1 D1:1)
(connect D1:0 D2:0)
(connect I5:1 D2:1)
(connect D4:0 D3:0)
(connect I2:1 D3:1)
(connect D5:1 D4:1)
(connect I1:1 D5:1)))
(contextCarrier
(active detail)
(detail
(extent 350 300)
(anchorPt 132 -310)
(configuration
(devCarrierFor 4
(active open)
(icon
(iconImage "io.icn"))
(open
(extent 229 74))
(terminals on)
(pinCenter 470 340))
(devCarrierFor 6
(active open)
(icon
(iconImage "io.icn"))
(open
(extent 229 74))
(terminals on)
(pinCenter 470 500))
(devCarrierFor 8
(active open)
(icon
(iconImage "io.icn"))
(open
(extent 229 74))
(terminals on)
(pinCenter 470 700))
(devCarrierFor 10
(active open)
(icon
(iconImage "io.icn"))
(open
(extent 229 74))
(terminals on)
(pinCenter 470 180))
(devCarrierFor 11
(active open)
(icon
(iconImage "io.icn"))
(open
(extent 229 74))
(terminals on)
(pinCenter 470 30))
(devCarrierFor 16
(active open)
(icon
(extent 147 0))
(open
(extent 144 56))
(terminals on)
(pinCenter 90 30))
(devCarrierFor 17
(active open)
(icon
(extent 160 0)
(iconImage "notepad.icn"))
(open
(extent 404 96)
(editing enabled))
(pinCenter 170 -150))
(connect D3:0 D0:0
(points 2 470 219 470 282))
(connect I3:1 D0:1
(points 4 -132 459 -100 459 -100 340 323 340))
(connect D0:0 D1:0
(points 2 470 379 470 442))
(connect I4:1 D1:1
(points 4 -132 519 -100 519 -100 500 323 500))
(connect D1:0 D2:0
(points 2 470 539 470 642))
(connect I5:1 D2:1
(points 4 -132 579 -160 579 -160 700 323 700))
(connect D4:0 D3:0
(points 2 470 69 470 122))
(connect I2:1 D3:1
(points 4 -132 399 -100 399 -100 180 323 180))
(connect D5:1 D4:1
(points 2 214 30 323 30))
(connect I1:1 D5:1
(points 4 -132 339 -160 339 -160 30 -15 30)))
(stackingOrder 1 0 3 4 5 2 6))))
(device 139 CONTEXT
(properties
(name "Check for Errors")
(trigMode deg)
(nextID 11)
(popupTitleText "UserObject")
(popupMoveable 1))
(interface
(output 1
(type data)
(name "X")
(lock constraints)
(optional yes)))
(deviceList
(device 0 REPEATUNTILBREAK
(interface
(output 1
(name "Continuous")
(lock name constraints))))
(device 2 IFTHENELSE
(properties
(cases 1 "A==0"))
(interface
(input 1
(name "A")
(requires
(datatype Int32))
(optional yes))
(output 1
(name "Then")
(lock name constraints))
(output 2
(name "Else")
(lock name constraints))))
(device 3 BREAK)
(device 4 COLLECTOR
(properties
(output1D 0))
(interface
(input 1
(name "Data")
(tag "Data"))
(input 2
(type trigger)
(name "XEQ")
(lock name constraints))
(output 1
(name "Array")
(tag "Array"))))
(device 7 SCROLLINGTEXTDISPLAY
(properties
(logSize 256))
(interface
(input 1
(name "Data"))))
(device 9 IODEVICE
(properties
(name "ElectronicLoad (agn3300a @ 714)")
(transactions 2 "WRITE TEXT \"SYSTEM:ERROR?\" EOL" "READ TEXT x STR"))
(interface
(output 1
(name "X")
(optional yes)))
(implementation
(iopath "ElectronicLoad")))
(device 10 NOTE
(properties
(name "Check for Errors")
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Times New Roman;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\cf1\\f0\\fs24 This User Object queries the power supply for errors.  It will query the error queue until the response is zero, or no error.  The If/Then/Else object has a type constraint on the input.  It will convert the error response to an integer.  This makes the test for zero easier.\\par\r\n}\r\n"
)))
(configuration
(connect D5:0 D1:0)
(connect D5:1 D1:1)
(connect D1:1 D2:0)
(connect D1:0 D3:0)
(connect D5:1 D3:1)
(connect D0:0 D3:2)
(connect D5:1 D4:1)
(connect D0:1 D5:0)
(connect D3:1 O1:1)))
(contextCarrier
(active detail)
(detail
(extent 350 300)
(anchorPt -205 95)
(configuration
(devCarrierFor 0
(active icon)
(icon
(extent 68 51)
(iconImage "loop.icn"))
(open)
(terminals on)
(pinCenter 250 190))
(devCarrierFor 2
(active open)
(icon)
(open
(extent 54 51))
(terminals on)
(pinCenter 745 400))
(devCarrierFor 3
(active icon)
(icon
(extent 36 15))
(open)
(terminals on)
(pinCenter 880 450))
(devCarrierFor 4
(active icon)
(icon
(extent 53 25))
(open)
(terminals on)
(pinCenter 750 550))
(devCarrierFor 7
(active open)
(icon)
(open
(extent 174 167)
(noformatter))
(pinCenter 730 150))
(devCarrierFor 9
(active open)
(icon
(iconImage "io.icn"))
(open
(extent 229 74))
(terminals on)
(pinCenter 450 400))
(devCarrierFor 10
(active open)
(icon
(extent 97 0)
(iconImage "notepad.icn"))
(open
(extent 414 136)
(editing enabled))
(pinCenter 400 30))
(connect D5:0 D1:0
(points 6 450 439 450 460 640 460 640 330 750 330 750 354))
(connect D5:1 D1:1
(points 2 597 400 685 400))
(connect D1:1 D2:0
(points 3 814 390 880 390 880 440))
(connect D1:0 D3:0
(points 2 750 428 750 535))
(connect D5:1 D3:1
(points 4 597 400 630 400 630 540 721 540))
(connect D0:0 D3:2
(points 3 250 218 250 560 721 560))
(connect D5:1 D4:1
(points 4 597 400 620 400 620 150 640 150))
(connect D0:1 D5:0
(points 3 286 190 450 190 450 342))
(connect D3:1 O1:1
(points 4 779 550 920 550 920 54 554 54)))
(stackingOrder 0 2 3 4 5 1 6))))
(device 140 TEXTDISPLAY
(properties
(name "Instrument Error"))
(interface
(input 1
(name "Data"))))
(device 146 CONTEXT
(properties
(name "Find Number of Channels")
(trigMode deg)
(nextID 27)
(popupTitleText "UserObject")
(popupMoveable 1))
(interface
(output 1
(type data)
(name "NumberOfChannels")
(lock constraints)
(optional yes)))
(deviceList
(device 21 TOGLOBAL
(properties
(name "Set G_N3300a_Sample_Number_Of_Channels")
(globalName "G_N6700a_Sample_Number_Of_Channels"))
(interface
(input 1
(name "Data")
(tag "Data"))))
(device 23 TEXTDISPLAY
(properties
(name "Number of Channels"))
(interface
(input 1
(name "Data"))))
(device 24 IODEVICE
(properties
(name "ElectronicLoad (agn3300a @ 714)")
(transactions 2 "WRITE TEXT \"CHANNEL? MAX\" EOL" "READ TEXT x REAL64"))
(interface
(output 1
(name "x")
(optional yes)))
(implementation
(iopath "ElectronicLoad")))
(device 25 NOTE
(properties
(name "Find Number of Channels")
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Times New Roman;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\cf1\\f0\\fs24 This User Object reads the number of installed channels (modules) from the Electronic Load.\\par\r\n\\par\r\n}\r\n"
)))
(device 26 CONSTANT
(properties
(name "Int32"))
(interface
(output 1
(name "Int32")
(lock name constraints)))
(implementation
(value Int32
(data  4))
(initValue Int32
(data  0))))
(configuration
(connect D4:1 D0:1)
(connect D2:1 D1:1)
(connect D4:1 O1:1)))
(contextCarrier
(active detail)
(detail
(extent 844 222)
(anchorPt -155 285)
(configuration
(devCarrierFor 21
(active icon)
(icon
(extent 289 15))
(open
(extent 274 56))
(terminals on)
(pinCenter 820 200))
(devCarrierFor 23
(active open)
(icon
(extent 126 0))
(open
(extent 162 22))
(pinCenter 690 80))
(devCarrierFor 24
(active open)
(icon
(iconImage "io.icn"))
(open
(extent 334 86))
(terminals on)
(pinCenter 340 80))
(devCarrierFor 25
(active open)
(icon
(extent 156 0)
(iconImage "notepad.icn"))
(open
(extent 404 96)
(editing enabled))
(pinCenter 350 -130))
(devCarrierFor 26
(active open)
(icon)
(open
(extent 67 29)
(showFormat int))
(pinCenter 690 -30))
(connect D4:1 D0:1
(points 8 726 -30 750 -30 750 30 790 30 790 110 650 110 650 200 673 200))
(connect D2:1 D1:1
(points 2 539 80 606 80))
(connect D4:1 O1:1
(points 4 726 -30 750 -30 750 -175 998 -175)))
(stackingOrder 1 2 0 3 4))))
(device 149 SCROLLINGTEXTDISPLAY
(properties
(name "Number of Installed Modules")
(logSize 256))
(interface
(input 1
(name "Data"))))
(device 150 YPLOT
(properties
(name "Channel 1"))
(interface
(input 1
(name "Voltage RMS")
(lock constraints))
(input 2
(name "Current RMS")
(lock constraints)
(optional yes))
(input 3
(name "Power")
(lock constraints)
(optional yes))
(input 4
(type control)
(name "Auto Scale Y")
(lock name constraints)
(optional yes)))
(implementation
(tracePin 1)
(tracePin 2)
(tracePin 3)
(graphMode strip)
(bufferSize 10000)))
(device 194 ENUMCONSTANT
(properties
(name "Function"))
(interface
(output 1
(name "Enum")
(lock name constraints))
(output 2
(name "Ordinal")
(lock name constraints)))
(implementation
(value Enum
(values
("Voltage" 0)
("Current" 1)
("Resistance" 2))
(data  "Current"))
(initValue Text
(data  "Voltage"))))
(device 195 CONSTANT
(properties
(name "Resistance Setting"))
(interface
(output 1
(name "Real64")
(lock name constraints)))
(implementation
(value Real
(data  100))
(initValue Real
(data  0))))
(device 197 CONTEXT
(properties
(name "Create Channel List")
(trigMode deg)
(nextID 8)
(popupMoveable 1))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(type data)
(name "X")
(lock constraints)
(optional yes)))
(deviceList
(device 1 FORRANGE
(properties
(from 1)
(thru 4)
(step 1))
(interface
(input 1
(name "Thru")
(tag "Thru")
(requires
(datatype Real64)
(shape "Scalar"))
(lock constraints)
(optional yes)
(buffer YES))
(output 1
(name "Data")
(lock name constraints))))
(device 3 COLLECTOR
(properties
(output1D 0))
(interface
(input 1
(name "Data")
(tag "Data"))
(input 2
(type trigger)
(name "XEQ")
(lock name constraints))
(output 1
(name "Array")
(tag "Array"))))
(device 4 FORMULA
(properties
(expr 1 "\"Channel \"+a"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 5 NOTE
(properties
(name "Create Channel List")
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Times New Roman;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\cf1\\f0\\fs24 This User Object creates a list of channels from the number of modules installed.\\par\r\n\\par\r\n}\r\n"
)))
(device 7 CONSTANT
(properties
(name "Int32 Array"))
(interface
(output 1
(name "Int32")
(lock name constraints)))
(implementation
(value Int32
(numDims 1)
(size 4)
(data  [ 1 1 1 1 ]))
(initValue Int32
(data  0))))
(configuration
(connect I1:1 D0:1)
(connect D0:1 D1:1)
(connect D0:0 D1:2)
(connect D4:1 D2:1)
(connect D2:1 O1:1)))
(contextCarrier
(active detail)
(detail
(extent 350 300)
(anchorPt -104 -123)
(configuration
(devCarrierFor 1
(active open)
(icon
(iconImage "loop.icn"))
(open
(extent 99 79))
(pinCenter 310 440))
(devCarrierFor 3
(active icon)
(icon
(extent 63 25))
(open)
(terminals on)
(pinCenter 470 450))
(devCarrierFor 4
(active open)
(icon)
(open
(extent 145 50))
(terminals on)
(pinCenter 690 450))
(devCarrierFor 5
(active open)
(icon
(extent 121 0)
(iconImage "notepad.icn"))
(open
(extent 404 96)
(editing enabled))
(pinCenter 530 260))
(devCarrierFor 7
(active open)
(icon)
(open
(extent 114 86)
(showFormat int))
(pinCenter 510 610))
(connect I1:1 D0:1
(points 4 104 272 129 272 129 440 258 440))
(connect D0:1 D1:1
(points 2 362 440 436 440))
(connect D0:0 D1:2
(points 5 310 482 310 500 380 500 380 460 436 460))
(connect D4:1 D2:1
(points 6 569 610 590 610 590 530 570 530 570 450 585 450))
(connect D2:1 O1:1
(points 4 815 450 840 450 840 272 453 272)))
(stackingOrder 0 1 2 3 4))))
(device 198 TEXTDISPLAY
(interface
(input 1
(name "Data"))))
(device 201 ENUMCONSTANT
(properties
(name "Select Channel"))
(interface
(input 1
(type control)
(name "Enum Values")
(lock name constraints)
(optional yes))
(output 1
(name "Enum")
(lock name constraints))
(output 2
(name "Ordinal")
(lock name constraints)))
(implementation
(value Enum
(values
("Channel 1" 0)
("Channel 1" 1)
("Channel 1" 2)
("Channel 1" 3))
(data  "Channel 1"))
(initValue Text
(data  "Channel 1"))))
(device 202 CONFIRM25
(properties
(name "Make It So")
(enterButton 0)
(escapeButton 0)
(isAssigned2FKey None))
(interface
(output 1
(name "Go")
(lock name constraints)))
(implementation))
(device 205 FORRANGE
(properties
(from 1)
(thru 4)
(step 1))
(interface
(input 1
(name "Thru")
(tag "Thru")
(requires
(datatype Real64)
(shape "Scalar"))
(lock constraints)
(optional yes)
(buffer YES))
(output 1
(name "Data")
(lock name constraints))))
(device 207 FROMGLOBAL
(properties
(name "Get G_N6700a_Sample_Number_Of_Channels")
(globalName "G_N6700a_Sample_Number_Of_Channels"))
(interface
(output 1
(name "Data")
(tag "Data")
(lock name constraints))))
(device 208 ONCYCLE
(properties
(cycle 1))
(interface
(output 1
(name "Alarm")
(lock name constraints))))
(device 209 TOSTRING
(properties
(transactions 12 "WRITE TEXT \"Channel\" STR"
"WRITE TEXT Channel INT32:1 FW:4 RJ" "WRITE TEXT \"Voltage\" STR FW:11 RJ"
"WRITE TEXT Voltage REAL64 FIX:2 FW:6 RJ"
"WRITE TEXT \"Voltage RMS\" STR FW:15 RJ"
"WRITE TEXT VoltageRMS REAL64 FIX:2 FW:6 RJ"
"WRITE TEXT \"Current\" STR FW:11 RJ" "WRITE TEXT Current REAL64 FIX:2 FW:6 RJ"
"WRITE TEXT \"Current RMS\" STR FW:16 RJ"
"WRITE TEXT CurrentRMS REAL64 FIX:2 FW:6 RJ" "WRITE TEXT \"Power\" STR FW:10 RJ"
"WRITE TEXT Power REAL64 FIX:2 FW:6 RJ EOL"))
(interface
(input 1
(name "Channel")
(optional yes))
(input 2
(name "Voltage")
(optional yes))
(input 3
(name "VoltageRMS")
(optional yes))
(input 4
(name "Current")
(optional yes))
(input 5
(name "CurrentRMS")
(optional yes))
(input 6
(name "Power")
(optional yes))
(output 1
(name "result")
(lock name constraints)))
(implementation
(attr iopath string write "string"
(readTerm "\n")
(fs " ")
(eol "\n")
(multiField fullSyntax)
(arrayFormat block))))
(device 214 REPEATUNTILBREAK
(interface
(output 1
(name "Continuous")
(lock name constraints))))
(device 217 IFTHENELSE
(properties
(cases 1 "a==1"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Then")
(lock name constraints))
(output 2
(name "Else")
(lock name constraints))))
(device 218 SCROLLINGTEXTDISPLAY
(properties
(name "Input Measurements")
(logSize 256))
(interface
(input 1
(name "Data"))
(input 2
(type control)
(name "Clear")
(lock name constraints)
(optional yes))))
(device 219 NOTE
(properties
(name "Requirements")
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Times New Roman;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\cf1\\f0\\fs24  - Need to have VEE Pro 7.5 and above to run this example.\\par\r\n - Need to have installed a IO interface type: GPIB (ex: Keysight 82350B), \\par\r\n   LAN/GPIB(ex: Keysight E5810A) or USB/GPIB (ex: Keysight 82357A).\\par\r\n - Need to have installed some IO software: Keysight IO libraries version Suite 14.0 as a minimum.\\par\r\n\\par\r\nNote that this example is using a GPIB interface. The instrument is at the address 710 on the GPIB bus. But you could also use LAN or USB if you do have those interfaces installed on your PC. For more information go in the VEE Pro Online Help => Contents and Index => Search tab => dial Instrument Manager.\\par\r\n}\r\n"
)))
(configuration
(connect D3:1 D2:1)
(connect D20:1 D4:1)
(connect D14:0 D5:0)
(connect D5:0 D6:0)
(connect D15:0 D7:0)
(connect D18:1 D8:1)
(connect D14:1 D8:2)
(connect D5:1 D8:3)
(connect D6:1 D8:4)
(connect D7:1 D8:5)
(connect D8:0 D9:0)
(connect D9:1 D10:1)
(connect D3:0 D11:0)
(connect D11:1 D12:1)
(connect D25:1 D13:0)
(connect D4:2 D13:1)
(connect D4:4 D13:2)
(connect D4:5 D13:3)
(connect D13:0 D13:4)
(connect D18:0 D14:0)
(connect D6:0 D15:0)
(connect D11:1 D16:1)
(connect D16:1 D17:1)
(connect D19:1 D18:0)
(connect D16:1 D18:1)
(connect D24:1 D19:0)
(connect D21:1 D20:1)
(connect D22:1 D21:0)
(connect D11:1 D22:0)
(connect D20:1 D23:1)
(connect D4:1 D23:2)
(connect D4:2 D23:3)
(connect D4:3 D23:4)
(connect D4:4 D23:5)
(connect D4:5 D23:6)
(connect D16:0 D24:0)
(connect D20:1 D25:1)
(connect D23:1 D26:1)
(connect D22:1 D26:2)))
(contextCarrier
(wndOrigin 10 3)
(wndState res)
(active panel)
(panel
(extent 998 619)
(drawGrid "on")
(widget 2 detail
(relativeOrigin 190 130)
(PID 2)
(title on)
(tabStop off)
(tabIndex 2)
(borderStyle flat)
(extent 416 28))
(widget 1 detail
(relativeOrigin 10 0)
(PID 5)
(title on)
(tabIndex 5)
(borderStyle flat)
(extent 776 98)
(editing enabled))
(widget 19 detail
(relativeOrigin 358 250)
(PID 6)
(title off)
(tabIndex 6)
(borderStyle flat)
(extent 80 30))
(widget 13 detail
(relativeOrigin 10 410)
(PID 9)
(title on)
(tabIndex 9)
(borderStyle flat)
(extent 776 178)
(displayMode 37)
(graphType cartesian)
(gridType off)
(scale 0
(name "Input Measurments")
(domainName "Time")
(Yspacing 1)
(Xspacing 2)
(scaleColor "Dark Gray")
(show 1)
(range -0.05 0.35 4 linear))
(domain 0 19.99999999999995 4 linear)
(trace 0 onScale 0
(name "Voltage RMS")
(traceColor "Yellow")
(lineType 12)
(pointType 0))
(trace 1 onScale 0
(name "Current RMS")
(traceColor "Cyan")
(lineType 12)
(pointType 0))
(trace 2 onScale 0
(name "Power")
(traceColor "Magenta")
(lineType 12)
(pointType 0))
(stepSize 1)
(trackingEnabled 1))
(widget 14 detail
(relativeOrigin 150 190)
(PID 10)
(title on)
(tabIndex 10)
(borderStyle flat)
(extent 86 28)
(format dropDown))
(widget 5 detail
(relativeOrigin 260 190)
(PID 11)
(title on)
(tabIndex 11)
(borderStyle flat)
(extent 116 26)
(showFormat real))
(widget 6 detail
(relativeOrigin 400 190)
(PID 12)
(title on)
(tabIndex 12)
(borderStyle flat)
(extent 116 28)
(showFormat real))
(widget 15 detail
(relativeOrigin 540 190)
(PID 13)
(title on)
(tabIndex 13)
(borderStyle flat)
(extent 136 26)
(showFormat real))
(widget 7 detail
(relativeOrigin 700 190)
(PID 15)
(title off)
(tabIndex 15)
(borderStyle convex)
(extent 86 66)
(scaled off)
(showTitle on)
(format vpaddle))
(widget 18 detail
(relativeOrigin 10 190)
(PID 18)
(title on)
(tabIndex 16)
(borderStyle flat)
(extent 116 25)
(format dropDown))
(widget 26 detail
(relativeOrigin 10 290)
(PID 21)
(title on)
(tabStop off)
(tabIndex 19)
(borderStyle flat)
(extent 776 86)
(noformatter)))
(detail
(extent 567 405)
(anchorPt 677 611)
(configuration
(devCarrierFor 1
(active icon)
(icon
(extent 338 48)
(iconImage "disclaim.gif")
(label off))
(open
(extent 419 127)
(editing disabled))
(pinCenter -100 -350))
(devCarrierFor 2
(active icon)
(icon
(extent 166 51)
(iconImage "notepad.icn"))
(open
(extent 424 86)
(editing enabled))
(pinCenter -500 -350))
(devCarrierFor 14
(active open)
(icon
(extent 40 0))
(open
(extent 414 46))
(pinCenter -30 -230))
(devCarrierFor 19
(active icon)
(icon
(extent 66 15))
(terminals on)
(pinCenter -320 -230))
(devCarrierFor 130
(active icon)
(icon
(extent 166 54))
(terminals on)
(pinCenter 1100 160))
(devCarrierFor 134
(active open)
(icon
(extent 90 0))
(open
(extent 144 26)
(showFormat real))
(pinCenter 170 430))
(devCarrierFor 135
(active open)
(icon
(extent 90 0))
(open
(extent 126 28)
(showFormat real))
(pinCenter 170 510))
(devCarrierFor 136
(active open)
(icon
(extent 85 0))
(open
(extent 134 26)
(scaled off)
(format check box))
(pinCenter 170 660))
(devCarrierFor 137
(active icon)
(icon
(extent 160 65))
(terminals on)
(pinCenter 600 460))
(devCarrierFor 139
(active icon)
(icon
(extent 97 15))
(terminals on)
(pinCenter 600 590))
(devCarrierFor 140
(active open)
(icon
(extent 97 0))
(open
(extent 184 76))
(pinCenter 860 590))
(devCarrierFor 146
(active icon)
(icon
(extent 156 15))
(terminals on)
(pinCenter -320 -130))
(devCarrierFor 149
(active open)
(icon
(extent 173 0))
(open
(extent 204 36)
(noformatter))
(pinCenter -60 -130))
(devCarrierFor 150
(active open)
(icon
(extent 68 0)
(iconImage "display.icn"))
(open
(extent 434 286)
(displayMode 47)
(graphType cartesian)
(gridType off)
(scale 0
(name "Input Measurments")
(domainName "Time")
(Yspacing 1)
(Xspacing 2)
(scaleColor "Dark Gray")
(show 1)
(range -0.05 0.35 4 linear))
(domain 0 19.99999999999983 4 linear)
(trace 0 onScale 0
(name "Voltage RMS")
(traceColor "Yellow")
(lineType 12)
(pointType 0))
(trace 1 onScale 0
(name "Current RMS")
(traceColor "Cyan")
(lineType 12)
(pointType 0))
(trace 2 onScale 0
(name "Power")
(traceColor "Magenta")
(lineType 12)
(pointType 0))
(stepSize 1)
(trackingEnabled 1))
(terminals on)
(pinCenter 1630 500))
(devCarrierFor 194
(active open)
(icon
(extent 51 0))
(open
(extent 109 51)
(format scrollList))
(pinCenter 170 340))
(devCarrierFor 195
(active open)
(icon
(extent 114 0))
(open
(extent 150 26)
(showFormat real))
(pinCenter 170 590))
(devCarrierFor 197
(active icon)
(icon
(extent 121 15))
(terminals on)
(pinCenter -50 -10))
(devCarrierFor 198
(active open)
(icon)
(open
(extent 144 76))
(pinCenter 190 -10))
(devCarrierFor 201
(active open)
(icon)
(open
(extent 130 25)
(format dropDown))
(pinCenter 170 250))
(devCarrierFor 202
(active open)
(icon
(extent 61 0))
(open
(extent 84 34))
(title off)
(pinCenter 20 180))
(devCarrierFor 205
(active open)
(icon
(iconImage "loop.icn"))
(open
(extent 99 79))
(pinCenter 890 160))
(devCarrierFor 207
(active icon)
(icon
(extent 290 15))
(open
(extent 274 51))
(terminals on)
(pinCenter 650 160))
(devCarrierFor 208
(active open)
(icon
(iconImage "loop.icn"))
(open
(extent 89 31))
(pinCenter 540 70))
(devCarrierFor 209
(active open)
(icon
(extent 53 15))
(open
(extent 354 226))
(terminals on)
(pinCenter 1575 180))
(devCarrierFor 214
(active icon)
(icon
(extent 68 51)
(iconImage "loop.icn"))
(open)
(terminals on)
(pinCenter -50 80))
(devCarrierFor 217
(active open)
(icon)
(open
(extent 54 51))
(terminals on)
(pinCenter 1085 330))
(devCarrierFor 218
(active open)
(icon
(extent 124 0))
(open
(extent 724 86)
(noformatter))
(terminals on)
(pinCenter 2300 200))
(devCarrierFor 219
(active icon)
(icon
(extent 86 51)
(iconImage "notepad.icn"))
(open
(extent 544 186)
(editing enabled))
(pinCenter -340 -350))
(connect D3:1 D2:1
(points 2 -285 -230 -240 -230))
(connect D20:1 D4:1
(points 2 942 160 1014 160))
(connect D14:0 D5:0
(points 2 170 368 170 396))
(connect D5:0 D6:0
(points 2 170 445 170 475))
(connect D15:0 D7:0
(points 2 170 605 170 626))
(connect D18:1 D8:1
(points 4 237 240 280 240 280 440 517 440))
(connect D14:1 D8:2
(points 4 227 330 270 330 270 450 517 450))
(connect D5:1 D8:3
(points 4 244 430 260 430 260 460 517 460))
(connect D6:1 D8:4
(points 4 235 510 260 510 260 470 517 470))
(connect D7:1 D8:5
(points 4 239 660 270 660 270 480 517 480))
(connect D8:0 D9:0
(points 2 600 495 600 580))
(connect D9:1 D10:1
(points 2 651 590 765 590))
(connect D3:0 D11:0
(points 2 -320 -220 -320 -140))
(connect D11:1 D12:1
(points 2 -240 -130 -165 -130))
(connect D25:1 D13:0
(points 3 1154 320 1600 320 1600 336))
(connect D4:2 D13:1
(points 6 1185 150 1240 150 1240 160 1280 160 1280 390 1320 390))
(connect D4:4 D13:2
(points 6 1185 170 1220 170 1220 220 1300 220 1300 460 1320 460))
(connect D4:5 D13:3
(points 6 1185 180 1210 180 1210 250 1290 250 1290 530 1320 530))
(connect D13:0 D13:4
(points 7 1600 645 1600 670 1320 670 1320 650 1300 650 1300 600 1320 600))
(connect D18:0 D14:0
(points 2 170 265 170 294))
(connect D6:0 D15:0
(points 2 170 526 170 556))
(connect D11:1 D16:1
(points 4 -240 -130 -180 -130 -180 -10 -113 -10))
(connect D16:1 D17:1
(points 2 13 -10 115 -10))
(connect D19:1 D18:0
(points 3 64 180 170 180 170 217))
(connect D16:1 D18:1
(points 4 13 -10 80 -10 80 250 102 250))
(connect D24:1 D19:0
(points 3 -14 80 20 80 20 160))
(connect D21:1 D20:1
(points 2 797 160 838 160))
(connect D22:1 D21:0
(points 3 587 70 650 70 650 150))
(connect D11:1 D22:0
(points 5 -240 -130 -180 -130 -180 -70 540 -70 540 34))
(connect D20:1 D23:1
(points 4 942 160 980 160 980 100 1315 100))
(connect D4:1 D23:2
(points 4 1185 140 1210 140 1210 130 1315 130))
(connect D4:2 D23:3
(points 4 1185 150 1240 150 1240 160 1315 160))
(connect D4:3 D23:4
(points 4 1185 160 1230 160 1230 190 1315 190))
(connect D4:4 D23:5
(points 4 1185 170 1220 170 1220 220 1315 220))
(connect D4:5 D23:6
(points 4 1185 180 1210 180 1210 250 1315 250))
(connect D16:0 D24:0
(points 2 -50 0 -50 52))
(connect D20:1 D25:1
(points 4 942 160 990 160 990 330 1025 330))
(connect D23:1 D26:1
(points 2 1804 180 1885 180))
(connect D22:1 D26:2
(points 6 587 70 650 70 650 30 1820 30 1820 220 1885 220)))
(stackingOrder 0 2 1 12 22 7 21 20 24 19 15 6 5 14 10 18 23 13 3 8 9 17 16 11 4
25 26 27))
(numberFormats
(realFormat standard)
(realSigDigits 4)
(realRadixSpec 4)
(integerBase decimal))))
