(saveFormat "7.0")
(date "Thu 30/Mar/2006 15:53:43 ")
(veerev "7.51.7801.0")
(platform "PC")
(execMode v6)
(prefExecMode v9)
(filterNAN 0)
(workspaceStackingOrder M)
(sysconfig
(iodevice "AGN4901B"
(type GPIB)
(gateway "This host")
(channel 7)
(subchannel 14)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(eoiEnabled 1)
(model ""
(standard 488))))
(SaveCF no)
(device 0 ROOTCONTEXT
(properties
(trigMode deg)
(nextID 98)
(popupTitleText "Untitled")
(popupMoveable 1))
(deviceList
(device 1 TEXTDISPLAY
(interface
(input 1
(name "Data"))))
(device 2 LABEL
(properties
(name "Keysight N4901B VEE Pro Example")
(labelValue "Keysight N4901B VEE Pro Example"))
(implementation))
(device 3 REPEATUNTILBREAK
(interface
(output 1
(name "Continuous")
(lock name constraints))))
(device 4 CONFIRM25
(properties
(name "Measure")
(enterButton 0)
(escapeButton 0)
(isAssigned2FKey None))
(interface
(output 1
(name "Go")
(lock name constraints)))
(implementation))
(device 5 LABEL
(properties
(name "Bit Error Rate")
(labelValue "Bit Error Rate"))
(implementation))
(device 7 CONTEXT
(properties
(name "ResetAndClearN4901B")
(trigMode deg)
(nextID 2)
(popupTitleText "UserObject")
(popupMoveable 1))
(deviceList
(device 0 IODEVICE
(properties
(name "AGN4901B ( @ 714)")
(transactions 1 "WRITE TEXT \"*CLS;*RST\" EOL"))
(implementation
(iopath "AGN4901B")))
(device 1 NOTE
(properties
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\froman\\fprq2\\fcharset0 Times New Roman;}{\\f1\\fnil\\fcharset0 Times New Roman;}}\r\n{\\colortbl ;\\red0\\green0\\blue128;\\red0\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\cf1\\b\\f0\\fs28 UserObject issues the *RST (Reset) and the *CLS (Clear instrument and error registers).\\cf2\\b0\\f1\\fs24\\par\r\n}\r\n"
)))
(configuration))
(contextCarrier
(active detail)
(detail
(extent 426 220)
(anchorPt 0 0)
(configuration
(devCarrierFor 0
(active open)
(icon
(iconImage "io.icn"))
(open
(extent 229 74))
(terminals on)
(pinCenter 320 400))
(devCarrierFor 1
(active open)
(icon
(iconImage "notepad.icn"))
(open
(extent 410 180)
(editing enabled))
(pinCenter 340 170)))
(stackingOrder 0 1))))
(device 8 CONTEXT
(properties
(name "GetIDStringFromN4901B")
(trigMode deg)
(nextID 2)
(popupTitleText "UserObject")
(popupMoveable 1))
(interface
(output 1
(type data)
(name "IdString")
(lock constraints)
(optional yes)))
(deviceList
(device 0 IODEVICE
(properties
(name "AGN4901B ( @ 714)")
(transactions 2 "WRITE TEXT \"*IDN?\" EOL" "READ TEXT x STR"))
(interface
(output 1
(name "x")
(optional yes)))
(implementation
(iopath "AGN4901B")))
(device 1 NOTE
(properties
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\froman\\fprq2\\fcharset0 Times New Roman;}{\\f1\\fnil\\fcharset0 Times New Roman;}}\r\n{\\colortbl ;\\red0\\green0\\blue128;\\red0\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\cf1\\b\\f0\\fs28 UserObject queries the N4901B for it\'s identity string through the use of the *IDN? command. The string is sent to the output terminal labeled IdString\\cf2\\b0\\f1\\fs24\\par\r\n}\r\n"
)))
(configuration
(connect D0:1 O1:1)))
(contextCarrier
(active detail)
(detail
(extent 426 220)
(anchorPt 89 104)
(configuration
(devCarrierFor 0
(active open)
(icon
(iconImage "io.icn"))
(open
(extent 229 74))
(terminals on)
(pinCenter 230 290))
(devCarrierFor 1
(active open)
(icon
(iconImage "notepad.icn"))
(open
(extent 410 180)
(editing enabled))
(pinCenter 260 50))
(connect D0:1 O1:1
(points 4 377 290 400 290 400 5 336 5)))
(stackingOrder 0 1))))
(device 9 REPEATUNTILBREAK
(interface
(output 1
(name "Continuous")
(lock name constraints))))
(device 10 CONTEXT
(properties
(name "ResetAndClearN4901B")
(trigMode deg)
(nextID 4)
(popupTitleText "UserObject")
(popupMoveable 1))
(deviceList
(device 0 IODEVICE
(properties
(name "AGN4901B ( @ 714)")
(transactions 1 "WRITE TEXT \"*CLS;*RST\" EOL"))
(implementation
(iopath "AGN4901B")))
(device 3 NOTE
(properties
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\froman\\fprq2\\fcharset0 Times New Roman;}{\\f1\\fnil\\fcharset0 Times New Roman;}}\r\n{\\colortbl ;\\red0\\green0\\blue128;\\red0\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\cf1\\b\\f0\\fs28 UserObject issues the *RST (Reset) and the *CLS (Clear instrument and error registers).\\cf2\\b0\\f1\\fs24\\par\r\n}\r\n"
)))
(configuration))
(contextCarrier
(active detail)
(detail
(extent 426 220)
(anchorPt 0 -3)
(configuration
(devCarrierFor 0
(active open)
(icon
(iconImage "io.icn"))
(open
(extent 229 74))
(terminals on)
(pinCenter 320 360))
(devCarrierFor 3
(active open)
(icon
(iconImage "notepad.icn"))
(open
(extent 410 180)
(editing enabled))
(pinCenter 360 150)))
(stackingOrder 0 1))))
(device 11 CONFIRM25
(properties
(name "Reset")
(enterButton 0)
(escapeButton 0)
(isAssigned2FKey None))
(interface
(output 1
(name "Go")
(lock name constraints)))
(implementation))
(device 12 CONFIRM25
(properties
(name "Quit")
(enterButton 0)
(escapeButton 0)
(isAssigned2FKey None))
(interface
(output 1
(name "Go")
(lock name constraints)))
(implementation))
(device 13 REPEATUNTILBREAK
(interface
(output 1
(name "Continuous")
(lock name constraints))))
(device 15 EXITPROCESS
(properties
(code 0)))
(device 16 LABEL
(properties
(name "Instrument Identification")
(labelValue "Instrument Identification"))
(implementation))
(device 17 NOTE
(properties
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\froman\\fprq2\\fcharset0 Times New Roman;}{\\f1\\fnil\\fcharset0 Times New Roman;}}\r\n{\\colortbl ;\\red0\\green0\\blue128;\\red0\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\cf1\\b\\f0\\fs28 This program allows the user to select data rate, data pattern and then perform and auto alignment on the N4901B. Once auto alignment is complete the software will update the panel with a BER reading every one second. \\cf2\\b0\\f1\\fs24\\par\r\n}\r\n"
)))
(device 18 ENUMCONSTANT
(properties
(name "Radio Buttons")
(initializeAtPrerun 1)
(initializeAtActivate 1))
(interface
(output 1
(name "Enum")
(lock name constraints))
(output 2
(name "Ordinal")
(lock name constraints)))
(implementation
(value Enum
(values
("2.48832" 0)
("3.125" 1)
("4.250" 2)
("10.51875" 3))
(data  "2.48832"))
(initValue Text
(data  "2.48832"))))
(device 19 LABEL
(properties
(name "Data Rate (Gb/s)")
(labelValue "Data Rate (Gb/s)"))
(implementation))
(device 20 ENUMCONSTANT
(properties
(name "Radio Buttons")
(initializeAtPrerun 1)
(initializeAtActivate 1))
(interface
(output 1
(name "Enum")
(lock name constraints))
(output 2
(name "Ordinal")
(lock name constraints)))
(implementation
(value Enum
(values
("2^31-1" 0)
("2^23-1" 1)
("2^15-1" 2)
("2^7-1" 3))
(data  "2^31-1"))
(initValue Text
(data  "2^31-1"))))
(device 21 LABEL
(properties
(name "Pattern Selection")
(labelValue "Pattern Selection"))
(implementation))
(device 23 CONTEXT
(properties
(name "SetN4901BDataRate")
(trigMode deg)
(nextID 6)
(popupTitleText "UserObject")
(popupMoveable 1))
(interface
(input 1
(name "DataRate")
(optional yes))
(output 1
(type data)
(name "Current Freq")
(lock constraints)
(optional yes)))
(deviceList
(device 0 IODEVICE
(properties
(name "AGN4901B ( @ 714)")
(transactions 5 "WRITE TEXT \":SOUR9:FREQ \"+Freq EOL"
"WRITE TEXT \"SOUR9:FREQ?\" EOL" "READ TEXT CurrFreq REAL64"
"WRITE TEXT \"*OPC?\" EOL" "READ TEXT x REAL64"))
(interface
(input 1
(name "Freq")
(optional yes))
(output 1
(name "CurrFreq")
(optional yes))
(output 2
(name "x")
(optional yes)))
(implementation
(iopath "AGN4901B")))
(device 2 FORMULA
(properties
(name "A*1E9")
(expr 1 "A*1E9"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 3 FROMSTRING
(properties
(transactions 1 "READ TEXT x REAL64"))
(interface
(input 1
(name "AString")
(tag "AString")
(requires
(datatype Text))
(lock name constraints))
(output 1
(name "X")
(optional yes)))
(implementation
(attr iopath string read "string"
(readTerm "\n")
(fs " ")
(eol "\n")
(multiField fullSyntax)
(arrayFormat block))))
(device 4 NOTE
(properties
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\froman\\fprq2\\fcharset0 Times New Roman;}{\\f1\\fnil\\fcharset0 Times New Roman;}}\r\n{\\colortbl ;\\red0\\green0\\blue128;\\red0\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\cf1\\b\\f0\\fs28 UserObject receives the desired data rate on the input terminal labeled DataRate and converts the enum to a real number. The data rate is then multiplied to have it in HZ.  The data rate in  the unit of HZ is sent to the N4901B. UO also queries the N4901B for the current data rate setting and sends the value to the output terminal labeled Current Freq.\\cf2\\b0\\f1\\fs24\\par\r\n}\r\n"
)))
(device 5 TEXTDISPLAY
(interface
(input 1
(name "Data"))))
(configuration
(connect D1:1 D0:1)
(connect D2:1 D1:1)
(connect I1:1 D2:1)
(connect D0:2 D4:1)
(connect D0:1 O1:1)))
(contextCarrier
(active detail)
(detail
(extent 426 220)
(anchorPt 141 38)
(configuration
(devCarrierFor 0
(active open)
(icon
(iconImage "io.icn"))
(open
(extent 229 74))
(terminals on)
(pinCenter 230 310))
(devCarrierFor 2
(active icon)
(icon
(extent 38 15))
(open
(extent 145 50))
(terminals on)
(pinCenter 0 320))
(devCarrierFor 3
(active icon)
(icon
(extent 70 15))
(open
(extent 229 74))
(terminals on)
(pinCenter -120 320))
(devCarrierFor 4
(active open)
(icon
(iconImage "notepad.icn"))
(open
(extent 444 206)
(editing enabled))
(pinCenter 180 120))
(devCarrierFor 5
(active open)
(icon)
(open
(extent 121 22))
(pinCenter 510 420))
(connect D1:1 D0:1
(points 4 21 320 40 320 40 310 73 310))
(connect D2:1 D1:1
(points 2 -83 320 -22 320))
(connect I1:1 D2:1
(points 4 -141 71 -198 71 -198 320 -158 320))
(connect D0:2 D4:1
(points 4 407 330 430 330 430 420 447 420))
(connect D0:1 O1:1
(points 4 407 290 430 290 430 71 284 71)))
(stackingOrder 2 1 0 3 4))))
(device 24 LABEL
(properties
(name "Current Data Rate")
(labelValue "Current Data Rate"))
(implementation))
(device 26 TEXTDISPLAY
(interface
(input 1
(name "Data"))))
(device 27 CONTEXT
(properties
(name "SetN4901BPattern")
(trigMode deg)
(nextID 12)
(popupTitleText "UserObject")
(popupMoveable 1))
(interface
(input 1
(name "Pattern")
(optional yes))
(output 1
(type data)
(name "CurrentPattern")
(lock constraints)
(optional yes)))
(deviceList
(device 0 NOTE
(properties
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\froman\\fprq2\\fcharset0 Times New Roman;}{\\f1\\fnil\\fcharset0 Times New Roman;}}\r\n{\\colortbl ;\\red0\\green0\\blue128;\\red0\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\cf1\\b\\f0\\fs28 UserObject receives the desired pattern on the input terminal labeled Pattern and converts the ordinal to a  valid N4901B command string.UO also queries the N4901B for the current pattern setting and sends the value to the output terminal labeled Current Pattern.\\cf2\\b0\\f1\\fs24\\par\r\n}\r\n"
)))
(device 1 NOTE
(properties
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\froman\\fprq2\\fcharset0 Times New Roman;}{\\f1\\fnil\\fcharset0 Times New Roman;}}\r\n{\\colortbl ;\\red0\\green0\\blue128;\\red0\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\cf1\\b\\f0\\fs28 Ordinal              Value\\par\r\n0                          2^31-1\\par\r\n1                          2^23-1\\par\r\n2                          2^15-1\\par\r\n3                          2^7-1\\cf2\\b0\\f1\\fs24\\par\r\n}\r\n"
)))
(device 4 DEMULTIPLEXER
(interface
(input 1
(name "Data")
(lock name constraints))
(input 2
(name "Addr")
(requires
(datatype Int32)
(shape "Scalar"))
(lock name constraints))
(output 1
(name "Addr 0")
(lock name constraints))
(output 2
(name "Addr 1")
(lock name constraints))
(output 3
(name "Addr 2")
(lock name constraints))
(output 4
(name "Addr 3")
(lock name constraints)
(optional yes))))
(device 5 LITERALCONSTANT
(properties
(name "PRBS31"))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(data  "PRBS31"))
(initValue Text
(data  ""))))
(device 6 LITERALCONSTANT
(properties
(name "PRBS23"))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(data  "PRBS23"))
(initValue Text
(data  ""))))
(device 7 LITERALCONSTANT
(properties
(name "PRBS15"))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(data  "PRBS15"))
(initValue Text
(data  ""))))
(device 8 LITERALCONSTANT
(properties
(name "PRBS7"))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(data  "PRBS7"))
(initValue Text
(data  ""))))
(device 9 JUNCTION
(properties
(name "JCT"))
(interface
(input 1
(name "A")
(optional yes))
(input 2
(name "B")
(optional yes))
(input 3
(name "C")
(optional yes))
(input 4
(name "D")
(optional yes))
(output 1
(name "Data"))))
(device 10 IODEVICE
(properties
(name "AGN4901B ( @ 714)")
(transactions 6 "WRITE TEXT \":SENS1:PATT:TRAC 1\" EOL"
"WRITE TEXT \":SOUR1:PATT:SEL \"+Pattern EOL"
"WRITE TEXT \":SOUR1:PATT:SEL?\" EOL" "READ TEXT CurrentPattern STR"
"WRITE TEXT \"*OPC?\" EOL" "READ TEXT x REAL64"))
(interface
(input 1
(name "Pattern")
(optional yes))
(output 1
(name "CurrentPattern")
(optional yes))
(output 2
(name "x")
(optional yes)))
(implementation
(iopath "AGN4901B")))
(device 11 TEXTDISPLAY
(interface
(input 1
(name "Data"))))
(configuration
(connect I1:1 D2:1)
(connect I1:1 D2:2)
(connect D2:1 D3:0)
(connect D2:2 D4:0)
(connect D2:3 D5:0)
(connect D2:4 D6:0)
(connect D3:1 D7:1)
(connect D4:1 D7:2)
(connect D5:1 D7:3)
(connect D6:1 D7:4)
(connect D7:1 D8:1)
(connect D8:2 D9:1)
(connect D8:1 O1:1)))
(contextCarrier
(active detail)
(detail
(extent 350 300)
(anchorPt -121 15)
(configuration
(devCarrierFor 0
(active open)
(icon
(iconImage "notepad.icn"))
(open
(extent 444 206)
(editing enabled))
(pinCenter 350 140))
(devCarrierFor 1
(active open)
(icon
(iconImage "notepad.icn"))
(open
(extent 224 136)
(editing enabled))
(pinCenter -60 160))
(devCarrierFor 4
(active open)
(icon
(extent 81 45))
(open
(extent 27 82))
(terminals on)
(pinCenter -315 360))
(devCarrierFor 5
(active icon)
(icon
(extent 51 15))
(open
(extent 174 29))
(pinCenter 110 370))
(devCarrierFor 6
(active icon)
(icon
(extent 51 15))
(open
(extent 174 29))
(pinCenter 50 410))
(devCarrierFor 7
(active icon)
(icon
(extent 51 15))
(open
(extent 174 29))
(pinCenter -40 430))
(devCarrierFor 8
(active icon)
(icon
(extent 44 15))
(open
(extent 174 29))
(pinCenter -110 460))
(devCarrierFor 9
(active icon)
(icon
(extent 26 45))
(open
(extent 12 82))
(terminals on)
(pinCenter 240 430))
(devCarrierFor 10
(active open)
(icon
(iconImage "io.icn"))
(open
(extent 344 86))
(terminals on)
(pinCenter 535 430))
(devCarrierFor 11
(active open)
(icon)
(open
(extent 121 22))
(pinCenter 950 500))
(connect I1:1 D2:1
(points 6 121 134 -480 134 -480 370 -380 370 -380 340 -371 340))
(connect I1:1 D2:2
(points 4 121 134 -480 134 -480 380 -371 380))
(connect D2:1 D3:0
(points 3 -249 330 110 330 110 360))
(connect D2:2 D4:0
(points 3 -249 350 50 350 50 400))
(connect D2:3 D5:0
(points 3 -249 370 -40 370 -40 420))
(connect D2:4 D6:0
(points 3 -249 390 -110 390 -110 450))
(connect D3:1 D7:1
(points 4 138 370 160 370 160 410 224 410))
(connect D4:1 D7:2
(points 4 78 410 100 410 100 420 224 420))
(connect D5:1 D7:3
(points 2 -12 430 224 430))
(connect D6:1 D7:4
(points 4 -86 460 30 460 30 440 224 440))
(connect D7:1 D8:1
(points 4 255 430 280 430 280 430 310 430))
(connect D8:2 D9:1
(points 4 809 450 830 450 830 500 887 500))
(connect D8:1 O1:1
(points 4 809 410 830 410 830 134 470 134)))
(stackingOrder 0 1 4 3 6 7 8 2 5 9))))
(device 28 TEXTDISPLAY
(interface
(input 1
(name "Data"))))
(device 29 LABEL
(properties
(name "Current Pattern")
(labelValue "Current Pattern"))
(implementation))
(device 31 IODEVICE
(properties
(name "AGN4901B ( @ 714)")
(transactions 4 "WRITE TEXT \":SENS1:EYE:ALIGN:AUTO ON\" EOL"
"WRITE TEXT \"*OPC?\" EOL" "READ TEXT x REAL64" "/NOP/ WAIT INTERVAL:3"))
(interface
(output 1
(name "x")
(optional yes)))
(implementation
(iopath "AGN4901B")))
(device 32 ONCYCLE
(properties
(cycle 1))
(interface
(output 1
(name "Alarm")
(lock name constraints))))
(device 33 IODEVICE
(properties
(name "AGN4901B ( @ 714)")
(transactions 2 "WRITE TEXT \":SENS1:EYE:ALIGN:AUTO?\" EOL" "READ TEXT x STR"))
(interface
(output 1
(name "x")
(optional yes)))
(implementation
(iopath "AGN4901B")))
(device 36 LABEL
(properties
(name "Alignment Status")
(labelValue "Alignment Status"))
(implementation))
(device 37 SCROLLINGTEXTDISPLAY
(properties
(logSize 256))
(interface
(input 1
(name "Data"))
(input 2
(type control)
(name "Clear")
(lock name constraints)
(optional yes))))
(device 42 TEXTDISPLAY
(interface
(input 1
(name "Data"))))
(device 43 IFTHENELSE
(properties
(name "A==\"CS_SUCCESSFUL\"")
(cases 1 "A==\"CS_SUCCESSFUL\""))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Then")
(lock name constraints))
(output 2
(name "Else")
(lock name constraints))))
(device 44 BREAK)
(device 45 IFTHENELSE
(properties
(name "A==\"CS_FAILED\"")
(cases 1 "A==\"CS_FAILED\""))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Then")
(lock name constraints))
(output 2
(name "Else")
(lock name constraints))))
(device 46 BREAK)
(device 47 DO
(interface
(output 1
(name "Do"))))
(device 52 IFTHENELSE
(properties
(name "A!=g_CurrentDataRate")
(cases 1 "A!=g_CurrentDataRate"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Then")
(lock name constraints))
(output 2
(name "Else")
(lock name constraints))))
(device 53 CONSTANT
(properties
(name "1"))
(interface
(output 1
(name "UInt8")
(lock name constraints)))
(implementation
(value UInt8
(data  1))
(initValue UInt8
(data  0))))
(device 54 TOGLOBAL
(properties
(name "Set g_AutoAlignFlag")
(globalName "g_AutoAlignFlag"))
(interface
(input 1
(name "Data")
(tag "Data"))))
(device 55 TOGLOBAL
(properties
(name "Set g_CurrentDataRate")
(globalName "g_CurrentDataRate"))
(interface
(input 1
(name "Data")
(tag "Data"))))
(device 56 TOGLOBAL
(properties
(name "Set g_AutoAlignFlag")
(globalName "g_AutoAlignFlag"))
(interface
(input 1
(name "Data")
(tag "Data"))))
(device 57 TOGLOBAL
(properties
(name "Set g_CurrentPattern")
(globalName "g_CurrentPattern"))
(interface
(input 1
(name "Data")
(tag "Data"))))
(device 58 CONSTANT
(properties
(name "1"))
(interface
(output 1
(name "UInt8")
(lock name constraints)))
(implementation
(value UInt8
(data  1))
(initValue UInt8
(data  0))))
(device 59 IFTHENELSE
(properties
(name "A!=g_CurrentPattern")
(cases 1 "A!=g_CurrentPattern"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Then")
(lock name constraints))
(output 2
(name "Else")
(lock name constraints))))
(device 62 IFTHENELSE
(properties
(name "g_AutoAlignFlag==1")
(cases 1 "g_AutoAlignFlag==1"))
(interface
(output 1
(name "Then")
(lock name constraints))
(output 2
(name "Else")
(lock name constraints))))
(device 63 TOGLOBAL
(properties
(name "Set g_AutoAlignFlag")
(globalName "g_AutoAlignFlag"))
(interface
(input 1
(name "Data")
(tag "Data"))))
(device 64 CONSTANT
(properties
(name "0"))
(interface
(output 1
(name "UInt8")
(lock name constraints)))
(implementation
(value UInt8
(data  0))
(initValue UInt8
(data  0))))
(device 65 CONSTANT
(properties
(name "Zero"))
(interface
(output 1
(name "UInt8")
(lock name constraints)))
(implementation
(value UInt8
(data  0))
(initValue UInt8
(data  0))))
(device 66 TOGLOBAL
(properties
(name "Set g_MeasBERFlag")
(globalName "g_MeasBERFlag"))
(interface
(input 1
(name "Data")
(tag "Data"))))
(device 67 TOGLOBAL
(properties
(name "Set g_MeasBERFlag")
(globalName "g_MeasBERFlag"))
(interface
(input 1
(name "Data")
(tag "Data"))))
(device 68 CONSTANT
(properties
(name "One"))
(interface
(output 1
(name "UInt8")
(lock name constraints)))
(implementation
(value UInt8
(data  1))
(initValue UInt8
(data  0))))
(device 71 CONTEXT
(properties
(name "InitializeGlobalVariables")
(trigMode deg)
(nextID 7)
(popupTitleText "UserObject")
(popupMoveable 1))
(deviceList
(device 0 CONSTANT
(properties
(name "Zero"))
(interface
(output 1
(name "UInt8")
(lock name constraints)))
(implementation
(value UInt8
(data  0))
(initValue UInt8
(data  0))))
(device 1 LITERALCONSTANT
(properties
(name "Text"))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(data  ""))
(initValue Text
(data  ""))))
(device 2 CONSTANT
(properties
(name "Zero"))
(interface
(output 1
(name "Real64")
(lock name constraints)))
(implementation
(value Real
(data  0))
(initValue Real
(data  0))))
(device 3 TOGLOBAL
(properties
(name "Set g_CurrentDataRate")
(globalName "g_CurrentDataRate"))
(interface
(input 1
(name "Data")
(tag "Data"))))
(device 4 TOGLOBAL
(properties
(name "Set g_MeasBERFlag")
(globalName "g_MeasBERFlag"))
(interface
(input 1
(name "Data")
(tag "Data"))))
(device 5 TOGLOBAL
(properties
(name "Set g_CurrentPattern")
(globalName "g_CurrentPattern"))
(interface
(input 1
(name "Data")
(tag "Data"))))
(device 6 NOTE
(properties
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\froman\\fprq2\\fcharset0 Times New Roman;}{\\f1\\fnil\\fcharset0 Times New Roman;}}\r\n{\\colortbl ;\\red0\\green0\\blue128;\\red0\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\cf1\\b\\f0\\fs28 UserObject initializes global variables used with in the program.\\cf2\\b0\\f1\\fs24\\par\r\n}\r\n"
)))
(configuration
(connect D0:0 D1:0)
(connect D1:0 D2:0)
(connect D2:1 D3:1)
(connect D0:1 D4:1)
(connect D1:1 D5:1)))
(contextCarrier
(active detail)
(detail
(extent 361 243)
(anchorPt 169 281)
(configuration
(devCarrierFor 0
(active icon)
(icon
(extent 29 15))
(open
(extent 69 29)
(showFormat int))
(pinCenter 80 70))
(devCarrierFor 1
(active icon)
(icon
(extent 26 15))
(open
(extent 174 29))
(pinCenter 80 110))
(devCarrierFor 2
(active icon)
(icon
(extent 34 14))
(open
(extent 80 29)
(showFormat real))
(pinCenter 90 170))
(devCarrierFor 3
(active icon)
(icon
(extent 140 15))
(open
(extent 106 51))
(terminals on)
(pinCenter 220 170))
(devCarrierFor 4
(active icon)
(icon
(extent 125 15))
(open
(extent 91 51))
(terminals on)
(pinCenter 220 70))
(devCarrierFor 5
(active icon)
(icon
(extent 126 15))
(open
(extent 92 51))
(terminals on)
(pinCenter 220 120))
(devCarrierFor 6
(active open)
(icon
(iconImage "notepad.icn"))
(open
(extent 410 180)
(editing enabled))
(pinCenter 180 -100))
(connect D0:0 D1:0
(points 2 80 80 80 100))
(connect D1:0 D2:0
(points 4 80 120 80 140 90 140 90 160))
(connect D2:1 D3:1
(points 2 109 170 147 170))
(connect D0:1 D4:1
(points 2 97 70 155 70))
(connect D1:1 D5:1
(points 4 95 110 120 110 120 120 154 120)))
(stackingOrder 0 1 2 3 4 5 6))))
(device 72 NOTE
(properties
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\froman\\fprq2\\fcharset0 Times New Roman;}{\\f1\\fnil\\fcharset0 Times New Roman;}}\r\n{\\colortbl ;\\red0\\green0\\blue128;\\red0\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\cf1\\b\\f0\\fs28 The global variables \"g_CurrentDataRate\" and \"g_CurrentPattern\" are used to determine if an AutoAlign is required. If either the data rate or the pattern has changed the software will perform an AutoAlign other wise it simply records the BER.\\cf2\\b0\\f1\\fs24\\par\r\n}\r\n"
)))
(device 74 NOTE
(properties
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\froman\\fprq2\\fcharset0 Times New Roman;}{\\f1\\fnil\\fcharset0 Times New Roman;}}\r\n{\\colortbl ;\\red0\\green0\\blue128;\\red0\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\cf1\\b\\f0\\fs28 The global variable \"g_MeasBERFlag\" is used to determine if the software should report the BER measurement. The flag is set to true only if a successful AutoAlign procedure was performed otherwise the measurement routine is aborted.\\cf2\\b0\\f1\\fs24\\par\r\n}\r\n"
)))
(device 75 IFTHENELSE
(properties
(name "g_MeasBERFlag==1")
(cases 1 "g_MeasBERFlag==1"))
(interface
(output 1
(name "Then")
(lock name constraints))
(output 2
(name "Else")
(lock name constraints))))
(device 76 NEXT)
(device 77 ONCYCLE
(properties
(cycle 1))
(interface
(output 1
(name "Alarm")
(lock name constraints))))
(device 78 IODEVICE
(properties
(name "AGN4901B ( @ 714)")
(transactions 2 "WRITE TEXT \"fetc:sens1:erat:delt?\" EOL" "READ TEXT x REAL64")
)
(interface
(output 1
(name "x")
(optional yes)))
(implementation
(iopath "AGN4901B")))
(device 79 TEXTDISPLAY
(interface
(input 1
(name "Data"))))
(device 82 TOGGLE25
(properties
(name "Interrupt")
(initializeAtPrerun 1)
(initializeAtActivate 1))
(interface
(input 1
(type control)
(name "Reset")
(lock name constraints)
(optional yes))
(output 1
(name "Toggle")
(lock name constraints)))
(implementation
(value Int32
(data  0))
(initValue Int32
(data  0))))
(device 87 DEMULTIPLEXER
(interface
(input 1
(name "Data")
(lock name constraints))
(input 2
(name "Addr")
(requires
(datatype Int32)
(shape "Scalar"))
(lock name constraints))
(output 1
(name "Addr 0")
(lock name constraints))
(output 2
(name "Addr 1")
(lock name constraints)
(optional yes))))
(device 88 BREAK)
(device 91 DO
(interface
(output 1
(name "Do"))))
(device 92 TOGGLE25
(properties
(name "AutoAlign"))
(interface
(output 1
(name "Toggle")
(lock name constraints)))
(implementation
(value Int32
(data  0))
(initValue Int32
(data  0))))
(device 93 DEMULTIPLEXER
(interface
(input 1
(name "Data")
(lock name constraints))
(input 2
(name "Addr")
(requires
(datatype Int32)
(shape "Scalar"))
(lock name constraints))
(output 1
(name "Addr 0")
(lock name constraints))
(output 2
(name "Addr 1")
(lock name constraints)
(optional yes))))
(device 94 JUNCTION
(properties
(name "JCT"))
(interface
(input 1
(name "A"))
(input 2
(name "B"))
(output 1
(name "Data"))))
(device 95 TOGLOBAL
(properties
(name "Set g_AutoAlignFlag")
(globalName "g_AutoAlignFlag"))
(interface
(input 1
(name "Data")
(tag "Data"))))
(device 96 NOTE
(properties
(name "Warranty Disclaimer")
(text2 4 "This example is provided as an"
"illustration \"as is\", and Keysight Technologies"
"makes no warranty of any kind" "with regard to this example.")))
(device 97 NOTE
(properties
(name "Requirements")
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Times New Roman;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\cf1\\f0\\fs24  - Need to have VEE Pro 7.5 and above to run this example.\\par\r\n - Need to have installed a IO interface type: GPIB (ex: Keysight 82350B), \\par\r\n   LAN/GPIB(ex: Keysight E5810A) or USB/GPIB (ex: Keysight 82357A).\\par\r\n - Need to have installed some IO software: Keysight IO libraries version Suite 14.0 as a minimum.\\par\r\n\\par\r\nNote that this example is using a GPIB interface. The instrument is at the address 710 on the GPIB bus. But you could also use LAN or USB if you do have those interfaces installed on your PC. For more information go in the VEE Pro Online Help => Contents and Index => Search tab => dial Instrument Manager.\\par\r\n}\r\n"
)))
(configuration
(connect D13:0 D0:0)
(connect D6:1 D0:1)
(connect D6:0 D2:0)
(connect D4:0 D3:0)
(connect D2:1 D4:0)
(connect D51:0 D5:0)
(connect D5:0 D6:0)
(connect D6:0 D7:0)
(connect D9:1 D8:0)
(connect D7:1 D9:0)
(connect D11:1 D10:0)
(connect D6:0 D11:0)
(connect D10:1 D12:0)
(connect D16:0 D15:0)
(connect D63:0 D16:0)
(connect D18:0 D17:0)
(connect D15:0 D18:0)
(connect D15:1 D19:1)
(connect D20:0 D21:0)
(connect D19:1 D21:1)
(connect D17:2 D22:1)
(connect D24:0 D23:0)
(connect D22:1 D23:1)
(connect D35:0 D25:0)
(connect D25:0 D26:0)
(connect D26:1 D27:0)
(connect D28:0 D29:0)
(connect D27:1 D29:1)
(connect D35:1 D29:2)
(connect D25:1 D30:1)
(connect D29:0 D31:0)
(connect D27:1 D31:1)
(connect D50:0 D32:0)
(connect D31:0 D33:0)
(connect D27:1 D33:1)
(connect D47:0 D34:0)
(connect D44:1 D35:0)
(connect D19:1 D36:1)
(connect D36:1 D37:0)
(connect D37:1 D38:1)
(connect D37:0 D39:0)
(connect D19:1 D39:1)
(connect D42:1 D40:1)
(connect D42:0 D41:0)
(connect D22:1 D41:1)
(connect D43:1 D42:0)
(connect D22:1 D43:1)
(connect D17:0 D44:0)
(connect D46:1 D45:1)
(connect D44:0 D46:0)
(connect D33:1 D47:0)
(connect D47:1 D48:1)
(connect D50:1 D49:1)
(connect D31:1 D50:0)
(connect D1:0 D51:0)
(connect D46:0 D54:0)
(connect D54:2 D55:0)
(connect D54:1 D56:0)
(connect D56:1 D57:0)
(connect D57:1 D58:1)
(connect D57:0 D59:0)
(connect D62:1 D59:1)
(connect D59:1 D60:1)
(connect D59:1 D60:2)
(connect D62:0 D61:0)
(connect D60:2 D62:0)
(connect D3:1 D63:0)
(connect D63:1 D64:1)
(connect D63:1 D64:2)
(connect D64:1 D65:1)
(connect D64:2 D65:2)
(connect D65:1 D66:1))
(ShowOnExecPanel))
(contextCarrier
(wndOrigin -2 -6)
(wndState res)
(active panel)
(panel
(extent 763 522)
(drawGrid "on")
(widget 1 detail
(relativeOrigin 240 20)
(PID 0)
(title off)
(tabStop off)
(tabIndex 0)
(borderStyle flat)
(extent 210 30)
(just c))
(widget 13 detail
(relativeOrigin 330 170)
(PID 1)
(title off)
(tabStop off)
(tabIndex 1)
(borderStyle flat)
(extent 406 26)
(just c))
(widget 0 detail
(relativeOrigin 330 200)
(PID 2)
(title off)
(tabStop off)
(tabIndex 2)
(borderStyle flat)
(extent 406 26))
(widget 14 detail
(relativeOrigin 20 70)
(PID 3)
(title off)
(tabIndex 3)
(borderStyle flat)
(extent 716 86)
(editing enabled))
(widget 10 detail
(relativeOrigin 610 480)
(PID 4)
(title off)
(tabIndex 4)
(borderStyle none)
(extent 90 20))
(widget 9 detail
(relativeOrigin 170 480)
(PID 5)
(title off)
(tabIndex 5)
(borderStyle none)
(extent 90 20))
(widget 3 detail
(relativeOrigin 310 480)
(PID 6)
(title off)
(tabIndex 6)
(borderStyle none)
(extent 94 20))
(widget 4 detail
(relativeOrigin 330 240)
(PID 7)
(title off)
(tabStop off)
(tabIndex 7)
(borderStyle flat)
(extent 96 26)
(just c))
(widget 16 detail
(relativeOrigin 20 180)
(PID 8)
(title off)
(tabStop off)
(tabIndex 8)
(borderStyle flat)
(extent 116 26)
(just c))
(widget 15 detail
(relativeOrigin 20 230)
(PID 9)
(title off)
(tabIndex 9)
(borderStyle flat)
(extent 116 106)
(format buttons))
(widget 18 detail
(relativeOrigin 20 350)
(PID 10)
(title off)
(tabStop off)
(tabIndex 10)
(borderStyle flat)
(extent 116 26)
(just c))
(widget 17 detail
(relativeOrigin 20 390)
(PID 11)
(title off)
(tabIndex 11)
(borderStyle flat)
(extent 121 106)
(format buttons))
(widget 21 detail
(relativeOrigin 160 230)
(PID 12)
(title off)
(tabStop off)
(tabIndex 12)
(borderStyle flat)
(extent 116 26))
(widget 20 detail
(relativeOrigin 160 180)
(PID 13)
(title off)
(tabStop off)
(tabIndex 13)
(borderStyle flat)
(extent 116 26)
(just c))
(widget 23 detail
(relativeOrigin 160 390)
(PID 14)
(title off)
(tabStop off)
(tabIndex 14)
(borderStyle flat)
(extent 116 26))
(widget 24 detail
(relativeOrigin 160 350)
(PID 15)
(title off)
(tabStop off)
(tabIndex 15)
(borderStyle flat)
(extent 116 26)
(just c))
(widget 28 detail
(relativeOrigin 560 250)
(PID 17)
(title off)
(tabStop off)
(tabIndex 17)
(borderStyle flat)
(extent 176 26)
(just c))
(widget 29 detail
(relativeOrigin 560 290)
(PID 18)
(title off)
(tabStop off)
(tabIndex 18)
(borderStyle flat)
(extent 174 167)
(noformatter))
(widget 58 detail
(relativeOrigin 330 290)
(PID 19)
(title off)
(tabStop off)
(tabIndex 19)
(borderStyle flat)
(extent 96 26)
(formatter
(realFormat scientific)
(realSigDigits 4)
(realRadixSpec 4)
(integerBase decimal)))
(widget 59 detail
(relativeOrigin 460 480)
(PID 21)
(title off)
(tabIndex 21)
(borderStyle none)
(extent 80 20)
(scaled on)
(format button))
(widget 63 detail
(relativeOrigin 153 263)
(PID 22)
(title off)
(tabIndex 22)
(borderStyle flat)
(extent 116 26)
(scaled on)
(format check box)))
(detail
(extent 603 405)
(anchorPt 117 838)
(configuration
(devCarrierFor 1
(active open)
(icon)
(open
(extent 504 26))
(pinCenter 500 -300))
(devCarrierFor 2
(active open)
(icon
(extent 178 0))
(open
(extent 214 34)
(just c))
(title off)
(pinCenter 70 -470))
(devCarrierFor 3
(active icon)
(icon
(extent 68 51)
(iconImage "loop.icn"))
(open)
(terminals on)
(pinCenter 310 -180))
(devCarrierFor 4
(active open)
(icon
(extent 52 0))
(open
(extent 94 24))
(title off)
(pinCenter 450 -50))
(devCarrierFor 5
(active open)
(icon
(extent 80 0))
(open
(extent 85 27)
(just c))
(title off)
(pinCenter 450 -120))
(devCarrierFor 7
(active icon)
(icon
(extent 134 15))
(terminals on)
(pinCenter 70 -340))
(devCarrierFor 8
(active icon)
(icon
(extent 150 15))
(terminals on)
(pinCenter 70 -300))
(devCarrierFor 9
(active icon)
(icon
(extent 68 51)
(iconImage "loop.icn"))
(open)
(terminals on)
(pinCenter 40 -180))
(devCarrierFor 10
(active icon)
(icon
(extent 141 15))
(terminals on)
(pinCenter 170 -30))
(devCarrierFor 11
(active open)
(icon
(extent 37 0))
(open
(extent 47 22))
(title off)
(pinCenter 100 -110))
(devCarrierFor 12
(active open)
(icon
(extent 26 0))
(open
(extent 47 22))
(title off)
(pinCenter -130 -110))
(devCarrierFor 13
(active icon)
(icon
(extent 68 51)
(iconImage "loop.icn"))
(open)
(terminals on)
(pinCenter -210 -180))
(devCarrierFor 15
(active icon)
(icon
(extent 68 51)
(iconImage "stop.icn"))
(open
(extent 65 31))
(pinCenter -70 -30))
(devCarrierFor 16
(active open)
(icon
(extent 144 0))
(open
(extent 143 27)
(just c))
(title off)
(pinCenter 500 -380))
(devCarrierFor 17
(active open)
(icon
(iconImage "notepad.icn"))
(open
(extent 614 146)
(editing enabled))
(pinCenter 100 -610))
(devCarrierFor 18
(active open)
(icon)
(open
(extent 121 103)
(format buttons))
(pinCenter 580 180))
(devCarrierFor 19
(active open)
(icon
(extent 101 0))
(open
(extent 158 27)
(just c))
(title off)
(pinCenter 580 70))
(devCarrierFor 20
(active open)
(icon)
(open
(extent 121 103)
(format buttons))
(pinCenter 580 400))
(devCarrierFor 21
(active open)
(icon
(extent 102 0))
(open
(extent 158 27)
(just c))
(title off)
(pinCenter 580 280))
(devCarrierFor 23
(active icon)
(icon
(extent 126 15))
(terminals on)
(pinCenter 780 150))
(devCarrierFor 24
(active open)
(icon
(extent 108 0))
(open
(extent 111 27)
(just c))
(title off)
(pinCenter 980 80))
(devCarrierFor 26
(active open)
(icon)
(open
(extent 121 22))
(pinCenter 980 150))
(devCarrierFor 27
(active icon)
(icon
(extent 112 15))
(terminals on)
(pinCenter 810 390))
(devCarrierFor 28
(active open)
(icon)
(open
(extent 121 22))
(pinCenter 1020 380))
(devCarrierFor 29
(active open)
(icon
(extent 91 0))
(open
(extent 111 27)
(just c))
(title off)
(pinCenter 1020 310))
(devCarrierFor 31
(active icon)
(icon
(extent 122 51)
(iconImage "io.icn"))
(open
(extent 294 76))
(terminals on)
(pinCenter 990 700))
(devCarrierFor 32
(active icon)
(icon
(extent 68 51)
(iconImage "loop.icn"))
(open
(extent 89 31))
(pinCenter 990 820))
(devCarrierFor 33
(active icon)
(icon
(extent 122 51)
(iconImage "io.icn"))
(open
(extent 294 76))
(terminals on)
(pinCenter 1220 910))
(devCarrierFor 36
(active open)
(icon
(extent 102 0))
(open
(extent 105 27)
(just c))
(title off)
(pinCenter 1590 730))
(devCarrierFor 37
(active open)
(icon)
(open
(extent 174 167)
(noformatter))
(pinCenter 1590 880))
(devCarrierFor 42
(active open)
(icon)
(open
(extent 121 22))
(pinCenter 1160 700))
(devCarrierFor 43
(active icon)
(icon
(extent 148 25))
(open
(extent 165 51))
(terminals on)
(pinCenter 1590 1040))
(devCarrierFor 44
(active icon)
(icon
(extent 36 15))
(open)
(terminals on)
(pinCenter 1760 1100))
(devCarrierFor 45
(active icon)
(icon
(extent 103 25))
(open
(extent 165 51))
(terminals on)
(pinCenter 1590 1120))
(devCarrierFor 46
(active icon)
(icon
(extent 36 15))
(open)
(terminals on)
(pinCenter 1750 1230))
(devCarrierFor 47
(active icon)
(icon
(extent 24 15))
(open)
(terminals on)
(pinCenter 990 620))
(devCarrierFor 52
(active icon)
(icon
(extent 136 25))
(open
(extent 154 51))
(terminals on)
(pinCenter 990 210))
(devCarrierFor 53
(active icon)
(icon
(extent 24 15))
(open
(extent 69 29)
(showFormat int))
(pinCenter 1100 230))
(devCarrierFor 54
(active icon)
(icon
(extent 121 15))
(open
(extent 87 51))
(terminals on)
(pinCenter 1210 230))
(devCarrierFor 55
(active icon)
(icon
(extent 140 15))
(open
(extent 106 51))
(terminals on)
(pinCenter 1100 270))
(devCarrierFor 56
(active icon)
(icon
(extent 121 15))
(open
(extent 87 51))
(terminals on)
(pinCenter 1270 460))
(devCarrierFor 57
(active icon)
(icon
(extent 126 15))
(open
(extent 106 51))
(terminals on)
(pinCenter 1160 500))
(devCarrierFor 58
(active icon)
(icon
(extent 24 15))
(open
(extent 69 29)
(showFormat int))
(pinCenter 1160 460))
(devCarrierFor 59
(active icon)
(icon
(extent 122 25))
(open
(extent 154 51))
(terminals on)
(pinCenter 1030 430))
(devCarrierFor 62
(active icon)
(icon
(extent 121 25))
(open
(extent 140 51))
(terminals on)
(pinCenter 580 520))
(devCarrierFor 63
(active icon)
(icon
(extent 121 15))
(open
(extent 87 51))
(terminals on)
(pinCenter 720 580))
(devCarrierFor 64
(active icon)
(icon
(extent 24 15))
(open
(extent 69 29)
(showFormat int))
(pinCenter 580 580))
(devCarrierFor 65
(active icon)
(icon
(extent 29 15))
(open
(extent 69 29)
(showFormat int))
(pinCenter 1750 1190))
(devCarrierFor 66
(active icon)
(icon
(extent 125 15))
(open
(extent 91 51))
(terminals on)
(pinCenter 1890 1190))
(devCarrierFor 67
(active icon)
(icon
(extent 125 15))
(open
(extent 91 51))
(terminals on)
(pinCenter 1900 1060))
(devCarrierFor 68
(active icon)
(icon
(extent 27 15))
(open
(extent 69 29)
(showFormat int))
(pinCenter 1760 1060))
(devCarrierFor 71
(active icon)
(icon
(extent 145 15))
(terminals on)
(pinCenter 70 -410))
(devCarrierFor 72
(active open)
(icon
(iconImage "notepad.icn"))
(open
(extent 410 180)
(editing enabled))
(pinCenter 1570 280))
(devCarrierFor 74
(active open)
(icon
(iconImage "notepad.icn"))
(open
(extent 410 180)
(editing enabled))
(pinCenter 1970 870))
(devCarrierFor 75
(active icon)
(icon
(extent 125 25))
(open
(extent 144 51))
(terminals on)
(pinCenter 600 980))
(devCarrierFor 76
(active icon)
(icon
(extent 28 15))
(open)
(terminals on)
(pinCenter 670 1050))
(devCarrierFor 77
(active icon)
(icon
(extent 68 51)
(iconImage "loop.icn"))
(open
(extent 89 31))
(pinCenter 880 1030))
(devCarrierFor 78
(active open)
(icon
(iconImage "io.icn"))
(open
(extent 229 74))
(terminals on)
(pinCenter 1060 1190))
(devCarrierFor 79
(active open)
(icon)
(open
(extent 121 22))
(pinCenter 1310 1200))
(devCarrierFor 82
(active open)
(icon
(extent 49 0))
(open
(extent 47 22)
(scaled off)
(format button))
(title off)
(pinCenter 1060 1280))
(devCarrierFor 87
(active icon)
(icon
(extent 81 25))
(open)
(terminals on)
(pinCenter 1150 1280))
(devCarrierFor 88
(active icon)
(icon
(extent 36 15))
(open)
(terminals on)
(pinCenter 1210 1400))
(devCarrierFor 91
(active icon)
(icon
(extent 24 15))
(open)
(terminals on)
(pinCenter 1210 1350))
(devCarrierFor 92
(active open)
(icon
(extent 56 0))
(open
(extent 82 19)
(scaled off)
(format check box))
(title off)
(pinCenter 580 10))
(devCarrierFor 93
(active icon)
(icon
(extent 81 25))
(open)
(terminals on)
(pinCenter 690 10))
(devCarrierFor 94
(active icon)
(icon
(extent 26 25))
(open)
(terminals on)
(pinCenter 800 10))
(devCarrierFor 95
(active icon)
(icon
(extent 121 15))
(open
(extent 87 51))
(terminals on)
(pinCenter 920 10))
(devCarrierFor 96
(active icon)
(icon
(extent 338 48)
(iconImage "disclaim.gif")
(label off))
(open
(extent 419 127)
(editing disabled))
(pinCenter 680 -640))
(devCarrierFor 97
(active icon)
(icon
(extent 86 51)
(iconImage "notepad.icn"))
(open
(extent 544 186)
(editing enabled))
(pinCenter 670 -570))
(connect D13:0 D0:0
(points 2 500 -364 500 -334))
(connect D6:1 D0:1
(points 2 147 -300 245 -300))
(connect D6:0 D2:0
(points 4 70 -290 70 -260 310 -260 310 -208))
(connect D4:0 D3:0
(points 2 450 -104 450 -65))
(connect D2:1 D4:0
(points 3 346 -180 450 -180 450 -136))
(connect D51:0 D5:0
(points 2 70 -400 70 -350))
(connect D5:0 D6:0
(points 2 70 -330 70 -310))
(connect D6:0 D7:0
(points 4 70 -290 70 -270 40 -270 40 -208))
(connect D9:1 D8:0
(points 3 126 -110 170 -110 170 -40))
(connect D7:1 D9:0
(points 3 76 -180 100 -180 100 -124))
(connect D11:1 D10:0
(points 3 -174 -180 -130 -180 -130 -124))
(connect D6:0 D11:0
(points 4 70 -290 70 -270 -210 -270 -210 -208))
(connect D10:1 D12:0
(points 3 -104 -110 -70 -110 -70 -58))
(connect D16:0 D15:0
(points 2 580 86 580 108))
(connect D63:0 D16:0
(points 2 580 22 580 54))
(connect D18:0 D17:0
(points 2 580 296 580 328))
(connect D15:0 D18:0
(points 2 580 234 580 264))
(connect D15:1 D19:1
(points 2 643 150 714 150))
(connect D20:0 D21:0
(points 2 980 96 980 118))
(connect D19:1 D21:1
(points 2 845 150 917 150))
(connect D17:2 D22:1
(points 4 643 430 660 430 660 390 751 390))
(connect D24:0 D23:0
(points 2 1020 326 1020 348))
(connect D22:1 D23:1
(points 4 868 390 890 390 890 380 957 380))
(connect D35:0 D25:0
(points 2 990 630 990 672))
(connect D25:0 D26:0
(points 2 990 728 990 792))
(connect D26:1 D27:0
(points 3 1026 820 1220 820 1220 882))
(connect D28:0 D29:0
(points 2 1590 746 1590 776))
(connect D27:1 D29:1
(points 4 1283 910 1310 910 1310 840 1500 840))
(connect D35:1 D29:2
(points 4 1004 620 1300 620 1300 920 1500 920))
(connect D25:1 D30:1
(points 2 1053 700 1097 700))
(connect D29:0 D31:0
(points 2 1590 966 1590 1025))
(connect D27:1 D31:1
(points 6 1283 910 1290 910 1290 930 1300 930 1300 1040 1513 1040))
(connect D50:0 D32:0
(points 2 1760 1070 1760 1090))
(connect D31:0 D33:0
(points 2 1590 1055 1590 1105))
(connect D27:1 D33:1
(points 6 1283 910 1290 910 1290 930 1300 930 1300 1120 1536 1120))
(connect D47:0 D34:0
(points 2 1750 1200 1750 1220))
(connect D44:1 D35:0
(points 3 643 510 990 510 990 610))
(connect D19:1 D36:1
(points 4 845 150 870 150 870 210 919 210))
(connect D36:1 D37:0
(points 3 1060 200 1100 200 1100 220))
(connect D37:1 D38:1
(points 2 1114 230 1147 230))
(connect D37:0 D39:0
(points 2 1100 240 1100 260))
(connect D19:1 D39:1
(points 6 845 150 870 150 870 210 900 210 900 270 1027 270))
(connect D42:1 D40:1
(points 2 1174 460 1207 460))
(connect D42:0 D41:0
(points 2 1160 470 1160 490))
(connect D22:1 D41:1
(points 6 868 390 900 390 900 430 950 430 950 500 1094 500))
(connect D43:1 D42:0
(points 3 1093 420 1160 420 1160 450))
(connect D22:1 D43:1
(points 4 868 390 900 390 900 430 966 430))
(connect D17:0 D44:0
(points 2 580 454 580 505))
(connect D46:1 D45:1
(points 2 594 580 657 580))
(connect D44:0 D46:0
(points 2 580 535 580 570))
(connect D33:1 D47:0
(points 5 1644 1110 1660 1110 1660 1130 1750 1130 1750 1180))
(connect D47:1 D48:1
(points 2 1767 1190 1825 1190))
(connect D50:1 D49:1
(points 2 1776 1060 1835 1060))
(connect D31:1 D50:0
(points 3 1666 1030 1760 1030 1760 1050))
(connect D1:0 D51:0
(points 2 70 -451 70 -420))
(connect D46:0 D54:0
(points 4 580 590 580 610 600 610 600 965))
(connect D54:2 D55:0
(points 5 665 990 690 990 690 1020 670 1020 670 1040))
(connect D54:1 D56:0
(points 3 665 970 880 970 880 1002))
(connect D56:1 D57:0
(points 3 916 1030 1060 1030 1060 1132))
(connect D57:1 D58:1
(points 4 1207 1190 1230 1190 1230 1200 1247 1200))
(connect D57:0 D59:0
(points 2 1060 1229 1060 1266))
(connect D62:1 D59:1
(points 6 1224 1350 1240 1350 1240 1380 1010 1380 1010 1280 1034 1280))
(connect D59:1 D60:1
(points 4 1086 1280 1100 1280 1100 1270 1107 1270))
(connect D59:1 D60:2
(points 4 1086 1280 1100 1280 1100 1290 1107 1290))
(connect D62:0 D61:0
(points 2 1210 1360 1210 1390))
(connect D60:2 D62:0
(points 3 1193 1290 1210 1290 1210 1340))
(connect D3:1 D63:0
(points 3 499 -50 580 -50 580 -2))
(connect D63:1 D64:1
(points 4 623 10 630 10 630 0 647 0))
(connect D63:1 D64:2
(points 4 623 10 630 10 630 20 647 20))
(connect D64:1 D65:1
(points 2 733 0 784 0))
(connect D64:2 D65:2
(points 2 733 20 784 20))
(connect D65:1 D66:1
(points 2 815 10 857 10)))
(stackingOrder 6 7 11 12 9 2 10 0 13 4 16 18 8 17 15 37 38 39 43 29 32 31 33 35
45 36 21 20 23 24 3 46 22 19 27 28 30 26 41 42 40 34 47 48 49 50 5 1 14 52 53 44
51 25 54 55 56 57 58 59 60 62 61 63 64 65 66 67 68))
(numberFormats
(realFormat standard)
(realSigDigits 4)
(realRadixSpec 4)
(integerBase decimal))))
