(saveFormat "7.0")
(date "Mon 24/Apr/2006 09:33:57 ")
(veerev "7.52.8524.1")
(platform "PC")
(execMode v6)
(prefExecMode v9)
(filterNAN 0)
(workspaceStackingOrder F0 F3 F4 F1 F2 M)
(sysconfig
(iodevice "pwrSupply"
(type TCPIP)
(channel 180)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(errorChecking 0)
(isIncremental 0)
(ppAddr "TCPIP0::141.121.206.70::inst0::INSTR")
(ivicomFile "AgilentN57xx")
(ivicomAddr "TCPIP0::156.140.151.153::inst0::INSTR")
(model "")
(VISAddr "TCPIP0::141.121.206.70::inst0::INSTR")))
(SaveCF no)
(device 0 ROOTCONTEXT
(assemblyRefs
(assemblyRef 1
(displayName
"Agilent.AgilentN57xx.Interop, Version=1.0.0.0, Culture=neutral, PublicKeyToken=ced78d295d1e0f2b"
)
(libid "{e1631914-c4cc-4018-9aa8-cfe0395ad778}")
(desc "IVI AgilentN57xx (Keysight Technologies) 1.0 Type Library")
(filename "C:\\Program Files\\IVI\\Bin\\AgilentN57xx.dll")
(verMajor 1)
(verMinor 0)
(lcid 0)
(isPIA 1)
(IAFilename
"C:\\Program Files\\IVI\\Bin\\Primary Interop Assemblies\\Agilent.AgilentN57xx.Interop.DLL"
))
(assemblyRef 2
(displayName
"mscorlib, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
)
(desc "Common Language Runtime Library")
(filename ""))
(assemblyRef 3
(displayName
"Ivi.Driver.Interop, Version=1.0.0.0, Culture=neutral, PublicKeyToken=a128c98f1d7717c1"
)
(libid "{47ed5120-a398-11d4-ba58-000064657374}")
(desc "IviDriver 1.0 Type Library")
(filename "C:\\Program Files\\IVI\\Bin\\IviDriverTypeLib.dll")
(verMajor 1)
(verMinor 0)
(lcid 0)
(isPIA 1)
(IAFilename
"C:/Program Files/IVI/Bin/Primary Interop Assemblies/Ivi.Driver.Interop.dll"))
(assemblyRef 4
(displayName
"Ivi.DCPwr.Interop, Version=2.0.0.0, Culture=neutral, PublicKeyToken=a128c98f1d7717c1"
)
(libid "{47ed5121-a398-11d4-ba58-000064657374}")
(desc "IviDCPwr 2.0 Type Library")
(filename "C:\\Program Files\\IVI\\Bin\\IviDCPwrTypeLib.dll")
(verMajor 2)
(verMinor 0)
(lcid 0)
(isPIA 1)
(IAFilename
"C:/Program Files/IVI/Bin/Primary Interop Assemblies/Ivi.DCPwr.Interop.dll"))
(assemblyRef 5
(displayName
"Ivi.Visa.Interop, Version=3.0.0.0, Culture=neutral, PublicKeyToken=a128c98f1d7717c1"
)
(libid "{db8cbf00-d6d3-11d4-aa51-00a024ee30bd}")
(desc "VISA COM 3.0 Type Library")
(filename "C:\\Program Files\\VISA\\VisaCom\\GlobMgr.dll")
(verMajor 3)
(verMinor 0)
(lcid 0)
(isPIA 1)
(IAFilename
"C:\\Program Files\\VISA\\VisaCom\\Primary Interop Assemblies\\Ivi.Visa.Interop.dll"
))
(assemblyRef 6
(displayName
"Agilent.Itl.Interop, Version=3.5.0.0, Culture=neutral, PublicKeyToken=ced78d295d1e0f2b"
)
(libid "{f58cd796-ddd6-49e4-ba71-da385d5e5990}")
(desc "Agilent ItlTypeLib 3.5 Type Library")
(filename "C:\\Program Files\\IVI\\Bin\\AgItlTypeLib.dll")
(verMajor 3)
(verMinor 5)
(lcid 0)
(isPIA 1)
(IAFilename
"C:\\Program Files\\IVI\\Bin\\Primary Interop Assemblies\\Agilent.Itl.Interop.dll"
))
(assemblyRef 7
(displayName
"Ivi.SessionFactory.Interop, Version=1.0.0.0, Culture=neutral, PublicKeyToken=a128c98f1d7717c1"
)
(libid "{2730edc0-8db0-445b-9bd2-b031416475c3}")
(desc "IviSessionFactory 1.0 Type Library")
(filename "C:\\Program Files\\IVI\\Bin\\IviSessionFactory.dll")
(verMajor 1)
(verMinor 0)
(lcid 0)
(isPIA 1)
(IAFilename
"C:/Program Files/IVI/Bin/Primary Interop Assemblies/Ivi.SessionFactory.Interop.dll"
))
(selectedNamespaces ""))
(properties
(trigMode deg)
(nextID 49)
(popupTitleText "Untitled")
(popupMoveable 1)
(deleteGlobals 0))
(deviceList
(UserFunctions
(nextID 5)
(context 0
(properties
(name "configureClass")
(trigMode deg)
(nextID 12)
(popupTitleText "UserFunction")
(popupMoveable 1))
(deviceList
(device 0 IVICOMBUILDER
(properties
(name "To/From pwrSupply")
(transactions 4
"agilentN57xxClass = CreateInstance(\"Agilent.AgilentN57xx.Interop\", \"Agilent.AgilentN57xx.Interop.AgilentN57xxClass\")"
"agilentN57xxClass.Initialize(\"TCPIP0::141.121.206.70::inst0::INSTR\", asVariantBool(True), asVariantBool(True), \"\")"
"instrumentModel = agilentN57xxClass.Identity.InstrumentModel"
"revision = agilentN57xxClass.Identity.Revision")
(parmInfo 13 "3" "T 0" "T 0" "T 0" "4" "T 0" "T 0" "T 0" "T 0" "1" "T 0" "1"
"T 0")
(memberInfos 4 "Void .ctor()"
"Void Initialize(System.String, Boolean, Boolean, System.String)"
"System.String InstrumentModel" "System.String Revision")
(statics 4 "0" "0" "0" "0")
(assemblyQualifiedName
"Agilent.AgilentN57xx.Interop.AgilentN57xxClass, Agilent.AgilentN57xx.Interop, Version=1.0.0.0, Culture=neutral, PublicKeyToken=ced78d295d1e0f2b"
)
(objectName "agilentN57xxClass")
(addrString "TCPIP0::156.140.151.153::inst0::INSTR")
(performQuery 1)
(performReset 1)
(sessionFactory 0)
(classCompliant 0))
(interface
(output 1
(name "agilentN57xxClass")
(optional yes))
(output 2
(name "instrumentModel")
(optional yes))
(output 3
(name "revision")
(optional yes)))
(implementation
(prefix "AgilentN57xx")
(ioDev "pwrSupply")))
(device 1 TOGLOBAL
(properties
(name "Set class")
(globalName "class"))
(interface
(input 1
(name "Data")
(tag "Data")
(lock name))))
(device 2 TOGLOBAL
(properties
(name "Set instrumentModel")
(globalName "instrumentModel"))
(interface
(input 1
(name "Data")
(tag "Data")
(lock name))))
(device 3 TOGLOBAL
(properties
(name "Set revision")
(globalName "revision"))
(interface
(input 1
(name "Data")
(tag "Data")
(lock name))))
(device 4 NOTE
(properties
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Times New Roman;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\cf1\\f0\\fs24 The N5700 IVI-COM driver is used to create an instance of the N5700 class, initiate communications with the pwer supply, and queries the power supply for the Model Number and Firmware Revision. \\par\r\n\\par\r\nIf the queried model number of the power supply does not match the model number from the drop down list, then the program is terminated to avoid potential damage to the power supply.\\par\r\n}\r\n"
)))
(device 5 IFTHENELSE
(properties
(name "If A == B")
(cases 1 "instrumentModel==modelNumber"))
(interface
(output 1
(name "Then")
(lock name constraints))
(output 2
(name "Else")
(lock name constraints))))
(device 6 EXITCONTEXT)
(device 7 MESSAGEBOX
(properties
(message "User Message")
(symbol Exclamation))
(interface
(input 1
(name "Message")
(tag "Message")
(requires
(datatype Text))
(lock name constraints)
(optional yes)
(buffer YES))
(output 1
(name "OK")
(lock name constraints)))
(implementation
(customButtons 0)
(displayMode 3)
(buttons "OK")
(buttonLabel1 "OK")
(buttonLabel2 "")
(buttonLabel3 "")
(bdefault "OK")))
(device 8 TOSTRING
(properties
(transactions 1
"WRITE TEXT \"The model number of the attached power supply ( \", A, \" ) does not match the entered model number (\", B, \"). To avoid potential instrument damage the program is teminating.\" EOL"
))
(interface
(input 1
(name "A")
(optional yes))
(input 2
(name "B")
(optional yes))
(output 1
(name "result")
(lock name constraints)))
(implementation
(attr iopath string write "string"
(readTerm "\n")
(fs " ")
(eol "\n")
(multiField fullSyntax)
(arrayFormat block))))
(device 9 FROMGLOBAL
(properties
(name "Get modelNumber")
(globalName "modelNumber"))
(interface
(output 1
(name "Data")
(tag "Data")
(lock name constraints))))
(device 10 FROMGLOBAL
(properties
(name "Get instrumentModel")
(globalName "instrumentModel"))
(interface
(output 1
(name "Data")
(tag "Data")
(lock name constraints))))
(device 11 EXITPROCESS
(properties
(code 0)))
(configuration
(connect D0:1 D1:1)
(connect D0:2 D2:1)
(connect D0:3 D3:1)
(connect D0:0 D5:0)
(connect D5:1 D6:0)
(connect D8:1 D7:1)
(connect D10:1 D8:1)
(connect D9:1 D8:2)
(connect D10:0 D9:0)
(connect D5:2 D10:0)
(connect D7:1 D11:0)))
(contextCarrier
(wndOrigin 2 630)
(wndRestoredOrigin 3 57)
(wndRestoredExtent 936 236)
(wndState min)
(active detail)
(detail
(extent 960 633)
(anchorPt -43 259)
(configuration
(devCarrierFor 0
(active icon)
(icon
(extent 116 34))
(open
(extent 464 86))
(terminals on)
(pinCenter 340 70))
(devCarrierFor 1
(active icon)
(icon
(extent 114 14))
(open
(extent 73 51))
(terminals on)
(pinCenter 530 60))
(devCarrierFor 2
(active icon)
(icon
(extent 124 15))
(open
(extent 90 51))
(terminals on)
(pinCenter 540 90))
(devCarrierFor 3
(active icon)
(icon
(extent 104 14))
(open
(extent 73 51))
(terminals on)
(pinCenter 540 130))
(devCarrierFor 4
(active open)
(icon
(iconImage "notepad.icn"))
(open
(extent 424 216)
(editing enabled))
(pinCenter 450 -90))
(devCarrierFor 5
(active icon)
(icon
(extent 48 25))
(open
(extent 284 66))
(terminals on)
(pinCenter 320 150))
(devCarrierFor 6
(active icon)
(icon
(extent 92 15))
(open)
(terminals on)
(pinCenter 800 180))
(devCarrierFor 7
(active icon)
(icon
(extent 81 15))
(open
(extent 219 126))
(terminals on)
(pinCenter 690 260))
(devCarrierFor 8
(active icon)
(icon
(extent 144 34))
(open
(extent 229 74))
(terminals on)
(pinCenter 530 260))
(devCarrierFor 9
(active icon)
(icon
(extent 112 15))
(open
(extent 78 51))
(terminals on)
(pinCenter 340 290))
(devCarrierFor 10
(active icon)
(icon
(extent 125 15))
(open
(extent 104 51))
(terminals on)
(pinCenter 340 230))
(devCarrierFor 11
(active icon)
(icon
(extent 68 51)
(iconImage "stop.icn"))
(open
(extent 65 31))
(pinCenter 800 300))
(connect D0:1 D1:1
(points 2 400 60 470 60))
(connect D0:2 D2:1
(points 4 400 70 430 70 430 90 475 90))
(connect D0:3 D3:1
(points 4 400 80 420 80 420 130 485 130))
(connect D0:0 D5:0
(points 4 340 89 340 110 320 110 320 135))
(connect D5:1 D6:0
(points 7 346 140 380 140 380 160 610 160 610 150 800 150 800 170))
(connect D8:1 D7:1
(points 2 604 260 647 260))
(connect D10:1 D8:1
(points 4 405 230 430 230 430 250 455 250))
(connect D9:1 D8:2
(points 4 398 290 420 290 420 270 455 270))
(connect D10:0 D9:0
(points 2 340 240 340 280))
(connect D5:2 D10:0
(points 5 346 160 370 160 370 190 340 190 340 220))
(connect D7:1 D11:0
(points 5 733 260 740 260 740 250 800 250 800 272)))
(stackingOrder 7 11 1 2 3 4 6 9 5 10 8 0))))
(context 3
(properties
(name "configurePowerSupply")
(trigMode deg)
(nextID 5)
(popupTitleText "UserFunction")
(popupMoveable 1))
(deviceList
(device 0 FROMGLOBAL
(properties
(name "Get class")
(globalName "class"))
(interface
(output 1
(name "Data")
(tag "Data")
(lock name constraints))))
(device 1 FROMGLOBAL
(properties
(name "Get initialVoltage")
(globalName "initialVoltage"))
(interface
(output 1
(name "Data")
(tag "Data")
(lock name constraints))))
(device 2 FROMGLOBAL
(properties
(name "Get maxCurrent")
(globalName "maxCurrent"))
(interface
(output 1
(name "Data")
(tag "Data")
(lock name constraints))))
(device 3 IVICOMBUILDER
(properties
(name "To/From pwrSupply")
(transactions 4 "agilentN57xxClass.Output.Enabled = asVariantBool(False)"
"agilentN57xxClass.Output.VoltageLevel = voltageLevel"
"agilentN57xxClass.Output.CurrentLimit = currentLimit"
"agilentN57xxClass.Output.Enabled = asVariantBool(True)")
(parmInfo 8 "1" "T 0" "1" "T 0" "1" "T 0" "1" "T 0")
(memberInfos 4 "Boolean Enabled" "Double VoltageLevel" "Double CurrentLimit"
"Boolean Enabled")
(statics 4 "0" "0" "0" "0")
(assemblyQualifiedName
"Agilent.AgilentN57xx.Interop.AgilentN57xxClass, Agilent.AgilentN57xx.Interop, Version=1.0.0.0, Culture=neutral, PublicKeyToken=ced78d295d1e0f2b"
)
(objectName "agilentN57xxClass")
(addrString "TCPIP0::156.140.151.153::inst0::INSTR")
(performQuery 1)
(performReset 1)
(sessionFactory 0)
(classCompliant 0))
(interface
(input 1
(name "agilentN57xxClass")
(optional yes))
(input 2
(name "voltageLevel")
(requires
(datatype Real64)
(shape "Scalar"))
(lock name constraints)
(optional yes))
(input 3
(name "currentLimit")
(requires
(datatype Real64)
(shape "Scalar"))
(lock name constraints)
(optional yes)))
(implementation
(prefix "AgilentN57xx")
(ioDev "pwrSupply")))
(device 4 NOTE
(properties
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Times New Roman;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\cf1\\f0\\fs24 Using the IVI-COM driver this User Function configures the power supply as follows:\\par\r\n1.  Disables the output.\\par\r\n2.  Sets the initial voltage leve to 10% of the maximum output for     the specific model.\\par\r\n3.  Sets the current limit to the maximum current level for the specific model.\\par\r\n4.  Enables the output.\\par\r\n}\r\n"
)))
(configuration
(connect D0:1 D3:1)
(connect D1:1 D3:2)
(connect D2:1 D3:3)))
(contextCarrier
(wndOrigin 482 630)
(wndRestoredOrigin -108 374)
(wndRestoredExtent 919 267)
(wndState min)
(active detail)
(detail
(extent 960 633)
(anchorPt -21 197)
(configuration
(devCarrierFor 0
(active icon)
(icon
(extent 94 14))
(open
(extent 73 51))
(terminals on)
(pinCenter 100 110))
(devCarrierFor 1
(active icon)
(icon
(extent 101 15))
(open
(extent 73 51))
(terminals on)
(pinCenter 100 150))
(devCarrierFor 2
(active icon)
(icon
(extent 94 15))
(open
(extent 73 51))
(terminals on)
(pinCenter 100 190))
(devCarrierFor 3
(active open)
(icon)
(open
(extent 454 106))
(terminals on)
(pinCenter 585 160))
(devCarrierFor 4
(active open)
(icon
(iconImage "notepad.icn"))
(open
(extent 604 166)
(editing enabled))
(pinCenter 450 -60))
(connect D0:1 D3:1
(points 4 149 110 170 110 170 130 235 130))
(connect D1:1 D3:2
(points 4 153 150 170 150 170 160 235 160))
(connect D2:1 D3:3
(points 2 149 190 235 190)))
(stackingOrder 3 2 1 0 4))))
(context 2
(properties
(name "declarations")
(trigMode deg)
(nextID 18)
(popupTitleText "UserFunction")
(popupMoveable 1))
(deviceList
(device 0 LITERALCONSTANT
(properties
(name "modelNumbers"))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(numDims 1)
(size 24)
(data  [ "N5741A" "N5742A" "N5743A" "N5744A" "N5745A" "N5746A" "N5747A" "N5748A"
"N5749A" "N5750A" "N5751A" "N5752A" "N5761A" "N5762A" "N5763A" "N5764A" "N5765A"
"N5766A" "N5767A" "N5768A" "N5769A" "N5770A" "N5771A" "N5772A" ]))
(initValue Text
(data  ""))))
(device 1 CONSTANT
(properties
(name "voltageSpec"))
(interface
(output 1
(name "Real64")
(lock name constraints)))
(implementation
(value Real
(numDims 1)
(size 24)
(data  [ 6 8 12.5 20 30 40 60 80 100 150 300 600 6 8 12.5 20 30 40 60 80 100 150
300 600 ]))
(initValue Real
(data  0))))
(device 2 CONSTANT
(properties
(name "currentSpec"))
(interface
(output 1
(name "Real64")
(lock name constraints)))
(implementation
(value Real
(numDims 1)
(size 24)
(data  [ 100 90 60 38 25 19 12.5 9.5 7.5 5 2.5 1.3 180 165 120 76 50 38 25 19 15
10 5 2.6 ]))
(initValue Real
(data  0))))
(device 3 TOGLOBAL
(properties
(name "Set currentSpec")
(globalName "currentSpec"))
(interface
(input 1
(name "Data")
(tag "Data")
(lock name))))
(device 4 TOGLOBAL
(properties
(name "Set voltageSpec")
(globalName "voltageSpec"))
(interface
(input 1
(name "Data")
(tag "Data")
(lock name))))
(device 5 TOGLOBAL
(properties
(name "Set modelNumberList")
(globalName "modelNumberList"))
(interface
(input 1
(name "Data")
(tag "Data")
(lock name))))
(device 6 DECLVAR
(properties
(name "Declare voltageSpec")
(scope glob)
(globalName "voltageSpec"))
(implementation
(value Real64
(numDims 1)
(size 1)
(data  [ 0 ]))))
(device 7 DECLVAR
(properties
(name "Declare modelNumberList")
(scope glob)
(globalName "modelNumberList"))
(implementation
(value Text
(numDims 1)
(size 1)
(data  [ "" ]))))
(device 8 DECLVAR
(properties
(name "Declare initialVoltage")
(scope glob)
(globalName "initialVoltage"))
(implementation
(value Real64
(data  0))))
(device 9 DECLVAR
(properties
(name "Declare revision")
(scope glob)
(globalName "revision"))
(implementation
(value Real64
(data  0))))
(device 10 DECLVAR
(properties
(name "Declare currentSpec")
(scope glob)
(globalName "currentSpec"))
(implementation
(value Real64
(numDims 1)
(size 1)
(data  [ 0 ]))))
(device 11 DECLVAR
(properties
(name "Declare instrumentModel")
(scope glob)
(globalName "instrumentModel"))
(implementation
(value Text
(data  ""))))
(device 12 DECLVAR
(properties
(name "Declare class")
(scope glob)
(globalName "class"))
(implementation
(value Object
(data  "ANY "))))
(device 13 DECLVAR
(properties
(name "Declare modelNumberIndex")
(scope glob)
(globalName "modelNumberIndex"))
(implementation
(value Real64
(data  0))))
(device 14 NOTE
(properties
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Times New Roman;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\cf1\\f0\\fs24 This User Function delares the global variables and initilizes the \\par\r\nmodel number, voltage specification, and the current specifications for each model of the N5700 family of power supplies.\\par\r\n}\r\n"
)))
(device 15 DECLVAR
(properties
(name "Declare maxVolts")
(scope glob)
(globalName "maxVolts"))
(implementation
(value Real64
(data  0))))
(device 16 DECLVAR
(properties
(name "Declare maxCurrent")
(scope glob)
(globalName "maxCurrent"))
(implementation
(value Real64
(data  0))))
(device 17 DECLVAR
(properties
(name "Declare modelNumber")
(scope glob)
(globalName "modelNumber"))
(implementation
(value Text
(data  ""))))
(configuration
(connect D2:1 D3:1)
(connect D1:1 D4:1)
(connect D0:1 D5:1)))
(contextCarrier
(wndOrigin 322 630)
(wndRestoredOrigin -56 310)
(wndRestoredExtent 790 403)
(wndState min)
(active detail)
(detail
(extent 960 633)
(anchorPt 161 264)
(configuration
(devCarrierFor 0
(active icon)
(icon
(extent 95 15))
(open
(extent 244 366))
(pinCenter 110 220))
(devCarrierFor 1
(active icon)
(icon
(extent 94 14))
(open
(extent 117 164)
(showFormat real))
(pinCenter 110 260))
(devCarrierFor 2
(active icon)
(icon
(extent 94 14))
(open
(extent 117 164)
(showFormat real))
(pinCenter 110 310))
(devCarrierFor 3
(active icon)
(icon
(extent 134 14))
(open
(extent 124 56))
(terminals on)
(pinCenter 290 310))
(devCarrierFor 4
(active icon)
(icon
(extent 124 14))
(open
(extent 124 56))
(terminals on)
(pinCenter 290 260))
(devCarrierFor 5
(active icon)
(icon
(extent 133 15))
(open
(extent 124 56))
(terminals on)
(pinCenter 290 220))
(devCarrierFor 6
(active icon)
(icon
(extent 164 14))
(open
(extent 195 103))
(pinCenter 130 0))
(devCarrierFor 7
(active icon)
(icon
(extent 160 15))
(open
(extent 196 103))
(pinCenter 130 40))
(devCarrierFor 8
(active icon)
(icon
(extent 164 14))
(open
(extent 195 103))
(pinCenter 130 80))
(devCarrierFor 9
(active icon)
(icon
(extent 174 14))
(open
(extent 195 103))
(pinCenter 360 150))
(devCarrierFor 10
(active icon)
(icon
(extent 154 14))
(open
(extent 195 103))
(pinCenter 360 0))
(devCarrierFor 11
(active icon)
(icon
(extent 164 14))
(open
(extent 195 103))
(pinCenter 360 40))
(devCarrierFor 12
(active icon)
(icon
(extent 164 14))
(open
(extent 311 104))
(pinCenter 360 80))
(devCarrierFor 13
(active icon)
(icon
(extent 170 15))
(open
(extent 206 103))
(pinCenter 360 120))
(devCarrierFor 14
(active open)
(icon
(iconImage "notepad.icn"))
(open
(extent 404 136)
(editing enabled))
(pinCenter 240 -130))
(devCarrierFor 15
(active icon)
(icon
(extent 164 14))
(open
(extent 195 103))
(pinCenter 130 120))
(devCarrierFor 16
(active icon)
(icon
(extent 164 14))
(open
(extent 195 103))
(pinCenter 130 160))
(devCarrierFor 17
(active icon)
(icon
(extent 170 15))
(open
(extent 206 103))
(pinCenter 560 0))
(connect D2:1 D3:1
(points 2 159 310 220 310))
(connect D1:1 D4:1
(points 2 159 260 225 260))
(connect D0:1 D5:1
(points 2 160 220 221 220)))
(stackingOrder 0 5 10 11 12 9 6 7 8 1 4 2 3 14 15 16 13 17))))
(context 4
(properties
(name "panelView")
(trigMode deg)
(nextID 25)
(popupTitleText "UserFunction")
(popupMoveable 1))
(deviceList
(device 0 ONCYCLE
(properties
(cycle 1))
(interface
(output 1
(name "Alarm")
(lock name constraints))))
(device 1 FROMGLOBAL
(properties
(name "Get class")
(globalName "class"))
(interface
(output 1
(name "Data")
(tag "Data")
(lock name constraints))))
(device 2 IVICOMBUILDER
(properties
(name "To/From pwrSupply")
(transactions 1 "agilentN57xxClass.Output.VoltageLevel = voltageLevel")
(parmInfo 2 "1" "T 0")
(memberInfos 1 "Double VoltageLevel")
(statics 1 "0")
(assemblyQualifiedName
"Agilent.AgilentN57xx.Interop.AgilentN57xxClass, Agilent.AgilentN57xx.Interop, Version=1.0.0.0, Culture=neutral, PublicKeyToken=ced78d295d1e0f2b"
)
(objectName "agilentN57xxClass")
(addrString "TCPIP0::156.140.151.153::inst0::INSTR")
(performQuery 1)
(performReset 1)
(sessionFactory 0)
(classCompliant 0))
(interface
(input 1
(name "agilentN57xxClass")
(optional yes))
(input 2
(name "voltageLevel")
(requires
(datatype Real64)
(shape "Scalar"))
(lock name constraints)
(optional yes)))
(implementation
(prefix "AgilentN57xx")
(ioDev "pwrSupply")))
(device 3 SLIDER
(properties
(name "Change Voltage Output")
(waitForEvent 1)
(range 0 40)
(detents 0.001))
(interface
(input 1
(type control)
(name "MaxValue")
(tag "MaxValue")
(requires
(datatype Real64)
(shape "Scalar"))
(lock constraints)
(optional yes))
(output 1
(name "Real64")
(lock name constraints)))
(implementation
(value Real64
(data  12.644))
(initValue Real
(data  0))))
(device 4 REPEATUNTILBREAK
(interface
(output 1
(name "Continuous")
(lock name constraints))))
(device 5 TEXTDISPLAY
(properties
(name "Actual Voltage Output"))
(interface
(input 1
(name "Data"))))
(device 6 IVICOMBUILDER
(properties
(name "To/From pwrSupply")
(transactions 2
"voltage = agilentN57xxClass.Output.Measure(Agilent.AgilentN57xx.Interop.AgilentN57xxMeasureTypeEnum.AgilentN57xxMeasurementVoltage)"
"current = agilentN57xxClass.Output.Measure(Agilent.AgilentN57xx.Interop.AgilentN57xxMeasureTypeEnum.AgilentN57xxMeasurementCurrent)"
)
(parmInfo 6 "2" "T 0" "T 0" "2" "T 0" "T 0")
(memberInfos 2
"Double Measure(Agilent.AgilentN57xx.Interop.AgilentN57xxMeasureTypeEnum)"
"Double Measure(Agilent.AgilentN57xx.Interop.AgilentN57xxMeasureTypeEnum)")
(statics 2 "0" "0")
(assemblyQualifiedName
"Agilent.AgilentN57xx.Interop.AgilentN57xxClass, Agilent.AgilentN57xx.Interop, Version=1.0.0.0, Culture=neutral, PublicKeyToken=ced78d295d1e0f2b"
)
(objectName "agilentN57xxClass")
(addrString "TCPIP0::156.140.151.153::inst0::INSTR")
(performQuery 1)
(performReset 1)
(sessionFactory 0)
(classCompliant 0))
(interface
(input 1
(name "agilentN57xxClass")
(optional yes))
(output 1
(name "voltage")
(optional yes))
(output 2
(name "current")
(optional yes)))
(implementation
(prefix "AgilentN57xx")
(ioDev "pwrSupply")))
(device 7 FROMGLOBAL
(properties
(name "Get class")
(globalName "class"))
(interface
(output 1
(name "Data")
(tag "Data")
(lock name constraints))))
(device 8 TEXTDISPLAY
(properties
(name "Instrument Model"))
(interface
(input 1
(name "Data"))))
(device 9 TEXTDISPLAY
(properties
(name "Firmware Revision"))
(interface
(input 1
(name "Data"))))
(device 10 FROMGLOBAL
(properties
(name "Get revision")
(globalName "revision"))
(interface
(output 1
(name "Data")
(tag "Data")
(lock name constraints))))
(device 11 FROMGLOBAL
(properties
(name "Get modelNumber")
(globalName "modelNumber"))
(interface
(output 1
(name "Data")
(tag "Data")
(lock name constraints))))
(device 12 REPEATUNTILBREAK
(interface
(output 1
(name "Continuous")
(lock name constraints))))
(device 13 CONFIRM25
(properties
(name "Stop")
(enterButton 0)
(escapeButton 0)
(isAssigned2FKey None))
(interface
(output 1
(name "Go")
(lock name constraints)))
(implementation))
(device 14 EXITPROCESS
(properties
(code 0)))
(device 15 NOTE
(properties
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Times New Roman;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\cf1\\f0\\fs24 This User Function provides a pop-up panel to display the current status of the power supply. It also allows the user to change the voltage setting in real time.\\par\r\n}\r\n"
)))
(device 16 LABEL
(properties
(name "Power Supply Model N5746A")
(labelValue "Power Supply Model N5746A"))
(interface
(input 1
(name "Label")
(tag "Label")
(requires
(datatype Text)
(shape "Scalar"))
(lock constraints)
(optional yes)
(buffer YES)))
(implementation))
(device 17 TOSTRING
(properties
(transactions 1 "WRITE TEXT \"Power Supply Model \", A EOL"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "result")
(lock name constraints)))
(implementation
(attr iopath string write "string"
(readTerm "\n")
(fs " ")
(eol "\n")
(multiField fullSyntax)
(arrayFormat block))))
(device 18 FROMGLOBAL
(properties
(name "Get instrumentModel")
(globalName "instrumentModel"))
(interface
(output 1
(name "Data")
(tag "Data")
(lock name constraints))))
(device 19 NOTE
(properties
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Times New Roman;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\cf1\\f0\\fs24 Use the slider to change the voltage level. Note that the maximum voltage level matches the specification of the specific model of power supply.\\par\r\n}\r\n"
)))
(device 21 FROMGLOBAL
(properties
(name "Get maxVolts")
(globalName "maxVolts"))
(interface
(output 1
(name "Data")
(tag "Data")
(lock name constraints))))
(device 22 IVICOMBUILDER
(properties
(name "To/From pwrSupply")
(transactions 1 "agilentN57xxClass.Close()")
(parmInfo 1 "0")
(memberInfos 1 "Void Close()")
(statics 1 "0")
(assemblyQualifiedName
"Agilent.AgilentN57xx.Interop.AgilentN57xxClass, Agilent.AgilentN57xx.Interop, Version=1.0.0.0, Culture=neutral, PublicKeyToken=ced78d295d1e0f2b"
)
(objectName "agilentN57xxClass")
(addrString "TCPIP0::156.140.151.153::inst0::INSTR")
(performQuery 1)
(performReset 1)
(sessionFactory 0)
(classCompliant 0))
(interface
(input 1
(name "agilentN57xxClass")
(optional yes)))
(implementation
(prefix "AgilentN57xx")
(ioDev "pwrSupply")))
(device 23 FROMGLOBAL
(properties
(name "Get class")
(globalName "class"))
(interface
(output 1
(name "Data")
(tag "Data")
(lock name constraints))))
(device 24 TEXTDISPLAY
(properties
(name "Actual Current Output"))
(interface
(input 1
(name "Data"))))
(configuration
(connect D1:1 D2:1)
(connect D3:1 D2:2)
(connect D0:1 D3:0)
(connect D20:1 D3:1)
(connect D6:1 D5:1)
(connect D4:1 D6:0)
(connect D7:1 D6:1)
(connect D11:1 D8:1)
(connect D10:1 D9:1)
(connect D12:1 D13:0)
(connect D21:0 D14:0)
(connect D17:1 D16:1)
(connect D18:1 D17:1)
(connect D13:1 D21:0)
(connect D22:1 D21:1)
(connect D6:2 D23:1))
(ShowOnExecPanel
(relativeOrigin 31 55)))
(contextCarrier
(wndOrigin 642 630)
(wndRestoredOrigin 27 5)
(wndRestoredExtent 843 570)
(wndState min)
(active detail)
(panel
(extent 958 576)
(gridSize 100)
(drawGrid "on")
(widget 3 detail
(relativeOrigin 420 220)
(PID 0)
(title on)
(tabIndex 0)
(borderStyle flat)
(extent 175 222)
(layout vertical)
(fastmode off)
(extratics))
(widget 5 detail
(relativeOrigin 700 220)
(PID 1)
(title on)
(tabStop off)
(tabIndex 1)
(borderStyle flat)
(extent 216 58))
(widget 9 detail
(relativeOrigin 0 320)
(PID 2)
(title on)
(tabStop off)
(tabIndex 2)
(borderStyle flat)
(extent 304 46))
(widget 8 detail
(relativeOrigin 0 230)
(PID 3)
(title on)
(tabStop off)
(tabIndex 3)
(borderStyle flat)
(extent 304 36))
(widget 13 detail
(relativeOrigin 720 430)
(PID 4)
(title off)
(tabIndex 4)
(borderStyle none)
(extent 170 90))
(widget 16 detail
(relativeOrigin 340 20)
(font "Arial" 14 bold)
(PID 5)
(title off)
(tabStop off)
(tabIndex 5)
(borderStyle none)
(extent 314 34)
(just l))
(widget 19 detail
(relativeOrigin 300 100)
(PID 6)
(title off)
(tabIndex 6)
(borderStyle flat)
(extent 410 96)
(editing enabled))
(widget 23 detail
(relativeOrigin 700 300)
(PID 7)
(title on)
(tabStop off)
(tabIndex 7)
(borderStyle flat)
(extent 216 58)))
(detail
(extent 843 570)
(anchorPt -309 104)
(configuration
(devCarrierFor 0
(active icon)
(icon
(extent 68 51)
(iconImage "loop.icn"))
(open
(extent 89 31))
(pinCenter 90 70))
(devCarrierFor 1
(active icon)
(icon
(extent 57 15))
(open
(extent 73 51))
(terminals on)
(pinCenter 290 100))
(devCarrierFor 2
(active icon)
(icon
(extent 116 25))
(open
(extent 454 106))
(terminals on)
(pinCenter 460 110))
(devCarrierFor 3
(active open)
(icon
(extent 139 0))
(open
(extent 175 222)
(layout vertical)
(fastmode off)
(extratics))
(pinCenter 190 260))
(devCarrierFor 4
(active icon)
(icon
(extent 68 51)
(iconImage "loop.icn"))
(open)
(terminals on)
(pinCenter 730 60))
(devCarrierFor 5
(active open)
(icon
(extent 127 0))
(open
(extent 163 22))
(pinCenter 940 140))
(devCarrierFor 6
(active open)
(icon
(extent 116 25))
(open
(extent 244 76))
(terminals on)
(pinCenter 775 150))
(devCarrierFor 7
(active icon)
(icon
(extent 57 15))
(open
(extent 73 51))
(terminals on)
(pinCenter 600 150))
(devCarrierFor 8
(active open)
(icon
(extent 104 0))
(open
(extent 304 36))
(pinCenter 920 410))
(devCarrierFor 9
(active open)
(icon
(extent 113 0))
(open
(extent 304 46))
(pinCenter 920 320))
(devCarrierFor 10
(active icon)
(icon
(extent 71 15))
(open
(extent 73 51))
(terminals on)
(pinCenter 700 320))
(devCarrierFor 11
(active icon)
(icon
(extent 112 15))
(open
(extent 78 51))
(terminals on)
(pinCenter 690 410))
(devCarrierFor 12
(active icon)
(icon
(extent 68 51)
(iconImage "loop.icn"))
(open)
(terminals on)
(pinCenter 750 540))
(devCarrierFor 13
(active open)
(icon
(extent 29 0))
(open
(extent 104 54))
(title off)
(pinCenter 890 590))
(devCarrierFor 14
(active icon)
(icon
(extent 68 51)
(iconImage "stop.icn"))
(open
(extent 65 31))
(pinCenter 1160 780))
(devCarrierFor 15
(active open)
(icon
(iconImage "notepad.icn"))
(open
(extent 410 180)
(editing enabled))
(pinCenter 650 -140))
(devCarrierFor 16
(active open)
(icon)
(open
(extent 314 34)
(just l))
(title off)
(pinCenter 1170 -40))
(devCarrierFor 17
(active icon)
(icon
(extent 344 44))
(open
(extent 229 74))
(terminals on)
(pinCenter 1300 -140))
(devCarrierFor 18
(active icon)
(icon
(extent 125 15))
(open
(extent 91 51))
(terminals on)
(pinCenter 1030 -140))
(devCarrierFor 19
(active open)
(icon
(iconImage "notepad.icn"))
(open
(extent 410 180)
(editing enabled))
(pinCenter 1340 140))
(devCarrierFor 21
(active open)
(icon
(extent 79 0))
(open
(extent 73 51))
(terminals on)
(pinCenter -15 270))
(devCarrierFor 22
(active icon)
(icon
(extent 116 15))
(open
(extent 229 74))
(terminals on)
(pinCenter 1160 670))
(devCarrierFor 23
(active icon)
(icon
(extent 57 15))
(open
(extent 73 51))
(terminals on)
(pinCenter 880 670))
(devCarrierFor 24
(active open)
(icon
(extent 127 0))
(open
(extent 163 22))
(pinCenter 940 200))
(connect D1:1 D2:1
(points 2 321 100 399 100))
(connect D3:1 D2:2
(points 4 280 260 340 260 340 120 399 120))
(connect D0:1 D3:0
(points 3 126 70 190 70 190 128))
(connect D20:1 D3:1
(points 4 64 270 80 270 80 260 100 260))
(connect D6:1 D5:1
(points 4 949 130 828 130 828 140 856 140))
(connect D4:1 D6:0
(points 5 766 60 790 60 790 110 740 110 740 91))
(connect D7:1 D6:1
(points 4 631 150 655 150 655 150 530 150))
(connect D11:1 D8:1
(points 2 748 410 765 410))
(connect D10:1 D9:1
(points 2 738 320 765 320))
(connect D12:1 D13:0
(points 3 786 540 890 540 890 560))
(connect D21:0 D14:0
(points 2 1160 680 1160 752))
(connect D17:1 D16:1
(points 6 1474 -140 1490 -140 1490 -100 990 -100 990 -40 1010 -40))
(connect D18:1 D17:1
(points 2 1095 -140 1125 -140))
(connect D13:1 D21:0
(points 3 944 590 1160 590 1160 660))
(connect D22:1 D21:1
(points 2 911 670 1099 670))
(connect D6:2 D23:1
(points 4 949 170 820 170 820 200 856 200)))
(stackingOrder 1 2 0 9 8 3 4 10 11 18 17 16 15 13 12 19 20 22 14 21 7 5 23 6))))
(context 1
(properties
(name "setInitialConditions")
(trigMode deg)
(nextID 29)
(popupTitleText "Select Power Supply")
(popupMoveable 1))
(deviceList
(device 0 TOGLOBAL
(properties
(name "Set initialVoltage")
(globalName "initialVoltage"))
(interface
(input 1
(name "Data")
(tag "Data")
(lock name))))
(device 5 TOGLOBAL
(properties
(name "Set modelNumberIndex")
(globalName "modelNumberIndex"))
(interface
(input 1
(name "Data")
(tag "Data")
(lock name))))
(device 16 DLISTBOX
(properties
(name "N5700 Power Supplies")
(position 530 321))
(interface
(input 1
(name "List Entries")
(tag "List Entries")
(requires
(datatype Text)
(shape "Array 1D"))
(lock constraints)
(optional yes)
(buffer YES))
(output 1
(name "Text")
(lock name constraints))
(output 2
(name "Index")
(lock name constraints))
(output 3
(name "Cancel")
(lock name constraints)))
(implementation
(itemList
(numDims 1)
(size 24)
(data  [ "N5741A" "N5742A" "N5743A" "N5744A" "N5745A" "N5746A" "N5747A" "N5748A"
"N5749A" "N5750A" "N5751A" "N5752A" "N5761A" "N5762A" "N5763A" "N5764A" "N5765A"
"N5766A" "N5767A" "N5768A" "N5769A" "N5770A" "N5771A" "N5772A" ]))
(defaultValue "N5741A")))
(device 17 FROMGLOBAL
(properties
(name "Get modelNumberList")
(globalName "modelNumberList"))
(interface
(output 1
(name "Data")
(tag "Data")
(lock name constraints))))
(device 18 TOGLOBAL
(properties
(name "Set modelNumber")
(globalName "modelNumber"))
(interface
(input 1
(name "Data")
(tag "Data")
(lock name))))
(device 19 NOTE
(properties
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Times New Roman;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\cf1\\f0\\fs24 From the Drop Down List Box, Please Pick the Model of Power Supply that You are Programming.\\par\r\n}\r\n"
)))
(device 20 FROMGLOBAL
(properties
(name "Get voltageSpec")
(globalName "voltageSpec"))
(interface
(output 1
(name "Data")
(tag "Data")
(lock name constraints))))
(device 21 FROMGLOBAL
(properties
(name "Get currentSpec")
(globalName "currentSpec"))
(interface
(output 1
(name "Data")
(tag "Data")
(lock name constraints))))
(device 22 FORMULA
(properties
(expr 1 "B[A]"))
(interface
(input 1
(name "A")
(optional yes))
(input 2
(name "B")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 23 FORMULA
(properties
(expr 1 "B[A]"))
(interface
(input 1
(name "A")
(optional yes))
(input 2
(name "B")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 24 EXITPROCESS
(properties
(code 0)))
(device 25 TOGLOBAL
(properties
(name "Set maxVolts")
(globalName "maxVolts"))
(interface
(input 1
(name "Data")
(tag "Data")
(lock name))))
(device 26 TOGLOBAL
(properties
(name "Set maxCurrent")
(globalName "maxCurrent"))
(interface
(input 1
(name "Data")
(tag "Data")
(lock name))))
(device 27 FORMULA
(properties
(name "10% * Max Voltage")
(expr 1 ".1*A"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 28 NOTE
(properties
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Times New Roman;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\cf1\\f0\\fs24 This User Function performs the following steps:\\par\r\n1)   queries the user for the model number of the power supply,\\par\r\n2)   from the model number , the voltage and current specifications are determined,\\par\r\n3)  sets the initial voltage level to 10% f maximum for the model of power supply\\par\r\n4)  sets the maximum current level to the maximum specification.\\par\r\n\\par\r\n}\r\n"
)))
(configuration
(connect D13:1 D0:1)
(connect D4:0 D1:0)
(connect D2:2 D1:1)
(connect D3:1 D2:1)
(connect D2:1 D4:1)
(connect D3:0 D6:0)
(connect D6:0 D7:0)
(connect D2:2 D8:1)
(connect D6:1 D8:2)
(connect D2:2 D9:1)
(connect D7:1 D9:2)
(connect D2:3 D10:0)
(connect D8:1 D11:1)
(connect D9:1 D12:1)
(connect D8:1 D13:1))
(ShowOnExecPanel
(relativeOrigin 249 76)))
(contextCarrier
(wndOrigin 162 630)
(wndRestoredOrigin 162 14)
(wndRestoredExtent 674 535)
(wndState min)
(active panel)
(panel
(extent 674 535)
(drawGrid "on")
(widget 5 detail
(relativeOrigin 120 30)
(PID 0)
(title off)
(tabIndex 0)
(borderStyle flat)
(extent 410 180)
(editing enabled)))
(detail
(extent 329 143)
(anchorPt 102 872)
(configuration
(devCarrierFor 0
(active icon)
(icon
(extent 100 15))
(open
(extent 73 51))
(terminals on)
(pinCenter 460 -460))
(devCarrierFor 5
(active icon)
(icon
(extent 143 15))
(open
(extent 109 51))
(terminals on)
(pinCenter 360 -760))
(devCarrierFor 16
(active icon)
(icon
(extent 139 34))
(open
(extent 171 92))
(terminals on)
(pinCenter 160 -760))
(devCarrierFor 17
(active icon)
(icon
(extent 134 15))
(open
(extent 144 56))
(terminals on)
(pinCenter -10 -760))
(devCarrierFor 18
(active icon)
(icon
(extent 134 14))
(open
(extent 109 51))
(terminals on)
(pinCenter 360 -790))
(devCarrierFor 19
(active open)
(icon
(iconImage "notepad.icn"))
(open
(extent 410 180)
(editing enabled))
(pinCenter 590 -620))
(devCarrierFor 20
(active icon)
(icon
(extent 97 15))
(open
(extent 144 56))
(terminals on)
(pinCenter -10 -530))
(devCarrierFor 21
(active icon)
(icon
(extent 96 15))
(open
(extent 144 56))
(terminals on)
(pinCenter -10 -390))
(devCarrierFor 22
(active icon)
(icon
(extent 50 25))
(open
(extent 145 50))
(terminals on)
(pinCenter 170 -530))
(devCarrierFor 23
(active icon)
(icon
(extent 50 25))
(open
(extent 145 50))
(terminals on)
(pinCenter 140 -400))
(devCarrierFor 24
(active icon)
(icon
(extent 68 51)
(iconImage "stop.icn"))
(open
(extent 65 31))
(pinCenter 300 -610))
(devCarrierFor 25
(active icon)
(icon
(extent 78 15))
(open
(extent 73 51))
(terminals on)
(pinCenter 300 -530))
(devCarrierFor 26
(active icon)
(icon
(extent 93 15))
(open
(extent 73 51))
(terminals on)
(pinCenter 300 -400))
(devCarrierFor 27
(active icon)
(icon
(extent 111 15))
(open
(extent 145 50))
(terminals on)
(pinCenter 310 -460))
(devCarrierFor 28
(active open)
(icon
(iconImage "notepad.icn"))
(open
(extent 410 180)
(editing enabled))
(pinCenter 130 -900))
(connect D13:1 D0:1
(points 2 368 -460 407 -460))
(connect D4:0 D1:0
(points 2 360 -781 360 -770))
(connect D2:2 D1:1
(points 2 232 -760 286 -760))
(connect D3:1 D2:1
(points 2 59 -760 88 -760))
(connect D2:1 D4:1
(points 4 232 -770 250 -770 250 -790 290 -790))
(connect D3:0 D6:0
(points 2 -10 -750 -10 -540))
(connect D6:0 D7:0
(points 2 -10 -520 -10 -400))
(connect D2:2 D8:1
(points 6 232 -760 260 -760 260 -720 120 -720 120 -540 142 -540))
(connect D6:1 D8:2
(points 4 41 -530 60 -530 60 -520 142 -520))
(connect D2:2 D9:1
(points 8 232 -760 260 -760 260 -720 120 -720 120 -540 100 -540 100 -410 112
-410))
(connect D7:1 D9:2
(points 2 40 -390 112 -390))
(connect D2:3 D10:0
(points 5 232 -750 250 -750 250 -730 300 -730 300 -638))
(connect D8:1 D11:1
(points 2 197 -530 258 -530))
(connect D9:1 D12:1
(points 2 167 -400 251 -400))
(connect D8:1 D13:1
(points 4 197 -530 220 -530 220 -460 252 -460)))
(stackingOrder 11 5 10 1 4 2 3 6 9 7 12 8 13 0 14)))))
(device 43 SEQUENCER
(properties
(name "IVI-COM Control of the N57xx Power Supply Sequencer")
(transactions 5 "UF1 EXECEX:declarations() \t//Declare Globals"
"UF2 EXECEX:setInitialConditions() \t//Configure Initial Conditions"
"UF3 EXECEX:configureClass() \t//Initialize IVI-COM driver"
"UF4 EXECEX:configurePowerSupply() \t//Use the IVI-COM to configure the power supply"
"UF5 EXECEX:panelView() \t//Interactive panel view for the power supply"))
(interface
(output 1
(name "Return")
(tag "Return")
(lock name constraints)
(optional yes))
(output 2
(name "Log")
(tag "Log")
(lock name constraints)
(optional yes)))
(implementation
(logfields "name" "pass" "result")))
(device 44 NOTE
(properties
(name "Programming the N57xx Family of Power Supplies with IVI-COM")
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Arial;}{\\f1\\froman\\fprq2\\fcharset0 Times New Roman;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\cf1\\fs20 The purpose of this sample is to show how to use VEE and the IVI COM driver to set the outputs and retrieve data from a N5700B modular power supply. The program will set the output voltage, output current limit, and output state of the module. The actual output voltage and current will be read back.\\par\r\n\\par\r\nThe program queries the user for the model number of the power supply which it then uses to check against the model number of the actual unit. If the model numbes do not agree, the program is terminated after a warning. If the model numbers match, the voltage is initially set to 10% of the maximum value for that model. The current limit is set to the maximum current limitof that model.\\par\r\n\\par\r\nThen, a panel pop-ups displaying the power supply\'s model number and firmware revision. The user can change the voltage level via the slider object. The actual voltage and current levels are continuously displayed.   \\par\r\n\\par\r\nNote! The VEE  Sequencer is used to structure the program. The Sequencer uses the Execute mode to control the order of calls to the series of User Functions.\\par\r\n\\par\r\nPlease press the Run button in the VEE menu from the Panel or the Detail view to start this sample. And to stop it, if it is not already done, just press the Stop button in the same VEE menu.\\par\r\n\\par\r\nNote that you can double click on the \"Note Pad\" objects in the Detail view to see help in the various steps in the program.\\par\r\n\\par\r\n\\cf0\\b\\f1\\par\r\n}\r\n"
)))
(device 45 NOTE
(properties
(name "Warranty Disclaimer")
(text2 4 "This example is provided as an"
"illustration \"as is\", and Keysight Technologies"
"makes no warranty of any kind" "with regard to this example.")))
(device 46 NOTE
(properties
(name "Requirements")
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Times New Roman;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\cf1\\f0\\fs24  - Need to have VEE 7.5 and above to run this example.\\par\r\n - Need to have installed a IO interface type: GPIB (ex: Keysight 82350B), \\par\r\n   LAN/GPIB(ex: Keysight E5810A) or USB/GPIB (ex: Keysight 82357A).\\par\r\n - Need to have installed some IO software: Keysight IO libraries version Suite 14.1\\par\r\n   as a minimum.\\par\r\n - Need to install the N67xx IVI-COM driver.\\par\r\n\\par\r\nNote that this example is using a LAN interface. The instrument is at the LAN address TCPIP0::141.121.206.70::inst0::INSTR.\\par\r\n}\r\n"
)))
(device 47 NOTE
(properties
(name "IVI-COM README")
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0{\\fonttbl{\\f0\\fnil\\fcharset0 Courier New;}}\r\n\\viewkind4\\uc1\\pard\\lang1033\\f0\\fs18 This example demonstrates the use of IVI-COM drivers in VEE 7.5.  \\par\r\n\\par\r\nTo use this example, \\par\r\n1. Install AgilentN5700 IVI-COM driver Version 1.0.0.3 or later.  You can download the driver from http://www.keysight.com/find/adnivicomdrivers.  \\par\r\n2. This example assumes a certain resource string for your instrument.  To change the resource string to match yours, double click on the operation agilentN57xxClass.Initialize.  \\par\r\n\\par\r\nFor details on VEE and IVI-COM, see online help under \"To/From IVI-COM\".\\par\r\n\\par\r\n}\r\n"
)))
(configuration))
(contextCarrier
(wndRestoredOrigin -24 2)
(wndRestoredExtent 792 405)
(wndState max)
(active detail)
(detail
(extent 1020 633)
(anchorPt -216 408)
(configuration
(devCarrierFor 43
(active icon)
(icon
(extent 326 25))
(open
(extent 384 116))
(terminals on)
(pinCenter 670 -10))
(devCarrierFor 44
(active icon)
(icon
(extent 380 54)
(iconImage "notepad.icn"))
(open
(extent 704 446)
(editing enabled))
(pinCenter 680 -130))
(devCarrierFor 45
(active icon)
(icon
(extent 338 48)
(iconImage "disclaim.gif")
(label off))
(open
(extent 419 127)
(editing disabled))
(pinCenter 930 -230))
(devCarrierFor 46
(active icon)
(icon
(extent 86 51)
(iconImage "notepad.icn"))
(open
(extent 544 186)
(editing enabled))
(pinCenter 670 -230))
(devCarrierFor 47
(active icon)
(icon
(extent 106 51)
(iconImage "notepad.icn"))
(open
(extent 444 236)
(editing enabled))
(pinCenter 500 -230)))
(stackingOrder 2 3 4 1 0))
(numberFormats
(realFormat standard)
(realSigDigits 6)
(realRadixSpec 4)
(integerBase decimal))))
