(saveFormat "7.0")
(date "Wed 16/Aug/2006 09:49:18 ")
(veerev "7.52.8524.1")
(platform "PC")
(execMode v6)
(prefExecMode v9)
(filterNAN 0)
(workspaceStackingOrder M)
(sysconfig
(iodevice "powerSupply"
(type TCPIP)
(channel 180)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(errorChecking 0)
(isIncremental 0)
(ppAddr "TCPIP0::156.140.151.153::inst0::INSTR")
(ivicomFile "AgilentN67xx")
(ivicomAddr "TCPIP0::156.140.151.153::inst0::INSTR")
(model "")
(VISAddr "TCPIP0::156.140.151.153::inst0::INSTR")))
(SaveCF no)
(device 0 ROOTCONTEXT
(assemblyRefs
(assemblyRef 1
(displayName
"mscorlib, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
)
(filename "C:\\WINNT\\Microsoft.NET\\Framework\\v1.1.4322\\mscorlib.dll"))
(assemblyRef 2
(displayName
"Agilent.Itl.Interop, Version=3.5.0.0, Culture=neutral, PublicKeyToken=ced78d295d1e0f2b"
)
(libid "{f58cd796-ddd6-49e4-ba71-da385d5e5990}")
(desc "Agilent ItlTypeLib 3.5 Type Library")
(filename "C:\\Program Files\\IVI\\Bin\\AgItlTypeLib.dll")
(verMajor 3)
(verMinor 5)
(lcid 0)
(isPIA 1)
(IAFilename
"C:\\Program Files\\IVI\\Bin\\Primary Interop Assemblies\\Agilent.Itl.Interop.dll"
))
(assemblyRef 3
(displayName
"Agilent.AgilentN67xx.Interop, Version=1.1.0.0, Culture=neutral, PublicKeyToken=ced78d295d1e0f2b"
)
(libid "{98BC0F79-6862-4676-9B72-75246F5C0795}")
(desc "IVI AgilentN67xx (Keysight Technologies) 1.1 Type Library")
(filename "C:\\Program Files\\IVI\\Bin\\AgilentN67xx.dll")
(verMajor 1)
(verMinor 1)
(lcid 0)
(isPIA 1)
(IAFilename
"C:\\Program Files\\IVI\\Bin\\Primary Interop Assemblies\\Agilent.AgilentN67xx.Interop.DLL"
))
(assemblyRef 4
(displayName
"Ivi.Driver.Interop, Version=1.0.0.0, Culture=neutral, PublicKeyToken=a128c98f1d7717c1"
)
(libid "{47ed5120-a398-11d4-ba58-000064657374}")
(desc "IviDriver 1.0 Type Library")
(filename "C:\\Program Files\\IVI\\Bin\\IviDriverTypeLib.dll")
(verMajor 1)
(verMinor 0)
(lcid 0)
(isPIA 1)
(IAFilename
"C:\\Program Files\\IVI\\Bin\\Primary Interop Assemblies\\Ivi.Driver.Interop.DLL"
))
(assemblyRef 5
(displayName
"Ivi.SessionFactory.Interop, Version=1.0.0.0, Culture=neutral, PublicKeyToken=a128c98f1d7717c1"
)
(libid "{2730edc0-8db0-445b-9bd2-b031416475c3}")
(desc "IviSessionFactory 1.0 Type Library")
(filename "C:\\Program Files\\IVI\\Bin\\IviSessionFactory.dll")
(verMajor 1)
(verMinor 0)
(lcid 0)
(isPIA 1)
(IAFilename
"C:\\Program Files\\IVI\\Bin\\Primary Interop Assemblies\\Ivi.SessionFactory.Interop.DLL"
))
(assemblyRef 6
(displayName
"Ivi.Visa.Interop, Version=3.0.0.0, Culture=neutral, PublicKeyToken=a128c98f1d7717c1"
)
(libid "{db8cbf00-d6d3-11d4-aa51-00a024ee30bd}")
(desc "VISA COM 3.0 Type Library")
(filename "C:\\Program Files\\VISA\\VisaCom\\GlobMgr.dll")
(verMajor 3)
(verMinor 0)
(lcid 0)
(isPIA 1)
(IAFilename
"C:\\Program Files\\VISA\\VisaCom\\Primary Interop Assemblies\\Ivi.Visa.Interop.dll"
))
(assemblyRef 7
(displayName
"Ivi.DCPwr.Interop, Version=2.0.0.0, Culture=neutral, PublicKeyToken=a128c98f1d7717c1"
)
(libid "{47ed5121-a398-11d4-ba58-000064657374}")
(desc "IviDCPwr 2.0 Type Library")
(filename "C:\\Program Files\\IVI\\Bin\\IviDCPwrTypeLib.dll")
(verMajor 2)
(verMinor 0)
(lcid 0)
(isPIA 1)
(IAFilename
"C:\\Program Files\\IVI\\Bin\\Primary Interop Assemblies\\Ivi.DCPwr.Interop.dll"
))
(selectedNamespaces ""))
(properties
(trigMode deg)
(nextID 70)
(popupTitleText "N6700")
(popupMoveable 1)
(deleteGlobals 0))
(deviceList
(UserFunctions
(nextID 2)
(context 0
(properties
(name "powerSupplyOutput")
(trigMode deg)
(nextID 32)
(popupTitleText "Output")
(popupMoveable 1))
(deviceList
(device 4 TEXTDISPLAY
(properties
(name "Identifier"))
(interface
(input 1
(name "Data"))))
(device 5 TEXTDISPLAY
(properties
(name "InstrumentModel"))
(interface
(input 1
(name "Data"))))
(device 6 TEXTDISPLAY
(properties
(name "Firmware Version"))
(interface
(input 1
(name "Data"))))
(device 7 FROMGLOBAL
(properties
(name "Get voltsList")
(globalName "voltsList"))
(interface
(output 1
(name "Data")
(tag "Data")
(lock name constraints))))
(device 8 FROMGLOBAL
(properties
(name "Get currentList")
(globalName "currentList"))
(interface
(output 1
(name "Data")
(tag "Data")
(lock name constraints))))
(device 9 FROMGLOBAL
(properties
(name "Get dwellList")
(globalName "dwellList"))
(interface
(output 1
(name "Data")
(tag "Data")
(lock name constraints))))
(device 19 TEXTDISPLAY
(properties
(name "Actual Output Voltage"))
(interface
(input 1
(name "Data"))))
(device 20 TEXTDISPLAY
(properties
(name "Actual Output Current"))
(interface
(input 1
(name "Data"))))
(device 23 IVICOMBUILDER
(properties
(name "Measure Output Volts & Current ")
(transactions 2
"voltage = agilentN67xxClass.Measurements.Item(\"Measurement1\").Measure(Agilent.AgilentN67xx.Interop.AgilentN67xxMeasurementTypeEnum.AgilentN67xxMeasurementCurrent)"
"current = agilentN67xxClass.Measurements.Item(\"Measurement1\").Measure(Agilent.AgilentN67xx.Interop.AgilentN67xxMeasurementTypeEnum.AgilentN67xxMeasurementCurrent)"
)
(parmInfo 8 "3" "T 0" "T 0" "T 0" "3" "T 0" "T 0" "T 0")
(memberInfos 2
"Double Measure(Agilent.AgilentN67xx.Interop.AgilentN67xxMeasurementTypeEnum)"
"Double Measure(Agilent.AgilentN67xx.Interop.AgilentN67xxMeasurementTypeEnum)")
(statics 2 "0" "0")
(assemblyQualifiedName
"Agilent.AgilentN67xx.Interop.AgilentN67xxClass, Agilent.AgilentN67xx.Interop, Version=1.1.0.0, Culture=neutral, PublicKeyToken=ced78d295d1e0f2b"
)
(objectName "agilentN67xxClass")
(addrString "TCPIP0::156.140.151.153::inst0::INSTR")
(performQuery 1)
(performReset 1)
(sessionFactory 0)
(classCompliant 0))
(interface
(input 1
(name "agilentN67xxClass")
(optional yes))
(output 1
(name "voltage")
(optional yes))
(output 2
(name "current")
(optional yes)))
(implementation
(prefix "AgilentN67xx")
(ioDev "powerSupply")))
(device 24 DELAY
(properties
(delay 1))
(interface
(output 1
(name "Done"))))
(device 25 REPEATUNTILBREAK
(interface
(output 1
(name "Continuous")
(lock name constraints))))
(device 26 NOTE
(properties
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Times New Roman;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\cf1\\f0\\fs24 The N6700 IVI com driver is used to:\\par\r\n1) Read the power supply\'s identification and firmware revision.\\par\r\n2) Configure the instrument for List Control.\\par\r\n3) Trigger the power supply output.\\par\r\n4) Read the corresponding voltage and current outputs. \\par\r\n5) When terminating the program, disable the outputs of the \\par\r\npowersupply and close the \\par\r\n}\r\n"
)))
(device 27 REPEATUNTILBREAK
(interface
(output 1
(name "Continuous")
(lock name constraints))))
(device 28 CONFIRM25
(properties
(name "Stop Program")
(enterButton 0)
(escapeButton 0)
(isAssigned2FKey None))
(interface
(output 1
(name "Go")
(lock name constraints)))
(implementation))
(device 29 EXITPROCESS
(properties
(code 0)))
(device 30 IVICOMBUILDER
(properties
(name "Disable Ouputs and Close the IO Session")
(transactions 2 "agilentN67xxClass.Outputs.EnableAll = asVariantBool(False)"
"agilentN67xxClass.Close()")
(parmInfo 3 "1" "T 0" "0")
(memberInfos 2 "Boolean EnableAll" "Void Close()")
(statics 2 "0" "0")
(assemblyQualifiedName
"Agilent.AgilentN67xx.Interop.AgilentN67xxClass, Agilent.AgilentN67xx.Interop, Version=1.1.0.0, Culture=neutral, PublicKeyToken=ced78d295d1e0f2b"
)
(objectName "agilentN67xxClass")
(addrString "TCPIP0::156.140.151.153::inst0::INSTR")
(performQuery 1)
(performReset 1)
(sessionFactory 0)
(classCompliant 0))
(interface
(input 1
(name "agilentN67xxClass")
(optional yes)))
(implementation
(prefix "AgilentN67xx")
(ioDev "powerSupply")))
(device 31 IVICOMBUILDER
(properties
(name "To/From powerSupply")
(transactions 10
"agilentN67xxClass = CreateInstance(\"Agilent.AgilentN67xx.Interop\", \"Agilent.AgilentN67xx.Interop.AgilentN67xxClass\")"
"agilentN67xxClass.Initialize(\"TCPIP0::156.140.151.153::inst0::INSTR\", asVariantBool(True), asVariantBool(True), \"\")"
"identifier = agilentN67xxClass.Identity.Identifier"
"instrumentModel = agilentN67xxClass.Identity.InstrumentModel"
"instrumentFirmwareRevision = agilentN67xxClass.Identity.InstrumentFirmwareRevision"
"agilentN67xxClass.Transients.Item(\"Transient1\").ListPoints(ByRef voltList, ByRef currList, ByRef dwellList)"
"agilentN67xxClass.Outputs.Item(\"Output1\").Enabled = asVariantBool(True)"
"agilentN67xxClass.Transients.Item(\"Transient1\").TrigSource = Agilent.AgilentN67xx.Interop.AgilentN67xxTriggerSourceEnum.AgilentN67xxTriggerSourceBus"
"agilentN67xxClass.Transients.Item(\"Transient1\").TrigInitiate()"
"agilentN67xxClass.Transients.SendSoftwareTrigger()")
(parmInfo 29 "3" "F" "F" "T 0" "4" "F" "F" "F" "F" "1" "T 0" "1" "T 0" "1" "T 0"
"4" "F" "T 0" "T 0" "T 0" "2" "F" "F" "2" "F" "F" "1" "F" "0")
(memberInfos 10 "Void .ctor()"
"Void Initialize(System.String, Boolean, Boolean, System.String)"
"System.String Identifier" "System.String InstrumentModel"
"System.String InstrumentFirmwareRevision"
"Void ListPoints(Double[] ByRef, Double[] ByRef, Double[] ByRef)"
"Boolean Enabled"
"Agilent.AgilentN67xx.Interop.AgilentN67xxTriggerSourceEnum TrigSource"
"Void TrigInitiate()" "Void SendSoftwareTrigger()")
(statics 10 "0" "0" "0" "0" "0" "0" "0" "0" "0" "0")
(assemblyQualifiedName
"Agilent.AgilentN67xx.Interop.AgilentN67xxClass, Agilent.AgilentN67xx.Interop, Version=1.1.0.0, Culture=neutral, PublicKeyToken=ced78d295d1e0f2b"
)
(objectName "agilentN67xxClass")
(addrString "TCPIP0::156.140.151.153::inst0::INSTR")
(performQuery 1)
(performReset 1)
(sessionFactory 0)
(classCompliant 0))
(interface
(input 1
(name "voltList")
(requires
(datatype Real64)
(shape "Array 1D"))
(lock name constraints)
(optional yes))
(input 2
(name "currList")
(requires
(datatype Real64)
(shape "Array 1D"))
(lock name constraints)
(optional yes))
(input 3
(name "dwellList")
(requires
(datatype Real64)
(shape "Array 1D"))
(lock name constraints)
(optional yes))
(output 1
(name "agilentN67xxClass")
(optional yes))
(output 2
(name "identifier")
(optional yes))
(output 3
(name "instrumentModel")
(optional yes))
(output 4
(name "instrumentFirmwareRevision")
(optional yes))
(output 5
(name "voltList")
(optional yes))
(output 6
(name "currList")
(optional yes))
(output 7
(name "dwellList")
(optional yes)))
(implementation
(prefix "")
(ioDev "powerSupply")))
(configuration
(connect D16:2 D0:1)
(connect D16:3 D1:1)
(connect D16:4 D2:1)
(connect D8:1 D6:1)
(connect D8:2 D7:1)
(connect D10:1 D8:0)
(connect D16:1 D8:1)
(connect D8:0 D9:0)
(connect D12:1 D13:0)
(connect D15:0 D14:0)
(connect D13:1 D15:0)
(connect D16:1 D15:1)
(connect D3:1 D16:1)
(connect D4:1 D16:2)
(connect D5:1 D16:3))
(ShowOnExecPanel
(relativeOrigin 0 36)))
(contextCarrier
(active panel)
(panel
(extent 977 489)
(drawGrid "on")
(widget 6 detail
(relativeOrigin 360 270)
(PID 0)
(title on)
(tabStop off)
(tabIndex 0)
(borderStyle flat)
(extent 166 48))
(widget 7 detail
(relativeOrigin 600 270)
(PID 1)
(title on)
(tabStop off)
(tabIndex 1)
(borderStyle flat)
(extent 166 48))
(widget 0 detail
(relativeOrigin 50 110)
(PID 2)
(title on)
(tabStop off)
(tabIndex 2)
(borderStyle flat)
(extent 144 26))
(widget 1 detail
(relativeOrigin 50 190)
(PID 3)
(title on)
(tabStop off)
(tabIndex 3)
(borderStyle flat)
(extent 144 26))
(widget 2 detail
(relativeOrigin 50 270)
(PID 4)
(title on)
(tabStop off)
(tabIndex 4)
(borderStyle flat)
(extent 144 26))
(widget 11 detail
(relativeOrigin 350 40)
(PID 5)
(title off)
(tabIndex 5)
(borderStyle flat)
(extent 410 180)
(editing enabled))
(widget 13 detail
(relativeOrigin 750 410)
(PID 6)
(title off)
(tabIndex 6)
(borderStyle none)
(extent 160 70)))
(detail
(extent 666 333)
(anchorPt 84 182)
(configuration
(devCarrierFor 4
(active icon)
(icon
(extent 104 14))
(open
(extent 144 26))
(pinCenter 370 130))
(devCarrierFor 5
(active icon)
(icon
(extent 101 15))
(open
(extent 144 26))
(pinCenter 370 160))
(devCarrierFor 6
(active icon)
(icon
(extent 106 15))
(open
(extent 144 26))
(pinCenter 380 200))
(devCarrierFor 7
(active icon)
(icon
(extent 84 14))
(open
(extent 73 51))
(terminals on)
(pinCenter 30 110))
(devCarrierFor 8
(active icon)
(icon
(extent 88 15))
(open
(extent 73 51))
(terminals on)
(pinCenter 30 170))
(devCarrierFor 9
(active icon)
(icon
(extent 94 24))
(open
(extent 73 51))
(terminals on)
(pinCenter 30 230))
(devCarrierFor 19
(active icon)
(icon
(extent 127 15))
(open
(extent 163 22))
(pinCenter 800 90))
(devCarrierFor 20
(active icon)
(icon
(extent 127 15))
(open
(extent 163 22))
(pinCenter 800 130))
(devCarrierFor 23
(active icon)
(icon
(extent 192 25))
(open
(extent 229 74))
(terminals on)
(pinCenter 570 100))
(devCarrierFor 24
(active icon)
(icon
(extent 35 15))
(open
(extent 71 31))
(pinCenter 570 190))
(devCarrierFor 25
(active icon)
(icon
(extent 68 51)
(iconImage "loop.icn"))
(open)
(terminals on)
(pinCenter 520 -10))
(devCarrierFor 26
(active open)
(icon
(iconImage "notepad.icn"))
(open
(extent 410 180)
(editing enabled))
(pinCenter 230 -50))
(devCarrierFor 27
(active icon)
(icon
(extent 68 51)
(iconImage "loop.icn"))
(open)
(terminals on)
(pinCenter 570 260))
(devCarrierFor 28
(active open)
(icon
(extent 83 0))
(open
(extent 84 44))
(title off)
(pinCenter 650 340))
(devCarrierFor 29
(active icon)
(icon
(extent 68 51)
(iconImage "stop.icn"))
(open
(extent 65 31))
(pinCenter 730 550))
(devCarrierFor 30
(active open)
(icon
(extent 253 15))
(open
(extent 229 74))
(terminals on)
(pinCenter 775 450))
(devCarrierFor 31
(active icon)
(icon
(extent 132 74))
(open
(extent 84 196))
(terminals on)
(pinCenter 190 170))
(connect D16:2 D0:1
(points 4 258 150 280 150 280 130 315 130))
(connect D16:3 D1:1
(points 2 258 160 317 160))
(connect D16:4 D2:1
(points 4 258 170 280 170 280 200 324 200))
(connect D8:1 D6:1
(points 2 668 90 734 90))
(connect D8:2 D7:1
(points 4 668 110 690 110 690 130 734 130))
(connect D10:1 D8:0
(points 5 556 -10 580 -10 580 40 570 40 570 85))
(connect D16:1 D8:1
(points 4 258 140 270 140 270 100 471 100))
(connect D8:0 D9:0
(points 2 570 115 570 180))
(connect D12:1 D13:0
(points 3 606 260 650 260 650 315))
(connect D15:0 D14:0
(points 4 730 489 730 491 730 491 730 522))
(connect D13:1 D15:0
(points 3 694 340 730 340 730 392))
(connect D16:1 D15:1
(points 8 258 140 270 140 270 100 440 100 440 140 460 140 460 450 538 450))
(connect D3:1 D16:1
(points 4 74 110 100 110 100 150 121 150))
(connect D4:1 D16:2
(points 2 76 170 121 170))
(connect D5:1 D16:3
(points 4 79 230 100 230 100 190 121 190)))
(stackingOrder 4 5 3 1 0 2 8 6 7 9 11 10 12 13 14 15 16))))
(context 1
(properties
(name "setup")
(trigMode deg)
(nextID 18)
(popupTitleText "Setup ")
(popupMoveable 1))
(deviceList
(device 0 REPEATUNTILBREAK
(interface
(output 1
(name "Continuous")
(lock name constraints))))
(device 1 CONFIRM25
(properties
(name "Continue")
(enterButton 0)
(escapeButton 0)
(isAssigned2FKey None))
(interface
(output 1
(name "Go")
(lock name constraints)))
(implementation))
(device 2 CONSTANT
(properties
(name "Volts List"))
(interface
(output 1
(name "Real64")
(lock name constraints)))
(implementation
(value Real
(numDims 1)
(size 10)
(data  [ 1 2 3 4 5 6 7 8 9 10 ]))
(initValue Real
(data  0))))
(device 3 TOGLOBAL
(properties
(name "Set voltsList")
(globalName "voltsList"))
(interface
(input 1
(name "Data")
(tag "Data")
(lock name))))
(device 4 CONSTANT
(properties
(name "Current List"))
(interface
(output 1
(name "Real64")
(lock name constraints)))
(implementation
(value Real
(numDims 1)
(size 10)
(data  [ 0.5 1 1.5 2 2.5 3 3.5 4 4.5 5 ]))
(initValue Real
(data  0))))
(device 5 TOGLOBAL
(properties
(name "Set currentList")
(globalName "currentList"))
(interface
(input 1
(name "Data")
(tag "Data")
(lock name))))
(device 6 CONSTANT
(properties
(name "Dwell Time List"))
(interface
(output 1
(name "Real64")
(lock name constraints)))
(implementation
(value Real
(numDims 1)
(size 10)
(data  [ 3 4 1 4 6 3 6 2 5 2 ]))
(initValue Real
(data  0))))
(device 7 TOGLOBAL
(properties
(name "Set dwellList")
(globalName "dwellList"))
(interface
(input 1
(name "Data")
(tag "Data")
(lock name))))
(device 8 DECLVAR
(properties
(name "Declare voltsList")
(scope glob)
(globalName "voltsList"))
(implementation
(value Real64
(numDims 1)
(size 1)
(data  [ 0 ]))))
(device 9 DECLVAR
(properties
(name "Declare currentList")
(scope glob)
(globalName "currentList"))
(implementation
(value Real64
(numDims 1)
(size 1)
(data  [ 0 ]))))
(device 10 DECLVAR
(properties
(name "Declare dwellList")
(scope glob)
(globalName "dwellList"))
(implementation
(value Real64
(numDims 1)
(size 1)
(data  [ 0 ]))))
(device 12 EXITCONTEXT)
(device 16 NOTE
(properties
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Times New Roman;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\cf1\\f0\\fs24 Global variables for the Voltage, Current and Dwell Time Lists are declared . The lists are constructed and stored in the appropriate global variables.\\par\r\n}\r\n"
)))
(device 17 NOTE
(properties
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Times New Roman;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\cf1\\f0\\fs24 Enter or modify the Voltage, Current and Dwell Time Lists. Then press \"Continue\". \\par\r\n}\r\n"
)))
(configuration
(connect D0:1 D1:0)
(connect D1:1 D2:0)
(connect D2:1 D3:1)
(connect D2:0 D4:0)
(connect D4:1 D5:1)
(connect D4:0 D6:0)
(connect D6:1 D7:1)
(connect D6:0 D11:0))
(ShowOnExecPanel
(relativeOrigin 47 2)))
(contextCarrier
(active panel)
(panel
(extent 838 491)
(drawGrid "on")
(widget 2 detail
(relativeOrigin 100 120)
(PID 0)
(title on)
(tabIndex 0)
(borderStyle convex)
(extent 116 178)
(showFormat real))
(widget 4 detail
(relativeOrigin 330 120)
(PID 1)
(title on)
(tabIndex 1)
(borderStyle convex)
(extent 106 178)
(showFormat real))
(widget 6 detail
(relativeOrigin 530 120)
(PID 2)
(title on)
(tabIndex 2)
(borderStyle convex)
(extent 116 178)
(showFormat real))
(widget 1 detail
(relativeOrigin 330 350)
(PID 3)
(title off)
(tabIndex 3)
(borderStyle none)
(extent 140 100))
(widget 13 detail
(relativeOrigin 100 10)
(PID 4)
(title off)
(tabIndex 4)
(borderStyle flat)
(extent 566 76)
(editing enabled)))
(detail
(extent 743 656)
(anchorPt 188 59)
(configuration
(devCarrierFor 0
(active icon)
(icon
(extent 68 51)
(iconImage "loop.icn"))
(open)
(terminals on)
(pinCenter 160 50))
(devCarrierFor 1
(active open)
(icon)
(open
(extent 74 44))
(title off)
(pinCenter 340 70))
(devCarrierFor 2
(active open)
(icon
(extent 31 0))
(open
(extent 117 89)
(showFormat real))
(pinCenter 350 180))
(devCarrierFor 3
(active icon)
(icon
(extent 72 15))
(open
(extent 73 51))
(terminals on)
(pinCenter 500 180))
(devCarrierFor 4
(active open)
(icon
(extent 45 0))
(open
(extent 117 89)
(showFormat real))
(pinCenter 350 360))
(devCarrierFor 5
(active icon)
(icon
(extent 86 15))
(open
(extent 73 51))
(terminals on)
(pinCenter 500 360))
(devCarrierFor 6
(active open)
(icon
(extent 68 0))
(open
(extent 117 89)
(showFormat real))
(pinCenter 350 520))
(devCarrierFor 7
(active icon)
(icon
(extent 77 15))
(open
(extent 73 51))
(terminals on)
(pinCenter 520 520))
(devCarrierFor 8
(active icon)
(icon
(extent 100 15))
(open
(extent 195 103))
(pinCenter 220 -20))
(devCarrierFor 9
(active icon)
(icon
(extent 114 15))
(open
(extent 195 103))
(pinCenter 90 -20))
(devCarrierFor 10
(active icon)
(icon
(extent 104 15))
(open
(extent 195 103))
(pinCenter 350 -20))
(devCarrierFor 12
(active icon)
(icon
(extent 92 15))
(open)
(terminals on)
(pinCenter 350 630))
(devCarrierFor 16
(active open)
(icon
(extent 68 51)
(iconImage "notepad.icn"))
(open
(extent 424 136)
(editing enabled))
(pinCenter 30 260))
(devCarrierFor 17
(active open)
(icon
(extent 68 51)
(iconImage "notepad.icn"))
(open
(extent 424 136)
(editing enabled))
(pinCenter 30 450))
(connect D0:1 D1:0
(points 5 196 50 220 50 220 30 340 30 340 45))
(connect D1:1 D2:0
(points 5 379 70 400 70 400 100 350 100 350 115))
(connect D2:1 D3:1
(points 2 411 180 461 180))
(connect D2:0 D4:0
(points 2 350 227 350 295))
(connect D4:1 D5:1
(points 2 411 360 454 360))
(connect D4:0 D6:0
(points 2 350 407 350 455))
(connect D6:1 D7:1
(points 2 411 520 479 520))
(connect D6:0 D11:0
(points 2 350 567 350 620)))
(stackingOrder 2 9 8 10 3 7 1 0 4 6 11 5 12 13)))))
(device 51 CALL
(properties
(name "Call powerSupplyOutput")
(callFunc "powerSupplyOutput")
(parmMode rev30)))
(device 60 CALL
(properties
(name "Call setup")
(callFunc "setup")
(parmMode rev30)))
(device 64 CONFIRM25
(properties
(name "Continue")
(enterButton 0)
(escapeButton 0)
(isAssigned2FKey None))
(interface
(output 1
(name "Go")
(lock name constraints)))
(implementation))
(device 65 LABEL
(properties
(name
"List Controlled Programming the N6700 Power Supply using the IVI-COM Driver")
(labelValue
"List Controlled Programming the N6700 Power Supply using the IVI-COM Driver"))
(implementation))
(device 66 NOTE
(properties
(name "List Controlled Programming Sample Goal")
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Arial;}{\\f1\\froman\\fprq2\\fcharset0 Times New Roman;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\cf1\\fs20 The purpose of this sample is to show how to use VEE and the IVI COM driver to set the outputs and retrieve data from a N6700B modular power supply. The program will set the output voltage, output current limit, and output state of the module. The actual output voltage and current will be read back.\\par\r\n\\par\r\nEither output voltage or output current, or both together, may be listcontrolled. List mode lets you generate complex sequences of output changes with rapid, precise timing, which may be synchronized with internal or external signals. Lists can contain up to 512 individually programmed steps, and can be programmed to repeat themselves.\\par\r\n\\par\r\nThe voltage and current lists are paced by a separate list that defines the duration or dwell of each step. Each of the up to 512 steps can have an individual dwell time associated with it, which specifies the time in seconds that the list will remain at that step before moving on to the next step. Dwell times can be programmed from 0 to 262.144 seconds. The default dwell time is 0.001 seconds.\\par\r\n\\par\r\nPlease press the Run button in the VEE menu from the Panel or the Detail view to start this sample. And to stop it, if it is not already done, just press the Stop button in the same VEE menu.\\par\r\n\\par\r\nNote that you can double click on the \"Note Pad\" objects in the Detail view to see help in the various steps in the program.\\par\r\n\\par\r\n\\cf0\\b\\f1\\par\r\n}\r\n"
)))
(device 67 NOTE
(properties
(name "Warranty Disclaimer")
(text2 4 "This example is provided as an"
"illustration \"as is\", and Keysight Technologies"
"makes no warranty of any kind" "with regard to this example.")))
(device 68 NOTE
(properties
(name "Requirements")
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Times New Roman;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\cf1\\f0\\fs24  - Need to have VEE 7.5 and above to run this example.\\par\r\n - Need to have installed a IO interface type: GPIB (ex: Keysight 82350B), \\par\r\n   LAN/GPIB(ex: Keysight E5810A) or USB/GPIB (ex: Keysight 82357A).\\par\r\n - Need to have installed some IO software: Keysight IO libraries version Suite 14.1\\par\r\n   as a minimum.\\par\r\n - Need to install the N67xx IVI-COM driver.\\par\r\n\\par\r\nNote that this example is using a LAN interface. The instrument is at the LAN address TCPIP0::156.140.151.153::inst0::INSTR.\\par\r\n}\r\n"
)))
(device 69 NOTE
(properties
(name "IVI-COM README")
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0{\\fonttbl{\\f0\\fnil\\fcharset0 Courier New;}}\r\n\\viewkind4\\uc1\\pard\\lang1033\\f0\\fs18 This example demonstrates the use of IVI-COM drivers in VEE 7.5.  \\par\r\n\\par\r\nTo use this example, \\par\r\n1. Install AgilentN6700 IVI-COM driver Version 1.1.0.7 or later.  You can download the driver from http://www.keysight.com/find/adnivicomdrivers.  \\par\r\n2. This example assumes a certain resource string for your instrument.  To change the resource string to match yours, double click on the operation agilentN67xxClass.Initialize.  \\par\r\n\\par\r\nFor details on VEE and IVI-COM, see online help under \"To/From IVI-COM\".\\par\r\n\\par\r\n}\r\n"
)))
(configuration
(connect D1:0 D0:0)
(connect D2:1 D1:0))
(ShowOnExecPanel))
(contextCarrier
(wndOrigin -2 1)
(wndState res)
(active panel)
(panel
(extent 937 547)
(drawGrid "on")
(widget 2 detail
(relativeOrigin 370 440)
(PID 1)
(title off)
(tabIndex 1)
(borderStyle none)
(extent 190 90))
(widget 3 detail
(relativeOrigin 140 10)
(PID 2)
(title off)
(tabStop off)
(tabIndex 2)
(borderStyle none)
(extent 660 64)
(just c))
(widget 4 detail
(relativeOrigin 80 70)
(PID 3)
(title off)
(tabIndex 3)
(borderStyle flat)
(extent 726 336)
(editing enabled)))
(detail
(extent 528 391)
(anchorPt 754 656)
(configuration
(devCarrierFor 51
(active icon)
(icon
(extent 145 15))
(open
(extent 176 51))
(terminals on)
(pinCenter -230 -90))
(devCarrierFor 60
(active icon)
(icon
(extent 104 14))
(open
(extent 176 51))
(terminals on)
(pinCenter -230 -170))
(devCarrierFor 64
(active open)
(icon
(extent 55 0))
(open
(extent 64 44))
(title off)
(pinCenter -240 -250))
(devCarrierFor 65
(active open)
(icon
(extent 476 0))
(open
(extent 445 27)
(just l))
(title off)
(pinCenter -110 -330))
(devCarrierFor 66
(active icon)
(icon
(extent 257 54)
(iconImage "notepad.icn"))
(open
(extent 694 236)
(editing enabled))
(pinCenter 0 -250))
(devCarrierFor 67
(active icon)
(icon
(extent 338 48)
(iconImage "disclaim.gif")
(label off))
(open
(extent 419 127)
(editing disabled))
(pinCenter -10 -400))
(devCarrierFor 68
(active icon)
(icon
(extent 86 51)
(iconImage "notepad.icn"))
(open
(extent 544 186)
(editing enabled))
(pinCenter -250 -400))
(devCarrierFor 69
(active icon)
(icon
(extent 106 51)
(iconImage "notepad.icn"))
(open
(extent 444 236)
(editing enabled))
(pinCenter -430 -400))
(connect D1:0 D0:0
(points 2 -230 -161 -230 -100))
(connect D2:1 D1:0
(points 5 -206 -250 -190 -250 -190 -210 -230 -210 -230 -180)))
(stackingOrder 5 3 2 6 0 4 1 7))
(numberFormats
(realFormat standard)
(realSigDigits 4)
(realRadixSpec 4)
(integerBase decimal))))
