(saveFormat "7.0")
(date "Thu 30/Mar/2006 15:58:45 ")
(veerev "7.51.7801.0")
(platform "PC")
(execMode v6)
(prefExecMode v9)
(filterNAN 0)
(workspaceStackingOrder M)
(sysconfig
(iodevice "HP33120A"
(type GPIB)
(gateway "This host")
(channel 7)
(subchannel 14)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(eoiEnabled 1)
(model ""
(standard 488))))
(SaveCF no)
(device 0 ROOTCONTEXT
(properties
(trigMode deg)
(nextID 57)
(popupTitleText "Untitled")
(popupMoveable 1))
(deviceList
(device 0 NOTE
(properties
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\froman\\fprq2\\fcharset0 Times New Roman;}}\r\n{\\colortbl ;\\red0\\green0\\blue128;}\r\n\\viewkind4\\uc1\\pard\\cf1\\b\\f0\\fs28 This program will allow the user to select from three built in functions of the 33120A, select the peak to peak amplitude and frequency for the desired function. The example uses Direct I/O to communicate to the 33120A.\\par\r\n}\r\n"
)))
(device 1 LABEL
(properties
(name "HP 33120A Vee Pro Example")
(labelValue "HP 33120A Vee Pro Example"))
(implementation))
(device 2 ENUMCONSTANT
(properties
(name "Radio Buttons")
(initializeAtPrerun 1))
(interface
(output 1
(name "Enum")
(lock name constraints))
(output 2
(name "Ordinal")
(lock name constraints)))
(implementation
(value Enum
(values
("Sine" 0)
("Square" 1)
("Triangle" 2))
(data  "Sine"))
(initValue Text
(data  "Sine"))))
(device 3 LABEL
(properties
(name "Waveform")
(labelValue "Waveform"))
(implementation))
(device 4 REPEATUNTILBREAK
(interface
(output 1
(name "Continuous")
(lock name constraints))))
(device 5 CONFIRM25
(properties
(name "Program Instrument")
(enterButton 0)
(escapeButton 0)
(isAssigned2FKey None))
(interface
(output 1
(name "Go")
(lock name constraints)))
(implementation))
(device 6 CONTEXT
(properties
(name "Set33120AFunctionShape")
(trigMode deg)
(nextID 8)
(popupTitleText "UserObject")
(popupMoveable 1))
(interface
(input 1
(name "SelFunc")
(optional yes))
(output 1
(type data)
(name "CurrentFunctionShape")
(lock constraints)
(optional yes)))
(deviceList
(device 0 IODEVICE
(properties
(name "HP33120A ( @ 714)")
(transactions 5 "WRITE TEXT \"FUNCtion:SHAPe \"+Func EOL"
"WRITE TEXT \"FUNCtion:SHAPe?\" EOL" "READ TEXT x STR"
"WRITE TEXT \"*OPC?\" EOL" "READ TEXT y REAL64"))
(interface
(input 1
(name "Func")
(optional yes))
(output 1
(name "X")
(optional yes))
(output 2
(name "y")
(optional yes)))
(implementation
(iopath "HP33120A")))
(device 1 DEMULTIPLEXER
(interface
(input 1
(name "Data")
(lock name constraints))
(input 2
(name "Addr")
(requires
(datatype Int32)
(shape "Scalar"))
(lock name constraints))
(output 1
(name "Addr 0")
(lock name constraints))
(output 2
(name "Addr 1")
(lock name constraints))
(output 3
(name "Addr 2")
(lock name constraints)
(optional yes))))
(device 2 LITERALCONSTANT
(properties
(name "SIN"))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(data  "SIN"))
(initValue Text
(data  ""))))
(device 3 JUNCTION
(properties
(name "JCT"))
(interface
(input 1
(name "A")
(optional yes))
(input 2
(name "B")
(optional yes))
(input 3
(name "C")
(optional yes))
(output 1
(name "Data"))))
(device 4 LITERALCONSTANT
(properties
(name "SQU"))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(data  "SQU"))
(initValue Text
(data  ""))))
(device 5 LITERALCONSTANT
(properties
(name "TRI"))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(data  "TRI"))
(initValue Text
(data  ""))))
(device 6 NOTE
(properties
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\froman\\fprq2\\fcharset0 Times New Roman;}{\\f1\\fnil\\fcharset0 Times New Roman;}}\r\n{\\colortbl ;\\red0\\green0\\blue128;\\red0\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\cf1\\b\\f0\\fs28 This UserObject sets the shape of the waveform to either Sine,Square or Triangle. The UO utilizes a demultiplexer object to determine the correct shape based on the index passed in from the radio button object in the Main. The UO also returns the currently programmed function shape on the output pin labeled CurrentFunction Shape.\\cf2\\b0\\f1\\fs24\\par\r\n}\r\n"
)))
(device 7 TEXTDISPLAY
(interface
(input 1
(name "Data"))))
(configuration
(connect D3:1 D0:1)
(connect I1:1 D1:1)
(connect I1:1 D1:2)
(connect D1:1 D2:0)
(connect D2:1 D3:1)
(connect D4:1 D3:2)
(connect D5:1 D3:3)
(connect D1:2 D4:0)
(connect D1:3 D5:0)
(connect D0:2 D7:1)
(connect D0:1 O1:1)))
(contextCarrier
(active detail)
(detail
(extent 350 300)
(anchorPt -302 79)
(configuration
(devCarrierFor 0
(active open)
(icon
(iconImage "io.icn"))
(open
(extent 314 116))
(terminals on)
(pinCenter 655 330))
(devCarrierFor 1
(active icon)
(icon
(extent 81 34))
(open
(extent 27 62))
(terminals on)
(pinCenter 130 260))
(devCarrierFor 2
(active icon)
(icon
(extent 24 15))
(open
(extent 174 29))
(pinCenter 280 310))
(devCarrierFor 3
(active icon)
(icon
(extent 26 34))
(open
(extent 12 62))
(terminals on)
(pinCenter 380 320))
(devCarrierFor 4
(active icon)
(icon
(extent 30 15))
(open
(extent 174 29))
(pinCenter 280 350))
(devCarrierFor 5
(active icon)
(icon
(extent 24 15))
(open
(extent 174 29))
(pinCenter 280 410))
(devCarrierFor 6
(active open)
(icon
(iconImage "notepad.icn"))
(open
(extent 414 206)
(editing enabled))
(pinCenter 620 120))
(devCarrierFor 7
(active open)
(icon)
(open
(extent 121 22))
(pinCenter 980 430))
(connect D3:1 D0:1
(points 4 395 320 420 320 420 330 455 330))
(connect I1:1 D1:1
(points 4 302 70 70 70 70 250 87 250))
(connect I1:1 D1:2
(points 4 302 70 70 70 70 270 87 270))
(connect D1:1 D2:0
(points 3 173 250 280 250 280 300))
(connect D2:1 D3:1
(points 2 294 310 364 310))
(connect D4:1 D3:2
(points 4 297 350 320 350 320 320 364 320))
(connect D5:1 D3:3
(points 4 294 410 330 410 330 330 364 330))
(connect D1:2 D4:0
(points 5 173 260 190 260 190 330 280 330 280 340))
(connect D1:3 D5:0
(points 5 173 270 180 270 180 380 280 380 280 400))
(connect D0:2 D7:1
(points 4 844 360 860 360 860 430 917 430))
(connect D0:1 O1:1
(points 4 844 300 860 300 860 70 651 70)))
(stackingOrder 2 3 1 4 5 6 0 7))))
(device 7 TEXTDISPLAY
(interface
(input 1
(name "Data"))))
(device 8 LABEL
(properties
(name "Current Shape")
(labelValue "Current Shape"))
(implementation))
(device 9 CONTEXT
(properties
(name "Set33120AUnitsToPkToPk")
(trigMode deg)
(nextID 3)
(popupTitleText "UserObject")
(popupMoveable 1))
(interface
(output 1
(type data)
(name "CurrentUnits")
(lock constraints)
(optional yes)))
(deviceList
(device 0 NOTE
(properties
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\froman\\fprq2\\fcharset0 Times New Roman;}{\\f1\\fnil\\fcharset0 Times New Roman;}}\r\n{\\colortbl ;\\red0\\green0\\blue128;\\red0\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\cf1\\b\\f0\\fs28 UserObject set the units of the 33120A to be in terms of peak-to-peak. The UO also returns the current Units setting for the 33120A to output terminal labeled CurrentUnits.\\cf2\\b0\\f1\\fs24\\par\r\n}\r\n"
)))
(device 1 IODEVICE
(properties
(name "HP33120A ( @ 714)")
(transactions 5 "WRITE TEXT \"VOLTage:UNIT VPP\" EOL"
"WRITE TEXT \"VOLTage:UNIT?\" EOL" "READ TEXT x STR" "WRITE TEXT \"*OPC?\" EOL"
"READ TEXT Y REAL64"))
(interface
(output 1
(name "X")
(optional yes))
(output 2
(name "Y")
(optional yes)))
(implementation
(iopath "HP33120A")))
(device 2 TEXTDISPLAY
(interface
(input 1
(name "Data"))))
(configuration
(connect D1:2 D2:1)
(connect D1:1 O1:1)))
(contextCarrier
(active detail)
(detail
(extent 350 300)
(anchorPt -184 -47)
(configuration
(devCarrierFor 0
(active open)
(icon
(iconImage "notepad.icn"))
(open
(extent 410 180)
(editing enabled))
(pinCenter 460 160))
(devCarrierFor 1
(active open)
(icon
(iconImage "io.icn"))
(open
(extent 264 86))
(terminals on)
(pinCenter 440 380))
(devCarrierFor 2
(active open)
(icon)
(open
(extent 121 22))
(pinCenter 710 450))
(connect D1:2 D2:1
(points 4 604 400 620 400 620 450 647 450))
(connect D1:1 O1:1
(points 4 604 360 620 384 620 196 533 196)))
(stackingOrder 0 1 2))))
(device 10 CONTEXT
(properties
(name "ResetAndClear33120A")
(trigMode deg)
(nextID 2)
(popupTitleText "UserObject")
(popupMoveable 1))
(deviceList
(device 0 IODEVICE
(properties
(name "HP33120A ( @ 714)")
(transactions 1 "WRITE TEXT \"*CLS;*RST\" EOL"))
(implementation
(iopath "HP33120A")))
(device 1 NOTE
(properties
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\froman\\fprq2\\fcharset0 Times New Roman;}{\\f1\\fnil\\fcharset0 Times New Roman;}}\r\n{\\colortbl ;\\red0\\green0\\blue128;\\red0\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\cf1\\b\\f0\\fs28 UserObject issues the *RST (Reset) and the *CLS (Clear instrument and error registers).\\cf2\\b0\\f1\\fs24\\par\r\n}\r\n"
)))
(configuration))
(contextCarrier
(active detail)
(detail
(extent 350 300)
(anchorPt 0 0)
(configuration
(devCarrierFor 0
(active open)
(icon
(iconImage "io.icn"))
(open
(extent 229 74))
(terminals on)
(pinCenter 350 360))
(devCarrierFor 1
(active open)
(icon
(iconImage "notepad.icn"))
(open
(extent 410 180)
(editing enabled))
(pinCenter 360 140)))
(stackingOrder 0 1))))
(device 11 CONTEXT
(properties
(name "GetIdStringFrom33120A")
(trigMode deg)
(nextID 2)
(popupTitleText "UserObject")
(popupMoveable 1))
(interface
(output 1
(type data)
(name "IdString")
(lock constraints)
(optional yes)))
(deviceList
(device 0 NOTE
(properties
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\froman\\fprq2\\fcharset0 Times New Roman;}{\\f1\\fnil\\fcharset0 Times New Roman;}}\r\n{\\colortbl ;\\red0\\green0\\blue128;\\red0\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\cf1\\b\\f0\\fs28 UserObject queries the 33120A for it\'s identity string through the use of the *IDN? command. The string is sent to the output terminal labeled IdString\\cf2\\b0\\f1\\fs24\\par\r\n}\r\n"
)))
(device 1 IODEVICE
(properties
(name "HP33120A ( @ 714)")
(transactions 2 "WRITE TEXT \"*IDN?\" EOL" "READ TEXT x STR"))
(interface
(output 1
(name "x")
(optional yes)))
(implementation
(iopath "HP33120A")))
(configuration
(connect D1:1 O1:1)))
(contextCarrier
(active detail)
(detail
(extent 350 300)
(anchorPt -1 -1)
(configuration
(devCarrierFor 0
(active open)
(icon
(iconImage "notepad.icn"))
(open
(extent 410 180)
(editing enabled))
(pinCenter 330 150))
(devCarrierFor 1
(active open)
(icon
(iconImage "io.icn"))
(open
(extent 229 74))
(terminals on)
(pinCenter 330 340))
(connect D1:1 O1:1
(points 4 477 340 500 340 500 150 350 150)))
(stackingOrder 0 1))))
(device 12 LABEL
(properties
(name "Instrument Identitification")
(labelValue "Instrument Identitification"))
(implementation))
(device 13 TEXTDISPLAY
(interface
(input 1
(name "Data"))))
(device 14 CONFIRM25
(properties
(name "Reset Instrument")
(enterButton 0)
(escapeButton 0)
(isAssigned2FKey None))
(interface
(output 1
(name "Go")
(lock name constraints)))
(implementation))
(device 15 REPEATUNTILBREAK
(interface
(output 1
(name "Continuous")
(lock name constraints))))
(device 16 CONTEXT
(properties
(name "ResetAndClear33120A")
(trigMode deg)
(nextID 2)
(popupTitleText "UserObject")
(popupMoveable 1))
(deviceList
(device 0 IODEVICE
(properties
(name "HP33120A ( @ 714)")
(transactions 1 "WRITE TEXT \"*CLS;*RST\" EOL"))
(implementation
(iopath "HP33120A")))
(device 1 NOTE
(properties
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\froman\\fprq2\\fcharset0 Times New Roman;}{\\f1\\fnil\\fcharset0 Times New Roman;}}\r\n{\\colortbl ;\\red0\\green0\\blue128;\\red0\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\cf1\\b\\f0\\fs28 UserObject issues the *RST (Reset) and the *CLS (Clear instrument and error registers).\\cf2\\b0\\f1\\fs24\\par\r\n}\r\n"
)))
(configuration))
(contextCarrier
(active detail)
(detail
(extent 350 300)
(anchorPt 32 112)
(configuration
(devCarrierFor 0
(active open)
(icon
(iconImage "io.icn"))
(open
(extent 229 74))
(terminals on)
(pinCenter 350 360))
(devCarrierFor 1
(active open)
(icon
(iconImage "notepad.icn"))
(open
(extent 410 180)
(editing enabled))
(pinCenter 360 140)))
(stackingOrder 0 1))))
(device 17 CONFIRM25
(properties
(name "Quit")
(enterButton 0)
(escapeButton 0)
(isAssigned2FKey None))
(interface
(output 1
(name "Go")
(lock name constraints)))
(implementation))
(device 18 REPEATUNTILBREAK
(interface
(output 1
(name "Continuous")
(lock name constraints))))
(device 19 EXITPROCESS
(properties
(code 0)))
(device 20 CONTEXT
(properties
(name "Set33120ATermTo50Ohms")
(trigMode deg)
(nextID 3)
(popupTitleText "UserObject")
(popupMoveable 1))
(deviceList
(device 1 NOTE
(properties
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\froman\\fprq2\\fcharset0 Times New Roman;}{\\f1\\fnil\\fcharset0 Times New Roman;}}\r\n{\\colortbl ;\\red0\\green0\\blue128;\\red0\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\cf1\\b\\f0\\fs28 UserObject sets the 33120A output termination to 50 ohms.\\cf2\\b0\\f1\\fs24\\par\r\n}\r\n"
)))
(device 2 IODEVICE
(properties
(name "HP33120A ( @ 714)")
(transactions 1 "WRITE TEXT \"OUTPut:LOAD 50\" EOL"))
(implementation
(iopath "HP33120A")))
(configuration))
(contextCarrier
(active detail)
(detail
(extent 350 300)
(anchorPt -2 -3)
(configuration
(devCarrierFor 1
(active open)
(icon
(iconImage "notepad.icn"))
(open
(extent 414 76)
(editing enabled))
(pinCenter 340 90))
(devCarrierFor 2
(active open)
(icon
(iconImage "io.icn"))
(open
(extent 229 74))
(terminals on)
(pinCenter 350 280)))
(stackingOrder 0 1))))
(device 21 TEXTDISPLAY
(interface
(input 1
(name "Data"))))
(device 22 LABEL
(properties
(name "Units")
(labelValue "Units"))
(implementation))
(device 24 LABEL
(properties
(name "Frequency (Hz)")
(labelValue "Frequency (Hz)"))
(implementation))
(device 25 CONSTANT
(properties
(name "Real64")
(initializeAtPrerun 1))
(interface
(output 1
(name "Real64")
(lock name constraints)))
(implementation
(value Real
(data  12))
(initValue Real
(data  0.0001))))
(device 28 CONTEXT
(properties
(name "Set33120AFrequency")
(trigMode deg)
(nextID 15)
(popupTitleText "UserObject")
(popupMoveable 1))
(interface
(input 1
(name "Freq")
(optional yes))
(output 1
(type data)
(name "CurrentFreq")
(lock constraints)
(optional yes))
(output 2
(type data)
(name "Error")
(lock constraints)
(optional yes)))
(deviceList
(device 0 NOTE
(properties
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\froman\\fprq2\\fcharset0 Times New Roman;}{\\f1\\fnil\\fcharset0 Times New Roman;}}\r\n{\\colortbl ;\\red0\\green0\\blue128;\\red0\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\cf1\\b\\f0\\fs28 UserObject queries for the selected function by checking the global variable named \"g_currentshape\" to determine the valid frequency ranges for current shape. The frequency retrieved from input terminal labeled Freq  is set to local global variable named \"g_localFreq\" and then limit checked and if the frequency is out of limit an error event is sent to the Error output terminal. The \\cf2\\b0\\f1\\fs24\\par\r\n}\r\n"
)))
(device 1 IFTHENELSE
(properties
(cases 3 "g_currentshape==\"SIN\"" "g_currentshape==\"SQU\""
"g_currentshape==\"RAMP\""))
(interface
(output 1
(name "Then")
(lock name constraints))
(output 2
(name "Else If")
(lock name constraints))
(output 3
(name "Else If")
(lock name constraints))
(output 4
(name "Else")
(lock name constraints))))
(device 2 IFTHENELSE
(properties
(name "g_localFreq>=100u AND g_localFreq<=15M")
(cases 1 "g_localFreq>=100u AND g_localFreq<=15M"))
(interface
(output 1
(name "Then")
(lock name constraints))
(output 2
(name "Else")
(lock name constraints))))
(device 3 JUNCTION
(properties
(name "JCT"))
(interface
(input 1
(name "A"))
(input 2
(name "B"))
(output 1
(name "Data"))))
(device 4 IFTHENELSE
(properties
(name "g_localFreq>=100u AND g_localFreq<=100K")
(cases 1 "g_localFreq>=100u AND g_localFreq<=100K"))
(interface
(output 1
(name "Then")
(lock name constraints))
(output 2
(name "Else")
(lock name constraints))))
(device 5 JUNCTION
(properties
(name "JCT"))
(interface
(input 1
(name "A"))
(input 2
(name "B"))
(output 1
(name "Data"))))
(device 6 DO
(interface
(output 1
(name "Do"))))
(device 7 DO
(interface
(output 1
(name "Do"))))
(device 8 EXITCONTEXT)
(device 9 EXITCONTEXT)
(device 10 IODEVICE
(properties
(name "HP33120A ( @ 714)")
(transactions 3 "WRITE TEXT \"FREQ \"+g_localFreq EOL"
"WRITE TEXT \"FREQ?\" EOL" "READ TEXT x REAL64"))
(interface
(output 1
(name "X")
(optional yes)))
(implementation
(iopath "HP33120A")))
(device 11 TOGLOBAL
(properties
(name "Set g_localFreq")
(globalName "g_localFreq"))
(interface
(input 1
(name "Data")
(tag "Data"))))
(device 12 DECLVAR
(properties
(name "Declare g_localFreq")
(scope con)
(globalName "g_localFreq"))
(implementation
(value Real64
(data  0))))
(device 13 JUNCTION
(properties
(name "JCT"))
(interface
(input 1
(name "A"))
(input 2
(name "B"))
(output 1
(name "Data"))))
(device 14 IODEVICE
(properties
(name "HP33120A ( @ 714)")
(transactions 3 "WRITE TEXT \"FREQ \"+g_localFreq EOL"
"WRITE TEXT \"FREQ?\" EOL" "READ TEXT x REAL64"))
(interface
(output 1
(name "X")
(optional yes)))
(implementation
(iopath "HP33120A")))
(configuration
(connect D11:0 D1:0)
(connect D3:1 D2:0)
(connect D1:1 D3:1)
(connect D1:2 D3:2)
(connect D1:3 D4:0)
(connect D6:1 D5:1)
(connect D7:1 D5:2)
(connect D2:2 D6:0)
(connect D4:2 D7:0)
(connect D6:0 D8:0)
(connect D7:0 D9:0)
(connect D2:1 D10:0)
(connect I1:1 D11:1)
(connect D10:1 D13:1)
(connect D14:1 D13:2)
(connect D4:1 D14:0)
(connect D13:1 O1:1)
(connect D5:1 O2:1)))
(contextCarrier
(active detail)
(detail
(extent 350 300)
(anchorPt -706 -183)
(configuration
(devCarrierFor 0
(active open)
(icon
(iconImage "notepad.icn"))
(open
(extent 464 206)
(editing enabled))
(pinCenter 420 50))
(devCarrierFor 1
(active open)
(icon)
(open
(extent 194 82))
(terminals on)
(pinCenter 240 330))
(devCarrierFor 2
(active icon)
(icon
(extent 264 25))
(open
(extent 270 56))
(terminals on)
(pinCenter 640 350))
(devCarrierFor 3
(active icon)
(icon
(extent 26 25))
(open)
(terminals on)
(pinCenter 460 310))
(devCarrierFor 4
(active icon)
(icon
(extent 270 25))
(open
(extent 276 56))
(terminals on)
(pinCenter 660 510))
(devCarrierFor 5
(active icon)
(icon
(extent 26 25))
(open)
(terminals on)
(pinCenter 1460 550))
(devCarrierFor 6
(active icon)
(icon
(extent 24 15))
(open)
(terminals on)
(pinCenter 850 410))
(devCarrierFor 7
(active icon)
(icon
(extent 24 15))
(open)
(terminals on)
(pinCenter 850 550))
(devCarrierFor 8
(active icon)
(icon
(extent 92 15))
(open)
(terminals on)
(pinCenter 850 450))
(devCarrierFor 9
(active icon)
(icon
(extent 92 15))
(open)
(terminals on)
(pinCenter 850 600))
(devCarrierFor 10
(active open)
(icon
(iconImage "io.icn"))
(open
(extent 294 76))
(terminals on)
(pinCenter 1150 440))
(devCarrierFor 11
(active icon)
(icon
(extent 94 15))
(open
(extent 73 51))
(terminals on)
(pinCenter 250 220))
(devCarrierFor 12
(active open)
(icon
(extent 122 0))
(open
(extent 195 103))
(pinCenter 600 240))
(devCarrierFor 13
(active icon)
(icon
(extent 26 25))
(open)
(terminals on)
(pinCenter 1750 420))
(devCarrierFor 14
(active open)
(icon
(iconImage "io.icn"))
(open
(extent 294 76))
(terminals on)
(pinCenter 1190 670))
(connect D11:0 D1:0
(points 2 250 230 250 268))
(connect D3:1 D2:0
(points 3 475 310 640 310 640 335))
(connect D1:1 D3:1
(points 2 389 300 444 300))
(connect D1:2 D3:2
(points 2 389 320 444 320))
(connect D1:3 D4:0
(points 5 389 340 410 340 410 390 660 390 660 495))
(connect D6:1 D5:1
(points 4 864 410 930 410 930 540 1444 540))
(connect D7:1 D5:2
(points 4 864 550 880 550 880 560 1444 560))
(connect D2:2 D6:0
(points 3 774 360 850 360 850 400))
(connect D4:2 D7:0
(points 3 797 520 850 520 850 540))
(connect D6:0 D8:0
(points 2 850 420 850 440))
(connect D7:0 D9:0
(points 2 850 560 850 590))
(connect D2:1 D10:0
(points 3 774 340 1150 340 1150 381))
(connect I1:1 D11:1
(points 4 706 332 10 332 10 220 200 220))
(connect D10:1 D13:1
(points 4 1329 440 1350 440 1350 410 1734 410))
(connect D14:1 D13:2
(points 4 1369 670 1390 670 1390 430 1734 430))
(connect D4:1 D14:0
(points 5 797 500 890 500 890 550 1190 550 1190 611))
(connect D13:1 O1:1
(points 4 1765 420 1803 420 1803 252 1055 252))
(connect D5:1 O2:1
(points 4 1475 550 1570 550 1570 412 1055 412)))
(stackingOrder 3 7 9 12 11 0 6 8 10 13 1 5 14 2 4))))
(device 29 TEXTDISPLAY
(interface
(input 1
(name "Data"))))
(device 30 LABEL
(properties
(name "Current Frequency ")
(labelValue "Current Frequency "))
(implementation))
(device 31 TOGLOBAL
(properties
(name "Set g_currentshape")
(globalName "g_currentshape"))
(interface
(input 1
(name "Data")
(tag "Data"))))
(device 32 MESSAGEBOX
(properties
(name "Message Box (Freq Error)")
(message "Entered frequency is out of range!")
(symbol Information))
(interface
(output 1
(name "OK")
(lock name constraints))
(output 2
(name "Cancel")
(lock name constraints)))
(implementation
(customButtons 0)
(displayMode 3)
(buttons "OK  Cancel")
(buttonLabel1 "OK")
(buttonLabel2 "Cancel")
(buttonLabel3 "")
(bdefault "OK")))
(device 33 JUNCTION
(properties
(name "JCT"))
(interface
(input 1
(name "A"))
(input 2
(name "B"))
(output 1
(name "Data"))))
(device 34 NEXT)
(device 38 NOTE
(properties
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Times New Roman;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\cf1\\f0\\fs24 Valid Frequency Ranges vs Waveform Shape\\par\r\n\\par\r\nShape                            Frequency Range\\par\r\nSquare or Sinusoid         100uHz to 15MHz\\par\r\nTriangle                          100uHz to 100KHz\\par\r\n}\r\n"
)))
(device 39 CONSTANT
(properties
(name "Real64")
(initializeAtPrerun 1))
(interface
(output 1
(name "Real64")
(lock name constraints)))
(implementation
(value Real
(data  10))
(initValue Real
(data  1))))
(device 40 LABEL
(properties
(name "Amplitude (Volts)")
(labelValue "Amplitude (Volts)"))
(implementation))
(device 41 CONTEXT
(properties
(name "Set33120AAmplitude")
(trigMode deg)
(nextID 6)
(popupTitleText "UserObject")
(popupMoveable 1))
(interface
(input 1
(name "Volt")
(optional yes))
(output 1
(type data)
(name "CurrentVolt")
(lock constraints)
(optional yes))
(output 2
(type data)
(name "Error")
(lock constraints)
(optional yes)))
(deviceList
(device 0 IFTHENELSE
(properties
(name "Volt>=50m AND Volt<=10")
(cases 1 "Volt>=50m AND Volt<=10"))
(interface
(input 1
(name "Volt")
(optional yes))
(output 1
(name "Then")
(lock name constraints))
(output 2
(name "Else")
(lock name constraints))))
(device 1 NOTE
(properties
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\froman\\fprq2\\fcharset0 Times New Roman;}{\\f1\\fnil\\fcharset0 Times New Roman;}}\r\n{\\colortbl ;\\red0\\green0\\blue128;\\red0\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\cf1\\b\\f0\\fs28 The UserObject retrieves the voltage amplitude on the input terminal labeled \"Volt\" and limit checks the desired voltage. If the voltage is out of range an event is sent to the output terminal labeled Error and the UO exits. If the voltage is in range the 33120A is programmed and the current voltage is returned to the Main through the output terminal labeled CurrentVolt\\cf2\\b0\\f1\\fs24\\par\r\n}\r\n"
)))
(device 2 DO
(interface
(output 1
(name "Do"))))
(device 3 EXITCONTEXT)
(device 4 IODEVICE
(properties
(name "HP33120A ( @ 714)")
(transactions 5 "WRITE TEXT \"VOLTage \"+Volt EOL" "WRITE TEXT \"VOLTage?\" EOL"
"READ TEXT x REAL64" "WRITE TEXT \"*OPC?\" EOL" "READ TEXT y REAL64"))
(interface
(input 1
(name "Volt")
(optional yes))
(output 1
(name "X")
(optional yes))
(output 2
(name "y")
(optional yes)))
(implementation
(iopath "HP33120A")))
(device 5 TEXTDISPLAY
(interface
(input 1
(name "Data"))))
(configuration
(connect I1:1 D0:1)
(connect D0:2 D2:0)
(connect D2:0 D3:0)
(connect D0:1 D4:0)
(connect I1:1 D4:1)
(connect D4:2 D5:1)
(connect D4:1 O1:1)
(connect D2:1 O2:1)))
(contextCarrier
(active detail)
(detail
(extent 350 300)
(anchorPt 97 124)
(configuration
(devCarrierFor 0
(active icon)
(icon
(extent 151 25))
(open
(extent 168 51))
(terminals on)
(pinCenter 210 270))
(devCarrierFor 1
(active open)
(icon
(iconImage "notepad.icn"))
(open
(extent 414 226)
(editing enabled))
(pinCenter 250 60))
(devCarrierFor 2
(active icon)
(icon
(extent 24 15))
(open)
(terminals on)
(pinCenter 350 380))
(devCarrierFor 3
(active icon)
(icon
(extent 92 15))
(open)
(terminals on)
(pinCenter 350 450))
(devCarrierFor 4
(active open)
(icon
(iconImage "io.icn"))
(open
(extent 234 136))
(terminals on)
(pinCenter 575 340))
(devCarrierFor 5
(active open)
(icon)
(open
(extent 121 22))
(pinCenter 810 430))
(connect I1:1 D0:1
(points 4 -97 25 100 25 100 270 132 270))
(connect D0:2 D2:0
(points 3 288 280 350 280 350 370))
(connect D2:0 D3:0
(points 2 350 390 350 440))
(connect D0:1 D4:0
(points 5 288 260 310 260 310 230 570 230 570 251))
(connect I1:1 D4:1
(points 4 -97 25 200 25 200 340 415 340))
(connect D4:2 D5:1
(points 4 724 380 730 380 730 430 747 430))
(connect D4:1 O1:1
(points 4 724 300 740 300 740 -55 252 -55))
(connect D2:1 O2:1
(points 4 364 380 380 380 380 105 252 105)))
(stackingOrder 2 3 5 4 0 1))))
(device 42 NEXT)
(device 43 JUNCTION
(properties
(name "JCT"))
(interface
(input 1
(name "A"))
(input 2
(name "B"))
(output 1
(name "Data"))))
(device 44 MESSAGEBOX
(properties
(name "Message Box (Amp Error)")
(message "Entered amplitude is out of range!")
(symbol Information))
(interface
(output 1
(name "OK")
(lock name constraints))
(output 2
(name "Cancel")
(lock name constraints)))
(implementation
(customButtons 0)
(displayMode 3)
(buttons "OK  Cancel")
(buttonLabel1 "OK")
(buttonLabel2 "Cancel")
(buttonLabel3 "")
(bdefault "OK")))
(device 46 TEXTDISPLAY
(interface
(input 1
(name "Data"))))
(device 47 LABEL
(properties
(name "Current Amplitude")
(labelValue "Current Amplitude"))
(implementation))
(device 48 NOTE
(properties
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Times New Roman;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\cf1\\f0\\fs24 Valid Voltage Range\\par\r\n 50mv to 10V (P-P)\\par\r\n}\r\n"
)))
(device 55 NOTE
(properties
(name "Warranty Disclaimer")
(text2 4 "This example is provided as an"
"illustration \"as is\", and Keysight Technologies"
"makes no warranty of any kind" "with regard to this example.")))
(device 56 NOTE
(properties
(name "Requirements")
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Times New Roman;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\cf1\\f0\\fs24  - Need to have VEE Pro 7.5 and above to run this example.\\par\r\n - Need to have installed a IO interface type: GPIB (ex: Keysight 82350B), \\par\r\n   LAN/GPIB(ex: Keysight E5810A) or USB/GPIB (ex: Keysight 82357A).\\par\r\n - Need to have installed some IO software: Keysight IO libraries version Suite 14.0 as a minimum.\\par\r\n\\par\r\nNote that this example is using a GPIB interface. The instrument is at the address 710 on the GPIB bus. But you could also use LAN or USB if you do have those interfaces installed on your PC. For more information go in the VEE Pro Online Help => Contents and Index => Search tab => dial Instrument Manager.\\par\r\n}\r\n"
)))
(configuration
(connect D3:0 D2:0)
(connect D20:0 D3:0)
(connect D1:0 D4:0)
(connect D4:1 D5:0)
(connect D2:2 D6:1)
(connect D8:0 D7:0)
(connect D6:1 D7:1)
(connect D11:0 D9:0)
(connect D5:1 D10:0)
(connect D10:0 D11:0)
(connect D12:0 D13:0)
(connect D11:1 D13:1)
(connect D15:1 D14:0)
(connect D1:0 D15:0)
(connect D14:1 D16:0)
(connect D18:1 D17:0)
(connect D1:0 D18:0)
(connect D17:1 D19:0)
(connect D9:0 D20:0)
(connect D22:0 D21:0)
(connect D9:1 D21:1)
(connect D2:0 D23:0)
(connect D23:0 D24:0)
(connect D24:1 D25:1)
(connect D27:0 D26:0)
(connect D25:1 D26:1)
(connect D6:1 D28:1)
(connect D25:2 D29:0)
(connect D29:1 D30:1)
(connect D29:2 D30:2)
(connect D30:1 D31:0)
(connect D34:0 D33:0)
(connect D24:0 D34:0)
(connect D33:1 D35:1)
(connect D37:1 D36:0)
(connect D38:1 D37:1)
(connect D38:2 D37:2)
(connect D35:2 D38:0)
(connect D40:0 D39:0)
(connect D35:1 D39:1))
(ShowOnExecPanel))
(contextCarrier
(wndOrigin 1 1)
(wndState res)
(active panel)
(panel
(extent 670 516)
(drawGrid "on")
(widget 1 detail
(relativeOrigin 240 10)
(PID 0)
(title off)
(tabStop off)
(tabIndex 0)
(borderStyle flat)
(extent 206 26)
(just c))
(widget 5 detail
(relativeOrigin 270 480)
(PID 1)
(title off)
(tabIndex 1)
(borderStyle none)
(extent 130 24))
(widget 3 detail
(relativeOrigin 40 170)
(PID 2)
(title off)
(tabStop off)
(tabIndex 2)
(borderStyle flat)
(extent 126 26)
(just c))
(widget 2 detail
(relativeOrigin 40 210)
(PID 3)
(title off)
(tabIndex 3)
(borderStyle flat)
(extent 126 79)
(format buttons))
(widget 0 detail
(relativeOrigin 30 50)
(PID 4)
(title off)
(tabIndex 4)
(borderStyle flat)
(extent 604 106)
(editing enabled))
(widget 7 detail
(relativeOrigin 190 230)
(PID 5)
(title off)
(tabStop off)
(tabIndex 5)
(borderStyle flat)
(extent 116 26))
(widget 8 detail
(relativeOrigin 190 170)
(PID 6)
(title off)
(tabStop off)
(tabIndex 6)
(borderStyle flat)
(extent 116 26)
(just c))
(widget 13 detail
(relativeOrigin 320 210)
(PID 7)
(title off)
(tabStop off)
(tabIndex 7)
(borderStyle flat)
(extent 346 36))
(widget 12 detail
(relativeOrigin 320 170)
(PID 8)
(title off)
(tabStop off)
(tabIndex 8)
(borderStyle flat)
(extent 346 26)
(just c))
(widget 14 detail
(relativeOrigin 40 480)
(PID 9)
(title off)
(tabIndex 9)
(borderStyle none)
(extent 114 24))
(widget 17 detail
(relativeOrigin 530 480)
(PID 10)
(title off)
(tabIndex 10)
(borderStyle none)
(extent 114 24))
(widget 21 detail
(relativeOrigin 320 420)
(PID 11)
(title off)
(tabStop off)
(tabIndex 11)
(borderStyle flat)
(extent 86 26))
(widget 22 detail
(relativeOrigin 320 380)
(PID 12)
(title off)
(tabStop off)
(tabIndex 12)
(borderStyle flat)
(extent 86 26)
(just c))
(widget 23 detail
(relativeOrigin 40 300)
(PID 13)
(title off)
(tabStop off)
(tabIndex 13)
(borderStyle flat)
(extent 126 26)
(just l))
(widget 24 detail
(relativeOrigin 40 340)
(PID 14)
(title off)
(tabIndex 14)
(borderStyle flat)
(extent 76 26)
(showFormat real))
(widget 32 detail
(relativeOrigin 320 260)
(PID 15)
(title off)
(tabIndex 15)
(borderStyle flat)
(extent 296 106)
(editing disabled))
(widget 27 detail
(relativeOrigin 190 300)
(PID 16)
(title off)
(tabStop off)
(tabIndex 16)
(borderStyle flat)
(extent 116 26)
(just l))
(widget 26 detail
(relativeOrigin 190 340)
(PID 17)
(title off)
(tabStop off)
(tabIndex 17)
(borderStyle flat)
(extent 116 26)
(formatter
(realFormat scientific)
(realSigDigits 4)
(realRadixSpec 4)
(integerBase decimal)))
(widget 34 detail
(relativeOrigin 40 380)
(PID 18)
(title off)
(tabStop off)
(tabIndex 18)
(borderStyle flat)
(extent 126 26)
(just c))
(widget 33 detail
(relativeOrigin 40 420)
(PID 19)
(title off)
(tabIndex 19)
(borderStyle flat)
(extent 80 29)
(showFormat real))
(widget 40 detail
(relativeOrigin 190 380)
(PID 20)
(title off)
(tabStop off)
(tabIndex 20)
(borderStyle flat)
(extent 116 26)
(just l))
(widget 39 detail
(relativeOrigin 190 410)
(PID 21)
(title off)
(tabStop off)
(tabIndex 21)
(borderStyle flat)
(extent 116 26)
(formatter
(realFormat scientific)
(realSigDigits 4)
(realRadixSpec 4)
(integerBase decimal)))
(widget 41 detail
(relativeOrigin 440 370)
(PID 22)
(title off)
(tabIndex 22)
(borderStyle flat)
(extent 176 86)
(editing disabled)))
(detail
(extent 792 405)
(anchorPt 135 440)
(configuration
(devCarrierFor 0
(active open)
(icon
(iconImage "notepad.icn"))
(open
(extent 604 106)
(editing enabled))
(pinCenter -180 -340))
(devCarrierFor 1
(active open)
(icon
(extent 172 0))
(open
(extent 169 27)
(just l))
(title off)
(pinCenter -230 -210))
(devCarrierFor 2
(active open)
(icon)
(open
(extent 121 79)
(format buttons))
(pinCenter 380 440))
(devCarrierFor 3
(active open)
(icon
(extent 60 0))
(open
(extent 67 27)
(just l))
(title off)
(pinCenter 380 330))
(devCarrierFor 4
(active icon)
(icon
(extent 68 51)
(iconImage "loop.icn"))
(open)
(terminals on)
(pinCenter 110 -100))
(devCarrierFor 5
(active open)
(icon
(extent 121 0))
(open
(extent 114 24))
(title off)
(pinCenter 200 -30))
(devCarrierFor 6
(active icon)
(icon
(extent 157 15))
(terminals on)
(pinCenter 680 460))
(devCarrierFor 7
(active open)
(icon)
(open
(extent 121 22))
(pinCenter 920 460))
(devCarrierFor 8
(active open)
(icon
(extent 88 0))
(open
(extent 106 27)
(just l))
(title off)
(pinCenter 920 380))
(devCarrierFor 9
(active icon)
(icon
(extent 159 15))
(terminals on)
(pinCenter 380 230))
(devCarrierFor 10
(active icon)
(icon
(extent 138 15))
(terminals on)
(pinCenter 380 60))
(devCarrierFor 11
(active icon)
(icon
(extent 145 15))
(terminals on)
(pinCenter 380 130))
(devCarrierFor 12
(active open)
(icon
(extent 150 0))
(open
(extent 149 27)
(just c))
(title off)
(pinCenter 650 60))
(devCarrierFor 13
(active open)
(icon)
(open
(extent 121 22))
(pinCenter 650 130))
(devCarrierFor 14
(active open)
(icon
(extent 104 0))
(open
(extent 114 24))
(title off)
(pinCenter -140 -20))
(devCarrierFor 15
(active icon)
(icon
(extent 68 51)
(iconImage "loop.icn"))
(open)
(terminals on)
(pinCenter -230 -90))
(devCarrierFor 16
(active icon)
(icon
(extent 138 15))
(terminals on)
(pinCenter -40 70))
(devCarrierFor 17
(active open)
(icon
(extent 26 0))
(open
(extent 114 24))
(title off)
(pinCenter -420 -10))
(devCarrierFor 18
(active icon)
(icon
(extent 68 51)
(iconImage "loop.icn"))
(open)
(terminals on)
(pinCenter -510 -80))
(devCarrierFor 19
(active icon)
(icon
(extent 68 51)
(iconImage "stop.icn"))
(open
(extent 65 31))
(pinCenter -330 90))
(devCarrierFor 20
(active icon)
(icon
(extent 166 15))
(terminals on)
(pinCenter 380 270))
(devCarrierFor 21
(active open)
(icon)
(open
(extent 121 22))
(pinCenter 660 230))
(devCarrierFor 22
(active open)
(icon
(extent 33 0))
(open
(extent 106 27)
(just c))
(title off)
(pinCenter 660 170))
(devCarrierFor 24
(active open)
(icon
(extent 90 0))
(open
(extent 94 27)
(just l))
(title off)
(pinCenter 380 550))
(devCarrierFor 25
(active open)
(icon)
(open
(extent 80 29)
(showFormat real))
(pinCenter 380 640))
(devCarrierFor 28
(active icon)
(icon
(extent 128 25))
(terminals on)
(pinCenter 600 640))
(devCarrierFor 29
(active open)
(icon)
(open
(extent 121 22))
(pinCenter 790 630))
(devCarrierFor 30
(active open)
(icon
(extent 114 0))
(open
(extent 116 27)
(just l))
(title off)
(pinCenter 790 560))
(devCarrierFor 31
(active icon)
(icon
(extent 118 15))
(open
(extent 84 51))
(terminals on)
(pinCenter 930 500))
(devCarrierFor 32
(active icon)
(icon
(extent 154 25))
(open
(extent 219 126))
(terminals on)
(pinCenter 690 710))
(devCarrierFor 33
(active icon)
(icon
(extent 26 25))
(open)
(terminals on)
(pinCenter 810 710))
(devCarrierFor 34
(active icon)
(icon
(extent 28 15))
(open)
(terminals on)
(pinCenter 870 750))
(devCarrierFor 38
(active open)
(icon
(iconImage "notepad.icn"))
(open
(extent 294 116)
(editing enabled))
(pinCenter 1010 630))
(devCarrierFor 39
(active open)
(icon)
(open
(extent 80 29)
(showFormat real))
(pinCenter 380 890))
(devCarrierFor 40
(active open)
(icon
(extent 102 0))
(open
(extent 105 27)
(just l))
(title off)
(pinCenter 380 820))
(devCarrierFor 41
(active icon)
(icon
(extent 126 25))
(terminals on)
(pinCenter 540 890))
(devCarrierFor 42
(active icon)
(icon
(extent 28 15))
(open)
(terminals on)
(pinCenter 890 1030))
(devCarrierFor 43
(active icon)
(icon
(extent 26 25))
(open)
(terminals on)
(pinCenter 840 980))
(devCarrierFor 44
(active icon)
(icon
(extent 154 25))
(open
(extent 219 126))
(terminals on)
(pinCenter 710 980))
(devCarrierFor 46
(active open)
(icon)
(open
(extent 121 22))
(pinCenter 840 880))
(devCarrierFor 47
(active open)
(icon
(extent 108 0))
(open
(extent 116 27)
(just l))
(title off)
(pinCenter 840 820))
(devCarrierFor 48
(active open)
(icon
(iconImage "notepad.icn"))
(open
(extent 314 56)
(editing enabled))
(pinCenter 1140 790))
(devCarrierFor 55
(active icon)
(icon
(extent 338 48)
(iconImage "disclaim.gif")
(label off))
(open
(extent 419 127)
(editing disabled))
(pinCenter 380 -360))
(devCarrierFor 56
(active icon)
(icon
(extent 86 51)
(iconImage "notepad.icn"))
(open
(extent 544 186)
(editing enabled))
(pinCenter 380 -280))
(connect D3:0 D2:0
(points 2 380 346 380 380))
(connect D20:0 D3:0
(points 2 380 280 380 314))
(connect D1:0 D4:0
(points 4 -230 -194 -230 -160 110 -160 110 -128))
(connect D4:1 D5:0
(points 3 146 -100 200 -100 200 -45))
(connect D2:2 D6:1
(points 2 443 460 599 460))
(connect D8:0 D7:0
(points 2 920 396 920 428))
(connect D6:1 D7:1
(points 2 761 460 857 460))
(connect D11:0 D9:0
(points 2 380 140 380 220))
(connect D5:1 D10:0
(points 3 259 -30 380 -30 380 50))
(connect D10:0 D11:0
(points 2 380 70 380 120))
(connect D12:0 D13:0
(points 2 650 76 650 98))
(connect D11:1 D13:1
(points 2 455 130 587 130))
(connect D15:1 D14:0
(points 3 -194 -90 -140 -90 -140 -35))
(connect D1:0 D15:0
(points 2 -230 -194 -230 -118))
(connect D14:1 D16:0
(points 3 -81 -20 -40 -20 -40 60))
(connect D18:1 D17:0
(points 3 -474 -80 -420 -80 -420 -25))
(connect D1:0 D18:0
(points 4 -230 -194 -230 -170 -510 -170 -510 -108))
(connect D17:1 D19:0
(points 3 -361 -10 -330 -10 -330 62))
(connect D9:0 D20:0
(points 2 380 240 380 260))
(connect D22:0 D21:0
(points 2 660 186 660 198))
(connect D9:1 D21:1
(points 2 462 230 597 230))
(connect D2:0 D23:0
(points 2 380 482 380 534))
(connect D23:0 D24:0
(points 2 380 566 380 605))
(connect D24:1 D25:1
(points 2 422 640 533 640))
(connect D27:0 D26:0
(points 2 790 576 790 598))
(connect D25:1 D26:1
(points 2 666 630 727 630))
(connect D6:1 D28:1
(points 4 761 460 840 460 840 500 868 500))
(connect D25:2 D29:0
(points 3 666 650 690 650 690 695))
(connect D29:1 D30:1
(points 2 769 700 794 700))
(connect D29:2 D30:2
(points 2 769 720 794 720))
(connect D30:1 D31:0
(points 3 825 710 870 710 870 740))
(connect D34:0 D33:0
(points 2 380 836 380 855))
(connect D24:0 D34:0
(points 2 380 657 380 804))
(connect D33:1 D35:1
(points 2 422 890 474 890))
(connect D37:1 D36:0
(points 3 855 980 890 980 890 1020))
(connect D38:1 D37:1
(points 2 789 970 824 970))
(connect D38:2 D37:2
(points 2 789 990 824 990))
(connect D35:2 D38:0
(points 3 605 900 710 900 710 965))
(connect D40:0 D39:0
(points 2 840 836 840 848))
(connect D35:1 D39:1
(points 2 605 880 777 880)))
(stackingOrder 4 5 12 13 15 14 18 1 0 19 17 22 21 3 7 8 27 28 24 26 23 37 36 29
31 30 39 34 32 41 16 9 20 6 40 35 2 33 38 42 25 10 11 43))
(numberFormats
(realFormat standard)
(realSigDigits 4)
(realRadixSpec 4)
(integerBase decimal))))
