(saveFormat "7.0")
(date "Thu 30/Mar/2006 16:00:38 ")
(veerev "7.51.7801.0")
(platform "PC")
(execMode v6)
(prefExecMode v9)
(filterNAN 0)
(workspaceStackingOrder M)
(sysconfig
(iodevice "DMM"
(type GPIB)
(gateway "This host")
(channel 7)
(subchannel 22)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 2000)
(byteOrder 0)
(eoiEnabled 1)
(model ""
(standard 488))))
(SaveCF no)
(device 0 ROOTCONTEXT
(properties
(trigMode deg)
(nextID 50)
(popupTitleText "Untitled")
(popupMoveable 1))
(deviceList
(device 8 CONTEXT
(properties
(name "InstrPreset")
(trigMode deg)
(nextID 2)
(popupTitleText "UserObject")
(popupMoveable 1))
(interface
(output 1
(type data)
(name "InstrID")
(lock constraints)
(optional yes)))
(deviceList
(device 0 NOTE
(properties
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Times New Roman;}{\\f1\\froman\\fprq2\\fcharset0 Times New Roman;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\cf1\\f0\\fs24 This function resets the instrument, clears the event registers and error queue (CLS) and gets the instrument ID\\par\r\n\\cf0\\b\\f1\\fs20\\par\r\n}\r\n"
)))
(device 1 IODEVICE
(properties
(name "DMM ( @ 722)")
(transactions 4 "WRITE TEXT \"*RST\" STR EOL" "WRITE TEXT \"*CLS\" STR EOL"
"WRITE TEXT \"*IDN?\" EOL" "READ TEXT x STR"))
(interface
(output 1
(name "x")
(optional yes)))
(implementation
(iopath "DMM")))
(configuration
(connect D1:1 O1:1)))
(contextCarrier
(active detail)
(detail
(extent 843 312)
(anchorPt 6 116)
(configuration
(devCarrierFor 0
(active open)
(icon
(extent 68 51)
(iconImage "notepad.icn"))
(open
(extent 384 66)
(editing enabled))
(pinCenter 380 90))
(devCarrierFor 1
(active open)
(icon
(extent 277 0)
(iconImage "io.icn"))
(open
(extent 253 74))
(terminals on)
(pinCenter 400 200))
(connect D1:1 O1:1
(points 4 559 200 672 200 672 39 836 39)))
(stackingOrder 1 0))))
(device 9 CONTEXT
(properties
(name "SelfTest")
(trigMode deg)
(nextID 6)
(popupTitleText "UserObject")
(popupMoveable 1))
(interface
(output 1
(type data)
(name "SelfTestResult")
(lock constraints)
(optional yes)))
(deviceList
(device 0 IODEVICE
(properties
(name "DMM ( @ 722)")
(transactions 2 "WRITE TEXT \"*TST?\" STR EOL" "READ TEXT x REAL64"))
(interface
(output 1
(name "x")
(optional yes)))
(implementation
(iopath "DMM")))
(device 1 IFTHENELSE
(properties
(cases 1 "A==0"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Then")
(lock name constraints))
(output 2
(name "Else")
(lock name constraints))))
(device 2 LITERALCONSTANT
(properties
(name "Text"))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(data  "Self Test Passed"))
(initValue Text
(data  ""))))
(device 3 IODEVICE
(properties
(name "DMM ( @ 722)")
(transactions 2 "WRITE TEXT \"SYST:ERR?\" EOL" "READ TEXT x STR"))
(interface
(output 1
(name "x")
(optional yes)))
(implementation
(iopath "DMM")))
(device 4 JUNCTION
(properties
(name "JCT"))
(interface
(input 1
(name "A"))
(input 2
(name "B"))
(output 1
(name "Data"))))
(device 5 NOTE
(properties
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Times New Roman;}{\\f1\\froman\\fprq2\\fcharset0 Times New Roman;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\cf1\\f0\\fs24 This function performs the instrument self test and returns a string as a result.\\par\r\n\\cf0\\b\\f1\\fs20\\par\r\n}\r\n"
)))
(configuration
(connect D0:1 D1:1)
(connect D1:1 D2:0)
(connect D1:2 D3:0)
(connect D2:1 D4:1)
(connect D3:1 D4:2)
(connect D4:1 O1:1)))
(contextCarrier
(active detail)
(detail
(extent 902 360)
(anchorPt -249 166)
(configuration
(devCarrierFor 0
(active open)
(icon
(extent 277 51)
(iconImage "io.icn"))
(open
(extent 304 74))
(terminals on)
(pinCenter 500 30))
(devCarrierFor 1
(active icon)
(icon
(extent 71 25))
(open
(extent 58 51))
(terminals on)
(pinCenter 450 120))
(devCarrierFor 2
(active icon)
(icon
(extent 26 15))
(open
(extent 174 29))
(pinCenter 630 140))
(devCarrierFor 3
(active open)
(icon
(extent 277 0)
(iconImage "io.icn"))
(open
(extent 314 74))
(terminals on)
(pinCenter 510 230))
(devCarrierFor 4
(active icon)
(icon
(extent 26 34))
(open
(extent 12 62))
(terminals on)
(pinCenter 820 150))
(devCarrierFor 5
(active open)
(icon
(extent 68 51)
(iconImage "notepad.icn"))
(open
(extent 384 66)
(editing enabled))
(pinCenter 520 350))
(connect D0:1 D1:1
(points 6 684 30 700 30 700 90 390 90 390 120 412 120))
(connect D1:1 D2:0
(points 3 488 110 630 110 630 130))
(connect D1:2 D3:0
(points 3 488 130 510 130 510 172))
(connect D2:1 D4:1
(points 2 645 140 804 140))
(connect D3:1 D4:2
(points 4 699 230 720 230 720 160 804 160))
(connect D4:1 O1:1
(points 4 835 150 885 150 885 13 1150 13)))
(stackingOrder 4 0 3 5 1 2))))
(device 20 CONTEXT
(properties
(name "GetInstrSetup")
(trigMode deg)
(nextID 13)
(popupTitleText "UserObject")
(popupMoveable 1))
(interface
(output 1
(type data)
(name "InstrSetup")
(lock constraints)
(optional yes)))
(deviceList
(device 0 IODEVICE
(properties
(name "DMM ( @ 722)")
(transactions 2 "WRITE TEXT \"FUNC?\" EOL" "READ TEXT x STR"))
(interface
(output 1
(name "x")
(optional yes)))
(implementation
(iopath "DMM")))
(device 1 IODEVICE
(properties
(name "DMM ( @ 722)")
(transactions 2 "WRITE TEXT \"TRIG:SOUR?\" EOL" "READ TEXT x STR"))
(interface
(output 1
(name "x")
(optional yes)))
(implementation
(iopath "DMM")))
(device 2 FORMULA
(properties
(expr 1 "\"TRIGGER SOURCE: \"+A"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 4 FORMULA
(properties
(expr 1 "\"Instrument mode: \"+A"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 5 JUNCTION
(properties
(name "JCT"))
(interface
(input 1
(name "A")
(optional yes))
(input 2
(name "B")
(optional yes))
(input 3
(name "C")
(optional yes))
(input 4
(name "D")
(optional yes))
(output 1
(name "Data"))))
(device 6 COLLECTOR
(properties
(output1D 0))
(interface
(input 1
(name "Data")
(tag "Data"))
(input 2
(type trigger)
(name "XEQ")
(lock name constraints))
(output 1
(name "Array")
(tag "Array"))))
(device 7 FORMULA
(properties
(expr 1 "\"DC \"+B+\" Range: \"+A"))
(interface
(input 1
(name "B")
(optional yes))
(input 2
(name "A")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 8 FORMULA
(properties
(expr 1 "\"AC \"+B+\" Range: \"+A"))
(interface
(input 1
(name "A")
(optional yes))
(input 2
(name "B")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 9 IODEVICE
(properties
(name "DMM ( @ 722)")
(transactions 4 "WRITE TEXT a+\":DC:RANG?\" EOL" "READ TEXT x REAL64"
"WRITE TEXT a+\":AC:RANG?\" EOL" "READ TEXT y REAL64"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "x")
(optional yes))
(output 2
(name "y")
(optional yes)))
(implementation
(iopath "DMM")))
(device 10 NOTE
(properties
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Times New Roman;}{\\f1\\froman\\fprq2\\fcharset0 Times New Roman;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\cf1\\f0\\fs24 This gets the instrument function type\\par\r\n\\cf0\\b\\f1\\fs20\\par\r\n}\r\n"
)))
(device 11 NOTE
(properties
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Times New Roman;}{\\f1\\froman\\fprq2\\fcharset0 Times New Roman;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\cf1\\f0\\fs24 This gets the instrument DC and AC range\\par\r\n\\cf0\\b\\f1\\fs20\\par\r\n}\r\n"
)))
(device 12 NOTE
(properties
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Times New Roman;}{\\f1\\froman\\fprq2\\fcharset0 Times New Roman;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\cf1\\f0\\fs24 This gets the instrument trigger source type\\par\r\n\\cf0\\b\\f1\\fs20\\par\r\n}\r\n"
)))
(configuration
(connect D7:0 D2:0)
(connect D1:1 D2:1)
(connect D0:1 D3:1)
(connect D3:1 D4:1)
(connect D6:1 D4:2)
(connect D7:1 D4:3)
(connect D2:1 D4:4)
(connect D4:1 D5:1)
(connect D2:0 D5:2)
(connect D3:0 D6:0)
(connect D0:1 D6:1)
(connect D8:1 D6:2)
(connect D6:0 D7:0)
(connect D8:2 D7:1)
(connect D0:1 D7:2)
(connect D0:1 D8:1)
(connect D5:1 O1:1)))
(contextCarrier
(active detail)
(detail
(extent 1301 760)
(anchorPt -106 -73)
(configuration
(devCarrierFor 0
(active open)
(icon
(extent 277 0)
(iconImage "io.icn"))
(open
(extent 314 74))
(terminals on)
(pinCenter -110 310))
(devCarrierFor 1
(active open)
(icon
(extent 277 0)
(iconImage "io.icn"))
(open
(extent 314 74))
(terminals on)
(pinCenter 270 470))
(devCarrierFor 2
(active icon)
(icon
(extent 50 15))
(open
(extent 204 56))
(terminals on)
(pinCenter 510 470))
(devCarrierFor 4
(active icon)
(icon
(extent 50 15))
(open
(extent 145 50))
(terminals on)
(pinCenter 510 160))
(devCarrierFor 5
(active icon)
(icon
(extent 26 45))
(open
(extent 12 82))
(terminals on)
(pinCenter 600 380))
(devCarrierFor 6
(active icon)
(icon
(extent 53 25))
(open)
(terminals on)
(pinCenter 670 390))
(devCarrierFor 7
(active icon)
(icon
(extent 50 25))
(open
(extent 145 50))
(terminals on)
(pinCenter 510 210))
(devCarrierFor 8
(active icon)
(icon
(extent 50 25))
(open
(extent 145 50))
(terminals on)
(pinCenter 510 380))
(devCarrierFor 9
(active open)
(icon
(extent 277 51)
(iconImage "io.icn"))
(open
(extent 253 106))
(terminals on)
(pinCenter 260 310))
(devCarrierFor 10
(active open)
(icon
(extent 68 51)
(iconImage "notepad.icn"))
(open
(extent 314 46)
(editing enabled))
(pinCenter -130 210))
(devCarrierFor 11
(active open)
(icon
(extent 68 51)
(iconImage "notepad.icn"))
(open
(extent 294 46)
(editing enabled))
(pinCenter 260 170))
(devCarrierFor 12
(active open)
(icon
(extent 68 51)
(iconImage "notepad.icn"))
(open
(extent 324 46)
(editing enabled))
(pinCenter 270 560))
(connect D7:0 D2:0
(points 2 510 395 510 460))
(connect D1:1 D2:1
(points 2 459 470 482 470))
(connect D0:1 D3:1
(points 6 79 310 90 310 90 220 420 220 420 160 482 160))
(connect D3:1 D4:1
(points 4 537 160 570 160 570 360 584 360))
(connect D6:1 D4:2
(points 4 537 210 560 210 560 370 584 370))
(connect D7:1 D4:3
(points 2 537 380 584 380))
(connect D2:1 D4:4
(points 4 537 470 560 470 560 390 584 390))
(connect D4:1 D5:1
(points 2 615 380 641 380))
(connect D2:0 D5:2
(points 5 510 480 510 500 630 500 630 400 641 400))
(connect D3:0 D6:0
(points 2 510 170 510 195))
(connect D0:1 D6:1
(points 6 79 310 90 310 90 220 420 220 420 200 482 200))
(connect D8:1 D6:2
(points 4 419 280 440 280 440 220 482 220))
(connect D6:0 D7:0
(points 2 510 225 510 365))
(connect D8:2 D7:1
(points 4 419 340 440 340 440 370 482 370))
(connect D0:1 D7:2
(points 4 79 310 90 310 90 390 482 390))
(connect D0:1 D8:1
(points 2 79 310 101 310))
(connect D5:1 O1:1
(points 4 699 390 710 390 710 452 1406 452)))
(stackingOrder 8 2 6 3 4 5 1 9 10 0 7 11))))
(device 21 TEXTDISPLAY
(properties
(name "InstrInitialSetup"))
(interface
(input 1
(name "Data"))))
(device 22 TEXTDISPLAY
(properties
(name "SelfTestResult"))
(interface
(input 1
(name "Data"))))
(device 23 TEXTDISPLAY
(properties
(name "InstrID"))
(interface
(input 1
(name "Data"))))
(device 28 IFTHENELSE
(properties
(cases 1 "A>1"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Then")
(lock name constraints))
(output 2
(name "Else")
(lock name constraints))))
(device 32 TEXTDISPLAY
(properties
(name "FinalRangeValue"))
(interface
(input 1
(name "Data"))))
(device 33 CONTEXT
(properties
(name "Set/GetRange")
(trigMode deg)
(nextID 5)
(popupTitleText "UserObject")
(popupMoveable 1))
(interface
(input 1
(name "InstrMode")
(optional yes))
(input 2
(name "A")
(optional yes))
(output 1
(type data)
(name "Range")
(lock constraints)
(optional yes)))
(deviceList
(device 0 FORMULA
(properties
(name "asText(x)")
(expr 1 "asText(x)"))
(interface
(input 1
(name "x")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 1 FORMULA
(properties
(name "asText(x)")
(expr 1 "asText(x)"))
(interface
(input 1
(name "x")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 3 IODEVICE
(properties
(name "DMM ( @ 722)")
(transactions 3 "WRITE TEXT A+\":\"+B STR EOL" "WRITE TEXT a+\":RANG?\" EOL"
"READ TEXT x REAL64"))
(interface
(input 1
(name "A")
(optional yes))
(input 2
(name "B")
(optional yes))
(output 1
(name "x")
(optional yes)))
(implementation
(iopath "DMM")))
(device 4 NOTE
(properties
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Times New Roman;}{\\f1\\froman\\fprq2\\fcharset0 Times New Roman;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\cf1\\f0\\fs24 This sets and gets instrument measurement range\\par\r\n\\cf0\\b\\f1\\fs20\\par\r\n}\r\n"
)))
(configuration
(connect I1:1 D0:1)
(connect I2:1 D1:1)
(connect D0:1 D2:1)
(connect D1:1 D2:2)
(connect D2:1 O1:1)))
(contextCarrier
(active detail)
(detail
(extent 717 238)
(anchorPt -72 195)
(configuration
(devCarrierFor 0
(active icon)
(icon
(extent 53 15))
(open
(extent 99 50))
(terminals on)
(pinCenter 160 70))
(devCarrierFor 1
(active icon)
(icon
(extent 53 15))
(open
(extent 99 50))
(terminals on)
(pinCenter 160 160))
(devCarrierFor 3
(active open)
(icon
(extent 222 51)
(iconImage "io.icn"))
(open
(extent 314 76))
(terminals on)
(pinCenter 460 120))
(devCarrierFor 4
(active open)
(icon
(extent 68 51)
(iconImage "notepad.icn"))
(open
(extent 344 46)
(editing enabled))
(pinCenter 450 240))
(connect I1:1 D0:1
(points 4 72 -137 20 -137 20 70 131 70))
(connect I2:1 D1:1
(points 4 72 -17 20 -17 20 160 131 160))
(connect D0:1 D2:1
(points 4 189 70 210 70 210 100 270 100))
(connect D1:1 D2:2
(points 4 189 160 210 160 210 140 270 140))
(connect D2:1 O1:1
(points 4 649 120 683 120 683 -77 788 -77)))
(stackingOrder 0 1 2 3))))
(device 34 NOTE
(properties
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Times New Roman;}{\\f1\\froman\\fprq2\\fcharset0 Times New Roman;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\cf1\\f0\\fs24 Select instrument measurement mode\\par\r\n\\cf0\\b\\f1\\fs20\\par\r\n}\r\n"
)))
(device 35 NOTE
(properties
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Times New Roman;}{\\f1\\froman\\fprq2\\fcharset0 Times New Roman;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\cf1\\f0\\fs24 Select instrument measurement range\\par\r\n\\cf0\\b\\f1\\fs20\\par\r\n}\r\n"
)))
(device 36 NOTE
(properties
(name "Warranty Disclaimer")
(text2 4 "This example is provided as an"
"illustration \"as is\", and Keysight Technologies"
"makes no warranty of any kind" "with regard to this example.")))
(device 37 NOTE
(properties
(name "Programming Sample Goal")
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Times New Roman;}{\\f1\\fmodern\\fcharset0 Courier New;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\cf1\\f0\\fs24 The purpose of this sample is to show how to use VEE Pro to retrieve the data from a 34401A and display it in a VEE Pro data display object.\\par\r\n\\par\r\nThis program sets up the digital multimeter to make a selftest, then to get a subset of the initial instrument configuration. Then you can modify this configuration by changing the instrument measurement mode (see \"InstrModeList\" list object) and the range (see \"CurrentRangeList\" or \"VoltageRangeList\" list objects). You will then get the final range value of the selected mode.\\par\r\n\\par\r\nNote that the data could also be sent to a text file, to Excel or MATLAB for reporting or data analysis using the available Excel Vee objects or the MATLAB Script object.\\par\r\n\\par\r\nPlease press the Run button in the VEE Pro menu from the Panel or the Detail view to start this sample. And to stop it, if it is not already done, just press the Stop button in the same VEE Pro menu.\\par\r\n\\cf0\\f1\\fs20\\par\r\nNote that you can double click on the \"Note Pad\" objects in the Detail view to see help in the various steps in the program.\\cf1\\f0\\fs24\\par\r\n}\r\n"
)))
(device 40 JUNCTION
(properties
(name "JCT"))
(interface
(input 1
(name "A"))
(input 2
(name "B"))
(output 1
(name "Data"))))
(device 41 LITERALCONSTANT
(properties
(name "Text"))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(data  "Please wait while selftesting"))
(initValue Text
(data  ""))))
(device 43 ENUMCONSTANT
(properties
(name "InstrMode"))
(interface
(output 1
(name "Enum")
(lock name constraints))
(output 2
(name "Ordinal")
(lock name constraints)))
(implementation
(value Enum
(values
("VOLT:DC" 0)
("VOLT:AC" 1)
("CURR:DC" 2)
("CURR:AC" 3))
(data  "CURR:AC"))
(initValue Text
(data  "VOLT:DC"))))
(device 44 ENUMCONSTANT
(properties
(name "CurrentRangeList"))
(interface
(output 1
(name "Enum")
(lock name constraints))
(output 2
(name "Ordinal")
(lock name constraints)))
(implementation
(value Enum
(values
("RANG 0.01" 0)
("RANG 0.1" 1)
("RANG 1" 2)
("RANG 3" 3)
("RANG:AUTO ON" 4)
("RANG:AUTO OFF" 5))
(data  "RANG 0.1"))
(initValue Text
(data  "RANG 0.01"))))
(device 45 ENUMCONSTANT
(properties
(name "VoltageRangeList"))
(interface
(output 1
(name "Enum")
(lock name constraints))
(output 2
(name "Ordinal")
(lock name constraints)))
(implementation
(value Enum
(values
("RANG 0.1" 0)
("RANG 1" 1)
("RANG 10" 2)
("RANG 100" 3)
("RANG 1000" 4)
("RANG:AUTO ON" 5)
("RANG:AUTO OFF" 6))
(data  "RANG 100"))
(initValue Text
(data  "RANG 1"))))
(device 46 JUNCTION
(properties
(name "JCT"))
(interface
(input 1
(name "A"))
(input 2
(name "B"))
(output 1
(name "Data"))))
(device 49 NOTE
(properties
(name "Requirements")
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Times New Roman;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\cf1\\f0\\fs24  - Need to have VEE Pro 7.5 and above to run this example.\\par\r\n - Need to have installed a IO interface type: GPIB (ex: Keysight 82350B), \\par\r\n   LAN/GPIB(ex: Keysight E5810A) or USB/GPIB (ex: Keysight 82357A).\\par\r\n - Need to have installed some IO software: Keysight IO libraries version Suite 14.0 as a minimum.\\par\r\n\\par\r\nNote that this example is using a GPIB interface. The instrument is at the address 710 on the GPIB bus. But you could also use LAN or USB if you do have those interfaces installed on your PC. For more information go in the VEE Pro Online Help => Contents and Index => Search tab => dial Instrument Manager.\\par\r\n}\r\n"
)))
(configuration
(connect D14:0 D1:0)
(connect D1:0 D2:0)
(connect D2:1 D3:1)
(connect D13:1 D4:1)
(connect D0:1 D5:1)
(connect D15:2 D6:1)
(connect D8:1 D7:1)
(connect D15:1 D8:1)
(connect D18:1 D8:2)
(connect D14:1 D13:1)
(connect D1:1 D13:2)
(connect D0:0 D14:0)
(connect D2:0 D15:0)
(connect D6:1 D16:0)
(connect D6:2 D17:0)
(connect D16:1 D18:1)
(connect D17:1 D18:2))
(ShowOnExecPanel))
(contextCarrier
(wndOrigin 3 4)
(wndState res)
(active panel)
(panel
(extent 779 612)
(drawGrid "on")
(widget 5 detail
(relativeOrigin 240 160)
(PID 0)
(title on)
(tabStop off)
(tabIndex 0)
(borderStyle flat)
(extent 294 36))
(widget 4 detail
(relativeOrigin 260 230)
(PID 1)
(title on)
(tabStop off)
(tabIndex 1)
(borderStyle flat)
(extent 264 36))
(widget 3 detail
(relativeOrigin 300 300)
(PID 2)
(title on)
(tabStop off)
(tabIndex 2)
(borderStyle flat)
(extent 194 98))
(widget 7 detail
(relativeOrigin 290 530)
(PID 3)
(title on)
(tabStop off)
(tabIndex 3)
(borderStyle flat)
(extent 214 46))
(widget 12 detail
(relativeOrigin 43 3)
(PID 7)
(title on)
(tabIndex 7)
(borderStyle flat)
(extent 676 118)
(editing enabled))
(widget 16 detail
(relativeOrigin 80 420)
(PID 8)
(title on)
(tabIndex 8)
(borderStyle flat)
(extent 143 96)
(format scrollList))
(widget 17 detail
(relativeOrigin 580 410)
(PID 9)
(title on)
(tabIndex 9)
(borderStyle flat)
(extent 143 111)
(format scrollList))
(widget 15 detail
(relativeOrigin 350 430)
(PID 10)
(title on)
(tabIndex 10)
(borderStyle flat)
(extent 95 66)
(format scrollList)))
(detail
(extent 567 405)
(anchorPt -149 169)
(configuration
(devCarrierFor 8
(active icon)
(icon
(extent 66 15))
(terminals on)
(pinCenter 280 190))
(devCarrierFor 9
(active icon)
(icon
(extent 49 15))
(terminals on)
(pinCenter 280 270))
(devCarrierFor 20
(active icon)
(icon
(extent 82 15))
(terminals on)
(pinCenter 280 390))
(devCarrierFor 21
(active open)
(icon
(extent 93 0))
(open
(extent 194 166))
(pinCenter 680 390))
(devCarrierFor 22
(active open)
(icon
(extent 89 0))
(open
(extent 264 36))
(pinCenter 550 250))
(devCarrierFor 23
(active open)
(icon
(extent 40 0))
(open
(extent 294 36))
(pinCenter 560 190))
(devCarrierFor 28
(active icon)
(icon
(extent 71 25))
(open
(extent 50 51))
(terminals on)
(pinCenter 340 550))
(devCarrierFor 32
(active open)
(icon
(extent 104 0))
(open
(extent 214 46))
(pinCenter 900 530))
(devCarrierFor 33
(active icon)
(icon
(extent 84 34))
(terminals on)
(pinCenter 710 530))
(devCarrierFor 34
(active icon)
(icon
(extent 68 51)
(iconImage "notepad.icn"))
(open
(extent 274 46)
(editing enabled))
(pinCenter 400 450))
(devCarrierFor 35
(active icon)
(icon
(extent 68 51)
(iconImage "notepad.icn"))
(open
(extent 274 46)
(editing enabled))
(pinCenter 490 660))
(devCarrierFor 36
(active icon)
(icon
(extent 338 48)
(iconImage "disclaim.gif")
(label off))
(open
(extent 419 127)
(editing disabled))
(pinCenter 740 60))
(devCarrierFor 37
(active icon)
(icon
(extent 166 51)
(iconImage "notepad.icn"))
(open
(extent 424 106)
(editing enabled))
(pinCenter 340 60))
(devCarrierFor 40
(active icon)
(icon
(extent 26 34))
(open
(extent 12 62))
(terminals on)
(pinCenter 370 250))
(devCarrierFor 41
(active icon)
(icon
(extent 26 15))
(open
(extent 174 29))
(pinCenter 280 230))
(devCarrierFor 43
(active icon)
(icon
(extent 59 25))
(open
(extent 95 66)
(format scrollList))
(pinCenter 280 450))
(devCarrierFor 44
(active icon)
(icon
(extent 107 25))
(open
(extent 143 96)
(format scrollList))
(pinCenter 480 540))
(devCarrierFor 45
(active icon)
(icon
(extent 107 25))
(open
(extent 143 111)
(format scrollList))
(pinCenter 490 610))
(devCarrierFor 46
(active icon)
(icon
(extent 26 25))
(open)
(terminals on)
(pinCenter 600 540))
(devCarrierFor 49
(active icon)
(icon
(extent 86 51)
(iconImage "notepad.icn"))
(open
(extent 544 186)
(editing enabled))
(pinCenter 500 60))
(connect D14:0 D1:0
(points 2 280 240 280 260))
(connect D1:0 D2:0
(points 2 280 280 280 380))
(connect D2:1 D3:1
(points 2 323 390 580 390))
(connect D13:1 D4:1
(points 2 385 250 415 250))
(connect D0:1 D5:1
(points 2 315 190 410 190))
(connect D15:2 D6:1
(points 6 312 460 330 460 330 490 280 490 280 550 302 550))
(connect D8:1 D7:1
(points 2 754 530 790 530))
(connect D15:1 D8:1
(points 6 312 440 340 440 340 500 640 500 640 520 665 520))
(connect D18:1 D8:2
(points 2 615 540 665 540))
(connect D14:1 D13:1
(points 4 295 230 320 230 320 240 354 240))
(connect D1:1 D13:2
(points 4 307 270 330 270 330 260 354 260))
(connect D0:0 D14:0
(points 2 280 200 280 220))
(connect D2:0 D15:0
(points 2 280 400 280 435))
(connect D6:1 D16:0
(points 5 378 540 400 540 400 510 480 510 480 525))
(connect D6:2 D17:0
(points 5 378 560 400 560 400 580 490 580 490 595))
(connect D16:1 D18:1
(points 2 536 530 584 530))
(connect D17:1 D18:2
(points 4 546 600 560 600 560 550 584 550)))
(stackingOrder 3 6 18 7 11 4 5 12 14 13 10 9 0 1 2 15 16 17 8 19))
(numberFormats
(realFormat standard)
(realSigDigits 4)
(realRadixSpec 4)
(integerBase decimal))))
