(saveFormat "7.0")
(date "Mon 18/Mar/2013 17:54:54 ")
(veerev "8.0.9625.0")
(platform "PC")
(execMode v6)
(prefExecMode v8)
(filterNAN 0)
(workspaceStackingOrder M)
(SaveCF no)
(device 0 ROOTCONTEXT
(properties
(variableName Main)
(variableScope glob)
(trigMode deg)
(nextID 39)
(popupTitleText "DISPLAYS.VEE")
(popupMoveable 1)
(deleteGlobals 0))
(deviceList
(device 0 TEXTDISPLAY
(properties
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 1 SCROLLINGTEXTDISPLAY
(properties
(variableScope cont)
(logSize 256))
(interface
(input 1
(name "Data"))))
(device 3 YPLOT
(properties
(name "Strip Chart")
(variableScope cont))
(interface
(input 1
(name "Trace1")
(lock constraints)))
(implementation
(tracePin 1)
(graphMode strip)
(bufferSize 10000)))
(device 4 YPLOT
(properties
(name "Complex Plane")
(variableScope cont))
(interface
(input 1
(name "Trace1")
(lock constraints)))
(implementation
(tracePin 1)
(graphMode complex)))
(device 6 POLARPLOT
(properties
(variableScope cont))
(interface
(input 1
(name "Angle")
(lock constraints))
(input 2
(name "RData1")
(lock constraints)))
(implementation
(tracePin 2)
(graphMode polar)))
(device 12 CONTEXT
(properties
(name "waveform")
(variableScope cont)
(trigMode deg)
(nextID 4))
(deviceList
(device 0 VPULSEGENERATOR
(properties
(variableScope cont)
(frequency 1)
(pulseWidth 0.005)
(pulseDelay 0)
(thresholds 0%-100%)
(riseTime 1E-006)
(fallTime 1E-006)
(high 1)
(low 0)
(burstMode OFF)
(burstRate 150)
(burstCount 2)
(interval 0.02)
(numPoints 256))
(interface
(output 1
(name "pulse WF")
(tag "pulseWF")
(lock name constraints))))
(device 1 VNOISEGENERATOR
(properties
(variableScope cont)
(amplitude 0.3)
(numPoints 256)
(interval 0.02))
(interface
(output 1
(name "noise WF")
(tag "noiseWF")
(lock name constraints))))
(device 2 FORMULA
(properties
(name "a + b")
(variableScope cont)
(expr 1 "A+B"))
(interface
(input 1
(name "A")
(optional yes))
(input 2
(name "B")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 3 YPLOT
(properties
(name "Waveform (Time)")
(variableScope cont))
(interface
(input 1
(name "Trace1")
(lock constraints)))
(implementation
(tracePin 1)
(graphMode time)))
(configuration
(connect D0:1 D2:1)
(connect D1:1 D2:2)
(connect D2:1 D3:1)))
(contextCarrier
(active panel)
(panel
(extent 238 239)
(drawGrid "off")
(widget 3 detail
(relativeOrigin 0 0)
(bg "Light Blue Gray")
(fg "Black")
(PID 0)
(title on)
(tabIndex 0)
(borderStyle flat)
(extent 235 217)
(displayMode 63)
(graphType cartesian)
(gridType axis)
(scale 0
(name "Mag")
(domainName "Time")
(Yspacing 10000)
(Xspacing 10000)
(scaleColor "Dark Gray")
(show 1)
(range -0.4 1.4 4 linear))
(domain 0 0.02 4 linear)
(trace 0 onScale 0
(name "Trace1")
(traceColor "Yellow")
(lineType 12)
(pointType 0)))
(panelBg "Light Blue Gray"))
(detail
(extent 552 287)
(anchorPt 96 53)
(configuration
(devCarrierFor 0
(active icon)
(icon
(extent 135 55)
(iconImage "virtual.icn"))
(open
(extent 213 335))
(terminals on)
(pinCenter 0 0))
(devCarrierFor 1
(active icon)
(icon
(extent 136 55)
(iconImage "virtual.icn"))
(open
(extent 157 82))
(terminals on)
(pinCenter 0 100))
(devCarrierFor 2
(active icon)
(icon
(extent 40 25))
(open)
(terminals on)
(pinCenter 120 50))
(devCarrierFor 3
(active open)
(icon
(extent 140 55)
(iconImage "display.icn"))
(open
(extent 235 217)
(displayMode 63)
(graphType cartesian)
(gridType axis)
(scale 0
(name "Mag")
(domainName "Time")
(Yspacing 10000)
(Xspacing 10000)
(scaleColor "Dark Gray")
(show 1)
(range -1 1 4 linear))
(domain 0 0.02 4 linear)
(trace 0 onScale 0
(name "Trace1")
(traceColor "Yellow")
(lineType 12)
(pointType 0)))
(pinCenter 290 90))
(connect D0:1 D2:1
(points 4 70 0 90 0 90 40 97 40))
(connect D1:1 D2:2
(points 4 70 100 90 100 90 60 97 60))
(connect D2:1 D3:1
(points 4 142 50 150 50 150 90 170 90)))
(stackingOrder 0 1 2 3))))
(device 13 CONSTANT
(properties
(name "Integer")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Int32")
(lock name constraints)))
(implementation
(value Int32
(data  1234))
(initValue Int32
(data  0))))
(device 14 LITERALCONSTANT
(properties
(name "Text")
(variableScope cont)
(sizeFixed 1)
(enableEditing 1))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(numDims 1)
(size 5)
(data  [ "Test 0        PASSED" "Test 1        PASSED" "Test 2        FAILED"
"Test 3        PASSED" "Test 4        FAILED" ]))
(initValue Text
(data  ""))))
(device 15 RANDOMNUMBER
(properties
(variableScope cont)
(lowerLimit 0)
(upperLimit 1))
(interface
(output 1
(name "Rand Val")
(lock name constraints))))
(device 16 COLLECTOR
(properties
(variableScope cont)
(output1D 0))
(interface
(input 1
(name "Data")
(tag "Data"))
(input 2
(type trigger)
(name "XEQ")
(lock name constraints))
(output 1
(name "Array")
(tag "Array"))))
(device 17 FORCOUNT
(properties
(variableScope cont)
(count 10))
(interface
(output 1
(name "Count")
(lock name constraints))))
(device 26 FORMULA
(properties
(variableScope cont)
(expr 1 "sin(ramp(1400, -720, 720))/cos(ramp(1400, -720, 720))"))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 30 TOPCOMPLEX
(properties
(variableScope cont))
(interface
(input 1
(name "Mag")
(requires
(datatype Real64))
(lock name constraints))
(input 2
(name "Phase")
(requires
(datatype Real64))
(lock name constraints))
(output 1
(name "PComplex")
(lock name constraints))))
(device 31 ALLOCATEARRAY
(properties
(name "Alloc Real")
(variableScope cont))
(interface
(output 1
(name "Array")
(tag "Array")))
(implementation
(numDims 1)
(dimSizes "1400")
(type "Real64")
(initEnum "Lin Ramp")
(initialValue
(data  0))
(from -720)
(thru 720)))
(device 32 TOSPECTRUM
(properties
(variableScope cont))
(interface
(input 1
(name "Array")
(tag "Array")
(requires
(datatype PComplex))
(lock name constraints))
(output 1
(name "Spectrum")
(tag "Spectrum")
(lock name constraints)))
(implementation
(freqMode "Center/Span Freq")
(start 1000000)
(stop 10000)
(xMapping Linear)))
(device 33 YPLOT
(properties
(name "Smith Chart")
(variableScope cont))
(interface
(input 1
(name "Trace1")
(lock constraints)))
(implementation
(tracePin 1)
(graphMode phasemag)))
(device 35 NOTE
(properties
(variableScope cont)
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Courier New;}}\r\n\\viewkind4\\uc1\\pard\\b\\f0\\fs21 Click Run to demonstrate the different VEE displays.\\par\r\n}\r\n"
)))
(device 36 NOTE
(properties
(name "Warranty Disclaimer")
(variableScope cont)
(text2 5 "This example is provided as an" "illustration \"as is\", and "
"Keysight Technologies makes " "no warranty of any kind"
"with regard to this example.")))
(device 38 YPLOT
(properties
(name "XY Trace")
(variableScope cont))
(interface
(input 1
(name "Trace1")
(lock constraints)))
(implementation
(tracePin 1)
(graphMode rectangular)
(autoAutoX)
(autoAutoY)))
(configuration
(connect D6:1 D0:1)
(connect D7:1 D1:1)
(connect D8:1 D2:1)
(connect D14:1 D3:1)
(connect D11:1 D4:1)
(connect D13:1 D4:2)
(connect D10:1 D8:0)
(connect D8:1 D9:1)
(connect D10:0 D9:2)
(connect D11:1 D12:1)
(connect D13:1 D12:2)
(connect D12:1 D14:1)
(connect D14:1 D15:1)
(connect D9:1 D18:1)))
(contextCarrier
(wndOrigin 14 4)
(wndState res)
(active detail)
(panel
(extent 876 543)
(drawGrid "off")
(widget 0 detail
(relativeOrigin 260 60)
(bg "Light Blue Gray")
(fg "Black")
(PID 0)
(title on)
(tabStop off)
(tabIndex 2)
(borderStyle flat)
(extent 176 38))
(widget 1 detail
(relativeOrigin 260 130)
(bg "Light Blue Gray")
(fg "Black")
(PID 1)
(title on)
(tabStop off)
(tabIndex 4)
(borderStyle flat)
(extent 176 108)
(noformatter))
(widget 5 panel
(relativeOrigin 10 60)
(bg "Light Blue Gray")
(PID 2)
(title off)
(tabIndex 1)
(borderStyle flat)
(extent 236 196)
(drawGrid "off")
(widget 3 detail
(relativeOrigin 0 0)
(bg "Light Blue Gray")
(fg "Black")
(PID 0)
(title on)
(tabIndex 0)
(borderStyle flat)
(extent 236 185)
(displayMode 63)
(graphType cartesian)
(gridType axis)
(scale 0
(name "Mag")
(domainName "Time")
(Yspacing 10000)
(Xspacing 10000)
(scaleColor "Dark Gray")
(show 1)
(range -0.4 1.4 4 linear))
(domain 0 0.01 4 linear)
(trace 0 onScale 0
(name "Trace1")
(traceColor "Yellow")
(lineType 12)
(pointType 0)))
(panelBg "Light Blue Gray"))
(widget 2 detail
(relativeOrigin 0 270)
(bg "Light Blue Gray")
(fg "Black")
(PID 3)
(title on)
(tabStop off)
(tabIndex 5)
(borderStyle flat)
(extent 216 228)
(displayMode 7)
(graphType cartesian)
(gridType off)
(scale 0
(name "Y name")
(domainName "X name")
(Yspacing 10000)
(Xspacing 10000)
(scaleColor "Dark Gray")
(show 1)
(range 0 1 4 linear))
(domain 0 20 4 linear)
(trace 0 onScale 0
(name "Trace1")
(traceColor "Red")
(lineType 12)
(pointType 0))
(stepSize 1)
(trackingEnabled 1))
(widget 16 detail
(relativeOrigin 10 10)
(bg "Light Blue Gray")
(PID 4)
(title off)
(tabIndex 0)
(borderStyle flat)
(extent 478 35)
(editing disabled))
(widget 3 detail
(relativeOrigin 220 270)
(bg "Light Blue Gray")
(fg "Black")
(PID 5)
(title on)
(tabIndex 6)
(borderStyle flat)
(extent 216 228)
(displayMode 63)
(graphType cartesian)
(gridType axis)
(scale 0
(name "Imag")
(domainName "Real")
(Yspacing 10000)
(Xspacing 10000)
(scaleColor "Dark Gray")
(show 1)
(range -1 1 4 linear))
(domain -1 1 4 linear)
(trace 0 onScale 0
(name "Trace1")
(traceColor "Yellow")
(lineType 12)
(pointType 0)))
(widget 4 detail
(relativeOrigin 440 270)
(bg "Light Blue Gray")
(fg "Black")
(PID 6)
(title on)
(tabStop off)
(tabIndex 7)
(borderStyle flat)
(extent 216 228)
(displayMode 0)
(graphType polar)
(gridType grid)
(scale 0
(name "R name")
(Yspacing 10000)
(Xspacing 10000)
(scaleColor "Dark Gray")
(show 1)
(vspan 1553.142857142857))
(trace 0 onScale 0
(name "RData1")
(traceColor "Dark Yellow")
(lineType 12)
(pointType 0)))
(widget 15 detail
(relativeOrigin 652 270)
(bg "Light Blue Gray")
(fg "Black")
(PID 7)
(title on)
(tabStop off)
(tabIndex 8)
(borderStyle flat)
(extent 206 228)
(displayMode 0)
(graphType polar)
(gridType smith)
(scale 0
(name "Mag")
(Yspacing 10000)
(Xspacing 10000)
(scaleColor "Dark Gray")
(show 1)
(vspan 2))
(trace 0 onScale 0
(name "Trace1")
(traceColor "Red")
(lineType 12)
(pointType 0)))
(widget 18 detail
(relativeOrigin 440 60)
(bg "Light Blue Gray")
(PID 10)
(title on)
(tabIndex 10)
(borderStyle flat)
(extent 416 178)
(displayMode 0)
(graphType cartesian)
(gridType grid)
(scale 0
(name "Y name")
(domainName "X name")
(Yspacing 1)
(Xspacing 2)
(scaleColor "Dark Gray")
(show 1)
(range 0 1 4 linear))
(domain 0 9 4 linear)
(trace 0 onScale 0
(name "Trace1")
(traceColor "Yellow")
(lineType 12)
(pointType 0))
(markerColor "White"))
(panelBg "Light Blue Gray"))
(detail
(extent 917 639)
(anchorPt 474 96)
(configuration
(devCarrierFor 0
(active icon)
(icon
(extent 118 19))
(open
(extent 160 28))
(pinCenter 0 0))
(devCarrierFor 1
(active icon)
(icon
(extent 193 19))
(open
(extent 235 172)
(noformatter))
(pinCenter 10 40))
(devCarrierFor 3
(active icon)
(icon
(extent 90 55)
(iconImage "display.icn"))
(open
(extent 234 174)
(displayMode 63)
(graphType cartesian)
(gridType off)
(scale 0
(name "Y name")
(domainName "X name")
(Yspacing 10000)
(Xspacing 10000)
(scaleColor "Dark Gray")
(show 1)
(range 0 1 4 linear))
(domain 0 20 4 linear)
(trace 0 onScale 0
(name "Trace1")
(traceColor "Yellow")
(lineType 12)
(pointType 0))
(stepSize 1)
(trackingEnabled 1))
(pinCenter 30 170))
(devCarrierFor 4
(active icon)
(icon
(extent 126 55)
(iconImage "display.icn"))
(open
(extent 255 228)
(displayMode 63)
(graphType cartesian)
(gridType axis)
(scale 0
(name "Imag")
(domainName "Real")
(Yspacing 10000)
(Xspacing 10000)
(scaleColor "Dark Gray")
(show 1)
(range -1 1 4 linear))
(domain -1 1 4 linear)
(trace 0 onScale 0
(name "Trace1")
(traceColor "Yellow")
(lineType 12)
(pointType 0)))
(pinCenter 30 490))
(devCarrierFor 6
(active icon)
(icon
(extent 81 55)
(iconImage "display.icn"))
(open
(extent 261 263)
(displayMode 63)
(graphType polar)
(gridType grid)
(scale 0
(name "R name")
(Yspacing 10000)
(Xspacing 10000)
(scaleColor "Dark Gray")
(show 1)
(vspan 2))
(trace 0 onScale 0
(name "RData1")
(traceColor "Yellow")
(lineType 12)
(pointType 0)))
(terminals on)
(pinCenter 30 340))
(devCarrierFor 12
(active open)
(icon
(extent 82 19))
(open
(extent 238 239)
(carbonCopy))
(pinCenter -320 70))
(devCarrierFor 13
(active icon)
(icon
(extent 58 19))
(open
(extent 100 30)
(showFormat int))
(pinCenter -130 0))
(devCarrierFor 14
(active icon)
(icon
(extent 37 19))
(open
(extent 289 94))
(pinCenter -130 40))
(devCarrierFor 15
(active icon)
(icon
(extent 143 19))
(open)
(terminals on)
(pinCenter -270 260))
(devCarrierFor 16
(active icon)
(icon
(extent 75 25))
(open)
(terminals on)
(pinCenter -130 250))
(devCarrierFor 17
(active icon)
(icon
(extent 84 55)
(iconImage "loop.icn"))
(open
(extent 126 32))
(pinCenter -400 250))
(devCarrierFor 26
(active icon)
(icon
(extent 69 19))
(open
(extent 398 32))
(terminals on)
(pinCenter -380 330))
(devCarrierFor 30
(active icon)
(icon
(extent 135 55)
(iconImage "build.icn"))
(open
(extent 57 51))
(terminals on)
(pinCenter -240 390))
(devCarrierFor 31
(active icon)
(icon
(extent 83 19))
(open
(extent 222 117))
(terminals on)
(pinCenter -380 400))
(devCarrierFor 32
(active icon)
(icon
(extent 129 55)
(iconImage "build.icn"))
(open
(extent 183 88))
(terminals on)
(pinCenter -230 490))
(devCarrierFor 33
(active icon)
(icon
(extent 94 51)
(iconImage "display.icn"))
(open
(extent 291 272)
(displayMode 63)
(graphType polar)
(gridType smith)
(scale 0
(name "Mag")
(Yspacing 10000)
(Xspacing 10000)
(scaleColor "Dark Gray")
(show 1)
(vspan 2))
(trace 0 onScale 0
(name "Trace1")
(traceColor "Yellow")
(lineType 12)
(pointType 0)))
(pinCenter 30 410))
(devCarrierFor 35
(active icon)
(icon
(extent 68 50)
(iconImage "notepad.icn"))
(open
(extent 340 56)
(editing enabled))
(pinCenter -10 -60))
(devCarrierFor 36
(active icon)
(icon
(extent 338 48)
(iconImage "disclaim.gif")
(label off))
(open
(extent 430 66)
(editing enabled))
(titleBg "Blue Gray")
(pinCenter -20 100))
(devCarrierFor 38
(active icon)
(icon
(extent 68 51)
(iconImage "display.icn"))
(open
(extent 224 186)
(displayMode 63)
(graphType cartesian)
(gridType grid)
(scale 0
(name "Y name")
(domainName "X name")
(Yspacing 1)
(Xspacing 2)
(scaleColor "Dark Gray")
(show 1)
(range 0 1 4 linear))
(domain 0 9 4 linear)
(trace 0 onScale 0
(name "Trace1")
(traceColor "Yellow")
(lineType 12)
(pointType 0))
(markerColor "White"))
(pinCenter 20 260))
(connect D6:1 D0:1
(points 2 -99 0 -62 0))
(connect D7:1 D1:1
(points 2 -109 40 -89 40))
(connect D8:1 D2:1
(points 6 -196 260 -190 260 -190 220 -180 220 -180 170 -18 170))
(connect D14:1 D3:1
(points 2 -163 490 -36 490))
(connect D11:1 D4:1
(points 4 -343 330 -320 330 -320 320 -13 320))
(connect D13:1 D4:2
(points 6 -336 400 -330 400 -330 440 -150 440 -150 360 -13 360))
(connect D10:1 D8:0
(points 5 -356 250 -350 250 -350 230 -270 230 -270 248))
(connect D8:1 D9:1
(points 4 -196 260 -190 260 -190 240 -170 240))
(connect D10:0 D9:2
(points 5 -400 280 -400 300 -180 300 -180 260 -170 260))
(connect D11:1 D12:1
(points 4 -343 330 -320 330 -320 370 -310 370))
(connect D13:1 D12:2
(points 4 -336 400 -330 400 -330 410 -310 410))
(connect D12:1 D14:1
(points 6 -170 390 -140 390 -140 540 -320 540 -320 490 -297 490))
(connect D14:1 D15:1
(points 4 -163 490 -60 490 -60 410 -20 410))
(connect D9:1 D18:1
(points 4 -90 250 -70 250 -70 260 -17 260)))
(stackingOrder 11 13 12 14 5 10 8 9 2 7 1 4 15 3 0 6 17 16 18))
(numberFormats
(realFormat standard)
(realSigDigits 4)
(realRadixSpec 4)
(integerBase decimal))))
