(saveFormat "2.3")
(date "Thu 26/Feb/2004 20:19:25 ")
(veerev "6.03")
(platform "PC")
(execMode v6)
(prefExecMode v9)
(filterNAN 0)
(workspaceStackingOrder M)
(SaveCF no)
(device 0 ROOTCONTEXT
(properties
(trigMode deg)
(nextID 13)
(popupTitleText "Compiled Function Example")
(popupMoveable 1)
(popupTitleTextColor "Black")
(popupTitleBackgroundColor "Gray")
(deleteGlobals 0))
(deviceList
(device 0 IMPORT
(properties
(name "Import Library")
(libType DLL)
(libName "myLibrary")
(fileName "~installDir/examples/manual/manual49.dll")
(defnFileName "~installDir/examples/manual/manual49.h"))
(interface
(input 1
(type control)
(name "File Name")
(tag "File Name")
(requires
(datatype Text)
(shape "Scalar"))
(lock name constraints)
(optional yes)))
(implementation))
(device 1 VFUNCTIONGENERATOR
(properties
(function Cosine)
(frequency 100)
(amplitude 1)
(dcOffset 0)
(degRad Deg)
(phaseShift 0)
(interval 0.02)
(numPoints 256))
(interface
(output 1
(name "Func")
(lock name constraints))))
(device 2 FORMULA
(properties
(name "totSize(x)")
(expr 1 "totSize(x)"))
(interface
(input 1
(name "X")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 3 CALL
(properties
(name "Call myFunc")
(callFunc "myFunc")
(parmMode rev2x_22rules))
(interface
(input 1
(name "arraySize")
(requires
(datatype Int32))
(optional yes))
(input 2
(name "array")
(requires
(datatype Real64))
(optional yes))
(output 1
(name "Ret Value")
(lock name constraints)
(optional yes))
(output 2
(name "array")
(lock name constraints)
(optional yes))))
(device 4 YPLOT
(properties
(name "XY Trace"))
(interface
(input 1
(name "Trace1")
(lock constraints))
(input 2
(name "Trace2")
(lock constraints)
(optional yes))
(input 3
(type control)
(name "Auto Scale")
(lock name constraints)
(optional yes)))
(implementation
(tracePin 1)
(tracePin 2)
(graphMode rectangular)))
(device 5 FORMULA
(properties
(expr 1 "b[0:a-1]"))
(interface
(input 1
(name "A")
(optional yes))
(input 2
(name "B")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 10 CONTEXT
(properties
(name "Dynamic Link Library Name")
(trigMode deg)
(nextID 27))
(interface
(output 1
(type data)
(name "Name")
(lock constraints)
(optional yes)))
(deviceList
(device 1 IFTHENELSE
(properties
(description2 5 "strPosStr(A,\"Windows\") will search the string A and if it"
"\tfinds \"Windows\" anywhere it will return a positive integer"
"\tindicating the index in A where the sub-string \"Windows\""
"\tstarts.  This way we can test for Windows_95 and "
"\tWindows_NT in one \'if\' clause.")
(cases 3 "strPosStr(A, \"Windows\")!=-1" "a==\"HP-UX\"" "a==\"SunOS\""))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Then")
(lock name constraints))
(output 2
(name "Else If")
(lock name constraints))
(output 3
(name "Else If")
(lock name constraints))
(output 4
(name "Else")
(lock name constraints))))
(device 6 JUNCTION
(properties
(name "JCT"))
(interface
(input 1
(name "A")
(optional yes))
(input 2
(name "B")
(optional yes))
(input 3
(name "C")
(optional yes))
(output 1
(name "Data")
(lock name constraints))))
(device 7 FORMULA
(properties
(name "shared library")
(expr 1 "\"~installDir/examples/manual/manual49.\"+ext"))
(interface
(input 1
(name "ext")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 9 LITERALCONSTANT
(properties
(name "dll"))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(data  "dll"))
(initValue Text
(data  ""))))
(device 12 LITERALCONSTANT
(properties
(name "sl"))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(data  "sl"))
(initValue Text
(data  ""))))
(device 13 LITERALCONSTANT
(properties
(name "so"))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(data  "so"))
(initValue Text
(data  ""))))
(device 19 ESCAPE
(properties
(errorCode 1)
(message "Unrecognized platform: <Barney>"))
(interface
(input 1
(name "Message")
(tag "Message")
(requires
(datatype Text)
(shape "Scalar"))
(lock constraints)
(optional yes)
(buffer YES))))
(device 22 FORMULA
(properties
(name "Error Msg")
(expr 1 "\"Unrecognized platform: <\"+A+\">\""))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 26 FORMULA
(properties
(name "whichos()")
(expr 1 "whichos()"))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(configuration
(connect D8:1 D0:1)
(connect D3:1 D1:1)
(connect D4:1 D1:2)
(connect D5:1 D1:3)
(connect D1:1 D2:1)
(connect D0:1 D3:0)
(connect D0:2 D4:0)
(connect D0:3 D5:0)
(connect D0:4 D6:0)
(connect D7:1 D6:1)
(connect D8:1 D7:1)
(connect D2:1 O1:1)))
(contextCarrier
(active detail)
(detail
(extent 723 407)
(anchorPt 79 127)
(configuration
(devCarrierFor 1
(active open)
(icon
(extent 82 45))
(open
(extent 209 154))
(terminals on)
(pinCenter 200 -10))
(devCarrierFor 6
(active icon)
(icon
(extent 44 46))
(open
(extent 10 204))
(terminals on)
(pinCenter 550 0))
(devCarrierFor 7
(active open)
(icon
(extent 110 25))
(open
(extent 319 67))
(pinCenter 420 210))
(devCarrierFor 9
(active icon)
(icon
(extent 24 16))
(open
(extent 77 34))
(pinCenter 470 -40))
(devCarrierFor 12
(active icon)
(icon
(extent 24 16))
(open
(extent 66 31))
(pinCenter 440 0))
(devCarrierFor 13
(active icon)
(icon
(extent 24 16))
(open
(extent 54 30))
(pinCenter 410 40))
(devCarrierFor 19
(active icon)
(icon
(extent 79 16))
(open
(extent 238 57))
(pinCenter 380 100))
(devCarrierFor 22
(active icon)
(icon
(extent 68 16))
(open
(extent 244 32))
(terminals on)
(pinCenter 240 100))
(devCarrierFor 26
(active icon)
(icon
(extent 82 27))
(open
(extent 101 62))
(terminals on)
(pinCenter -30 -10))
(connect D8:1 D0:1
(points 2 13 -10 63 -10))
(connect D3:1 D1:1
(points 4 484 -40 500 -40 500 -10 525 -10))
(connect D4:1 D1:2
(points 2 454 0 525 0))
(connect D5:1 D1:3
(points 4 424 40 470 40 470 10 525 10))
(connect D1:1 D2:1
(points 6 574 0 590 0 590 130 240 130 240 210 258 210))
(connect D0:1 D3:0
(points 3 357 -70 470 -70 470 -51))
(connect D0:2 D4:0
(points 3 357 -30 440 -30 440 -11))
(connect D0:3 D5:0
(points 3 357 10 410 10 410 29))
(connect D0:4 D6:0
(points 3 357 50 380 50 380 89))
(connect D7:1 D6:1
(points 2 276 100 338 100))
(connect D8:1 D7:1
(points 4 13 -10 30 -10 30 100 203 100))
(connect D2:1 O1:1
(points 4 582 210 600 210 600 76 643 76)))
(stackingOrder 3 4 5 1 6 7 2 8 0))))
(device 11 NOTE
(properties
(name "Warranty Disclaimer")
(text2 5 "This example is provided as an" "illustration \"as is\", and "
"Keysight Technologies makes " "no warranty of any kind"
"with regard to this example.")))
(device 12 NOTE
(properties
(text2 2 "This example demonstrates how to call a function in a DLL,"
"passing an array in and getting back an array.")))
(configuration
(connect D6:0 D0:0)
(connect D6:1 D0:1)
(connect D0:0 D1:0)
(connect D1:1 D2:1)
(connect D2:1 D3:1)
(connect D1:1 D3:2)
(connect D1:1 D4:1)
(connect D5:1 D4:2)
(connect D4:0 D4:3)
(connect D3:1 D5:1)
(connect D3:2 D5:2)))
(contextCarrier
(wndOrigin 2 2)
(wndState res)
(active detail)
(detail
(extent 884 610)
(anchorPt 282 268)
(configuration
(devCarrierFor 0
(active open)
(icon)
(open
(extent 410 119))
(pinCenter -10 0))
(devCarrierFor 1
(active open)
(icon
(extent 172 64)
(iconImage "virtual.icn"))
(open
(extent 201 198))
(terminals on)
(pinCenter -85 220))
(devCarrierFor 2
(active icon)
(icon
(extent 96 26))
(open
(extent 124 62))
(terminals on)
(pinCenter 150 180))
(devCarrierFor 3
(active open)
(icon)
(open
(extent 111 49))
(terminals on)
(pinCenter 240 270))
(devCarrierFor 4
(active open)
(icon
(iconImage "display.icn"))
(open
(extent 290 257)
(displayMode 63)
(graphType cartesian)
(gridType grid)
(scale 0
(name "Y name")
(domainName "X name")
(Yspacing 10000)
(Xspacing 10000)
(pen 9)
(show 1)
(range -1 2 4 linear))
(domain 0 0.02 4 linear)
(trace 0 onScale 0
(name "Trace1")
(pen 4)
(lineType 1)
(pointType 0))
(trace 1 onScale 0
(name "Trace2")
(pen 7)
(lineType 1)
(pointType 0)))
(pinCenter 400 40))
(devCarrierFor 5
(active open)
(icon
(extent 78 64)
(iconImage "formula.icn"))
(open
(extent 69 39))
(terminals on)
(pinCenter 450 270))
(devCarrierFor 10
(active icon)
(icon
(extent 189 27))
(terminals on)
(pinCenter -10 -120))
(devCarrierFor 11
(active icon)
(icon
(extent 338 48)
(iconImage "disclaim.gif")
(label off))
(open
(extent 430 66)
(editing enabled))
(titleBg "Blue Gray")
(pinCenter 390 -230))
(devCarrierFor 12
(active open)
(icon
(iconImage "notepad.icn"))
(open
(extent 455 57)
(editing disabled))
(titleBg "Teal")
(pinCenter -30 -210))
(connect D6:0 D0:0
(points 2 -10 -104 -10 -80))
(connect D6:1 D0:1
(points 6 87 -120 110 -120 110 -160 -240 -160 -240 0 -218 0))
(connect D0:0 D1:0
(points 4 -10 62 -10 80 -80 80 -80 100))
(connect D1:1 D2:1
(points 4 58 220 80 220 80 180 99 180))
(connect D2:1 D3:1
(points 6 200 180 220 180 220 210 90 210 90 260 112 260))
(connect D1:1 D3:2
(points 4 58 220 80 220 80 280 112 280))
(connect D1:1 D4:1
(points 6 58 220 80 220 80 140 220 140 220 -40 252 -40))
(connect D5:1 D4:2
(points 6 537 270 550 270 550 210 230 210 230 40 252 40))
(connect D4:0 D4:3
(points 5 400 171 400 190 240 190 240 120 252 120))
(connect D3:1 D5:1
(points 2 368 260 383 260))
(connect D3:2 D5:2
(points 2 368 280 383 280)))
(stackingOrder 2 1 0 3 5 4 6 7 8))
(numberFormats
(realFormat standard)
(realSigDigits 8)
(realRadixSpec 4)
(integerBase decimal))))
