(saveFormat "2.3")
(date "Thu 26/Feb/2004 20:20:22 ")
(veerev "6.03")
(platform "PC")
(execMode v6)
(prefExecMode v9)
(filterNAN 0)
(workspaceStackingOrder F0 F3 M)
(SaveCF no)
(device 0 ROOTCONTEXT
(properties
(trigMode deg)
(nextID 18)
(popupTitleText "SEQ2.VEE")
(popupMoveable 1)
(deleteGlobals 0))
(deviceList
(UserFunctions
(nextID 4)
(context 3
(properties
(name "global")
(trigMode deg)
(nextID 7)
(popupMoveable 1))
(deviceList
(device 0 CONFIRM25
(interface
(output 1
(name "Go")
(lock name constraints)))
(implementation))
(device 2 TOGLOBAL
(properties
(globalName "a"))
(interface
(input 1
(name "Data")
(tag "Data"))))
(device 3 NOTE
(properties
(text2 4 "Please select a number for" "this run of tests 1, 2, and 3:" "" "")))
(device 5 SLIDER
(properties
(name "Real Slider")
(range 0 1)
(detents 0.001))
(interface
(output 1
(name "Real")
(lock name constraints)))
(implementation
(value Real64
(data  0.34))
(initValue Real
(data  0))))
(device 6 DECLVAR
(properties
(scope glob)
(globalName "a"))
(implementation
(value Real64
(data  0))))
(configuration
(connect D3:1 D1:1)
(connect D0:1 D3:0))
(ShowOnExecPanel
(relativeOrigin 331 64)))
(contextCarrier
(wndOrigin 2 647)
(wndRestoredOrigin 22 22)
(wndRestoredExtent 562 511)
(wndState min)
(active detail)
(panel
(extent 339 368)
(widget 2 detail
(relativeOrigin 10 10)
(title on)
(borderStyle flat)
(extent 316 87)
(editing disabled))
(widget 0 detail
(relativeOrigin 170 180)
(title off)
(borderStyle flat)
(extent 96 86))
(widget 3 detail
(relativeOrigin 10 120)
(title on)
(borderStyle flat)
(extent 111 222)
(layout vertical)
(fastmode off)
(extratics)))
(detail
(extent 562 511)
(anchorPt 56 43)
(configuration
(devCarrierFor 0
(active open)
(icon
(extent 34 17))
(open
(extent 54 40))
(title off)
(pinCenter 0 0))
(devCarrierFor 2
(active open)
(icon)
(open
(extent 89 62))
(terminals on)
(pinCenter 250 206))
(devCarrierFor 3
(active open)
(icon
(iconImage "notepad.icn"))
(open
(extent 306 81)
(editing enabled))
(pinCenter 230 36))
(devCarrierFor 5
(active open)
(icon)
(open
(extent 111 222)
(layout vertical)
(fastmode off)
(extratics))
(pinCenter 50 220))
(devCarrierFor 6
(active open)
(icon)
(open
(extent 215 107))
(pinCenter 270 330))
(connect D3:1 D1:1
(points 4 108 220 130 220 130 206 163 206))
(connect D0:1 D3:0
(points 3 29 0 50 0 50 88)))
(stackingOrder 1 0 2 3 4))))
(context 0
(properties
(name "Rand")
(trigMode deg)
(nextID 3))
(interface
(output 1
(type data)
(name "X")
(lock constraints)
(optional yes)))
(deviceList
(device 0 RANDOMNUMBER
(properties
(lowerLimit 0)
(upperLimit 1))
(interface
(output 1
(name "Rand Val")
(lock name constraints))))
(device 1 FORMULA
(properties
(name " + ")
(expr 1 "X+Y"))
(interface
(input 1
(name "X")
(optional yes))
(input 2
(name "Y")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 2 FROMGLOBAL
(properties
(globalName "a"))
(interface
(output 1
(name "Data")
(tag "Data")
(lock name constraints))))
(configuration
(connect D0:1 D1:1)
(connect D2:1 D1:2)
(connect D1:1 O1:1)))
(contextCarrier
(wndOrigin 162 647)
(wndRestoredOrigin 42 42)
(wndRestoredExtent 335 300)
(wndState min)
(active detail)
(detail
(extent 335 300)
(anchorPt 117 124)
(configuration
(devCarrierFor 0
(active icon)
(icon
(extent 129 28))
(open)
(terminals on)
(pinCenter 0 0))
(devCarrierFor 1
(active icon)
(icon
(extent 48 28))
(open)
(terminals on)
(pinCenter 150 30))
(devCarrierFor 2
(active open)
(icon)
(open
(extent 89 62))
(terminals on)
(pinCenter -17 108))
(connect D0:1 D1:1
(points 4 67 0 80 0 80 20 123 20))
(connect D2:1 D1:2
(points 4 70 108 103 108 103 40 123 40))
(connect D1:1 O1:1
(points 4 176 30 193 30 193 25 217 25)))
(stackingOrder 1 0 2)))))
(device 2 SEQUENCER
(properties
(transactions 4 "Setup EXECEX:global() \t"
"test1 LOGEN TESTEX:rand() \tRANGEEX: 0 LE .5 LE 1 \t"
"test2 LOGEN TESTEX:rand() \tRANGEEX: 0 LE .5 LE 1 \t"
"test3 LOGEN TESTEX:rand() \tRANGEEX: 0 LE .5 LE 1 \t"))
(interface
(output 1
(name "Return")
(tag "Return")
(lock name constraints)
(optional yes))
(output 2
(name "Log")
(tag "Log")
(lock name constraints)
(optional yes)))
(implementation
(logfields "name" "pass" "result")))
(device 3 TEXTDISPLAY
(interface
(input 1
(name "Data"))))
(device 17 NOTE
(properties
(name "Warranty Disclaimer")
(text2 5 "This example is provided as an" "illustration \"as is\", and "
"Keysight Technologies makes " "no warranty of any kind"
"with regard to this example.")))
(configuration
(connect D0:2 D1:1)))
(contextCarrier
(wndOrigin 2 2)
(wndState res)
(active detail)
(detail
(extent 794 255)
(anchorPt 290 121)
(configuration
(devCarrierFor 2
(active open)
(icon)
(open
(extent 155 117))
(terminals on)
(pinCenter -160 10))
(devCarrierFor 3
(active open)
(icon)
(open
(extent 445 77))
(pinCenter 220 40))
(devCarrierFor 17
(active icon)
(icon
(extent 338 48)
(iconImage "disclaim.gif")
(label off))
(open
(extent 430 66)
(editing enabled))
(titleBg "Blue Gray")
(pinCenter 220 -60))
(connect D0:2 D1:1
(points 2 -30 40 -5 40)))
(stackingOrder 0 1 2))
(numberFormats
(realFormat standard)
(realSigDigits 4)
(realRadixSpec 4)
(integerBase decimal))))
