(saveFormat "7.0")
(date "Mon 04/Aug/2008 15:08:45 ")
(veerev "9.0.11603.0 Beta2 - Titian")
(platform "PC")
(execMode v6)
(prefExecMode v9)
(filterNAN 0)
(workspaceStackingOrder M)
(SaveCF no)
(device 0 ROOTCONTEXT
(assemblyRefs
(assemblyRef 1
(displayName
"System.Data, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
)
(filename "C:\\WINDOWS\\Microsoft.NET\\Framework\\v2.0.50727\\System.Data.dll"))
(selectedNamespaces
"System.Data,System.Data.Common,System.Data.Odbc,System.Data.OleDb,System.Data.Sql,System.Data.SqlClient,"
))
(properties
(variableName Main)
(variableScope glob)
(trigMode deg)
(nextID 18)
(popupTitleText "Untitled")
(popupMoveable 1)
(deleteGlobals 0))
(deviceList
(device 0 NOTE
(properties
(variableScope cont)
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Times New Roman;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\cf1\\f0\\fs24 This example shows how to check connection state, using Get connection State, If ConnectionState Is and If ConnectionState A == B\\par\r\n}\r\n"
)))
(device 1 NOTE
(properties
(name "Warranty Disclaimer")
(variableScope cont)
(text2 4 "This example is provided as an"
"illustration \"as is\", and Keysight Technologies"
"makes no warranty of any kind" "with regard to this example.")))
(device 2 CONTEXT
(properties
(name "Initialize Microsoft Access")
(customHelpMenuName "Database Help")
(customHelpMenuDescription
"Help on Initializing a Database, and calling \'Initialize Microsoft Access\'")
(customHelpMenuHelpLink "To_Initialize_Microsoft_Access")
(variableScope cont)
(trigMode deg)
(nextID 29)
(popupTitleText "UserObject")
(popupMoveable 1))
(interface
(input 1
(name "FileName")
(optional yes)))
(deviceList
(device 16 CONTEXT
(properties
(name "Build Microsoft Access ConnectionString")
(variableScope cont)
(trigMode deg)
(nextID 6)
(popupTitleText "UserObject")
(popupMoveable 1))
(interface
(input 1
(name "FileName")
(optional yes))
(output 1
(type data)
(name "connectionString")
(lock constraints)
(optional yes)))
(deviceList
(device 0 FORMULA
(properties
(name "ConnectionStringBuilder")
(variableScope cont)
(expr 1
"dbconnectionstringbuilder = CreateInstance(\"System.Data\", \"System.Data.Common.DbConnectionStringBuilder\" );"
))
(interface
(output 1
(name "dbconnectionstringbuilder")
(optional yes))))
(device 2 LITERALCONSTANT
(properties
(name "Provider")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(data  "Microsoft.Jet.OLEDB.4.0"))
(initValue Text
(data  ""))))
(device 3 DOTNETBUILDER
(properties
(name "System.Data.Common.DbConnectionStringBuilder")
(variableScope cont)
(transactions 4 "dbConnectionStringBuilder.Add(\"Provider\", Provider)"
"dbConnectionStringBuilder.Add(\"Data Source\", DataSource)"
"dbConnectionStringBuilder.Add(\"Persist Security Info\", PersistSecurityInfo)"
"connectionString = dbConnectionStringBuilder.ConnectionString")
(parmInfo 11 "2" "T 0" "T 0" "2" "T 0" "T 0" "2" "T 0" "T 0" "1" "T 0")
(memberInfos 4 "Void Add(System.String, System.Object)"
"Void Add(System.String, System.Object)"
"Void Add(System.String, System.Object)" "System.String ConnectionString")
(statics 4 "0" "0" "0" "0")
(assemblyQualifiedName
"System.Data.Common.DbConnectionStringBuilder, System.Data, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
)
(objectName "dbConnectionStringBuilder"))
(interface
(input 1
(name "dbConnectionStringBuilder")
(optional yes))
(input 2
(name "Provider")
(requires
(shape "Scalar"))
(lock name constraints)
(optional yes))
(input 3
(name "DataSource")
(requires
(shape "Scalar"))
(lock name constraints)
(optional yes))
(input 4
(name "PersistSecurityInfo")
(requires
(shape "Scalar"))
(lock name constraints)
(optional yes))
(output 1
(name "connectionString")
(optional yes)))
(implementation))
(device 4 LITERALCONSTANT
(properties
(name "False")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(data  "False"))
(initValue Text
(data  ""))))
(configuration
(connect D0:1 D2:1)
(connect D1:1 D2:2)
(connect I1:1 D2:3)
(connect D3:1 D2:4)
(connect D2:1 O1:1)))
(contextCarrier
(active detail)
(detail
(extent 1042 492)
(anchorPt -186 -57)
(configuration
(devCarrierFor 0
(active icon)
(icon
(extent 147 15))
(open
(extent 659 50))
(terminals on)
(pinCenter 140 280))
(devCarrierFor 2
(active icon)
(icon
(extent 49 15))
(open
(extent 174 29))
(pinCenter 190 320))
(devCarrierFor 3
(active open)
(icon
(extent 304 54))
(open
(extent 404 166))
(terminals on)
(pinCenter 660 340))
(devCarrierFor 4
(active icon)
(icon
(extent 35 15))
(open
(extent 84 26))
(pinCenter 220 400))
(connect D0:1 D2:1
(points 2 216 280 285 280))
(connect D1:1 D2:2
(points 2 217 320 285 320))
(connect I1:1 D2:3
(points 4 186 302 240 302 240 360 285 360))
(connect D3:1 D2:4
(points 2 240 400 285 400))
(connect D2:1 O1:1
(points 4 974 340 990 340 990 302 1227 302)))
(stackingOrder 0 1 2 3))))
(device 27 CALL
(properties
(name "Call dbLib.CreateConnection")
(customHelpMenuName "Database Help")
(customHelpMenuDescription
"Help on Initializing a Database, and calling \'Create Connection\'")
(customHelpMenuHelpLink "To_Create_Connection")
(variableScope cont)
(callFunc "dbLib.CreateConnection")
(parmMode rev30))
(interface
(input 1
(name "ConnectionString")
(optional yes))))
(device 28 CONTEXT
(properties
(name "Select Data Provider")
(customHelpMenuName "Database Help")
(customHelpMenuDescription
"Help on Initializing a Database, and calling \'Select Data Provider\'")
(customHelpMenuHelpLink "To_Select_a_Data_Provider")
(description2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\froman\\fprq2\\fcharset0 Times New Roman;}{\\f1\\fnil\\fcharset0 Times New Roman;}{\\f2\\fnil\\fcharset0 Microsoft Sans Serif;}{\\f3\\fswiss\\fcharset0 Arial;}}\r\n{\\colortbl ;\\red0\\green128\\blue0;\\red255\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\f0\\fs24 If you hope to use a different Data Provider which is not included in this default list, please run program first to get all Data Provider information in local machine, then choose the corresponding one.\\par\r\n\\par\r\n\\cf1\\f1 Example: \\cf0\\f0 If you want to connect to SQLite which is an open source Database. You have to run program then choose \"SQLite Data Provider\". It will save this selection when you save program, that meas you do not have to run program first then select corresponding Data Provider when next time using the same program.\\par\r\n\\par\r\n\\cf2\\f1 Note:\\cf0\\f0  When you trying to use special Data Provider, you have to mannually install it, Windows will only supply these four Data Providers by default.\\f2\\fs17\\par\r\n\\f3\\fs20\\par\r\n}\r\n"
)
(variableScope cont)
(trigMode deg)
(nextID 11)
(popupTitleText "UserObject")
(popupMoveable 1))
(deviceList
(device 0 CALL
(properties
(name "Call dbLib.GetDataProviders")
(customHelpMenuName "Database Help")
(customHelpMenuDescription
"Help on Initializing a Database, and calling \'Select Data Provider\'")
(customHelpMenuHelpLink "To_Select_a_Data_Provider")
(variableScope cont)
(callFunc "dbLib.GetDataProviders")
(parmMode rev30))
(interface
(output 1
(name "Name")
(lock name constraints)
(optional yes))
(output 2
(name "Description")
(lock name constraints)
(optional yes))
(output 3
(name "InvariantName")
(lock name constraints)
(optional yes))
(output 4
(name "AssemblyQualifiedName")
(lock name constraints)
(optional yes))))
(device 1 ENUMCONSTANT
(properties
(name "Data Provider List")
(customHelpMenuName "Database Help")
(customHelpMenuDescription
"Help on Initializing a Database, and calling \'Select Data Provider\'")
(customHelpMenuHelpLink "To_Select_a_Data_Provider")
(variableScope cont)
(autoTrigger 1)
(enableEditing 1))
(interface
(input 1
(type control)
(name "Enum Values")
(lock name constraints)
(optional yes))
(output 1
(name "Enum")
(lock name constraints))
(output 2
(name "Ordinal")
(lock name constraints)))
(implementation
(value Enum
(values
("Odbc Data Provider" 0)
("OleDb Data Provider" 1)
("OracleClient Data Provider" 2)
("SqlClient Data Provider" 3))
(data  "OleDb Data Provider"))
(initValue Text
(data  "Odbc Data Provider"))))
(device 5 FORMULA
(properties
(name "Convert Provider Name to InvariantName")
(customHelpMenuName "Database Help")
(customHelpMenuDescription
"Help on Initializing a Database, and calling \'Select Data Provider\'")
(customHelpMenuHelpLink "To_Select_a_Data_Provider")
(variableScope cont)
(expr 1 "InvariantNameArray[SelectedNumber];"))
(interface
(input 1
(name "SelectedNumber")
(optional yes))
(input 2
(name "InvariantNameArray")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 6 IMPORT
(properties
(name "Import Library")
(customHelpMenuName "Database Help")
(customHelpMenuDescription
"Help on Initializing a Database, and calling \'Select Data Provider\'")
(customHelpMenuHelpLink "To_Select_a_Data_Provider")
(variableScope cont)
(libType userFunction)
(libName "dbLib")
(fileName
"C:\\vee\\Main\\Src\\BuiltComponents\\Debug\\Lib\\DatabaseLibrary\\DatabaseLibrary.vxe"
))
(interface
(input 1
(type control)
(name "File Name")
(tag "File Name")
(requires
(datatype Text)
(shape "Scalar"))
(lock name constraints)
(optional yes)))
(implementation))
(device 7 FORMULA
(properties
(name "Database Runtime Library File Specifier")
(customHelpMenuName "Database Help")
(customHelpMenuDescription
"Help on Initializing a Database, and calling \'Select Data Provider\'")
(customHelpMenuHelpLink "To_Select_a_Data_Provider")
(variableScope cont)
(expr 1 "installDir() + \"\\\\Lib\\\\DatabaseLibrary\\\\DatabaseLibrary.vxe\""))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 9 CALL
(properties
(name "Call dbLib.DeclareVariable")
(customHelpMenuName "Database Help")
(customHelpMenuDescription
"Help on Initializing a Database, and calling \'Select Data Provider\'")
(customHelpMenuHelpLink "To_Select_a_Data_Provider")
(variableScope cont)
(callFunc "dbLib.DeclareVariable")
(parmMode rev30)))
(device 10 CALL
(properties
(name "Call dbLib.SetProviderInvariantName")
(customHelpMenuName "Database Help")
(customHelpMenuDescription
"Help on Initializing a Database, and calling \'Select Data Provider\'")
(customHelpMenuHelpLink "To_Select_a_Data_Provider")
(variableScope cont)
(callFunc "dbLib.SetProviderInvariantName")
(parmMode rev30))
(interface
(input 1
(name "providerInvariantName")
(optional yes))))
(configuration
(connect D5:0 D0:0)
(connect D0:0 D1:0)
(connect D0:1 D1:1)
(connect D0:0 D2:0)
(connect D1:2 D2:1)
(connect D0:3 D2:2)
(connect D4:0 D3:0)
(connect D4:1 D3:1)
(connect D3:0 D5:0)
(connect D2:1 D6:1)))
(contextCarrier
(active detail)
(panel
(extent 428 60)
(drawGrid "on")
(widget 1 detail
(relativeOrigin 0 0)
(bg "Light Gold")
(PID 0)
(title off)
(tabIndex 0)
(borderStyle flat)
(extent 426 56)
(format dropDown)))
(detail
(extent 461 298)
(anchorPt 6 183)
(configuration
(devCarrierFor 0
(active icon)
(icon
(extent 171 45))
(open
(extent 176 90))
(terminals on)
(pinCenter 230 90))
(devCarrierFor 1
(active open)
(icon
(extent 114 25))
(open
(extent 173 25)
(format dropDown))
(pinCenter 230 220))
(devCarrierFor 5
(active icon)
(icon
(extent 245 25))
(open
(extent 174 66))
(terminals on)
(pinCenter 610 240))
(devCarrierFor 6
(active icon)
(icon
(extent 82 15))
(open
(extent 228 86))
(pinCenter 230 -60))
(devCarrierFor 7
(active icon)
(icon
(extent 254 14))
(open
(extent 334 56))
(terminals on)
(pinCenter 230 -120))
(devCarrierFor 9
(active icon)
(icon
(extent 161 45))
(open
(extent 176 90))
(terminals on)
(pinCenter 230 0))
(devCarrierFor 10
(active icon)
(icon
(extent 224 24))
(open
(extent 234 56))
(terminals on)
(pinCenter 450 330))
(connect D5:0 D0:0
(points 2 230 25 230 65))
(connect D0:0 D1:0
(points 2 230 115 230 187))
(connect D0:1 D1:1
(points 6 318 70 330 70 330 50 120 50 120 220 141 220))
(connect D0:0 D2:0
(points 4 230 115 230 150 610 150 610 225))
(connect D1:2 D2:1
(points 2 319 230 485 230))
(connect D0:3 D2:2
(points 4 318 90 360 90 360 250 485 250))
(connect D4:0 D3:0
(points 2 230 -111 230 -70))
(connect D4:1 D3:1
(points 6 359 -120 380 -120 380 -90 170 -90 170 -60 186 -60))
(connect D3:0 D5:0
(points 2 230 -50 230 -25))
(connect D2:1 D6:1
(points 6 735 240 760 240 760 280 320 280 320 330 335 330)))
(stackingOrder 2 3 0 1 4 5 6))))
(configuration
(connect I1:1 D0:1)
(connect D2:0 D1:0)
(connect D0:1 D1:1)))
(contextCarrier
(active detail)
(detail
(extent 965 679)
(anchorPt 304 -68)
(configuration
(devCarrierFor 16
(active icon)
(icon
(extent 243 15))
(terminals on)
(titleBg "Green")
(pinCenter -50 340))
(devCarrierFor 27
(active icon)
(icon
(extent 174 15))
(open
(extent 176 51))
(terminals on)
(pinCenter 220 340))
(devCarrierFor 28
(active open)
(icon
(extent 122 15))
(open
(extent 424 56)
(carbonCopy))
(pinCenter 220 230))
(connect I1:1 D0:1
(points 4 -304 407 -380 407 -380 340 -174 340))
(connect D2:0 D1:0
(points 2 220 260 220 330))
(connect D0:1 D1:1
(points 2 74 340 130 340)))
(stackingOrder 1 0 2))))
(device 5 CONTEXT
(properties
(name "Quit Database Library")
(customHelpMenuName "Database Help")
(customHelpMenuDescription
"Help on the Database Library function \'QuitDatabaseLibrary\'")
(customHelpMenuHelpLink "To_Quit_the_VEE_Database_Library")
(description2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Times New Roman;}{\\f1\\fswiss\\fcharset0 Arial;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\cf1\\f0\\fs24 Quit Database Library will automatically call \'Close Database\' internally. So you may not explicitly call \'Close Database\' before Quit Database Library.\\cf0\\f1\\fs20\\par\r\n}\r\n"
)
(variableScope cont)
(trigMode deg)
(nextID 3)
(popupTitleText "UserObject")
(popupMoveable 1)
(popupTitleBackgroundColor "UserObject"))
(deviceList
(device 0 CALL
(properties
(name "Call dbLib.QuitDatabaseLibrary")
(customHelpMenuName "Database Help")
(customHelpMenuDescription
"Help on the Database Library function \'QuitDatabaseLibrary\'")
(customHelpMenuHelpLink "To_Quit_the_VEE_Database_Library")
(variableScope cont)
(callFunc "dbLib.QuitDatabaseLibrary")
(parmMode rev30)))
(device 1 DELETE
(properties
(customHelpMenuName "Database Help")
(customHelpMenuDescription
"Help on the Database Library function \'QuitDatabaseLibrary\'")
(customHelpMenuHelpLink "To_Quit_the_VEE_Database_Library")
(variableScope cont)
(libName "dbLib"))
(implementation))
(configuration
(connect D0:0 D1:0)))
(contextCarrier
(active detail)
(detail
(extent 326 281)
(anchorPt 280 86)
(configuration
(devCarrierFor 0
(active icon)
(icon
(extent 189 15))
(open
(extent 176 51))
(terminals on)
(pinCenter 160 70))
(devCarrierFor 1
(active open)
(icon)
(open
(extent 151 31))
(pinCenter 160 200))
(connect D0:0 D1:0
(points 2 160 80 160 164)))
(stackingOrder 1 0))))
(device 7 TEXTDISPLAY
(properties
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 8 CALL
(properties
(name "Call dbLib.GetConnectionState")
(customHelpMenuName "Database Help")
(customHelpMenuDescription
"Help on the Database Library function \'GetConnectionState\'")
(customHelpMenuHelpLink "To_Get_Connection_State")
(variableScope cont)
(callFunc "dbLib.GetConnectionState")
(parmMode rev30))
(interface
(output 1
(name "ConnectionState")
(lock name constraints)
(optional yes))))
(device 9 CALL
(properties
(name "Call dbLib.OpenDatabase")
(customHelpMenuName "Database Help")
(customHelpMenuDescription
"Help on the Database Library function \'OpenDatabase\'")
(customHelpMenuHelpLink "To_Open_a_Database")
(variableScope cont)
(callFunc "dbLib.OpenDatabase")
(parmMode rev30)))
(device 10 CALL
(properties
(name "Call dbLib.GetConnectionState")
(customHelpMenuName "Database Help")
(customHelpMenuDescription
"Help on the Database Library function \'GetConnectionState\'")
(customHelpMenuHelpLink "To_Get_Connection_State")
(variableScope cont)
(callFunc "dbLib.GetConnectionState")
(parmMode rev30))
(interface
(output 1
(name "ConnectionState")
(lock name constraints)
(optional yes))))
(device 11 FORMULA
(properties
(name "Database File Name")
(variableScope cont)
(expr 1 "installDir() + \"\\\\Examples\\\\DatabaseLibrary\\\\Northwind.mdb\""))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 12 CONTEXT
(properties
(name "If ConnectionState Is:")
(customHelpMenuName "Database Help")
(customHelpMenuDescription
"Help on the Database Library function \'CompareConnectionState\'")
(customHelpMenuHelpLink "If_Connection_State_is")
(description2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Times New Roman;}{\\f1\\froman\\fcharset0 Times New Roman;}{\\f2\\fswiss\\fcharset0 Arial;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;\\red255\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\sb100\\sa100\\cf1\\b\\f0\\fs24 Closed:\\cf0\\b0\\f1  The connection is closed.\\line\\cf1\\b\\f0 Open: \\cf0\\b0\\f1 The connection is open.\\par\r\n\\line\\cf2\\f0 The following values are reserved for future versions of VEE\\cf0\\f1\\line\\cf1\\b\\f0 Connecting: \\cf0\\b0\\f1 The connection object is connecting to the data source. \\line\\cf1\\b\\f0 Executing:\\cf0\\b0\\f1   The connection object is executing a command. \\line\\cf1\\b\\f0 Fetching: \\cf0\\b0\\f1  The connection object is retrieving data. \\line\\cf1\\b\\f0 Broken:\\cf0\\b0\\f1   The connection to the data source is broken. This can occur only after the connection has been opened. A connection in this state may be closed and then re-opened.\\f2\\fs20\\par\r\n}\r\n"
)
(variableScope cont)
(trigMode deg)
(nextID 12)
(popupTitleText "UserObject")
(popupMoveable 1)
(popupTitleBackgroundColor "UserObject"))
(interface
(output 1
(type data)
(name "Then")
(lock constraints)
(optional yes))
(output 2
(type data)
(name "Else")
(lock constraints)
(optional yes)))
(deviceList
(device 10 CALL
(properties
(name "Call dbLib.CompareConnectionState")
(customHelpMenuName "Database Help")
(customHelpMenuDescription
"Help on the Database Library function \'CompareConnectionState\'")
(customHelpMenuHelpLink "If_Connection_State_is")
(variableScope cont)
(callFunc "dbLib.CompareConnectionState")
(parmMode rev30))
(interface
(input 1
(name "stateName")
(optional yes))
(output 1
(name "Then")
(lock name constraints)
(optional yes))
(output 2
(name "Else")
(lock name constraints)
(optional yes))))
(device 11 ENUMCONSTANT
(properties
(name "state")
(customHelpMenuName "Database Help")
(customHelpMenuDescription
"Help on the Database Library function \'CompareConnectionState\'")
(customHelpMenuHelpLink "If_Connection_State_is")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Enum")
(lock name constraints))
(output 2
(name "Ordinal")
(lock name constraints)))
(implementation
(value Enum
(values
("Closed" 0)
("Open" 1)
("Connecting" 2)
("Executing" 3)
("Fetching" 4)
("Broken" 5))
(data  "Closed"))
(initValue Text
(data  "Closed"))))
(configuration
(connect D1:1 D0:1)
(connect D0:1 O1:1)
(connect D0:2 O2:1)))
(contextCarrier
(active detail)
(panel
(extent 145 48)
(drawGrid "on")
(widget 1 detail
(relativeOrigin 0 0)
(bg "Light Blue Gray")
(PID 1)
(title off)
(tabIndex 1)
(borderStyle flat)
(extent 140 46)
(format dropDown)))
(detail
(extent 609 232)
(anchorPt -1 -159)
(configuration
(devCarrierFor 10
(active open)
(icon
(extent 222 0))
(open
(extent 196 46))
(terminals on)
(pinCenter 470 480))
(devCarrierFor 11
(active open)
(icon
(extent 31 0))
(open
(extent 130 25)
(format dropDown))
(pinCenter 150 490))
(connect D1:1 D0:1
(points 2 217 480 289 480))
(connect D0:1 O1:1
(points 4 610 470 630 470 630 214 609 214))
(connect D0:2 O2:1
(points 4 610 490 630 490 630 334 609 334)))
(stackingOrder 1 0))))
(device 14 FORMULA
(properties
(name "ConnectionState.Open")
(variableScope cont)
(expr 1 "ConnectionState.Open"))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 15 IFTHENELSE
(properties
(name "If ConnectionState A == B")
(customHelpMenuName "Database Help")
(customHelpMenuDescription
"Help on Connectivity Operations, and calling \'If Connection State A == B\'")
(customHelpMenuHelpLink "If_Connection_State_A_==_B")
(variableScope cont)
(cases 1 "A.Equals(B)"))
(interface
(input 1
(name "A")
(requires
(datatype Object)
(shape "Scalar"))
(optional yes))
(input 2
(name "B")
(requires
(datatype Object)
(shape "Scalar"))
(optional yes))
(output 1
(name "Then")
(lock name constraints))
(output 2
(name "Else")
(lock name constraints))))
(device 16 MESSAGEBOX
(properties
(variableScope cont)
(message "Connection is Open")
(symbol Information))
(interface
(output 1
(name "OK")
(lock name constraints))
(output 2
(name "Cancel")
(lock name constraints)))
(implementation
(customButtons 0)
(displayMode 3)
(buttons "OK  Cancel")
(buttonLabel1 "OK")
(buttonLabel2 "Cancel")
(buttonLabel3 "")
(bdefault "OK")))
(device 17 MESSAGEBOX
(properties
(variableScope cont)
(message "Connection is Closed")
(symbol Information))
(interface
(output 1
(name "OK")
(lock name constraints))
(output 2
(name "Cancel")
(lock name constraints)))
(implementation
(customButtons 0)
(displayMode 3)
(buttons "OK  Cancel")
(buttonLabel1 "OK")
(buttonLabel2 "Cancel")
(buttonLabel3 "")
(bdefault "OK")))
(configuration
(connect D8:1 D2:1)
(connect D5:0 D3:0)
(connect D7:1 D4:1)
(connect D9:0 D5:0)
(connect D9:1 D6:0)
(connect D2:0 D7:0)
(connect D7:0 D9:0)
(connect D5:1 D11:1)
(connect D10:1 D11:2)
(connect D11:1 D12:0)
(connect D11:2 D13:0)))
(contextCarrier
(wndRestoredOrigin 2 2)
(wndRestoredExtent 680 348)
(wndState max)
(active detail)
(detail
(extent 971 513)
(anchorPt -133 -96)
(configuration
(devCarrierFor 0
(active open)
(icon
(iconImage "notepad.icn"))
(open
(extent 464 76)
(editing disabled))
(pinCenter 770 170))
(devCarrierFor 1
(active icon)
(icon
(extent 338 48)
(iconImage "disclaim.gif")
(label off))
(open
(extent 397 82)
(editing disabled))
(pinCenter 340 180))
(devCarrierFor 2
(active icon)
(icon
(extent 152 14))
(terminals on)
(pinCenter 490 260))
(devCarrierFor 5
(active icon)
(icon
(extent 130 15))
(terminals on)
(pinCenter 490 680))
(devCarrierFor 7
(active open)
(icon)
(open
(extent 274 56))
(pinCenter 830 350))
(devCarrierFor 8
(active icon)
(icon
(extent 185 15))
(open
(extent 176 51))
(terminals on)
(pinCenter 490 590))
(devCarrierFor 9
(active icon)
(icon
(extent 157 15))
(open
(extent 176 51))
(terminals on)
(pinCenter 850 490))
(devCarrierFor 10
(active icon)
(icon
(extent 185 15))
(open
(extent 176 51))
(terminals on)
(pinCenter 490 350))
(devCarrierFor 11
(active icon)
(icon
(extent 125 15))
(open
(extent 394 46))
(terminals on)
(pinCenter 230 260))
(devCarrierFor 12
(active open)
(icon
(extent 127 74))
(open
(extent 144 46)
(carbonCopy))
(terminals on)
(titleBg "Dark Yellow")
(pinCenter 485 470))
(devCarrierFor 14
(active icon)
(icon
(extent 136 15))
(open
(extent 159 50))
(terminals on)
(pinCenter 640 630))
(devCarrierFor 15
(active open)
(icon
(extent 151 25))
(open
(extent 164 86))
(terminals on)
(pinCenter 845 610))
(devCarrierFor 16
(active icon)
(icon
(extent 81 25))
(open
(extent 223 134))
(terminals on)
(pinCenter 1180 640))
(devCarrierFor 17
(active icon)
(icon
(extent 81 25))
(open
(extent 223 134))
(terminals on)
(pinCenter 1070 690))
(connect D8:1 D2:1
(points 2 295 260 411 260))
(connect D5:0 D3:0
(points 2 490 600 490 670))
(connect D7:1 D4:1
(points 2 585 350 690 350))
(connect D9:0 D5:0
(points 2 490 495 490 580))
(connect D9:1 D6:0
(points 3 599 460 850 460 850 480))
(connect D2:0 D7:0
(points 2 490 269 490 340))
(connect D7:0 D9:0
(points 2 490 360 490 426))
(connect D5:1 D11:1
(points 2 585 590 730 590))
(connect D10:1 D11:2
(points 2 710 630 730 630))
(connect D11:1 D12:0
(points 3 969 590 1180 590 1180 625))
(connect D11:2 D13:0
(points 3 969 630 1070 630 1070 675)))
(stackingOrder 2 8 3 5 10 11 9 6 1 7 4 0 12 13))
(numberFormats
(realFormat standard)
(realSigDigits 4)
(realRadixSpec 4)
(integerBase decimal))))
