(saveFormat "2.3")
(date "Thu 26/Feb/2004 20:33:04 ")
(veerev "6.2")
(platform "PC")
(execMode v6)
(prefExecMode v9)
(filterNAN 0)
(workspaceStackingOrder M)
(sysconfig
(iodevice "hp8720c"
(type GPIB)
(gateway "This host")
(channel 7)
(subchannel 14)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(isLive 0)
(idFileName "hp8720_2.cid")
(eoiEnabled 1)
(model ""
(standard 488))))
(SaveCF no)
(device 0 ROOTCONTEXT
(properties
(trigMode deg)
(nextID 76)
(popupTitleText "Untitled")
(popupMoveable 1)
(deleteGlobals 0))
(deviceList
(device 4 CONSTANT
(properties
(name "Trigger Response cal"))
(interface
(output 1
(name "Int32")
(lock name constraints)))
(implementation
(value Int32
(data  1))
(initValue Int32
(data  0))))
(device 6 IODEVICE
(properties
(name "hp8720c ( @ (NOT LIVE))")
(transactions 2 "WRITE TEXT \"OUTPCALC01;\" EOL"
"READ BINBLOCK X REAL64 ARRAY:*"))
(interface
(output 1
(name "X")
(optional yes)))
(implementation
(iopath "hp8720c")))
(device 7 TEXTDISPLAY
(properties
(name "Array of cal coefficients"))
(interface
(input 1
(name "Data"))))
(device 8 START25)
(device 10 HPIDSTATE
(properties
(name "hp8720c(NOT LIVE)"))
(interface
(input 1
(name "CORRECTION_TYPE")
(tag "CORRECTION_TYPE")
(requires
(datatype Int16)
(shape "Scalar"))
(lock constraints)
(optional yes))
(input 2
(name "RESP_SHORT")
(tag "RESP_SHORT")
(requires
(datatype Int16)
(shape "Scalar"))
(lock constraints)
(optional yes))
(input 3
(name "RESP_OPEN")
(tag "RESP_OPEN")
(requires
(datatype Int16)
(shape "Scalar"))
(lock constraints)
(optional yes))
(input 4
(name "RESP_THRU")
(tag "RESP_THRU")
(requires
(datatype Int16)
(shape "Scalar"))
(lock constraints)
(optional yes))
(input 5
(name "CAL_RESP_DONE")
(tag "CAL_RESP_DONE")
(requires
(datatype Int16)
(shape "Scalar"))
(lock constraints)
(optional yes)))
(implementation
(filename "hp8720_2.cid")
(driver "hp8720c")
(state
(idComp
(name "MENU")
(typeStr "Enum")
(state "Valid")
(value "STIMULUS"))
(idComp
(name "INSTR_STR")
(typeStr "Text")
(state "Valid")
(value ""))
(idComp
(name "START_CH1")
(typeStr "Real")
(state "Valid")
(value 50000000))
(idComp
(name "START_CH2")
(typeStr "Real")
(state "Valid")
(value 50000000))
(idComp
(name "START_MIN")
(typeStr "Real")
(state "Valid")
(value 50000000))
(idComp
(name "START_MAX")
(typeStr "Real")
(state "Valid")
(value 20050000000))
(idComp
(name "START_STEP")
(typeStr "Real")
(state "Valid")
(value 0))
(idComp
(name "STOP_CH1")
(typeStr "Real")
(state "Valid")
(value 20050000000))
(idComp
(name "STOP_CH2")
(typeStr "Real")
(state "Valid")
(value 20050000000))
(idComp
(name "STOP_MIN")
(typeStr "Real")
(state "Valid")
(value 50000000))
(idComp
(name "STOP_MAX")
(typeStr "Real")
(state "Valid")
(value 20050000000))
(idComp
(name "CENTER_MIN")
(typeStr "Real")
(state "Valid")
(value 50000000))
(idComp
(name "CENTER_MAX")
(typeStr "Real")
(state "Valid")
(value 20050000000))
(idComp
(name "CENTER_CH1")
(typeStr "Real")
(state "Valid")
(value 10050000000))
(idComp
(name "CENTER_CH2")
(typeStr "Real")
(state "Valid")
(value 10050000000))
(idComp
(name "SPAN_MIN")
(typeStr "Real")
(state "Valid")
(value 0))
(idComp
(name "SPAN_MAX")
(typeStr "Real")
(state "Valid")
(value 20050000000))
(idComp
(name "SPAN_STEP")
(typeStr "Real")
(state "Valid")
(value 1))
(idComp
(name "SPAN_CH1")
(typeStr "Real")
(state "Valid")
(value 20000000000))
(idComp
(name "SPAN_CH2")
(typeStr "Real")
(state "Valid")
(value 20000000000))
(idComp
(name "SWEEP_UNITS_CH1")
(typeStr "Enum")
(state "Valid")
(value "HZ"))
(idComp
(name "SWEEP_UNITS_CH2")
(typeStr "Enum")
(state "Valid")
(value "HZ"))
(idComp
(name "QUERY_COMP")
(typeStr "Int16")
(state "Valid")
(value 3000))
(idComp
(name "CONVERSION_CH1")
(typeStr "Enum")
(state "Valid")
(value "OFF"))
(idComp
(name "CONVERSION_CH2")
(typeStr "Enum")
(state "Valid")
(value "OFF"))
(idComp
(name "COUPLED_CHANNELS")
(typeStr "Enum")
(state "Valid")
(value "ON"))
(idComp
(name "POWER_RANGE_CH1")
(typeStr "Enum")
(state "Valid")
(value "ONE"))
(idComp
(name "POWER_RANGE_CH2")
(typeStr "Enum")
(state "Valid")
(value "ONE"))
(idComp
(name "POWER_CH1")
(typeStr "Real")
(state "Valid")
(value 10))
(idComp
(name "POWER_CH2")
(typeStr "Real")
(state "Valid")
(value 10))
(idComp
(name "POWER_MIN")
(typeStr "Real")
(state "Valid")
(value -10))
(idComp
(name "POWER_MAX")
(typeStr "Real")
(state "Valid")
(value 10))
(idComp
(name "SWEEP_TIME_CH1")
(typeStr "Real")
(state "Valid")
(value 0.6599999488))
(idComp
(name "SWEEP_TIME_CH2")
(typeStr "Real")
(state "Valid")
(value 0.66))
(idComp
(name "SWEEP_TIME_MIN")
(typeStr "Real")
(state "Valid")
(value 0.001))
(idComp
(name "SWEEP_TIME_MAX")
(typeStr "Real")
(state "Valid")
(value 86400))
(idComp
(name "SWEEP_TIME_DISPLAY")
(typeStr "Text")
(state "Valid")
(value "s"))
(idComp
(name "SWEEP_TIME_STATUS_CH1")
(typeStr "Enum")
(state "Valid")
(value "AUTO"))
(idComp
(name "SWEEP_TIME_STATUS_CH2")
(typeStr "Enum")
(state "Valid")
(value "AUTO"))
(idComp
(name "SWEEP_TYPE_CH1")
(typeStr "Enum")
(state "Valid")
(value "LIN_FREQ"))
(idComp
(name "SWEEP_TYPE_CH2")
(typeStr "Enum")
(state "Valid")
(value "LIN_FREQ"))
(idComp
(name "NO_OF_POINTS_CH1")
(typeStr "Enum")
(state "Valid")
(value "SIX"))
(idComp
(name "NO_OF_POINTS_CH2")
(typeStr "Enum")
(state "Valid")
(value "SIX"))
(idComp
(name "CW_FREQUENCY_STEP")
(typeStr "Real")
(state "Valid")
(value 1))
(idComp
(name "CW_FREQUENCY_CH1")
(typeStr "Real")
(state "Valid")
(value 50000001))
(idComp
(name "CW_FREQUENCY_CH2")
(typeStr "Real")
(state "Valid")
(value 50000001))
(idComp
(name "LINEAR_FREQ_SWP")
(typeStr "Enum")
(state "Valid")
(value "STEPPED"))
(idComp
(name "BACK_TO_STIMULUS")
(typeStr "Int16")
(state "Valid")
(value 0))
(idComp
(name "LIST_FREQ_SWEEP")
(typeStr "Enum")
(state "Valid")
(value "ALL"))
(idComp
(name "LIST_NOT_EMPTY")
(typeStr "Int16")
(state "Valid")
(value 0))
(idComp
(name "LIST_MAXIMUM_SEGMENT")
(typeStr "Int16")
(state "Valid")
(value 1))
(idComp
(name "LIST_SEGMENT_NO_CH1")
(typeStr "Int16")
(state "Valid")
(value 1))
(idComp
(name "LIST_SEGMENT_NO_CH2")
(typeStr "Int16")
(state "Valid")
(value 1))
(idComp
(name "SWEEP_TRIGGER_MODE_CH1")
(typeStr "Enum")
(state "Valid")
(value "CONTINUOUS"))
(idComp
(name "SWEEP_TRIGGER_MODE_CH2")
(typeStr "Enum")
(state "Valid")
(value "CONTINUOUS"))
(idComp
(name "NO_OF_GROUPS_CH1")
(typeStr "Int16")
(state "Valid")
(value 0))
(idComp
(name "NO_OF_GROUPS_CH2")
(typeStr "Int16")
(state "Valid")
(value 0))
(idComp
(name "EXTERNAL_TRIG_STATE_CH1")
(typeStr "Enum")
(state "Valid")
(value "OFF"))
(idComp
(name "EXTERNAL_TRIG_STATE_CH2")
(typeStr "Enum")
(state "Valid")
(value "OFF"))
(idComp
(name "MEASUREMENT_FORMAT_CH1")
(typeStr "Enum")
(state "Valid")
(value "ONE"))
(idComp
(name "MEASUREMENT_FORMAT_CH2")
(typeStr "Enum")
(state "Valid")
(value "TWO"))
(idComp
(name "RESULT_FORMAT_CH1")
(typeStr "Enum")
(state "Valid")
(value "LOG_MAG"))
(idComp
(name "RESULT_FORMAT_CH2")
(typeStr "Enum")
(state "Valid")
(value "LOG_MAG"))
(idComp
(name "ACTIVE_CHANNEL")
(typeStr "Enum")
(state "Valid")
(value "CH1"))
(idComp
(name "XMIN")
(typeStr "Real")
(state "Valid")
(value 50000000))
(idComp
(name "XMAX")
(typeStr "Real")
(state "Valid")
(value 20050000000))
(idComp
(name "YMIN")
(typeStr "Real")
(state "Valid")
(value -50))
(idComp
(name "YMAX")
(typeStr "Real")
(state "Valid")
(value 50))
(idComp
(name "POLAR_REF_VALUE")
(typeStr "Real")
(state "Valid")
(value 1))
(idComp
(name "POLAR_XMIN")
(typeStr "Real")
(state "Valid")
(value -1))
(idComp
(name "POLAR_XMAX")
(typeStr "Real")
(state "Valid")
(value 1))
(idComp
(name "POLAR_YMIN")
(typeStr "Real")
(state "Valid")
(value -1))
(idComp
(name "POLAR_YMAX")
(typeStr "Real")
(state "Valid")
(value 1))
(idComp
(name "POLAR_SCALE_FACTOR")
(typeStr "Real")
(state "Valid")
(value 1.02469135802))
(idComp
(name "POLAR_ASPECT_RATIO")
(typeStr "Real")
(state "Valid")
(value 1.22891566265))
(idComp
(name "NO_PTS")
(typeStr "Int16")
(state "Valid")
(value 201))
(idComp
(name "XY_NORMAL_TRACE_STATE")
(typeStr "Enum")
(state "Valid")
(value "ON"))
(idComp
(name "MEMORY_TRACE_STATE")
(typeStr "Enum")
(state "Valid")
(value "OFF"))
(idComp
(name "XY_POLAR_TRACE_STATE")
(typeStr "Enum")
(state "Valid")
(value "OFF"))
(idComp
(name "CAL_DATA_TRACE_STATE")
(typeStr "Enum")
(state "Valid")
(value "OFF"))
(idComp
(name "XLOG")
(typeStr "Enum")
(state "Valid")
(value "OFF"))
(idComp
(name "XINCR")
(typeStr "Real")
(state "Valid")
(value 99500000))
(idComp
(name "UPDATE_X_UNIT")
(typeStr "Text")
(state "Valid")
(value "Hz"))
(idComp
(name "UPDATE_Y_UNIT")
(typeStr "Text")
(state "Valid")
(value "dB"))
(idComp
(name "TRACETYPE1")
(typeStr "Enum")
(state "Valid")
(value "MSPECTRUM"))
(idComp
(name "TRACETYPEMEM")
(typeStr "Enum")
(state "Valid")
(value "MSPECTRUM"))
(idComp
(name "DISPLAY_GRATICULE")
(typeStr "Enum")
(state "Valid")
(value "GRID"))
(idComp
(name "GRATICULE_X_MIN")
(typeStr "Real")
(state "Valid")
(value 0))
(idComp
(name "GRATICULE_X_MAX")
(typeStr "Real")
(state "Valid")
(value 10))
(idComp
(name "GRATICULE_Y_MIN")
(typeStr "Real")
(state "Valid")
(value 0))
(idComp
(name "GRATICULE_Y_MAX")
(typeStr "Real")
(state "Valid")
(value 10))
(idComp
(name "SCALE_PER_DIV_CH1")
(typeStr "Real")
(state "Valid")
(value 10))
(idComp
(name "SCALE_PER_DIV_CH2")
(typeStr "Real")
(state "Valid")
(value 10))
(idComp
(name "SCALE_PER_DIV_MIN")
(typeStr "Real")
(state "Valid")
(value 0.01))
(idComp
(name "SCALE_PER_DIV_MAX")
(typeStr "Real")
(state "Valid")
(value 50))
(idComp
(name "REFERENCE_VALUE_CH1")
(typeStr "Real")
(state "Valid")
(value 0))
(idComp
(name "REFERENCE_VALUE_CH2")
(typeStr "Real")
(state "Valid")
(value 0))
(idComp
(name "REFERENCE_VALUE_MIN")
(typeStr "Real")
(state "Valid")
(value -200))
(idComp
(name "REFERENCE_VALUE_MAX")
(typeStr "Real")
(state "Valid")
(value 200))
(idComp
(name "SCALE_REF_UNITS")
(typeStr "Text")
(state "Valid")
(value "dB"))
(idComp
(name "REFERENCE_POSITION_CH1")
(typeStr "Real")
(state "Valid")
(value 5))
(idComp
(name "REFERENCE_POSITION_CH2")
(typeStr "Real")
(state "Valid")
(value 5))
(idComp
(name "REF_POS_UNIT")
(typeStr "Text")
(state "Valid")
(value "Div"))
(idComp
(name "ELECTRICAL_DELAY_CH1")
(typeStr "Real")
(state "Valid")
(value 0))
(idComp
(name "ELECTRICAL_DELAY_CH2")
(typeStr "Real")
(state "Valid")
(value 0))
(idComp
(name "ELE_DEL_UNIT")
(typeStr "Text")
(state "Valid")
(value "s"))
(idComp
(name "PHASE_OFFSET_CH1")
(typeStr "Real")
(state "Valid")
(value 0))
(idComp
(name "PHASE_OFFSET_CH2")
(typeStr "Real")
(state "Valid")
(value 0))
(idComp
(name "PHASE_OFF_UNIT")
(typeStr "Text")
(state "Valid")
(value "deg"))
(idComp
(name "COMPENSATION")
(typeStr "Enum")
(state "Valid")
(value "COAXIAL_DELAY"))
(idComp
(name "WAVEGUIDE_DELAY")
(typeStr "Real")
(state "Valid")
(value 50000000))
(idComp
(name "WAVEGUIDE_DEL_UNIT")
(typeStr "Text")
(state "Valid")
(value "Hz"))
(idComp
(name "AVERAGING_RESTART")
(typeStr "Int16")
(state "Valid")
(value 0))
(idComp
(name "AVERAGING_STATUS_CH1")
(typeStr "Enum")
(state "Valid")
(value "OFF"))
(idComp
(name "AVERAGING_STATUS_CH2")
(typeStr "Enum")
(state "Valid")
(value "OFF"))
(idComp
(name "AVERAGING_FACTOR_CH1")
(typeStr "Int16")
(state "Valid")
(value 16))
(idComp
(name "AVERAGING_FACTOR_CH2")
(typeStr "Int16")
(state "Valid")
(value 16))
(idComp
(name "SMOOTHING_STATUS_CH1")
(typeStr "Enum")
(state "Valid")
(value "OFF"))
(idComp
(name "SMOOTHING_STATUS_CH2")
(typeStr "Enum")
(state "Valid")
(value "OFF"))
(idComp
(name "SMOOTHING_APERTURE_CH1")
(typeStr "Real")
(state "Valid")
(value 1))
(idComp
(name "SMOOTHING_APERTURE_CH2")
(typeStr "Real")
(state "Valid")
(value 1))
(idComp
(name "IF_BANDWIDTH_CH1")
(typeStr "Enum")
(state "Valid")
(value "THREE_THOU"))
(idComp
(name "IF_BANDWIDTH_CH2")
(typeStr "Enum")
(state "Valid")
(value "THREE_THOU"))
(idComp
(name "DISPLAY_MODE_CH1")
(typeStr "Enum")
(state "Valid")
(value "DATA"))
(idComp
(name "DISPLAY_MODE_CH2")
(typeStr "Enum")
(state "Valid")
(value "DATA"))
(idComp
(name "VALID_MEMORY_DATA")
(typeStr "Int16")
(state "Valid")
(value 0))
(idComp
(name "DUAL_CHANNEL_DISP")
(typeStr "Enum")
(state "Valid")
(value "OFF"))
(idComp
(name "SPLIT_DISPLAY")
(typeStr "Enum")
(state "Valid")
(value "ON"))
(idComp
(name "BEEP_DONE")
(typeStr "Enum")
(state "Valid")
(value "ON"))
(idComp
(name "BEEP_WARN")
(typeStr "Enum")
(state "Valid")
(value "OFF"))
(idComp
(name "MORE_ON_DISPLAY")
(typeStr "Int16")
(state "Valid")
(value 0))
(idComp
(name "DISPLAY_TITLE_CH1")
(typeStr "Text")
(state "Valid")
(value " "))
(idComp
(name "DISPLAY_TITLE_CH2")
(typeStr "Text")
(state "Valid")
(value " "))
(idComp
(name "FREQUENCY_BLANK")
(typeStr "Int16")
(state "Valid")
(value 0))
(idComp
(name "INTENSITY")
(typeStr "Int16")
(state "Valid")
(value 100))
(idComp
(name "BACKGROUND_INTENSITY")
(typeStr "Int16")
(state "Valid")
(value 0))
(idComp
(name "DISPLAY_BACK")
(typeStr "Int16")
(state "Valid")
(value 0))
(idComp
(name "CORRECTION_STATUS_CH1")
(typeStr "Enum")
(state "Valid")
(value "ON"))
(idComp
(name "CORRECTION_STATUS_CH2")
(typeStr "Enum")
(state "Valid")
(value "OFF"))
(idComp
(name "VELOCITY_FACTOR_CH1")
(typeStr "Real")
(state "Valid")
(value 1))
(idComp
(name "VELOCITY_FACTOR_CH2")
(typeStr "Real")
(state "Valid")
(value 1))
(idComp
(name "IMPEDANCE_Z0_CH1")
(typeStr "Real")
(state "Valid")
(value 50))
(idComp
(name "IMPEDANCE_Z0_CH2")
(typeStr "Real")
(state "Valid")
(value 50))
(idComp
(name "SWEEP_ALTERNATE_CHOP_CH1")
(typeStr "Enum")
(state "Valid")
(value "CHOP"))
(idComp
(name "SWEEP_ALTERNATE_CHOP_CH2")
(typeStr "Enum")
(state "Valid")
(value "CHOP"))
(idComp
(name "SWITCH_TO_CALIBRATION")
(typeStr "Int16")
(state "Valid")
(value 0))
(idComp
(name "CAL_KIT_7MM")
(typeStr "Enum")
(state "Valid")
(value "YES"))
(idComp
(name "CAL_KIT")
(typeStr "Enum")
(state "Valid")
(value "KIT_35MM"))
(idComp
(name "PORT_EXTENSIONS_OFF_ON")
(typeStr "Enum")
(state "Valid")
(value "OFF"))
(idComp
(name "PORT_1_EXTENSION")
(typeStr "Real")
(state "Valid")
(value 0))
(idComp
(name "PORT_2_EXTENSION")
(typeStr "Real")
(state "Valid")
(value 0))
(idComp
(name "RESP_SHORT_MEASURED1")
(typeStr "Text")
(state "Valid")
(value "Yes"))
(idComp
(name "RESP_SHORT_MEASURED2")
(typeStr "Text")
(state "Valid")
(value "No"))
(idComp
(name "RESP_OPEN_MEASURED1")
(typeStr "Text")
(state "Valid")
(value "Yes"))
(idComp
(name "RESP_OPEN_MEASURED2")
(typeStr "Text")
(state "Valid")
(value "No"))
(idComp
(name "RESP_THRU_MEASURED")
(typeStr "Text")
(state "Valid")
(value "Yes"))
(idComp
(name "ISOLATION_STD_MEASURED")
(typeStr "Text")
(state "Valid")
(value ""))
(idComp
(name "S11_SHORT_MEASURED")
(typeStr "Text")
(state "Valid")
(value ""))
(idComp
(name "S11_OPEN_MEASURED")
(typeStr "Text")
(state "Valid")
(value ""))
(idComp
(name "S11_LOAD_MEASURED")
(typeStr "Text")
(state "Valid")
(value ""))
(idComp
(name "S22_OPEN_MEASURED")
(typeStr "Text")
(state "Valid")
(value ""))
(idComp
(name "S22_SHORT_MEASURED")
(typeStr "Text")
(state "Valid")
(value ""))
(idComp
(name "S22_LOAD_MEASURED")
(typeStr "Text")
(state "Valid")
(value ""))
(idComp
(name "FWD_TRANS_MEASURED")
(typeStr "Text")
(state "Valid")
(value ""))
(idComp
(name "FWD_MATCH_MEASURED")
(typeStr "Text")
(state "Valid")
(value ""))
(idComp
(name "REV_TRANS_MEASURED")
(typeStr "Text")
(state "Valid")
(value ""))
(idComp
(name "REV_MATCH_MEASURED")
(typeStr "Text")
(state "Valid")
(value ""))
(idComp
(name "FWD_ISOLATION_MEASURED")
(typeStr "Text")
(state "Valid")
(value ""))
(idComp
(name "REV_ISOLATION_MEASURED")
(typeStr "Text")
(state "Valid")
(value ""))
(idComp
(name "FULL2_CAL_STATUS")
(typeStr "Int16")
(state "Valid")
(value 0))
(idComp
(name "FULL1_CAL_STATUS")
(typeStr "Int16")
(state "Valid")
(value 0))
(idComp
(name "CORRECTION_TYPE_CH1")
(typeStr "Enum")
(state "Valid")
(value "RESPONSE"))
(idComp
(name "CORRECTION_TYPE_CH2")
(typeStr "Enum")
(state "Valid")
(value "NONE"))
(idComp
(name "GET_CAL_DATA")
(typeStr "Int16")
(state "Valid")
(value 0))
(idComp
(name "CAL_NO_PTS")
(typeStr "Int16")
(state "Valid")
(value 0))
(idComp
(name "TRL_THROUGH_MEASURED")
(typeStr "Text")
(state "Valid")
(value "No"))
(idComp
(name "TRL_S11_MEASURED")
(typeStr "Text")
(state "Valid")
(value "No"))
(idComp
(name "TRL_S22_MEASURED")
(typeStr "Text")
(state "Valid")
(value "No"))
(idComp
(name "TRL_ISOLATION_MEASURED")
(typeStr "Text")
(state "Valid")
(value "No"))
(idComp
(name "TRL_LN_MATCH1_MEASURED")
(typeStr "Text")
(state "Valid")
(value "No"))
(idComp
(name "TRL_LN_MATCH2_MEASURED")
(typeStr "Text")
(state "Valid")
(value "No"))
(idComp
(name "TEMP_MKR_STIM_UNITS")
(typeStr "Text")
(state "Valid")
(value ""))
(idComp
(name "TEMP_MKR_STIM_MIN")
(typeStr "Real")
(state "Invalid")
(value 0))
(idComp
(name "TEMP_MKR_STIM_MAX")
(typeStr "Real")
(state "Invalid")
(value 0))
(idComp
(name "TEMP_MKR_STIM_STEP")
(typeStr "Real")
(state "Invalid")
(value 0))
(idComp
(name "ACTIVE_MARKER_CH1")
(typeStr "Enum")
(state "Valid")
(value "ALL_OFF"))
(idComp
(name "ACTIVE_MARKER_CH2")
(typeStr "Enum")
(state "Valid")
(value "ALL_OFF"))
(idComp
(name "DELTA_MARKER_VALUE")
(typeStr "Real")
(state "Valid")
(value 0))
(idComp
(name "DELTA_MARKER_MAGNITUDE")
(typeStr "Real")
(state "Valid")
(value 0))
(idComp
(name "REF_MARKER_STATE")
(typeStr "Enum")
(state "Valid")
(value "ON"))
(idComp
(name "DELTA_MARKER_STATE")
(typeStr "Enum")
(state "Valid")
(value "OFF"))
(idComp
(name "POLAR_MARKER_STATE")
(typeStr "Enum")
(state "Valid")
(value "OFF"))
(idComp
(name "MARKER_STIMULUS_MIN1")
(typeStr "Real")
(state "Valid")
(value 50000000))
(idComp
(name "MARKER_STIMULUS_MAX1")
(typeStr "Real")
(state "Valid")
(value 20050000000))
(idComp
(name "DELTA_MARKER_CH1")
(typeStr "Enum")
(state "Valid")
(value "DELTA_OFF"))
(idComp
(name "DELTA_MARKER_CH2")
(typeStr "Enum")
(state "Valid")
(value "DELTA_OFF"))
(idComp
(name "MARKER_STIMULUS1")
(typeStr "Real")
(state "Valid")
(value 1000000000))
(idComp
(name "MARKER_STIMULUS2")
(typeStr "Real")
(state "Valid")
(value 1000000000))
(idComp
(name "MARKER_STIMULUS3")
(typeStr "Real")
(state "Valid")
(value 1000000000))
(idComp
(name "MARKER_STIMULUS4")
(typeStr "Real")
(state "Valid")
(value 1000000000))
(idComp
(name "MARKER_STIMULUS5")
(typeStr "Real")
(state "Valid")
(value 1000000000))
(idComp
(name "MARKER_STIMULUS")
(typeStr "Real")
(state "Valid")
(value 1000000000))
(idComp
(name "MARKER_STIMULUS_CH1")
(typeStr "Real")
(state "Valid")
(value 1000000000))
(idComp
(name "MARKER_STIMULUS_CH2")
(typeStr "Real")
(state "Valid")
(value 1000000000))
(idComp
(name "MARKER_STIMULUS_MIN")
(typeStr "Real")
(state "Valid")
(value 50000000))
(idComp
(name "MARKER_STIMULUS_MAX")
(typeStr "Real")
(state "Valid")
(value 20050000000))
(idComp
(name "MARKER_STIMULUS_STEP")
(typeStr "Real")
(state "Valid")
(value 1))
(idComp
(name "MARKER_STIMULUS_UNITS")
(typeStr "Text")
(state "Valid")
(value "Hz"))
(idComp
(name "MARKER_AUX_MAGNITUDE")
(typeStr "Real")
(state "Invalid")
(value 0))
(idComp
(name "DISPLAY_MKR_REAL")
(typeStr "Text")
(state "Valid")
(value "M"))
(idComp
(name "DISPLAY_MKR_IMAGINARY")
(typeStr "Text")
(state "Valid")
(value ""))
(idComp
(name "ACTIVE_MKR_X_VALUE")
(typeStr "Real")
(state "Invalid")
(value 0))
(idComp
(name "MARKER_MAGNITUDE_CH1")
(typeStr "Real")
(state "Invalid")
(value 0))
(idComp
(name "MARKER_MAGNITUDE_CH2")
(typeStr "Real")
(state "Invalid")
(value 0))
(idComp
(name "MARKER_MAGNITUDE_UNITS")
(typeStr "Text")
(state "Valid")
(value "dB"))
(idComp
(name "MARKER_MAGNITUDE_UNITS_I")
(typeStr "Text")
(state "Valid")
(value ""))
(idComp
(name "MARKER_SW")
(typeStr "Enum")
(state "Valid")
(value "OFF"))
(idComp
(name "LIMIT_TRACE_STATE")
(typeStr "Enum")
(state "Valid")
(value "OFF"))
(idComp
(name "MARKER_TYPE_CH1")
(typeStr "Enum")
(state "Valid")
(value "CONTINUOUS"))
(idComp
(name "MARKER_TYPE_CH2")
(typeStr "Enum")
(state "Valid")
(value "CONTINUOUS"))
(idComp
(name "DISPLAY_MKRS_STATE_CH1")
(typeStr "Enum")
(state "Valid")
(value "ON"))
(idComp
(name "DISPLAY_MKRS_STATE_CH2")
(typeStr "Enum")
(state "Valid")
(value "ON"))
(idComp
(name "COUPLED_MARKERS")
(typeStr "Enum")
(state "Valid")
(value "COUPLED"))
(idComp
(name "MORE_ON_MARKERS")
(typeStr "Int16")
(state "Valid")
(value 0))
(idComp
(name "FIXED_MKR_OFFSET_CH1")
(typeStr "Real")
(state "Valid")
(value 0))
(idComp
(name "FIXED_MKR_OFFSET_CH2")
(typeStr "Real")
(state "Valid")
(value 0))
(idComp
(name "FIXED_MKR_OFFSET_MIN")
(typeStr "Real")
(state "Valid")
(value -200000000000000))
(idComp
(name "FIXED_MKR_OFFSET_MAX")
(typeStr "Real")
(state "Valid")
(value 20050000000))
(idComp
(name "FIXED_MKR_OFFSET_UNITS")
(typeStr "Text")
(state "Valid")
(value "Hz"))
(idComp
(name "FIXED_MKR_VALUE_CH1")
(typeStr "Real")
(state "Valid")
(value 0))
(idComp
(name "FIXED_MKR_VALUE_CH2")
(typeStr "Real")
(state "Valid")
(value 0))
(idComp
(name "FIXED_MKR_VALUE_MIN")
(typeStr "Real")
(state "Valid")
(value -200))
(idComp
(name "FIXED_MKR_VALUE_MAX")
(typeStr "Real")
(state "Valid")
(value 200))
(idComp
(name "FIXED_MKR_VALUE_UNITS")
(typeStr "Text")
(state "Valid")
(value "dB"))
(idComp
(name "FIXED_MKR_AUX_CH1")
(typeStr "Real")
(state "Valid")
(value 0))
(idComp
(name "FIXED_MKR_AUX_CH2")
(typeStr "Real")
(state "Valid")
(value 0))
(idComp
(name "FIXED_MKR_AUX_UNITS")
(typeStr "Text")
(state "Valid")
(value "deg"))
(idComp
(name "POLAR_MARKER_CH1")
(typeStr "Enum")
(state "Valid")
(value "LINEAR"))
(idComp
(name "POLAR_MARKER_CH2")
(typeStr "Enum")
(state "Valid")
(value "LINEAR"))
(idComp
(name "SMITH_MARKER_CH1")
(typeStr "Enum")
(state "Valid")
(value "IMPEDANCE"))
(idComp
(name "SMITH_MARKER_CH2")
(typeStr "Enum")
(state "Valid")
(value "IMPEDANCE"))
(idComp
(name "PREV_MKR_PANEL")
(typeStr "Int16")
(state "Valid")
(value 0))
(idComp
(name "TRACKING_CH1")
(typeStr "Enum")
(state "Valid")
(value "OFF"))
(idComp
(name "TRACKING_CH2")
(typeStr "Enum")
(state "Valid")
(value "OFF"))
(idComp
(name "MARKER_SEARCH_CH1")
(typeStr "Enum")
(state "Valid")
(value "OFF"))
(idComp
(name "MARKER_SEARCH_CH2")
(typeStr "Enum")
(state "Valid")
(value "OFF"))
(idComp
(name "TARGET_VALUE_CH1")
(typeStr "Real")
(state "Valid")
(value -3))
(idComp
(name "TARGET_VALUE_CH2")
(typeStr "Real")
(state "Valid")
(value -3))
(idComp
(name "TARGET_VALUE_UNITS")
(typeStr "Text")
(state "Valid")
(value "dB"))
(idComp
(name "BANDWIDTH_VALUE_CH1")
(typeStr "Real")
(state "Valid")
(value -3))
(idComp
(name "BANDWIDTH_VALUE_CH2")
(typeStr "Real")
(state "Valid")
(value -3))
(idComp
(name "BANDWIDTH_VALUE_UNITS")
(typeStr "Text")
(state "Valid")
(value "dB"))
(idComp
(name "BANDWIDTH_MEASURE_CH1")
(typeStr "Enum")
(state "Valid")
(value "OFF"))
(idComp
(name "BANDWIDTH_MEASURE_CH2")
(typeStr "Enum")
(state "Valid")
(value "OFF"))
(idComp
(name "DISPLAY_BANDWIDTH")
(typeStr "Real")
(state "Valid")
(value 0))
(idComp
(name "DISPLAY_BW_CENTER")
(typeStr "Real")
(state "Valid")
(value 0))
(idComp
(name "DISPLAY_Q_FACTOR")
(typeStr "Real")
(state "Valid")
(value 0))
(idComp
(name "MKR_STATISTICS_CH1")
(typeStr "Enum")
(state "Valid")
(value "OFF"))
(idComp
(name "MKR_STATISTICS_CH2")
(typeStr "Enum")
(state "Valid")
(value "OFF"))
(idComp
(name "DISPLAY_MEAN")
(typeStr "Real")
(state "Valid")
(value 0))
(idComp
(name "DISPLAY_STD_DEVIATION")
(typeStr "Real")
(state "Valid")
(value 0))
(idComp
(name "DISPLAY_PEAK_TO_PEAK")
(typeStr "Real")
(state "Valid")
(value 0))
(idComp
(name "LIMIT_LINE_STATE_CH1")
(typeStr "Enum")
(state "Valid")
(value "OFF"))
(idComp
(name "LIMIT_LINE_STATE_CH2")
(typeStr "Enum")
(state "Valid")
(value "OFF"))
(idComp
(name "LIMIT_TEST_STATE_CH1")
(typeStr "Enum")
(state "Valid")
(value "OFF"))
(idComp
(name "LIMIT_TEST_STATE_CH2")
(typeStr "Enum")
(state "Valid")
(value "OFF"))
(idComp
(name "BEEP_FAIL_STATE_CH1")
(typeStr "Enum")
(state "Valid")
(value "OFF"))
(idComp
(name "BEEP_FAIL_STATE_CH2")
(typeStr "Enum")
(state "Valid")
(value "OFF"))
(idComp
(name "LIMIT_STIMULUS_OFFSET_CH1")
(typeStr "Real")
(state "Valid")
(value 0))
(idComp
(name "LIMIT_STIMULUS_OFFSET_CH2")
(typeStr "Real")
(state "Valid")
(value 0))
(idComp
(name "LIMIT_STIMULUS_OFFSET_MIN")
(typeStr "Real")
(state "Valid")
(value -200000000000000))
(idComp
(name "LIMIT_STIMULUS_OFFSET_MAX")
(typeStr "Real")
(state "Valid")
(value 20050000000))
(idComp
(name "LIMIT_AMPL_OFFSET_CH1")
(typeStr "Real")
(state "Valid")
(value 0))
(idComp
(name "LIMIT_AMPL_OFFSET_CH2")
(typeStr "Real")
(state "Valid")
(value 0))
(idComp
(name "LIMIT_AMPL_OFFSET_MIN")
(typeStr "Real")
(state "Valid")
(value -200))
(idComp
(name "LIMIT_AMPL_OFFSET_MAX")
(typeStr "Real")
(state "Valid")
(value 200))
(idComp
(name "LIMIT_LIST_NOT_EMPTY")
(typeStr "Int16")
(state "Valid")
(value 0))
(idComp
(name "LIMIT_MAXIMUM_SEGMENT")
(typeStr "Int16")
(state "Valid")
(value 1))
(idComp
(name "LIMIT_SEGMENT_NO_CH1")
(typeStr "Int16")
(state "Valid")
(value 1))
(idComp
(name "LIMIT_SEGMENT_NO_CH2")
(typeStr "Int16")
(state "Valid")
(value 1))
(idComp
(name "LIMIT_TYPE_CH1")
(typeStr "Enum")
(state "Valid")
(value "SLOPING_LINE"))
(idComp
(name "LIMIT_TYPE_CH2")
(typeStr "Enum")
(state "Valid")
(value "SLOPING_LINE"))
(idComp
(name "EDIT_LIMIT_SEGMENT")
(typeStr "Int16")
(state "Valid")
(value 0))
(idComp
(name "DELETE_LIMIT_SEGMENT")
(typeStr "Int16")
(state "Valid")
(value 0))
(idComp
(name "ADD_LIMIT_SEGMENT")
(typeStr "Int16")
(state "Valid")
(value 0))
(idComp
(name "EDIT_LIMIT_LINE_DONE")
(typeStr "Int16")
(state "Valid")
(value 0))
(idComp
(name "SWITCH_TO_LIMITS_RESULT")
(typeStr "Int16")
(state "Valid")
(value 0))
(idComp
(name "LIMIT_STIMULUS_MIN")
(typeStr "Real")
(state "Valid")
(value 50000000))
(idComp
(name "LIMIT_STIMULUS_MAX")
(typeStr "Real")
(state "Valid")
(value 20050000000))
(idComp
(name "LIMIT_TEST_RESULT")
(typeStr "Text")
(state "Valid")
(value ""))
(idComp
(name "TEMP_SWEEP_UNITS")
(typeStr "Int16")
(state "Invalid")
(value 0))
(idComp
(name "TEMP_START_MIN")
(typeStr "Real")
(state "Invalid")
(value 0))
(idComp
(name "TEMP_START_MAX")
(typeStr "Real")
(state "Invalid")
(value 0))
(idComp
(name "TEMP_STOP_MIN")
(typeStr "Real")
(state "Invalid")
(value 0))
(idComp
(name "TEMP_STOP_MAX")
(typeStr "Real")
(state "Invalid")
(value 0))
(idComp
(name "TEMP_CENTER_MIN")
(typeStr "Real")
(state "Valid")
(value 0))
(idComp
(name "TEMP_CENTER_MAX")
(typeStr "Real")
(state "Valid")
(value 0))
(idComp
(name "TEMP_SPAN_MIN")
(typeStr "Real")
(state "Invalid")
(value 0))
(idComp
(name "TEMP_SPAN_MAX")
(typeStr "Real")
(state "Invalid")
(value 0))
(idComp
(name "TEMP_START_STEP")
(typeStr "Real")
(state "Invalid")
(value 0))
(idComp
(name "TRANSFORM_STATE_CH1")
(typeStr "Enum")
(state "Valid")
(value "OFF"))
(idComp
(name "TRANSFORM_STATE_CH2")
(typeStr "Enum")
(state "Valid")
(value "OFF"))
(idComp
(name "TRANSFORM_TYPE_CH1")
(typeStr "Enum")
(state "Valid")
(value "BANDPASS"))
(idComp
(name "TRANSFORM_TYPE_CH2")
(typeStr "Enum")
(state "Valid")
(value "BANDPASS"))
(idComp
(name "WINDOW_TYPE_CH1")
(typeStr "Enum")
(state "Valid")
(value "NORMAL"))
(idComp
(name "WINDOW_TYPE_CH2")
(typeStr "Enum")
(state "Valid")
(value "NORMAL"))
(idComp
(name "USE_MEMORY_CH1")
(typeStr "Enum")
(state "Valid")
(value "OFF"))
(idComp
(name "USE_MEMORY_CH2")
(typeStr "Enum")
(state "Valid")
(value "OFF"))
(idComp
(name "DEMODULATION_TYPE_CH1")
(typeStr "Enum")
(state "Valid")
(value "OFF"))
(idComp
(name "DEMODULATION_TYPE_CH2")
(typeStr "Enum")
(state "Valid")
(value "OFF"))
(idComp
(name "GATE_STATUS_CH1")
(typeStr "Enum")
(state "Valid")
(value "OFF"))
(idComp
(name "GATE_STATUS_CH2")
(typeStr "Enum")
(state "Valid")
(value "OFF"))
(idComp
(name "GATE_UNITS")
(typeStr "Text")
(state "Valid")
(value "s"))
(idComp
(name "GATE_START")
(typeStr "Real")
(state "Valid")
(value -5E-010))
(idComp
(name "GATE_STOP")
(typeStr "Real")
(state "Valid")
(value 5E-010))
(idComp
(name "GATE_CENTER")
(typeStr "Real")
(state "Valid")
(value 0))
(idComp
(name "GATE_SPAN")
(typeStr "Real")
(state "Valid")
(value 1E-009))
(idComp
(name "GATE_SHAPE_CH1")
(typeStr "Enum")
(state "Valid")
(value "NORMAL"))
(idComp
(name "GATE_SHAPE_CH2")
(typeStr "Enum")
(state "Valid")
(value "NORMAL")))))
(device 11 CONSTANT
(properties
(name "Trig Resp_short"))
(interface
(output 1
(name "Int32")
(lock name constraints)))
(implementation
(value Int32
(data  1))
(initValue Int32
(data  0))))
(device 12 CONSTANT
(properties
(name "Trig Resp_open"))
(interface
(output 1
(name "Int32")
(lock name constraints)))
(implementation
(value Int32
(data  1))
(initValue Int32
(data  0))))
(device 13 CONSTANT
(properties
(name "Trig Resp_thru"))
(interface
(output 1
(name "Int32")
(lock name constraints)))
(implementation
(value Int32
(data  1))
(initValue Int32
(data  0))))
(device 14 CONSTANT
(properties
(name "Response Done"))
(interface
(output 1
(name "Int32")
(lock name constraints)))
(implementation
(value Int32
(data  1))
(initValue Int32
(data  0))))
(device 42 IODEVICE
(properties
(name "hp8720c ( @ (NOT LIVE))")
(transactions 3 "WRITE TEXT \"INPUCALC01 \" REAL64 STD EOL"
"WRITE TEXT a REAL64 STD EOL" "WRITE TEXT \";\" EOL"))
(interface
(input 1
(name "A")
(requires
(datatype Real64)
(shape "Array 1D"))
(optional yes)))
(implementation
(iopath "hp8720c")))
(device 55 TOFILE
(properties
(name "Store cal data in a file")
(transactions 1 "WRITE BINBLOCK a REAL64 EOL"))
(interface
(input 1
(name "A")
(optional yes)))
(implementation
(attr iopath file write "hp8720/cal_data1"
(readTerm "\n")
(fs " ")
(eol "\n")
(multiField fullSyntax)
(arrayFormat block))))
(device 56 FROMFILE
(properties
(name "Retrieve cal data from a file")
(transactions 1 "READ BINBLOCK X REAL64 ARRAY:*"))
(interface
(output 1
(name "X")
(optional yes)))
(implementation
(attr iopath file read "hp8720/cal_data1"
(readTerm "\n")
(fs " ")
(eol "\n")
(multiField fullSyntax)
(arrayFormat block))))
(device 57 FROMARRAY
(properties
(name "Dump 12 cal coeff to instrum")
(expr 1 "Ary[0:12]"))
(interface
(input 1
(name "Ary")
(tag "Ary")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))
(output 2
(name "Type")
(tag "Type"))
(output 3
(name "NumDims")
(tag "NumDims"))
(output 4
(name "DimSizes")
(tag "DimSizes"))
(output 5
(name "TotSize")
(tag "TotSize"))))
(device 68 HPIDSTATE
(properties
(name "hp8720c(NOT LIVE)"))
(interface
(input 1
(name "CORRECTION_TYPE")
(tag "CORRECTION_TYPE")
(requires
(datatype Int16)
(shape "Scalar"))
(lock constraints)
(optional yes))
(input 2
(name "RESP_SHORT")
(tag "RESP_SHORT")
(requires
(datatype Int16)
(shape "Scalar"))
(lock constraints)
(optional yes))
(input 3
(name "RESP_OPEN")
(tag "RESP_OPEN")
(requires
(datatype Int16)
(shape "Scalar"))
(lock constraints)
(optional yes))
(input 4
(name "RESP_THRU")
(tag "RESP_THRU")
(requires
(datatype Int16)
(shape "Scalar"))
(lock constraints)
(optional yes))
(input 5
(name "CAL_RESP_DONE")
(tag "CAL_RESP_DONE")
(requires
(datatype Int16)
(shape "Scalar"))
(lock constraints)
(optional yes))
(input 6
(name "SINGLE_SWEEP")
(tag "SINGLE_SWEEP")
(requires
(datatype Int16)
(shape "Scalar"))
(lock constraints)
(optional yes)))
(implementation
(filename "hp8720_2.cid")
(driver "hp8720c")
(state
(idComp
(name "MENU")
(typeStr "Enum")
(state "Valid")
(value "STIMULUS"))
(idComp
(name "INSTR_STR")
(typeStr "Text")
(state "Valid")
(value ""))
(idComp
(name "START_CH1")
(typeStr "Real")
(state "Valid")
(value 50000000))
(idComp
(name "START_CH2")
(typeStr "Real")
(state "Valid")
(value 50000000))
(idComp
(name "START_MIN")
(typeStr "Real")
(state "Valid")
(value 50000000))
(idComp
(name "START_MAX")
(typeStr "Real")
(state "Valid")
(value 20050000000))
(idComp
(name "START_STEP")
(typeStr "Real")
(state "Valid")
(value 0))
(idComp
(name "STOP_CH1")
(typeStr "Real")
(state "Valid")
(value 20050000000))
(idComp
(name "STOP_CH2")
(typeStr "Real")
(state "Valid")
(value 20050000000))
(idComp
(name "STOP_MIN")
(typeStr "Real")
(state "Valid")
(value 50000000))
(idComp
(name "STOP_MAX")
(typeStr "Real")
(state "Valid")
(value 20050000000))
(idComp
(name "CENTER_MIN")
(typeStr "Real")
(state "Valid")
(value 50000000))
(idComp
(name "CENTER_MAX")
(typeStr "Real")
(state "Valid")
(value 20050000000))
(idComp
(name "CENTER_CH1")
(typeStr "Real")
(state "Valid")
(value 10050000000))
(idComp
(name "CENTER_CH2")
(typeStr "Real")
(state "Valid")
(value 10050000000))
(idComp
(name "SPAN_MIN")
(typeStr "Real")
(state "Valid")
(value 0))
(idComp
(name "SPAN_MAX")
(typeStr "Real")
(state "Valid")
(value 20050000000))
(idComp
(name "SPAN_STEP")
(typeStr "Real")
(state "Valid")
(value 1))
(idComp
(name "SPAN_CH1")
(typeStr "Real")
(state "Valid")
(value 20000000000))
(idComp
(name "SPAN_CH2")
(typeStr "Real")
(state "Valid")
(value 20000000000))
(idComp
(name "SWEEP_UNITS_CH1")
(typeStr "Enum")
(state "Valid")
(value "HZ"))
(idComp
(name "SWEEP_UNITS_CH2")
(typeStr "Enum")
(state "Valid")
(value "HZ"))
(idComp
(name "QUERY_COMP")
(typeStr "Int16")
(state "Valid")
(value 3000))
(idComp
(name "CONVERSION_CH1")
(typeStr "Enum")
(state "Valid")
(value "OFF"))
(idComp
(name "CONVERSION_CH2")
(typeStr "Enum")
(state "Valid")
(value "OFF"))
(idComp
(name "COUPLED_CHANNELS")
(typeStr "Enum")
(state "Valid")
(value "ON"))
(idComp
(name "POWER_RANGE_CH1")
(typeStr "Enum")
(state "Valid")
(value "ONE"))
(idComp
(name "POWER_RANGE_CH2")
(typeStr "Enum")
(state "Valid")
(value "ONE"))
(idComp
(name "POWER_CH1")
(typeStr "Real")
(state "Valid")
(value 10))
(idComp
(name "POWER_CH2")
(typeStr "Real")
(state "Valid")
(value 10))
(idComp
(name "POWER_MIN")
(typeStr "Real")
(state "Valid")
(value -10))
(idComp
(name "POWER_MAX")
(typeStr "Real")
(state "Valid")
(value 10))
(idComp
(name "SWEEP_TIME_CH1")
(typeStr "Real")
(state "Valid")
(value 0.6599999488))
(idComp
(name "SWEEP_TIME_CH2")
(typeStr "Real")
(state "Valid")
(value 0.66))
(idComp
(name "SWEEP_TIME_MIN")
(typeStr "Real")
(state "Valid")
(value 0.001))
(idComp
(name "SWEEP_TIME_MAX")
(typeStr "Real")
(state "Valid")
(value 86400))
(idComp
(name "SWEEP_TIME_DISPLAY")
(typeStr "Text")
(state "Valid")
(value "s"))
(idComp
(name "SWEEP_TIME_STATUS_CH1")
(typeStr "Enum")
(state "Valid")
(value "AUTO"))
(idComp
(name "SWEEP_TIME_STATUS_CH2")
(typeStr "Enum")
(state "Valid")
(value "AUTO"))
(idComp
(name "SWEEP_TYPE_CH1")
(typeStr "Enum")
(state "Valid")
(value "LIN_FREQ"))
(idComp
(name "SWEEP_TYPE_CH2")
(typeStr "Enum")
(state "Valid")
(value "LIN_FREQ"))
(idComp
(name "NO_OF_POINTS_CH1")
(typeStr "Enum")
(state "Valid")
(value "SIX"))
(idComp
(name "NO_OF_POINTS_CH2")
(typeStr "Enum")
(state "Valid")
(value "SIX"))
(idComp
(name "CW_FREQUENCY_STEP")
(typeStr "Real")
(state "Valid")
(value 1))
(idComp
(name "CW_FREQUENCY_CH1")
(typeStr "Real")
(state "Valid")
(value 50000001))
(idComp
(name "CW_FREQUENCY_CH2")
(typeStr "Real")
(state "Valid")
(value 50000001))
(idComp
(name "LINEAR_FREQ_SWP")
(typeStr "Enum")
(state "Valid")
(value "STEPPED"))
(idComp
(name "BACK_TO_STIMULUS")
(typeStr "Int16")
(state "Valid")
(value 0))
(idComp
(name "LIST_FREQ_SWEEP")
(typeStr "Enum")
(state "Valid")
(value "ALL"))
(idComp
(name "LIST_NOT_EMPTY")
(typeStr "Int16")
(state "Valid")
(value 0))
(idComp
(name "LIST_MAXIMUM_SEGMENT")
(typeStr "Int16")
(state "Valid")
(value 1))
(idComp
(name "LIST_SEGMENT_NO_CH1")
(typeStr "Int16")
(state "Valid")
(value 1))
(idComp
(name "LIST_SEGMENT_NO_CH2")
(typeStr "Int16")
(state "Valid")
(value 1))
(idComp
(name "SWEEP_TRIGGER_MODE_CH1")
(typeStr "Enum")
(state "Valid")
(value "CONTINUOUS"))
(idComp
(name "SWEEP_TRIGGER_MODE_CH2")
(typeStr "Enum")
(state "Valid")
(value "CONTINUOUS"))
(idComp
(name "NO_OF_GROUPS_CH1")
(typeStr "Int16")
(state "Valid")
(value 0))
(idComp
(name "NO_OF_GROUPS_CH2")
(typeStr "Int16")
(state "Valid")
(value 0))
(idComp
(name "EXTERNAL_TRIG_STATE_CH1")
(typeStr "Enum")
(state "Valid")
(value "OFF"))
(idComp
(name "EXTERNAL_TRIG_STATE_CH2")
(typeStr "Enum")
(state "Valid")
(value "OFF"))
(idComp
(name "MEASUREMENT_FORMAT_CH1")
(typeStr "Enum")
(state "Valid")
(value "ONE"))
(idComp
(name "MEASUREMENT_FORMAT_CH2")
(typeStr "Enum")
(state "Valid")
(value "TWO"))
(idComp
(name "RESULT_FORMAT_CH1")
(typeStr "Enum")
(state "Valid")
(value "LOG_MAG"))
(idComp
(name "RESULT_FORMAT_CH2")
(typeStr "Enum")
(state "Valid")
(value "LOG_MAG"))
(idComp
(name "ACTIVE_CHANNEL")
(typeStr "Enum")
(state "Valid")
(value "CH1"))
(idComp
(name "XMIN")
(typeStr "Real")
(state "Valid")
(value 50000000))
(idComp
(name "XMAX")
(typeStr "Real")
(state "Valid")
(value 20050000000))
(idComp
(name "YMIN")
(typeStr "Real")
(state "Valid")
(value -50))
(idComp
(name "YMAX")
(typeStr "Real")
(state "Valid")
(value 50))
(idComp
(name "POLAR_REF_VALUE")
(typeStr "Real")
(state "Valid")
(value 1))
(idComp
(name "POLAR_XMIN")
(typeStr "Real")
(state "Valid")
(value -1))
(idComp
(name "POLAR_XMAX")
(typeStr "Real")
(state "Valid")
(value 1))
(idComp
(name "POLAR_YMIN")
(typeStr "Real")
(state "Valid")
(value -1))
(idComp
(name "POLAR_YMAX")
(typeStr "Real")
(state "Valid")
(value 1))
(idComp
(name "POLAR_SCALE_FACTOR")
(typeStr "Real")
(state "Valid")
(value 1.02469135802))
(idComp
(name "POLAR_ASPECT_RATIO")
(typeStr "Real")
(state "Valid")
(value 1.22891566265))
(idComp
(name "NO_PTS")
(typeStr "Int16")
(state "Valid")
(value 201))
(idComp
(name "XY_NORMAL_TRACE_STATE")
(typeStr "Enum")
(state "Valid")
(value "ON"))
(idComp
(name "MEMORY_TRACE_STATE")
(typeStr "Enum")
(state "Valid")
(value "OFF"))
(idComp
(name "XY_POLAR_TRACE_STATE")
(typeStr "Enum")
(state "Valid")
(value "OFF"))
(idComp
(name "CAL_DATA_TRACE_STATE")
(typeStr "Enum")
(state "Valid")
(value "OFF"))
(idComp
(name "XLOG")
(typeStr "Enum")
(state "Valid")
(value "OFF"))
(idComp
(name "XINCR")
(typeStr "Real")
(state "Valid")
(value 99500000))
(idComp
(name "UPDATE_X_UNIT")
(typeStr "Text")
(state "Valid")
(value "Hz"))
(idComp
(name "UPDATE_Y_UNIT")
(typeStr "Text")
(state "Valid")
(value "dB"))
(idComp
(name "TRACETYPE1")
(typeStr "Enum")
(state "Valid")
(value "MSPECTRUM"))
(idComp
(name "TRACETYPEMEM")
(typeStr "Enum")
(state "Valid")
(value "MSPECTRUM"))
(idComp
(name "DISPLAY_GRATICULE")
(typeStr "Enum")
(state "Valid")
(value "GRID"))
(idComp
(name "GRATICULE_X_MIN")
(typeStr "Real")
(state "Valid")
(value 0))
(idComp
(name "GRATICULE_X_MAX")
(typeStr "Real")
(state "Valid")
(value 10))
(idComp
(name "GRATICULE_Y_MIN")
(typeStr "Real")
(state "Valid")
(value 0))
(idComp
(name "GRATICULE_Y_MAX")
(typeStr "Real")
(state "Valid")
(value 10))
(idComp
(name "SCALE_PER_DIV_CH1")
(typeStr "Real")
(state "Valid")
(value 10))
(idComp
(name "SCALE_PER_DIV_CH2")
(typeStr "Real")
(state "Valid")
(value 10))
(idComp
(name "SCALE_PER_DIV_MIN")
(typeStr "Real")
(state "Valid")
(value 0.01))
(idComp
(name "SCALE_PER_DIV_MAX")
(typeStr "Real")
(state "Valid")
(value 50))
(idComp
(name "REFERENCE_VALUE_CH1")
(typeStr "Real")
(state "Valid")
(value 0))
(idComp
(name "REFERENCE_VALUE_CH2")
(typeStr "Real")
(state "Valid")
(value 0))
(idComp
(name "REFERENCE_VALUE_MIN")
(typeStr "Real")
(state "Valid")
(value -200))
(idComp
(name "REFERENCE_VALUE_MAX")
(typeStr "Real")
(state "Valid")
(value 200))
(idComp
(name "SCALE_REF_UNITS")
(typeStr "Text")
(state "Valid")
(value "dB"))
(idComp
(name "REFERENCE_POSITION_CH1")
(typeStr "Real")
(state "Valid")
(value 5))
(idComp
(name "REFERENCE_POSITION_CH2")
(typeStr "Real")
(state "Valid")
(value 5))
(idComp
(name "REF_POS_UNIT")
(typeStr "Text")
(state "Valid")
(value "Div"))
(idComp
(name "ELECTRICAL_DELAY_CH1")
(typeStr "Real")
(state "Valid")
(value 0))
(idComp
(name "ELECTRICAL_DELAY_CH2")
(typeStr "Real")
(state "Valid")
(value 0))
(idComp
(name "ELE_DEL_UNIT")
(typeStr "Text")
(state "Valid")
(value "s"))
(idComp
(name "PHASE_OFFSET_CH1")
(typeStr "Real")
(state "Valid")
(value 0))
(idComp
(name "PHASE_OFFSET_CH2")
(typeStr "Real")
(state "Valid")
(value 0))
(idComp
(name "PHASE_OFF_UNIT")
(typeStr "Text")
(state "Valid")
(value "deg"))
(idComp
(name "COMPENSATION")
(typeStr "Enum")
(state "Valid")
(value "COAXIAL_DELAY"))
(idComp
(name "WAVEGUIDE_DELAY")
(typeStr "Real")
(state "Valid")
(value 50000000))
(idComp
(name "WAVEGUIDE_DEL_UNIT")
(typeStr "Text")
(state "Valid")
(value "Hz"))
(idComp
(name "AVERAGING_RESTART")
(typeStr "Int16")
(state "Valid")
(value 0))
(idComp
(name "AVERAGING_STATUS_CH1")
(typeStr "Enum")
(state "Valid")
(value "OFF"))
(idComp
(name "AVERAGING_STATUS_CH2")
(typeStr "Enum")
(state "Valid")
(value "OFF"))
(idComp
(name "AVERAGING_FACTOR_CH1")
(typeStr "Int16")
(state "Valid")
(value 16))
(idComp
(name "AVERAGING_FACTOR_CH2")
(typeStr "Int16")
(state "Valid")
(value 16))
(idComp
(name "SMOOTHING_STATUS_CH1")
(typeStr "Enum")
(state "Valid")
(value "OFF"))
(idComp
(name "SMOOTHING_STATUS_CH2")
(typeStr "Enum")
(state "Valid")
(value "OFF"))
(idComp
(name "SMOOTHING_APERTURE_CH1")
(typeStr "Real")
(state "Valid")
(value 1))
(idComp
(name "SMOOTHING_APERTURE_CH2")
(typeStr "Real")
(state "Valid")
(value 1))
(idComp
(name "IF_BANDWIDTH_CH1")
(typeStr "Enum")
(state "Valid")
(value "THREE_THOU"))
(idComp
(name "IF_BANDWIDTH_CH2")
(typeStr "Enum")
(state "Valid")
(value "THREE_THOU"))
(idComp
(name "DISPLAY_MODE_CH1")
(typeStr "Enum")
(state "Valid")
(value "DATA"))
(idComp
(name "DISPLAY_MODE_CH2")
(typeStr "Enum")
(state "Valid")
(value "DATA"))
(idComp
(name "VALID_MEMORY_DATA")
(typeStr "Int16")
(state "Valid")
(value 0))
(idComp
(name "DUAL_CHANNEL_DISP")
(typeStr "Enum")
(state "Valid")
(value "OFF"))
(idComp
(name "SPLIT_DISPLAY")
(typeStr "Enum")
(state "Valid")
(value "ON"))
(idComp
(name "BEEP_DONE")
(typeStr "Enum")
(state "Valid")
(value "ON"))
(idComp
(name "BEEP_WARN")
(typeStr "Enum")
(state "Valid")
(value "OFF"))
(idComp
(name "MORE_ON_DISPLAY")
(typeStr "Int16")
(state "Valid")
(value 0))
(idComp
(name "DISPLAY_TITLE_CH1")
(typeStr "Text")
(state "Valid")
(value " "))
(idComp
(name "DISPLAY_TITLE_CH2")
(typeStr "Text")
(state "Valid")
(value " "))
(idComp
(name "FREQUENCY_BLANK")
(typeStr "Int16")
(state "Valid")
(value 0))
(idComp
(name "INTENSITY")
(typeStr "Int16")
(state "Valid")
(value 100))
(idComp
(name "BACKGROUND_INTENSITY")
(typeStr "Int16")
(state "Valid")
(value 0))
(idComp
(name "DISPLAY_BACK")
(typeStr "Int16")
(state "Valid")
(value 0))
(idComp
(name "CORRECTION_STATUS_CH1")
(typeStr "Enum")
(state "Valid")
(value "ON"))
(idComp
(name "CORRECTION_STATUS_CH2")
(typeStr "Enum")
(state "Valid")
(value "OFF"))
(idComp
(name "VELOCITY_FACTOR_CH1")
(typeStr "Real")
(state "Valid")
(value 1))
(idComp
(name "VELOCITY_FACTOR_CH2")
(typeStr "Real")
(state "Valid")
(value 1))
(idComp
(name "IMPEDANCE_Z0_CH1")
(typeStr "Real")
(state "Valid")
(value 50))
(idComp
(name "IMPEDANCE_Z0_CH2")
(typeStr "Real")
(state "Valid")
(value 50))
(idComp
(name "SWEEP_ALTERNATE_CHOP_CH1")
(typeStr "Enum")
(state "Valid")
(value "CHOP"))
(idComp
(name "SWEEP_ALTERNATE_CHOP_CH2")
(typeStr "Enum")
(state "Valid")
(value "CHOP"))
(idComp
(name "SWITCH_TO_CALIBRATION")
(typeStr "Int16")
(state "Valid")
(value 0))
(idComp
(name "CAL_KIT_7MM")
(typeStr "Enum")
(state "Valid")
(value "YES"))
(idComp
(name "CAL_KIT")
(typeStr "Enum")
(state "Valid")
(value "KIT_35MM"))
(idComp
(name "PORT_EXTENSIONS_OFF_ON")
(typeStr "Enum")
(state "Valid")
(value "OFF"))
(idComp
(name "PORT_1_EXTENSION")
(typeStr "Real")
(state "Valid")
(value 0))
(idComp
(name "PORT_2_EXTENSION")
(typeStr "Real")
(state "Valid")
(value 0))
(idComp
(name "RESP_SHORT_MEASURED1")
(typeStr "Text")
(state "Valid")
(value "Yes"))
(idComp
(name "RESP_SHORT_MEASURED2")
(typeStr "Text")
(state "Valid")
(value "No"))
(idComp
(name "RESP_OPEN_MEASURED1")
(typeStr "Text")
(state "Valid")
(value "Yes"))
(idComp
(name "RESP_OPEN_MEASURED2")
(typeStr "Text")
(state "Valid")
(value "No"))
(idComp
(name "RESP_THRU_MEASURED")
(typeStr "Text")
(state "Valid")
(value "Yes"))
(idComp
(name "ISOLATION_STD_MEASURED")
(typeStr "Text")
(state "Valid")
(value ""))
(idComp
(name "S11_SHORT_MEASURED")
(typeStr "Text")
(state "Valid")
(value ""))
(idComp
(name "S11_OPEN_MEASURED")
(typeStr "Text")
(state "Valid")
(value ""))
(idComp
(name "S11_LOAD_MEASURED")
(typeStr "Text")
(state "Valid")
(value ""))
(idComp
(name "S22_OPEN_MEASURED")
(typeStr "Text")
(state "Valid")
(value ""))
(idComp
(name "S22_SHORT_MEASURED")
(typeStr "Text")
(state "Valid")
(value ""))
(idComp
(name "S22_LOAD_MEASURED")
(typeStr "Text")
(state "Valid")
(value ""))
(idComp
(name "FWD_TRANS_MEASURED")
(typeStr "Text")
(state "Valid")
(value ""))
(idComp
(name "FWD_MATCH_MEASURED")
(typeStr "Text")
(state "Valid")
(value ""))
(idComp
(name "REV_TRANS_MEASURED")
(typeStr "Text")
(state "Valid")
(value ""))
(idComp
(name "REV_MATCH_MEASURED")
(typeStr "Text")
(state "Valid")
(value ""))
(idComp
(name "FWD_ISOLATION_MEASURED")
(typeStr "Text")
(state "Valid")
(value ""))
(idComp
(name "REV_ISOLATION_MEASURED")
(typeStr "Text")
(state "Valid")
(value ""))
(idComp
(name "FULL2_CAL_STATUS")
(typeStr "Int16")
(state "Valid")
(value 0))
(idComp
(name "FULL1_CAL_STATUS")
(typeStr "Int16")
(state "Valid")
(value 0))
(idComp
(name "CORRECTION_TYPE_CH1")
(typeStr "Enum")
(state "Valid")
(value "RESPONSE"))
(idComp
(name "CORRECTION_TYPE_CH2")
(typeStr "Enum")
(state "Valid")
(value "NONE"))
(idComp
(name "GET_CAL_DATA")
(typeStr "Int16")
(state "Valid")
(value 0))
(idComp
(name "CAL_NO_PTS")
(typeStr "Int16")
(state "Valid")
(value 0))
(idComp
(name "TRL_THROUGH_MEASURED")
(typeStr "Text")
(state "Valid")
(value "No"))
(idComp
(name "TRL_S11_MEASURED")
(typeStr "Text")
(state "Valid")
(value "No"))
(idComp
(name "TRL_S22_MEASURED")
(typeStr "Text")
(state "Valid")
(value "No"))
(idComp
(name "TRL_ISOLATION_MEASURED")
(typeStr "Text")
(state "Valid")
(value "No"))
(idComp
(name "TRL_LN_MATCH1_MEASURED")
(typeStr "Text")
(state "Valid")
(value "No"))
(idComp
(name "TRL_LN_MATCH2_MEASURED")
(typeStr "Text")
(state "Valid")
(value "No"))
(idComp
(name "TEMP_MKR_STIM_UNITS")
(typeStr "Text")
(state "Valid")
(value ""))
(idComp
(name "TEMP_MKR_STIM_MIN")
(typeStr "Real")
(state "Invalid")
(value 0))
(idComp
(name "TEMP_MKR_STIM_MAX")
(typeStr "Real")
(state "Invalid")
(value 0))
(idComp
(name "TEMP_MKR_STIM_STEP")
(typeStr "Real")
(state "Invalid")
(value 0))
(idComp
(name "ACTIVE_MARKER_CH1")
(typeStr "Enum")
(state "Valid")
(value "ALL_OFF"))
(idComp
(name "ACTIVE_MARKER_CH2")
(typeStr "Enum")
(state "Valid")
(value "ALL_OFF"))
(idComp
(name "DELTA_MARKER_VALUE")
(typeStr "Real")
(state "Valid")
(value 0))
(idComp
(name "DELTA_MARKER_MAGNITUDE")
(typeStr "Real")
(state "Valid")
(value 0))
(idComp
(name "REF_MARKER_STATE")
(typeStr "Enum")
(state "Valid")
(value "ON"))
(idComp
(name "DELTA_MARKER_STATE")
(typeStr "Enum")
(state "Valid")
(value "OFF"))
(idComp
(name "POLAR_MARKER_STATE")
(typeStr "Enum")
(state "Valid")
(value "OFF"))
(idComp
(name "MARKER_STIMULUS_MIN1")
(typeStr "Real")
(state "Valid")
(value 50000000))
(idComp
(name "MARKER_STIMULUS_MAX1")
(typeStr "Real")
(state "Valid")
(value 20050000000))
(idComp
(name "DELTA_MARKER_CH1")
(typeStr "Enum")
(state "Valid")
(value "DELTA_OFF"))
(idComp
(name "DELTA_MARKER_CH2")
(typeStr "Enum")
(state "Valid")
(value "DELTA_OFF"))
(idComp
(name "MARKER_STIMULUS1")
(typeStr "Real")
(state "Valid")
(value 1000000000))
(idComp
(name "MARKER_STIMULUS2")
(typeStr "Real")
(state "Valid")
(value 1000000000))
(idComp
(name "MARKER_STIMULUS3")
(typeStr "Real")
(state "Valid")
(value 1000000000))
(idComp
(name "MARKER_STIMULUS4")
(typeStr "Real")
(state "Valid")
(value 1000000000))
(idComp
(name "MARKER_STIMULUS5")
(typeStr "Real")
(state "Valid")
(value 1000000000))
(idComp
(name "MARKER_STIMULUS")
(typeStr "Real")
(state "Valid")
(value 1000000000))
(idComp
(name "MARKER_STIMULUS_CH1")
(typeStr "Real")
(state "Valid")
(value 1000000000))
(idComp
(name "MARKER_STIMULUS_CH2")
(typeStr "Real")
(state "Valid")
(value 1000000000))
(idComp
(name "MARKER_STIMULUS_MIN")
(typeStr "Real")
(state "Valid")
(value 50000000))
(idComp
(name "MARKER_STIMULUS_MAX")
(typeStr "Real")
(state "Valid")
(value 20050000000))
(idComp
(name "MARKER_STIMULUS_STEP")
(typeStr "Real")
(state "Valid")
(value 1))
(idComp
(name "MARKER_STIMULUS_UNITS")
(typeStr "Text")
(state "Valid")
(value "Hz"))
(idComp
(name "MARKER_AUX_MAGNITUDE")
(typeStr "Real")
(state "Invalid")
(value 0))
(idComp
(name "DISPLAY_MKR_REAL")
(typeStr "Text")
(state "Valid")
(value "M"))
(idComp
(name "DISPLAY_MKR_IMAGINARY")
(typeStr "Text")
(state "Valid")
(value ""))
(idComp
(name "ACTIVE_MKR_X_VALUE")
(typeStr "Real")
(state "Invalid")
(value 0))
(idComp
(name "MARKER_MAGNITUDE_CH1")
(typeStr "Real")
(state "Invalid")
(value 0))
(idComp
(name "MARKER_MAGNITUDE_CH2")
(typeStr "Real")
(state "Invalid")
(value 0))
(idComp
(name "MARKER_MAGNITUDE_UNITS")
(typeStr "Text")
(state "Valid")
(value "dB"))
(idComp
(name "MARKER_MAGNITUDE_UNITS_I")
(typeStr "Text")
(state "Valid")
(value ""))
(idComp
(name "MARKER_SW")
(typeStr "Enum")
(state "Valid")
(value "OFF"))
(idComp
(name "LIMIT_TRACE_STATE")
(typeStr "Enum")
(state "Valid")
(value "OFF"))
(idComp
(name "MARKER_TYPE_CH1")
(typeStr "Enum")
(state "Valid")
(value "CONTINUOUS"))
(idComp
(name "MARKER_TYPE_CH2")
(typeStr "Enum")
(state "Valid")
(value "CONTINUOUS"))
(idComp
(name "DISPLAY_MKRS_STATE_CH1")
(typeStr "Enum")
(state "Valid")
(value "ON"))
(idComp
(name "DISPLAY_MKRS_STATE_CH2")
(typeStr "Enum")
(state "Valid")
(value "ON"))
(idComp
(name "COUPLED_MARKERS")
(typeStr "Enum")
(state "Valid")
(value "COUPLED"))
(idComp
(name "MORE_ON_MARKERS")
(typeStr "Int16")
(state "Valid")
(value 0))
(idComp
(name "FIXED_MKR_OFFSET_CH1")
(typeStr "Real")
(state "Valid")
(value 0))
(idComp
(name "FIXED_MKR_OFFSET_CH2")
(typeStr "Real")
(state "Valid")
(value 0))
(idComp
(name "FIXED_MKR_OFFSET_MIN")
(typeStr "Real")
(state "Valid")
(value -200000000000000))
(idComp
(name "FIXED_MKR_OFFSET_MAX")
(typeStr "Real")
(state "Valid")
(value 20050000000))
(idComp
(name "FIXED_MKR_OFFSET_UNITS")
(typeStr "Text")
(state "Valid")
(value "Hz"))
(idComp
(name "FIXED_MKR_VALUE_CH1")
(typeStr "Real")
(state "Valid")
(value 0))
(idComp
(name "FIXED_MKR_VALUE_CH2")
(typeStr "Real")
(state "Valid")
(value 0))
(idComp
(name "FIXED_MKR_VALUE_MIN")
(typeStr "Real")
(state "Valid")
(value -200))
(idComp
(name "FIXED_MKR_VALUE_MAX")
(typeStr "Real")
(state "Valid")
(value 200))
(idComp
(name "FIXED_MKR_VALUE_UNITS")
(typeStr "Text")
(state "Valid")
(value "dB"))
(idComp
(name "FIXED_MKR_AUX_CH1")
(typeStr "Real")
(state "Valid")
(value 0))
(idComp
(name "FIXED_MKR_AUX_CH2")
(typeStr "Real")
(state "Valid")
(value 0))
(idComp
(name "FIXED_MKR_AUX_UNITS")
(typeStr "Text")
(state "Valid")
(value "deg"))
(idComp
(name "POLAR_MARKER_CH1")
(typeStr "Enum")
(state "Valid")
(value "LINEAR"))
(idComp
(name "POLAR_MARKER_CH2")
(typeStr "Enum")
(state "Valid")
(value "LINEAR"))
(idComp
(name "SMITH_MARKER_CH1")
(typeStr "Enum")
(state "Valid")
(value "IMPEDANCE"))
(idComp
(name "SMITH_MARKER_CH2")
(typeStr "Enum")
(state "Valid")
(value "IMPEDANCE"))
(idComp
(name "PREV_MKR_PANEL")
(typeStr "Int16")
(state "Valid")
(value 0))
(idComp
(name "TRACKING_CH1")
(typeStr "Enum")
(state "Valid")
(value "OFF"))
(idComp
(name "TRACKING_CH2")
(typeStr "Enum")
(state "Valid")
(value "OFF"))
(idComp
(name "MARKER_SEARCH_CH1")
(typeStr "Enum")
(state "Valid")
(value "OFF"))
(idComp
(name "MARKER_SEARCH_CH2")
(typeStr "Enum")
(state "Valid")
(value "OFF"))
(idComp
(name "TARGET_VALUE_CH1")
(typeStr "Real")
(state "Valid")
(value -3))
(idComp
(name "TARGET_VALUE_CH2")
(typeStr "Real")
(state "Valid")
(value -3))
(idComp
(name "TARGET_VALUE_UNITS")
(typeStr "Text")
(state "Valid")
(value "dB"))
(idComp
(name "BANDWIDTH_VALUE_CH1")
(typeStr "Real")
(state "Valid")
(value -3))
(idComp
(name "BANDWIDTH_VALUE_CH2")
(typeStr "Real")
(state "Valid")
(value -3))
(idComp
(name "BANDWIDTH_VALUE_UNITS")
(typeStr "Text")
(state "Valid")
(value "dB"))
(idComp
(name "BANDWIDTH_MEASURE_CH1")
(typeStr "Enum")
(state "Valid")
(value "OFF"))
(idComp
(name "BANDWIDTH_MEASURE_CH2")
(typeStr "Enum")
(state "Valid")
(value "OFF"))
(idComp
(name "DISPLAY_BANDWIDTH")
(typeStr "Real")
(state "Valid")
(value 0))
(idComp
(name "DISPLAY_BW_CENTER")
(typeStr "Real")
(state "Valid")
(value 0))
(idComp
(name "DISPLAY_Q_FACTOR")
(typeStr "Real")
(state "Valid")
(value 0))
(idComp
(name "MKR_STATISTICS_CH1")
(typeStr "Enum")
(state "Valid")
(value "OFF"))
(idComp
(name "MKR_STATISTICS_CH2")
(typeStr "Enum")
(state "Valid")
(value "OFF"))
(idComp
(name "DISPLAY_MEAN")
(typeStr "Real")
(state "Valid")
(value 0))
(idComp
(name "DISPLAY_STD_DEVIATION")
(typeStr "Real")
(state "Valid")
(value 0))
(idComp
(name "DISPLAY_PEAK_TO_PEAK")
(typeStr "Real")
(state "Valid")
(value 0))
(idComp
(name "LIMIT_LINE_STATE_CH1")
(typeStr "Enum")
(state "Valid")
(value "OFF"))
(idComp
(name "LIMIT_LINE_STATE_CH2")
(typeStr "Enum")
(state "Valid")
(value "OFF"))
(idComp
(name "LIMIT_TEST_STATE_CH1")
(typeStr "Enum")
(state "Valid")
(value "OFF"))
(idComp
(name "LIMIT_TEST_STATE_CH2")
(typeStr "Enum")
(state "Valid")
(value "OFF"))
(idComp
(name "BEEP_FAIL_STATE_CH1")
(typeStr "Enum")
(state "Valid")
(value "OFF"))
(idComp
(name "BEEP_FAIL_STATE_CH2")
(typeStr "Enum")
(state "Valid")
(value "OFF"))
(idComp
(name "LIMIT_STIMULUS_OFFSET_CH1")
(typeStr "Real")
(state "Valid")
(value 0))
(idComp
(name "LIMIT_STIMULUS_OFFSET_CH2")
(typeStr "Real")
(state "Valid")
(value 0))
(idComp
(name "LIMIT_STIMULUS_OFFSET_MIN")
(typeStr "Real")
(state "Valid")
(value -200000000000000))
(idComp
(name "LIMIT_STIMULUS_OFFSET_MAX")
(typeStr "Real")
(state "Valid")
(value 20050000000))
(idComp
(name "LIMIT_AMPL_OFFSET_CH1")
(typeStr "Real")
(state "Valid")
(value 0))
(idComp
(name "LIMIT_AMPL_OFFSET_CH2")
(typeStr "Real")
(state "Valid")
(value 0))
(idComp
(name "LIMIT_AMPL_OFFSET_MIN")
(typeStr "Real")
(state "Valid")
(value -200))
(idComp
(name "LIMIT_AMPL_OFFSET_MAX")
(typeStr "Real")
(state "Valid")
(value 200))
(idComp
(name "LIMIT_LIST_NOT_EMPTY")
(typeStr "Int16")
(state "Valid")
(value 0))
(idComp
(name "LIMIT_MAXIMUM_SEGMENT")
(typeStr "Int16")
(state "Valid")
(value 1))
(idComp
(name "LIMIT_SEGMENT_NO_CH1")
(typeStr "Int16")
(state "Valid")
(value 1))
(idComp
(name "LIMIT_SEGMENT_NO_CH2")
(typeStr "Int16")
(state "Valid")
(value 1))
(idComp
(name "LIMIT_TYPE_CH1")
(typeStr "Enum")
(state "Valid")
(value "SLOPING_LINE"))
(idComp
(name "LIMIT_TYPE_CH2")
(typeStr "Enum")
(state "Valid")
(value "SLOPING_LINE"))
(idComp
(name "EDIT_LIMIT_SEGMENT")
(typeStr "Int16")
(state "Valid")
(value 0))
(idComp
(name "DELETE_LIMIT_SEGMENT")
(typeStr "Int16")
(state "Valid")
(value 0))
(idComp
(name "ADD_LIMIT_SEGMENT")
(typeStr "Int16")
(state "Valid")
(value 0))
(idComp
(name "EDIT_LIMIT_LINE_DONE")
(typeStr "Int16")
(state "Valid")
(value 0))
(idComp
(name "SWITCH_TO_LIMITS_RESULT")
(typeStr "Int16")
(state "Valid")
(value 0))
(idComp
(name "LIMIT_STIMULUS_MIN")
(typeStr "Real")
(state "Valid")
(value 50000000))
(idComp
(name "LIMIT_STIMULUS_MAX")
(typeStr "Real")
(state "Valid")
(value 20050000000))
(idComp
(name "LIMIT_TEST_RESULT")
(typeStr "Text")
(state "Valid")
(value ""))
(idComp
(name "TEMP_SWEEP_UNITS")
(typeStr "Int16")
(state "Invalid")
(value 0))
(idComp
(name "TEMP_START_MIN")
(typeStr "Real")
(state "Invalid")
(value 0))
(idComp
(name "TEMP_START_MAX")
(typeStr "Real")
(state "Invalid")
(value 0))
(idComp
(name "TEMP_STOP_MIN")
(typeStr "Real")
(state "Invalid")
(value 0))
(idComp
(name "TEMP_STOP_MAX")
(typeStr "Real")
(state "Invalid")
(value 0))
(idComp
(name "TEMP_CENTER_MIN")
(typeStr "Real")
(state "Valid")
(value 0))
(idComp
(name "TEMP_CENTER_MAX")
(typeStr "Real")
(state "Valid")
(value 0))
(idComp
(name "TEMP_SPAN_MIN")
(typeStr "Real")
(state "Invalid")
(value 0))
(idComp
(name "TEMP_SPAN_MAX")
(typeStr "Real")
(state "Invalid")
(value 0))
(idComp
(name "TEMP_START_STEP")
(typeStr "Real")
(state "Invalid")
(value 0))
(idComp
(name "TRANSFORM_STATE_CH1")
(typeStr "Enum")
(state "Valid")
(value "OFF"))
(idComp
(name "TRANSFORM_STATE_CH2")
(typeStr "Enum")
(state "Valid")
(value "OFF"))
(idComp
(name "TRANSFORM_TYPE_CH1")
(typeStr "Enum")
(state "Valid")
(value "BANDPASS"))
(idComp
(name "TRANSFORM_TYPE_CH2")
(typeStr "Enum")
(state "Valid")
(value "BANDPASS"))
(idComp
(name "WINDOW_TYPE_CH1")
(typeStr "Enum")
(state "Valid")
(value "NORMAL"))
(idComp
(name "WINDOW_TYPE_CH2")
(typeStr "Enum")
(state "Valid")
(value "NORMAL"))
(idComp
(name "USE_MEMORY_CH1")
(typeStr "Enum")
(state "Valid")
(value "OFF"))
(idComp
(name "USE_MEMORY_CH2")
(typeStr "Enum")
(state "Valid")
(value "OFF"))
(idComp
(name "DEMODULATION_TYPE_CH1")
(typeStr "Enum")
(state "Valid")
(value "OFF"))
(idComp
(name "DEMODULATION_TYPE_CH2")
(typeStr "Enum")
(state "Valid")
(value "OFF"))
(idComp
(name "GATE_STATUS_CH1")
(typeStr "Enum")
(state "Valid")
(value "OFF"))
(idComp
(name "GATE_STATUS_CH2")
(typeStr "Enum")
(state "Valid")
(value "OFF"))
(idComp
(name "GATE_UNITS")
(typeStr "Text")
(state "Valid")
(value "s"))
(idComp
(name "GATE_START")
(typeStr "Real")
(state "Valid")
(value -5E-010))
(idComp
(name "GATE_STOP")
(typeStr "Real")
(state "Valid")
(value 5E-010))
(idComp
(name "GATE_CENTER")
(typeStr "Real")
(state "Valid")
(value 0))
(idComp
(name "GATE_SPAN")
(typeStr "Real")
(state "Valid")
(value 1E-009))
(idComp
(name "GATE_SHAPE_CH1")
(typeStr "Enum")
(state "Valid")
(value "NORMAL"))
(idComp
(name "GATE_SHAPE_CH2")
(typeStr "Enum")
(state "Valid")
(value "NORMAL")))))
(device 69 CONSTANT
(properties
(name "Trigger Response Cal"))
(interface
(output 1
(name "Int32")
(lock name constraints)))
(implementation
(value Int32
(data  1))
(initValue Int32
(data  0))))
(device 70 CONSTANT
(properties
(name "Trig Resp_short"))
(interface
(output 1
(name "Int32")
(lock name constraints)))
(implementation
(value Int32
(data  1))
(initValue Int32
(data  0))))
(device 71 CONSTANT
(properties
(name "Trig Resp_open"))
(interface
(output 1
(name "Int32")
(lock name constraints)))
(implementation
(value Int32
(data  1))
(initValue Int32
(data  0))))
(device 72 CONSTANT
(properties
(name "Trig Resp_thru"))
(interface
(output 1
(name "Int32")
(lock name constraints)))
(implementation
(value Int32
(data  1))
(initValue Int32
(data  0))))
(device 73 CONSTANT
(properties
(name "Response Done"))
(interface
(output 1
(name "Int32")
(lock name constraints)))
(implementation
(value Int32
(data  1))
(initValue Int32
(data  0))))
(device 74 NOTE
(properties
(text2 6 "This is an example to show how" "the cal data can be stored in a"
"file after the calibration and" "later on it can be retrieved "
"from the file and dump the" "cal data to the instrument.")))
(device 75 NOTE
(properties
(text2 1 "")))
(configuration
(connect D4:0 D1:0)
(connect D1:1 D2:1)
(connect D3:0 D4:0)
(connect D0:1 D4:1)
(connect D5:1 D4:2)
(connect D6:1 D4:3)
(connect D7:1 D4:4)
(connect D8:1 D4:5)
(connect D1:0 D9:0)
(connect D12:1 D9:1)
(connect D1:1 D10:1)
(connect D11:1 D12:1)
(connect D9:0 D13:0)
(connect D14:1 D13:1)
(connect D15:1 D13:2)
(connect D16:1 D13:3)
(connect D17:1 D13:4)
(connect D18:1 D13:5)
(connect D18:1 D13:6)))
(contextCarrier
(wndOrigin 2 2)
(wndState res)
(active detail)
(detail
(extent 1238 608)
(anchorPt 164 57)
(configuration
(devCarrierFor 4
(active icon)
(icon
(extent 190 25))
(open
(extent 252 34)
(showFormat int))
(pinCenter 0 0))
(devCarrierFor 6
(active open)
(icon
(iconImage "io.icn"))
(open
(extent 308 107))
(terminals on)
(pinCenter 470 220))
(devCarrierFor 7
(active open)
(icon
(extent 235 0))
(open
(extent 297 253))
(pinCenter 880 110))
(devCarrierFor 8
(active open)
(icon)
(open
(extent 67 37))
(title off)
(pinCenter 470 -30))
(devCarrierFor 10
(active icon)
(icon
(extent 78 64)
(iconImage "inst.icn"))
(open
(extent 428 254)
(visiblePanels 6 "CRT" "XY_NORMAL" "HP8720C" "STIMULUS" "CALIBRATION"
"RESPONSE_7MM"))
(terminals on)
(pinCenter 470 60))
(devCarrierFor 11
(active icon)
(icon
(extent 145 25))
(open
(extent 207 34)
(showFormat int))
(pinCenter 0 40))
(devCarrierFor 12
(active icon)
(icon
(extent 136 25))
(open
(extent 198 34)
(showFormat int))
(pinCenter 0 80))
(devCarrierFor 13
(active icon)
(icon
(extent 136 25))
(open
(extent 198 34)
(showFormat int))
(pinCenter 0 120))
(devCarrierFor 14
(active icon)
(icon
(extent 127 25))
(open
(extent 189 34)
(showFormat int))
(pinCenter 0 160))
(devCarrierFor 42
(active open)
(icon
(extent 217 64)
(iconImage "io.icn"))
(open
(extent 298 107))
(terminals on)
(pinCenter 470 380))
(devCarrierFor 55
(active open)
(icon
(extent 226 0))
(open
(extent 322 167))
(terminals on)
(pinCenter 880 360))
(devCarrierFor 56
(active icon)
(icon
(extent 271 25))
(open
(extent 322 148))
(terminals on)
(pinCenter -20 270))
(devCarrierFor 57
(active icon)
(icon
(extent 262 64)
(iconImage "unbuild.icn"))
(open
(extent 147 162))
(terminals on)
(pinCenter 100 350))
(devCarrierFor 68
(active open)
(icon
(extent 78 64)
(iconImage "inst.icn"))
(open
(extent 428 304)
(visiblePanels 6 "CRT" "XY_NORMAL" "HP8720C" "STIMULUS" "CALIBRATION"
"RESPONSE_7MM"))
(terminals on)
(pinCenter 465 670))
(devCarrierFor 69
(active icon)
(icon
(extent 190 25))
(open
(extent 252 34)
(showFormat int))
(pinCenter -20 500))
(devCarrierFor 70
(active icon)
(icon
(extent 145 25))
(open
(extent 207 34)
(showFormat int))
(pinCenter -20 540))
(devCarrierFor 71
(active icon)
(icon
(extent 136 25))
(open
(extent 198 34)
(showFormat int))
(pinCenter -20 580))
(devCarrierFor 72
(active icon)
(icon
(extent 136 25))
(open
(extent 198 34)
(showFormat int))
(pinCenter -20 620))
(devCarrierFor 73
(active icon)
(icon
(extent 127 25))
(open
(extent 189 34)
(showFormat int))
(pinCenter -20 660))
(devCarrierFor 74
(active icon)
(icon
(extent 110 64)
(iconImage "notepad.icn"))
(open
(extent 301 139)
(editing enabled))
(pinCenter 920 760))
(devCarrierFor 75
(active icon)
(icon
(extent 338 48)
(iconImage "disclaim.gif")
(label off))
(open
(extent 180 92)
(editing enabled))
(pinCenter 900 660))
(connect D4:0 D1:0
(points 2 470 94 470 146))
(connect D1:1 D2:1
(points 4 656 220 680 220 680 110 729 110))
(connect D3:0 D4:0
(points 2 470 -9 470 25))
(connect D0:1 D4:1
(points 4 97 0 120 0 120 40 428 40))
(connect D5:1 D4:2
(points 4 75 40 100 40 100 50 428 50))
(connect D6:1 D4:3
(points 4 70 80 90 80 90 60 428 60))
(connect D7:1 D4:4
(points 4 70 120 80 120 80 70 428 70))
(connect D8:1 D4:5
(points 4 66 160 90 160 90 80 428 80))
(connect D1:0 D9:0
(points 2 470 276 470 306))
(connect D12:1 D9:1
(points 4 233 330 250 330 250 380 288 380))
(connect D1:1 D10:1
(points 4 656 220 670 220 670 360 686 360))
(connect D11:1 D12:1
(points 6 118 270 140 270 140 300 -50 300 -50 350 -34 350))
(connect D9:0 D13:0
(points 4 470 436 470 460 410 460 410 497))
(connect D14:1 D13:1
(points 4 77 500 90 500 90 540 108 540))
(connect D15:1 D13:2
(points 4 55 540 80 540 80 590 108 590))
(connect D16:1 D13:3
(points 4 50 580 70 580 70 640 108 640))
(connect D17:1 D13:4
(points 6 50 620 60 620 60 650 70 650 70 690 108 690))
(connect D18:1 D13:5
(points 4 46 660 60 660 60 740 108 740))
(connect D18:1 D13:6
(points 8 46 660 60 660 60 740 90 740 90 760 100 760 100 790 108 790)))
(stackingOrder 3 4 5 6 7 8 10 14 15 2 16 17 18 11 12 9 0 19 13 20 1))
(numberFormats
(realFormat standard)
(realSigDigits 4)
(realRadixSpec 4)
(integerBase decimal))))
