(saveFormat "2.3")
(date "Thu 26/Feb/2004 20:35:19 ")
(veerev "6.2")
(platform "PC")
(execMode v6)
(prefExecMode v9)
(filterNAN 0)
(workspaceStackingOrder M)
(sysconfig
(iodevice "8753C"
(type GPIB)
(gateway "This host")
(channel 7)
(subchannel 22)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(isLive 0)
(idFileName "hp8753c.cid")
(eoiEnabled 1)
(model ""
(standard 488))))
(SaveCF no)
(device 0 ROOTCONTEXT
(properties
(trigMode deg)
(nextID 27)
(popupTitleText "Untitled")
(popupMoveable 1)
(deleteGlobals 0))
(deviceList
(device 1 HPIDSTATE
(properties
(name "8753C(NOT LIVE)"))
(interface
(input 1
(name "LIMIT_EDIT")
(tag "LIMIT_EDIT")
(requires
(datatype Int16)
(shape "Scalar"))
(lock constraints)
(optional yes))
(input 2
(name "LIMIT_CLEAR")
(tag "LIMIT_CLEAR")
(requires
(datatype Int16)
(shape "Scalar"))
(lock constraints)
(optional yes))
(input 3
(name "LIMIT_SEGMENT_NUMBER")
(tag "LIMIT_SEGMENT_NUMBER")
(requires
(datatype Int16)
(shape "Scalar"))
(lock constraints)
(optional yes))
(input 4
(name "LIMIT_SEGMENT_EDIT")
(tag "LIMIT_SEGMENT_EDIT")
(requires
(datatype Int16)
(shape "Scalar"))
(lock constraints)
(optional yes))
(input 5
(name "LIMIT_STIMULUS")
(tag "LIMIT_STIMULUS")
(requires
(datatype Real64)
(shape "Scalar"))
(lock constraints)
(optional yes))
(input 6
(name "UPPER_LIMIT")
(tag "UPPER_LIMIT")
(requires
(datatype Real64)
(shape "Scalar"))
(lock constraints)
(optional yes))
(input 7
(name "LOWER_LIMIT")
(tag "LOWER_LIMIT")
(requires
(datatype Real64)
(shape "Scalar"))
(lock constraints)
(optional yes))
(input 8
(name "LIMIT_SEGMENT_EDIT_DONE")
(tag "LIMIT_SEGMENT_EDIT_DONE")
(requires
(datatype Int16)
(shape "Scalar"))
(lock constraints)
(optional yes)))
(implementation
(filename "hp8753c.cid")
(driver "8753C")
(state
(idComp
(name "TEST_SET_PRESENT")
(typeStr "Int16")
(state "Valid")
(value 1))
(idComp
(name "EDITING_FREQ_LIST")
(typeStr "Enum")
(state "Valid")
(value "NO"))
(idComp
(name "EDITING_LIMIT")
(typeStr "Enum")
(state "Valid")
(value "YES"))
(idComp
(name "LEARN_STRING")
(typeStr "Int16 Array")
(state "Invalid")
(numRows 1)
(numCols 1500)
(values ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0)))
(idComp
(name "CHANNEL")
(typeStr "Enum")
(state "Valid")
(value "CHANNEL2"))
(idComp
(name "COUPLED_CHANNELS")
(typeStr "Enum")
(state "Valid")
(value "COUPLED"))
(idComp
(name "SWEEP_TYPE1")
(typeStr "Enum")
(state "Valid")
(value "LINEAR_FREQ"))
(idComp
(name "SWEEP_TYPE2")
(typeStr "Enum")
(state "Valid")
(value "LINEAR_FREQ"))
(idComp
(name "FREQ_RANGE")
(typeStr "Enum")
(state "Valid")
(value "THREE_GHZ"))
(idComp
(name "TIME_DOMAIN_OFF_ON1")
(typeStr "Enum")
(state "Valid")
(value "OFF"))
(idComp
(name "TIME_DOMAIN_OFF_ON2")
(typeStr "Enum")
(state "Valid")
(value "OFF"))
(idComp
(name "FREQ_OFFSET_OFF_ON1")
(typeStr "Enum")
(state "Valid")
(value "OFF"))
(idComp
(name "FREQ_OFFSET_OFF_ON2")
(typeStr "Enum")
(state "Valid")
(value "OFF"))
(idComp
(name "MIN1")
(typeStr "Real")
(state "Valid")
(value 300000))
(idComp
(name "MAX1")
(typeStr "Real")
(state "Valid")
(value 3000000000))
(idComp
(name "INCR1")
(typeStr "Real")
(state "Valid")
(value 1))
(idComp
(name "MIN2")
(typeStr "Real")
(state "Valid")
(value 300000))
(idComp
(name "MAX2")
(typeStr "Real")
(state "Valid")
(value 3000000000))
(idComp
(name "INCR2")
(typeStr "Real")
(state "Valid")
(value 1))
(idComp
(name "SPAN_MAX1")
(typeStr "Real")
(state "Valid")
(value 2999700000))
(idComp
(name "SPAN_MAX2")
(typeStr "Real")
(state "Valid")
(value 2999700000))
(idComp
(name "SPAN_MIN1")
(typeStr "Real")
(state "Valid")
(value 0))
(idComp
(name "SPAN_MIN2")
(typeStr "Real")
(state "Valid")
(value 0))
(idComp
(name "SPAN_INCR1")
(typeStr "Real")
(state "Valid")
(value 1))
(idComp
(name "SPAN_INCR2")
(typeStr "Real")
(state "Valid")
(value 1))
(idComp
(name "STOP_MIN1")
(typeStr "Real")
(state "Valid")
(value 300000))
(idComp
(name "STOP_MIN2")
(typeStr "Real")
(state "Valid")
(value 300000))
(idComp
(name "STOP_MAX1")
(typeStr "Real")
(state "Valid")
(value 3000000000))
(idComp
(name "STOP_MAX2")
(typeStr "Real")
(state "Valid")
(value 3000000000))
(idComp
(name "STOP_INCR1")
(typeStr "Real")
(state "Valid")
(value 1))
(idComp
(name "STOP_INCR2")
(typeStr "Real")
(state "Valid")
(value 1))
(idComp
(name "CENTER_MIN1")
(typeStr "Real")
(state "Valid")
(value 300000))
(idComp
(name "CENTER_MIN2")
(typeStr "Real")
(state "Valid")
(value 300000))
(idComp
(name "CENTER_MAX1")
(typeStr "Real")
(state "Valid")
(value 3000000000))
(idComp
(name "CENTER_MAX2")
(typeStr "Real")
(state "Valid")
(value 3000000000))
(idComp
(name "CENTER_INCR1")
(typeStr "Real")
(state "Valid")
(value 1))
(idComp
(name "CENTER_INCR2")
(typeStr "Real")
(state "Valid")
(value 1))
(idComp
(name "START1")
(typeStr "Real")
(state "Valid")
(value 300000))
(idComp
(name "START2")
(typeStr "Real")
(state "Valid")
(value 300000))
(idComp
(name "STOP1")
(typeStr "Real")
(state "Valid")
(value 3000000000))
(idComp
(name "STOP2")
(typeStr "Real")
(state "Valid")
(value 3000000000))
(idComp
(name "CENTER1")
(typeStr "Real")
(state "Valid")
(value 1499850000))
(idComp
(name "CENTER2")
(typeStr "Real")
(state "Valid")
(value 1499850000))
(idComp
(name "SPAN1")
(typeStr "Real")
(state "Valid")
(value 2999700000))
(idComp
(name "SPAN2")
(typeStr "Real")
(state "Valid")
(value 2999700000))
(idComp
(name "NUMBER_OF_POINTS")
(typeStr "Int16")
(state "Valid")
(value 201))
(idComp
(name "NUMBER_OF_POINTS1")
(typeStr "Int16")
(state "Valid")
(value 201))
(idComp
(name "NUMBER_OF_POINTS2")
(typeStr "Int16")
(state "Valid")
(value 201))
(idComp
(name "CW_MIN")
(typeStr "Real")
(state "Valid")
(value 300000))
(idComp
(name "CW_MAX")
(typeStr "Real")
(state "Valid")
(value 3000000000))
(idComp
(name "CW_FREQUENCY1")
(typeStr "Real")
(state "Valid")
(value 1000000000))
(idComp
(name "CW_FREQUENCY2")
(typeStr "Real")
(state "Valid")
(value 1000000000))
(idComp
(name "POWER_SOURCE1")
(typeStr "Real")
(state "Valid")
(value 0))
(idComp
(name "POWER_SOURCE2")
(typeStr "Real")
(state "Valid")
(value 0))
(idComp
(name "POWER_SLOPE_OFF_ON1")
(typeStr "Enum")
(state "Valid")
(value "OFF"))
(idComp
(name "POWER_SLOPE1")
(typeStr "Real")
(state "Valid")
(value 0))
(idComp
(name "POWER_SLOPE_OFF_ON2")
(typeStr "Enum")
(state "Valid")
(value "OFF"))
(idComp
(name "POWER_SLOPE2")
(typeStr "Real")
(state "Valid")
(value 0))
(idComp
(name "ATTENUATOR_PORT_1")
(typeStr "Real")
(state "Valid")
(value 0))
(idComp
(name "ATTENUATOR_PORT_2")
(typeStr "Real")
(state "Valid")
(value 0))
(idComp
(name "COUPLED_POWER")
(typeStr "Enum")
(state "Valid")
(value "COUPLED"))
(idComp
(name "SWEEP_MODE1")
(typeStr "Enum")
(state "Valid")
(value "HOLD"))
(idComp
(name "SWEEP_MODE2")
(typeStr "Enum")
(state "Valid")
(value "HOLD"))
(idComp
(name "TRIGGER1")
(typeStr "Enum")
(state "Valid")
(value "OFF"))
(idComp
(name "TRIGGER2")
(typeStr "Enum")
(state "Valid")
(value "OFF"))
(idComp
(name "FREQ_LIST_ALL_SINGLE")
(typeStr "Enum")
(state "Valid")
(value "ALL"))
(idComp
(name "SEGMENT_NUMBER")
(typeStr "Int16")
(state "Valid")
(value 1))
(idComp
(name "SWEEP_TIME1")
(typeStr "Real")
(state "Valid")
(value 0.1))
(idComp
(name "SWEEP_TIME2")
(typeStr "Real")
(state "Valid")
(value 0.1))
(idComp
(name "UNITS1")
(typeStr "Enum")
(state "Valid")
(value "HZ"))
(idComp
(name "UNITS2")
(typeStr "Enum")
(state "Valid")
(value "HZ"))
(idComp
(name "SEG_MIN")
(typeStr "Real")
(state "Valid")
(value 300000))
(idComp
(name "SEG_MAX")
(typeStr "Real")
(state "Valid")
(value 3000000000))
(idComp
(name "SEG_SPAN_MAX")
(typeStr "Real")
(state "Valid")
(value 2999700000))
(idComp
(name "SEGMENT_START")
(typeStr "Real")
(state "Valid")
(value 300000))
(idComp
(name "SEGMENT_STOP")
(typeStr "Real")
(state "Valid")
(value 3000000000))
(idComp
(name "SEGMENT_CENTER")
(typeStr "Real")
(state "Valid")
(value 1499850000))
(idComp
(name "SEGMENT_SPAN")
(typeStr "Real")
(state "Valid")
(value 2999700000))
(idComp
(name "SEGMENT_NUMBER_OF_POINTS")
(typeStr "Real")
(state "Valid")
(value 201))
(idComp
(name "SEGMENT_STEP_SIZE")
(typeStr "Real")
(state "Invalid")
(value 0))
(idComp
(name "SEGMENT_CW")
(typeStr "Real")
(state "Invalid")
(value 0))
(idComp
(name "PARAMETER1")
(typeStr "Enum")
(state "Valid")
(value "S11"))
(idComp
(name "PARAMETER2")
(typeStr "Enum")
(state "Valid")
(value "S21"))
(idComp
(name "CRT_FORMAT1")
(typeStr "Enum")
(state "Valid")
(value "LOG_MAG"))
(idComp
(name "CRT_FORMAT2")
(typeStr "Enum")
(state "Valid")
(value "LOG_MAG"))
(idComp
(name "REF_STATE")
(typeStr "Enum")
(state "Valid")
(value "ON"))
(idComp
(name "TRACE_STATE")
(typeStr "Enum")
(state "Valid")
(value "XY"))
(idComp
(name "SCALE_PER_DIVISION1")
(typeStr "Real")
(state "Valid")
(value 10))
(idComp
(name "SCALE_PER_DIVISION2")
(typeStr "Real")
(state "Valid")
(value 10))
(idComp
(name "REF_POSN")
(typeStr "Real")
(state "Valid")
(value 5))
(idComp
(name "REF_POSN1")
(typeStr "Real")
(state "Valid")
(value 5))
(idComp
(name "REF_POSN2")
(typeStr "Real")
(state "Valid")
(value 5))
(idComp
(name "REF_VALUE1")
(typeStr "Real")
(state "Valid")
(value 0))
(idComp
(name "REF_VALUE2")
(typeStr "Real")
(state "Valid")
(value 0))
(idComp
(name "SCALE_MIN1")
(typeStr "Real")
(state "Valid")
(value 0.001))
(idComp
(name "SCALE_MIN2")
(typeStr "Real")
(state "Valid")
(value 0.001))
(idComp
(name "SCALE_MAX1")
(typeStr "Real")
(state "Valid")
(value 500))
(idComp
(name "SCALE_MAX2")
(typeStr "Real")
(state "Valid")
(value 500))
(idComp
(name "SCALE_INCR1")
(typeStr "Real")
(state "Valid")
(value 0.0001))
(idComp
(name "SCALE_INCR2")
(typeStr "Real")
(state "Valid")
(value 0.0001))
(idComp
(name "REF_MIN1")
(typeStr "Real")
(state "Valid")
(value -500))
(idComp
(name "REF_MIN2")
(typeStr "Real")
(state "Valid")
(value -500))
(idComp
(name "REF_MAX1")
(typeStr "Real")
(state "Valid")
(value 500))
(idComp
(name "REF_MAX2")
(typeStr "Real")
(state "Valid")
(value 500))
(idComp
(name "REF_INCR1")
(typeStr "Real")
(state "Valid")
(value 0.0001))
(idComp
(name "REF_INCR2")
(typeStr "Real")
(state "Valid")
(value 0.0001))
(idComp
(name "AVERAGING_FACTOR1")
(typeStr "Real")
(state "Valid")
(value 16))
(idComp
(name "AVERAGING_FACTOR2")
(typeStr "Real")
(state "Valid")
(value 16))
(idComp
(name "AVERAGING_OFF_ON1")
(typeStr "Enum")
(state "Valid")
(value "OFF"))
(idComp
(name "AVERAGING_OFF_ON2")
(typeStr "Enum")
(state "Valid")
(value "OFF"))
(idComp
(name "SMOOTHING_FACTOR1")
(typeStr "Real")
(state "Valid")
(value 1))
(idComp
(name "SMOOTHING_FACTOR2")
(typeStr "Real")
(state "Valid")
(value 1))
(idComp
(name "SMOOTHING_OFF_ON1")
(typeStr "Enum")
(state "Valid")
(value "OFF"))
(idComp
(name "SMOOTHING_OFF_ON2")
(typeStr "Enum")
(state "Valid")
(value "OFF"))
(idComp
(name "IF_BANDWIDTH1")
(typeStr "Real")
(state "Valid")
(value 3000))
(idComp
(name "IF_BANDWIDTH2")
(typeStr "Real")
(state "Valid")
(value 3000))
(idComp
(name "CONVERSION1")
(typeStr "Enum")
(state "Valid")
(value "OFF"))
(idComp
(name "CONVERSION2")
(typeStr "Enum")
(state "Valid")
(value "OFF"))
(idComp
(name "ELECTRICAL_DELAY1")
(typeStr "Real")
(state "Valid")
(value 0))
(idComp
(name "ELECTRICAL_DELAY2")
(typeStr "Real")
(state "Valid")
(value 0))
(idComp
(name "PHASE_OFFSET1")
(typeStr "Real")
(state "Valid")
(value 0))
(idComp
(name "PHASE_OFFSET2")
(typeStr "Real")
(state "Valid")
(value 0))
(idComp
(name "CH1_DISPLAY_TYPE")
(typeStr "Enum")
(state "Valid")
(value "DATA"))
(idComp
(name "CH2_DISPLAY_TYPE")
(typeStr "Enum")
(state "Valid")
(value "DATA"))
(idComp
(name "DUAL_CHANNEL")
(typeStr "Enum")
(state "Valid")
(value "OFF"))
(idComp
(name "SPLIT_DISPLAY")
(typeStr "Enum")
(state "Valid")
(value "ON"))
(idComp
(name "D2_BY_D1_TO_D2")
(typeStr "Enum")
(state "Valid")
(value "OFF"))
(idComp
(name "BEEP_DONE")
(typeStr "Enum")
(state "Valid")
(value "ON"))
(idComp
(name "BEEP_WARN")
(typeStr "Enum")
(state "Valid")
(value "ON"))
(idComp
(name "TITLE_STRING1")
(typeStr "Text")
(state "Valid")
(value "hp"))
(idComp
(name "TITLE_STRING2")
(typeStr "Text")
(state "Valid")
(value ""))
(idComp
(name "CRT_INTENSITY")
(typeStr "Real")
(state "Valid")
(value 0))
(idComp
(name "BACKGROUND_INTENSITY")
(typeStr "Real")
(state "Valid")
(value 0))
(idComp
(name "ACTIVE_MARKER_STATE")
(typeStr "Enum")
(state "Valid")
(value "OFF"))
(idComp
(name "DELTA_MARKER_STATE")
(typeStr "Enum")
(state "Valid")
(value "OFF"))
(idComp
(name "MARKER_CHANNEL1")
(typeStr "Enum")
(state "Valid")
(value "OFF"))
(idComp
(name "MARKER_CHANNEL2")
(typeStr "Enum")
(state "Valid")
(value "OFF"))
(idComp
(name "MARKER_ACTIVE")
(typeStr "Enum")
(state "Valid")
(value "OFF"))
(idComp
(name "STIMULUS_TYPE")
(typeStr "Text")
(state "Valid")
(value "F"))
(idComp
(name "STIMULUS_FORMAT")
(typeStr "Text")
(state "Valid")
(value "Hz"))
(idComp
(name "MKR_START")
(typeStr "Real")
(state "Valid")
(value 300000))
(idComp
(name "MKR_STOP")
(typeStr "Real")
(state "Valid")
(value 3000000000))
(idComp
(name "MARKER_STIMULUS")
(typeStr "Real")
(state "Valid")
(value 1000000000))
(idComp
(name "MARKER_VALUE1_TYPE")
(typeStr "Text")
(state "Valid")
(value "M"))
(idComp
(name "MARKER_VALUE1_FORMAT")
(typeStr "Text")
(state "Valid")
(value "dB"))
(idComp
(name "MARKER_VALUE2_TYPE")
(typeStr "Text")
(state "Valid")
(value "jX"))
(idComp
(name "MARKER_VALUE2_FORMAT")
(typeStr "Text")
(state "Valid")
(value "Ohm"))
(idComp
(name "MARKER_DELTA")
(typeStr "Enum")
(state "Valid")
(value "OFF"))
(idComp
(name "MARKER_MODE")
(typeStr "Enum")
(state "Valid")
(value "CONTINUOUS"))
(idComp
(name "DISPLAY_MARKERS")
(typeStr "Enum")
(state "Valid")
(value "OFF"))
(idComp
(name "COUPLED_MARKERS")
(typeStr "Enum")
(state "Valid")
(value "COUPLED"))
(idComp
(name "FIXED_MKR_STIMULUS")
(typeStr "Real")
(state "Valid")
(value 0))
(idComp
(name "FIXED_MKR_START")
(typeStr "Real")
(state "Valid")
(value -100000000000000))
(idComp
(name "FIXED_MKR_STOP")
(typeStr "Real")
(state "Valid")
(value 3000000000))
(idComp
(name "FIXED_MKR_INCR")
(typeStr "Real")
(state "Valid")
(value 1))
(idComp
(name "FIXED_MKR_VALUE")
(typeStr "Real")
(state "Valid")
(value 0))
(idComp
(name "FIXED_MKR_AUX_VALUE")
(typeStr "Real")
(state "Valid")
(value 0))
(idComp
(name "POLAR_MARKER")
(typeStr "Enum")
(state "Valid")
(value "LIN_MKR"))
(idComp
(name "SMITH_MARKER")
(typeStr "Enum")
(state "Valid")
(value "R_JX_MKR"))
(idComp
(name "MARKER_SEARCH")
(typeStr "Enum")
(state "Valid")
(value "OFF"))
(idComp
(name "MARKER_TARGET_VALUE")
(typeStr "Real")
(state "Valid")
(value -3))
(idComp
(name "MARKER_TRACK")
(typeStr "Enum")
(state "Valid")
(value "OFF"))
(idComp
(name "MARKER_WIDTH_SEARCH")
(typeStr "Enum")
(state "Valid")
(value "OFF"))
(idComp
(name "MARKER_WIDTH")
(typeStr "Real")
(state "Valid")
(value -3))
(idComp
(name "MARKER_STATISTICS")
(typeStr "Enum")
(state "Valid")
(value "OFF"))
(idComp
(name "MEAN")
(typeStr "Real")
(state "Invalid")
(value 0))
(idComp
(name "STD_DEV")
(typeStr "Real")
(state "Invalid")
(value 0))
(idComp
(name "PEAK_TO_PEAK_DEV")
(typeStr "Real")
(state "Invalid")
(value 0))
(idComp
(name "CORRECTION_OFF_ON")
(typeStr "Enum")
(state "Valid")
(value "OFF"))
(idComp
(name "INTERPOLATION_OFF_ON")
(typeStr "Enum")
(state "Valid")
(value "OFF"))
(idComp
(name "CAL_KIT_7MM")
(typeStr "Enum")
(state "Valid")
(value "YES"))
(idComp
(name "CAL_KIT")
(typeStr "Enum")
(state "Valid")
(value "KIT_7MM"))
(idComp
(name "VELOCITY_FACTOR")
(typeStr "Real")
(state "Valid")
(value 1))
(idComp
(name "SYSTEM_Z0")
(typeStr "Real")
(state "Valid")
(value 50))
(idComp
(name "RECEIVER_SWEEP_MODE")
(typeStr "Enum")
(state "Valid")
(value "CHOP"))
(idComp
(name "PORT_EXTENSIONS_OFF_ON")
(typeStr "Enum")
(state "Valid")
(value "OFF"))
(idComp
(name "PORT_1_EXTENSION")
(typeStr "Real")
(state "Valid")
(value 0))
(idComp
(name "PORT_2_EXTENSION")
(typeStr "Real")
(state "Valid")
(value 0))
(idComp
(name "INPUT_A_EXTENSION")
(typeStr "Real")
(state "Valid")
(value 0))
(idComp
(name "INPUT_B_EXTENSION")
(typeStr "Real")
(state "Valid")
(value 0))
(idComp
(name "RESP_SHORT_MEASURED1")
(typeStr "Text")
(state "Valid")
(value ""))
(idComp
(name "RESP_SHORT_MEASURED2")
(typeStr "Text")
(state "Valid")
(value ""))
(idComp
(name "RESP_OPEN_MEASURED1")
(typeStr "Text")
(state "Valid")
(value ""))
(idComp
(name "RESP_OPEN_MEASURED2")
(typeStr "Text")
(state "Valid")
(value ""))
(idComp
(name "RESP_THRU_MEASURED")
(typeStr "Text")
(state "Valid")
(value ""))
(idComp
(name "ISOLATION_STD_MEASURED")
(typeStr "Text")
(state "Valid")
(value ""))
(idComp
(name "S11_SHORT_MEASURED")
(typeStr "Text")
(state "Valid")
(value ""))
(idComp
(name "S11_OPEN_MEASURED")
(typeStr "Text")
(state "Valid")
(value ""))
(idComp
(name "S11_LOAD_MEASURED")
(typeStr "Text")
(state "Valid")
(value ""))
(idComp
(name "S22_OPEN_MEASURED")
(typeStr "Text")
(state "Valid")
(value ""))
(idComp
(name "S22_SHORT_MEASURED")
(typeStr "Text")
(state "Valid")
(value ""))
(idComp
(name "S22_LOAD_MEASURED")
(typeStr "Text")
(state "Valid")
(value ""))
(idComp
(name "FWD_TRANS_MEASURED")
(typeStr "Text")
(state "Valid")
(value ""))
(idComp
(name "FWD_MATCH_MEASURED")
(typeStr "Text")
(state "Valid")
(value ""))
(idComp
(name "REV_TRANS_MEASURED")
(typeStr "Text")
(state "Valid")
(value ""))
(idComp
(name "REV_MATCH_MEASURED")
(typeStr "Text")
(state "Valid")
(value ""))
(idComp
(name "FWD_ISOLATION_MEASURED")
(typeStr "Text")
(state "Valid")
(value ""))
(idComp
(name "REV_ISOLATION_MEASURED")
(typeStr "Text")
(state "Valid")
(value ""))
(idComp
(name "FULL2_CAL_STATUS")
(typeStr "Int16")
(state "Valid")
(value 0))
(idComp
(name "FULL1_CAL_STATUS")
(typeStr "Int16")
(state "Valid")
(value 0))
(idComp
(name "CORRECTION_TYPE")
(typeStr "Enum")
(state "Valid")
(value "NONE"))
(idComp
(name "ACTIVE_TRACE")
(typeStr "Enum")
(state "Valid")
(value "DATA"))
(idComp
(name "LIMIT_TRACE_STATE")
(typeStr "Enum")
(state "Valid")
(value "OFF"))
(idComp
(name "LIMIT_LINE_OFF_ON1")
(typeStr "Enum")
(state "Valid")
(value "OFF"))
(idComp
(name "LIMIT_TEST_OFF_ON1")
(typeStr "Enum")
(state "Valid")
(value "OFF"))
(idComp
(name "BEEP_FAIL_OFF_ON1")
(typeStr "Enum")
(state "Valid")
(value "OFF"))
(idComp
(name "LIMIT_STIMULUS_OFFSET1")
(typeStr "Real")
(state "Valid")
(value 0))
(idComp
(name "OFFSET_MIN1")
(typeStr "Real")
(state "Valid")
(value -500000000000000))
(idComp
(name "OFFSET_MAX1")
(typeStr "Real")
(state "Valid")
(value 500000000000000))
(idComp
(name "OFFSET_MIN2")
(typeStr "Real")
(state "Valid")
(value -500000000000000))
(idComp
(name "OFFSET_MAX2")
(typeStr "Real")
(state "Valid")
(value 500000000000000))
(idComp
(name "LIMIT_AMPLITUDE_OFFSET1")
(typeStr "Real")
(state "Valid")
(value 0))
(idComp
(name "LIMIT_LINE_OFF_ON2")
(typeStr "Enum")
(state "Valid")
(value "OFF"))
(idComp
(name "LIMIT_TEST_OFF_ON2")
(typeStr "Enum")
(state "Valid")
(value "OFF"))
(idComp
(name "BEEP_FAIL_OFF_ON2")
(typeStr "Enum")
(state "Valid")
(value "OFF"))
(idComp
(name "LIMIT_STIMULUS_OFFSET2")
(typeStr "Real")
(state "Valid")
(value 0))
(idComp
(name "LIMIT_AMPLITUDE_OFFSET2")
(typeStr "Real")
(state "Valid")
(value 0))
(idComp
(name "LIMIT_SEGMENT_NUMBER")
(typeStr "Int16")
(state "Valid")
(value 1))
(idComp
(name "LIMIT_TYPE")
(typeStr "Enum")
(state "Valid")
(value "SLOPING_LINE"))
(idComp
(name "LIMIT_STIMULUS")
(typeStr "Real")
(state "Valid")
(value 50000000))
(idComp
(name "UPPER_LIMIT")
(typeStr "Real")
(state "Valid")
(value 5))
(idComp
(name "LOWER_LIMIT")
(typeStr "Real")
(state "Valid")
(value -5))
(idComp
(name "DELTA_LIMIT")
(typeStr "Real")
(state "Valid")
(value 0))
(idComp
(name "MIDDLE_VALUE")
(typeStr "Real")
(state "Valid")
(value 0))
(idComp
(name "LIMIT_TEST_RESULT")
(typeStr "Text")
(state "Valid")
(value ""))
(idComp
(name "RANGE1")
(typeStr "Real")
(state "Invalid")
(value 0))
(idComp
(name "RANGE2")
(typeStr "Real")
(state "Invalid")
(value 0))
(idComp
(name "TRANSFORM_TYPE1")
(typeStr "Enum")
(state "Valid")
(value "BANDPASS"))
(idComp
(name "TRANSFORM_TYPE2")
(typeStr "Enum")
(state "Valid")
(value "BANDPASS"))
(idComp
(name "TIME_DOMAIN_WINDOW1")
(typeStr "Enum")
(state "Valid")
(value "NORMAL"))
(idComp
(name "TIME_DOMAIN_WINDOW2")
(typeStr "Enum")
(state "Valid")
(value "NORMAL"))
(idComp
(name "USE_MEMORY")
(typeStr "Enum")
(state "Valid")
(value "OFF"))
(idComp
(name "DEMODULATION_TYPE")
(typeStr "Enum")
(state "Valid")
(value "OFF"))
(idComp
(name "TIME_DOMAIN_GATE_OFF_ON1")
(typeStr "Enum")
(state "Valid")
(value "OFF"))
(idComp
(name "TIME_DOMAIN_GATE_OFF_ON2")
(typeStr "Enum")
(state "Valid")
(value "OFF"))
(idComp
(name "TIME_DOMAIN_GATE_SHAPE1")
(typeStr "Enum")
(state "Valid")
(value "NORMAL"))
(idComp
(name "TIME_DOMAIN_GATE_SHAPE2")
(typeStr "Enum")
(state "Valid")
(value "NORMAL"))
(idComp
(name "TIME_DOMAIN_GATE_START1")
(typeStr "Real")
(state "Valid")
(value -1E-008))
(idComp
(name "TIME_DOMAIN_GATE_START2")
(typeStr "Real")
(state "Valid")
(value -1E-008))
(idComp
(name "TIME_DOMAIN_GATE_STOP1")
(typeStr "Real")
(state "Valid")
(value 1E-008))
(idComp
(name "TIME_DOMAIN_GATE_STOP2")
(typeStr "Real")
(state "Valid")
(value 1E-008))
(idComp
(name "TIME_DOMAIN_GATE_SPAN1")
(typeStr "Real")
(state "Valid")
(value 2E-008))
(idComp
(name "TIME_DOMAIN_GATE_SPAN2")
(typeStr "Real")
(state "Valid")
(value 2E-008))
(idComp
(name "TIME_DOMAIN_GATE_CENTER1")
(typeStr "Real")
(state "Valid")
(value 0))
(idComp
(name "TIME_DOMAIN_GATE_CENTER2")
(typeStr "Real")
(state "Valid")
(value 0))
(idComp
(name "LO_FREQUENCY1")
(typeStr "Real")
(state "Valid")
(value 0))
(idComp
(name "LO_FREQUENCY2")
(typeStr "Real")
(state "Valid")
(value 0))
(idComp
(name "FREQ_CONVERSION1")
(typeStr "Enum")
(state "Valid")
(value "DOWN"))
(idComp
(name "FREQ_CONVERSION2")
(typeStr "Enum")
(state "Valid")
(value "DOWN"))
(idComp
(name "RF_LO_STATE1")
(typeStr "Enum")
(state "Valid")
(value "GREATER"))
(idComp
(name "RF_LO_STATE2")
(typeStr "Enum")
(state "Valid")
(value "GREATER"))
(idComp
(name "VIEW")
(typeStr "Enum")
(state "Valid")
(value "SETUP"))
(idComp
(name "MEASURE_HARMONIC1")
(typeStr "Enum")
(state "Valid")
(value "OFF"))
(idComp
(name "MEASURE_HARMONIC2")
(typeStr "Enum")
(state "Valid")
(value "OFF"))
(idComp
(name "XY_GRID_TYPE1")
(typeStr "Enum")
(state "Valid")
(value "GRID"))
(idComp
(name "DISPLAY_GRATICULE1")
(typeStr "Enum")
(state "Valid")
(value "GRID"))
(idComp
(name "POLAR_REF_VALUE")
(typeStr "Real")
(state "Valid")
(value 1))
(idComp
(name "POLAR_SCALE_FACTOR")
(typeStr "Real")
(state "Valid")
(value 1.02469135802))
(idComp
(name "POLAR_ASPECT_RATIO")
(typeStr "Real")
(state "Valid")
(value 1.22891566265))
(idComp
(name "CONNECT_DOTS")
(typeStr "Enum")
(state "Valid")
(value "ON"))
(idComp
(name "XY_X_MIN")
(typeStr "Real")
(state "Valid")
(value 1))
(idComp
(name "XY_X_MAX")
(typeStr "Real")
(state "Valid")
(value 201))
(idComp
(name "XY_Y_MIN")
(typeStr "Real")
(state "Valid")
(value -50))
(idComp
(name "XY_Y_MAX")
(typeStr "Real")
(state "Valid")
(value 50))
(idComp
(name "POLAR_X_MIN")
(typeStr "Real")
(state "Valid")
(value -1))
(idComp
(name "POLAR_X_MAX")
(typeStr "Real")
(state "Valid")
(value 1))
(idComp
(name "POLAR_Y_MIN")
(typeStr "Real")
(state "Valid")
(value -1))
(idComp
(name "POLAR_Y_MAX")
(typeStr "Real")
(state "Valid")
(value 1))
(idComp
(name "GRATICULE_X_MIN")
(typeStr "Real")
(state "Valid")
(value 0))
(idComp
(name "GRATICULE_X_MAX")
(typeStr "Real")
(state "Valid")
(value 10))
(idComp
(name "GRATICULE_Y_MIN")
(typeStr "Real")
(state "Valid")
(value 0))
(idComp
(name "GRATICULE_Y_MAX")
(typeStr "Real")
(state "Valid")
(value 10))
(idComp
(name "X_START")
(typeStr "Real")
(state "Valid")
(value 100000))
(idComp
(name "TRACETYPEA")
(typeStr "Enum")
(state "Valid")
(value "SPECTRUM"))
(idComp
(name "X_UNITA")
(typeStr "Text")
(state "Valid")
(value "Hz"))
(idComp
(name "Y_UNITA")
(typeStr "Text")
(state "Valid")
(value "dBm"))
(idComp
(name "X_LOG")
(typeStr "Enum")
(state "Valid")
(value "OFF"))
(idComp
(name "X_INC")
(typeStr "Real")
(state "Valid")
(value 2487064.67))
(idComp
(name "XY_NORMAL_TRACE_STATE")
(typeStr "Enum")
(state "Valid")
(value "ON"))
(idComp
(name "POLAR_TRACE_STATE")
(typeStr "Enum")
(state "Valid")
(value "OFF"))
(idComp
(name "XY_FRQ_LST_TRACE_STATE")
(typeStr "Enum")
(state "Valid")
(value "OFF"))
(idComp
(name "SRE")
(typeStr "Int16")
(state "Valid")
(value 40))
(idComp
(name "ESE")
(typeStr "Int16")
(state "Invalid")
(value 0))
(idComp
(name "ESNB")
(typeStr "Int16")
(state "Invalid")
(value 0))
(idComp
(name "DUMMY_CHANNEL")
(typeStr "Enum")
(state "Valid")
(value "CHANNEL2")))))
(device 4 CONSTANT
(properties
(name "Edit"))
(interface
(output 1
(name "Int32")
(lock name constraints)))
(implementation
(value Int32
(data  1))
(initValue Int32
(data  0))))
(device 5 CONSTANT
(properties
(name "Clear"))
(interface
(output 1
(name "Int32")
(lock name constraints)))
(implementation
(value Int32
(data  1))
(initValue Int32
(data  0))))
(device 6 CONSTANT
(properties
(name "Seg 1"))
(interface
(output 1
(name "Int32")
(lock name constraints)))
(implementation
(value Int32
(data  1))
(initValue Int32
(data  0))))
(device 7 CONSTANT
(properties
(name "Stim Freq"))
(interface
(output 1
(name "Real")
(lock name constraints)))
(implementation
(value Real
(data  50000000))
(initValue Real
(data  0))))
(device 8 CONSTANT
(properties
(name "Upper"))
(interface
(output 1
(name "Real")
(lock name constraints)))
(implementation
(value Real
(data  5))
(initValue Real
(data  0))))
(device 9 CONSTANT
(properties
(name "Lower"))
(interface
(output 1
(name "Real")
(lock name constraints)))
(implementation
(value Real
(data  -5))
(initValue Real
(data  0))))
(device 10 CONSTANT
(properties
(name "Done"))
(interface
(output 1
(name "Int32")
(lock name constraints)))
(implementation
(value Int32
(data  1))
(initValue Int32
(data  0))))
(device 11 HPIDINCR
(properties
(name "8753C(NOT LIVE)"))
(interface
(input 1
(name "LIMIT_SEGMENT_ADD")
(tag "LIMIT_SEGMENT_ADD")
(requires
(datatype Int16)
(shape "Scalar"))
(lock constraints)
(optional yes))
(input 2
(name "LIMIT_STIMULUS")
(tag "LIMIT_STIMULUS")
(requires
(datatype Real64)
(shape "Scalar"))
(lock constraints)
(optional yes))
(input 3
(name "UPPER_LIMIT")
(tag "UPPER_LIMIT")
(requires
(datatype Real64)
(shape "Scalar"))
(lock constraints)
(optional yes))
(input 4
(name "LOWER_LIMIT")
(tag "LOWER_LIMIT")
(requires
(datatype Real64)
(shape "Scalar"))
(lock constraints)
(optional yes))
(input 5
(name "LIMIT_SEGMENT_EDIT_DONE")
(tag "LIMIT_SEGMENT_EDIT_DONE")
(requires
(datatype Int16)
(shape "Scalar"))
(lock constraints)
(optional yes)))
(implementation
(filename "hp8753c.cid")
(driver "8753C")))
(device 12 CONSTANT
(properties
(name "Edit"))
(interface
(output 1
(name "Int32")
(lock name constraints)))
(implementation
(value Int32
(data  1))
(initValue Int32
(data  0))))
(device 13 CONSTANT
(properties
(name "Upper"))
(interface
(output 1
(name "Real")
(lock name constraints)))
(implementation
(value Real
(data  7))
(initValue Real
(data  0))))
(device 14 CONSTANT
(properties
(name "Lower"))
(interface
(output 1
(name "Real")
(lock name constraints)))
(implementation
(value Real
(data  -10))
(initValue Real
(data  0))))
(device 15 CONSTANT
(properties
(name "Stim Freq"))
(interface
(output 1
(name "Real")
(lock name constraints)))
(implementation
(value Real
(data  100000000))
(initValue Real
(data  0))))
(device 16 CONSTANT
(properties
(name "Done"))
(interface
(output 1
(name "Int32")
(lock name constraints)))
(implementation
(value Int32
(data  1))
(initValue Int32
(data  0))))
(device 17 HPIDINCR
(properties
(name "8753C(NOT LIVE)"))
(interface
(input 1
(name "LIMIT_SEGMENT_ADD")
(tag "LIMIT_SEGMENT_ADD")
(requires
(datatype Int16)
(shape "Scalar"))
(lock constraints)
(optional yes))
(input 2
(name "LIMIT_STIMULUS")
(tag "LIMIT_STIMULUS")
(requires
(datatype Real64)
(shape "Scalar"))
(lock constraints)
(optional yes))
(input 3
(name "UPPER_LIMIT")
(tag "UPPER_LIMIT")
(requires
(datatype Real64)
(shape "Scalar"))
(lock constraints)
(optional yes))
(input 4
(name "LOWER_LIMIT")
(tag "LOWER_LIMIT")
(requires
(datatype Real64)
(shape "Scalar"))
(lock constraints)
(optional yes))
(input 5
(name "LIMIT_SEGMENT_EDIT_DONE")
(tag "LIMIT_SEGMENT_EDIT_DONE")
(requires
(datatype Int16)
(shape "Scalar"))
(lock constraints)
(optional yes))
(input 6
(name "LIMIT_EDIT_DONE")
(tag "LIMIT_EDIT_DONE")
(requires
(datatype Int16)
(shape "Scalar"))
(lock constraints)
(optional yes)))
(implementation
(filename "hp8753c.cid")
(driver "8753C")))
(device 18 CONSTANT
(properties
(name "Edit"))
(interface
(output 1
(name "Int32")
(lock name constraints)))
(implementation
(value Int32
(data  1))
(initValue Int32
(data  0))))
(device 19 CONSTANT
(properties
(name "Done"))
(interface
(output 1
(name "Int32")
(lock name constraints)))
(implementation
(value Int32
(data  1))
(initValue Int32
(data  0))))
(device 20 CONSTANT
(properties
(name "Lower"))
(interface
(output 1
(name "Real")
(lock name constraints)))
(implementation
(value Real
(data  -20))
(initValue Real
(data  0))))
(device 21 CONSTANT
(properties
(name "Upper"))
(interface
(output 1
(name "Real")
(lock name constraints)))
(implementation
(value Real
(data  10))
(initValue Real
(data  0))))
(device 22 CONSTANT
(properties
(name "Stim Freq"))
(interface
(output 1
(name "Real")
(lock name constraints)))
(implementation
(value Real
(data  500000000))
(initValue Real
(data  0))))
(device 23 HPIDSTATE
(properties
(name "8753C(NOT LIVE)"))
(interface
(input 1
(name "GET_LIMIT_RESULTS")
(tag "GET_LIMIT_RESULTS")
(requires
(datatype Int16)
(shape "Scalar"))
(lock constraints)
(optional yes))
(output 1
(name "LIMIT_RESULT")
(tag "LIMIT_RESULT")
(optional yes)))
(implementation
(filename "hp8753c.cid")
(driver "8753C")
(state
(idComp
(name "TEST_SET_PRESENT")
(typeStr "Int16")
(state "Valid")
(value 1))
(idComp
(name "EDITING_FREQ_LIST")
(typeStr "Enum")
(state "Valid")
(value "NO"))
(idComp
(name "EDITING_LIMIT")
(typeStr "Enum")
(state "Valid")
(value "NO"))
(idComp
(name "LEARN_STRING")
(typeStr "Int16 Array")
(state "Invalid")
(numRows 1)
(numCols 1500)
(values ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0)))
(idComp
(name "CHANNEL")
(typeStr "Enum")
(state "Valid")
(value "CHANNEL1"))
(idComp
(name "COUPLED_CHANNELS")
(typeStr "Enum")
(state "Valid")
(value "COUPLED"))
(idComp
(name "SWEEP_TYPE1")
(typeStr "Enum")
(state "Valid")
(value "LINEAR_FREQ"))
(idComp
(name "SWEEP_TYPE2")
(typeStr "Enum")
(state "Valid")
(value "LINEAR_FREQ"))
(idComp
(name "FREQ_RANGE")
(typeStr "Enum")
(state "Valid")
(value "THREE_GHZ"))
(idComp
(name "TIME_DOMAIN_OFF_ON1")
(typeStr "Enum")
(state "Valid")
(value "OFF"))
(idComp
(name "TIME_DOMAIN_OFF_ON2")
(typeStr "Enum")
(state "Valid")
(value "OFF"))
(idComp
(name "FREQ_OFFSET_OFF_ON1")
(typeStr "Enum")
(state "Valid")
(value "OFF"))
(idComp
(name "FREQ_OFFSET_OFF_ON2")
(typeStr "Enum")
(state "Valid")
(value "OFF"))
(idComp
(name "MIN1")
(typeStr "Real")
(state "Valid")
(value 300000))
(idComp
(name "MAX1")
(typeStr "Real")
(state "Valid")
(value 3000000000))
(idComp
(name "INCR1")
(typeStr "Real")
(state "Valid")
(value 1))
(idComp
(name "MIN2")
(typeStr "Real")
(state "Valid")
(value 300000))
(idComp
(name "MAX2")
(typeStr "Real")
(state "Valid")
(value 3000000000))
(idComp
(name "INCR2")
(typeStr "Real")
(state "Valid")
(value 1))
(idComp
(name "SPAN_MAX1")
(typeStr "Real")
(state "Valid")
(value 2999700000))
(idComp
(name "SPAN_MAX2")
(typeStr "Real")
(state "Valid")
(value 2999700000))
(idComp
(name "SPAN_MIN1")
(typeStr "Real")
(state "Valid")
(value 0))
(idComp
(name "SPAN_MIN2")
(typeStr "Real")
(state "Valid")
(value 0))
(idComp
(name "SPAN_INCR1")
(typeStr "Real")
(state "Valid")
(value 1))
(idComp
(name "SPAN_INCR2")
(typeStr "Real")
(state "Valid")
(value 1))
(idComp
(name "STOP_MIN1")
(typeStr "Real")
(state "Valid")
(value 300000))
(idComp
(name "STOP_MIN2")
(typeStr "Real")
(state "Valid")
(value 300000))
(idComp
(name "STOP_MAX1")
(typeStr "Real")
(state "Valid")
(value 3000000000))
(idComp
(name "STOP_MAX2")
(typeStr "Real")
(state "Valid")
(value 3000000000))
(idComp
(name "STOP_INCR1")
(typeStr "Real")
(state "Valid")
(value 1))
(idComp
(name "STOP_INCR2")
(typeStr "Real")
(state "Valid")
(value 1))
(idComp
(name "CENTER_MIN1")
(typeStr "Real")
(state "Valid")
(value 300000))
(idComp
(name "CENTER_MIN2")
(typeStr "Real")
(state "Valid")
(value 300000))
(idComp
(name "CENTER_MAX1")
(typeStr "Real")
(state "Valid")
(value 3000000000))
(idComp
(name "CENTER_MAX2")
(typeStr "Real")
(state "Valid")
(value 3000000000))
(idComp
(name "CENTER_INCR1")
(typeStr "Real")
(state "Valid")
(value 1))
(idComp
(name "CENTER_INCR2")
(typeStr "Real")
(state "Valid")
(value 1))
(idComp
(name "START1")
(typeStr "Real")
(state "Valid")
(value 300000))
(idComp
(name "START2")
(typeStr "Real")
(state "Valid")
(value 300000))
(idComp
(name "STOP1")
(typeStr "Real")
(state "Valid")
(value 3000000000))
(idComp
(name "STOP2")
(typeStr "Real")
(state "Valid")
(value 3000000000))
(idComp
(name "CENTER1")
(typeStr "Real")
(state "Valid")
(value 1499850000))
(idComp
(name "CENTER2")
(typeStr "Real")
(state "Valid")
(value 1499850000))
(idComp
(name "SPAN1")
(typeStr "Real")
(state "Valid")
(value 2999700000))
(idComp
(name "SPAN2")
(typeStr "Real")
(state "Valid")
(value 2999700000))
(idComp
(name "NUMBER_OF_POINTS")
(typeStr "Int16")
(state "Valid")
(value 201))
(idComp
(name "NUMBER_OF_POINTS1")
(typeStr "Int16")
(state "Valid")
(value 201))
(idComp
(name "NUMBER_OF_POINTS2")
(typeStr "Int16")
(state "Valid")
(value 201))
(idComp
(name "CW_MIN")
(typeStr "Real")
(state "Valid")
(value 300000))
(idComp
(name "CW_MAX")
(typeStr "Real")
(state "Valid")
(value 3000000000))
(idComp
(name "CW_FREQUENCY1")
(typeStr "Real")
(state "Valid")
(value 1000000000))
(idComp
(name "CW_FREQUENCY2")
(typeStr "Real")
(state "Valid")
(value 1000000000))
(idComp
(name "POWER_SOURCE1")
(typeStr "Real")
(state "Valid")
(value 0))
(idComp
(name "POWER_SOURCE2")
(typeStr "Real")
(state "Valid")
(value 0))
(idComp
(name "POWER_SLOPE_OFF_ON1")
(typeStr "Enum")
(state "Valid")
(value "OFF"))
(idComp
(name "POWER_SLOPE1")
(typeStr "Real")
(state "Valid")
(value 0))
(idComp
(name "POWER_SLOPE_OFF_ON2")
(typeStr "Enum")
(state "Valid")
(value "OFF"))
(idComp
(name "POWER_SLOPE2")
(typeStr "Real")
(state "Valid")
(value 0))
(idComp
(name "ATTENUATOR_PORT_1")
(typeStr "Real")
(state "Valid")
(value 0))
(idComp
(name "ATTENUATOR_PORT_2")
(typeStr "Real")
(state "Valid")
(value 0))
(idComp
(name "COUPLED_POWER")
(typeStr "Enum")
(state "Valid")
(value "COUPLED"))
(idComp
(name "SWEEP_MODE1")
(typeStr "Enum")
(state "Valid")
(value "HOLD"))
(idComp
(name "SWEEP_MODE2")
(typeStr "Enum")
(state "Valid")
(value "HOLD"))
(idComp
(name "TRIGGER1")
(typeStr "Enum")
(state "Valid")
(value "OFF"))
(idComp
(name "TRIGGER2")
(typeStr "Enum")
(state "Valid")
(value "OFF"))
(idComp
(name "FREQ_LIST_ALL_SINGLE")
(typeStr "Enum")
(state "Valid")
(value "ALL"))
(idComp
(name "SEGMENT_NUMBER")
(typeStr "Int16")
(state "Valid")
(value 1))
(idComp
(name "SWEEP_TIME1")
(typeStr "Real")
(state "Valid")
(value 0.1))
(idComp
(name "SWEEP_TIME2")
(typeStr "Real")
(state "Valid")
(value 0.1))
(idComp
(name "UNITS1")
(typeStr "Enum")
(state "Valid")
(value "HZ"))
(idComp
(name "UNITS2")
(typeStr "Enum")
(state "Valid")
(value "HZ"))
(idComp
(name "SEG_MIN")
(typeStr "Real")
(state "Valid")
(value 300000))
(idComp
(name "SEG_MAX")
(typeStr "Real")
(state "Valid")
(value 3000000000))
(idComp
(name "SEG_SPAN_MAX")
(typeStr "Real")
(state "Valid")
(value 2999700000))
(idComp
(name "SEGMENT_START")
(typeStr "Real")
(state "Valid")
(value 300000))
(idComp
(name "SEGMENT_STOP")
(typeStr "Real")
(state "Valid")
(value 3000000000))
(idComp
(name "SEGMENT_CENTER")
(typeStr "Real")
(state "Valid")
(value 1499850000))
(idComp
(name "SEGMENT_SPAN")
(typeStr "Real")
(state "Valid")
(value 2999700000))
(idComp
(name "SEGMENT_NUMBER_OF_POINTS")
(typeStr "Real")
(state "Valid")
(value 201))
(idComp
(name "SEGMENT_STEP_SIZE")
(typeStr "Real")
(state "Invalid")
(value 0))
(idComp
(name "SEGMENT_CW")
(typeStr "Real")
(state "Invalid")
(value 0))
(idComp
(name "PARAMETER1")
(typeStr "Enum")
(state "Valid")
(value "S11"))
(idComp
(name "PARAMETER2")
(typeStr "Enum")
(state "Valid")
(value "S21"))
(idComp
(name "CRT_FORMAT1")
(typeStr "Enum")
(state "Valid")
(value "LOG_MAG"))
(idComp
(name "CRT_FORMAT2")
(typeStr "Enum")
(state "Valid")
(value "LOG_MAG"))
(idComp
(name "REF_STATE")
(typeStr "Enum")
(state "Valid")
(value "ON"))
(idComp
(name "TRACE_STATE")
(typeStr "Enum")
(state "Valid")
(value "XY"))
(idComp
(name "SCALE_PER_DIVISION1")
(typeStr "Real")
(state "Valid")
(value 10))
(idComp
(name "SCALE_PER_DIVISION2")
(typeStr "Real")
(state "Valid")
(value 10))
(idComp
(name "REF_POSN")
(typeStr "Real")
(state "Valid")
(value 5))
(idComp
(name "REF_POSN1")
(typeStr "Real")
(state "Valid")
(value 5))
(idComp
(name "REF_POSN2")
(typeStr "Real")
(state "Valid")
(value 5))
(idComp
(name "REF_VALUE1")
(typeStr "Real")
(state "Valid")
(value 0))
(idComp
(name "REF_VALUE2")
(typeStr "Real")
(state "Valid")
(value 0))
(idComp
(name "SCALE_MIN1")
(typeStr "Real")
(state "Valid")
(value 0.001))
(idComp
(name "SCALE_MIN2")
(typeStr "Real")
(state "Valid")
(value 0.001))
(idComp
(name "SCALE_MAX1")
(typeStr "Real")
(state "Valid")
(value 500))
(idComp
(name "SCALE_MAX2")
(typeStr "Real")
(state "Valid")
(value 500))
(idComp
(name "SCALE_INCR1")
(typeStr "Real")
(state "Valid")
(value 0.0001))
(idComp
(name "SCALE_INCR2")
(typeStr "Real")
(state "Valid")
(value 0.0001))
(idComp
(name "REF_MIN1")
(typeStr "Real")
(state "Valid")
(value -500))
(idComp
(name "REF_MIN2")
(typeStr "Real")
(state "Valid")
(value -500))
(idComp
(name "REF_MAX1")
(typeStr "Real")
(state "Valid")
(value 500))
(idComp
(name "REF_MAX2")
(typeStr "Real")
(state "Valid")
(value 500))
(idComp
(name "REF_INCR1")
(typeStr "Real")
(state "Valid")
(value 0.0001))
(idComp
(name "REF_INCR2")
(typeStr "Real")
(state "Valid")
(value 0.0001))
(idComp
(name "AVERAGING_FACTOR1")
(typeStr "Real")
(state "Valid")
(value 16))
(idComp
(name "AVERAGING_FACTOR2")
(typeStr "Real")
(state "Valid")
(value 16))
(idComp
(name "AVERAGING_OFF_ON1")
(typeStr "Enum")
(state "Valid")
(value "OFF"))
(idComp
(name "AVERAGING_OFF_ON2")
(typeStr "Enum")
(state "Valid")
(value "OFF"))
(idComp
(name "SMOOTHING_FACTOR1")
(typeStr "Real")
(state "Valid")
(value 1))
(idComp
(name "SMOOTHING_FACTOR2")
(typeStr "Real")
(state "Valid")
(value 1))
(idComp
(name "SMOOTHING_OFF_ON1")
(typeStr "Enum")
(state "Valid")
(value "OFF"))
(idComp
(name "SMOOTHING_OFF_ON2")
(typeStr "Enum")
(state "Valid")
(value "OFF"))
(idComp
(name "IF_BANDWIDTH1")
(typeStr "Real")
(state "Valid")
(value 3000))
(idComp
(name "IF_BANDWIDTH2")
(typeStr "Real")
(state "Valid")
(value 3000))
(idComp
(name "CONVERSION1")
(typeStr "Enum")
(state "Valid")
(value "OFF"))
(idComp
(name "CONVERSION2")
(typeStr "Enum")
(state "Valid")
(value "OFF"))
(idComp
(name "ELECTRICAL_DELAY1")
(typeStr "Real")
(state "Valid")
(value 0))
(idComp
(name "ELECTRICAL_DELAY2")
(typeStr "Real")
(state "Valid")
(value 0))
(idComp
(name "PHASE_OFFSET1")
(typeStr "Real")
(state "Valid")
(value 0))
(idComp
(name "PHASE_OFFSET2")
(typeStr "Real")
(state "Valid")
(value 0))
(idComp
(name "CH1_DISPLAY_TYPE")
(typeStr "Enum")
(state "Valid")
(value "DATA"))
(idComp
(name "CH2_DISPLAY_TYPE")
(typeStr "Enum")
(state "Valid")
(value "DATA"))
(idComp
(name "DUAL_CHANNEL")
(typeStr "Enum")
(state "Valid")
(value "OFF"))
(idComp
(name "SPLIT_DISPLAY")
(typeStr "Enum")
(state "Valid")
(value "ON"))
(idComp
(name "D2_BY_D1_TO_D2")
(typeStr "Enum")
(state "Valid")
(value "OFF"))
(idComp
(name "BEEP_DONE")
(typeStr "Enum")
(state "Valid")
(value "ON"))
(idComp
(name "BEEP_WARN")
(typeStr "Enum")
(state "Valid")
(value "ON"))
(idComp
(name "TITLE_STRING1")
(typeStr "Text")
(state "Valid")
(value "hp"))
(idComp
(name "TITLE_STRING2")
(typeStr "Text")
(state "Valid")
(value ""))
(idComp
(name "CRT_INTENSITY")
(typeStr "Real")
(state "Valid")
(value 0))
(idComp
(name "BACKGROUND_INTENSITY")
(typeStr "Real")
(state "Valid")
(value 0))
(idComp
(name "ACTIVE_MARKER_STATE")
(typeStr "Enum")
(state "Valid")
(value "OFF"))
(idComp
(name "DELTA_MARKER_STATE")
(typeStr "Enum")
(state "Valid")
(value "OFF"))
(idComp
(name "MARKER_CHANNEL1")
(typeStr "Enum")
(state "Valid")
(value "OFF"))
(idComp
(name "MARKER_CHANNEL2")
(typeStr "Enum")
(state "Valid")
(value "OFF"))
(idComp
(name "MARKER_ACTIVE")
(typeStr "Enum")
(state "Valid")
(value "OFF"))
(idComp
(name "STIMULUS_TYPE")
(typeStr "Text")
(state "Valid")
(value "F"))
(idComp
(name "STIMULUS_FORMAT")
(typeStr "Text")
(state "Valid")
(value "Hz"))
(idComp
(name "MKR_START")
(typeStr "Real")
(state "Valid")
(value 300000))
(idComp
(name "MKR_STOP")
(typeStr "Real")
(state "Valid")
(value 3000000000))
(idComp
(name "MARKER_STIMULUS")
(typeStr "Real")
(state "Valid")
(value 1000000000))
(idComp
(name "MARKER_VALUE1_TYPE")
(typeStr "Text")
(state "Valid")
(value "M"))
(idComp
(name "MARKER_VALUE1_FORMAT")
(typeStr "Text")
(state "Valid")
(value "dB"))
(idComp
(name "MARKER_VALUE2_TYPE")
(typeStr "Text")
(state "Dontcare")
(value "jX"))
(idComp
(name "MARKER_VALUE2_FORMAT")
(typeStr "Text")
(state "Dontcare")
(value "Ohm"))
(idComp
(name "MARKER_DELTA")
(typeStr "Enum")
(state "Valid")
(value "OFF"))
(idComp
(name "MARKER_MODE")
(typeStr "Enum")
(state "Valid")
(value "CONTINUOUS"))
(idComp
(name "DISPLAY_MARKERS")
(typeStr "Enum")
(state "Valid")
(value "OFF"))
(idComp
(name "COUPLED_MARKERS")
(typeStr "Enum")
(state "Valid")
(value "COUPLED"))
(idComp
(name "FIXED_MKR_STIMULUS")
(typeStr "Real")
(state "Valid")
(value 0))
(idComp
(name "FIXED_MKR_START")
(typeStr "Real")
(state "Valid")
(value -100000000000000))
(idComp
(name "FIXED_MKR_STOP")
(typeStr "Real")
(state "Valid")
(value 3000000000))
(idComp
(name "FIXED_MKR_INCR")
(typeStr "Real")
(state "Valid")
(value 1))
(idComp
(name "FIXED_MKR_VALUE")
(typeStr "Real")
(state "Valid")
(value 0))
(idComp
(name "FIXED_MKR_AUX_VALUE")
(typeStr "Real")
(state "Valid")
(value 0))
(idComp
(name "POLAR_MARKER")
(typeStr "Enum")
(state "Valid")
(value "LIN_MKR"))
(idComp
(name "SMITH_MARKER")
(typeStr "Enum")
(state "Valid")
(value "R_JX_MKR"))
(idComp
(name "MARKER_SEARCH")
(typeStr "Enum")
(state "Valid")
(value "OFF"))
(idComp
(name "MARKER_TARGET_VALUE")
(typeStr "Real")
(state "Valid")
(value -3))
(idComp
(name "MARKER_TRACK")
(typeStr "Enum")
(state "Valid")
(value "OFF"))
(idComp
(name "MARKER_WIDTH_SEARCH")
(typeStr "Enum")
(state "Valid")
(value "OFF"))
(idComp
(name "MARKER_WIDTH")
(typeStr "Real")
(state "Valid")
(value -3))
(idComp
(name "MARKER_STATISTICS")
(typeStr "Enum")
(state "Valid")
(value "OFF"))
(idComp
(name "MEAN")
(typeStr "Real")
(state "Invalid")
(value 0))
(idComp
(name "STD_DEV")
(typeStr "Real")
(state "Invalid")
(value 0))
(idComp
(name "PEAK_TO_PEAK_DEV")
(typeStr "Real")
(state "Invalid")
(value 0))
(idComp
(name "CORRECTION_OFF_ON")
(typeStr "Enum")
(state "Valid")
(value "OFF"))
(idComp
(name "INTERPOLATION_OFF_ON")
(typeStr "Enum")
(state "Valid")
(value "OFF"))
(idComp
(name "CAL_KIT_7MM")
(typeStr "Enum")
(state "Valid")
(value "YES"))
(idComp
(name "CAL_KIT")
(typeStr "Enum")
(state "Valid")
(value "KIT_7MM"))
(idComp
(name "VELOCITY_FACTOR")
(typeStr "Real")
(state "Valid")
(value 1))
(idComp
(name "SYSTEM_Z0")
(typeStr "Real")
(state "Valid")
(value 50))
(idComp
(name "RECEIVER_SWEEP_MODE")
(typeStr "Enum")
(state "Valid")
(value "CHOP"))
(idComp
(name "PORT_EXTENSIONS_OFF_ON")
(typeStr "Enum")
(state "Valid")
(value "OFF"))
(idComp
(name "PORT_1_EXTENSION")
(typeStr "Real")
(state "Valid")
(value 0))
(idComp
(name "PORT_2_EXTENSION")
(typeStr "Real")
(state "Valid")
(value 0))
(idComp
(name "INPUT_A_EXTENSION")
(typeStr "Real")
(state "Valid")
(value 0))
(idComp
(name "INPUT_B_EXTENSION")
(typeStr "Real")
(state "Valid")
(value 0))
(idComp
(name "RESP_SHORT_MEASURED1")
(typeStr "Text")
(state "Valid")
(value ""))
(idComp
(name "RESP_SHORT_MEASURED2")
(typeStr "Text")
(state "Valid")
(value ""))
(idComp
(name "RESP_OPEN_MEASURED1")
(typeStr "Text")
(state "Valid")
(value ""))
(idComp
(name "RESP_OPEN_MEASURED2")
(typeStr "Text")
(state "Valid")
(value ""))
(idComp
(name "RESP_THRU_MEASURED")
(typeStr "Text")
(state "Valid")
(value ""))
(idComp
(name "ISOLATION_STD_MEASURED")
(typeStr "Text")
(state "Valid")
(value ""))
(idComp
(name "S11_SHORT_MEASURED")
(typeStr "Text")
(state "Valid")
(value ""))
(idComp
(name "S11_OPEN_MEASURED")
(typeStr "Text")
(state "Valid")
(value ""))
(idComp
(name "S11_LOAD_MEASURED")
(typeStr "Text")
(state "Valid")
(value ""))
(idComp
(name "S22_OPEN_MEASURED")
(typeStr "Text")
(state "Valid")
(value ""))
(idComp
(name "S22_SHORT_MEASURED")
(typeStr "Text")
(state "Valid")
(value ""))
(idComp
(name "S22_LOAD_MEASURED")
(typeStr "Text")
(state "Valid")
(value ""))
(idComp
(name "FWD_TRANS_MEASURED")
(typeStr "Text")
(state "Valid")
(value ""))
(idComp
(name "FWD_MATCH_MEASURED")
(typeStr "Text")
(state "Valid")
(value ""))
(idComp
(name "REV_TRANS_MEASURED")
(typeStr "Text")
(state "Valid")
(value ""))
(idComp
(name "REV_MATCH_MEASURED")
(typeStr "Text")
(state "Valid")
(value ""))
(idComp
(name "FWD_ISOLATION_MEASURED")
(typeStr "Text")
(state "Valid")
(value ""))
(idComp
(name "REV_ISOLATION_MEASURED")
(typeStr "Text")
(state "Valid")
(value ""))
(idComp
(name "FULL2_CAL_STATUS")
(typeStr "Int16")
(state "Valid")
(value 0))
(idComp
(name "FULL1_CAL_STATUS")
(typeStr "Int16")
(state "Valid")
(value 0))
(idComp
(name "CORRECTION_TYPE")
(typeStr "Enum")
(state "Valid")
(value "NONE"))
(idComp
(name "ACTIVE_TRACE")
(typeStr "Enum")
(state "Valid")
(value "DATA"))
(idComp
(name "LIMIT_TRACE_STATE")
(typeStr "Enum")
(state "Valid")
(value "ON"))
(idComp
(name "LIMIT_LINE_OFF_ON1")
(typeStr "Enum")
(state "Valid")
(value "ON"))
(idComp
(name "LIMIT_TEST_OFF_ON1")
(typeStr "Enum")
(state "Valid")
(value "ON"))
(idComp
(name "BEEP_FAIL_OFF_ON1")
(typeStr "Enum")
(state "Valid")
(value "OFF"))
(idComp
(name "LIMIT_STIMULUS_OFFSET1")
(typeStr "Real")
(state "Valid")
(value 0))
(idComp
(name "OFFSET_MIN1")
(typeStr "Real")
(state "Valid")
(value -500000000000000))
(idComp
(name "OFFSET_MAX1")
(typeStr "Real")
(state "Valid")
(value 500000000000000))
(idComp
(name "OFFSET_MIN2")
(typeStr "Real")
(state "Valid")
(value -500000000000000))
(idComp
(name "OFFSET_MAX2")
(typeStr "Real")
(state "Valid")
(value 500000000000000))
(idComp
(name "LIMIT_AMPLITUDE_OFFSET1")
(typeStr "Real")
(state "Valid")
(value 0))
(idComp
(name "LIMIT_LINE_OFF_ON2")
(typeStr "Enum")
(state "Valid")
(value "OFF"))
(idComp
(name "LIMIT_TEST_OFF_ON2")
(typeStr "Enum")
(state "Valid")
(value "OFF"))
(idComp
(name "BEEP_FAIL_OFF_ON2")
(typeStr "Enum")
(state "Valid")
(value "OFF"))
(idComp
(name "LIMIT_STIMULUS_OFFSET2")
(typeStr "Real")
(state "Valid")
(value 0))
(idComp
(name "LIMIT_AMPLITUDE_OFFSET2")
(typeStr "Real")
(state "Valid")
(value 0))
(idComp
(name "LIMIT_SEGMENT_NUMBER")
(typeStr "Int16")
(state "Valid")
(value 1))
(idComp
(name "LIMIT_TYPE")
(typeStr "Enum")
(state "Valid")
(value "SLOPING_LINE"))
(idComp
(name "LIMIT_STIMULUS")
(typeStr "Real")
(state "Valid")
(value 300000))
(idComp
(name "UPPER_LIMIT")
(typeStr "Real")
(state "Valid")
(value 0))
(idComp
(name "LOWER_LIMIT")
(typeStr "Real")
(state "Valid")
(value 0))
(idComp
(name "DELTA_LIMIT")
(typeStr "Real")
(state "Valid")
(value 0))
(idComp
(name "MIDDLE_VALUE")
(typeStr "Real")
(state "Valid")
(value 0))
(idComp
(name "LIMIT_TEST_RESULT")
(typeStr "Text")
(state "Valid")
(value "FAIL"))
(idComp
(name "RANGE1")
(typeStr "Real")
(state "Invalid")
(value 0))
(idComp
(name "RANGE2")
(typeStr "Real")
(state "Invalid")
(value 0))
(idComp
(name "TRANSFORM_TYPE1")
(typeStr "Enum")
(state "Valid")
(value "BANDPASS"))
(idComp
(name "TRANSFORM_TYPE2")
(typeStr "Enum")
(state "Valid")
(value "BANDPASS"))
(idComp
(name "TIME_DOMAIN_WINDOW1")
(typeStr "Enum")
(state "Valid")
(value "NORMAL"))
(idComp
(name "TIME_DOMAIN_WINDOW2")
(typeStr "Enum")
(state "Valid")
(value "NORMAL"))
(idComp
(name "USE_MEMORY")
(typeStr "Enum")
(state "Valid")
(value "OFF"))
(idComp
(name "DEMODULATION_TYPE")
(typeStr "Enum")
(state "Valid")
(value "OFF"))
(idComp
(name "TIME_DOMAIN_GATE_OFF_ON1")
(typeStr "Enum")
(state "Valid")
(value "OFF"))
(idComp
(name "TIME_DOMAIN_GATE_OFF_ON2")
(typeStr "Enum")
(state "Valid")
(value "OFF"))
(idComp
(name "TIME_DOMAIN_GATE_SHAPE1")
(typeStr "Enum")
(state "Valid")
(value "NORMAL"))
(idComp
(name "TIME_DOMAIN_GATE_SHAPE2")
(typeStr "Enum")
(state "Valid")
(value "NORMAL"))
(idComp
(name "TIME_DOMAIN_GATE_START1")
(typeStr "Real")
(state "Valid")
(value -1E-008))
(idComp
(name "TIME_DOMAIN_GATE_START2")
(typeStr "Real")
(state "Valid")
(value -1E-008))
(idComp
(name "TIME_DOMAIN_GATE_STOP1")
(typeStr "Real")
(state "Valid")
(value 1E-008))
(idComp
(name "TIME_DOMAIN_GATE_STOP2")
(typeStr "Real")
(state "Valid")
(value 1E-008))
(idComp
(name "TIME_DOMAIN_GATE_SPAN1")
(typeStr "Real")
(state "Valid")
(value 2E-008))
(idComp
(name "TIME_DOMAIN_GATE_SPAN2")
(typeStr "Real")
(state "Valid")
(value 2E-008))
(idComp
(name "TIME_DOMAIN_GATE_CENTER1")
(typeStr "Real")
(state "Valid")
(value 0))
(idComp
(name "TIME_DOMAIN_GATE_CENTER2")
(typeStr "Real")
(state "Valid")
(value 0))
(idComp
(name "LO_FREQUENCY1")
(typeStr "Real")
(state "Valid")
(value 0))
(idComp
(name "LO_FREQUENCY2")
(typeStr "Real")
(state "Valid")
(value 0))
(idComp
(name "FREQ_CONVERSION1")
(typeStr "Enum")
(state "Valid")
(value "DOWN"))
(idComp
(name "FREQ_CONVERSION2")
(typeStr "Enum")
(state "Valid")
(value "DOWN"))
(idComp
(name "RF_LO_STATE1")
(typeStr "Enum")
(state "Valid")
(value "GREATER"))
(idComp
(name "RF_LO_STATE2")
(typeStr "Enum")
(state "Valid")
(value "GREATER"))
(idComp
(name "VIEW")
(typeStr "Enum")
(state "Valid")
(value "SETUP"))
(idComp
(name "MEASURE_HARMONIC1")
(typeStr "Enum")
(state "Valid")
(value "OFF"))
(idComp
(name "MEASURE_HARMONIC2")
(typeStr "Enum")
(state "Valid")
(value "OFF"))
(idComp
(name "XY_GRID_TYPE1")
(typeStr "Enum")
(state "Valid")
(value "GRID"))
(idComp
(name "DISPLAY_GRATICULE1")
(typeStr "Enum")
(state "Valid")
(value "GRID"))
(idComp
(name "POLAR_REF_VALUE")
(typeStr "Real")
(state "Valid")
(value 1))
(idComp
(name "POLAR_SCALE_FACTOR")
(typeStr "Real")
(state "Valid")
(value 1.02469135802))
(idComp
(name "POLAR_ASPECT_RATIO")
(typeStr "Real")
(state "Valid")
(value 1.22891566265))
(idComp
(name "CONNECT_DOTS")
(typeStr "Enum")
(state "Valid")
(value "ON"))
(idComp
(name "XY_X_MIN")
(typeStr "Real")
(state "Valid")
(value 1))
(idComp
(name "XY_X_MAX")
(typeStr "Real")
(state "Valid")
(value 201))
(idComp
(name "XY_Y_MIN")
(typeStr "Real")
(state "Valid")
(value -50))
(idComp
(name "XY_Y_MAX")
(typeStr "Real")
(state "Valid")
(value 50))
(idComp
(name "POLAR_X_MIN")
(typeStr "Real")
(state "Valid")
(value -1))
(idComp
(name "POLAR_X_MAX")
(typeStr "Real")
(state "Valid")
(value 1))
(idComp
(name "POLAR_Y_MIN")
(typeStr "Real")
(state "Valid")
(value -1))
(idComp
(name "POLAR_Y_MAX")
(typeStr "Real")
(state "Valid")
(value 1))
(idComp
(name "GRATICULE_X_MIN")
(typeStr "Real")
(state "Valid")
(value 0))
(idComp
(name "GRATICULE_X_MAX")
(typeStr "Real")
(state "Valid")
(value 10))
(idComp
(name "GRATICULE_Y_MIN")
(typeStr "Real")
(state "Valid")
(value 0))
(idComp
(name "GRATICULE_Y_MAX")
(typeStr "Real")
(state "Valid")
(value 10))
(idComp
(name "X_START")
(typeStr "Real")
(state "Valid")
(value 100000))
(idComp
(name "TRACETYPEA")
(typeStr "Enum")
(state "Valid")
(value "SPECTRUM"))
(idComp
(name "X_UNITA")
(typeStr "Text")
(state "Valid")
(value "Hz"))
(idComp
(name "Y_UNITA")
(typeStr "Text")
(state "Valid")
(value "dBm"))
(idComp
(name "X_LOG")
(typeStr "Enum")
(state "Valid")
(value "OFF"))
(idComp
(name "X_INC")
(typeStr "Real")
(state "Valid")
(value 2487064.67))
(idComp
(name "XY_NORMAL_TRACE_STATE")
(typeStr "Enum")
(state "Valid")
(value "ON"))
(idComp
(name "POLAR_TRACE_STATE")
(typeStr "Enum")
(state "Valid")
(value "OFF"))
(idComp
(name "XY_FRQ_LST_TRACE_STATE")
(typeStr "Enum")
(state "Valid")
(value "OFF"))
(idComp
(name "SRE")
(typeStr "Int16")
(state "Valid")
(value 40))
(idComp
(name "ESE")
(typeStr "Int16")
(state "Invalid")
(value 0))
(idComp
(name "ESNB")
(typeStr "Int16")
(state "Invalid")
(value 0))
(idComp
(name "DUMMY_CHANNEL")
(typeStr "Enum")
(state "Valid")
(value "CHANNEL1")))))
(device 24 START25)
(device 25 YPLOT
(properties
(name "XY Trace"))
(interface
(input 1
(name "Trace1")
(lock constraints)))
(implementation
(tracePin 1)
(graphMode rectangular)))
(device 26 CONSTANT
(properties
(name "Get Results"))
(interface
(output 1
(name "Int32")
(lock name constraints)))
(implementation
(value Int32
(data  1))
(initValue Int32
(data  0))))
(configuration
(connect D21:0 D0:0)
(connect D1:1 D0:1)
(connect D2:1 D0:2)
(connect D3:1 D0:3)
(connect D1:1 D0:4)
(connect D4:1 D0:5)
(connect D5:1 D0:6)
(connect D6:1 D0:7)
(connect D7:1 D0:8)
(connect D0:0 D8:0)
(connect D9:1 D8:1)
(connect D12:1 D8:2)
(connect D10:1 D8:3)
(connect D11:1 D8:4)
(connect D13:1 D8:5)
(connect D8:0 D14:0)
(connect D15:1 D14:1)
(connect D19:1 D14:2)
(connect D18:1 D14:3)
(connect D17:1 D14:4)
(connect D16:1 D14:5)
(connect D16:1 D14:6)
(connect D14:0 D20:0)
(connect D23:1 D20:1)
(connect D20:1 D22:1)))
(contextCarrier
(wndOrigin 2 2)
(wndState res)
(active detail)
(detail
(extent 1024 699)
(anchorPt 370 169)
(configuration
(devCarrierFor 1
(active icon)
(icon
(extent 80 85)
(iconImage "inst.icn"))
(open
(extent 428 404)
(visiblePanels 21 "HP8753C" "RESET_PANEL" "CRT_PANEL" "MAIN1" "STIM_SWEEP1"
"STIM_POWER1" "STIM_TRIGGER1" "CRT_PANEL1" "RESPONSE1" "SCALE_REF1" "DISP_MAIN1"
"LIMIT1" "TRANSFORM_MAIN1" "TRANSFORM_GATE1" "FREQ_OFFSET1" "SYSTEM_MISC1"
"EDIT_LIST" "LIMIT_EDIT_PANEL" "EDIT_LIMIT_LIST" "SMITH_PANEL" "NORMAL_XY"))
(terminals on)
(pinCenter 50 0))
(devCarrierFor 4
(active icon)
(icon
(extent 48 31))
(open
(extent 117 36)
(showFormat int))
(pinCenter -270 -70))
(devCarrierFor 5
(active icon)
(icon
(extent 80 31))
(open
(extent 117 36)
(showFormat int))
(pinCenter -150 -120))
(devCarrierFor 6
(active icon)
(icon
(extent 80 31))
(open
(extent 117 36)
(showFormat int))
(pinCenter -150 -70))
(devCarrierFor 7
(active icon)
(icon
(extent 112 31))
(open
(extent 137 36)
(showFormat real))
(pinCenter -200 30))
(devCarrierFor 8
(active icon)
(icon
(extent 80 31))
(open
(extent 110 36)
(showFormat real))
(pinCenter -170 80))
(devCarrierFor 9
(active icon)
(icon
(extent 80 31))
(open
(extent 110 36)
(showFormat real))
(pinCenter -150 130))
(devCarrierFor 10
(active icon)
(icon
(extent 80 31))
(open
(extent 117 36)
(showFormat int))
(pinCenter -150 180))
(devCarrierFor 11
(active icon)
(icon
(extent 80 71)
(iconImage "io.icn"))
(open
(extent 210 254))
(terminals on)
(pinCenter 50 240))
(devCarrierFor 12
(active icon)
(icon
(extent 48 31))
(open
(extent 117 36)
(showFormat int))
(pinCenter -50 200))
(devCarrierFor 13
(active icon)
(icon
(extent 80 31))
(open
(extent 110 36)
(showFormat real))
(pinCenter -170 270))
(devCarrierFor 14
(active icon)
(icon
(extent 80 31))
(open
(extent 110 36)
(showFormat real))
(pinCenter -170 310))
(devCarrierFor 15
(active icon)
(icon
(extent 112 31))
(open
(extent 137 36)
(showFormat real))
(pinCenter -160 230))
(devCarrierFor 16
(active icon)
(icon
(extent 80 31))
(open
(extent 117 36)
(showFormat int))
(pinCenter -50 300))
(devCarrierFor 17
(active icon)
(icon
(extent 80 71)
(iconImage "io.icn"))
(open
(extent 213 304))
(terminals on)
(pinCenter 80 380))
(devCarrierFor 18
(active icon)
(icon
(extent 48 31))
(open
(extent 117 36)
(showFormat int))
(pinCenter -20 340))
(devCarrierFor 19
(active icon)
(icon
(extent 82 32))
(open
(extent 117 36)
(showFormat int))
(pinCenter -20 440))
(devCarrierFor 20
(active icon)
(icon
(extent 80 31))
(open
(extent 110 36)
(showFormat real))
(pinCenter -120 440))
(devCarrierFor 21
(active icon)
(icon
(extent 80 31))
(open
(extent 110 36)
(showFormat real))
(pinCenter -120 400))
(devCarrierFor 22
(active icon)
(icon
(extent 112 31))
(open
(extent 137 36)
(showFormat real))
(pinCenter -120 360))
(devCarrierFor 23
(active icon)
(icon
(extent 80 71)
(iconImage "inst.icn"))
(open
(extent 428 213)
(visiblePanels 21 "HP8753C" "RESET_PANEL" "CRT_PANEL" "MAIN1" "STIM_SWEEP1"
"STIM_POWER1" "STIM_TRIGGER1" "CRT_PANEL1" "RESPONSE1" "SCALE_REF1" "DISP_MAIN1"
"LIMIT1" "TRANSFORM_MAIN1" "TRANSFORM_GATE1" "FREQ_OFFSET1" "SYSTEM_MISC1"
"EDIT_LIST" "EDIT_LIMIT_LIST" "SMITH_PANEL" "NORMAL_XY" "LIMITS_RESULT"))
(terminals on)
(pinCenter 80 470))
(devCarrierFor 24
(active open)
(icon)
(open
(extent 62 43))
(title off)
(pinCenter 0 -110))
(devCarrierFor 25
(active open)
(icon
(iconImage "display.icn"))
(open
(extent 329 299)
(displayMode 63)
(graphType cartesian)
(gridType grid)
(scale 0
(name "Y name")
(domainName "X name")
(Yspacing 10000)
(Xspacing 10000)
(pen 9)
(show 1)
(range -1 1 4 linear))
(domain 0 200 4 linear)
(trace 0 onScale 0
(name "Trace1")
(pen 4)
(lineType 1)
(pointType 0)))
(pinCenter 370 370))
(devCarrierFor 26
(active icon)
(icon
(extent 112 32))
(open
(extent 117 36)
(showFormat int))
(pinCenter -40 500))
(connect D21:0 D0:0
(points 4 0 -86 0 -70 50 -70 50 -45))
(connect D1:1 D0:1
(points 6 -244 -70 -220 -70 -220 -30 -90 -30 -90 -40 7 -40))
(connect D2:1 D0:2
(points 4 -108 -120 -70 -120 -70 -30 7 -30))
(connect D3:1 D0:3
(points 4 -108 -70 -80 -70 -80 -20 7 -20))
(connect D1:1 D0:4
(points 6 -244 -70 -220 -70 -220 -30 -90 -30 -90 -10 7 -10))
(connect D4:1 D0:5
(points 4 -142 30 -120 30 -120 0 7 0))
(connect D5:1 D0:6
(points 4 -128 80 -110 80 -110 10 7 10))
(connect D6:1 D0:7
(points 4 -108 130 -90 130 -90 20 7 20))
(connect D7:1 D0:8
(points 6 -108 180 -100 180 -100 160 -80 160 -80 30 7 30))
(connect D0:0 D8:0
(points 2 50 45 50 202))
(connect D9:1 D8:1
(points 4 -24 200 -10 200 -10 220 7 220))
(connect D12:1 D8:2
(points 2 -102 230 7 230))
(connect D10:1 D8:3
(points 4 -128 270 -80 270 -80 240 7 240))
(connect D11:1 D8:4
(points 6 -128 310 -110 310 -110 260 -70 260 -70 250 7 250))
(connect D13:1 D8:5
(points 4 -8 300 0 300 0 260 7 260))
(connect D8:0 D14:0
(points 4 50 278 50 300 80 300 80 342))
(connect D15:1 D14:1
(points 4 6 340 20 340 20 350 37 350))
(connect D19:1 D14:2
(points 6 -62 360 -50 360 -50 380 20 380 20 360 37 360))
(connect D18:1 D14:3
(points 6 -78 400 -40 400 -40 390 30 390 30 370 37 370))
(connect D17:1 D14:4
(points 8 -78 440 -70 440 -70 410 -30 410 -30 400 30 400 30 380 37 380))
(connect D16:1 D14:5
(points 4 23 440 30 440 30 390 37 390))
(connect D16:1 D14:6
(points 4 23 440 30 440 30 400 37 400))
(connect D14:0 D20:0
(points 2 80 418 80 432))
(connect D23:1 D20:1
(points 4 18 500 30 500 30 470 37 470))
(connect D20:1 D22:1
(points 4 122 470 140 470 140 370 203 370)))
(stackingOrder 1 3 2 5 6 7 4 12 10 11 8 13 9 19 18 17 15 14 21 20 22 16 23 0))
(numberFormats
(realFormat standard)
(realSigDigits 4)
(realRadixSpec 4)
(integerBase decimal))))
