(saveFormat "7.0")
(date "Fri 15/Dec/2006 13:52:56 ")
(veerev "7.52.8524.1")
(platform "PC")
(execMode v6)
(filterNAN 0)
(workspaceStackingOrder M)
(SaveCF no)
(device 0 ROOTCONTEXT
(automationRefs
(automationRef 1
(libid "{6D5A2A3C-5238-11D2-9496-080009EE2E50}")
(desc "DynamicIO 1.0 Type Library")
(filename "D:\\vee\\current\\src\\DynamicIO\\Debug\\DynamicIO.dll")
(verMajor 1)
(verMinor 0)
(lcid 0)))
(properties
(trigMode deg)
(nextID 165)
(popupTitleText "Instrument Finder")
(popupMoveable 1)
(deleteGlobals 0))
(deviceList
(UserFunctions
(nextID 1)
(context 0
(properties
(name "CreateDynamicIO")
(trigMode deg)
(nextID 26)
(popupTitleText "UserObject")
(popupMoveable 1)
(showPopupTitle 0)
(showPopupBorder 0))
(deviceList
(device 0 INPUTDLG
(properties
(position 87 118)
(prompt "Enter remote host name")
(initialValue "TEAM-VEE01")
(valueConstraint "strLen(value)>0")
(vErrorMessage "You must enter text."))
(interface
(input 1
(name "Default Value")
(tag "Default Value")
(requires
(datatype Text)
(shape "Scalar"))
(lock constraints)
(optional yes)
(buffer YES))
(output 1
(name "Value")
(lock name constraints))
(output 2
(name "Cancel")
(lock name constraints)))
(implementation
(inputType "text")))
(device 1 FORMULA
(properties
(expr 1 "getHostName()"))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 2 REPEATUNTILBREAK
(interface
(output 1
(name "Continuous")
(lock name constraints))))
(device 3 EXITPROCESS
(properties
(code 0)))
(device 4 IFTHENELSE
(properties
(cases 1 "strUp(a)==strUp(b)"))
(interface
(input 1
(name "A")
(optional yes))
(input 2
(name "B")
(optional yes))
(output 1
(name "Then")
(lock name constraints))
(output 2
(name "Else")
(lock name constraints))))
(device 5 LITERALCONSTANT
(properties
(name "Text"))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(data  "DynamicIO.GetInstr"))
(initValue Text
(data  ""))))
(device 6 FORMULA
(properties
(name "CreateObject(objectName)")
(expr 1 "set DynamicIO = CreateObject(objectName)"))
(interface
(input 1
(name "objectName")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))
(output 2
(type exception)
(name "Error")
(lock name constraints)
(optional yes))))
(device 8 FORMULA
(properties
(name "CreateObject(objectName, hostname)")
(expr 1 "set DynamicIO = CreateObject(objectName, hostname)"))
(interface
(input 1
(name "objectName")
(optional yes))
(input 2
(name "hostname")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))
(output 2
(type exception)
(name "Error")
(lock name constraints)
(optional yes))))
(device 11 MESSAGEBOX
(properties
(message "Can\'t create object!")
(symbol Exclamation))
(interface
(output 1
(name "OK")
(lock name constraints))
(output 2
(name "Cancel")
(lock name constraints)))
(implementation
(customButtons 0)
(displayMode 3)
(buttons "OK  Cancel")
(buttonLabel1 "OK")
(buttonLabel2 "Cancel")
(buttonLabel3 "")
(bdefault "OK")))
(device 12 EXITPROCESS
(properties
(code 0)))
(device 13 MESSAGEBOX
(properties
(message "Can\'t create object!")
(symbol Exclamation))
(interface
(input 1
(name "Message")
(tag "Message")
(requires
(datatype Text))
(lock name constraints)
(optional yes)
(buffer YES))
(output 1
(name "OK")
(lock name constraints))
(output 2
(name "Cancel")
(lock name constraints)))
(implementation
(customButtons 0)
(displayMode 3)
(buttons "OK  Cancel")
(buttonLabel1 "OK")
(buttonLabel2 "Cancel")
(buttonLabel3 "")
(bdefault "OK")))
(device 14 EXITPROCESS
(properties
(code 0)))
(device 16 FORMULA
(properties
(expr 1 "\"Can\'t create object on remote host \" + a"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 18 JUNCTION
(properties
(name "JCT"))
(interface
(input 1
(name "A")
(optional yes))
(input 2
(name "B")
(optional yes))
(input 3
(name "C")
(optional yes))
(output 1
(name "Data"))))
(device 19 LITERALCONSTANT
(properties
(name "Text"))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(data  ""))
(initValue Text
(data  ""))))
(device 20 LITERALCONSTANT
(properties
(name "Text"))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(data  "Accessing the local host"))
(initValue Text
(data  ""))))
(device 21 FORMULA
(properties
(expr 1 "\"Accessing the remote host: \" + A"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 22 BREAK)
(device 23 BREAK)
(device 24 LABEL
(properties
(name "Accessing the local host")
(labelValue "Accessing the local host"))
(interface
(input 1
(name "Label")
(tag "Label")
(requires
(datatype Text)
(shape "Scalar"))
(lock constraints)
(optional yes)
(buffer YES)))
(implementation))
(configuration
(connect D14:0 D0:0)
(connect D1:1 D0:1)
(connect D0:2 D3:0)
(connect D1:1 D4:1)
(connect D0:1 D4:2)
(connect D4:1 D6:0)
(connect D5:1 D6:1)
(connect D4:2 D7:0)
(connect D5:1 D7:1)
(connect D0:1 D7:2)
(connect D6:2 D8:0)
(connect D8:2 D9:0)
(connect D12:1 D10:1)
(connect D10:2 D11:0)
(connect D7:2 D12:0)
(connect D0:1 D12:1)
(connect D14:1 D13:1)
(connect D15:1 D13:2)
(connect D16:1 D13:3)
(connect D2:1 D14:0)
(connect D6:1 D15:0)
(connect D7:1 D16:0)
(connect D0:1 D16:1)
(connect D15:0 D17:0)
(connect D16:0 D18:0)
(connect D13:1 D19:1)))
(contextCarrier
(active panel)
(panel
(extent 300 41)
(drawGrid "off")
(widget 19 detail
(relativeOrigin 0 0)
(bg "Light Blue Gray")
(fg "Black")
(font "Arial" 16)
(PID 0)
(title off)
(tabStop off)
(tabIndex 0)
(borderStyle flat)
(extent 297 37)
(just l))
(panelBg "Light Blue Gray"))
(detail
(extent 792 741)
(anchorPt 30 -21)
(configuration
(devCarrierFor 0
(active icon)
(icon
(extent 57 25))
(open
(extent 254 103))
(terminals on)
(pinCenter 230 130))
(devCarrierFor 1
(active open)
(icon)
(open
(extent 71 31))
(terminals on)
(pinCenter 80 130))
(devCarrierFor 2
(active icon)
(icon
(extent 68 51)
(iconImage "loop.icn"))
(open)
(terminals on)
(pinCenter 120 40))
(devCarrierFor 3
(active open)
(icon
(iconImage "stop.icn"))
(open
(extent 65 31))
(pinCenter 330 190))
(devCarrierFor 4
(active open)
(icon)
(open
(extent 134 51))
(terminals on)
(pinCenter 135 240))
(devCarrierFor 5
(active icon)
(icon
(extent 26 15))
(open
(extent 174 29))
(pinCenter 40 310))
(devCarrierFor 6
(active icon)
(icon
(extent 161 25))
(open
(extent 305 42))
(terminals on)
(pinCenter 170 300))
(devCarrierFor 8
(active icon)
(icon
(extent 229 25))
(open
(extent 305 42))
(terminals on)
(pinCenter 170 360))
(devCarrierFor 11
(active icon)
(icon
(extent 81 25))
(open
(extent 219 126))
(terminals on)
(pinCenter 400 300))
(devCarrierFor 12
(active icon)
(icon
(extent 68 51)
(iconImage "stop.icn"))
(open
(extent 65 31))
(pinCenter 530 290))
(devCarrierFor 13
(active icon)
(icon
(extent 81 25))
(open
(extent 219 126))
(terminals on)
(pinCenter 580 370))
(devCarrierFor 14
(active icon)
(icon
(extent 68 51)
(iconImage "stop.icn"))
(open
(extent 65 31))
(pinCenter 680 370))
(devCarrierFor 16
(active icon)
(icon
(extent 39 14))
(open
(extent 306 50))
(terminals on)
(pinCenter 410 371))
(devCarrierFor 18
(active open)
(icon
(extent 30 66))
(open
(extent 12 62))
(terminals on)
(pinCenter 345 500))
(devCarrierFor 19
(active open)
(icon)
(open
(extent 78 21))
(pinCenter 230 80))
(devCarrierFor 20
(active open)
(icon)
(open
(extent 174 29))
(pinCenter 160 470))
(devCarrierFor 21
(active open)
(icon)
(open
(extent 278 36))
(terminals on)
(pinCenter 270 590))
(devCarrierFor 22
(active icon)
(icon
(extent 36 15))
(open)
(terminals on)
(pinCenter 160 520))
(devCarrierFor 23
(active icon)
(icon
(extent 36 15))
(open)
(terminals on)
(pinCenter 180 650))
(devCarrierFor 24
(active open)
(icon)
(open
(extent 235 37)
(just l))
(title off)
(pinCenter 590 500))
(connect D14:0 D0:0
(points 2 230 93 230 115))
(connect D1:1 D0:1
(points 2 168 130 199 130))
(connect D0:2 D3:0
(points 5 261 140 280 140 280 130 330 130 330 154))
(connect D1:1 D4:1
(points 6 168 130 180 130 180 160 10 160 10 230 35 230))
(connect D0:1 D4:2
(points 6 261 120 270 120 270 170 20 170 20 250 35 250))
(connect D4:1 D6:0
(points 5 244 230 250 230 250 280 170 280 170 285))
(connect D5:1 D6:1
(points 4 55 310 70 310 70 300 87 300))
(connect D4:2 D7:0
(points 5 244 250 260 250 260 340 170 340 170 345))
(connect D5:1 D7:1
(points 6 55 310 70 310 70 330 40 330 40 350 53 350))
(connect D0:1 D7:2
(points 8 261 120 270 120 270 170 20 170 20 240 0 240 0 370 53 370))
(connect D6:2 D8:0
(points 5 253 310 270 310 270 270 400 270 400 285))
(connect D8:2 D9:0
(points 5 443 310 460 310 460 240 530 240 530 262))
(connect D12:1 D10:1
(points 4 432 371 484 371 484 370 537 370))
(connect D10:2 D11:0
(points 5 623 380 630 380 630 320 680 320 680 342))
(connect D7:2 D12:0
(points 7 287 370 300 370 300 360 340 360 340 340 410 340 410 361))
(connect D0:1 D12:1
(points 6 261 120 270 120 270 240 320 240 320 371 388 371))
(connect D14:1 D13:1
(points 10 271 80 290 80 290 150 280 150 280 230 330 230 330 410 290 410 290 480
306 480))
(connect D15:1 D13:2
(points 4 249 470 270 470 270 500 306 500))
(connect D16:1 D13:3
(points 8 461 590 480 590 480 530 410 530 410 540 300 540 300 520 306 520))
(connect D2:1 D14:0
(points 5 156 40 170 40 170 30 230 30 230 49))
(connect D6:1 D15:0
(points 5 253 290 290 290 290 330 160 330 160 435))
(connect D7:1 D16:0
(points 7 287 350 310 350 310 400 300 400 300 450 280 450 280 551))
(connect D0:1 D16:1
(points 10 261 120 270 120 270 170 20 170 20 240 0 240 0 370 30 370 30 590 98
590))
(connect D15:0 D17:0
(points 2 160 487 160 510))
(connect D16:0 D18:0
(points 4 280 610 280 630 180 630 180 640))
(connect D13:1 D19:1
(points 2 393 500 470 500)))
(stackingOrder 2 1 5 3 4 10 11 8 9 15 17 18 7 6 16 0 14 19 13 12)))))
(device 2 DECLVAR
(properties
(name "Declare DynamicIO")
(scope glob)
(globalName "DynamicIO"))
(implementation
(value Object
(data  "ANY "))))
(device 59 NOTE
(properties
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Courier New;}}\r\n\\viewkind4\\uc1\\pard\\f0\\fs18 This program finds the VISA style instruments since IOAddrFormat property is set to \"VISA\". To find the legacy SICL style instruments, please delete the statement that contains \"DynamicIO.IOAddrFormat = \"VISA\"\".\\par\r\nIt uses the DynamicIO automation server to find all availabe interfaces and instruments on a local or remote PC. The \\par\r\nremote PC must have Keysight VEE installed for remote instrument discovery to work. Warning: the remote object creation may fail and there may be a long period of time during which nothing seems to be happening before you get an object creation error.Please be patient. \\par\r\n}\r\n"
)))
(device 110 FORMULA
(properties
(name "Enable configuration cache")
(expr 1 "DynamicIO.EnableInstrConfigCache=true"))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 111 TEXTDISPLAY
(properties
(name "Interface Types"))
(interface
(input 1
(name "Data"))))
(device 112 TEXTDISPLAY
(properties
(name "Select Codes"))
(interface
(input 1
(name "Data"))))
(device 113 TEXTDISPLAY
(properties
(name "# of Interfaces"))
(interface
(input 1
(name "Data"))))
(device 114 FORMULA
(properties
(name "FindAllInterfaces")
(expr 4 "SelectCodes = asVariantEmpty(0);" "InterfaceTypes = asVariantEmpty(0);"
"DynamicIO.FindAllInterfaces(ByRef  nIntfs, ByRef SelectCodes, ByRef InterfaceTypes);"
""))
(interface
(input 1
(name "nIntfs")
(optional yes))
(output 1
(name "SelectCodes")
(optional yes))
(output 2
(name "nIntfs")
(optional yes))
(output 3
(name "InterfaceTypes")
(optional yes))
(output 4
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 117 CONSTANT
(properties
(name "Int32"))
(interface
(output 1
(name "Int32")
(lock name constraints)))
(implementation
(value Int32
(data  0))
(initValue Int32
(data  0))))
(device 119 TEXTDISPLAY
(properties
(name "Interface Types"))
(interface
(input 1
(name "Data"))))
(device 120 TEXTDISPLAY
(properties
(name "Bus Addresses"))
(interface
(input 1
(name "Data"))))
(device 121 FORMULA
(properties
(name "FindAllInstrs")
(expr 5 "ModelNames = asVariantEmpty(0);" "Addrs = asVariantEmpty(0);"
"IntfTypes = asVariantEmpty(0);"
"DynamicIO.FindAllInstrs(ByRef NumInstrs, ByRef ModelNames, ByRef Addrs, ByRef IntfTypes);"
""))
(interface
(input 1
(name "NumInstrs")
(optional yes))
(output 1
(name "NumInstrs")
(optional yes))
(output 2
(name "ModelNames")
(optional yes))
(output 3
(name "Addrs")
(optional yes))
(output 4
(name "IntfTypes")
(optional yes))
(output 5
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 125 CONSTANT
(properties
(name "Int32"))
(interface
(output 1
(name "Int32")
(lock name constraints)))
(implementation
(value Int32
(data  0))
(initValue Int32
(data  0))))
(device 126 TEXTDISPLAY
(properties
(name "# of Instruments"))
(interface
(input 1
(name "Data"))))
(device 127 TEXTDISPLAY
(properties
(name "Model Names"))
(interface
(input 1
(name "Data"))))
(device 145 LABEL
(properties
(name "Local host name is:TEAM-VEE01")
(labelValue "Local host name is:TEAM-VEE01"))
(interface
(input 1
(name "Label")
(tag "Label")
(requires
(datatype Text)
(shape "Scalar"))
(lock constraints)
(optional yes)
(buffer YES)))
(implementation))
(device 146 FORMULA
(properties
(expr 1 "\"Local host name is:\" + getHostName()"))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 149 MESSAGEBOX
(properties
(position 454 249)
(message "Continue?")
(symbol Question))
(interface
(output 1
(name "Yes")
(lock name constraints))
(output 2
(name "No")
(lock name constraints)))
(implementation
(customButtons 0)
(displayMode 3)
(buttons "Yes  No")
(buttonLabel1 "Yes")
(buttonLabel2 "No")
(buttonLabel3 "")
(bdefault "Yes")))
(device 150 EXITPROCESS
(properties
(code 0)))
(device 151 REPEATUNTILBREAK
(interface
(output 1
(name "Continuous")
(lock name constraints))))
(device 152 LABEL
(properties
(name "No. of Interfaces found:")
(labelValue "No. of Interfaces found:"))
(implementation))
(device 153 LABEL
(properties
(name "No. of Instruments found:")
(labelValue "No. of Instruments found:"))
(implementation))
(device 154 LABEL
(properties
(name "Interface Types:")
(labelValue "Interface Types:"))
(implementation))
(device 155 LABEL
(properties
(name "Select Codes:")
(labelValue "Select Codes:"))
(implementation))
(device 156 LABEL
(properties
(name "Interface Types:")
(labelValue "Interface Types:"))
(implementation))
(device 157 LABEL
(properties
(name "Bus addresses:")
(labelValue "Bus addresses:"))
(implementation))
(device 158 LABEL
(properties
(name "Model Names:")
(labelValue "Model Names:"))
(implementation))
(device 160 FORMULA
(properties
(name "showPanel(UFName,x,y,width,height)")
(expr 1 "showPanel(\"CreateDynamicIO\",140,100)"))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 161 CALL
(properties
(name "Call CreateDynamicIO")
(callFunc "CreateDynamicIO")
(parmMode rev30)))
(device 162 NOTE
(properties
(name "Warranty Disclaimer")
(text2 1
"{\\rtf1\\ansi\\deff0{\\fonttbl{\\f0\\fnil\\fcharset0 Courier New;}}\r\n\\viewkind4\\uc1\\pard\\lang1033\\f0\\fs18 This example is provided as an\\par\r\nillustration \"as is\", and Keysight Technologies\\par\r\nmakes no warranty of any kind\\par\r\nwith regard to this example.\\par\r\n}\r\n"
)))
(device 163 LABEL
(properties
(name "This example only works in VEE Pro and VEE Pro runtime.")
(labelValue "This example only works in VEE Pro and VEE Pro runtime."))
(implementation))
(device 164 FORMULA
(properties
(name "DynamicIO.IOAddrFormat = value;")
(expr 1 "DynamicIO.IOAddrFormat = \"VISA\";")))
(configuration
(connect D30:0 D2:0)
(connect D6:3 D3:1)
(connect D6:1 D4:1)
(connect D6:2 D5:1)
(connect D2:0 D6:0)
(connect D7:1 D6:1)
(connect D10:4 D8:1)
(connect D10:3 D9:1)
(connect D6:0 D10:0)
(connect D11:1 D10:1)
(connect D10:1 D12:1)
(connect D10:2 D13:1)
(connect D15:1 D14:1)
(connect D10:0 D16:0)
(connect D16:2 D17:0)
(connect D15:0 D18:0)
(connect D27:0 D26:0)
(connect D18:1 D27:0)
(connect D26:0 D30:0)))
(contextCarrier
(wndRestoredOrigin -1 -1)
(wndRestoredExtent 719 1039)
(wndState max)
(active detail)
(panel
(extent 569 581)
(drawGrid "off")
(widget 14 detail
(relativeOrigin 170 10)
(bg "Yellow Green")
(fg "Black")
(PID 0)
(title off)
(tabStop off)
(tabIndex 0)
(borderStyle flat)
(extent 187 27)
(just l))
(widget 21 detail
(relativeOrigin 70 160)
(bg "Light Blue Gray")
(fg "Black")
(PID 1)
(title off)
(tabStop off)
(tabIndex 3)
(borderStyle convex)
(extent 156 20)
(just l))
(widget 22 detail
(relativeOrigin 280 160)
(bg "Light Blue Gray")
(fg "Black")
(PID 2)
(title off)
(tabStop off)
(tabIndex 4)
(borderStyle convex)
(extent 156 20)
(just l))
(widget 3 detail
(relativeOrigin 70 190)
(bg "Light Blue Gray")
(fg "Black")
(PID 3)
(title off)
(tabStop off)
(tabIndex 5)
(borderStyle concave)
(extent 156 126))
(widget 4 detail
(relativeOrigin 280 190)
(bg "Light Blue Gray")
(fg "Black")
(PID 4)
(title off)
(tabStop off)
(tabIndex 6)
(borderStyle concave)
(extent 156 126))
(widget 23 detail
(relativeOrigin 50 370)
(bg "Light Blue Gray")
(fg "Black")
(PID 5)
(title off)
(tabStop off)
(tabIndex 9)
(borderStyle convex)
(extent 126 26)
(just l))
(widget 8 detail
(relativeOrigin 50 410)
(bg "Light Blue Gray")
(fg "Black")
(PID 6)
(title off)
(tabStop off)
(tabIndex 12)
(borderStyle concave)
(extent 126 126))
(widget 9 detail
(relativeOrigin 210 410)
(bg "Light Blue Gray")
(fg "Black")
(PID 7)
(title off)
(tabStop off)
(tabIndex 13)
(borderStyle concave)
(extent 126 126))
(widget 24 detail
(relativeOrigin 210 370)
(bg "Light Blue Gray")
(fg "Black")
(PID 8)
(title off)
(tabStop off)
(tabIndex 10)
(borderStyle convex)
(extent 126 26)
(just l))
(widget 13 detail
(relativeOrigin 370 410)
(bg "Light Blue Gray")
(fg "Black")
(PID 9)
(title off)
(tabStop off)
(tabIndex 14)
(borderStyle concave)
(extent 126 126))
(widget 25 detail
(relativeOrigin 370 370)
(bg "Light Blue Gray")
(fg "Black")
(PID 10)
(title off)
(tabStop off)
(tabIndex 11)
(borderStyle convex)
(extent 126 26)
(just l))
(widget 12 detail
(relativeOrigin 310 330)
(bg "Yellow")
(fg "Black")
(PID 11)
(title off)
(tabStop off)
(tabIndex 8)
(borderStyle flat)
(extent 96 26)
(scFont "Arial" 16))
(widget 20 detail
(relativeOrigin 90 330)
(bg "Light Blue Gray")
(fg "Black")
(font "Arial" 16)
(PID 12)
(title off)
(tabStop off)
(tabIndex 7)
(borderStyle convex)
(extent 207 27)
(just r))
(widget 5 detail
(relativeOrigin 300 120)
(bg "Yellow")
(fg "Black")
(PID 13)
(title off)
(tabStop off)
(tabIndex 2)
(borderStyle flat)
(extent 96 26)
(scFont "Arial" 16))
(widget 19 detail
(relativeOrigin 100 120)
(bg "Light Blue Gray")
(fg "Black")
(font "Arial" 16)
(PID 14)
(title off)
(tabStop off)
(tabIndex 1)
(borderStyle convex)
(extent 176 26)
(just r))
(panelBg "Light Blue Gray"))
(detail
(extent 858 623)
(anchorPt -229 706)
(configuration
(devCarrierFor 2
(active icon)
(icon
(extent 116 15))
(open
(extent 344 121))
(pinCenter 390 -620))
(devCarrierFor 59
(active open)
(icon
(extent 68 51)
(iconImage "notepad.icn"))
(open
(extent 504 206)
(editing enabled))
(pinCenter 820 -540))
(devCarrierFor 110
(active icon)
(icon
(extent 163 15))
(open
(extent 332 31))
(terminals on)
(pinCenter 390 -390))
(devCarrierFor 111
(active icon)
(icon
(extent 95 14))
(open
(extent 147 69))
(pinCenter 510 -320))
(devCarrierFor 112
(active icon)
(icon
(extent 81 15))
(open
(extent 117 69))
(pinCenter 510 -370))
(devCarrierFor 113
(active icon)
(icon
(extent 84 15))
(open
(extent 121 19))
(pinCenter 510 -340))
(devCarrierFor 114
(active icon)
(icon
(extent 100 54))
(open
(extent 406 102))
(terminals on)
(pinCenter 390 -330))
(devCarrierFor 117
(active icon)
(icon
(extent 31 15))
(open
(extent 67 29)
(showFormat int))
(pinCenter 320 -330))
(devCarrierFor 119
(active icon)
(icon
(extent 91 15))
(open
(extent 106 52))
(pinCenter 510 -210))
(devCarrierFor 120
(active icon)
(icon
(extent 93 15))
(open
(extent 122 47))
(pinCenter 510 -230))
(devCarrierFor 121
(active icon)
(icon
(extent 74 54))
(open
(extent 527 102))
(terminals on)
(pinCenter 390 -250))
(devCarrierFor 125
(active icon)
(icon
(extent 31 15))
(open
(extent 36 21)
(showFormat int))
(pinCenter 310 -250))
(devCarrierFor 126
(active icon)
(icon
(extent 97 15))
(open
(extent 133 19))
(pinCenter 510 -290))
(devCarrierFor 127
(active icon)
(icon
(extent 84 15))
(open
(extent 120 51))
(pinCenter 510 -260))
(devCarrierFor 145
(active open)
(icon)
(open
(extent 119 21)
(just l))
(title off)
(pinCenter 500 -590))
(devCarrierFor 146
(active icon)
(icon
(extent 50 15))
(open
(extent 285 37))
(terminals on)
(pinCenter 390 -590))
(devCarrierFor 149
(active icon)
(icon
(extent 81 25))
(open
(extent 219 126))
(terminals on)
(pinCenter 390 -150))
(devCarrierFor 150
(active icon)
(icon
(extent 68 51)
(iconImage "stop.icn"))
(open
(extent 65 31))
(pinCenter 500 -150))
(devCarrierFor 151
(active icon)
(icon
(extent 68 51)
(iconImage "loop.icn"))
(open)
(terminals on)
(pinCenter 390 -540))
(devCarrierFor 152
(active open)
(icon
(extent 138 0))
(open
(extent 173 27)
(just r))
(title off)
(pinCenter 680 -400))
(devCarrierFor 153
(active open)
(icon
(extent 151 0))
(open
(extent 173 27)
(just r))
(title off)
(pinCenter 680 -270))
(devCarrierFor 154
(active open)
(icon
(extent 94 0))
(open
(extent 173 27)
(just l))
(title off)
(pinCenter 680 -150))
(devCarrierFor 155
(active open)
(icon
(extent 84 0))
(open
(extent 173 27)
(just l))
(title off)
(pinCenter 680 -320))
(devCarrierFor 156
(active open)
(icon
(extent 94 0))
(open
(extent 173 27)
(just l))
(title off)
(pinCenter 680 -360))
(devCarrierFor 157
(active open)
(icon
(extent 96 0))
(open
(extent 173 27)
(just l))
(title off)
(pinCenter 680 -230))
(devCarrierFor 158
(active open)
(icon
(extent 88 0))
(open
(extent 173 27)
(just l))
(title off)
(pinCenter 680 -190))
(devCarrierFor 160
(active icon)
(icon
(extent 225 15))
(open
(extent 404 48))
(terminals on)
(pinCenter 390 -450))
(devCarrierFor 161
(active icon)
(icon
(extent 134 15))
(open
(extent 176 51))
(terminals on)
(pinCenter 390 -480))
(devCarrierFor 162
(active icon)
(icon
(extent 338 48)
(iconImage "disclaim.gif")
(label off))
(open
(extent 419 127)
(editing disabled))
(pinCenter 760 -700))
(devCarrierFor 163
(active open)
(icon
(extent 347 0))
(open
(extent 328 27)
(just l))
(title off)
(pinCenter 400 -660))
(devCarrierFor 164
(active icon)
(icon
(extent 202 15))
(open
(extent 294 50))
(terminals on)
(pinCenter 390 -420))
(connect D30:0 D2:0
(points 2 390 -410 390 -400))
(connect D6:3 D3:1
(points 4 442 -330 450 -330 450 -320 460 -320))
(connect D6:1 D4:1
(points 4 442 -350 450 -350 450 -370 467 -370))
(connect D6:2 D5:1
(points 2 442 -340 465 -340))
(connect D2:0 D6:0
(points 2 390 -380 390 -360))
(connect D7:1 D6:1
(points 2 338 -330 337 -330))
(connect D10:4 D8:1
(points 4 429 -240 440 -240 440 -210 462 -210))
(connect D10:3 D9:1
(points 4 429 -250 450 -250 450 -230 461 -230))
(connect D6:0 D10:0
(points 2 390 -301 390 -280))
(connect D11:1 D10:1
(points 2 328 -250 350 -250))
(connect D10:1 D12:1
(points 4 429 -270 450 -270 450 -290 459 -290))
(connect D10:2 D13:1
(points 2 429 -260 465 -260))
(connect D15:1 D14:1
(points 2 417 -590 438 -590))
(connect D10:0 D16:0
(points 2 390 -221 390 -165))
(connect D16:2 D17:0
(points 5 433 -140 440 -140 440 -190 500 -190 500 -178))
(connect D15:0 D18:0
(points 2 390 -580 390 -568))
(connect D27:0 D26:0
(points 2 390 -470 390 -460))
(connect D18:1 D27:0
(points 5 426 -540 450 -540 450 -500 390 -500 390 -490))
(connect D26:0 D30:0
(points 2 390 -440 390 -430)))
(stackingOrder 7 10 11 6 0 16 12 13 9 8 5 4 3 20 24 25 21 22 23 19 17 27 26 18
14 15 29 2 28 1 30))
(numberFormats
(realFormat standard)
(realSigDigits 4)
(realRadixSpec 4)
(integerBase decimal))))
