(saveFormat "7.0")
(date "Wed 19/Sep/2007 17:21:40 ")
(veerev "8.5.10518.0 Beta2 - Botticelli")
(platform "PC")
(execMode v6)
(prefExecMode v9)
(filterNAN 0)
(workspaceStackingOrder M)
(sysconfig
(iodevice "instr"
(type USB)
(channel 170)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "USB0::2391::1031::MY44015875::0::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "USB0::2391::1031::MY44015875::0::INSTR")
(model ""
(standard 488))))
(SaveCF no)
(watchvariableslist
(windowname Watch1
(varname "InstrumentAdresses")
(varname "L_InstrumentAddress")
(varname "L_index")
(varname "L_address")))
(device 0 ROOTCONTEXT
(automationRefs
(automationRef 1
(libid "{6D5A2A3C-5238-11D2-9496-080009EE2E50}")
(desc "Agilent VEE DynamicIO 1.0 Type Library")
(filename "C:\\VEE\\main\\Src\\DynamicIO\\Debug\\DynamicIO.dll")
(verMajor 1)
(verMinor 0)
(lcid 0)))
(properties
(variableName Main)
(variableScope glob)
(trigMode deg)
(nextID 55)
(popupTitleText "Find out instruments")
(popupMoveable 1))
(deviceList
(UserFunctions
(nextID 2)
(context 0
(properties
(name "FindInstruments")
(variableName FindInstruments)
(variableScope glob)
(trigMode deg)
(nextID 39)
(popupTitleText "UserFunction1")
(popupMoveable 1))
(deviceList
(device 1 LITERALCONSTANT
(properties
(name "TypeName")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(data  "ALL"))
(initValue Text
(data  ""))))
(device 2 CONSTANT
(properties
(name "Int32")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Int32")
(lock name constraints)))
(implementation
(value Int32
(data  0))
(initValue Int32
(data  0))))
(device 3 FORMULA
(properties
(name "Find All Instruments")
(variableScope cont)
(expr 5 "L_index = 0;" "ModelNames = asVariantEmpty(0);"
"Addrs = asVariantEmpty(0);"
"DynamicIO.FindAllInstrsOfType(TypeName, ByRef NumInstrs, ByRef ModelNames, ByRef Addrs);"
""))
(interface
(input 1
(name "TypeName")
(requires
(datatype Text))
(optional yes))
(input 2
(name "NumInstrs")
(optional yes))
(output 1
(name "NumInstrs")
(optional yes))
(output 2
(name "ModelNames")
(optional yes))
(output 3
(name "Addrs")
(optional yes))
(output 4
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 8 DECLVAR
(properties
(name "Declare L_InstrumentAddress")
(scope con)
(globalName "L_InstrumentAddress"))
(implementation
(value Text
(numDims 1)
(size 1)
(data  [ "" ]))))
(device 9 DECLVAR
(properties
(name "Declare L_InstrNum")
(scope con)
(globalName "L_InstrNum"))
(implementation
(value Int32
(data  0))))
(device 14 DECLVAR
(properties
(name "Declare ValidAddress")
(scope con)
(globalName "ValidAddress"))
(implementation
(value Text
(numDims 1)
(size 1)
(data  [ "" ]))))
(device 12 FORMULA
(properties
(name "GetVisaAddress")
(variableScope cont)
(expr 2 "Address = L_InstrumentAddress[a];" "L_address = Address;"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Address")
(optional yes))
(output 2
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 18 TOGLOBAL
(properties
(name "Set L_InstrNum")
(variableScope cont)
(globalName "L_InstrNum"))
(interface
(input 1
(name "Data")
(tag "Data")
(lock name))))
(device 7 TOGLOBAL
(properties
(name "Set L_InstrumentAddress")
(variableScope cont)
(globalName "L_InstrumentAddress"))
(interface
(input 1
(name "Data")
(tag "Data"))))
(device 4 IFTHENELSE
(properties
(name "NumInstrs != 0?")
(variableScope cont)
(cases 1 "A!=0"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Then")
(lock name constraints))
(output 2
(name "Else")
(lock name constraints))))
(device 21 FORCOUNT
(properties
(variableScope cont)
(count 1))
(interface
(input 1
(name "Count")
(tag "Count")
(requires
(datatype Int32)
(shape "Scalar"))
(lock constraints)
(optional yes)
(buffer YES))
(output 1
(name "Count")
(lock name constraints))))
(device 22 FROMGLOBAL
(properties
(name "Get L_InstrNum")
(variableScope cont)
(globalName "L_InstrNum"))
(interface
(output 1
(name "Data")
(tag "Data")
(lock name constraints))))
(device 23 IFTHENELSE
(properties
(variableScope cont)
(cases 1 "strPosStr(Address, \"GPIB\")==0"))
(interface
(input 1
(name "Address")
(optional yes))
(output 1
(name "Then")
(lock name constraints))
(output 2
(name "Else")
(lock name constraints))))
(device 25 FORMULA
(properties
(variableScope cont)
(expr 3 "InstrumentAdresses[L_index] = L_address;" "InstrNum = InstrNum +1;"
"L_index = L_index + 1;"))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 26 IFTHENELSE
(properties
(variableScope cont)
(cases 1 "strPosStr(Address, \"USB\")==0"))
(interface
(input 1
(name "Address")
(optional yes))
(output 1
(name "Then")
(lock name constraints))
(output 2
(name "Else")
(lock name constraints))))
(device 27 IFTHENELSE
(properties
(variableScope cont)
(cases 1 "strPosStr(Address, \"TCPIP\")==0"))
(interface
(input 1
(name "Address")
(optional yes))
(output 1
(name "Then")
(lock name constraints))
(output 2
(name "Else")
(lock name constraints))))
(device 28 NEXT
(properties
(variableScope cont)))
(device 29 DECLVAR
(properties
(name "Declare L_index")
(scope con)
(globalName "L_index"))
(implementation
(value Int32
(data  0))))
(device 30 NEXT
(properties
(variableScope cont)))
(device 31 FORMULA
(properties
(variableScope cont)
(expr 3 "InstrumentAdresses[L_index] = L_address;" "InstrNum = InstrNum +1;"
"L_index = L_index + 1;"))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 32 NEXT
(properties
(variableScope cont)))
(device 33 FORMULA
(properties
(variableScope cont)
(expr 3 "InstrumentAdresses[L_index] = L_address;" "InstrNum = InstrNum +1;"
"L_index = L_index + 1;"))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 35 DECLVAR
(properties
(name "Declare L_address")
(scope con)
(globalName "L_address"))
(implementation
(value Text
(data  ""))))
(device 36 TOGLOBAL
(properties
(name "Set InstrumentAdresses")
(variableScope cont)
(globalName "InstrumentAdresses"))
(interface
(input 1
(name "Data")
(tag "Data")
(lock name))))
(device 37 ALLOCATEARRAY
(properties
(name "Alloc Text")
(variableScope cont))
(interface
(input 1
(name "Dim Size 1")
(tag "Dim Size 1")
(requires
(datatype Int32)
(shape "Scalar"))
(lock constraints)
(optional yes)
(buffer YES))
(output 1
(name "Array")
(tag "Array")))
(implementation
(numDims 1)
(dimSizes "1")
(type "Text")
(initEnum "Init Value")
(initialValue
(data  "\"\""))))
(configuration
(connect D0:1 D2:1)
(connect D1:1 D2:2)
(connect D10:1 D6:1)
(connect D2:1 D7:1)
(connect D9:1 D8:0)
(connect D2:3 D8:1)
(connect D2:1 D9:1)
(connect D11:1 D10:1)
(connect D8:0 D11:0)
(connect D6:1 D12:1)
(connect D12:1 D13:0)
(connect D12:0 D14:0)
(connect D6:1 D14:1)
(connect D14:0 D15:0)
(connect D6:1 D15:1)
(connect D13:0 D16:0)
(connect D19:0 D18:0)
(connect D14:1 D19:0)
(connect D21:0 D20:0)
(connect D15:1 D21:0)
(connect D24:1 D23:1)
(connect D11:1 D24:1)))
(contextCarrier
(active detail)
(detail
(extent 598 459)
(anchorPt -24 -223)
(configuration
(devCarrierFor 1
(active icon)
(icon
(extent 66 15))
(open
(extent 174 29))
(pinCenter 160 210))
(devCarrierFor 2
(active icon)
(icon
(extent 31 15))
(open
(extent 67 29)
(showFormat int))
(pinCenter 140 250))
(devCarrierFor 3
(active icon)
(icon
(extent 119 45))
(open
(extent 531 102))
(terminals on)
(pinCenter 280 220))
(devCarrierFor 8
(active icon)
(icon
(extent 181 15))
(open
(extent 217 115))
(pinCenter 670 180))
(devCarrierFor 9
(active icon)
(icon
(extent 122 15))
(open
(extent 217 115))
(pinCenter 640 210))
(devCarrierFor 14
(active icon)
(icon
(extent 130 15))
(open
(extent 199 115))
(pinCenter 650 150))
(devCarrierFor 12
(active icon)
(icon
(extent 97 34))
(open
(extent 254 80))
(terminals on)
(pinCenter 470 430))
(devCarrierFor 18
(active icon)
(icon
(extent 94 15))
(open
(extent 73 51))
(terminals on)
(pinCenter 460 160))
(devCarrierFor 7
(active icon)
(icon
(extent 154 15))
(open
(extent 214 76))
(terminals on)
(pinCenter 490 250))
(devCarrierFor 4
(active icon)
(icon
(extent 96 25))
(open
(extent 67 51))
(terminals on)
(pinCenter 460 200))
(devCarrierFor 21
(active icon)
(icon
(extent 68 51)
(iconImage "loop.icn"))
(open
(extent 56 31))
(pinCenter 310 430))
(devCarrierFor 22
(active icon)
(icon
(extent 95 15))
(open
(extent 73 51))
(terminals on)
(pinCenter 160 330))
(devCarrierFor 23
(active icon)
(icon
(extent 71 25))
(open
(extent 198 66))
(terminals on)
(pinCenter 700 420))
(devCarrierFor 25
(active icon)
(icon
(extent 50 25))
(open
(extent 294 66))
(terminals on)
(pinCenter 810 440))
(devCarrierFor 26
(active icon)
(icon
(extent 71 25))
(open
(extent 195 66))
(terminals on)
(pinCenter 700 520))
(devCarrierFor 27
(active icon)
(icon
(extent 71 25))
(open
(extent 205 66))
(terminals on)
(pinCenter 700 620))
(devCarrierFor 28
(active icon)
(icon
(extent 24 14))
(open)
(terminals on)
(pinCenter 810 470))
(devCarrierFor 29
(active icon)
(icon
(extent 97 15))
(open
(extent 199 115))
(pinCenter 630 120))
(devCarrierFor 30
(active icon)
(icon
(extent 24 14))
(open)
(terminals on)
(pinCenter 820 580))
(devCarrierFor 31
(active icon)
(icon
(extent 50 15))
(open
(extent 294 66))
(terminals on)
(pinCenter 820 540))
(devCarrierFor 32
(active icon)
(icon
(extent 24 14))
(open)
(terminals on)
(pinCenter 830 690))
(devCarrierFor 33
(active icon)
(icon
(extent 50 15))
(open
(extent 264 80))
(terminals on)
(pinCenter 830 640))
(devCarrierFor 35
(active icon)
(icon
(extent 116 15))
(open
(extent 199 115))
(pinCenter 640 90))
(devCarrierFor 36
(active icon)
(icon
(extent 146 15))
(open
(extent 112 51))
(terminals on)
(pinCenter 490 330))
(devCarrierFor 37
(active icon)
(icon
(extent 56 15))
(open
(extent 225 121))
(terminals on)
(pinCenter 310 330))
(connect D0:1 D2:1
(points 2 195 210 218 210))
(connect D1:1 D2:2
(points 4 158 250 200 250 200 230 218 230))
(connect D10:1 D6:1
(points 2 346 430 419 430))
(connect D2:1 D7:1
(points 4 342 200 370 200 370 160 410 160))
(connect D9:1 D8:0
(points 5 510 190 530 190 530 230 490 230 490 240))
(connect D2:3 D8:1
(points 4 342 220 360 220 360 250 410 250))
(connect D2:1 D9:1
(points 2 342 200 409 200))
(connect D11:1 D10:1
(points 4 210 330 240 330 240 430 273 430))
(connect D8:0 D11:0
(points 4 490 260 490 280 160 280 160 320))
(connect D6:1 D12:1
(points 2 521 420 662 420))
(connect D12:1 D13:0
(points 3 738 410 810 410 810 425))
(connect D12:0 D14:0
(points 2 700 435 700 505))
(connect D6:1 D14:1
(points 4 521 420 540 420 540 520 662 520))
(connect D14:0 D15:0
(points 2 700 535 700 605))
(connect D6:1 D15:1
(points 4 521 420 540 420 540 620 662 620))
(connect D13:0 D16:0
(points 2 810 455 810 460))
(connect D19:0 D18:0
(points 2 820 550 820 570))
(connect D14:1 D19:0
(points 3 738 510 820 510 820 530))
(connect D21:0 D20:0
(points 2 830 650 830 680))
(connect D15:1 D21:0
(points 3 738 610 830 610 830 630))
(connect D24:1 D23:1
(points 2 340 330 414 330))
(connect D11:1 D24:1
(points 2 210 330 279 330)))
(stackingOrder 0 1 4 3 9 5 7 8 12 17 22 18 14 16 15 20 23 24 10 11 13 19 21 2 6)))))
(device 1 CONTEXT
(properties
(name "CreateAndInit")
(variableScope cont)
(trigMode deg)
(nextID 16)
(popupTitleText "UserObject")
(popupMoveable 1)
(popupTitleBackgroundColor "UserObject"))
(deviceList
(device 0 DECLVAR
(properties
(name "Declare DynamicIO")
(scope glob)
(globalName "DynamicIO"))
(implementation
(value Object
(data  "ANY "))))
(device 1 LITERALCONSTANT
(properties
(name "Text")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(data  "DynamicIO.GetInstr"))
(initValue Text
(data  ""))))
(device 2 FORMULA
(properties
(name "CreateObject(objectName)")
(variableScope cont)
(expr 1 "set DynamicIO = CreateObject(objectName)"))
(interface
(input 1
(name "objectName")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 3 FORMULA
(properties
(name "Disable configuration cache")
(variableScope cont)
(expr 1 "DynamicIO.EnableInstrConfigCache=false"))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 4 LITERALCONSTANT
(properties
(name "Error string")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(data  "No device found"))
(initValue Text
(data  ""))))
(device 5 FORMULA
(properties
(name "Set error value")
(variableScope cont)
(expr 1 "DynamicIO.ErrorAddrVal = A"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 6 FORMULA
(properties
(name "DynamicIO.IOAddrFormat = value;")
(variableScope cont)
(expr 1 "DynamicIO.IOAddrFormat = Value;"))
(interface
(input 1
(name "Value")
(optional yes))))
(device 7 LITERALCONSTANT
(properties
(name "Text")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(data  "Visa"))
(initValue Text
(data  ""))))
(device 8 DECLVAR
(properties
(name "Declare InstrNum")
(scope glob)
(globalName "InstrNum"))
(implementation
(value Int32
(data  0))))
(device 9 DECLVAR
(properties
(name "Declare InstrumentAdresses")
(scope glob)
(globalName "InstrumentAdresses"))
(implementation
(value Text
(numDims 1)
(size 1)
(data  [ "" ]))))
(device 10 TOGLOBAL
(properties
(name "Set InstrNum")
(variableScope cont)
(globalName "InstrNum"))
(interface
(input 1
(name "Data")
(tag "Data"))))
(device 11 CONSTANT
(properties
(name "Int32")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Int32")
(lock name constraints)))
(implementation
(value Int32
(data  0))
(initValue Int32
(data  0))))
(configuration
(connect D10:0 D2:0)
(connect D1:1 D2:1)
(connect D2:0 D3:0)
(connect D3:0 D5:0)
(connect D4:1 D5:1)
(connect D5:0 D6:0)
(connect D7:1 D6:1)
(connect D11:1 D10:1)))
(contextCarrier
(active detail)
(detail
(extent 350 300)
(anchorPt 122 -154)
(configuration
(devCarrierFor 0
(active icon)
(icon
(extent 116 15))
(open
(extent 344 121))
(pinCenter 500 120))
(devCarrierFor 1
(active icon)
(icon
(extent 26 15))
(open
(extent 174 29))
(pinCenter 150 120))
(devCarrierFor 2
(active icon)
(icon
(extent 161 15))
(open
(extent 305 41))
(terminals on)
(pinCenter 280 120))
(devCarrierFor 3
(active icon)
(icon
(extent 168 15))
(open
(extent 332 31))
(terminals on)
(pinCenter 280 160))
(devCarrierFor 4
(active icon)
(icon
(extent 67 15))
(open
(extent 174 29))
(pinCenter 170 210))
(devCarrierFor 5
(active icon)
(icon
(extent 86 15))
(open
(extent 254 50))
(terminals on)
(pinCenter 280 210))
(devCarrierFor 6
(active icon)
(icon
(extent 202 15))
(open
(extent 202 50))
(terminals on)
(pinCenter 280 290))
(devCarrierFor 7
(active icon)
(icon
(extent 26 15))
(open
(extent 174 29))
(pinCenter 40 290))
(devCarrierFor 8
(active icon)
(icon
(extent 106 15))
(open
(extent 199 115))
(pinCenter 500 160))
(devCarrierFor 9
(active icon)
(icon
(extent 173 15))
(open
(extent 209 103))
(pinCenter 530 210))
(devCarrierFor 10
(active icon)
(icon
(extent 79 15))
(open
(extent 83 51))
(terminals on)
(pinCenter 280 60))
(devCarrierFor 11
(active icon)
(icon
(extent 31 15))
(open
(extent 67 29)
(showFormat int))
(pinCenter 140 60))
(connect D10:0 D2:0
(points 2 280 70 280 110))
(connect D1:1 D2:1
(points 2 165 120 197 120))
(connect D2:0 D3:0
(points 2 280 130 280 150))
(connect D3:0 D5:0
(points 2 280 170 280 200))
(connect D4:1 D5:1
(points 2 206 210 234 210))
(connect D5:0 D6:0
(points 2 280 220 280 280))
(connect D7:1 D6:1
(points 2 55 290 176 290))
(connect D11:1 D10:1
(points 2 158 60 238 60)))
(stackingOrder 1 2 4 5 3 7 6 0 11 8 10 9))))
(device 10 CALL
(properties
(name "Call FindInstruments")
(variableScope cont)
(callFunc "FindInstruments")
(parmMode rev30))
(interface
(output 1
(type exception)
(name "Error")
(lock name constraints)
(optional yes))))
(device 11 MESSAGEBOX
(properties
(variableScope cont)
(position 151 324)
(message "Continue?")
(symbol Information))
(interface
(input 1
(name "Message")
(tag "Message")
(requires
(datatype Text))
(lock name constraints)
(optional yes)
(buffer YES))
(output 1
(name "OK")
(lock name constraints)))
(implementation
(customButtons 0)
(displayMode 0)
(buttons "OK")
(buttonLabel1 "OK")
(buttonLabel2 "")
(buttonLabel3 "")
(bdefault "OK")))
(device 12 EXITPROCESS
(properties
(variableScope cont)
(code 0)))
(device 13 FORCOUNT
(properties
(variableScope cont)
(count 2))
(interface
(input 1
(name "Count")
(tag "Count")
(requires
(datatype Int32)
(shape "Scalar"))
(lock constraints)
(optional yes)
(buffer YES))
(output 1
(name "Count")
(lock name constraints))))
(device 15 FROMGLOBAL
(properties
(name "Get InstrNum")
(variableScope cont)
(globalName "InstrNum"))
(interface
(output 1
(name "Data")
(tag "Data")
(lock name constraints))))
(device 17 FORMULA
(properties
(name "GetInstrumentAddress")
(variableScope cont)
(expr 1 "io.instr.VisaAddress = InstrumentAdresses[a];"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 18 IODEVICE
(properties
(name "instr ( @USB0::2391::1031::MY44015875::0::INSTR)")
(variableScope cont)
(transactions 3 "WRITE TEXT \"*IDN?\" EOL" "READ TEXT x STR" "EXECUTE TRIGGER"))
(interface
(output 1
(name "x")
(optional yes)))
(implementation
(ioDevType 17)
(iopath "instr")))
(device 20 IFTHENELSE
(properties
(variableScope cont)
(cases 1 "A==0"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Then")
(lock name constraints))
(output 2
(name "Else")
(lock name constraints))))
(device 21 FROMGLOBAL
(properties
(name "Get InstrNum")
(variableScope cont)
(globalName "InstrNum"))
(interface
(output 1
(name "Data")
(tag "Data")
(lock name constraints))))
(device 22 LITERALCONSTANT
(properties
(name "Text")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(data  "No instruments found"))
(initValue Text
(data  ""))))
(device 23 DELAY
(properties
(variableScope cont)
(delay 2))
(interface
(output 1
(name "Done"))))
(device 24 SCROLLINGTEXTDISPLAY
(properties
(variableScope cont)
(logSize 256))
(interface
(input 1
(name "Data"))))
(device 26 NOTE
(properties
(variableScope cont)
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Courier New;}{\\f1\\froman\\fprq2\\fcharset0 Times New Roman;}}\r\n\\viewkind4\\uc1\\pard\\f0\\fs18 This example is provided as an\\par\r\nillustration \"as is\", and Keysight Technologies\\par\r\nmakes no warranty of any kind\\par\r\nwith regard to this example.\\i\\f1\\fs24\\par\r\n}\r\n"
)))
(device 31 NOTE
(properties
(variableScope cont)
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Microsoft Sans Serif;}{\\f1\\froman\\fprq2\\fcharset0 Times New Roman;}{\\f2\\fnil\\fcharset0 Times New Roman;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;\\red255\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\cf1\\f0\\fs23 This example shows how to control a couple of instruments using the feature of dynamic change VISA address.\\par\r\n1) Open the Instrument Manager, there is an instrument named \"instr\". It has no VISA address assigned;\\par\r\n2) Connect instruments via GPIB, USB or TCP/IP to your PC;\\par\r\n3) Run the program;\\par\r\n5) You will see:\\cf0\\f1\\fs24\\par\r\n\\cf1\\i\\f2   --The number of active instruments.\\par\r\n  --All the IDN strings for the active instruments.\\cf0\\i0\\f1\\par\r\n\\cf2\\f2 Note: Dynamic changing VISA address only works for GPIB, USB, or TCP/IP interfaces .\\par\r\n\\par\r\nVEE Pro 8.5 or later is requied.\\cf0\\i\\f1\\par\r\n}\r\n"
)))
(device 48 FORMULA
(properties
(name "N Instruments")
(variableScope cont)
(expr 1 " \"Instruments found: \"+InstrNum;"))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 50 TEXTDISPLAY
(properties
(variableName InstrumentNumber)
(variableScope cont))
(interface
(input 1
(name "Data"))))
(configuration
(connect D0:0 D1:0)
(connect D8:1 D2:0)
(connect D10:1 D2:1)
(connect D2:0 D3:0)
(connect D5:1 D4:1)
(connect D8:2 D5:0)
(connect D4:1 D6:1)
(connect D6:0 D7:0)
(connect D9:1 D8:1)
(connect D15:0 D9:0)
(connect D7:0 D11:0)
(connect D7:1 D12:1)
(connect D1:0 D15:0)
(connect D15:1 D16:1)))
(contextCarrier
(wndRestoredOrigin 99 104)
(wndRestoredExtent 492 393)
(wndState max)
(active detail)
(panel
(extent 468 217)
(drawGrid "off")
(widget 12 detail
(relativeOrigin 20 50)
(bg "Light Blue Gray")
(PID 1)
(title off)
(tabStop off)
(tabIndex 0)
(borderStyle flat)
(extent 426 146)
(noformatter))
(widget 16 detail
(relativeOrigin 20 10)
(bg "Light Blue Gray")
(PID 10)
(title off)
(tabStop off)
(tabIndex 1)
(borderStyle convex)
(extent 426 26))
(panelBg "Light Blue Gray"))
(detail
(extent 922 686)
(anchorPt -127 -188)
(configuration
(devCarrierFor 1
(active icon)
(icon
(extent 114 14))
(pinCenter 260 250))
(devCarrierFor 10
(active icon)
(icon
(extent 126 15))
(open
(extent 176 51))
(terminals on)
(pinCenter 260 280))
(devCarrierFor 11
(active icon)
(icon
(extent 81 25))
(open
(extent 219 126))
(terminals on)
(pinCenter 610 370))
(devCarrierFor 12
(active icon)
(icon
(extent 68 51)
(iconImage "stop.icn"))
(open
(extent 65 31))
(pinCenter 610 430))
(devCarrierFor 13
(active icon)
(icon
(extent 68 51)
(iconImage "loop.icn"))
(open
(extent 56 31))
(terminals on)
(pinCenter 480 490))
(devCarrierFor 15
(active icon)
(icon
(extent 80 15))
(open
(extent 83 51))
(terminals on)
(pinCenter 370 490))
(devCarrierFor 17
(active icon)
(icon
(extent 136 25))
(open
(extent 344 56))
(terminals on)
(pinCenter 610 490))
(devCarrierFor 18
(active open)
(icon
(extent 311 51)
(iconImage "io.icn"))
(open
(extent 334 96))
(terminals on)
(pinCenter 610 620))
(devCarrierFor 20
(active icon)
(icon
(extent 71 25))
(open
(extent 58 51))
(terminals on)
(pinCenter 390 350))
(devCarrierFor 21
(active icon)
(icon
(extent 80 15))
(open
(extent 83 51))
(terminals on)
(pinCenter 260 350))
(devCarrierFor 22
(active icon)
(icon
(extent 26 15))
(open
(extent 174 29))
(pinCenter 480 370))
(devCarrierFor 23
(active icon)
(icon
(extent 35 15))
(open
(extent 71 31))
(pinCenter 610 710))
(devCarrierFor 24
(active icon)
(icon
(extent 138 15))
(open
(extent 374 316)
(noformatter))
(pinCenter 930 620))
(devCarrierFor 26
(active icon)
(icon
(extent 264 64)
(iconImage "notepad.icn"))
(open
(extent 334 126)
(editing disabled))
(pinCenter 530 250))
(devCarrierFor 31
(active open)
(icon
(iconImage "notepad.icn"))
(open
(extent 334 316)
(editing enabled))
(pinCenter 860 380))
(devCarrierFor 48
(active icon)
(icon
(extent 85 15))
(open
(extent 344 66))
(terminals on)
(pinCenter 260 310))
(devCarrierFor 50
(active icon)
(icon
(extent 85 15))
(open
(extent 134 24))
(title off)
(pinCenter 420 310))
(connect D0:0 D1:0
(points 2 260 259 260 270))
(connect D8:1 D2:0
(points 3 428 340 610 340 610 355))
(connect D10:1 D2:1
(points 2 495 370 567 370))
(connect D2:0 D3:0
(points 2 610 385 610 402))
(connect D5:1 D4:1
(points 2 412 490 443 490))
(connect D8:2 D5:0
(points 5 428 360 440 360 440 390 370 390 370 480))
(connect D4:1 D6:1
(points 2 516 490 539 490))
(connect D6:0 D7:0
(points 2 610 505 610 551))
(connect D9:1 D8:1
(points 2 302 350 352 350))
(connect D15:0 D9:0
(points 2 260 320 260 340))
(connect D7:0 D11:0
(points 2 610 670 610 700))
(connect D7:1 D12:1
(points 2 809 620 858 620))
(connect D1:0 D15:0
(points 2 260 290 260 300))
(connect D15:1 D16:1
(points 2 305 310 375 310)))
(stackingOrder 7 11 4 14 6 2 3 10 5 0 1 9 13 12 8 15 16))
(numberFormats
(realFormat standard)
(realSigDigits 4)
(realRadixSpec 4)
(integerBase decimal))))
