(saveFormat "7.0")
(date "Fri 15/Dec/2006 13:39:28 ")
(veerev "7.52.8524.1")
(platform "PC")
(execMode v6)
(filterNAN 0)
(workspaceStackingOrder M)
(SaveCF no)
(device 0 ROOTCONTEXT
(automationRefs
(automationRef 1
(libid "{6D5A2A3C-5238-11D2-9496-080009EE2E50}")
(desc "DynamicIO 1.0 Type Library")
(filename "D:\\vee\\current\\src\\DynamicIO\\Debug\\DynamicIO.dll")
(verMajor 1)
(verMinor 0)
(lcid 0)))
(properties
(trigMode deg)
(nextID 54)
(popupTitleText "Instrument Finder")
(popupMoveable 1)
(deleteGlobals 0))
(deviceList
(device 0 FORMULA
(properties
(name "Create Server")
(expr 1 "CreateObject(objectName)"))
(interface
(input 1
(name "objectName")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 1 LITERALCONSTANT
(properties
(name "Text"))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(data  "DynamicIO.GetInstr"))
(initValue Text
(data  ""))))
(device 2 DECLVAR
(properties
(name "Declare DynamicIO")
(scope glob)
(globalName "DynamicIO"))
(implementation
(value Object
(data  "ANY "))))
(device 3 TOGLOBAL
(properties
(name "Set DynamicIO")
(globalName "DynamicIO"))
(interface
(input 1
(name "Data")
(tag "Data"))))
(device 4 FORMULA
(properties
(name "Find All Instruments")
(expr 4 "ModelNames = asVariantEmpty(0);" "Addrs = asVariantEmpty(0);"
"DynamicIO.FindAllInstrsOfType(TypeName, ByRef NumInstrs, ByRef ModelNames, ByRef Addrs)"
""))
(interface
(input 1
(name "TypeName")
(requires
(datatype Text))
(optional yes))
(input 2
(name "NumInstrs")
(optional yes))
(output 1
(name "NumInstrs")
(optional yes))
(output 2
(name "ModelNames")
(optional yes))
(output 3
(name "Addrs")
(optional yes))
(output 4
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 5 CONSTANT
(properties
(name "Int32"))
(interface
(output 1
(name "Int32")
(lock name constraints)))
(implementation
(value Int32
(data  0))
(initValue Int32
(data  0))))
(device 11 FORMULA
(properties
(name "EnableInstrConfigCache")
(expr 1 "DynamicIO.EnableInstrConfigCache=true "))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 14 TEXTDISPLAY
(properties
(name "Model Names"))
(interface
(input 1
(name "Data"))))
(device 15 TEXTDISPLAY
(properties
(name "Bus Address"))
(interface
(input 1
(name "Data"))))
(device 17 TEXTDISPLAY
(properties
(name "Number of instruments discovered"))
(interface
(input 1
(name "Data"))))
(device 25 NOTE
(properties
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Courier New;}}\r\n\\viewkind4\\uc1\\pard\\f0\\fs18 This program finds the VISA style instruments since IOAddrFormat property is set to \"VISA\" To find the legacy SICL style instruments, please delete the statement that contains \"DynamicIO.IOAddrFormat = \"VISA\"\".\\par\r\nIt uses the DynamicIO automation server to discover all GPIB and VXI instruments, and returns their model names and bus addresses. Your instruments must be IEEE 488.2 compliant and must understand the \"*IDN?\" command. You can speed up the search by setting EnableInstrConfigCache to true. However, if you do so newly added device will not be discovered as the configuration cache is not updated every time this program is run. Data types to the input of the Find All Instruments object are not important.\\par\r\n}\r\n"
)))
(device 27 ENUMCONSTANT
(properties
(name "Instrument Type")
(waitForEvent 1))
(interface
(output 1
(name "Enum")
(lock name constraints))
(output 2
(name "Ordinal")
(lock name constraints)))
(implementation
(value Enum
(values
("DMM" 0)
("Funcgen" 1)
("Scope" 2)
("Digitizer" 3)
("All " 4))
(data  "All "))
(initValue Text
(data  "DMM"))))
(device 28 REPEATUNTILBREAK
(interface
(output 1
(name "Continuous")
(lock name constraints))))
(device 29 LABEL
(properties
(name "Please select the type of instrument to search")
(labelValue "Please select the type of instrument to search"))
(implementation))
(device 33 TEXTDISPLAY
(properties
(name "Searching for ..."))
(interface
(input 1
(name "Data"))))
(device 35 JUNCTION
(properties
(name "JCT"))
(interface
(input 1
(name "A"))
(input 2
(name "B"))
(output 1
(name "Data"))))
(device 38 JUNCTION
(properties
(name "JCT"))
(interface
(input 1
(name "A"))
(input 2
(name "B"))
(output 1
(name "Data"))))
(device 41 LABEL
(properties
(name "Number of instruments discovered")
(labelValue "Number of instruments discovered"))
(implementation))
(device 42 JUNCTION
(properties
(name "JCT"))
(interface
(input 1
(name "A"))
(input 2
(name "B"))
(output 1
(name "Data"))))
(device 43 LITERALCONSTANT
(properties
(name "Text"))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(data  ""))
(initValue Text
(data  ""))))
(device 44 LITERALCONSTANT
(properties
(name "Text"))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(data  ""))
(initValue Text
(data  ""))))
(device 45 MESSAGEBOX
(properties
(position 250 277)
(message "Continue?")
(symbol Information))
(interface
(output 1
(name "Yes")
(lock name constraints))
(output 2
(name "No")
(lock name constraints)))
(implementation
(customButtons 0)
(displayMode 0)
(buttons "Yes  No")
(buttonLabel1 "Yes")
(buttonLabel2 "No")
(buttonLabel3 "")
(bdefault "Yes")))
(device 46 BREAK)
(device 48 JUNCTION
(properties
(name "JCT"))
(interface
(input 1
(name "A"))
(input 2
(name "B"))
(output 1
(name "Data"))))
(device 50 DELAY
(properties
(delay 0.25))
(interface
(output 1
(name "Done"))))
(device 51 NOTE
(properties
(name "Warranty Disclaimer")
(text2 4 "This example is provided as an"
"illustration \"as is\", and Keysight Technologies"
"makes no warranty of any kind" "with regard to this example.")))
(device 52 LABEL
(properties
(name "This example only works in VEE Pro and VEE Pro runtime.")
(labelValue "This example only works in VEE Pro and VEE Pro runtime."))
(implementation))
(device 53 FORMULA
(properties
(name "DynamicIO.IOAddrFormat = value;")
(expr 1 "DynamicIO.IOAddrFormat = \"VISA\";")))
(configuration
(connect D1:1 D0:1)
(connect D0:1 D3:1)
(connect D24:0 D4:0)
(connect D11:1 D4:1)
(connect D5:1 D4:2)
(connect D3:0 D6:0)
(connect D15:1 D7:1)
(connect D16:1 D8:1)
(connect D23:1 D9:1)
(connect D12:1 D11:0)
(connect D27:0 D12:0)
(connect D18:1 D14:1)
(connect D4:2 D15:1)
(connect D20:1 D15:2)
(connect D4:3 D16:1)
(connect D20:1 D16:2)
(connect D11:1 D18:1)
(connect D19:1 D18:2)
(connect D20:0 D19:0)
(connect D21:0 D20:0)
(connect D4:0 D21:0)
(connect D21:2 D22:0)
(connect D4:1 D23:1)
(connect D20:1 D23:2)
(connect D11:0 D24:0)
(connect D6:0 D27:0)))
(contextCarrier
(wndRestoredOrigin 46 28)
(wndRestoredExtent 1248 760)
(wndState max)
(active detail)
(panel
(extent 446 608)
(drawGrid "off")
(widget 13 detail
(relativeOrigin 10 10)
(bg "Light Blue Gray")
(fg "Black")
(font "Arial" 18)
(PID 0)
(title off)
(tabStop off)
(tabIndex 0)
(borderStyle convex)
(extent 426 26)
(just c))
(widget 11 detail
(relativeOrigin 110 60)
(bg "Light Blue Gray")
(fg "Black")
(font "Arial" 18)
(PID 1)
(title on)
(titleFont "Arial" 18)
(tabIndex 1)
(borderStyle flat)
(extent 196 33)
(format dropDown))
(widget 14 detail
(relativeOrigin 90 130)
(bg "Light Blue Gray")
(fg "Black")
(PID 2)
(title on)
(titleFont "Arial" 18)
(tabStop off)
(tabIndex 2)
(borderStyle flat)
(extent 236 33)
(scFont "Arial" 18 bold))
(widget 17 detail
(relativeOrigin 50 200)
(bg "Light Blue Gray")
(fg "Black")
(font "Arial" 18)
(PID 3)
(title off)
(tabStop off)
(tabIndex 3)
(borderStyle convex)
(extent 326 26)
(just c))
(widget 9 detail
(relativeOrigin 50 230)
(bg "Light Blue Gray")
(fg "Black")
(PID 4)
(title off)
(tabStop off)
(tabIndex 4)
(borderStyle flat)
(extent 326 46)
(scFont "Arial" 20))
(widget 7 detail
(relativeOrigin 30 300)
(bg "Light Blue Gray")
(fg "Black")
(PID 5)
(title on)
(titleFont "Arial" 16)
(tabStop off)
(tabIndex 5)
(borderStyle flat)
(extent 186 256)
(scFont "Arial" 20)
(arFont "Arial" 20))
(widget 8 detail
(relativeOrigin 220 300)
(bg "Light Blue Gray")
(fg "Black")
(PID 6)
(title on)
(titleFont "Arial" 16)
(tabStop off)
(tabIndex 6)
(borderStyle flat)
(extent 186 256)
(scFont "Arial" 20)
(arFont "Arial" 20))
(panelBg "Light Blue Gray"))
(detail
(extent 858 623)
(anchorPt -422 336)
(configuration
(devCarrierFor 0
(active icon)
(icon
(extent 82 15))
(open
(extent 178 32))
(terminals on)
(pinCenter 380 -50))
(devCarrierFor 1
(active icon)
(icon
(extent 26 15))
(open
(extent 174 29))
(pinCenter 310 -50))
(devCarrierFor 2
(active icon)
(icon
(extent 116 15))
(open
(extent 344 121))
(pinCenter 510 -80))
(devCarrierFor 3
(active icon)
(icon
(extent 89 15))
(open
(extent 73 51))
(terminals on)
(pinCenter 510 -50))
(devCarrierFor 4
(active icon)
(icon
(extent 119 45))
(open
(extent 531 102))
(terminals on)
(pinCenter 510 170))
(devCarrierFor 5
(active icon)
(icon
(extent 31 15))
(open
(extent 67 29)
(showFormat int))
(pinCenter 410 180))
(devCarrierFor 11
(active icon)
(icon
(extent 148 15))
(open
(extent 332 31))
(terminals on)
(pinCenter 510 -20))
(devCarrierFor 14
(active icon)
(icon
(extent 84 15))
(open
(extent 131 151))
(pinCenter 920 230))
(devCarrierFor 15
(active icon)
(icon
(extent 78 15))
(open
(extent 141 148))
(pinCenter 920 260))
(devCarrierFor 17
(active icon)
(icon
(extent 209 15))
(open
(extent 245 41))
(pinCenter 810 160))
(devCarrierFor 25
(active open)
(icon
(extent 56 19)
(iconImage "notepad.icn"))
(open
(extent 504 206)
(editing enabled))
(pinCenter 960 -100))
(devCarrierFor 27
(active open)
(icon
(extent 96 25))
(open
(extent 132 25)
(format dropDown))
(pinCenter 630 90))
(devCarrierFor 28
(active icon)
(icon
(extent 68 51)
(iconImage "loop.icn"))
(open)
(terminals on)
(pinCenter 510 80))
(devCarrierFor 29
(active open)
(icon
(extent 273 0))
(open
(extent 279 29)
(just l))
(title off)
(pinCenter 490 -110))
(devCarrierFor 33
(active icon)
(icon
(extent 93 15))
(open
(extent 232 25))
(pinCenter 1010 110))
(devCarrierFor 35
(active icon)
(icon
(extent 26 25))
(open)
(terminals on)
(pinCenter 770 230))
(devCarrierFor 38
(active icon)
(icon
(extent 26 25))
(open)
(terminals on)
(pinCenter 770 280))
(devCarrierFor 41
(active open)
(icon
(extent 209 0))
(open
(extent 211 26)
(just l))
(title off)
(pinCenter 1040 160))
(devCarrierFor 42
(active icon)
(icon
(extent 26 25))
(open)
(terminals on)
(pinCenter 920 110))
(devCarrierFor 43
(active icon)
(icon
(extent 26 15))
(open
(extent 174 29))
(pinCenter 860 120))
(devCarrierFor 44
(active icon)
(icon
(extent 26 15))
(open
(extent 75 18))
(pinCenter 500 310))
(devCarrierFor 45
(active icon)
(icon
(extent 81 25))
(open
(extent 219 126))
(terminals on)
(pinCenter 500 260))
(devCarrierFor 46
(active icon)
(icon
(extent 36 15))
(open)
(terminals on)
(pinCenter 570 260))
(devCarrierFor 48
(active icon)
(icon
(extent 26 25))
(open)
(terminals on)
(pinCenter 650 160))
(devCarrierFor 50
(active icon)
(icon
(extent 35 15))
(open
(extent 71 31))
(pinCenter 630 120))
(devCarrierFor 51
(active icon)
(icon
(extent 338 48)
(iconImage "disclaim.gif")
(label off))
(open
(extent 419 127)
(editing disabled))
(pinCenter 500 -200))
(devCarrierFor 52
(active open)
(icon
(extent 347 0))
(open
(extent 328 27)
(just l))
(title off)
(pinCenter 500 -150))
(devCarrierFor 53
(active icon)
(icon
(extent 202 15))
(open
(extent 202 50))
(terminals on)
(pinCenter 510 20))
(connect D1:1 D0:1
(points 2 325 -50 336 -50))
(connect D0:1 D3:1
(points 2 423 -50 463 -50))
(connect D24:0 D4:0
(points 8 630 130 630 140 620 140 620 150 580 150 580 140 510 140 510 145))
(connect D11:1 D4:1
(points 10 698 80 700 80 700 130 670 130 670 140 590 140 590 130 430 130 430 160
448 160))
(connect D5:1 D4:2
(points 2 428 180 448 180))
(connect D3:0 D6:0
(points 2 510 -40 510 -30))
(connect D15:1 D7:1
(points 2 785 230 875 230))
(connect D16:1 D8:1
(points 4 785 280 810 280 810 260 878 260))
(connect D23:1 D9:1
(points 2 665 160 703 160))
(connect D12:1 D11:0
(points 5 546 80 560 80 560 60 630 60 630 57))
(connect D27:0 D12:0
(points 2 510 30 510 52))
(connect D18:1 D14:1
(points 2 935 110 961 110))
(connect D4:2 D15:1
(points 4 572 160 620 160 620 220 754 220))
(connect D20:1 D15:2
(points 4 515 310 610 310 610 240 754 240))
(connect D4:3 D16:1
(points 6 572 170 600 170 600 250 620 250 620 270 754 270))
(connect D20:1 D16:2
(points 4 515 310 610 310 610 290 754 290))
(connect D11:1 D18:1
(points 4 698 80 880 80 880 100 904 100))
(connect D19:1 D18:2
(points 2 875 120 904 120))
(connect D20:0 D19:0
(points 6 500 320 500 340 820 340 820 90 860 90 860 110))
(connect D21:0 D20:0
(points 2 500 275 500 300))
(connect D4:0 D21:0
(points 4 510 195 510 220 500 220 500 245))
(connect D21:2 D22:0
(points 5 543 270 550 270 550 240 570 240 570 250))
(connect D4:1 D23:1
(points 2 572 150 634 150))
(connect D20:1 D23:2
(points 4 515 310 610 310 610 170 634 170))
(connect D11:0 D24:0
(points 2 630 105 630 110))
(connect D6:0 D27:0
(points 2 510 -10 510 10)))
(stackingOrder 3 0 1 12 7 8 15 16 22 23 9 17 2 18 19 14 24 21 4 5 20 11 13 25 26
6 27 10))
(numberFormats
(realFormat standard)
(realSigDigits 4)
(realRadixSpec 4)
(integerBase decimal))))
