(saveFormat "7.0")
(date "Fri 15/Dec/2006 13:41:35 ")
(veerev "7.52.8524.1")
(platform "PC")
(execMode v6)
(filterNAN 0)
(workspaceStackingOrder M)
(SaveCF no)
(device 0 ROOTCONTEXT
(automationRefs
(automationRef 1
(libid "{6D5A2A3C-5238-11D2-9496-080009EE2E50}")
(desc "DynamicIO 1.0 Type Library")
(filename "D:\\vee\\current\\src\\DynamicIO\\Debug\\DynamicIO.dll")
(verMajor 1)
(verMinor 0)
(lcid 0)))
(properties
(trigMode deg)
(nextID 156)
(popupTitleText "Instrument Finder")
(popupMoveable 1)
(deleteGlobals 0))
(deviceList
(device 0 FORMULA
(properties
(name "CreateObject(objectName)")
(expr 1 "set DynamicIO = CreateObject(objectName)"))
(interface
(input 1
(name "objectName")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 1 LITERALCONSTANT
(properties
(name "Text"))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(data  "DynamicIO.GetInstr"))
(initValue Text
(data  ""))))
(device 2 DECLVAR
(properties
(name "Declare DynamicIO")
(scope glob)
(globalName "DynamicIO"))
(implementation
(value Object
(data  "ANY "))))
(device 59 NOTE
(properties
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0{\\fonttbl{\\f0\\fnil\\fcharset0 Courier New;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;\\red0\\green0\\blue128;}\r\n\\viewkind4\\uc1\\pard\\cf1\\lang1033\\f0\\fs18 VEE will only find interface which has live instrument under it.\\par\r\n\\par\r\nThis program finds the VISA style instruments since IOAddrFormat property is set to \"VISA\".To find the legacy SICL style instruments, please delete the statement that contains \\cf0 \"\\cf1 DynamicIO.IOAddrFormat = \\cf0 \"\\cf1 VISA\\cf0 \"\"\\cf1 .\\par\r\nIt uses the DynamicIO automation server to find all availabe interfaces, instruments and DMMs. The ClearInstrumentModelDB method clears the server\'s internal copy of the instrument database.FindAllInterfaces and FindAllInstrs methods work withoutthe database but the FindAllDMMs method does not.The Reset method restores the server\'s default statesincluding the default instrument model database.The SelectInterface property sets the type of interface to use in the subsequent calls to the Find method. In this case we limit the search to the GPIB interface. The ExcludeAddrsFromQuery method excludes bus address(es)from subsequent identification of instrument(s)at the specified address(es). After the reloading of the default instrument database by Reset the second FindAllDMMs call finds DMM(s) if any is connected.\\cf2\\par\r\n}\r\n"
)))
(device 94 FORMULA
(properties
(name "SelectInterface")
(expr 1 "DynamicIO.SelectInterface = IntfType"))
(interface
(input 1
(name "IntfType")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 100 FORMULA
(properties
(name "ClearInstrumentModelDB")
(expr 1 "DynamicIO.ClearInstrumentModelDB( );"))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 101 FORMULA
(properties
(name "FindAllDMMs")
(expr 4 "ModelNames =  asVariantEmpty(0);" "Addrs = asVariantEmpty(0);"
"DynamicIO.FindAllDMMs(ByRef NumDMMs, ByRef ModelNames, ByRef Addrs);" ""))
(interface
(input 1
(name "NumDMMs")
(optional yes))
(output 1
(name "NumDMMs")
(optional yes))
(output 2
(name "ModelNames")
(optional yes))
(output 3
(name "Addrs")
(optional yes))
(output 4
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))
(output 5
(type exception)
(name "Error")
(lock name constraints)
(optional yes))))
(device 102 CONSTANT
(properties
(name "Int32"))
(interface
(output 1
(name "Int32")
(lock name constraints)))
(implementation
(value Int32
(data  0))
(initValue Int32
(data  0))))
(device 108 TEXTDISPLAY
(interface
(input 1
(name "Data"))))
(device 109 LITERALCONSTANT
(properties
(name "Text"))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(data 
"There should be an error because the server\'s instrument database was cleared."
))
(initValue Text
(data  ""))))
(device 110 FORMULA
(properties
(name "Enable configuration cache")
(expr 1 "DynamicIO.EnableInstrConfigCache=true"))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 111 TEXTDISPLAY
(properties
(name "Interface Types"))
(interface
(input 1
(name "Data"))))
(device 112 TEXTDISPLAY
(properties
(name "Select Codes"))
(interface
(input 1
(name "Data"))))
(device 113 TEXTDISPLAY
(properties
(name "# of Interfaces"))
(interface
(input 1
(name "Data"))))
(device 114 FORMULA
(properties
(name "FindAllInterfaces")
(expr 4 "SelectCodes = asVariantEmpty(0);" "InterfaceTypes = asVariantEmpty(0);"
"DynamicIO.FindAllInterfaces(ByRef  nIntfs, ByRef SelectCodes, ByRef InterfaceTypes);"
""))
(interface
(input 1
(name "nIntfs")
(optional yes))
(output 1
(name "SelectCodes")
(optional yes))
(output 2
(name "nIntfs")
(optional yes))
(output 3
(name "InterfaceTypes")
(optional yes))
(output 4
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 117 CONSTANT
(properties
(name "Int32"))
(interface
(output 1
(name "Int32")
(lock name constraints)))
(implementation
(value Int32
(data  0))
(initValue Int32
(data  0))))
(device 119 TEXTDISPLAY
(properties
(name "Interface Types"))
(interface
(input 1
(name "Data"))))
(device 120 TEXTDISPLAY
(properties
(name "Bus Addresses"))
(interface
(input 1
(name "Data"))))
(device 121 FORMULA
(properties
(name "FindAllInstrs")
(expr 5 "ModelNames = asVariantEmpty(0);" "Addrs = asVariantEmpty(0);"
"IntfTypes = asVariantEmpty(0);"
"DynamicIO.FindAllInstrs(ByRef NumInstrs, ByRef ModelNames, ByRef Addrs, ByRef IntfTypes);"
""))
(interface
(input 1
(name "NumInstrs")
(optional yes))
(output 1
(name "NumInstrs")
(optional yes))
(output 2
(name "ModelNames")
(optional yes))
(output 3
(name "Addrs")
(optional yes))
(output 4
(name "IntfTypes")
(optional yes))
(output 5
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 125 CONSTANT
(properties
(name "Int32"))
(interface
(output 1
(name "Int32")
(lock name constraints)))
(implementation
(value Int32
(data  0))
(initValue Int32
(data  0))))
(device 126 TEXTDISPLAY
(properties
(name "# of Instruments"))
(interface
(input 1
(name "Data"))))
(device 127 TEXTDISPLAY
(properties
(name "Model Names"))
(interface
(input 1
(name "Data"))))
(device 135 FORMULA
(properties
(name "Reset( )")
(expr 1 "DynamicIO.Reset( );"))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 136 LITERALCONSTANT
(properties
(name "IntfType"))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(data  "GPIB1"))
(initValue Text
(data  ""))))
(device 139 CONSTANT
(properties
(name "Int32"))
(interface
(output 1
(name "Int32")
(lock name constraints)))
(implementation
(value Int32
(data  0))
(initValue Int32
(data  0))))
(device 140 FORMULA
(properties
(name "FindAllDMMs")
(expr 4 "ModelNames = asVariantEmpty(0);" "Addrs = asVariantEmpty(0);"
"DynamicIO.FindAllDMMs(ByRef NumDMMs, ByRef ModelNames, ByRef Addrs);" ""))
(interface
(input 1
(name "NumDMMs")
(optional yes))
(output 1
(name "NumDMMs")
(optional yes))
(output 2
(name "ModelNames")
(optional yes))
(output 3
(name "Addrs")
(optional yes))
(output 4
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 142 TEXTDISPLAY
(properties
(name "Bus Addresses"))
(interface
(input 1
(name "Data"))))
(device 143 TEXTDISPLAY
(properties
(name "Model Names"))
(interface
(input 1
(name "Data"))))
(device 144 TEXTDISPLAY
(properties
(name "# of DMMs"))
(interface
(input 1
(name "Data"))))
(device 145 NOTE
(properties
(name "Warranty Disclaimer")
(text2 1
"{\\rtf1\\ansi\\deff0{\\fonttbl{\\f0\\fnil\\fcharset0 Courier New;}}\r\n\\viewkind4\\uc1\\pard\\lang1033\\f0\\fs18 This example is provided as an\\par\r\nillustration \"as is\", and Keysight Technologies\\par\r\nmakes no warranty of any kind\\par\r\nwith regard to this example.\\par\r\n}\r\n"
)))
(device 146 LABEL
(properties
(name "This example only works in VEE Pro and VEE Pro runtime.")
(labelValue "This example only works in VEE Pro and VEE Pro runtime."))
(implementation))
(device 148 FORMULA
(properties
(name "DynamicIO.IOAddrFormat = value;")
(expr 1 "DynamicIO.IOAddrFormat = \"VISA\";")))
(device 153 FORMULA
(properties
(name "DynamicIO.IOAddrFormat = value;")
(expr 1 "DynamicIO.IOAddrFormat = \"VISA\";")))
(device 96 FORMULA
(properties
(name "ExcludeAddrsFromQuery")
(expr 1 "DynamicIO.ExcludeAddrsFromQuery=Exclude"))
(interface
(input 1
(name "Exclude")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 155 CONSTANT
(properties
(name "Exclude Address"))
(interface
(output 1
(name "Int32")
(lock name constraints)))
(implementation
(value Int32
(data  711))
(initValue Int32
(data  0))))
(configuration
(connect D1:1 D0:1)
(connect D22:0 D4:0)
(connect D23:1 D4:1)
(connect D10:0 D5:0)
(connect D18:0 D6:0)
(connect D7:1 D6:1)
(connect D9:1 D8:1)
(connect D6:5 D9:0)
(connect D0:0 D10:0)
(connect D14:3 D11:1)
(connect D14:1 D12:1)
(connect D14:2 D13:1)
(connect D31:0 D14:0)
(connect D15:1 D14:1)
(connect D18:4 D16:1)
(connect D18:3 D17:1)
(connect D14:0 D18:0)
(connect D19:1 D18:1)
(connect D18:1 D20:1)
(connect D18:2 D21:1)
(connect D6:0 D22:0)
(connect D33:0 D25:0)
(connect D24:1 D25:1)
(connect D25:3 D26:1)
(connect D25:2 D27:1)
(connect D25:1 D28:1)
(connect D5:0 D31:0)
(connect D4:0 D32:0)
(connect D32:0 D33:0)
(connect D34:1 D33:1)))
(contextCarrier
(wndRestoredOrigin 13 7)
(wndRestoredExtent 1168 824)
(wndState max)
(active detail)
(panel
(extent 573 522)
(drawGrid "off")
(panelBg "Light Blue Gray"))
(detail
(extent 858 623)
(anchorPt -211 637)
(configuration
(devCarrierFor 0
(active icon)
(icon
(extent 161 15))
(open
(extent 305 41))
(terminals on)
(pinCenter 390 -470))
(devCarrierFor 1
(active icon)
(icon
(extent 26 15))
(open
(extent 174 29))
(pinCenter 250 -470))
(devCarrierFor 2
(active icon)
(icon
(extent 116 15))
(open
(extent 344 121))
(pinCenter 380 -500))
(devCarrierFor 59
(active icon)
(icon
(extent 68 51)
(iconImage "notepad.icn"))
(open
(extent 514 226)
(editing enabled))
(pinCenter 570 -500))
(devCarrierFor 94
(active icon)
(icon
(extent 89 15))
(open
(extent 289 50))
(terminals on)
(pinCenter 390 -50))
(devCarrierFor 100
(active icon)
(icon
(extent 152 15))
(open
(extent 230 50))
(terminals on)
(pinCenter 390 -430))
(devCarrierFor 101
(active icon)
(icon
(extent 89 54))
(open
(extent 485 102))
(terminals on)
(pinCenter 390 -160))
(devCarrierFor 102
(active icon)
(icon
(extent 31 15))
(open
(extent 67 29)
(showFormat int))
(pinCenter 260 -160))
(devCarrierFor 108
(active open)
(icon)
(open
(extent 524 54))
(title off)
(bg "Red")
(pinCenter 780 -120))
(devCarrierFor 109
(active icon)
(icon
(extent 24 14))
(open
(extent 455 16))
(pinCenter 460 -120))
(devCarrierFor 110
(active icon)
(icon
(extent 163 15))
(open
(extent 332 31))
(terminals on)
(pinCenter 390 -450))
(devCarrierFor 111
(active open)
(icon
(extent 91 0))
(open
(extent 147 69))
(pinCenter 880 -370))
(devCarrierFor 112
(active open)
(icon
(extent 81 0))
(open
(extent 117 69))
(pinCenter 730 -370))
(devCarrierFor 113
(active open)
(icon
(extent 84 0))
(open
(extent 121 19))
(pinCenter 570 -360))
(devCarrierFor 114
(active icon)
(icon
(extent 100 54))
(open
(extent 406 102))
(terminals on)
(pinCenter 390 -330))
(devCarrierFor 117
(active icon)
(icon
(extent 31 15))
(open
(extent 67 29)
(showFormat int))
(pinCenter 250 -330))
(devCarrierFor 119
(active open)
(icon
(extent 91 0))
(open
(extent 106 52))
(pinCenter 960 -250))
(devCarrierFor 120
(active open)
(icon
(extent 93 0))
(open
(extent 122 47))
(pinCenter 820 -250))
(devCarrierFor 121
(active icon)
(icon
(extent 74 54))
(open
(extent 527 102))
(terminals on)
(pinCenter 390 -250))
(devCarrierFor 125
(active icon)
(icon
(extent 31 15))
(open
(extent 36 21)
(showFormat int))
(pinCenter 250 -250))
(devCarrierFor 126
(active open)
(icon
(extent 97 0))
(open
(extent 133 19))
(pinCenter 520 -250))
(devCarrierFor 127
(active open)
(icon
(extent 84 0))
(open
(extent 120 51))
(pinCenter 680 -250))
(devCarrierFor 135
(active icon)
(icon
(extent 48 15))
(open
(extent 219 50))
(terminals on)
(pinCenter 390 -90))
(devCarrierFor 136
(active open)
(icon
(extent 46 15))
(open
(extent 82 23))
(pinCenter 240 -50))
(devCarrierFor 139
(active icon)
(icon
(extent 31 15))
(open
(extent 67 29)
(showFormat int))
(pinCenter 300 100))
(devCarrierFor 140
(active icon)
(icon
(extent 89 54))
(open
(extent 485 102))
(terminals on)
(pinCenter 390 100))
(devCarrierFor 142
(active open)
(icon
(extent 93 0))
(open
(extent 165 35))
(pinCenter 870 100))
(devCarrierFor 143
(active open)
(icon
(extent 84 0))
(open
(extent 118 40))
(pinCenter 710 100))
(devCarrierFor 144
(active open)
(icon
(extent 62 0))
(open
(extent 133 19))
(pinCenter 560 80))
(devCarrierFor 145
(active icon)
(icon
(extent 338 48)
(iconImage "disclaim.gif")
(label off))
(open
(extent 419 127)
(editing disabled))
(pinCenter 790 -500))
(devCarrierFor 146
(active open)
(icon
(extent 347 0))
(open
(extent 328 27)
(just l))
(title off)
(pinCenter 350 -530))
(devCarrierFor 148
(active icon)
(icon
(extent 202 15))
(open
(extent 202 50))
(terminals on)
(pinCenter 390 -400))
(devCarrierFor 153
(active icon)
(icon
(extent 202 15))
(open
(extent 202 50))
(terminals on)
(pinCenter 390 -10))
(devCarrierFor 96
(active icon)
(icon
(extent 149 15))
(open
(extent 412 50))
(terminals on)
(pinCenter 390 30))
(devCarrierFor 155
(active open)
(icon
(extent 101 0))
(open
(extent 117 26)
(showFormat int))
(pinCenter 180 30))
(connect D1:1 D0:1
(points 2 265 -470 307 -470))
(connect D22:0 D4:0
(points 2 390 -80 390 -60))
(connect D23:1 D4:1
(points 4 283 -50 304 -50 304 -50 343 -50))
(connect D10:0 D5:0
(points 2 390 -440 390 -440))
(connect D18:0 D6:0
(points 2 390 -221 390 -190))
(connect D7:1 D6:1
(points 2 278 -160 343 -160))
(connect D9:1 D8:1
(points 2 474 -120 515 -120))
(connect D6:5 D9:0
(points 3 437 -140 460 -140 460 -130))
(connect D0:0 D10:0
(points 2 390 -460 390 -460))
(connect D14:3 D11:1
(points 6 442 -330 460 -330 460 -320 780 -320 780 -370 804 -370))
(connect D14:1 D12:1
(points 6 442 -350 470 -350 470 -330 650 -330 650 -370 669 -370))
(connect D14:2 D13:1
(points 4 442 -340 460 -340 460 -360 507 -360))
(connect D31:0 D14:0
(points 2 390 -390 390 -360))
(connect D15:1 D14:1
(points 2 268 -330 337 -330))
(connect D18:4 D16:1
(points 8 429 -240 440 -240 440 -230 450 -230 450 -200 890 -200 890 -250 904
-250))
(connect D18:3 D17:1
(points 8 429 -250 440 -250 440 -290 480 -290 480 -310 750 -310 750 -250 756
-250))
(connect D14:0 D18:0
(points 2 390 -301 390 -280))
(connect D19:1 D18:1
(points 2 268 -250 350 -250))
(connect D18:1 D20:1
(points 4 429 -270 440 -270 440 -250 451 -250))
(connect D18:2 D21:1
(points 6 429 -260 460 -260 460 -220 600 -220 600 -250 617 -250))
(connect D6:0 D22:0
(points 2 390 -131 390 -100))
(connect D33:0 D25:0
(points 2 390 40 390 70))
(connect D24:1 D25:1
(points 2 318 100 343 100))
(connect D25:3 D26:1
(points 6 437 100 460 100 460 140 780 140 780 100 785 100))
(connect D25:2 D27:1
(points 6 437 90 470 90 470 110 630 110 630 100 648 100))
(connect D25:1 D28:1
(points 2 437 80 491 80))
(connect D5:0 D31:0
(points 2 390 -420 390 -410))
(connect D4:0 D32:0
(points 2 390 -40 390 -20))
(connect D32:0 D33:0
(points 2 390 0 390 20))
(connect D34:1 D33:1
(points 2 241 30 313 30)))
(stackingOrder 2 11 13 20 12 21 17 16 27 26 18 24 14 10 0 9 30 5 1 22 6 23 8 31
4 28 25 32 33 34 15 7 19 29 3))
(numberFormats
(realFormat standard)
(realSigDigits 4)
(realRadixSpec 4)
(integerBase decimal))))
