(saveFormat "7.0")
(date "Thu 07/Dec/2006 11:33:20 ")
(veerev "7.52.8524.1")
(platform "PC")
(execMode v6)
(filterNAN 0)
(workspaceStackingOrder M F1)
(SaveCF no)
(device 0 ROOTCONTEXT
(properties
(trigMode deg)
(nextID 54)
(popupTitleText "Untitled")
(popupMoveable 1))
(deviceList
(UserFunctions
(nextID 2)
(context 1
(properties
(name "EnumerateVisaAddresses")
(trigMode deg)
(nextID 21)
(popupTitleText "UserFunction")
(popupMoveable 1))
(interface
(input 1
(name "searchExpr")
(optional yes))
(output 1
(type data)
(name "Array")
(lock constraints)
(optional yes)))
(deviceList
(device 0 IMPORT
(properties
(name "Import VISA Library")
(libType DLL)
(libName "visaLib")
(fileName "C:\\WINDOWS\\System32\\visa32.dll")
(defnFileName "~installDir/examples/InstrumentIO/visa_vee.h"))
(interface
(input 1
(type control)
(name "File Name")
(tag "File Name")
(requires
(datatype Text)
(shape "Scalar"))
(lock name constraints)
(optional yes)))
(implementation))
(device 1 CALL
(properties
(name "Call visaLib.viOpenDefaultRM")
(callFunc "visaLib.viOpenDefaultRM")
(parmMode rev30))
(interface
(input 1
(name "vi")
(requires
(datatype Int32))
(optional yes))
(output 1
(name "Ret Value")
(lock name constraints)
(optional yes))
(output 2
(name "vi")
(lock name constraints)
(optional yes))))
(device 2 CONSTANT
(properties
(name "Int32"))
(interface
(output 1
(name "Int32")
(lock name constraints)))
(implementation
(value Int32
(data  0))
(initValue Int32
(data  0))))
(device 3 CALL
(properties
(name "Call HandleVisaReturnCode")
(callFunc "HandleVisaReturnCode")
(parmMode rev30))
(interface
(input 1
(name "status")
(requires
(datatype Int32)
(shape "Scalar"))
(optional yes))
(input 2
(name "vi")
(optional yes))))
(device 5 CONSTANT
(properties
(name "0"))
(interface
(output 1
(name "Int32")
(lock name constraints)))
(implementation
(value Int32
(data  0))
(initValue Int32
(data  0))))
(device 7 CALL
(properties
(name "Call HandleVisaReturnCode")
(callFunc "HandleVisaReturnCode")
(parmMode rev30))
(interface
(input 1
(name "status")
(requires
(datatype Int32)
(shape "Scalar"))
(optional yes))
(input 2
(name "vi")
(optional yes))))
(device 8 IFTHENELSE
(properties
(name "retCnt - 1 > 0 ?")
(cases 1 "A>0"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Then")
(lock name constraints))
(output 2
(name "Else")
(lock name constraints))))
(device 9 FORRANGE
(properties
(name "For 0 to retCnt - 1")
(from 1)
(thru 6)
(step 1))
(interface
(input 1
(name "Thru")
(tag "Thru")
(requires
(datatype Real64)
(shape "Scalar"))
(lock constraints)
(optional yes)
(buffer YES))
(output 1
(name "Data")
(lock name constraints))))
(device 10 COLLECTOR
(properties
(output1D 0))
(interface
(input 1
(name "Data")
(tag "Data"))
(input 2
(type trigger)
(name "XEQ")
(lock name constraints))
(output 1
(name "Array")
(tag "Array"))))
(device 11 JUNCTION
(properties
(name "JCT"))
(interface
(input 1
(name "A"))
(input 2
(name "B"))
(output 1
(name "Data"))))
(device 12 CALL
(properties
(name "Call visaLib.viFindNext")
(callFunc "visaLib.viFindNext")
(parmMode rev30))
(interface
(input 1
(name "vi")
(requires
(datatype Int32))
(optional yes))
(input 2
(name "desc")
(requires
(datatype Text))
(optional yes))
(output 1
(name "Ret Value")
(lock name constraints)
(optional yes))
(output 2
(name "desc")
(lock name constraints)
(optional yes))))
(device 13 CALL
(properties
(name "Call visaLib.viFindRsrc")
(callFunc "visaLib.viFindRsrc")
(parmMode rev30))
(interface
(input 1
(name "sesn")
(requires
(datatype Int32))
(optional yes))
(input 2
(name "expr")
(requires
(datatype Text))
(optional yes))
(input 3
(name "vi")
(requires
(datatype Int32))
(optional yes))
(input 4
(name "retCnt")
(requires
(datatype Int32))
(optional yes))
(input 5
(name "desc")
(requires
(datatype Text))
(optional yes))
(output 1
(name "Ret Value")
(lock name constraints)
(optional yes))
(output 2
(name "expr")
(lock name constraints)
(optional yes))
(output 3
(name "vi")
(lock name constraints)
(optional yes))
(output 4
(name "retCnt")
(lock name constraints)
(optional yes))
(output 5
(name "desc")
(lock name constraints)
(optional yes))))
(device 14 CALL
(properties
(name "Call HandleVisaReturnCode")
(callFunc "HandleVisaReturnCode")
(parmMode rev30))
(interface
(input 1
(name "status")
(requires
(datatype Int32)
(shape "Scalar"))
(optional yes))
(input 2
(name "vi")
(optional yes))))
(device 15 CALL
(properties
(name "Call visaLib.viClose")
(callFunc "visaLib.viClose")
(parmMode rev30))
(interface
(input 1
(name "vi")
(requires
(datatype Int32))
(optional yes))
(output 1
(name "Ret Value")
(lock name constraints)
(optional yes))))
(device 16 FORMULA
(properties
(name "120 char buffer")
(expr 1 "\" \"*120"))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 17 FORMULA
(properties
(name "120 char buffer")
(expr 1 "\" \"*120"))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 18 FORMULA
(properties
(name "retCnt-1")
(expr 1 "A-1"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 19 DELETE
(properties
(name "Delete VISA Library")
(libName "visaLib"))
(implementation))
(device 20 FORMULA
(properties
(name "Path to VISA32.DLL")
(expr 2
"sysDir = ((strFromLen(whichOS(),0,9) == \"Windows_9\") ? \"System\" : \"System32\");"
"getenv(\"windir\")+\"\\\\\"+sysDir+\"\\\\visa32.dll\";"))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))
(output 2
(name "sysDir")
(optional yes))))
(configuration
(connect D18:0 D0:0)
(connect D18:1 D0:1)
(connect D0:0 D1:0)
(connect D2:1 D1:1)
(connect D1:1 D3:1)
(connect D1:2 D3:2)
(connect D11:1 D5:1)
(connect D1:2 D5:2)
(connect D16:1 D6:1)
(connect D6:1 D7:0)
(connect D16:1 D7:1)
(connect D9:1 D8:1)
(connect D11:0 D8:2)
(connect D11:5 D9:1)
(connect D10:2 D9:2)
(connect D7:1 D10:0)
(connect D11:3 D10:1)
(connect D15:1 D10:2)
(connect D1:0 D11:0)
(connect D1:2 D11:1)
(connect I1:1 D11:2)
(connect D4:1 D11:3)
(connect D4:1 D11:4)
(connect D14:1 D11:5)
(connect D10:1 D12:1)
(connect D1:2 D12:2)
(connect D11:0 D13:0)
(connect D1:2 D13:1)
(connect D11:4 D16:1)
(connect D13:0 D17:0)
(connect D8:1 O1:1)))
(contextCarrier
(wndRestoredOrigin 2 2)
(wndRestoredExtent 1048 839)
(wndState max)
(active detail)
(detail
(extent 722 623)
(anchorPt -196 -165)
(configuration
(devCarrierFor 0
(active icon)
(icon
(extent 113 15))
(open
(extent 404 106))
(pinCenter 410 200))
(devCarrierFor 1
(active icon)
(icon
(extent 178 25))
(open
(extent 176 51))
(terminals on)
(pinCenter 410 250))
(devCarrierFor 2
(active icon)
(icon
(extent 31 15))
(open
(extent 67 29)
(showFormat int))
(pinCenter 230 250))
(devCarrierFor 3
(active icon)
(icon
(extent 171 25))
(open
(extent 176 51))
(terminals on)
(pinCenter 710 250))
(devCarrierFor 5
(active icon)
(icon
(extent 24 15))
(open
(extent 67 29)
(showFormat int))
(pinCenter 200 420))
(devCarrierFor 7
(active icon)
(icon
(extent 171 25))
(open
(extent 176 51))
(terminals on)
(pinCenter 710 370))
(devCarrierFor 8
(active icon)
(icon
(extent 88 25))
(open
(extent 54 51))
(terminals on)
(pinCenter 710 560))
(devCarrierFor 9
(active icon)
(icon
(extent 103 51)
(iconImage "loop.icn"))
(open
(extent 120 79))
(pinCenter 800 620))
(devCarrierFor 10
(active icon)
(icon
(extent 53 25))
(open)
(terminals on)
(pinCenter 1080 520))
(devCarrierFor 11
(active icon)
(icon
(extent 26 34))
(open)
(terminals on)
(pinCenter 1010 490))
(devCarrierFor 12
(active icon)
(icon
(extent 144 44))
(open
(extent 176 51))
(terminals on)
(pinCenter 820 700))
(devCarrierFor 13
(active icon)
(icon
(extent 137 54))
(open
(extent 134 156))
(terminals on)
(pinCenter 410 420))
(devCarrierFor 14
(active icon)
(icon
(extent 171 25))
(open
(extent 176 51))
(terminals on)
(pinCenter 1100 700))
(devCarrierFor 15
(active icon)
(icon
(extent 118 15))
(open
(extent 176 51))
(terminals on)
(pinCenter 410 600))
(devCarrierFor 16
(active icon)
(icon
(extent 90 15))
(open
(extent 145 50))
(terminals on)
(pinCenter 200 480))
(devCarrierFor 17
(active icon)
(icon
(extent 90 15))
(open
(extent 145 50))
(terminals on)
(pinCenter 660 710))
(devCarrierFor 18
(active icon)
(icon
(extent 48 15))
(open
(extent 145 50))
(terminals on)
(pinCenter 620 560))
(devCarrierFor 19
(active icon)
(icon
(extent 114 15))
(open
(extent 151 31))
(pinCenter 410 640))
(devCarrierFor 20
(active icon)
(icon
(extent 116 25))
(open
(extent 464 66))
(terminals on)
(pinCenter 410 130))
(connect D18:0 D0:0
(points 2 410 145 410 190))
(connect D18:1 D0:1
(points 6 470 120 490 120 490 170 330 170 330 200 351 200))
(connect D0:0 D1:0
(points 2 410 210 410 235))
(connect D2:1 D1:1
(points 2 248 250 318 250))
(connect D1:1 D3:1
(points 2 501 240 622 240))
(connect D1:2 D3:2
(points 2 501 260 622 260))
(connect D11:1 D5:1
(points 4 481 400 500 400 500 360 622 360))
(connect D1:2 D5:2
(points 4 501 260 590 260 590 380 622 380))
(connect D16:1 D6:1
(points 2 646 560 663 560))
(connect D6:1 D7:0
(points 3 756 550 800 550 800 592))
(connect D16:1 D7:1
(points 4 646 560 640 560 640 620 746 620))
(connect D9:1 D8:1
(points 4 1025 490 1040 490 1040 510 1051 510))
(connect D11:0 D8:2
(points 3 410 449 410 530 1051 530))
(connect D11:5 D9:1
(points 4 481 440 500 440 500 480 994 480))
(connect D10:2 D9:2
(points 4 894 710 910 710 910 500 994 500))
(connect D7:1 D10:0
(points 5 854 620 870 620 870 660 820 660 820 675))
(connect D11:3 D10:1
(points 6 481 420 520 420 520 630 730 630 730 690 745 690))
(connect D15:1 D10:2
(points 2 707 710 745 710))
(connect D1:0 D11:0
(points 2 410 265 410 390))
(connect D1:2 D11:1
(points 6 501 260 520 260 520 290 320 290 320 400 339 400))
(connect I1:1 D11:2
(points 6 196 476 120 476 120 390 230 390 230 410 339 410))
(connect D4:1 D11:3
(points 6 214 420 230 420 230 430 310 430 310 420 339 420))
(connect D4:1 D11:4
(points 4 214 420 230 420 230 430 339 430))
(connect D14:1 D11:5
(points 4 247 480 270 480 270 440 339 440))
(connect D10:1 D12:1
(points 2 894 690 1012 690))
(connect D1:2 D12:2
(points 6 501 260 590 260 590 340 960 340 960 710 1012 710))
(connect D11:0 D13:0
(points 2 410 449 410 590))
(connect D1:2 D13:1
(points 6 501 260 520 260 520 290 260 290 260 600 348 600))
(connect D11:4 D16:1
(points 4 481 430 510 430 510 560 593 560))
(connect D13:0 D17:0
(points 2 410 610 410 630))
(connect D8:1 O1:1
(points 4 1109 520 1130 520 1130 476 917 476)))
(stackingOrder 2 17 14 4 3 8 6 16 9 1 18 7 12 0 13 5 10 15 11))))
(context 0
(properties
(name "HandleVisaReturnCode")
(trigMode deg)
(nextID 7)
(popupTitleText "UserFunction1")
(popupMoveable 1))
(interface
(input 1
(name "status")
(requires
(datatype Int32)
(shape "Scalar"))
(optional yes))
(input 2
(name "vi")
(optional yes)))
(deviceList
(device 0 ESCAPE
(properties
(errorCode 1)
(message
"Visa status code:0xbfff0011  VI_ERROR_RSRC_NFOUND: No matching resources found / no more matches"
))
(interface
(input 1
(name "Message")
(tag "Message")
(requires
(datatype Text)
(shape "Scalar"))
(lock constraints)
(optional yes)
(buffer YES))))
(device 1 IFTHENELSE
(properties
(name "status < 0 ?")
(cases 1 "A<0"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Then")
(lock name constraints))
(output 2
(name "Else")
(lock name constraints))))
(device 2 CALL
(properties
(name "Call visaLib.viStatusDesc")
(callFunc "visaLib.viStatusDesc")
(parmMode rev30))
(interface
(input 1
(name "vi")
(requires
(datatype Int32))
(optional yes))
(input 2
(name "status")
(requires
(datatype Int32))
(optional yes))
(input 3
(name "desc")
(requires
(datatype Text))
(optional yes))
(output 1
(name "Ret Value")
(lock name constraints)
(optional yes))
(output 2
(name "desc")
(lock name constraints)
(optional yes))))
(device 4 FORMULA
(properties
(name "1024 char buffer")
(expr 1 "\" \"*1024"))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 5 TOSTRING
(properties
(name "status decimal to hex string")
(transactions 1 "WRITE TEXT a HEX:8 PREFIX EOL"))
(interface
(input 1
(name "a")
(optional yes))
(output 1
(name "result")
(lock name constraints)))
(implementation
(attr iopath string write "string"
(readTerm "\n")
(fs " ")
(eol "\n")
(multiField fullSyntax)
(arrayFormat block))))
(device 6 FORMULA
(properties
(expr 2 "visaLib.viClose(vi);" "\"Visa status code:\"+status+\"  \"+msg;"))
(interface
(input 1
(name "status")
(optional yes))
(input 2
(name "vi")
(optional yes))
(input 3
(name "msg")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(configuration
(connect D5:1 D0:1)
(connect I1:1 D1:1)
(connect D1:1 D2:0)
(connect I2:1 D2:1)
(connect I1:1 D2:2)
(connect D3:1 D2:3)
(connect I1:1 D4:1)
(connect D4:1 D5:1)
(connect I2:1 D5:2)
(connect D2:2 D5:3)))
(contextCarrier
(active detail)
(detail
(extent 843 504)
(anchorPt -72 -311)
(configuration
(devCarrierFor 0
(active icon)
(icon
(extent 69 25))
(open
(extent 211 55))
(pinCenter 730 680))
(devCarrierFor 1
(active icon)
(icon
(extent 70 25))
(open
(extent 50 51))
(terminals on)
(pinCenter 320 540))
(devCarrierFor 2
(active open)
(icon
(extent 152 0))
(open
(extent 176 70))
(terminals on)
(pinCenter 400 670))
(devCarrierFor 4
(active icon)
(icon
(extent 97 15))
(open
(extent 145 50))
(terminals on)
(pinCenter 140 690))
(devCarrierFor 5
(active icon)
(icon
(extent 165 15))
(open
(extent 229 74))
(terminals on)
(pinCenter 380 490))
(devCarrierFor 6
(active icon)
(icon
(extent 50 34))
(open
(extent 314 65))
(terminals on)
(pinCenter 630 680))
(connect D5:1 D0:1
(points 2 657 680 693 680))
(connect I1:1 D1:1
(points 4 72 432 50 432 50 540 282 540))
(connect D1:1 D2:0
(points 3 357 530 410 530 410 614))
(connect I2:1 D2:1
(points 4 72 692 50 692 50 650 259 650))
(connect I1:1 D2:2
(points 6 72 432 50 432 50 540 230 540 230 670 259 670))
(connect D3:1 D2:3
(points 2 191 690 259 690))
(connect I1:1 D4:1
(points 6 72 432 50 432 50 540 230 540 230 490 295 490))
(connect D4:1 D5:1
(points 4 465 490 580 490 580 670 602 670))
(connect I2:1 D5:2
(points 4 72 692 580 692 580 680 602 680))
(connect D2:2 D5:3
(points 2 560 690 602 690)))
(stackingOrder 3 2 1 0 4 5)))))
(device 25 TEXTDISPLAY
(properties
(name "Detected VISA Addresses"))
(interface
(input 1
(name "Data"))))
(device 30 NOTE
(properties
(name "Warranty Disclaimer")
(text2 4 "This example is provided as an"
"illustration \"as is\", and Keysight Technologies"
"makes no warranty of any kind" "with regard to this example.")))
(device 31 NOTE
(properties
(name "README")
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0{\\fonttbl{\\f0\\fnil\\fcharset0 Times New Roman;}{\\f1\\froman\\fprq2\\fcharset0 Times New Roman;}{\\f2\\fnil\\fcharset0 Microsoft Sans Serif;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\cf1\\lang1033\\ul\\b\\f0\\fs24 Find VISA Resources (instrument addresses)\\par\r\n\\cf0\\ulnone\\b0\\f1\\par\r\nDemonstrates how to use the VISA API through Import Library to enumerate all of the live instrument address.   \\par\r\n\\f2\\fs17\\par\r\n}\r\n"
)))
(device 32 CALL
(properties
(name "Call EnumerateVisaAddresses")
(callFunc "EnumerateVisaAddresses")
(parmMode rev30))
(interface
(input 1
(name "searchExpr")
(optional yes))
(output 1
(name "Array")
(lock name constraints)
(optional yes))
(output 2
(type exception)
(name "Error")
(lock name constraints)
(optional yes))))
(device 34 ENUMCONSTANT
(properties
(name "Select Search Expression"))
(interface
(output 1
(name "Enum")
(lock name constraints))
(output 2
(name "Ordinal")
(lock name constraints)))
(implementation
(value Enum
(values
("?*INSTR" 0)
("GPIB?*INSTR" 1)
("TCPIP?*INSTR" 2)
("GPIB[1-3]::?*INSTR" 3)
("GPIB[^0]::?*INSTR" 4)
("ASRL1+::INSTR" 5)
("(GPIB0|TCPIP0)?*INSTR" 6)
("(TCPIP|USB)?*INSTR" 7)
("?*::7::?*INSTR" 8)
("?*" 9))
(data  "?*INSTR"))
(initValue Text
(data  "?*INSTR"))))
(device 35 TEXTDISPLAY
(properties
(name "Error Message"))
(interface
(input 1
(name "Data"))
(input 2
(type control)
(name "Clear")
(lock name constraints)
(optional yes))))
(device 36 FORMULA
(properties
(name "errorInfo().Message")
(expr 1 "errorInfo().Message"))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 38 CONTEXT
(properties
(name "Help UO")
(trigMode deg)
(nextID 6)
(popupTitleText "UserObject")
(popupMoveable 1))
(deviceList
(device 0 FORMULA
(properties
(name "help(topic,filename)")
(expr 2
"filename=getenv(\"ProgramFiles\")+\"\\\\VISA\\\\winnt\\\\agvisa\\\\visa.chm\";"
"help(\"visa/viFindRsrc\", filename);"))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))
(output 2
(name "filename")
(optional yes))))
(device 5 CONFIRM25
(properties
(name "VISA Search Expression Help")
(enterButton 0)
(escapeButton 0)
(isAssigned2FKey None))
(interface
(output 1
(name "Go")
(lock name constraints)))
(implementation))
(configuration
(connect D1:0 D0:0)))
(contextCarrier
(active detail)
(panel
(extent 278 105)
(drawGrid "on")
(widget 1 detail
(relativeOrigin 0 0)
(PID 2)
(title off)
(tabIndex 2)
(borderStyle none)
(extent 264 24)))
(detail
(extent 818 347)
(anchorPt 3 -11)
(configuration
(devCarrierFor 0
(active open)
(icon
(extent 119 0))
(open
(extent 484 116))
(terminals on)
(pinCenter 385 250))
(devCarrierFor 5
(active open)
(icon
(extent 177 0))
(open
(extent 264 24))
(title off)
(pinCenter 400 110))
(connect D1:0 D0:0
(points 2 400 124 400 171)))
(stackingOrder 0 1))))
(device 47 CONFIRM25
(properties
(name "Quit?")
(enterButton 0)
(escapeButton 0)
(isAssigned2FKey None))
(interface
(output 1
(name "Go")
(lock name constraints)))
(implementation))
(device 49 REPEATUNTILBREAK
(interface
(output 1
(name "Continuous")
(lock name constraints))))
(device 50 REPEATUNTILBREAK
(interface
(output 1
(name "Continuous")
(lock name constraints))))
(device 51 CONFIRM25
(properties
(name "Search Again")
(enterButton 0)
(escapeButton 0)
(isAssigned2FKey None))
(interface
(output 1
(name "Go")
(lock name constraints)))
(implementation))
(device 53 EXITCONTEXT)
(configuration
(connect D3:1 D0:1)
(connect D4:1 D3:1)
(connect D9:1 D4:0)
(connect D6:1 D5:1)
(connect D4:1 D5:2)
(connect D3:2 D6:0)
(connect D10:1 D7:0)
(connect D4:0 D11:0)
(connect D8:0 D12:0)))
(contextCarrier
(wndOrigin 2 2)
(wndState res)
(active detail)
(detail
(extent 981 635)
(anchorPt 44 72)
(configuration
(devCarrierFor 25
(active open)
(icon
(extent 154 0))
(open
(extent 284 286))
(pinCenter 630 250))
(devCarrierFor 30
(active icon)
(icon
(extent 338 48)
(iconImage "disclaim.gif")
(label off))
(open
(extent 397 82)
(editing disabled))
(pinCenter 540 50))
(devCarrierFor 31
(active open)
(icon
(extent 68 51)
(iconImage "notepad.icn"))
(open
(extent 374 116)
(editing disabled))
(pinCenter 160 20))
(devCarrierFor 32
(active icon)
(icon
(extent 187 25))
(open
(extent 176 51))
(terminals on)
(pinCenter 320 260))
(devCarrierFor 34
(active open)
(icon
(extent 155 0))
(open
(extent 191 25)
(format dropDown))
(pinCenter 60 270))
(devCarrierFor 35
(active open)
(icon
(extent 89 0))
(open
(extent 544 46))
(pinCenter 640 470))
(devCarrierFor 36
(active icon)
(icon
(extent 118 15))
(open
(extent 134 56))
(terminals on)
(pinCenter 280 460))
(devCarrierFor 38
(active open)
(icon
(extent 51 15))
(open
(extent 264 25)
(carbonCopy))
(title off)
(pinCenter 300 190))
(devCarrierFor 47
(active open)
(icon
(extent 33 0))
(open
(extent 64 24))
(title off)
(pinCenter 60 400))
(devCarrierFor 49
(active icon)
(icon
(extent 68 51)
(iconImage "loop.icn"))
(open)
(terminals on)
(pinCenter 0 180))
(devCarrierFor 50
(active icon)
(icon
(extent 68 51)
(iconImage "loop.icn"))
(open)
(terminals on)
(pinCenter 210 130))
(devCarrierFor 51
(active open)
(icon
(extent 80 0))
(open
(extent 134 24))
(title off)
(pinCenter 60 330))
(devCarrierFor 53
(active icon)
(icon
(extent 92 15))
(open)
(terminals on)
(pinCenter 60 450))
(connect D3:1 D0:1
(points 2 416 250 485 250))
(connect D4:1 D3:1
(points 2 158 260 224 260))
(connect D9:1 D4:0
(points 3 36 180 60 180 60 237))
(connect D6:1 D5:1
(points 2 341 460 365 460))
(connect D4:1 D5:2
(points 6 158 260 190 260 190 490 350 490 350 480 365 480))
(connect D3:2 D6:0
(points 5 416 270 440 270 440 300 280 300 280 450))
(connect D10:1 D7:0
(points 3 246 130 300 130 300 175))
(connect D4:0 D11:0
(points 2 60 285 60 315))
(connect D8:0 D12:0
(points 2 60 414 60 440)))
(stackingOrder 0 6 1 10 4 7 8 9 11 5 2 12 3))
(numberFormats
(realFormat standard)
(realSigDigits 4)
(realRadixSpec 4)
(integerBase decimal))))
