(saveFormat "2.3")
(date "Thu 26/Feb/2004 20:36:47 ")
(veerev "6.2")
(platform "PC")
(execMode v6)
(prefExecMode v9)
(filterNAN 0)
(workspaceStackingOrder M)
(sysconfig
(iodevice "dmm"
(type GPIB)
(gateway "This host")
(channel 7)
(subchannel 22)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(isLive 0)
(idFileName "hp34401a.cid")
(eoiEnabled 0)
(model "hp34401a"
(standard 488))))
(SaveCF no)
(device 0 ROOTCONTEXT
(properties
(trigMode deg)
(nextID 103)
(popupTitleText "Untitled")
(popupMoveable 1)
(popupTitleTextColor "Black")
(popupTitleBackgroundColor "Gray")
(deleteGlobals 0))
(deviceList
(device 27 TEXTDISPLAY
(properties
(name "ID String"))
(interface
(input 1
(name "Data"))))
(device 28 START25
(properties
(name "Get ID")))
(device 29 IODEVICE
(properties
(name "dmm (hp34401a @ (NOT LIVE))")
(transactions 2 "WRITE TEXT \"*IDN?\" EOL" "READ TEXT X STR MAXFW:100"))
(interface
(output 1
(name "X")
(optional yes)))
(implementation
(iopath "dmm")))
(device 44 TEXTDISPLAY
(properties
(name "Error Status"))
(interface
(input 1
(name "Data"))))
(device 45 IODEVICE
(properties
(name "dmm (hp34401a @ (NOT LIVE))")
(transactions 2 "WRITE TEXT \":SYSTEM:ERR?\" EOL" "READ TEXT X STR MAXFW:100"))
(interface
(output 1
(name "X")
(optional yes)))
(implementation
(iopath "dmm")))
(device 46 START25
(properties
(name "Get Error")))
(device 68 IOBUSLOGGER
(properties
(name "Bus I/O Monitor ( GPIB7 @ 7 )"))
(interface
(input 1
(type control)
(name "Clear")
(lock name constraints)
(optional yes))
(input 2
(type control)
(name "Log Enable")
(lock name constraints)
(optional yes))
(input 3
(type control)
(name "Log Disable")
(lock name constraints)
(optional yes)))
(implementation
(gateway "This host")
(channel 7)
(enabled 0)
(clearAtPrerun 1)
(clearAtActivate 0)
(fileLoggingEnabled 0)
(logFilename "myLogFile")))
(device 69 START25
(properties
(name "Clear")))
(device 70 START25
(properties
(name "Enable ")))
(device 71 START25
(properties
(name "Disable")))
(device 73 BEEP
(properties
(frequency 1000)
(duration 0.1)
(volume 80))
(implementation))
(device 85 IODEVICE
(properties
(name "dmm (hp34401a @ (NOT LIVE))")
(transactions 2 "WRITE TEXT A EOL" "READ TEXT X STR MAXFW:100"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "X")
(optional yes)))
(implementation
(iopath "dmm")))
(device 86 TEXTDISPLAY
(properties
(name "Response"))
(interface
(input 1
(name "Data"))))
(device 87 BEEP
(properties
(frequency 1000)
(duration 0.1)
(volume 80))
(implementation))
(device 88 IODEVICE
(properties
(name "dmm (hp34401a @ (NOT LIVE))")
(transactions 1 "WRITE TEXT A EOL"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "X")
(optional yes)))
(implementation
(iopath "dmm")))
(device 89 LITERALCONSTANT
(properties
(name "Command?"))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(data  "*RST"))
(initValue Text
(data  ""))))
(device 90 START25
(properties
(name "Send Cmd")))
(device 91 LITERALCONSTANT
(properties
(name "Query?"))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(data  ":MEAS:VOLT:DC?"))
(initValue Text
(data  ""))))
(device 92 START25
(properties
(name "Query")))
(device 93 IODEVICE
(properties
(name "dmm (hp34401a @ (NOT LIVE))")
(transactions 1 "WRITE TEXT \"*RST;*CLS\" EOL"))
(implementation
(iopath "dmm")))
(device 94 HPIBTRANSACTION
(properties
(name "Interface Op\'s: GPIB7 @ 7")
(transactions 2 "EXECUTE ABORT" "EXECUTE CLEAR"))
(interface
(output 1
(type exception)
(name "Error")
(lock name constraints)
(optional yes)))
(implementation
(gateway "This host")
(channel 7)
(timeout 5)))
(device 95 START25
(properties
(name "Reset")))
(device 96 TEXTDISPLAY
(properties
(name "Test Status"))
(interface
(input 1
(name "Data"))))
(device 97 IODEVICE
(properties
(name "dmm (hp34401a @ (NOT LIVE))")
(transactions 3 "WRITE TEXT \"*TST?\" EOL" "WAIT INTERVAL:15"
"READ TEXT X STR MAXFW:100"))
(interface
(output 1
(name "X")
(optional yes)))
(implementation
(iopath "dmm")))
(device 98 START25
(properties
(name "Self Test")))
(device 99 NOTE
(properties
(text2 19 "GPIBTEST" "" "To use this demo:" ""
"Press the buttons on the left of the display."
"Note that if your instrument named \"dmm\" has"
"\"live mode\" off (the default), pressing VEE\'s"
"\"Run\" button or the example\'s \"Reset\" button"
"will yield a time out error.  " "" "This simple utility allows you to perform"
"simple GPIB transactions with an instrument."
"This example uses the instrument named \"dmm\","
"which is one of the instruments in the default"
"instrument configuration.  \"dmm\" is set to \"live"
"mode\" off by default, so, if you want to see the"
"results of this program using a live instrument,"
"you will need to change the instrument configuration "
"using the Instrument Manager from the IO menu.")))
(device 100 NOTE
(properties
(text2 1 "")))
(device 101 MESSAGEBOX
(properties
(message "This program needs an GPIB\\ncard at interface select code 7")
(symbol Stop))
(interface
(output 1
(name "OK")
(lock name constraints)))
(implementation
(customButtons 0)
(displayMode 0)
(buttons "OK")
(buttonLabel1 "OK")
(buttonLabel2 "")
(buttonLabel3 "")
(bdefault "OK")))
(device 102 EXITPROCESS
(properties
(code 0)))
(configuration
(connect D2:1 D0:1)
(connect D1:0 D2:0)
(connect D4:1 D3:1)
(connect D5:0 D4:0)
(connect D7:0 D6:1)
(connect D8:0 D6:2)
(connect D9:0 D6:3)
(connect D19:0 D10:0)
(connect D17:1 D11:1)
(connect D11:1 D12:1)
(connect D14:0 D13:0)
(connect D15:1 D14:1)
(connect D16:0 D15:0)
(connect D18:0 D17:0)
(connect D20:0 D19:0)
(connect D21:0 D20:0)
(connect D23:1 D22:1)
(connect D24:0 D23:0)
(connect D20:1 D27:0)
(connect D27:0 D28:0))
(ShowOnExecPanel))
(contextCarrier
(wndOrigin 2 2)
(wndState res)
(active panel)
(panel
(extent 856 686)
(widget 6 detail
(relativeOrigin 530 270)
(title on)
(borderStyle flat)
(extent 286 388)
(bufferSize 256))
(widget 22 detail
(relativeOrigin 170 620)
(title on)
(borderStyle flat)
(extent 336 38))
(widget 3 detail
(relativeOrigin 170 550)
(title on)
(borderStyle flat)
(extent 336 38))
(widget 15 detail
(relativeOrigin 170 480)
(title on)
(borderStyle flat)
(extent 236 38))
(widget 12 detail
(relativeOrigin 170 380)
(title on)
(borderStyle flat)
(extent 336 38))
(widget 17 detail
(relativeOrigin 170 310)
(title on)
(borderStyle flat)
(extent 236 38))
(widget 0 detail
(relativeOrigin 170 240)
(title on)
(borderStyle flat)
(extent 336 38))
(widget 7 detail
(relativeOrigin 530 230)
(title off)
(borderStyle flat)
(extent 86 26))
(widget 8 detail
(relativeOrigin 630 230)
(title off)
(borderStyle flat)
(extent 86 26))
(widget 9 detail
(relativeOrigin 730 230)
(title off)
(borderStyle flat)
(extent 86 26))
(widget 25 detail
(relativeOrigin 170 70)
(title on)
(borderStyle flat)
(extent 646 128)
(editing enabled))
(widget 26 icon
(relativeOrigin 330 20)
(title off)
(borderStyle flat)
(extent 334 44)
(iconImage "disclaim.gif")
(label off))
(widget 24 detail
(relativeOrigin 10 640)
(title off)
(borderStyle flat)
(extent 146 36))
(widget 5 detail
(relativeOrigin 10 570)
(title off)
(borderStyle flat)
(extent 146 36))
(widget 16 detail
(relativeOrigin 10 500)
(title off)
(borderStyle flat)
(extent 146 36))
(widget 18 detail
(relativeOrigin 10 330)
(title off)
(borderStyle flat)
(extent 146 36))
(widget 1 detail
(relativeOrigin 10 260)
(title off)
(borderStyle flat)
(extent 146 36))
(widget 21 detail
(relativeOrigin 10 170)
(title off)
(borderStyle flat)
(extent 69 43)))
(detail
(extent 1024 707)
(anchorPt 630 133)
(configuration
(devCarrierFor 27
(active open)
(icon
(extent 112 0))
(open
(extent 426 41))
(pinCenter 0 0))
(devCarrierFor 28
(active open)
(icon
(extent 44 16))
(open
(extent 75 43))
(title off)
(pinCenter -430 -100))
(devCarrierFor 29
(active open)
(icon
(extent 189 0)
(iconImage "io.icn"))
(open
(extent 294 62))
(terminals on)
(pinCenter -430 0))
(devCarrierFor 44
(active open)
(icon
(extent 112 0))
(open
(extent 327 38))
(pinCenter -40 170))
(devCarrierFor 45
(active open)
(icon
(extent 189 0)
(iconImage "io.icn"))
(open
(extent 316 56))
(terminals on)
(pinCenter -420 170))
(devCarrierFor 46
(active open)
(icon
(extent 64 16))
(open
(extent 98 43))
(title off)
(pinCenter -420 70))
(devCarrierFor 68
(active open)
(icon
(extent 250 34))
(open
(extent 352 232)
(bufferSize 256))
(pinCenter -250 1100))
(devCarrierFor 69
(active open)
(icon
(extent 38 16))
(open
(extent 67 43))
(title off)
(pinCenter -470 910))
(devCarrierFor 70
(active open)
(icon
(extent 52 16))
(open
(extent 84 43))
(title off)
(pinCenter -520 970))
(devCarrierFor 71
(active open)
(icon
(extent 51 16))
(open
(extent 83 43))
(title off)
(pinCenter -580 1030))
(devCarrierFor 73
(active icon)
(icon
(extent 80 71)
(iconImage "beep.icn"))
(open
(extent 210 90))
(pinCenter 140 1200))
(devCarrierFor 85
(active open)
(icon
(extent 189 0)
(iconImage "io.icn"))
(open
(extent 316 56))
(terminals on)
(pinCenter -130 340))
(devCarrierFor 86
(active open)
(icon
(extent 112 0))
(open
(extent 230 39))
(pinCenter 220 340))
(devCarrierFor 87
(active icon)
(icon
(extent 80 71)
(iconImage "beep.icn"))
(open
(extent 210 90))
(pinCenter -140 590))
(devCarrierFor 88
(active open)
(icon
(extent 189 0)
(iconImage "io.icn"))
(open
(extent 316 56))
(terminals on)
(pinCenter -130 500))
(devCarrierFor 89
(active open)
(icon
(extent 112 0))
(open
(extent 234 34))
(pinCenter -490 500))
(devCarrierFor 90
(active open)
(icon
(extent 72 16))
(open
(extent 108 43))
(title off)
(pinCenter -490 410))
(devCarrierFor 91
(active open)
(icon
(extent 80 0))
(open
(extent 234 34))
(pinCenter -490 340))
(devCarrierFor 92
(active open)
(icon
(extent 43 16))
(open
(extent 73 43))
(title off)
(pinCenter -490 240))
(devCarrierFor 93
(active open)
(icon
(extent 189 0)
(iconImage "io.icn"))
(open
(extent 286 52))
(terminals on)
(pinCenter 140 1100))
(devCarrierFor 94
(active open)
(icon
(extent 218 0)
(iconImage "io.icn"))
(open
(extent 231 53))
(terminals on)
(pinCenter 145 1000))
(devCarrierFor 95
(active open)
(icon
(extent 41 16))
(open
(extent 69 43))
(title off)
(pinCenter 140 900))
(devCarrierFor 96
(active open)
(icon
(extent 112 0))
(open
(extent 327 38))
(pinCenter -40 790))
(devCarrierFor 97
(active open)
(icon
(extent 189 0)
(iconImage "io.icn"))
(open
(extent 318 97))
(terminals on)
(pinCenter -420 790))
(devCarrierFor 98
(active open)
(icon
(extent 61 16))
(open
(extent 93 43))
(title off)
(pinCenter -420 650))
(devCarrierFor 99
(active icon)
(icon
(extent 68 52)
(iconImage "notepad.icn"))
(open
(extent 376 216)
(editing enabled))
(pinCenter 170 160))
(devCarrierFor 100
(active icon)
(icon
(extent 334 44)
(iconImage "disclaim.gif")
(label off))
(open
(extent 283 133)
(editing disabled))
(pinCenter 130 230))
(devCarrierFor 101
(active open)
(icon)
(open
(extent 252 126))
(terminals on)
(pinCenter 530 1030))
(devCarrierFor 102
(active open)
(icon
(iconImage "stop.icn"))
(open
(extent 72 31))
(pinCenter 540 1170))
(connect D2:1 D0:1
(points 2 -251 0 -216 0))
(connect D1:0 D2:0
(points 2 -430 -76 -430 -52))
(connect D4:1 D3:1
(points 2 -230 170 -206 170))
(connect D5:0 D4:0
(points 2 -420 94 -420 121))
(connect D7:0 D6:1
(points 3 -470 934 -470 1030 -429 1030))
(connect D8:0 D6:2
(points 3 -520 994 -520 1100 -429 1100))
(connect D9:0 D6:3
(points 3 -580 1054 -580 1170 -429 1170))
(connect D19:0 D10:0
(points 2 140 1128 140 1162))
(connect D17:1 D11:1
(points 2 -371 340 -321 340))
(connect D11:1 D12:1
(points 2 60 340 102 340))
(connect D14:0 D13:0
(points 2 -130 530 -140 552))
(connect D15:1 D14:1
(points 2 -371 500 -321 500))
(connect D16:0 D15:0
(points 2 -490 434 -490 462))
(connect D18:0 D17:0
(points 2 -490 264 -490 302))
(connect D20:0 D19:0
(points 4 150 1029 150 1041 140 1041 140 1053))
(connect D21:0 D20:0
(points 4 140 924 140 938 150 938 150 953))
(connect D23:1 D22:1
(points 2 -229 790 -206 790))
(connect D24:0 D23:0
(points 2 -420 674 -420 721))
(connect D20:1 D27:0
(points 5 303 1000 320 1000 320 930 530 930 530 946))
(connect D27:0 D28:0
(points 4 530 1095 530 1110 540 1110 540 1134)))
(stackingOrder 2 0 3 1 11 12 13 14 15 16 17 18 4 5 9 6 7 8 19 20 21 10 22 23 24
25 26 27 28))
(numberFormats
(realFormat standard)
(realSigDigits 4)
(realRadixSpec 4)
(integerBase decimal))))
