(saveFormat "2.3")
(date "Thu 26/Feb/2004 20:37:15 ")
(veerev "6.2")
(platform "PC")
(execMode v6)
(prefExecMode v9)
(filterNAN 0)
(workspaceStackingOrder M)
(sysconfig
(iodevice "hpe1413"
(type GPIB)
(gateway "This host")
(channel 7)
(subchannel 904)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(idFileName "hpe1413.cid")
(eoiEnabled 1)
(model ""
(standard 488))))
(SaveCF no)
(device 0 ROOTCONTEXT
(properties
(trigMode deg)
(nextID 36)
(popupTitleText "Untitled")
(popupMoveable 1)
(deleteGlobals 0))
(deviceList
(device 1 FORMULA
(properties
(name "ByteSwap")
(expr 1
"bitOr(bitOr(bitShift(A, 24), bitShift(A, -24)), bitOr(bitShift(bitAnd(A, 65280), 8), bitShift(bitAnd(A, 16711680), -8)))"
))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 6 FROMFILE
(properties
(transactions 1 "READ BINBLOCK x INT32 ARRAY:*"))
(interface
(output 1
(name "X")
(optional yes)))
(implementation
(attr iopath file read "MYFILE.DAT"
(readTerm "\n")
(fs " ")
(eol "\n")
(multiField fullSyntax)
(arrayFormat block))))
(device 7 CONSTANT
(properties
(name "Init"))
(interface
(output 1
(name "Int32")
(lock name constraints)))
(implementation
(value Int32
(data  1))
(initValue Int32
(data  0))))
(device 11 FROMFILE
(properties
(transactions 1 "READ BINARY x REAL32 ARRAY:*,3"))
(interface
(output 1
(name "X")
(optional yes)))
(implementation
(attr iopath file read "TEMP.DAT"
(readTerm "\n")
(fs "\r\n")
(eol "\r\n")
(multiField fullSyntax)
(arrayFormat block))))
(device 13 FORMULA
(properties
(name "Elimiate_Inf")
(expr 1 "A-15403670*( NOT (bitXor(bitand(A, 2147483647), 2139095040)))"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 14 TOFILE
(properties
(transactions 1 "WRITE BINARY a INT32"))
(interface
(input 1
(name "A")
(optional yes)))
(implementation
(attr iopath file write "TEMP.DAT"
(readTerm "\n")
(fs "\r\n")
(eol "\r\n")
(multiField fullSyntax)
(arrayFormat block))))
(device 15 YPLOT
(properties
(name "XY Trace"))
(interface
(input 1
(name "Trace1")
(lock constraints))
(input 2
(name "Trace2")
(lock constraints)
(optional yes))
(input 3
(name "Trace3")
(lock constraints)
(optional yes)))
(implementation
(tracePin 1)
(tracePin 2)
(tracePin 3)
(graphMode rectangular)))
(device 16 FROMARRAY
(properties
(expr 1 "Ary[*, 0]"))
(interface
(input 1
(name "Ary")
(tag "Ary")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))
(output 2
(name "Type")
(tag "Type"))
(output 3
(name "NumDims")
(tag "NumDims"))
(output 4
(name "DimSizes")
(tag "DimSizes"))
(output 5
(name "TotSize")
(tag "TotSize"))))
(device 17 FROMARRAY
(properties
(expr 1 "Ary[*, 1]"))
(interface
(input 1
(name "Ary")
(tag "Ary")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))
(output 2
(name "Type")
(tag "Type"))
(output 3
(name "NumDims")
(tag "NumDims"))
(output 4
(name "DimSizes")
(tag "DimSizes"))
(output 5
(name "TotSize")
(tag "TotSize"))))
(device 18 FROMARRAY
(properties
(expr 1 "Ary[*, 2]"))
(interface
(input 1
(name "Ary")
(tag "Ary")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))
(output 2
(name "Type")
(tag "Type"))
(output 3
(name "NumDims")
(tag "NumDims"))
(output 4
(name "DimSizes")
(tag "DimSizes"))
(output 5
(name "TotSize")
(tag "TotSize"))))
(device 26 HPIDSTATE
(properties
(name "e1413"))
(interface
(input 1
(name "INIT")
(tag "INIT")
(requires
(datatype Int16)
(shape "Scalar"))
(lock constraints)
(optional yes))
(input 2
(name "UPLOAD")
(tag "UPLOAD")
(requires
(datatype Int16)
(shape "Scalar"))
(lock constraints)
(optional yes)))
(implementation
(filename "hpe1413.cid")
(driver "hpe1413")
(state
(idComp
(name "STRAIN_AVAILABLE")
(typeStr "Int16")
(state "Valid")
(value 1))
(idComp
(name "MIN_DISPLAY")
(typeStr "Real")
(state "Valid")
(value -16))
(idComp
(name "MAX_DISPLAY")
(typeStr "Real")
(state "Valid")
(value 16))
(idComp
(name "NUMBER_POINTS")
(typeStr "Real")
(state "Invalid")
(value 64))
(idComp
(name "DISPLAY_WIDTH")
(typeStr "Real")
(state "Valid")
(value 64.5))
(idComp
(name "X_TIC")
(typeStr "Int16")
(state "Valid")
(value 1))
(idComp
(name "MODULE")
(typeStr "Enum")
(state "Valid")
(value "M2"))
(idComp
(name "SCP0")
(typeStr "Enum")
(state "Valid")
(value "OPT11"))
(idComp
(name "SCP1")
(typeStr "Enum")
(state "Valid")
(value "OPT11"))
(idComp
(name "SCP2")
(typeStr "Enum")
(state "Valid")
(value "OPT11"))
(idComp
(name "SCP3")
(typeStr "Enum")
(state "Valid")
(value "OPT11"))
(idComp
(name "SCP4")
(typeStr "Enum")
(state "Valid")
(value "OPT11"))
(idComp
(name "SCP5")
(typeStr "Enum")
(state "Valid")
(value "OPT11"))
(idComp
(name "SCP6")
(typeStr "Enum")
(state "Valid")
(value "OPT11"))
(idComp
(name "SCP7")
(typeStr "Enum")
(state "Valid")
(value "OPT11"))
(idComp
(name "PRESENT_STRAIN")
(typeStr "Real Array")
(state "Valid")
(numRows 2)
(numCols 64)
(values ( 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2)( 0.3 0.3 0.3 0.3 0.3
0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3)))
(idComp
(name "PRESENT_ATTRIBUTES")
(typeStr "Int16 Array")
(state "Valid")
(numRows 7)
(numCols 64)
(values ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0)( 1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1 1 1 1 1)( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0)(
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0)( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0)( 20 16 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0)( 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0)))
(idComp
(name "GFAC0")
(typeStr "Real")
(state "Valid")
(value 2))
(idComp
(name "GFAC1")
(typeStr "Real")
(state "Valid")
(value 2))
(idComp
(name "GFAC2")
(typeStr "Real")
(state "Valid")
(value 2))
(idComp
(name "GFAC3")
(typeStr "Real")
(state "Valid")
(value 2))
(idComp
(name "GFAC4")
(typeStr "Real")
(state "Valid")
(value 2))
(idComp
(name "GFAC5")
(typeStr "Real")
(state "Valid")
(value 2))
(idComp
(name "GFAC6")
(typeStr "Real")
(state "Valid")
(value 2))
(idComp
(name "GFAC7")
(typeStr "Real")
(state "Valid")
(value 2))
(idComp
(name "POIS0")
(typeStr "Real")
(state "Valid")
(value 0.3))
(idComp
(name "POIS1")
(typeStr "Real")
(state "Valid")
(value 0.3))
(idComp
(name "POIS2")
(typeStr "Real")
(state "Valid")
(value 0.3))
(idComp
(name "POIS3")
(typeStr "Real")
(state "Valid")
(value 0.3))
(idComp
(name "POIS4")
(typeStr "Real")
(state "Valid")
(value 0.3))
(idComp
(name "POIS5")
(typeStr "Real")
(state "Valid")
(value 0.3))
(idComp
(name "POIS6")
(typeStr "Real")
(state "Valid")
(value 0.3))
(idComp
(name "POIS7")
(typeStr "Real")
(state "Valid")
(value 0.3))
(idComp
(name "STAT0")
(typeStr "Enum")
(state "Valid")
(value "ON"))
(idComp
(name "STAT1")
(typeStr "Enum")
(state "Valid")
(value "ON"))
(idComp
(name "STAT2")
(typeStr "Enum")
(state "Valid")
(value "ON"))
(idComp
(name "STAT3")
(typeStr "Enum")
(state "Valid")
(value "ON"))
(idComp
(name "STAT4")
(typeStr "Enum")
(state "Valid")
(value "ON"))
(idComp
(name "STAT5")
(typeStr "Enum")
(state "Valid")
(value "ON"))
(idComp
(name "STAT6")
(typeStr "Enum")
(state "Valid")
(value "ON"))
(idComp
(name "STAT7")
(typeStr "Enum")
(state "Valid")
(value "ON"))
(idComp
(name "FREQ0")
(typeStr "Enum")
(state "Valid")
(value "MIN"))
(idComp
(name "FREQ1")
(typeStr "Enum")
(state "Valid")
(value "MIN"))
(idComp
(name "FREQ2")
(typeStr "Enum")
(state "Valid")
(value "MIN"))
(idComp
(name "FREQ3")
(typeStr "Enum")
(state "Valid")
(value "MIN"))
(idComp
(name "FREQ4")
(typeStr "Enum")
(state "Valid")
(value "MIN"))
(idComp
(name "FREQ5")
(typeStr "Enum")
(state "Valid")
(value "MIN"))
(idComp
(name "FREQ6")
(typeStr "Enum")
(state "Valid")
(value "MIN"))
(idComp
(name "FREQ7")
(typeStr "Enum")
(state "Valid")
(value "MIN"))
(idComp
(name "GAIN0")
(typeStr "Enum")
(state "Valid")
(value "MIN"))
(idComp
(name "GAIN1")
(typeStr "Enum")
(state "Valid")
(value "MIN"))
(idComp
(name "GAIN2")
(typeStr "Enum")
(state "Valid")
(value "MIN"))
(idComp
(name "GAIN3")
(typeStr "Enum")
(state "Valid")
(value "MIN"))
(idComp
(name "GAIN4")
(typeStr "Enum")
(state "Valid")
(value "MIN"))
(idComp
(name "GAIN5")
(typeStr "Enum")
(state "Valid")
(value "MIN"))
(idComp
(name "GAIN6")
(typeStr "Enum")
(state "Valid")
(value "MIN"))
(idComp
(name "GAIN7")
(typeStr "Enum")
(state "Valid")
(value "MIN"))
(idComp
(name "CURR0")
(typeStr "Enum")
(state "Valid")
(value "MIN"))
(idComp
(name "CURR1")
(typeStr "Enum")
(state "Valid")
(value "MIN"))
(idComp
(name "CURR2")
(typeStr "Enum")
(state "Valid")
(value "MIN"))
(idComp
(name "CURR3")
(typeStr "Enum")
(state "Valid")
(value "MIN"))
(idComp
(name "CURR4")
(typeStr "Enum")
(state "Valid")
(value "MIN"))
(idComp
(name "CURR5")
(typeStr "Enum")
(state "Valid")
(value "MIN"))
(idComp
(name "CURR6")
(typeStr "Enum")
(state "Valid")
(value "MIN"))
(idComp
(name "CURR7")
(typeStr "Enum")
(state "Valid")
(value "MIN"))
(idComp
(name "CSTA0")
(typeStr "Enum")
(state "Valid")
(value "OFF"))
(idComp
(name "CSTA1")
(typeStr "Enum")
(state "Valid")
(value "OFF"))
(idComp
(name "CSTA2")
(typeStr "Enum")
(state "Valid")
(value "OFF"))
(idComp
(name "CSTA3")
(typeStr "Enum")
(state "Valid")
(value "OFF"))
(idComp
(name "CSTA4")
(typeStr "Enum")
(state "Valid")
(value "OFF"))
(idComp
(name "CSTA5")
(typeStr "Enum")
(state "Valid")
(value "OFF"))
(idComp
(name "CSTA6")
(typeStr "Enum")
(state "Valid")
(value "OFF"))
(idComp
(name "CSTA7")
(typeStr "Enum")
(state "Valid")
(value "OFF"))
(idComp
(name "SHUN0")
(typeStr "Enum")
(state "Valid")
(value "OFF"))
(idComp
(name "SHUN1")
(typeStr "Enum")
(state "Valid")
(value "OFF"))
(idComp
(name "SHUN2")
(typeStr "Enum")
(state "Valid")
(value "OFF"))
(idComp
(name "SHUN3")
(typeStr "Enum")
(state "Valid")
(value "OFF"))
(idComp
(name "SHUN4")
(typeStr "Enum")
(state "Valid")
(value "OFF"))
(idComp
(name "SHUN5")
(typeStr "Enum")
(state "Valid")
(value "OFF"))
(idComp
(name "SHUN6")
(typeStr "Enum")
(state "Valid")
(value "OFF"))
(idComp
(name "SHUN7")
(typeStr "Enum")
(state "Valid")
(value "OFF"))
(idComp
(name "TEMPTYPE0")
(typeStr "Enum")
(state "Valid")
(value "RTD85"))
(idComp
(name "TEMPTYPE1")
(typeStr "Enum")
(state "Valid")
(value "RTD85"))
(idComp
(name "TEMPTYPE2")
(typeStr "Enum")
(state "Valid")
(value "RTD85"))
(idComp
(name "TEMPTYPE3")
(typeStr "Enum")
(state "Valid")
(value "RTD85"))
(idComp
(name "TEMPTYPE4")
(typeStr "Enum")
(state "Valid")
(value "RTD85"))
(idComp
(name "TEMPTYPE5")
(typeStr "Enum")
(state "Valid")
(value "RTD85"))
(idComp
(name "TEMPTYPE6")
(typeStr "Enum")
(state "Valid")
(value "RTD85"))
(idComp
(name "TEMPTYPE7")
(typeStr "Enum")
(state "Valid")
(value "RTD85"))
(idComp
(name "STRTYPE0")
(typeStr "Enum")
(state "Valid")
(value "QUAR"))
(idComp
(name "STRTYPE1")
(typeStr "Enum")
(state "Valid")
(value "QUAR"))
(idComp
(name "STRTYPE2")
(typeStr "Enum")
(state "Valid")
(value "QUAR"))
(idComp
(name "STRTYPE3")
(typeStr "Enum")
(state "Valid")
(value "QUAR"))
(idComp
(name "STRTYPE4")
(typeStr "Enum")
(state "Valid")
(value "QUAR"))
(idComp
(name "STRTYPE5")
(typeStr "Enum")
(state "Valid")
(value "QUAR"))
(idComp
(name "STRTYPE6")
(typeStr "Enum")
(state "Valid")
(value "QUAR"))
(idComp
(name "STRTYPE7")
(typeStr "Enum")
(state "Valid")
(value "QUAR"))
(idComp
(name "VRANGE0")
(typeStr "Enum")
(state "Valid")
(value "R16"))
(idComp
(name "VRANGE1")
(typeStr "Enum")
(state "Valid")
(value "AUT"))
(idComp
(name "VRANGE2")
(typeStr "Enum")
(state "Valid")
(value "AUT"))
(idComp
(name "VRANGE3")
(typeStr "Enum")
(state "Valid")
(value "AUT"))
(idComp
(name "VRANGE4")
(typeStr "Enum")
(state "Valid")
(value "AUT"))
(idComp
(name "VRANGE5")
(typeStr "Enum")
(state "Valid")
(value "AUT"))
(idComp
(name "VRANGE6")
(typeStr "Enum")
(state "Valid")
(value "AUT"))
(idComp
(name "VRANGE7")
(typeStr "Enum")
(state "Valid")
(value "AUT"))
(idComp
(name "EXCITE_I0")
(typeStr "Enum")
(state "Valid")
(value "MIN"))
(idComp
(name "EXCITE_I1")
(typeStr "Enum")
(state "Valid")
(value "MIN"))
(idComp
(name "EXCITE_I2")
(typeStr "Enum")
(state "Valid")
(value "MIN"))
(idComp
(name "EXCITE_I3")
(typeStr "Enum")
(state "Valid")
(value "MIN"))
(idComp
(name "EXCITE_I4")
(typeStr "Enum")
(state "Valid")
(value "MIN"))
(idComp
(name "EXCITE_I5")
(typeStr "Enum")
(state "Valid")
(value "MIN"))
(idComp
(name "EXCITE_I6")
(typeStr "Enum")
(state "Valid")
(value "MIN"))
(idComp
(name "EXCITE_I7")
(typeStr "Enum")
(state "Valid")
(value "MIN"))
(idComp
(name "FUNC0")
(typeStr "Enum")
(state "Valid")
(value "VOLT"))
(idComp
(name "FUNC1")
(typeStr "Enum")
(state "Valid")
(value "VOLT"))
(idComp
(name "FUNC2")
(typeStr "Enum")
(state "Valid")
(value "VOLT"))
(idComp
(name "FUNC3")
(typeStr "Enum")
(state "Valid")
(value "VOLT"))
(idComp
(name "FUNC4")
(typeStr "Enum")
(state "Valid")
(value "VOLT"))
(idComp
(name "FUNC5")
(typeStr "Enum")
(state "Valid")
(value "VOLT"))
(idComp
(name "FUNC6")
(typeStr "Enum")
(state "Valid")
(value "VOLT"))
(idComp
(name "FUNC7")
(typeStr "Enum")
(state "Valid")
(value "VOLT"))
(idComp
(name "ROUTE_DEF1")
(typeStr "Text")
(state "Valid")
(value "100:101,116"))
(idComp
(name "ROUTE_DEF2")
(typeStr "Text")
(state "Invalid")
(value "100:163"))
(idComp
(name "ROUTE_DEF3")
(typeStr "Text")
(state "Invalid")
(value "100:163"))
(idComp
(name "ROUTE_DEF4")
(typeStr "Text")
(state "Invalid")
(value "100:163"))
(idComp
(name "SAMP_TIM1")
(typeStr "Real")
(state "Valid")
(value 1E-005))
(idComp
(name "SAMP_TIM2")
(typeStr "Real")
(state "Valid")
(value 1E-005))
(idComp
(name "SAMP_TIM3")
(typeStr "Real")
(state "Valid")
(value 1E-005))
(idComp
(name "SAMP_TIM4")
(typeStr "Real")
(state "Valid")
(value 1E-005))
(idComp
(name "ROUTE_SCAN")
(typeStr "Enum")
(state "Valid")
(value "LIST1"))
(idComp
(name "TRIG_COUNT")
(typeStr "Real")
(state "Valid")
(value 120))
(idComp
(name "TRIG_SOURCE")
(typeStr "Enum")
(state "Valid")
(value "TIM"))
(idComp
(name "ARM_SOURCE")
(typeStr "Enum")
(state "Valid")
(value "IMM"))
(idComp
(name "TRIG_TIM")
(typeStr "Real")
(state "Valid")
(value 0.001))
(idComp
(name "TTLT0")
(typeStr "Enum")
(state "Valid")
(value "OFF"))
(idComp
(name "TTLT1")
(typeStr "Enum")
(state "Valid")
(value "OFF"))
(idComp
(name "TTLT2")
(typeStr "Enum")
(state "Valid")
(value "OFF"))
(idComp
(name "TTLT3")
(typeStr "Enum")
(state "Valid")
(value "OFF"))
(idComp
(name "TTLT4")
(typeStr "Enum")
(state "Valid")
(value "OFF"))
(idComp
(name "TTLT5")
(typeStr "Enum")
(state "Valid")
(value "OFF"))
(idComp
(name "TTLT6")
(typeStr "Enum")
(state "Valid")
(value "OFF"))
(idComp
(name "TTLT7")
(typeStr "Enum")
(state "Valid")
(value "OFF"))
(idComp
(name "STATUS_ENABLE")
(typeStr "Int16")
(state "Invalid")
(value 0))
(idComp
(name "EVENT_ENABLE")
(typeStr "Int16")
(state "Invalid")
(value 0))
(idComp
(name "OPER_ENABLE")
(typeStr "Int16")
(state "Valid")
(value 0))
(idComp
(name "QUESTIONABLE_ENABLE")
(typeStr "Int16")
(state "Valid")
(value 0))
(idComp
(name "FILTER")
(typeStr "Enum")
(state "Valid")
(value "OFF"))
(idComp
(name "FIFO_MODE")
(typeStr "Enum")
(state "Valid")
(value "BLOCK"))
(idComp
(name "READ_MODE")
(typeStr "Enum")
(state "Valid")
(value "ALL"))
(idComp
(name "READ_BLOCK")
(typeStr "Int16")
(state "Valid")
(value 64))
(idComp
(name "REF_TEMP")
(typeStr "Real")
(state "Valid")
(value 0))
(idComp
(name "FORMAT_")
(typeStr "Enum")
(state "Valid")
(value "RL32"))
(idComp
(name "VME_ADDRESS")
(typeStr "Real")
(state "Invalid")
(value 0))
(idComp
(name "VME_SIZE")
(typeStr "Real")
(state "Invalid")
(value 0))
(idComp
(name "VME_STATE")
(typeStr "Enum")
(state "Valid")
(value "OFF"))
(idComp
(name "OTD100")
(typeStr "Enum")
(state "Valid")
(value "OFF"))
(idComp
(name "OTD108")
(typeStr "Enum")
(state "Valid")
(value "OFF"))
(idComp
(name "OTD116")
(typeStr "Enum")
(state "Valid")
(value "OFF"))
(idComp
(name "OTD124")
(typeStr "Enum")
(state "Valid")
(value "OFF"))
(idComp
(name "OTD132")
(typeStr "Enum")
(state "Valid")
(value "OFF"))
(idComp
(name "OTD140")
(typeStr "Enum")
(state "Valid")
(value "OFF"))
(idComp
(name "OTD148")
(typeStr "Enum")
(state "Valid")
(value "OFF"))
(idComp
(name "OTD156")
(typeStr "Enum")
(state "Valid")
(value "OFF"))
(idComp
(name "VXI_INT")
(typeStr "Enum")
(state "Valid")
(value "L1"))
(idComp
(name "CVT_CHAN0")
(typeStr "Int16")
(state "Valid")
(value 100))
(idComp
(name "CVT_CHAN1")
(typeStr "Int16")
(state "Valid")
(value 108))
(idComp
(name "CVT_CHAN2")
(typeStr "Int16")
(state "Valid")
(value 116))
(idComp
(name "CVT_CHAN3")
(typeStr "Int16")
(state "Valid")
(value 124))
(idComp
(name "CVT_CHAN4")
(typeStr "Int16")
(state "Valid")
(value 132))
(idComp
(name "CVT_CHAN5")
(typeStr "Int16")
(state "Valid")
(value 140))
(idComp
(name "CVT_CHAN6")
(typeStr "Int16")
(state "Valid")
(value 148))
(idComp
(name "CVT_CHAN7")
(typeStr "Int16")
(state "Valid")
(value 156))
(idComp
(name "PRESENT_VOLTS")
(typeStr "Real Array")
(state "Valid")
(numRows 2)
(numCols 64)
(values ( 3.9 3.9 3.9 3.9 3.9 3.9 3.9 3.9 3.9 3.9 3.9 3.9 3.9 3.9 3.9 3.9 3.9
3.9 3.9 3.9 3.9 3.9 3.9 3.9 3.9 3.9 3.9 3.9 3.9 3.9 3.9 3.9 3.9 3.9 3.9 3.9 3.9
3.9 3.9 3.9 3.9 3.9 3.9 3.9 3.9 3.9 3.9 3.9 3.9 3.9 3.9 3.9 3.9 3.9 3.9 3.9 3.9
3.9 3.9 3.9 3.9 3.9 3.9 3.9)( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0)))
(idComp
(name "EXCV0")
(typeStr "Real")
(state "Valid")
(value 3.9))
(idComp
(name "EXCV1")
(typeStr "Real")
(state "Valid")
(value 3.9))
(idComp
(name "EXCV2")
(typeStr "Real")
(state "Valid")
(value 3.9))
(idComp
(name "EXCV3")
(typeStr "Real")
(state "Valid")
(value 3.9))
(idComp
(name "EXCV4")
(typeStr "Real")
(state "Valid")
(value 3.9))
(idComp
(name "EXCV5")
(typeStr "Real")
(state "Valid")
(value 3.9))
(idComp
(name "EXCV6")
(typeStr "Real")
(state "Valid")
(value 3.9))
(idComp
(name "EXCV7")
(typeStr "Real")
(state "Valid")
(value 3.9))
(idComp
(name "UNST0")
(typeStr "Real")
(state "Valid")
(value 0))
(idComp
(name "UNST1")
(typeStr "Real")
(state "Valid")
(value 0))
(idComp
(name "UNST2")
(typeStr "Real")
(state "Valid")
(value 0))
(idComp
(name "UNST3")
(typeStr "Real")
(state "Valid")
(value 0))
(idComp
(name "UNST4")
(typeStr "Real")
(state "Valid")
(value 0))
(idComp
(name "UNST5")
(typeStr "Real")
(state "Valid")
(value 0))
(idComp
(name "UNST6")
(typeStr "Real")
(state "Valid")
(value 0))
(idComp
(name "UNST7")
(typeStr "Real")
(state "Valid")
(value 0))
(idComp
(name "OPC_MODE")
(typeStr "Enum")
(state "Valid")
(value "ON"))
(idComp
(name "FAST_CONTROLLER")
(typeStr "Enum")
(state "Valid")
(value "NO"))
(idComp
(name "REV5_AVAILABLE")
(typeStr "Int16")
(state "Valid")
(value 1))
(idComp
(name "REV5FLASH")
(typeStr "Int16")
(state "Valid")
(value 1))
(idComp
(name "TTLT_SOURCE")
(typeStr "Enum")
(state "Valid")
(value "TRIG"))
(idComp
(name "TIMER_MODE")
(typeStr "Enum")
(state "Valid")
(value "ASYN"))
(idComp
(name "AVERAGE_STATE")
(typeStr "Enum")
(state "Valid")
(value "OFF"))
(idComp
(name "AVERAGE_COUNT")
(typeStr "Int16")
(state "Valid")
(value 4))
(idComp
(name "RENEW")
(typeStr "Int16")
(state "Valid")
(value 0))
(idComp
(name "LIM_STATE")
(typeStr "Int16 Array")
(state "Valid")
(numRows 3)
(numCols 8)
(values ( 0 0 0 0 0 0 0 0)( 0 0 0 0 0 0 0 0)( 0 0 0 0 0 0 0 0)))
(idComp
(name "LIM_0")
(typeStr "Enum")
(state "Valid")
(value "OFF"))
(idComp
(name "LIM_1")
(typeStr "Enum")
(state "Valid")
(value "OFF"))
(idComp
(name "LIM_2")
(typeStr "Enum")
(state "Valid")
(value "OFF"))
(idComp
(name "LIM_3")
(typeStr "Enum")
(state "Valid")
(value "OFF"))
(idComp
(name "LIM_4")
(typeStr "Enum")
(state "Valid")
(value "OFF"))
(idComp
(name "LIM_5")
(typeStr "Enum")
(state "Valid")
(value "OFF"))
(idComp
(name "LIM_6")
(typeStr "Enum")
(state "Valid")
(value "OFF"))
(idComp
(name "LIM_7")
(typeStr "Enum")
(state "Valid")
(value "OFF"))
(idComp
(name "LLIM0")
(typeStr "Enum")
(state "Valid")
(value "OFF"))
(idComp
(name "LLIM1")
(typeStr "Enum")
(state "Valid")
(value "OFF"))
(idComp
(name "LLIM2")
(typeStr "Enum")
(state "Valid")
(value "OFF"))
(idComp
(name "LLIM3")
(typeStr "Enum")
(state "Valid")
(value "OFF"))
(idComp
(name "LLIM4")
(typeStr "Enum")
(state "Valid")
(value "OFF"))
(idComp
(name "LLIM5")
(typeStr "Enum")
(state "Valid")
(value "OFF"))
(idComp
(name "LLIM6")
(typeStr "Enum")
(state "Valid")
(value "OFF"))
(idComp
(name "LLIM7")
(typeStr "Enum")
(state "Valid")
(value "OFF"))
(idComp
(name "ULIM0")
(typeStr "Enum")
(state "Valid")
(value "OFF"))
(idComp
(name "ULIM1")
(typeStr "Enum")
(state "Valid")
(value "OFF"))
(idComp
(name "ULIM2")
(typeStr "Enum")
(state "Valid")
(value "OFF"))
(idComp
(name "ULIM3")
(typeStr "Enum")
(state "Valid")
(value "OFF"))
(idComp
(name "ULIM4")
(typeStr "Enum")
(state "Valid")
(value "OFF"))
(idComp
(name "ULIM5")
(typeStr "Enum")
(state "Valid")
(value "OFF"))
(idComp
(name "ULIM6")
(typeStr "Enum")
(state "Valid")
(value "OFF"))
(idComp
(name "ULIM7")
(typeStr "Enum")
(state "Valid")
(value "OFF"))
(idComp
(name "LOWER")
(typeStr "Real Array")
(state "Valid")
(numRows 1)
(numCols 64)
(values ( -9.899999999999999E+037 -9.899999999999999E+037
-9.899999999999999E+037 -9.899999999999999E+037 -9.899999999999999E+037
-9.899999999999999E+037 -9.899999999999999E+037 -9.899999999999999E+037
-9.899999999999999E+037 -9.899999999999999E+037 -9.899999999999999E+037
-9.899999999999999E+037 -9.899999999999999E+037 -9.899999999999999E+037
-9.899999999999999E+037 -9.899999999999999E+037 -9.899999999999999E+037
-9.899999999999999E+037 -9.899999999999999E+037 -9.899999999999999E+037
-9.899999999999999E+037 -9.899999999999999E+037 -9.899999999999999E+037
-9.899999999999999E+037 -9.899999999999999E+037 -9.899999999999999E+037
-9.899999999999999E+037 -9.899999999999999E+037 -9.899999999999999E+037
-9.899999999999999E+037 -9.899999999999999E+037 -9.899999999999999E+037
-9.899999999999999E+037 -9.899999999999999E+037 -9.899999999999999E+037
-9.899999999999999E+037 -9.899999999999999E+037 -9.899999999999999E+037
-9.899999999999999E+037 -9.899999999999999E+037 -9.899999999999999E+037
-9.899999999999999E+037 -9.899999999999999E+037 -9.899999999999999E+037
-9.899999999999999E+037 -9.899999999999999E+037 -9.899999999999999E+037
-9.899999999999999E+037 -9.899999999999999E+037 -9.899999999999999E+037
-9.899999999999999E+037 -9.899999999999999E+037 -9.899999999999999E+037
-9.899999999999999E+037 -9.899999999999999E+037 -9.899999999999999E+037
-9.899999999999999E+037 -9.899999999999999E+037 -9.899999999999999E+037
-9.899999999999999E+037 -9.899999999999999E+037 -9.899999999999999E+037
-9.899999999999999E+037 -9.899999999999999E+037)))
(idComp
(name "LOWD0")
(typeStr "Real")
(state "Valid")
(value -9.899999999999999E+037))
(idComp
(name "LOWD1")
(typeStr "Real")
(state "Valid")
(value -9.899999999999999E+037))
(idComp
(name "LOWD2")
(typeStr "Real")
(state "Valid")
(value -9.899999999999999E+037))
(idComp
(name "LOWD3")
(typeStr "Real")
(state "Valid")
(value -9.899999999999999E+037))
(idComp
(name "LOWD4")
(typeStr "Real")
(state "Valid")
(value -9.899999999999999E+037))
(idComp
(name "LOWD5")
(typeStr "Real")
(state "Valid")
(value -9.899999999999999E+037))
(idComp
(name "LOWD6")
(typeStr "Real")
(state "Valid")
(value -9.899999999999999E+037))
(idComp
(name "LOWD7")
(typeStr "Real")
(state "Valid")
(value -9.899999999999999E+037))
(idComp
(name "UPPER")
(typeStr "Real Array")
(state "Valid")
(numRows 1)
(numCols 64)
(values ( 9.899999999999999E+037 9.899999999999999E+037 9.899999999999999E+037
9.899999999999999E+037 9.899999999999999E+037 9.899999999999999E+037
9.899999999999999E+037 9.899999999999999E+037 9.899999999999999E+037
9.899999999999999E+037 9.899999999999999E+037 9.899999999999999E+037
9.899999999999999E+037 9.899999999999999E+037 9.899999999999999E+037
9.899999999999999E+037 9.899999999999999E+037 9.899999999999999E+037
9.899999999999999E+037 9.899999999999999E+037 9.899999999999999E+037
9.899999999999999E+037 9.899999999999999E+037 9.899999999999999E+037
9.899999999999999E+037 9.899999999999999E+037 9.899999999999999E+037
9.899999999999999E+037 9.899999999999999E+037 9.899999999999999E+037
9.899999999999999E+037 9.899999999999999E+037 9.899999999999999E+037
9.899999999999999E+037 9.899999999999999E+037 9.899999999999999E+037
9.899999999999999E+037 9.899999999999999E+037 9.899999999999999E+037
9.899999999999999E+037 9.899999999999999E+037 9.899999999999999E+037
9.899999999999999E+037 9.899999999999999E+037 9.899999999999999E+037
9.899999999999999E+037 9.899999999999999E+037 9.899999999999999E+037
9.899999999999999E+037 9.899999999999999E+037 9.899999999999999E+037
9.899999999999999E+037 9.899999999999999E+037 9.899999999999999E+037
9.899999999999999E+037 9.899999999999999E+037 9.899999999999999E+037
9.899999999999999E+037 9.899999999999999E+037 9.899999999999999E+037
9.899999999999999E+037 9.899999999999999E+037 9.899999999999999E+037
9.899999999999999E+037)))
(idComp
(name "UPPD0")
(typeStr "Real")
(state "Valid")
(value 9.899999999999999E+037))
(idComp
(name "UPPD1")
(typeStr "Real")
(state "Valid")
(value 9.899999999999999E+037))
(idComp
(name "UPPD2")
(typeStr "Real")
(state "Valid")
(value 9.899999999999999E+037))
(idComp
(name "UPPD3")
(typeStr "Real")
(state "Valid")
(value 9.899999999999999E+037))
(idComp
(name "UPPD4")
(typeStr "Real")
(state "Valid")
(value 9.899999999999999E+037))
(idComp
(name "UPPD5")
(typeStr "Real")
(state "Valid")
(value 9.899999999999999E+037))
(idComp
(name "UPPD6")
(typeStr "Real")
(state "Valid")
(value 9.899999999999999E+037))
(idComp
(name "UPPD7")
(typeStr "Real")
(state "Valid")
(value 9.899999999999999E+037))
(idComp
(name "SAMP_TIML")
(typeStr "Real")
(state "Valid")
(value 1E-005))
(idComp
(name "ROUTE_DEFL")
(typeStr "Text")
(state "Invalid")
(value ""))
(idComp
(name "FILENAME")
(typeStr "Text")
(state "Valid")
(value "MyFile.DAT"))
(idComp
(name "FILE_SIZE")
(typeStr "Real")
(state "Valid")
(value 360))
(idComp
(name "FINISHED3")
(typeStr "Int16")
(state "Valid")
(value 0))
(idComp
(name "ILOW100")
(typeStr "Enum")
(state "Valid")
(value "FLO"))
(idComp
(name "ILOW101")
(typeStr "Enum")
(state "Valid")
(value "FLO"))
(idComp
(name "ILOW102")
(typeStr "Enum")
(state "Valid")
(value "FLO"))
(idComp
(name "ILOW103")
(typeStr "Enum")
(state "Valid")
(value "FLO"))
(idComp
(name "ILOW108")
(typeStr "Enum")
(state "Valid")
(value "FLO"))
(idComp
(name "ILOW109")
(typeStr "Enum")
(state "Valid")
(value "FLO"))
(idComp
(name "ILOW110")
(typeStr "Enum")
(state "Valid")
(value "FLO"))
(idComp
(name "ILOW111")
(typeStr "Enum")
(state "Valid")
(value "FLO"))
(idComp
(name "ILOW116")
(typeStr "Enum")
(state "Valid")
(value "FLO"))
(idComp
(name "ILOW117")
(typeStr "Enum")
(state "Valid")
(value "FLO"))
(idComp
(name "ILOW118")
(typeStr "Enum")
(state "Valid")
(value "FLO"))
(idComp
(name "ILOW119")
(typeStr "Enum")
(state "Valid")
(value "FLO"))
(idComp
(name "ILOW132")
(typeStr "Enum")
(state "Valid")
(value "FLO"))
(idComp
(name "ILOW133")
(typeStr "Enum")
(state "Valid")
(value "FLO"))
(idComp
(name "ILOW134")
(typeStr "Enum")
(state "Valid")
(value "FLO"))
(idComp
(name "ILOW135")
(typeStr "Enum")
(state "Valid")
(value "FLO"))
(idComp
(name "ILOW140")
(typeStr "Enum")
(state "Valid")
(value "FLO"))
(idComp
(name "ILOW141")
(typeStr "Enum")
(state "Valid")
(value "FLO"))
(idComp
(name "ILOW142")
(typeStr "Enum")
(state "Valid")
(value "FLO"))
(idComp
(name "ILOW143")
(typeStr "Enum")
(state "Valid")
(value "FLO"))
(idComp
(name "ILOW148")
(typeStr "Enum")
(state "Valid")
(value "FLO"))
(idComp
(name "ILOW149")
(typeStr "Enum")
(state "Valid")
(value "FLO"))
(idComp
(name "ILOW150")
(typeStr "Enum")
(state "Valid")
(value "FLO"))
(idComp
(name "ILOW151")
(typeStr "Enum")
(state "Valid")
(value "FLO"))
(idComp
(name "OUT_VOLT100")
(typeStr "Real")
(state "Valid")
(value 0))
(idComp
(name "OUT_VOLT101")
(typeStr "Real")
(state "Valid")
(value 0))
(idComp
(name "OUT_VOLT102")
(typeStr "Real")
(state "Valid")
(value 0))
(idComp
(name "OUT_VOLT103")
(typeStr "Real")
(state "Valid")
(value 0))
(idComp
(name "OUT_VOLT108")
(typeStr "Real")
(state "Valid")
(value 0))
(idComp
(name "OUT_VOLT109")
(typeStr "Real")
(state "Valid")
(value 0))
(idComp
(name "OUT_VOLT110")
(typeStr "Real")
(state "Valid")
(value 0))
(idComp
(name "OUT_VOLT111")
(typeStr "Real")
(state "Valid")
(value 0))
(idComp
(name "OUT_VOLT116")
(typeStr "Real")
(state "Valid")
(value 0))
(idComp
(name "OUT_VOLT117")
(typeStr "Real")
(state "Valid")
(value 0))
(idComp
(name "OUT_VOLT118")
(typeStr "Real")
(state "Valid")
(value 0))
(idComp
(name "OUT_VOLT119")
(typeStr "Real")
(state "Valid")
(value 0))
(idComp
(name "OUT_VOLT132")
(typeStr "Real")
(state "Valid")
(value 0))
(idComp
(name "OUT_VOLT133")
(typeStr "Real")
(state "Valid")
(value 0))
(idComp
(name "OUT_VOLT134")
(typeStr "Real")
(state "Valid")
(value 0))
(idComp
(name "OUT_VOLT135")
(typeStr "Real")
(state "Valid")
(value 0))
(idComp
(name "OUT_VOLT140")
(typeStr "Real")
(state "Valid")
(value 0))
(idComp
(name "OUT_VOLT141")
(typeStr "Real")
(state "Valid")
(value 0))
(idComp
(name "OUT_VOLT142")
(typeStr "Real")
(state "Valid")
(value 0))
(idComp
(name "OUT_VOLT143")
(typeStr "Real")
(state "Valid")
(value 0))
(idComp
(name "OUT_VOLT148")
(typeStr "Real")
(state "Valid")
(value 0))
(idComp
(name "OUT_VOLT149")
(typeStr "Real")
(state "Valid")
(value 0))
(idComp
(name "OUT_VOLT150")
(typeStr "Real")
(state "Valid")
(value 0))
(idComp
(name "OUT_VOLT151")
(typeStr "Real")
(state "Valid")
(value 0))
(idComp
(name "FINISHED4")
(typeStr "Int16")
(state "Valid")
(value 0))
(idComp
(name "ABOUT_STRING")
(typeStr "Text")
(state "Valid")
(value "HP E1413"))
(idComp
(name "NUMBER_CHANNELS")
(typeStr "Int16")
(state "Valid")
(value 0))
(idComp
(name "MAX_CVT_CHAN")
(typeStr "Int16")
(state "Valid")
(value 0))
(idComp
(name "MAX_MODULE")
(typeStr "Int16")
(state "Valid")
(value 0)))))
(device 27 HPIDINCR
(properties
(name "e1413"))
(interface
(input 1
(type control)
(name "Reset")
(requires
(datatype Int32)
(shape "Scalar"))
(lock name constraints)
(optional yes)))
(implementation
(filename "hpe1413.cid")
(driver "hpe1413")))
(device 30 CONSTANT
(properties
(name "Reset"))
(interface
(output 1
(name "Int32")
(lock name constraints)))
(implementation
(value Int32
(data  1))
(initValue Int32
(data  0))))
(device 31 CONSTANT
(properties
(name "Upload"))
(interface
(output 1
(name "Int32")
(lock name constraints)))
(implementation
(value Int32
(data  1))
(initValue Int32
(data  0))))
(device 34 NOTE
(properties
(name "Upload hpe1413 FIFO to File")
(text2 15 "This example illustratates upload" "hpe1413 data to a file and then"
"displays the data.  Because the" "data in the file is byte-swapped"
"from what the PC desires, the data" "is first put through a byte-swapping"
"formula.  It is then put through a" "second formula to eliminate the"
"hpe1413\'s 7F800000 and FF800000" "codes for + and - INF.  This data"
"massaging is done by treating the" "data as INT32, even though it"
"represents REAL32 data.  Finally," "file transfer is used to convert the"
"data back to REAL32 data.")))
(device 35 NOTE
(properties
(name "System Requirements")
(text2 4 "This program assumes an" "hpe1413 at address 70904."
"Signals are supplied to" "channels 100,101 and 116.")))
(configuration
(connect D1:1 D0:1)
(connect D10:0 D1:0)
(connect D5:0 D3:0)
(connect D0:1 D4:1)
(connect D4:1 D5:1)
(connect D7:1 D6:1)
(connect D8:1 D6:2)
(connect D9:1 D6:3)
(connect D3:1 D7:1)
(connect D3:1 D8:1)
(connect D3:1 D9:1)
(connect D11:0 D10:0)
(connect D2:1 D10:1)
(connect D13:1 D10:2)
(connect D12:1 D11:1)))
(contextCarrier
(wndOrigin 2 2)
(wndState res)
(active detail)
(detail
(extent 737 629)
(anchorPt 280 343)
(configuration
(devCarrierFor 1
(active icon)
(icon
(extent 78 25))
(open
(extent 621 60))
(terminals on)
(pinCenter 0 0))
(devCarrierFor 6
(active icon)
(icon
(extent 78 25))
(open
(extent 290 126))
(terminals on)
(pinCenter -90 0))
(devCarrierFor 7
(active icon)
(icon
(extent 46 25))
(open
(extent 90 30)
(showFormat int))
(pinCenter -160 -90))
(devCarrierFor 11
(active icon)
(icon
(extent 78 25))
(open
(extent 290 126))
(terminals on)
(pinCenter 230 40))
(devCarrierFor 13
(active icon)
(icon
(extent 110 25))
(open
(extent 474 78))
(terminals on)
(pinCenter 120 0))
(devCarrierFor 14
(active icon)
(icon
(extent 78 25))
(open
(extent 290 145))
(terminals on)
(pinCenter 230 0))
(devCarrierFor 15
(active open)
(icon
(iconImage "display.icn"))
(open
(extent 277 259)
(displayMode 63)
(graphType cartesian)
(gridType grid)
(scale 0
(name "Y name")
(domainName "X name")
(Yspacing 10000)
(Xspacing 10000)
(pen 9)
(show 1)
(range -10 10 4 linear))
(domain 0 120 4 linear)
(trace 0 onScale 0
(name "Trace1")
(pen 4)
(lineType 1)
(pointType 0))
(trace 1 onScale 0
(name "Trace2")
(pen 7)
(lineType 1)
(pointType 0))
(trace 2 onScale 0
(name "Trace3")
(pen 6)
(lineType 1)
(pointType 0)))
(pinCenter 530 -80))
(devCarrierFor 16
(active icon)
(icon
(extent 78 64)
(iconImage "unbuild.icn"))
(open
(extent 93 160))
(terminals on)
(pinCenter 340 -140))
(devCarrierFor 17
(active icon)
(icon
(extent 78 64)
(iconImage "unbuild.icn"))
(open
(extent 93 160))
(terminals on)
(pinCenter 340 -60))
(devCarrierFor 18
(active icon)
(icon
(extent 78 64)
(iconImage "unbuild.icn"))
(open
(extent 93 160))
(terminals on)
(pinCenter 340 20))
(devCarrierFor 26
(active icon)
(icon
(extent 78 64)
(iconImage "inst.icn"))
(open
(extent 428 213)
(visiblePanels 7 "E1413" "FIFO" "LIST1" "ARMSOUR" "DIAG5" "AVERAGE"
"CHAN_LABEL2"))
(terminals on)
(pinCenter -90 -70))
(devCarrierFor 27
(active icon)
(icon
(extent 78 64)
(iconImage "io.icn"))
(open)
(terminals on)
(pinCenter -90 -150))
(devCarrierFor 30
(active icon)
(icon
(extent 78 25))
(open
(extent 90 30)
(showFormat int))
(pinCenter -180 -150))
(devCarrierFor 31
(active icon)
(icon
(extent 78 25))
(open
(extent 90 30)
(showFormat int))
(pinCenter -180 -50))
(devCarrierFor 34
(active open)
(icon
(extent 182 0)
(iconImage "notepad.icn"))
(open
(extent 308 275)
(editing disabled))
(pinCenter 110 -170))
(devCarrierFor 35
(active open)
(icon
(extent 145 0)
(iconImage "notepad.icn"))
(open
(extent 208 97)
(editing disabled))
(pinCenter -170 -260))
(connect D1:1 D0:1
(points 2 -49 0 -42 0))
(connect D10:0 D1:0
(points 2 -90 -36 -90 -15))
(connect D5:0 D3:0
(points 2 230 15 230 25))
(connect D0:1 D4:1
(points 2 41 0 62 0))
(connect D4:1 D5:1
(points 2 177 0 188 0))
(connect D7:1 D6:1
(points 2 381 -160 389 -160))
(connect D8:1 D6:2
(points 2 381 -80 389 -80))
(connect D9:1 D6:3
(points 2 381 0 389 0))
(connect D3:1 D7:1
(points 6 271 40 290 40 290 -10 280 -10 280 -140 298 -140))
(connect D3:1 D8:1
(points 6 271 40 290 40 290 -10 280 -10 280 -60 298 -60))
(connect D3:1 D9:1
(points 4 271 40 290 40 290 20 298 20))
(connect D11:0 D10:0
(points 2 -90 -116 -90 -105))
(connect D2:1 D10:1
(points 2 -135 -90 -132 -90))
(connect D13:1 D10:2
(points 2 -139 -50 -132 -50))
(connect D12:1 D11:1
(points 2 -139 -150 -132 -150)))
(stackingOrder 8 9 7 6 10 13 2 11 12 3 5 4 0 1 14 15))
(numberFormats
(realFormat standard)
(realSigDigits 4)
(realRadixSpec 4)
(integerBase decimal))))
