(saveFormat "2.3")
(date "Thu 26/Feb/2004 20:40:33 ")
(veerev "6.2")
(platform "PC")
(execMode v6)
(prefExecMode v9)
(filterNAN 0)
(workspaceStackingOrder M)
(sysconfig
(iodevice "RFIMA"
(type GPIB)
(gateway "This host")
(channel 7)
(subchannel 14)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(isLive 0)
(idFileName "hp4291a.cid")
(eoiEnabled 1)
(model ""
(standard 488))))
(SaveCF no)
(device 0 ROOTCONTEXT
(properties
(trigMode deg)
(nextID 91)
(popupTitleText "Vee Model for RF Impedance/Material Analyser HP 4291A")
(popupMoveable 1)
(deleteGlobals 0))
(deviceList
(device 8 CONSTANT
(properties
(name "Impedance"))
(interface
(output 1
(name "Int32")
(lock name constraints)))
(implementation
(value Int32
(data  0))
(initValue Int32
(data  0))))
(device 9 CONSTANT
(properties
(name "|Z|"))
(interface
(output 1
(name "Int32")
(lock name constraints)))
(implementation
(value Int32
(data  0))
(initValue Int32
(data  0))))
(device 10 CONSTANT
(properties
(name "Smith"))
(interface
(output 1
(name "Int32")
(lock name constraints)))
(implementation
(value Int32
(data  3))
(initValue Int32
(data  0))))
(device 11 HPIDSTATE
(properties
(name "RFIMA ( @ (NOT LIVE))"))
(interface
(input 1
(name "SWEEP_SOURCE")
(tag "SWEEP_SOURCE")
(requires
(datatype Int16)
(shape "Scalar"))
(lock constraints)
(optional yes))
(input 2
(name "INSTRUMENT_FUNCTION")
(tag "INSTRUMENT_FUNCTION")
(requires
(datatype Int16)
(shape "Scalar"))
(lock constraints)
(optional yes))
(input 3
(name "SELECT_FUNCTION")
(tag "SELECT_FUNCTION")
(requires
(datatype Int16)
(shape "Scalar"))
(lock constraints)
(optional yes))
(input 4
(name "DISPLAY_FORMAT")
(tag "DISPLAY_FORMAT")
(requires
(datatype Int16)
(shape "Scalar"))
(lock constraints)
(optional yes))
(input 5
(name "SWEEP_TYPE")
(tag "SWEEP_TYPE")
(requires
(datatype Int16)
(shape "Scalar"))
(lock constraints)
(optional yes))
(input 6
(name "SWEEP_START")
(tag "SWEEP_START")
(requires
(datatype Real64)
(shape "Scalar"))
(lock constraints)
(optional yes))
(input 7
(name "SWEEP_STOP")
(tag "SWEEP_STOP")
(requires
(datatype Real64)
(shape "Scalar"))
(lock constraints)
(optional yes))
(input 8
(name "OSCILLATOR_LEVEL")
(tag "OSCILLATOR_LEVEL")
(requires
(datatype Real64)
(shape "Scalar"))
(lock constraints)
(optional yes))
(input 9
(name "MARKER_STIMULUS")
(tag "MARKER_STIMULUS")
(requires
(datatype Real64)
(shape "Scalar"))
(lock constraints)
(optional yes))
(output 1
(name "MARKER_MAGNITUDE")
(tag "MARKER_MAGNITUDE")
(optional yes))
(output 2
(name "MARKER_STIMULUS")
(tag "MARKER_STIMULUS")
(optional yes))
(output 3
(name "MARKER_AUX_MAGNITUDE")
(tag "MARKER_AUX_MAGNITUDE")
(optional yes)))
(implementation
(filename "hp4291a.cid")
(driver "RFIMA")
(state
(idComp
(name "QUERY_STRING")
(typeStr "Text")
(state "Valid")
(value "IMAG"))
(idComp
(name "SELECT_FIXTURE")
(typeStr "Enum")
(state "Valid")
(value "NONE"))
(idComp
(name "INSTRUMENT_FUNCTION")
(typeStr "Enum")
(state "Valid")
(value "IMPED"))
(idComp
(name "TEMP_IMPEDANCE_FIXTURE")
(typeStr "Int16")
(state "Valid")
(value 0))
(idComp
(name "TEMP_PERMITTIVITY_FIXTURE")
(typeStr "Int16")
(state "Valid")
(value 7))
(idComp
(name "TEMP_PERMEABILITY_FIXTURE")
(typeStr "Int16")
(state "Valid")
(value 6))
(idComp
(name "SWEEP_UNITS")
(typeStr "Text")
(state "Valid")
(value "Hz"))
(idComp
(name "PERMEAB_SIZE_FLAG")
(typeStr "Int16")
(state "Valid")
(value 0))
(idComp
(name "PERMIT_SIZE_FLAG")
(typeStr "Int16")
(state "Valid")
(value 0))
(idComp
(name "SWEEP_MIN")
(typeStr "Real")
(state "Valid")
(value 1000000))
(idComp
(name "SWEEP_MAX")
(typeStr "Real")
(state "Valid")
(value 1800000000))
(idComp
(name "SPAN_MIN")
(typeStr "Real")
(state "Valid")
(value 0))
(idComp
(name "SPAN_MAX")
(typeStr "Real")
(state "Valid")
(value 1799000000))
(idComp
(name "START_CH1")
(typeStr "Real")
(state "Valid")
(value 1000000))
(idComp
(name "START_CH2")
(typeStr "Real")
(state "Valid")
(value 1000000))
(idComp
(name "STOP_CH1")
(typeStr "Real")
(state "Valid")
(value 1800000000))
(idComp
(name "STOP_CH2")
(typeStr "Real")
(state "Valid")
(value 1800000000))
(idComp
(name "CENTER_CH1")
(typeStr "Real")
(state "Valid")
(value 900500000))
(idComp
(name "CENTER_CH2")
(typeStr "Real")
(state "Valid")
(value 900500000))
(idComp
(name "SWEEP_CENTER")
(typeStr "Real")
(state "Valid")
(value 900500000))
(idComp
(name "SPAN_CH1")
(typeStr "Real")
(state "Valid")
(value 1799000000))
(idComp
(name "SPAN_CH2")
(typeStr "Real")
(state "Valid")
(value 1799000000))
(idComp
(name "ACTIVE_CHANNEL")
(typeStr "Enum")
(state "Valid")
(value "CHANNEL1"))
(idComp
(name "CH1_SELECT_FUNCTION")
(typeStr "Enum")
(state "Valid")
(value "MAG_Z"))
(idComp
(name "CH2_SELECT_FUNCTION")
(typeStr "Enum")
(state "Valid")
(value "MAG_Z"))
(idComp
(name "CHANNEL1_DISPLAY")
(typeStr "Enum")
(state "Valid")
(value "SMITH"))
(idComp
(name "CHANNEL2_DISPLAY")
(typeStr "Enum")
(state "Valid")
(value "YLIN"))
(idComp
(name "DISPLAY_GRATICULE")
(typeStr "Enum")
(state "Valid")
(value "SMITH"))
(idComp
(name "GRATICULE_X_MIN")
(typeStr "Real")
(state "Valid")
(value -1.259259259252877))
(idComp
(name "GRATICULE_X_MAX")
(typeStr "Real")
(state "Valid")
(value 1.259259259252877))
(idComp
(name "GRATICULE_Y_MIN")
(typeStr "Real")
(state "Valid")
(value -1.02469135802))
(idComp
(name "GRATICULE_Y_MAX")
(typeStr "Real")
(state "Valid")
(value 1.02469135802))
(idComp
(name "XMIN")
(typeStr "Real")
(state "Valid")
(value 1000000))
(idComp
(name "XMAX")
(typeStr "Real")
(state "Valid")
(value 1800000000))
(idComp
(name "YMIN")
(typeStr "Real")
(state "Valid")
(value 0))
(idComp
(name "YMIN1")
(typeStr "Real")
(state "Valid")
(value -1000))
(idComp
(name "YMAX")
(typeStr "Real")
(state "Valid")
(value 1000000))
(idComp
(name "YMAX1")
(typeStr "Real")
(state "Valid")
(value 9000))
(idComp
(name "XLOG")
(typeStr "Enum")
(state "Valid")
(value "OFF"))
(idComp
(name "XINCR")
(typeStr "Real")
(state "Valid")
(value 8950000))
(idComp
(name "UPDATE_X_UNIT")
(typeStr "Text")
(state "Valid")
(value "Hz"))
(idComp
(name "UPDATE_Y_UNIT")
(typeStr "Text")
(state "Valid")
(value "Ohm"))
(idComp
(name "XY_NORMAL_TRACE_STATE_CH1")
(typeStr "Enum")
(state "Valid")
(value "OFF"))
(idComp
(name "XY_NORMAL_TRACE_STATE_CH2")
(typeStr "Enum")
(state "Valid")
(value "OFF"))
(idComp
(name "MEMORY_TRACE_STATE")
(typeStr "Enum")
(state "Valid")
(value "OFF"))
(idComp
(name "MEMORY_POLAR_TRACE_STATE")
(typeStr "Enum")
(state "Valid")
(value "OFF"))
(idComp
(name "MEMORY_LOG_TRACE_STATE")
(typeStr "Enum")
(state "Valid")
(value "OFF"))
(idComp
(name "XY_LOG_TRACE_STATE_CH1")
(typeStr "Enum")
(state "Valid")
(value "OFF"))
(idComp
(name "XY_LOG_TRACE_STATE_CH2")
(typeStr "Enum")
(state "Valid")
(value "OFF"))
(idComp
(name "XY_POLAR_TRACE_STATE")
(typeStr "Enum")
(state "Valid")
(value "ON"))
(idComp
(name "XY_ADMIT_TRACE_STATE")
(typeStr "Enum")
(state "Valid")
(value "OFF"))
(idComp
(name "XY_COMPL_TRACE_STATE_CH1")
(typeStr "Enum")
(state "Valid")
(value "OFF"))
(idComp
(name "MEM_COMPL_TRACE_STATE_CH1")
(typeStr "Enum")
(state "Valid")
(value "OFF"))
(idComp
(name "XY_COMPL_TRACE_STATE_CH2")
(typeStr "Enum")
(state "Valid")
(value "OFF"))
(idComp
(name "Y_SCALE_BOTTOM")
(typeStr "Real")
(state "Valid")
(value 0))
(idComp
(name "MEM_Y_SCALE_BOTTOM")
(typeStr "Real")
(state "Invalid")
(value 0))
(idComp
(name "Y_SCALE_TOP")
(typeStr "Real")
(state "Valid")
(value 1000000))
(idComp
(name "MEM_Y_SCALE_TOP")
(typeStr "Real")
(state "Invalid")
(value 0))
(idComp
(name "POLAR_REF_VALUE")
(typeStr "Real")
(state "Valid")
(value 10000))
(idComp
(name "MEM_POLAR_REF_VALUE")
(typeStr "Real")
(state "Valid")
(value 1))
(idComp
(name "POLAR_XMIN")
(typeStr "Real")
(state "Valid")
(value -12592.59259252877))
(idComp
(name "POLAR_XMAX")
(typeStr "Real")
(state "Valid")
(value 12592.59259252877))
(idComp
(name "POLAR_YMIN")
(typeStr "Real")
(state "Valid")
(value -10246.9135802))
(idComp
(name "POLAR_YMAX")
(typeStr "Real")
(state "Valid")
(value 10246.9135802))
(idComp
(name "POLAR_SCALE_FACTOR")
(typeStr "Real")
(state "Valid")
(value 1.02469135802))
(idComp
(name "POLAR_ASPECT_RATIO")
(typeStr "Real")
(state "Valid")
(value 1.22891566265))
(idComp
(name "POLAR_MYMIN")
(typeStr "Real")
(state "Valid")
(value 10246.9135802))
(idComp
(name "POLAR_MYMAX")
(typeStr "Real")
(state "Valid")
(value -10246.9135802))
(idComp
(name "ROW_INDEX")
(typeStr "Int16")
(state "Valid")
(value 1))
(idComp
(name "COLUMN_INDEX")
(typeStr "Int16")
(state "Valid")
(value 1))
(idComp
(name "ROW")
(typeStr "Int16")
(state "Valid")
(value 1))
(idComp
(name "COLUMN")
(typeStr "Int16")
(state "Valid")
(value 1))
(idComp
(name "MEMORY_TOP_SCALE")
(typeStr "Real")
(state "Invalid")
(value 0))
(idComp
(name "MEMORY_BOTTOM_SCALE")
(typeStr "Real")
(state "Invalid")
(value 0))
(idComp
(name "MEMORY_XMIN")
(typeStr "Real")
(state "Invalid")
(value 0))
(idComp
(name "MEMORY_XMAX")
(typeStr "Real")
(state "Invalid")
(value 0))
(idComp
(name "MATERIAL_UNIT")
(typeStr "Text")
(state "Valid")
(value "mm"))
(idComp
(name "IN_DIA_MIN")
(typeStr "Real")
(state "Valid")
(value 0.00304))
(idComp
(name "IN_DIA_MAX")
(typeStr "Real")
(state "Valid")
(value 0.008999999999999999))
(idComp
(name "INNER_DIAMETER")
(typeStr "Real")
(state "Valid")
(value 0.00308))
(idComp
(name "OUT_DIA_MIN")
(typeStr "Real")
(state "Valid")
(value 0.00304))
(idComp
(name "OUT_DIA_MAX")
(typeStr "Real")
(state "Valid")
(value 0.008999999999999999))
(idComp
(name "OUTER_DIAMETER")
(typeStr "Real")
(state "Valid")
(value 0.004070000000000001))
(idComp
(name "THICK_MIN")
(typeStr "Real")
(state "Valid")
(value 1E-005))
(idComp
(name "THICK_MAX")
(typeStr "Real")
(state "Valid")
(value 0.00365))
(idComp
(name "MATERIAL_HEIGHT")
(typeStr "Real")
(state "Valid")
(value 0.0025))
(idComp
(name "MATERIAL_THICKNESS")
(typeStr "Real")
(state "Valid")
(value 0))
(idComp
(name "SWEEP_TIME_STATUS_CH1")
(typeStr "Enum")
(state "Valid")
(value "AUTO"))
(idComp
(name "SWEEP_TIME_STATUS_CH2")
(typeStr "Enum")
(state "Valid")
(value "AUTO"))
(idComp
(name "SWEEP_TIME_MIN_CH1")
(typeStr "Real")
(state "Valid")
(value 1.542213))
(idComp
(name "SWEEP_TIME_MIN_CH2")
(typeStr "Real")
(state "Valid")
(value 1.542213))
(idComp
(name "SWEEP_TIME_CH1")
(typeStr "Real")
(state "Valid")
(value 1.523761))
(idComp
(name "SWEEP_TIME_CH2")
(typeStr "Real")
(state "Valid")
(value 1.523761))
(idComp
(name "SWEEP_TIME_DISPLAY")
(typeStr "Text")
(state "Valid")
(value "s"))
(idComp
(name "SWEEP_SOURCE_CH1")
(typeStr "Enum")
(state "Valid")
(value "FREQ"))
(idComp
(name "SWEEP_SOURCE_CH2")
(typeStr "Enum")
(state "Valid")
(value "FREQ"))
(idComp
(name "SWEEP_TYPE_CH1")
(typeStr "Enum")
(state "Valid")
(value "LIN_FREQ"))
(idComp
(name "SWEEP_TYPE_CH2")
(typeStr "Enum")
(state "Valid")
(value "LIN_FREQ"))
(idComp
(name "NO_OF_POINTS_CH1")
(typeStr "Real")
(state "Valid")
(value 201))
(idComp
(name "NO_OF_POINTS_CH2")
(typeStr "Real")
(state "Valid")
(value 201))
(idComp
(name "COUPLED_CHANNELS")
(typeStr "Enum")
(state "Valid")
(value "ON"))
(idComp
(name "LIST_DISPLAY")
(typeStr "Enum")
(state "Valid")
(value "FREQ_BASE"))
(idComp
(name "LIST_NOT_EMPTY")
(typeStr "Int16")
(state "Valid")
(value 0))
(idComp
(name "LIST_MAXIMUM_SEGMENT")
(typeStr "Int16")
(state "Valid")
(value 1))
(idComp
(name "LIST_SEGMENT_NO_CH1")
(typeStr "Int16")
(state "Valid")
(value 1))
(idComp
(name "LIST_SEGMENT_NO_CH2")
(typeStr "Int16")
(state "Valid")
(value 1))
(idComp
(name "POINT_DELAY_CH1")
(typeStr "Real")
(state "Valid")
(value 0))
(idComp
(name "POINT_DELAY_CH2")
(typeStr "Real")
(state "Valid")
(value 0))
(idComp
(name "SWEEP_DELAY_CH1")
(typeStr "Real")
(state "Valid")
(value 0))
(idComp
(name "SWEEP_DELAY_CH2")
(typeStr "Real")
(state "Valid")
(value 0))
(idComp
(name "SWEEP_DIRECTION_CH1")
(typeStr "Enum")
(state "Dontcare")
(value "UP"))
(idComp
(name "SWEEP_DIRECTION_CH2")
(typeStr "Enum")
(state "Dontcare")
(value "UP"))
(idComp
(name "SOURCE_UNITS_CH1")
(typeStr "Enum")
(state "Valid")
(value "V"))
(idComp
(name "SOURCE_UNITS_CH2")
(typeStr "Enum")
(state "Valid")
(value "V"))
(idComp
(name "DISP_VOLT")
(typeStr "Text")
(state "Valid")
(value "V"))
(idComp
(name "DISP_CURRENT")
(typeStr "Text")
(state "Valid")
(value "A"))
(idComp
(name "OSC_MIN")
(typeStr "Real")
(state "Valid")
(value 0.0002))
(idComp
(name "OSC_MAX")
(typeStr "Real")
(state "Valid")
(value 1))
(idComp
(name "OSCILLATOR_LEVEL_CH1")
(typeStr "Real")
(state "Valid")
(value 0.5))
(idComp
(name "OSCILLATOR_LEVEL_CH2")
(typeStr "Real")
(state "Valid")
(value 0.5))
(idComp
(name "CW_FREQUENCY_CH1")
(typeStr "Real")
(state "Valid")
(value 100000000))
(idComp
(name "CW_FREQUENCY_CH2")
(typeStr "Real")
(state "Valid")
(value 100000000))
(idComp
(name "DC_BIAS")
(typeStr "Enum")
(state "Valid")
(value "OFF"))
(idComp
(name "BIAS_SRC_CH1")
(typeStr "Enum")
(state "Valid")
(value "VOLTAGE"))
(idComp
(name "BIAS_SRC_CH2")
(typeStr "Enum")
(state "Valid")
(value "VOLTAGE"))
(idComp
(name "BIAS_VOLTAGE_CH1")
(typeStr "Real")
(state "Valid")
(value 0))
(idComp
(name "BIAS_VOLTAGE_CH2")
(typeStr "Real")
(state "Valid")
(value 0))
(idComp
(name "CURRENT_LIMIT_CH1")
(typeStr "Real")
(state "Valid")
(value 0.002))
(idComp
(name "CURRENT_LIMIT_CH2")
(typeStr "Real")
(state "Valid")
(value 0.002))
(idComp
(name "BIAS_CURRENT_CH1")
(typeStr "Real")
(state "Valid")
(value 0))
(idComp
(name "BIAS_CURRENT_CH2")
(typeStr "Real")
(state "Valid")
(value 0))
(idComp
(name "VOLTAGE_LIMIT_CH1")
(typeStr "Real")
(state "Valid")
(value 1))
(idComp
(name "VOLTAGE_LIMIT_CH2")
(typeStr "Real")
(state "Valid")
(value 1))
(idComp
(name "QUERY_COMP")
(typeStr "Text")
(state "Valid")
(value ""))
(idComp
(name "SWEEP_MODE_CH1")
(typeStr "Enum")
(state "Valid")
(value "SINGLE"))
(idComp
(name "SWEEP_MODE_CH2")
(typeStr "Enum")
(state "Valid")
(value "SINGLE"))
(idComp
(name "NO_OF_GROUPS_CH1")
(typeStr "Int16")
(state "Valid")
(value 0))
(idComp
(name "NO_OF_GROUPS_CH2")
(typeStr "Int16")
(state "Valid")
(value 0))
(idComp
(name "TRIGGER_TYPE")
(typeStr "Enum")
(state "Valid")
(value "FREE"))
(idComp
(name "TRIGGER_EVENT")
(typeStr "Enum")
(state "Valid")
(value "ONSWEEP"))
(idComp
(name "TRIGGER_POLARITY")
(typeStr "Enum")
(state "Valid")
(value "POSITIVE"))
(idComp
(name "DISP_SCALE_UNIT")
(typeStr "Text")
(state "Valid")
(value "Ohm"))
(idComp
(name "DISP_SCALE_DIV")
(typeStr "Text")
(state "Valid")
(value "Div"))
(idComp
(name "SCALE_DIVISION_CH1")
(typeStr "Real")
(state "Valid")
(value 10000))
(idComp
(name "SCALE_DIVISION_CH2")
(typeStr "Real")
(state "Valid")
(value 100000))
(idComp
(name "REF_POSITION_CH1")
(typeStr "Real")
(state "Valid")
(value 0))
(idComp
(name "REF_POSITION_CH2")
(typeStr "Real")
(state "Valid")
(value 5))
(idComp
(name "REF_VALUE_CH1")
(typeStr "Real")
(state "Valid")
(value 10000))
(idComp
(name "REF_VALUE_CH2")
(typeStr "Real")
(state "Valid")
(value 500000))
(idComp
(name "TOP_VALUE_CH1")
(typeStr "Real")
(state "Valid")
(value 1000000))
(idComp
(name "TOP_VALUE_CH2")
(typeStr "Real")
(state "Valid")
(value 1000000))
(idComp
(name "TOP_MIN")
(typeStr "Real")
(state "Valid")
(value 1.001))
(idComp
(name "BOTTOM_VALUE_MAX")
(typeStr "Real")
(state "Valid")
(value 999999.999))
(idComp
(name "BOT_VALUE_CH1")
(typeStr "Real")
(state "Valid")
(value 1))
(idComp
(name "BOT_MIN")
(typeStr "Real")
(state "Valid")
(value -500000000))
(idComp
(name "BOT_VALUE_CH2")
(typeStr "Real")
(state "Valid")
(value 0))
(idComp
(name "SCALE_MORE")
(typeStr "Int16")
(state "Valid")
(value 1))
(idComp
(name "D_M_SCALE")
(typeStr "Enum")
(state "Valid")
(value "COUPLE"))
(idComp
(name "MEMORY_TRACES")
(typeStr "Enum")
(state "Dontcare")
(value "T1"))
(idComp
(name "SCALE_FOR_DATA_MEMORY")
(typeStr "Enum")
(state "Valid")
(value "DATA"))
(idComp
(name "REF_X_VALUE_CH1")
(typeStr "Real")
(state "Valid")
(value 0))
(idComp
(name "REF_X_VALUE_CH2")
(typeStr "Real")
(state "Valid")
(value 0))
(idComp
(name "REF_Y_VALUE_CH1")
(typeStr "Real")
(state "Valid")
(value 10000))
(idComp
(name "REF_Y_VALUE_CH2")
(typeStr "Real")
(state "Valid")
(value 500000))
(idComp
(name "SCALE2_DONE")
(typeStr "Int16")
(state "Valid")
(value 1))
(idComp
(name "DISPLAY_MODE_CH1")
(typeStr "Enum")
(state "Valid")
(value "DATA"))
(idComp
(name "DISPLAY_MODE_CH2")
(typeStr "Enum")
(state "Valid")
(value "DATA"))
(idComp
(name "MEMORY_FLAG_CH1")
(typeStr "Int16")
(state "Valid")
(value 0))
(idComp
(name "MEMORY_FLAG_CH2")
(typeStr "Int16")
(state "Valid")
(value 0))
(idComp
(name "CROSS_CHANNELS_CH1")
(typeStr "Enum")
(state "Valid")
(value "OFF"))
(idComp
(name "CROSS_CHANNELS_CH2")
(typeStr "Enum")
(state "Valid")
(value "OFF"))
(idComp
(name "DUAL_CHANNEL_STATUS")
(typeStr "Enum")
(state "Valid")
(value "OFF"))
(idComp
(name "DATA_MATH_CH1")
(typeStr "Enum")
(state "Valid")
(value "DATA"))
(idComp
(name "DATA_MATH_CH2")
(typeStr "Enum")
(state "Valid")
(value "DATA"))
(idComp
(name "MEMORY_MAX_CH1")
(typeStr "Real")
(state "Valid")
(value 1))
(idComp
(name "MEMORY_MAX_CH2")
(typeStr "Real")
(state "Valid")
(value 1))
(idComp
(name "SELECT_MEMORY_NO_CH1")
(typeStr "Real")
(state "Valid")
(value 1))
(idComp
(name "SELECT_MEMORY_NO_CH2")
(typeStr "Real")
(state "Valid")
(value 1))
(idComp
(name "DISPLAY_TITLE_CH1")
(typeStr "Text")
(state "Valid")
(value ""))
(idComp
(name "DISPLAY_TITLE_CH2")
(typeStr "Text")
(state "Valid")
(value ""))
(idComp
(name "GRATICULE_STATE_CH1")
(typeStr "Enum")
(state "Valid")
(value "ON"))
(idComp
(name "GRATICULE_STATE_CH2")
(typeStr "Enum")
(state "Valid")
(value "ON"))
(idComp
(name "BACKGROUND_INTENSITY")
(typeStr "Real")
(state "Valid")
(value 0))
(idComp
(name "INTENSITY")
(typeStr "Real")
(state "Valid")
(value 1))
(idComp
(name "MEM_SCALE_DIVISION_CH1")
(typeStr "Real")
(state "Valid")
(value 100000))
(idComp
(name "MEM_SCALE_DIVISION_CH2")
(typeStr "Real")
(state "Valid")
(value 100000))
(idComp
(name "MEM_REF_POSITION_CH1")
(typeStr "Real")
(state "Valid")
(value 5))
(idComp
(name "MEM_REF_POSITION_CH2")
(typeStr "Real")
(state "Valid")
(value 5))
(idComp
(name "MEM_REF_VALUE_CH1")
(typeStr "Real")
(state "Valid")
(value 500000))
(idComp
(name "MEM_REF_VALUE_CH2")
(typeStr "Real")
(state "Valid")
(value 500000))
(idComp
(name "MEM_TOP_VALUE_CH1")
(typeStr "Real")
(state "Valid")
(value 0))
(idComp
(name "MEM_TOP_VALUE_CH2")
(typeStr "Real")
(state "Valid")
(value 0))
(idComp
(name "MEM_TOP_MIN")
(typeStr "Real")
(state "Valid")
(value 0))
(idComp
(name "MEM_BOTTOM_VALUE_MAX")
(typeStr "Real")
(state "Valid")
(value 1000000))
(idComp
(name "MEM_BOT_VALUE_CH1")
(typeStr "Real")
(state "Valid")
(value 0))
(idComp
(name "MEM_BOT_MIN")
(typeStr "Real")
(state "Valid")
(value 0))
(idComp
(name "MEM_BOT_VALUE_CH2")
(typeStr "Real")
(state "Valid")
(value 0))
(idComp
(name "MEM_REF_X_VALUE_CH1")
(typeStr "Real")
(state "Valid")
(value 0))
(idComp
(name "MEM_REF_X_VALUE_CH2")
(typeStr "Real")
(state "Valid")
(value 0))
(idComp
(name "MEM_REF_Y_VALUE_CH1")
(typeStr "Real")
(state "Valid")
(value 0))
(idComp
(name "MEM_REF_Y_VALUE_CH2")
(typeStr "Real")
(state "Valid")
(value 0))
(idComp
(name "SWEEP_AVG_STATUS_CH1")
(typeStr "Enum")
(state "Valid")
(value "OFF"))
(idComp
(name "SWEEP_AVG_STATUS_CH2")
(typeStr "Enum")
(state "Valid")
(value "OFF"))
(idComp
(name "SWEEP_AVG_FACTOR_CH1")
(typeStr "Real")
(state "Valid")
(value 16))
(idComp
(name "SWEEP_AVG_FACTOR_CH2")
(typeStr "Real")
(state "Valid")
(value 16))
(idComp
(name "POINT_AVG_STATUS_CH1")
(typeStr "Enum")
(state "Valid")
(value "OFF"))
(idComp
(name "POINT_AVG_STATUS_CH2")
(typeStr "Enum")
(state "Valid")
(value "OFF"))
(idComp
(name "POINT_AVG_FACTOR_CH1")
(typeStr "Real")
(state "Valid")
(value 1))
(idComp
(name "POINT_AVG_FACTOR_CH2")
(typeStr "Real")
(state "Valid")
(value 1))
(idComp
(name "CALIBRATION_FLAG")
(typeStr "Int16")
(state "Valid")
(value 0))
(idComp
(name "CALIBRATION_KIT")
(typeStr "Enum")
(state "Valid")
(value "SEVEN"))
(idComp
(name "CALIBRATE_MENU")
(typeStr "Int16")
(state "Valid")
(value 1))
(idComp
(name "EXTENSION_STATE")
(typeStr "Enum")
(state "Valid")
(value "OFF"))
(idComp
(name "EXTENSION_VALUE")
(typeStr "Real")
(state "Valid")
(value 0))
(idComp
(name "CAL_OPEN_DISP")
(typeStr "Text")
(state "Invalid")
(value ""))
(idComp
(name "CAL_SHORT_DISP")
(typeStr "Text")
(state "Invalid")
(value ""))
(idComp
(name "CAL_LOAD_DISP")
(typeStr "Text")
(state "Invalid")
(value ""))
(idComp
(name "LOW_PASS_DISP")
(typeStr "Text")
(state "Invalid")
(value ""))
(idComp
(name "CAL_POINTS_CH1")
(typeStr "Enum")
(state "Valid")
(value "FIXED"))
(idComp
(name "CAL_POINTS_CH2")
(typeStr "Enum")
(state "Valid")
(value "FIXED"))
(idComp
(name "CAL_IMPED_OPEN_DISP")
(typeStr "Text")
(state "Valid")
(value ""))
(idComp
(name "CAL_IMPED_SHORT_DISP")
(typeStr "Text")
(state "Valid")
(value ""))
(idComp
(name "CAL_IMPED_LOAD_DISP")
(typeStr "Text")
(state "Valid")
(value ""))
(idComp
(name "COMPEN_POINT_CH1")
(typeStr "Enum")
(state "Valid")
(value "FIXED"))
(idComp
(name "COMPEN_POINT_CH2")
(typeStr "Enum")
(state "Valid")
(value "FIXED"))
(idComp
(name "SET_IMPED_OPEN")
(typeStr "Enum")
(state "Valid")
(value "OFF"))
(idComp
(name "SET_IMPED_SHORT")
(typeStr "Enum")
(state "Valid")
(value "OFF"))
(idComp
(name "SET_IMPED_LOAD")
(typeStr "Enum")
(state "Valid")
(value "OFF"))
(idComp
(name "CAL_PERMEAB_SHORT_DISP")
(typeStr "Text")
(state "Valid")
(value ""))
(idComp
(name "CAL_PERMIT_OPEN_DISP")
(typeStr "Text")
(state "Valid")
(value ""))
(idComp
(name "CAL_PERMIT_SHORT_DISP")
(typeStr "Text")
(state "Valid")
(value ""))
(idComp
(name "CAL_PERMIT_LOAD_DISP")
(typeStr "Text")
(state "Valid")
(value ""))
(idComp
(name "EQC_SELECT_CH1")
(typeStr "Enum")
(state "Valid")
(value "A"))
(idComp
(name "EQC_SELECT_CH2")
(typeStr "Enum")
(state "Valid")
(value "A"))
(idComp
(name "DISP_EQV_PARA_CH1")
(typeStr "Enum")
(state "Valid")
(value "OFF"))
(idComp
(name "DISP_EQV_PARA_CH2")
(typeStr "Enum")
(state "Valid")
(value "OFF"))
(idComp
(name "EQC_R_CH1")
(typeStr "Real")
(state "Valid")
(value 0))
(idComp
(name "EQC_R_CH2")
(typeStr "Real")
(state "Valid")
(value 0))
(idComp
(name "EQC_L_CH1")
(typeStr "Real")
(state "Valid")
(value 0))
(idComp
(name "EQC_L_CH2")
(typeStr "Real")
(state "Valid")
(value 0))
(idComp
(name "EQC_CA_CH1")
(typeStr "Real")
(state "Valid")
(value 0))
(idComp
(name "EQC_CA_CH2")
(typeStr "Real")
(state "Valid")
(value 0))
(idComp
(name "EQC_CB_CH1")
(typeStr "Real")
(state "Dontcare")
(value 0))
(idComp
(name "EQC_CB_CH2")
(typeStr "Real")
(state "Dontcare")
(value 0))
(idComp
(name "FIXED_MKR_OFFSET_UNITS")
(typeStr "Text")
(state "Valid")
(value "Hz"))
(idComp
(name "FIXED_MKR_VALUE_UNITS")
(typeStr "Text")
(state "Valid")
(value "dB"))
(idComp
(name "MARKER_STIMULUS_UNITS")
(typeStr "Text")
(state "Valid")
(value "Hz"))
(idComp
(name "MARKER_MAGNITUDE_UNITS")
(typeStr "Text")
(state "Valid")
(value "Ohm"))
(idComp
(name "LIMIT_TRACE_STATE")
(typeStr "Enum")
(state "Valid")
(value "OFF"))
(idComp
(name "LIMIT_LINE_STATE_CH1")
(typeStr "Enum")
(state "Valid")
(value "OFF"))
(idComp
(name "LIMIT_LINE_STATE_CH2")
(typeStr "Enum")
(state "Valid")
(value "OFF"))
(idComp
(name "LIMIT_TEST_STATE_CH1")
(typeStr "Enum")
(state "Valid")
(value "OFF"))
(idComp
(name "LIMIT_TEST_STATE_CH2")
(typeStr "Enum")
(state "Valid")
(value "OFF"))
(idComp
(name "BEEP_FAIL_STATE_CH1")
(typeStr "Enum")
(state "Valid")
(value "OFF"))
(idComp
(name "BEEP_FAIL_STATE_CH2")
(typeStr "Enum")
(state "Valid")
(value "OFF"))
(idComp
(name "LIMIT_STIMULUS_OFFSET_CH1")
(typeStr "Real")
(state "Valid")
(value 0))
(idComp
(name "LIMIT_STIMULUS_OFFSET_CH2")
(typeStr "Real")
(state "Valid")
(value 0))
(idComp
(name "LIMIT_STIMULUS_OFFSET_MIN")
(typeStr "Real")
(state "Valid")
(value -1800000000))
(idComp
(name "LIMIT_STIMULUS_OFFSET_MAX")
(typeStr "Real")
(state "Valid")
(value 1800000000))
(idComp
(name "LIMIT_AMPL_OFFSET_CH1")
(typeStr "Real")
(state "Valid")
(value 0))
(idComp
(name "LIMIT_AMPL_OFFSET_CH2")
(typeStr "Real")
(state "Valid")
(value 0))
(idComp
(name "LIMIT_LIST_NOT_EMPTY")
(typeStr "Int16")
(state "Valid")
(value 0))
(idComp
(name "LIMIT_MAXIMUM_SEGMENT")
(typeStr "Int16")
(state "Valid")
(value 1))
(idComp
(name "LIMIT_SEGMENT_NO_CH1")
(typeStr "Int16")
(state "Valid")
(value 1))
(idComp
(name "LIMIT_SEGMENT_NO_CH2")
(typeStr "Int16")
(state "Valid")
(value 1))
(idComp
(name "EDIT_LIMIT_SEGMENT")
(typeStr "Int16")
(state "Valid")
(value 0))
(idComp
(name "DELETE_LIMIT_SEGMENT")
(typeStr "Int16")
(state "Valid")
(value 0))
(idComp
(name "ADD_LIMIT_SEGMENT")
(typeStr "Int16")
(state "Valid")
(value 0))
(idComp
(name "CLEAR_LIMIT_LIST")
(typeStr "Int16")
(state "Valid")
(value 0))
(idComp
(name "EDIT_LIMIT_LINE_DONE")
(typeStr "Int16")
(state "Valid")
(value 0))
(idComp
(name "SWITCH_TO_LIMITS_RESULT")
(typeStr "Int16")
(state "Valid")
(value 0))
(idComp
(name "LIMIT_STIMULUS_MIN")
(typeStr "Real")
(state "Valid")
(value 1000000))
(idComp
(name "LIMIT_STIMULUS_MAX")
(typeStr "Real")
(state "Valid")
(value 1800000000))
(idComp
(name "MARKER_SW")
(typeStr "Enum")
(state "Valid")
(value "OFF"))
(idComp
(name "MARKER_LOG_SW")
(typeStr "Enum")
(state "Valid")
(value "OFF"))
(idComp
(name "MARKER_TRACK")
(typeStr "Enum")
(state "Valid")
(value "OFF"))
(idComp
(name "DELTA_MARKER_STATE")
(typeStr "Enum")
(state "Valid")
(value "OFF"))
(idComp
(name "POLAR_MARKER_STATE")
(typeStr "Enum")
(state "Valid")
(value "ON"))
(idComp
(name "ADMIT_MARKER_STATE")
(typeStr "Enum")
(state "Valid")
(value "OFF"))
(idComp
(name "COMPLEX_MARKER_STATE")
(typeStr "Enum")
(state "Valid")
(value "OFF"))
(idComp
(name "COMPLEX_DELTA_STATE")
(typeStr "Enum")
(state "Valid")
(value "OFF"))
(idComp
(name "SUB_MARKER_CH1")
(typeStr "Enum")
(state "Valid")
(value "ONE"))
(idComp
(name "SUB_MARKER_CH2")
(typeStr "Enum")
(state "Valid")
(value "ONE"))
(idComp
(name "SUB_MARKER_FLAG")
(typeStr "Int16")
(state "Valid")
(value 0))
(idComp
(name "DELTA_MARKER_CH1")
(typeStr "Enum")
(state "Valid")
(value "OFF"))
(idComp
(name "DELTA_MARKER_CH2")
(typeStr "Enum")
(state "Valid")
(value "OFF"))
(idComp
(name "MARKER_MAGNITUDE1")
(typeStr "Real")
(state "Valid")
(value -39.82078))
(idComp
(name "DISPLAY_MKR_REAL")
(typeStr "Text")
(state "Valid")
(value "Re"))
(idComp
(name "DISPLAY_MKR_IMAGINARY")
(typeStr "Text")
(state "Valid")
(value "Im"))
(idComp
(name "MARKER_MAGNITUDE_UNITS_I")
(typeStr "Text")
(state "Valid")
(value "Ohm"))
(idComp
(name "MARKER_STIMULUS1")
(typeStr "Real")
(state "Valid")
(value 900500000))
(idComp
(name "MARKER_STIMULUS2")
(typeStr "Real")
(state "Valid")
(value 900500000))
(idComp
(name "MARKER_STIMULUS3")
(typeStr "Real")
(state "Valid")
(value 900500000))
(idComp
(name "MARKER_STIMULUS4")
(typeStr "Real")
(state "Valid")
(value 900500000))
(idComp
(name "MARKER_STIMULUS5")
(typeStr "Real")
(state "Valid")
(value 900500000))
(idComp
(name "MARKER_STIMULUS_CH1")
(typeStr "Real")
(state "Valid")
(value 900500000))
(idComp
(name "MARKER_STIMULUS_CH2")
(typeStr "Real")
(state "Valid")
(value 900500000))
(idComp
(name "MARKER_STIMULUS_MIN")
(typeStr "Real")
(state "Valid")
(value 1000000))
(idComp
(name "MARKER_STIMULUS_MAX")
(typeStr "Real")
(state "Valid")
(value 1800000000))
(idComp
(name "MARKER_STIMULUS_MIN1")
(typeStr "Real")
(state "Valid")
(value 1000000))
(idComp
(name "MARKER_STIMULUS_MAX1")
(typeStr "Real")
(state "Valid")
(value 1800000000))
(idComp
(name "MARKER_STIMULUS_STEP")
(typeStr "Real")
(state "Valid")
(value 1))
(idComp
(name "MARKER_STIMULUS_TEXT")
(typeStr "Text")
(state "Valid")
(value "F"))
(idComp
(name "INCREMENT_MARKER")
(typeStr "Int16")
(state "Valid")
(value 100))
(idComp
(name "MARKER_STIMULUS_LEFT")
(typeStr "Int16")
(state "Valid")
(value 0))
(idComp
(name "MARKER_STIMULUS_RIGHT")
(typeStr "Int16")
(state "Valid")
(value 100))
(idComp
(name "MARKER1_STIMULUS")
(typeStr "Real")
(state "Invalid")
(value 0))
(idComp
(name "MARKER1_MAGNITUDE")
(typeStr "Real")
(state "Invalid")
(value 0))
(idComp
(name "MARKER1_AUX_MAGNITUDE")
(typeStr "Real")
(state "Invalid")
(value 0))
(idComp
(name "MARKER2_STIMULUS")
(typeStr "Real")
(state "Invalid")
(value 0))
(idComp
(name "MARKER2_MAGNITUDE")
(typeStr "Real")
(state "Invalid")
(value 0))
(idComp
(name "MARKER2_AUX_MAGNITUDE")
(typeStr "Real")
(state "Invalid")
(value 0))
(idComp
(name "MARKER3_STIMULUS")
(typeStr "Real")
(state "Invalid")
(value 0))
(idComp
(name "MARKER3_MAGNITUDE")
(typeStr "Real")
(state "Invalid")
(value 0))
(idComp
(name "MARKER3_AUX_MAGNITUDE")
(typeStr "Real")
(state "Invalid")
(value 0))
(idComp
(name "MARKER4_STIMULUS")
(typeStr "Real")
(state "Invalid")
(value 0))
(idComp
(name "MARKER4_MAGNITUDE")
(typeStr "Real")
(state "Invalid")
(value 0))
(idComp
(name "MARKER4_AUX_MAGNITUDE")
(typeStr "Real")
(state "Invalid")
(value 0))
(idComp
(name "MARKER5_STIMULUS")
(typeStr "Real")
(state "Invalid")
(value 0))
(idComp
(name "MARKER5_MAGNITUDE")
(typeStr "Real")
(state "Invalid")
(value 0))
(idComp
(name "MARKER5_AUX_MAGNITUDE")
(typeStr "Real")
(state "Invalid")
(value 0))
(idComp
(name "MARKER6_STIMULUS")
(typeStr "Real")
(state "Invalid")
(value 0))
(idComp
(name "MARKER6_MAGNITUDE")
(typeStr "Real")
(state "Invalid")
(value 0))
(idComp
(name "MARKER6_AUX_MAGNITUDE")
(typeStr "Real")
(state "Invalid")
(value 0))
(idComp
(name "MARKER7_STIMULUS")
(typeStr "Real")
(state "Invalid")
(value 0))
(idComp
(name "MARKER7_MAGNITUDE")
(typeStr "Real")
(state "Invalid")
(value 0))
(idComp
(name "MARKER7_AUX_MAGNITUDE")
(typeStr "Real")
(state "Invalid")
(value 0))
(idComp
(name "MARKER_MAGNITUDE_CH1")
(typeStr "Real")
(state "Invalid")
(value 0))
(idComp
(name "MARKER_MAGNITUDE_CH2")
(typeStr "Real")
(state "Invalid")
(value 0))
(idComp
(name "CLEAR_SUB_MARKER_CH1")
(typeStr "Enum")
(state "Valid")
(value "ONE"))
(idComp
(name "CLEAR_SUB_MARKER_CH2")
(typeStr "Enum")
(state "Valid")
(value "ONE"))
(idComp
(name "DELTA_MARKER_STIMULUS_CH1")
(typeStr "Real")
(state "Invalid")
(value 0))
(idComp
(name "DELTA_MARKER_STIMULUS_CH2")
(typeStr "Real")
(state "Invalid")
(value 0))
(idComp
(name "MARKER_ON_DATA_CH1")
(typeStr "Enum")
(state "Valid")
(value "DATA"))
(idComp
(name "MARKER_ON_DATA_CH2")
(typeStr "Enum")
(state "Valid")
(value "DATA"))
(idComp
(name "MARKER_TYPE_CH1")
(typeStr "Enum")
(state "Valid")
(value "CONT"))
(idComp
(name "MARKER_TYPE_CH2")
(typeStr "Enum")
(state "Valid")
(value "CONT"))
(idComp
(name "MARKER_COUPLE")
(typeStr "Enum")
(state "Valid")
(value "COUPLE"))
(idComp
(name "FIXED_DELTA_VALUE_CH1")
(typeStr "Real")
(state "Invalid")
(value 0))
(idComp
(name "FIXED_DELTA_VALUE_CH2")
(typeStr "Real")
(state "Invalid")
(value 0))
(idComp
(name "AUXILIARY_VALUE_CH1")
(typeStr "Real")
(state "Invalid")
(value 0))
(idComp
(name "AUXILIARY_VALUE_CH2")
(typeStr "Real")
(state "Invalid")
(value 0))
(idComp
(name "SMITH_POLAR_MARKER_CH1")
(typeStr "Enum")
(state "Valid")
(value "REAL"))
(idComp
(name "SMITH_POLAR_MARKER_CH2")
(typeStr "Enum")
(state "Valid")
(value "REAL"))
(idComp
(name "SETUP_DONE")
(typeStr "Int16")
(state "Valid")
(value 0))
(idComp
(name "MARKER_SEARCH_CH1")
(typeStr "Enum")
(state "Valid")
(value "OFF"))
(idComp
(name "MARKER_SEARCH_CH2")
(typeStr "Enum")
(state "Valid")
(value "OFF"))
(idComp
(name "TARGET_VALUE_CH1")
(typeStr "Real")
(state "Valid")
(value -3))
(idComp
(name "TARGET_VALUE_CH2")
(typeStr "Real")
(state "Valid")
(value -3))
(idComp
(name "MARKER_WIDTH_CH1")
(typeStr "Enum")
(state "Valid")
(value "OFF"))
(idComp
(name "MARKER_WIDTH_CH2")
(typeStr "Enum")
(state "Valid")
(value "OFF"))
(idComp
(name "MARKER_PART_SEARCH_CH1")
(typeStr "Enum")
(state "Valid")
(value "OFF"))
(idComp
(name "MARKER_PART_SEARCH_CH2")
(typeStr "Enum")
(state "Valid")
(value "OFF"))
(idComp
(name "DISP_WIDTH_UNIT")
(typeStr "Text")
(state "Valid")
(value "Hz"))
(idComp
(name "WIDTH_TYPE_CH1")
(typeStr "Enum")
(state "Valid")
(value "VAL1"))
(idComp
(name "WIDTH_TYPE_CH2")
(typeStr "Enum")
(state "Valid")
(value "VAL1"))
(idComp
(name "WIDTH_VALUE_CH1")
(typeStr "Real")
(state "Valid")
(value 2))
(idComp
(name "WIDTH_VALUE_CH2")
(typeStr "Real")
(state "Valid")
(value -3))
(idComp
(name "DISP_MONITOR_UNIT")
(typeStr "Text")
(state "Valid")
(value "*"))
(idComp
(name "MARKER_LIST_CH1")
(typeStr "Enum")
(state "Valid")
(value "OFF"))
(idComp
(name "MARKER_LIST_CH2")
(typeStr "Enum")
(state "Valid")
(value "OFF"))
(idComp
(name "MARKER_AXIS_CH1")
(typeStr "Enum")
(state "Valid")
(value "STIM"))
(idComp
(name "MARKER_AXIS_CH2")
(typeStr "Enum")
(state "Valid")
(value "STIM"))
(idComp
(name "MARKER_STATISTICS_CH1")
(typeStr "Enum")
(state "Valid")
(value "OFF"))
(idComp
(name "MARKER_STATISTICS_CH2")
(typeStr "Enum")
(state "Valid")
(value "OFF"))
(idComp
(name "LEVEL_MONITOR_CH1")
(typeStr "Enum")
(state "Valid")
(value "OFF"))
(idComp
(name "LEVEL_MONITOR_CH2")
(typeStr "Enum")
(state "Valid")
(value "OFF"))
(idComp
(name "MONITOR_COUNT")
(typeStr "Int16")
(state "Valid")
(value 101))
(idComp
(name "SAVE_DATA_TYPE")
(typeStr "Enum")
(state "Valid")
(value "BINARY"))
(idComp
(name "DEFINE_SAVE_DATA")
(typeStr "Int16")
(state "Valid")
(value 0))
(idComp
(name "LIST_FILE_NAME")
(typeStr "Text")
(state "Valid")
(value ""))
(idComp
(name "FILE_SAVE_PURGE")
(typeStr "Enum")
(state "Valid")
(value "SAVE"))
(idComp
(name "FLOPPY_RAW")
(typeStr "Enum")
(state "Valid")
(value "OFF"))
(idComp
(name "FLOPPY_CAL")
(typeStr "Enum")
(state "Valid")
(value "OFF"))
(idComp
(name "FLOPPY_DATA")
(typeStr "Enum")
(state "Valid")
(value "OFF"))
(idComp
(name "FLOPPY_MEM")
(typeStr "Enum")
(state "Valid")
(value "OFF"))
(idComp
(name "DATA_TRACE")
(typeStr "Enum")
(state "Valid")
(value "OFF"))
(idComp
(name "MEM_TRACE")
(typeStr "Enum")
(state "Valid")
(value "OFF"))
(idComp
(name "USER_TRACE")
(typeStr "Enum")
(state "Valid")
(value "OFF"))
(idComp
(name "DEFINE_DATA_DONE")
(typeStr "Int16")
(state "Valid")
(value 0)))))
(device 45 CONSTANT
(properties
(name "Sweep Stop"))
(interface
(output 1
(name "Real")
(lock name constraints)))
(implementation
(value Real
(data  1800000000))
(initValue Real
(data  0))))
(device 46 CONSTANT
(properties
(name "Sweep Start"))
(interface
(output 1
(name "Real")
(lock name constraints)))
(implementation
(value Real
(data  1000000))
(initValue Real
(data  0))))
(device 47 CONSTANT
(properties
(name "Linear Sweep"))
(interface
(output 1
(name "Int32")
(lock name constraints)))
(implementation
(value Int32
(data  0))
(initValue Int32
(data  0))))
(device 48 CONSTANT
(properties
(name "Sweep = Freq"))
(interface
(output 1
(name "Int32")
(lock name constraints)))
(implementation
(value Int32
(data  0))
(initValue Int32
(data  0))))
(device 50 CONSTANT
(properties
(name "Osc Level"))
(interface
(output 1
(name "Real")
(lock name constraints)))
(implementation
(value Real
(data  0.5))
(initValue Real
(data  0))))
(device 55 START25)
(device 73 NOTE
(properties
(name "Impedance Measurement")
(text2 3 "Vee Model for Impedance measurement"
"Resistance and Reactance Measurement over the "
"frequency sweep from 1000KHz to 1800 MHz.")))
(device 74 CONSTANT
(properties
(name "Marker Stimulus"))
(interface
(output 1
(name "Real")
(lock name constraints)))
(implementation
(value Real
(data  900500000))
(initValue Real
(data  0))))
(device 75 TEXTDISPLAY
(properties
(name "Stimulus Freq"))
(interface
(input 1
(name "Data"))))
(device 76 TEXTDISPLAY
(properties
(name "Resistance"))
(interface
(input 1
(name "Data"))))
(device 77 TEXTDISPLAY
(properties
(name "Reactance"))
(interface
(input 1
(name "Data"))))
(configuration
(connect D9:0 D3:0)
(connect D7:1 D3:1)
(connect D0:1 D3:2)
(connect D1:1 D3:3)
(connect D2:1 D3:4)
(connect D6:1 D3:5)
(connect D5:1 D3:6)
(connect D4:1 D3:7)
(connect D8:1 D3:8)
(connect D11:1 D3:9)
(connect D3:2 D12:1)
(connect D3:1 D13:1)
(connect D3:3 D14:1)))
(contextCarrier
(wndOrigin 2 2)
(wndState res)
(active detail)
(detail
(extent 836 450)
(anchorPt 92 177)
(configuration
(devCarrierFor 8
(active icon)
(icon
(extent 75 16))
(open
(extent 120 30)
(showFormat int))
(pinCenter 0 0))
(devCarrierFor 9
(active icon)
(icon
(extent 24 16))
(open
(extent 110 30)
(showFormat int))
(pinCenter 30 30))
(devCarrierFor 10
(active icon)
(icon
(extent 39 16))
(open
(extent 125 30)
(showFormat int))
(pinCenter 20 60))
(devCarrierFor 11
(active open)
(icon
(extent 112 134)
(iconImage "inst.icn"))
(open
(extent 440 269)
(visiblePanels 5 "HP4291A" "RESET" "CRT" "XY_NORMAL" "MAIN"))
(terminals on)
(titleFont "Arial" 14)
(pinCenter 455 90))
(devCarrierFor 45
(active icon)
(icon
(extent 82 16))
(open
(extent 118 30)
(showFormat real))
(pinCenter 0 150))
(devCarrierFor 46
(active icon)
(icon
(extent 83 16))
(open
(extent 69 30)
(showFormat real))
(pinCenter 0 120))
(devCarrierFor 47
(active icon)
(icon
(extent 94 16))
(open
(extent 130 30)
(showFormat int))
(pinCenter -10 90))
(devCarrierFor 48
(active icon)
(icon
(extent 96 16))
(open
(extent 132 30)
(showFormat int))
(pinCenter -10 -30))
(devCarrierFor 50
(active icon)
(icon
(extent 85 15))
(open
(extent 118 30)
(showFormat real))
(pinCenter 0 180))
(devCarrierFor 55
(active open)
(icon)
(open
(extent 47 22))
(title off)
(pinCenter 460 -110))
(devCarrierFor 73
(active open)
(icon
(extent 174 52)
(iconImage "notepad.icn"))
(open
(extent 396 94)
(editing enabled))
(pinCenter 330 370))
(devCarrierFor 74
(active icon)
(icon
(extent 111 15))
(open
(extent 152 30)
(showFormat real))
(pinCenter -10 210))
(devCarrierFor 75
(active open)
(icon
(extent 95 0))
(open
(extent 131 28))
(pinCenter 960 90))
(devCarrierFor 76
(active open)
(icon
(extent 77 0))
(open
(extent 131 28))
(pinCenter 960 0))
(devCarrierFor 77
(active open)
(icon
(extent 74 0))
(open
(extent 131 28))
(pinCenter 960 180))
(connect D9:0 D3:0
(points 2 460 -97 460 -65))
(connect D7:1 D3:1
(points 2 40 -30 62 -30))
(connect D0:1 D3:2
(points 2 40 0 62 0))
(connect D1:1 D3:3
(points 2 44 30 62 30))
(connect D2:1 D3:4
(points 2 42 60 62 60))
(connect D6:1 D3:5
(points 2 39 90 62 90))
(connect D5:1 D3:6
(points 2 44 120 62 120))
(connect D4:1 D3:7
(points 2 43 150 62 150))
(connect D8:1 D3:8
(points 2 45 180 62 180))
(connect D11:1 D3:9
(points 2 48 210 62 210))
(connect D3:2 D12:1
(points 2 857 90 892 90))
(connect D3:1 D13:1
(points 2 857 0 892 0))
(connect D3:3 D14:1
(points 2 857 180 892 180)))
(stackingOrder 9 13 12 14 6 2 0 10 7 5 4 8 11 1 3))
(numberFormats
(realFormat standard)
(realSigDigits 4)
(realRadixSpec 4)
(integerBase decimal))))
