(saveFormat "2.3")
(date "Thu 26/Feb/2004 20:40:55 ")
(veerev "6.2")
(platform "PC")
(execMode v6)
(prefExecMode v9)
(filterNAN 0)
(workspaceStackingOrder M)
(sysconfig
(iodevice "k2000"
(type GPIB)
(gateway "This host")
(channel 7)
(subchannel 14)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(isLive 0)
(idFileName "k2000.cid")
(eoiEnabled 1)
(model ""
(standard 488))))
(SaveCF no)
(device 0 ROOTCONTEXT
(properties
(trigMode deg)
(nextID 10)
(popupTitleText "Untitled")
(popupMoveable 1)
(deleteGlobals 0))
(deviceList
(device 0 HPIDSTATE
(properties
(name "k2000 ( @ (NOT LIVE))"))
(implementation
(filename "k2000.cid")
(driver "k2000")
(state
(idComp
(name "INITLZE")
(typeStr "Int16")
(state "Valid")
(value 0))
(idComp
(name "MENU")
(typeStr "Enum")
(state "Valid")
(value "MAIN_PANEL"))
(idComp
(name "FUNCTION")
(typeStr "Enum")
(state "Valid")
(value "DC Volts"))
(idComp
(name "READ_CMD")
(typeStr "Enum")
(state "Valid")
(value "Meas"))
(idComp
(name "OTHER_UNITS")
(typeStr "Text")
(state "Valid")
(value "V"))
(idComp
(name "CURRENT_AC_DIGITS")
(typeStr "Enum")
(state "Valid")
(value "D6"))
(idComp
(name "CURRENT_AC_REF_STATE")
(typeStr "Enum")
(state "Valid")
(value "Off"))
(idComp
(name "CURRENT_AC_REFERENCE")
(typeStr "Real")
(state "Valid")
(value 0))
(idComp
(name "VOLT_AC_DIGITS")
(typeStr "Enum")
(state "Valid")
(value "D6"))
(idComp
(name "VOLT_AC_REF_STATE")
(typeStr "Enum")
(state "Valid")
(value "Off"))
(idComp
(name "VOLT_AC_REFERENCE")
(typeStr "Real")
(state "Valid")
(value 0))
(idComp
(name "CURRENT_DC_DIGITS")
(typeStr "Enum")
(state "Valid")
(value "D7"))
(idComp
(name "CURRENT_DC_REF_STATE")
(typeStr "Enum")
(state "Valid")
(value "Off"))
(idComp
(name "CURRENT_DC_REFERENCE")
(typeStr "Real")
(state "Valid")
(value 0))
(idComp
(name "VOLT_DC_DIGITS")
(typeStr "Enum")
(state "Valid")
(value "D7"))
(idComp
(name "VOLT_DC_REF_STATE")
(typeStr "Enum")
(state "Valid")
(value "Off"))
(idComp
(name "VOLT_DC_REFERENCE")
(typeStr "Real")
(state "Valid")
(value 0))
(idComp
(name "RES2_DIGITS")
(typeStr "Enum")
(state "Valid")
(value "D7"))
(idComp
(name "RES2_REF_STATE")
(typeStr "Enum")
(state "Valid")
(value "Off"))
(idComp
(name "RES2_REFERENCE")
(typeStr "Real")
(state "Valid")
(value 0))
(idComp
(name "RES4_DIGITS")
(typeStr "Enum")
(state "Valid")
(value "D7"))
(idComp
(name "RES4_REF_STATE")
(typeStr "Enum")
(state "Valid")
(value "Off"))
(idComp
(name "RES4_REFERENCE")
(typeStr "Real")
(state "Valid")
(value 0))
(idComp
(name "CURRENT_AC_NPLC")
(typeStr "Real")
(state "Valid")
(value 1))
(idComp
(name "CURRENT_AC_RANGE_AUTO")
(typeStr "Enum")
(state "Valid")
(value "Auto"))
(idComp
(name "CURRENT_AC_RANGE")
(typeStr "Real")
(state "Dontcare")
(value 0))
(idComp
(name "CURRENT_AC_FILTER_STATE")
(typeStr "Enum")
(state "Valid")
(value "Off"))
(idComp
(name "CURRENT_AC_FILTER_TYPE")
(typeStr "Enum")
(state "Valid")
(value "REP"))
(idComp
(name "CURRENT_AC_FILTER_COUNT")
(typeStr "Real")
(state "Valid")
(value 10))
(idComp
(name "VOLT_AC_NPLC")
(typeStr "Real")
(state "Valid")
(value 1))
(idComp
(name "VOLT_AC_RANGE_AUTO")
(typeStr "Enum")
(state "Valid")
(value "Auto"))
(idComp
(name "VOLT_AC_RANGE")
(typeStr "Real")
(state "Dontcare")
(value 0))
(idComp
(name "VOLT_AC_FILTER_STATE")
(typeStr "Enum")
(state "Valid")
(value "Off"))
(idComp
(name "VOLT_AC_FILTER_TYPE")
(typeStr "Enum")
(state "Valid")
(value "REP"))
(idComp
(name "VOLT_AC_FILTER_COUNT")
(typeStr "Real")
(state "Valid")
(value 10))
(idComp
(name "CURRENT_DC_NPLC")
(typeStr "Real")
(state "Valid")
(value 1))
(idComp
(name "CURRENT_DC_RANGE_AUTO")
(typeStr "Enum")
(state "Valid")
(value "Auto"))
(idComp
(name "CURRENT_DC_RANGE")
(typeStr "Real")
(state "Dontcare")
(value 0))
(idComp
(name "CURRENT_DC_FILTER_STATE")
(typeStr "Enum")
(state "Valid")
(value "Off"))
(idComp
(name "CURRENT_DC_FILTER_TYPE")
(typeStr "Enum")
(state "Valid")
(value "REP"))
(idComp
(name "CURRENT_DC_FILTER_COUNT")
(typeStr "Real")
(state "Valid")
(value 10))
(idComp
(name "VOLT_DC_NPLC")
(typeStr "Real")
(state "Valid")
(value 0.01))
(idComp
(name "VOLT_DC_RANGE_AUTO")
(typeStr "Enum")
(state "Valid")
(value "Man"))
(idComp
(name "VOLT_DC_RANGE")
(typeStr "Real")
(state "Valid")
(value 10))
(idComp
(name "VOLT_DC_FILTER_STATE")
(typeStr "Enum")
(state "Valid")
(value "Off"))
(idComp
(name "VOLT_DC_FILTER_TYPE")
(typeStr "Enum")
(state "Valid")
(value "REP"))
(idComp
(name "VOLT_DC_FILTER_COUNT")
(typeStr "Real")
(state "Valid")
(value 10))
(idComp
(name "RES2_NPLC")
(typeStr "Real")
(state "Valid")
(value 1))
(idComp
(name "RES2_RANGE_AUTO")
(typeStr "Enum")
(state "Valid")
(value "Auto"))
(idComp
(name "RES2_RANGE")
(typeStr "Real")
(state "Dontcare")
(value 0))
(idComp
(name "RES2_FILTER_STATE")
(typeStr "Enum")
(state "Valid")
(value "Off"))
(idComp
(name "RES2_FILTER_TYPE")
(typeStr "Enum")
(state "Valid")
(value "REP"))
(idComp
(name "RES2_FILTER_COUNT")
(typeStr "Real")
(state "Valid")
(value 10))
(idComp
(name "RES4_NPLC")
(typeStr "Real")
(state "Valid")
(value 1))
(idComp
(name "RES4_RANGE_AUTO")
(typeStr "Enum")
(state "Valid")
(value "Auto"))
(idComp
(name "RES4_RANGE")
(typeStr "Real")
(state "Dontcare")
(value 0))
(idComp
(name "RES4_FILTER_STATE")
(typeStr "Enum")
(state "Valid")
(value "Off"))
(idComp
(name "RES4_FILTER_TYPE")
(typeStr "Enum")
(state "Valid")
(value "REP"))
(idComp
(name "RES4_FILTER_COUNT")
(typeStr "Real")
(state "Valid")
(value 10))
(idComp
(name "INIT_CONTINUOUS")
(typeStr "Enum")
(state "Valid")
(value "Off"))
(idComp
(name "LAYER1_SOURCE")
(typeStr "Enum")
(state "Valid")
(value "IMM"))
(idComp
(name "LAYER1_ARM_COUNT")
(typeStr "Real")
(state "Valid")
(value 1))
(idComp
(name "STATUS_MEASURE_ENABLE")
(typeStr "Real")
(state "Valid")
(value 0))
(idComp
(name "STATUS_OPERATION_ENABLE")
(typeStr "Real")
(state "Valid")
(value 0))
(idComp
(name "STATUS_QUES_ENABLE")
(typeStr "Real")
(state "Valid")
(value 0))
(idComp
(name "SYNC")
(typeStr "Int16")
(state "Valid")
(value 0)))))
(device 3 HPIDINCR
(properties
(name "k2000 ( @ (NOT LIVE))"))
(interface
(output 1
(name "READING")
(tag "READING")
(optional yes)))
(implementation
(filename "k2000.cid")
(driver "k2000")))
(device 4 START25)
(device 5 FORCOUNT
(properties
(count 100))
(interface
(output 1
(name "Count")
(lock name constraints))))
(device 6 COLLECTOR
(properties
(output1D 0))
(interface
(input 1
(name "Data")
(tag "Data"))
(input 2
(type trigger)
(name "XEQ")
(lock name constraints))
(output 1
(name "Array")
(tag "Array"))))
(device 8 YPLOT
(properties
(name "XY Trace"))
(interface
(input 1
(name "Trace1")
(lock constraints)))
(implementation
(tracePin 1)
(graphMode rectangular)))
(device 9 NOTE
(properties
(text2 2 "This is an example using the Keithley 2000 voltmeter."
"100 DCV readings are taken an shown on an XY Trace.")))
(configuration
(connect D2:0 D0:0)
(connect D3:1 D1:0)
(connect D0:0 D3:0)
(connect D1:1 D4:1)
(connect D3:0 D4:2)
(connect D4:1 D5:1)))
(contextCarrier
(wndOrigin 2 2)
(wndState res)
(active detail)
(detail
(extent 858 650)
(anchorPt 100 226)
(configuration
(devCarrierFor 0
(active icon)
(icon
(extent 151 52)
(iconImage "inst.icn"))
(open
(extent 214 213)
(visiblePanels 6 "HPID_MAIN_PANEL" "TOP_PANEL" "VOLT_DC_SUB" "DC_VOLT"
"MAIN_PANEL" "STATUS_SUMMARY"))
(terminals on)
(pinCenter 0 0))
(devCarrierFor 3
(active icon)
(icon
(extent 151 52)
(iconImage "io.icn"))
(open
(extent 127 30))
(terminals on)
(pinCenter 130 120))
(devCarrierFor 4
(active open)
(icon)
(open
(extent 58 24))
(title off)
(pinCenter 0 -60))
(devCarrierFor 5
(active icon)
(icon
(extent 70 52)
(iconImage "loop.icn"))
(open
(extent 106 32))
(pinCenter 0 70))
(devCarrierFor 6
(active icon)
(icon
(extent 61 25))
(open)
(terminals on)
(pinCenter 260 160))
(devCarrierFor 8
(active open)
(icon
(iconImage "display.icn"))
(open
(extent 296 272)
(displayMode 63)
(graphType cartesian)
(gridType grid)
(scale 0
(name "Y name")
(domainName "X name")
(Yspacing 10000)
(Xspacing 10000)
(pen 9)
(show 1)
(range -3 2.5 4 linear))
(domain 0 100 4 linear)
(trace 0 onScale 0
(name "Trace1")
(pen 4)
(lineType 1)
(pointType 0)))
(pinCenter 470 160))
(devCarrierFor 9
(active open)
(icon
(iconImage "notepad.icn"))
(open
(extent 518 57)
(editing enabled))
(pinCenter 370 -40))
(connect D2:0 D0:0
(points 2 0 -46 0 -29))
(connect D3:1 D1:0
(points 3 37 70 130 70 130 91))
(connect D0:0 D3:0
(points 2 0 28 0 41))
(connect D1:1 D4:1
(points 4 208 120 220 120 220 150 227 150))
(connect D3:0 D4:2
(points 3 0 98 0 170 227 170))
(connect D4:1 D5:1
(points 2 293 160 319 160)))
(stackingOrder 2 0 3 1 4 5 6))
(numberFormats
(realFormat standard)
(realSigDigits 4)
(realRadixSpec 4)
(integerBase decimal))))
