(saveFormat "2.3")
(date "Thu 26/Feb/2004 20:40:48 ")
(veerev "6.2")
(platform "PC")
(execMode v6)
(prefExecMode v9)
(filterNAN 0)
(workspaceStackingOrder M)
(sysconfig
(iodevice "k2000"
(type GPIB)
(gateway "This host")
(channel 7)
(subchannel 14)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(isLive 0)
(idFileName "k2000.cid")
(eoiEnabled 1)
(model ""
(standard 488))))
(SaveCF no)
(device 0 ROOTCONTEXT
(properties
(description2 11
"This Application tests the operation of the Keithley 2000 Digital Multimeter."
"\t" "\t Clicking  on the start button will set up the instrument,  take the"
"specified measurements and display the results. The first instance of"
"the driver sets up the instrument to perform a DC Voltage measurement,"
"and then performs the measurement, placing the result in the \"DC Volts\""
"display. VEE then transfers control through the bottom pin of the first "
"instance of the driver to the top pin of the second instance. This instance"
"of the driver sets up the instrument for a AC Voltage measurement, takes"
"the measurement, and displays the result in the \"AC Volts\" Display." "")
(trigMode deg)
(nextID 8)
(popupTitleText "Keithley 2000 Digital Multimeter")
(popupMoveable 1)
(deleteGlobals 0))
(deviceList
(device 1 TEXTDISPLAY
(properties
(name "DC Volts"))
(interface
(input 1
(name "Data"))))
(device 3 START25)
(device 4 TEXTDISPLAY
(properties
(name "AC Volts"))
(interface
(input 1
(name "Data"))))
(device 5 HPIDSTATE
(properties
(name "k2000(NOT LIVE)"))
(interface
(output 1
(name "READING")
(tag "READING")
(optional yes)))
(implementation
(filename "k2000.cid")
(driver "k2000")
(state
(idComp
(name "INITLZE")
(typeStr "Int16")
(state "Valid")
(value 0))
(idComp
(name "MENU")
(typeStr "Enum")
(state "Valid")
(value "MAIN_PANEL"))
(idComp
(name "FUNCTION")
(typeStr "Enum")
(state "Valid")
(value "DC Volts"))
(idComp
(name "READ_CMD")
(typeStr "Enum")
(state "Valid")
(value "Meas"))
(idComp
(name "OTHER_UNITS")
(typeStr "Text")
(state "Valid")
(value "V"))
(idComp
(name "CURRENT_AC_DIGITS")
(typeStr "Enum")
(state "Valid")
(value "D6"))
(idComp
(name "CURRENT_AC_REF_STATE")
(typeStr "Enum")
(state "Valid")
(value "Off"))
(idComp
(name "CURRENT_AC_REFERENCE")
(typeStr "Real")
(state "Valid")
(value 0))
(idComp
(name "VOLT_AC_DIGITS")
(typeStr "Enum")
(state "Valid")
(value "D6"))
(idComp
(name "VOLT_AC_REF_STATE")
(typeStr "Enum")
(state "Valid")
(value "Off"))
(idComp
(name "VOLT_AC_REFERENCE")
(typeStr "Real")
(state "Valid")
(value 0))
(idComp
(name "CURRENT_DC_DIGITS")
(typeStr "Enum")
(state "Valid")
(value "D6"))
(idComp
(name "CURRENT_DC_REF_STATE")
(typeStr "Enum")
(state "Valid")
(value "Off"))
(idComp
(name "CURRENT_DC_REFERENCE")
(typeStr "Real")
(state "Valid")
(value 0))
(idComp
(name "VOLT_DC_DIGITS")
(typeStr "Enum")
(state "Valid")
(value "D6"))
(idComp
(name "VOLT_DC_REF_STATE")
(typeStr "Enum")
(state "Valid")
(value "Off"))
(idComp
(name "VOLT_DC_REFERENCE")
(typeStr "Real")
(state "Valid")
(value 0))
(idComp
(name "RES2_DIGITS")
(typeStr "Enum")
(state "Valid")
(value "D7"))
(idComp
(name "RES2_REF_STATE")
(typeStr "Enum")
(state "Valid")
(value "Off"))
(idComp
(name "RES2_REFERENCE")
(typeStr "Real")
(state "Valid")
(value 0))
(idComp
(name "RES4_DIGITS")
(typeStr "Enum")
(state "Valid")
(value "D7"))
(idComp
(name "RES4_REF_STATE")
(typeStr "Enum")
(state "Valid")
(value "Off"))
(idComp
(name "RES4_REFERENCE")
(typeStr "Real")
(state "Valid")
(value 0))
(idComp
(name "CURRENT_AC_NPLC")
(typeStr "Real")
(state "Valid")
(value 1))
(idComp
(name "CURRENT_AC_RANGE_AUTO")
(typeStr "Enum")
(state "Valid")
(value "Auto"))
(idComp
(name "CURRENT_AC_RANGE")
(typeStr "Real")
(state "Dontcare")
(value 0))
(idComp
(name "CURRENT_AC_FILTER_STATE")
(typeStr "Enum")
(state "Valid")
(value "Off"))
(idComp
(name "CURRENT_AC_FILTER_TYPE")
(typeStr "Enum")
(state "Valid")
(value "REP"))
(idComp
(name "CURRENT_AC_FILTER_COUNT")
(typeStr "Real")
(state "Valid")
(value 10))
(idComp
(name "VOLT_AC_NPLC")
(typeStr "Real")
(state "Valid")
(value 1))
(idComp
(name "VOLT_AC_RANGE_AUTO")
(typeStr "Enum")
(state "Valid")
(value "Auto"))
(idComp
(name "VOLT_AC_RANGE")
(typeStr "Real")
(state "Dontcare")
(value 0))
(idComp
(name "VOLT_AC_FILTER_STATE")
(typeStr "Enum")
(state "Valid")
(value "Off"))
(idComp
(name "VOLT_AC_FILTER_TYPE")
(typeStr "Enum")
(state "Valid")
(value "REP"))
(idComp
(name "VOLT_AC_FILTER_COUNT")
(typeStr "Real")
(state "Valid")
(value 10))
(idComp
(name "CURRENT_DC_NPLC")
(typeStr "Real")
(state "Valid")
(value 1))
(idComp
(name "CURRENT_DC_RANGE_AUTO")
(typeStr "Enum")
(state "Valid")
(value "Auto"))
(idComp
(name "CURRENT_DC_RANGE")
(typeStr "Real")
(state "Dontcare")
(value 0))
(idComp
(name "CURRENT_DC_FILTER_STATE")
(typeStr "Enum")
(state "Valid")
(value "Off"))
(idComp
(name "CURRENT_DC_FILTER_TYPE")
(typeStr "Enum")
(state "Valid")
(value "REP"))
(idComp
(name "CURRENT_DC_FILTER_COUNT")
(typeStr "Real")
(state "Valid")
(value 10))
(idComp
(name "VOLT_DC_NPLC")
(typeStr "Real")
(state "Valid")
(value 1))
(idComp
(name "VOLT_DC_RANGE_AUTO")
(typeStr "Enum")
(state "Valid")
(value "Auto"))
(idComp
(name "VOLT_DC_RANGE")
(typeStr "Real")
(state "Dontcare")
(value 0))
(idComp
(name "VOLT_DC_FILTER_STATE")
(typeStr "Enum")
(state "Valid")
(value "Off"))
(idComp
(name "VOLT_DC_FILTER_TYPE")
(typeStr "Enum")
(state "Valid")
(value "REP"))
(idComp
(name "VOLT_DC_FILTER_COUNT")
(typeStr "Real")
(state "Valid")
(value 10))
(idComp
(name "RES2_NPLC")
(typeStr "Real")
(state "Valid")
(value 1))
(idComp
(name "RES2_RANGE_AUTO")
(typeStr "Enum")
(state "Valid")
(value "Auto"))
(idComp
(name "RES2_RANGE")
(typeStr "Real")
(state "Dontcare")
(value 0))
(idComp
(name "RES2_FILTER_STATE")
(typeStr "Enum")
(state "Valid")
(value "Off"))
(idComp
(name "RES2_FILTER_TYPE")
(typeStr "Enum")
(state "Valid")
(value "REP"))
(idComp
(name "RES2_FILTER_COUNT")
(typeStr "Real")
(state "Valid")
(value 10))
(idComp
(name "RES4_NPLC")
(typeStr "Real")
(state "Valid")
(value 1))
(idComp
(name "RES4_RANGE_AUTO")
(typeStr "Enum")
(state "Valid")
(value "Auto"))
(idComp
(name "RES4_RANGE")
(typeStr "Real")
(state "Dontcare")
(value 0))
(idComp
(name "RES4_FILTER_STATE")
(typeStr "Enum")
(state "Valid")
(value "Off"))
(idComp
(name "RES4_FILTER_TYPE")
(typeStr "Enum")
(state "Valid")
(value "REP"))
(idComp
(name "RES4_FILTER_COUNT")
(typeStr "Real")
(state "Valid")
(value 10))
(idComp
(name "INIT_CONTINUOUS")
(typeStr "Enum")
(state "Valid")
(value "Off"))
(idComp
(name "LAYER1_SOURCE")
(typeStr "Enum")
(state "Valid")
(value "IMM"))
(idComp
(name "LAYER1_ARM_COUNT")
(typeStr "Real")
(state "Valid")
(value 1))
(idComp
(name "STATUS_MEASURE_ENABLE")
(typeStr "Real")
(state "Valid")
(value 0))
(idComp
(name "STATUS_OPERATION_ENABLE")
(typeStr "Real")
(state "Valid")
(value 0))
(idComp
(name "STATUS_QUES_ENABLE")
(typeStr "Real")
(state "Valid")
(value 0))
(idComp
(name "SYNC")
(typeStr "Int16")
(state "Valid")
(value 0)))))
(device 6 HPIDSTATE
(properties
(name "k2000(NOT LIVE)"))
(interface
(output 1
(name "READING")
(tag "READING")
(optional yes)))
(implementation
(filename "k2000.cid")
(driver "k2000")
(state
(idComp
(name "INITLZE")
(typeStr "Int16")
(state "Valid")
(value 0))
(idComp
(name "MENU")
(typeStr "Enum")
(state "Valid")
(value "MAIN_PANEL"))
(idComp
(name "FUNCTION")
(typeStr "Enum")
(state "Valid")
(value "AC Volts"))
(idComp
(name "READ_CMD")
(typeStr "Enum")
(state "Valid")
(value "Fetch"))
(idComp
(name "OTHER_UNITS")
(typeStr "Text")
(state "Valid")
(value "V"))
(idComp
(name "CURRENT_AC_DIGITS")
(typeStr "Enum")
(state "Valid")
(value "D6"))
(idComp
(name "CURRENT_AC_REF_STATE")
(typeStr "Enum")
(state "Valid")
(value "Off"))
(idComp
(name "CURRENT_AC_REFERENCE")
(typeStr "Real")
(state "Valid")
(value 0))
(idComp
(name "VOLT_AC_DIGITS")
(typeStr "Enum")
(state "Valid")
(value "D6"))
(idComp
(name "VOLT_AC_REF_STATE")
(typeStr "Enum")
(state "Valid")
(value "Off"))
(idComp
(name "VOLT_AC_REFERENCE")
(typeStr "Real")
(state "Valid")
(value 0))
(idComp
(name "CURRENT_DC_DIGITS")
(typeStr "Enum")
(state "Valid")
(value "D6"))
(idComp
(name "CURRENT_DC_REF_STATE")
(typeStr "Enum")
(state "Valid")
(value "Off"))
(idComp
(name "CURRENT_DC_REFERENCE")
(typeStr "Real")
(state "Valid")
(value 0))
(idComp
(name "VOLT_DC_DIGITS")
(typeStr "Enum")
(state "Valid")
(value "D6"))
(idComp
(name "VOLT_DC_REF_STATE")
(typeStr "Enum")
(state "Valid")
(value "Off"))
(idComp
(name "VOLT_DC_REFERENCE")
(typeStr "Real")
(state "Valid")
(value 0))
(idComp
(name "RES2_DIGITS")
(typeStr "Enum")
(state "Valid")
(value "D7"))
(idComp
(name "RES2_REF_STATE")
(typeStr "Enum")
(state "Valid")
(value "Off"))
(idComp
(name "RES2_REFERENCE")
(typeStr "Real")
(state "Valid")
(value 0))
(idComp
(name "RES4_DIGITS")
(typeStr "Enum")
(state "Valid")
(value "D7"))
(idComp
(name "RES4_REF_STATE")
(typeStr "Enum")
(state "Valid")
(value "Off"))
(idComp
(name "RES4_REFERENCE")
(typeStr "Real")
(state "Valid")
(value 0))
(idComp
(name "CURRENT_AC_NPLC")
(typeStr "Real")
(state "Valid")
(value 1))
(idComp
(name "CURRENT_AC_RANGE_AUTO")
(typeStr "Enum")
(state "Valid")
(value "Auto"))
(idComp
(name "CURRENT_AC_RANGE")
(typeStr "Real")
(state "Dontcare")
(value 0))
(idComp
(name "CURRENT_AC_FILTER_STATE")
(typeStr "Enum")
(state "Valid")
(value "Off"))
(idComp
(name "CURRENT_AC_FILTER_TYPE")
(typeStr "Enum")
(state "Valid")
(value "REP"))
(idComp
(name "CURRENT_AC_FILTER_COUNT")
(typeStr "Real")
(state "Valid")
(value 10))
(idComp
(name "VOLT_AC_NPLC")
(typeStr "Real")
(state "Valid")
(value 1))
(idComp
(name "VOLT_AC_RANGE_AUTO")
(typeStr "Enum")
(state "Valid")
(value "Auto"))
(idComp
(name "VOLT_AC_RANGE")
(typeStr "Real")
(state "Dontcare")
(value 0))
(idComp
(name "VOLT_AC_FILTER_STATE")
(typeStr "Enum")
(state "Valid")
(value "Off"))
(idComp
(name "VOLT_AC_FILTER_TYPE")
(typeStr "Enum")
(state "Valid")
(value "REP"))
(idComp
(name "VOLT_AC_FILTER_COUNT")
(typeStr "Real")
(state "Valid")
(value 10))
(idComp
(name "CURRENT_DC_NPLC")
(typeStr "Real")
(state "Valid")
(value 1))
(idComp
(name "CURRENT_DC_RANGE_AUTO")
(typeStr "Enum")
(state "Valid")
(value "Auto"))
(idComp
(name "CURRENT_DC_RANGE")
(typeStr "Real")
(state "Dontcare")
(value 0))
(idComp
(name "CURRENT_DC_FILTER_STATE")
(typeStr "Enum")
(state "Valid")
(value "Off"))
(idComp
(name "CURRENT_DC_FILTER_TYPE")
(typeStr "Enum")
(state "Valid")
(value "REP"))
(idComp
(name "CURRENT_DC_FILTER_COUNT")
(typeStr "Real")
(state "Valid")
(value 10))
(idComp
(name "VOLT_DC_NPLC")
(typeStr "Real")
(state "Valid")
(value 1))
(idComp
(name "VOLT_DC_RANGE_AUTO")
(typeStr "Enum")
(state "Valid")
(value "Auto"))
(idComp
(name "VOLT_DC_RANGE")
(typeStr "Real")
(state "Dontcare")
(value 0))
(idComp
(name "VOLT_DC_FILTER_STATE")
(typeStr "Enum")
(state "Valid")
(value "Off"))
(idComp
(name "VOLT_DC_FILTER_TYPE")
(typeStr "Enum")
(state "Valid")
(value "REP"))
(idComp
(name "VOLT_DC_FILTER_COUNT")
(typeStr "Real")
(state "Valid")
(value 10))
(idComp
(name "RES2_NPLC")
(typeStr "Real")
(state "Valid")
(value 1))
(idComp
(name "RES2_RANGE_AUTO")
(typeStr "Enum")
(state "Valid")
(value "Auto"))
(idComp
(name "RES2_RANGE")
(typeStr "Real")
(state "Dontcare")
(value 0))
(idComp
(name "RES2_FILTER_STATE")
(typeStr "Enum")
(state "Valid")
(value "Off"))
(idComp
(name "RES2_FILTER_TYPE")
(typeStr "Enum")
(state "Valid")
(value "REP"))
(idComp
(name "RES2_FILTER_COUNT")
(typeStr "Real")
(state "Valid")
(value 10))
(idComp
(name "RES4_NPLC")
(typeStr "Real")
(state "Valid")
(value 1))
(idComp
(name "RES4_RANGE_AUTO")
(typeStr "Enum")
(state "Valid")
(value "Auto"))
(idComp
(name "RES4_RANGE")
(typeStr "Real")
(state "Dontcare")
(value 0))
(idComp
(name "RES4_FILTER_STATE")
(typeStr "Enum")
(state "Valid")
(value "Off"))
(idComp
(name "RES4_FILTER_TYPE")
(typeStr "Enum")
(state "Valid")
(value "REP"))
(idComp
(name "RES4_FILTER_COUNT")
(typeStr "Real")
(state "Valid")
(value 10))
(idComp
(name "INIT_CONTINUOUS")
(typeStr "Enum")
(state "Valid")
(value "Off"))
(idComp
(name "LAYER1_SOURCE")
(typeStr "Enum")
(state "Valid")
(value "IMM"))
(idComp
(name "LAYER1_ARM_COUNT")
(typeStr "Real")
(state "Valid")
(value 1))
(idComp
(name "STATUS_MEASURE_ENABLE")
(typeStr "Real")
(state "Valid")
(value 0))
(idComp
(name "STATUS_OPERATION_ENABLE")
(typeStr "Real")
(state "Valid")
(value 0))
(idComp
(name "STATUS_QUES_ENABLE")
(typeStr "Real")
(state "Valid")
(value 0))
(idComp
(name "SYNC")
(typeStr "Int16")
(state "Valid")
(value 0)))))
(device 7 NOTE
(properties
(text2 17 "This Application tests the operation of"
"the Keithley 2000 Digital Multimeter." ""
"    Clicking  on the start button will"
"set up the instrument,  take the specified"
"measurements and display the results. The"
"first instance of the driver sets up the"
"instrument to perform a DC Voltage measure-"
"ment, and then performs the measurement,"
"placing the result in the \"DC Volts\" display."
"VEE then transfers control through the bottom"
"pin of the first instance of the driver to"
"the top pin of the second instance. This"
"instance of the driver sets up the instrument"
"for an AC Voltage measurement, takes the"
"measurement, and displays the result in the" "\"AC Volts\" Display.")))
(configuration
(connect D3:1 D0:1)
(connect D4:1 D2:1)
(connect D1:0 D3:0)
(connect D3:0 D4:0)))
(contextCarrier
(wndOrigin 2 2)
(wndState res)
(active detail)
(detail
(extent 880 418)
(anchorPt 310 178)
(configuration
(devCarrierFor 1
(active open)
(icon
(extent 78 25))
(open
(extent 172 34))
(pinCenter 0 0))
(devCarrierFor 3
(active open)
(icon)
(open
(extent 82 40))
(title off)
(pinCenter -210 -80))
(devCarrierFor 4
(active open)
(icon
(extent 110 0))
(open
(extent 175 34))
(pinCenter 0 80))
(devCarrierFor 5
(active icon)
(icon
(extent 136 66)
(iconImage "inst.icn"))
(open
(extent 214 213)
(visiblePanels 6 "HPID_MAIN_PANEL" "TOP_PANEL" "VOLT_DC_SUB" "DC_VOLT"
"MAIN_PANEL" "STATUS_SUMMARY"))
(terminals on)
(pinCenter -210 0))
(devCarrierFor 6
(active icon)
(icon
(extent 141 68)
(iconImage "inst.icn"))
(open
(extent 214 213)
(visiblePanels 6 "HPID_MAIN_PANEL" "TOP_PANEL" "VOLT_AC_SUB" "AC_VOLT"
"MAIN_PANEL" "STATUS_SUMMARY"))
(terminals on)
(pinCenter -210 80))
(devCarrierFor 7
(active open)
(icon
(iconImage "notepad.icn"))
(open
(extent 438 324)
(editing enabled))
(pinCenter 320 30))
(connect D3:1 D0:1
(points 2 -140 0 -89 0))
(connect D4:1 D2:1
(points 2 -137 80 -90 80))
(connect D1:0 D3:0
(points 2 -210 -58 -210 -36))
(connect D3:0 D4:0
(points 2 -210 35 -210 43)))
(stackingOrder 2 0 5 1 4 3))
(numberFormats
(realFormat standard)
(realSigDigits 4)
(realRadixSpec 4)
(integerBase decimal))))
