(saveFormat "7.0")
(date "Sat 06/Feb/2010 21:25:03 ")
(veerev "9.01.12316.0")
(platform "PC")
(execMode v6)
(prefExecMode v9)
(filterNAN 0)
(workspaceStackingOrder M.16.3 M.22 M.1 M.2 M)
(sysconfig
(iodevice "dvm"
(type GPIB)
(gateway "This host")
(channel 7)
(subchannel 23)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(isLive 0)
(idFileName "hp3478a.cid")
(eoiEnabled 0)
(model "hp3478a"
(standard 488))))
(SaveCF no)
(device 0 ROOTCONTEXT
(properties
(variableName Main)
(variableScope glob)
(trigMode deg)
(nextID 24)
(popupTitleText "Simulated Data Logger With Panel")
(popupMoveable 1)
(deleteGlobals 0))
(deviceList
(device 0 START25
(properties
(name "Graph Logged Data File")
(variableScope cont)))
(device 1 CONTEXT
(properties
(name "Log Data")
(variableScope cont)
(trigMode deg)
(nextID 5))
(interface
(input 1
(name "SeqName")
(optional yes))
(input 2
(name "Name")
(optional yes))
(input 3
(name "Meas")
(optional yes))
(output 1
(type data)
(name "X")
(lock constraints)
(optional yes)))
(deviceList
(device 0 TIMESTAMP
(properties
(variableScope cont))
(interface
(output 1
(name "TimeStamp")
(lock name constraints))))
(device 1 FORMULA
(properties
(name "Append Time Stamp")
(variableScope cont)
(expr 1 "b+a"))
(interface
(input 1
(name "A")
(optional yes))
(input 2
(name "B")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 2 TOSTRING
(properties
(variableScope cont)
(transactions 1 "WRITE TEXT a TIME:HMS:H24 EOL"))
(interface
(input 1
(name "A")
(tag "A")
(optional yes))
(output 1
(name "result")
(lock name constraints)))
(implementation
(attr iopath string write "string"
(readTerm "\n")
(fs " ")
(eol "\n")
(multiField fullSyntax)
(arrayFormat block))))
(device 3 TOFILE
(properties
(variableScope cont)
(transactions 3 "WRITE TEXT \"Filename: \", C STR EOL"
"WRITE TEXT a DATE:WDMY TIME:HMS:H24 EOL" "WRITE CONTAINER b"))
(interface
(input 1
(name "A")
(tag "A")
(optional yes))
(input 2
(name "B")
(tag "B")
(optional yes))
(input 3
(name "C")
(tag "C")
(optional yes))
(input 4
(type control)
(name "File Name")
(tag "File Name")
(requires
(datatype Text)
(shape "Scalar"))
(lock name constraints)
(optional yes)))
(implementation
(attr iopath file write "/tmp/21_24_22.tst"
(readTerm "\n")
(fs " ")
(eol "\n")
(multiField fullSyntax)
(arrayFormat block))))
(device 4 FORMULA
(properties
(variableScope cont)
(expr 1
"strFromThru(a, 0, 1)+\"_\"+strFromThru(a, 3, 4)+\"_\"+strFromThru(a, 6, 7)+\".tst\""
))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(configuration
(connect I1:1 D0:0)
(connect D4:1 D1:1)
(connect I2:1 D1:2)
(connect D0:1 D2:1)
(connect D0:0 D3:0)
(connect D0:1 D3:1)
(connect I3:1 D3:2)
(connect D1:1 D3:3)
(connect D1:1 D3:4)
(connect D2:1 D4:1)
(connect D1:1 O1:1)))
(contextCarrier
(wndOrigin 2 2)
(wndState res)
(active detail)
(detail
(extent 808 507)
(anchorPt 74 110)
(configuration
(devCarrierFor 0
(active icon)
(icon
(extent 110 25))
(open
(extent 61 34))
(terminals on)
(pinCenter 0 0))
(devCarrierFor 1
(active icon)
(icon
(extent 161 25))
(open
(extent 66 104))
(terminals on)
(pinCenter 420 10))
(devCarrierFor 2
(active icon)
(icon
(extent 110 25))
(open
(extent 308 105))
(terminals on)
(pinCenter 150 0))
(devCarrierFor 3
(active open)
(icon
(extent 78 34))
(open
(extent 386 189))
(terminals on)
(pinCenter 400 210))
(devCarrierFor 4
(active icon)
(icon
(extent 78 25))
(open
(extent 529 56))
(terminals on)
(pinCenter 270 0))
(connect I1:1 D0:0
(points 3 -74 -27 0 -27 0 -15))
(connect D4:1 D1:1
(points 2 311 0 337 0))
(connect I2:1 D1:2
(points 6 -74 143 -60 143 -60 50 320 50 320 20 337 20))
(connect D0:1 D2:1
(points 2 57 0 92 0))
(connect D0:0 D3:0
(points 4 0 15 0 60 380 60 380 95))
(connect D0:1 D3:1
(points 4 57 0 80 0 80 150 134 150))
(connect I3:1 D3:2
(points 4 -74 313 -60 313 -60 190 134 190))
(connect D1:1 D3:3
(points 6 503 10 520 10 520 70 110 70 110 230 134 230))
(connect D1:1 D3:4
(points 6 503 10 520 10 520 70 110 70 110 270 134 270))
(connect D2:1 D4:1
(points 2 207 0 228 0))
(connect D1:1 O1:1
(points 4 503 10 590 10 590 143 733 143)))
(stackingOrder 0 2 4 1 3))))
(device 2 CONTEXT
(properties
(name "Simulated Measurement")
(variableScope cont)
(trigMode deg)
(nextID 5))
(interface
(output 1
(type data)
(name "X")
(lock constraints)
(optional yes)))
(deviceList
(device 0 RANDOMNUMBER
(properties
(variableScope cont)
(lowerLimit 0.5)
(upperLimit 1.5))
(interface
(output 1
(name "Rand Val")
(lock name constraints))))
(device 1 FORMULA
(properties
(variableScope cont)
(expr 1 "A+B"))
(interface
(input 1
(name "A")
(optional yes))
(input 2
(name "B")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 2 VNOISEGENERATOR
(properties
(variableScope cont)
(amplitude 0.1)
(numPoints 256)
(interval 0.02))
(interface
(output 1
(name "noise WF")
(tag "noiseWF")
(lock name constraints))))
(device 3 VPULSEGENERATOR
(properties
(name "VPulse Generator")
(variableScope cont)
(frequency 1)
(pulseWidth 0.01)
(pulseDelay 0.00485504150390625)
(thresholds 0%-100%)
(riseTime 0.002)
(fallTime 0.005)
(high 0.532684326171875)
(low 0)
(burstMode OFF)
(burstRate 1)
(burstCount 1)
(interval 0.02)
(numPoints 256))
(interface
(input 1
(name "Pulse Delay")
(tag "Pulse Delay")
(requires
(datatype Real64)
(shape "Scalar"))
(lock constraints)
(optional yes)
(buffer YES))
(input 2
(name "High")
(tag "High")
(requires
(datatype Real64)
(shape "Scalar"))
(lock constraints)
(optional yes)
(buffer YES))
(output 1
(name "pulse WF")
(tag "pulseWF")
(lock name constraints))))
(device 4 RANDOMNUMBER
(properties
(variableScope cont)
(lowerLimit 0)
(upperLimit 0.005))
(interface
(output 1
(name "Rand Val")
(lock name constraints))))
(configuration
(connect D2:1 D1:1)
(connect D3:1 D1:2)
(connect D4:1 D3:1)
(connect D0:1 D3:2)
(connect D1:1 O1:1)))
(contextCarrier
(wndOrigin 2 2)
(wndState res)
(active detail)
(detail
(extent 936 610)
(anchorPt 122 541)
(configuration
(devCarrierFor 0
(active icon)
(icon
(extent 127 25))
(open
(extent 222 60))
(terminals on)
(pinCenter 0 0))
(devCarrierFor 1
(active open)
(icon
(extent 78 64)
(iconImage "formula.icn"))
(open
(extent 79 104))
(terminals on)
(pinCenter 710 -270))
(devCarrierFor 2
(active open)
(icon
(extent 145 25))
(open
(extent 221 90))
(terminals on)
(pinCenter 340 -360))
(devCarrierFor 3
(active open)
(icon
(extent 154 25))
(open
(extent 257 360))
(terminals on)
(pinCenter 335 -90))
(devCarrierFor 4
(active icon)
(icon
(extent 127 25))
(open
(extent 222 60))
(terminals on)
(pinCenter 0 -180))
(connect D2:1 D1:1
(points 4 523 -360 560 -360 560 -300 638 -300))
(connect D3:1 D1:2
(points 4 536 -90 560 -90 560 -240 638 -240))
(connect D4:1 D3:1
(points 2 66 -180 124 -180))
(connect D0:1 D3:2
(points 2 66 0 124 0))
(connect D1:1 O1:1
(points 4 802 -270 820 -270 820 -237 813 -237)))
(stackingOrder 0 3 4 1 2))))
(device 3 YPLOT
(properties
(name "Last Measurement")
(variableScope cont))
(interface
(input 1
(name "Trace1")
(lock constraints))
(input 2
(type control)
(name "Auto Scale")
(lock name constraints)
(optional yes)))
(implementation
(tracePin 1)
(graphMode rectangular)))
(device 4 LITERALCONSTANT
(properties
(name "Test Name")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(lock name constraints)))
(implementation
(value Text
(data  "/tmp/"))
(initValue Text
(data  ""))))
(device 5 YPLOT
(properties
(name "XY Trace")
(variableScope cont))
(interface
(input 1
(name "Trace1")
(lock constraints))
(input 2
(type control)
(name "Auto Scale")
(lock name constraints)
(optional yes)))
(implementation
(tracePin 1)
(graphMode rectangular)))
(device 6 PRINTSCREEN
(properties
(variableScope cont)))
(device 7 START25
(properties
(name "Print Logged Data Graph")
(variableScope cont)))
(device 8 CONSTANT
(properties
(name "Measurement Interval")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(lock name constraints)))
(implementation
(value Real
(data  2))
(initValue Real
(data  0))))
(device 9 ONCYCLE
(properties
(variableScope cont)
(cycle 2))
(interface
(input 1
(name "Cycle")
(tag "Cycle")
(requires
(datatype Real64)
(shape "Scalar"))
(lock constraints)
(optional yes)
(buffer YES))
(output 1
(lock name constraints))))
(device 10 FROMFILE
(properties
(name "Logged Data File Name")
(variableScope cont)
(transactions 3 "READ TEXT x STR" "READ TEXT x STR" "READ CONTAINER meas"))
(interface
(output 1
(name "meas")
(requires
(datatype Waveform))
(optional yes))
(output 2
(name "X")
(requires
(datatype Text))
(optional yes))
(output 3
(type exception)
(name "Error")
(lock name constraints)
(optional yes)))
(implementation
(attr iopath file read "/tmp/09_41_06.tst"
(readTerm "\n")
(fs " ")
(eol "\n")
(multiField fullSyntax)
(arrayFormat block))))
(device 11 EXITPROCESS
(properties
(variableScope cont)
(code 0)))
(device 12 START25
(properties
(name "Start Logging")
(variableScope cont)))
(device 13 NOTE
(properties
(name "Read Me")
(variableScope cont)
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Microsoft Sans Serif;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\cf1\\f0\\fs20 Click on Start Logging button to start the program, DO NOT use RUN button. Additional help is in the InfoAbout object.\\par\r\n\\par\r\nIf there is VEE Run Time Error with message \"File \'\\\\tmp\\\\xx_xx_xx.txt\' was not found\", please create a folder named \'tmp\' at your program root drive, e.g. \"C:\\\\tmp\". \\par\r\n}\r\n"
)))
(device 15 SCROLLINGTEXTDISPLAY
(properties
(name "Data Written to file:")
(variableScope cont)
(logSize 256))
(interface
(input 1
(name "Data"))))
(device 16 CONTEXT
(properties
(name "Press For")
(variableScope cont)
(trigMode deg)
(nextID 4))
(deviceList
(device 0 IFTHENELSE
(properties
(name "!= 0")
(variableScope cont)
(cases 1 "a!=0"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Then")
(lock name constraints))
(output 2
(name "Else")
(lock name constraints))))
(device 1 TOGGLE25
(properties
(name "Info About")
(variableScope cont)
(autoTrigger 1)
(enableEditing 1))
(interface
(input 1
(type control)
(name "Reset")
(lock name constraints)
(optional yes))
(output 1
(lock name constraints)))
(implementation
(value Int32
(data  0))
(initValue Int32
(data  0))))
(device 2 REPEATUNTILBREAK
(properties
(variableScope cont))
(interface
(output 1
(name "Continuous")
(lock name constraints))))
(device 3 CONTEXT
(properties
(name "Info About This Example")
(variableScope cont)
(trigMode deg)
(nextID 2)
(popupMoveable 1))
(deviceList
(device 0 CONFIRM25
(properties
(name "DONE")
(description2 7 "h regard to this example."
"This tiny \"thread\" begins running when the "
"enclosing UserObject is executed.  When the user"
"acknowledges the OK/DONE button, there is nothing"
"left to execute, so the thread ends.  Since there"
"are not other threads running, the User Object"
"is completed and will exit, removing the Show on")
(variableScope cont)
(enterButton 1)
(escapeButton 1)
(isAssigned2FKey None)
(okDisabled 1))
(interface
(output 1
(name "Go")
(lock name constraints)))
(implementation))
(device 1 NOTE
(properties
(name "Info About")
(variableScope cont)
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Microsoft Sans Serif;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\cf1\\ul\\f0\\fs20 Overview:\\ulnone\\par\r\nThis model is a  data logger that saves measurement data to a file. This model includes a panel view for easy operation by an inexperienced operator.\\par\r\n\\par\r\n\\ul Details:\\ulnone\\par\r\nYou will probably want to operate the model using the Panel view.  If you are looking at the Detail view now, press \"Panel\" in the left side of the VEE title bar. \\par\r\n\\par\r\nTo Log Data:\\par\r\n   \\par\r\n1) Fill in the \"Measurement Interval\" and \"Test Name\" fields.  The measurement interval is specified in seconds. The test name is the base name used by the model to create filenames to store logged data; VEE will append timestamps to the base filename for each file written.  The number of characters you can use for the test name may be limited by your operating system; try a short name.\\par\r\n\\par\r\n2) Click on \"Start Logging\". DO NOT click RUN.   \\par\r\n\\par\r\n3) Click on \"Stop Logging\" or on the \"Stop\" button in the title bar once to pause; Click on \"Stop\" again to quit logging or click on \"Cont\" to continue.\\par\r\n\\par\r\nTo review data that has been logged:\\par\r\n\\par\r\n1) Type the complete filename of the logged data file you wish to view in the \"Logged Data File\" Name field.\\par\r\n\\par\r\n2) To graph the data on the screen, click on \"Graph Logged Data\".\\par\r\n\\par\r\n3) To print a paper copy of the graph, click on \"Print Logged Data Graph\". You must properly specify your graphics printer using \"File-->Preferences-->Printer Config\" before you click.\\par\r\n  \\par\r\nYou can use this model to log real data by:\\par\r\n\\par\r\n1. Substituting your own measurement object(s) for \"Simulated Measurement\". For example, you might substitute a \"State Driver\" for \"Simulated Measurement\".\\par\r\n\\par\r\n2. Adjusting the I/O transactions to properly format the data produced by your measurement object(s).\\par\r\n}\r\n"
)))
(configuration)
(ShowOnExecPanel
(relativeOrigin 105 64)))
(contextCarrier
(wndOrigin 2 2)
(wndState res)
(active detail)
(panel
(extent 499 404)
(drawGrid "off")
(widget 1 detail
(relativeOrigin 22 15)
(bg "Light Blue Gray")
(PID 0)
(title off)
(tabIndex 0)
(borderStyle flat)
(extent 453 313)
(editing disabled))
(widget 0 detail
(relativeOrigin 204 342)
(bg "Light Blue Gray")
(fg "Black")
(PID 1)
(title off)
(tabIndex 1)
(borderStyle flat)
(extent 58 37))
(panelBg "Light Blue Gray"))
(detail
(extent 866 520)
(anchorPt 233 230)
(configuration
(devCarrierFor 0
(active open)
(icon)
(open
(extent 58 37))
(title off)
(pinCenter 0 0))
(devCarrierFor 1
(active open)
(icon
(extent 110 25))
(open
(extent 494 346)
(editing disabled))
(pinCenter 30 -10)))
(stackingOrder 0 1))))
(configuration
(connect D1:1 D0:1)
(connect D2:1 D1:0)
(connect D3:0 D1:1)
(connect D0:1 D3:0)))
(contextCarrier
(active panel)
(panel
(extent 298 84)
(drawGrid "off")
(widget 1 detail
(relativeOrigin 93 18)
(bg "Light Blue Gray")
(fg "Black")
(PID 0)
(title off)
(tabIndex 0)
(borderStyle flat)
(extent 114 39)
(scaled on)
(format button))
(panelBg "Light Blue Gray"))
(detail
(extent 848 554)
(anchorPt 372 229)
(configuration
(devCarrierFor 0
(active icon)
(icon
(extent 46 25))
(open
(extent 73 64))
(terminals on)
(pinCenter 0 0))
(devCarrierFor 1
(active open)
(icon)
(open
(extent 114 39)
(scaled on)
(format button))
(title off)
(pinCenter -130 0))
(devCarrierFor 2
(active icon)
(icon
(extent 110 64)
(iconImage "loop.icn"))
(open)
(terminals on)
(pinCenter -208 -62))
(devCarrierFor 3
(active icon)
(icon
(extent 217 25))
(open
(extent 499 404)
(carbonCopy))
(pinCenter 82 48))
(connect D1:1 D0:1
(points 2 -71 0 -26 0))
(connect D2:1 D1:0
(points 3 -151 -62 -130 -62 -130 -22))
(connect D3:0 D1:1
(points 5 82 63 82 78 -208 78 -208 0 -190 0))
(connect D0:1 D3:0
(points 3 25 -10 82 -10 82 33)))
(stackingOrder 0 1 2 3))))
(device 17 CONFIRM25
(properties
(name "Stop Logging")
(variableScope cont)
(enterButton 1)
(escapeButton 1)
(isAssigned2FKey None)
(okDisabled 1))
(interface
(output 1
(name "Go")
(lock name constraints)))
(implementation))
(device 22 CONTEXT
(properties
(name "Error?")
(variableScope cont)
(trigMode deg)
(nextID 3))
(interface
(input 1
(name "A")
(optional yes)))
(deviceList
(device 0 IFTHENELSE
(properties
(variableScope cont)
(cases 1 "a==700"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Then")
(lock name constraints))
(output 2
(name "Else")
(lock name constraints))))
(device 1 ESCAPE
(properties
(variableScope cont)
(errorCode 1)
(message "Please refer to the \"Info About\" panel")))
(device 2 ESCAPE
(properties
(variableScope cont)
(errorCode 1)
(message "Unknown error")))
(configuration
(connect I1:1 D0:1)
(connect D0:1 D1:0)
(connect D0:2 D2:0)))
(contextCarrier
(wndOrigin 22 22)
(wndState res)
(active detail)
(detail
(extent 553 317)
(anchorPt 136 108)
(configuration
(devCarrierFor 0
(active open)
(icon)
(open
(extent 88 70))
(terminals on)
(pinCenter -5 0))
(devCarrierFor 1
(active open)
(icon)
(open
(extent 263 68))
(pinCenter 270 20))
(devCarrierFor 2
(active open)
(icon)
(open
(extent 263 68))
(pinCenter 250 140))
(connect I1:1 D0:1
(points 4 -136 50 -120 50 -120 0 -82 0))
(connect D0:1 D1:0
(points 5 81 -20 100 -20 100 -50 270 -50 270 -35))
(connect D0:2 D2:0
(points 5 81 20 100 20 100 70 250 70 250 85)))
(stackingOrder 0 2 1))))
(device 23 NOTE
(properties
(name "Warranty Disclaimer")
(variableScope cont)
(text2 1
"{\\rtf1\\ansi\\deff0{\\fonttbl{\\f0\\fnil\\fcharset0 Microsoft Sans Serif;}{\\f1\\fnil\\fcharset0 Courier New;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\cf1\\lang1033\\f0\\fs20 This example is provided as an illustration \"as is\", and Keysight Technologies makes no warranty of any kind with regard to this example.\\cf0\\f1\\fs18\\par\r\n}\r\n"
)))
(configuration
(connect D9:1 D1:1)
(connect D4:1 D1:2)
(connect D2:1 D1:3)
(connect D9:1 D2:0)
(connect D2:1 D3:1)
(connect D10:1 D5:1)
(connect D10:0 D5:2)
(connect D7:0 D6:0)
(connect D12:0 D9:0)
(connect D8:1 D9:1)
(connect D0:0 D10:0)
(connect D16:1 D11:0)
(connect D1:1 D14:1)
(connect D12:0 D16:0)
(connect D10:3 D17:1))
(ShowOnExecPanel))
(contextCarrier
(wndOrigin 3 2)
(wndState res)
(active panel)
(panel
(extent 1022 680)
(drawGrid "off")
(widget 15 panel
(relativeOrigin 20 10)
(bg "Light Blue Gray")
(PID 0)
(title on)
(tabIndex 0)
(borderStyle flat)
(extent 319 68)
(drawGrid "off")
(widget 1 detail
(relativeOrigin 100 11)
(bg "Light Blue Gray")
(fg "Black")
(PID 0)
(title off)
(tabIndex 0)
(borderStyle flat)
(extent 114 39)
(scaled on)
(format button))
(panelBg "Light Blue Gray"))
(widget 4 detail
(relativeOrigin 353 32)
(bg "Light Blue Gray")
(PID 1)
(title on)
(tabIndex 1)
(borderStyle flat)
(extent 258 33))
(widget 8 detail
(relativeOrigin 356 108)
(bg "Light Blue Gray")
(PID 2)
(title on)
(tabIndex 5)
(borderStyle flat)
(extent 257 32))
(widget 3 detail
(relativeOrigin 787 27)
(bg "Light Blue Gray")
(fg "Black")
(PID 3)
(title on)
(tabStop off)
(tabIndex 3)
(borderStyle flat)
(extent 186 66)
(displayMode 0)
(graphType cartesian)
(gridType grid)
(scale 0
(name "Y name")
(domainName "X name")
(Yspacing 10000)
(Xspacing 10000)
(scaleColor "Dark Gray")
(show 1)
(range -0.2 1.4 3 linear))
(domain 0 0.02 3 linear)
(trace 0 onScale 0
(name "Trace1")
(traceColor "Yellow")
(lineType 12)
(pointType 0)))
(widget 14 detail
(relativeOrigin 631 139)
(bg "Light Blue Gray")
(fg "Black")
(PID 4)
(title on)
(tabStop off)
(tabIndex 6)
(borderStyle flat)
(extent 346 68)
(noformatter))
(widget 16 detail
(relativeOrigin 631 70)
(bg "Light Blue Gray")
(fg "Black")
(PID 5)
(title off)
(tabIndex 4)
(borderStyle flat)
(extent 140 38))
(widget 5 detail
(relativeOrigin 357 259)
(bg "Light Blue Gray")
(fg "Black")
(PID 6)
(title off)
(tabIndex 8)
(borderStyle flat)
(extent 625 334)
(displayMode 63)
(graphType cartesian)
(gridType grid)
(scale 0
(name "Y name")
(domainName "X name")
(Yspacing 10000)
(Xspacing 10000)
(scaleColor "Dark Gray")
(show 1)
(range -0.1 0.8 3 linear))
(domain 0 0.02 3 linear)
(trace 0 onScale 0
(name "Trace1")
(traceColor "Green")
(lineType 12)
(pointType 0))
(marker 0 onTrace 0)
(marker 1 onTrace 0)
(marker 2))
(widget 0 detail
(relativeOrigin 55 360)
(bg "Light Blue Gray")
(fg "Black")
(PID 7)
(title off)
(tabIndex 9)
(borderStyle flat)
(extent 230 38))
(widget 7 detail
(relativeOrigin 55 428)
(bg "Light Blue Gray")
(fg "Black")
(PID 8)
(title off)
(tabIndex 10)
(borderStyle flat)
(extent 231 39))
(widget 12 detail
(relativeOrigin 629 13)
(bg "Light Blue Gray")
(fg "Black")
(PID 9)
(title off)
(tabIndex 2)
(borderStyle flat)
(extent 141 39))
(widget 10 detail
(relativeOrigin 17 276)
(bg "Light Blue Gray")
(fg "Black")
(PID 10)
(title on)
(tabIndex 7)
(borderStyle flat)
(extent 322 35))
(widget 13 detail
(relativeOrigin 20 110)
(bg "Light Blue Gray")
(PID 11)
(title off)
(tabIndex 11)
(borderStyle flat)
(extent 316 146)
(editing disabled))
(panelBg "Light Blue Gray"))
(detail
(extent 1004 679)
(anchorPt 261 783)
(configuration
(devCarrierFor 0
(active open)
(icon)
(open
(extent 220 37))
(title off)
(pinCenter 10 0))
(devCarrierFor 1
(active icon)
(icon
(extent 110 45))
(terminals on)
(pinCenter 250 -360))
(devCarrierFor 2
(active icon)
(icon
(extent 199 25))
(terminals on)
(pinCenter 40 -290))
(devCarrierFor 3
(active open)
(icon
(extent 154 0)
(iconImage "display.icn"))
(open
(extent 317 279)
(displayMode 63)
(graphType cartesian)
(gridType grid)
(scale 0
(name "Y name")
(domainName "X name")
(Yspacing 10000)
(Xspacing 10000)
(scaleColor "Dark Gray")
(show 1)
(range -0.2 1.4 3 linear))
(domain 0 0.02 3 linear)
(trace 0 onScale 0
(name "Trace1")
(traceColor "Yellow")
(lineType 12)
(pointType 0)))
(pinCenter 500 -160))
(devCarrierFor 4
(active open)
(icon
(extent 110 0))
(open
(extent 198 36))
(pinCenter -150 -360))
(devCarrierFor 5
(active open)
(icon
(iconImage "display.icn"))
(open
(extent 317 279)
(displayMode 63)
(graphType cartesian)
(gridType grid)
(scale 0
(name "Y name")
(domainName "X name")
(Yspacing 10000)
(Xspacing 10000)
(scaleColor "Dark Gray")
(show 1)
(range -0.1 0.8 3 linear))
(domain 0 0.02 3 linear)
(trace 0 onScale 0
(name "Trace1")
(traceColor "Yellow")
(lineType 12)
(pointType 0)))
(pinCenter 510 170))
(devCarrierFor 6
(active icon)
(icon
(extent 118 25))
(open)
(terminals on)
(pinCenter 0 -80))
(devCarrierFor 7
(active open)
(icon)
(open
(extent 231 39))
(title off)
(pinCenter 0 -140))
(devCarrierFor 8
(active open)
(icon
(extent 190 0))
(open
(extent 204 31))
(pinCenter -150 -440))
(devCarrierFor 9
(active open)
(icon
(extent 110 64)
(iconImage "loop.icn"))
(open
(extent 156 34))
(pinCenter 70 -440))
(devCarrierFor 10
(active open)
(icon
(extent 199 25))
(open
(extent 322 154))
(terminals on)
(pinCenter 0 150))
(devCarrierFor 11
(active icon)
(icon
(extent 78 64)
(iconImage "stop.icn"))
(open
(extent 120 34))
(pinCenter 250 -450))
(devCarrierFor 12
(active open)
(icon)
(open
(extent 141 39))
(title off)
(pinCenter 70 -540))
(devCarrierFor 13
(active open)
(icon
(extent 68 0)
(iconImage "notepad.icn"))
(open
(extent 394 126)
(editing disabled))
(pinCenter 320 -690))
(devCarrierFor 15
(active open)
(icon
(extent 199 25))
(open
(extent 273 205)
(noformatter))
(pinCenter 490 -450))
(devCarrierFor 16
(active open)
(icon
(extent 110 25))
(open
(extent 298 84)
(carbonCopy))
(pinCenter -90 -650))
(devCarrierFor 17
(active open)
(icon)
(open
(extent 130 37))
(title off)
(pinCenter 240 -530))
(devCarrierFor 22
(active icon)
(icon
(extent 80 31))
(terminals on)
(pinCenter 270 200))
(devCarrierFor 23
(active icon)
(icon
(extent 338 48)
(iconImage "disclaim.gif")
(label off))
(open
(extent 395 82)
(editing disabled))
(pinCenter -70 -750))
(connect D9:1 D1:1
(points 4 150 -440 170 -440 170 -370 192 -370))
(connect D4:1 D1:2
(points 2 -49 -360 192 -360))
(connect D2:1 D1:3
(points 4 142 -290 160 -290 160 -350 192 -350))
(connect D9:1 D2:0
(points 5 150 -440 170 -440 170 -370 40 -370 40 -305))
(connect D2:1 D3:1
(points 4 142 -290 170 -290 170 -230 339 -230))
(connect D10:1 D5:1
(points 2 213 100 349 100))
(connect D10:0 D5:2
(points 5 10 229 10 250 230 250 230 240 349 240))
(connect D7:0 D6:0
(points 2 0 -118 0 -95))
(connect D12:0 D9:0
(points 2 70 -518 70 -478))
(connect D8:1 D9:1
(points 2 -46 -440 -11 -440))
(connect D0:0 D10:0
(points 2 10 21 10 52))
(connect D16:1 D11:0
(points 5 307 -530 330 -530 330 -490 250 -490 250 -485))
(connect D1:1 D14:1
(points 4 307 -360 330 -360 330 -450 351 -450))
(connect D12:0 D16:0
(points 6 70 -518 70 -500 150 -500 150 -570 240 -570 240 -551))
(connect D10:3 D17:1
(points 2 213 200 227 200)))
(stackingOrder 2 4 6 7 9 11 12 14 1 15 18 8 16 3 5 10 0 13 17))
(numberFormats
(realFormat standard)
(realSigDigits 4)
(realRadixSpec 4)
(integerBase decimal))))
