(saveFormat "7.0")
(date "Thu 14/Sep/2006 19:14:40 ")
(veerev "7.52.8524.1")
(platform "PC")
(execMode v6)
(prefExecMode v9)
(filterNAN 0)
(workspaceStackingOrder M)
(sysconfig
(iodevice "GPIB_Device"
(type GPIB)
(gateway "This host")
(channel 7)
(subchannel 11)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(eoiEnabled 0)
(model ""
(standard 488))))
(SaveCF yes)
(Colors
(Property "Detail View" "Lightest Gray" bwGrayScale 10)
(Property "Workspace" "Dark Gray")
(Property "Line Color" "Black" bwGrayScale 100)
(Property "Line Color (numeric)" "Dark Sky Blue" bwGrayScale 100)
(Property "Line Color (complex)" "Dark Sky Blue" bwGrayScale 100)
(Property "Line Color (string)" "Med Orange" bwGrayScale 100)
(Property "Line Color (sequence out)" "Med Dark Gray" bwGrayScale 100)
(Property "Line Color (highlight)" "Magenta" bwGrayScale 100)
(Property "Print ID Number BG Color" "Lightest Gray" bwGrayScale 10)
(Property "Tool Tip" "Pale Yellow" bwGrayScale 0)
(Property "Tool Tip Text" "Black" bwGrayScale 100)
(Property "Object Title" "Blue Gray" bwGrayScale 30)
(Property "Object Title Text" "Black" bwGrayScale 100)
(Property "Object" "Light Blue Gray")
(Property "Object Text" "Black")
(Property "Object Step Highlight" "Yellow")
(Property "Object Execute Highlight" "Light Green")
(Property "Object Trail Highlight" "Med Green")
(Property "Object Error Highlight" "Med Red")
(Property "Object Breakpoint Highlight" "Orange")
(Property "Object Discovery Highlight" "Blue")
(Property "Dialog Box Title Bar" "Dark Blue" bwGrayScale 50)
(Property "Dialog Box Title Bar Text" "White" bwGrayScale 0)
(Property "Dialog Box" "Gray")
(Property "Dialog Box Text" "Black")
(Property "Graph Background" "Black" bwGrayScale 0)
(Property "Edit Field" "White")
(Property "Edit Field Text" "Black")
(Property "Highlighted Edit Field" "Dark Blue")
(Property "Highlighted Edit Field Text" "White")
(Property "Menu" "Gray")
(Property "Menu Text" "Black")
(Property "Disabled Menu Text" "Dark Gray")
(Property "Highlighted Menu" "Dark Blue")
(Property "Highlighted Menu Text" "White"))
(Fonts
(Property "Menu Text" "Arial" 14)
(Property "Object Title Text" "Arial" 12)
(Property "Object Text" "Arial" 12)
(Property "Terminal Text" "Arial" 12)
(Property "Logging AlphaNumeric Text" "Courier New" 12)
(Property "AlphaNumeric Scalar Text" "Arial" 14)
(Property "AlphaNumeric Array Text" "Arial" 12)
(Property "Bus Monitor Text" "Courier New" 12)
(Property "Dialog Box Title Bar Text" "Arial" 14)
(Property "Dialog Box Text" "Arial" 12)
(Property "Printout Page Header Text" "Arial" 14)
(Property "Printout Object Title Text" "Arial" 14)
(Property "Printout Object Description Text" "Courier New" 14)
(Property "Printout Object ID Number Text" "Arial" 12)
(Property "ToPrinter Printout Text" "Courier New" 14)
(Property "Tool Tip Text" "Arial" 12)
(Property "Graph Scale Label Text" "Arial" 10 bold))
(device 0 ROOTCONTEXT
(automationRefs
(automationRef 1
(libid "{6D5A2A3C-5238-11D2-9496-080009EE2E50}")
(desc "VEE DynamicIO 1.0 Type Library")
(filename "D:\\vee\\current\\src\\dynamicio.dll")
(verMajor 1)
(verMinor 0)
(lcid 0)))
(properties
(trigMode deg)
(nextID 32)
(popupTitleText "Untitled")
(popupMoveable 1)
(deleteGlobals 0))
(deviceList
(device 0 FORMULA
(properties
(name "Get timeout")
(expr 1 "IO.GPIB_Device.timeout"))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 1 FORMULA
(properties
(name "Get address")
(expr 1 "IO.GPIB_Device.address"))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 2 FORMULA
(properties
(name "Set timeout")
(expr 1 "IO.GPIB_Device.timeout=20"))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 3 FORMULA
(properties
(name "Get timeout")
(expr 1 "IO.GPIB_Device.timeout"))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 4 TEXTDISPLAY
(properties
(name "Original Timeout Value"))
(interface
(input 1
(name "Data"))))
(device 5 TEXTDISPLAY
(properties
(name "New Timeout Value"))
(interface
(input 1
(name "Data"))))
(device 6 TEXTDISPLAY
(properties
(name "Original Bus Address"))
(interface
(input 1
(name "Data"))))
(device 7 IODEVICE
(properties
(name "GPIB_Device ( @ 711)")
(transactions 3 "WRITE TEXT \"*rst\" EOL" "WRITE TEXT \"MEAS:VOLT:DC?\" EOL"
"READ TEXT x REAL64"))
(interface
(output 1
(name "X")
(optional yes)))
(implementation
(ioDevType 1)
(iopath "GPIB_Device")))
(device 8 FORMULA
(properties
(name "Set address")
(expr 1 "IO.GPIB_Device.address = addr"))
(interface
(input 1
(name "addr")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 9 TEXTDISPLAY
(properties
(name "Voltage Reading in Volt DC"))
(interface
(input 1
(name "Data"))))
(device 10 FORMULA
(properties
(name "Get address")
(expr 1 "IO.GPIB_Device.address"))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 11 TEXTDISPLAY
(properties
(name "New Bus Address"))
(interface
(input 1
(name "Data"))))
(device 14 NOTE
(properties
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Courier New;}}\r\n\\viewkind4\\uc1\\pard\\f0\\fs18 This program illustrates programmable instrument\\par\r\nproperties. This program has its own embedded\\par\r\ninstrument configuration with one entry, GPIB_Device.\\par\r\nIt uses the DynamicIO automation server. It calls\\par\r\nthe server\'s FindFirstDMM method to find a DMM bus\\par\r\naddress realtime. If one is present its address is\\par\r\nfed to the formula object that sets the instrument\\par\r\naddress property.\\par\r\n}\r\n"
)))
(device 15 FORMULA
(properties
(name "GetInstr.FindFirstDMM(ByRef ModelName, ByRef Addr);")
(expr 1 "DynamicIO.FindFirstDMM(ByRef ModelName, ByRef Addr);"))
(interface
(input 1
(name "ModelName")
(optional yes))
(input 2
(name "Addr")
(optional yes))
(output 1
(name "ModelName")
(optional yes))
(output 2
(name "Addr")
(optional yes))
(output 3
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 16 DECLVAR
(properties
(name "Declare DynamicIO")
(scope glob)
(globalName "DynamicIO"))
(implementation
(value Object
(data  "ANY "))))
(device 18 LITERALCONSTANT
(properties
(name "Text"))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(data  ""))
(initValue Text
(data  ""))))
(device 19 LITERALCONSTANT
(properties
(name "Text"))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(data  ""))
(initValue Text
(data  ""))))
(device 20 FORMULA
(properties
(name "Create DynamicIO")
(expr 1 "set DynamicIO = CreateObject(\"DynamicIO.GetInstr\")"))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 22 IFTHENELSE
(properties
(cases 1 "Addr>0"))
(interface
(input 1
(name "Addr")
(optional yes))
(output 1
(name "Then")
(lock name constraints))
(output 2
(name "Else")
(lock name constraints))))
(device 24 GATE
(interface
(input 1
(name "A")
(tag "InData"))
(output 1
(name "X"))))
(device 26 MESSAGEBOX
(properties
(message "No DMM found. ")
(symbol Information))
(interface
(output 1
(name "OK")
(lock name constraints)))
(implementation
(customButtons 0)
(displayMode 3)
(buttons "OK")
(buttonLabel1 "OK")
(buttonLabel2 "")
(buttonLabel3 "")
(bdefault "OK")))
(device 27 EXITPROCESS
(properties
(code 0)))
(device 28 MESSAGEBOX
(properties
(message "Program completed successfully.")
(symbol Information))
(interface
(output 1
(name "OK")
(lock name constraints)))
(implementation
(customButtons 0)
(displayMode 3)
(buttons "OK")
(buttonLabel1 "OK")
(buttonLabel2 "")
(buttonLabel3 "")
(bdefault "OK")))
(device 29 EXITPROCESS
(properties
(code 0)))
(device 30 NOTE
(properties
(name "Warranty Disclaimer")
(text2 4 "This example is provided as an"
"illustration \"as is\", and Keysight Technologies"
"makes no warranty of any kind" "with regard to this example.")))
(device 31 LABEL
(properties
(name "This example only works in VEE Pro and VEE Pro runtime.")
(labelValue "This example only works in VEE Pro and VEE Pro runtime."))
(implementation))
(configuration
(connect D3:0 D1:0)
(connect D0:0 D2:0)
(connect D2:0 D3:0)
(connect D0:1 D4:1)
(connect D3:1 D5:1)
(connect D1:1 D6:1)
(connect D10:0 D7:0)
(connect D1:0 D8:0)
(connect D19:1 D8:1)
(connect D7:1 D9:1)
(connect D8:0 D10:0)
(connect D10:1 D11:1)
(connect D17:0 D13:0)
(connect D15:1 D13:1)
(connect D16:1 D13:2)
(connect D13:2 D18:1)
(connect D18:1 D19:0)
(connect D13:2 D19:1)
(connect D18:2 D20:0)
(connect D20:1 D21:0)
(connect D7:0 D22:0)
(connect D22:1 D23:0)))
(contextCarrier
(wndOrigin 2 5)
(wndState res)
(active detail)
(detail
(extent 1098 833)
(anchorPt 259 -34)
(configuration
(devCarrierFor 0
(active open)
(icon
(extent 69 0))
(open
(extent 156 50))
(terminals on)
(pinCenter 330 120))
(devCarrierFor 1
(active open)
(icon
(extent 74 0))
(open
(extent 167 50))
(terminals on)
(pinCenter 330 360))
(devCarrierFor 2
(active open)
(icon
(extent 68 0))
(open
(extent 201 50))
(terminals on)
(pinCenter 330 200))
(devCarrierFor 3
(active open)
(icon
(extent 69 0))
(open
(extent 159 50))
(terminals on)
(pinCenter 330 280))
(devCarrierFor 4
(active open)
(icon
(extent 137 0))
(open
(extent 173 22))
(pinCenter 590 120))
(devCarrierFor 5
(active open)
(icon
(extent 117 0))
(open
(extent 153 22))
(pinCenter 580 280))
(devCarrierFor 6
(active open)
(icon
(extent 128 0))
(open
(extent 164 22))
(pinCenter 590 360))
(devCarrierFor 7
(active open)
(icon
(iconImage "io.icn"))
(open
(extent 229 74))
(terminals on)
(pinCenter 340 610))
(devCarrierFor 8
(active open)
(icon
(extent 73 0))
(open
(extent 186 50))
(terminals on)
(pinCenter 335 440))
(devCarrierFor 9
(active open)
(icon
(extent 162 0))
(open
(extent 214 20))
(pinCenter 620 610))
(devCarrierFor 10
(active open)
(icon
(extent 74 0))
(open
(extent 167 50))
(terminals on)
(pinCenter 330 520))
(devCarrierFor 11
(active open)
(icon
(extent 108 0))
(open
(extent 144 22))
(pinCenter 580 520))
(devCarrierFor 14
(active open)
(icon
(iconImage "notepad.icn"))
(open
(extent 424 136)
(editing disabled))
(pinCenter -30 200))
(devCarrierFor 15
(active icon)
(icon
(extent 330 34))
(open
(extent 331 62))
(terminals on)
(pinCenter -40 430))
(devCarrierFor 16
(active icon)
(icon
(extent 116 15))
(open
(extent 344 121))
(pinCenter -40 360))
(devCarrierFor 18
(active icon)
(icon
(extent 26 15))
(open
(extent 174 29))
(pinCenter -230 420))
(devCarrierFor 19
(active icon)
(icon
(extent 26 15))
(open
(extent 53 22))
(pinCenter -230 440))
(devCarrierFor 20
(active icon)
(icon
(extent 110 15))
(open
(extent 305 50))
(terminals on)
(pinCenter -40 390))
(devCarrierFor 22
(active open)
(icon
(extent 71 25))
(open
(extent 65 51))
(terminals on)
(pinCenter -20 510))
(devCarrierFor 24
(active icon)
(icon
(extent 30 15))
(open)
(terminals on)
(pinCenter 120 480))
(devCarrierFor 26
(active open)
(icon)
(open
(extent 219 126))
(terminals on)
(pinCenter -60 680))
(devCarrierFor 27
(active open)
(icon
(iconImage "stop.icn"))
(open
(extent 65 31))
(pinCenter 140 740))
(devCarrierFor 28
(active open)
(icon)
(open
(extent 219 126))
(terminals on)
(pinCenter 340 740))
(devCarrierFor 29
(active open)
(icon
(iconImage "stop.icn"))
(open
(extent 65 31))
(pinCenter 530 800))
(devCarrierFor 30
(active icon)
(icon
(extent 338 48)
(iconImage "disclaim.gif")
(label off))
(open
(extent 419 127)
(editing disabled))
(pinCenter -50 80))
(devCarrierFor 31
(active open)
(icon
(extent 347 0))
(open
(extent 328 27)
(just l))
(title off)
(pinCenter -40 320))
(connect D3:0 D1:0
(points 2 340 307 340 314))
(connect D0:0 D2:0
(points 2 340 147 340 154))
(connect D2:0 D3:0
(points 2 340 227 340 234))
(connect D0:1 D4:1
(points 2 460 120 501 120))
(connect D3:1 D5:1
(points 2 462 280 501 280))
(connect D1:1 D6:1
(points 2 466 360 505 360))
(connect D10:0 D7:0
(points 2 340 547 340 552))
(connect D1:0 D8:0
(points 2 340 387 340 394))
(connect D19:1 D8:1
(points 4 137 480 160 480 160 440 199 440))
(connect D7:1 D9:1
(points 2 487 610 510 610))
(connect D8:0 D10:0
(points 2 340 467 340 474))
(connect D10:1 D11:1
(points 2 466 520 505 520))
(connect D17:0 D13:0
(points 2 -40 400 -40 410))
(connect D15:1 D13:1
(points 2 -215 420 -208 420))
(connect D16:1 D13:2
(points 2 -215 440 -208 440))
(connect D13:2 D18:1
(points 8 127 430 150 430 150 510 90 510 90 480 -80 480 -80 510 -95 510))
(connect D18:1 D19:0
(points 5 55 500 80 500 80 460 120 460 120 470))
(connect D13:2 D19:1
(points 6 127 430 150 430 150 510 90 510 90 480 102 480))
(connect D18:2 D20:0
(points 5 55 520 40 520 40 550 -60 550 -60 596))
(connect D20:1 D21:0
(points 3 82 680 140 680 140 704))
(connect D7:0 D22:0
(points 2 340 649 340 656))
(connect D22:1 D23:0
(points 3 482 740 530 740 530 764)))
(stackingOrder 0 7 9 13 19 21 20 2 3 1 8 10 12 24 4 5 6 11 18 22 23 15 16 17 14
25))
(numberFormats
(realFormat standard)
(realSigDigits 4)
(realRadixSpec 4)
(integerBase decimal))))
