(saveFormat "2.3")
(date "Thu 26/Feb/2004 20:48:57 ")
(veerev "6.2")
(platform "PC")
(execMode v6)
(prefExecMode v9)
(filterNAN 0)
(workspaceStackingOrder M)
(sysconfig
(iodevice "scope"
(type GPIB)
(gateway "This host")
(channel 7)
(subchannel 9)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(isLive 0)
(idFileName "hp54504a.cid")
(eoiEnabled 0)
(model "hp54504a"
(standard 488))))
(SaveCF no)
(device 0 ROOTCONTEXT
(properties
(trigMode deg)
(nextID 74)
(popupTitleText "Untitled")
(popupMoveable 1)
(popupTitleTextColor "Black")
(popupTitleBackgroundColor "Gray")
(deleteGlobals 0))
(deviceList
(UserFunctions
(nextID 2)
(context 0
(properties
(name "CalculateScopemask")
(trigMode deg)
(nextID 7)
(popupMoveable 1))
(interface
(input 1
(name "mask")
(optional yes))
(output 1
(type data)
(name "X")
(lock constraints)
(optional yes)))
(deviceList
(device 0 IODEVICE
(properties
(name "Scope ( @ 707)(NOT LIVE)")
(transactions 8
"WRITE TEXT \":waveform:source channel1;format word;record window\" EOL"
"WRITE TEXT \":waveform:yincrement?\" EOL" "READ TEXT yinc REAL64"
"WRITE TEXT \":waveform:yorigin?\" EOL" "READ TEXT yorigin REAL64"
"WRITE TEXT \":waveform:yreference?\" EOL" "READ TEXT yref REAL64"
"WAIT INTERVAL:1"))
(interface
(output 1
(name "yinc")
(optional yes))
(output 2
(name "yorigin")
(optional yes))
(output 3
(name "yref")
(optional yes)))
(implementation
(iopath "Scope")))
(device 1 FORMULA
(properties
(expr 1 "(mask-yorigin)/yinc+yref"))
(interface
(input 1
(name "yinc")
(optional yes))
(input 2
(name "yorigin")
(optional yes))
(input 3
(name "yref")
(optional yes))
(input 4
(name "mask")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(configuration
(connect D0:1 D1:1)
(connect D0:2 D1:2)
(connect D0:3 D1:3)
(connect I1:1 D1:4)
(connect D1:1 O1:1)))
(contextCarrier
(active detail)
(detail
(extent 928 313)
(anchorPt 364 125)
(configuration
(devCarrierFor 0
(active open)
(icon
(extent 112 51)
(iconImage "io.icn"))
(open
(extent 567 176))
(terminals on)
(pinCenter -10 0))
(devCarrierFor 1
(active icon)
(icon
(extent 64 54))
(open
(extent 235 102))
(terminals on)
(pinCenter 460 100))
(connect D0:1 D1:1
(points 4 326 -60 370 -60 370 80 425 80))
(connect D0:2 D1:2
(points 4 326 0 360 0 360 90 425 90))
(connect D0:3 D1:3
(points 4 326 60 350 60 350 100 425 100))
(connect I1:1 D1:4
(points 4 -364 32 -350 32 -350 110 425 110))
(connect D1:1 O1:1
(points 4 494 100 510 100 510 32 563 32)))
(stackingOrder 1 0))))
(context 1
(properties
(name "DownloadMask")
(trigMode deg)
(nextID 1)
(popupMoveable 1))
(interface
(input 1
(name "A")
(optional yes))
(input 2
(name "B")
(optional yes)))
(deviceList
(device 0 IODEVICE
(properties
(name "Scope ( @ 707)(NOT LIVE)")
(transactions 7 "WRITE TEXT \":waveform:source channel1\" EOL"
"WRITE TEXT \":waveform:preamble?\" EOL" "READ TEXT x STR"
"WRITE TEXT \":waveform:source \", a EOL"
"WRITE TEXT \":waveform:preamble \", x EOL" "WRITE TEXT \":waveform:data \""
"WRITE BINBLOCK b INT16 EOL"))
(interface
(input 1
(name "A")
(optional yes))
(input 2
(name "B")
(optional yes))
(output 1
(name "X")
(optional yes)))
(implementation
(iopath "Scope")))
(configuration
(connect I1:1 D0:1)
(connect I2:1 D0:2)))
(contextCarrier
(active detail)
(detail
(extent 963 494)
(anchorPt 501 226)
(configuration
(devCarrierFor 0
(active open)
(icon
(extent 112 51)
(iconImage "io.icn"))
(open
(extent 619 223))
(terminals on)
(pinCenter 0 0))
(connect I1:1 D0:1
(points 4 -501 -99 -490 -99 -490 -60 -342 -60))
(connect I2:1 D0:2
(points 4 -501 141 -490 141 -490 60 -342 60)))))))
(device 17 YPLOT
(properties
(name "XY Trace"))
(interface
(input 1
(name "Trace1")
(lock constraints))
(input 2
(name "Trace2")
(lock constraints)
(optional yes)))
(implementation
(tracePin 1)
(tracePin 2)
(graphMode rectangular)))
(device 18 CONTEXT
(properties
(name "Create Mask Data")
(trigMode deg)
(nextID 4)
(popupMoveable 1))
(interface
(output 1
(type data)
(name "Coord")
(lock constraints)
(optional yes))
(output 2
(type data)
(name "Coord")
(lock constraints)
(optional yes)))
(deviceList
(device 0 CONSTANT
(properties
(name "Upper Mask"))
(interface
(output 1
(name "Coord")
(lock name constraints)))
(implementation
(value Coord
(numDims 1)
(size 9)
(numCoordDims 2)
(data  [ (0, 0.5) (62, 0.5) (99, 1.25) (100, 1.6) (149, 1.6) (274, 1.5)
(300, 0.38) (486, 0.5) (499, 0.5) ]))
(initValue Coord
(numCoordDims 2)
(data  (0, 0)))))
(device 1 CONSTANT
(properties
(name "Lower Mask"))
(interface
(output 1
(name "Coord")
(lock name constraints)))
(implementation
(value Coord
(numDims 1)
(size 11)
(numCoordDims 2)
(data  [ (0, 0.4) (112, 0.4) (113, 0.95) (137, 1.4) (187, 1.4) (237, 1.35)
(263, 0.95) (264, 0) (400, 0.25) (487, 0.4) (499, 0.4) ]))
(initValue Coord
(numCoordDims 2)
(data  (0, 0)))))
(device 2 ARBWAVEFORMGENERATOR
(properties
(numPoints 500))
(interface
(input 1
(name "Points")
(tag "InCoords")
(requires
(datatype Coord))
(lock constraints))
(output 1
(name "Arb WF")
(tag "arbWF")
(lock name constraints))))
(device 3 ARBWAVEFORMGENERATOR
(properties
(numPoints 500))
(interface
(input 1
(name "Points")
(tag "InCoords")
(requires
(datatype Coord))
(lock constraints))
(output 1
(name "Arb WF")
(tag "arbWF")
(lock name constraints))))
(configuration
(connect D0:1 D2:1)
(connect D1:1 D3:1)
(connect D2:1 O1:1)
(connect D3:1 O2:1)))
(contextCarrier
(active detail)
(detail
(extent 361 504)
(anchorPt 170 132)
(configuration
(devCarrierFor 0
(active icon)
(icon
(extent 88 15))
(open
(extent 279 164)
(showFormat real))
(pinCenter 0 0))
(devCarrierFor 1
(active icon)
(icon
(extent 91 15))
(open
(extent 279 164)
(showFormat real))
(pinCenter 10 250))
(devCarrierFor 2
(active open)
(icon
(extent 154 51)
(iconImage "build.icn"))
(open
(extent 159 31))
(terminals on)
(pinCenter 15 90))
(devCarrierFor 3
(active open)
(icon
(extent 154 51)
(iconImage "build.icn"))
(open
(extent 159 31))
(terminals on)
(pinCenter 15 190))
(connect D0:1 D2:1
(points 6 46 0 70 0 70 30 -140 30 -140 90 -117 90))
(connect D1:1 D3:1
(points 6 58 250 80 250 80 280 -140 280 -140 190 -117 190))
(connect D2:1 O1:1
(points 4 147 90 180 90 180 -11 190 -11))
(connect D3:1 O2:1
(points 4 147 190 180 190 180 249 190 249)))
(stackingOrder 2 3 1 0))))
(device 28 START25)
(device 34 CALL
(properties
(name "Call CalculateScopemask")
(callFunc "CalculateScopemask")
(parmMode rev30))
(interface
(input 1
(name "mask")
(optional yes))
(output 1
(name "X")
(lock name constraints)
(optional yes))))
(device 38 LITERALCONSTANT
(properties
(name "Text"))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(data  "wmemory1"))
(initValue Text
(data  ""))))
(device 45 CALL
(properties
(name "Call CalculateScopemask")
(callFunc "CalculateScopemask")
(parmMode rev30))
(interface
(input 1
(name "mask")
(optional yes))
(output 1
(name "X")
(lock name constraints)
(optional yes))))
(device 47 LITERALCONSTANT
(properties
(name "Text"))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(data  "wmemory2"))
(initValue Text
(data  ""))))
(device 49 CALL
(properties
(name "Call DownloadMask")
(callFunc "DownloadMask")
(parmMode rev30))
(interface
(input 1
(name "A")
(optional yes))
(input 2
(name "B")
(optional yes))))
(device 50 CALL
(properties
(name "Call DownloadMask")
(callFunc "DownloadMask")
(parmMode rev30))
(interface
(input 1
(name "A")
(optional yes))
(input 2
(name "B")
(optional yes))))
(device 52 IODEVICE
(properties
(name "Turn off Channel 1(NOT LIVE)")
(transactions 1 "WRITE TEXT \":blank channel1\" EOL"))
(implementation
(iopath "Scope")))
(device 54 IODEVICE
(properties
(name "reset scope(NOT LIVE)")
(transactions 1 "WRITE TEXT \"*rst\" EOL"))
(implementation
(iopath "Scope")))
(device 55 START25)
(device 56 NOTE
(properties
(text2 13 "This program displays a DS1 mask in the waveform memories"
"of an HP54502 or HP54504 oscilloscope.  The obligatory"
"weasel words:  This program is for use in demonstrating the"
"concept of creating a mask in a scope\'s waveform memories."
"Although it builds something that looks like a DS1 mask, the"
"data from which the mask is built does not conform to any" "standard." ""
"To use this example you will need an entry in your instrument"
"configuration called \"Scope\" (see the menu choice"
"I/O -> Other Instruments...).  This program needs to have"
"\"Scope\" in live mode, because the mask calculation requires"
"knowledge of the active instrument settings.  ")))
(device 62 IODEVICE
(properties
(name "Scope: initial setup(NOT LIVE)")
(transactions 9 "WRITE TEXT \":system:header off\" EOL"
"WRITE TEXT \":eoi on;view channel1;view wmemory1;view wmemory2\" EOL"
"WRITE TEXT \":blank channel2; blank wmemory3; blank wmemory4\" EOL"
"WRITE TEXT \":display:format 1;graticule frame; connect on\" EOL"
"WRITE TEXT \":channel1:range 1.61;offset .8;coupling dcfifty;probe 1\" EOL"
"WRITE TEXT \":channel2:range 1.61;offset .8;coupling dcfifty;probe 1\" EOL"
"WRITE TEXT \":timebase:range 100e-9;reference left;delay 0;mode auto;sample realtime\" EOL"
"WRITE TEXT \":acquire:type normal;points 500\" EOL" "WRITE TEXT \":run\" EOL"))
(implementation
(iopath "Scope")))
(device 66 IODEVICE
(properties
(name "Save setup 1(NOT LIVE)")
(transactions 1 "WRITE TEXT \":system:key 43; key 27\" EOL"))
(implementation
(iopath "Scope")))
(device 67 START25)
(device 69 LABEL
(properties
(name "")
(labelValue " "))
(implementation))
(configuration
(connect D1:1 D0:1)
(connect D1:2 D0:2)
(connect D2:0 D1:0)
(connect D13:0 D3:0)
(connect D1:1 D3:1)
(connect D3:0 D5:0)
(connect D1:2 D5:1)
(connect D4:1 D7:1)
(connect D3:1 D7:2)
(connect D6:1 D8:1)
(connect D5:1 D8:2)
(connect D5:0 D9:0)
(connect D11:0 D10:0)
(connect D1:0 D13:0)
(connect D15:0 D14:0)))
(contextCarrier
(wndOrigin 5 6)
(wndState res)
(active detail)
(detail
(extent 912 657)
(anchorPt 850 487)
(configuration
(devCarrierFor 17
(active open)
(icon
(extent 69 51)
(iconImage "display.icn"))
(open
(extent 389 266)
(displayMode 63)
(graphType cartesian)
(gridType frame)
(scale 0
(name "Y name")
(domainName "X name")
(Yspacing 10000)
(Xspacing 10000)
(pen 9)
(show 1)
(range 0 1.6 4 linear))
(domain 0 500 4 linear)
(trace 0 onScale 0
(name "Trace1")
(pen 4)
(lineType 1)
(pointType 0))
(trace 1 onScale 0
(name "Trace2")
(pen 4)
(lineType 1)
(pointType 0)))
(pinCenter 0 0))
(devCarrierFor 18
(active icon)
(icon
(extent 141 25))
(terminals on)
(pinCenter -710 -390))
(devCarrierFor 28
(active open)
(icon)
(open
(extent 56 22))
(title off)
(pinCenter -710 -440))
(devCarrierFor 34
(active icon)
(icon
(extent 198 25))
(open
(extent 216 51))
(terminals on)
(pinCenter -430 -280))
(devCarrierFor 38
(active open)
(icon)
(open
(extent 214 29))
(pinCenter -140 -370))
(devCarrierFor 45
(active icon)
(icon
(extent 198 25))
(open
(extent 216 51))
(terminals on)
(pinCenter -430 -230))
(devCarrierFor 47
(active open)
(icon)
(open
(extent 214 29))
(pinCenter -140 -260))
(devCarrierFor 49
(active icon)
(icon
(extent 152 25))
(open
(extent 216 51))
(terminals on)
(pinCenter 80 -340))
(devCarrierFor 50
(active icon)
(icon
(extent 152 25))
(open
(extent 216 51))
(terminals on)
(pinCenter 100 -200))
(devCarrierFor 52
(active icon)
(icon
(extent 143 15))
(open
(extent 279 74))
(terminals on)
(pinCenter -430 -180))
(devCarrierFor 54
(active icon)
(icon
(extent 81 20)
(iconImage "io.icn"))
(open
(extent 279 74))
(terminals on)
(pinCenter -720 -210))
(devCarrierFor 55
(active open)
(icon)
(open
(extent 56 22))
(title off)
(pinCenter -720 -250))
(devCarrierFor 56
(active open)
(icon
(iconImage "notepad.icn"))
(open
(extent 515 344)
(editing enabled))
(pinCenter -560 180))
(devCarrierFor 62
(active icon)
(icon
(extent 130 20)
(iconImage "io.icn"))
(open
(extent 803 162))
(terminals on)
(pinCenter -710 -340))
(devCarrierFor 66
(active icon)
(icon
(extent 91 20)
(iconImage "io.icn"))
(open
(extent 279 74))
(terminals on)
(pinCenter -720 -100))
(devCarrierFor 67
(active open)
(icon)
(open
(extent 56 22))
(title off)
(pinCenter -720 -150))
(devCarrierFor 69
(active icon)
(icon
(extent 334 60)
(iconImage "disclaim.gif"))
(open
(extent 12 28)
(just l))
(title off)
(bg "Light Blue Gray")
(pinCenter -450 -460))
(connect D1:1 D0:1
(points 6 -637 -400 -610 -400 -610 -280 -560 -280 -560 -70 -197 -70))
(connect D1:2 D0:2
(points 8 -637 -380 -620 -380 -620 -230 -550 -230 -550 -150 -280 -150 -280 70
-197 70))
(connect D2:0 D1:0
(points 2 -710 -427 -710 -405))
(connect D13:0 D3:0
(points 4 -710 -328 -710 -310 -430 -310 -430 -295))
(connect D1:1 D3:1
(points 4 -637 -400 -610 -400 -610 -280 -532 -280))
(connect D3:0 D5:0
(points 2 -430 -265 -430 -245))
(connect D1:2 D5:1
(points 4 -637 -380 -620 -380 -620 -230 -532 -230))
(connect D4:1 D7:1
(points 4 -31 -370 -10 -370 -10 -350 1 -350))
(connect D3:1 D7:2
(points 4 -329 -280 -310 -280 -310 -330 1 -330))
(connect D6:1 D8:1
(points 4 -31 -260 -10 -260 -10 -210 21 -210))
(connect D5:1 D8:2
(points 4 -329 -230 -310 -230 -310 -190 21 -190))
(connect D5:0 D9:0
(points 2 -430 -215 -430 -190))
(connect D11:0 D10:0
(points 2 -720 -237 -720 -223))
(connect D1:0 D13:0
(points 2 -710 -375 -710 -353))
(connect D15:0 D14:0
(points 2 -720 -137 -720 -113)))
(stackingOrder 6 8 2 12 9 11 10 15 14 0 4 16 1 3 7 5 13))
(numberFormats
(realFormat standard)
(realSigDigits 4)
(realRadixSpec 4)
(integerBase decimal))))
