(saveFormat "7.0")
(date "Thu 20/Sep/2007 18:20:05 ")
(veerev "8.5.10519.1 Beta2 - Botticelli")
(platform "PC")
(execMode v6)
(prefExecMode v9)
(filterNAN 0)
(workspaceStackingOrder M)
(sysconfig
(iodevice "DMM"
(type USB)
(channel 170)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "USB0::2391::1031::MY44015875::0::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "USB0::2391::1031::MY44015875::0::INSTR")
(model ""
(standard 488))))
(SaveCF no)
(watchterminalslist
(terminal 0
(deviceIdNumberStr "M.7")
(input 0)
(index 2)
(isimport 0)))
(watchvariableslist
(windowname Watch1
(varname "InstrumentAdresses")
(varname "L_InstrumentAddress")
(varname "L_index")
(varname "L_address")))
(device 0 ROOTCONTEXT
(properties
(variableName Main)
(variableScope glob)
(trigMode deg)
(nextID 56)
(popupTitleText "Test an Instrument via  Multiple Interfacess")
(popupMoveable 1)
(deleteGlobals 0))
(deviceList
(UserFunctions
(nextID 1)
(context 0
(properties
(name "InstrumentTest")
(variableName InstrumentTest)
(variableScope glob)
(trigMode deg)
(nextID 11)
(popupTitleText "UserFunction1")
(popupMoveable 1))
(interface
(output 1
(type data)
(name "X")
(lock constraints)
(optional yes)))
(deviceList
(device 6 IODEVICE
(properties
(name "DMM ( @USB0::2391::1031::MY44015875::0::INSTR)")
(variableScope cont)
(transactions 3 "WRITE TEXT \"*IDN?\" EOL" "READ TEXT x STR" "EXECUTE TRIGGER"))
(interface
(output 1
(name "x")
(optional yes))
(output 2
(type exception)
(name "Error")
(lock name constraints)
(optional yes)))
(implementation
(ioDevType 17)
(iopath "DMM")))
(device 8 FORMULA
(properties
(name "Error Message")
(variableScope cont)
(expr 1 "\"Error Number:\"+ A;"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 9 JUNCTION
(properties
(name "JCT")
(variableScope cont))
(interface
(input 1
(name "A"))
(input 2
(name "B"))
(output 1
(name "Data"))))
(device 10 DELAY
(properties
(variableScope cont)
(delay 1))
(interface
(output 1
(name "Done"))))
(configuration
(connect D3:0 D0:0)
(connect D0:2 D1:1)
(connect D0:1 D2:1)
(connect D1:1 D2:2)
(connect D2:1 O1:1)))
(contextCarrier
(active detail)
(panel
(extent 504 348)
(drawGrid "on"))
(detail
(extent 516 331)
(anchorPt -421 -463)
(configuration
(devCarrierFor 6
(active open)
(icon
(extent 314 51)
(iconImage "io.icn"))
(open
(extent 290 74))
(terminals on)
(pinCenter 675 620))
(devCarrierFor 8
(active icon)
(icon
(extent 89 15))
(open
(extent 164 126))
(terminals on)
(pinCenter 950 640))
(devCarrierFor 9
(active icon)
(icon
(extent 24 74))
(open)
(terminals on)
(pinCenter 1050 620))
(devCarrierFor 10
(active open)
(icon)
(open
(extent 71 31))
(pinCenter 650 810))
(connect D3:0 D0:0
(points 8 650 828 650 840 660 840 660 750 860 750 860 570 680 570 680 562))
(connect D0:2 D1:1
(points 4 862 640 870 640 870 640 903 640))
(connect D0:1 D2:1
(points 4 862 600 870 600 870 600 1035 600))
(connect D1:1 D2:2
(points 2 997 640 1035 640))
(connect D2:1 O1:1
(points 4 1064 620 1080 620 1080 628 936 628)))
(stackingOrder 2 3 1 0)))))
(device 18 FORMULA
(properties
(name "Set Current VISA Address")
(variableScope cont)
(expr 2 "IO.DMM.VisaAddress = VISAAdd;" ""))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))
(output 2
(type exception)
(name "Error")
(lock name constraints)
(optional yes))))
(device 19 CALL
(properties
(name "Call InstrumentTest")
(variableScope cont)
(callFunc "InstrumentTest")
(parmMode rev30))
(interface
(output 1
(name "X")
(optional yes))))
(device 21 TEXTDISPLAY
(properties
(name "Display")
(variableName Display)
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 22 LABEL
(properties
(name
"To check error message, go to Help->Contents and Index->Reference->Glossary->Error Cdoes"
)
(variableName Errmes1)
(variableScope cont)
(labelValue
"To check error message, go to Help->Contents and Index->Reference->Glossary->Error Cdoes"
))
(implementation))
(device 27 EXITPROCESS
(properties
(variableScope cont)
(code 0)))
(device 28 CONFIRM25
(properties
(name "Exit")
(variableScope cont)
(enterButton 0)
(escapeButton 0)
(isAssigned2FKey None)
(okDisabled 1))
(interface
(output 1
(name "Go")
(lock name constraints)))
(implementation))
(device 29 NOTE
(properties
(variableScope cont)
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Courier New;}{\\f1\\froman\\fprq2\\fcharset0 Times New Roman;}}\r\n\\viewkind4\\uc1\\pard\\f0\\fs18 This example is provided as an\\par\r\nillustration \"as is\", and Keysight Technologies\\par\r\nmakes no warranty of any kind\\par\r\nwith regard to this example.\\i\\f1\\fs24\\par\r\n}\r\n"
)))
(device 30 NOTE
(properties
(variableScope cont)
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Microsoft Sans Serif;}{\\f1\\froman\\fprq2\\fcharset0 Times New Roman;}{\\f2\\fnil\\fcharset0 Times New Roman;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;\\red255\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\cf1\\f0\\fs23 This example shows how to control an instrument via GPIB, USB, or TCP/IP interface using the feature of dynamic change VISA address.\\par\r\n1) Open the Instrument Manager, there is an instrument named \"DMM\";\\par\r\n2) Connect an instrument to your PC via GPIB, USB, or TCP/IP;\\par\r\n3) Run the program;\\par\r\n4) Enter the current VISA Address for the tested instrument; \\par\r\n5) This program will show the Identification string read from the instrument;\\par\r\n6) An error number will display if an error occurs during talking with the instrument;\\cf0\\f1\\fs24\\par\r\n\\par\r\n\\cf2\\f2 Note: Dynamic changing VISA address only works for GPIB, USB, or TCP/IP interfaces .\\par\r\n\\par\r\nVEE 8.5 or later is requied.\\cf0\\i\\f1\\par\r\n}\r\n"
)))
(device 34 LABEL
(properties
(name "Please Enter the VISA Address")
(variableScope cont)
(labelValue "Please Enter the VISA Address"))
(implementation))
(device 35 LITERALCONSTANT
(properties
(name "Get VISAAdd")
(variableName VISAAddress)
(variableScope cont)
(waitForEvent 1)
(enableEditing 1))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(data  "USB0::2391::1031::MY44015875::0::INSTR"))
(initValue Text
(data  ""))))
(device 37 LABEL
(properties
(name "")
(variableScope cont)
(labelValue " "))
(implementation))
(device 38 DECLVAR
(properties
(name "Declare VISAAdd")
(scope glob)
(globalName "VISAAdd"))
(implementation
(value Text
(data  ""))))
(device 39 FORMULA
(properties
(name "Set VISAAdd")
(variableScope cont)
(expr 1 "VISAAdd = A;"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 40 CONFIRM25
(properties
(name "Start Testing")
(variableScope cont)
(enterButton 0)
(escapeButton 0)
(isAssigned2FKey None)
(okDisabled 1))
(interface
(output 1
(name "Go")
(lock name constraints)))
(implementation))
(device 41 REPEATUNTILBREAK
(properties
(variableScope cont))
(interface
(output 1
(name "Continuous")
(lock name constraints))))
(device 42 NEXT
(properties
(variableScope cont)))
(device 43 FORMULA
(properties
(name "Clear Address")
(variableScope cont)
(expr 2 "VISAAddress.Value =\"\";" ""))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 44 LABEL
(properties
(name "Error 800: No such device or incorrect address")
(variableName Errmes2)
(variableScope cont)
(labelValue "Error 800: No such device or incorrect address"))
(implementation))
(device 45 JUNCTION
(properties
(name "JCT")
(variableScope cont))
(interface
(input 1
(name "A"))
(input 2
(name "B"))
(output 1
(name "Data"))))
(device 47 FORMULA
(properties
(name "Display Error Number")
(variableScope cont)
(expr 1 "\"Error Number:\"+ A;"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 48 FORMULA
(properties
(name "Display Checking")
(variableScope cont)
(expr 6 "Errmes1.Visible = FALSE;" "Errmes2.Visible = FALSE;"
"Display .Visible = FALSE;" "Checking.Visible = TRUE;"
"Finding.Visible = FALSE; " "\"Checking VISA Address...\""))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 49 TEXTDISPLAY
(properties
(name "Checking")
(variableName Checking)
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 50 FORMULA
(properties
(name "Clear Finding")
(variableScope cont)
(expr 4 "Display .Visible = TRUE;" "Finding.Visible = FALSE; "
"Checking.Visible = FALSE;" "A"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 51 FORMULA
(properties
(name "Clear Finding")
(variableScope cont)
(expr 2 "Errmes1.Visible = TRUE;" "Errmes2.Visible = TRUE;"))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 52 TEXTDISPLAY
(properties
(name "Finding")
(variableName Finding)
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 53 FORMULA
(properties
(name "Display Finding")
(variableScope cont)
(expr 6 "Errmes1.Visible = FALSE;" "Errmes2.Visible = FALSE;"
"Display .Visible = FALSE;" "Finding.Visible = TRUE; "
"Checking .Visible = FALSE;" "\"Testing Instrument...\""))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 54 DELAY
(properties
(variableScope cont)
(delay 1))
(interface
(output 1
(name "Done"))))
(device 55 DELAY
(properties
(variableScope cont)
(delay 1))
(interface
(output 1
(name "Done"))))
(configuration
(connect D26:0 D0:0)
(connect D27:0 D1:0)
(connect D22:1 D2:1)
(connect D5:1 D4:0)
(connect D14:1 D9:0)
(connect D9:1 D12:1)
(connect D12:0 D13:0)
(connect D16:0 D14:0)
(connect D23:0 D15:0)
(connect D1:1 D18:1)
(connect D19:1 D18:2)
(connect D0:2 D19:1)
(connect D13:1 D20:0)
(connect D20:1 D21:1)
(connect D18:1 D22:1)
(connect D2:0 D23:0)
(connect D25:1 D24:1)
(connect D0:1 D25:0)
(connect D21:0 D26:0)
(connect D24:0 D27:0)))
(contextCarrier
(wndOrigin 23 12)
(wndState res)
(active panel)
(panel
(extent 603 486)
(drawGrid "off")
(widget 10 detail
(relativeOrigin 10 10)
(bg "Light Blue Gray")
(PID 12)
(title off)
(tabStop off)
(tabIndex 10)
(borderStyle flat)
(extent 566 206)
(just l))
(widget 2 detail
(relativeOrigin 85 240)
(bg "Black")
(fg "White")
(PID 6)
(title off)
(tabStop off)
(tabIndex 5)
(borderStyle flat)
(extent 416 76))
(widget 5 detail
(relativeOrigin 260 360)
(bg "Light Blue Gray")
(fg "Dark Blue")
(font "Arial" 14 bold)
(PID 8)
(title off)
(tabIndex 7)
(borderStyle none)
(extent 70 30))
(widget 9 detail
(relativeOrigin 70 100)
(bg "Light Blue Gray")
(PID 9)
(title off)
(tabIndex 8)
(borderStyle flat)
(extent 446 46))
(widget 8 detail
(relativeOrigin 180 40)
(bg "Light Blue Gray")
(fg "Dark Blue")
(font "Arial" 14 bold)
(PID 10)
(title off)
(tabStop off)
(tabIndex 9)
(borderStyle convex)
(extent 226 26)
(just l))
(widget 13 detail
(relativeOrigin 185 170)
(bg "Light Blue Gray")
(fg "Dark Blue")
(font "Arial" 14 bold)
(PID 20)
(title off)
(tabIndex 11)
(borderStyle convex)
(extent 216 26))
(widget 3 detail
(properties
(runtimeVisible 0))
(relativeOrigin 30 440)
(PID 21)
(title off)
(tabStop off)
(tabIndex 12)
(borderStyle none)
(extent 531 27)
(just l))
(widget 17 detail
(properties
(runtimeVisible 0))
(relativeOrigin 30 410)
(PID 22)
(title off)
(tabStop off)
(tabIndex 13)
(borderStyle none)
(extent 531 27)
(just l))
(widget 21 detail
(relativeOrigin 85 240)
(bg "Black")
(fg "White")
(PID 24)
(title off)
(tabStop off)
(tabIndex 15)
(borderStyle flat)
(extent 416 76))
(widget 24 detail
(relativeOrigin 85 240)
(bg "Black")
(fg "White")
(PID 27)
(title off)
(tabStop off)
(tabIndex 16)
(borderStyle flat)
(extent 416 76))
(panelBg "Light Blue Gray"))
(detail
(extent 756 450)
(anchorPt 56 -91)
(configuration
(devCarrierFor 18
(active icon)
(icon
(extent 154 54))
(open
(extent 314 80))
(terminals on)
(pinCenter 390 410))
(devCarrierFor 19
(active icon)
(icon
(extent 134 14))
(open
(extent 176 51))
(terminals on)
(pinCenter 740 490))
(devCarrierFor 21
(active icon)
(icon
(extent 84 14))
(open
(extent 354 76))
(pinCenter 1070 510))
(devCarrierFor 22
(active open)
(icon
(extent 570 0))
(open
(extent 544 24)
(just l))
(title off)
(pinCenter 190 580))
(devCarrierFor 27
(active icon)
(icon
(extent 68 51)
(iconImage "stop.icn"))
(open
(extent 65 31))
(pinCenter 240 190))
(devCarrierFor 28
(active open)
(icon
(extent 23 0))
(open
(extent 47 22))
(title off)
(pinCenter 120 130))
(devCarrierFor 29
(active icon)
(icon
(extent 334 59)
(iconImage "disclaim.gif"))
(open
(extent 410 180)
(editing disabled))
(pinCenter 90 480))
(devCarrierFor 30
(active open)
(icon
(extent 474 134)
(iconImage "notepad.icn"))
(open
(extent 634 236)
(editing disabled))
(pinCenter 790 250))
(devCarrierFor 34
(active open)
(icon
(extent 184 0))
(open
(extent 184 24)
(just l))
(title off)
(pinCenter 10 540))
(devCarrierFor 35
(active icon)
(icon
(extent 74 15))
(open
(extent 174 29))
(pinCenter 100 250))
(devCarrierFor 37
(active open)
(icon
(extent 5 0))
(open
(extent 44 24)
(just l))
(title off)
(pinCenter 440 540))
(devCarrierFor 38
(active icon)
(icon
(extent 101 15))
(open
(extent 199 115))
(pinCenter 0 130))
(devCarrierFor 39
(active icon)
(icon
(extent 73 15))
(open
(extent 234 106))
(terminals on)
(pinCenter 190 250))
(devCarrierFor 40
(active open)
(icon
(extent 75 0))
(open
(extent 117 24))
(title off)
(pinCenter 190 290))
(devCarrierFor 41
(active icon)
(icon
(extent 68 51)
(iconImage "loop.icn"))
(open)
(terminals on)
(pinCenter 0 220))
(devCarrierFor 42
(active icon)
(icon
(extent 84 14))
(open)
(terminals on)
(pinCenter 1070 570))
(devCarrierFor 43
(active icon)
(icon
(extent 86 15))
(open
(extent 224 116))
(terminals on)
(pinCenter 0 170))
(devCarrierFor 44
(active open)
(icon
(extent 279 0))
(open
(extent 294 24)
(just l))
(title off)
(pinCenter 260 540))
(devCarrierFor 45
(active icon)
(icon
(extent 24 54))
(open
(extent 12 70))
(terminals on)
(pinCenter 860 510))
(devCarrierFor 47
(active icon)
(icon
(extent 130 15))
(open
(extent 204 176))
(terminals on)
(pinCenter 570 530))
(devCarrierFor 48
(active icon)
(icon
(extent 105 15))
(open
(extent 304 176))
(terminals on)
(pinCenter 270 330))
(devCarrierFor 49
(active icon)
(icon
(extent 104 14))
(open
(extent 204 36))
(pinCenter 390 330))
(devCarrierFor 50
(active icon)
(icon
(extent 81 15))
(open
(extent 294 146))
(terminals on)
(pinCenter 960 510))
(devCarrierFor 51
(active icon)
(icon
(extent 81 14))
(open
(extent 294 146))
(terminals on)
(pinCenter 1070 540))
(devCarrierFor 52
(active icon)
(icon
(extent 134 14))
(open
(extent 204 36))
(pinCenter 740 430))
(devCarrierFor 53
(active icon)
(icon
(extent 124 14))
(open
(extent 304 176))
(terminals on)
(pinCenter 570 430))
(devCarrierFor 54
(active icon)
(icon
(extent 104 14))
(open
(extent 71 31))
(pinCenter 390 360))
(devCarrierFor 55
(active icon)
(icon
(extent 134 14))
(open
(extent 71 31))
(pinCenter 740 460))
(connect D26:0 D0:0
(points 2 390 369 390 380))
(connect D27:0 D1:0
(points 2 740 469 740 480))
(connect D22:1 D2:1
(points 2 1003 510 1025 510))
(connect D5:1 D4:0
(points 3 146 130 240 130 240 162))
(connect D14:1 D9:0
(points 3 36 220 100 220 100 240))
(connect D9:1 D12:1
(points 2 139 250 151 250))
(connect D12:0 D13:0
(points 2 190 260 190 275))
(connect D16:0 D14:0
(points 2 0 180 0 192))
(connect D23:0 D15:0
(points 2 1070 549 1070 560))
(connect D1:1 D18:1
(points 2 809 490 845 490))
(connect D19:1 D18:2
(points 2 637 530 845 530))
(connect D0:2 D19:1
(points 4 469 430 480 430 480 530 502 530))
(connect D13:1 D20:0
(points 3 251 290 270 290 270 320))
(connect D20:1 D21:1
(points 2 325 330 335 330))
(connect D18:1 D22:1
(points 2 874 510 917 510))
(connect D2:0 D23:0
(points 2 1070 519 1070 530))
(connect D25:1 D24:1
(points 2 634 430 670 430))
(connect D0:1 D25:0
(points 3 469 390 570 390 570 420))
(connect D21:0 D26:0
(points 2 390 339 390 350))
(connect D24:0 D27:0
(points 2 740 439 740 450)))
(stackingOrder 5 9 12 13 23 15 16 11 20 1 21 0 25 26 24 27 19 18 22 2 3 17 8 10
7 14 4 6))
(numberFormats
(realFormat standard)
(realSigDigits 4)
(realRadixSpec 4)
(integerBase decimal))))
