(saveFormat "7.0")
(date "Thu 07/Aug/2008 09:42:29 ")
(veerev "9.0.11606.0 Beta2 - Titian")
(platform "PC")
(execMode v6)
(prefExecMode v9)
(filterNAN 0)
(workspaceStackingOrder M)
(SaveCF no)
(watchvariableslist
(windowname Watch1
(varname "dataGrid")))
(device 0 ROOTCONTEXT
(assemblyRefs
(assemblyRef 1
(displayName
"System.Data, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
)
(filename "C:\\WINDOWS\\Microsoft.NET\\Framework\\v2.0.50727\\System.Data.dll"))
(assemblyRef 2
(displayName
"mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089")
(filename "C:\\WINDOWS\\Microsoft.NET\\Framework\\v2.0.50727\\mscorlib.dll"))
(assemblyRef 3
(displayName
"System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"
)
(filename
"C:\\WINDOWS\\Microsoft.NET\\Framework\\v2.0.50727\\System.Drawing.dll"))
(assemblyRef 4
(displayName
"System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
)
(filename
"C:\\WINDOWS\\Microsoft.NET\\Framework\\v2.0.50727\\System.Windows.Forms.dll"))
(selectedNamespaces
"System.Data,System.Data.Common,System.Data.Odbc,System.Data.OleDb,System.Data.Sql,System.Data.SqlClient,"
))
(properties
(variableName Main)
(variableScope glob)
(trigMode deg)
(nextID 51)
(popupTitleText "Untitled")
(popupMoveable 1)
(deleteGlobals 0))
(deviceList
(device 1 NOTE
(properties
(name "Warranty Disclaimer")
(variableScope cont)
(text2 4 "This example is provided as an"
"illustration \"as is\", and Keysight Technologies"
"makes no warranty of any kind" "with regard to this example.")))
(device 2 CONTEXT
(properties
(name "Initialize Microsoft Access")
(customHelpMenuName "Database Help")
(customHelpMenuDescription
"Help on Initializing a Database, and calling \'Initialize Microsoft Access\'")
(customHelpMenuHelpLink "To_Initialize_Microsoft_Access")
(variableScope cont)
(trigMode deg)
(nextID 29)
(popupTitleText "UserObject")
(popupMoveable 1))
(interface
(input 1
(name "FileName")
(optional yes)))
(deviceList
(device 16 CONTEXT
(properties
(name "Build Microsoft Access ConnectionString")
(variableScope cont)
(trigMode deg)
(nextID 6)
(popupTitleText "UserObject")
(popupMoveable 1))
(interface
(input 1
(name "FileName")
(optional yes))
(output 1
(type data)
(name "connectionString")
(lock constraints)
(optional yes)))
(deviceList
(device 0 FORMULA
(properties
(name "ConnectionStringBuilder")
(variableScope cont)
(expr 1
"dbconnectionstringbuilder = CreateInstance(\"System.Data\", \"System.Data.Common.DbConnectionStringBuilder\" );"
))
(interface
(output 1
(name "dbconnectionstringbuilder")
(optional yes))))
(device 2 LITERALCONSTANT
(properties
(name "Provider")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(data  "Microsoft.Jet.OLEDB.4.0"))
(initValue Text
(data  ""))))
(device 3 DOTNETBUILDER
(properties
(name "System.Data.Common.DbConnectionStringBuilder")
(variableScope cont)
(transactions 4 "dbConnectionStringBuilder.Add(\"Provider\", Provider)"
"dbConnectionStringBuilder.Add(\"Data Source\", DataSource)"
"dbConnectionStringBuilder.Add(\"Persist Security Info\", PersistSecurityInfo)"
"connectionString = dbConnectionStringBuilder.ConnectionString")
(parmInfo 11 "2" "T 0" "T 0" "2" "T 0" "T 0" "2" "T 0" "T 0" "1" "T 0")
(memberInfos 4 "Void Add(System.String, System.Object)"
"Void Add(System.String, System.Object)"
"Void Add(System.String, System.Object)" "System.String ConnectionString")
(statics 4 "0" "0" "0" "0")
(assemblyQualifiedName
"System.Data.Common.DbConnectionStringBuilder, System.Data, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
)
(objectName "dbConnectionStringBuilder"))
(interface
(input 1
(name "dbConnectionStringBuilder")
(optional yes))
(input 2
(name "Provider")
(requires
(shape "Scalar"))
(lock name constraints)
(optional yes))
(input 3
(name "DataSource")
(requires
(shape "Scalar"))
(lock name constraints)
(optional yes))
(input 4
(name "PersistSecurityInfo")
(requires
(shape "Scalar"))
(lock name constraints)
(optional yes))
(output 1
(name "connectionString")
(optional yes)))
(implementation))
(device 4 LITERALCONSTANT
(properties
(name "False")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(data  "False"))
(initValue Text
(data  ""))))
(configuration
(connect D0:1 D2:1)
(connect D1:1 D2:2)
(connect I1:1 D2:3)
(connect D3:1 D2:4)
(connect D2:1 O1:1)))
(contextCarrier
(active detail)
(detail
(extent 1042 492)
(anchorPt -186 -57)
(configuration
(devCarrierFor 0
(active icon)
(icon
(extent 147 15))
(open
(extent 659 50))
(terminals on)
(pinCenter 140 280))
(devCarrierFor 2
(active icon)
(icon
(extent 49 15))
(open
(extent 174 29))
(pinCenter 190 320))
(devCarrierFor 3
(active open)
(icon
(extent 304 54))
(open
(extent 404 166))
(terminals on)
(pinCenter 660 340))
(devCarrierFor 4
(active icon)
(icon
(extent 35 15))
(open
(extent 84 26))
(pinCenter 220 400))
(connect D0:1 D2:1
(points 2 216 280 285 280))
(connect D1:1 D2:2
(points 2 217 320 285 320))
(connect I1:1 D2:3
(points 4 186 302 240 302 240 360 285 360))
(connect D3:1 D2:4
(points 2 240 400 285 400))
(connect D2:1 O1:1
(points 4 974 340 990 340 990 302 1227 302)))
(stackingOrder 0 1 2 3))))
(device 27 CALL
(properties
(name "Call dbLib.CreateConnection")
(customHelpMenuName "Database Help")
(customHelpMenuDescription
"Help on Initializing a Database, and calling \'Create Connection\'")
(customHelpMenuHelpLink "To_Create_Connection")
(variableScope cont)
(callFunc "dbLib.CreateConnection")
(parmMode rev30))
(interface
(input 1
(name "ConnectionString")
(optional yes))))
(device 28 CONTEXT
(properties
(name "Select Data Provider")
(customHelpMenuName "Database Help")
(customHelpMenuDescription
"Help on Initializing a Database, and calling \'Select Data Provider\'")
(customHelpMenuHelpLink "To_Select_a_Data_Provider")
(description2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\froman\\fprq2\\fcharset0 Times New Roman;}{\\f1\\fnil\\fcharset0 Times New Roman;}{\\f2\\fnil\\fcharset0 Microsoft Sans Serif;}{\\f3\\fswiss\\fcharset0 Arial;}}\r\n{\\colortbl ;\\red0\\green128\\blue0;\\red255\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\f0\\fs24 If you hope to use a different Data Provider which is not included in this default list, please run program first to get all Data Provider information in local machine, then choose the corresponding one.\\par\r\n\\par\r\n\\cf1\\f1 Example: \\cf0\\f0 If you want to connect to SQLite which is an open source Database. You have to run program then choose \"SQLite Data Provider\". It will save this selection when you save program, that meas you do not have to run program first then select corresponding Data Provider when next time using the same program.\\par\r\n\\par\r\n\\cf2\\f1 Note:\\cf0\\f0  When you trying to use special Data Provider, you have to mannually install it, Windows will only supply these four Data Providers by default.\\f2\\fs17\\par\r\n\\f3\\fs20\\par\r\n}\r\n"
)
(variableScope cont)
(trigMode deg)
(nextID 11)
(popupTitleText "UserObject")
(popupMoveable 1))
(deviceList
(device 0 CALL
(properties
(name "Call dbLib.GetDataProviders")
(customHelpMenuName "Database Help")
(customHelpMenuDescription
"Help on Initializing a Database, and calling \'Select Data Provider\'")
(customHelpMenuHelpLink "To_Select_a_Data_Provider")
(variableScope cont)
(callFunc "dbLib.GetDataProviders")
(parmMode rev30))
(interface
(output 1
(name "Name")
(lock name constraints)
(optional yes))
(output 2
(name "Description")
(lock name constraints)
(optional yes))
(output 3
(name "InvariantName")
(lock name constraints)
(optional yes))
(output 4
(name "AssemblyQualifiedName")
(lock name constraints)
(optional yes))))
(device 1 ENUMCONSTANT
(properties
(name "Data Provider List")
(customHelpMenuName "Database Help")
(customHelpMenuDescription
"Help on Initializing a Database, and calling \'Select Data Provider\'")
(customHelpMenuHelpLink "To_Select_a_Data_Provider")
(variableScope cont)
(autoTrigger 1)
(enableEditing 1))
(interface
(input 1
(type control)
(name "Enum Values")
(lock name constraints)
(optional yes))
(output 1
(name "Enum")
(lock name constraints))
(output 2
(name "Ordinal")
(lock name constraints)))
(implementation
(value Enum
(values
("Odbc Data Provider" 0)
("OleDb Data Provider" 1)
("OracleClient Data Provider" 2)
("SqlClient Data Provider" 3))
(data  "OleDb Data Provider"))
(initValue Text
(data  "Odbc Data Provider"))))
(device 5 FORMULA
(properties
(name "Convert Provider Name to InvariantName")
(customHelpMenuName "Database Help")
(customHelpMenuDescription
"Help on Initializing a Database, and calling \'Select Data Provider\'")
(customHelpMenuHelpLink "To_Select_a_Data_Provider")
(variableScope cont)
(expr 1 "InvariantNameArray[SelectedNumber];"))
(interface
(input 1
(name "SelectedNumber")
(optional yes))
(input 2
(name "InvariantNameArray")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 6 IMPORT
(properties
(name "Import Library")
(customHelpMenuName "Database Help")
(customHelpMenuDescription
"Help on Initializing a Database, and calling \'Select Data Provider\'")
(customHelpMenuHelpLink "To_Select_a_Data_Provider")
(variableScope cont)
(libType userFunction)
(libName "dbLib")
(fileName
"C:\\vee\\Main\\Src\\BuiltComponents\\Debug\\Lib\\DatabaseLibrary\\DatabaseLibrary.vxe"
))
(interface
(input 1
(type control)
(name "File Name")
(tag "File Name")
(requires
(datatype Text)
(shape "Scalar"))
(lock name constraints)
(optional yes)))
(implementation))
(device 7 FORMULA
(properties
(name "Database Runtime Library File Specifier")
(customHelpMenuName "Database Help")
(customHelpMenuDescription
"Help on Initializing a Database, and calling \'Select Data Provider\'")
(customHelpMenuHelpLink "To_Select_a_Data_Provider")
(variableScope cont)
(expr 1 "installDir() + \"\\\\Lib\\\\DatabaseLibrary\\\\DatabaseLibrary.vxe\""))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 9 CALL
(properties
(name "Call dbLib.DeclareVariable")
(customHelpMenuName "Database Help")
(customHelpMenuDescription
"Help on Initializing a Database, and calling \'Select Data Provider\'")
(customHelpMenuHelpLink "To_Select_a_Data_Provider")
(variableScope cont)
(callFunc "dbLib.DeclareVariable")
(parmMode rev30)))
(device 10 CALL
(properties
(name "Call dbLib.SetProviderInvariantName")
(customHelpMenuName "Database Help")
(customHelpMenuDescription
"Help on Initializing a Database, and calling \'Select Data Provider\'")
(customHelpMenuHelpLink "To_Select_a_Data_Provider")
(variableScope cont)
(callFunc "dbLib.SetProviderInvariantName")
(parmMode rev30))
(interface
(input 1
(name "providerInvariantName")
(optional yes))))
(configuration
(connect D5:0 D0:0)
(connect D0:0 D1:0)
(connect D0:1 D1:1)
(connect D0:0 D2:0)
(connect D1:2 D2:1)
(connect D0:3 D2:2)
(connect D4:0 D3:0)
(connect D4:1 D3:1)
(connect D3:0 D5:0)
(connect D2:1 D6:1)))
(contextCarrier
(active detail)
(panel
(extent 428 60)
(drawGrid "on")
(widget 1 detail
(relativeOrigin 0 0)
(bg "Light Gold")
(PID 0)
(title off)
(tabIndex 0)
(borderStyle flat)
(extent 426 56)
(format dropDown)))
(detail
(extent 461 298)
(anchorPt 6 183)
(configuration
(devCarrierFor 0
(active icon)
(icon
(extent 171 45))
(open
(extent 176 90))
(terminals on)
(pinCenter 230 90))
(devCarrierFor 1
(active open)
(icon
(extent 114 25))
(open
(extent 173 25)
(format dropDown))
(pinCenter 230 220))
(devCarrierFor 5
(active icon)
(icon
(extent 245 25))
(open
(extent 174 66))
(terminals on)
(pinCenter 610 240))
(devCarrierFor 6
(active icon)
(icon
(extent 82 15))
(open
(extent 228 86))
(pinCenter 230 -60))
(devCarrierFor 7
(active icon)
(icon
(extent 254 14))
(open
(extent 334 56))
(terminals on)
(pinCenter 230 -120))
(devCarrierFor 9
(active icon)
(icon
(extent 161 45))
(open
(extent 176 90))
(terminals on)
(pinCenter 230 0))
(devCarrierFor 10
(active icon)
(icon
(extent 224 24))
(open
(extent 234 56))
(terminals on)
(pinCenter 450 330))
(connect D5:0 D0:0
(points 2 230 25 230 65))
(connect D0:0 D1:0
(points 2 230 115 230 187))
(connect D0:1 D1:1
(points 6 318 70 330 70 330 50 120 50 120 220 141 220))
(connect D0:0 D2:0
(points 4 230 115 230 150 610 150 610 225))
(connect D1:2 D2:1
(points 2 319 230 485 230))
(connect D0:3 D2:2
(points 4 318 90 360 90 360 250 485 250))
(connect D4:0 D3:0
(points 2 230 -111 230 -70))
(connect D4:1 D3:1
(points 6 359 -120 380 -120 380 -90 170 -90 170 -60 186 -60))
(connect D3:0 D5:0
(points 2 230 -50 230 -25))
(connect D2:1 D6:1
(points 6 735 240 760 240 760 280 320 280 320 330 335 330)))
(stackingOrder 2 3 0 1 4 5 6))))
(configuration
(connect I1:1 D0:1)
(connect D2:0 D1:0)
(connect D0:1 D1:1)))
(contextCarrier
(active detail)
(detail
(extent 965 679)
(anchorPt 304 -68)
(configuration
(devCarrierFor 16
(active icon)
(icon
(extent 243 15))
(terminals on)
(titleBg "Green")
(pinCenter -50 340))
(devCarrierFor 27
(active icon)
(icon
(extent 174 15))
(open
(extent 176 51))
(terminals on)
(pinCenter 220 340))
(devCarrierFor 28
(active open)
(icon
(extent 122 15))
(open
(extent 424 56)
(carbonCopy))
(pinCenter 220 230))
(connect I1:1 D0:1
(points 4 -304 407 -380 407 -380 340 -174 340))
(connect D2:0 D1:0
(points 2 220 260 220 330))
(connect D0:1 D1:1
(points 2 74 340 130 340)))
(stackingOrder 1 0 2))))
(device 4 FORMULA
(properties
(name "Database File Name")
(variableScope cont)
(expr 1
"installDir() + \"\\\\Examples\\\\DatabaseLibrary\\\\NorthwindForModify.mdb\""))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 5 CALL
(properties
(name "Call dbLib.OpenDatabase")
(customHelpMenuName "Database Help")
(customHelpMenuDescription
"Help on the Database Library function \'OpenDatabase\'")
(customHelpMenuHelpLink "To_Open_a_Database")
(variableScope cont)
(callFunc "dbLib.OpenDatabase")
(parmMode rev30)))
(device 6 LITERALCONSTANT
(properties
(name "TableName")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(data  "DataTable"))
(initValue Text
(data  ""))))
(device 8 CALL
(properties
(name "CreateTable Command")
(customHelpMenuName "Database Help")
(customHelpMenuDescription
"Help on the Database Library function \'CreateTable\'")
(customHelpMenuHelpLink "To_Create_Table")
(description2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Times New Roman;}{\\f1\\froman\\fcharset0 Times New Roman;}{\\f2\\fswiss\\fcharset0 Arial;}}\r\n{\\colortbl ;\\red0\\green128\\blue0;\\red0\\green0\\blue0;\\red255\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\sb100\\sa100\\cf1\\f0\\fs24 Example:\\cf2\\par\r\nTableName: TestTable\\par\r\nColumns:  columnID int identity primary key, \\par\r\n                columnName varchar(50) not null, \\par\r\n                columnAge int null\\cf0\\f1\\par\r\n\\pard\\f2\\fs20\\par\r\n\\cf2\\f0\\fs24 CommandText will outputs:\\cf0\\f2\\fs20\\par\r\n\\par\r\n\\pard\\sb100\\sa100\\cf2\\f0\\fs24 CREATE TABLE TestTable(\\par\r\n        columnID int identity primary key, \\par\r\n        columnName varchar(50) not null, \\par\r\n        columnAge int null\\par\r\n\\pard )\\par\r\n\\par\r\n\\cf3 Note: \\cf2 This object will only outputs SQL Command Text, if you want to run the command, you need to call ExecuteSQLCommand object to execute it.\\cf0\\f2\\fs20\\par\r\n}\r\n"
)
(variableScope cont)
(callFunc "dbLib.CreateTable")
(parmMode rev30))
(interface
(input 1
(name "TableName")
(optional yes))
(input 2
(name "Columns")
(optional yes))
(output 1
(name "CommandText")
(lock name constraints)
(optional yes))))
(device 10 CALL
(properties
(name "Call dbLib.ExecuteSQLCommand")
(customHelpMenuName "Database Help")
(customHelpMenuDescription
"Help on the Database Library function \'ExecuteSQLCommand\'")
(customHelpMenuHelpLink "To_Execute_a_SQL_Command")
(description2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Times New Roman;}{\\f1\\fswiss\\fcharset0 Arial;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;\\red0\\green128\\blue0;\\red255\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\cf1\\f0\\fs24 Executes a SQL statement against a connection object. \\par\r\n\\cf2 Returns:\\cf1  The \\cf3 number \\cf1 of rows affected.\\par\r\n\\par\r\n\\cf3 Note:\\cf1  Please \\cf3 DO NOT \\cf1 use this object to Execute SELECT Command, because Execute SELECT will not take effect and cannot return the results, even the number of retrieved rows, you have to use FillDataSet to retrieve SELECT results.\\cf0\\f1\\fs20\\par\r\n}\r\n"
)
(variableScope cont)
(callFunc "dbLib.ExecuteSQLCommand")
(parmMode rev30))
(interface
(input 1
(name "CommandText")
(optional yes))
(output 1
(name "AffectedRowsCount")
(lock name constraints)
(optional yes))))
(device 11 CALL
(properties
(name "Call dbLib.CloseDatabase")
(customHelpMenuName "Database Help")
(customHelpMenuDescription
"Help on the Database Library function \'CloseDatabase\'")
(customHelpMenuHelpLink "To_Close_a_Database")
(variableScope cont)
(callFunc "dbLib.CloseDatabase")
(parmMode rev30)))
(device 12 CONTEXT
(properties
(name "Quit Database Library")
(customHelpMenuName "Database Help")
(customHelpMenuDescription
"Help on the Database Library function \'QuitDatabaseLibrary\'")
(customHelpMenuHelpLink "To_Quit_the_VEE_Database_Library")
(description2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Times New Roman;}{\\f1\\fswiss\\fcharset0 Arial;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\cf1\\f0\\fs24 Quit Database Library will automatically call \'Close Database\' internally. So you may not explicitly call \'Close Database\' before Quit Database Library.\\cf0\\f1\\fs20\\par\r\n}\r\n"
)
(variableScope cont)
(trigMode deg)
(nextID 3)
(popupTitleText "UserObject")
(popupMoveable 1)
(popupTitleBackgroundColor "UserObject"))
(deviceList
(device 0 CALL
(properties
(name "Call dbLib.QuitDatabaseLibrary")
(customHelpMenuName "Database Help")
(customHelpMenuDescription
"Help on the Database Library function \'QuitDatabaseLibrary\'")
(customHelpMenuHelpLink "To_Quit_the_VEE_Database_Library")
(variableScope cont)
(callFunc "dbLib.QuitDatabaseLibrary")
(parmMode rev30)))
(device 1 DELETE
(properties
(customHelpMenuName "Database Help")
(customHelpMenuDescription
"Help on the Database Library function \'QuitDatabaseLibrary\'")
(customHelpMenuHelpLink "To_Quit_the_VEE_Database_Library")
(variableScope cont)
(libName "dbLib"))
(implementation))
(configuration
(connect D0:0 D1:0)))
(contextCarrier
(active detail)
(detail
(extent 326 281)
(anchorPt 280 86)
(configuration
(devCarrierFor 0
(active icon)
(icon
(extent 189 15))
(open
(extent 176 51))
(terminals on)
(pinCenter 160 70))
(devCarrierFor 1
(active open)
(icon)
(open
(extent 151 31))
(pinCenter 160 200))
(connect D0:0 D1:0
(points 2 160 80 160 164)))
(stackingOrder 1 0))))
(device 13 NOTE
(properties
(variableScope cont)
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Times New Roman;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\cf1\\f0\\fs24 This example will create a table, add two rows data, update one cell data, delete one row data, show table data, then drop the table. all using Command Generator to make SQL statements.\\par\r\n}\r\n"
)))
(device 15 LITERALCONSTANT
(properties
(name "Column Name & Type Info")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(numDims 1)
(size 3)
(data  [ "columnID int identity primary key " "columnName varchar(50) not null"
"columnAge int null" ]))
(initValue Text
(data  ""))))
(device 18 CALL
(properties
(name "Insert Command")
(customHelpMenuName "Database Help")
(customHelpMenuDescription
"Help on the Database Library function \'InsertInto\'")
(customHelpMenuHelpLink "To_Insert_a_Table")
(description2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Times New Roman;}{\\f1\\fswiss\\fcharset0 Arial;}}\r\n{\\colortbl ;\\red0\\green128\\blue0;\\red0\\green0\\blue0;\\red255\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\sb100\\sa100\\cf1\\f0\\fs24 Example:\\cf2\\par\r\nTableName: TestTable(Col1, Col2, Col3, Col4) \\par\r\nValues: 1, null, \'VEE\', True\\par\r\n\\par\r\n\\pard CommandText will outputs: \\par\r\nINSERT INTO TestTable(Col1, Col2, Col3, Col4) VALUES(1, null, \'VEE\', True)\\par\r\n\\cf0\\f1\\fs20\\par\r\n\\cf3\\f0\\fs24 Note: \\cf2 This object will only outputs SQL Command Text, if you want to run the command, you need to call ExecuteSQLCommand object to execute it.\\cf0\\f1\\fs20\\par\r\n}\r\n"
)
(variableScope cont)
(callFunc "dbLib.InsertInto")
(parmMode rev30))
(interface
(input 1
(name "TableName")
(optional yes))
(input 2
(name "Values")
(optional yes))
(output 1
(name "CommandText")
(lock name constraints)
(optional yes))))
(device 19 LITERALCONSTANT
(properties
(name "Values")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(data  "1, \'vee\', 25"))
(initValue Text
(data  ""))))
(device 21 CALL
(properties
(name "Call dbLib.ExecuteSQLCommand")
(customHelpMenuName "Database Help")
(customHelpMenuDescription
"Help on the Database Library function \'ExecuteSQLCommand\'")
(customHelpMenuHelpLink "To_Execute_a_SQL_Command")
(description2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Times New Roman;}{\\f1\\fswiss\\fcharset0 Arial;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;\\red0\\green128\\blue0;\\red255\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\cf1\\f0\\fs24 Executes a SQL statement against a connection object. \\par\r\n\\cf2 Returns:\\cf1  The \\cf3 number \\cf1 of rows affected.\\par\r\n\\par\r\n\\cf3 Note:\\cf1  Please \\cf3 DO NOT \\cf1 use this object to Execute SELECT Command, because Execute SELECT will not take effect and cannot return the results, even the number of retrieved rows, you have to use FillDataSet to retrieve SELECT results.\\cf0\\f1\\fs20\\par\r\n}\r\n"
)
(variableScope cont)
(callFunc "dbLib.ExecuteSQLCommand")
(parmMode rev30))
(interface
(input 1
(name "CommandText")
(optional yes))
(output 1
(name "AffectedRowsCount")
(lock name constraints)
(optional yes))))
(device 22 TEXTDISPLAY
(properties
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 23 TEXTDISPLAY
(properties
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 24 CALL
(properties
(name "Call dbLib.ExecuteSQLCommand")
(customHelpMenuName "Database Help")
(customHelpMenuDescription
"Help on the Database Library function \'ExecuteSQLCommand\'")
(customHelpMenuHelpLink "To_Execute_a_SQL_Command")
(description2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Times New Roman;}{\\f1\\fswiss\\fcharset0 Arial;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;\\red0\\green128\\blue0;\\red255\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\cf1\\f0\\fs24 Executes a SQL statement against a connection object. \\par\r\n\\cf2 Returns:\\cf1  The \\cf3 number \\cf1 of rows affected.\\par\r\n\\par\r\n\\cf3 Note:\\cf1  Please \\cf3 DO NOT \\cf1 use this object to Execute SELECT Command, because Execute SELECT will not take effect and cannot return the results, even the number of retrieved rows, you have to use FillDataSet to retrieve SELECT results.\\cf0\\f1\\fs20\\par\r\n}\r\n"
)
(variableScope cont)
(callFunc "dbLib.ExecuteSQLCommand")
(parmMode rev30))
(interface
(input 1
(name "CommandText")
(optional yes))
(output 1
(name "AffectedRowsCount")
(lock name constraints)
(optional yes))))
(device 25 CALL
(properties
(name "Insert Command")
(customHelpMenuName "Database Help")
(customHelpMenuDescription
"Help on the Database Library function \'InsertInto\'")
(customHelpMenuHelpLink "To_Insert_a_Table")
(description2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Times New Roman;}{\\f1\\fswiss\\fcharset0 Arial;}}\r\n{\\colortbl ;\\red0\\green128\\blue0;\\red0\\green0\\blue0;\\red255\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\sb100\\sa100\\cf1\\f0\\fs24 Example:\\cf2\\par\r\nTableName: TestTable(Col1, Col2, Col3, Col4) \\par\r\nValues: 1, null, \'VEE\', True\\par\r\n\\par\r\n\\pard CommandText will outputs: \\par\r\nINSERT INTO TestTable(Col1, Col2, Col3, Col4) VALUES(1, null, \'VEE\', True)\\par\r\n\\cf0\\f1\\fs20\\par\r\n\\cf3\\f0\\fs24 Note: \\cf2 This object will only outputs SQL Command Text, if you want to run the command, you need to call ExecuteSQLCommand object to execute it.\\cf0\\f1\\fs20\\par\r\n}\r\n"
)
(variableScope cont)
(callFunc "dbLib.InsertInto")
(parmMode rev30))
(interface
(input 1
(name "TableName")
(optional yes))
(input 2
(name "Values")
(optional yes))
(output 1
(name "CommandText")
(lock name constraints)
(optional yes))))
(device 26 LITERALCONSTANT
(properties
(name "Values")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(data  "2, \'vee\', 25"))
(initValue Text
(data  ""))))
(device 27 LITERALCONSTANT
(properties
(name "WHERE clause")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(data  "columnID=1"))
(initValue Text
(data  ""))))
(device 28 LITERALCONSTANT
(properties
(name "Expression")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(data  "columnName=\'UserObject\'"))
(initValue Text
(data  ""))))
(device 29 CALL
(properties
(name "Update Command")
(customHelpMenuName "Database Help")
(customHelpMenuDescription "Help on the Database Library function \'Update\'")
(customHelpMenuHelpLink "To_Update_a_Table")
(description2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Times New Roman;}{\\f1\\fswiss\\fcharset0 Arial;}}\r\n{\\colortbl ;\\red0\\green128\\blue0;\\red0\\green0\\blue0;\\red255\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\sb100\\sa100\\cf1\\f0\\fs24 Example:\\cf2\\par\r\nTableName: TestTable\\par\r\nExpression: Col1=25, Col2=\'VEE\'  \\par\r\nWhereClause: Col1=Col2 \\par\r\n\\par\r\n\\pard CommandText will outputs: \\par\r\nUPDATE TestTable SET Col1=25, Col2=\'VEE\' WHERE Col1=Col2\\par\r\n\\par\r\n\\cf3 Note: \\cf2 This object will only outputs SQL Command Text, if you want to run the command, you need to call ExecuteSQLCommand object to execute it.\\cf0\\f1\\fs20\\par\r\n}\r\n"
)
(variableScope cont)
(callFunc "dbLib.Update")
(parmMode rev30))
(interface
(input 1
(name "TableName")
(optional yes))
(input 2
(name "Expression")
(optional yes))
(input 3
(name "WhereClause")
(optional yes))
(output 1
(name "CommandText")
(lock name constraints)
(optional yes))))
(device 30 TEXTDISPLAY
(properties
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 31 CALL
(properties
(name "Call dbLib.ExecuteSQLCommand")
(customHelpMenuName "Database Help")
(customHelpMenuDescription
"Help on the Database Library function \'ExecuteSQLCommand\'")
(customHelpMenuHelpLink "To_Execute_a_SQL_Command")
(description2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Times New Roman;}{\\f1\\fswiss\\fcharset0 Arial;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;\\red0\\green128\\blue0;\\red255\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\cf1\\f0\\fs24 Executes a SQL statement against a connection object. \\par\r\n\\cf2 Returns:\\cf1  The \\cf3 number \\cf1 of rows affected.\\par\r\n\\par\r\n\\cf3 Note:\\cf1  Please \\cf3 DO NOT \\cf1 use this object to Execute SELECT Command, because Execute SELECT will not take effect and cannot return the results, even the number of retrieved rows, you have to use FillDataSet to retrieve SELECT results.\\cf0\\f1\\fs20\\par\r\n}\r\n"
)
(variableScope cont)
(callFunc "dbLib.ExecuteSQLCommand")
(parmMode rev30))
(interface
(input 1
(name "CommandText")
(optional yes))
(output 1
(name "AffectedRowsCount")
(lock name constraints)
(optional yes))))
(device 32 LITERALCONSTANT
(properties
(name "WHERE clause")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(data  "columnID=2"))
(initValue Text
(data  ""))))
(device 33 CALL
(properties
(name "Delete Command")
(customHelpMenuName "Database Help")
(customHelpMenuDescription "Help on the Database Library function \'Delete\'")
(customHelpMenuHelpLink "To_Delete_a_Table")
(description2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Times New Roman;}{\\f1\\fswiss\\fcharset0 Arial;}}\r\n{\\colortbl ;\\red0\\green128\\blue0;\\red0\\green0\\blue0;\\red255\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\sb100\\sa100\\cf1\\f0\\fs24 Example:\\cf2\\par\r\nTableName: TestTable\\par\r\nWhereClause: Column1=Value1 \\par\r\n\\par\r\n\\pard CommandText will outputs: \\par\r\nDELETE FROM TestTableWHERE Column1=Value1\\par\r\n\\cf0\\f1\\fs20\\par\r\n\\cf3\\f0\\fs24 Note: \\cf2 This object will only outputs SQL Command Text, if you want to run the command, you need to call ExecuteSQLCommand object to execute it.\\cf0\\f1\\fs20\\par\r\n}\r\n"
)
(variableScope cont)
(callFunc "dbLib.Delete")
(parmMode rev30))
(interface
(input 1
(name "TableName")
(optional yes))
(input 2
(name "WhereClause")
(optional yes))
(output 1
(name "CommandText")
(lock name constraints)
(optional yes))))
(device 34 TEXTDISPLAY
(properties
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 35 CALL
(properties
(name "Call dbLib.ExecuteSQLCommand")
(customHelpMenuName "Database Help")
(customHelpMenuDescription
"Help on the Database Library function \'ExecuteSQLCommand\'")
(customHelpMenuHelpLink "To_Execute_a_SQL_Command")
(description2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Times New Roman;}{\\f1\\fswiss\\fcharset0 Arial;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;\\red0\\green128\\blue0;\\red255\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\cf1\\f0\\fs24 Executes a SQL statement against a connection object. \\par\r\n\\cf2 Returns:\\cf1  The \\cf3 number \\cf1 of rows affected.\\par\r\n\\par\r\n\\cf3 Note:\\cf1  Please \\cf3 DO NOT \\cf1 use this object to Execute SELECT Command, because Execute SELECT will not take effect and cannot return the results, even the number of retrieved rows, you have to use FillDataSet to retrieve SELECT results.\\cf0\\f1\\fs20\\par\r\n}\r\n"
)
(variableScope cont)
(callFunc "dbLib.ExecuteSQLCommand")
(parmMode rev30))
(interface
(input 1
(name "CommandText")
(optional yes))
(output 1
(name "AffectedRowsCount")
(lock name constraints)
(optional yes))))
(device 36 LITERALCONSTANT
(properties
(name "Order clause")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(data  ""))
(initValue Text
(data  ""))))
(device 37 LITERALCONSTANT
(properties
(name "Column")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(data  ""))
(initValue Text
(data  ""))))
(device 38 LITERALCONSTANT
(properties
(name "WHERE clause")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(data  ""))
(initValue Text
(data  ""))))
(device 39 CALL
(properties
(name "Select Command")
(customHelpMenuName "Database Help")
(customHelpMenuDescription "Help on the Database Library function \'Select\'")
(customHelpMenuHelpLink "To_Select_a_Row")
(description2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Times New Roman;}{\\f1\\froman\\fprq2\\fcharset0 Times New Roman;}{\\f2\\fswiss\\fcharset0 Arial;}}\r\n{\\colortbl ;\\red0\\green128\\blue0;\\red0\\green0\\blue0;\\red255\\green0\\blue0;\\red128\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\sb100\\sa100\\cf1\\f0\\fs24 Example:\\cf2\\par\r\nTableName: TestTable\\par\r\nColumnName: Col1, Col2\\par\r\nWhereClause: Col1=Col2 \\par\r\n\\pard OrderClause: \\cf0\\f1 Col1 ASC\\cf2\\f0\\par\r\n\\pard\\sb100\\sa100\\par\r\n\\pard CommandText will outputs: \\par\r\n\\cf0\\f1 SELECT Col1, Col2 From TestTable WHERE Col1=Col2 ORDER BY Col1 ASC\\cf2\\f0\\par\r\n\\par\r\n\\cf3 Note: \\cf2 This object will only outputs SQL Command Text, if you want to run the command, you need to call \\cf4\\b FillDataSet\\cf2\\b0 (NOT ExecuteSQLCommand) object to execute it.\\cf0\\f2\\fs20\\par\r\n}\r\n"
)
(variableScope cont)
(callFunc "dbLib.Select")
(parmMode rev30))
(interface
(input 1
(name "TableName")
(optional yes))
(input 2
(name "ColumnName")
(optional yes))
(input 3
(name "WhereClause")
(optional yes))
(input 4
(name "OrderClause")
(optional yes))
(output 1
(name "CommandText")
(lock name constraints)
(optional yes))))
(device 41 LITERALCONSTANT
(properties
(name "DataSet Name")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(data  "DataSet"))
(initValue Text
(data  ""))))
(device 42 LITERALCONSTANT
(properties
(name "DataTableName In DataSet")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(data  "Table"))
(initValue Text
(data  ""))))
(device 43 CALL
(properties
(name "Call dbLib.FillDataSet")
(customHelpMenuName "Database Help")
(customHelpMenuDescription
"Help on the Database Library function \'FillDataSet\'")
(customHelpMenuHelpLink "To_Fill_a_DataSet")
(description2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\froman\\fprq2\\fcharset0 Times New Roman;}{\\f1\\fnil\\fcharset0 Times New Roman;}{\\f2\\fswiss\\fcharset0 Arial;}}\r\n{\\colortbl ;\\red255\\green0\\blue0;\\red0\\green128\\blue0;}\r\n\\viewkind4\\uc1\\pard\\f0\\fs24 If database has not been opened, FillDataSet will \\cf1\\b\\f1 automatically open then close database\\cf0\\b0\\f0 ,  that\'s why you see, you still can access database without manually add \"Open Database\" object.\\par\r\n\\par\r\nIf database has been opened, FillDataSet will\\cf2\\b\\f1  \\cf1 keep it open\\cf2  \\cf0\\b0\\f0 after fill data to DataSet.\\f2\\fs20\\par\r\n}\r\n"
)
(variableScope cont)
(callFunc "dbLib.FillDataSet")
(parmMode rev30))
(interface
(input 1
(name "CommandText")
(optional yes))
(input 2
(name "DataSetName")
(optional yes))
(input 3
(name "DataTableName")
(optional yes))
(output 1
(name "DataSet")
(lock name constraints)
(optional yes))
(output 2
(name "AffectedRowsCount")
(lock name constraints)
(optional yes))))
(device 46 CALL
(properties
(name "DropTable Command")
(customHelpMenuName "Database Help")
(customHelpMenuDescription "Help on the Database Library function \'DropTable\'"
)
(customHelpMenuHelpLink "To_Drop_Table")
(description2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Times New Roman;}{\\f1\\fswiss\\fcharset0 Arial;}}\r\n{\\colortbl ;\\red0\\green128\\blue0;\\red0\\green0\\blue0;\\red255\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\sb100\\sa100\\cf1\\f0\\fs24 Example:\\cf2\\par\r\nTableName: TestTable\\par\r\n\\pard\\par\r\nCommandText will outputs: DROP TABLE TestTable\\par\r\n\\cf0\\f1\\fs20\\par\r\n\\cf3\\f0\\fs24 Note: \\cf2 This object will only outputs SQL Command Text, if you want to run the command, you need to call ExecuteSQLCommand object to execute it.\\cf0\\f1\\fs20\\par\r\n}\r\n"
)
(variableScope cont)
(callFunc "dbLib.DropTable")
(parmMode rev30))
(interface
(input 1
(name "TableName")
(optional yes))
(output 1
(name "CommandText")
(lock name constraints)
(optional yes))))
(device 48 CALL
(properties
(name "Call dbLib.ExecuteSQLCommand")
(customHelpMenuName "Database Help")
(customHelpMenuDescription
"Help on the Database Library function \'ExecuteSQLCommand\'")
(customHelpMenuHelpLink "To_Execute_a_SQL_Command")
(description2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Times New Roman;}{\\f1\\fswiss\\fcharset0 Arial;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;\\red0\\green128\\blue0;\\red255\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\cf1\\f0\\fs24 Executes a SQL statement against a connection object. \\par\r\n\\cf2 Returns:\\cf1  The \\cf3 number \\cf1 of rows affected.\\par\r\n\\par\r\n\\cf3 Note:\\cf1  Please \\cf3 DO NOT \\cf1 use this object to Execute SELECT Command, because Execute SELECT will not take effect and cannot return the results, even the number of retrieved rows, you have to use FillDataSet to retrieve SELECT results.\\cf0\\f1\\fs20\\par\r\n}\r\n"
)
(variableScope cont)
(callFunc "dbLib.ExecuteSQLCommand")
(parmMode rev30))
(interface
(input 1
(name "CommandText")
(optional yes))
(output 1
(name "AffectedRowsCount")
(lock name constraints)
(optional yes))))
(device 49 CONTEXT
(properties
(name "Show Data in DataGrid")
(customHelpMenuName "Database Help")
(customHelpMenuDescription
"Help on Displaying Data, and calling \'Show Data in DataGrid\'")
(customHelpMenuHelpLink "To_Show_Data_In_DataGrid")
(variableScope cont)
(trigMode deg)
(nextID 3)
(popupTitleText "UserObject")
(popupMoveable 1)
(popupTitleBackgroundColor "UserObject"))
(interface
(input 1
(name "DataSource")
(optional yes)))
(deviceList
(device 0 DOTNETBUILDER
(properties
(name "System.Windows.Forms.DataGrid")
(customHelpMenuName "Database Help")
(customHelpMenuDescription
"Help on Displaying Data, and calling \'Show Data in DataGrid\'")
(customHelpMenuHelpLink "To_Show_Data_In_DataGrid")
(variableScope cont)
(transactions 3
"dataGrid = CreateInstance(\"System.Windows.Forms\", \"System.Windows.Forms.DataGrid\")"
"dataGrid.SetDataBinding(dataSource, \"\")"
"dataGrid.Dock = System.Windows.Forms.DockStyle.Fill")
(parmInfo 9 "3" "T 0" "T 0" "T 0" "2" "T 0" "T 0" "1" "T 0")
(memberInfos 3 "Void .ctor()"
"Void SetDataBinding(System.Object, System.String)"
"System.Windows.Forms.DockStyle Dock")
(statics 3 "0" "0" "0")
(assemblyQualifiedName
"System.Windows.Forms.DataGrid, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
)
(objectName "dataGrid"))
(interface
(input 1
(name "dataSource")
(requires
(shape "Scalar"))
(lock name constraints)
(optional yes))
(output 1
(name "dataGrid")
(optional yes)))
(implementation))
(device 1 FORMULA
(properties
(name "Add DataGrid to container")
(customHelpMenuName "Database Help")
(customHelpMenuDescription
"Help on Displaying Data, and calling \'Show Data in DataGrid\'")
(customHelpMenuHelpLink "To_Show_Data_In_DataGrid")
(variableScope cont)
(expr 1 "ContainerControl.Controls.Add(dataGrid);"))
(interface
(input 1
(name "dataGrid")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 2 DOTNETCONTROL
(properties
(name "ContainerControl")
(customHelpMenuName "Database Help")
(customHelpMenuDescription
"Help on Displaying Data, and calling \'Show Data in DataGrid\'")
(customHelpMenuHelpLink "To_Show_Data_In_DataGrid")
(variableName ContainerControl)
(variableScope cont)
(assemblyName "System.Windows.Forms")
(objectType "System.Windows.Forms.ContainerControl"))
(implementation
(state 325 #H
0001000000FFFFFFFF010000000000000004010000001C53797374656D2E436F6C6C656374696F6E
732E486173687461626C65070000000A4C6F6164466163746F720756657273696F6E08436F6D7061
7265721048617368436F646550726F7669646572084861736853697A65044B6579730656616C7565
73000003030005050B081C53797374656D2E436F6C6C656374696F6E732E49436F6D706172657224
53797374656D2E436F6C6C656374696F6E732E4948617368436F646550726F766964657208EC5138
3F040000000A0A0B0000000902000000090300000010020000000400000006040000000453697A65
0605000000084C6F636174696F6E060600000008546162496E6465780607000000044E616D651003
000000040000000608000000083331342C20333536060900000004302C2030060A0000000130060B
000000000B
)))
(configuration
(connect I1:1 D0:1)
(connect D0:1 D1:1)))
(contextCarrier
(active detail)
(panel
(extent 319 359)
(drawGrid "on")
(widget 2 detail
(relativeOrigin 0 0)
(PID 0)
(title off)
(tabStop off)
(tabIndex 0)
(borderStyle flat)
(extent 314 356)))
(detail
(extent 546 153)
(anchorPt 119 52)
(configuration
(devCarrierFor 0
(active icon)
(icon
(extent 204 25))
(open
(extent 634 116))
(terminals on)
(pinCenter 170 80))
(devCarrierFor 1
(active icon)
(icon
(extent 154 25))
(open
(extent 254 86))
(terminals on)
(pinCenter 400 80))
(devCarrierFor 2
(active open)
(icon
(extent 103 0))
(open
(extent 314 356))
(pinCenter 220 320))
(connect I1:1 D0:1
(points 4 -119 24 10 24 10 80 65 80))
(connect D0:1 D1:1
(points 2 274 80 320 80)))
(stackingOrder 0 1 2))))
(device 50 CONFIRM25
(properties
(variableScope cont)
(enterButton 0)
(escapeButton 0)
(isAssigned2FKey None)
(okDisabled 1))
(interface
(output 1
(name "Go")
(lock name constraints)))
(implementation))
(configuration
(connect D2:1 D1:1)
(connect D1:0 D3:0)
(connect D3:0 D5:0)
(connect D4:1 D5:1)
(connect D10:1 D5:2)
(connect D5:1 D6:1)
(connect D35:0 D7:0)
(connect D7:0 D8:0)
(connect D5:0 D11:0)
(connect D4:1 D11:1)
(connect D12:1 D11:2)
(connect D11:1 D13:1)
(connect D13:1 D14:1)
(connect D16:1 D15:1)
(connect D17:1 D16:1)
(connect D11:0 D17:0)
(connect D4:1 D17:1)
(connect D18:1 D17:2)
(connect D17:0 D21:0)
(connect D4:1 D21:1)
(connect D20:1 D21:2)
(connect D19:1 D21:3)
(connect D23:1 D22:1)
(connect D21:1 D23:1)
(connect D21:0 D25:0)
(connect D4:1 D25:1)
(connect D24:1 D25:2)
(connect D27:1 D26:1)
(connect D25:1 D27:1)
(connect D25:0 D31:0)
(connect D4:1 D31:1)
(connect D29:1 D31:2)
(connect D30:1 D31:3)
(connect D28:1 D31:4)
(connect D31:1 D34:1)
(connect D32:1 D34:2)
(connect D33:1 D34:3)
(connect D31:0 D35:0)
(connect D4:1 D35:1)
(connect D35:1 D36:1)
(connect D34:1 D37:1)
(connect D37:0 D38:0)))
(contextCarrier
(wndRestoredOrigin 2 2)
(wndRestoredExtent 710 392)
(wndState max)
(active detail)
(detail
(extent 1043 621)
(anchorPt -209 -62)
(configuration
(devCarrierFor 1
(active icon)
(icon
(extent 338 48)
(iconImage "disclaim.gif")
(label off))
(open
(extent 397 82)
(editing disabled))
(pinCenter 420 180))
(devCarrierFor 2
(active icon)
(icon
(extent 152 14))
(terminals on)
(pinCenter 630 280))
(devCarrierFor 4
(active icon)
(icon
(extent 125 15))
(open
(extent 444 50))
(terminals on)
(pinCenter 390 280))
(devCarrierFor 5
(active icon)
(icon
(extent 157 15))
(open
(extent 176 51))
(terminals on)
(pinCenter 630 360))
(devCarrierFor 6
(active open)
(icon
(extent 71 0))
(open
(extent 204 36))
(pinCenter 360 420))
(devCarrierFor 8
(active icon)
(icon
(extent 143 25))
(open
(extent 176 51))
(terminals on)
(pinCenter 630 430))
(devCarrierFor 10
(active icon)
(icon
(extent 203 15))
(open
(extent 204 56))
(terminals on)
(pinCenter 880 430))
(devCarrierFor 11
(active icon)
(icon
(extent 160 15))
(open
(extent 176 51))
(terminals on)
(pinCenter 630 1370))
(devCarrierFor 12
(active icon)
(icon
(extent 130 15))
(terminals on)
(pinCenter 630 1420))
(devCarrierFor 13
(active open)
(icon
(iconImage "notepad.icn"))
(open
(extent 404 106)
(editing disabled))
(pinCenter 840 200))
(devCarrierFor 15
(active open)
(icon
(extent 158 0))
(open
(extent 264 126))
(pinCenter 360 550))
(devCarrierFor 18
(active icon)
(icon
(extent 102 25))
(open
(extent 176 51))
(terminals on)
(pinCenter 630 650))
(devCarrierFor 19
(active icon)
(icon
(extent 42 15))
(open
(extent 174 29))
(pinCenter 470 660))
(devCarrierFor 21
(active icon)
(icon
(extent 203 15))
(open
(extent 204 56))
(terminals on)
(pinCenter 880 650))
(devCarrierFor 22
(active open)
(icon)
(open
(extent 121 22))
(pinCenter 1110 650))
(devCarrierFor 23
(active open)
(icon)
(open
(extent 121 22))
(pinCenter 1110 730))
(devCarrierFor 24
(active icon)
(icon
(extent 203 15))
(open
(extent 204 56))
(terminals on)
(pinCenter 880 730))
(devCarrierFor 25
(active icon)
(icon
(extent 102 25))
(open
(extent 176 51))
(terminals on)
(pinCenter 630 730))
(devCarrierFor 26
(active icon)
(icon
(extent 42 15))
(open
(extent 174 29))
(pinCenter 470 740))
(devCarrierFor 27
(active icon)
(icon
(extent 93 15))
(open
(extent 174 29))
(pinCenter 470 850))
(devCarrierFor 28
(active icon)
(icon
(extent 68 15))
(open
(extent 174 29))
(pinCenter 470 810))
(devCarrierFor 29
(active icon)
(icon
(extent 112 34))
(open
(extent 176 70))
(terminals on)
(pinCenter 630 810))
(devCarrierFor 30
(active open)
(icon)
(open
(extent 121 22))
(pinCenter 1110 810))
(devCarrierFor 31
(active icon)
(icon
(extent 203 15))
(open
(extent 204 56))
(terminals on)
(pinCenter 880 810))
(devCarrierFor 32
(active icon)
(icon
(extent 93 15))
(open
(extent 174 29))
(pinCenter 470 910))
(devCarrierFor 33
(active icon)
(icon
(extent 107 25))
(open
(extent 176 51))
(terminals on)
(pinCenter 630 900))
(devCarrierFor 34
(active open)
(icon)
(open
(extent 121 22))
(pinCenter 1110 900))
(devCarrierFor 35
(active icon)
(icon
(extent 203 15))
(open
(extent 204 56))
(terminals on)
(pinCenter 880 900))
(devCarrierFor 36
(active icon)
(icon
(extent 78 15))
(open
(extent 174 29))
(pinCenter 470 1070))
(devCarrierFor 37
(active icon)
(icon
(extent 48 15))
(open
(extent 174 29))
(pinCenter 470 990))
(devCarrierFor 38
(active icon)
(icon
(extent 93 15))
(open
(extent 174 29))
(pinCenter 470 1030))
(devCarrierFor 39
(active icon)
(icon
(extent 105 45))
(open
(extent 176 82))
(terminals on)
(pinCenter 630 1000))
(devCarrierFor 41
(active icon)
(icon
(extent 89 15))
(open
(extent 174 29))
(pinCenter 820 1060))
(devCarrierFor 42
(active icon)
(icon
(extent 166 15))
(open
(extent 202 26))
(pinCenter 820 1110))
(devCarrierFor 43
(active icon)
(icon
(extent 130 34))
(open
(extent 176 70))
(terminals on)
(pinCenter 1090 1010))
(devCarrierFor 46
(active icon)
(icon
(extent 132 15))
(open
(extent 176 51))
(terminals on)
(pinCenter 630 1290))
(devCarrierFor 48
(active icon)
(icon
(extent 203 15))
(open
(extent 204 56))
(terminals on)
(pinCenter 880 1290))
(devCarrierFor 49
(active open)
(icon
(extent 137 15))
(open
(extent 319 359)
(carbonCopy))
(terminals on)
(pinCenter 1575 1000))
(devCarrierFor 50
(active open)
(icon)
(open
(extent 44 24))
(title off)
(pinCenter 1550 1220))
(connect D2:1 D1:1
(points 2 455 280 551 280))
(connect D1:0 D3:0
(points 2 630 289 630 350))
(connect D3:0 D5:0
(points 2 630 370 630 415))
(connect D4:1 D5:1
(points 2 464 420 556 420))
(connect D10:1 D5:2
(points 4 494 550 510 550 510 440 556 440))
(connect D5:1 D6:1
(points 2 704 430 776 430))
(connect D35:0 D7:0
(points 2 630 1300 630 1360))
(connect D7:0 D8:0
(points 2 630 1380 630 1410))
(connect D5:0 D11:0
(points 2 630 445 630 635))
(connect D4:1 D11:1
(points 4 464 420 540 420 540 640 576 640))
(connect D12:1 D11:2
(points 2 493 660 576 660))
(connect D11:1 D13:1
(points 2 683 650 776 650))
(connect D13:1 D14:1
(points 2 984 650 1047 650))
(connect D16:1 D15:1
(points 2 984 730 1047 730))
(connect D17:1 D16:1
(points 2 683 730 776 730))
(connect D11:0 D17:0
(points 2 630 665 630 715))
(connect D4:1 D17:1
(points 6 464 420 540 420 540 640 550 640 550 720 576 720))
(connect D18:1 D17:2
(points 2 493 740 576 740))
(connect D17:0 D21:0
(points 2 630 745 630 790))
(connect D4:1 D21:1
(points 6 464 420 540 420 540 640 550 640 550 800 571 800))
(connect D20:1 D21:2
(points 2 506 810 571 810))
(connect D19:1 D21:3
(points 4 519 850 540 850 540 820 571 820))
(connect D23:1 D22:1
(points 2 984 810 1047 810))
(connect D21:1 D23:1
(points 2 688 810 776 810))
(connect D21:0 D25:0
(points 2 630 829 630 885))
(connect D4:1 D25:1
(points 6 464 420 540 420 540 640 550 640 550 890 574 890))
(connect D24:1 D25:2
(points 2 519 910 574 910))
(connect D27:1 D26:1
(points 2 984 900 1047 900))
(connect D25:1 D27:1
(points 2 686 900 776 900))
(connect D25:0 D31:0
(points 2 630 915 630 975))
(connect D4:1 D31:1
(points 6 464 420 540 420 540 640 550 640 550 980 575 980))
(connect D29:1 D31:2
(points 2 496 990 575 990))
(connect D30:1 D31:3
(points 4 519 1030 540 1030 540 1000 575 1000))
(connect D28:1 D31:4
(points 4 511 1070 550 1070 550 1010 575 1010))
(connect D31:1 D34:1
(points 2 685 1000 1022 1000))
(connect D32:1 D34:2
(points 4 867 1060 890 1060 890 1010 1022 1010))
(connect D33:1 D34:3
(points 4 905 1110 930 1110 930 1020 1022 1020))
(connect D31:0 D35:0
(points 2 630 1025 630 1280))
(connect D4:1 D35:1
(points 8 464 420 540 420 540 640 550 640 550 960 400 960 400 1290 561 1290))
(connect D35:1 D36:1
(points 2 698 1290 776 1290))
(connect D34:1 D37:1
(points 2 1157 1000 1333 1000))
(connect D37:0 D38:0
(points 2 1550 1182 1550 1205)))
(stackingOrder 1 2 3 4 5 6 9 10 11 13 14 12 15 18 21 16 22 19 20 25 24 23 26 28
30 31 29 32 34 33 27 36 7 8 17 35 0 37 38))
(numberFormats
(realFormat standard)
(realSigDigits 4)
(realRadixSpec 4)
(integerBase decimal))))
