(saveFormat "7.0")
(date "Wed 16/Apr/2008 14:52:39 ")
(veerev "9.0.11214.1 Beta1 - Titian")
(platform "PC")
(execMode v6)
(prefExecMode v9)
(filterNAN 0)
(workspaceStackingOrder M)
(sysconfig)
(SaveCF no)
(device 0 ROOTCONTEXT
(properties
(variableName Main)
(variableScope glob)
(trigMode deg)
(nextID 13)
(popupTitleText "Untitled")
(popupMoveable 1)
(deleteGlobals 0))
(deviceList
(device 0 NOTE
(properties
(name "Warranty Disclaimer")
(variableScope cont)
(text2 1
"{\\rtf1\\ansi\\deff0{\\fonttbl{\\f0\\fnil\\fcharset0 Courier New;}}\r\n\\viewkind4\\uc1\\pard\\lang1033\\f0\\fs18 This example is provided as an\\par\r\nillustration \"as is\", and Keysight Technologies\\par\r\nmakes no warranty of any kind\\par\r\nwith regard to this example.\\par\r\n}\r\n"
)))
(device 1 NOTE
(properties
(variableScope cont)
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Times New Roman;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;\\red128\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\cf1\\f0\\fs24 This example is to demonstrate the ability to allocate different Thread Object to some specified CPU core.\\par\r\n\\cf2\\b Use Case1\\cf1\\b0 : The two thread Objects are allocated to the same processor.\\par\r\n\\cf2\\b Use Case2\\cf1\\b0 : OS automatically selects the processor for the two thread Objects.\\par\r\n\\cf2\\b Use Case2\\cf1\\b0 : The two thread Objects are allocated to different processor.\\par\r\nPlease note that your computer must has more than one CPU core.\\par\r\n}\r\n"
)))
(device 4 CONTEXT
(properties
(name "UseCase1: ThreadObjectInSameProcessor")
(variableScope cont)
(trigMode deg)
(nextID 2)
(popupTitleText "UserObject")
(popupMoveable 1)
(popupTitleBackgroundColor "UserObject"))
(deviceList
(device 0 THREADOBJECT
(properties
(name "ThreadObject_In_Processor1")
(variableScope cont)
(trigMode deg)
(nextID 19)
(popupMoveable 1)
(popupTitleTextColor "Black")
(popupTitleBackgroundColor "Black")
(popupTitleFont "GUNK" 4)
(processorNo 1)
(manualAllocateProcNo 1)
(threadpriority normal))
(deviceList
(device 0 TIMER
(properties
(variableScope cont))
(interface
(input 1
(name "Time1")
(lock name constraints))
(input 2
(name "Time2")
(lock name constraints))
(output 1
(name "T2 - T1")
(tag "dTime")
(lock name constraints))))
(device 1 DO
(properties
(variableScope cont))
(interface
(output 1
(name "Do"))))
(device 3 FORMULA
(properties
(variableScope cont)
(expr 2 "y=bartlet(A+b);" "b"))
(interface
(input 1
(name "B")
(optional yes))
(input 2
(name "A")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))
(output 2
(name "y")
(optional yes))))
(device 4 VFUNCTIONGENERATOR
(properties
(variableScope cont)
(function Cosine)
(frequency 200)
(amplitude 1)
(dcOffset 0)
(degRad Deg)
(phaseShift 0)
(interval 0.02)
(numPoints 65536))
(interface
(output 1
(name "Func")
(lock name constraints))))
(device 16 FORCOUNT
(properties
(variableScope cont)
(count 100))
(interface
(output 1
(name "Count")
(lock name constraints))))
(configuration
(connect D1:1 D0:1)
(connect D4:0 D0:2)
(connect D4:1 D2:1)
(connect D3:1 D2:2)
(connect D4:1 D3:0)
(connect D1:1 D4:0)))
(contextCarrier
(active detail)
(detail
(extent 939 389)
(anchorPt -78 101)
(configuration
(devCarrierFor 0
(active open)
(icon
(iconImage "timer.icn"))
(open
(extent 72 31))
(pinCenter 340 50))
(devCarrierFor 1
(active icon)
(icon
(extent 24 15))
(open)
(terminals on)
(pinCenter 70 40))
(devCarrierFor 3
(active open)
(icon)
(open
(extent 144 76))
(terminals on)
(pinCenter 520 150))
(devCarrierFor 4
(active icon)
(icon
(extent 115 51)
(iconImage "virtual.icn"))
(open
(extent 190 183))
(terminals on)
(pinCenter 260 180))
(devCarrierFor 16
(active open)
(icon
(iconImage "loop.icn"))
(open
(extent 95 31))
(pinCenter 160 110))
(connect D1:1 D0:1
(points 2 84 40 301 40))
(connect D4:0 D0:2
(points 5 160 128 160 140 230 140 230 60 301 60))
(connect D4:1 D2:1
(points 4 210 110 260 110 260 130 415 130))
(connect D3:1 D2:2
(points 4 320 180 340 180 340 170 415 170))
(connect D4:1 D3:0
(points 3 210 110 260 110 260 152))
(connect D1:1 D4:0
(points 3 84 40 160 40 160 74)))
(stackingOrder 1 0 3 4 2))))
(device 1 THREADOBJECT
(properties
(name "ThreadObject_In_Processor1")
(variableScope cont)
(trigMode deg)
(nextID 19)
(popupMoveable 1)
(popupTitleTextColor "Black")
(popupTitleBackgroundColor "Black")
(popupTitleFont "GUNK" 4)
(processorNo 1)
(manualAllocateProcNo 1)
(threadpriority normal))
(deviceList
(device 0 TIMER
(properties
(variableScope cont))
(interface
(input 1
(name "Time1")
(lock name constraints))
(input 2
(name "Time2")
(lock name constraints))
(output 1
(name "T2 - T1")
(tag "dTime")
(lock name constraints))))
(device 1 DO
(properties
(variableScope cont))
(interface
(output 1
(name "Do"))))
(device 3 FORMULA
(properties
(variableScope cont)
(expr 2 "y=bartlet(A+b);" "b"))
(interface
(input 1
(name "B")
(optional yes))
(input 2
(name "A")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))
(output 2
(name "y")
(optional yes))))
(device 4 VFUNCTIONGENERATOR
(properties
(variableScope cont)
(function Cosine)
(frequency 200)
(amplitude 1)
(dcOffset 0)
(degRad Deg)
(phaseShift 0)
(interval 0.02)
(numPoints 65536))
(interface
(output 1
(name "Func")
(lock name constraints))))
(device 16 FORCOUNT
(properties
(variableScope cont)
(count 100))
(interface
(output 1
(name "Count")
(lock name constraints))))
(configuration
(connect D1:1 D0:1)
(connect D4:0 D0:2)
(connect D4:1 D2:1)
(connect D3:1 D2:2)
(connect D4:1 D3:0)
(connect D1:1 D4:0)))
(contextCarrier
(active detail)
(detail
(extent 939 389)
(anchorPt -143 97)
(configuration
(devCarrierFor 0
(active open)
(icon
(iconImage "timer.icn"))
(open
(extent 72 31))
(pinCenter 340 50))
(devCarrierFor 1
(active icon)
(icon
(extent 24 15))
(open)
(terminals on)
(pinCenter 70 40))
(devCarrierFor 3
(active open)
(icon)
(open
(extent 144 76))
(terminals on)
(pinCenter 520 80))
(devCarrierFor 4
(active icon)
(icon
(extent 115 51)
(iconImage "virtual.icn"))
(open
(extent 190 183))
(terminals on)
(pinCenter 260 180))
(devCarrierFor 16
(active open)
(icon
(iconImage "loop.icn"))
(open
(extent 95 31))
(pinCenter 160 110))
(connect D1:1 D0:1
(points 2 84 40 301 40))
(connect D4:0 D0:2
(points 5 160 128 160 140 230 140 230 60 301 60))
(connect D4:1 D2:1
(points 6 210 110 260 110 260 90 400 90 400 60 415 60))
(connect D3:1 D2:2
(points 4 320 180 400 180 400 100 415 100))
(connect D4:1 D3:0
(points 3 210 110 260 110 260 152))
(connect D1:1 D4:0
(points 3 84 40 160 40 160 74)))
(stackingOrder 1 0 3 4 2))))
(configuration))
(contextCarrier
(active detail)
(detail
(extent 315 203)
(anchorPt 0 0)
(configuration
(devCarrierFor 0
(active icon)
(icon
(extent 178 15))
(terminals on)
(pinCenter 150 70))
(devCarrierFor 1
(active icon)
(icon
(extent 178 15))
(terminals on)
(pinCenter 150 130)))
(stackingOrder 0 1))))
(device 5 DO
(properties
(variableScope cont))
(interface
(output 1
(name "Do"))))
(device 6 TIMER
(properties
(variableScope cont))
(interface
(input 1
(name "Time1")
(lock name constraints))
(input 2
(name "Time2")
(lock name constraints))
(output 1
(name "T2 - T1")
(tag "dTime")
(lock name constraints))))
(device 7 CONTEXT
(properties
(name "UseCase2: OSSelectProcessor")
(variableScope cont)
(trigMode deg)
(nextID 2)
(popupTitleText "UserObject")
(popupMoveable 1)
(popupTitleBackgroundColor "UserObject"))
(deviceList
(device 0 THREADOBJECT
(properties
(name "ThreadObject_In_Processor1")
(variableScope cont)
(trigMode deg)
(nextID 19)
(popupMoveable 1)
(popupTitleTextColor "Black")
(popupTitleBackgroundColor "Black")
(popupTitleFont "GUNK" 4)
(processorNo 1)
(manualAllocateProcNo 0)
(threadpriority normal))
(deviceList
(device 0 TIMER
(properties
(variableScope cont))
(interface
(input 1
(name "Time1")
(lock name constraints))
(input 2
(name "Time2")
(lock name constraints))
(output 1
(name "T2 - T1")
(tag "dTime")
(lock name constraints))))
(device 1 DO
(properties
(variableScope cont))
(interface
(output 1
(name "Do"))))
(device 3 FORMULA
(properties
(variableScope cont)
(expr 2 "y=bartlet(A+b);" "b"))
(interface
(input 1
(name "B")
(optional yes))
(input 2
(name "A")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))
(output 2
(name "y")
(optional yes))))
(device 4 VFUNCTIONGENERATOR
(properties
(variableScope cont)
(function Cosine)
(frequency 200)
(amplitude 1)
(dcOffset 0)
(degRad Deg)
(phaseShift 0)
(interval 0.02)
(numPoints 65536))
(interface
(output 1
(name "Func")
(lock name constraints))))
(device 16 FORCOUNT
(properties
(variableScope cont)
(count 100))
(interface
(output 1
(name "Count")
(lock name constraints))))
(configuration
(connect D1:1 D0:1)
(connect D4:0 D0:2)
(connect D4:1 D2:1)
(connect D3:1 D2:2)
(connect D4:1 D3:0)
(connect D1:1 D4:0)))
(contextCarrier
(active detail)
(detail
(extent 939 389)
(anchorPt -78 101)
(configuration
(devCarrierFor 0
(active open)
(icon
(iconImage "timer.icn"))
(open
(extent 72 31))
(pinCenter 340 50))
(devCarrierFor 1
(active icon)
(icon
(extent 24 15))
(open)
(terminals on)
(pinCenter 70 40))
(devCarrierFor 3
(active open)
(icon)
(open
(extent 144 76))
(terminals on)
(pinCenter 520 150))
(devCarrierFor 4
(active icon)
(icon
(extent 115 51)
(iconImage "virtual.icn"))
(open
(extent 190 183))
(terminals on)
(pinCenter 260 180))
(devCarrierFor 16
(active open)
(icon
(iconImage "loop.icn"))
(open
(extent 95 31))
(pinCenter 160 110))
(connect D1:1 D0:1
(points 2 84 40 301 40))
(connect D4:0 D0:2
(points 5 160 128 160 140 230 140 230 60 301 60))
(connect D4:1 D2:1
(points 4 210 110 260 110 260 130 415 130))
(connect D3:1 D2:2
(points 4 320 180 340 180 340 170 415 170))
(connect D4:1 D3:0
(points 3 210 110 260 110 260 152))
(connect D1:1 D4:0
(points 3 84 40 160 40 160 74)))
(stackingOrder 1 0 3 4 2))))
(device 1 THREADOBJECT
(properties
(name "ThreadObject_In_Processor1")
(variableScope cont)
(trigMode deg)
(nextID 19)
(popupMoveable 1)
(popupTitleTextColor "Black")
(popupTitleBackgroundColor "Black")
(popupTitleFont "GUNK" 4)
(processorNo 1)
(manualAllocateProcNo 0)
(threadpriority normal))
(deviceList
(device 0 TIMER
(properties
(variableScope cont))
(interface
(input 1
(name "Time1")
(lock name constraints))
(input 2
(name "Time2")
(lock name constraints))
(output 1
(name "T2 - T1")
(tag "dTime")
(lock name constraints))))
(device 1 DO
(properties
(variableScope cont))
(interface
(output 1
(name "Do"))))
(device 3 FORMULA
(properties
(variableScope cont)
(expr 2 "y=bartlet(A+b);" "b"))
(interface
(input 1
(name "B")
(optional yes))
(input 2
(name "A")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))
(output 2
(name "y")
(optional yes))))
(device 4 VFUNCTIONGENERATOR
(properties
(variableScope cont)
(function Cosine)
(frequency 200)
(amplitude 1)
(dcOffset 0)
(degRad Deg)
(phaseShift 0)
(interval 0.02)
(numPoints 65536))
(interface
(output 1
(name "Func")
(lock name constraints))))
(device 16 FORCOUNT
(properties
(variableScope cont)
(count 100))
(interface
(output 1
(name "Count")
(lock name constraints))))
(configuration
(connect D1:1 D0:1)
(connect D4:0 D0:2)
(connect D4:1 D2:1)
(connect D3:1 D2:2)
(connect D4:1 D3:0)
(connect D1:1 D4:0)))
(contextCarrier
(active detail)
(detail
(extent 939 389)
(anchorPt -143 97)
(configuration
(devCarrierFor 0
(active open)
(icon
(iconImage "timer.icn"))
(open
(extent 72 31))
(pinCenter 340 50))
(devCarrierFor 1
(active icon)
(icon
(extent 24 15))
(open)
(terminals on)
(pinCenter 70 40))
(devCarrierFor 3
(active open)
(icon)
(open
(extent 144 76))
(terminals on)
(pinCenter 520 80))
(devCarrierFor 4
(active icon)
(icon
(extent 115 51)
(iconImage "virtual.icn"))
(open
(extent 190 183))
(terminals on)
(pinCenter 260 180))
(devCarrierFor 16
(active open)
(icon
(iconImage "loop.icn"))
(open
(extent 95 31))
(pinCenter 160 110))
(connect D1:1 D0:1
(points 2 84 40 301 40))
(connect D4:0 D0:2
(points 5 160 128 160 140 230 140 230 60 301 60))
(connect D4:1 D2:1
(points 6 210 110 260 110 260 90 400 90 400 60 415 60))
(connect D3:1 D2:2
(points 4 320 180 400 180 400 100 415 100))
(connect D4:1 D3:0
(points 3 210 110 260 110 260 152))
(connect D1:1 D4:0
(points 3 84 40 160 40 160 74)))
(stackingOrder 1 0 3 4 2))))
(configuration))
(contextCarrier
(active detail)
(detail
(extent 315 203)
(anchorPt 0 0)
(configuration
(devCarrierFor 0
(active icon)
(icon
(extent 178 15))
(terminals on)
(pinCenter 150 70))
(devCarrierFor 1
(active icon)
(icon
(extent 178 15))
(terminals on)
(pinCenter 150 130)))
(stackingOrder 0 1))))
(device 8 DO
(properties
(variableScope cont))
(interface
(output 1
(name "Do"))))
(device 9 TIMER
(properties
(variableScope cont))
(interface
(input 1
(name "Time1")
(lock name constraints))
(input 2
(name "Time2")
(lock name constraints))
(output 1
(name "T2 - T1")
(tag "dTime")
(lock name constraints))))
(device 10 TIMER
(properties
(variableScope cont))
(interface
(input 1
(name "Time1")
(lock name constraints))
(input 2
(name "Time2")
(lock name constraints))
(output 1
(name "T2 - T1")
(tag "dTime")
(lock name constraints))))
(device 11 CONTEXT
(properties
(name "UseCase3: ThreadObjectInDifferentProcessor")
(variableScope cont)
(trigMode deg)
(nextID 2)
(popupTitleText "UserObject")
(popupMoveable 1)
(popupTitleBackgroundColor "UserObject"))
(deviceList
(device 0 THREADOBJECT
(properties
(name "ThreadObject_In_Processor1")
(variableScope cont)
(trigMode deg)
(nextID 19)
(popupMoveable 1)
(popupTitleTextColor "Black")
(popupTitleBackgroundColor "Black")
(popupTitleFont "GUNK" 4)
(processorNo 1)
(manualAllocateProcNo 1)
(threadpriority normal))
(deviceList
(device 0 TIMER
(properties
(variableScope cont))
(interface
(input 1
(name "Time1")
(lock name constraints))
(input 2
(name "Time2")
(lock name constraints))
(output 1
(name "T2 - T1")
(tag "dTime")
(lock name constraints))))
(device 1 DO
(properties
(variableScope cont))
(interface
(output 1
(name "Do"))))
(device 3 FORMULA
(properties
(variableScope cont)
(expr 2 "y=bartlet(A+b);" "b"))
(interface
(input 1
(name "B")
(optional yes))
(input 2
(name "A")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))
(output 2
(name "y")
(optional yes))))
(device 4 VFUNCTIONGENERATOR
(properties
(variableScope cont)
(function Cosine)
(frequency 200)
(amplitude 1)
(dcOffset 0)
(degRad Deg)
(phaseShift 0)
(interval 0.02)
(numPoints 65536))
(interface
(output 1
(name "Func")
(lock name constraints))))
(device 16 FORCOUNT
(properties
(variableScope cont)
(count 100))
(interface
(output 1
(name "Count")
(lock name constraints))))
(configuration
(connect D1:1 D0:1)
(connect D4:0 D0:2)
(connect D4:1 D2:1)
(connect D3:1 D2:2)
(connect D4:1 D3:0)
(connect D1:1 D4:0)))
(contextCarrier
(active detail)
(detail
(extent 939 389)
(anchorPt -78 101)
(configuration
(devCarrierFor 0
(active open)
(icon
(iconImage "timer.icn"))
(open
(extent 72 31))
(pinCenter 340 50))
(devCarrierFor 1
(active icon)
(icon
(extent 24 15))
(open)
(terminals on)
(pinCenter 70 40))
(devCarrierFor 3
(active open)
(icon)
(open
(extent 144 76))
(terminals on)
(pinCenter 520 150))
(devCarrierFor 4
(active icon)
(icon
(extent 115 51)
(iconImage "virtual.icn"))
(open
(extent 190 183))
(terminals on)
(pinCenter 260 180))
(devCarrierFor 16
(active open)
(icon
(iconImage "loop.icn"))
(open
(extent 95 31))
(pinCenter 160 110))
(connect D1:1 D0:1
(points 2 84 40 301 40))
(connect D4:0 D0:2
(points 5 160 128 160 140 230 140 230 60 301 60))
(connect D4:1 D2:1
(points 4 210 110 260 110 260 130 415 130))
(connect D3:1 D2:2
(points 4 320 180 340 180 340 170 415 170))
(connect D4:1 D3:0
(points 3 210 110 260 110 260 152))
(connect D1:1 D4:0
(points 3 84 40 160 40 160 74)))
(stackingOrder 1 0 3 4 2))))
(device 1 THREADOBJECT
(properties
(name "ThreadObject_In_Processor2")
(variableScope cont)
(trigMode deg)
(nextID 19)
(popupMoveable 1)
(popupTitleTextColor "Black")
(popupTitleBackgroundColor "Black")
(popupTitleFont "GUNK" 4)
(processorNo 2)
(manualAllocateProcNo 1)
(threadpriority normal))
(deviceList
(device 0 TIMER
(properties
(variableScope cont))
(interface
(input 1
(name "Time1")
(lock name constraints))
(input 2
(name "Time2")
(lock name constraints))
(output 1
(name "T2 - T1")
(tag "dTime")
(lock name constraints))))
(device 1 DO
(properties
(variableScope cont))
(interface
(output 1
(name "Do"))))
(device 3 FORMULA
(properties
(variableScope cont)
(expr 2 "y=bartlet(A+b);" "b"))
(interface
(input 1
(name "B")
(optional yes))
(input 2
(name "A")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))
(output 2
(name "y")
(optional yes))))
(device 4 VFUNCTIONGENERATOR
(properties
(variableScope cont)
(function Cosine)
(frequency 200)
(amplitude 1)
(dcOffset 0)
(degRad Deg)
(phaseShift 0)
(interval 0.02)
(numPoints 65536))
(interface
(output 1
(name "Func")
(lock name constraints))))
(device 16 FORCOUNT
(properties
(variableScope cont)
(count 100))
(interface
(output 1
(name "Count")
(lock name constraints))))
(configuration
(connect D1:1 D0:1)
(connect D4:0 D0:2)
(connect D4:1 D2:1)
(connect D3:1 D2:2)
(connect D4:1 D3:0)
(connect D1:1 D4:0)))
(contextCarrier
(active detail)
(detail
(extent 939 389)
(anchorPt -143 97)
(configuration
(devCarrierFor 0
(active open)
(icon
(iconImage "timer.icn"))
(open
(extent 72 31))
(pinCenter 340 50))
(devCarrierFor 1
(active icon)
(icon
(extent 24 15))
(open)
(terminals on)
(pinCenter 70 40))
(devCarrierFor 3
(active open)
(icon)
(open
(extent 144 76))
(terminals on)
(pinCenter 520 80))
(devCarrierFor 4
(active icon)
(icon
(extent 115 51)
(iconImage "virtual.icn"))
(open
(extent 190 183))
(terminals on)
(pinCenter 260 180))
(devCarrierFor 16
(active open)
(icon
(iconImage "loop.icn"))
(open
(extent 95 31))
(pinCenter 160 110))
(connect D1:1 D0:1
(points 2 84 40 301 40))
(connect D4:0 D0:2
(points 5 160 128 160 140 230 140 230 60 301 60))
(connect D4:1 D2:1
(points 6 210 110 260 110 260 90 400 90 400 60 415 60))
(connect D3:1 D2:2
(points 4 320 180 400 180 400 100 415 100))
(connect D4:1 D3:0
(points 3 210 110 260 110 260 152))
(connect D1:1 D4:0
(points 3 84 40 160 40 160 74)))
(stackingOrder 1 0 3 4 2))))
(configuration))
(contextCarrier
(active detail)
(detail
(extent 315 203)
(anchorPt 0 0)
(configuration
(devCarrierFor 0
(active icon)
(icon
(extent 178 15))
(terminals on)
(pinCenter 150 70))
(devCarrierFor 1
(active icon)
(icon
(extent 178 15))
(terminals on)
(pinCenter 150 130)))
(stackingOrder 0 1))))
(device 12 DO
(properties
(variableScope cont))
(interface
(output 1
(name "Do"))))
(configuration
(connect D3:0 D2:0)
(connect D3:1 D4:1)
(connect D2:0 D4:2)
(connect D6:0 D5:0)
(connect D4:0 D6:0)
(connect D6:1 D7:1)
(connect D5:0 D7:2)
(connect D10:1 D8:1)
(connect D9:0 D8:2)
(connect D10:0 D9:0)
(connect D7:0 D10:0)))
(contextCarrier
(wndOrigin 2 2)
(wndState res)
(active detail)
(detail
(extent 715 626)
(anchorPt -123 -8)
(configuration
(devCarrierFor 0
(active icon)
(icon
(extent 334 64)
(iconImage "disclaim.gif")
(label off))
(open
(extent 397 82)
(editing disabled))
(pinCenter 360 50))
(devCarrierFor 1
(active open)
(icon
(iconImage "notepad.icn"))
(open
(extent 594 146)
(editing enabled))
(pinCenter 450 180))
(devCarrierFor 4
(active icon)
(icon
(extent 264 15))
(terminals on)
(pinCenter 290 320))
(devCarrierFor 5
(active icon)
(icon
(extent 24 15))
(open)
(terminals on)
(pinCenter 290 280))
(devCarrierFor 6
(active open)
(icon
(iconImage "timer.icn"))
(open
(extent 72 31))
(pinCenter 520 320))
(devCarrierFor 7
(active icon)
(icon
(extent 191 15))
(terminals on)
(titleBg "Light Orange")
(pinCenter 290 440))
(devCarrierFor 8
(active icon)
(icon
(extent 24 15))
(open)
(terminals on)
(pinCenter 290 400))
(devCarrierFor 9
(active open)
(icon
(iconImage "timer.icn"))
(open
(extent 72 31))
(pinCenter 520 440))
(devCarrierFor 10
(active open)
(icon
(iconImage "timer.icn"))
(open
(extent 72 31))
(pinCenter 510 580))
(devCarrierFor 11
(active icon)
(icon
(extent 278 15))
(terminals on)
(titleBg "Light Green")
(pinCenter 290 590))
(devCarrierFor 12
(active icon)
(icon
(extent 24 15))
(open)
(terminals on)
(pinCenter 290 540))
(connect D3:0 D2:0
(points 2 290 290 290 310))
(connect D3:1 D4:1
(points 6 304 280 310 280 310 290 440 290 440 310 481 310))
(connect D2:0 D4:2
(points 5 290 330 290 350 440 350 440 330 481 330))
(connect D6:0 D5:0
(points 2 290 410 290 430))
(connect D4:0 D6:0
(points 4 520 338 520 360 290 360 290 390))
(connect D6:1 D7:1
(points 4 304 400 410 400 410 430 481 430))
(connect D5:0 D7:2
(points 5 290 450 290 470 410 470 410 450 481 450))
(connect D10:1 D8:1
(points 4 304 540 440 540 440 570 471 570))
(connect D9:0 D8:2
(points 5 290 600 290 620 450 620 450 590 471 590))
(connect D10:0 D9:0
(points 2 290 550 290 580))
(connect D7:0 D10:0
(points 4 520 458 520 480 290 480 290 530)))
(stackingOrder 0 3 6 7 8 10 2 4 5 9 1))
(numberFormats
(realFormat standard)
(realSigDigits 4)
(realRadixSpec 4)
(integerBase decimal))))
