(saveFormat "7.0")
(date "Thu 12/Oct/2006 14:22:36 ")
(veerev "8.0.9412.0 Beta2 - Hemi")
(platform "PC")
(execMode v6)
(prefExecMode v9)
(filterNAN 0)
(workspaceStackingOrder M)
(sysconfig
(iodevice "newInstrument"
(type GPIB)
(gateway "This host")
(channel 0)
(subchannel 0)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(isLive 0)
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "fgen"
(type GPIB)
(gateway "This host")
(channel 7)
(subchannel 14)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(isLive 0)
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "HP-IB"
(type GPIB)
(gateway "This host")
(channel 0)
(subchannel 0)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(isLive 0)
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "dvm"
(type GPIB)
(gateway "This host")
(channel 0)
(subchannel 0)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(isLive 0)
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "newInstrument2"
(type TCPIP)
(channel 180)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(idn "ag e4438c")
(ppAddr "TCPIP0::ssdbjesg01::inst0::INSTR")
(model "ag e4438c")
(eoiEnabled 1)
(VISAddr "TCPIP0::ssdbjesg01::inst0::INSTR")
(model "ag e4438c"
(standard 488.2)))
(iodevice "newInstrument3"
(type TCPIP)
(channel 180)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(idn "ag e4440a")
(ppAddr "TCPIP0::ssdbjpsa02::inst0::INSTR")
(model "ag e4440a")
(eoiEnabled 1)
(VISAddr "TCPIP0::ssdbjpsa02::inst0::INSTR")
(model "ag e4440a"
(standard 488.2)))
(iodevice "newInstrument6"
(type TCPIP)
(channel 180)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "")
(model "")
(eoiEnabled 1)
(VISAlias "TCPIP0::ssdbjesg01::inst0::INSTR")
(model ""
(standard 488.2)))
(iodevice "newInstrument7"
(type GPIB)
(gateway "This host")
(channel 7)
(subchannel 77)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "newInstrument4"
(type GPIB)
(gateway "This host")
(channel 8)
(subchannel 22)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(idn "ag34410a")
(ppAddr "GPIB0::22::INSTR")
(eoiEnabled 1)
(model "ag34410a"
(standard 488)))
(iodevice "funcVpp"
(type GPIB)
(gateway "This host")
(channel 0)
(subchannel 0)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(isLive 0)
(ppFile "func")
(eoiEnabled 1)
(model ""
(standard 488))))
(SaveCF no)
(device 0 ROOTCONTEXT
(properties
(variableName Main)
(variableScope cont)
(trigMode deg)
(nextID 18)
(popupTitleText "Selection Control Properties Demo")
(popupMoveable 1))
(deviceList
(device 0 ENUMCONSTANT
(properties
(name "Radio Buttons")
(variableName radioBtn)
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Enum")
(lock name constraints))
(output 2
(name "Ordinal")
(lock name constraints)))
(implementation
(value Enum
(values
("Item 1" 0)
("Item 2" 1)
("Item 3" 2))
(data  "Item 1"))
(initValue Text
(data  "Item 1"))))
(device 1 FORMULA
(properties
(name "Change radio button properties")
(variableScope cont)
(expr 6 "radioBtn.EnableEditing = a mod 2;" "radioBtn.EnumIndex = a;"
"enumValue = radioBtn.EnumValue;" "radioBtn.ForeColor =  \"red\";"
"radioBtn.BackColor =  radioBtn.EnumValue;" ""))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))
(output 2
(name "enumValue")
(optional yes))))
(device 2 FORCOUNT
(properties
(variableScope cont)
(count 9))
(interface
(input 1
(name "Count")
(tag "Count")
(requires
(datatype Int32)
(shape "Scalar"))
(lock constraints)
(optional yes)
(buffer YES))
(output 1
(name "Count")
(lock name constraints))))
(device 3 DELAY
(properties
(variableScope cont)
(delay 0.8))
(interface
(output 1
(name "Done"))))
(device 4 TEXTDISPLAY
(properties
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 5 TEXTDISPLAY
(properties
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 7 LITERALCONSTANT
(properties
(name "Color Array")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(numDims 1)
(size 9)
(data  [ "Blue" "white" "orange" "yellow" "green" "control" "dark beige"
"dark gray" "purple" ]))
(initValue Text
(data  ""))))
(device 8 FORMULA
(properties
(name "Set New Enum Values")
(variableScope cont)
(expr 1 "radioBtn.EnumValues = value;"))
(interface
(input 1
(name "value")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 11 FORMULA
(properties
(name "totSize(x)")
(variableScope cont)
(expr 1 "totSize(x)"))
(interface
(input 1
(name "x")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 12 LABEL
(properties
(name "Selection Control Properties Demo")
(variableScope cont)
(labelValue "Selection Control Properties Demo"))
(implementation))
(device 13 NOTE
(properties
(name "Warranty Disclaimer")
(variableScope cont)
(text2 1
"{\\rtf1\\ansi\\deff0{\\fonttbl{\\f0\\fnil\\fcharset0 Courier New;}}\r\n\\viewkind4\\uc1\\pard\\lang1033\\f0\\fs18 This example is provided as an\\par\r\nillustration \"as is\", and Keysight Technologies\\par\r\nmakes no warranty of any kind\\par\r\nwith regard to this example.\\par\r\n}\r\n"
)))
(device 14 LABEL
(properties
(name "EnableEditing, EnumIndex, EnumValue, EnumValues")
(variableScope cont)
(labelValue "EnableEditing, EnumIndex, EnumValue, EnumValues"))
(implementation))
(device 15 REPEATUNTILBREAK
(properties
(variableScope cont))
(interface
(output 1
(name "Continuous")
(lock name constraints))))
(device 16 CONFIRM25
(properties
(name "Stop")
(variableScope cont)
(enterButton 0)
(escapeButton 0)
(isAssigned2FKey None)
(okDisabled 1))
(interface
(output 1
(name "Go")
(lock name constraints)))
(implementation))
(device 17 EXITPROCESS
(properties
(variableScope cont)
(code 0)))
(configuration
(connect D1:0 D0:0)
(connect D7:0 D1:0)
(connect D2:1 D1:1)
(connect D8:1 D2:1)
(connect D0:0 D3:0)
(connect D1:2 D4:1)
(connect D0:1 D5:1)
(connect D12:1 D6:0)
(connect D6:1 D7:1)
(connect D6:1 D8:1)
(connect D13:1 D14:0))
(ShowOnExecPanel))
(contextCarrier
(wndOrigin 2 2)
(wndState res)
(active panel)
(panel
(extent 547 587)
(drawGrid "on")
(widget 0 detail
(relativeOrigin 150 160)
(fg "Dark Purple")
(PID 0)
(title off)
(tabIndex 0)
(borderStyle flat)
(extent 256 246)
(format buttons))
(widget 9 detail
(relativeOrigin 90 0)
(bg "Orange")
(fg "Info")
(font "Arial" 20 bold)
(PID 1)
(title off)
(tabStop off)
(tabIndex 1)
(borderStyle convex)
(extent 376 66)
(just c))
(widget 11 detail
(relativeOrigin 90 90)
(bg "Black")
(fg "Light Green")
(font "Arial" 16)
(PID 2)
(title off)
(tabStop off)
(tabIndex 2)
(borderStyle concave)
(extent 382 36)
(just l))
(widget 13 detail
(relativeOrigin 150 470)
(PID 3)
(title off)
(tabIndex 3)
(borderStyle none)
(extent 110 70)))
(detail
(extent 952 788)
(anchorPt 98 172)
(configuration
(devCarrierFor 0
(active open)
(icon
(extent 85 25))
(open
(extent 134 156)
(format buttons))
(pinCenter 420 360))
(devCarrierFor 1
(active open)
(icon
(extent 188 0))
(open
(extent 304 126))
(terminals on)
(pinCenter 395 180))
(devCarrierFor 2
(active open)
(icon
(iconImage "loop.icn"))
(open
(extent 95 31))
(pinCenter 100 240))
(devCarrierFor 3
(active open)
(icon)
(open
(extent 71 31))
(pinCenter 420 490))
(devCarrierFor 4
(active open)
(icon)
(open
(extent 121 22))
(pinCenter 720 220))
(devCarrierFor 5
(active open)
(icon)
(open
(extent 121 22))
(pinCenter 600 330))
(devCarrierFor 7
(active open)
(icon
(extent 66 0))
(open
(extent 144 226))
(pinCenter 70 30))
(devCarrierFor 8
(active open)
(icon
(extent 135 0))
(open
(extent 324 56))
(terminals on)
(pinCenter 415 60))
(devCarrierFor 11
(active icon)
(icon
(extent 53 15))
(open
(extent 84 50))
(terminals on)
(pinCenter 0 240))
(devCarrierFor 12
(active open)
(icon
(extent 210 0))
(open
(extent 304 44)
(just l))
(title off)
(pinCenter 370 -20))
(devCarrierFor 13
(active icon)
(icon
(extent 338 48)
(iconImage "disclaim.gif")
(label off))
(open
(extent 397 82)
(editing disabled))
(pinCenter 700 -50))
(devCarrierFor 14
(active open)
(icon
(extent 321 0))
(open
(extent 304 44)
(just l))
(title off)
(pinCenter 370 -80))
(devCarrierFor 15
(active icon)
(icon
(extent 68 51)
(iconImage "loop.icn"))
(open)
(terminals on)
(pinCenter -50 -130))
(devCarrierFor 16
(active open)
(icon
(extent 29 0))
(open
(extent 47 22))
(title off)
(pinCenter 0 300))
(devCarrierFor 17
(active open)
(icon
(iconImage "stop.icn"))
(open
(extent 65 31))
(pinCenter 130 360))
(connect D1:0 D0:0
(points 2 420 245 420 261))
(connect D7:0 D1:0
(points 2 420 90 420 96))
(connect D2:1 D1:1
(points 4 150 240 170 240 170 180 210 180))
(connect D8:1 D2:1
(points 2 29 240 50 240))
(connect D0:0 D3:0
(points 2 420 440 420 454))
(connect D1:2 D4:1
(points 4 629 210 640 210 640 220 657 220))
(connect D0:1 D5:1
(points 4 489 320 510 320 510 330 537 330))
(connect D12:1 D6:0
(points 3 -14 -130 70 -130 70 -104))
(connect D6:1 D7:1
(points 4 144 30 160 30 160 60 210 60))
(connect D6:1 D8:1
(points 6 144 30 160 30 160 170 -50 170 -50 240 -29 240))
(connect D13:1 D14:0
(points 3 26 300 130 300 130 324)))
(stackingOrder 2 8 6 10 9 11 13 14 12 7 1 0 4 5 3))
(numberFormats
(realFormat standard)
(realSigDigits 4)
(realRadixSpec 4)
(integerBase decimal))))
