(saveFormat "7.0")
(date "Sun 29/Feb/2004 12:27:46 ")
(veerev "7.0.6227.0")
(platform "PC")
(execMode v6)
(prefExecMode v9)
(filterNAN 0)
(workspaceStackingOrder M)
(SaveCF no)
(device 0 ROOTCONTEXT
(automationRefs
(automationRef 1
(libid "{00025E01-0000-0000-C000-000000000046}")
(desc "Microsoft DAO 3.5 Object Library")
(filename "C:\\PROGRAM FILES\\COMMON FILES\\MICROSOFT SHARED\\DAO\\DAO350.DLL")
(verMajor 4)
(verMinor 0)
(lcid 0)))
(properties
(trigMode deg)
(nextID 162)
(popupTitleText "Untitled")
(popupMoveable 1)
(deleteGlobals 0))
(deviceList
(UserFunctions
(nextID 12)
(context 10
(properties
(name "daoTypeLookup")
(trigMode deg)
(nextID 10)
(popupTitleText "UserFunction1")
(popupMoveable 1))
(interface
(input 1
(name "int")
(optional yes))
(output 1
(type data)
(name "str")
(lock constraints)
(optional yes)))
(deviceList
(device 0 JUNCTION
(properties
(name "JCT"))
(interface
(input 1
(name "A")
(optional yes))
(input 2
(name "B")
(optional yes))
(input 3
(name "C")
(optional yes))
(input 4
(name "D")
(optional yes))
(input 5
(name "E")
(optional yes))
(input 6
(name "F")
(optional yes))
(input 7
(name "G")
(optional yes))
(input 8
(name "H")
(optional yes))
(output 1
(name "Data"))))
(device 1 LITERALCONSTANT
(properties
(name "Text"))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(data  "Other"))
(initValue Text
(data  ""))))
(device 2 LITERALCONSTANT
(properties
(name "Text"))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(data  "Text"))
(initValue Text
(data  ""))))
(device 3 LITERALCONSTANT
(properties
(name "Text"))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(data  "Integer"))
(initValue Text
(data  ""))))
(device 4 LITERALCONSTANT
(properties
(name "Text"))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(data  "Long"))
(initValue Text
(data  ""))))
(device 5 LITERALCONSTANT
(properties
(name "Text"))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(data  "Double"))
(initValue Text
(data  ""))))
(device 6 LITERALCONSTANT
(properties
(name "Text"))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(data  "Float"))
(initValue Text
(data  ""))))
(device 7 LITERALCONSTANT
(properties
(name "Text"))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(data  "Date"))
(initValue Text
(data  ""))))
(device 8 IFTHENELSE
(properties
(cases 7 "A==dbDate" "A==dbDouble" "A==dbFloat" "A==dbInteger" "A==dbLong"
"A==dbText" "A==dbSingle"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Then")
(lock name constraints))
(output 2
(name "Else If")
(lock name constraints))
(output 3
(name "Else If")
(lock name constraints))
(output 4
(name "Else If")
(lock name constraints))
(output 5
(name "Else If")
(lock name constraints))
(output 6
(name "Else If")
(lock name constraints))
(output 7
(name "Else If")
(lock name constraints))
(output 8
(name "Else")
(lock name constraints))))
(device 9 LITERALCONSTANT
(properties
(name "Text"))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(data  "Single"))
(initValue Text
(data  ""))))
(configuration
(connect D7:1 D0:1)
(connect D5:1 D0:2)
(connect D6:1 D0:3)
(connect D3:1 D0:4)
(connect D4:1 D0:5)
(connect D2:1 D0:6)
(connect D9:1 D0:7)
(connect D1:1 D0:8)
(connect D8:8 D1:0)
(connect D8:6 D2:0)
(connect D8:4 D3:0)
(connect D8:5 D4:0)
(connect D8:2 D5:0)
(connect D8:3 D6:0)
(connect D8:1 D7:0)
(connect I1:1 D8:1)
(connect D8:7 D9:0)
(connect D0:1 O1:1)))
(contextCarrier
(active detail)
(detail
(extent 771 637)
(anchorPt 39 -132)
(configuration
(devCarrierFor 0
(active icon)
(icon
(extent 32 365))
(open
(extent 96 399))
(terminals on)
(pinCenter 650 450))
(devCarrierFor 1
(active open)
(icon)
(open
(extent 174 29))
(pinCenter 430 730))
(devCarrierFor 2
(active open)
(icon)
(open
(extent 174 29))
(pinCenter 430 590))
(devCarrierFor 3
(active open)
(icon)
(open
(extent 174 29))
(pinCenter 430 430))
(devCarrierFor 4
(active open)
(icon)
(open
(extent 174 29))
(pinCenter 430 510))
(devCarrierFor 5
(active open)
(icon)
(open
(extent 174 29))
(pinCenter 430 280))
(devCarrierFor 6
(active open)
(icon)
(open
(extent 174 29))
(pinCenter 430 360))
(devCarrierFor 7
(active open)
(icon)
(open
(extent 174 29))
(pinCenter 430 210))
(devCarrierFor 8
(active open)
(icon
(extent 66 310))
(open
(extent 121 318))
(terminals on)
(pinCenter 100 450))
(devCarrierFor 9
(active open)
(icon)
(open
(extent 174 29))
(pinCenter 430 660))
(connect D7:1 D0:1
(points 4 519 210 550 210 550 310 631 310))
(connect D5:1 D0:2
(points 4 519 280 540 280 540 350 631 350))
(connect D6:1 D0:3
(points 4 519 360 540 360 540 390 631 390))
(connect D3:1 D0:4
(points 2 519 430 631 430))
(connect D4:1 D0:5
(points 4 519 510 540 510 540 470 631 470))
(connect D2:1 D0:6
(points 4 519 590 550 590 550 510 631 510))
(connect D9:1 D0:7
(points 6 519 660 530 660 530 580 540 580 540 550 631 550))
(connect D1:1 D0:8
(points 4 519 730 540 730 540 590 631 590))
(connect D8:8 D1:0
(points 5 213 590 230 590 230 690 430 690 430 695))
(connect D8:6 D2:0
(points 5 213 510 230 510 230 550 430 550 430 555))
(connect D8:4 D3:0
(points 5 213 430 230 430 230 390 430 390 430 395))
(connect D8:5 D4:0
(points 3 213 470 430 470 430 475))
(connect D8:2 D5:0
(points 5 213 350 230 350 230 240 430 240 430 245))
(connect D8:3 D6:0
(points 7 213 390 220 390 220 380 240 380 240 320 430 320 430 325))
(connect D8:1 D7:0
(points 5 213 310 220 310 220 160 430 160 430 175))
(connect I1:1 D8:1
(points 2 -39 450 7 450))
(connect D8:7 D9:0
(points 7 213 550 220 550 220 560 240 560 240 620 430 620 430 625))
(connect D0:1 O1:1
(points 2 668 450 731 450)))
(stackingOrder 7 5 6 3 4 2 9 1 8 0))))
(context 8
(properties
(name "enumerateFields")
(trigMode deg)
(nextID 15)
(popupTitleText "List of Database Fields")
(popupMoveable 1))
(interface
(input 1
(name "tableObject")
(optional yes)))
(deviceList
(device 0 FORMULA
(properties
(expr 1 "A.Fields.Count"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 2 FORMULA
(properties
(expr 2 "tbl.Fields(A).Name +\" \\t\\t \"+daoTypeLookup(tbl.Fields(A).type)" "")
)
(interface
(input 1
(name "A")
(optional yes))
(input 2
(name "tbl")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 3 CONFIRM25
(properties
(enterButton 1)
(escapeButton 1)
(isAssigned2FKey None))
(interface
(output 1
(name "Go")
(lock name constraints)))
(implementation))
(device 5 SCROLLINGTEXTDISPLAY
(properties
(name
"Field Name                          Field Type                                   ."
)
(logSize 256))
(interface
(input 1
(name "Data"))))
(device 6 FORMULA
(properties
(expr 1 "\"Fields for \"+A.name"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 7 LABEL
(properties
(name "Fields for testResults")
(labelValue "Fields for testResults"))
(interface
(input 1
(name "Label")
(tag "Label")
(requires
(datatype Text)
(shape "Scalar"))
(lock constraints)
(optional yes)
(buffer YES)))
(implementation))
(device 12 FORCOUNT
(properties
(count 6))
(interface
(input 1
(name "Count")
(tag "Count")
(requires
(datatype Int32)
(shape "Scalar"))
(lock constraints)
(optional yes)
(buffer YES))
(output 1
(name "Count")
(lock name constraints))))
(device 14 LABEL
(properties
(name "Field Name                        Field Type   ")
(labelValue "Field Name                        Field Type   "))
(implementation))
(configuration
(connect I1:1 D0:1)
(connect D6:1 D1:1)
(connect I1:1 D1:2)
(connect D1:1 D3:1)
(connect I1:1 D4:1)
(connect D4:1 D5:1)
(connect D0:1 D6:1))
(ShowOnExecPanel
(relativeOrigin 256 128)))
(contextCarrier
(active detail)
(panel
(extent 401 273)
(drawGrid "off")
(widget 5 detail
(relativeOrigin 8 0)
(bg "Light Blue Gray")
(fg "Black")
(PID 0)
(title off)
(tabStop off)
(tabIndex 0)
(borderStyle none)
(extent 380 30)
(just l))
(widget 3 detail
(relativeOrigin 10 60)
(bg "Light Blue Gray")
(fg "Black")
(PID 1)
(title off)
(tabStop off)
(tabIndex 2)
(borderStyle concave)
(extent 380 152)
(formatter
(realFormat standard)
(realSigDigits 4)
(realRadixSpec 4)
(integerBase decimal)))
(widget 2 detail
(relativeOrigin 152 228)
(bg "Light Blue Gray")
(fg "Black")
(PID 2)
(title off)
(tabIndex 3)
(borderStyle none)
(extent 80 30))
(widget 7 detail
(relativeOrigin 8 28)
(bg "Light Blue Gray")
(fg "Black")
(font "Arial" 12 bold)
(PID 3)
(title off)
(tabStop off)
(tabIndex 1)
(borderStyle none)
(extent 380 30)
(just l))
(panelBg "Light Blue Gray"))
(detail
(extent 1205 583)
(anchorPt 118 125)
(configuration
(devCarrierFor 0
(active open)
(icon)
(open
(extent 208 33))
(terminals on)
(pinCenter 80 90))
(devCarrierFor 2
(active open)
(icon)
(open
(extent 419 46))
(terminals on)
(pinCenter 650 100))
(devCarrierFor 3
(active open)
(icon)
(open
(extent 47 22))
(title off)
(pinCenter 270 400))
(devCarrierFor 5
(active open)
(icon
(extent 78 0))
(open
(extent 372 152)
(formatter
(realFormat standard)
(realSigDigits 4)
(realRadixSpec 4)
(integerBase decimal)))
(pinCenter 1130 100))
(devCarrierFor 6
(active open)
(icon)
(open
(extent 193 31))
(terminals on)
(pinCenter 90 270))
(devCarrierFor 7
(active open)
(icon)
(open
(extent 310 30)
(just l))
(title off)
(pinCenter 450 270))
(devCarrierFor 12
(active icon)
(icon
(extent 68 51)
(iconImage "loop.icn"))
(open
(extent 95 31))
(pinCenter 310 90))
(devCarrierFor 14
(active open)
(icon
(extent 221 0))
(open
(extent 252 27)
(just l))
(title off)
(pinCenter 90 -20))
(connect I1:1 D0:1
(points 4 -118 166 -100 166 -100 90 -57 90))
(connect D6:1 D1:1
(points 2 346 90 408 90))
(connect I1:1 D1:2
(points 4 -118 166 370 166 370 110 408 110))
(connect D1:1 D3:1
(points 2 912 100 941 100))
(connect I1:1 D4:1
(points 4 -118 166 -100 166 -100 270 -39 270))
(connect D4:1 D5:1
(points 2 239 270 292 270))
(connect D0:1 D6:1
(points 2 236 90 273 90)))
(stackingOrder 2 4 0 6 1 3 5 7))))
(context 7
(properties
(name "enumerateTables")
(trigMode deg)
(nextID 13)
(popupTitleText "List of Database Tables")
(popupMoveable 1))
(interface
(input 1
(name "mdb")
(optional yes)))
(deviceList
(device 0 FORMULA
(properties
(expr 1 "A.TableDefs.Count"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 2 FORMULA
(properties
(expr 1 "mdb.TableDefs(A).Name"))
(interface
(input 1
(name "A")
(optional yes))
(input 2
(name "mdb")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 3 CONFIRM25
(properties
(enterButton 1)
(escapeButton 1)
(isAssigned2FKey None))
(interface
(output 1
(name "Go")
(lock name constraints)))
(implementation))
(device 5 SCROLLINGTEXTDISPLAY
(properties
(name "Table Names")
(logSize 256))
(interface
(input 1
(name "Data"))))
(device 6 FORMULA
(properties
(expr 1 "\"Tables for \"+A.name"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 7 LABEL
(properties
(name
"Tables for C:\\Program Files\\Keysight\\VEE Pro 9.3\\examples\\ActiveXAutomation\\Data\\testData.mdb"
)
(labelValue
"Tables for C:\\Program Files\\Keysight\\VEE Pro 9.3\\examples\\ActiveXAutomation\\Data\\testData.mdb"
))
(interface
(input 1
(name "Label")
(tag "Label")
(requires
(datatype Text)
(shape "Scalar"))
(lock constraints)
(optional yes)
(buffer YES)))
(implementation))
(device 12 FORCOUNT
(properties
(count 8))
(interface
(input 1
(name "Count")
(tag "Count")
(requires
(datatype Int32)
(shape "Scalar"))
(lock constraints)
(optional yes)
(buffer YES))
(output 1
(name "Count")
(lock name constraints))))
(configuration
(connect I1:1 D0:1)
(connect D6:1 D1:1)
(connect I1:1 D1:2)
(connect D1:1 D3:1)
(connect D0:0 D4:0)
(connect I1:1 D4:1)
(connect D4:1 D5:1)
(connect D0:1 D6:1))
(ShowOnExecPanel
(relativeOrigin 256 131)))
(contextCarrier
(active panel)
(panel
(extent 425 281)
(drawGrid "off")
(widget 3 detail
(relativeOrigin 10 30)
(bg "Light Blue Gray")
(fg "Black")
(PID 0)
(title off)
(tabStop off)
(tabIndex 1)
(borderStyle concave)
(extent 386 196)
(formatter
(realFormat standard)
(realSigDigits 4)
(realRadixSpec 4)
(integerBase decimal)))
(widget 5 detail
(relativeOrigin 0 0)
(bg "Light Blue Gray")
(fg "Black")
(PID 1)
(title off)
(tabStop off)
(tabIndex 0)
(borderStyle none)
(extent 420 30)
(just l))
(widget 2 detail
(relativeOrigin 170 240)
(bg "Light Blue Gray")
(fg "Black")
(PID 2)
(title off)
(tabIndex 2)
(borderStyle none)
(extent 80 30))
(panelBg "Light Blue Gray"))
(detail
(extent 894 583)
(anchorPt 109 61)
(configuration
(devCarrierFor 0
(active open)
(icon)
(open
(extent 208 33))
(terminals on)
(pinCenter 80 90))
(devCarrierFor 2
(active open)
(icon)
(open
(extent 191 42))
(terminals on)
(pinCenter 525 90))
(devCarrierFor 3
(active open)
(icon)
(open
(extent 47 22))
(title off)
(pinCenter 270 400))
(devCarrierFor 5
(active open)
(icon
(extent 82 0))
(open
(extent 174 152)
(formatter
(realFormat standard)
(realSigDigits 4)
(realRadixSpec 4)
(integerBase decimal)))
(pinCenter 790 100))
(devCarrierFor 6
(active open)
(icon)
(open
(extent 193 31))
(terminals on)
(pinCenter 90 270))
(devCarrierFor 7
(active open)
(icon)
(open
(extent 310 30)
(just l))
(title off)
(pinCenter 450 270))
(devCarrierFor 12
(active icon)
(icon
(extent 68 51)
(iconImage "loop.icn"))
(open
(extent 95 31))
(pinCenter 310 90))
(connect I1:1 D0:1
(points 4 -109 230 -100 230 -100 90 -57 90))
(connect D6:1 D1:1
(points 4 346 90 370 90 370 80 387 80))
(connect I1:1 D1:2
(points 6 -109 230 -100 230 -100 140 380 140 380 100 387 100))
(connect D1:1 D3:1
(points 4 673 90 680 90 680 100 700 100))
(connect D0:0 D4:0
(points 4 90 109 90 130 100 130 100 234))
(connect I1:1 D4:1
(points 4 -109 230 -100 230 -100 270 -39 270))
(connect D4:1 D5:1
(points 2 239 270 292 270))
(connect D0:1 D6:1
(points 2 236 90 273 90)))
(stackingOrder 2 5 4 3 1 0 6))))
(context 3
(properties
(name "errorReport")
(trigMode deg)
(nextID 11)
(popupTitleText "UserFunction1")
(popupMoveable 1))
(deviceList
(device 7 MESSAGEBOX
(properties
(popupTitle "error Report")
(position 275 570)
(message "User Message")
(symbol Information))
(interface
(input 1
(name "Message")
(tag "Message")
(requires
(datatype Text))
(lock name constraints)
(optional yes)
(buffer YES))
(output 1
(name "OK")
(lock name constraints)))
(implementation
(customButtons 0)
(displayMode 0)
(buttons "OK")
(buttonLabel1 "OK")
(buttonLabel2 "")
(buttonLabel3 "")
(bdefault "OK")))
(device 8 MESSAGEBOX
(properties
(popupTitle "error Report")
(position 198 200)
(message "User Message")
(symbol Information))
(interface
(input 1
(name "Message")
(tag "Message")
(requires
(datatype Text))
(lock name constraints)
(optional yes)
(buffer YES))
(output 1
(name "OK")
(lock name constraints)))
(implementation
(customButtons 0)
(displayMode 0)
(buttons "OK")
(buttonLabel1 "OK")
(buttonLabel2 "")
(buttonLabel3 "")
(bdefault "OK")))
(device 9 FORMULA
(properties
(name "errorInfo()")
(expr 4 "errInfo = errorInfo();" "msg = errInfo.message;" "more = errInfo.more;"
""))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))
(output 2
(name "errInfo")
(optional yes))
(output 3
(name "msg")
(optional yes))
(output 4
(name "more")
(optional yes))))
(device 10 EXITPROCESS
(properties
(code 1)))
(configuration
(connect D1:0 D0:0)
(connect D2:4 D0:1)
(connect D2:3 D1:1)
(connect D0:0 D3:0)))
(contextCarrier
(active detail)
(detail
(extent 751 529)
(anchorPt -2 -410)
(configuration
(devCarrierFor 7
(active open)
(icon)
(open
(extent 219 126))
(terminals on)
(pinCenter 480 690))
(devCarrierFor 8
(active open)
(icon)
(open
(extent 219 126))
(terminals on)
(pinCenter 480 500))
(devCarrierFor 9
(active open)
(icon
(extent 59 0))
(open
(extent 179 88))
(terminals on)
(pinCenter 130 490))
(devCarrierFor 10
(active open)
(icon
(iconImage "stop.icn"))
(open
(extent 65 31))
(pinCenter 460 830))
(connect D1:0 D0:0
(points 2 460 565 460 606))
(connect D2:4 D0:1
(points 4 272 520 280 520 280 690 298 690))
(connect D2:3 D1:1
(points 2 272 500 298 500))
(connect D0:0 D3:0
(points 2 460 755 460 794)))
(stackingOrder 0 1 3 2)))))
(device 132 TOGLOBAL
(properties
(name "Set mdbFileSpec")
(globalName "mdbFileSpec"))
(interface
(input 1
(name "Data")
(tag "Data"))))
(device 140 DECLVAR
(properties
(name "Declare mdb")
(scope glob)
(globalName "mdb"))
(implementation
(value Object
(data  "COM OFF DAO.Database"))))
(device 145 DECLVAR
(properties
(name "Declare resultsTable")
(scope glob)
(globalName "resultsTable"))
(implementation
(value Object
(data  "COM OFF DAO.Recordset"))))
(device 147 FORMULA
(properties
(name "Create database  Object")
(expr 1
"Set mdb = createObject(\"DAO.DBEngine.36\").OpenDatabase(mdbFileSpec, TRUE, TRUE)"
))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))
(output 2
(type exception)
(name "Error")
(lock name constraints)
(optional yes))))
(device 148 FORMULA
(properties
(name "Show all Fields in this Table Object")
(expr 1 "enumerateFields(resultsTable)"))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 149 FORMULA
(properties
(name "Show All tables in this Database")
(expr 1 "enumerateTables(mdb)"))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 155 CALL
(properties
(name "Call errorReport")
(callFunc "errorReport")
(parmMode rev30)))
(device 156 FORMULA
(properties
(name "Create table Object")
(expr 1
"Set resultsTable = mdb.OpenRecordSet(\"testResults\", dbOpenTable, dbAppendOnly)"
))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 157 NOTE
(properties
(name "Warranty Disclaimer")
(text2 4 "This example is provided as an"
"illustration \"as is\", and Keysight Technologies"
"makes no warranty of any kind" "with regard to this example.")))
(device 159 NOTE
(properties
(text2 14
"{\\rtf1\\ansi\\deff0{\\fonttbl{\\f0\\fnil\\fcharset0 Microsoft Sans Serif;}}\r\n\\viewkind4\\uc1\\pard\\lang1033\\f0\\fs17 Requirements: DAO 3.6, Access\\par\r\n              File: .\\\\data\\\\testData.mdb\\par\r\n\\par\r\nThis program opens the DAO 3.6 (Access97) database\\par\r\nnamed \"testData.mdb\" located under .\\\\data directory and\\par\r\nthen enumerates (displays all) tables in the database.\\par\r\nNext, all fields in the resultsTable are enumerated.\\par\r\n\\par\r\nThis demonstates that DAO is installed, how to open a \\par\r\ndatabase and recordset, use the count and name properties, \\par\r\netc.\\par\r\n\\par\r\nNote that several \'MSys\' tables are created by the DAO \\par\r\nengine.\\par\r\n}\r\n"
"              File: .\\data\\testData.mdb" ""
"This program opens the DAO 3.5 (Access97) database"
"named \"testData.mdb\" located under .\\data directory and"
"then enumerates (displays all) tables in the database."
"Next, all fields in the resultsTable are enumerated." ""
"This demonstates that DAO is installed, how to open a "
"database and recordset, use the count and name properties, " "etc." ""
"Note that several \'MSys\' tables are created by the DAO " "engine.")))
(device 161 FORMULA
(properties
(name "mdb FileSpec")
(expr 1
"installDir()+\"\\\\examples\\\\ActiveXAutomation\\\\Data\\\\testData.mdb\""))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(configuration
(connect D10:1 D0:1)
(connect D10:0 D3:0)
(connect D7:0 D4:0)
(connect D3:0 D5:0)
(connect D3:2 D6:0)
(connect D5:0 D7:0)))
(contextCarrier
(wndRestoredOrigin 2 2)
(wndRestoredExtent 868 662)
(wndState max)
(active detail)
(detail
(extent 1145 927)
(anchorPt 783 337)
(configuration
(devCarrierFor 132
(active icon)
(icon
(extent 103 14))
(open
(extent 181 44))
(terminals on)
(pinCenter -300 -40))
(devCarrierFor 140
(active icon)
(icon
(extent 96 23))
(open
(extent 388 126))
(pinCenter -50 -220))
(devCarrierFor 145
(active icon)
(icon
(extent 151 23))
(open
(extent 388 126))
(pinCenter -200 -220))
(devCarrierFor 147
(active open)
(icon
(extent 146 0))
(open
(extent 522 50))
(terminals on)
(pinCenter -470 40))
(devCarrierFor 148
(active open)
(icon
(extent 211 0))
(open
(extent 493 50))
(pinCenter -460 290))
(devCarrierFor 149
(active open)
(icon
(extent 194 0))
(open
(extent 494 50))
(pinCenter -460 130))
(devCarrierFor 155
(active icon)
(icon
(extent 163 16))
(open
(extent 176 51))
(terminals on)
(pinCenter -110 90))
(devCarrierFor 156
(active open)
(icon
(extent 115 0))
(open
(extent 495 50))
(pinCenter -460 210))
(devCarrierFor 157
(active icon)
(icon
(extent 338 48)
(iconImage "disclaim.gif")
(label off))
(open
(extent 419 127)
(editing disabled))
(pinCenter -120 -300))
(devCarrierFor 159
(active open)
(icon
(iconImage "notepad.icn"))
(open
(extent 469 241)
(editing disabled))
(titleBg "Teal")
(pinCenter -540 -190))
(devCarrierFor 161
(active icon)
(icon
(extent 111 14))
(open
(extent 368 36))
(terminals on)
(pinCenter -460 -40))
(connect D10:1 D0:1
(points 2 -402 -40 -354 -40))
(connect D10:0 D3:0
(points 2 -460 -31 -460 -6))
(connect D7:0 D4:0
(points 2 -460 237 -460 244))
(connect D3:0 D5:0
(points 2 -460 67 -460 84))
(connect D3:2 D6:0
(points 3 -157 50 -110 50 -110 79))
(connect D5:0 D7:0
(points 2 -460 157 -460 164)))
(stackingOrder 2 1 7 3 5 0 10 6 8 9 4))
(numberFormats
(realFormat standard)
(realSigDigits 4)
(realRadixSpec 4)
(integerBase decimal))))
