(saveFormat "7.0")
(date "Mon 17/Jun/2013 17:40:01 ")
(veerev "9.31.16125.0")
(platform "PC")
(execMode v6)
(prefExecMode v9)
(filterNAN 0)
(workspaceStackingOrder M)
(SaveCF no)
(device 0 ROOTCONTEXT
(automationRefs
(automationRef 1
(libid "{00020813-0000-0000-C000-000000000046}")
(desc "Microsoft Excel 8.0 Object Library")
(filename "D:\\APPS\\MICROSOFT\\OFFICE97\\OFFICE\\excel8.olb")
(verMajor 1)
(verMinor 2)
(lcid 0)))
(properties
(variableName Main)
(variableScope glob)
(trigMode deg)
(nextID 36)
(popupTitleText "Untitled")
(popupMoveable 1)
(deleteGlobals 0))
(deviceList
(device 1 FORMULA
(properties
(name "Set up Excel Worksheet")
(variableScope cont)
(expr 6
"set sheet = CreateObject(\"Excel.Application\").Workbooks.Add.worksheets(1);"
"set ExcelApp = sheet.Application;" "ExcelApp.Visible = TRUE;"
"ExcelApp.DisplayAlerts =FALSE;"
"ExcelApp.Windows(1).Caption = \"Test System Results\";"
"ExcelApp.Windows(1).WindowState = xlMaximized;"))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 3 FORRANGE
(properties
(name "For 1 to 20 step 1")
(variableScope cont)
(from 1)
(thru 20)
(step 1))
(interface
(output 1
(name "Data")
(lock name constraints))))
(device 4 FORMULA
(properties
(name "Fill in Cells")
(variableScope cont)
(expr 1 "sheet.Cells(A+1, 1) = random(1, 100)"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 11 FORMULA
(properties
(name "Save Worksheet")
(variableScope cont)
(expr 1 "sheet.SaveAs(filename)"))
(interface
(input 1
(name "filename")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 12 FILESELECT
(properties
(name "File Name Selection")
(variableScope cont)
(prompt "Enter File Name:")
(initialDirectory "d:\\tmp")
(initialFile "veeToExcel.xls")
(dialogMode Writing))
(interface
(input 1
(name "Initial File")
(tag "Initial File")
(requires
(datatype Text)
(shape "Scalar"))
(lock constraints)
(optional yes)
(buffer YES))
(output 1
(name "File Name")
(lock name constraints))
(output 2
(name "Cancel")
(lock name constraints)))
(implementation))
(device 13 LITERALCONSTANT
(properties
(name "Initial Filename")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(data  "veeToExcel.xls"))
(initValue Text
(data  ""))))
(device 16 FORMULA
(properties
(name "Fill in Title")
(variableScope cont)
(expr 1 "sheet.Cells(1, 1) = \"Voltage AC/RMS\""))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 18 FORMULA
(properties
(variableScope cont)
(expr 3 "set range = sheet.Range(\"A2:A21\");"
"range.NumberFormat = \"##,#00.00\";"
"ExcelApp.WorksheetFunction.Average(range);"))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))
(output 2
(name "range")
(optional yes))))
(device 19 TEXTDISPLAY
(properties
(name "Results Average")
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 25 DECLVAR
(properties
(name "Declare sheet")
(scope glob)
(globalName "sheet"))
(implementation
(value Object
(data  "COM OFF Excel.Worksheet"))))
(device 26 DECLVAR
(properties
(name "Declare ExcelApp")
(scope glob)
(globalName "ExcelApp"))
(implementation
(value Object
(data  "COM OFF Excel.Application"))))
(device 28 NOTE
(properties
(name "Warranty Disclaimer")
(variableScope cont)
(text2 1
"{\\rtf1\\fbidis\\ansi\\ansicpg1252\\deff0{\\fonttbl{\\f0\\fswiss\\fprq2\\fcharset0 Arial;}{\\f1\\fnil\\fcharset0 Courier New;}}\r\n\\viewkind4\\uc1\\pard\\ltrpar\\lang1033\\f0\\fs20 This example is provided as an illustration \"as is\", and Keysight Technologies makes no warranty of any kind with regard to this example.\\par\r\n\\f1\\fs18\\par\r\n}\r\n"
)))
(device 29 FORMULA
(properties
(name "Close Excel App")
(variableScope cont)
(expr 1 "ExcelApp.Quit()"))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 30 BEEP
(properties
(variableScope cont)
(frequency 1000)
(duration 0.1)
(volume 80))
(implementation))
(device 31 MESSAGEBOX
(properties
(variableScope cont)
(autoTimeout 1)
(popupTitle "VEE Example")
(message "Shutdown Excel ?")
(symbol Question))
(interface
(output 1
(name "Yes")
(lock name constraints))
(output 2
(name "No")
(lock name constraints))
(output 3
(name "Timeout")
(lock name constraints)))
(implementation
(customButtons 0)
(displayMode 0)
(buttons "Yes  No")
(buttonLabel1 "Yes")
(buttonLabel2 "No")
(buttonLabel3 "")
(bdefault "Yes")))
(device 33 JUNCTION
(properties
(name "JCT")
(variableScope cont))
(interface
(input 1
(name "A"))
(input 2
(name "B"))
(output 1
(name "Data"))))
(device 34 NOTE
(properties
(name "Read Me")
(variableScope cont)
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0{\\fonttbl{\\f0\\fnil\\fcharset0 Arial;}{\\f1\\fswiss\\fprq2\\fcharset0 Arial;}{\\f2\\fnil\\fcharset0 Microsoft Sans Serif;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\cf1\\lang1033\\fs20 If you would like Excel.exe to exit at the end of the run, please check \"Disable Debug Features\" in \"Default Preference\" before running this example.\\cf0\\ul\\f1\\par\r\n\\par\r\nRequirements\\ulnone : Excel\\par\r\n\\par\r\nThis example uses ActiveX Automation to create a new Excel workbook, then insert random data into a spreadsheet one cell at a time. It then uses Excel\'s Average function to calculate the average of the data inserted into Excel.\\par\r\n\\f2\\fs17\\par\r\n}\r\n"
)))
(device 35 DELGLOBAL
(properties
(variableScope cont)
(globalName "globalA")
(delAllGlobals 1)))
(configuration
(connect D6:0 D1:0)
(connect D1:1 D2:1)
(connect D4:1 D3:1)
(connect D5:1 D4:1)
(connect D7:0 D5:0)
(connect D0:0 D6:0)
(connect D1:0 D7:0)
(connect D7:1 D8:1)
(connect D14:1 D12:0)
(connect D15:1 D13:0)
(connect D13:0 D14:0)
(connect D3:0 D15:1)
(connect D4:2 D15:2)
(connect D12:0 D17:0)))
(contextCarrier
(wndRestoredOrigin 4 -1)
(wndRestoredExtent 678 560)
(wndState max)
(active detail)
(detail
(extent 928 778)
(anchorPt 12 214)
(configuration
(devCarrierFor 1
(active open)
(icon
(extent 141 15))
(open
(extent 474 136))
(pinCenter 250 100))
(devCarrierFor 3
(active icon)
(icon
(extent 124 48)
(pictureMode scaled)
(iconImage "loop.icn"))
(open
(extent 160 82))
(pinCenter 250 300))
(devCarrierFor 4
(active open)
(icon
(extent 74 0))
(open
(extent 263 50))
(pinCenter 580 300))
(devCarrierFor 11
(active open)
(icon
(extent 114 0))
(open
(extent 199 50))
(pinCenter 480 530))
(devCarrierFor 12
(active icon)
(icon
(extent 137 25))
(open
(extent 308 110))
(terminals on)
(pinCenter 270 530))
(devCarrierFor 13
(active icon)
(icon
(extent 103 16))
(open
(extent 139 30))
(pinCenter 130 530))
(devCarrierFor 16
(active open)
(icon
(extent 70 0))
(open
(extent 329 50))
(pinCenter 250 240))
(devCarrierFor 18
(active open)
(icon)
(open
(extent 329 80))
(pinCenter 250 410))
(devCarrierFor 19
(active open)
(icon
(extent 114 0))
(open
(extent 150 41)
(scFont "Lucida Sans" 18 italic))
(bg "Black")
(fg "Warning Red")
(pinCenter 580 390))
(devCarrierFor 25
(active icon)
(icon
(extent 96 16))
(open
(extent 388 126))
(pinCenter 570 130))
(devCarrierFor 26
(active icon)
(icon
(extent 105 16))
(open
(extent 388 126))
(pinCenter 680 130))
(devCarrierFor 28
(active icon)
(icon
(extent 338 48)
(iconImage "disclaim.gif")
(label off))
(open
(extent 419 127)
(editing disabled))
(pinCenter 680 60))
(devCarrierFor 29
(active open)
(icon
(extent 112 25))
(open
(extent 180 50))
(pinCenter 650 730))
(devCarrierFor 30
(active icon)
(icon
(extent 33 15))
(open
(extent 162 79))
(pinCenter 560 600))
(devCarrierFor 31
(active icon)
(icon
(extent 81 34))
(open
(extent 219 126))
(terminals on)
(pinCenter 560 650))
(devCarrierFor 33
(active icon)
(icon
(extent 26 25))
(open)
(terminals on)
(pinCenter 510 580))
(devCarrierFor 34
(active open)
(icon
(extent 68 0)
(iconImage "notepad.icn"))
(open
(extent 754 146)
(editing disabled))
(pinCenter 400 -80))
(devCarrierFor 35
(active open)
(icon)
(open
(extent 114 89))
(terminals on)
(pinCenter 650 850))
(connect D6:0 D1:0
(points 2 250 267 250 273))
(connect D1:1 D2:1
(points 2 314 300 446 300))
(connect D4:1 D3:1
(points 4 341 520 360 520 360 530 378 530))
(connect D5:1 D4:1
(points 2 184 530 199 530))
(connect D7:0 D5:0
(points 4 250 452 250 470 130 470 130 519))
(connect D0:0 D6:0
(points 2 250 170 250 194))
(connect D1:0 D7:0
(points 2 250 326 250 349))
(connect D7:1 D8:1
(points 2 417 390 502 390))
(connect D14:1 D12:0
(points 3 603 640 650 640 650 684))
(connect D15:1 D13:0
(points 3 525 580 560 580 560 590))
(connect D13:0 D14:0
(points 2 560 610 560 630))
(connect D3:0 D15:1
(points 2 480 557 494 570))
(connect D4:2 D15:2
(points 4 341 540 360 540 360 590 494 590))
(connect D12:0 D17:0
(points 2 650 757 650 785)))
(stackingOrder 4 12 15 3 6 1 7 5 13 10 9 14 8 2 0 11 17 16))
(numberFormats
(realFormat standard)
(realSigDigits 4)
(realRadixSpec 4)
(integerBase decimal))))
