(saveFormat "7.0")
(date "Wed 08/May/2013 16:56:26 ")
(veerev "9.31.16125.0")
(platform "PC")
(execMode v6)
(prefExecMode v9)
(filterNAN 0)
(workspaceStackingOrder M)
(SaveCF no)
(device 0 ROOTCONTEXT
(automationRefs
(automationRef 1
(libid "{00020813-0000-0000-C000-000000000046}")
(desc "Microsoft Excel 8.0 Object Library")
(filename "D:\\APPS\\MICROSOFT\\OFFICE97\\OFFICE\\excel8.olb")
(verMajor 1)
(verMinor 2)
(lcid 0)))
(properties
(variableName Main)
(variableScope glob)
(trigMode deg)
(nextID 40)
(popupTitleText "Untitled")
(popupMoveable 1)
(deleteGlobals 0))
(deviceList
(device 28 NOTE
(properties
(name "Warranty Disclaimer")
(variableScope cont)
(text2 4 "This example is provided as an"
"illustration \"as is\", and Keysight Technologies"
"makes no warranty of any kind" "with regard to this example.")))
(device 35 CALL
(properties
(name "Call ExcelHandler")
(variableScope cont)
(callFunc "ExcelHandler")
(parmMode rev30)))
(device 36 IMPORT
(properties
(name "Import Library")
(variableScope cont)
(libType userFunction)
(fileName
"C:\\Program Files\\Keysight\\VEE Pro 9.3\\examples\\ActiveXAutomation\\ExcelUFunctionLib.vee"
))
(interface
(input 1
(type control)
(name "File Name")
(tag "File Name")
(requires
(datatype Text)
(shape "Scalar"))
(lock name constraints)
(optional yes)))
(implementation))
(device 37 DELETE
(properties
(variableScope cont)
(libName "myLib"))
(implementation))
(device 38 NOTE
(properties
(variableScope cont)
(text2 1
"{\\rtf1\\fbidis\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fswiss\\fprq2\\fcharset0 Arial;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\ltrpar\\ul\\f0\\fs20 Requirements\\ulnone : Excel, ExcelUFunctionLib.vee\\par\r\n\\par\r\n\\ul Purpose\\ulnone : This example fixes two problems in the original Excel97a example, which has been renamed to \"ExcelInsertData\". Please refer to \"ExcelInsertData.vee\" in the same directory.  \\par\r\n\\par\r\nThis version and the original ExcelInsertData example use Excel and ActiveX Automation to insert  random data into a spreadsheet one cell at a time.  It then uses Excel\'s Average function to calculate the average of the data inserted into Excel.\\par\r\n\\par\r\nExcel will be shutdown when the library is deleted. For Excel 2000 and 2002, refer to notes below.\\cf1\\par\r\n\\cf0\\par\r\n\\ul Notes for Excel 2000 and 2002\\ulnone :\\par\r\n1) The Excel process still runs after Application.Quit() is called.  \\par\r\n2) After saving the spreadsheet and quitting Excel, if, while VEE was still running, you double-clicked the icon for the spreadsheet, Excel would not repaint the spreadsheet contents \\par\r\ncorrectly.\\par\r\n\\par\r\nThe problems also occur in Visual Basic when you do the same operations, and are believed to be an Excel Automation bug.  This behavior is exhibited in Excel 2000 and 2002, but not in Excel 2003.\\par\r\n\\par\r\nThis version of the program forces VEE to let go all the Excel references by putting all of the Excel Automation handling into the User Function \"ExcelHandler\", which is deleted when we\'ve finished with Excel.  This gets around the Excel Automation bug by forcing Excel to shutdown after VEE is finished with Excel.\\par\r\n}\r\n"
)))
(device 39 FORMULA
(properties
(name "Full Path")
(variableScope cont)
(expr 1
"installDir() + \"\\\\examples\\\\ActiveXAutomation\\\\ExcelUFunctionLib.vee\"")
)
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(configuration
(connect D2:0 D1:0)
(connect D5:1 D2:1)
(connect D1:0 D3:0)))
(contextCarrier
(wndRestoredOrigin 4 -1)
(wndRestoredExtent 839 718)
(wndState max)
(active detail)
(detail
(extent 907 827)
(anchorPt -52 405)
(configuration
(devCarrierFor 28
(active icon)
(icon
(extent 338 48)
(iconImage "disclaim.gif")
(label off))
(open
(extent 419 127)
(editing disabled))
(pinCenter 630 90))
(devCarrierFor 35
(active open)
(icon
(extent 116 0))
(open
(extent 176 51))
(terminals on)
(pinCenter 330 260))
(devCarrierFor 36
(active open)
(icon)
(open
(extent 224 82))
(pinCenter 330 120))
(devCarrierFor 37
(active open)
(icon)
(open
(extent 151 31))
(pinCenter 330 370))
(devCarrierFor 38
(active open)
(icon
(iconImage "notepad.icn"))
(open
(extent 734 386)
(editing disabled))
(titleBg "Teal")
(pinCenter 460 -150))
(devCarrierFor 39
(active icon)
(icon
(extent 52 15))
(open
(extent 145 50))
(terminals on)
(pinCenter 120 120))
(connect D2:0 D1:0
(points 2 330 163 330 214))
(connect D5:1 D2:1
(points 2 148 120 215 120))
(connect D1:0 D3:0
(points 2 330 288 330 334)))
(stackingOrder 4 0 2 1 3 5))
(numberFormats
(realFormat standard)
(realSigDigits 4)
(realRadixSpec 4)
(integerBase decimal))))
