(saveFormat "7.0")
(date "Wed 24/Jul/2013 17:46:54 ")
(veerev "9.31.16125.0")
(platform "PC")
(execMode v6)
(prefExecMode v9)
(filterNAN 0)
(workspaceStackingOrder M.276 M)
(SaveCF no)
(device 0 ROOTCONTEXT
(automationRefs
(automationRef 1
(libid "{00020905-0000-0000-C000-000000000046}")
(desc "Microsoft Word 8.0 Object Library")
(filename "D:\\Programs\\Microsoft\\Office97\\Office\\MSWORD8.OLB")
(verMajor 8)
(verMinor 0)
(lcid 0x409)))
(properties
(variableName Main)
(variableScope glob)
(trigMode deg)
(nextID 280)
(popupTitleText "Untitled")
(popupMoveable 1)
(deleteGlobals 0))
(deviceList
(UserFunctions
(nextID 15)
(context 10
(properties
(name "ReplaceFirst")
(variableName ReplaceFirst)
(variableScope glob)
(trigMode deg)
(nextID 5)
(popupTitleText "UserFunction1")
(popupMoveable 1))
(interface
(input 1
(name "FindText")
(optional yes))
(input 2
(name "replaceText")
(optional yes))
(output 1
(type data)
(name "X")
(lock constraints)
(optional yes)))
(deviceList
(device 0 FORMULA
(properties
(name "FindFirst")
(variableScope cont)
(expr 6 "wordApp.Selection.HomeKey(wdStory);"
"wordApp.Selection.Find.ClearFormatting();"
"wordApp.Selection.Find.Replacement.ClearFormatting();"
"wordApp.Selection.Find.Execute(FindText,false,false,false,false,false,true,true,false,replaceText,wdReplaceOne);"
"wordApp.Selection.Collapse(wdCollapseEnd);" "wordApp.Selection.Find.Found"))
(interface
(input 1
(name "FindText")
(optional yes))
(input 2
(name "replaceText")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 2 NOTE
(properties
(variableScope cont)
(text2 24 "This UserFunction requires" "an object named WordApp." ""
"This UF moves to the top of" "the current document, then"
"replaces the first instance of" "FindText with ReplaceText. "
"You can look up the parameters for the "
"Find.Execute method, which performs the " "find and replacements, as follows:"
"" "1. Click Vee menu \'Device\'" "2. Select \'Function & Object Browser\'"
"3. Click ActiveX Objects in the \'Type\' list box"
"4. Find the list box labeled \'Class\'"
"5. Select \'Find\' in the class list box"
"6. Select the \'Execute\' method in the \'members\' list box"
"   (methods are listed below \'Properties\')"
"7. Press special function key F1"
"8. In help, click the \'Find\' link since we"
"   are using the Find object\'s execute method" ""
"Learn how to use ActiveX Automation by recording and" "examining Word macros.")
))
(configuration
(connect I1:1 D0:1)
(connect I2:1 D0:2)
(connect D0:1 O1:1)))
(contextCarrier
(active detail)
(detail
(extent 1068 712)
(anchorPt 23 -15)
(configuration
(devCarrierFor 0
(active open)
(icon
(extent 52 0))
(open
(extent 642 140))
(terminals on)
(pinCenter 445 170))
(devCarrierFor 2
(active open)
(icon
(iconImage "notepad.icn"))
(open
(extent 434 395)
(editing enabled))
(pinCenter 260 470))
(connect I1:1 D0:1
(points 4 -23 190 -10 190 -10 130 41 130))
(connect I2:1 D0:2
(points 4 -23 550 -10 550 -10 210 41 210))
(connect D0:1 O1:1
(points 4 818 170 840 170 840 370 1044 370)))
(stackingOrder 0 1))))
(context 11
(properties
(name "ReplaceNext")
(variableName ReplaceNext)
(variableScope glob)
(trigMode deg)
(nextID 3)
(popupTitleText "UserFunction1")
(popupMoveable 1))
(interface
(input 1
(name "FindText")
(optional yes))
(input 2
(name "replaceText")
(optional yes))
(output 1
(type data)
(name "X")
(lock constraints)
(optional yes)))
(deviceList
(device 0 FORMULA
(properties
(name "FindFirst")
(variableScope cont)
(expr 5 "wordApp.Selection.Find.ClearFormatting();"
"wordApp.Selection.Find.Replacement.ClearFormatting();"
"wordApp.Selection.Find.Execute(FindText,false,false,false,false,false,true,true,false,replaceText,wdReplaceOne);"
"wordApp.Selection.Collapse(wdCollapseEnd);" "wordApp.Selection.Find.Found"))
(interface
(input 1
(name "FindText")
(optional yes))
(input 2
(name "replaceText")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 2 NOTE
(properties
(variableScope cont)
(text2 3 "This UF is the same as ReplaceFirst"
"except it does not move to the top" "of the current Word97 document first.")))
(configuration
(connect I1:1 D0:1)
(connect I2:1 D0:2)
(connect D0:1 O1:1)))
(contextCarrier
(active detail)
(detail
(extent 1068 712)
(anchorPt 35 30)
(configuration
(devCarrierFor 0
(active open)
(icon
(extent 52 0))
(open
(extent 793 150))
(terminals on)
(pinCenter 525 120))
(devCarrierFor 2
(active open)
(icon
(iconImage "notepad.icn"))
(open
(extent 398 102)
(editing enabled))
(pinCenter 230 330))
(connect I1:1 D0:1
(points 4 -35 145 -20 145 -20 80 46 80))
(connect I2:1 D0:2
(points 4 -35 505 -20 505 -20 160 46 160))
(connect D0:1 O1:1
(points 4 974 120 990 120 990 325 1032 325)))
(stackingOrder 0 1)))))
(device 131 DECLVAR
(properties
(name "Declare wordApp as Global Object")
(scope glob)
(globalName "wordApp"))
(implementation
(value Object
(data  "COM OFF Word.Application"))))
(device 133 DECLVAR
(properties
(name "Declare wordDoc as Global Object")
(scope glob)
(globalName "wordDoc"))
(implementation
(value Object
(data  "COM OFF Word.Document"))))
(device 218 FORMULA
(properties
(name "Close Doc without asking to save changes.")
(variableScope cont)
(expr 2 "wordApp.DisplayAlerts =wdAlertsNone;"
"wordDoc.close(wdDoNotSaveChanges);"))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 228 FORMULA
(properties
(name "Perform Merge")
(variableScope cont)
(expr 7
"wordDoc.MailMerge.OpenDataSource(dataFileSpec,wdOpenFormatAuto,FALSE,TRUE,TRUE,FALSE, \"\",\"\",FALSE,\"\",\"\",\"TABLE MailMergeData\",\"SELECT * FROM [MailMergeData]\");"
"wordDoc.MailMerge.Destination = wdSendToNewDocument;"
"wordDoc.MailMerge.DataSource.LastRecord = wdDefaultLastRecord;"
"wordDoc.MailMerge.DataSource.FirstRecord = wdDefaultFirstRecord;"
"wordDoc.MailMerge.SuppressBlankLines = TRUE;"
"wordDoc.MailMerge.Execute(FALSE);" "wordApp.Documents(1).name"))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 244 FORMULA
(properties
(name "Print newly created merged  Document")
(variableScope cont)
(expr 1 "wordApp.Documents(1).PrintOut(FALSE)"))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 245 TEXTDISPLAY
(properties
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 248 NOTE
(properties
(name "Notes")
(variableScope cont)
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0{\\fonttbl{\\f0\\fswiss\\fprq2\\fcharset0 Arial;}{\\f1\\fnil\\fcharset0 Microsoft Sans Serif;}}\r\n\\viewkind4\\uc1\\pard\\lang1033\\ul\\f0\\fs20 Notes\\ulnone :\\par\r\nFor OpenDataSource method:\\par\r\nWord\'s MailMerge object OpenDataSource() method performs the task done by the Word menu item:\\par\r\nTools/mailMerge/(2)Get Data/Open Data Source.  \\par\r\nThis method invocation tells Word to query the database so the results will be up to date. \\par\r\n\\par\r\nWord\'s MailMerge object has a \'Merge to Printer\' method, but it brings up a Dialog box for printer \\par\r\nselection which requires user-interaction. This automates the process by printing to a file which \\par\r\nis then printed to the default printer.\\f1\\fs17\\par\r\n}\r\n"
)))
(device 251 DECLVAR
(properties
(name "Declare docFileName")
(scope glob)
(globalName "docFileName"))
(implementation
(value Text
(data  ""))))
(device 252 DECLVAR
(properties
(name "Declare docFileSpec")
(scope glob)
(globalName "docFileSpec"))
(implementation
(value Text
(data  ""))))
(device 257 FORMULA
(properties
(name "Open  docFileSpec in Word")
(variableScope cont)
(expr 6 "Set wordApp = createObject(\"Word.Application\");"
"wordApp.visible = TRUE;" "wordApp.DisplayAlerts =wdAlertsNone;"
"wordApp.Documents.Open(docFileSpec);"
"Set wordDoc=wordApp.Documents(docFileName);"
"wordApp.Caption=\"Word - VEE Editing A Document \";"))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 258 DECLVAR
(properties
(name "Declare dataFileSpec")
(scope glob)
(globalName "dataFileSpec"))
(implementation
(value Text
(data  ""))))
(device 261 NOTE
(properties
(name "Read Me")
(variableScope cont)
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0{\\fonttbl{\\f0\\fswiss\\fprq2\\fcharset0 Arial;}}\r\n\\viewkind4\\uc1\\pard\\lang1033\\ul\\f0\\fs20 Requirements\\ulnone : Word\\par\r\n              File: .\\\\data\\\\mmerger.doc\\par\r\n              File: .\\\\data\\\\mmerger.mdb (Access 2010 and below)\\par\r\n              File: .\\\\data\\\\mmerger.accdb (Access 2013)\\par\r\n\\par\r\n\\par\r\n\\ul Purpose\\ulnone : This program uses ActiveX Automation to perform mail merge in a Word document named mmerge.doc, using the database file mmerger.mdb\\par\r\n\\par\r\n\\ul Instructions\\ulnone : Run the program. VEE will start Word and load the \'mmerger.doc\'.  VEE instructs Word to do the mail merge based on data from database \'mmerger\'. After this has been done, VEE will show the result in Word and asks if you want to print the report. After your selection of printing the report, VEE will instructs Word to close the document without saving it. VEE then instructs Word to quit.\\par\r\n\\par\r\nIf you are getting either error below during run,\\par\r\na) VEE Run Time Error \\par\r\n   Error message: An ActiveX object returned an error during \\par\r\n     Execution of method \"OpenDataSource\". \\par\r\n   Error number 553. \\par\r\nb) ODBC Microsoft Access Driver Login Failed\\par\r\n   Error message: Could not find file \'\\{VEE Installed Directory\\}\\\\\\par\r\n     examples\\\\ActiveXAutomation\\\\Data.mdb\'.\\par\r\n\\par\r\nFollow steps below:\\par\r\n1. Copy mmerger.accdb (if using Access 2013), mmerger.mdb (if using Access 2010 and below) and mmerger.doc to desktop.\\par\r\n2. Go to \'Initialize Globals\' user object.\\par\r\n3. In \'Initialize globals\' formula box, uncomment the last two line of codes and replace \\{user\\} with user\'s name.\\par\r\n4. Run the program again and it should works well.\\ul\\par\r\n}\r\n"
)))
(device 263 MESSAGEBOX
(properties
(variableScope cont)
(autoTimeout 1)
(popupTitle "VEE Example")
(position 196 279)
(message "Print Document ?")
(symbol Question))
(interface
(output 1
(name "Yes")
(lock name constraints))
(output 2
(name "No")
(lock name constraints))
(output 3
(name "Timeout")
(lock name constraints)))
(implementation
(customButtons 0)
(displayMode 0)
(buttons "Yes  No")
(buttonLabel1 "Yes")
(buttonLabel2 "No")
(buttonLabel3 "")
(bdefault "No")))
(device 264 BEEP
(properties
(variableScope cont)
(frequency 1000)
(duration 0.1)
(volume 80))
(implementation))
(device 270 FORMULA
(properties
(name
"Close Doc without saving changes. Determine if 2nd doc created or not (printed)"
)
(variableScope cont)
(expr 1
"(wordApp.Documents.Count ? wordApp.ActiveDocument.close(wdDoNotSaveChanges) : 0)"
))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 271 FORMULA
(properties
(name "Close Word")
(variableScope cont)
(expr 1 "WordApp.Quit()"))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 272 DELGLOBAL
(properties
(variableScope cont)
(globalName "globalA")
(delAllGlobals 1)))
(device 273 NOTE
(properties
(name "Warranty Disclaimer")
(variableScope cont)
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0{\\fonttbl{\\f0\\fnil\\fcharset0 Arial;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\cf1\\lang1033\\fs20 This example is provided as an illustration \"as is\", and Keysight Technologies makes no warranty of any kind with regard to this example.\\par\r\n}\r\n"
)))
(device 275 ENUMCONSTANT
(properties
(name "Access Version")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Enum")
(lock name constraints))
(output 2
(name "Ordinal")
(lock name constraints)))
(implementation
(value Enum
(values
("Access 2013" 0)
("Access 2010 and below" 1))
(data  "Access 2013"))
(initValue Text
(data  "Access 2013"))))
(device 276 CONTEXT
(properties
(name "Initialize Globals")
(variableScope cont)
(trigMode deg)
(nextID 7)
(popupTitleText "UserObject")
(popupMoveable 1))
(interface
(input 1
(name "AccessVersion")
(optional yes)))
(deviceList
(device 0 FORMULA
(properties
(name "Initialize globals")
(variableScope cont)
(expr 8 "docFileName = \"mmerger.doc\";"
"docFileSpec = \"\\\"\"+installDir()+\"\\\\examples\\\\ActiveXAutomation\\\\Data\\\\\"+docFileName+\"\\\"\";"
"dataFileSpec = \"\\\"\"+installDir()+\"\\\\examples\\\\ActiveXAutomation\\\\Data\\\\mmerger.\"+accessExt+\"\\\"\";"
"// Replace {user} with user\'s name"
"//docFileSpec = \"C:\\\\Users\\\\{user}\\\\Desktop\\\\\" + docFileName + \"\\\"\";"
"//dataFileSpec = \"C:\\\\Users\\\\{user}\\\\Desktop\\\\mmerger.\"+accessExt+\"\\\"\";"
"" ""))
(interface
(input 1
(name "accessExt")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 1 IFTHENELSE
(properties
(variableScope cont)
(cases 2 "ordinal==0" "ordinal==1"))
(interface
(input 1
(name "ordinal")
(optional yes))
(output 1
(name "Then")
(lock name constraints))
(output 2
(name "Else If")
(lock name constraints))
(output 3
(name "Else")
(lock name constraints))))
(device 2 LITERALCONSTANT
(properties
(name "Extension")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(data  "accdb"))
(initValue Text
(data  ""))))
(device 3 LITERALCONSTANT
(properties
(name "Extension")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(data  "mdb"))
(initValue Text
(data  ""))))
(device 4 ESCAPE
(properties
(variableScope cont)
(errorCode 1)
(message "Invalid Access version.")))
(device 5 JUNCTION
(properties
(name "JCT")
(variableScope cont))
(interface
(input 1
(name "A"))
(input 2
(name "B"))
(output 1
(name "Data"))))
(configuration
(connect D5:1 D0:1)
(connect I1:1 D1:1)
(connect D1:1 D2:0)
(connect D1:2 D3:0)
(connect D1:3 D4:0)
(connect D2:1 D5:1)
(connect D3:1 D5:2)))
(contextCarrier
(wndOrigin 2 2)
(wndState res)
(active detail)
(detail
(extent 850 142)
(anchorPt 52 -518)
(configuration
(devCarrierFor 0
(active open)
(icon
(extent 96 15))
(open
(extent 624 136))
(terminals on)
(pinCenter 440 1060))
(devCarrierFor 1
(active open)
(icon)
(open
(extent 89 82))
(terminals on)
(pinCenter 160 730))
(devCarrierFor 2
(active open)
(icon
(extent 59 0))
(open
(extent 95 26))
(pinCenter 370 720))
(devCarrierFor 3
(active open)
(icon
(extent 59 0))
(open
(extent 95 26))
(pinCenter 370 820))
(devCarrierFor 4
(active open)
(icon)
(open
(extent 211 55))
(pinCenter 230 900))
(devCarrierFor 5
(active icon)
(icon
(extent 26 25))
(open)
(terminals on)
(pinCenter 460 760))
(connect D5:1 D0:1
(points 6 475 760 500 760 500 950 40 950 40 1060 55 1060))
(connect I1:1 D1:1
(points 4 -52 588 -30 588 -30 730 63 730))
(connect D1:1 D2:0
(points 5 257 710 280 710 280 670 370 670 370 686))
(connect D1:2 D3:0
(points 5 257 730 290 730 290 760 370 760 370 786))
(connect D1:3 D4:0
(points 5 257 750 280 750 280 790 230 790 230 852))
(connect D2:1 D5:1
(points 4 420 720 430 720 430 750 444 750))
(connect D3:1 D5:2
(points 4 420 820 430 820 430 770 444 770)))
(stackingOrder 4 3 5 1 2 0))))
(configuration
(connect D12:0 D2:0)
(connect D9:0 D3:0)
(connect D12:1 D4:0)
(connect D3:1 D5:1)
(connect D19:0 D9:0)
(connect D13:0 D12:0)
(connect D3:0 D13:0)
(connect D2:0 D14:0)
(connect D14:0 D15:0)
(connect D15:0 D16:0)
(connect D18:2 D19:1)))
(contextCarrier
(wndRestoredOrigin 1 5)
(wndRestoredExtent 1156 693)
(wndState max)
(active detail)
(panel
(extent 719 689)
(drawGrid "off")
(panelBg "Light Blue Gray"))
(detail
(extent 1269 762)
(anchorPt 1911 -67)
(configuration
(devCarrierFor 131
(active icon)
(icon
(extent 206 15))
(open
(extent 344 121))
(pinCenter -1010 200))
(devCarrierFor 133
(active icon)
(icon
(extent 207 15))
(open
(extent 344 121))
(pinCenter -1010 170))
(devCarrierFor 218
(active open)
(icon
(extent 259 25))
(open
(extent 301 65))
(pinCenter -1240 780))
(devCarrierFor 228
(active open)
(icon
(extent 89 0))
(open
(extent 464 146))
(pinCenter -1240 530))
(devCarrierFor 244
(active open)
(icon
(extent 233 0))
(open
(extent 269 50))
(pinCenter -920 750))
(devCarrierFor 245
(active open)
(icon)
(open
(extent 190 28))
(pinCenter -900 530))
(devCarrierFor 248
(active open)
(icon
(extent 68 0)
(iconImage "notepad.icn"))
(open
(extent 384 246)
(editing disabled))
(pinCenter -1700 830))
(devCarrierFor 251
(active icon)
(icon
(extent 149 15))
(open
(extent 195 103))
(pinCenter -1040 230))
(devCarrierFor 252
(active icon)
(icon
(extent 125 15))
(open
(extent 195 103))
(pinCenter -830 200))
(devCarrierFor 257
(active open)
(icon
(extent 163 25))
(open
(extent 454 115))
(pinCenter -1240 360))
(devCarrierFor 258
(active icon)
(icon
(extent 129 15))
(open
(extent 195 103))
(pinCenter -830 170))
(devCarrierFor 261
(active open)
(icon
(extent 68 0)
(iconImage "notepad.icn"))
(open
(extent 414 566)
(editing disabled))
(pinCenter -1690 380))
(devCarrierFor 263
(active icon)
(icon
(extent 81 34))
(open
(extent 219 126))
(terminals on)
(pinCenter -1240 680))
(devCarrierFor 264
(active icon)
(icon
(extent 33 15))
(open
(extent 162 79))
(pinCenter -1240 630))
(devCarrierFor 270
(active open)
(icon
(extent 480 25))
(open
(extent 522 50))
(pinCenter -1240 880))
(devCarrierFor 271
(active open)
(icon
(extent 71 25))
(open
(extent 204 50))
(pinCenter -1240 970))
(devCarrierFor 272
(active open)
(icon)
(open
(extent 114 89))
(terminals on)
(pinCenter -1240 1100))
(devCarrierFor 273
(active icon)
(icon
(extent 338 48)
(iconImage "disclaim.gif")
(label off))
(open
(extent 419 127)
(editing disabled))
(pinCenter -1300 100))
(devCarrierFor 275
(active open)
(icon
(extent 92 0))
(open
(extent 168 76)
(format buttons))
(pinCenter -1380 220))
(devCarrierFor 276
(active icon)
(icon
(extent 99 15))
(terminals on)
(pinCenter -1220 210))
(connect D12:0 D2:0
(points 2 -1240 699 -1240 727))
(connect D9:0 D3:0
(points 2 -1240 420 -1240 436))
(connect D12:1 D4:0
(points 3 -1197 670 -920 670 -920 704))
(connect D3:1 D5:1
(points 2 -1006 530 -998 530))
(connect D19:0 D9:0
(points 4 -1220 220 -1220 240 -1240 240 -1240 282))
(connect D13:0 D12:0
(points 2 -1240 640 -1240 660))
(connect D3:0 D13:0
(points 2 -1240 605 -1240 620))
(connect D2:0 D14:0
(points 2 -1240 815 -1240 834))
(connect D14:0 D15:0
(points 2 -1240 907 -1240 924))
(connect D15:0 D16:0
(points 2 -1240 997 -1240 1035))
(connect D18:2 D19:1
(points 4 -1294 240 -1280 240 -1280 210 -1272 210)))
(stackingOrder 1 0 10 8 7 9 4 13 5 2 15 12 3 18 17 16 19 14 11 6))
(numberFormats
(realFormat standard)
(realSigDigits 4)
(realRadixSpec 4)
(integerBase decimal))))
