(saveFormat "7.0")
(date "Mon 06/May/2013 14:40:48 ")
(veerev "9.31.16125.0")
(platform "PC")
(execMode v6)
(prefExecMode v9)
(filterNAN 0)
(workspaceStackingOrder M)
(SaveCF no)
(device 0 ROOTCONTEXT
(automationRefs
(automationRef 1
(libid "{00020905-0000-0000-C000-000000000046}")
(desc "Microsoft Word 8.0 Object Library")
(filename "D:\\Programs\\Microsoft\\Office97\\Office\\MSWORD8.OLB")
(verMajor 8)
(verMinor 0)
(lcid 0x409)))
(properties
(variableName Main)
(variableScope glob)
(trigMode deg)
(nextID 247)
(popupTitleText "Untitled")
(popupMoveable 1)
(deleteGlobals 0))
(deviceList
(UserFunctions
(nextID 15)
(context 2
(properties
(name "ActiveXCleanup")
(variableName ActiveXCleanup)
(variableScope glob)
(trigMode deg)
(nextID 5)
(popupTitleText "UserFunction1")
(popupMoveable 1))
(deviceList
(device 0 FORMULA
(properties
(name "Close Word  App")
(variableScope cont)
(expr 1 "WordApp.Quit()"))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))
(output 2
(type exception)
(name "Error")
(lock name constraints)
(optional yes))))
(device 1 CALL
(properties
(name "Call errorReport")
(variableScope cont)
(callFunc "errorReport")
(parmMode rev30)))
(device 2 NOTE
(properties
(variableScope cont)
(text2 8 "Use CTRL-ALT-DEL (Task Manager) " "in either Win NT or Win95 to view"
"active applications.  It is " "necessary to call Excel\'s quit "
"method to clean it up completely." "Closing Excel manually will not "
"remove it from memory entirely." "")))
(device 3 DELGLOBAL
(properties
(name "Delete WordApp")
(variableScope cont)
(globalName "WordApp"))
(interface
(output 1
(type exception)
(name "Error")
(lock name constraints)
(optional yes))))
(device 4 JUNCTION
(properties
(name "JCT")
(variableScope cont))
(interface
(input 1
(name "A"))
(input 2
(name "B"))
(output 1
(name "Data"))))
(configuration
(connect D4:1 D1:0)
(connect D0:1 D3:0)
(connect D0:2 D4:1)
(connect D3:1 D4:2)))
(contextCarrier
(active detail)
(detail
(extent 609 446)
(anchorPt -3 -41)
(configuration
(devCarrierFor 0
(active icon)
(icon
(extent 101 25))
(open
(extent 133 42))
(terminals on)
(pinCenter 230 130))
(devCarrierFor 1
(active icon)
(icon
(extent 96 15))
(open
(extent 176 51))
(terminals on)
(pinCenter 480 220))
(devCarrierFor 2
(active open)
(icon
(extent 68 51)
(iconImage "notepad.icn"))
(open
(extent 283 141)
(editing disabled))
(titleBg "Teal")
(pinCenter 220 360))
(devCarrierFor 3
(active icon)
(icon
(extent 97 15))
(open
(extent 114 89))
(terminals on)
(pinCenter 230 220))
(devCarrierFor 4
(active icon)
(icon
(extent 26 140))
(open)
(terminals on)
(pinCenter 370 180))
(connect D4:1 D1:0
(points 3 385 180 480 180 480 210))
(connect D0:1 D3:0
(points 5 283 120 300 120 300 170 230 170 230 210))
(connect D0:2 D4:1
(points 2 283 140 354 140))
(connect D3:1 D4:2
(points 2 281 220 354 220)))
(stackingOrder 4 3 0 1 2))))
(context 12
(properties
(name "CheckForDups")
(variableName CheckForDups)
(variableScope glob)
(trigMode deg)
(nextID 4)
(popupTitleText "UserObject")
(popupMoveable 1))
(interface
(input 1
(name "findText")
(optional yes)))
(deviceList
(device 0 IFTHENELSE
(properties
(name "Is it there?")
(variableScope cont)
(cases 1 "wdFindFirst(A)"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Then")
(lock name constraints))
(output 2
(name "Else")
(lock name constraints))))
(device 1 IFTHENELSE
(properties
(name "Duplicated?")
(variableScope cont)
(cases 1 "wdFindNext(A)"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Then")
(lock name constraints))
(output 2
(name "Else")
(lock name constraints))))
(device 2 MESSAGEBOX
(properties
(variableScope cont)
(autoTimeout 1)
(timeout 15)
(popupTitle "wdCheckForDups")
(message "Warning Two")
(symbol Information))
(interface
(input 1
(name "Message")
(tag "Message")
(requires
(datatype Text))
(lock name constraints)
(optional yes)
(buffer YES))
(output 1
(name "OK")
(lock name constraints))
(output 2
(name "Timeout")
(lock name constraints)))
(implementation
(customButtons 0)
(displayMode 0)
(buttons "OK")
(buttonLabel1 "OK")
(buttonLabel2 "")
(buttonLabel3 "")
(bdefault "OK")))
(device 3 FORMULA
(properties
(variableScope cont)
(expr 1 "\"Warning: Duplicated text: \\\' \"+A+\"\\\' in \"+docFileName"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(configuration
(connect I1:1 D0:1)
(connect D0:1 D1:0)
(connect I1:1 D1:1)
(connect D3:1 D2:1)
(connect D1:1 D3:0)
(connect I1:1 D3:1)))
(contextCarrier
(active detail)
(detail
(extent 1054 394)
(anchorPt 43 0)
(configuration
(devCarrierFor 0
(active open)
(icon
(extent 62 0))
(open
(extent 109 51))
(terminals on)
(pinCenter 135 90))
(devCarrierFor 1
(active open)
(icon
(extent 72 0))
(open
(extent 109 51))
(terminals on)
(pinCenter 335 150))
(devCarrierFor 2
(active open)
(icon)
(open
(extent 219 126))
(terminals on)
(pinCenter 735 270))
(devCarrierFor 3
(active open)
(icon)
(open
(extent 351 46))
(terminals on)
(pinCenter 280 280))
(connect I1:1 D0:1
(points 4 -43 196 10 196 10 90 48 90))
(connect D0:1 D1:0
(points 3 232 80 340 80 340 104))
(connect I1:1 D1:1
(points 6 -43 196 10 196 10 160 230 160 230 150 248 150))
(connect D3:1 D2:1
(points 4 508 280 530 280 530 270 553 270))
(connect D1:1 D3:0
(points 5 432 140 450 140 450 200 290 200 290 236))
(connect I1:1 D3:1
(points 4 -43 196 20 196 20 280 72 280)))
(stackingOrder 3 1 2 0))))
(context 3
(properties
(name "errorReport")
(variableName errorReport)
(variableScope glob)
(trigMode deg)
(nextID 10)
(popupTitleText "UserFunction1")
(popupMoveable 1))
(deviceList
(device 7 MESSAGEBOX
(properties
(variableScope cont)
(popupTitle "error Report")
(position 275 570)
(message "User Message")
(symbol Information))
(interface
(input 1
(name "Message")
(tag "Message")
(requires
(datatype Text))
(lock name constraints)
(optional yes)
(buffer YES))
(output 1
(name "OK")
(lock name constraints)))
(implementation
(customButtons 0)
(displayMode 0)
(buttons "OK")
(buttonLabel1 "OK")
(buttonLabel2 "")
(buttonLabel3 "")
(bdefault "OK")))
(device 8 MESSAGEBOX
(properties
(variableScope cont)
(popupTitle "error Report")
(position 198 200)
(message "User Message")
(symbol Information))
(interface
(input 1
(name "Message")
(tag "Message")
(requires
(datatype Text))
(lock name constraints)
(optional yes)
(buffer YES))
(output 1
(name "OK")
(lock name constraints)))
(implementation
(customButtons 0)
(displayMode 0)
(buttons "OK")
(buttonLabel1 "OK")
(buttonLabel2 "")
(buttonLabel3 "")
(bdefault "OK")))
(device 9 FORMULA
(properties
(name "errorInfo()")
(variableScope cont)
(expr 4 "errInfo = errorInfo();" "msg = errInfo.message;" "more = errInfo.more;"
""))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))
(output 2
(name "errInfo")
(optional yes))
(output 3
(name "msg")
(optional yes))
(output 4
(name "more")
(optional yes))))
(configuration
(connect D1:0 D0:0)
(connect D2:4 D0:1)
(connect D2:3 D1:1)))
(contextCarrier
(active detail)
(detail
(extent 718 465)
(anchorPt -23 47)
(configuration
(devCarrierFor 7
(active open)
(icon)
(open
(extent 219 126))
(terminals on)
(pinCenter 520 260))
(devCarrierFor 8
(active open)
(icon)
(open
(extent 219 126))
(terminals on)
(pinCenter 520 70))
(devCarrierFor 9
(active open)
(icon
(extent 59 0))
(open
(extent 179 88))
(terminals on)
(pinCenter 170 60))
(connect D1:0 D0:0
(points 2 500 135 500 176))
(connect D2:4 D0:1
(points 4 312 90 320 90 320 260 338 260))
(connect D2:3 D1:1
(points 2 312 70 338 70)))
(stackingOrder 0 1 2))))
(context 7
(properties
(name "FindFirst")
(variableName FindFirst)
(variableScope glob)
(trigMode deg)
(nextID 7)
(popupTitleText "UserFunction1")
(popupMoveable 1))
(interface
(input 1
(name "FindText")
(optional yes))
(output 1
(type data)
(name "X")
(lock constraints)
(optional yes)))
(deviceList
(device 0 FORMULA
(properties
(name "FindFirst")
(variableScope cont)
(expr 13 "wordApp.Selection.HomeKey(wdStory);"
"wordApp.Selection.Find.ClearFormatting();"
" wordApp.Selection.Find.Replacement.ClearFormatting();"
" wordApp.Selection.Find.Text=FindText;" "wordApp.Selection.Find.Forward=true;"
"wordApp.Selection.Find.Format=false;"
"wordApp.Selection.Find.Wrap = wdFindStop;"
"wordApp.Selection.Find.MatchCase = false;"
"wordApp.Selection.Find.MatchCase = false;"
"wordApp.Selection.Find.matchWholeWord =  false;"
"wordApp.Selection.Find.Execute();" "wordApp.Selection.Collapse(wdCollapseEnd);"
"wordApp.Selection.Find.Found"))
(interface
(input 1
(name "FindText")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 1 TEXTDISPLAY
(properties
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 6 NOTE
(properties
(variableScope cont)
(text2 12 "This UserFunction requires" "an object named WordApp." ""
"This UF moves to the top of" "the current document, then"
"finds the first instance of" "FindText.  This leaves the found"
"text highlighted (selected). " "Selection.Collapse(wdCollapseEnd) moves "
"the cursor position to the right of"
"the found text, so that FindNext will work." "")))
(configuration
(connect I1:1 D0:1)
(connect D0:1 D1:1)
(connect D0:1 O1:1)))
(contextCarrier
(active detail)
(detail
(extent 1088 712)
(anchorPt -37 -216)
(configuration
(devCarrierFor 0
(active open)
(icon
(extent 52 0))
(open
(extent 449 256))
(terminals on)
(pinCenter 395 430))
(devCarrierFor 1
(active open)
(icon)
(open
(extent 121 22))
(pinCenter 860 480))
(devCarrierFor 6
(active open)
(icon
(iconImage "notepad.icn"))
(open
(extent 357 217)
(editing enabled))
(pinCenter 280 700))
(connect I1:1 D0:1
(points 4 37 571 60 571 60 430 108 430))
(connect D0:1 D1:1
(points 4 672 430 690 430 690 480 797 480))
(connect D0:1 O1:1
(points 4 672 430 690 430 690 571 1124 571)))
(stackingOrder 1 0 2))))
(context 8
(properties
(name "FindNext")
(variableName FindNext)
(variableScope glob)
(trigMode deg)
(nextID 4)
(popupTitleText "UserFunction1")
(popupMoveable 1))
(interface
(input 1
(name "FindText")
(optional yes))
(output 1
(type data)
(name "X")
(lock constraints)
(optional yes)))
(deviceList
(device 0 FORMULA
(properties
(name "FindFirst")
(variableScope cont)
(expr 12 "wordApp.Selection.Find.ClearFormatting();"
" wordApp.Selection.Find.Replacement.ClearFormatting();"
" wordApp.Selection.Find.Text=FindText;" "wordApp.Selection.Find.Forward=true;"
"wordApp.Selection.Find.Format=false;"
"wordApp.Selection.Find.Wrap = wdFindStop;"
"wordApp.Selection.Find.MatchCase = false;"
"wordApp.Selection.Find.MatchCase = false;"
"wordApp.Selection.Find.matchWholeWord =  false;"
"wordApp.Selection.Find.Execute();" "wordApp.Selection.Collapse(wdCollapseEnd);"
"wordApp.Selection.Find.Found"))
(interface
(input 1
(name "FindText")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 1 SCROLLINGTEXTDISPLAY
(properties
(variableScope cont)
(logSize 256))
(interface
(input 1
(name "Data"))))
(configuration
(connect I1:1 D0:1)
(connect D0:1 D1:1)
(connect D0:1 O1:1)))
(contextCarrier
(active detail)
(detail
(extent 1088 712)
(anchorPt -93 -104)
(configuration
(devCarrierFor 0
(active open)
(icon
(extent 52 0))
(open
(extent 449 256))
(terminals on)
(pinCenter 535 360))
(devCarrierFor 1
(active open)
(icon)
(open
(extent 174 152)
(noformatter))
(pinCenter 980 480))
(connect I1:1 D0:1
(points 4 93 459 100 459 100 360 248 360))
(connect D0:1 D1:1
(points 4 812 360 860 360 860 480 890 480))
(connect D0:1 O1:1
(points 4 812 360 1090 360 1090 459 1180 459)))
(stackingOrder 1 0))))
(context 13
(properties
(name "ReplaceAll")
(variableName ReplaceAll)
(variableScope glob)
(trigMode deg)
(nextID 4)
(popupTitleText "UserFunction1")
(popupMoveable 1))
(interface
(input 1
(name "FindText")
(optional yes))
(input 2
(name "replaceText")
(optional yes))
(output 1
(type data)
(name "X")
(lock constraints)
(optional yes)))
(deviceList
(device 0 FORMULA
(properties
(name "FindFirst")
(variableScope cont)
(expr 5 "wordApp.Selection.HomeKey(wdStory);"
"wordApp.Selection.Find.ClearFormatting();"
"wordApp.Selection.Find.Replacement.ClearFormatting();"
"wordApp.Selection.Find.Execute(FindText,false,false,false,false,false,true,wdFindContinue,false,replaceText,wdReplaceAll);"
"wordApp.Selection.Find.Found"))
(interface
(input 1
(name "FindText")
(optional yes))
(input 2
(name "replaceText")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 3 NOTE
(properties
(variableScope cont)
(text2 9 "This UserFunction requires" "an object named WordApp." ""
"This UF moves to the top of" "the current document, then"
"replaces all FindText with " "ReplaceText. " ""
"See ReplaceFirst for more info.")))
(configuration
(connect I1:1 D0:1)
(connect I2:1 D0:2)
(connect D0:1 O1:1)))
(contextCarrier
(active detail)
(detail
(extent 1068 712)
(anchorPt 32 -2)
(configuration
(devCarrierFor 0
(active open)
(icon
(extent 52 0))
(open
(extent 793 150))
(terminals on)
(pinCenter 495 280))
(devCarrierFor 3
(active open)
(icon
(iconImage "notepad.icn"))
(open
(extent 290 153)
(editing enabled))
(pinCenter 300 500))
(connect I1:1 D0:1
(points 4 -32 177 -20 177 -20 240 16 240))
(connect I2:1 D0:2
(points 4 -32 537 -20 537 -20 320 16 320))
(connect D0:1 O1:1
(points 4 944 280 960 280 960 357 1035 357)))
(stackingOrder 1 0))))
(context 10
(properties
(name "ReplaceFirst")
(variableName ReplaceFirst)
(variableScope glob)
(trigMode deg)
(nextID 5)
(popupTitleText "UserFunction1")
(popupMoveable 1))
(interface
(input 1
(name "FindText")
(optional yes))
(input 2
(name "replaceText")
(optional yes))
(output 1
(type data)
(name "X")
(lock constraints)
(optional yes)))
(deviceList
(device 0 FORMULA
(properties
(name "FindFirst")
(variableScope cont)
(expr 6 "wordApp.Selection.HomeKey(wdStory);"
"wordApp.Selection.Find.ClearFormatting();"
"wordApp.Selection.Find.Replacement.ClearFormatting();"
"wordApp.Selection.Find.Execute(FindText,false,false,false,false,false,true,wdFindContinue,false,replaceText,wdReplaceOne);"
"wordApp.Selection.Collapse(wdCollapseEnd);" "wordApp.Selection.Find.Found"))
(interface
(input 1
(name "FindText")
(optional yes))
(input 2
(name "replaceText")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 2 NOTE
(properties
(variableScope cont)
(text2 24 "This UserFunction requires" "an object named WordApp." ""
"This UF moves to the top of" "the current document, then"
"replaces the first instance of" "FindText with ReplaceText. "
"You can look up the parameters for the "
"Find.Execute method, which performs the " "find and replacements, as follows:"
"" "1. Click Vee menu \'Device\'" "2. Select \'Function & Object Browser\'"
"3. Click ActiveX Objects in the \'Type\' list box"
"4. Find the list box labeled \'Class\'"
"5. Select \'Find\' in the class list box"
"6. Select the \'Execute\' method in the \'members\' list box"
"   (methods are listed below \'Properties\')"
"7. Press special function key F1"
"8. In help, click the \'Find\' link since we"
"   are using the Find object\'s execute method" ""
"Learn how to use ActiveX Automation by recording and" "examining Word macros.")
))
(configuration
(connect I1:1 D0:1)
(connect I2:1 D0:2)
(connect D0:1 O1:1)))
(contextCarrier
(active detail)
(detail
(extent 1068 712)
(anchorPt 23 -15)
(configuration
(devCarrierFor 0
(active open)
(icon
(extent 52 0))
(open
(extent 642 140))
(terminals on)
(pinCenter 445 170))
(devCarrierFor 2
(active open)
(icon
(iconImage "notepad.icn"))
(open
(extent 434 395)
(editing enabled))
(pinCenter 260 470))
(connect I1:1 D0:1
(points 4 -23 190 -10 190 -10 130 41 130))
(connect I2:1 D0:2
(points 4 -23 550 -10 550 -10 210 41 210))
(connect D0:1 O1:1
(points 4 818 170 840 170 840 370 1044 370)))
(stackingOrder 1 0))))
(context 11
(properties
(name "ReplaceNext")
(variableName ReplaceNext)
(variableScope glob)
(trigMode deg)
(nextID 3)
(popupTitleText "UserFunction1")
(popupMoveable 1))
(interface
(input 1
(name "FindText")
(optional yes))
(input 2
(name "replaceText")
(optional yes))
(output 1
(type data)
(name "X")
(lock constraints)
(optional yes)))
(deviceList
(device 0 FORMULA
(properties
(name "FindFirst")
(variableScope cont)
(expr 5 "wordApp.Selection.Find.ClearFormatting();"
"wordApp.Selection.Find.Replacement.ClearFormatting();"
"wordApp.Selection.Find.Execute(FindText,false,false,false,false,false,true,wdFindContinue,false,replaceText,wdReplaceOne);"
"wordApp.Selection.Collapse(wdCollapseEnd);" "wordApp.Selection.Find.Found"))
(interface
(input 1
(name "FindText")
(optional yes))
(input 2
(name "replaceText")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 2 NOTE
(properties
(variableScope cont)
(text2 3 "This UF is the same as ReplaceFirst"
"except it does not move to the top" "of the current Word97 document first.")))
(configuration
(connect I1:1 D0:1)
(connect I2:1 D0:2)
(connect D0:1 O1:1)))
(contextCarrier
(active detail)
(detail
(extent 1068 712)
(anchorPt 40 48)
(configuration
(devCarrierFor 0
(active open)
(icon
(extent 52 0))
(open
(extent 793 150))
(terminals on)
(pinCenter 525 120))
(devCarrierFor 2
(active open)
(icon
(iconImage "notepad.icn"))
(open
(extent 398 102)
(editing enabled))
(pinCenter 230 330))
(connect I1:1 D0:1
(points 4 -40 127 7 127 7 80 46 80))
(connect I2:1 D0:2
(points 4 -40 487 -20 487 -20 160 46 160))
(connect D0:1 O1:1
(points 8 974 120 990 120 990 230 880 230 880 220 800 220 800 307 1027 307)))
(stackingOrder 1 0))))
(context 14
(properties
(name "ReplaceTableRow")
(variableName ReplaceTableRow)
(variableScope glob)
(trigMode deg)
(nextID 27)
(popupTitleText "UserFunction1")
(popupMoveable 1))
(interface
(input 1
(name "testArray")
(optional yes)))
(deviceList
(device 3 CALL
(properties
(name "Call ReplaceFirst")
(variableScope cont)
(callFunc "ReplaceFirst")
(parmMode rev30))
(interface
(input 1
(name "FindText")
(optional yes))
(input 2
(name "replaceText")
(optional yes))
(output 1
(name "X")
(lock name constraints)
(optional yes))))
(device 4 LITERALCONSTANT
(properties
(name "Test Tag")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(data  "{[Test]}"))
(initValue Text
(data  ""))))
(device 9 FORMULA
(properties
(variableScope cont)
(expr 1 "A[0]"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 10 FORMULA
(properties
(variableScope cont)
(expr 1 "A[1]"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 11 FORMULA
(properties
(variableScope cont)
(expr 1 "A[2]"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 12 FORMULA
(properties
(variableScope cont)
(expr 1 "A[4]"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 13 CALL
(properties
(name "Call ReplaceNext")
(variableScope cont)
(callFunc "ReplaceNext")
(parmMode rev30))
(interface
(input 1
(name "FindText")
(optional yes))
(input 2
(name "replaceText")
(optional yes))
(output 1
(name "X")
(lock name constraints)
(optional yes))))
(device 14 LITERALCONSTANT
(properties
(name "Result Tag")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(data  "{[Result]}"))
(initValue Text
(data  ""))))
(device 15 CALL
(properties
(name "Call ReplaceNext")
(variableScope cont)
(callFunc "ReplaceNext")
(parmMode rev30))
(interface
(input 1
(name "FindText")
(optional yes))
(input 2
(name "replaceText")
(optional yes))
(output 1
(name "X")
(lock name constraints)
(optional yes))))
(device 16 LITERALCONSTANT
(properties
(name "Specification Tag")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(data  "{[spec]}"))
(initValue Text
(data  ""))))
(device 17 CALL
(properties
(name "Call ReplaceNext")
(variableScope cont)
(callFunc "ReplaceNext")
(parmMode rev30))
(interface
(input 1
(name "FindText")
(optional yes))
(input 2
(name "replaceText")
(optional yes))
(output 1
(name "X")
(lock name constraints)
(optional yes))))
(device 18 LITERALCONSTANT
(properties
(name "Pass/Fail Tag")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(data  "{[PF]}"))
(initValue Text
(data  ""))))
(device 19 JUNCTION
(properties
(name "JCT")
(variableScope cont))
(interface
(input 1
(name "A")
(optional yes))
(input 2
(name "B")
(optional yes))
(input 3
(name "C")
(optional yes))
(input 4
(name "D")
(optional yes))
(input 5
(name "E")
(optional yes))
(output 1
(name "Data"))))
(device 20 IFTHENELSE
(properties
(variableScope cont)
(cases 1 "A==0"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Then")
(lock name constraints))
(output 2
(name "Else")
(lock name constraints))))
(device 21 MESSAGEBOX
(properties
(variableScope cont)
(autoTimeout 1)
(timeout 5)
(message "Warning: Tag not found")
(symbol Information))
(interface
(output 1
(name "OK")
(lock name constraints))
(output 2
(name "Timeout")
(lock name constraints)))
(implementation
(customButtons 0)
(displayMode 0)
(buttons "OK")
(buttonLabel1 "OK")
(buttonLabel2 "")
(buttonLabel3 "")
(bdefault "OK")))
(device 22 CALL
(properties
(name "Call ReplaceNext")
(variableScope cont)
(callFunc "ReplaceNext")
(parmMode rev30))
(interface
(input 1
(name "FindText")
(optional yes))
(input 2
(name "replaceText")
(optional yes))
(output 1
(name "X")
(lock name constraints)
(optional yes))))
(device 23 LITERALCONSTANT
(properties
(name "Specification Tag")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(data  "{[units]}"))
(initValue Text
(data  ""))))
(device 24 FORMULA
(properties
(variableScope cont)
(expr 1 "A[3]"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 26 NOTE
(properties
(variableScope cont)
(text2 6
"This UF is dsigned to fill the table in the DataSheet.doc Word97 document."
"It searches for the first occurence of \'{[Test]}\' and replaces it with the first element of the"
"testArray passed in: A[0]. Then, without repositing the cursor, it moves to the next occurence"
"of \'{[result]}\' in the document, replaces it with the second element of the testArray, "
"and so on for the other parameters. If any element isn\'t found, it complains in a message box."
"")))
(configuration
(connect D1:1 D0:1)
(connect D2:1 D0:2)
(connect I1:1 D2:1)
(connect I1:1 D3:1)
(connect I1:1 D4:1)
(connect I1:1 D5:1)
(connect D0:0 D6:0)
(connect D7:1 D6:1)
(connect D3:1 D6:2)
(connect D6:0 D8:0)
(connect D9:1 D8:1)
(connect D4:1 D8:2)
(connect D15:0 D10:0)
(connect D11:1 D10:1)
(connect D5:1 D10:2)
(connect D0:1 D12:1)
(connect D6:1 D12:2)
(connect D8:1 D12:3)
(connect D15:1 D12:4)
(connect D10:1 D12:5)
(connect D12:1 D13:1)
(connect D13:1 D14:0)
(connect D8:0 D15:0)
(connect D16:1 D15:1)
(connect D17:1 D15:2)
(connect I1:1 D17:1)))
(contextCarrier
(active detail)
(detail
(extent 1145 783)
(anchorPt -63 133)
(configuration
(devCarrierFor 3
(active open)
(icon
(extent 122 0))
(open
(extent 176 51))
(terminals on)
(pinCenter 745 -60))
(devCarrierFor 4
(active open)
(icon
(extent 52 0))
(open
(extent 174 29))
(pinCenter 430 -70))
(devCarrierFor 9
(active open)
(icon)
(open
(extent 67 31))
(terminals on)
(pinCenter 200 -40))
(devCarrierFor 10
(active open)
(icon)
(open
(extent 67 31))
(terminals on)
(pinCenter 200 60))
(devCarrierFor 11
(active open)
(icon)
(open
(extent 67 31))
(terminals on)
(pinCenter 210 210))
(devCarrierFor 12
(active open)
(icon)
(open
(extent 67 31))
(terminals on)
(pinCenter 210 460))
(devCarrierFor 13
(active open)
(icon
(extent 122 0))
(open
(extent 176 51))
(terminals on)
(pinCenter 745 70))
(devCarrierFor 14
(active open)
(icon
(extent 66 0))
(open
(extent 174 29))
(pinCenter 440 60))
(devCarrierFor 15
(active open)
(icon
(extent 122 0))
(open
(extent 176 51))
(terminals on)
(pinCenter 745 190))
(devCarrierFor 16
(active open)
(icon
(extent 103 0))
(open
(extent 174 29))
(pinCenter 440 180))
(devCarrierFor 17
(active open)
(icon
(extent 122 0))
(open
(extent 176 51))
(terminals on)
(pinCenter 755 460))
(devCarrierFor 18
(active open)
(icon
(extent 83 0))
(open
(extent 174 29))
(pinCenter 450 450))
(devCarrierFor 19
(active icon)
(icon
(extent 52 372))
(open
(extent 8 372))
(terminals on)
(pinCenter 1000 240))
(devCarrierFor 20
(active open)
(icon)
(open
(extent 54 51))
(terminals on)
(pinCenter 1025 520))
(devCarrierFor 21
(active icon)
(icon
(extent 81 25))
(open
(extent 219 126))
(terminals on)
(pinCenter 1050 580))
(devCarrierFor 22
(active open)
(icon
(extent 122 0))
(open
(extent 176 51))
(terminals on)
(pinCenter 745 330))
(devCarrierFor 23
(active open)
(icon
(extent 103 0))
(open
(extent 174 29))
(pinCenter 440 320))
(devCarrierFor 24
(active open)
(icon)
(open
(extent 67 31))
(terminals on)
(pinCenter 210 350))
(devCarrierFor 26
(active open)
(icon
(iconImage "notepad.icn"))
(open
(extent 727 114)
(editing disabled))
(titleBg "Teal")
(pinCenter 480 580))
(connect D1:1 D0:1
(points 2 519 -70 574 -70))
(connect D2:1 D0:2
(points 6 286 -40 310 -40 310 -30 540 -30 540 -50 574 -50))
(connect I1:1 D2:1
(points 6 63 258 80 258 80 60 100 60 100 -40 134 -40))
(connect I1:1 D3:1
(points 4 63 258 80 258 80 60 134 60))
(connect I1:1 D4:1
(points 4 63 258 80 258 80 210 144 210))
(connect I1:1 D5:1
(points 4 63 258 80 258 80 460 144 460))
(connect D0:0 D6:0
(points 2 720 -32 720 24))
(connect D7:1 D6:1
(points 2 529 60 574 60))
(connect D3:1 D6:2
(points 6 286 60 310 60 310 100 550 100 550 80 574 80))
(connect D6:0 D8:0
(points 2 720 98 720 144))
(connect D9:1 D8:1
(points 2 529 180 574 180))
(connect D4:1 D8:2
(points 6 296 210 320 210 320 220 550 220 550 200 574 200))
(connect D15:0 D10:0
(points 4 720 358 720 380 730 380 730 414))
(connect D11:1 D10:1
(points 2 539 450 584 450))
(connect D5:1 D10:2
(points 6 296 460 320 460 320 490 560 490 560 470 584 470))
(connect D0:1 D12:1
(points 4 865 -60 900 -60 900 100 971 100))
(connect D6:1 D12:2
(points 4 865 70 890 70 890 170 971 170))
(connect D8:1 D12:3
(points 4 865 190 890 190 890 240 971 240))
(connect D15:1 D12:4
(points 4 865 330 890 330 890 310 971 310))
(connect D10:1 D12:5
(points 4 875 460 900 460 900 380 971 380))
(connect D12:1 D13:1
(points 6 1028 240 1050 240 1050 450 950 450 950 520 965 520))
(connect D13:1 D14:0
(points 5 1094 510 1110 510 1110 560 1050 560 1050 565))
(connect D8:0 D15:0
(points 2 720 218 720 284))
(connect D16:1 D15:1
(points 2 529 320 574 320))
(connect D17:1 D15:2
(points 6 296 350 320 350 320 360 550 360 550 340 574 340))
(connect I1:1 D17:1
(points 4 63 258 80 258 80 350 144 350)))
(stackingOrder 6 2 4 0 8 10 5 7 1 9 11 15 16 12 17 13 14 18 3)))))
(device 46 TOGLOBAL
(properties
(name "Set docFileSpec")
(variableScope cont)
(globalName "docFileSpec"))
(interface
(input 1
(name "Data")
(tag "Data"))))
(device 58 TOGLOBAL
(properties
(name "Set docFileName")
(variableScope cont)
(globalName "docFileName"))
(interface
(input 1
(name "Data")
(tag "Data"))))
(device 59 LITERALCONSTANT
(properties
(name "DOC  file Name")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(data  "datasheet.doc"))
(initValue Text
(data  ""))))
(device 62 FORMULA
(properties
(name "prepend directory")
(variableScope cont)
(expr 1
"\"\\\"\"+installDir()+\"\\\\Examples\\\\ActiveXAutomation\\\\Data\\\\\"+docFileName+\"\\\"\""
))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 131 DECLVAR
(properties
(name "Declare wordApp as Global Object")
(scope glob)
(globalName "wordApp"))
(implementation
(value Object
(data  "COM OFF Word.Application"))))
(device 133 DECLVAR
(properties
(name "Declare wordDoc as Global Object")
(scope glob)
(globalName "wordDoc"))
(implementation
(value Object
(data  "COM OFF Word.Document"))))
(device 135 NOTE
(properties
(name "ActiveX Notes")
(variableScope cont)
(text2 1
"{\\rtf1\\fbidis\\ansi\\ansicpg1252\\deff0{\\fonttbl{\\f0\\fswiss\\fprq2\\fcharset0 Arial;}{\\f1\\fnil\\fcharset0 Arial;}{\\f2\\fnil\\fcharset0 Microsoft Sans Serif;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\ltrpar\\lang1033\\ul\\f0\\fs20 Notes\\ulnone :\\par\r\n1. This program uses createObject(\"Word.Document\") instead of createObject(\"word.Application\"). \\par\r\n2. When dealing with long file names, \\par\r\n\\pard\\ltrpar\\fi225 - surround the entire file specifier with double quotes especially if there is space in between.  \\par\r\n- Use +\"\\\\\"\" to add a double quote to a filename. \\par\r\n- Use double slashes since formula box eats one (text constants f=don\'t) \\par\r\n\\pard\\ltrpar           \"D:\\\\\\\\dirname\\\\\\\\filenam.ext\"\\par\r\n    - Verify the full path is correct, watch for extra space in between. It is good to copy the path from Windows Explorer\\par\r\n\\par\r\n3. You may want to keep the file name prefix & file specifier (directory+ fileName) separate to allow refering to one of multiple open documents by name.\\par\r\n    In the \'Documents\' collection:\\par\r\n\\tab     wordDoc = \"myDoc\"\\par\r\n    \\tab wordApp.Documents(wordDoc).Close()\\par\r\n     This closes the open document having filename prefix \"myDoc\".\\par\r\n\\par\r\n\\cf1\\f1\\fs20 Objects\\cf0\\f0\\fs20 :\\par\r\nActiveX Automation is object-based, not object oriented programming.\\par\r\n\\par\r\nObjects have properties, methods and events. Events are invoked when an action occurs in the application, such as mouse double-click. \\par\r\nUsing VEE as the ActiveX client (calling program) and an Office application as the server, we are not much interested in events, since there is no user causing events to occur, and we control most of what happens.\\par\r\nMethod is an object oriented name for a function that belongs to a particular object.\\par\r\nProperties are read-only or read-write values that belong to the object. \\par\r\nTogether events, properties and methods constitute the \'members\' of that object.\\par\r\n\\par\r\nCollections are objects that you can think of as an intelligent array ofsome kind of object. \\par\r\nThe collection may be empty, in which case there are no objects of the type the collection  houses. Collections know how to create the objects they house, usually with either the Add method or Open method. \\par\r\n\\par\r\n4. Modus Operandi for ActiveX Automation development: \\par\r\nRun the  macro recorder (Tools/Macro/Record menu)in the Office application to obtain a  VBA macro. Then edit the macro (Tools/Macro/Visual Basic Editor)to see which objects and properties VB refers to.  If you see := that means to the left is a method and to the right of the := are names parameters. Look up these parameters and values as follows:\\par\r\nVisit the help for the method. You can search VBA help for methods. Or, if you know which object has the method being invoked, you can use VEE\'s help shortcut described elsewhere. If you see in VBA object.name = constantName, that means name is a property of object, and constantName is a constant that sets the property to a particular value whose meaning should be obvious by reading the constants name. \\par\r\nAlso, a method may take no parameters, in which case, the VBA will look like: Object.method without a property setting  \"=\" or method parameter value setting \":=\".\\par\r\n   \\par\r\n\\par\r\n5. You need to understand dot notation. Dots separate both objects in their hierarchy: \\par\r\n\\tab higherObject.lowerObject.lowestObject  \\par\r\nand they also separate properties from their owner:\\par\r\n   object1.PropertyOfObject1\\par\r\nSometimes a property can be an object, in which case you may call a method on that object:\\par\r\n   wordApp.Selection.Find(\"test\")\\f2\\fs17\\par\r\n}\r\n"
)))
(device 146 FORMULA
(properties
(name "Open  docFileSpec in Word")
(variableScope cont)
(expr 10 "Set wordDoc = createObject(\"Word.Document\");"
"Set wordApp=wordDoc.application;" "wordApp.Visible = TRUE;"
"wordApp.Options.CheckGrammarAsYouType=FALSE;"
"wordApp.Options.CheckSpellingAsYouType=FALSE;"
"wordApp.DisplayAlerts =wdAlertsNone;" "wordDoc.Close(wdDoNotSaveChanges);"
"wordApp.Documents.Open(docFileSpec);"
"Set wordDoc=wordApp.Documents(docFileName);"
"wordApp.Caption=\"Word - VEE Editing A Document \""))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 160 LITERALCONSTANT
(properties
(name "Model# tag")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(data  "{[Model]}"))
(initValue Text
(data  ""))))
(device 165 MESSAGEBOX
(properties
(variableScope cont)
(message "User Message")
(symbol Information))
(interface
(input 1
(name "Message")
(tag "Message")
(requires
(datatype Text))
(lock name constraints)
(optional yes)
(buffer YES))
(output 1
(name "OK")
(lock name constraints)))
(implementation
(customButtons 0)
(displayMode 0)
(buttons "OK")
(buttonLabel1 "OK")
(buttonLabel2 "")
(buttonLabel3 "")
(bdefault "OK")))
(device 166 FORMULA
(properties
(name "\"Not found: \"+A")
(variableScope cont)
(expr 1 "\"Not found: \"+A"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 178 IFTHENELSE
(properties
(name "If/ replaceAll(A)")
(variableScope cont)
(cases 1 "replaceAll(A, B)!=1"))
(interface
(input 1
(name "A")
(optional yes))
(input 2
(name "B")
(optional yes))
(output 1
(name "Then")
(lock name constraints))
(output 2
(name "Else")
(lock name constraints))))
(device 185 LITERALCONSTANT
(properties
(name "Model Under Test")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(data  "PS-101A"))
(initValue Text
(data  ""))))
(device 197 FORMULA
(properties
(name "ReplaceFirst(FindText, replaceText)")
(variableScope cont)
(expr 1 "ReplaceFirst(FindText, replaceText)"))
(interface
(input 1
(name "FindText")
(optional yes))
(input 2
(name "replaceText")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 199 LITERALCONSTANT
(properties
(name "{[PFfinal]}")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(data  "{[PFfinal]}"))
(initValue Text
(data  ""))))
(device 200 LITERALCONSTANT
(properties
(name "Passed all tests")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(data  "Passed all tests"))
(initValue Text
(data  ""))))
(device 203 FORMULA
(properties
(name "print and wait for printing !")
(variableScope cont)
(expr 1 "wordDoc.PrintOut(false)"))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 212 NOTE
(properties
(name "Notes")
(variableScope cont)
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0{\\fonttbl{\\f0\\fnil\\fcharset0 Arial;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\cf1\\lang1033\\fs20 Word will stop printing if you quit before document prints. This can be prevented by setting the background (first parameter in PrintOut) to false.\\par\r\n}\r\n"
)))
(device 216 NOTE
(properties
(name "Read Me")
(variableScope cont)
(text2 1
"{\\rtf1\\fbidis\\ansi\\ansicpg1252\\deff0{\\fonttbl{\\f0\\fswiss\\fprq2\\fcharset0 Arial;}{\\f1\\fnil\\fcharset0 Microsoft Sans Serif;}}\r\n\\viewkind4\\uc1\\pard\\ltrpar\\lang1033\\ul\\f0\\fs20 Requirements\\ulnone : Microsoft Word \\par\r\n              File: .\\\\data\\\\datasheet.doc\\par\r\n\\par\r\n\\ul Purpose\\ulnone : This program uses ActiveX Automation to perform \\lquote search and replace\\rquote  in a Word document which is a template for a single page datasheet.\\par\r\n \\par\r\n\\ul Instructions\\ulnone : Run the program.  VEE launches Word and instructs it to load the document \'datasheet.doc\'.  This document is the test report template which has no test data yet. VEE uses automation to do \'search and replace\' to place simulated test data into the document.\\par\r\n\\par\r\nVEE will show the test report in Word and asks if you want to print the report. After your selection of printing the report, VEE will instructs Word to close the document without saving it. VEE then instructs Word to shutdown.\\f1\\fs17\\par\r\n}\r\n"
)))
(device 218 FORMULA
(properties
(name "Close Doc & Shutdown Word")
(variableScope cont)
(expr 3 "wordDoc.close(wdDoNotSaveChanges);" "wordApp.Quit();" ""))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 226 FORRANGE
(properties
(name "Loop thru text entries")
(variableScope cont)
(from 0)
(thru 3)
(step 1))
(interface
(input 1
(name "Thru")
(tag "Thru")
(requires
(datatype Real64)
(shape "Scalar"))
(lock constraints)
(optional yes)
(buffer YES))
(output 1
(name "Data")
(lock name constraints))))
(device 227 FORMULA
(properties
(name "totSize - 1")
(variableScope cont)
(expr 1 "totsize(a[*, 0])-1"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 228 FORMULA
(properties
(name "replaceTableRow(A[ndx])")
(variableScope cont)
(expr 1 "replaceTableRow(A[ndx, *])"))
(interface
(input 1
(name "ndx")
(optional yes))
(input 2
(name "A")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 232 MESSAGEBOX
(properties
(variableScope cont)
(autoTimeout 1)
(popupTitle "VEE Example")
(message "Print Document ?")
(symbol Question))
(interface
(output 1
(name "Yes")
(lock name constraints))
(output 2
(name "No")
(lock name constraints))
(output 3
(name "Timeout")
(lock name constraints)))
(implementation
(customButtons 0)
(displayMode 0)
(buttons "Yes  No")
(buttonLabel1 "Yes")
(buttonLabel2 "No")
(buttonLabel3 "")
(bdefault "No")))
(device 233 BEEP
(properties
(variableScope cont)
(frequency 1000)
(duration 0.1)
(volume 80))
(implementation))
(device 236 FORMULA
(properties
(name "[\"Meltdown delay\", \"3\", \"2\", \"seconds\", \"Pass\"]")
(variableScope cont)
(expr 1 "[\"Meltdown delay\", \"3\", \"2\", \"seconds\", \"Pass\"]"))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 237 FORMULA
(properties
(name "[\"Output Regulation\", \"10\", \"50\", \"mv/A\", \"Pass\"]")
(variableScope cont)
(expr 1 "[\"Output Regulation\", \"10\", \"50\", \"mv/A\", \"Pass\"]"))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 238 FORMULA
(properties
(name "[\"Output Z\", \"0.1\", \"0.5\", \"Ohms\", \"Pass\"]")
(variableScope cont)
(expr 1 "[\"Output Z\", \"0.1\", \"0.5\", \"Ohms\", \"Pass\"]"))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 239 FORMULA
(properties
(name "[\"Ripple\", \"3\", \"5\", \"mV\", \"Pass\"]")
(variableScope cont)
(expr 1 "[\"Ripple\", \"3\", \"5\", \"mV\", \"Pass\"]"))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 243 FORMULA
(properties
(name "create 2d array")
(variableScope cont)
(expr 3 "[a,b,c,d]" "" ""))
(interface
(input 1
(name "A")
(optional yes))
(input 2
(name "B")
(optional yes))
(input 3
(name "C")
(optional yes))
(input 4
(name "D")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 245 DELGLOBAL
(properties
(variableScope cont)
(globalName "globalA")
(delAllGlobals 1)))
(device 246 NOTE
(properties
(name "Warranty Disclaimer")
(variableScope cont)
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0{\\fonttbl{\\f0\\fnil\\fcharset0 Arial;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\cf1\\lang1033\\fs20 This example is provided as an illustration \"as is\", and Keysight Technologies makes no warranty of any kind with regard to this example.\\par\r\n}\r\n"
)))
(configuration
(connect D3:1 D0:1)
(connect D2:1 D1:1)
(connect D2:0 D3:0)
(connect D3:0 D7:0)
(connect D10:1 D9:1)
(connect D11:1 D10:0)
(connect D8:1 D10:1)
(connect D7:0 D11:0)
(connect D8:1 D11:1)
(connect D12:1 D11:2)
(connect D20:0 D13:0)
(connect D14:1 D13:1)
(connect D15:1 D13:2)
(connect D23:1 D16:0)
(connect D23:0 D19:0)
(connect D11:0 D20:0)
(connect D21:1 D20:1)
(connect D29:1 D21:1)
(connect D20:1 D22:1)
(connect D29:1 D22:2)
(connect D24:0 D23:0)
(connect D13:0 D24:0)
(connect D28:1 D29:1)
(connect D27:1 D29:2)
(connect D26:1 D29:3)
(connect D25:1 D29:4)
(connect D19:0 D30:0)))
(contextCarrier
(wndRestoredOrigin 8 18)
(wndRestoredExtent 1096 753)
(wndState max)
(active detail)
(panel
(extent 719 689)
(drawGrid "off")
(panelBg "Light Blue Gray"))
(detail
(extent 1019 854)
(anchorPt 1543 33)
(configuration
(devCarrierFor 46
(active icon)
(icon
(extent 97 14))
(open
(extent 181 44))
(terminals on)
(pinCenter -730 120))
(devCarrierFor 58
(active icon)
(icon
(extent 104 14))
(open
(extent 181 44))
(terminals on)
(pinCenter -730 90))
(devCarrierFor 59
(active icon)
(icon
(extent 94 15))
(open
(extent 174 29))
(pinCenter -900 90))
(devCarrierFor 62
(active icon)
(icon
(extent 104 15))
(open
(extent 368 36))
(terminals on)
(pinCenter -900 120))
(devCarrierFor 131
(active icon)
(icon
(extent 206 15))
(open
(extent 344 121))
(pinCenter -760 50))
(devCarrierFor 133
(active icon)
(icon
(extent 207 15))
(open
(extent 344 121))
(pinCenter -980 50))
(devCarrierFor 135
(active icon)
(icon
(extent 330 58)
(iconImage "notepad.icn"))
(open
(extent 674 446)
(editing disabled))
(pinCenter -1330 90))
(devCarrierFor 146
(active open)
(icon
(extent 163 0))
(open
(extent 335 187))
(pinCenter -900 260))
(devCarrierFor 160
(active open)
(icon
(extent 66 0))
(open
(extent 143 28))
(pinCenter -1060 400))
(devCarrierFor 165
(active icon)
(icon
(extent 81 15))
(open
(extent 219 126))
(terminals on)
(pinCenter -610 440))
(devCarrierFor 166
(active icon)
(icon
(extent 89 15))
(open
(extent 139 31))
(terminals on)
(pinCenter -730 440))
(devCarrierFor 178
(active icon)
(icon
(extent 89 25))
(open
(extent 113 51))
(terminals on)
(pinCenter -900 440))
(devCarrierFor 185
(active open)
(icon
(extent 106 0))
(open
(extent 145 30))
(pinCenter -1060 460))
(devCarrierFor 197
(active open)
(icon
(extent 212 25))
(open
(extent 248 50))
(pinCenter -900 630))
(devCarrierFor 199
(active icon)
(icon
(extent 98 15))
(open
(extent 174 29))
(pinCenter -1100 620))
(devCarrierFor 200
(active icon)
(icon
(extent 97 15))
(open
(extent 174 29))
(pinCenter -1100 660))
(devCarrierFor 203
(active open)
(icon
(extent 154 0))
(open
(extent 190 50))
(pinCenter -620 790))
(devCarrierFor 212
(active open)
(icon
(extent 68 0)
(iconImage "notepad.icn"))
(open
(extent 263 98)
(editing disabled))
(pinCenter -570 900))
(devCarrierFor 216
(active open)
(icon
(extent 68 0)
(iconImage "notepad.icn"))
(open
(extent 314 346)
(editing disabled))
(pinCenter -1340 330))
(devCarrierFor 218
(active open)
(icon
(extent 174 25))
(open
(extent 270 80))
(pinCenter -900 830))
(devCarrierFor 226
(active icon)
(icon
(extent 125 51)
(iconImage "loop.icn"))
(open
(extent 161 79))
(pinCenter -900 500))
(devCarrierFor 227
(active icon)
(icon
(extent 58 15))
(open
(extent 71 31))
(terminals on)
(pinCenter -1010 500))
(devCarrierFor 228
(active open)
(icon
(extent 150 0))
(open
(extent 244 50))
(terminals on)
(pinCenter -640 510))
(devCarrierFor 232
(active icon)
(icon
(extent 81 34))
(open
(extent 219 126))
(terminals on)
(pinCenter -900 730))
(devCarrierFor 233
(active icon)
(icon
(extent 33 15))
(open
(extent 162 79))
(pinCenter -900 680))
(devCarrierFor 236
(active icon)
(icon
(extent 279 14))
(open
(extent 294 39))
(terminals on)
(pinCenter -1350 630))
(devCarrierFor 237
(active icon)
(icon
(extent 279 15))
(open
(extent 280 44))
(terminals on)
(pinCenter -1350 600))
(devCarrierFor 238
(active icon)
(icon
(extent 280 14))
(open
(extent 219 46))
(terminals on)
(pinCenter -1350 570))
(devCarrierFor 239
(active icon)
(icon
(extent 278 16))
(open
(extent 218 41))
(terminals on)
(pinCenter -1350 540))
(devCarrierFor 243
(active icon)
(icon
(extent 89 45))
(open
(extent 71 82))
(terminals on)
(pinCenter -1120 560))
(devCarrierFor 245
(active open)
(icon)
(open
(extent 114 89))
(terminals on)
(pinCenter -900 980))
(devCarrierFor 246
(active icon)
(icon
(extent 338 48)
(iconImage "disclaim.gif")
(label off))
(open
(extent 419 127)
(editing disabled))
(pinCenter -1330 20))
(connect D3:1 D0:1
(points 2 -846 120 -781 120))
(connect D2:1 D1:1
(points 2 -851 90 -785 90))
(connect D2:0 D3:0
(points 2 -900 100 -900 110))
(connect D3:0 D7:0
(points 2 -900 130 -900 146))
(connect D10:1 D9:1
(points 2 -683 440 -653 440))
(connect D11:1 D10:0
(points 5 -853 430 -820 430 -820 410 -730 410 -730 430))
(connect D8:1 D10:1
(points 4 -986 400 -830 400 -830 440 -777 440))
(connect D7:0 D11:0
(points 2 -900 356 -900 425))
(connect D8:1 D11:1
(points 4 -986 400 -960 400 -960 430 -947 430))
(connect D12:1 D11:2
(points 4 -985 460 -970 460 -970 450 -947 450))
(connect D20:0 D13:0
(points 2 -900 528 -900 584))
(connect D14:1 D13:1
(points 2 -1049 620 -1027 620))
(connect D15:1 D13:2
(points 4 -1049 660 -1040 660 -1040 640 -1027 640))
(connect D23:1 D16:0
(points 3 -857 720 -620 720 -620 744))
(connect D23:0 D19:0
(points 2 -900 749 -900 769))
(connect D11:0 D20:0
(points 2 -900 455 -900 472))
(connect D21:1 D20:1
(points 2 -979 500 -965 500))
(connect D29:1 D21:1
(points 4 -1073 560 -1050 560 -1050 500 -1042 500))
(connect D20:1 D22:1
(points 2 -835 500 -795 500))
(connect D29:1 D22:2
(points 4 -1073 560 -810 560 -810 520 -795 520))
(connect D24:0 D23:0
(points 2 -900 690 -900 710))
(connect D13:0 D24:0
(points 2 -900 657 -900 670))
(connect D28:1 D29:1
(points 2 -1209 540 -1167 540))
(connect D27:1 D29:2
(points 4 -1208 570 -1190 570 -1190 550 -1167 550))
(connect D26:1 D29:3
(points 4 -1208 600 -1200 600 -1200 560 -1167 560))
(connect D25:1 D29:4
(points 4 -1208 630 -1190 630 -1190 570 -1167 570))
(connect D19:0 D30:0
(points 2 -900 872 -900 915)))
(stackingOrder 5 4 2 1 3 0 24 16 10 9 20 21 22 13 15 14 27 26 25 29 28 23 19 7
11 12 8 30 18 31 17 6))
(numberFormats
(realFormat standard)
(realSigDigits 4)
(realRadixSpec 4)
(integerBase decimal))))
