(saveFormat "7.0")
(date "Sat 06/Feb/2010 21:54:04 ")
(veerev "9.01.12316.0")
(platform "PC")
(execMode v6)
(prefExecMode v9)
(filterNAN 0)
(workspaceStackingOrder M)
(sysconfig)
(SaveCF no)
(device 0 ROOTCONTEXT
(assemblyRefs
(assemblyRef 1
(displayName
"mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089")
(filename "C:\\WINDOWS\\Microsoft.NET\\Framework\\v2.0.50727\\mscorlib.dll"))
(selectedNamespaces "System.IO,"))
(properties
(variableName Main)
(variableScope glob)
(trigMode deg)
(nextID 19)
(popupTitleText "Untitled")
(popupMoveable 1)
(deleteGlobals 0))
(deviceList
(device 0 FORMULA
(properties
(name "Create FileStream")
(variableScope cont)
(expr 1
"filestream = CreateInstance(\"mscorlib\", \"System.IO.FileStream\", path, mode, access, share);"
))
(interface
(input 1
(name "path")
(optional yes))
(input 2
(name "mode")
(optional yes))
(input 3
(name "access")
(optional yes))
(input 4
(name "share")
(optional yes))))
(device 2 FORMULA
(properties
(name "FIleMode")
(variableScope cont)
(expr 1 "FileMode.Open"))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 3 FORMULA
(properties
(name "FileAccess")
(variableScope cont)
(expr 1 "FileAccess.ReadWrite"))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 4 FORMULA
(properties
(name "FileShare")
(variableScope cont)
(expr 1 "FileShare.None"))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 5 FORMULA
(properties
(name "Write content to file")
(variableScope cont)
(expr 2 "filestream.Write(data,0,100);" ""))
(interface
(input 1
(name "data")
(requires
(datatype UInt8))
(optional yes))))
(device 9 DECLVAR
(properties
(name "Declare filestream")
(scope glob)
(globalName "filestream"))
(implementation
(value Object
(data  "ANY "))))
(device 12 ALLOCATEARRAY
(properties
(name "Alloc UInt8")
(variableScope cont))
(interface
(output 1
(name "Array")
(tag "Array")))
(implementation
(numDims 1)
(dimSizes "100")
(type "UInt8")
(initEnum "Lin Ramp")
(initialValue
(data  0))
(from 1)
(thru 10)))
(device 15 NOTE
(properties
(name "Read Me")
(variableScope cont)
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Microsoft Sans Serif;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\cf1\\f0\\fs20 An example for Defect 28118 - VEE should  automatically call Dispose on non-terminal .NET objects when program stops \\par\r\n\\par\r\n\\pard\\sb100\\sa100 VEE automatically calls Dispose on .NET objects when VEE deletes variables. \\par\r\nIf a .NET object is a declared or undeclared variable, you can let VEE call dispose on that object at prerun by checking the \"Delete Variable at PreRun\" under Debug page in the Default Preference dialog box.\\par\r\n\\pard\\par\r\nThis example shows what the defect is (From Step 1 to 2), then  shows how to resolve it (From Step 3 to 4).\\par\r\n\\par\r\n1. Open \"Default  Preference\" dialog box, under Debug page , make sure \"Delete Variable at PreRun\" is not checked.\\par\r\n\\par\r\n\\pard\\sb100\\sa100 2. Run the program, there will be a VEE Runtime Error at the formula \"Create FileStream\". It says that .NET object could not be created. \\par\r\nIn this program, the .NET object variable \"fileStream\" was not deleted at prerun and was created by using the flag \"FileShare.None\", which means any request to open the file (by this process or another process) will fail until the file is closed. So, a VEE Runtime Error occurs at the formula \"Create FileStream\".  \\par\r\n\\pard\\par\r\n3.  To resolve this problem, open the \"Default  Preference\" dialog box, check \"Delete Variable at PreRun\"; or just put a \"Delete Variable\" object at the begin of the program to delete the variable \"fileStream\".\\par\r\n\\par\r\n4. Run the program again. No VEE Runtime occurs. When VEE deletes the variable \"fileStream\" at prerun, it will call Dispose function automatically on this .NET object, which will close the file.\\par\r\n\\par\r\nAlso, you can call \"fileStream.Close()\" or \"fileStream.Dispose()\" at the end of your program to resolve this problem. However, if an error occurs and the program does not run to the end, you must check \"Delete Variable at Prerun\" before you run the program again.\\par\r\n}\r\n"
)))
(device 16 FORMULA
(properties
(name "File Path")
(variableScope cont)
(expr 1 "installDir() + \"\\\\Examples\\\\DotNet\\\\temp.txt\""))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 17 NOTE
(properties
(name "Warranty Disclaimer")
(variableScope cont)
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0{\\fonttbl{\\f0\\fnil\\fcharset0 Microsoft Sans Serif;}{\\f1\\fnil\\fcharset0 Courier New;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\cf1\\lang1033\\f0\\fs20 This example is provided as an illustration \"as is\", and Keysight Technologies makes no warranty of any kind with regard to this example.\\cf0\\f1\\fs18\\par\r\n}\r\n"
)))
(configuration
(connect D8:1 D0:1)
(connect D1:1 D0:2)
(connect D2:1 D0:3)
(connect D3:1 D0:4)
(connect D0:0 D4:0)
(connect D6:1 D4:1)))
(contextCarrier
(wndRestoredOrigin 2 2)
(wndRestoredExtent 805 632)
(wndState max)
(active detail)
(detail
(extent 874 768)
(anchorPt -49 93)
(configuration
(devCarrierFor 0
(active open)
(icon
(extent 110 45))
(open
(extent 544 96))
(terminals on)
(pinCenter 945 230))
(devCarrierFor 2
(active icon)
(icon
(extent 55 15))
(open
(extent 145 50))
(terminals on)
(pinCenter 520 190))
(devCarrierFor 3
(active icon)
(icon
(extent 66 15))
(open
(extent 145 50))
(terminals on)
(pinCenter 530 240))
(devCarrierFor 4
(active icon)
(icon
(extent 58 15))
(open
(extent 184 56))
(terminals on)
(pinCenter 530 290))
(devCarrierFor 5
(active open)
(icon
(extent 113 15))
(open
(extent 354 65))
(terminals on)
(pinCenter 935 360))
(devCarrierFor 9
(active open)
(icon
(extent 111 15))
(open
(extent 345 124))
(pinCenter 780 30))
(devCarrierFor 12
(active icon)
(icon
(extent 63 15))
(open
(extent 190 113))
(terminals on)
(pinCenter 550 360))
(devCarrierFor 15
(active open)
(icon
(extent 68 51)
(iconImage "notepad.icn"))
(open
(extent 384 476)
(editing disabled))
(pinCenter 250 250))
(devCarrierFor 16
(active icon)
(icon
(extent 52 15))
(open
(extent 394 86))
(terminals on)
(pinCenter 520 130))
(devCarrierFor 17
(active icon)
(icon
(extent 338 48)
(iconImage "disclaim.gif")
(label off))
(open
(extent 414 76)
(editing enabled))
(pinCenter 230 -60))
(connect D8:1 D0:1
(points 6 548 130 570 130 570 180 600 180 600 200 610 200))
(connect D1:1 D0:2
(points 4 550 190 590 190 590 220 610 220))
(connect D2:1 D0:3
(points 2 565 240 610 240))
(connect D3:1 D0:4
(points 4 561 290 590 290 590 260 610 260))
(connect D0:0 D4:0
(points 2 930 280 930 307))
(connect D6:1 D4:1
(points 2 584 360 715 360)))
(stackingOrder 8 7 9 2 1 3 0 4 6 5))
(numberFormats
(realFormat standard)
(realSigDigits 4)
(realRadixSpec 4)
(integerBase decimal))))
