(saveFormat "7.0")
(date "Wed 13/Apr/2005 17:41:26 ")
(veerev "7.5.7609.3 Beta - A")
(platform "PC")
(execMode v6)
(prefExecMode v9)
(filterNAN 0)
(workspaceStackingOrder M)
(SaveCF no)
(device 0 ROOTCONTEXT
(assemblyRefs
(assemblyRef 1
(displayName
"mscorlib, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
)
(filename "C:\\WINDOWS\\Microsoft.NET\\Framework\\v1.1.4322\\mscorlib.dll"))
(assemblyRef 2
(displayName
"System.Data, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
)
(filename "C:\\WINDOWS\\Microsoft.NET\\Framework\\v1.1.4322\\System.Data.dll"))
(selectedNamespaces "System,System.Data,System.Data.OleDb,"))
(properties
(trigMode deg)
(nextID 33)
(popupTitleText "Untitled")
(popupMoveable 1)
(deleteGlobals 0))
(deviceList
(UserFunctions
(nextID 1)
(context 0
(properties
(name "PrintRows")
(trigMode deg)
(nextID 17)
(popupTitleText "UserFunction1")
(popupMoveable 1))
(interface
(input 1
(name "dataSet")
(optional yes))
(output 1
(type data)
(name "X")
(lock constraints)
(optional yes)))
(deviceList
(device 0 FORMULA
(properties
(name "dataSet.Tables;")
(expr 1 "dataSet.Tables;"))
(interface
(input 1
(name "dataSet")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 1 FOREACH
(properties
(name "For Each Element In"))
(interface
(input 1
(name "Collection")
(tag "Collection")
(lock name)
(optional yes))
(output 1
(name "Element")
(lock name constraints))))
(device 2 FORMULA
(properties
(name "dataTable.Rows;")
(expr 1 "dataTable.Rows;"))
(interface
(input 1
(name "dataTable")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 3 FOREACH
(properties
(name "For Each Element In"))
(interface
(input 1
(name "Collection")
(tag "Collection")
(lock name)
(optional yes))
(output 1
(name "Element")
(lock name constraints))))
(device 4 FORMULA
(properties
(name "dataTable.Columns;")
(expr 1 "dataTable.Columns;"))
(interface
(input 1
(name "dataTable")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 5 FOREACH
(properties
(name "For Each Element In"))
(interface
(input 1
(name "Collection")
(tag "Collection")
(lock name)
(optional yes))
(output 1
(name "Element")
(lock name constraints))))
(device 6 DECLVAR
(properties
(name "Declare resultStr")
(scope con)
(globalName "resultStr"))
(implementation
(value Text
(data  ""))))
(device 7 FORMULA
(properties
(name "dataTable.TableName;")
(expr 1 "dataTable.TableName;"))
(interface
(input 1
(name "dataTable")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 8 FORMULA
(properties
(name "Update resultStr")
(expr 1 "resultStr =  resultStr + \"Table Name: \" + A + \"\\n\""))
(interface
(input 1
(name "A")
(optional yes))))
(device 9 FORMULA
(properties
(name "Update resultStr")
(expr 1 "resultStr =  resultStr + A + \"  \";"))
(interface
(input 1
(name "A")
(optional yes))))
(device 10 FORMULA
(properties
(name "dataRow.Item(column);")
(expr 1 "dataRow.Item(column)"))
(interface
(input 1
(name "dataRow")
(optional yes))
(input 2
(name "column")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 11 FORMULA
(properties
(name "Update resultStr")
(expr 1 "resultStr = resultStr + \"\\n \";")))
(device 12 FROMGLOBAL
(properties
(name "Get resultStr")
(globalName "resultStr"))
(interface
(output 1
(name "Data")
(tag "Data")
(lock name constraints))))
(device 13 FORMULA
(properties
(name "Init resultStr")
(expr 1 " resultStr = \"\""))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 15 FROMSTRING
(properties
(transactions 1 "READ TEXT x TOKEN EXCLUDE:\"\\n\" ARRAY:*"))
(interface
(input 1
(name "AString")
(tag "AString")
(requires
(datatype Text))
(lock name constraints))
(output 1
(name "X")
(optional yes)))
(implementation
(attr iopath string read "string"
(readTerm "\n")
(fs " ")
(eol "\n")
(multiField fullSyntax)
(arrayFormat block))))
(device 16 FORMULA
(properties
(name "strTrim(str, \"\\n\")")
(expr 1 "strTrim(str,\" \\n\")"))
(interface
(input 1
(name "str")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(configuration
(connect I1:1 D0:1)
(connect D13:0 D1:0)
(connect D0:1 D1:1)
(connect D1:1 D2:1)
(connect D7:0 D3:0)
(connect D2:1 D3:1)
(connect D3:1 D4:0)
(connect D1:1 D4:1)
(connect D4:1 D5:1)
(connect D1:1 D7:1)
(connect D7:1 D8:1)
(connect D10:1 D9:1)
(connect D3:1 D10:1)
(connect D5:1 D10:2)
(connect D5:0 D11:0)
(connect D1:0 D12:0)
(connect D15:1 D14:1)
(connect D12:1 D15:1)
(connect D14:1 O1:1)))
(contextCarrier
(active detail)
(detail
(extent 952 545)
(anchorPt -11 -138)
(configuration
(devCarrierFor 0
(active icon)
(icon
(extent 94 15))
(open
(extent 136 50))
(terminals on)
(pinCenter 90 270))
(devCarrierFor 1
(active icon)
(icon
(extent 122 51)
(iconImage "loop.icn"))
(open)
(pinCenter 220 270))
(devCarrierFor 2
(active icon)
(icon
(extent 102 15))
(open
(extent 143 50))
(terminals on)
(pinCenter 360 330))
(devCarrierFor 3
(active icon)
(icon
(extent 122 51)
(iconImage "loop.icn"))
(open)
(pinCenter 490 330))
(devCarrierFor 4
(active icon)
(icon
(extent 123 15))
(open
(extent 162 50))
(terminals on)
(pinCenter 570 500))
(devCarrierFor 5
(active icon)
(icon
(extent 122 51)
(iconImage "loop.icn"))
(open)
(pinCenter 710 500))
(devCarrierFor 6
(active icon)
(icon
(extent 101 15))
(open
(extent 195 103))
(pinCenter 90 170))
(devCarrierFor 7
(active icon)
(icon
(extent 138 15))
(open
(extent 176 50))
(terminals on)
(pinCenter 490 270))
(devCarrierFor 8
(active icon)
(icon
(extent 97 15))
(open
(extent 244 50))
(terminals on)
(pinCenter 630 270))
(devCarrierFor 9
(active icon)
(icon
(extent 97 15))
(open
(extent 164 50))
(terminals on)
(pinCenter 860 550))
(devCarrierFor 10
(active icon)
(icon
(extent 140 25))
(open
(extent 214 50))
(terminals on)
(pinCenter 860 490))
(devCarrierFor 11
(active icon)
(icon
(extent 97 15))
(open
(extent 164 50))
(terminals on)
(pinCenter 710 550))
(devCarrierFor 12
(active icon)
(icon
(extent 74 15))
(open
(extent 73 51))
(terminals on)
(pinCenter 640 410))
(devCarrierFor 13
(active icon)
(icon
(extent 71 15))
(open
(extent 145 50))
(terminals on)
(pinCenter 220 210))
(devCarrierFor 15
(active icon)
(icon
(extent 70 15))
(open
(extent 229 74))
(terminals on)
(pinCenter 860 410))
(devCarrierFor 16
(active icon)
(icon
(extent 93 15))
(open
(extent 111 50))
(terminals on)
(pinCenter 750 410))
(connect I1:1 D0:1
(points 4 11 410 20 410 20 270 40 270))
(connect D13:0 D1:0
(points 2 220 220 220 242))
(connect D0:1 D1:1
(points 2 139 270 156 270))
(connect D1:1 D2:1
(points 4 283 270 300 270 300 330 306 330))
(connect D7:0 D3:0
(points 2 490 280 490 302))
(connect D2:1 D3:1
(points 2 413 330 426 330))
(connect D3:1 D4:0
(points 3 553 330 570 330 570 490))
(connect D1:1 D4:1
(points 6 283 270 300 270 300 330 290 330 290 500 506 500))
(connect D4:1 D5:1
(points 2 634 500 646 500))
(connect D1:1 D7:1
(points 2 283 270 418 270))
(connect D7:1 D8:1
(points 2 561 270 579 270))
(connect D10:1 D9:1
(points 6 932 490 950 490 950 580 790 580 790 550 809 550))
(connect D3:1 D10:1
(points 6 553 330 570 330 570 450 780 450 780 480 787 480))
(connect D5:1 D10:2
(points 2 773 500 787 500))
(connect D5:0 D11:0
(points 2 710 528 710 540))
(connect D1:0 D12:0
(points 4 220 298 220 380 640 380 640 400))
(connect D15:1 D14:1
(points 2 799 410 822 410))
(connect D12:1 D15:1
(points 2 679 410 701 410))
(connect D14:1 O1:1
(points 4 897 410 930 410 930 410 962 410)))
(stackingOrder 0 1 5 4 6 13 11 12 2 3 8 7 10 9 14 15)))))
(device 1 FORMULA
(properties
(name "mdb FileSpec")
(expr 1
"installDir()+\"\\\\examples\\\\ActiveXAutomation\\\\Data\\\\testData.mdb\""))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 5 FORMULA
(properties
(name "Connection String")
(expr 1 "\"Provider=Microsoft.JET.OLEDB.4.0;Data Source=\"+A+\";\""))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 6 DOTNETBUILDER
(properties
(name "Close Database Connection")
(transactions 1 "oleDbConnection.Close()")
(parmInfo 1 "0")
(memberInfos 1 "Void Close()")
(statics 1 "0")
(assemblyQualifiedName
"System.Data.OleDb.OleDbConnection, System.Data, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
)
(objectName "oleDbConnection"))
(interface
(input 1
(name "oleDbConnection")
(optional yes))
(output 1
(name "oleDbConnection")
(optional yes)))
(implementation))
(device 2 DOTNETBUILDER
(properties
(name "Open Database Connection")
(transactions 2
"oleDbConnection = CreateInstance(\"System.Data\", \"System.Data.OleDb.OleDbConnection\", connectionString)"
"oleDbConnection.Open()")
(parmInfo 6 "4" "T 0" "T 0" "T 0" "T 0" "0")
(memberInfos 2 "Void .ctor(System.String)" "Void Open()")
(statics 2 "0" "0")
(assemblyQualifiedName
"System.Data.OleDb.OleDbConnection, System.Data, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
)
(objectName "oleDbConnection"))
(interface
(input 1
(name "connectionString")
(requires
(datatype Text)
(shape "Scalar"))
(lock name constraints)
(optional yes))
(output 1
(name "oleDbConnection")
(optional yes)))
(implementation))
(device 17 LITERALCONSTANT
(properties
(name "SQL Command"))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(data  "SELECT * FROM testResults"))
(initValue Text
(data  ""))))
(device 19 NOTE
(properties
(name "README")
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0{\\fonttbl{\\f0\\fnil\\fcharset0 Times New Roman;}{\\f1\\froman\\fprq2\\fcharset0 Times New Roman;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\cf1\\lang1033\\ul\\b\\f0\\fs24 Using OleDbConnection, OleDbAdapater and DataSet to Access Database Tables\\par\r\n\\cf0\\ulnone\\b0\\f1\\par\r\nThis example demonstrates how to use the OleDbConnection, OleDbAdapater and the DataSet classes to create an in-memory copy of several database tables.  Note that the in-memory copy, represented by the DataSet object, is manipulated after we have closed the database connection.  It also shows how to walk through the rows of each database table.\\par\r\n\\par\r\n\\b Assemblies\\b0 : mscorlib, System.Data\\par\r\n\\b Namespaces\\b0 : System, System.Data, System.Data.OleDb\\par\r\n\\b Types\\b0 : System.Data.OleDb.OleDbConnection, System.Data.OleDb.OleDbAdapater, System.Data.DataSet\\par\r\n}\r\n"
)))
(device 25 DOTNETBUILDER
(properties
(name "Create DataSet")
(transactions 1
"dataSet = CreateInstance(\"System.Data\", \"System.Data.DataSet\")")
(parmInfo 4 "3" "T 0" "T 0" "T 0")
(memberInfos 1 "Void .ctor()")
(statics 1 "0")
(assemblyQualifiedName
"System.Data.DataSet, System.Data, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
)
(objectName "dataSet"))
(interface
(output 1
(name "dataSet")
(optional yes)))
(implementation))
(device 26 CALL
(properties
(name "Print Out Contents of DataSet")
(callFunc "PrintRows")
(parmMode rev30))
(interface
(input 1
(name "dataSet")
(optional yes))
(output 1
(name "X")
(lock name constraints)
(optional yes))))
(device 27 TEXTDISPLAY
(properties
(name "DataSet Contents"))
(interface
(input 1
(name "Data"))))
(device 28 DOTNETBUILDER
(properties
(name "Create DataAdapter for \'testResuts\' Table and Use to Fill the DataSet")
(transactions 2
"oleDbDataAdapter = CreateInstance(\"System.Data\", \"System.Data.OleDb.OleDbDataAdapter\", command, connection)"
"return = oleDbDataAdapter.Fill(dataSet, \"testResults\")")
(parmInfo 10 "5" "T 0" "T 0" "T 0" "T 0" "T 0" "3" "T 0" "T 0" "T 0")
(memberInfos 2 "Void .ctor(System.String, System.Data.OleDb.OleDbConnection)"
"Int32 Fill(System.Data.DataSet, System.String)")
(statics 2 "0" "0")
(assemblyQualifiedName
"System.Data.OleDb.OleDbDataAdapter, System.Data, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
)
(objectName "oleDbDataAdapter"))
(interface
(input 1
(name "connection")
(requires
(shape "Scalar"))
(lock name constraints)
(optional yes))
(input 2
(name "command")
(requires
(datatype Text)
(shape "Scalar"))
(lock name constraints)
(optional yes))
(input 3
(name "dataSet")
(requires
(shape "Scalar"))
(lock name constraints)
(optional yes))
(output 1
(name "oleDbDataAdapter")
(optional yes))
(output 2
(name "return")
(optional yes)))
(implementation))
(device 29 LITERALCONSTANT
(properties
(name "SQL Command"))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(data  "SELECT * FROM Specifications"))
(initValue Text
(data  ""))))
(device 30 DOTNETBUILDER
(properties
(name
"Create DataAdapter for \'Specifications\' Table and Use to Fill the DataSet")
(transactions 2
"oleDbDataAdapter = CreateInstance(\"System.Data\", \"System.Data.OleDb.OleDbDataAdapter\", command, connection)"
"return = oleDbDataAdapter.Fill(dataSet, \"Specifications\")")
(parmInfo 10 "5" "T 0" "T 0" "T 0" "T 0" "T 0" "3" "T 0" "T 0" "T 0")
(memberInfos 2 "Void .ctor(System.String, System.Data.OleDb.OleDbConnection)"
"Int32 Fill(System.Data.DataSet, System.String)")
(statics 2 "0" "0")
(assemblyQualifiedName
"System.Data.OleDb.OleDbDataAdapter, System.Data, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
)
(objectName "oleDbDataAdapter"))
(interface
(input 1
(name "connection")
(requires
(shape "Scalar"))
(lock name constraints)
(optional yes))
(input 2
(name "command")
(requires
(datatype Text)
(shape "Scalar"))
(lock name constraints)
(optional yes))
(input 3
(name "dataSet")
(requires
(shape "Scalar"))
(lock name constraints)
(optional yes))
(output 1
(name "oleDbDataAdapter")
(optional yes))
(output 2
(name "return")
(optional yes)))
(implementation))
(device 31 TEXTDISPLAY
(properties
(name "Num Rows Added to DS"))
(interface
(input 1
(name "Data"))))
(device 32 TEXTDISPLAY
(properties
(name "Num Rows Added to DS"))
(interface
(input 1
(name "Data"))))
(configuration
(connect D0:1 D1:1)
(connect D11:0 D2:0)
(connect D3:1 D2:1)
(connect D1:1 D3:1)
(connect D2:0 D7:0)
(connect D6:1 D7:1)
(connect D7:1 D8:1)
(connect D3:1 D9:1)
(connect D4:1 D9:2)
(connect D6:1 D9:3)
(connect D9:0 D11:0)
(connect D3:1 D11:1)
(connect D10:1 D11:2)
(connect D6:1 D11:3)
(connect D9:2 D12:1)
(connect D11:2 D13:1)))
(contextCarrier
(wndOrigin 2 2)
(wndState res)
(active detail)
(detail
(extent 1110 764)
(anchorPt 21 86)
(configuration
(devCarrierFor 1
(active icon)
(icon
(extent 111 14))
(open
(extent 368 50))
(terminals on)
(pinCenter 110 -50))
(devCarrierFor 5
(active icon)
(icon
(extent 107 15))
(open
(extent 344 50))
(terminals on)
(pinCenter 110 -10))
(devCarrierFor 6
(active icon)
(icon
(extent 171 15))
(open
(extent 194 76))
(terminals on)
(pinCenter 480 420))
(devCarrierFor 2
(active open)
(icon
(extent 168 0))
(open
(extent 254 66))
(terminals on)
(pinCenter 475 -10))
(devCarrierFor 17
(active open)
(icon
(extent 94 0))
(open
(extent 204 36))
(pinCenter 90 210))
(devCarrierFor 19
(active open)
(icon
(extent 68 51)
(iconImage "notepad.icn"))
(open
(extent 334 366)
(editing disabled))
(pinCenter 160 580))
(devCarrierFor 25
(active open)
(icon
(extent 92 0))
(open
(extent 224 46))
(terminals on)
(pinCenter 465 90))
(devCarrierFor 26
(active open)
(icon
(extent 176 0))
(open
(extent 134 46))
(terminals on)
(pinCenter 495 520))
(devCarrierFor 27
(active open)
(icon
(extent 106 0))
(open
(extent 414 166))
(pinCenter 850 520))
(devCarrierFor 28
(active open)
(icon
(extent 412 0))
(open
(extent 284 66))
(terminals on)
(pinCenter 460 210))
(devCarrierFor 29
(active open)
(icon
(extent 94 0))
(open
(extent 204 36))
(pinCenter 90 330))
(devCarrierFor 30
(active open)
(icon
(extent 431 0))
(open
(extent 284 66))
(terminals on)
(pinCenter 460 330))
(devCarrierFor 31
(active open)
(icon
(extent 146 0))
(open
(extent 182 22))
(pinCenter 880 230))
(devCarrierFor 32
(active open)
(icon
(extent 146 0))
(open
(extent 182 22))
(pinCenter 880 350))
(connect D0:1 D1:1
(points 6 168 -50 190 -50 190 -80 30 -80 30 -10 54 -10))
(connect D11:0 D2:0
(points 2 480 365 480 410))
(connect D3:1 D2:1
(points 6 724 -10 750 -10 750 400 380 400 380 420 392 420))
(connect D1:1 D3:1
(points 2 166 -10 235 -10))
(connect D2:0 D7:0
(points 2 480 430 480 476))
(connect D6:1 D7:1
(points 8 639 90 660 90 660 140 740 140 740 390 350 390 350 520 365 520))
(connect D7:1 D8:1
(points 2 594 520 640 520))
(connect D3:1 D9:1
(points 6 724 -10 740 -10 740 -80 210 -80 210 190 235 190))
(connect D4:1 D9:2
(points 2 194 210 235 210))
(connect D6:1 D9:3
(points 6 639 90 660 90 660 140 220 140 220 230 235 230))
(connect D9:0 D11:0
(points 2 480 245 480 276))
(connect D3:1 D11:1
(points 6 724 -10 740 -10 740 -80 210 -80 210 310 235 310))
(connect D10:1 D11:2
(points 2 194 330 235 330))
(connect D6:1 D11:3
(points 6 639 90 660 90 660 140 220 140 220 350 235 350))
(connect D9:2 D12:1
(points 2 724 230 786 230))
(connect D11:2 D13:1
(points 2 724 350 786 350)))
(stackingOrder 3 6 1 12 13 2 0 8 4 10 5 9 11 7))
(numberFormats
(realFormat standard)
(realSigDigits 4)
(realRadixSpec 4)
(integerBase decimal))))
