(saveFormat "7.0")
(date "Sun 29/Feb/2004 11:30:43 ")
(veerev "7.0.6227.0")
(platform "PC")
(execMode v6)
(prefExecMode v9)
(filterNAN 0)
(workspaceStackingOrder M)
(sysconfig)
(SaveCF no)
(device 0 ROOTCONTEXT
(assemblyRefs
(assemblyRef 1
(displayName
"mscorlib, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
)
(filename "C:\\WINNT\\Microsoft.NET\\Framework\\v1.1.4322\\mscorlib.dll"))
(selectedNamespaces "System,"))
(properties
(trigMode deg)
(nextID 21)
(popupTitleText "Untitled")
(popupMoveable 1)
(deleteGlobals 0))
(deviceList
(device 1 FORMULA
(properties
(name "DateTime.Now;")
(expr 1 "DateTime.Now;"))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 3 FORMULA
(properties
(name "dateTime.DayOfWeek;")
(expr 1 "dateTime.DayOfWeek.ToString(); "))
(interface
(input 1
(name "dateTime")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 4 TEXTDISPLAY
(interface
(input 1
(name "Data"))))
(device 7 FORMULA
(properties
(name "DateTime.IsLeapYear(year);")
(expr 1 "DateTime.IsLeapYear(year);"))
(interface
(input 1
(name "year")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 12 FORMULA
(properties
(name "dateTime.Year;")
(expr 1 "dateTime.Year;"))
(interface
(input 1
(name "dateTime")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 13 TEXTDISPLAY
(interface
(input 1
(name "Data"))))
(device 14 FORMULA
(properties
(name "dateTime.ToString( );")
(expr 1 "dateTime.ToString( );"))
(interface
(input 1
(name "dateTime")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 15 TEXTDISPLAY
(interface
(input 1
(name "Data"))))
(device 16 TEXTDISPLAY
(interface
(input 1
(name "Data"))))
(device 17 FORMULA
(properties
(name "What\'s 10 years and 2 months from now?")
(expr 1 "dateTime.AddYears(10).AddMonths(2).ToString(); "))
(interface
(input 1
(name "dateTime")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 18 TEXTDISPLAY
(interface
(input 1
(name "Data"))))
(device 19 NOTE
(properties
(name "Warranty Disclaimer")
(text2 4 "This example is provided as an"
"illustration \"as is\", and Keysight Technologies"
"makes no warranty of any kind" "with regard to this example.")))
(device 20 NOTE
(properties
(name "README")
(text2 24
"{\\rtf1\\ansi\\ansicpg1252\\deff0{\\fonttbl{\\f0\\fnil\\fcharset0 Times New Roman;}{\\f1\\froman\\fprq2\\fcharset0 Times New Roman;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\cf1\\lang1033\\ul\\b\\f0\\fs24 DateTime\\par\r\n\\cf0\\ulnone\\b0\\f1\\par\r\nDemonstrates the built-in DateTime functionalities in .NET Framework, e.g., getting the current date and time, pretty-printting the date and time, getting the day of week, getting the year, querying whether it\\rquote s a leap year, etc.  \\par\r\nThis is also a good example to see how static and instance members are mixed together and invoked from VEE.  Also, note that the System namespace is imported to save some typing.  \\par\r\n\\par\r\n\\b Assemblies\\b0 : Mscorlib\\par\r\n\\b Namespaces\\b0 : System\\par\r\n\\b Classes\\b0 : System.DateTime, System.DayOfWeek\\ul\\b\\par\r\n}\r\n"
"and now extremely easy with VEE 7.0 and .NET." ""
"To see how we created this example, go to Device->.NET"
"Assembly References, under .NET tab, mscorlib should be"
"selected; open Function & Object Browser, select .NET "
"objects under Type, select mscorlib under Assemblies, select "
"System.Environment under Classes, then select OSVersion"
"under Members.  Notice that OSVersion is a static property"
"of the System.Environment class, and the returned value"
"has the type of System.OperatingSystem.  Go select "
"System.OperatingSystem under Class, it shows that Version"
"and Platform are two of the members of the " "System.OperatingSystem class.  "
"" "" "" "" "" "" "" "" "" "")))
(configuration
(connect D0:1 D1:1)
(connect D1:1 D2:1)
(connect D4:1 D3:1)
(connect D0:1 D4:1)
(connect D3:1 D5:1)
(connect D0:1 D6:1)
(connect D6:1 D7:1)
(connect D4:1 D8:1)
(connect D0:1 D9:1)
(connect D9:1 D10:1)))
(contextCarrier
(wndRestoredOrigin 2 2)
(wndRestoredExtent 597 405)
(wndState max)
(active detail)
(detail
(extent 1145 927)
(anchorPt 38 2)
(configuration
(devCarrierFor 1
(active open)
(icon
(extent 93 0))
(open
(extent 215 50))
(terminals on)
(pinCenter 180 80))
(devCarrierFor 3
(active open)
(icon
(extent 134 0))
(open
(extent 205 57))
(terminals on)
(pinCenter 220 290))
(devCarrierFor 4
(active open)
(icon)
(open
(extent 121 22))
(pinCenter 500 290))
(devCarrierFor 7
(active open)
(icon
(extent 169 0))
(open
(extent 195 57))
(terminals on)
(pinCenter 475 410))
(devCarrierFor 12
(active open)
(icon
(extent 91 0))
(open
(extent 133 50))
(terminals on)
(pinCenter 180 410))
(devCarrierFor 13
(active open)
(icon)
(open
(extent 121 22))
(pinCenter 720 410))
(devCarrierFor 14
(active open)
(icon
(extent 126 0))
(open
(extent 165 50))
(terminals on)
(pinCenter 200 190))
(devCarrierFor 15
(active open)
(icon)
(open
(extent 165 47))
(pinCenter 520 190))
(devCarrierFor 16
(active open)
(icon)
(open
(extent 121 22))
(pinCenter 420 490))
(devCarrierFor 17
(active open)
(icon
(extent 249 0))
(open
(extent 305 67))
(terminals on)
(pinCenter 280 570))
(devCarrierFor 18
(active open)
(icon)
(open
(extent 165 47))
(pinCenter 647 567))
(devCarrierFor 19
(active icon)
(icon
(extent 338 48)
(iconImage "disclaim.gif")
(label off))
(open
(extent 397 82)
(editing disabled))
(pinCenter 737 57))
(devCarrierFor 20
(active icon)
(icon
(extent 68 51)
(iconImage "notepad.icn"))
(open
(extent 465 287)
(editing disabled))
(pinCenter 487 67))
(connect D0:1 D1:1
(points 6 340 80 360 80 360 20 20 20 20 290 45 290))
(connect D1:1 D2:1
(points 2 375 290 437 290))
(connect D4:1 D3:1
(points 2 299 410 335 410))
(connect D0:1 D4:1
(points 6 340 80 360 80 360 20 20 20 20 410 41 410))
(connect D3:1 D5:1
(points 2 625 410 657 410))
(connect D0:1 D6:1
(points 6 340 80 360 80 360 20 20 20 20 190 45 190))
(connect D6:1 D7:1
(points 2 335 190 435 190))
(connect D4:1 D8:1
(points 4 299 410 320 410 320 490 357 490))
(connect D0:1 D9:1
(points 6 340 80 360 80 360 20 20 20 20 570 55 570))
(connect D9:1 D10:1
(points 4 485 570 523 570 523 567 562 567)))
(stackingOrder 6 1 4 3 0 8 5 7 9 2 10 11 12))
(numberFormats
(realFormat standard)
(realSigDigits 4)
(realRadixSpec 4)
(integerBase decimal))))
