(saveFormat "7.0")
(date "Fri 03/May/2013 09:58:22 ")
(veerev "9.31.16125.0")
(platform "PC")
(execMode v6)
(prefExecMode v9)
(filterNAN 0)
(workspaceStackingOrder M)
(SaveCF no)
(device 0 ROOTCONTEXT
(assemblyRefs
(assemblyRef 1
(displayName
"mscorlib, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
)
(filename "C:\\WINNT\\Microsoft.NET\\Framework\\v1.1.4322\\mscorlib.dll"))
(assemblyRef 2
(displayName
"System.Management, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"
)
(filename
"C:\\WINNT\\Microsoft.NET\\Framework\\v1.1.4322\\System.Management.dll"))
(selectedNamespaces "System,"))
(properties
(variableName Main)
(variableScope glob)
(trigMode deg)
(nextID 40)
(popupTitleText "Untitled")
(popupMoveable 1)
(deleteGlobals 0))
(deviceList
(UserFunctions
(nextID 1)
(context 0
(properties
(name "Show_All_DiskProperties")
(variableName Show_All_DiskProperties)
(variableScope glob)
(trigMode deg)
(nextID 20)
(popupTitleText "Show all disk properties")
(popupMoveable 1)
(popupTitleFont "Arial" 16 bold))
(interface
(input 1
(name "mgmtObj")
(optional yes)))
(deviceList
(device 0 IFTHENELSE
(properties
(variableScope cont)
(cases 1 "isVariantEmpty(A)"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Then")
(lock name constraints))
(output 2
(name "Else")
(lock name constraints))))
(device 1 FORMULA
(properties
(name "enum.Current.Value;")
(variableScope cont)
(expr 1 "enum.Current.Value;"))
(interface
(input 1
(name "enum")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 2 BREAK
(properties
(variableScope cont)))
(device 3 REPEATUNTILBREAK
(properties
(variableScope cont))
(interface
(output 1
(name "Continuous")
(lock name constraints))))
(device 4 IFTHENELSE
(properties
(variableScope cont)
(cases 1 "enum.MoveNext()==1"))
(interface
(input 1
(name "enum")
(optional yes))
(output 1
(name "Then")
(lock name constraints))
(output 2
(name "Else")
(lock name constraints))))
(device 8 FORMULA
(properties
(name "propertyDataCollection.Item(propertyName);")
(variableScope cont)
(expr 2 "propName = enumerator.Current.Name; "
"propValue = Convert.ToString(enumerator.Current.Value); "))
(interface
(input 1
(name "enumerator")
(optional yes))
(output 1
(name "propName")
(optional yes))
(output 2
(name "propValue")
(optional yes))))
(device 9 FORMULA
(properties
(name "managementObject.Properties;")
(variableScope cont)
(expr 1 "set properties = mgmtObj.Properties.GetEnumerator();"))
(interface
(input 1
(name "mgmtObj")
(optional yes))
(output 1
(name "properties")
(optional yes))))
(device 16 SCROLLINGTEXTDISPLAY
(properties
(variableScope cont)
(logSize 256))
(interface
(input 1
(name "Data"))))
(device 18 CONFIRM25
(properties
(variableScope cont)
(enterButton 0)
(escapeButton 0)
(isAssigned2FKey None)
(okDisabled 1))
(interface
(output 1
(name "Go")
(lock name constraints)))
(implementation))
(device 19 TOSTRING
(properties
(variableScope cont)
(transactions 3 "WRITE TEXT propName STR FW:30 LJ" "WRITE TEXT \"= \""
"WRITE TEXT propValue STR FW:20 LJ EOL"))
(interface
(input 1
(name "propName")
(optional yes))
(input 2
(name "propValue")
(optional yes))
(output 1
(name "result")
(lock name constraints)))
(implementation
(attr iopath string write "string"
(readTerm "\n")
(fs " ")
(eol "\n")
(multiField fullSyntax)
(arrayFormat block))))
(configuration
(connect D1:1 D0:1)
(connect D4:1 D1:0)
(connect D6:1 D1:1)
(connect D4:2 D2:0)
(connect D3:1 D4:0)
(connect D6:1 D4:1)
(connect D0:2 D5:0)
(connect D6:1 D5:1)
(connect I1:1 D6:1)
(connect D9:1 D7:1)
(connect D5:1 D9:1)
(connect D5:2 D9:2))
(ShowOnExecPanel
(relativeOrigin 309 100)))
(contextCarrier
(active detail)
(panel
(extent 508 498)
(drawGrid "on")
(widget 7 detail
(relativeOrigin 0 0)
(PID 0)
(title off)
(tabStop off)
(tabIndex 0)
(borderStyle flat)
(extent 506 496)
(noformatter))
(widget 8 detail
(relativeOrigin 230 470)
(PID 1)
(title off)
(tabIndex 1)
(borderStyle none)
(extent 47 22)))
(detail
(extent 988 681)
(anchorPt -536 -119)
(configuration
(devCarrierFor 0
(active open)
(icon)
(open
(extent 127 53))
(terminals on)
(pinCenter 835 610))
(devCarrierFor 1
(active open)
(icon
(extent 124 0))
(open
(extent 154 56))
(terminals on)
(pinCenter 1240 480))
(devCarrierFor 2
(active icon)
(icon
(extent 36 15))
(open)
(terminals on)
(pinCenter 1060 470))
(devCarrierFor 3
(active icon)
(icon
(extent 68 51)
(iconImage "loop.icn"))
(open)
(terminals on)
(pinCenter 850 330))
(devCarrierFor 4
(active open)
(icon)
(open
(extent 178 53))
(terminals on)
(pinCenter 915 420))
(devCarrierFor 8
(active open)
(icon
(extent 265 0))
(open
(extent 344 66))
(terminals on)
(pinCenter 990 710))
(devCarrierFor 9
(active open)
(icon
(extent 189 0))
(open
(extent 334 66))
(terminals on)
(pinCenter 850 230))
(devCarrierFor 16
(active open)
(icon)
(open
(extent 344 416)
(noformatter))
(font "Courier New" 12)
(pinCenter 1500 810))
(devCarrierFor 18
(active open)
(icon)
(open
(extent 47 22))
(title off)
(pinCenter 1250 900))
(devCarrierFor 19
(active icon)
(icon
(extent 53 25))
(open
(extent 229 74))
(terminals on)
(pinCenter 1250 810))
(connect D1:1 D0:1
(points 8 1369 480 1390 480 1390 520 1340 520 1340 530 730 530 730 610 739 610))
(connect D4:1 D1:0
(points 3 1046 410 1240 410 1240 431))
(connect D6:1 D1:1
(points 6 1089 230 1110 230 1110 290 1090 290 1090 480 1110 480))
(connect D4:2 D2:0
(points 3 1046 430 1060 430 1060 460))
(connect D3:1 D4:0
(points 3 886 330 910 330 910 373))
(connect D6:1 D4:1
(points 6 1089 230 1110 230 1110 290 750 290 750 420 773 420))
(connect D0:2 D5:0
(points 3 941 620 990 620 990 656))
(connect D6:1 D5:1
(points 8 1089 230 1110 230 1110 290 750 290 750 420 720 420 720 710 735 710))
(connect I1:1 D6:1
(points 4 536 459 580 459 580 230 610 230))
(connect D9:1 D7:1
(points 2 1279 810 1325 810))
(connect D5:1 D9:1
(points 6 1244 690 1270 690 1270 780 1210 780 1210 800 1221 800))
(connect D5:2 D9:2
(points 6 1244 730 1260 730 1260 770 1200 770 1200 820 1221 820)))
(stackingOrder 4 2 3 6 1 5 0 7 9 8)))))
(device 1 FORMULA
(properties
(name
"Set managementObject = CreateInstance(\"System.Management\", \"System.Management.ManagementObject\", path);"
)
(variableScope cont)
(expr 1
"Set mgmtObj = CreateInstance(\"System.Management\", \"System.Management.ManagementObject\", path);"
))
(interface
(input 1
(name "path")
(optional yes))
(output 1
(name "mgmtObj")
(optional yes))))
(device 3 LITERALCONSTANT
(properties
(name "Text")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(data  "win32_logicaldisk.deviceid=\"c:\""))
(initValue Text
(data  ""))))
(device 4 FORMULA
(properties
(name "mgmtObj.Item(propertyName);")
(variableScope cont)
(expr 3 "mgmtObj.Get( );" "diskSize = Convert.ToDouble(mgmtObj.Item(\"Size\"));"
"freeSpace = Convert.ToDouble(mgmtObj.Item(\"FreeSpace\"));"))
(interface
(input 1
(name "mgmtObj")
(optional yes))
(output 1
(name "diskSize")
(optional yes))
(output 2
(name "freeSpace")
(optional yes))))
(device 8 TEXTDISPLAY
(properties
(name "Disk Size")
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 29 CALL
(properties
(name "Call Show_All_DiskProperties")
(variableScope cont)
(callFunc "Show_All_DiskProperties")
(parmMode rev30))
(interface
(input 1
(name "mgmtObj")
(optional yes))))
(device 32 TEXTDISPLAY
(properties
(name "Free Space")
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 36 NOTE
(properties
(name "Warranty Disclaimer")
(variableScope cont)
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0{\\fonttbl{\\f0\\fnil\\fcharset0 Arial;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\cf1\\lang1033\\fs20 This example is provided as an illustration \"as is\", and Keysight Technologies makes no warranty of any kind with regard to this example.\\par\r\n}\r\n"
)))
(device 37 NOTE
(properties
(name "Read Me")
(variableScope cont)
(text2 1
"{\\rtf1\\fbidis\\ansi\\ansicpg1252\\deff0{\\fonttbl{\\f0\\fswiss\\fprq2\\fcharset0 Arial;}{\\f1\\froman\\fprq2\\fcharset0 Times New Roman;}}\r\n\\viewkind4\\uc1\\pard\\ltrpar\\lang1033\\f0\\fs20 This program demonstrates how to get the size and free space of your disk.  This used to be a non-trivial task involving importing kernel32.dll and invoking Win32 API calls, as shown in kernel32.vee example in examples\\\\contrib\\\\Win32 folder.  This example also queries a lot of other disk information. See user function Show_All_DiskProperties for details.\\par\r\nThis program also demonstrates how to access and enumerate a .NET collections.  \\par\r\n\\par\r\nNote that System namespace is imported.  \\b\\par\r\n\\par\r\nAssemblies\\b0 : mscorlib, System.Management\\par\r\n\\b Namespaces\\b0 : System, System.Management\\par\r\n\\b Classes\\b0 : System.Management.ManagementObject\\f1\\fs24\\par\r\n}\r\n"
)))
(configuration
(connect D1:1 D0:1)
(connect D0:1 D2:1)
(connect D2:1 D3:1)
(connect D0:1 D4:1)
(connect D2:2 D5:1)))
(contextCarrier
(wndRestoredOrigin 2 4)
(wndRestoredExtent 524 348)
(wndState max)
(active detail)
(detail
(extent 913 697)
(anchorPt 83 206)
(configuration
(devCarrierFor 1
(active open)
(icon
(extent 695 0))
(open
(extent 604 50))
(terminals on)
(pinCenter 585 190))
(devCarrierFor 3
(active open)
(icon)
(open
(extent 214 36))
(pinCenter 100 190))
(devCarrierFor 4
(active open)
(icon
(extent 183 0))
(open
(extent 374 80))
(terminals on)
(pinCenter 320 370))
(devCarrierFor 8
(active open)
(icon
(extent 56 0))
(open
(extent 124 36))
(pinCenter 690 330))
(devCarrierFor 29
(active open)
(icon
(extent 181 0))
(open
(extent 176 51))
(terminals on)
(pinCenter 220 490))
(devCarrierFor 32
(active open)
(icon
(extent 69 0))
(open
(extent 124 36))
(pinCenter 690 410))
(devCarrierFor 36
(active icon)
(icon
(extent 338 48)
(iconImage "disclaim.gif")
(label off))
(open
(extent 397 82)
(editing disabled))
(pinCenter 140 -10))
(devCarrierFor 37
(active open)
(icon
(extent 68 51)
(iconImage "notepad.icn"))
(open
(extent 614 196)
(editing enabled))
(pinCenter 640 30))
(connect D1:1 D0:1
(points 2 209 190 240 190))
(connect D0:1 D2:1
(points 6 959 190 980 190 980 240 40 240 40 370 60 370))
(connect D2:1 D3:1
(points 4 579 350 600 350 600 330 625 330))
(connect D0:1 D4:1
(points 6 959 190 980 190 980 240 40 240 40 490 59 490))
(connect D2:2 D5:1
(points 4 579 390 600 390 600 410 625 410)))
(stackingOrder 1 4 2 3 5 0 7 6))
(numberFormats
(realFormat standard)
(realSigDigits 4)
(realRadixSpec 4)
(integerBase decimal))))
