(saveFormat "7.0")
(date "Wed 03/Mar/2004 22:40:39 ")
(veerev "7.0.6227.0")
(platform "PC")
(execMode v6)
(prefExecMode v9)
(filterNAN 0)
(workspaceStackingOrder M)
(SaveCF no)
(device 0 ROOTCONTEXT
(assemblyRefs
(assemblyRef 1
(displayName
"mscorlib, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
)
(filename "C:\\WINDOWS\\Microsoft.NET\\Framework\\v1.1.4322\\mscorlib.dll"))
(selectedNamespaces "System,"))
(properties
(trigMode deg)
(nextID 12)
(popupTitleText "Untitled")
(popupMoveable 1))
(deviceList
(device 2 ENUMCONSTANT
(properties
(name "SELECT from Drop-Down List")
(waitForEvent 1))
(interface
(input 1
(type control)
(name "Enum Values")
(lock name constraints)
(optional yes))
(output 1
(name "Enum")
(lock name constraints))
(output 2
(name "Ordinal")
(lock name constraints)))
(implementation
(value Enum
(values
("Desktop" 0)
("Programs" 1)
("Personal" 2)
("Favorites" 3)
("Startup" 4)
("Recent" 5)
("SendTo" 6)
("StartMenu" 7)
("MyMusic" 8)
("DesktopDirectory" 9)
("MyComputer" 10)
("Templates" 11)
("ApplicationData" 12)
("LocalApplicationData" 13)
("InternetCache" 14)
("Cookies" 15)
("History" 16)
("CommonApplicationData" 17)
("System" 18)
("ProgramFiles" 19)
("MyPictures" 20)
("CommonProgramFiles" 21))
(data  "SendTo"))
(initValue Text
(data  "Desktop"))))
(device 3 FORMULA
(properties
(name "Enum.Parse(enumType, value);")
(expr 1 "Enum.Parse(enumType, value);"))
(interface
(input 1
(name "enumType")
(optional yes))
(input 2
(name "value")
(requires
(datatype Text)
(shape "Scalar"))
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 5 FORMULA
(properties
(name "Enum.GetNames(enumType);")
(expr 1 "Enum.GetNames(enumType);"))
(interface
(input 1
(name "enumType")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 6 TEXTDISPLAY
(interface
(input 1
(name "Data"))))
(device 7 FORMULA
(properties
(name ".NET Fully Qualified Enum Type Name")
(expr 1 "System.Environment.SpecialFolder"))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 8 NOTE
(properties
(name "Warranty Disclaimer")
(text2 4 "This example is provided as an"
"illustration \"as is\", and Keysight Technologies"
"makes no warranty of any kind" "with regard to this example.")))
(device 11 NOTE
(properties
(name "README")
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Times New Roman;}{\\f1\\froman\\fprq2\\fcharset0 Times New Roman;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\cf1\\ul\\b\\f0\\fs24 Binding a .NET Enum to a VEE Selection Control\\par\r\n\\ulnone\\b0\\f1\\par\r\nDemonstrates how to populate a VEE selection control like a drop-down list with all the enumeration values in a .NET enum and then convert the output from the VEE drop-down list back into the corresponding .NET enum value.\\par\r\n\\f0\\par\r\n\\cf0\\b\\f1 Assemblies\\b0 : Mscorlib\\par\r\n\\b Namespaces\\b0 : System\\par\r\n\\b Classes\\b0 : System.Enum\\i\\par\r\n}\r\n"
)))
(configuration
(connect D2:0 D0:0)
(connect D2:1 D0:1)
(connect D4:1 D1:1)
(connect D0:1 D1:2)
(connect D4:1 D2:1)
(connect D1:1 D3:1)))
(contextCarrier
(wndRestoredOrigin 2 2)
(wndRestoredExtent 988 481)
(wndState max)
(active detail)
(detail
(extent 1216 709)
(anchorPt 21 -108)
(configuration
(devCarrierFor 2
(active open)
(icon
(extent 180 0))
(open
(extent 216 26)
(format dropDown))
(pinCenter 560 220))
(devCarrierFor 3
(active icon)
(icon
(extent 190 25))
(open
(extent 244 50))
(terminals on)
(pinCenter 800 200))
(devCarrierFor 5
(active icon)
(icon
(extent 181 15))
(open
(extent 214 36))
(terminals on)
(pinCenter 310 220))
(devCarrierFor 6
(active open)
(icon)
(open
(extent 394 66))
(pinCenter 900 310))
(devCarrierFor 7
(active open)
(icon
(extent 229 0))
(open
(extent 224 50))
(terminals on)
(pinCenter 130 160))
(devCarrierFor 8
(active icon)
(icon
(extent 338 48)
(iconImage "disclaim.gif")
(label off))
(open
(extent 397 82)
(editing disabled))
(pinCenter 690 510))
(devCarrierFor 11
(active open)
(icon
(extent 68 51)
(iconImage "notepad.icn"))
(open
(extent 414 226)
(editing disabled))
(pinCenter 200 400))
(connect D2:0 D0:0
(points 6 310 230 310 250 420 250 420 170 560 170 560 186))
(connect D2:1 D0:1
(points 2 403 220 449 220))
(connect D4:1 D1:1
(points 4 294 160 690 160 690 190 702 190))
(connect D0:1 D1:2
(points 2 670 210 702 210))
(connect D4:1 D2:1
(points 6 294 160 310 160 310 200 210 200 210 220 217 220))
(connect D1:1 D3:1
(points 6 897 200 920 200 920 240 680 240 680 310 700 310)))
(stackingOrder 2 4 5 6 0 1 3))
(numberFormats
(realFormat standard)
(realSigDigits 4)
(realRadixSpec 4)
(integerBase decimal))))
