(saveFormat "7.0")
(date "Fri 03/May/2013 10:39:15 ")
(veerev "9.31.16125.0")
(platform "PC")
(execMode v6)
(prefExecMode v9)
(filterNAN 0)
(workspaceStackingOrder M)
(SaveCF no)
(device 0 ROOTCONTEXT
(assemblyRefs
(assemblyRef 1
(displayName
"mscorlib, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
)
(filename "C:\\WINDOWS\\Microsoft.NET\\Framework\\v1.1.4322\\mscorlib.dll"))
(assemblyRef 2
(displayName
"System, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089")
(filename "C:\\WINDOWS\\Microsoft.NET\\Framework\\v1.1.4322\\System.dll"))
(selectedNamespaces ""))
(properties
(variableName Main)
(variableScope glob)
(trigMode deg)
(nextID 11)
(popupTitleText "Untitled")
(popupMoveable 1)
(deleteGlobals 0))
(deviceList
(device 0 FORMULA
(properties
(name "Get Stock Quote using MS Money Site")
(variableScope cont)
(expr 21 "// Form URL that will give us a web page with the stock price"
"url=\"http://moneycentral.msn.com/scripts/webquote.dll?ipage=qd&Symbol=\" + "
"    tickerSymbol;" ""
"// Get web page from the Microsoft Money site passing it the URL that gets the "
"// requested ticker symbol information."
"Set req = System.Net.WebRequest.Create(url);"
"Set response = req.GetResponse();" "Set stream = response.GetResponseStream();"
"Set sr = CreateInstance(\"mscorlib\", \"System.IO.StreamReader\", stream);"
"contents = sr.ReadToEnd();" ""
"// Use regular expression to find the price for my tickerSymbol in the "
"// response stream"
"Set lastmatch = CreateInstance(\"System\", \"System.Text.RegularExpressions.Regex\", "
"                               \"<span\\\\sclass=.\\\\D+1\\\\D+\\\\d+\\\\.\\\\d+</span>\");"
"price = lastmatch.Match(contents).Groups.Item(0).ToString();" ""
"// Release the external resources" "response.close(); " "sr.Close();"))
(interface
(input 1
(name "tickerSymbol")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))
(output 2
(name "url")
(optional yes))
(output 3
(name "req")
(optional yes))
(output 4
(name "response")
(optional yes))
(output 5
(name "stream")
(optional yes))
(output 6
(name "sr")
(optional yes))
(output 7
(name "contents")
(optional yes))
(output 8
(name "lastmatch")
(optional yes))
(output 9
(name "price")
(optional yes))))
(device 4 LITERALCONSTANT
(properties
(name "TickerSymbol")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(data  "A"))
(initValue Text
(data  ""))))
(device 5 TEXTDISPLAY
(properties
(name "Price")
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 8 NOTE
(properties
(name "Warranty Disclaimer")
(variableScope cont)
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0{\\fonttbl{\\f0\\fnil\\fcharset0 Arial;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\cf1\\lang1033\\fs20 This example is provided as an illustration \"as is\", and Keysight Technologies makes no warranty of any kind with regard to this example.\\par\r\n}\r\n"
)))
(device 9 NOTE
(properties
(name "Read Me")
(variableScope cont)
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0{\\fonttbl{\\f0\\fswiss\\fprq2\\fcharset0 Arial;}{\\f1\\fnil\\fcharset0 Times New Roman;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\lang1033\\f0\\fs20 This program demonstrates how to get stock. Just type in the stock ticker symbol and you will get the 20 minutes delayed price.  \\par\r\nThis program also shows some programming with .NET Framework, e.g. web request and response, reading a stream, string matching via regular expressions and etc.\\par\r\n\\par\r\n\\b Assemblies\\b0 : mscorlib, System\\par\r\n\\b Namespaces\\b0 : System.Net, System.IO, System.Text.RegularExpressions\\par\r\n\\b Classes\\b0 : System.Net.WebRequest, System.Net.WebResponse, System.IO.Stream, System.IO.StreamReader, System.Text.RegularExpressions.Regex\\cf1\\ul\\b\\f1\\fs24\\par\r\n}\r\n"
)))
(device 10 FORMULA
(properties
(name "GetStockPrice")
(variableScope cont)
(expr 6 "begin = strPosChar(str1,\">\")+1;" "str1 = strRev(str1);"
"end = strLen(str1) -2- strPosChar(str1, \"<\");" "str1 = strRev(str1);"
"strFromThru(str1,begin, end);" ""))
(interface
(input 1
(name "str1")
(optional yes))
(output 1
(name "begin")
(optional yes))
(output 2
(name "end")
(optional yes))
(output 3
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(configuration
(connect D1:1 D0:1)
(connect D5:3 D2:1)
(connect D0:9 D5:1)))
(contextCarrier
(wndRestoredOrigin 2 2)
(wndRestoredExtent 966 590)
(wndState max)
(active detail)
(detail
(extent 1339 713)
(anchorPt 34 232)
(configuration
(devCarrierFor 0
(active open)
(icon
(extent 224 0))
(open
(extent 604 266))
(terminals on)
(font "Lucida Console" 11)
(pinCenter 420 190))
(devCarrierFor 4
(active open)
(icon
(extent 81 0))
(open
(extent 184 51))
(font "Arial" 20)
(titleBg "Light Teal")
(titleFont "Arial" 18 bold)
(pinCenter 120 -50))
(devCarrierFor 5
(active open)
(icon
(extent 32 0))
(open
(extent 235 72)
(scFont "Arial" 36 bold italic))
(bg "Light Teal")
(titleFont "Arial" 18 bold)
(pinCenter 410 420))
(devCarrierFor 8
(active icon)
(icon
(extent 338 48)
(iconImage "disclaim.gif")
(label off))
(open
(extent 397 82)
(editing disabled))
(pinCenter 180 -160))
(devCarrierFor 9
(active open)
(icon
(extent 68 51)
(iconImage "notepad.icn"))
(open
(extent 544 196)
(editing enabled))
(pinCenter 640 -70))
(devCarrierFor 10
(active icon)
(icon
(extent 84 34))
(open
(extent 304 116))
(terminals on)
(pinCenter 170 410))
(connect D1:1 D0:1
(points 6 214 -50 230 -50 230 0 10 0 10 190 25 190))
(connect D5:3 D2:1
(points 2 214 420 290 420))
(connect D0:9 D5:1
(points 6 794 310 810 310 810 350 110 350 110 410 125 410)))
(stackingOrder 0 2 5 1 3 4))
(numberFormats
(realFormat standard)
(realSigDigits 4)
(realRadixSpec 4)
(integerBase decimal))))
