(saveFormat "7.0")
(date "Thu 09/May/2013 16:04:30 ")
(veerev "9.31.16125.0")
(platform "PC")
(execMode v6)
(prefExecMode v9)
(filterNAN 0)
(workspaceStackingOrder M)
(SaveCF no)
(device 0 ROOTCONTEXT
(assemblyRefs
(assemblyRef 1
(displayName
"mscorlib, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
)
(filename "C:\\WINNT\\Microsoft.NET\\Framework\\v1.1.4322\\mscorlib.dll"))
(selectedNamespaces ""))
(properties
(variableName Main)
(variableScope glob)
(trigMode deg)
(nextID 47)
(popupTitleText "Hashtable Example")
(popupMoveable 1)
(deleteGlobals 0))
(deviceList
(device 0 FORMULA
(properties
(name
"Set hashtable = CreateInstance(\"mscorlib\", \"System.Collections.Hashtable\" );"
)
(variableScope cont)
(expr 1
"Set myHashtable= CreateInstance(\"mscorlib\", \"System.Collections.Hashtable\" );"
))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 1 FORMULA
(properties
(name "Store names and ages")
(variableScope cont)
(expr 5 "// Store the key and value pairs"
"myHashtable.Add(keys[i], values[i]);" "" "// How many items in the hashtable"
"myHashtable.Count; "))
(interface
(input 1
(name "Keys")
(optional yes))
(input 2
(name "Values")
(optional yes))
(input 3
(name "i")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 3 LITERALCONSTANT
(properties
(name "Starting Names")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(numDims 1)
(size 10)
(data  [ "Joe" "Stacey" "John" "Maggie" "Don" "Jane" "Leslie" "Becky" "Tim"
"Kelley" ]))
(initValue Text
(data  ""))))
(device 5 FORCOUNT
(properties
(variableScope cont)
(count 10))
(interface
(output 1
(name "Count")
(lock name constraints))))
(device 6 FORMULA
(properties
(name "Look up age by name")
(variableScope cont)
(expr 1 "myHashtable.Item(key);"))
(interface
(input 1
(name "key")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 8 CONSTANT
(properties
(name "Ages")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "UInt8")
(lock name constraints)))
(implementation
(value UInt8
(numDims 1)
(size 10)
(data  [ 50 24 30 31 65 70 24 43 11 30 ]))
(initValue UInt8
(data  0))))
(device 13 FORMULA
(properties
(name "Does hashtable contain this key?")
(variableScope cont)
(expr 1 "myHashtable.Contains(key); "))
(interface
(input 1
(name "key")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 14 IFTHENELSE
(properties
(variableScope cont)
(cases 1 "a==1"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Then")
(lock name constraints))
(output 2
(name "Else")
(lock name constraints))))
(device 17 MESSAGEBOX
(properties
(variableScope cont)
(position 156 200)
(message "Name not found in the hashtable")
(symbol Information))
(interface
(input 1
(name "Message")
(tag "Message")
(requires
(datatype Text))
(lock name constraints)
(optional yes)
(buffer YES))
(output 1
(name "OK")
(lock name constraints))
(output 2
(name "Cancel")
(lock name constraints)))
(implementation
(customButtons 0)
(displayMode 3)
(buttons "OK  Cancel")
(buttonLabel1 "OK")
(buttonLabel2 "Cancel")
(buttonLabel3 "")
(bdefault "OK")))
(device 19 FORMULA
(properties
(variableScope cont)
(expr 1 "name + \" not found in the hashtable\""))
(interface
(input 1
(name "name")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 20 MESSAGEBOX
(properties
(variableScope cont)
(message "Name not found in the hashtable")
(symbol Information))
(interface
(input 1
(name "Message")
(tag "Message")
(requires
(datatype Text))
(lock name constraints)
(optional yes)
(buffer YES))
(output 1
(name "OK")
(lock name constraints))
(output 2
(name "Cancel")
(lock name constraints)))
(implementation
(customButtons 0)
(displayMode 3)
(buttons "OK  Cancel")
(buttonLabel1 "OK")
(buttonLabel2 "Cancel")
(buttonLabel3 "")
(bdefault "OK")))
(device 21 FORMULA
(properties
(variableScope cont)
(expr 1 "name + \" is \" + age"))
(interface
(input 1
(name "name")
(optional yes))
(input 2
(name "age")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 22 INPUTDLG
(properties
(variableScope cont)
(prompt "Enter name (case sensitive):")
(valueConstraint "strLen(value)>0")
(vErrorMessage "You must enter text."))
(interface
(output 1
(name "Value")
(lock name constraints))
(output 2
(name "Cancel")
(lock name constraints)))
(implementation
(inputType "text")))
(device 23 NOTE
(properties
(name "Warranty Disclaimer")
(variableScope cont)
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0{\\fonttbl{\\f0\\fnil\\fcharset0 Arial;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\cf1\\lang1033\\fs20 This example is provided as an illustration \"as is\", and Keysight Technologies makes no warranty of any kind with regard to this example.\\par\r\n}\r\n"
)))
(device 24 NOTE
(properties
(name "Read Me")
(variableScope cont)
(text2 1
"{\\rtf1\\fbidis\\ansi\\ansicpg1252\\deff0{\\fonttbl{\\f0\\fswiss\\fprq2\\fcharset0 Arial;}{\\f1\\froman\\fprq2\\fcharset0 Times New Roman;}}\r\n\\viewkind4\\uc1\\pard\\ltrpar\\lang1033\\f0\\fs20 This program demonstrates one of the built-in data structures in .NET Framework.  A hash table is collection of key and value pairs organized based on the hash code of the key.  Hashtable allows a more efficient search algorithm than Array does.  Unlike Array, you can dynamically add or remove elements from the Hashtable.   You can store any type of objects based on any type of key as long as the key implements couple methods (GetHashCode and Equals).  This example shows how to add the key and value pairs, get the number of items stored, find out whether a key exists in the hash table, do a search based on a key, etc.  \\par\r\nTo use this example, enter a name, e.g., John.   \\b\\par\r\n\\par\r\nAssemblies\\b0 : Mscorlib\\par\r\n\\b Namespaces\\b0 : System.Collections\\par\r\n\\b Classes\\b0 : System.Collections.Hashtable\\f1\\fs24\\par\r\n}\r\n"
)))
(device 25 REPEATUNTILBREAK
(properties
(variableScope cont))
(interface
(output 1
(name "Continuous")
(lock name constraints))))
(device 26 CONFIRM25
(properties
(name "Lookup a name")
(variableScope cont)
(enterButton 0)
(escapeButton 0)
(isAssigned2FKey None)
(okDisabled 1))
(interface
(output 1
(name "Go")
(lock name constraints)))
(implementation))
(device 27 CONFIRM25
(properties
(name "Add a name")
(variableScope cont)
(enterButton 0)
(escapeButton 0)
(isAssigned2FKey None)
(okDisabled 1))
(interface
(output 1
(name "Go")
(lock name constraints)))
(implementation))
(device 28 REPEATUNTILBREAK
(properties
(variableScope cont))
(interface
(output 1
(name "Continuous")
(lock name constraints))))
(device 29 CONFIRM25
(properties
(name "Stop")
(variableScope cont)
(enterButton 0)
(escapeButton 0)
(isAssigned2FKey None)
(okDisabled 1))
(interface
(output 1
(name "Go")
(lock name constraints)))
(implementation))
(device 30 REPEATUNTILBREAK
(properties
(variableScope cont))
(interface
(output 1
(name "Continuous")
(lock name constraints))))
(device 31 EXITPROCESS
(properties
(variableScope cont)
(code 0)))
(device 32 FORMULA
(properties
(name "Store a name and age")
(variableScope cont)
(expr 5 "// Add a key and value pair" "myHashtable.Add(key, value);" ""
"// How many items in the hashtable" "myHashtable.Count; "))
(interface
(input 1
(name "Key")
(optional yes))
(input 2
(name "Value")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 33 INPUTDLG
(properties
(variableScope cont)
(prompt "Enter name (case sensitive):")
(valueConstraint "strLen(value)>0")
(vErrorMessage "You must enter text."))
(interface
(output 1
(name "Value")
(lock name constraints))
(output 2
(name "Cancel")
(lock name constraints)))
(implementation
(inputType "text")))
(device 34 INPUTDLG
(properties
(variableScope cont)
(prompt "Enter age  ")
(initialValue "33")
(valueConstraint "strLen(value)>0")
(vErrorMessage "You must enter a number"))
(interface
(output 1
(name "Value")
(lock name constraints))
(output 2
(name "Cancel")
(lock name constraints)))
(implementation
(inputType "text")))
(device 35 DECLVAR
(properties
(name "Declare myHashtable")
(scope glob)
(globalName "myHashtable"))
(implementation
(value Object
(data  "ANY "))))
(device 36 TEXTDISPLAY
(properties
(name "Number of Entries")
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 37 JUNCTION
(properties
(name "JCT")
(variableScope cont))
(interface
(input 1
(name "A"))
(input 2
(name "B"))
(output 1
(name "Data"))))
(device 38 SCROLLINGTEXTDISPLAY
(properties
(name "myHashtable\'s Key")
(variableScope cont)
(logSize 256))
(interface
(input 1
(name "Data"))
(input 2
(type control)
(name "Clear")
(lock name constraints)
(optional yes))))
(device 39 FOREACH
(properties
(name "For Each Element In")
(variableScope cont))
(interface
(input 1
(name "Collection")
(tag "Collection")
(lock name)
(optional yes))
(output 1
(name "Element")
(lock name constraints))))
(device 42 FORMULA
(properties
(variableScope cont)
(expr 2 "key = A.Key;" "value = A.Value;"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "key")
(optional yes))
(output 2
(name "value")
(optional yes))))
(device 44 FROMGLOBAL
(properties
(name "Get myHashtable")
(variableScope cont)
(globalName "myHashtable"))
(interface
(output 1
(name "Data")
(tag "Data")
(lock name constraints))))
(device 46 SCROLLINGTEXTDISPLAY
(properties
(name "myHashtable\'s Value")
(variableScope cont)
(logSize 256))
(interface
(input 1
(name "Data"))
(input 2
(type control)
(name "Clear")
(lock name constraints)
(optional yes))))
(configuration
(connect D2:1 D1:1)
(connect D5:1 D1:2)
(connect D3:1 D1:3)
(connect D0:0 D2:0)
(connect D2:1 D3:0)
(connect D7:1 D4:0)
(connect D12:1 D4:1)
(connect D12:1 D6:1)
(connect D6:1 D7:1)
(connect D7:2 D8:0)
(connect D9:1 D8:1)
(connect D12:1 D9:1)
(connect D11:1 D10:1)
(connect D12:1 D11:1)
(connect D4:1 D11:2)
(connect D16:1 D12:0)
(connect D15:1 D16:0)
(connect D18:1 D17:0)
(connect D20:1 D19:0)
(connect D19:1 D21:0)
(connect D23:1 D22:1)
(connect D24:1 D22:2)
(connect D17:1 D23:0)
(connect D23:0 D24:0)
(connect D27:1 D26:1)
(connect D1:1 D27:1)
(connect D22:1 D27:2)
(connect D30:1 D28:1)
(connect D22:0 D28:2)
(connect D31:1 D29:1)
(connect D29:1 D30:1)
(connect D22:0 D31:0)
(connect D30:2 D32:1)
(connect D22:0 D32:2))
(ShowOnExecPanel))
(contextCarrier
(wndOrigin 4 4)
(wndState res)
(active detail)
(panel
(extent 668 302)
(drawGrid "on")
(widget 19 detail
(relativeOrigin 270 220)
(PID 2)
(title off)
(tabIndex 2)
(borderStyle none)
(extent 107 50))
(widget 2 detail
(relativeOrigin 10 80)
(PID 3)
(title on)
(titleBg "Light Blue Gray")
(tabIndex 3)
(borderStyle flat)
(extent 130 188))
(widget 5 detail
(relativeOrigin 140 80)
(PID 4)
(title on)
(titleBg "Light Blue Gray")
(tabIndex 4)
(borderStyle flat)
(extent 117 188)
(showFormat int))
(widget 16 detail
(relativeOrigin 270 90)
(PID 5)
(title off)
(tabIndex 5)
(borderStyle none)
(extent 107 50))
(widget 17 detail
(relativeOrigin 270 140)
(PID 6)
(title off)
(tabIndex 6)
(borderStyle none)
(extent 107 50))
(widget 26 detail
(relativeOrigin 10 30)
(PID 8)
(title on)
(titleBg "Light Blue Gray")
(tabStop off)
(tabIndex 8)
(borderStyle flat)
(extent 246 26))
(widget 32 detail
(relativeOrigin 530 72)
(PID 9)
(title on)
(titleBg "Light Blue Gray")
(tabStop off)
(tabIndex 9)
(borderStyle flat)
(extent 126 198)
(noformatter))
(widget 28 detail
(relativeOrigin 390 72)
(PID 10)
(title on)
(titleBg "Light Blue Gray")
(tabStop off)
(tabIndex 10)
(borderStyle flat)
(extent 136 198)
(noformatter)))
(detail
(extent 962 737)
(anchorPt -7 68)
(configuration
(devCarrierFor 0
(active icon)
(icon
(extent 465 15))
(open
(extent 473 51))
(terminals on)
(pinCenter 290 10))
(devCarrierFor 1
(active open)
(icon
(extent 138 0))
(open
(extent 245 157))
(terminals on)
(pinCenter 490 160))
(devCarrierFor 3
(active open)
(icon
(extent 94 0))
(open
(extent 130 167))
(pinCenter 90 150))
(devCarrierFor 5
(active open)
(icon
(extent 68 51)
(iconImage "loop.icn"))
(open
(extent 95 31))
(pinCenter 220 220))
(devCarrierFor 6
(active open)
(icon
(extent 129 0))
(open
(extent 161 51))
(terminals on)
(pinCenter 530 450))
(devCarrierFor 8
(active open)
(icon
(extent 32 15))
(open
(extent 117 164)
(showFormat int))
(pinCenter 90 350))
(devCarrierFor 13
(active open)
(icon
(extent 200 0))
(open
(extent 205 51))
(terminals on)
(pinCenter 540 340))
(devCarrierFor 14
(active open)
(icon)
(open
(extent 54 51))
(terminals on)
(pinCenter 815 340))
(devCarrierFor 17
(active icon)
(icon
(extent 81 25))
(open
(extent 219 126))
(terminals on)
(pinCenter 900 420))
(devCarrierFor 19
(active icon)
(icon
(extent 50 15))
(open
(extent 145 50))
(terminals on)
(pinCenter 800 420))
(devCarrierFor 20
(active icon)
(icon
(extent 81 25))
(open
(extent 219 126))
(terminals on)
(pinCenter 900 480))
(devCarrierFor 21
(active icon)
(icon
(extent 50 25))
(open
(extent 205 77))
(terminals on)
(pinCenter 800 490))
(devCarrierFor 22
(active icon)
(icon
(extent 57 25))
(open
(extent 254 107))
(terminals on)
(pinCenter 320 460))
(devCarrierFor 23
(active icon)
(icon
(extent 338 48)
(iconImage "disclaim.gif")
(label off))
(open
(extent 397 82)
(editing disabled))
(pinCenter 460 -40))
(devCarrierFor 24
(active icon)
(icon
(extent 68 51)
(iconImage "notepad.icn"))
(open
(extent 544 236)
(editing disabled))
(pinCenter 240 -40))
(devCarrierFor 25
(active icon)
(icon
(extent 68 51)
(iconImage "loop.icn"))
(open)
(terminals on)
(pinCenter 220 350))
(devCarrierFor 26
(active open)
(icon
(extent 94 0))
(open
(extent 107 34))
(title off)
(pinCenter 220 430))
(devCarrierFor 27
(active open)
(icon
(extent 72 0))
(open
(extent 107 34))
(title off)
(pinCenter 180 610))
(devCarrierFor 28
(active icon)
(icon
(extent 68 51)
(iconImage "loop.icn"))
(open)
(terminals on)
(pinCenter 180 530))
(devCarrierFor 29
(active open)
(icon
(extent 29 0))
(open
(extent 107 34))
(title off)
(pinCenter 750 90))
(devCarrierFor 30
(active icon)
(icon
(extent 68 51)
(iconImage "loop.icn"))
(open)
(terminals on)
(pinCenter 750 10))
(devCarrierFor 31
(active icon)
(icon
(extent 68 51)
(iconImage "stop.icn"))
(open
(extent 65 31))
(pinCenter 890 80))
(devCarrierFor 32
(active open)
(icon
(extent 134 25))
(open
(extent 234 107))
(terminals on)
(pinCenter 580 600))
(devCarrierFor 33
(active icon)
(icon
(extent 57 25))
(open
(extent 254 107))
(terminals on)
(pinCenter 310 550))
(devCarrierFor 34
(active icon)
(icon
(extent 57 25))
(open
(extent 254 107))
(terminals on)
(pinCenter 310 620))
(devCarrierFor 35
(active icon)
(icon
(extent 130 15))
(open
(extent 311 104))
(pinCenter 120 -20))
(devCarrierFor 36
(active open)
(icon
(extent 110 0))
(open
(extent 153 22))
(pinCenter 1110 420))
(devCarrierFor 37
(active icon)
(icon
(extent 26 25))
(open)
(terminals on)
(pinCenter 990 420))
(devCarrierFor 38
(active open)
(icon
(extent 115 0))
(open
(extent 164 176)
(noformatter))
(pinCenter 1090 600))
(devCarrierFor 39
(active open)
(icon
(extent 122 51)
(iconImage "loop.icn"))
(open
(extent 158 31))
(pinCenter 630 730))
(devCarrierFor 42
(active open)
(icon)
(open
(extent 145 65))
(terminals on)
(pinCenter 845 740))
(devCarrierFor 44
(active icon)
(icon
(extent 104 15))
(open
(extent 73 51))
(terminals on)
(pinCenter 470 730))
(devCarrierFor 46
(active open)
(icon
(extent 126 0))
(open
(extent 164 166)
(noformatter))
(pinCenter 1100 810))
(connect D2:1 D1:1
(points 4 157 150 230 150 230 110 315 110))
(connect D5:1 D1:2
(points 6 151 350 160 350 160 300 300 300 300 160 315 160))
(connect D3:1 D1:3
(points 4 270 220 290 220 290 210 315 210))
(connect D0:0 D2:0
(points 4 290 20 290 40 90 40 90 46))
(connect D2:1 D3:0
(points 3 157 150 220 150 220 184))
(connect D7:1 D4:0
(points 5 884 330 910 330 910 390 540 390 540 404))
(connect D12:1 D4:1
(points 2 351 450 417 450))
(connect D12:1 D6:1
(points 4 351 450 380 450 380 340 405 340))
(connect D6:1 D7:1
(points 2 695 340 755 340))
(connect D7:2 D8:0
(points 3 884 350 900 350 900 405))
(connect D9:1 D8:1
(points 2 827 420 857 420))
(connect D12:1 D9:1
(points 8 351 450 370 450 370 500 680 500 680 480 740 480 740 420 772 420))
(connect D11:1 D10:1
(points 4 827 490 840 490 840 480 857 480))
(connect D12:1 D11:1
(points 6 351 450 370 450 370 500 680 500 680 480 772 480))
(connect D4:1 D11:2
(points 4 663 450 690 450 690 500 772 500))
(connect D16:1 D12:0
(points 3 276 430 320 430 320 445))
(connect D15:1 D16:0
(points 5 256 350 280 350 280 390 220 390 220 410))
(connect D18:1 D17:0
(points 5 216 530 240 530 240 570 180 570 180 590))
(connect D20:1 D19:0
(points 5 786 10 810 10 810 50 750 50 750 70))
(connect D19:1 D21:0
(points 5 806 90 830 90 830 30 890 30 890 52))
(connect D23:1 D22:1
(points 4 341 540 360 540 360 570 410 570))
(connect D24:1 D22:2
(points 4 341 610 360 610 360 630 410 630))
(connect D17:1 D23:0
(points 5 236 610 260 610 260 520 310 520 310 535))
(connect D23:0 D24:0
(points 2 310 565 310 605))
(connect D27:1 D26:1
(points 2 1005 420 1031 420))
(connect D1:1 D27:1
(points 4 665 160 960 160 960 410 974 410))
(connect D22:1 D27:2
(points 4 749 600 960 600 960 430 974 430))
(connect D30:1 D28:1
(points 4 960 720 980 720 980 550 1005 550))
(connect D22:0 D28:2
(points 5 580 656 580 670 770 670 770 650 1005 650))
(connect D31:1 D29:1
(points 2 524 730 548 730))
(connect D29:1 D30:1
(points 4 711 730 720 730 720 740 740 740))
(connect D22:0 D31:0
(points 4 580 656 580 680 470 680 470 720))
(connect D30:2 D32:1
(points 4 960 760 980 760 980 770 1015 770))
(connect D22:0 D32:2
(points 7 580 656 580 670 770 670 770 650 990 650 990 850 1015 850)))
(stackingOrder 11 16 15 17 18 20 19 23 24 10 9 1 3 6 7 27 0 12 21 26 25 2 5 22 4
29 31 30 8 28 32 13 14))
(numberFormats
(realFormat standard)
(realSigDigits 4)
(realRadixSpec 4)
(integerBase decimal))))
