(saveFormat "7.0")
(date "Sun 29/Feb/2004 18:28:54 ")
(veerev "7.0.6227.0")
(platform "PC")
(execMode v6)
(prefExecMode v9)
(filterNAN 0)
(workspaceStackingOrder M)
(SaveCF no)
(device 0 ROOTCONTEXT
(assemblyRefs
(assemblyRef 1
(displayName
"mscorlib, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
)
(filename "C:\\WINDOWS\\Microsoft.NET\\Framework\\v1.1.4322\\mscorlib.dll"))
(selectedNamespaces "System,System.Text,System.Security.Cryptography,"))
(properties
(trigMode deg)
(nextID 54)
(popupTitleText "Password Management Using Hashing Demo")
(popupMoveable 1))
(deviceList
(UserFunctions
(nextID 14)
(context 2
(properties
(name "AddUser")
(trigMode deg)
(nextID 27)
(popupTitleText "UserFunction1")
(popupMoveable 1))
(interface
(input 1
(name "username")
(requires
(datatype Text)
(shape "Scalar"))
(optional yes))
(input 2
(name "password")
(requires
(datatype Text)
(shape "Scalar"))
(optional yes))
(output 1
(type data)
(name "Succeeded")
(lock constraints)
(optional yes)))
(deviceList
(device 2 FROMGLOBAL
(properties
(name "Get g_passwordTable")
(globalName "g_passwordTable"))
(interface
(output 1
(name "Data")
(tag "Data")
(lock name constraints))))
(device 3 FORMULA
(properties
(name "hashtable.Add(key, value);")
(expr 1 "hashtable.Add(key, value);"))
(interface
(input 1
(name "hashtable")
(optional yes))
(input 2
(name "key")
(optional yes))
(input 3
(name "value")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 20 JUNCTION
(properties
(name "JCT"))
(interface
(input 1
(name "A"))
(input 2
(name "B"))
(output 1
(name "Data"))))
(device 21 CONSTANT
(properties
(name "1"))
(interface
(output 1
(name "Int32")
(lock name constraints)))
(implementation
(value Int32
(data  1))
(initValue Int32
(data  0))))
(device 22 CONSTANT
(properties
(name "0"))
(interface
(output 1
(name "Int32")
(lock name constraints)))
(implementation
(value Int32
(data  0))
(initValue Int32
(data  0))))
(device 24 CALL
(properties
(name "Call ComputeHash")
(callFunc "ComputeHash")
(parmMode rev30))
(interface
(input 1
(name "saltValue")
(requires
(datatype Text)
(shape "Scalar"))
(optional yes))
(input 2
(name "password")
(requires
(datatype Text)
(shape "Scalar"))
(optional yes))
(output 1
(name "hash")
(lock name constraints)
(optional yes))))
(device 25 IFTHENELSE
(properties
(name "Does Key Exist ?")
(cases 1 "A!=0"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Then")
(lock name constraints))
(output 2
(name "Else")
(lock name constraints))))
(device 26 FORMULA
(properties
(name "hashtable.ContainsKey(key);")
(expr 1 "hashtable.ContainsKey(key);"))
(interface
(input 1
(name "hashtable")
(optional yes))
(input 2
(name "key")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(configuration
(connect D0:1 D1:1)
(connect I1:1 D1:2)
(connect D5:1 D1:3)
(connect D4:1 D2:1)
(connect D3:1 D2:2)
(connect D1:1 D3:0)
(connect D6:1 D4:0)
(connect D6:2 D5:0)
(connect I1:1 D5:1)
(connect I2:1 D5:2)
(connect D7:1 D6:1)
(connect D0:1 D7:1)
(connect I1:1 D7:2)
(connect D2:1 O1:1)))
(contextCarrier
(active detail)
(detail
(extent 792 461)
(anchorPt 118 282)
(configuration
(devCarrierFor 2
(active icon)
(icon
(extent 134 15))
(open
(extent 132 51))
(terminals on)
(pinCenter 20 -180))
(devCarrierFor 3
(active open)
(icon
(extent 157 34))
(open
(extent 174 66))
(terminals on)
(pinCenter 290 20))
(devCarrierFor 20
(active icon)
(icon
(extent 26 25))
(open)
(terminals on)
(pinCenter 580 -20))
(devCarrierFor 21
(active icon)
(icon
(extent 24 15))
(open
(extent 67 29)
(showFormat int))
(pinCenter 520 50))
(devCarrierFor 22
(active icon)
(icon
(extent 24 15))
(open
(extent 67 29)
(showFormat int))
(pinCenter 520 -30))
(devCarrierFor 24
(active icon)
(icon
(extent 116 25))
(open
(extent 176 51))
(terminals on)
(pinCenter 30 50))
(devCarrierFor 25
(active icon)
(icon
(extent 104 25))
(open
(extent 67 51))
(terminals on)
(pinCenter 220 -90))
(devCarrierFor 26
(active icon)
(icon
(extent 172 25))
(open
(extent 207 50))
(terminals on)
(pinCenter 230 -170))
(connect D0:1 D1:1
(points 4 89 -180 110 -180 110 0 130 0))
(connect I1:1 D1:2
(points 4 -118 -172 -110 -172 -110 20 130 20))
(connect D5:1 D1:3
(points 4 90 50 110 50 110 40 130 40))
(connect D4:1 D2:1
(points 2 534 -30 564 -30))
(connect D3:1 D2:2
(points 4 534 50 550 50 550 -10 564 -10))
(connect D1:1 D3:0
(points 3 429 20 520 20 520 40))
(connect D6:1 D4:0
(points 3 274 -100 520 -100 520 -40))
(connect D6:2 D5:0
(points 5 274 -80 290 -80 290 -50 30 -50 30 35))
(connect I1:1 D5:1
(points 6 -118 -172 -110 -172 -110 20 -60 20 -60 40 -31 40))
(connect I2:1 D5:2
(points 4 -118 68 -110 68 -110 60 -31 60))
(connect D7:1 D6:1
(points 6 318 -170 340 -170 340 -130 150 -130 150 -90 165 -90))
(connect D0:1 D7:1
(points 2 89 -180 141 -180))
(connect I1:1 D7:2
(points 6 -118 -172 -110 -172 -110 -150 120 -150 120 -160 141 -160))
(connect D2:1 O1:1
(points 4 595 -20 620 -20 620 -52 673 -52)))
(stackingOrder 0 4 1 3 2 7 6 5))))
(context 6
(properties
(name "ChangePassword")
(trigMode deg)
(nextID 15)
(popupTitleText "UserFunction1")
(popupMoveable 1))
(interface
(input 1
(name "username")
(requires
(datatype Text)
(shape "Scalar"))
(optional yes))
(input 2
(name "password")
(requires
(datatype Text)
(shape "Scalar"))
(optional yes))
(output 1
(type data)
(name "Succeeded")
(lock constraints)
(optional yes)))
(deviceList
(device 0 FROMGLOBAL
(properties
(name "Get g_passwordTable")
(globalName "g_passwordTable"))
(interface
(output 1
(name "Data")
(tag "Data")
(lock name constraints))))
(device 1 FORMULA
(properties
(name "hashtable.ContainsKey(key);")
(expr 1 "hashtable.ContainsKey(key);"))
(interface
(input 1
(name "hashtable")
(optional yes))
(input 2
(name "key")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 2 JUNCTION
(properties
(name "JCT"))
(interface
(input 1
(name "A"))
(input 2
(name "B"))
(output 1
(name "Data"))))
(device 3 CONSTANT
(properties
(name "1"))
(interface
(output 1
(name "Int32")
(lock name constraints)))
(implementation
(value Int32
(data  1))
(initValue Int32
(data  0))))
(device 4 CONSTANT
(properties
(name "0"))
(interface
(output 1
(name "Int32")
(lock name constraints)))
(implementation
(value Int32
(data  0))
(initValue Int32
(data  0))))
(device 5 IFTHENELSE
(properties
(name "Result != 0 ?")
(cases 1 "A!=0"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Then")
(lock name constraints))
(output 2
(name "Else")
(lock name constraints))))
(device 6 FORMULA
(properties
(name "hashtable.Item(key) = value;")
(expr 1 "hashtable.Item(key) = value;"))
(interface
(input 1
(name "hashtable")
(optional yes))
(input 2
(name "key")
(optional yes))
(input 3
(name "value")
(optional yes))))
(device 14 CALL
(properties
(name "Call ComputeHash")
(callFunc "ComputeHash")
(parmMode rev30))
(interface
(input 1
(name "saltValue")
(requires
(datatype Text)
(shape "Scalar"))
(optional yes))
(input 2
(name "password")
(requires
(datatype Text)
(shape "Scalar"))
(optional yes))
(output 1
(name "hash")
(lock name constraints)
(optional yes))))
(configuration
(connect D0:1 D1:1)
(connect I1:1 D1:2)
(connect D4:1 D2:1)
(connect D3:1 D2:2)
(connect D6:0 D3:0)
(connect D5:2 D4:0)
(connect D1:1 D5:1)
(connect D5:1 D6:0)
(connect D0:1 D6:1)
(connect I1:1 D6:2)
(connect D7:1 D6:3)
(connect I1:1 D7:1)
(connect I2:1 D7:2)
(connect D2:1 O1:1)))
(contextCarrier
(active detail)
(detail
(extent 904 442)
(anchorPt 33 -50)
(configuration
(devCarrierFor 0
(active icon)
(icon
(extent 134 15))
(open
(extent 132 51))
(terminals on)
(pinCenter 120 130))
(devCarrierFor 1
(active icon)
(icon
(extent 172 25))
(open
(extent 207 50))
(terminals on)
(pinCenter 320 140))
(devCarrierFor 2
(active icon)
(icon
(extent 26 25))
(open)
(terminals on)
(pinCenter 790 270))
(devCarrierFor 3
(active icon)
(icon
(extent 24 15))
(open
(extent 67 29)
(showFormat int))
(pinCenter 740 310))
(devCarrierFor 4
(active icon)
(icon
(extent 24 15))
(open
(extent 67 29)
(showFormat int))
(pinCenter 740 260))
(devCarrierFor 5
(active icon)
(icon
(extent 74 25))
(open
(extent 50 51))
(terminals on)
(pinCenter 480 140))
(devCarrierFor 6
(active icon)
(icon
(extent 168 34))
(open
(extent 203 62))
(terminals on)
(pinCenter 540 250))
(devCarrierFor 14
(active icon)
(icon
(extent 116 25))
(open
(extent 176 51))
(terminals on)
(pinCenter 110 260))
(connect D0:1 D1:1
(points 2 189 130 231 130))
(connect I1:1 D1:2
(points 4 -33 160 210 160 210 150 231 150))
(connect D4:1 D2:1
(points 2 754 260 774 260))
(connect D3:1 D2:2
(points 4 754 310 760 310 760 280 774 280))
(connect D6:0 D3:0
(points 4 540 269 540 290 740 290 740 300))
(connect D5:2 D4:0
(points 3 519 150 740 150 740 250))
(connect D1:1 D5:1
(points 2 408 140 440 140))
(connect D5:1 D6:0
(points 3 519 130 540 130 540 230))
(connect D0:1 D6:1
(points 4 189 130 200 130 200 240 453 240))
(connect I1:1 D6:2
(points 4 -33 160 190 160 190 250 453 250))
(connect D7:1 D6:3
(points 2 170 260 453 260))
(connect I1:1 D7:1
(points 4 -33 160 20 160 20 250 49 250))
(connect I2:1 D7:2
(points 4 -33 380 -20 380 -20 270 49 270))
(connect D2:1 O1:1
(points 4 805 270 837 270 837 270 870 270)))
(stackingOrder 1 6 4 3 5 0 2 7))))
(context 11
(properties
(name "ComputeHash")
(trigMode deg)
(nextID 7)
(popupTitleText "UserFunction1")
(popupMoveable 1))
(interface
(input 1
(name "saltValue")
(requires
(datatype Text)
(shape "Scalar"))
(optional yes))
(input 2
(name "password")
(requires
(datatype Text)
(shape "Scalar"))
(optional yes))
(output 1
(type data)
(name "hash")
(lock constraints)
(optional yes)))
(deviceList
(device 0 FORMULA
(properties
(name "Convert.ToBase64String(inArray);")
(expr 1 "Convert.ToBase64String(inArray);"))
(interface
(input 1
(name "inArray")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 1 FORMULA
(properties
(name "sHA1Managed.ComputeHash(buffer);")
(expr 2 "buffer = Encoding.Unicode.GetBytes(asClrType(text, System.String));"
"sHA1.ComputeHash(buffer);"))
(interface
(input 1
(name "sHA1")
(optional yes))
(input 2
(name "text")
(requires
(datatype Text)
(shape "Scalar"))
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))
(output 2
(name "buffer")
(optional yes))))
(device 2 FORMULA
(properties
(name "CreateInstance SHA1CryptoServiceProvider")
(expr 2 "Set sHA1 = CreateInstance(\"mscorlib\", "
"    \"System.Security.Cryptography.SHA1CryptoServiceProvider\" );"))
(interface
(output 1
(name "sHA1")
(optional yes))
(output 2
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 4 IFTHENELSE
(properties
(name "strlen(password) > 0 ?")
(cases 1 "strLen(A)>0"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Then")
(lock name constraints))
(output 2
(name "Else")
(lock name constraints))))
(device 5 ESCAPE
(properties
(errorCode 1)
(message "Zero length password")))
(device 6 FORMULA
(properties
(name "A+B")
(expr 1 "A+B"))
(interface
(input 1
(name "A")
(optional yes))
(input 2
(name "B")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(configuration
(connect D1:2 D0:1)
(connect D3:1 D1:0)
(connect D2:1 D1:1)
(connect D5:1 D1:2)
(connect I2:1 D3:1)
(connect D3:2 D4:0)
(connect I1:1 D5:1)
(connect I2:1 D5:2)
(connect D0:1 O1:1)))
(contextCarrier
(active detail)
(detail
(extent 746 392)
(anchorPt 85 -94)
(configuration
(devCarrierFor 0
(active icon)
(icon
(extent 200 15))
(open
(extent 232 50))
(terminals on)
(pinCenter 520 320))
(devCarrierFor 1
(active icon)
(icon
(extent 227 25))
(open
(extent 404 66))
(terminals on)
(pinCenter 280 310))
(devCarrierFor 2
(active icon)
(icon
(extent 261 25))
(open
(extent 424 66))
(terminals on)
(pinCenter 270 190))
(devCarrierFor 4
(active icon)
(icon
(extent 136 25))
(open
(extent 119 51))
(terminals on)
(pinCenter 50 260))
(devCarrierFor 5
(active icon)
(icon
(extent 69 15))
(open
(extent 211 55))
(pinCenter 130 370))
(devCarrierFor 6
(active icon)
(icon
(extent 26 25))
(open
(extent 145 50))
(terminals on)
(pinCenter 60 320))
(connect D1:2 D0:1
(points 2 396 320 417 320))
(connect D3:1 D1:0
(points 3 120 250 280 250 280 295))
(connect D2:1 D1:1
(points 6 403 180 420 180 420 230 150 230 150 300 164 300))
(connect D5:1 D1:2
(points 2 75 320 164 320))
(connect I2:1 D3:1
(points 4 -85 389 -70 389 -70 260 -21 260))
(connect D3:2 D4:0
(points 3 120 270 130 270 130 360))
(connect I1:1 D5:1
(points 4 -85 189 -60 189 -60 310 44 310))
(connect I2:1 D5:2
(points 4 -85 389 -70 389 -70 330 44 330))
(connect D0:1 O1:1
(points 4 622 320 640 320 640 289 660 289)))
(stackingOrder 4 0 1 3 2 5))))
(context 8
(properties
(name "GetUserNames")
(trigMode deg)
(nextID 16)
(popupTitleText "UserFunction1")
(popupMoveable 1))
(interface
(output 1
(type data)
(name "userNames")
(lock constraints)
(optional yes)))
(deviceList
(device 1 FORMULA
(properties
(name "Key;")
(expr 1 "iDictionaryEnumerator.Key"))
(interface
(input 1
(name "iDictionaryEnumerator")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 2 REPEATUNTILBREAK
(interface
(output 1
(name "Continuous")
(lock name constraints))))
(device 3 IFTHENELSE
(properties
(name "Result != 0 ?")
(cases 1 "A!=0"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Then")
(lock name constraints))
(output 2
(name "Else")
(lock name constraints))))
(device 4 FORMULA
(properties
(name "MoveNext( );")
(expr 1 "iEnumerator.MoveNext( );"))
(interface
(input 1
(name "iEnumerator")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 5 FROMGLOBAL
(properties
(name "Get g_passwordTable")
(globalName "g_passwordTable"))
(interface
(output 1
(name "Data")
(tag "Data")
(lock name constraints))))
(device 6 FORMULA
(properties
(name "GetEnumerator( );")
(expr 1 "hashtable.GetEnumerator( );"))
(interface
(input 1
(name "hashtable")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 7 FORMULA
(properties
(name "Current;")
(expr 1 "iEnumerator.Current;"))
(interface
(input 1
(name "iEnumerator")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 8 COLLECTOR
(interface
(input 1
(name "Data")
(tag "Data"))
(input 2
(type trigger)
(name "XEQ")
(lock name constraints))
(output 1
(name "Array")
(tag "Array"))))
(device 9 BREAK)
(device 10 FORMULA
(properties
(name "ConvertToText")
(expr 1 "A"))
(interface
(input 1
(name "A")
(requires
(datatype Text)
(shape "Scalar"))
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 11 LITERALCONSTANT
(properties
(name "Text"))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(numDims 1)
(size 1)
(data  [ "" ]))
(initValue Text
(data  ""))))
(device 12 JUNCTION
(properties
(name "JCT"))
(interface
(input 1
(name "A"))
(input 2
(name "B"))
(output 1
(name "Data"))))
(device 14 IFTHENELSE
(properties
(name "(totSize(A)>0)*A ?")
(cases 1 "totSize(A)>0"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Then")
(lock name constraints))
(output 2
(name "Else")
(lock name constraints))))
(device 15 GATE
(interface
(input 1
(name "A")
(tag "InData"))
(output 1
(name "X"))))
(configuration
(connect D6:1 D0:1)
(connect D3:1 D2:1)
(connect D1:1 D3:0)
(connect D5:1 D3:1)
(connect D4:1 D5:1)
(connect D2:1 D6:0)
(connect D5:1 D6:1)
(connect D9:1 D7:1)
(connect D1:0 D7:2)
(connect D2:2 D8:0)
(connect D0:1 D9:1)
(connect D12:2 D10:0)
(connect D13:1 D11:1)
(connect D10:1 D11:2)
(connect D7:1 D12:1)
(connect D12:1 D13:0)
(connect D7:1 D13:1)
(connect D11:1 O1:1)))
(contextCarrier
(active detail)
(detail
(extent 763 508)
(anchorPt -77 -126)
(configuration
(devCarrierFor 1
(active icon)
(icon
(extent 34 14))
(open
(extent 234 66))
(terminals on)
(pinCenter 200 410))
(devCarrierFor 2
(active icon)
(icon
(extent 68 51)
(iconImage "loop.icn"))
(open)
(terminals on)
(pinCenter 120 160))
(devCarrierFor 3
(active icon)
(icon
(extent 75 25))
(open
(extent 54 51))
(terminals on)
(pinCenter 600 210))
(devCarrierFor 4
(active icon)
(icon
(extent 72 15))
(open
(extent 187 50))
(terminals on)
(pinCenter 490 210))
(devCarrierFor 5
(active icon)
(icon
(extent 134 15))
(open
(extent 132 51))
(terminals on)
(pinCenter 220 210))
(devCarrierFor 6
(active icon)
(icon
(extent 107 15))
(open
(extent 206 50))
(terminals on)
(pinCenter 360 210))
(devCarrierFor 7
(active icon)
(icon
(extent 48 15))
(open
(extent 165 50))
(terminals on)
(pinCenter 490 310))
(devCarrierFor 8
(active icon)
(icon
(extent 53 25))
(open
(extent 96 54))
(terminals on)
(pinCenter 390 420))
(devCarrierFor 9
(active icon)
(icon
(extent 36 15))
(open)
(terminals on)
(pinCenter 660 250))
(devCarrierFor 10
(active icon)
(icon
(extent 85 15))
(open
(extent 145 50))
(terminals on)
(pinCenter 290 410))
(devCarrierFor 11
(active icon)
(icon
(extent 26 15))
(open
(extent 237 60))
(pinCenter 660 490))
(devCarrierFor 12
(active icon)
(icon
(extent 26 25))
(open)
(terminals on)
(pinCenter 750 430))
(devCarrierFor 14
(active icon)
(icon
(extent 104 25))
(open
(extent 115 56))
(terminals on)
(pinCenter 500 450))
(devCarrierFor 15
(active icon)
(icon
(extent 30 15))
(open)
(terminals on)
(pinCenter 660 420))
(connect D6:1 D0:1
(points 6 516 310 540 310 540 340 160 340 160 410 180 410))
(connect D3:1 D2:1
(points 2 528 210 560 210))
(connect D1:1 D3:0
(points 3 156 160 490 160 490 200))
(connect D5:1 D3:1
(points 2 416 210 451 210))
(connect D4:1 D5:1
(points 2 289 210 304 210))
(connect D2:1 D6:0
(points 5 640 200 700 200 700 280 490 280 490 300))
(connect D5:1 D6:1
(points 4 416 210 430 210 430 310 463 310))
(connect D9:1 D7:1
(points 2 335 410 361 410))
(connect D1:0 D7:2
(points 5 120 188 120 440 340 440 340 430 361 430))
(connect D2:2 D8:0
(points 3 640 220 660 220 660 240))
(connect D0:1 D9:1
(points 2 219 410 245 410))
(connect D12:2 D10:0
(points 3 554 460 660 460 660 480))
(connect D13:1 D11:1
(points 2 677 420 734 420))
(connect D10:1 D11:2
(points 4 675 490 700 490 700 440 734 440))
(connect D7:1 D12:1
(points 4 419 420 440 420 440 450 445 450))
(connect D12:1 D13:0
(points 5 554 440 570 440 570 390 660 390 660 410))
(connect D7:1 D13:1
(points 2 419 420 642 420))
(connect D11:1 O1:1
(points 4 765 430 790 430 790 379 839 379)))
(stackingOrder 2 3 4 5 6 0 8 9 11 1 7 13 10 12))))
(context 12
(properties
(name "GetUsernamesAndPasswordHashes")
(trigMode deg)
(nextID 11)
(popupTitleText "UserFunction1")
(popupMoveable 1))
(interface
(output 1
(type data)
(name "X")
(lock constraints)
(optional yes)))
(deviceList
(device 0 REPEATUNTILBREAK
(interface
(output 1
(name "Continuous")
(lock name constraints))))
(device 1 FORMULA
(properties
(name "Value;")
(expr 1 "iDictionaryEnumerator.Value;"))
(interface
(input 1
(name "iDictionaryEnumerator")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 2 FORMULA
(properties
(name "Key;")
(expr 1 "iDictionaryEnumerator.Key"))
(interface
(input 1
(name "iDictionaryEnumerator")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 3 IFTHENELSE
(properties
(name "Result != 0 ?")
(cases 1 "A!=0"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Then")
(lock name constraints))
(output 2
(name "Else")
(lock name constraints))))
(device 4 FORMULA
(properties
(name "MoveNext( );")
(expr 1 "iEnumerator.MoveNext( );"))
(interface
(input 1
(name "iEnumerator")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 5 FROMGLOBAL
(properties
(name "Get g_passwordTable")
(globalName "g_passwordTable"))
(interface
(output 1
(name "Data")
(tag "Data")
(lock name constraints))))
(device 6 FORMULA
(properties
(name "GetEnumerator( );")
(expr 1 "hashtable.GetEnumerator( );"))
(interface
(input 1
(name "hashtable")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 7 BREAK)
(device 8 FORMULA
(properties
(name "Current;")
(expr 1 "iEnumerator.Current;"))
(interface
(input 1
(name "iEnumerator")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 9 COLLECTOR
(interface
(input 1
(name "Data")
(tag "Data")
(requires
(datatype Record)
(shape "Scalar")))
(input 2
(type trigger)
(name "XEQ")
(lock name constraints))
(output 1
(name "Array")
(tag "Array"))))
(device 10 TORECORD
(properties
(outputType scalar))
(interface
(input 1
(name "username")
(requires
(datatype Text)
(shape "Scalar"))
(optional yes))
(input 2
(name "pwdhash")
(requires
(datatype Text)
(shape "Scalar"))
(optional yes))
(output 1
(name "Record"))))
(configuration
(connect D8:1 D1:1)
(connect D8:1 D2:1)
(connect D4:1 D3:1)
(connect D0:1 D4:0)
(connect D6:1 D4:1)
(connect D5:1 D6:1)
(connect D3:2 D7:0)
(connect D3:1 D8:0)
(connect D6:1 D8:1)
(connect D10:1 D9:1)
(connect D0:0 D9:2)
(connect D2:1 D10:1)
(connect D1:1 D10:2)
(connect D9:1 O1:1)))
(contextCarrier
(active detail)
(detail
(extent 914 447)
(anchorPt 0 0)
(configuration
(devCarrierFor 0
(active icon)
(icon
(extent 68 51)
(iconImage "loop.icn"))
(open)
(terminals on)
(pinCenter 70 60))
(devCarrierFor 1
(active icon)
(icon
(extent 38 15))
(open
(extent 234 46))
(terminals on)
(pinCenter 190 350))
(devCarrierFor 2
(active icon)
(icon
(extent 34 14))
(open
(extent 234 66))
(terminals on)
(pinCenter 190 310))
(devCarrierFor 3
(active icon)
(icon
(extent 75 25))
(open
(extent 54 51))
(terminals on)
(pinCenter 590 110))
(devCarrierFor 4
(active icon)
(icon
(extent 72 15))
(open
(extent 187 50))
(terminals on)
(pinCenter 480 110))
(devCarrierFor 5
(active icon)
(icon
(extent 134 15))
(open
(extent 132 51))
(terminals on)
(pinCenter 210 110))
(devCarrierFor 6
(active icon)
(icon
(extent 107 15))
(open
(extent 206 50))
(terminals on)
(pinCenter 350 110))
(devCarrierFor 7
(active icon)
(icon
(extent 36 15))
(open)
(terminals on)
(pinCenter 640 150))
(devCarrierFor 8
(active icon)
(icon
(extent 48 15))
(open
(extent 165 50))
(terminals on)
(pinCenter 480 210))
(devCarrierFor 9
(active icon)
(icon
(extent 53 25))
(open
(extent 96 54))
(terminals on)
(pinCenter 540 380))
(devCarrierFor 10
(active open)
(icon
(iconImage "build.icn"))
(open
(extent 94 76))
(terminals on)
(pinCenter 365 330))
(connect D8:1 D1:1
(points 6 506 210 530 210 530 240 150 240 150 350 168 350))
(connect D8:1 D2:1
(points 6 506 210 530 210 530 240 150 240 150 310 170 310))
(connect D4:1 D3:1
(points 2 518 110 550 110))
(connect D0:1 D4:0
(points 3 106 60 480 60 480 100))
(connect D6:1 D4:1
(points 2 406 110 441 110))
(connect D5:1 D6:1
(points 2 279 110 294 110))
(connect D3:2 D7:0
(points 3 630 120 640 120 640 140))
(connect D3:1 D8:0
(points 5 630 100 680 100 680 180 480 180 480 200))
(connect D6:1 D8:1
(points 4 406 110 420 110 420 210 453 210))
(connect D10:1 D9:1
(points 4 474 330 490 330 490 370 511 370))
(connect D0:0 D9:2
(points 3 70 88 70 390 511 390))
(connect D2:1 D10:1
(points 2 209 310 245 310))
(connect D1:1 D10:2
(points 2 211 350 245 350))
(connect D9:1 O1:1
(points 4 569 380 590 380 590 223 913 223)))
(stackingOrder 0 1 2 3 4 5 6 7 8 9 10))))
(context 3
(properties
(name "InitializeLibrary")
(trigMode deg)
(nextID 7)
(popupTitleText "UserFunction1")
(popupMoveable 1))
(interface
(input 1
(name "passwordsFilename")
(requires
(datatype Text)
(shape "Scalar"))
(optional yes))
(input 2
(name "minPasswordLength")
(requires
(datatype Int32)
(shape "Scalar"))
(optional yes)))
(deviceList
(device 0 DECLVAR
(properties
(name "Declare g_passwordTable")
(scope lib)
(globalName "g_passwordTable"))
(implementation
(value Object
(data  ".NET OFF mscorlib,System.Collections.Hashtable"))))
(device 1 FORMULA
(properties
(name
"Set hashtable = CreateInstance(\"mscorlib\", \"System.Collections.Hashtable\" );"
)
(expr 1
"Set g_passwordTable = CreateInstance(\"mscorlib\", \"System.Collections.Hashtable\" );"
)))
(device 2 DECLVAR
(properties
(name "Declare g_passwordsFilename")
(scope lib)
(globalName "g_passwordsFilename"))
(implementation
(value Text
(data  ""))))
(device 3 TOGLOBAL
(properties
(name "Set g_passwordsFilename")
(globalName "g_passwordsFilename"))
(interface
(input 1
(name "Data")
(tag "Data"))))
(device 4 DECLVAR
(properties
(name "Declare g_minPwdLength")
(scope lib)
(globalName "g_minPwdLength"))
(implementation
(value Int32
(data  0))))
(device 5 TOGLOBAL
(properties
(name "Set g_minPwdLength")
(globalName "g_minPwdLength"))
(interface
(input 1
(name "Data")
(tag "Data"))))
(configuration
(connect I1:1 D3:1)
(connect I2:1 D5:1)))
(contextCarrier
(active detail)
(detail
(extent 734 443)
(anchorPt -40 11)
(configuration
(devCarrierFor 0
(active open)
(icon
(extent 160 15))
(open
(extent 384 106))
(pinCenter 270 90))
(devCarrierFor 1
(active icon)
(icon
(extent 465 15))
(open
(extent 514 46))
(terminals on)
(pinCenter 310 170))
(devCarrierFor 2
(active open)
(icon
(extent 191 15))
(open
(extent 227 103))
(pinCenter 600 90))
(devCarrierFor 3
(active icon)
(icon
(extent 163 15))
(open
(extent 160 51))
(terminals on)
(pinCenter 160 210))
(devCarrierFor 4
(active open)
(icon
(extent 157 0))
(open
(extent 195 103))
(pinCenter 620 300))
(devCarrierFor 5
(active icon)
(icon
(extent 129 15))
(open
(extent 129 51))
(terminals on)
(pinCenter 170 320))
(connect I1:1 D3:1
(points 4 40 100 50 100 50 210 76 210))
(connect I2:1 D5:1
(points 2 40 320 103 320)))
(stackingOrder 0 2 1 3 4 5))))
(context 0
(properties
(name "LoadPasswords")
(trigMode deg)
(nextID 13)
(popupTitleText "UserFunction1")
(popupMoveable 1))
(interface
(output 1
(type data)
(name "Succeeded")
(lock constraints)
(optional yes)))
(deviceList
(device 2 FROMFILE
(properties
(transactions 2 "READ CONTAINER records" "EXECUTE CLOSE"))
(interface
(input 1
(type control)
(name "File Name")
(requires
(datatype Text)
(shape "Scalar"))
(lock name constraints)
(optional yes))
(output 1
(name "records")
(optional yes))
(output 2
(type exception)
(name "Error")
(lock name constraints)
(optional yes)))
(implementation
(attr iopath file read "C:\\Temp\\passwords.txt"
(readTerm "\n")
(fs "\r\n")
(eol "\r\n")
(multiField fullSyntax)
(arrayFormat block))))
(device 4 FORCOUNT
(properties
(count 4))
(interface
(input 1
(name "Count")
(tag "Count")
(requires
(datatype Int32)
(shape "Scalar"))
(lock constraints)
(optional yes)
(buffer YES))
(output 1
(name "Count")
(lock name constraints))))
(device 5 FORMULA
(properties
(name "totSize(x)")
(expr 1 "totSize(x)"))
(interface
(input 1
(name "x")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 6 FORMULA
(properties
(name "Initialize Password Hashtable")
(expr 2 "g_passwordTable.Add(records[ndx].username, "
"                    records[ndx].pwdhash);"))
(interface
(input 1
(name "records")
(requires
(datatype Record)
(shape "Array 1D"))
(optional yes))
(input 2
(name "ndx")
(requires
(datatype Int32)
(shape "Scalar"))
(optional yes))))
(device 9 FROMGLOBAL
(properties
(name "Get g_passwordsFilename")
(globalName "g_passwordsFilename"))
(interface
(output 1
(name "Data")
(tag "Data")
(lock name constraints))))
(device 10 CONSTANT
(properties
(name "0"))
(interface
(output 1
(name "Int32")
(lock name constraints)))
(implementation
(value Int32
(data  0))
(initValue Int32
(data  0))))
(device 11 CONSTANT
(properties
(name "1"))
(interface
(output 1
(name "Int32")
(lock name constraints)))
(implementation
(value Int32
(data  1))
(initValue Int32
(data  0))))
(device 12 JUNCTION
(properties
(name "JCT"))
(interface
(input 1
(name "A"))
(input 2
(name "B"))
(output 1
(name "Data"))))
(configuration
(connect D4:1 D0:1)
(connect D2:1 D1:1)
(connect D0:1 D2:1)
(connect D0:1 D3:1)
(connect D1:1 D3:2)
(connect D0:2 D5:0)
(connect D3:0 D6:0)
(connect D5:1 D7:1)
(connect D6:1 D7:2)
(connect D7:1 O1:1)))
(contextCarrier
(active detail)
(detail
(extent 911 375)
(anchorPt 154 -252)
(configuration
(devCarrierFor 2
(active open)
(icon)
(open
(extent 234 96))
(terminals on)
(pinCenter 235 350))
(devCarrierFor 4
(active icon)
(icon
(extent 68 51)
(iconImage "loop.icn"))
(open
(extent 95 31))
(pinCenter 560 320))
(devCarrierFor 5
(active icon)
(icon
(extent 53 15))
(open
(extent 99 50))
(terminals on)
(pinCenter 480 320))
(devCarrierFor 6
(active open)
(icon
(extent 179 0))
(open
(extent 334 57))
(terminals on)
(font "Lucida Console" 11)
(pinCenter 395 540))
(devCarrierFor 9
(active icon)
(icon
(extent 165 15))
(open
(extent 160 51))
(terminals on)
(pinCenter -60 350))
(devCarrierFor 10
(active icon)
(icon
(extent 24 15))
(open
(extent 67 29)
(showFormat int))
(pinCenter 660 430))
(devCarrierFor 11
(active icon)
(icon
(extent 24 15))
(open
(extent 67 29)
(showFormat int))
(pinCenter 650 480))
(devCarrierFor 12
(active icon)
(icon
(extent 26 25))
(open)
(terminals on)
(pinCenter 720 440))
(connect D4:1 D0:1
(points 2 25 350 45 350))
(connect D2:1 D1:1
(points 2 509 320 523 320))
(connect D0:1 D2:1
(points 2 414 320 451 320))
(connect D0:1 D3:1
(points 6 414 320 430 320 430 430 160 430 160 520 165 520))
(connect D1:1 D3:2
(points 6 596 320 620 320 620 420 150 420 150 560 165 560))
(connect D0:2 D5:0
(points 3 414 380 660 380 660 420))
(connect D3:0 D6:0
(points 6 380 571 380 590 610 590 610 460 650 460 650 470))
(connect D5:1 D7:1
(points 2 674 430 704 430))
(connect D6:1 D7:2
(points 4 664 480 680 480 680 450 704 450))
(connect D7:1 O1:1
(points 4 735 440 780 440 780 439 756 439)))
(stackingOrder 0 4 2 1 6 5 7 3))))
(context 9
(properties
(name "LoginDialog")
(trigMode deg)
(nextID 24)
(popupTitleText "Login")
(popupMoveable 1)
(popupTitleFont "Verdana" 12))
(interface
(output 1
(type data)
(name "Succeeded")
(lock constraints)
(optional yes)))
(deviceList
(device 0 LABEL
(properties
(name "User name:")
(labelValue "User name:"))
(implementation))
(device 1 LABEL
(properties
(name "Password:")
(labelValue "Password:"))
(implementation))
(device 2 LITERALCONSTANT
(properties
(name "Username"))
(interface
(input 1
(type control)
(name "Reset")
(lock name constraints)
(optional yes))
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(data  ""))
(initValue Text
(data  ""))))
(device 3 LITERALCONSTANT
(properties
(name "Password")
(secureInput 1))
(interface
(input 1
(type control)
(name "Reset")
(lock name constraints)
(optional yes))
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(data  ""))
(initValue Text
(data  ""))))
(device 4 CONFIRM25
(properties
(enterButton 1)
(escapeButton 0)
(isAssigned2FKey None))
(interface
(output 1
(name "Go")
(lock name constraints)))
(implementation))
(device 5 CONFIRM25
(properties
(name "Cancel")
(enterButton 0)
(escapeButton 1)
(isAssigned2FKey None))
(interface
(output 1
(name "Go")
(lock name constraints)))
(implementation))
(device 6 LABEL
(properties
(name "Please enter your user name and password.")
(labelValue "Please enter your user name and password."))
(implementation))
(device 7 CALL
(properties
(name "Call VerifyUsernameAndPassword")
(callFunc "VerifyUsernameAndPassword")
(parmMode rev30))
(interface
(input 1
(name "username")
(requires
(datatype Text)
(shape "Scalar"))
(optional yes))
(input 2
(name "password")
(requires
(datatype Text)
(shape "Scalar"))
(optional yes))
(output 1
(name "Succeeded")
(lock name constraints)
(optional yes))
(output 2
(name "UserNameMissing")
(lock name constraints)
(optional yes))
(output 3
(name "PasswordMissing")
(lock name constraints)
(optional yes))))
(device 8 EXITCONTEXT)
(device 9 DO
(interface
(output 1
(name "Do"))))
(device 10 MESSAGEBOX
(properties
(popupTitle "Login Failed")
(position 181 200)
(message "User name not found")
(symbol Exclamation))
(interface
(output 1
(name "OK")
(lock name constraints)))
(implementation
(customButtons 0)
(displayMode 3)
(buttons "OK")
(buttonLabel1 "OK")
(buttonLabel2 "")
(buttonLabel3 "")
(bdefault "OK")))
(device 11 MESSAGEBOX
(properties
(popupTitle "Login Failed")
(message "Invalid password")
(symbol Exclamation))
(interface
(output 1
(name "OK")
(lock name constraints)))
(implementation
(customButtons 0)
(displayMode 3)
(buttons "OK")
(buttonLabel1 "OK")
(buttonLabel2 "")
(buttonLabel3 "")
(bdefault "OK")))
(device 12 CONSTANT
(properties
(name "0"))
(interface
(output 1
(name "Int32")
(lock name constraints)))
(implementation
(value Int32
(data  0))
(initValue Int32
(data  0))))
(device 14 JUNCTION
(properties
(name "JCT"))
(interface
(input 1
(name "A"))
(input 2
(name "B"))
(output 1
(name "Data"))))
(device 17 REPEATUNTILBREAK
(interface
(output 1
(name "Continuous")
(lock name constraints))))
(device 18 COUNTER
(interface
(input 1
(name "Data"))
(output 1
(name "Count"))))
(device 19 IFTHENELSE
(properties
(name "Count == 1 ?")
(cases 1 "A==1"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Then")
(lock name constraints))
(output 2
(name "Else")
(lock name constraints))))
(device 20 GATE
(interface
(input 1
(name "A")
(tag "InData"))
(output 1
(name "X"))))
(device 22 IFTHENELSE
(properties
(name "Succeeded ?")
(cases 1 "A!=0"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Then")
(lock name constraints))
(output 2
(name "Else")
(lock name constraints))))
(device 23 GATE
(interface
(input 1
(name "A")
(tag "InData"))
(output 1
(name "X"))))
(configuration
(connect D4:1 D2:0)
(connect D16:1 D2:1)
(connect D2:0 D3:0)
(connect D9:1 D3:1)
(connect D9:0 D4:0)
(connect D2:1 D7:1)
(connect D3:1 D7:2)
(connect D17:0 D8:0)
(connect D14:1 D9:0)
(connect D7:2 D10:0)
(connect D7:3 D11:0)
(connect D5:1 D12:0)
(connect D12:1 D13:1)
(connect D19:1 D13:2)
(connect D9:1 D15:1)
(connect D15:1 D16:1)
(connect D13:1 D17:1)
(connect D7:1 D18:1)
(connect D18:1 D19:0)
(connect D7:1 D19:1)
(connect D17:1 O1:1))
(ShowOnExecPanel
(relativeOrigin 117 124)))
(contextCarrier
(active detail)
(panel
(extent 303 151)
(drawGrid "on")
(widget 0 detail
(relativeOrigin 10 40)
(font "Tahoma" 12)
(PID 0)
(title off)
(tabStop off)
(tabIndex 0)
(borderStyle none)
(extent 80 33)
(just l))
(widget 1 detail
(relativeOrigin 10 70)
(font "Tahoma" 12)
(PID 1)
(title off)
(tabStop off)
(tabIndex 1)
(borderStyle none)
(extent 80 33)
(just l))
(widget 2 detail
(relativeOrigin 90 40)
(font "Tahoma" 12)
(PID 2)
(title off)
(tabIndex 2)
(borderStyle none)
(extent 200 33))
(widget 3 detail
(relativeOrigin 90 70)
(font "Tahoma" 12)
(PID 3)
(title off)
(tabIndex 3)
(borderStyle none)
(extent 200 33))
(widget 4 detail
(relativeOrigin 80 120)
(font "Tahoma" 12)
(PID 4)
(title off)
(tabIndex 4)
(borderStyle none)
(extent 75 25))
(widget 5 detail
(relativeOrigin 170 120)
(font "Tahoma" 12)
(PID 5)
(title off)
(tabIndex 5)
(borderStyle none)
(extent 75 25))
(widget 6 detail
(relativeOrigin 10 10)
(font "Verdana" 12)
(PID 6)
(title off)
(tabStop off)
(tabIndex 6)
(borderStyle none)
(extent 293 26)
(just l)))
(detail
(extent 908 438)
(anchorPt -37 124)
(configuration
(devCarrierFor 0
(active open)
(icon
(extent 71 0))
(open
(extent 94 24)
(just l))
(title off)
(font "Tahoma" 12)
(pinCenter 120 100))
(devCarrierFor 1
(active open)
(icon
(extent 64 0))
(open
(extent 94 24)
(just l))
(title off)
(font "Tahoma" 12)
(pinCenter 120 160))
(devCarrierFor 2
(active icon)
(icon
(extent 64 15))
(open
(extent 174 29))
(font "Tahoma" 12)
(pinCenter 260 110))
(devCarrierFor 3
(active icon)
(icon
(extent 61 15))
(open
(extent 174 29))
(font "Tahoma" 12)
(pinCenter 260 150))
(devCarrierFor 4
(active open)
(icon)
(open
(extent 47 22))
(title off)
(font "Tahoma" 12)
(pinCenter 150 10))
(devCarrierFor 5
(active open)
(icon
(extent 43 0))
(open
(extent 47 22))
(title off)
(font "Tahoma" 12)
(pinCenter 650 10))
(devCarrierFor 6
(active open)
(icon
(extent 268 0))
(open
(extent 293 26)
(just l))
(title off)
(font "Verdana" 12)
(pinCenter 200 220))
(devCarrierFor 7
(active icon)
(icon
(extent 209 34))
(open
(extent 176 70))
(terminals on)
(pinCenter 430 130))
(devCarrierFor 8
(active icon)
(icon
(extent 92 15))
(open)
(terminals on)
(pinCenter 840 160))
(devCarrierFor 9
(active icon)
(icon
(extent 24 15))
(open)
(terminals on)
(pinCenter 150 -50))
(devCarrierFor 10
(active icon)
(icon
(extent 81 15))
(open
(extent 219 126))
(terminals on)
(pinCenter 630 150))
(devCarrierFor 11
(active icon)
(icon
(extent 81 15))
(open
(extent 219 126))
(terminals on)
(pinCenter 570 180))
(devCarrierFor 12
(active icon)
(icon
(extent 24 15))
(open
(extent 67 29)
(showFormat int))
(pinCenter 710 80))
(devCarrierFor 14
(active icon)
(icon
(extent 26 25))
(open)
(terminals on)
(pinCenter 770 110))
(devCarrierFor 17
(active icon)
(icon
(extent 68 51)
(iconImage "loop.icn"))
(open)
(terminals on)
(pinCenter 80 -90))
(devCarrierFor 18
(active icon)
(icon
(extent 48 15))
(open
(extent 84 31))
(pinCenter 240 -50))
(devCarrierFor 19
(active icon)
(icon
(extent 77 25))
(open
(extent 58 51))
(terminals on)
(pinCenter 330 -50))
(devCarrierFor 20
(active icon)
(icon
(extent 30 15))
(open)
(terminals on)
(pinCenter 840 110))
(devCarrierFor 22
(active icon)
(icon
(extent 79 25))
(open
(extent 50 51))
(terminals on)
(pinCenter 610 90))
(devCarrierFor 23
(active icon)
(icon
(extent 30 15))
(open)
(terminals on)
(pinCenter 680 120))
(connect D4:1 D2:0
(points 3 176 10 260 10 260 100))
(connect D16:1 D2:1
(points 6 371 -60 390 -60 390 -10 210 -10 210 110 225 110))
(connect D2:0 D3:0
(points 2 260 120 260 140))
(connect D9:1 D3:1
(points 6 164 -50 180 -50 180 -20 200 -20 200 150 227 150))
(connect D9:0 D4:0
(points 2 150 -40 150 -4))
(connect D2:1 D7:1
(points 4 294 110 300 110 300 120 323 120))
(connect D3:1 D7:2
(points 4 293 150 300 150 300 140 323 140))
(connect D17:0 D8:0
(points 2 840 120 840 150))
(connect D14:1 D9:0
(points 3 116 -90 150 -90 150 -60))
(connect D7:2 D10:0
(points 3 537 130 630 130 630 140))
(connect D7:3 D11:0
(points 3 537 140 570 140 570 170))
(connect D5:1 D12:0
(points 3 676 10 710 10 710 70))
(connect D12:1 D13:1
(points 4 724 80 740 80 740 100 754 100))
(connect D19:1 D13:2
(points 2 697 120 754 120))
(connect D9:1 D15:1
(points 2 164 -50 213 -50))
(connect D15:1 D16:1
(points 2 266 -50 289 -50))
(connect D13:1 D17:1
(points 2 785 110 822 110))
(connect D7:1 D18:1
(points 4 537 120 550 120 550 90 568 90))
(connect D18:1 D19:0
(points 3 652 80 680 80 680 110))
(connect D7:1 D19:1
(points 2 537 120 662 120))
(connect D17:1 O1:1
(points 4 857 110 910 110 910 94 944 94)))
(stackingOrder 4 1 0 13 2 3 9 16 8 7 14 10 11 12 5 6 17 19 18 15))))
(context 1
(properties
(name "ManagePasswordsDialog")
(trigMode deg)
(nextID 74)
(popupTitleText "Password Management")
(popupMoveable 1)
(popupTitleFont "Verdana" 12))
(deviceList
(device 0 LABEL
(properties
(name "User name:")
(labelValue "User name:"))
(implementation))
(device 1 LABEL
(properties
(name "Password:")
(labelValue "Password:"))
(implementation))
(device 3 CONFIRM25
(properties
(enterButton 1)
(escapeButton 0)
(isAssigned2FKey None))
(interface
(output 1
(name "Go")
(lock name constraints)))
(implementation))
(device 6 LITERALCONSTANT
(properties
(name "Username"))
(interface
(input 1
(type control)
(name "Default Value")
(requires
(datatype Text))
(lock name constraints)
(optional yes))
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(data  ""))
(initValue Text
(data  ""))))
(device 7 LITERALCONSTANT
(properties
(name "Password")
(secureInput 1))
(interface
(input 1
(type control)
(name "Default Value")
(requires
(datatype Text))
(lock name constraints)
(optional yes))
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(data  ""))
(initValue Text
(data  ""))))
(device 8 CONFIRM25
(properties
(name "Close")
(enterButton 0)
(escapeButton 1)
(isAssigned2FKey None))
(interface
(output 1
(name "Go")
(lock name constraints)))
(implementation))
(device 9 EXITCONTEXT)
(device 13 CALL
(properties
(name "Call RemoveUser")
(callFunc "RemoveUser")
(parmMode rev30))
(interface
(input 1
(name "username")
(requires
(datatype Text)
(shape "Scalar"))
(optional yes))
(output 1
(name "Succeeded")
(lock name constraints)
(optional yes))))
(device 16 CALL
(properties
(name "Call ChangePassword")
(callFunc "ChangePassword")
(parmMode rev30))
(interface
(input 1
(name "username")
(requires
(datatype Text)
(shape "Scalar"))
(optional yes))
(input 2
(name "password")
(requires
(datatype Text)
(shape "Scalar"))
(optional yes))
(output 1
(name "Succeeded")
(lock name constraints)
(optional yes))))
(device 17 IFTHENELSE
(properties
(name "Succeeded ?")
(cases 1 "A==1"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Then")
(lock name constraints))
(output 2
(name "Else")
(lock name constraints))))
(device 18 MESSAGEBOX
(properties
(popupTitle "Create Password Failed")
(position 100 200)
(message "Failed to Add User. Username may already exist.")
(symbol Exclamation))
(interface
(output 1
(name "OK")
(lock name constraints)))
(implementation
(customButtons 0)
(displayMode 3)
(buttons "OK")
(buttonLabel1 "OK")
(buttonLabel2 "")
(buttonLabel3 "")
(bdefault "OK")))
(device 19 MESSAGEBOX
(properties
(popupTitle "Remove User Failed")
(position 98 200)
(message "Failed to Remove User. Username may not exist.")
(symbol Exclamation))
(interface
(output 1
(name "OK")
(lock name constraints)))
(implementation
(customButtons 0)
(displayMode 3)
(buttons "OK")
(buttonLabel1 "OK")
(buttonLabel2 "")
(buttonLabel3 "")
(bdefault "OK")))
(device 20 IFTHENELSE
(properties
(name "Succeeded ?")
(cases 1 "A==1"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Then")
(lock name constraints))
(output 2
(name "Else")
(lock name constraints))))
(device 21 MESSAGEBOX
(properties
(popupTitle "Change Password Failed")
(position 0 199)
(message "Failed to Change Password.  Check to see if User name is valid.")
(symbol Exclamation))
(interface
(output 1
(name "OK")
(lock name constraints)))
(implementation
(customButtons 0)
(displayMode 3)
(buttons "OK")
(buttonLabel1 "OK")
(buttonLabel2 "")
(buttonLabel3 "")
(bdefault "OK")))
(device 22 IFTHENELSE
(properties
(name "Succeeded ?")
(cases 1 "A==1"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Then")
(lock name constraints))
(output 2
(name "Else")
(lock name constraints))))
(device 24 CALL
(properties
(name "Call VerifyPasswordAgainstPasswordPolicy")
(callFunc "VerifyPasswordAgainstPasswordPolicy")
(parmMode rev30))
(interface
(input 1
(name "password")
(requires
(datatype Text)
(shape "Scalar"))
(optional yes))
(input 2
(name "password2")
(requires
(datatype Text)
(shape "Scalar"))
(optional yes))
(output 1
(name "meetsPolicy")
(lock name constraints)
(optional yes))
(output 2
(name "msg")
(lock name constraints)
(optional yes))))
(device 25 IFTHENELSE
(properties
(name "Meets Policy ?")
(cases 1 "A!=0"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Then")
(lock name constraints))
(output 2
(name "Else")
(lock name constraints))))
(device 26 MESSAGEBOX
(properties
(popupTitle "Invalid Password")
(position 0 200)
(message "")
(symbol Information))
(interface
(input 1
(name "Message")
(tag "Message")
(requires
(datatype Text))
(lock name constraints)
(optional yes)
(buffer YES))
(output 1
(name "OK")
(lock name constraints)))
(implementation
(customButtons 0)
(displayMode 3)
(buttons "OK")
(buttonLabel1 "OK")
(buttonLabel2 "")
(buttonLabel3 "")
(bdefault "OK")))
(device 27 CALL
(properties
(name "Call VerifyPasswordAgainstPasswordPolicy")
(callFunc "VerifyPasswordAgainstPasswordPolicy")
(parmMode rev30))
(interface
(input 1
(name "password")
(requires
(datatype Text)
(shape "Scalar"))
(optional yes))
(input 2
(name "password2")
(requires
(datatype Text)
(shape "Scalar"))
(optional yes))
(output 1
(name "meetsPolicy")
(lock name constraints)
(optional yes))
(output 2
(name "msg")
(lock name constraints)
(optional yes))))
(device 28 MESSAGEBOX
(properties
(popupTitle "Invalid Password")
(position 0 200)
(message "")
(symbol Information))
(interface
(input 1
(name "Message")
(tag "Message")
(requires
(datatype Text))
(lock name constraints)
(optional yes)
(buffer YES))
(output 1
(name "OK")
(lock name constraints)))
(implementation
(customButtons 0)
(displayMode 3)
(buttons "OK")
(buttonLabel1 "OK")
(buttonLabel2 "")
(buttonLabel3 "")
(bdefault "OK")))
(device 29 IFTHENELSE
(properties
(name "Meets Policy ?")
(cases 1 "A!=0"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Then")
(lock name constraints))
(output 2
(name "Else")
(lock name constraints))))
(device 31 LABEL
(properties
(name "User Name List:")
(labelValue "User Name List:"))
(implementation))
(device 32 ENUMCONSTANT
(properties
(name "Drop-Down List")
(waitForEvent 1))
(interface
(input 1
(type control)
(name "Enum Values")
(lock name constraints)
(optional yes))
(output 1
(name "Enum")
(lock name constraints))
(output 2
(name "Ordinal")
(lock name constraints)))
(implementation
(value Enum
(values
("Paul" 0)
("John" 1)
("john" 2))
(data  "John"))
(initValue Text
(data  "John"))))
(device 33 CALL
(properties
(name "Call GetUserNames")
(callFunc "GetUserNames")
(parmMode rev30))
(interface
(output 1
(name "userNames")
(lock name constraints)
(optional yes))))
(device 35 LITERALCONSTANT
(properties
(name "Confirm Password")
(secureInput 1))
(interface
(input 1
(type control)
(name "Default Value")
(requires
(datatype Text))
(lock name constraints)
(optional yes))
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(data  ""))
(initValue Text
(data  ""))))
(device 36 LABEL
(properties
(name "Confirm Password:")
(labelValue "Confirm Password:"))
(implementation))
(device 54 ENUMCONSTANT
(properties
(name "Radio Buttons"))
(interface
(input 1
(type control)
(name "Reset")
(lock name constraints)
(optional yes))
(output 1
(name "Enum")
(lock name constraints))
(output 2
(name "Ordinal")
(lock name constraints)))
(implementation
(value Enum
(values
("Add User" 0)
("Remove User" 1)
("Change Password" 2))
(data  "Add User"))
(initValue Text
(data  "Add User"))))
(device 55 LABEL
(properties
(name "Select Operation:")
(labelValue "Select Operation:"))
(implementation))
(device 56 IFTHENELSE
(properties
(cases 2 "A==0" "A==1"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Then")
(lock name constraints))
(output 2
(name "Else If")
(lock name constraints))
(output 3
(name "Else")
(lock name constraints))))
(device 58 LITERALCONSTANT
(properties
(name "Empty String"))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(data  ""))
(initValue Text
(data  ""))))
(device 59 REPEATUNTILBREAK
(interface
(output 1
(name "Continuous")
(lock name constraints))))
(device 60 DO
(interface
(output 1
(name "Do"))))
(device 62 CALL
(properties
(name "Call AddUser")
(callFunc "AddUser")
(parmMode rev30))
(interface
(input 1
(name "username")
(requires
(datatype Text)
(shape "Scalar"))
(optional yes))
(input 2
(name "password")
(requires
(datatype Text)
(shape "Scalar"))
(optional yes))
(output 1
(name "Succeeded")
(lock name constraints)
(optional yes))))
(device 63 JUNCTION
(properties
(name "JCT"))
(interface
(input 1
(name "A"))
(input 2
(name "B"))
(output 1
(name "Data"))))
(device 68 REPEATUNTILBREAK
(interface
(output 1
(name "Continuous")
(lock name constraints))))
(device 71 IFTHENELSE
(properties
(name "Empty Username ?")
(cases 1 "strLen(A)==0"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Then")
(lock name constraints))
(output 2
(name "Else")
(lock name constraints))))
(device 72 MESSAGEBOX
(properties
(popupTitle "Invalid User Name")
(position 190 200)
(message "You must enter a valid user name")
(symbol Exclamation))
(interface
(output 1
(name "OK")
(lock name constraints)))
(implementation
(customButtons 0)
(displayMode 3)
(buttons "OK")
(buttonLabel1 "OK")
(buttonLabel2 "")
(buttonLabel3 "")
(bdefault "OK")))
(device 73 NEXT)
(configuration
(connect D31:0 D2:0)
(connect D24:0 D3:0)
(connect D33:1 D3:1)
(connect D2:1 D4:0)
(connect D29:1 D4:1)
(connect D5:1 D6:0)
(connect D28:2 D7:0)
(connect D3:1 D7:1)
(connect D20:1 D8:0)
(connect D3:1 D8:1)
(connect D4:1 D8:2)
(connect D32:1 D9:1)
(connect D9:2 D10:0)
(connect D12:2 D11:0)
(connect D7:1 D12:1)
(connect D14:2 D13:0)
(connect D8:1 D14:1)
(connect D28:1 D15:0)
(connect D4:1 D15:1)
(connect D24:1 D15:2)
(connect D15:1 D16:1)
(connect D16:2 D17:0)
(connect D15:2 D17:1)
(connect D28:3 D18:0)
(connect D4:1 D18:1)
(connect D24:1 D18:2)
(connect D20:2 D19:0)
(connect D18:2 D19:1)
(connect D18:1 D20:1)
(connect D30:1 D22:0)
(connect D23:1 D22:1)
(connect D31:1 D23:0)
(connect D4:0 D24:0)
(connect D29:1 D24:1)
(connect D35:2 D26:0)
(connect D31:1 D26:1)
(connect D26:2 D28:1)
(connect D31:1 D29:0)
(connect D34:1 D31:0)
(connect D16:1 D32:0)
(connect D3:1 D32:1)
(connect D4:1 D32:2)
(connect D29:1 D33:1)
(connect D22:1 D33:2)
(connect D3:1 D35:1)
(connect D35:1 D36:0)
(connect D36:0 D37:0))
(ShowOnExecPanel
(relativeOrigin 78 0)))
(contextCarrier
(active panel)
(panel
(extent 329 255)
(drawGrid "on")
(widget 0 detail
(relativeOrigin 10 120)
(font "Tahoma" 12)
(PID 0)
(title off)
(tabStop off)
(tabIndex 0)
(borderStyle none)
(extent 77 33)
(just l))
(widget 1 detail
(relativeOrigin 10 150)
(font "Tahoma" 12)
(PID 1)
(title off)
(tabStop off)
(tabIndex 1)
(borderStyle none)
(extent 70 33)
(just l))
(widget 2 detail
(relativeOrigin 90 220)
(font "Tahoma" 12)
(PID 2)
(title off)
(tabIndex 5)
(borderStyle none)
(extent 75 25))
(widget 3 detail
(relativeOrigin 120 120)
(font "Tahoma" 12)
(PID 5)
(title off)
(tabIndex 2)
(borderStyle none)
(extent 200 33))
(widget 4 detail
(relativeOrigin 120 150)
(font "Tahoma" 12)
(PID 6)
(title off)
(tabIndex 3)
(borderStyle none)
(extent 200 33))
(widget 5 detail
(relativeOrigin 170 220)
(font "Tahoma" 12)
(PID 7)
(title off)
(tabIndex 8)
(borderStyle none)
(extent 75 25))
(widget 21 detail
(relativeOrigin 10 90)
(PID 8)
(title off)
(tabStop off)
(tabIndex 8)
(borderStyle none)
(extent 100 30)
(just l))
(widget 22 detail
(relativeOrigin 125 90)
(font "Tahoma" 12)
(PID 9)
(title off)
(tabIndex 1)
(borderStyle none)
(extent 190 30)
(format dropDown))
(widget 25 detail
(relativeOrigin 10 180)
(font "Tahoma" 12)
(PID 10)
(title off)
(tabStop off)
(tabIndex 10)
(borderStyle none)
(extent 110 33)
(just l))
(widget 24 detail
(relativeOrigin 120 180)
(font "Tahoma" 12)
(PID 11)
(title off)
(tabIndex 4)
(borderStyle none)
(extent 200 33))
(widget 27 detail
(relativeOrigin 10 10)
(font "Tahoma" 12)
(PID 12)
(title off)
(tabStop off)
(tabIndex 11)
(borderStyle none)
(extent 118 27)
(just l))
(widget 26 detail
(relativeOrigin 120 8)
(font "Tahoma" 12)
(PID 13)
(title off)
(tabIndex 12)
(borderStyle none)
(extent 200 80)
(format buttons)))
(detail
(extent 1007 777)
(anchorPt 83 364)
(configuration
(devCarrierFor 0
(active open)
(icon
(extent 71 0))
(open
(extent 77 27)
(just l))
(title off)
(pinCenter 150 190))
(devCarrierFor 1
(active open)
(icon
(extent 64 0))
(open
(extent 71 27)
(just l))
(title off)
(pinCenter 150 230))
(devCarrierFor 3
(active open)
(icon
(extent 21 0))
(open
(extent 64 24))
(title off)
(pinCenter 20 -220))
(devCarrierFor 6
(active icon)
(icon
(extent 64 25))
(open
(extent 174 29))
(pinCenter 150 30))
(devCarrierFor 7
(active icon)
(icon
(extent 114 25))
(open
(extent 174 29))
(pinCenter 150 -80))
(devCarrierFor 8
(active open)
(icon
(extent 37 0))
(open
(extent 74 24))
(title off)
(pinCenter 570 -220))
(devCarrierFor 9
(active icon)
(icon
(extent 92 15))
(open)
(terminals on)
(pinCenter 620 -180))
(devCarrierFor 13
(active icon)
(icon
(extent 114 24))
(open
(extent 176 51))
(terminals on)
(pinCenter 690 130))
(devCarrierFor 16
(active icon)
(icon
(extent 137 25))
(open
(extent 176 51))
(terminals on)
(pinCenter 720 310))
(devCarrierFor 17
(active icon)
(icon
(extent 79 25))
(open
(extent 58 51))
(terminals on)
(pinCenter 810 40))
(devCarrierFor 18
(active icon)
(icon
(extent 81 15))
(open
(extent 219 126))
(terminals on)
(pinCenter 880 80))
(devCarrierFor 19
(active icon)
(icon
(extent 81 15))
(open
(extent 219 126))
(terminals on)
(pinCenter 880 170))
(devCarrierFor 20
(active icon)
(icon
(extent 79 25))
(open
(extent 58 51))
(terminals on)
(pinCenter 810 130))
(devCarrierFor 21
(active icon)
(icon
(extent 81 15))
(open
(extent 219 126))
(terminals on)
(pinCenter 910 360))
(devCarrierFor 22
(active icon)
(icon
(extent 79 25))
(open
(extent 58 51))
(terminals on)
(pinCenter 850 310))
(devCarrierFor 24
(active icon)
(icon
(extent 262 25))
(open
(extent 176 51))
(terminals on)
(pinCenter 420 -30))
(devCarrierFor 25
(active icon)
(icon
(extent 85 25))
(open
(extent 50 51))
(terminals on)
(pinCenter 650 -60))
(devCarrierFor 26
(active icon)
(icon
(extent 81 15))
(open
(extent 219 126))
(terminals on)
(pinCenter 770 -20))
(devCarrierFor 27
(active icon)
(icon
(extent 262 25))
(open
(extent 176 51))
(terminals on)
(pinCenter 440 240))
(devCarrierFor 28
(active icon)
(icon
(extent 81 15))
(open
(extent 219 126))
(terminals on)
(pinCenter 830 250))
(devCarrierFor 29
(active icon)
(icon
(extent 85 25))
(open
(extent 50 51))
(terminals on)
(pinCenter 650 210))
(devCarrierFor 31
(active open)
(icon
(extent 99 0))
(open
(extent 102 27)
(just l))
(title off)
(pinCenter 160 150))
(devCarrierFor 32
(active open)
(icon)
(open
(extent 130 25)
(format dropDown))
(pinCenter 400 -210))
(devCarrierFor 33
(active icon)
(icon
(extent 123 15))
(open
(extent 176 51))
(terminals on)
(pinCenter 230 -210))
(devCarrierFor 35
(active icon)
(icon
(extent 113 25))
(open
(extent 174 29))
(pinCenter 150 -30))
(devCarrierFor 36
(active open)
(icon
(extent 116 0))
(open
(extent 118 27)
(just l))
(title off)
(pinCenter 150 270))
(devCarrierFor 54
(active icon)
(icon
(extent 85 25))
(open
(extent 139 79)
(format buttons))
(pinCenter 150 90))
(devCarrierFor 55
(active open)
(icon
(extent 103 0))
(open
(extent 118 27)
(just l))
(title off)
(pinCenter 150 310))
(devCarrierFor 56
(active icon)
(icon
(extent 71 34))
(open
(extent 54 62))
(terminals on)
(pinCenter 300 100))
(devCarrierFor 58
(active icon)
(icon
(extent 75 15))
(open
(extent 174 29))
(pinCenter -10 -80))
(devCarrierFor 59
(active icon)
(icon
(extent 68 51)
(iconImage "loop.icn"))
(open)
(terminals on)
(pinCenter 330 -290))
(devCarrierFor 60
(active icon)
(icon
(extent 24 15))
(open)
(terminals on)
(pinCenter 20 -260))
(devCarrierFor 62
(active icon)
(icon
(extent 80 25))
(open
(extent 176 51))
(terminals on)
(pinCenter 710 40))
(devCarrierFor 63
(active icon)
(icon
(extent 26 25))
(open)
(terminals on)
(pinCenter 80 30))
(devCarrierFor 68
(active icon)
(icon
(extent 68 51)
(iconImage "loop.icn"))
(open)
(terminals on)
(pinCenter -40 -330))
(devCarrierFor 71
(active icon)
(icon
(extent 116 25))
(open
(extent 119 51))
(terminals on)
(pinCenter 350 30))
(devCarrierFor 72
(active icon)
(icon
(extent 81 15))
(open
(extent 219 126))
(terminals on)
(pinCenter 490 70))
(devCarrierFor 73
(active icon)
(icon
(extent 28 15))
(open)
(terminals on)
(pinCenter 490 100))
(connect D31:0 D2:0
(points 2 20 -250 20 -235))
(connect D24:0 D3:0
(points 2 150 -15 150 15))
(connect D33:1 D3:1
(points 2 95 30 115 30))
(connect D2:1 D4:0
(points 3 54 -220 150 -220 150 -95))
(connect D29:1 D4:1
(points 2 30 -80 90 -80))
(connect D5:1 D6:0
(points 3 609 -220 620 -220 620 -190))
(connect D28:2 D7:0
(points 3 338 100 690 100 690 115))
(connect D3:1 D7:1
(points 6 184 30 220 30 220 140 360 140 360 130 630 130))
(connect D20:1 D8:0
(points 3 695 200 720 200 720 295))
(connect D3:1 D8:1
(points 6 184 30 220 30 220 240 230 240 230 300 649 300))
(connect D4:1 D8:2
(points 6 209 -80 230 -80 230 230 290 230 290 320 649 320))
(connect D32:1 D9:1
(points 2 752 40 768 40))
(connect D9:2 D10:0
(points 3 852 50 880 50 880 70))
(connect D12:2 D11:0
(points 3 852 140 880 140 880 160))
(connect D7:1 D12:1
(points 2 749 130 768 130))
(connect D14:2 D13:0
(points 3 892 320 910 320 910 350))
(connect D8:1 D14:1
(points 2 791 310 808 310))
(connect D28:1 D15:0
(points 7 338 90 360 90 360 60 270 60 270 -60 420 -60 420 -45))
(connect D4:1 D15:1
(points 4 209 -80 230 -80 230 -40 286 -40))
(connect D24:1 D15:2
(points 4 209 -30 240 -30 240 -20 286 -20))
(connect D15:1 D16:1
(points 4 553 -40 570 -40 570 -60 605 -60))
(connect D16:2 D17:0
(points 3 695 -50 770 -50 770 -30))
(connect D15:2 D17:1
(points 2 553 -20 727 -20))
(connect D28:3 D18:0
(points 3 338 110 440 110 440 225))
(connect D4:1 D18:1
(points 4 209 -80 230 -80 230 230 306 230))
(connect D24:1 D18:2
(points 6 209 -30 240 -30 240 150 300 150 300 250 306 250))
(connect D20:2 D19:0
(points 3 695 220 830 220 830 240))
(connect D18:2 D19:1
(points 2 573 250 787 250))
(connect D18:1 D20:1
(points 4 573 230 590 230 590 210 605 210))
(connect D30:1 D22:0
(points 3 366 -290 400 -290 400 -243))
(connect D23:1 D22:1
(points 2 294 -210 332 -210))
(connect D31:1 D23:0
(points 3 34 -260 230 -260 230 -220))
(connect D4:0 D24:0
(points 2 150 -65 150 -45))
(connect D29:1 D24:1
(points 4 30 -80 50 -80 50 -30 91 -30))
(connect D35:2 D26:0
(points 7 410 40 430 40 430 70 260 70 260 60 150 60 150 75))
(connect D31:1 D26:1
(points 6 34 -260 70 -260 70 -190 -70 -190 -70 90 105 90))
(connect D26:2 D28:1
(points 2 195 100 262 100))
(connect D31:1 D29:0
(points 5 34 -260 70 -260 70 -190 -10 -190 -10 -90))
(connect D34:1 D31:0
(points 3 -4 -330 20 -330 20 -270))
(connect D16:1 D32:0
(points 3 695 -70 710 -70 710 25))
(connect D3:1 D32:1
(points 8 184 30 220 30 220 140 360 140 360 130 610 130 610 30 667 30))
(connect D4:1 D32:2
(points 4 209 -80 230 -80 230 50 667 50))
(connect D29:1 D33:1
(points 4 30 -80 50 -80 50 20 64 20))
(connect D22:1 D33:2
(points 6 467 -220 480 -220 480 -170 -60 -170 -60 40 64 40))
(connect D3:1 D35:1
(points 2 184 30 289 30))
(connect D35:1 D36:0
(points 3 410 20 490 20 490 60))
(connect D36:0 D37:0
(points 2 490 80 490 90)))
(stackingOrder 14 0 19 1 20 17 16 28 6 23 31 9 24 4 33 15 22 18 25 27 26 12 11
34 3 5 30 29 2 7 13 8 35 36 37 10 32 21))))
(context 5
(properties
(name "RemoveUser")
(trigMode deg)
(nextID 7)
(popupTitleText "UserFunction1")
(popupMoveable 1))
(interface
(input 1
(name "username")
(requires
(datatype Text)
(shape "Scalar"))
(optional yes))
(output 1
(type data)
(name "Succeeded")
(lock constraints)
(optional yes)))
(deviceList
(device 0 JUNCTION
(properties
(name "JCT"))
(interface
(input 1
(name "A"))
(input 2
(name "B"))
(output 1
(name "Data"))))
(device 1 CONSTANT
(properties
(name "1"))
(interface
(output 1
(name "Int32")
(lock name constraints)))
(implementation
(value Int32
(data  1))
(initValue Int32
(data  0))))
(device 2 CONSTANT
(properties
(name "0"))
(interface
(output 1
(name "Int32")
(lock name constraints)))
(implementation
(value Int32
(data  0))
(initValue Int32
(data  0))))
(device 3 IFTHENELSE
(properties
(name "Result != 0 ?")
(cases 1 "A!=0"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Then")
(lock name constraints))
(output 2
(name "Else")
(lock name constraints))))
(device 4 FORMULA
(properties
(name "hashtable.ContainsKey(key);")
(expr 1 "hashtable.ContainsKey(key);"))
(interface
(input 1
(name "hashtable")
(optional yes))
(input 2
(name "key")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 5 FROMGLOBAL
(properties
(name "Get g_passwordTable")
(globalName "g_passwordTable"))
(interface
(output 1
(name "Data")
(tag "Data")
(lock name constraints))))
(device 6 FORMULA
(properties
(name "hashtable.Remove(key);")
(expr 1 "hashtable.Remove(key);"))
(interface
(input 1
(name "hashtable")
(optional yes))
(input 2
(name "key")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(configuration
(connect D2:1 D0:1)
(connect D1:1 D0:2)
(connect D6:0 D1:0)
(connect D3:2 D2:0)
(connect D4:1 D3:1)
(connect D5:1 D4:1)
(connect I1:1 D4:2)
(connect D3:1 D6:0)
(connect D5:1 D6:1)
(connect I1:1 D6:2)
(connect D0:1 O1:1)))
(contextCarrier
(active detail)
(detail
(extent 767 433)
(anchorPt -42 16)
(configuration
(devCarrierFor 0
(active icon)
(icon
(extent 26 25))
(open)
(terminals on)
(pinCenter 750 200))
(devCarrierFor 1
(active icon)
(icon
(extent 24 15))
(open
(extent 67 29)
(showFormat int))
(pinCenter 690 260))
(devCarrierFor 2
(active icon)
(icon
(extent 24 15))
(open
(extent 67 29)
(showFormat int))
(pinCenter 690 190))
(devCarrierFor 3
(active icon)
(icon
(extent 74 25))
(open
(extent 50 51))
(terminals on)
(pinCenter 480 130))
(devCarrierFor 4
(active icon)
(icon
(extent 172 25))
(open
(extent 207 50))
(terminals on)
(pinCenter 320 130))
(devCarrierFor 5
(active icon)
(icon
(extent 134 15))
(open
(extent 132 51))
(terminals on)
(pinCenter 130 120))
(devCarrierFor 6
(active icon)
(icon
(extent 146 25))
(open
(extent 164 46))
(terminals on)
(pinCenter 540 190))
(connect D2:1 D0:1
(points 2 704 190 734 190))
(connect D1:1 D0:2
(points 4 704 260 720 260 720 210 734 210))
(connect D6:0 D1:0
(points 4 540 205 540 230 690 230 690 250))
(connect D3:2 D2:0
(points 3 519 140 690 140 690 180))
(connect D4:1 D3:1
(points 2 408 130 440 130))
(connect D5:1 D4:1
(points 2 199 120 231 120))
(connect I1:1 D4:2
(points 4 42 200 210 200 210 140 231 140))
(connect D3:1 D6:0
(points 3 519 120 540 120 540 175))
(connect D5:1 D6:1
(points 4 199 120 220 120 220 180 464 180))
(connect I1:1 D6:2
(points 4 42 200 253 200 253 200 464 200))
(connect D0:1 O1:1
(points 4 765 200 786 200 786 200 808 200)))
(stackingOrder 0 2 4 5 3 6 1))))
(context 4
(properties
(name "SavePasswords")
(trigMode deg)
(nextID 17)
(popupTitleText "UserFunction1")
(popupMoveable 1))
(deviceList
(device 0 TOFILE
(properties
(transactions 1 "WRITE CONTAINER records"))
(interface
(input 1
(name "records")
(requires
(datatype Record)
(shape "Array 1D"))
(optional yes))
(input 2
(type control)
(name "File Name")
(requires
(datatype Text)
(shape "Scalar"))
(lock name constraints)
(optional yes)))
(implementation
(attr iopath file write "C:\\Temp\\passwords.txt"
(readTerm "\n")
(fs "\r\n")
(eol "\r\n")
(multiField fullSyntax)
(arrayFormat block))))
(device 8 FROMGLOBAL
(properties
(name "Get g_passwordsFilename")
(globalName "g_passwordsFilename"))
(interface
(output 1
(name "Data")
(tag "Data")
(lock name constraints))))
(device 16 CALL
(properties
(name "Call GetUsernamesAndPasswordHashes")
(callFunc "GetUsernamesAndPasswordHashes")
(parmMode rev30))
(interface
(output 1
(name "X")
(lock name constraints)
(optional yes))))
(configuration
(connect D2:1 D0:1)
(connect D1:1 D0:2)))
(contextCarrier
(active detail)
(detail
(extent 762 257)
(anchorPt -132 -177)
(configuration
(devCarrierFor 0
(active open)
(icon)
(open
(extent 231 127))
(terminals on)
(pinCenter 660 310))
(devCarrierFor 8
(active icon)
(icon
(extent 165 15))
(open
(extent 160 51))
(terminals on)
(pinCenter 360 340))
(devCarrierFor 16
(active icon)
(icon
(extent 254 15))
(open
(extent 230 51))
(terminals on)
(pinCenter 300 280))
(connect D2:1 D0:1
(points 2 429 280 472 280))
(connect D1:1 D0:2
(points 2 445 340 472 340)))
(stackingOrder 1 0 2))))
(context 7
(properties
(name "VerifyPasswordAgainstPasswordPolicy")
(trigMode deg)
(nextID 12)
(popupTitleText "UserFunction1")
(popupMoveable 1))
(interface
(input 1
(name "password")
(requires
(datatype Text)
(shape "Scalar"))
(optional yes))
(input 2
(name "confirmPassword")
(requires
(datatype Text)
(shape "Scalar"))
(optional yes))
(output 1
(type data)
(name "meetsPolicy")
(lock constraints)
(optional yes))
(output 2
(type data)
(name "msg")
(lock constraints)
(optional yes)))
(deviceList
(device 1 FORMULA
(properties
(name "strLen(str)")
(expr 1 "( strLen(str) >= g_minPwdLength ? 1 : 0)"))
(interface
(input 1
(name "str")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 2 FORMULA
(properties
(expr 2 "\"The password needs to be at least  \"+"
"g_minPwdLength+\" characters long.\""))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 3 IFTHENELSE
(properties
(name "Result == 0 ?")
(cases 1 "A==0"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Then")
(lock name constraints))
(output 2
(name "Else")
(lock name constraints))))
(device 4 FORMULA
(properties
(expr 1 "A!=B"))
(interface
(input 1
(name "A")
(optional yes))
(input 2
(name "B")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 5 FORMULA
(properties
(expr 1 "\"The passwords do not match.\""))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 6 IFTHENELSE
(properties
(name "Result == 1 ?")
(cases 1 "A==1"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Then")
(lock name constraints))
(output 2
(name "Else")
(lock name constraints))))
(device 7 JUNCTION
(properties
(name "JCT"))
(interface
(input 1
(name "A"))
(input 2
(name "B"))
(output 1
(name "Data"))))
(device 8 JUNCTION
(properties
(name "JCT"))
(interface
(input 1
(name "A"))
(input 2
(name "B"))
(output 1
(name "Data"))))
(device 9 CONSTANT
(properties
(name "1"))
(interface
(output 1
(name "Int32")
(lock name constraints)))
(implementation
(value Int32
(data  1))
(initValue Int32
(data  0))))
(device 10 CONSTANT
(properties
(name "0"))
(interface
(output 1
(name "Int32")
(lock name constraints)))
(implementation
(value Int32
(data  0))
(initValue Int32
(data  0))))
(device 11 JUNCTION
(properties
(name "JCT"))
(interface
(input 1
(name "A"))
(input 2
(name "B"))
(output 1
(name "Data"))))
(configuration
(connect I1:1 D0:1)
(connect D2:1 D1:0)
(connect D0:1 D2:1)
(connect D2:2 D3:0)
(connect I1:1 D3:1)
(connect I2:1 D3:2)
(connect D5:1 D4:0)
(connect D3:1 D5:1)
(connect D1:1 D6:1)
(connect D4:1 D6:2)
(connect D9:1 D7:1)
(connect D8:1 D7:2)
(connect D5:2 D8:0)
(connect D10:1 D9:0)
(connect D2:1 D10:1)
(connect D5:1 D10:2)
(connect D7:1 O1:1)
(connect D6:1 O2:1)))
(contextCarrier
(active detail)
(detail
(extent 781 567)
(anchorPt 21 -137)
(configuration
(devCarrierFor 1
(active open)
(icon
(extent 62 0))
(open
(extent 274 66))
(terminals on)
(pinCenter 230 240))
(devCarrierFor 2
(active open)
(icon)
(open
(extent 234 66))
(terminals on)
(pinCenter 360 440))
(devCarrierFor 3
(active icon)
(icon
(extent 80 25))
(open
(extent 54 51))
(terminals on)
(pinCenter 240 340))
(devCarrierFor 4
(active open)
(icon)
(open
(extent 145 50))
(terminals on)
(pinCenter 140 550))
(devCarrierFor 5
(active open)
(icon
(extent 50 15))
(open
(extent 234 56))
(terminals on)
(pinCenter 410 640))
(devCarrierFor 6
(active icon)
(icon
(extent 80 25))
(open
(extent 58 51))
(terminals on)
(pinCenter 350 550))
(devCarrierFor 7
(active icon)
(icon
(extent 26 25))
(open)
(terminals on)
(pinCenter 660 560))
(devCarrierFor 8
(active icon)
(icon
(extent 26 25))
(open)
(terminals on)
(pinCenter 690 280))
(devCarrierFor 9
(active icon)
(icon
(extent 24 15))
(open
(extent 67 29)
(showFormat int))
(pinCenter 640 320))
(devCarrierFor 10
(active icon)
(icon
(extent 24 15))
(open
(extent 67 29)
(showFormat int))
(pinCenter 640 270))
(devCarrierFor 11
(active icon)
(icon
(extent 26 25))
(open)
(terminals on)
(pinCenter 600 250))
(connect I1:1 D0:1
(points 4 -21 280 0 280 0 240 60 240))
(connect D2:1 D1:0
(points 3 282 330 370 330 370 386))
(connect D0:1 D2:1
(points 6 419 240 440 240 440 300 180 300 180 340 197 340))
(connect D2:2 D3:0
(points 5 282 350 290 350 290 370 150 370 150 504))
(connect I1:1 D3:1
(points 4 -21 280 -10 280 -10 540 35 540))
(connect I2:1 D3:2
(points 2 -21 560 35 560))
(connect D5:1 D4:0
(points 3 392 540 420 540 420 591))
(connect D3:1 D5:1
(points 2 265 550 307 550))
(connect D1:1 D6:1
(points 4 529 440 550 440 550 550 644 550))
(connect D4:1 D6:2
(points 4 579 640 600 640 600 570 644 570))
(connect D9:1 D7:1
(points 2 654 270 674 270))
(connect D8:1 D7:2
(points 4 654 320 660 320 660 290 674 290))
(connect D5:2 D8:0
(points 5 392 560 560 560 560 300 640 300 640 310))
(connect D10:1 D9:0
(points 3 615 250 640 250 640 260))
(connect D2:1 D10:1
(points 6 282 330 370 330 370 320 450 320 450 240 584 240))
(connect D5:1 D10:2
(points 8 392 540 420 540 420 530 540 530 540 430 550 430 550 260 584 260))
(connect D7:1 O1:1
(points 2 705 280 759 280))
(connect D6:1 O2:1
(points 2 675 560 759 560)))
(stackingOrder 0 3 1 2 4 6 7 8 9 10 5))))
(context 10
(properties
(name "VerifyUsernameAndPassword")
(trigMode deg)
(nextID 21)
(popupTitleText "UserFunction1")
(popupMoveable 1))
(interface
(input 1
(name "username")
(requires
(datatype Text)
(shape "Scalar"))
(optional yes))
(input 2
(name "password")
(requires
(datatype Text)
(shape "Scalar"))
(optional yes))
(output 1
(type data)
(name "Succeeded")
(lock constraints)
(optional yes))
(output 2
(type data)
(name "Invalid Username")
(lock constraints)
(optional yes))
(output 3
(type data)
(name "InvalidPassword")
(lock constraints)
(optional yes)))
(deviceList
(device 4 IFTHENELSE
(properties
(name "Username Found ?")
(cases 1 "A!=0"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Then")
(lock name constraints))
(output 2
(name "Else")
(lock name constraints))))
(device 5 CONSTANT
(properties
(name "0"))
(interface
(output 1
(name "Int32")
(lock name constraints)))
(implementation
(value Int32
(data  0))
(initValue Int32
(data  0))))
(device 6 CONSTANT
(properties
(name "1"))
(interface
(output 1
(name "Int32")
(lock name constraints)))
(implementation
(value Int32
(data  1))
(initValue Int32
(data  0))))
(device 7 JUNCTION
(properties
(name "JCT"))
(interface
(input 1
(name "A"))
(input 2
(name "B"))
(output 1
(name "Data"))))
(device 8 FORMULA
(properties
(name "hashtable.ContainsKey(key);")
(expr 1 "hashtable.ContainsKey(key);"))
(interface
(input 1
(name "hashtable")
(optional yes))
(input 2
(name "key")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 9 FROMGLOBAL
(properties
(name "Get g_passwordTable")
(globalName "g_passwordTable"))
(interface
(output 1
(name "Data")
(tag "Data")
(lock name constraints))))
(device 10 FORMULA
(properties
(name "hashtable.Item(key);")
(expr 1 "hashtable.Item(key);"))
(interface
(input 1
(name "hashtable")
(optional yes))
(input 2
(name "key")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 12 IFTHENELSE
(properties
(name "A == B ?")
(cases 1 "A==B"))
(interface
(input 1
(name "A")
(requires
(datatype Text)
(shape "Scalar"))
(optional yes))
(input 2
(name "B")
(requires
(datatype Text)
(shape "Scalar"))
(optional yes))
(output 1
(name "Then")
(lock name constraints))
(output 2
(name "Else")
(lock name constraints))))
(device 13 CALL
(properties
(name "Call ComputeHash")
(callFunc "ComputeHash")
(parmMode rev30))
(interface
(input 1
(name "saltValue")
(requires
(datatype Text)
(shape "Scalar"))
(optional yes))
(input 2
(name "password")
(requires
(datatype Text)
(shape "Scalar"))
(optional yes))
(output 1
(name "hash")
(lock name constraints)
(optional yes))))
(device 14 JUNCTION
(properties
(name "JCT"))
(interface
(input 1
(name "A")
(optional yes))
(input 2
(name "B")
(optional yes))
(input 3
(name "C")
(optional yes))
(input 4
(name "D")
(optional yes))
(output 1
(name "Data"))))
(device 16 IFTHENELSE
(properties
(name "strlen(password) > 0 ?")
(cases 1 "strLen(A)>0"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Then")
(lock name constraints))
(output 2
(name "Else")
(lock name constraints))))
(device 17 JUNCTION
(properties
(name "JCT"))
(interface
(input 1
(name "A"))
(input 2
(name "B"))
(output 1
(name "Data"))))
(device 18 GATE
(interface
(input 1
(name "A")
(tag "InData"))
(output 1
(name "X"))))
(device 19 IFTHENELSE
(properties
(name "strlen(username) > 0 ?")
(cases 1 "strLen(A)>0"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Then")
(lock name constraints))
(output 2
(name "Else")
(lock name constraints))))
(device 20 JUNCTION
(properties
(name "JCT"))
(interface
(input 1
(name "A"))
(input 2
(name "B"))
(output 1
(name "Data"))))
(configuration
(connect D4:1 D0:1)
(connect D9:1 D1:0)
(connect D7:1 D2:0)
(connect D1:1 D3:1)
(connect D2:1 D3:2)
(connect D13:1 D4:0)
(connect D5:1 D4:1)
(connect I1:1 D4:2)
(connect D0:1 D6:0)
(connect D5:1 D6:1)
(connect I1:1 D6:2)
(connect D6:1 D7:1)
(connect D8:1 D7:2)
(connect D10:1 D8:0)
(connect I1:1 D8:1)
(connect I2:1 D8:2)
(connect D0:2 D9:1)
(connect D7:2 D9:2)
(connect D13:2 D9:3)
(connect D10:2 D9:4)
(connect I2:1 D10:1)
(connect D7:2 D11:1)
(connect D10:2 D11:2)
(connect D0:1 D12:0)
(connect D11:1 D12:1)
(connect I1:1 D13:1)
(connect D0:2 D14:1)
(connect D13:2 D14:2)
(connect D3:1 O1:1)
(connect D14:1 O2:1)
(connect D12:1 O3:1)))
(contextCarrier
(active detail)
(detail
(extent 937 699)
(anchorPt 172 -11)
(configuration
(devCarrierFor 4
(active icon)
(icon
(extent 117 25))
(open
(extent 50 51))
(terminals on)
(pinCenter 330 130))
(devCarrierFor 5
(active icon)
(icon
(extent 24 15))
(open
(extent 67 29)
(showFormat int))
(pinCenter 670 150))
(devCarrierFor 6
(active icon)
(icon
(extent 24 15))
(open
(extent 67 29)
(showFormat int))
(pinCenter 670 200))
(devCarrierFor 7
(active icon)
(icon
(extent 26 25))
(open)
(terminals on)
(pinCenter 720 170))
(devCarrierFor 8
(active icon)
(icon
(extent 172 25))
(open
(extent 207 50))
(terminals on)
(pinCenter 150 130))
(devCarrierFor 9
(active icon)
(icon
(extent 134 15))
(open
(extent 132 51))
(terminals on)
(pinCenter 140 60))
(devCarrierFor 10
(active icon)
(icon
(extent 122 25))
(open
(extent 161 50))
(terminals on)
(pinCenter 420 190))
(devCarrierFor 12
(active icon)
(icon
(extent 49 25))
(open
(extent 55 51))
(terminals on)
(pinCenter 550 360))
(devCarrierFor 13
(active icon)
(icon
(extent 116 25))
(open
(extent 176 51))
(terminals on)
(pinCenter 230 380))
(devCarrierFor 14
(active icon)
(icon
(extent 26 45))
(open
(extent 12 82))
(terminals on)
(pinCenter 620 110))
(devCarrierFor 16
(active icon)
(icon
(extent 136 25))
(open
(extent 119 51))
(terminals on)
(pinCenter 110 320))
(devCarrierFor 17
(active icon)
(icon
(extent 26 25))
(open)
(terminals on)
(pinCenter 670 530))
(devCarrierFor 18
(active icon)
(icon
(extent 30 15))
(open)
(terminals on)
(pinCenter 730 530))
(devCarrierFor 19
(active icon)
(icon
(extent 138 25))
(open
(extent 119 51))
(terminals on)
(pinCenter -60 110))
(devCarrierFor 20
(active icon)
(icon
(extent 26 25))
(open)
(terminals on)
(pinCenter 720 300))
(connect D4:1 D0:1
(points 2 238 130 269 130))
(connect D9:1 D1:0
(points 3 635 110 670 110 670 140))
(connect D7:1 D2:0
(points 5 577 350 610 350 610 180 670 180 670 190))
(connect D1:1 D3:1
(points 4 684 150 690 150 690 160 704 160))
(connect D2:1 D3:2
(points 4 684 200 690 200 690 180 704 180))
(connect D13:1 D4:0
(points 3 11 100 150 100 150 115))
(connect D5:1 D4:1
(points 6 209 60 230 60 230 90 50 90 50 120 61 120))
(connect I1:1 D4:2
(points 4 -172 180 30 180 30 140 61 140))
(connect D0:1 D6:0
(points 5 391 120 410 120 410 160 420 160 420 175))
(connect D5:1 D6:1
(points 4 209 60 250 60 250 180 356 180))
(connect I1:1 D6:2
(points 4 -172 180 30 180 30 200 356 200))
(connect D6:1 D7:1
(points 4 483 190 500 190 500 350 523 350))
(connect D8:1 D7:2
(points 4 290 380 406 380 406 370 523 370))
(connect D10:1 D8:0
(points 3 180 310 230 310 230 365))
(connect I1:1 D8:1
(points 4 -172 180 10 180 10 370 169 370))
(connect I2:1 D8:2
(points 4 -172 540 -160 540 -160 390 169 390))
(connect D0:2 D9:1
(points 4 391 140 420 140 420 90 604 90))
(connect D7:2 D9:2
(points 6 577 370 600 370 600 330 580 330 580 100 604 100))
(connect D13:2 D9:3
(points 6 11 120 30 120 30 30 410 30 410 110 604 110))
(connect D10:2 D9:4
(points 6 180 330 310 330 310 320 510 320 510 120 604 120))
(connect I2:1 D10:1
(points 4 -172 540 -160 540 -160 320 39 320))
(connect D7:2 D11:1
(points 4 577 370 610 370 610 520 654 520))
(connect D10:2 D11:2
(points 4 180 330 310 330 310 540 654 540))
(connect D0:1 D12:0
(points 7 391 120 410 120 410 160 620 160 620 340 730 340 730 520))
(connect D11:1 D12:1
(points 2 685 530 712 530))
(connect I1:1 D13:1
(points 4 -172 180 -160 180 -160 110 -132 110))
(connect D0:2 D14:1
(points 6 391 140 420 140 420 150 630 150 630 290 704 290))
(connect D13:2 D14:2
(points 6 11 120 20 120 20 210 240 210 240 310 704 310))
(connect D3:1 O1:1
(points 4 735 170 750 170 750 130 764 130))
(connect D14:1 O2:1
(points 4 735 300 750 300 750 360 764 360))
(connect D12:1 O3:1
(points 6 747 530 760 530 760 550 750 550 750 590 764 590)))
(stackingOrder 1 2 3 5 0 12 7 4 10 11 14 13 9 6 8)))))
(device 18 NOTE
(properties
(name "Warranty Disclaimer")
(text2 4 "This example is provided as an"
"illustration \"as is\", and Keysight Technologies"
"makes no warranty of any kind" "with regard to this example.")))
(device 19 NOTE
(properties
(name "README")
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0{\\fonttbl{\\f0\\fnil\\fcharset0 Times New Roman;}{\\f1\\froman\\fprq2\\fcharset0 Times New Roman;}{\\f2\\fnil\\fcharset0 Microsoft Sans Serif;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\cf1\\lang1033\\ul\\b\\f0\\fs24 Basic Password Login Library Using System.Security.Cryptography Namespace\\par\r\n\\cf0\\ulnone\\b0\\f1\\par\r\nThis example demonstrates how to create a simple user name & password login system.  The passwords are \"salted\" with the username and then hashed.  The username and hash values are stored to the plain text passwords file.  Since only the hash of of the username/password strings is stored in the file it is quite difficult to get at the original password.  Run this example and select \"Manage Users\" to add some usernames and passwords to the database.  After that, click on \"Try Login\" to try a few login attempts using the usernames and passwords that you created. When you press the \"Close\" button the username and password hash data is saved out to the file \"passwords.txt\" in your TEMP directory. \\par\r\n\\par\r\nNote that the System.Security.Cryptography namespace is imported.  \\b\\par\r\n\\par\r\nAssemblies\\b0 : Mscorlib\\par\r\n\\b Namespaces\\b0 : System, System.Security.Cryptography\\par\r\n\\b Types\\b0 : System.Security.Cryptography.SHA1CryptoServiceProvider, System.Convert\\f2\\fs17\\par\r\n}\r\n"
)))
(device 21 CALL
(properties
(name "Call InitializeLibrary")
(callFunc "InitializeLibrary")
(parmMode rev30))
(interface
(input 1
(name "passwordsFilename")
(requires
(datatype Text)
(shape "Scalar"))
(optional yes))
(input 2
(name "minPasswordLength")
(requires
(datatype Int32)
(shape "Scalar"))
(optional yes))))
(device 29 CALL
(properties
(name "Call SavePasswords")
(callFunc "SavePasswords")
(parmMode rev30)))
(device 30 FORMULA
(properties
(name "Path to Passwords file")
(expr 2 "getenv(\"TEMP\")+" "\"\\\\passwords.txt\""))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 31 CALL
(properties
(name "Call LoadPasswords")
(callFunc "LoadPasswords")
(parmMode rev30))
(interface
(output 1
(name "Succeeded")
(lock name constraints)
(optional yes))))
(device 32 CONSTANT
(properties
(name "Minimum Password Length"))
(interface
(output 1
(name "Int32")
(lock name constraints)))
(implementation
(value Int32
(data  6))
(initValue Int32
(data  0))))
(device 33 CALL
(properties
(name "Call ManagePasswordsDialog")
(callFunc "ManagePasswordsDialog")
(parmMode rev30)))
(device 34 REPEATUNTILBREAK
(interface
(output 1
(name "Continuous")
(lock name constraints))))
(device 37 CONFIRM25
(properties
(name "Manage Users")
(enterButton 0)
(escapeButton 0)
(isAssigned2FKey None))
(interface
(output 1
(name "Go")
(lock name constraints)))
(implementation))
(device 38 REPEATUNTILBREAK
(interface
(output 1
(name "Continuous")
(lock name constraints))))
(device 39 CALL
(properties
(name "Call LoginDialog")
(callFunc "LoginDialog")
(parmMode rev30))
(interface
(output 1
(name "Succeeded")
(lock name constraints)
(optional yes))))
(device 40 CONFIRM25
(properties
(name "Try Login")
(enterButton 0)
(escapeButton 0)
(isAssigned2FKey None))
(interface
(output 1
(name "Go")
(lock name constraints)))
(implementation))
(device 41 CONFIRM25
(properties
(name "Close")
(enterButton 0)
(escapeButton 0)
(isAssigned2FKey None))
(interface
(output 1
(name "Go")
(lock name constraints)))
(implementation))
(device 42 EXITCONTEXT)
(device 44 LABEL
(properties
(name "Select an Operation:")
(labelValue "Select an Operation:"))
(implementation))
(device 45 IFTHENELSE
(properties
(name "Success ?")
(cases 1 "A!=0"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Then")
(lock name constraints))
(output 2
(name "Else")
(lock name constraints))))
(device 46 MESSAGEBOX
(properties
(popupTitle "Login Successful")
(position 101 200)
(message "User name and password verified!")
(symbol Information))
(interface
(output 1
(name "OK")
(lock name constraints)))
(implementation
(customButtons 0)
(displayMode 3)
(buttons "OK")
(buttonLabel1 "OK")
(buttonLabel2 "")
(buttonLabel3 "")
(bdefault "OK")))
(device 48 TEXTDISPLAY
(interface
(input 1
(name "Data"))))
(device 51 LABEL
(properties
(name "Username / Password Data:")
(labelValue "Username / Password Data:"))
(implementation))
(device 52 CALL
(properties
(name "Call GetUsernamesAndPasswordHashes")
(callFunc "GetUsernamesAndPasswordHashes")
(parmMode rev30))
(interface
(output 1
(name "X")
(lock name constraints)
(optional yes))))
(device 53 JUNCTION
(properties
(name "JCT"))
(interface
(input 1
(name "A"))
(input 2
(name "B"))
(output 1
(name "Data"))))
(configuration
(connect D4:1 D2:1)
(connect D6:1 D2:2)
(connect D13:1 D3:0)
(connect D2:0 D5:0)
(connect D9:1 D7:0)
(connect D5:0 D8:0)
(connect D8:1 D9:0)
(connect D5:0 D10:0)
(connect D12:1 D11:0)
(connect D10:1 D12:0)
(connect D5:0 D13:0)
(connect D13:0 D14:0)
(connect D11:1 D16:1)
(connect D16:1 D17:0)
(connect D20:1 D18:1)
(connect D21:1 D20:0)
(connect D9:0 D21:1)
(connect D5:0 D21:2))
(ShowOnExecPanel))
(contextCarrier
(wndOrigin 3 1)
(wndState res)
(active detail)
(panel
(extent 461 307)
(drawGrid "on")
(widget 13 detail
(relativeOrigin 230 270)
(font "Tahoma" 12)
(PID 0)
(title off)
(tabIndex 0)
(borderStyle none)
(extent 100 25))
(widget 9 detail
(relativeOrigin 10 270)
(font "Tahoma" 12)
(PID 1)
(title off)
(tabIndex 1)
(borderStyle none)
(extent 100 25))
(widget 12 detail
(relativeOrigin 120 270)
(font "Tahoma" 12)
(PID 2)
(title off)
(tabIndex 2)
(borderStyle none)
(extent 100 25))
(widget 15 detail
(relativeOrigin 10 240)
(font "Tahoma" 12)
(PID 4)
(title off)
(tabStop off)
(tabIndex 3)
(borderStyle none)
(extent 324 24)
(just l))
(widget 19 detail
(relativeOrigin 10 10)
(font "Tahoma" 12)
(PID 6)
(title off)
(tabStop off)
(tabIndex 5)
(borderStyle none)
(extent 168 25)
(just l))
(widget 18 detail
(relativeOrigin 10 40)
(PID 7)
(title off)
(tabStop off)
(tabIndex 6)
(borderStyle concave)
(extent 436 196)))
(detail
(extent 1031 677)
(anchorPt 726 85)
(configuration
(devCarrierFor 18
(active icon)
(icon
(extent 338 48)
(iconImage "disclaim.gif")
(label off))
(open
(extent 397 82)
(editing disabled))
(pinCenter -540 480))
(devCarrierFor 19
(active open)
(icon
(extent 68 51)
(iconImage "notepad.icn"))
(open
(extent 394 496)
(editing disabled))
(pinCenter -520 190))
(devCarrierFor 21
(active icon)
(icon
(extent 116 25))
(open
(extent 176 51))
(terminals on)
(pinCenter 0 130))
(devCarrierFor 29
(active icon)
(icon
(extent 126 15))
(open
(extent 176 51))
(terminals on)
(pinCenter 230 370))
(devCarrierFor 30
(active icon)
(icon
(extent 135 15))
(open
(extent 134 65))
(terminals on)
(pinCenter -200 100))
(devCarrierFor 31
(active icon)
(icon
(extent 127 15))
(open
(extent 176 51))
(terminals on)
(pinCenter 0 180))
(devCarrierFor 32
(active open)
(icon
(extent 166 15))
(open
(extent 202 29)
(showFormat int))
(pinCenter -200 160))
(devCarrierFor 33
(active icon)
(icon
(extent 184 15))
(open
(extent 176 51))
(terminals on)
(pinCenter -140 440))
(devCarrierFor 34
(active icon)
(icon
(extent 68 51)
(iconImage "loop.icn"))
(open)
(terminals on)
(pinCenter -270 280))
(devCarrierFor 37
(active open)
(icon
(extent 89 0))
(open
(extent 94 24))
(title off)
(font "Tahoma" 12)
(pinCenter -200 340))
(devCarrierFor 38
(active icon)
(icon
(extent 68 51)
(iconImage "loop.icn"))
(open)
(terminals on)
(pinCenter -80 280))
(devCarrierFor 39
(active icon)
(icon
(extent 101 15))
(open
(extent 176 51))
(terminals on)
(pinCenter 20 410))
(devCarrierFor 40
(active open)
(icon
(extent 55 0))
(open
(extent 64 24))
(title off)
(font "Tahoma" 12)
(pinCenter -30 340))
(devCarrierFor 41
(active open)
(icon
(extent 37 0))
(open
(extent 47 22))
(title off)
(font "Tahoma" 12)
(pinCenter 140 340))
(devCarrierFor 42
(active icon)
(icon
(extent 92 15))
(open)
(terminals on)
(pinCenter 140 410))
(devCarrierFor 44
(active icon)
(icon
(extent 122 15))
(open
(extent 324 24)
(just l))
(title off)
(font "Tahoma" 12)
(pinCenter -210 20))
(devCarrierFor 45
(active icon)
(icon
(extent 63 25))
(open
(extent 50 51))
(terminals on)
(pinCenter 20 470))
(devCarrierFor 46
(active icon)
(icon
(extent 81 15))
(open
(extent 219 126))
(terminals on)
(pinCenter 70 510))
(devCarrierFor 48
(active icon)
(icon
(extent 85 15))
(open
(extent 254 86))
(pinCenter 20 550))
(devCarrierFor 51
(active icon)
(icon
(extent 171 15))
(open
(extent 168 27)
(just l))
(title off)
(font "Tahoma" 12)
(pinCenter -190 -10))
(devCarrierFor 52
(active icon)
(icon
(extent 254 15))
(open
(extent 230 51))
(terminals on)
(pinCenter -200 550))
(devCarrierFor 53
(active icon)
(icon
(extent 26 25))
(open)
(terminals on)
(pinCenter -230 490))
(connect D4:1 D2:1
(points 4 -130 100 -80 100 -80 120 -61 120))
(connect D6:1 D2:2
(points 4 -97 160 -80 160 -80 140 -61 140))
(connect D13:1 D3:0
(points 3 166 340 230 340 230 360))
(connect D2:0 D5:0
(points 2 0 145 0 170))
(connect D9:1 D7:0
(points 3 -151 340 -140 340 -140 430))
(connect D5:0 D8:0
(points 4 0 190 0 210 -270 210 -270 252))
(connect D8:1 D9:0
(points 3 -234 280 -200 280 -200 325))
(connect D5:0 D10:0
(points 4 0 190 0 210 -80 210 -80 252))
(connect D12:1 D11:0
(points 3 4 340 20 340 20 400))
(connect D10:1 D12:0
(points 3 -44 280 -30 280 -30 325))
(connect D5:0 D13:0
(points 4 0 190 0 220 140 220 140 326))
(connect D13:0 D14:0
(points 2 140 353 140 400))
(connect D11:1 D16:1
(points 6 73 410 80 410 80 440 -30 440 -30 470 -14 470))
(connect D16:1 D17:0
(points 3 54 460 70 460 70 500))
(connect D20:1 D18:1
(points 2 -71 550 -25 550))
(connect D21:1 D20:0
(points 3 -215 490 -200 490 -200 540))
(connect D9:0 D21:1
(points 5 -200 354 -200 370 -260 370 -260 480 -246 480))
(connect D5:0 D21:2
(points 7 0 190 0 210 -210 210 -210 320 -270 320 -270 500 -246 500)))
(stackingOrder 12 10 2 5 4 13 14 6 11 3 16 17 8 9 20 21 19 15 18 7 1 0))
(numberFormats
(realFormat standard)
(realSigDigits 4)
(realRadixSpec 4)
(integerBase decimal))))
