(saveFormat "7.0")
(date "Sun 07/Mar/2004 11:30:13 ")
(veerev "7.0.6305.0")
(platform "PC")
(execMode v6)
(prefExecMode v9)
(filterNAN 0)
(workspaceStackingOrder M)
(SaveCF no)
(device 0 ROOTCONTEXT
(assemblyRefs
(assemblyRef 1
(displayName
"mscorlib, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
)
(filename "C:\\WINDOWS\\Microsoft.NET\\Framework\\v1.1.4322\\mscorlib.dll"))
(assemblyRef 2
(displayName
"System, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089")
(filename "C:\\WINDOWS\\Microsoft.NET\\Framework\\v1.1.4322\\System.dll"))
(selectedNamespaces "System,System.Diagnostics,"))
(properties
(trigMode deg)
(nextID 47)
(popupTitleText "Process Information")
(popupMoveable 1)
(deleteGlobals 0))
(deviceList
(device 0 FORMULA
(properties
(name "Process.GetCurrentProcess( );")
(expr 1 "Process.GetCurrentProcess();"))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 1 FORMULA
(properties
(name "process.VirtualMemorySize;")
(expr 2 "A=process.VirtualMemorySize;"
"String.Format(\"{0:N0} KB\", (A/1024.0));"))
(interface
(input 1
(name "process")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))
(output 2
(name "A")
(optional yes))))
(device 3 FORMULA
(properties
(name "process.TotalProcessorTime;")
(expr 1 "process.TotalProcessorTime.ToString();"))
(interface
(input 1
(name "process")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 5 FORMULA
(properties
(name "process.HandleCount;")
(expr 1 "process.HandleCount;"))
(interface
(input 1
(name "process")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 7 FORMULA
(properties
(name "process.BasePriority;")
(expr 1 "process.BasePriority;"))
(interface
(input 1
(name "process")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 11 FORMULA
(properties
(name "process.StartTime;")
(expr 1 "process.StartTime.ToString();"))
(interface
(input 1
(name "process")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 13 FORMULA
(properties
(name "process.ProcessName;")
(expr 1 "process.ProcessName;"))
(interface
(input 1
(name "process")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 15 FORMULA
(properties
(name "process.Threads;")
(expr 2 "set threads = process.Threads;" "threadCount = threads.Count"))
(interface
(input 1
(name "process")
(optional yes))
(output 1
(name "threads")
(optional yes))
(output 2
(name "threadCount")
(optional yes))))
(device 16 SCROLLINGTEXTDISPLAY
(properties
(name "Thread Info")
(logSize 256))
(interface
(input 1
(name "Data"))))
(device 17 FORCOUNT
(properties
(count 12))
(interface
(input 1
(name "Count")
(tag "Count")
(requires
(datatype Int32)
(shape "Scalar"))
(lock constraints)
(optional yes)
(buffer YES))
(output 1
(name "Count")
(lock name constraints))))
(device 18 FORMULA
(properties
(name "processThreadCollection.Item(index);")
(expr 2 "set thread = threads.Item(index);"
"String.Format(\"Thread id:{0} priorityLevel:{1} state:{2}\", thread.Id, thread.PriorityLevel.ToString(), thread.ThreadState.ToString());"
))
(interface
(input 1
(name "threads")
(optional yes))
(input 2
(name "index")
(requires
(datatype Int32)
(shape "Scalar"))
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))
(output 2
(name "thread")
(optional yes))))
(device 20 FORMULA
(properties
(name "process.Id;")
(expr 1 "process.Id;"))
(interface
(input 1
(name "process")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 22 CONFIRM25
(properties
(enterButton 0)
(escapeButton 0)
(isAssigned2FKey None))
(interface
(output 1
(name "Go")
(lock name constraints)))
(implementation))
(device 23 LABEL
(properties
(name "Process Name:")
(labelValue "Process Name:"))
(implementation))
(device 24 LABEL
(properties
(name "Process Id:")
(labelValue "Process Id:"))
(implementation))
(device 25 LABEL
(properties
(name "Virtual Memory Size:")
(labelValue "Virtual Memory Size:"))
(implementation))
(device 26 LABEL
(properties
(name "Total Processor Time:")
(labelValue "Total Processor Time:"))
(implementation))
(device 27 LABEL
(properties
(name "Handle Count:")
(labelValue "Handle Count:"))
(implementation))
(device 28 LABEL
(properties
(name "Base Priority:")
(labelValue "Base Priority:"))
(implementation))
(device 29 LABEL
(properties
(name "Process Start Time:")
(labelValue "Process Start Time:"))
(implementation))
(device 30 LABEL
(properties
(name "Thread Info:")
(labelValue "Thread Info:"))
(implementation))
(device 32 LABEL
(properties
(name "vee")
(labelValue "vee"))
(interface
(input 1
(name "Label")
(tag "Label")
(requires
(datatype Text)
(shape "Scalar"))
(lock constraints)
(optional yes)
(buffer YES)))
(implementation))
(device 34 LABEL
(properties
(name "2532")
(labelValue "2532"))
(interface
(input 1
(name "Label")
(tag "Label")
(requires
(datatype Text)
(shape "Scalar"))
(lock constraints)
(optional yes)
(buffer YES)))
(implementation))
(device 36 LABEL
(properties
(name "228,628 KB")
(labelValue "228,628 KB"))
(interface
(input 1
(name "Label")
(tag "Label")
(requires
(datatype Text)
(shape "Scalar"))
(lock constraints)
(optional yes)
(buffer YES)))
(implementation))
(device 38 LABEL
(properties
(name "00:00:04.1875000")
(labelValue "00:00:04.1875000"))
(interface
(input 1
(name "Label")
(tag "Label")
(requires
(datatype Text)
(shape "Scalar"))
(lock constraints)
(optional yes)
(buffer YES)))
(implementation))
(device 40 LABEL
(properties
(name "384")
(labelValue "384"))
(interface
(input 1
(name "Label")
(tag "Label")
(requires
(datatype Text)
(shape "Scalar"))
(lock constraints)
(optional yes)
(buffer YES)))
(implementation))
(device 42 LABEL
(properties
(name "8")
(labelValue "8"))
(interface
(input 1
(name "Label")
(tag "Label")
(requires
(datatype Text)
(shape "Scalar"))
(lock constraints)
(optional yes)
(buffer YES)))
(implementation))
(device 44 LABEL
(properties
(name "2/9/2004 11:36:12 AM")
(labelValue "2/9/2004 11:36:12 AM"))
(interface
(input 1
(name "Label")
(tag "Label")
(requires
(datatype Text)
(shape "Scalar"))
(lock constraints)
(optional yes)
(buffer YES)))
(implementation))
(device 45 NOTE
(properties
(name "Warranty Disclaimer")
(text2 4 "This example is provided as an"
"illustration \"as is\", and Keysight Technologies"
"makes no warranty of any kind" "with regard to this example.")))
(device 46 NOTE
(properties
(name "README")
(text2 11
"{\\rtf1\\ansi\\ansicpg1252\\deff0{\\fonttbl{\\f0\\fnil\\fcharset0 Times New Roman;}{\\f1\\froman\\fprq2\\fcharset0 Times New Roman;}{\\f2\\froman\\fcharset0 Times New Roman;}{\\f3\\fnil\\fcharset0 Microsoft Sans Serif;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\cf1\\lang1033\\ul\\b\\f0\\fs24 ProcessInfo\\par\r\n\\cf0\\ulnone\\b0\\f1\\par\r\n\\pard\\sb100\\sa100\\f2 Demonstrates how easy it is to get information about a process like its virtual memory size, total processor time, handle count, priority, start time, number of threads, thread ids, thread states and thread priorities.\\par\r\n\\pard\\cf1\\f3\\fs20\\par\r\n\\cf0\\b\\f1\\fs24 Assemblies\\b0 : Mscorlib, System\\par\r\n\\b Namespaces\\b0 : System, System.Diagnostics\\par\r\n\\b Classes\\b0 : System.Diagnostics.Process, System.Threading.Thread\\b\\par\r\n}\r\n"
"Windows standard open file dialog box.  You can still use"
"VEE\'s File Name Selection dialog box, but you get more"
"flexibility with .NET\'s OpenFileDialog class.  For example, "
"you can turn on multi-selection of files easily." "" "" ""
"Referenced Assemblies: System.Windows.Forms"
"Referenced Classes: System.Windows.Forms.OpenFileDialog" "")))
(configuration
(connect D0:1 D1:1)
(connect D0:1 D2:1)
(connect D0:1 D3:1)
(connect D0:1 D4:1)
(connect D0:1 D5:1)
(connect D0:1 D6:1)
(connect D0:1 D7:1)
(connect D10:1 D8:1)
(connect D7:2 D9:1)
(connect D7:1 D10:1)
(connect D9:1 D10:2)
(connect D0:1 D11:1)
(connect D9:0 D12:0)
(connect D6:1 D21:1)
(connect D11:1 D22:1)
(connect D1:1 D23:1)
(connect D2:1 D24:1)
(connect D3:1 D25:1)
(connect D4:1 D26:1)
(connect D5:1 D27:1))
(ShowOnExecPanel))
(contextCarrier
(wndOrigin 2 2)
(wndState res)
(active detail)
(panel
(extent 590 453)
(drawGrid "off")
(widget 8 detail
(relativeOrigin 140 220)
(font "Tahoma" 12)
(PID 7)
(title off)
(tabStop off)
(tabIndex 7)
(borderStyle none)
(extent 431 211)
(formatter
(realFormat standard)
(realSigDigits 4)
(realRadixSpec 4)
(integerBase decimal)))
(widget 12 detail
(relativeOrigin 530 10)
(PID 8)
(title off)
(tabIndex 8)
(borderStyle none)
(extent 47 22))
(widget 20 detail
(relativeOrigin 10 220)
(font "Tahoma" 12)
(PID 9)
(title off)
(tabStop off)
(tabIndex 9)
(borderStyle none)
(extent 121 25)
(just l))
(widget 17 detail
(relativeOrigin 10 160)
(font "Tahoma" 12)
(PID 10)
(title off)
(tabStop off)
(tabIndex 10)
(borderStyle none)
(extent 133 25)
(just l))
(widget 16 detail
(relativeOrigin 10 130)
(font "Tahoma" 12)
(PID 11)
(title off)
(tabStop off)
(tabIndex 11)
(borderStyle none)
(extent 133 25)
(just l))
(widget 15 detail
(relativeOrigin 10 100)
(font "Tahoma" 12)
(PID 12)
(title off)
(tabStop off)
(tabIndex 12)
(borderStyle none)
(extent 133 25)
(just l))
(widget 14 detail
(relativeOrigin 10 40)
(font "Tahoma" 12)
(PID 13)
(title off)
(tabStop off)
(tabIndex 13)
(borderStyle none)
(extent 133 25)
(just l))
(widget 18 detail
(relativeOrigin 10 190)
(font "Tahoma" 12)
(PID 14)
(title off)
(tabStop off)
(tabIndex 14)
(borderStyle none)
(extent 133 25)
(just l))
(widget 19 detail
(relativeOrigin 10 70)
(font "Tahoma" 12)
(PID 15)
(title off)
(tabStop off)
(tabIndex 15)
(borderStyle none)
(extent 133 25)
(just l))
(widget 13 detail
(relativeOrigin 10 10)
(font "Tahoma" 12)
(PID 16)
(title off)
(tabStop off)
(tabIndex 16)
(borderStyle none)
(extent 133 25)
(just l))
(widget 21 detail
(relativeOrigin 140 10)
(font "Tahoma" 12)
(PID 24)
(title off)
(tabStop off)
(tabIndex 17)
(borderStyle none)
(extent 381 25)
(just l))
(widget 22 detail
(relativeOrigin 140 40)
(font "Tahoma" 12)
(PID 25)
(title off)
(tabStop off)
(tabIndex 18)
(borderStyle none)
(extent 381 25)
(just l))
(widget 23 detail
(relativeOrigin 140 100)
(font "Tahoma" 12)
(PID 26)
(title off)
(tabStop off)
(tabIndex 19)
(borderStyle none)
(extent 381 25)
(just l))
(widget 24 detail
(relativeOrigin 140 130)
(font "Tahoma" 12)
(PID 27)
(title off)
(tabStop off)
(tabIndex 20)
(borderStyle none)
(extent 381 25)
(just l))
(widget 25 detail
(relativeOrigin 140 160)
(font "Tahoma" 12)
(PID 28)
(title off)
(tabStop off)
(tabIndex 21)
(borderStyle none)
(extent 381 25)
(just l))
(widget 26 detail
(relativeOrigin 140 190)
(font "Tahoma" 12)
(PID 29)
(title off)
(tabStop off)
(tabIndex 22)
(borderStyle none)
(extent 381 25)
(just l))
(widget 27 detail
(relativeOrigin 140 70)
(font "Tahoma" 12)
(PID 30)
(title off)
(tabStop off)
(tabIndex 23)
(borderStyle none)
(extent 381 25)
(just l)))
(detail
(extent 829 713)
(anchorPt -24 184)
(configuration
(devCarrierFor 0
(active open)
(icon
(extent 185 0))
(open
(extent 255 51))
(pinCenter 160 -60))
(devCarrierFor 1
(active open)
(icon
(extent 166 0))
(open
(extent 302 67))
(pinCenter 220 200))
(devCarrierFor 3
(active open)
(icon
(extent 179 0))
(open
(extent 305 51))
(pinCenter 220 290))
(devCarrierFor 5
(active open)
(icon
(extent 136 0))
(open
(extent 305 51))
(pinCenter 220 370))
(devCarrierFor 7
(active open)
(icon
(extent 128 0))
(open
(extent 305 51))
(pinCenter 220 440))
(devCarrierFor 11
(active open)
(icon
(extent 114 0))
(open
(extent 295 51))
(pinCenter 220 520))
(devCarrierFor 13
(active open)
(icon
(extent 144 0))
(open
(extent 305 51))
(pinCenter 220 40))
(devCarrierFor 15
(active open)
(icon
(extent 106 0))
(open
(extent 305 67))
(pinCenter 220 600))
(devCarrierFor 16
(active icon)
(icon
(extent 68 15))
(open
(extent 395 177)
(noformatter))
(pinCenter 700 700))
(devCarrierFor 17
(active icon)
(icon
(extent 68 51)
(iconImage "loop.icn"))
(open
(extent 155 47))
(pinCenter 120 740))
(devCarrierFor 18
(active open)
(icon
(extent 226 0))
(open
(extent 335 67))
(terminals on)
(pinCenter 415 720))
(devCarrierFor 20
(active open)
(icon
(extent 67 0))
(open
(extent 305 51))
(pinCenter 220 110))
(devCarrierFor 22
(active open)
(icon)
(open
(extent 47 22))
(title off)
(pinCenter 120 800))
(devCarrierFor 23
(active open)
(icon
(extent 94 0))
(open
(extent 98 27)
(just l))
(title off)
(pinCenter 710 40))
(devCarrierFor 24
(active open)
(icon
(extent 68 0))
(open
(extent 98 27)
(just l))
(title off)
(pinCenter 710 110))
(devCarrierFor 25
(active open)
(icon
(extent 119 0))
(open
(extent 121 27)
(just l))
(title off)
(pinCenter 720 180))
(devCarrierFor 26
(active open)
(icon
(extent 133 0))
(open
(extent 133 27)
(just l))
(title off)
(pinCenter 720 290))
(devCarrierFor 27
(active open)
(icon
(extent 86 0))
(open
(extent 133 27)
(just l))
(title off)
(pinCenter 720 370))
(devCarrierFor 28
(active open)
(icon
(extent 79 0))
(open
(extent 133 27)
(just l))
(title off)
(pinCenter 730 440))
(devCarrierFor 29
(active open)
(icon
(extent 118 0))
(open
(extent 133 27)
(just l))
(title off)
(pinCenter 730 520))
(devCarrierFor 30
(active open)
(icon
(extent 71 0))
(open
(extent 133 27)
(just l))
(title off)
(pinCenter 500 640))
(devCarrierFor 32
(active open)
(icon)
(open
(extent 195 25)
(just l))
(title off)
(pinCenter 540 40))
(devCarrierFor 34
(active open)
(icon)
(open
(extent 195 25)
(just l))
(title off)
(pinCenter 540 110))
(devCarrierFor 36
(active open)
(icon)
(open
(extent 195 25)
(just l))
(title off)
(pinCenter 540 180))
(devCarrierFor 38
(active open)
(icon)
(open
(extent 195 25)
(just l))
(title off)
(pinCenter 540 290))
(devCarrierFor 40
(active open)
(icon)
(open
(extent 195 25)
(just l))
(title off)
(pinCenter 540 370))
(devCarrierFor 42
(active open)
(icon)
(open
(extent 195 25)
(just l))
(title off)
(pinCenter 540 440))
(devCarrierFor 44
(active open)
(icon)
(open
(extent 195 25)
(just l))
(title off)
(pinCenter 540 520))
(devCarrierFor 45
(active icon)
(icon
(extent 338 48)
(iconImage "disclaim.gif")
(label off))
(open
(extent 397 82)
(editing disabled))
(pinCenter 500 -150))
(devCarrierFor 46
(active icon)
(icon
(extent 68 51)
(iconImage "notepad.icn"))
(open
(extent 455 287)
(editing disabled))
(pinCenter 250 -150))
(connect D0:1 D1:1
(points 6 290 -60 310 -60 310 -20 50 -20 50 200 66 200))
(connect D0:1 D2:1
(points 6 290 -60 310 -60 310 -20 50 -20 50 290 65 290))
(connect D0:1 D3:1
(points 6 290 -60 310 -60 310 -20 50 -20 50 370 65 370))
(connect D0:1 D4:1
(points 6 290 -60 310 -60 310 -20 50 -20 50 440 65 440))
(connect D0:1 D5:1
(points 6 290 -60 310 -60 310 -20 50 -20 50 520 70 520))
(connect D0:1 D6:1
(points 6 290 -60 310 -60 310 -20 50 -20 50 40 65 40))
(connect D0:1 D7:1
(points 6 290 -60 310 -60 310 -20 50 -20 50 600 65 600))
(connect D10:1 D8:1
(points 2 635 700 663 700))
(connect D7:2 D9:1
(points 6 375 620 400 620 400 660 60 660 60 740 83 740))
(connect D7:1 D10:1
(points 6 375 580 410 580 410 650 170 650 170 700 185 700))
(connect D9:1 D10:2
(points 2 156 740 185 740))
(connect D0:1 D11:1
(points 6 290 -60 310 -60 310 -20 50 -20 50 110 65 110))
(connect D9:0 D12:0
(points 2 120 768 120 786))
(connect D6:1 D21:1
(points 2 375 40 440 40))
(connect D11:1 D22:1
(points 2 375 110 440 110))
(connect D1:1 D23:1
(points 2 373 180 440 180))
(connect D2:1 D24:1
(points 2 375 290 440 290))
(connect D3:1 D25:1
(points 2 375 370 440 370))
(connect D4:1 D26:1
(points 2 375 440 440 440))
(connect D5:1 D27:1
(points 2 370 520 440 520)))
(stackingOrder 0 6 11 1 22 23 15 14 16 24 25 17 4 26 18 27 19 13 8 9 12 20 3 2 7
5 21 10 29 28))
(numberFormats
(realFormat standard)
(realSigDigits 4)
(realRadixSpec 4)
(integerBase decimal))))
