(saveFormat "7.0")
(date "Sun 29/Feb/2004 11:51:11 ")
(veerev "7.0.6227.0")
(platform "PC")
(execMode v6)
(prefExecMode v9)
(filterNAN 0)
(workspaceStackingOrder M)
(SaveCF no)
(device 0 ROOTCONTEXT
(assemblyRefs
(assemblyRef 1
(displayName
"mscorlib, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
)
(filename "C:\\WINNT\\Microsoft.NET\\Framework\\v1.1.4322\\mscorlib.dll"))
(selectedNamespaces ""))
(properties
(trigMode deg)
(nextID 13)
(popupTitleText "Untitled")
(popupMoveable 1)
(deleteGlobals 0))
(deviceList
(device 0 FORMULA
(properties
(name "Microsoft.Win32.Registry.LocalMachine")
(expr 1 "Microsoft.Win32.Registry.LocalMachine"))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 2 FORMULA
(properties
(name "registryKey.OpenSubKey(name);")
(expr 1 "registryKey.OpenSubKey(name); "))
(interface
(input 1
(name "registryKey")
(optional yes))
(input 2
(name "name")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 3 FORMULA
(properties
(name "Get Windows Current Version Key")
(expr 3 "\"SOFTWARE\\\\Microsoft\\\\\"+ "
"((strFromLen(whichOS(),0,9)==\"Windows_9\") ? "
"\"Windows\" : \"Windows NT\")+\"\\\\CurrentVersion\""))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 5 LITERALCONSTANT
(properties
(name "name"))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(data  "RegisteredOwner"))
(initValue Text
(data  ""))))
(device 7 FORMULA
(properties
(name "registryKey.Close( );")
(expr 1 "registryKey.Close( );"))
(interface
(input 1
(name "registryKey")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 4 FORMULA
(properties
(name "registryKey.GetValue(name);")
(expr 1 "registryKey.GetValue(name);"))
(interface
(input 1
(name "registryKey")
(optional yes))
(input 2
(name "name")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 9 NOTE
(properties
(name "Warranty Disclaimer")
(text2 4 "This example is provided as an"
"illustration \"as is\", and Keysight Technologies"
"makes no warranty of any kind" "with regard to this example.")))
(device 10 NOTE
(properties
(name "README")
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0{\\fonttbl{\\f0\\fnil\\fcharset0 Times New Roman;}{\\f1\\froman\\fprq2\\fcharset0 Times New Roman;}{\\f2\\fnil\\fcharset0 Microsoft Sans Serif;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\cf1\\lang1033\\ul\\b\\f0\\fs24 Registry\\par\r\n\\cf0\\ulnone\\b0\\f1\\par\r\nDemonstrates how to use the .NET Framework classes to access your registry.  This used to be non-trivial task involve importing advapi32.dll and invoking some hard to undestand WIN32 API calls.  Compare this example with examples\\\\contrib\\\\advapi32.vee.  \\par\r\n\\b\\par\r\nAssemblies\\b0 : Mscorlib\\par\r\n\\b Namespaces\\b0 : Microsoft.Win32\\par\r\n\\b Classes\\b0 : Microsoft.Win32.Registry, Microsoft.Win32.RegistryKey\\par\r\n\\f2\\fs17\\par\r\n}\r\n"
)))
(device 12 TEXTDISPLAY
(interface
(input 1
(name "Data"))))
(configuration
(connect D0:1 D1:1)
(connect D2:1 D1:2)
(connect D5:0 D4:0)
(connect D1:1 D4:1)
(connect D1:0 D5:0)
(connect D1:1 D5:1)
(connect D3:1 D5:2)
(connect D5:1 D8:1)))
(contextCarrier
(wndRestoredOrigin 2 2)
(wndRestoredExtent 524 348)
(wndState max)
(active detail)
(detail
(extent 1145 927)
(anchorPt 66 110)
(configuration
(devCarrierFor 0
(active icon)
(icon
(extent 235 15))
(open
(extent 298 51))
(terminals on)
(pinCenter 80 200))
(devCarrierFor 2
(active open)
(icon
(extent 195 0))
(open
(extent 204 76))
(terminals on)
(pinCenter 445 220))
(devCarrierFor 3
(active icon)
(icon
(extent 205 15))
(open
(extent 344 66))
(pinCenter 80 240))
(devCarrierFor 5
(active icon)
(icon
(extent 36 15))
(open
(extent 174 29))
(pinCenter 190 370))
(devCarrierFor 7
(active open)
(icon
(extent 121 0))
(open
(extent 204 50))
(terminals on)
(pinCenter 445 460))
(devCarrierFor 4
(active open)
(icon
(extent 171 0))
(open
(extent 204 66))
(terminals on)
(pinCenter 445 350))
(devCarrierFor 9
(active icon)
(icon
(extent 338 48)
(iconImage "disclaim.gif")
(label off))
(open
(extent 397 82)
(editing disabled))
(pinCenter 650 80))
(devCarrierFor 10
(active open)
(icon
(extent 68 51)
(iconImage "notepad.icn"))
(open
(extent 514 226)
(editing disabled))
(pinCenter 200 30))
(devCarrierFor 12
(active open)
(icon)
(open
(extent 184 26))
(pinCenter 720 350))
(connect D0:1 D1:1
(points 2 200 200 260 200))
(connect D2:1 D1:2
(points 2 185 240 260 240))
(connect D5:0 D4:0
(points 2 430 385 430 414))
(connect D1:1 D4:1
(points 6 599 220 620 220 620 280 240 280 240 460 260 460))
(connect D1:0 D5:0
(points 2 430 260 430 296))
(connect D1:1 D5:1
(points 6 599 220 620 220 620 280 240 280 240 330 260 330))
(connect D3:1 D5:2
(points 2 210 370 260 370))
(connect D5:1 D8:1
(points 2 599 350 625 350)))
(stackingOrder 0 5 3 4 1 2 8 7 6))
(numberFormats
(realFormat standard)
(realSigDigits 4)
(realRadixSpec 4)
(integerBase decimal))))
