(saveFormat "7.0")
(date "Mon 16/Oct/2006 15:44:56 ")
(veerev "8.0.9412.1 Beta2 - Hemi")
(platform "PC")
(execMode v6)
(prefExecMode v9)
(filterNAN 0)
(workspaceStackingOrder M)
(SaveCF no)
(device 0 ROOTCONTEXT
(automationRefs
(automationRef 1
(libid "{215D64D2-031C-33C7-96E3-61794CD1EE61}")
(desc "System.Windows.Forms.dll")
(filename
"c:\\WINNT\\Microsoft.NET\\Framework\\v1.0.3705\\System.Windows.Forms.tlb")
(verMajor 1)
(verMinor 0)
(lcid 0)))
(assemblyRefs
(assemblyRef 1
(displayName
"System.Windows.Forms, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
)
(filename
"C:\\WINNT\\Microsoft.NET\\Framework\\v1.1.4322\\System.Windows.Forms.dll"))
(selectedNamespaces "System.Windows.Forms,"))
(properties
(variableName Main)
(variableScope cont)
(trigMode deg)
(nextID 27)
(popupTitleText "Untitled")
(popupMoveable 1)
(deleteGlobals 0))
(deviceList
(device 1 FORMULA
(properties
(name "Open File Dialog")
(variableScope cont)
(expr 17 "// Create the OpenFileDialog object"
"Set fileDialog = CreateInstance(\"System.Windows.Forms\", \"System.Windows.Forms.OpenFileDialog\" );"
"" "// Set up the initial directory"
"fileDialog.InitialDirectory = \"c:\\\\\"; " ""
"// Allow multi-selection of files" "fileDialog.Multiselect = asVariantBool(1);"
"" "// Set up a file filter if you want it"
"//openFileDialog.Filter = \"TXT (*.txt)|*.txt\"; " "" "// Show the dialog"
"fileDialog.ShowDialog();" "" "// get the filename selected in the dialog"
"fileList = fileDialog.FileNames;"))
(interface
(output 1
(name "fileDialog")
(optional yes))
(output 2
(name "fileList")
(optional yes))))
(device 15 SCROLLINGTEXTDISPLAY
(properties
(variableScope cont)
(logSize 256))
(interface
(input 1
(name "Data"))))
(device 19 NOTE
(properties
(name "Warranty Disclaimer")
(variableScope cont)
(text2 4 "This example is provided as an"
"illustration \"as is\", and Keysight Technologies"
"makes no warranty of any kind" "with regard to this example.")))
(device 20 NOTE
(properties
(name "README")
(variableScope cont)
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0{\\fonttbl{\\f0\\fnil\\fcharset0 Times New Roman;}{\\f1\\froman\\fprq2\\fcharset0 Times New Roman;}{\\f2\\fnil\\fcharset0 Microsoft Sans Serif;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\cf1\\lang1033\\ul\\b\\f0\\fs24 SelectFiles\\par\r\n\\cf0\\ulnone\\b0\\f1\\par\r\nDemonstrates how to use one of built-in common dialogs in the .NET Framework.  In this example, we used the OpenFileDialog class to display a Windows standard open file dialog box, but we can just easily use others like SaveFileDialog, PrintDialog, ColorDialog, FontDialog, etc.  You can still use VEE\\rquote s File Name Selection dialog box, but you can get more flexibility with .NET\\rquote s OpenFileDialogBox, e.g., you can turn on multi-selection of files easily.\\cf1\\f2\\fs20\\par\r\n\\par\r\n\\cf0\\b\\f1\\fs24 Assemblies\\b0 : System.Windows.Form\\par\r\n\\b Namespaces\\b0 : System.Windows.Form\\par\r\n\\b Classes\\b0 : System.Windows.Forms.OpenFileDialog, System.Windows.Forms.DialogResult\\cf1\\f2\\fs20\\par\r\n}\r\n"
)))
(configuration
(connect D0:2 D1:1)))
(contextCarrier
(wndRestoredOrigin 2 2)
(wndRestoredExtent 550 348)
(wndState max)
(active detail)
(detail
(extent 1005 619)
(anchorPt 89 34)
(configuration
(devCarrierFor 1
(active open)
(icon
(extent 101 0))
(open
(extent 614 306))
(terminals on)
(pinCenter 320 390))
(devCarrierFor 15
(active open)
(icon)
(open
(extent 534 86)
(noformatter))
(pinCenter 340 650))
(devCarrierFor 19
(active icon)
(icon
(extent 338 48)
(iconImage "disclaim.gif")
(label off))
(open
(extent 397 82)
(editing disabled))
(pinCenter 430 180))
(devCarrierFor 20
(active icon)
(icon
(extent 68 51)
(iconImage "notepad.icn"))
(open
(extent 455 287)
(editing disabled))
(pinCenter 110 170))
(connect D0:2 D1:1
(points 6 699 470 720 470 720 570 50 570 50 650 70 650)))
(stackingOrder 0 2 1 3))
(numberFormats
(realFormat standard)
(realSigDigits 4)
(realRadixSpec 4)
(integerBase decimal))))
