(saveFormat "7.0")
(date "Wed 03/Mar/2004 16:29:15 ")
(veerev "7.0.6227.0")
(platform "PC")
(execMode v6)
(prefExecMode v9)
(filterNAN 0)
(workspaceStackingOrder M)
(SaveCF no)
(device 0 ROOTCONTEXT
(assemblyRefs
(assemblyRef 1
(displayName
"System.Web, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"
)
(filename "C:\\WINNT\\Microsoft.NET\\Framework\\v1.1.4322\\System.Web.dll"))
(selectedNamespaces ""))
(properties
(trigMode deg)
(nextID 18)
(popupTitleText "Untitled")
(popupMoveable 1)
(deleteGlobals 0))
(deviceList
(UserFunctions
(nextID 5)
(context 2
(properties
(name "NewMailMessage")
(trigMode deg)
(nextID 32)
(popupTitleText "New Mail Message")
(popupMoveable 1)
(popupTitleTextColor "White")
(popupTitleBackgroundColor "Dark Blue"))
(interface
(input 1
(name "ServerHostname")
(optional yes))
(output 1
(type data)
(name "Result")
(lock constraints)
(optional yes))
(output 2
(type data)
(name "Cancel")
(lock constraints)
(optional yes)))
(deviceList
(device 0 LITERALCONSTANT
(properties
(name "From:"))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(data  ""))
(initValue Text
(data  ""))))
(device 1 LITERALCONSTANT
(properties
(name "To:"))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(data  ""))
(initValue Text
(data  ""))))
(device 2 LITERALCONSTANT
(properties
(name "Cc:"))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(data  ""))
(initValue Text
(data  ""))))
(device 3 LITERALCONSTANT
(properties
(name "Subject:"))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(data  ""))
(initValue Text
(data  ""))))
(device 5 LITERALCONSTANT
(properties
(name "Message Body"))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(numDims 1)
(size 2)
(data  [ "<Enter Message Body Here>" "" ]))
(initValue Text
(data  ""))))
(device 7 LABEL
(properties
(name "From:")
(labelValue "From:"))
(implementation))
(device 8 LABEL
(properties
(name "To:")
(labelValue "To:"))
(implementation))
(device 9 LABEL
(properties
(name "Subject:")
(labelValue "Subject:"))
(implementation))
(device 10 LABEL
(properties
(name "Cc:")
(labelValue "Cc:"))
(implementation))
(device 11 CONFIRM25
(properties
(name "Send")
(enterButton 1)
(escapeButton 1)
(isAssigned2FKey F1))
(interface
(output 1
(name "Go")
(lock name constraints)))
(implementation))
(device 12 CONFIRM25
(properties
(name "Cancel")
(enterButton 0)
(escapeButton 0)
(isAssigned2FKey F1))
(interface
(output 1
(name "Go")
(lock name constraints)))
(implementation))
(device 13 EXITCONTEXT)
(device 16 EXITCONTEXT)
(device 18 FORMULA
(properties
(name "Send the Mail")
(expr 9
"Set msg=CreateInstance(\"System.Web\", \"System.Web.Mail.MailMessage\" );"
"msg.From = from;" "msg.To = to;" "msg.Cc = cc;" "msg.Subject = subject;"
"msg.Body = body;" "System.Web.Mail.SmtpMail.SmtpServer = hostname;"
"System.Web.Mail.SmtpMail.Send(msg);" "\t\t\t"))
(interface
(input 1
(name "from")
(optional yes))
(input 2
(name "to")
(optional yes))
(input 3
(name "cc")
(optional yes))
(input 4
(name "subject")
(optional yes))
(input 5
(name "body")
(optional yes))
(input 6
(name "hostname")
(optional yes))
(output 1
(name "msg")
(optional yes))
(output 2
(type exception)
(name "Error")
(lock name constraints)
(optional yes))))
(device 22 JUNCTION
(properties
(name "JCT"))
(interface
(input 1
(name "A")
(optional yes))
(input 2
(name "B")
(optional yes))
(input 3
(name "C")
(optional yes))
(output 1
(name "Data"))))
(device 23 CONSTANT
(properties
(name "0"))
(interface
(output 1
(name "Int32")
(lock name constraints)))
(implementation
(value Int32
(data  0))
(initValue Int32
(data  0))))
(device 28 TOSTRING
(properties
(transactions 1 "WRITE TEXT a EOL"))
(interface
(input 1
(name "a")
(optional yes))
(output 1
(name "result")
(lock name constraints)))
(implementation
(attr iopath string write "string"
(readTerm "\n")
(fs " ")
(eol "\n")
(multiField fullSyntax)
(arrayFormat block))))
(device 31 CONSTANT
(properties
(name "-1"))
(interface
(output 1
(name "Int32")
(lock name constraints)))
(implementation
(value Int32
(data  -1))
(initValue Int32
(data  0))))
(configuration
(connect D9:0 D0:0)
(connect D0:0 D1:0)
(connect D1:0 D2:0)
(connect D2:0 D3:0)
(connect D3:0 D4:0)
(connect D10:0 D11:0)
(connect D13:0 D12:0)
(connect D0:1 D13:1)
(connect D1:1 D13:2)
(connect D2:1 D13:3)
(connect D3:1 D13:4)
(connect D16:1 D13:5)
(connect I1:1 D13:6)
(connect D15:1 D14:1)
(connect D13:2 D14:2)
(connect D17:1 D14:3)
(connect D13:1 D15:0)
(connect D4:1 D16:1)
(connect D10:1 D17:0)
(connect D14:1 O1:1)
(connect D10:1 O2:1))
(ShowOnExecPanel
(relativeOrigin 296 76)))
(contextCarrier
(active detail)
(panel
(extent 447 464)
(gridSize 4)
(drawGrid "off")
(widget 0 detail
(relativeOrigin 71 8)
(bg "Gray")
(PID 0)
(title off)
(tabIndex 1)
(borderStyle none)
(extent 376 36))
(widget 5 detail
(relativeOrigin 0 12)
(bg "Gray")
(PID 1)
(title off)
(tabIndex 0)
(borderStyle none)
(extent 72 28)
(just r))
(widget 2 detail
(relativeOrigin 71 80)
(bg "Gray")
(PID 2)
(title off)
(tabIndex 5)
(borderStyle none)
(extent 376 36))
(widget 1 detail
(relativeOrigin 71 44)
(bg "Gray")
(PID 3)
(title off)
(tabIndex 3)
(borderStyle none)
(extent 376 36))
(widget 6 detail
(relativeOrigin 0 48)
(bg "Gray")
(PID 4)
(title off)
(tabIndex 2)
(borderStyle none)
(extent 72 28)
(just r))
(widget 8 detail
(relativeOrigin 0 84)
(bg "Gray")
(PID 5)
(title off)
(tabIndex 4)
(borderStyle none)
(extent 72 28)
(just r))
(widget 3 detail
(relativeOrigin 71 116)
(bg "Gray")
(PID 6)
(title off)
(tabIndex 7)
(borderStyle none)
(extent 376 36))
(widget 7 detail
(relativeOrigin 0 120)
(bg "Gray")
(PID 7)
(title off)
(tabIndex 6)
(borderStyle none)
(extent 72 28)
(just r))
(widget 4 detail
(relativeOrigin 0 164)
(bg "Gray")
(PID 8)
(title off)
(tabIndex 8)
(borderStyle none)
(extent 448 252))
(widget 9 detail
(relativeOrigin 128 428)
(bg "Gray")
(PID 9)
(title off)
(tabIndex 9)
(borderStyle none)
(extent 80 24))
(widget 10 detail
(relativeOrigin 220 428)
(bg "Gray")
(PID 10)
(title off)
(tabIndex 10)
(borderStyle none)
(extent 80 24))
(panelBg "Gray"))
(detail
(extent 1019 518)
(anchorPt -19 -180)
(configuration
(devCarrierFor 0
(active icon)
(icon
(extent 41 16))
(open
(extent 194 31))
(pinCenter 80 260))
(devCarrierFor 1
(active icon)
(icon
(extent 25 16))
(open
(extent 194 31))
(pinCenter 80 290))
(devCarrierFor 2
(active icon)
(icon
(extent 25 16))
(open
(extent 193 31))
(pinCenter 80 320))
(devCarrierFor 3
(active icon)
(icon
(extent 56 16))
(open
(extent 194 31))
(pinCenter 80 350))
(devCarrierFor 5
(active icon)
(icon
(extent 102 16))
(open
(extent 263 60))
(pinCenter 80 380))
(devCarrierFor 7
(active open)
(icon
(extent 41 0))
(open
(extent 49 28)
(just l))
(title off)
(pinCenter 220 550))
(devCarrierFor 8
(active open)
(icon
(extent 25 0))
(open
(extent 33 28)
(just l))
(title off)
(pinCenter 270 550))
(devCarrierFor 9
(active open)
(icon
(extent 56 0))
(open
(extent 63 28)
(just l))
(title off)
(pinCenter 370 550))
(devCarrierFor 10
(active open)
(icon
(extent 25 0))
(open
(extent 33 28)
(just l))
(title off)
(pinCenter 310 550))
(devCarrierFor 11
(active open)
(icon
(extent 37 0))
(open
(extent 47 22))
(title off)
(pinCenter 80 200))
(devCarrierFor 12
(active open)
(icon
(extent 48 0))
(open
(extent 47 22))
(title off)
(pinCenter 740 540))
(devCarrierFor 13
(active icon)
(icon
(extent 105 16))
(open)
(terminals on)
(pinCenter 740 580))
(devCarrierFor 16
(active icon)
(icon
(extent 105 16))
(open
(extent 68 30))
(terminals on)
(pinCenter 550 480))
(devCarrierFor 18
(active open)
(icon
(extent 81 0))
(open
(extent 445 187))
(terminals on)
(pinCenter 565 340))
(devCarrierFor 22
(active icon)
(icon
(extent 26 34))
(open
(extent 12 62))
(terminals on)
(pinCenter 980 360))
(devCarrierFor 23
(active icon)
(icon
(extent 24 15))
(open
(extent 67 29)
(showFormat int))
(pinCenter 920 340))
(devCarrierFor 28
(active icon)
(icon
(extent 53 15))
(open
(extent 229 74))
(terminals on)
(pinCenter 200 380))
(devCarrierFor 31
(active icon)
(icon
(extent 24 15))
(open
(extent 67 29)
(showFormat int))
(pinCenter 920 420))
(connect D9:0 D0:0
(points 2 80 213 80 249))
(connect D0:0 D1:0
(points 2 80 270 80 279))
(connect D1:0 D2:0
(points 2 80 300 80 309))
(connect D2:0 D3:0
(points 2 80 330 80 339))
(connect D3:0 D4:0
(points 2 80 360 80 369))
(connect D10:0 D11:0
(points 2 740 553 740 569))
(connect D13:0 D12:0
(points 2 550 436 550 469))
(connect D0:1 D13:1
(points 2 103 260 270 260))
(connect D1:1 D13:2
(points 2 95 290 270 290))
(connect D2:1 D13:3
(points 2 95 320 270 320))
(connect D3:1 D13:4
(points 2 110 350 270 350))
(connect D16:1 D13:5
(points 2 229 380 270 380))
(connect I1:1 D13:6
(points 4 19 438 30 438 30 410 270 410))
(connect D15:1 D14:1
(points 4 934 340 940 340 940 350 964 350))
(connect D13:2 D14:2
(points 4 830 390 940 390 940 360 964 360))
(connect D17:1 D14:3
(points 4 934 420 950 420 950 370 964 370))
(connect D13:1 D15:0
(points 3 830 290 920 290 920 330))
(connect D4:1 D16:1
(points 2 133 380 171 380))
(connect D10:1 D17:0
(points 7 766 540 820 540 820 530 850 530 850 400 920 400 920 410))
(connect D14:1 O1:1
(points 4 995 360 1020 360 1020 308 1037 308))
(connect D10:1 O2:1
(points 4 766 540 820 540 820 568 1037 568)))
(stackingOrder 6 10 11 5 8 7 4 3 2 1 0 9 13 16 14 15 12 17)))))
(device 7 NOTE
(properties
(name "Warranty Disclaimer")
(text2 4 "This example is provided as an"
"illustration \"as is\", and Keysight Technologies"
"makes no warranty of any kind" "with regard to this example.")))
(device 8 CONTEXT
(properties
(name "Press For")
(trigMode deg)
(nextID 3))
(deviceList
(device 0 IFTHENELSE
(properties
(name "!= 0")
(cases 1 "a!=0"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Then")
(lock name constraints))
(output 2
(name "Else")
(lock name constraints))))
(device 1 TOGGLE25
(properties
(name "Info About")
(autoTrigger 1))
(interface
(input 1
(type control)
(name "Reset")
(lock name constraints)
(optional yes))
(output 1
(lock name constraints)))
(implementation
(value Int32
(data  0))
(initValue Int32
(data  0))))
(device 2 CONTEXT
(properties
(name "Info About This Example")
(trigMode deg)
(nextID 2)
(popupMoveable 1))
(deviceList
(device 0 CONFIRM25
(properties
(name "DONE")
(description2 7 "This tiny \"thread\" begins running when the "
"enclosing UserObject is executed.  When the user"
"acknowledges the OK/DONE button, there is nothing"
"left to execute, so the thread ends.  Since there"
"are not other threads running, the User Object"
"is completed and will exit, removing the Show on" "Execute pop-up display.")
(enterButton 1)
(escapeButton 1)
(isAssigned2FKey F1))
(interface
(output 1
(name "Go")
(lock name constraints)))
(implementation))
(device 1 NOTE
(properties
(name "NotePad")
(description2 2 "This notepad is displayed as a Show on Execute"
"panel to present the information to the reader.")
(text2 22
"{\\rtf1\\ansi\\deff0{\\fonttbl{\\f0\\fnil\\fcharset0 Courier New;}}\r\n\\viewkind4\\uc1\\pard\\lang1033\\f0\\fs18 PURPOSE:      Illustrates use of .NET framework classes to provide email-sending\\par\r\n              functionality.  Compares this with the much more complex example of\\par\r\n              Lib\\\\SMTPMail.vee.\\par\r\n                            \\par\r\nUSER INPUT REQUIRED: FROM, TO, and SERVER HOSTNAME are required.  \\par\r\n              CC, SUBJECT, and MESSAGE are optional.  Press Run to send message.\\par\r\n\\par\r\nEXPLANATION:  Performing a \"Merge Library\" or dynamically loading the library\\par\r\n              lib/SMTPMail2.vee into your program provides you with an easy way to\\par\r\n              sent SMTP mail whenever certain conditions occur within your program.\\par\r\n              For instance, when a test fails you might want to have mail sent\\par\r\n              to any interested parties.\\par\r\n\\par\r\n              \\par\r\nIMPLEMENTATION:  The functionality is implemented primarily in NewEmailMessage.  This\\par\r\n              example references the System.Web assembly and uses two classes: \\par\r\n              System.Web.Mail.MailMessage and System.Web.Mail.SmtpMail.\\par\r\n\\par\r\n\\par\r\n            \\par\r\n             \\par\r\n\\par\r\n}\r\n"
"              functionality.  Compares this with the much more complex example of"
"              Lib\\SMTPMail.vee." "                            "
"USER INPUT REQUIRED: FROM, TO, and SERVER HOSTNAME are required.  "
"              CC, SUBJECT, and MESSAGE are optional.  Press Run to send message."
""
"EXPLANATION:  Performing a \"Merge Library\" or dynamically loading the library"
"              lib/SMTPMail2.vee into your program provides you with an easy way to"
"              sent SMTP mail whenever certain conditions occur within your program."
"              For instance, when a test fails you might want to have mail sent"
"              to any interested parties." "" "              "
"IMPLEMENTATION:  The functionality is implemented primarily in NewEmailMessage.  This"
"              example references the System.Web assembly and uses two classes: "
"              System.Web.Mail.MailMessage and System.Web.Mail.SmtpMail." "" ""
"            " "             " "")))
(configuration)
(ShowOnExecPanel
(relativeOrigin 262 89)))
(contextCarrier
(active detail)
(panel
(extent 780 434)
(drawGrid "off")
(widget 1 detail
(relativeOrigin 0 0)
(PID 0)
(title off)
(tabIndex 0)
(borderStyle none)
(extent 780 380)
(editing disabled))
(widget 0 detail
(relativeOrigin 340 390)
(PID 1)
(title off)
(tabIndex 1)
(borderStyle none)
(extent 80 30)))
(detail
(extent 250 234)
(anchorPt 439 326)
(configuration
(devCarrierFor 0
(active open)
(icon)
(open
(extent 58 37))
(title off)
(pinCenter 0 0))
(devCarrierFor 1
(active open)
(icon
(extent 78 25))
(open
(extent 848 437)
(editing enabled))
(pinCenter 0 -80)))
(stackingOrder 0 1))))
(configuration
(connect D1:1 D0:1)
(connect D2:0 D1:1)
(connect D0:1 D2:0)))
(contextCarrier
(active detail)
(panel
(extent 309 72)
(gridSize 4)
(drawGrid "off")
(widget 1 detail
(relativeOrigin 94 14)
(bg "Light Blue Gray")
(fg "Black")
(PID 0)
(title off)
(tabIndex 0)
(borderStyle none)
(extent 118 43)
(scaled on)
(format button))
(panelBg "Light Blue Gray"))
(detail
(extent 469 272)
(anchorPt 256 99)
(configuration
(devCarrierFor 0
(active icon)
(icon
(extent 46 25))
(open
(extent 73 64))
(terminals on)
(pinCenter 0 0))
(devCarrierFor 1
(active open)
(icon)
(open
(extent 114 39)
(scaled on)
(format button))
(title off)
(pinCenter -130 0))
(devCarrierFor 2
(active icon)
(icon
(extent 217 25))
(open
(extent 853 473)
(carbonCopy))
(pinCenter 60 40))
(connect D1:1 D0:1
(points 2 -71 0 -26 0))
(connect D2:0 D1:1
(points 5 60 55 60 70 -210 70 -210 0 -190 0))
(connect D0:1 D2:0
(points 3 25 -10 60 -10 60 25)))
(stackingOrder 0 1 2))))
(device 11 CALL
(properties
(name "Call NewMailMessage")
(callFunc "NewMailMessage")
(parmMode rev30))
(interface
(input 1
(name "ServerHostname")
(optional yes))
(output 1
(name "Result")
(lock name constraints)
(optional yes))
(output 2
(name "Cancel")
(lock name constraints)
(optional yes))))
(device 12 LITERALCONSTANT
(properties
(name "Server Hostname"))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(data  "machine.domainname"))
(initValue Text
(data  ""))))
(device 13 FORMULA
(properties
(name "Result ?")
(expr 1
"((A >0) ? \"Mail not sent\" : (( A == -1) ? \"Cancelled\" : \"Mail sent\"))"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 14 TEXTDISPLAY
(interface
(input 1
(name "Data"))))
(device 15 NOTE
(properties
(name "Instructions")
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0{\\fonttbl{\\f0\\fnil\\fcharset0 Courier New;}}\r\n\\viewkind4\\uc1\\pard\\lang1033\\f0\\fs18 Enter your SMTP server hostname and press Run.\\par\r\nNOTE: use fully qualified hostnames of\\par\r\nthe form machine.domainname\\par\r\n}\r\n"
)))
(device 17 NOTE
(properties
(name "README")
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Arial;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\cf1\\ul\\b\\fs23 SendMail\\par\r\n\\cf0\\ulnone\\b0\\fs21\\par\r\nDemonstrates how easy it is to send an email with .NET Framework.  This example accomplish the same result as the lib\\\\SmtpMail.vee example with a lot less work.  With .NET, you can send an email from your VEE program with 8 lines of code or less. \\par\r\n\\par\r\n\\cf1\\b\\fs23 Assemblies\\cf0\\b0\\fs21 : System.Web\\par\r\n\\cf1\\b\\fs23 Namespaces\\cf0\\b0\\fs21 : System.Web.Mail\\par\r\n\\cf1\\b\\fs23 Classes\\cf0\\b0\\fs21 : System.Web.Mail.SmtpMail\\par\r\n}\r\n"
)))
(configuration
(connect D3:1 D2:1)
(connect D2:1 D4:1)
(connect D4:1 D5:1)))
(contextCarrier
(wndOrigin 2 0)
(wndState res)
(active detail)
(detail
(extent 984 445)
(anchorPt -17 214)
(configuration
(devCarrierFor 7
(active icon)
(icon
(extent 338 48)
(iconImage "disclaim.gif")
(label off))
(open
(extent 397 82)
(editing disabled))
(pinCenter 390 -180))
(devCarrierFor 8
(active open)
(icon
(extent 110 25))
(open
(extent 308 73)
(carbonCopy))
(pinCenter 180 -50))
(devCarrierFor 11
(active open)
(icon
(extent 149 16))
(open
(extent 196 53))
(terminals on)
(pinCenter 450 90))
(devCarrierFor 12
(active open)
(icon
(extent 119 0))
(open
(extent 186 30))
(pinCenter 120 90))
(devCarrierFor 13
(active icon)
(icon
(extent 50 16))
(open
(extent 374 50))
(terminals on)
(pinCenter 670 80))
(devCarrierFor 14
(active open)
(icon)
(open
(extent 203 34))
(pinCenter 670 190))
(devCarrierFor 15
(active open)
(icon
(extent 79 0)
(iconImage "notepad.icn"))
(open
(extent 374 76)
(editing enabled))
(pinCenter 560 -50))
(devCarrierFor 17
(active icon)
(icon
(extent 68 51)
(iconImage "notepad.icn"))
(open
(extent 410 180)
(editing disabled))
(pinCenter 140 -180))
(connect D3:1 D2:1
(points 2 215 90 239 90))
(connect D2:1 D4:1
(points 2 600 80 642 80))
(connect D4:1 D5:1
(points 6 697 80 720 80 720 130 550 130 550 190 566 190)))
(stackingOrder 1 3 2 6 7 0 4 5))
(numberFormats
(realFormat standard)
(realSigDigits 4)
(realRadixSpec 4)
(integerBase decimal))))
