(saveFormat "7.0")
(date "Sun 29/Feb/2004 11:55:26 ")
(veerev "7.0.6227.0")
(platform "PC")
(execMode v6)
(prefExecMode v9)
(filterNAN 0)
(workspaceStackingOrder M)
(SaveCF no)
(device 0 ROOTCONTEXT
(assemblyRefs
(assemblyRef 1
(displayName
"mscorlib, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
)
(filename "C:\\WINNT\\Microsoft.NET\\Framework\\v1.1.4322\\mscorlib.dll"))
(selectedNamespaces "System,"))
(properties
(trigMode deg)
(nextID 12)
(popupTitleText "Untitled")
(popupMoveable 1)
(deleteGlobals 0))
(deviceList
(device 0 FORMULA
(properties
(name "System.Environment.GetFolderPath(folder);")
(expr 1 "Environment.GetFolderPath(Environment.SpecialFolder.ApplicationData);")
)
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 2 TEXTDISPLAY
(properties
(name "AppData Path"))
(interface
(input 1
(name "Data"))))
(device 4 FORMULA
(properties
(expr 1 "Environment.GetFolderPath(Environment.SpecialFolder.ProgramFiles); "))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 5 TEXTDISPLAY
(properties
(name "Program Files Path"))
(interface
(input 1
(name "Data"))))
(device 6 FORMULA
(properties
(expr 1 "Environment.GetFolderPath(Environment.SpecialFolder.System); "))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 7 TEXTDISPLAY
(properties
(name "Windows System Path"))
(interface
(input 1
(name "Data"))))
(device 8 TEXTDISPLAY
(properties
(name "Startup Path"))
(interface
(input 1
(name "Data"))))
(device 9 FORMULA
(properties
(expr 1 "Environment.GetFolderPath(Environment.SpecialFolder.Startup); "))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 10 NOTE
(properties
(name "Warranty Disclaimer")
(text2 4 "This example is provided as an"
"illustration \"as is\", and Keysight Technologies"
"makes no warranty of any kind" "with regard to this example.")))
(device 11 NOTE
(properties
(name "README")
(text2 13
"{\\rtf1\\ansi\\ansicpg1252\\deff0{\\fonttbl{\\f0\\fnil\\fcharset0 Times New Roman;}{\\f1\\froman\\fprq2\\fcharset0 Times New Roman;}{\\f2\\fnil\\fcharset0 Microsoft Sans Serif;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\cf1\\lang1033\\ul\\b\\f0\\fs24 SpecialFolders\\par\r\n\\cf0\\ulnone\\b0\\f1\\par\r\nDemonstrates how to get the paths of all kinds of special folders on your machine.  This used to be non-trivial task involving importing shfolder.dll and invoking Win32 API calls.  Compare this example with examples\\\\contrib\\\\Win32\\\\shfolder.vee.\\par\r\n    \\par\r\nNote that System namespace is imported.  \\b\\par\r\n\\par\r\n\\par\r\nAssemblies\\b0 : Mscorlib\\par\r\n\\b Namespaces\\b0 : System\\par\r\n\\b Classes\\b0 : System.Environment, System.Environment.SpecialFolder\\f2\\fs17\\par\r\n}\r\n"
)))
(configuration
(connect D0:1 D1:1)
(connect D2:1 D3:1)
(connect D4:1 D5:1)
(connect D7:1 D6:1)))
(contextCarrier
(wndRestoredOrigin 2 2)
(wndRestoredExtent 1037 659)
(wndState max)
(active detail)
(detail
(extent 1145 927)
(anchorPt -9 270)
(configuration
(devCarrierFor 0
(active open)
(icon
(extent 260 0))
(open
(extent 444 50))
(terminals on)
(pinCenter 270 100))
(devCarrierFor 2
(active open)
(icon
(extent 82 0))
(open
(extent 424 36))
(pinCenter 790 100))
(devCarrierFor 4
(active open)
(icon)
(open
(extent 444 50))
(terminals on)
(pinCenter 270 190))
(devCarrierFor 5
(active open)
(icon
(extent 116 0))
(open
(extent 424 36))
(pinCenter 790 190))
(devCarrierFor 6
(active open)
(icon)
(open
(extent 444 50))
(terminals on)
(pinCenter 270 280))
(devCarrierFor 7
(active open)
(icon
(extent 135 0))
(open
(extent 424 36))
(pinCenter 790 280))
(devCarrierFor 8
(active open)
(icon
(extent 73 0))
(open
(extent 424 36))
(pinCenter 790 370))
(devCarrierFor 9
(active open)
(icon)
(open
(extent 444 50))
(terminals on)
(pinCenter 270 370))
(devCarrierFor 10
(active icon)
(icon
(extent 338 48)
(iconImage "disclaim.gif")
(label off))
(open
(extent 397 82)
(editing disabled))
(pinCenter 750 -10))
(devCarrierFor 11
(active open)
(icon
(extent 68 51)
(iconImage "notepad.icn"))
(open
(extent 534 266)
(editing disabled))
(pinCenter 290 -110))
(connect D0:1 D1:1
(points 2 544 100 575 100))
(connect D2:1 D3:1
(points 2 544 190 575 190))
(connect D4:1 D5:1
(points 2 544 280 575 280))
(connect D7:1 D6:1
(points 2 544 370 575 370)))
(stackingOrder 4 9 8 1 0 2 3 7 6 5))
(numberFormats
(realFormat standard)
(realSigDigits 4)
(realRadixSpec 4)
(integerBase decimal))))
