(saveFormat "7.0")
(date "Sun 29/Feb/2004 12:00:58 ")
(veerev "7.0.6227.0")
(platform "PC")
(execMode v6)
(prefExecMode v9)
(filterNAN 0)
(workspaceStackingOrder M)
(SaveCF no)
(device 0 ROOTCONTEXT
(assemblyRefs
(assemblyRef 1
(displayName
"mscorlib, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
)
(filename "C:\\WINDOWS\\Microsoft.NET\\Framework\\v1.1.4322\\mscorlib.dll"))
(selectedNamespaces "System,System.Text,"))
(properties
(trigMode deg)
(nextID 29)
(popupTitleText "Untitled")
(popupMoveable 1))
(deviceList
(device 0 FORMULA
(properties
(name "String.Join(separator, value);")
(expr 1 "String.Join(\",\", value);"))
(interface
(input 1
(name "value")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 1 LITERALCONSTANT
(properties
(name "Text")
(sizeFixed 1))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(numDims 1)
(size 5)
(data  [ "Foo" "Bar" "Baz" "Gof" "Clr" ]))
(initValue Text
(data  ""))))
(device 2 TEXTDISPLAY
(interface
(input 1
(name "Data"))))
(device 3 FORMULA
(properties
(name "String.Replace(oldStr, newStr)")
(expr 2 "Set str = asClrType(A, System.String);" "str.Replace(\" \", \"_\");"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))
(output 2
(name "str")
(optional yes))))
(device 4 LITERALCONSTANT
(properties
(name "Text"))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(data  "Some String With Spaces"))
(initValue Text
(data  ""))))
(device 5 TEXTDISPLAY
(interface
(input 1
(name "Data"))))
(device 8 FORMULA
(properties
(name "Separator \",\" as System.Char[]")
(expr 1 "asClrType(\",\", System.String).ToCharArray( );"))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 10 FORMULA
(properties
(name "string.Split(separator);")
(expr 2 "Set dotNetStr=asClrType(string, System.String);"
"dotNetStr.Split(separator);"))
(interface
(input 1
(name "string")
(optional yes))
(input 2
(name "separator")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))
(output 2
(name "dotNetStr")
(optional yes))))
(device 11 TEXTDISPLAY
(interface
(input 1
(name "Data"))))
(device 12 FORMULA
(properties
(name "string.PadLeft(totalWidth, paddingChar);")
(expr 4 "Set dotNetStr=asClrType(string, System.String);"
"A=dotNetStr.PadLeft(10, Convert.ToChar(\"_\"));"
"Set dotNetStr=asClrType(string2, System.String);"
"B=dotNetStr.PadLeft(10, Convert.ToChar(\"_\"));"))
(interface
(input 1
(name "string")
(optional yes))
(input 2
(name "string2")
(optional yes))
(output 1
(name "dotNetStr")
(optional yes))
(output 2
(name "A")
(optional yes))
(output 3
(name "B")
(optional yes))))
(device 13 LITERALCONSTANT
(properties
(name "Text"))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(data  "1.03"))
(initValue Text
(data  ""))))
(device 14 TEXTDISPLAY
(interface
(input 1
(name "Data"))))
(device 19 LITERALCONSTANT
(properties
(name "Text"))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(data  "1516.96"))
(initValue Text
(data  ""))))
(device 20 TEXTDISPLAY
(interface
(input 1
(name "Data"))))
(device 22 NOTE
(properties
(name "Warranty Disclaimer")
(text2 4 "This example is provided as an"
"illustration \"as is\", and Keysight Technologies"
"makes no warranty of any kind" "with regard to this example.")))
(device 23 NOTE
(properties
(name "README")
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0{\\fonttbl{\\f0\\fnil\\fcharset0 Times New Roman;}{\\f1\\froman\\fprq2\\fcharset0 Times New Roman;}{\\f2\\fnil\\fcharset0 Microsoft Sans Serif;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\cf1\\lang1033\\ul\\b\\f0\\fs24 System.String Operations\\par\r\n\\cf0\\ulnone\\b0\\f1\\par\r\nDemonstrates how to use functionality on the System.String object such as:   \\par\r\n\\par\r\n* Replace characters in a String (String.Replace)\\par\r\n* Joining an array of strings using a separator (String.Join)\\par\r\n* Splitting a string into an array of strings based on a separator (str.Split)\\par\r\n* Right aligning a string using a specified character (str.PadLeft)\\par\r\n* Inserting a string into an existing string (str.Insert)\\par\r\n\\par\r\nNote that System namespace is imported.  \\b\\par\r\n\\par\r\nAssemblies\\b0 : Mscorlib\\par\r\n\\b Namespaces\\b0 : System\\par\r\n\\b Classes\\b0 : System.String\\f2\\fs17\\par\r\n}\r\n"
)))
(device 26 FORMULA
(properties
(name "string.Insert(startIndex, value);")
(expr 2 "Set dotNetStr=asClrType(string, System.String);"
"dotNetStr.Insert(10, \"over the \");"))
(interface
(input 1
(name "string")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))
(output 2
(name "dotNetStr")
(optional yes))))
(device 27 LITERALCONSTANT
(properties
(name "Text"))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(data  "Somewhere Rainbow"))
(initValue Text
(data  ""))))
(device 28 TEXTDISPLAY
(interface
(input 1
(name "Data"))))
(configuration
(connect D3:0 D0:0)
(connect D1:1 D0:1)
(connect D0:1 D2:1)
(connect D4:1 D3:1)
(connect D3:1 D5:1)
(connect D0:1 D7:1)
(connect D6:1 D7:2)
(connect D7:1 D8:1)
(connect D7:0 D9:0)
(connect D10:1 D9:1)
(connect D12:1 D9:2)
(connect D9:2 D11:1)
(connect D9:3 D13:1)
(connect D9:0 D16:0)
(connect D17:1 D16:1)
(connect D16:1 D18:1)))
(contextCarrier
(wndRestoredOrigin 2 2)
(wndRestoredExtent 896 526)
(wndState max)
(active detail)
(detail
(extent 1145 927)
(anchorPt -61 50)
(configuration
(devCarrierFor 0
(active open)
(icon
(extent 172 0))
(open
(extent 284 47))
(terminals on)
(font "Lucida Console" 12)
(pinCenter 525 360))
(devCarrierFor 1
(active open)
(icon)
(open
(extent 124 96))
(pinCenter 200 360))
(devCarrierFor 2
(active open)
(icon)
(open
(extent 234 36))
(pinCenter 890 350))
(devCarrierFor 3
(active open)
(icon
(extent 181 0))
(open
(extent 294 59))
(terminals on)
(font "Lucida Console" 12)
(pinCenter 520 260))
(devCarrierFor 4
(active open)
(icon)
(open
(extent 174 29))
(pinCenter 200 260))
(devCarrierFor 5
(active open)
(icon)
(open
(extent 234 36))
(pinCenter 890 240))
(devCarrierFor 8
(active icon)
(icon
(extent 181 15))
(open
(extent 294 56))
(terminals on)
(pinCenter 160 520))
(devCarrierFor 10
(active open)
(icon
(extent 134 0))
(open
(extent 364 59))
(terminals on)
(font "Lucida Console" 12)
(pinCenter 530 500))
(devCarrierFor 11
(active open)
(icon)
(open
(extent 154 116))
(pinCenter 900 480))
(devCarrierFor 12
(active open)
(icon
(extent 240 0))
(open
(extent 354 76))
(terminals on)
(font "Lucida Console" 12)
(pinCenter 520 610))
(devCarrierFor 13
(active open)
(icon)
(open
(extent 124 36))
(pinCenter 170 590))
(devCarrierFor 14
(active open)
(icon)
(open
(extent 234 36))
(pinCenter 910 610))
(devCarrierFor 19
(active open)
(icon)
(open
(extent 124 36))
(pinCenter 170 660))
(devCarrierFor 20
(active open)
(icon)
(open
(extent 234 36))
(pinCenter 910 680))
(devCarrierFor 22
(active icon)
(icon
(extent 338 48)
(iconImage "disclaim.gif")
(label off))
(open
(extent 397 82)
(editing disabled))
(pinCenter 770 150))
(devCarrierFor 23
(active open)
(icon
(extent 68 51)
(iconImage "notepad.icn"))
(open
(extent 514 206)
(editing disabled))
(pinCenter 330 80))
(devCarrierFor 26
(active open)
(icon
(extent 180 0))
(open
(extent 354 59))
(terminals on)
(font "Lucida Console" 12)
(pinCenter 520 770))
(devCarrierFor 27
(active open)
(icon)
(open
(extent 144 36))
(pinCenter 180 770))
(devCarrierFor 28
(active open)
(icon)
(open
(extent 234 36))
(pinCenter 910 750))
(connect D3:0 D0:0
(points 2 530 292 530 316))
(connect D1:1 D0:1
(points 2 264 360 340 360))
(connect D0:1 D2:1
(points 4 719 360 740 360 740 350 770 350))
(connect D4:1 D3:1
(points 2 289 260 340 260))
(connect D3:1 D5:1
(points 2 719 240 770 240))
(connect D0:1 D7:1
(points 6 719 360 740 360 740 420 260 420 260 480 275 480))
(connect D6:1 D7:2
(points 2 253 520 275 520))
(connect D7:1 D8:1
(points 2 784 480 820 480))
(connect D7:0 D9:0
(points 2 530 532 530 551))
(connect D10:1 D9:1
(points 2 234 590 290 590))
(connect D12:1 D9:2
(points 4 234 660 250 660 250 630 290 630))
(connect D9:2 D11:1
(points 2 769 610 790 610))
(connect D9:3 D13:1
(points 4 769 630 780 630 780 680 790 680))
(connect D9:0 D16:0
(points 2 530 650 530 720))
(connect D17:1 D16:1
(points 2 254 770 290 770))
(connect D16:1 D18:1
(points 2 769 750 790 750)))
(stackingOrder 5 11 14 13 18 15 3 0 2 7 8 9 12 16 10 6 17 1 4))
(numberFormats
(realFormat standard)
(realSigDigits 4)
(realRadixSpec 4)
(integerBase decimal))))
