(saveFormat "7.0")
(date "Thu 04/Mar/2004 22:51:30 ")
(veerev "7.0.6227.0")
(platform "PC")
(execMode v6)
(prefExecMode v9)
(filterNAN 0)
(workspaceStackingOrder M)
(sysconfig)
(SaveCF no)
(device 0 ROOTCONTEXT
(assemblyRefs
(assemblyRef 1
(displayName
"mscorlib, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
)
(filename "C:\\WINNT\\Microsoft.NET\\Framework\\v1.1.4322\\mscorlib.dll"))
(selectedNamespaces "System,"))
(properties
(trigMode deg)
(nextID 23)
(popupTitleText "Untitled")
(popupMoveable 1)
(deleteGlobals 0))
(deviceList
(device 4 LITERALCONSTANT
(properties
(name "Text"))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(data  "I have , s and . s and ; s"))
(initValue Text
(data  ""))))
(device 10 TEXTDISPLAY
(interface
(input 1
(name "Data"))))
(device 12 NOTE
(properties
(name "README")
(text2 8
"{\\rtf1\\ansi\\ansicpg1252\\deff0{\\fonttbl{\\f0\\fnil\\fcharset0 Times New Roman;}{\\f1\\froman\\fprq2\\fcharset0 Times New Roman;}{\\f2\\fnil\\fcharset0 Comic Sans MS;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\cf1\\lang1033\\ul\\b\\f0\\fs24 StringSplit\\par\r\n\\cf0\\ulnone\\b0\\f1\\par\r\nDemonstrates how to split a string into multiple strings using any number of delimiters.  Join is used on the resulting array to\\par\r\nre-build the string using a single delimeter.\\par\r\n\\par\r\nThe .NET System.String class has many useful functionalities.  While VEE converts .NET String to VEE Text automatically, sometimes you may want to use the String as a .NET object in order to use its many functionalities.  This example shows how to convert a VEE Text to .NET String.  It also shows how to convert an array of VEE Text to an array of .NET System.Char.  \\par\r\nThis is a good example to see how to use the new AsClrType type conversion function.\\par\r\n\\par\r\n\\b Assemblies\\b0 : mscorlib\\par\r\n\\b Namespaces\\b0 : System\\par\r\n\\b Classes\\b0 : System.String, System.Char\\par\r\n\\f2\\fs30\\par\r\n}\r\n"
"query whether a directory exists, create a deep directory "
"hiearchy and recursively delete it." "" "Referenced assembly: mscorblib.dll"
"Used .NET classes: System.IO.Directory" "" "")))
(device 13 NOTE
(properties
(name "Warranty Disclaimer")
(text2 4 "This example is provided as an"
"illustration \"as is\", and Keysight Technologies"
"makes no warranty of any kind" "with regard to this example.")))
(device 17 TEXTDISPLAY
(interface
(input 1
(name "Data"))))
(device 19 LITERALCONSTANT
(properties
(name "Text"))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(data  ","))
(initValue Text
(data  ""))))
(device 20 FORMULA
(properties
(name "String.Join(separator, value);")
(expr 1 "String.Join(separator, value);"))
(interface
(input 1
(name "separator")
(optional yes))
(input 2
(name "value")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 21 FORMULA
(properties
(name "string.Split(separator);")
(description2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\froman\\fprq2\\fcharset0 Times New Roman;}{\\f1\\fmodern\\fprq1\\fcharset128 MS Mincho;}{\\f2\\fswiss\\fprq2\\fcharset0 Microsoft Sans Serif;}}\r\n\\viewkind4\\uc1\\pard\\sb100\\sa100\\ul\\b\\f0\\fs28 System.String.Split\\ulnone\\b0\\f1\\par\r\n\\f0\\fs24 This function identifies the substrings in the input string that are delimited by one or more characters specified in the separator character, and then places the substrings into a string array.  It is a .NET Framework call and can be found in the Function and Object Browser here:\\par\r\n\\pard\\f2\\fs17\\par\r\n\\b\\f0\\fs24 Assembly\\b0 : Mscorlib\\par\r\n\\b Namespace\\b0 : System\\par\r\n\\b Type\\b0 : String\\ul\\b\\fs28\\par\r\n}\r\n"
)
(expr 3 "// See object description for more information"
"Set str = asClrType(string, System.String);"
"str = str.Split(asClrType(separator, System.String).ToCharArray());"))
(interface
(input 1
(name "string")
(optional yes))
(input 2
(name "separator")
(requires
(datatype Text)
(shape "Scalar"))
(optional yes))
(output 1
(name "str")
(optional yes))
(output 2
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 22 LITERALCONSTANT
(properties
(name "Text"))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(data  ",.;"))
(initValue Text
(data  ""))))
(configuration
(connect D7:1 D1:1)
(connect D6:1 D4:1)
(connect D5:1 D6:1)
(connect D7:2 D6:2)
(connect D0:1 D7:1)
(connect D8:1 D7:2)))
(contextCarrier
(wndRestoredOrigin 4 6)
(wndRestoredExtent 985 773)
(wndState max)
(active detail)
(detail
(extent 1029 909)
(anchorPt -18 175)
(configuration
(devCarrierFor 4
(active open)
(icon)
(open
(extent 204 36))
(pinCenter 170 60))
(devCarrierFor 10
(active open)
(icon)
(open
(extent 155 177))
(pinCenter 960 140))
(devCarrierFor 12
(active icon)
(icon
(extent 68 51)
(iconImage "notepad.icn"))
(open
(extent 414 246)
(editing disabled))
(pinCenter 170 -40))
(devCarrierFor 13
(active icon)
(icon
(extent 338 48)
(iconImage "disclaim.gif")
(label off))
(open
(extent 397 82)
(editing disabled))
(pinCenter 510 -40))
(devCarrierFor 17
(active open)
(icon)
(open
(extent 394 46))
(pinCenter 520 370))
(devCarrierFor 19
(active open)
(icon)
(open
(extent 194 30))
(pinCenter 170 230))
(devCarrierFor 20
(active open)
(icon
(extent 172 0))
(open
(extent 244 56))
(terminals on)
(pinCenter 520 250))
(devCarrierFor 21
(active open)
(icon
(extent 134 0))
(open
(extent 394 80))
(terminals on)
(pinCenter 590 100))
(devCarrierFor 22
(active open)
(icon)
(open
(extent 174 29))
(pinCenter 170 130))
(connect D7:1 D1:1
(points 6 839 80 860 80 860 110 870 110 870 140 880 140))
(connect D6:1 D4:1
(points 6 694 250 710 250 710 300 300 300 300 370 320 370))
(connect D5:1 D6:1
(points 2 269 230 325 230))
(connect D7:2 D6:2
(points 6 839 120 860 120 860 160 310 160 310 270 325 270))
(connect D0:1 D7:1
(points 4 274 60 290 60 290 80 320 80))
(connect D8:1 D7:2
(points 4 259 130 280 130 280 120 320 120)))
(stackingOrder 5 3 6 8 0 7 1 4 2))
(numberFormats
(realFormat standard)
(realSigDigits 4)
(realRadixSpec 4)
(integerBase decimal))))
