(saveFormat "7.0")
(date "Sun 29/Feb/2004 12:02:05 ")
(veerev "7.0.6227.0")
(platform "PC")
(execMode v6)
(prefExecMode v9)
(filterNAN 0)
(workspaceStackingOrder M)
(SaveCF no)
(device 0 ROOTCONTEXT
(assemblyRefs
(assemblyRef 1
(displayName
"mscorlib, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
)
(filename "C:\\WINDOWS\\Microsoft.NET\\Framework\\v1.1.4322\\mscorlib.dll"))
(selectedNamespaces "System,"))
(properties
(trigMode deg)
(nextID 16)
(popupTitleText "Untitled")
(popupMoveable 1))
(deviceList
(device 1 FORMULA
(properties
(name "Path to VEE Logo Image")
(expr 1 "installDir()+\"\\\\bitmaps\\\\veelogo.gif\""))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 2 FROMFILE
(properties
(transactions 1 "READ BINARY x BYTE ARRAY:*"))
(interface
(input 1
(type control)
(name "File Name")
(requires
(datatype Text)
(shape "Scalar"))
(lock name constraints)
(optional yes))
(output 1
(name "X")
(optional yes)))
(implementation
(attr iopath file read "c:\\vee\\current\\bitmaps\\veelogo.gif"
(readTerm "\n")
(fs " ")
(eol "\n")
(multiField fullSyntax)
(arrayFormat block))))
(device 3 FORMULA
(properties
(name "Convert.ToBase64String(inArray);")
(expr 1 "Convert.ToBase64String(inArray);"))
(interface
(input 1
(name "inArray")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 4 TEXTDISPLAY
(interface
(input 1
(name "Data"))))
(device 5 FORMULA
(properties
(name "Convert.FromBase64String(s);")
(expr 1 "Convert.FromBase64String(s);"))
(interface
(input 1
(name "s")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 7 TOFILE
(properties
(transactions 2 "WRITE BINARY a BYTE" "EXECUTE CLOSE"))
(interface
(input 1
(name "A")
(optional yes))
(input 2
(type control)
(name "File Name")
(requires
(datatype Text)
(shape "Scalar"))
(lock name constraints)
(optional yes)))
(implementation
(attr iopath file write "C:\\Temp\\veelogo.gif"
(readTerm "\n")
(fs "\r\n")
(eol "\r\n")
(multiField fullSyntax)
(arrayFormat block))))
(device 8 FORMULA
(properties
(name "Path to New VEE Logo Image")
(expr 1 "getenv(\"TEMP\")+\"\\\\veelogo.gif\""))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 12 PICTURE
(interface
(input 1
(name "File Name")
(tag "File Name")
(requires
(datatype Text)
(shape "Scalar"))
(lock constraints)
(optional yes)
(buffer YES))
(input 2
(type control)
(name "Clear")
(lock name constraints)
(optional yes))))
(device 14 NOTE
(properties
(name "Warranty Disclaimer")
(text2 4 "This example is provided as an"
"illustration \"as is\", and Keysight Technologies"
"makes no warranty of any kind" "with regard to this example.")))
(device 15 NOTE
(properties
(name "README")
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0{\\fonttbl{\\f0\\fnil\\fcharset0 Times New Roman;}{\\f1\\froman\\fprq2\\fcharset0 Times New Roman;}{\\f2\\fnil\\fcharset0 Microsoft Sans Serif;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\cf1\\lang1033\\ul\\b\\f0\\fs24 Base64 Encoding - Converting Binary into a Text Representation\\par\r\n\\cf0\\ulnone\\b0\\f1\\par\r\nDemonstrates how to use the .NET Framework classes to encode binary data as text using Base64 and then convert the Base64 text encoded binary back to binary form.  You can use this technique to send binary data in a text email if you didn\'t have access to file attachments.\\par\r\n\\b\\par\r\nAssemblies\\b0 : Mscorlib\\par\r\n\\b Namespaces\\b0 : System\\par\r\n\\b Classes\\b0 : System.Convert\\f2\\fs17\\par\r\n}\r\n"
)))
(configuration
(connect D0:0 D1:0)
(connect D0:1 D1:1)
(connect D1:1 D2:1)
(connect D2:1 D3:1)
(connect D2:1 D4:1)
(connect D4:1 D5:1)
(connect D6:1 D5:2)
(connect D5:0 D7:0)
(connect D6:1 D7:1)
(connect D0:0 D7:2)))
(contextCarrier
(wndRestoredOrigin 2 2)
(wndRestoredExtent 896 526)
(wndState max)
(active detail)
(detail
(extent 1145 927)
(anchorPt 37 35)
(configuration
(devCarrierFor 1
(active icon)
(icon
(extent 146 15))
(open
(extent 224 56))
(terminals on)
(pinCenter 60 300))
(devCarrierFor 2
(active open)
(icon)
(open
(extent 234 86))
(terminals on)
(pinCenter 390 300))
(devCarrierFor 3
(active open)
(icon
(extent 200 0))
(open
(extent 232 50))
(terminals on)
(pinCenter 370 440))
(devCarrierFor 4
(active open)
(icon)
(open
(extent 394 46))
(pinCenter 770 440))
(devCarrierFor 5
(active open)
(icon
(extent 183 15))
(open
(extent 254 50))
(terminals on)
(pinCenter 360 560))
(devCarrierFor 7
(active open)
(icon)
(open
(extent 234 116))
(terminals on)
(pinCenter 390 710))
(devCarrierFor 8
(active icon)
(icon
(extent 177 15))
(open
(extent 194 56))
(terminals on)
(pinCenter 60 740))
(devCarrierFor 12
(active open)
(icon)
(open
(extent 130 124)
(pictureMode centered))
(pinCenter 370 870))
(devCarrierFor 14
(active icon)
(icon
(extent 338 48)
(iconImage "disclaim.gif")
(label off))
(open
(extent 397 82)
(editing disabled))
(pinCenter 690 180))
(devCarrierFor 15
(active open)
(icon
(extent 68 51)
(iconImage "notepad.icn"))
(open
(extent 514 216)
(editing disabled))
(pinCenter 240 100))
(connect D0:0 D1:0
(points 6 60 310 60 330 160 330 160 230 370 230 370 236))
(connect D0:1 D1:1
(points 2 135 300 200 300))
(connect D1:1 D2:1
(points 6 539 300 560 300 560 370 180 370 180 440 201 440))
(connect D2:1 D3:1
(points 2 538 440 570 440))
(connect D2:1 D4:1
(points 6 538 440 550 440 550 490 180 490 180 560 200 560))
(connect D4:1 D5:1
(points 6 539 560 560 560 560 610 180 610 180 680 200 680))
(connect D6:1 D5:2
(points 2 151 740 200 740))
(connect D5:0 D7:0
(points 2 370 770 370 787))
(connect D6:1 D7:1
(points 4 151 740 180 740 180 840 302 840))
(connect D0:0 D7:2
(points 7 60 310 60 330 170 330 170 880 290 880 290 900 302 900)))
(stackingOrder 1 0 6 9 8 2 3 4 5 7))
(numberFormats
(realFormat standard)
(realSigDigits 4)
(realRadixSpec 4)
(integerBase decimal))))
