(saveFormat "7.0")
(date "Thu 06/Jan/2005 16:24:20 ")
(veerev "7.0.6310.0")
(platform "PC")
(execMode v6)
(prefExecMode v9)
(filterNAN 0)
(workspaceStackingOrder M)
(SaveCF no)
(device 0 ROOTCONTEXT
(assemblyRefs
(assemblyRef 1
(displayName
"mscorlib, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
)
(filename "C:\\WINDOWS\\Microsoft.NET\\Framework\\v1.1.4322\\mscorlib.dll"))
(assemblyRef 2
(displayName
"System.Xml, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
)
(filename "C:\\WINDOWS\\Microsoft.NET\\Framework\\v1.1.4322\\System.XML.dll"))
(selectedNamespaces "System.IO,System.Xml,"))
(properties
(trigMode deg)
(nextID 28)
(popupTitleText "Untitled")
(popupMoveable 1))
(deviceList
(UserFunctions
(nextID 1)
(context 0
(properties
(name "FindNodeSet")
(trigMode deg)
(nextID 9)
(popupTitleText "UserFunction1")
(popupMoveable 1))
(interface
(input 1
(name "xPathNavigator")
(optional yes))
(input 2
(name "xPathExpression")
(requires
(datatype Text)
(shape "Scalar"))
(optional yes))
(output 1
(type data)
(name "Result")
(lock constraints)
(optional yes)))
(deviceList
(device 0 BREAK)
(device 1 IFTHENELSE
(properties
(name "Node Available?")
(cases 1 "A"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Then")
(lock name constraints))
(output 2
(name "Else")
(lock name constraints))))
(device 2 FORMULA
(properties
(name "ni.Current.Value")
(expr 1 "ni.Current.Value"))
(interface
(input 1
(name "ni")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 3 FORMULA
(properties
(name "xPathNodeIterator.MoveNext( );")
(expr 1 "xPathNodeIterator.MoveNext( );"))
(interface
(input 1
(name "xPathNodeIterator")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 4 REPEATUNTILBREAK
(interface
(output 1
(name "Continuous")
(lock name constraints))))
(device 5 FORMULA
(properties
(name "xPathNavigator.Select(xpath);")
(expr 1 "xPathNavigator.Select(xPathExpression);"))
(interface
(input 1
(name "xPathNavigator")
(optional yes))
(input 2
(name "xPathExpression")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 8 COLLECTOR
(properties
(output1D 0))
(interface
(input 1
(name "Data")
(tag "Data"))
(input 2
(type trigger)
(name "XEQ")
(lock name constraints))
(output 1
(name "Array")
(tag "Array"))))
(configuration
(connect D1:2 D0:0)
(connect D3:1 D1:1)
(connect D1:1 D2:0)
(connect D5:1 D2:1)
(connect D4:1 D3:0)
(connect D5:1 D3:1)
(connect D5:0 D4:0)
(connect I1:1 D5:1)
(connect I2:1 D5:2)
(connect D2:1 D6:1)
(connect D4:0 D6:2)
(connect D6:1 O1:1)))
(contextCarrier
(active detail)
(detail
(extent 667 531)
(anchorPt -175 -5)
(configuration
(devCarrierFor 0
(active icon)
(icon
(extent 36 15))
(open)
(terminals on)
(pinCenter 780 280))
(devCarrierFor 1
(active icon)
(icon
(extent 94 25))
(open
(extent 68 51))
(terminals on)
(pinCenter 690 240))
(devCarrierFor 2
(active icon)
(icon
(extent 96 15))
(open
(extent 145 50))
(terminals on)
(pinCenter 510 370))
(devCarrierFor 3
(active icon)
(icon
(extent 183 15))
(open
(extent 217 50))
(terminals on)
(pinCenter 520 240))
(devCarrierFor 4
(active icon)
(icon
(extent 68 51)
(iconImage "loop.icn"))
(open)
(terminals on)
(pinCenter 310 210))
(devCarrierFor 5
(active icon)
(icon
(extent 174 25))
(open
(extent 254 46))
(terminals on)
(pinCenter 310 140))
(devCarrierFor 8
(active icon)
(icon
(extent 53 25))
(open
(extent 96 54))
(terminals on)
(pinCenter 710 380))
(connect D1:2 D0:0
(points 3 739 250 780 250 780 270))
(connect D3:1 D1:1
(points 2 614 240 640 240))
(connect D1:1 D2:0
(points 5 739 230 750 230 750 280 510 280 510 360))
(connect D5:1 D2:1
(points 6 399 140 420 140 420 240 410 240 410 370 459 370))
(connect D4:1 D3:0
(points 3 346 210 520 210 520 230))
(connect D5:1 D3:1
(points 4 399 140 420 140 420 240 426 240))
(connect D5:0 D4:0
(points 2 310 155 310 182))
(connect I1:1 D5:1
(points 4 175 130 198 130 198 130 220 130))
(connect I2:1 D5:2
(points 4 175 410 190 410 190 150 220 150))
(connect D2:1 D6:1
(points 2 560 370 681 370))
(connect D4:0 D6:2
(points 3 310 238 310 390 681 390))
(connect D6:1 O1:1
(points 4 739 380 820 380 820 270 841 270)))
(stackingOrder 4 3 6 1 0 2 5)))))
(device 0 FORMULA
(properties
(name "Create XPathDocument & XPathNavigator")
(expr 2
"Set xPathDocument = CreateInstance(\"System.Xml\", \"System.Xml.XPath.XPathDocument\", textReader);"
"Set xPathNavigator = xPathDocument.CreateNavigator();"))
(interface
(input 1
(name "textReader")
(optional yes))
(output 1
(name "xPathDocument")
(optional yes))
(output 2
(name "xPathNavigator")
(optional yes))
(output 3
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 7 LITERALCONSTANT
(properties
(name "XML"))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(numDims 1)
(size 46)
(data  [ "<?xml version=\"1.0\"?>"
"<!-- a fragment of a book store inventory database -->"
"<bookstore xmlns:bk=\"urn:samples\">"
"  <book genre=\"novel\" publicationdate=\"1997\" bk:ISBN=\"1-861001-57-8\">"
"    <title>Pride And Prejudice</title>" "    <author>"
"      <first-name>Jane</first-name>" "      <last-name>Austen</last-name>"
"    </author>" "    <price>24.95</price>" "  </book>"
"  <book genre=\"novel\" publicationdate=\"1992\" bk:ISBN=\"1-861002-30-1\">"
"    <title>The Handmaid\'s Tale</title>" "    <author>"
"      <first-name>Margaret</first-name>" "      <last-name>Atwood</last-name>"
"    </author>" "    <price>29.95</price>" "  </book>"
"  <book genre=\"novel\" publicationdate=\"1991\" bk:ISBN=\"1-861001-57-6\">"
"    <title>Emma</title>" "    <author>" "      <first-name>Jane</first-name>"
"      <last-name>Austen</last-name>" "    </author>" "    <price>19.95</price>"
"  </book>"
"  <book genre=\"novel\" publicationdate=\"1982\" bk:ISBN=\"1-861001-45-3\">"
"    <title>Sense and Sensibility</title>" "    <author>"
"      <first-name>Jane</first-name>" "      <last-name>Austen</last-name>"
"    </author>" "    <price>19.95</price>" "  </book>" "</bookstore>" "" "" ""
"" "" "" "" "" "" "" ]))
(initValue Text
(data  ""))))
(device 8 FORMULA
(properties
(name "Create StringReader")
(expr 1
"Set stringReader = CreateInstance(\"mscorlib\", \"System.IO.StringReader\", text);"
))
(interface
(input 1
(name "text")
(requires
(datatype Text)
(shape "Scalar"))
(optional yes))
(output 1
(name "stringReader")
(optional yes))
(output 2
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 18 SCROLLINGTEXTDISPLAY
(properties
(logSize 256))
(interface
(input 1
(name "Data"))))
(device 19 TOSTRING
(properties
(transactions 1 "WRITE TEXT a STR EOL"))
(interface
(input 1
(name "a")
(optional yes))
(output 1
(name "result")
(lock name constraints)))
(implementation
(attr iopath string write "string"
(readTerm "\n")
(fs " ")
(eol "\n")
(multiField fullSyntax)
(arrayFormat block))))
(device 20 LITERALCONSTANT
(properties
(name "XPath Expression"))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(data  "/bookstore/book/title"))
(initValue Text
(data  ""))))
(device 23 NOTE
(properties
(name "Notes on XPath Expressions")
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Verdana;}{\\f1\\fnil\\fcharset0 Times New Roman;}{\\f2\\fnil\\fcharset0 Lucida Console;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\cf1\\b\\f0\\fs29 Other XPath Expressions\\b0\\f1\\fs24\\par\r\n\\par\r\n\\f2\\fs20 You can take a decent online XPath tutorial here:\\par\r\nhttp://www.w3schools.com/xpath/default.asp\\par\r\n\\par\r\n/bookstore/book/title\\par\r\n# Show all titles\\par\r\n\\par\r\n//books\\par\r\n# Show all books including their complete XML content\\par\r\n\\par\r\n/bookstore/book[@publicationdate < 1990]\\par\r\n# Searches for books with a publicationdate attribute < 1990\\par\r\n\\par\r\n//book[price = 19.95]\\par\r\n# Finds all book elements with a corresponding price element = 19.95\\par\r\n\\par\r\n//last-name\\par\r\n# Finds all last-name elements\\par\r\n}\r\n"
)))
(device 25 NOTE
(properties
(name "README")
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0{\\fonttbl{\\f0\\fnil\\fcharset0 Times New Roman;}{\\f1\\froman\\fprq2\\fcharset0 Times New Roman;}{\\f2\\fnil\\fcharset0 Microsoft Sans Serif;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\cf1\\lang1033\\ul\\b\\f0\\fs24 Using XmlPathNavigator to Search XML for Particular Nodes Using System.Xml.XPath Namespace\\par\r\n\\cf0\\ulnone\\b0\\f1\\par\r\nThis example demonstrates how to read XML into an XPathDocument and then create an XPathNavigator from that XPathDocument to search the XML using XPath expressions. \\par\r\n\\par\r\n\\b Assemblies\\b0 : mscorlib, System.Xml, System.Xml.XPath\\par\r\n\\b Namespaces\\b0 : System, System.IO, System.Xml, System.Xml.XPath\\par\r\n\\b Types\\b0 : System.IO.StringReader, System.Xml.XPath.XPathDocument, System.Xml.XPath.XPathNavigator, System.Xml.XPath.XPathNodeIterator\\f2\\fs17\\par\r\n}\r\n"
)))
(device 27 CALL
(properties
(name "Call FindNodeSet")
(callFunc "FindNodeSet")
(parmMode rev30))
(interface
(input 1
(name "xPathNavigator")
(optional yes))
(input 2
(name "xPathExpression")
(requires
(datatype Text)
(shape "Scalar"))
(optional yes))
(output 1
(name "Result")
(lock name constraints)
(optional yes))))
(configuration
(connect D2:1 D0:1)
(connect D4:1 D2:1)
(connect D8:1 D3:1)
(connect D1:1 D4:1)
(connect D0:2 D8:1)
(connect D5:1 D8:2)))
(contextCarrier
(wndOrigin 2 1)
(wndState res)
(active detail)
(detail
(extent 1002 697)
(anchorPt 326 11)
(configuration
(devCarrierFor 0
(active icon)
(icon
(extent 249 34))
(open
(extent 584 76))
(terminals on)
(pinCenter 260 90))
(devCarrierFor 7
(active icon)
(icon
(extent 27 15))
(open
(extent 374 356))
(pinCenter -30 10))
(devCarrierFor 8
(active icon)
(icon
(extent 124 25))
(open
(extent 504 46))
(terminals on)
(pinCenter 260 10))
(devCarrierFor 18
(active open)
(icon)
(open
(extent 294 126)
(noformatter))
(pinCenter 690 220))
(devCarrierFor 19
(active icon)
(icon
(extent 53 15))
(open
(extent 229 74))
(terminals on)
(pinCenter 40 10))
(devCarrierFor 20
(active open)
(icon
(extent 106 0))
(open
(extent 174 29))
(pinCenter 120 230))
(devCarrierFor 23
(active open)
(icon
(extent 172 0)
(iconImage "notepad.icn"))
(open
(extent 604 286)
(editing disabled))
(pinCenter 340 480))
(devCarrierFor 25
(active open)
(icon
(extent 68 51)
(iconImage "notepad.icn"))
(open
(extent 334 376)
(editing disabled))
(pinCenter -150 250))
(devCarrierFor 27
(active open)
(icon
(extent 106 0))
(open
(extent 124 46))
(terminals on)
(pinCenter 400 220))
(connect D2:1 D0:1
(points 6 324 0 340 0 340 50 110 50 110 90 133 90))
(connect D4:1 D2:1
(points 2 69 10 195 10))
(connect D8:1 D3:1
(points 2 514 220 540 220))
(connect D1:1 D4:1
(points 2 -14 10 11 10))
(connect D0:2 D8:1
(points 6 387 90 410 90 410 130 220 130 220 210 225 210))
(connect D5:1 D8:2
(points 2 209 230 225 230)))
(stackingOrder 1 4 2 0 5 8 3 7 6))
(numberFormats
(realFormat standard)
(realSigDigits 4)
(realRadixSpec 4)
(integerBase decimal))))
