(saveFormat "7.0")
(date "Fri 06/Jul/2018 18:17:29 ")
(veerev "9.33.1806.2902 Windows 10 Edition")
(platform "PC")
(execMode v6)
(prefExecMode v9)
(filterNAN 0)
(workspaceStackingOrder M)
(SaveCF no)
(device 0 ROOTCONTEXT
(automationRefs
(automationRef 1
(libid "{00020813-0000-0000-C000-000000000046}")
(desc "Microsoft Excel 8.0 Object Library")
(filename "C:\\PROGRAM FILES\\MICROSOFT OFFICE\\OFFICE\\excel8.olb")
(verMajor 1)
(verMinor 2)
(lcid 0)))
(properties
(variableName Main)
(variableScope glob)
(trigMode deg)
(nextID 127)
(popupTitleText "Untitled")
(popupMoveable 1)
(deleteGlobals 0))
(deviceList
(device 35 NOTE
(properties
(name "Example")
(variableScope cont)
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0{\\fonttbl{\\f0\\fnil\\fcharset0 Courier New;}}\r\n\\viewkind4\\uc1\\pard\\lang1033\\f0\\fs18 TITLE FONT\\par\r\nEnter the exact font name, which must be installed on your target systems.\\par\r\n\\par\r\nTITLE FONT SIZE\\par\r\nSelect size or AutoSize to let Excel automatically size the title.\\par\r\n\\par\r\nTYPE:\\par\r\nBar means horizontal bars, Column means vertical bars.  Clustered means values from the same row are displayed close together if PlotBy is Columns. Stacked means values from a row are stacked vertically if PlotBy is Columns. Stacked100 means the Y axis is in percent and all bars are the same height (100%).\\par\r\n\\par\r\nNUMERIC MARKERS\\par\r\nEach value plotted will appear as a number on the chart.\\par\r\n\\par\r\nFILL EFFECTS\\par\r\nThe Chart background is fill-colored if not a 3D Chart. \\par\r\n\\par\r\nCHART SHEET\\par\r\nName of worksheet in the current workbook to place chart.\\par\r\n\\par\r\nDATA SHEET & DATA CELL\\par\r\nLocation to place data which chart is based on.\\par\r\n\\par\r\nPLOT BY\\par\r\nCOLUMNS: Numbers in a column will be the same color, not grouped together, and the legend will indicate color and column heading. \\par\r\nROWS: Numbers in a row will be the same color and the legend will indicate color and row heading. \\par\r\n\\par\r\nWIDTH & HEIGHT\\par\r\nScales the chart size relative to the default.\\par\r\n\\par\r\nMOVE RIGHT & MOVE DOWN\\par\r\nExcel places the chart in a fixed location so you cannot specify a cell, but instead you can specify a distance to move the chart on the sheet in pixels from the default location.\\par\r\n}\r\n"
)))
(device 90 RECCONST
(properties
(name "Bar Chart Settings")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Record")
(lock name constraints)))
(implementation
(value Record
(schema
(numFields 16)
(fieldName "Title"
(type Text))
(fieldName "TitleFont"
(type Text))
(fieldName "TitleFontSize"
(type Enum)
(values
("AutoSize" 0)
("8" 1)
("9" 2)
("10" 3)
("11" 4)
("12" 5)
("14" 6)
("16" 7)
("18" 8)
("20" 9)
("22" 10)
("24" 11)
("28" 12)
("36" 13)
("48" 14)
("72" 15)))
(fieldName "Type"
(type Enum)
(values
("ColumnClustered" 0)
("ColumnStacked" 1)
("ColumnStacked100" 2)
("3DColumn" 3)
("3DColumnClustered" 4)
("3DColumnStacked" 5)
("3DColumnStacked100" 6)
("BarClustered" 7)
("BarStacked" 8)
("BarStacked100" 9)
("3DBarClustered" 10)
("3DBarStacked" 11)
("3DBarStacked100" 12)))
(fieldName "NumericMarkers"
(type Enum)
(values
("On" 0)
("Off" 1)))
(fieldName "FillEffects"
(type Enum)
(values
("None" 0)
("2 Color" 1)))
(fieldName "XaxisLabel"
(type Text))
(fieldName "YaxisLabel"
(type Text))
(fieldName "ChartSheet"
(type Text))
(fieldName "DataCell"
(type Text))
(fieldName "DataSheet"
(type Text))
(fieldName "PlotBy"
(type Enum)
(values
("Columns" 0)
("Rows" 1)))
(fieldName "Width"
(type Real64))
(fieldName "Height"
(type Real64))
(fieldName "MoveRight"
(type Real64))
(fieldName "MoveDown"
(type Real64)))
(data 
(record
("Title" "2005 Sales By Quarter")
("TitleFont" "Arial")
("TitleFontSize" "AutoSize")
("Type" "3DColumnStacked100")
("NumericMarkers" "On")
("FillEffects" "2 Color")
("XaxisLabel" "Sales Engineer")
("YaxisLabel" "$ in Tens of  Billions")
("ChartSheet" "Sheet1")
("DataCell" "A1")
("DataSheet" "Sheet1")
("PlotBy" "Columns")
("Width" 1.5)
("Height" 1.5)
("MoveRight" -95)
("MoveDown" -120))))))
(device 96 FORMULA
(properties
(name "Data for the Chart")
(variableScope cont)
(expr 6 "[ " "  [\"\",\"Q1\",\"Q2\",\"Q3\",\"Q4\"],"
"  [\"Joe\",\"1\",\"2\",\"3\",\"4\"]," "  [\"Julie\",\"2\",\"5\",\"7\",\"4\"],"
"  [\"Jack\",\"3\",\"4\",\"3\",\"5\"]" "]"))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 98 TEXTDISPLAY
(properties
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 100 NOTE
(properties
(variableScope cont)
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0{\\fonttbl{\\f0\\fnil\\fcharset0 Courier New;}}\r\n\\viewkind4\\uc1\\pard\\lang1033\\f0\\fs18 This example exercises the Excel menu    Create Chart -> Create Bar Chart.\\par\r\n\\par\r\nRun it and view Excel, then in VEE click run (F5) again to close the current workbook.  (Do not switch to a workbook you are editing and execute Close Workbook since it will not be saved.)\\par\r\n\\par\r\nTry changing the \'type\' and PlotBy dropdowns and run again to see another bar chart type.\\par\r\n\\par\r\nThe data you send to CreateBarChart must contain the labels for both axis as shown in the formula box and AlphaNumeric above.\\par\r\n}\r\n"
)))
(device 106 CALL
(properties
(name "Call xlLib.NewWorkbook")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription "Help on the Excel Library function \'NewWorkbook\'")
(customHelpMenuHelpLink "Excel_Workbooks")
(variableScope cont)
(callFunc "xlLib.NewWorkbook")
(parmMode rev30)))
(device 109 CALL
(properties
(name "Call xlLib.CreateBarChart")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'CreateBarChart\'")
(customHelpMenuHelpLink "To_Create_a_Bar_Chart")
(variableScope cont)
(callFunc "xlLib.CreateBarChart")
(parmMode rev30))
(interface
(input 1
(name "Data")
(optional yes))
(input 2
(name "Settings")
(optional yes))))
(device 116 CONTEXT
(properties
(name "Initialize Excel Library")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on loading the Excel Library, and calling its function \'Initialize\'")
(customHelpMenuHelpLink "Initialize")
(variableScope cont)
(trigMode deg)
(nextID 43)
(popupTitleText "UserObject")
(popupMoveable 1))
(deviceList
(device 29 IMPORT
(properties
(name "Import Library")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on loading the Excel Library, and calling its function \'Initialize\'")
(customHelpMenuHelpLink "Initialize")
(variableScope cont)
(libType userFunction)
(libName "xlLib")
(fileName
"C:\\Program Files\\Keysight\\VEE Pro 9.3\\Lib\\ExcelLibrary\\ExcelLibrary.vxe")
)
(interface
(input 1
(type control)
(name "File Name")
(tag "File Name")
(requires
(datatype Text)
(shape "Scalar"))
(lock name constraints)
(optional yes)))
(implementation))
(device 30 FORMULA
(properties
(name "Excel Runtime Library File Specifier")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on loading the Excel Library, and calling its function \'Initialize\'")
(customHelpMenuHelpLink "Initialize")
(variableScope cont)
(expr 1 "installDir() + \"\\\\Lib\\\\ExcelLibrary\\\\ExcelLibrary.vxe\""))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 33 CALL
(properties
(name "Call xlLib.Initialize")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on loading the Excel Library, and calling its function \'Initialize\'")
(customHelpMenuHelpLink "Initialize")
(variableScope cont)
(callFunc "xlLib.Initialize")
(parmMode rev30)))
(configuration
(connect D1:0 D0:0)
(connect D1:1 D0:1)
(connect D0:0 D2:0)))
(contextCarrier
(active detail)
(detail
(extent 749 382)
(anchorPt -327 -349)
(configuration
(devCarrierFor 29
(active icon)
(icon
(extent 82 15))
(open
(extent 224 82))
(pinCenter 890 420))
(devCarrierFor 30
(active open)
(icon
(extent 196 15))
(open
(extent 295 50))
(terminals on)
(pinCenter 550 440))
(devCarrierFor 33
(active icon)
(icon
(extent 115 15))
(open
(extent 176 51))
(terminals on)
(pinCenter 890 460))
(connect D1:0 D0:0
(points 6 560 467 560 490 780 490 780 390 890 390 890 410))
(connect D1:1 D0:1
(points 4 750 440 770 440 770 420 846 420))
(connect D0:0 D2:0
(points 2 890 430 890 450)))
(stackingOrder 0 1 2))))
(device 118 CALL
(properties
(name "Call xlLib.CloseWorkbook")
(breakpoint 1)
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'CloseWorkbook\'")
(customHelpMenuHelpLink "To_Close_Workbooks")
(variableScope cont)
(callFunc "xlLib.CloseWorkbook")
(parmMode rev30)))
(device 120 CONTEXT
(properties
(name "Excel Settings")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription "Help on the Excel Library function \'Settings\'")
(customHelpMenuHelpLink "Vxl_Settings")
(variableScope cont)
(trigMode deg)
(nextID 16)
(popupTitleText "UserObject")
(popupMoveable 1))
(deviceList
(device 1 CALL
(properties
(name "Call xlLib.Settings")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription "Help on the Excel Library function \'Settings\'")
(customHelpMenuHelpLink "Vxl_Settings")
(variableScope cont)
(callFunc "xlLib.Settings")
(parmMode rev30))
(interface
(input 1
(name "Rec")
(optional yes))))
(device 10 RECCONST
(properties
(name "Record")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription "Help on the Excel Library function \'Settings\'")
(customHelpMenuHelpLink "Vxl_Settings")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Record")
(lock name constraints)))
(implementation
(value Record
(schema
(numFields 6)
(fieldName "Visible"
(type Enum)
(values
("False" 0)
("True" 1)))
(fieldName "WindowMode"
(type Enum)
(values
("Normal" 0)
("Maximized" 1)
("Minimized" 2)))
(fieldName "BookWindowMode"
(type Enum)
(values
("Normal" 0)
("Maximized" 1)
("Minimized" 2)))
(fieldName "ArrangeWindows"
(type Enum)
(values
("Cascade" 0)
("Horizontal" 1)
("Tiled" 2)
("Vertical" 3)))
(fieldName "ErrorAction"
(type Enum)
(values
("Quit" 0)
("OKCancel" 1)
("Ignore" 2)
("RaiseError" 3)))
(fieldName "DisplayAlerts"
(type Enum)
(values
("True" 0)
("False" 1))))
(data 
(record
("Visible" "True")
("WindowMode" "Normal")
("BookWindowMode" "Maximized")
("ArrangeWindows" "Cascade")
("ErrorAction" "RaiseError")
("DisplayAlerts" "True"))))))
(device 14 NOTE
(properties
(customHelpMenuName "Excel Help")
(customHelpMenuDescription "Help on the Excel Library function \'Settings\'")
(customHelpMenuHelpLink "Vxl_Settings")
(variableScope cont)
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0{\\fonttbl{\\f0\\fnil\\fcharset0 Courier New;}}\r\n\\viewkind4\\uc1\\pard\\lang1033\\f0\\fs18 VISIBLE: \\par\r\n  Causes Excel to appear or disappear. Set it to False to focus\\par\r\n  the user\'s attention on the VEE program.\\par\r\n\\par\r\nWINDOW MODE: \\par\r\n  Applies to Excel. These are the same as the icons\\par\r\n  at the upper right corner of every application window. \\par\r\n\\par\r\nBOOK WINDOW MODE:\\par\r\n  Same as WindowMode except this applies to the Workbook\\par\r\n  client windows instead of Excel.\\par\r\n}\r\n"
)))
(device 15 NOTE
(properties
(variableScope cont)
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Courier New;}{\\f1\\fnil\\fcharset0 Times New Roman;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\f0\\fs18 ARRANGE WINDOWS: \\par\r\n              Applies to multiple Workbooks and is ignored unless \\par\r\n              BookWindowMode is Normal.\\par\r\n\\par\r\nERROR ACTION: \\par\r\n RaiseError:  Excel Library will raise error inside its error handler.\\par\r\n Quit:        Excel Library error handler function will call \\par\r\n              xlLib.QuitExcelLibrary and Excel will be unloaded.\\par\r\n OKCancel:    A message box with a 30 second timeout will appear. \\par\r\n              If the user presses OK, the error is ignored, Cancel will \\par\r\n              raise the error, and the timeout will raise the error also.\\par\r\n Ignore:      Excel will continue, and the error may be recirculated so only\\par\r\n              use this when a user can intervene.\\par\r\n\\par\r\nDISPLAY ALERTS:\\par\r\n              Set to False to reduce the number of Excel message box \\par\r\n              dialogs. Default startup setting for DisplayAlerts is True. \\par\r\n              You can change this setting in a formula box without calling\\par\r\n              ExcelSettings using: xlApp.DisplayAlerts=False|True; CAUTION:\\par\r\n              Setting this to False may cause Excel to hang! For overwriting\\par\r\n              prompts only, see the Excel / \'Save Workbook As\' object.\\cf1\\f1\\fs24\\par\r\n}\r\n"
)))
(configuration
(connect D1:1 D0:1)))
(contextCarrier
(active detail)
(detail
(extent 970 662)
(anchorPt 25 26)
(configuration
(devCarrierFor 1
(active icon)
(icon
(extent 115 15))
(open
(extent 176 51))
(terminals on)
(pinCenter 390 110))
(devCarrierFor 10
(active open)
(icon
(extent 44 15))
(open
(extent 304 216)
(formatters))
(pinCenter 150 120))
(devCarrierFor 14
(active open)
(icon
(iconImage "notepad.icn"))
(open
(extent 494 196)
(editing enabled))
(pinCenter 640 120))
(devCarrierFor 15
(active open)
(icon
(iconImage "notepad.icn"))
(open
(extent 584 336)
(editing enabled))
(pinCenter 290 450))
(connect D1:1 D0:1
(points 4 304 120 310 120 310 110 330 110)))
(stackingOrder 1 2 0 3))))
(device 121 NOTE
(properties
(name "Warranty Disclaimer")
(variableScope cont)
(text2 1
"{\\rtf1\\ansi\\deff0{\\fonttbl{\\f0\\fnil\\fcharset0 Courier New;}}\r\n\\viewkind4\\uc1\\pard\\lang1031\\f0\\fs18 This example is provided as an\\par\r\nillustration \"as is\", and Keysight Technologies\\par\r\nmakes no warranty of any kind\\par\r\nwith regard to this example.\\par\r\n}\r\n"
)))
(device 122 TEXTDISPLAY
(properties
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'EnumerateSheets\'")
(customHelpMenuHelpLink "Enumerations")
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 123 CALL
(properties
(name "Call xlLib.EnumerateSheets")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'EnumerateSheets\'")
(customHelpMenuHelpLink "Enumerations")
(variableScope cont)
(callFunc "xlLib.EnumerateSheets")
(parmMode rev30))
(interface
(output 1
(name "SheetNames")
(lock name constraints)
(optional yes))
(output 2
(name "Size")
(lock name constraints)
(optional yes))))
(device 124 CONTEXT
(properties
(name "Localize ChartSettings -> \"Sheet1\" string")
(variableScope cont)
(trigMode deg)
(nextID 2)
(popupTitleText "UserObject")
(popupMoveable 1))
(interface
(input 1
(name "SheetNames")
(optional yes))
(input 2
(name "ChartSettings")
(optional yes))
(output 1
(type data)
(name "ChartSettings")
(lock constraints)
(optional yes)))
(deviceList
(device 0 NOTE
(properties
(name "Localizing ChartSettings.DataSheet and .ChartSheet")
(variableScope cont)
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Times New Roman;}{\\f1\\fnil\\fcharset0 Courier New;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\cf1\\f0\\fs24 The Formula above modifies the ChartSettings Record to change the values for its fields \"DataSheet\" and \"ChartSheet\", from the string \"Sheet1\" to the appropriate localized value.\\par\r\n\\par\r\nMicrosoft Excel has different default names for the Worksheets in the Workbook, depending on Country Code - which version of Office is installed.  For example:\\par\r\n\\par\r\n\\f1 English  Sheet1\\par\r\nGerman   Tabelle1\\par\r\nDutch    Chad1\\par\r\n\\f0\\par\r\nThe ChartSettings Record has fields for the DataSheet and ChartSheet - determining which Worksheet has the data for the chart, and upon which Worksheet to put the chart.  In this example we will just use the first Worksheet of the newly added Workbook.\\par\r\n\\par\r\nWe need to specify the name of the Worksheet, but we do not know what name to use -- \"Sheet1\" or \"Tabelle1\" or ??.  Excel will not tell us its default sheet name.  So we have to first add the Worksheets (via the NewWorkbook call in Main), then ask Excel for the names of the Worksheets (EnumerateSheets).  \\par\r\n\\par\r\nEnumerateSheets returns us the list of names (SheetNames), for example \"Sheet1\"...\"Sheet3\" or \"Tabelle1\"...\"Tabelle3\", depending on the version of Office installed.  Now we can use the first name (i.e. SheetNames[0]) to replace the English-only \"Sheet1\" value in the ChartSettings Record fields enumeration.\\par\r\n}\r\n"
)))
(device 1 FORMULA
(properties
(name "Formula Localiizing ChartSettings.DataSheet and ChartSettings.ChartSheet"
)
(variableScope cont)
(expr 3 "// Modify ChartSettings Record and pass it back out"
"ChartSettingsRec.DataSheet = SheetNames[0];"
"ChartSettingsRec.ChartSheet = SheetNames[0];"))
(interface
(input 1
(name "SheetNames")
(optional yes))
(input 2
(name "ChartSettingsRec")
(optional yes))
(output 1
(name "ChartSettingsRec")
(optional yes))))
(configuration
(connect I1:1 D1:1)
(connect I2:1 D1:2)
(connect D1:1 O1:1)))
(contextCarrier
(active detail)
(detail
(extent 763 716)
(anchorPt 98 -76)
(configuration
(devCarrierFor 0
(active open)
(icon
(extent 314 0)
(iconImage "notepad.icn"))
(open
(extent 604 456)
(editing enabled))
(pinCenter 300 510))
(devCarrierFor 1
(active open)
(icon
(extent 454 0))
(open
(extent 364 80))
(terminals on)
(pinCenter 300 190))
(connect I1:1 D1:1
(points 4 -98 253 -90 253 -90 170 -5 170))
(connect I2:1 D1:2
(points 4 -98 613 -80 613 -80 210 -5 210))
(connect D1:1 O1:1
(points 4 604 190 620 190 620 433 664 433)))
(stackingOrder 1 0))))
(device 126 CONTEXT
(properties
(name "Quit Excel Library")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'QuitExcelLibrary\'")
(customHelpMenuHelpLink "To_Quit_Vxl")
(variableScope cont)
(trigMode deg)
(nextID 2)
(popupTitleText "UserObject")
(popupMoveable 1))
(deviceList
(device 0 CALL
(properties
(name "Call xlLib.QuitExcelLibrary")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'QuitExcelLibrary\'")
(customHelpMenuHelpLink "To_Quit_Vxl")
(variableScope cont)
(callFunc "xlLib.QuitExcelLibrary")
(parmMode rev30)))
(device 1 DELETE
(properties
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'QuitExcelLibrary\'")
(customHelpMenuHelpLink "To_Quit_Vxl")
(variableScope cont)
(libName "xlLib"))
(implementation))
(configuration
(connect D0:0 D1:0)))
(contextCarrier
(active detail)
(detail
(extent 288 221)
(anchorPt 0 0)
(configuration
(devCarrierFor 0
(active icon)
(icon
(extent 145 15))
(open
(extent 176 51))
(terminals on)
(pinCenter 140 70))
(devCarrierFor 1
(active open)
(icon)
(open
(extent 151 31))
(pinCenter 140 140))
(connect D0:0 D1:0
(points 2 140 80 140 104)))
(stackingOrder 0 1))))
(configuration
(connect D2:1 D3:1)
(connect D7:0 D5:0)
(connect D2:1 D6:1)
(connect D13:1 D6:2)
(connect D9:0 D8:0)
(connect D6:0 D9:0)
(connect D12:1 D11:1)
(connect D5:0 D12:0)
(connect D12:1 D13:1)
(connect D1:1 D13:2)
(connect D8:0 D14:0)))
(contextCarrier
(wndOrigin 12 9)
(wndState res)
(active detail)
(detail
(extent 1115 855)
(anchorPt 279 735)
(configuration
(devCarrierFor 35
(active open)
(icon
(extent 68 0)
(iconImage "notepad.icn"))
(open
(extent 654 566)
(editing enabled))
(pinCenter 80 400))
(devCarrierFor 90
(active open)
(icon
(extent 110 15))
(open
(extent 302 498)
(formatters))
(pinCenter -120 -170))
(devCarrierFor 96
(active open)
(icon
(extent 105 0))
(open
(extent 154 126))
(terminals on)
(pinCenter 180 -280))
(devCarrierFor 98
(active open)
(icon)
(open
(extent 335 127))
(pinCenter 540 -310))
(devCarrierFor 100
(active open)
(icon
(iconImage "notepad.icn"))
(open
(extent 664 176)
(editing enabled))
(pinCenter 190 -620))
(devCarrierFor 106
(active icon)
(icon
(extent 185 15))
(open
(extent 176 51))
(terminals on)
(pinCenter 160 -470))
(devCarrierFor 109
(active icon)
(icon
(extent 152 25))
(open
(extent 176 51))
(terminals on)
(pinCenter 420 -190))
(devCarrierFor 116
(active icon)
(icon
(extent 127 15))
(terminals on)
(pinCenter 160 -510))
(devCarrierFor 118
(active icon)
(icon
(extent 165 15))
(open
(extent 176 51))
(terminals on)
(pinCenter 420 -90))
(devCarrierFor 120
(active icon)
(icon
(extent 94 14))
(terminals on)
(pinCenter 420 -130))
(devCarrierFor 121
(active icon)
(icon
(extent 338 48)
(iconImage "disclaim.gif")
(label off))
(open
(extent 397 82)
(editing disabled))
(pinCenter 300 20))
(devCarrierFor 122
(active open)
(icon)
(open
(extent 174 56))
(pinCenter 440 -440))
(devCarrierFor 123
(active icon)
(icon
(extent 175 25))
(open
(extent 176 51))
(terminals on)
(pinCenter 160 -420))
(devCarrierFor 124
(active icon)
(icon
(extent 243 25))
(terminals on)
(pinCenter 190 -180))
(devCarrierFor 126
(active icon)
(icon
(extent 103 15))
(terminals on)
(pinCenter 420 -50))
(connect D2:1 D3:1
(points 4 309 -280 340 -280 340 -310 370 -310))
(connect D7:0 D5:0
(points 2 160 -500 160 -480))
(connect D2:1 D6:1
(points 4 309 -280 330 -280 330 -200 341 -200))
(connect D13:1 D6:2
(points 2 314 -180 341 -180))
(connect D9:0 D8:0
(points 2 420 -121 420 -100))
(connect D6:0 D9:0
(points 2 420 -175 420 -140))
(connect D12:1 D11:1
(points 4 250 -430 270 -430 270 -440 350 -440))
(connect D5:0 D12:0
(points 2 160 -460 160 -435))
(connect D12:1 D13:1
(points 6 250 -430 270 -430 270 -380 50 -380 50 -190 66 -190))
(connect D1:1 D13:2
(points 2 33 -170 66 -170))
(connect D8:0 D14:0
(points 2 420 -80 420 -60)))
(stackingOrder 7 8 9 5 12 1 6 0 3 2 11 4 13 14 10))
(numberFormats
(realFormat standard)
(realSigDigits 4)
(realRadixSpec 4)
(integerBase decimal))))
