(saveFormat "7.0")
(date "Fri 06/Jul/2018 18:18:15 ")
(veerev "9.33.1806.2902 Windows 10 Edition")
(platform "PC")
(execMode v6)
(prefExecMode v9)
(filterNAN 0)
(workspaceStackingOrder M.77 M)
(sysconfig)
(SaveCF no)
(device 0 ROOTCONTEXT
(automationRefs
(automationRef 1
(libid "{00020813-0000-0000-C000-000000000046}")
(desc "Microsoft Excel 8.0 Object Library")
(filename "C:\\Program Files\\Microsoft Office\\Office\\EXCEL8.OLB")
(verMajor 1)
(verMinor 2)
(lcid 0)))
(properties
(variableName Main)
(variableScope glob)
(trigMode deg)
(nextID 100)
(popupTitleText "Untitled")
(popupMoveable 1)
(deleteGlobals 0))
(deviceList
(device 17 VFUNCTIONGENERATOR
(properties
(variableScope cont)
(function Cosine)
(frequency 5)
(amplitude 1)
(dcOffset 0)
(degRad Deg)
(phaseShift 0)
(interval 0.48)
(numPoints 40))
(interface
(output 1
(name "Func")
(lock name constraints))))
(device 49 NOTE
(properties
(variableScope cont)
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0{\\fonttbl{\\f0\\fnil\\fcharset0 Courier New;}}\r\n{\\colortbl ;\\red255\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\lang1033\\f0\\fs18 An Excel Line Chart is created using the Excel Library\'s CreateLineChart object. \\par\r\n\\par\r\nNotice that the chart appears quickly because Excel remains invisible until the Settings object is executed which is after the chart is ready.\\par\r\n\\par\r\nNOTE: In the CreateLineChart UserObject, check the Record values.  You should have the right setting for LineChartSettings.plotBy depending on your data shape AND SendDataSettings.Orientation. If the chart is wrong, try changing PlotBy, if the data is oriented wrong, change Orientation from Horizontal to Vertical or vice-versa. If the chart is ok, but you want to change from Horizontal to Vertical, you will have to change both PlotBy and Orientation settings.\\par\r\n\\par\r\nThis example has modified the line connections in CreateLineChart to use the Localized \"Sheet1\" name.\\par\r\n\\par\r\nBut, \\cf1\\b this example still may not work in non-English versions of Office\\cf0\\b0 .  This example attempts to set the LineChart Type to Logarithmic, which will not work in many non-English versions of Office.  If this example errors, open the \"Create Line Chart\" object and see the online help for how to modify it to work in your version of Office.\\par\r\n}\r\n"
)))
(device 74 FORMULA
(properties
(name "fft(x)")
(variableScope cont)
(expr 1 "fft(x)"))
(interface
(input 1
(name "x")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 77 CONTEXT
(properties
(name "CreateLineChart Localized")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'CreateLineChart\'")
(customHelpMenuHelpLink "Create_Line_Chart")
(variableScope cont)
(trigMode deg)
(nextID 17)
(popupTitleText "UserObject")
(popupMoveable 1))
(interface
(input 1
(name "Data")
(optional yes)))
(deviceList
(device 1 RECCONST
(properties
(name "Line Chart Settings")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'CreateLineChart\'")
(customHelpMenuHelpLink "Create_Line_Chart")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Record")
(lock name constraints)))
(implementation
(value Record
(schema
(numFields 17)
(fieldName "Title"
(type Text))
(fieldName "TitleFont"
(type Text))
(fieldName "TitleFontSize"
(type Enum)
(values
("AutoSize" 0)
("8" 1)
("9" 2)
("10" 3)
("11" 4)
("12" 5)
("14" 6)
("16" 7)
("18" 8)
("20" 9)
("22" 10)
("22" 11)
("24" 12)
("28" 13)
("36" 14)
("48" 15)
("72" 16)))
(fieldName "Type"
(type Enum)
(values
("Line" 0)
("Line with Markers" 1)
("3D Line" 2)
("Logarithmic" 3)))
(fieldName "NumericMarkers"
(type Enum)
(values
("On" 0)
("Off" 1)))
(fieldName "FillEffects"
(type Enum)
(values
("None" 0)
("2 Color" 1)))
(fieldName "Names"
(type Text)
(numDims 1)
(size 1))
(fieldName "XaxisLabel"
(type Text))
(fieldName "YaxisLabel"
(type Text))
(fieldName "ChartSheet"
(type Text))
(fieldName "DataCell"
(type Text))
(fieldName "DataSheet"
(type Text))
(fieldName "PlotBy"
(type Enum)
(values
("Columns" 0)
("Rows" 1)))
(fieldName "Width"
(type Real64))
(fieldName "Height"
(type Real64))
(fieldName "MoveRight"
(type Real64))
(fieldName "MoveDown"
(type Real64)))
(data 
(record
("Title" "My Chart Title")
("TitleFont" "Arial")
("TitleFontSize" "28")
("Type" "Logarithmic")
("NumericMarkers" "Off")
("FillEffects" "2 Color")
("Names" [ "FFT" ])
("XaxisLabel" "X Axis Label")
("YaxisLabel" "Y Axis Label")
("ChartSheet" "Sheet1")
("DataCell" "A1")
("DataSheet" "Sheet1")
("PlotBy" "Columns")
("Width" 1.6)
("Height" 1.6)
("MoveRight" 0)
("MoveDown" 0))))))
(device 5 CALL
(properties
(name "Call xlLib.CreateLineChart")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'CreateLineChart\'")
(customHelpMenuHelpLink "Create_Line_Chart")
(variableScope cont)
(callFunc "xlLib.CreateLineChart")
(parmMode rev30))
(interface
(input 1
(name "Data")
(optional yes))
(input 2
(name "Settings")
(optional yes))))
(device 8 CALL
(properties
(name "Call xlLib.EnumerateSheets")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'EnumerateSheets\'")
(customHelpMenuHelpLink "Enumerations")
(variableScope cont)
(callFunc "xlLib.EnumerateSheets")
(parmMode rev30))
(interface
(output 1
(name "SheetNames")
(lock name constraints)
(optional yes))
(output 2
(name "Size")
(lock name constraints)
(optional yes))))
(device 9 TEXTDISPLAY
(properties
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'EnumerateSheets\'")
(customHelpMenuHelpLink "Enumerations")
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 10 CONTEXT
(properties
(name "Localize ChartSettings -> \"Sheet1\" string")
(variableScope cont)
(trigMode deg)
(nextID 2)
(popupTitleText "UserObject")
(popupMoveable 1))
(interface
(input 1
(name "SheetNames")
(optional yes))
(input 2
(name "ChartSettings")
(optional yes))
(output 1
(type data)
(name "ChartSettings")
(lock constraints)
(optional yes)))
(deviceList
(device 0 NOTE
(properties
(name "Localizing ChartSettings.DataSheet and .ChartSheet")
(variableScope cont)
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Times New Roman;}{\\f1\\fnil\\fcharset0 Courier New;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\cf1\\f0\\fs24 The Formula above modifies the ChartSettings Record to change the values for its fields \"DataSheet\" and \"ChartSheet\", from the string \"Sheet1\" to the appropriate localized value.\\par\r\n\\par\r\nMicrosoft Excel has different default names for the Worksheets in the Workbook, depending on Country Code - which version of Office is installed.  For example:\\par\r\n\\par\r\n\\f1 English  Sheet1\\par\r\nGerman   Tabelle1\\par\r\nDutch    Chad1\\par\r\n\\f0\\par\r\nThe ChartSettings Record has fields for the DataSheet and ChartSheet - determining which Worksheet has the data for the chart, and upon which Worksheet to put the chart.  In this case we will just use the first Worksheet of the selected Workbook.\\par\r\n\\par\r\nWe need to specify the name of the Worksheet, but we do not know what name to use -- \"Sheet1\" or \"Tabelle1\" or ??.  Excel will not tell us its default sheet name.  So we assume the Worksheets already exist (i.e. a Workbook exists) and ask Excel for the names of the Worksheets (EnumerateSheets).  \\par\r\n\\par\r\nEnumerateSheets returns us the list of names (SheetNames), for example \"Sheet1\"...\"Sheet3\" or \"Tabelle1\"...\"Tabelle3\", depending on the version of Office installed.  Now we can use the first name (i.e. SheetNames[0]) to replace the English-only \"Sheet1\" value in the ChartSettings Record fields enumeration.\\par\r\n}\r\n"
)))
(device 1 FORMULA
(properties
(name "Formula Localiizing ChartSettings.DataSheet and ChartSettings.ChartSheet"
)
(variableScope cont)
(expr 3 "// Modify ChartSettings Record and pass it back out"
"ChartSettingsRec.DataSheet = SheetNames[0];"
"ChartSettingsRec.ChartSheet = SheetNames[0];"))
(interface
(input 1
(name "SheetNames")
(optional yes))
(input 2
(name "ChartSettingsRec")
(optional yes))
(output 1
(name "ChartSettingsRec")
(optional yes))))
(configuration
(connect I1:1 D1:1)
(connect I2:1 D1:2)
(connect D1:1 O1:1)))
(contextCarrier
(active detail)
(detail
(extent 763 716)
(anchorPt 98 -76)
(configuration
(devCarrierFor 0
(active open)
(icon
(extent 314 0)
(iconImage "notepad.icn"))
(open
(extent 604 456)
(editing enabled))
(pinCenter 300 510))
(devCarrierFor 1
(active open)
(icon
(extent 454 0))
(open
(extent 364 80))
(terminals on)
(pinCenter 300 190))
(connect I1:1 D1:1
(points 4 -98 253 -90 253 -90 170 -5 170))
(connect I2:1 D1:2
(points 4 -98 613 -80 613 -80 210 -5 210))
(connect D1:1 O1:1
(points 4 604 190 620 190 620 433 664 433)))
(stackingOrder 1 0))))
(device 14 NOTE
(properties
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'CreateLineChart\'")
(customHelpMenuHelpLink "Create_Line_Chart")
(variableScope cont)
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0{\\fonttbl{\\f0\\fnil\\fcharset0 Courier New;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;\\red255\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\cf1\\lang1033\\b\\f0\\fs18 If you are using \\cf2 non-English Office\\cf1 , see this object\'s context menu -> Excel Help -> Notes to learn how to use the three objects in the lower left corner to localize the \"Sheet1\" string.\\par\r\nAlso see the Excel Help and instructions above for how to use Chart Type \\cf2 Logarithmic\\cf1 .\\par\r\n\\cf0\\b0\\par\r\nTITLE FONT\\par\r\nEnter the exact name of the font on your system.\\par\r\n\\par\r\nTITLE FONT SIZE\\par\r\nSelect a size or AutoSize which allows Excel to select the size automatically. \\par\r\n\\par\r\nTYPE\\par\r\nMarkers means Excel places symbols next to the data points. For Logarithmic be sure there is no zero or negative data, or error 553 will occur.\\par\r\n\\par\r\nNAMES\\par\r\nFill in the TextArray with the name of each array you send to Excel in the data pin of the xlLib.CreateLineChart object.  Increase the size of the Names TextArray if necessary (or an error occurs in CreateLineChart.) \\par\r\n\\par\r\nX AXIS LABEL\\par\r\nLeave blank for Waveform and Spectrum and Excel will create a composite X-axis label with time span / frequency information accordingly. Otherwise enter your X Axis units and label.\\par\r\n\\par\r\nCHART SHEET & DATA SHEET\\par\r\nEnter the name of an existing sheet upon which you want the chart/data to appear. \\par\r\n\\par\r\nPLOT BY\\par\r\nSpecifies whether the chart lines are composed of data in the sheet\'s columns or the sheet\'s row. Note that you can adjust this also with the SendDataSetting.orientation setting.\\par\r\n\\par\r\nWIDTH & HEIGHT\\par\r\nScales the chart size relative to the default.\\par\r\n\\par\r\nMOVE RIGHT & MOVE DOWN\\par\r\nExcel places the chart in a fixed location so you cannot specify a cell, but instead you can specify a distance to move the chart on the sheet in pixels from the default location.\\par\r\n}\r\n"
)))
(device 15 FORMULA
(properties
(name "Formula to set ChartType to Logarithmic")
(variableScope cont)
(expr 10 "// 1. In LineChartSettings to the left, set Type to Line."
"// 2. Change \"Logarithmic\" string below to the "
"// appropriate string for your version of Office.  For"
"// example, German is \"Logarithmisch\". "
"// 3. Delete the \"If 0?\" object to the left and connect "
"// this object\'s sequence input to the output of the" "// Call object above."
"" "xlApp.ActiveChart.ApplyCustomType( xlBuiltIn," "  \"Logarithmic\");")))
(device 16 IFTHENELSE
(properties
(name "If 0 ?")
(variableScope cont)
(cases 1 "0"))
(interface
(output 1
(name "Then")
(lock name constraints))
(output 2
(name "Else")
(lock name constraints))))
(configuration
(connect I1:1 D1:1)
(connect D4:1 D1:2)
(connect D2:1 D3:1)
(connect D2:1 D4:1)
(connect D0:1 D4:2)
(connect D7:1 D6:0)))
(contextCarrier
(wndOrigin 2 2)
(wndState res)
(active detail)
(detail
(extent 977 858)
(anchorPt -99 -12)
(configuration
(devCarrierFor 1
(active open)
(icon
(extent 115 15))
(open
(extent 273 525)
(formatters))
(pinCenter 280 400))
(devCarrierFor 5
(active open)
(icon
(extent 161 0))
(open
(extent 176 51))
(terminals on)
(pinCenter 725 90))
(devCarrierFor 8
(active icon)
(icon
(extent 175 25))
(open
(extent 176 51))
(terminals on)
(pinCenter 240 760))
(devCarrierFor 9
(active open)
(icon)
(open
(extent 174 56))
(pinCenter 450 790))
(devCarrierFor 10
(active icon)
(icon
(extent 243 25))
(terminals on)
(pinCenter 480 710))
(devCarrierFor 14
(active open)
(icon
(iconImage "notepad.icn"))
(open
(extent 434 666)
(editing enabled))
(pinCenter 790 700))
(devCarrierFor 15
(active open)
(icon
(extent 240 0))
(open
(extent 324 176))
(terminals on)
(pinCenter 780 250))
(devCarrierFor 16
(active icon)
(icon
(extent 30 25))
(open
(extent 50 51))
(terminals on)
(pinCenter 550 190))
(connect I1:1 D1:1
(points 4 99 440 110 440 110 80 574 80))
(connect D4:1 D1:2
(points 8 604 710 610 710 610 700 560 700 560 680 510 680 510 100 574 100))
(connect D2:1 D3:1
(points 4 330 750 340 750 340 790 360 790))
(connect D2:1 D4:1
(points 4 330 750 340 750 340 700 356 700))
(connect D0:1 D4:2
(points 6 419 400 440 400 440 690 330 690 330 720 356 720))
(connect D7:1 D6:0
(points 5 567 180 580 180 580 130 780 130 780 141)))
(stackingOrder 0 1 2 3 4 5 6 7))))
(device 83 CALL
(properties
(name "Call xlLib.NewWorkbook")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription "Help on the Excel Library function \'NewWorkbook\'")
(customHelpMenuHelpLink "Excel_Workbooks")
(variableScope cont)
(callFunc "xlLib.NewWorkbook")
(parmMode rev30)))
(device 92 CONTEXT
(properties
(name "Initialize Excel Library")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on loading the Excel Library, and calling its function \'Initialize\'")
(customHelpMenuHelpLink "Initialize")
(variableScope cont)
(trigMode deg)
(nextID 43)
(popupTitleText "UserObject")
(popupMoveable 1))
(deviceList
(device 29 IMPORT
(properties
(name "Import Library")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on loading the Excel Library, and calling its function \'Initialize\'")
(customHelpMenuHelpLink "Initialize")
(variableScope cont)
(libType userFunction)
(libName "xlLib")
(fileName
"C:\\Program Files\\Keysight\\VEE Pro 9.3\\Lib\\ExcelLibrary\\ExcelLibrary.vxe")
)
(interface
(input 1
(type control)
(name "File Name")
(tag "File Name")
(requires
(datatype Text)
(shape "Scalar"))
(lock name constraints)
(optional yes)))
(implementation))
(device 30 FORMULA
(properties
(name "Excel Runtime Library File Specifier")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on loading the Excel Library, and calling its function \'Initialize\'")
(customHelpMenuHelpLink "Initialize")
(variableScope cont)
(expr 1 "installDir() + \"\\\\Lib\\\\ExcelLibrary\\\\ExcelLibrary.vxe\""))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 33 CALL
(properties
(name "Call xlLib.Initialize")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on loading the Excel Library, and calling its function \'Initialize\'")
(customHelpMenuHelpLink "Initialize")
(variableScope cont)
(callFunc "xlLib.Initialize")
(parmMode rev30)))
(configuration
(connect D1:0 D0:0)
(connect D1:1 D0:1)
(connect D0:0 D2:0)))
(contextCarrier
(active detail)
(detail
(extent 749 382)
(anchorPt -327 -349)
(configuration
(devCarrierFor 29
(active icon)
(icon
(extent 82 15))
(open
(extent 224 82))
(pinCenter 890 420))
(devCarrierFor 30
(active open)
(icon
(extent 196 15))
(open
(extent 295 50))
(terminals on)
(pinCenter 550 440))
(devCarrierFor 33
(active icon)
(icon
(extent 115 15))
(open
(extent 176 51))
(terminals on)
(pinCenter 890 460))
(connect D1:0 D0:0
(points 6 560 467 560 490 780 490 780 390 890 390 890 410))
(connect D1:1 D0:1
(points 4 750 440 770 440 770 420 846 420))
(connect D0:0 D2:0
(points 2 890 430 890 450)))
(stackingOrder 0 1 2))))
(device 94 CALL
(properties
(name "Call xlLib.CloseWorkbook")
(breakpoint 1)
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'CloseWorkbook\'")
(customHelpMenuHelpLink "To_Close_Workbooks")
(variableScope cont)
(callFunc "xlLib.CloseWorkbook")
(parmMode rev30)))
(device 96 CONTEXT
(properties
(name "Excel Settings")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription "Help on the Excel Library function \'Settings\'")
(customHelpMenuHelpLink "Vxl_Settings")
(variableScope cont)
(trigMode deg)
(nextID 16)
(popupTitleText "UserObject")
(popupMoveable 1))
(deviceList
(device 1 CALL
(properties
(name "Call xlLib.Settings")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription "Help on the Excel Library function \'Settings\'")
(customHelpMenuHelpLink "Vxl_Settings")
(variableScope cont)
(callFunc "xlLib.Settings")
(parmMode rev30))
(interface
(input 1
(name "Rec")
(optional yes))))
(device 10 RECCONST
(properties
(name "Record")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription "Help on the Excel Library function \'Settings\'")
(customHelpMenuHelpLink "Vxl_Settings")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Record")
(lock name constraints)))
(implementation
(value Record
(schema
(numFields 6)
(fieldName "Visible"
(type Enum)
(values
("False" 0)
("True" 1)))
(fieldName "WindowMode"
(type Enum)
(values
("Normal" 0)
("Maximized" 1)
("Minimized" 2)))
(fieldName "BookWindowMode"
(type Enum)
(values
("Normal" 0)
("Maximized" 1)
("Minimized" 2)))
(fieldName "ArrangeWindows"
(type Enum)
(values
("Cascade" 0)
("Horizontal" 1)
("Tiled" 2)
("Vertical" 3)))
(fieldName "ErrorAction"
(type Enum)
(values
("Quit" 0)
("OKCancel" 1)
("Ignore" 2)
("RaiseError" 3)))
(fieldName "DisplayAlerts"
(type Enum)
(values
("True" 0)
("False" 1))))
(data 
(record
("Visible" "True")
("WindowMode" "Normal")
("BookWindowMode" "Maximized")
("ArrangeWindows" "Cascade")
("ErrorAction" "RaiseError")
("DisplayAlerts" "True"))))))
(device 14 NOTE
(properties
(customHelpMenuName "Excel Help")
(customHelpMenuDescription "Help on the Excel Library function \'Settings\'")
(customHelpMenuHelpLink "Vxl_Settings")
(variableScope cont)
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0{\\fonttbl{\\f0\\fnil\\fcharset0 Courier New;}}\r\n\\viewkind4\\uc1\\pard\\lang1033\\f0\\fs18 VISIBLE: \\par\r\n  Causes Excel to appear or disappear. Set it to False to focus\\par\r\n  the user\'s attention on the VEE program.\\par\r\n\\par\r\nWINDOW MODE: \\par\r\n  Applies to Excel. These are the same as the icons\\par\r\n  at the upper right corner of every application window. \\par\r\n\\par\r\nBOOK WINDOW MODE:\\par\r\n  Same as WindowMode except this applies to the Workbook\\par\r\n  client windows instead of Excel.\\par\r\n}\r\n"
)))
(device 15 NOTE
(properties
(variableScope cont)
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Courier New;}{\\f1\\fnil\\fcharset0 Times New Roman;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\f0\\fs18 ARRANGE WINDOWS: \\par\r\n              Applies to multiple Workbooks and is ignored unless \\par\r\n              BookWindowMode is Normal.\\par\r\n\\par\r\nERROR ACTION: \\par\r\n RaiseError:  Excel Library will raise error inside its error handler.\\par\r\n Quit:        Excel Library error handler function will call \\par\r\n              xlLib.QuitExcelLibrary and Excel will be unloaded.\\par\r\n OKCancel:    A message box with a 30 second timeout will appear. \\par\r\n              If the user presses OK, the error is ignored, Cancel will \\par\r\n              raise the error, and the timeout will raise the error also.\\par\r\n Ignore:      Excel will continue, and the error may be recirculated so only\\par\r\n              use this when a user can intervene.\\par\r\n\\par\r\nDISPLAY ALERTS:\\par\r\n              Set to False to reduce the number of Excel message box \\par\r\n              dialogs. Default startup setting for DisplayAlerts is True. \\par\r\n              You can change this setting in a formula box without calling\\par\r\n              ExcelSettings using: xlApp.DisplayAlerts=False|True; CAUTION:\\par\r\n              Setting this to False may cause Excel to hang! For overwriting\\par\r\n              prompts only, see the Excel / \'Save Workbook As\' object.\\cf1\\f1\\fs24\\par\r\n}\r\n"
)))
(configuration
(connect D1:1 D0:1)))
(contextCarrier
(active detail)
(detail
(extent 970 662)
(anchorPt 25 26)
(configuration
(devCarrierFor 1
(active icon)
(icon
(extent 115 15))
(open
(extent 176 51))
(terminals on)
(pinCenter 390 110))
(devCarrierFor 10
(active open)
(icon
(extent 44 15))
(open
(extent 304 216)
(formatters))
(pinCenter 150 120))
(devCarrierFor 14
(active open)
(icon
(iconImage "notepad.icn"))
(open
(extent 494 196)
(editing enabled))
(pinCenter 640 120))
(devCarrierFor 15
(active open)
(icon
(iconImage "notepad.icn"))
(open
(extent 584 336)
(editing enabled))
(pinCenter 290 450))
(connect D1:1 D0:1
(points 4 304 120 310 120 310 110 330 110)))
(stackingOrder 1 2 0 3))))
(device 97 NOTE
(properties
(name "Warranty Disclaimer")
(variableScope cont)
(text2 4 "This example is provided as an"
"illustration \"as is\", and Keysight Technologies"
"makes no warranty of any kind" "with regard to this example.")))
(device 99 CONTEXT
(properties
(name "Quit Excel Library")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'QuitExcelLibrary\'")
(customHelpMenuHelpLink "To_Quit_Vxl")
(variableScope cont)
(trigMode deg)
(nextID 2)
(popupTitleText "UserObject")
(popupMoveable 1))
(deviceList
(device 0 CALL
(properties
(name "Call xlLib.QuitExcelLibrary")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'QuitExcelLibrary\'")
(customHelpMenuHelpLink "To_Quit_Vxl")
(variableScope cont)
(callFunc "xlLib.QuitExcelLibrary")
(parmMode rev30)))
(device 1 DELETE
(properties
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'QuitExcelLibrary\'")
(customHelpMenuHelpLink "To_Quit_Vxl")
(variableScope cont)
(libName "xlLib"))
(implementation))
(configuration
(connect D0:0 D1:0)))
(contextCarrier
(active detail)
(detail
(extent 288 221)
(anchorPt 0 0)
(configuration
(devCarrierFor 0
(active icon)
(icon
(extent 145 15))
(open
(extent 176 51))
(terminals on)
(pinCenter 140 70))
(devCarrierFor 1
(active open)
(icon)
(open
(extent 151 31))
(pinCenter 140 140))
(connect D0:0 D1:0
(points 2 140 80 140 104)))
(stackingOrder 0 1))))
(configuration
(connect D0:1 D2:1)
(connect D4:0 D3:0)
(connect D2:1 D3:1)
(connect D5:0 D4:0)
(connect D7:0 D6:0)
(connect D3:0 D7:0)
(connect D6:0 D9:0)))
(contextCarrier
(wndOrigin 2 2)
(wndState res)
(active detail)
(detail
(extent 1134 994)
(anchorPt 109 -110)
(configuration
(devCarrierFor 17
(active icon)
(icon
(extent 115 51)
(iconImage "virtual.icn"))
(open
(extent 186 175))
(terminals on)
(pinCenter -40 240))
(devCarrierFor 49
(active open)
(icon
(iconImage "notepad.icn"))
(open
(extent 374 466)
(editing enabled))
(pinCenter 530 390))
(devCarrierFor 74
(active icon)
(icon
(extent 34 14))
(open
(extent 71 50))
(terminals on)
(pinCenter 80 240))
(devCarrierFor 77
(active icon)
(icon
(extent 160 15))
(terminals on)
(pinCenter 210 240))
(devCarrierFor 83
(active icon)
(icon
(extent 185 15))
(open
(extent 176 51))
(terminals on)
(pinCenter 210 190))
(devCarrierFor 92
(active icon)
(icon
(extent 127 15))
(terminals on)
(pinCenter 210 150))
(devCarrierFor 94
(active icon)
(icon
(extent 165 15))
(open
(extent 176 51))
(terminals on)
(pinCenter 210 340))
(devCarrierFor 96
(active icon)
(icon
(extent 94 14))
(terminals on)
(pinCenter 210 290))
(devCarrierFor 97
(active icon)
(icon
(extent 338 48)
(iconImage "disclaim.gif")
(label off))
(open
(extent 397 82)
(editing disabled))
(pinCenter 130 450))
(devCarrierFor 99
(active icon)
(icon
(extent 103 15))
(terminals on)
(pinCenter 210 380))
(connect D0:1 D2:1
(points 2 20 240 60 240))
(connect D4:0 D3:0
(points 2 210 200 210 230))
(connect D2:1 D3:1
(points 2 99 240 127 240))
(connect D5:0 D4:0
(points 2 210 160 210 180))
(connect D7:0 D6:0
(points 2 210 299 210 330))
(connect D3:0 D7:0
(points 2 210 250 210 280))
(connect D6:0 D9:0
(points 2 210 350 210 370)))
(stackingOrder 4 2 0 5 6 7 8 1 3 9))
(numberFormats
(realFormat standard)
(realSigDigits 4)
(realRadixSpec 4)
(integerBase decimal))))
