(saveFormat "7.0")
(date "Mon 09/Jul/2018 16:49:33 ")
(veerev "9.33.1806.2902 Windows 10 Edition")
(platform "PC")
(execMode v6)
(prefExecMode v9)
(filterNAN 0)
(workspaceStackingOrder M)
(SaveCF no)
(device 0 ROOTCONTEXT
(automationRefs
(automationRef 1
(libid "{00020813-0000-0000-C000-000000000046}")
(desc "Microsoft Excel 8.0 Object Library")
(filename "C:\\PROGRAM FILES\\MICROSOFT OFFICE\\OFFICE\\excel8.olb")
(verMajor 1)
(verMinor 2)
(lcid 0)))
(properties
(variableName Main)
(variableScope glob)
(trigMode deg)
(nextID 126)
(popupTitleText "Untitled")
(popupMoveable 1)
(deleteGlobals 0))
(deviceList
(device 104 CONTEXT
(properties
(name "InitializeData")
(variableScope cont)
(trigMode deg)
(nextID 9)
(popupTitleText "UserObject")
(popupMoveable 1))
(interface
(output 1
(type data)
(name "X")
(lock constraints)
(optional yes)))
(deviceList
(device 0 VFUNCTIONGENERATOR
(properties
(variableScope cont)
(function Cosine)
(frequency 200)
(amplitude 10)
(dcOffset 0)
(degRad Deg)
(phaseShift 0)
(interval 0.02)
(numPoints 256))
(interface
(output 1
(name "Func")
(lock name constraints))))
(device 1 VFUNCTIONGENERATOR
(properties
(variableScope cont)
(function Sine)
(frequency 200)
(amplitude 1)
(dcOffset 0)
(degRad Deg)
(phaseShift 0)
(interval 0.02)
(numPoints 256))
(interface
(output 1
(name "Func")
(lock name constraints))))
(device 2 ALLOCATEARRAY
(properties
(name "Alloc Real64")
(variableScope cont))
(interface
(output 1
(name "Array")
(tag "Array")))
(implementation
(numDims 2)
(dimSizes "256" "4")
(type "Real64")
(initEnum "Init Value")
(initialValue
(data  0))
(from 1)
(thru 10)))
(device 3 FORMULA
(properties
(variableScope cont)
(expr 5 "A[*,0]=B;" "A[*,1]=C;" "A[*,2]=D;" "A[*,3]=E;" "abs(A)+.5"))
(interface
(input 1
(name "A")
(optional yes))
(input 2
(name "B")
(optional yes))
(input 3
(name "C")
(optional yes))
(input 4
(name "D")
(optional yes))
(input 5
(name "E")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 5 VFUNCTIONGENERATOR
(properties
(variableScope cont)
(function Sine)
(frequency 200)
(amplitude 5)
(dcOffset 0)
(degRad Deg)
(phaseShift 0)
(interval 0.02)
(numPoints 256))
(interface
(output 1
(name "Func")
(lock name constraints))))
(device 6 VFUNCTIONGENERATOR
(properties
(variableScope cont)
(function Cosine)
(frequency 200)
(amplitude 5)
(dcOffset 0)
(degRad Deg)
(phaseShift 0)
(interval 0.02)
(numPoints 256))
(interface
(output 1
(name "Func")
(lock name constraints))))
(device 8 NOTE
(properties
(variableScope cont)
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Courier New;}}\r\n\\viewkind4\\uc1\\pard\\f0\\fs18 Generate positive non zero data for logarithmic chart.\\par\r\n}\r\n"
)))
(configuration
(connect D2:1 D3:1)
(connect D0:1 D3:2)
(connect D1:1 D3:3)
(connect D5:1 D3:4)
(connect D4:1 D3:5)
(connect D3:1 O1:1)))
(contextCarrier
(active detail)
(detail
(extent 656 491)
(anchorPt 19 -44)
(configuration
(devCarrierFor 0
(active open)
(icon
(iconImage "virtual.icn"))
(open
(extent 186 175))
(terminals on)
(pinCenter 185 170))
(devCarrierFor 1
(active open)
(icon
(iconImage "virtual.icn"))
(open
(extent 186 175))
(terminals on)
(pinCenter 185 380))
(devCarrierFor 2
(active icon)
(icon
(extent 75 15))
(open
(extent 190 137))
(terminals on)
(pinCenter 370 140))
(devCarrierFor 3
(active open)
(icon)
(open
(extent 135 102))
(terminals on)
(pinCenter 550 240))
(devCarrierFor 5
(active open)
(icon
(iconImage "virtual.icn"))
(open
(extent 186 175))
(terminals on)
(pinCenter 215 800))
(devCarrierFor 6
(active open)
(icon
(iconImage "virtual.icn"))
(open
(extent 186 175))
(terminals on)
(pinCenter 215 590))
(devCarrierFor 8
(active open)
(icon
(iconImage "notepad.icn"))
(open
(extent 445 47)
(editing enabled))
(pinCenter 670 130))
(connect D2:1 D3:1
(points 4 410 140 430 140 430 200 450 200))
(connect D0:1 D3:2
(points 4 320 170 340 170 340 220 450 220))
(connect D1:1 D3:3
(points 4 320 380 340 380 340 240 450 240))
(connect D5:1 D3:4
(points 4 350 590 370 590 370 260 450 260))
(connect D4:1 D3:5
(points 4 350 800 380 800 380 280 450 280))
(connect D3:1 O1:1
(points 4 670 240 690 240 690 289 636 289)))
(stackingOrder 1 2 0 4 5 3 6))))
(device 105 TEXTDISPLAY
(properties
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 109 CONTEXT
(properties
(name "CreateXYChart Localized")
(variableScope cont)
(trigMode deg)
(nextID 11)
(popupTitleText "UserObject")
(popupMoveable 1))
(interface
(input 1
(name "Data")
(optional yes)))
(deviceList
(device 2 NOTE
(properties
(name "Example")
(variableScope cont)
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0{\\fonttbl{\\f0\\fnil\\fcharset0 Courier New;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;\\red255\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\cf1\\lang1033\\b\\f0\\fs18 If you are using \\cf2 non-English Office\\cf1 , see this object\'s context menu -> Excel Help -> Notes to learn how to use the three objects in the lower left corner to localize the \"Sheet1\" string.\\cf0\\b0\\par\r\n\\par\r\nTITLE FONT\\par\r\nType the exact font name including spaces and all words. \\par\r\nThe font must be installed on your target systems.\\par\r\n\\par\r\nTITLE FONT SIZE\\par\r\nSelect a size or AutoSize for Excel to size the font.\\par\r\n\\par\r\nTYPE:\\par\r\nMarkers means Excel will add symbols for each data point. \\par\r\nSmooth means it will smooth the lines between data points. \\par\r\n\\par\r\nX & Y GRIDLINES\\par\r\nMajor means only a few lines if any. Minor adds many lines.\\par\r\nX means vertical lines, Y means horizontal lines.\\par\r\n\\par\r\nSCALE\\par\r\nLogarithmic applies only to the Y-axis, and there is no\\par\r\nsetting avaible for logarithmic X axis. If you select \\par\r\nLogarithmic, be sure there is no zero or negative values\\par\r\nin your data.\\par\r\n\\par\r\nFILL EFFECTS\\par\r\nThe Chart background is fill-colored using two colors. \\par\r\n\\par\r\nCHART SHEET\\par\r\nName of worksheet in the current workbook to place chart.\\par\r\n\\par\r\nDATA SHEET & DATA CELL\\par\r\nLocation to place data which chart is based on.\\par\r\n\\par\r\nPLOT BY\\par\r\nCOLUMNS: X-values appear in the first column, Y-values \\par\r\nare in the second column for Series1, third column for\\par\r\nSeries2, etc.\\par\r\nROWS: X-values appear in the first row, Y-Values are in\\par\r\nthe second row for Series1, third row for Series2, etc.\\par\r\n\\par\r\nWIDTH & HEIGHT\\par\r\nScales the chart size relative to the default.\\par\r\n\\par\r\nMOVE RIGHT & MOVE DOWN\\par\r\nExcel places the chart in a fixed location so you cannot \\par\r\nspecify a cell, but instead you can specify a distance to \\par\r\nmove the chart on the sheet in pixels from the default \\par\r\nlocation.\\par\r\n\\par\r\n}\r\n"
)))
(device 4 RECCONST
(properties
(name "XY Chart Settings")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Record")
(lock name constraints)))
(implementation
(value Record
(schema
(numFields 19)
(fieldName "Title"
(type Text))
(fieldName "TitleFont"
(type Text))
(fieldName "TitleFontSize"
(type Enum)
(values
("AutoSize" 0)
("8" 1)
("9" 2)
("10" 3)
("11" 4)
("12" 5)
("14" 6)
("16" 7)
("18" 8)
("20" 9)
("22" 10)
("24" 11)
("28" 12)
("36" 13)
("48" 14)
("72" 15)))
(fieldName "Type"
(type Enum)
(values
("XYScatter" 0)
("XYScatterLines" 1)
("XYScatterLinesNoMarkers" 2)
("XYScatterSmooth" 3)
("XYScatterSmoothNoMarkers" 4)))
(fieldName "XGridLines"
(type Enum)
(values
("Major" 0)
("Minor" 1)
("MajorAndMinor" 2)
("None" 3)))
(fieldName "YGridLines"
(type Enum)
(values
("Major" 0)
("Minor" 1)
("MajorAndMinor" 2)
("None" 3)))
(fieldName "Names"
(type Text)
(numDims 1)
(size 3))
(fieldName "Scale"
(type Enum)
(values
("Linear" 0)
("Logarithmic" 1)))
(fieldName "FillEffects"
(type Enum)
(values
("None" 0)
("2 Color" 1)))
(fieldName "XaxisLabel"
(type Text))
(fieldName "YaxisLabel"
(type Text))
(fieldName "ChartSheet"
(type Text))
(fieldName "DataCell"
(type Text))
(fieldName "DataSheet"
(type Text))
(fieldName "PlotBy"
(type Enum)
(values
("Columns" 0)
("Rows" 1)))
(fieldName "Width"
(type Real64))
(fieldName "Height"
(type Real64))
(fieldName "MoveRight"
(type Real64))
(fieldName "MoveDown"
(type Real64)))
(data 
(record
("Title" "XY Chart of Sine vs Cosine")
("TitleFont" "Arial")
("TitleFontSize" "20")
("Type" "XYScatter")
("XGridLines" "Major")
("YGridLines" "Minor")
("Names" [ "YArray1" "Yarray2" "Yarray3" ])
("Scale" "Logarithmic")
("FillEffects" "2 Color")
("XaxisLabel" "X Axis Label")
("YaxisLabel" "Y Axis Label")
("ChartSheet" "Sheet1")
("DataCell" "A1")
("DataSheet" "Sheet1")
("PlotBy" "Columns")
("Width" 1.45)
("Height" 1.6)
("MoveRight" -95)
("MoveDown" -120))))))
(device 7 CALL
(properties
(name "Call xlLib.CreateXYChart")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'CreateXYChart\'")
(customHelpMenuHelpLink "To_Create_an_XY_Chart")
(variableScope cont)
(callFunc "xlLib.CreateXYChart")
(parmMode rev30))
(interface
(input 1
(name "Data")
(optional yes))
(input 2
(name "Settings")
(optional yes))))
(device 8 CALL
(properties
(name "Call xlLib.EnumerateSheets")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'EnumerateSheets\'")
(customHelpMenuHelpLink "Enumerations")
(variableScope cont)
(callFunc "xlLib.EnumerateSheets")
(parmMode rev30))
(interface
(output 1
(name "SheetNames")
(lock name constraints)
(optional yes))
(output 2
(name "Size")
(lock name constraints)
(optional yes))))
(device 9 TEXTDISPLAY
(properties
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'EnumerateSheets\'")
(customHelpMenuHelpLink "Enumerations")
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 10 CONTEXT
(properties
(name "Localize ChartSettings -> \"Sheet1\" string")
(variableScope cont)
(trigMode deg)
(nextID 2)
(popupTitleText "UserObject")
(popupMoveable 1))
(interface
(input 1
(name "SheetNames")
(optional yes))
(input 2
(name "ChartSettings")
(optional yes))
(output 1
(type data)
(name "ChartSettings")
(lock constraints)
(optional yes)))
(deviceList
(device 0 NOTE
(properties
(name "Localizing ChartSettings.DataSheet and .ChartSheet")
(variableScope cont)
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Times New Roman;}{\\f1\\fnil\\fcharset0 Courier New;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\cf1\\f0\\fs24 The Formula above modifies the ChartSettings Record to change the values for its fields \"DataSheet\" and \"ChartSheet\", from the string \"Sheet1\" to the appropriate localized value.\\par\r\n\\par\r\nMicrosoft Excel has different default names for the Worksheets in the Workbook, depending on Country Code - which version of Office is installed.  For example:\\par\r\n\\par\r\n\\f1 English  Sheet1\\par\r\nGerman   Tabelle1\\par\r\nDutch    Chad1\\par\r\n\\f0\\par\r\nThe ChartSettings Record has fields for the DataSheet and ChartSheet - determining which Worksheet has the data for the chart, and upon which Worksheet to put the chart.  In this case we will just use the first Worksheet of the selected Workbook.\\par\r\n\\par\r\nWe need to specify the name of the Worksheet, but we do not know what name to use -- \"Sheet1\" or \"Tabelle1\" or ??.  Excel will not tell us its default sheet name.  So we assume the Worksheets already exist (i.e. a Workbook exists) and ask Excel for the names of the Worksheets (EnumerateSheets).  \\par\r\n\\par\r\nEnumerateSheets returns us the list of names (SheetNames), for example \"Sheet1\"...\"Sheet3\" or \"Tabelle1\"...\"Tabelle3\", depending on the version of Office installed.  Now we can use the first name (i.e. SheetNames[0]) to replace the English-only \"Sheet1\" value in the ChartSettings Record fields enumeration.\\par\r\n}\r\n"
)))
(device 1 FORMULA
(properties
(name "Formula Localiizing ChartSettings.DataSheet and ChartSettings.ChartSheet"
)
(variableScope cont)
(expr 3 "// Modify ChartSettings Record and pass it back out"
"ChartSettingsRec.DataSheet = SheetNames[0];"
"ChartSettingsRec.ChartSheet = SheetNames[0];"))
(interface
(input 1
(name "SheetNames")
(optional yes))
(input 2
(name "ChartSettingsRec")
(optional yes))
(output 1
(name "ChartSettingsRec")
(optional yes))))
(configuration
(connect I1:1 D1:1)
(connect I2:1 D1:2)
(connect D1:1 O1:1)))
(contextCarrier
(active detail)
(detail
(extent 763 716)
(anchorPt 98 -76)
(configuration
(devCarrierFor 0
(active open)
(icon
(extent 314 0)
(iconImage "notepad.icn"))
(open
(extent 604 456)
(editing enabled))
(pinCenter 300 510))
(devCarrierFor 1
(active open)
(icon
(extent 454 0))
(open
(extent 364 80))
(terminals on)
(pinCenter 300 190))
(connect I1:1 D1:1
(points 4 -98 253 -90 253 -90 170 -5 170))
(connect I2:1 D1:2
(points 4 -98 613 -80 613 -80 210 -5 210))
(connect D1:1 O1:1
(points 4 604 190 620 190 620 433 664 433)))
(stackingOrder 1 0))))
(configuration
(connect I1:1 D2:1)
(connect D5:1 D2:2)
(connect D3:1 D4:1)
(connect D3:1 D5:1)
(connect D1:1 D5:2)))
(contextCarrier
(active detail)
(detail
(extent 1030 800)
(anchorPt -36 -32)
(configuration
(devCarrierFor 2
(active open)
(icon
(extent 68 0)
(iconImage "notepad.icn"))
(open
(extent 435 717)
(editing enabled))
(pinCenter 660 530))
(devCarrierFor 4
(active open)
(icon
(extent 104 15))
(open
(extent 311 579)
(formatters))
(pinCenter 220 460))
(devCarrierFor 7
(active open)
(icon
(extent 150 0))
(open
(extent 176 51))
(terminals on)
(pinCenter 625 90))
(devCarrierFor 8
(active icon)
(icon
(extent 175 25))
(open
(extent 176 51))
(terminals on)
(pinCenter 160 840))
(devCarrierFor 9
(active open)
(icon)
(open
(extent 174 56))
(pinCenter 370 870))
(devCarrierFor 10
(active icon)
(icon
(extent 243 25))
(terminals on)
(pinCenter 400 790))
(connect I1:1 D2:1
(points 4 36 431 40 431 40 80 474 80))
(connect D5:1 D2:2
(points 8 524 790 530 790 530 780 440 780 440 770 420 770 420 100 474 100))
(connect D3:1 D4:1
(points 4 250 830 260 830 260 870 280 870))
(connect D3:1 D5:1
(points 4 250 830 260 830 260 780 276 780))
(connect D1:1 D5:2
(points 6 378 460 400 460 400 770 250 770 250 800 276 800)))
(stackingOrder 1 3 4 5 0 2))))
(device 110 NOTE
(properties
(variableScope cont)
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0{\\fonttbl{\\f0\\fnil\\fcharset0 Courier New;}}\r\n\\viewkind4\\uc1\\pard\\lang1033\\f0\\fs18 The CreateXYChart object from the Excel menu Create Chart -> Create XY Chart is used to place a chart in a new workbook. The Settings object then makes Excel visible. The initializeData object stores one X array in column 0, and three Y arrays in columns 1,2 and 3 by using a 256 x 4 element real array.\\par\r\n\\par\r\nPress Run and the chart will appear and Vee will pause on a breakpoint. Press Run again to resume and the workbook will be closed.\\par\r\n\\par\r\nOpen the CreateXYChart object to see the settings available to customize the chart.  This example has modified the line connections in CreateXYChart to use the Localized \"Sheet1\" name\\par\r\n}\r\n"
)))
(device 114 CALL
(properties
(name "Call xlLib.NewWorkbook")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription "Help on the Excel Library function \'NewWorkbook\'")
(customHelpMenuHelpLink "Excel_Workbooks")
(variableScope cont)
(callFunc "xlLib.NewWorkbook")
(parmMode rev30)))
(device 120 CONTEXT
(properties
(name "Initialize Excel Library")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on loading the Excel Library, and calling its function \'Initialize\'")
(customHelpMenuHelpLink "Initialize")
(variableScope cont)
(trigMode deg)
(nextID 43)
(popupTitleText "UserObject")
(popupMoveable 1))
(deviceList
(device 29 IMPORT
(properties
(name "Import Library")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on loading the Excel Library, and calling its function \'Initialize\'")
(customHelpMenuHelpLink "Initialize")
(variableScope cont)
(libType userFunction)
(libName "xlLib")
(fileName
"C:\\Program Files\\Keysight\\VEE Pro 9.3\\Lib\\ExcelLibrary\\ExcelLibrary.vxe")
)
(interface
(input 1
(type control)
(name "File Name")
(tag "File Name")
(requires
(datatype Text)
(shape "Scalar"))
(lock name constraints)
(optional yes)))
(implementation))
(device 30 FORMULA
(properties
(name "Excel Runtime Library File Specifier")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on loading the Excel Library, and calling its function \'Initialize\'")
(customHelpMenuHelpLink "Initialize")
(variableScope cont)
(expr 1 "installDir() + \"\\\\Lib\\\\ExcelLibrary\\\\ExcelLibrary.vxe\""))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 33 CALL
(properties
(name "Call xlLib.Initialize")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on loading the Excel Library, and calling its function \'Initialize\'")
(customHelpMenuHelpLink "Initialize")
(variableScope cont)
(callFunc "xlLib.Initialize")
(parmMode rev30)))
(configuration
(connect D1:0 D0:0)
(connect D1:1 D0:1)
(connect D0:0 D2:0)))
(contextCarrier
(active detail)
(detail
(extent 749 382)
(anchorPt -327 -349)
(configuration
(devCarrierFor 29
(active icon)
(icon
(extent 82 15))
(open
(extent 224 82))
(pinCenter 890 420))
(devCarrierFor 30
(active open)
(icon
(extent 196 15))
(open
(extent 295 50))
(terminals on)
(pinCenter 550 440))
(devCarrierFor 33
(active icon)
(icon
(extent 115 15))
(open
(extent 176 51))
(terminals on)
(pinCenter 890 460))
(connect D1:0 D0:0
(points 6 560 467 560 490 780 490 780 390 890 390 890 410))
(connect D1:1 D0:1
(points 4 750 440 770 440 770 420 846 420))
(connect D0:0 D2:0
(points 2 890 430 890 450)))
(stackingOrder 0 1 2))))
(device 122 CONTEXT
(properties
(name "Excel Settings")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription "Help on the Excel Library function \'Settings\'")
(customHelpMenuHelpLink "Vxl_Settings")
(variableScope cont)
(trigMode deg)
(nextID 16)
(popupTitleText "UserObject")
(popupMoveable 1))
(deviceList
(device 1 CALL
(properties
(name "Call xlLib.Settings")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription "Help on the Excel Library function \'Settings\'")
(customHelpMenuHelpLink "Vxl_Settings")
(variableScope cont)
(callFunc "xlLib.Settings")
(parmMode rev30))
(interface
(input 1
(name "Rec")
(optional yes))))
(device 10 RECCONST
(properties
(name "Record")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription "Help on the Excel Library function \'Settings\'")
(customHelpMenuHelpLink "Vxl_Settings")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Record")
(lock name constraints)))
(implementation
(value Record
(schema
(numFields 6)
(fieldName "Visible"
(type Enum)
(values
("False" 0)
("True" 1)))
(fieldName "WindowMode"
(type Enum)
(values
("Normal" 0)
("Maximized" 1)
("Minimized" 2)))
(fieldName "BookWindowMode"
(type Enum)
(values
("Normal" 0)
("Maximized" 1)
("Minimized" 2)))
(fieldName "ArrangeWindows"
(type Enum)
(values
("Cascade" 0)
("Horizontal" 1)
("Tiled" 2)
("Vertical" 3)))
(fieldName "ErrorAction"
(type Enum)
(values
("Quit" 0)
("OKCancel" 1)
("Ignore" 2)
("RaiseError" 3)))
(fieldName "DisplayAlerts"
(type Enum)
(values
("True" 0)
("False" 1))))
(data 
(record
("Visible" "True")
("WindowMode" "Normal")
("BookWindowMode" "Maximized")
("ArrangeWindows" "Cascade")
("ErrorAction" "RaiseError")
("DisplayAlerts" "True"))))))
(device 14 NOTE
(properties
(customHelpMenuName "Excel Help")
(customHelpMenuDescription "Help on the Excel Library function \'Settings\'")
(customHelpMenuHelpLink "Vxl_Settings")
(variableScope cont)
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0{\\fonttbl{\\f0\\fnil\\fcharset0 Courier New;}}\r\n\\viewkind4\\uc1\\pard\\lang1033\\f0\\fs18 VISIBLE: \\par\r\n  Causes Excel to appear or disappear. Set it to False to focus\\par\r\n  the user\'s attention on the VEE program.\\par\r\n\\par\r\nWINDOW MODE: \\par\r\n  Applies to Excel. These are the same as the icons\\par\r\n  at the upper right corner of every application window. \\par\r\n\\par\r\nBOOK WINDOW MODE:\\par\r\n  Same as WindowMode except this applies to the Workbook\\par\r\n  client windows instead of Excel.\\par\r\n}\r\n"
)))
(device 15 NOTE
(properties
(variableScope cont)
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Courier New;}{\\f1\\fnil\\fcharset0 Times New Roman;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\f0\\fs18 ARRANGE WINDOWS: \\par\r\n              Applies to multiple Workbooks and is ignored unless \\par\r\n              BookWindowMode is Normal.\\par\r\n\\par\r\nERROR ACTION: \\par\r\n RaiseError:  Excel Library will raise error inside its error handler.\\par\r\n Quit:        Excel Library error handler function will call \\par\r\n              xlLib.QuitExcelLibrary and Excel will be unloaded.\\par\r\n OKCancel:    A message box with a 30 second timeout will appear. \\par\r\n              If the user presses OK, the error is ignored, Cancel will \\par\r\n              raise the error, and the timeout will raise the error also.\\par\r\n Ignore:      Excel will continue, and the error may be recirculated so only\\par\r\n              use this when a user can intervene.\\par\r\n\\par\r\nDISPLAY ALERTS:\\par\r\n              Set to False to reduce the number of Excel message box \\par\r\n              dialogs. Default startup setting for DisplayAlerts is True. \\par\r\n              You can change this setting in a formula box without calling\\par\r\n              ExcelSettings using: xlApp.DisplayAlerts=False|True; CAUTION:\\par\r\n              Setting this to False may cause Excel to hang! For overwriting\\par\r\n              prompts only, see the Excel / \'Save Workbook As\' object.\\cf1\\f1\\fs24\\par\r\n}\r\n"
)))
(configuration
(connect D1:1 D0:1)))
(contextCarrier
(active detail)
(detail
(extent 970 662)
(anchorPt 25 26)
(configuration
(devCarrierFor 1
(active icon)
(icon
(extent 115 15))
(open
(extent 176 51))
(terminals on)
(pinCenter 390 110))
(devCarrierFor 10
(active open)
(icon
(extent 44 15))
(open
(extent 304 216)
(formatters))
(pinCenter 150 120))
(devCarrierFor 14
(active open)
(icon
(iconImage "notepad.icn"))
(open
(extent 494 196)
(editing enabled))
(pinCenter 640 120))
(devCarrierFor 15
(active open)
(icon
(iconImage "notepad.icn"))
(open
(extent 584 336)
(editing enabled))
(pinCenter 290 450))
(connect D1:1 D0:1
(points 4 304 120 310 120 310 110 330 110)))
(stackingOrder 1 2 0 3))))
(device 123 NOTE
(properties
(name "Warranty Disclaimer")
(variableScope cont)
(text2 4 "This example is provided as an"
"illustration \"as is\", and Keysight Technologies"
"makes no warranty of any kind" "with regard to this example.")))
(device 125 CONTEXT
(properties
(name "Quit Excel Library")
(breakpoint 1)
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'QuitExcelLibrary\'")
(customHelpMenuHelpLink "To_Quit_Vxl")
(variableScope cont)
(trigMode deg)
(nextID 2)
(popupTitleText "UserObject")
(popupMoveable 1))
(deviceList
(device 0 CALL
(properties
(name "Call xlLib.QuitExcelLibrary")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'QuitExcelLibrary\'")
(customHelpMenuHelpLink "To_Quit_Vxl")
(variableScope cont)
(callFunc "xlLib.QuitExcelLibrary")
(parmMode rev30)))
(device 1 DELETE
(properties
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'QuitExcelLibrary\'")
(customHelpMenuHelpLink "To_Quit_Vxl")
(variableScope cont)
(libName "xlLib"))
(implementation))
(configuration
(connect D0:0 D1:0)))
(contextCarrier
(active detail)
(detail
(extent 288 221)
(anchorPt 0 0)
(configuration
(devCarrierFor 0
(active icon)
(icon
(extent 145 15))
(open
(extent 176 51))
(terminals on)
(pinCenter 140 70))
(devCarrierFor 1
(active open)
(icon)
(open
(extent 151 31))
(pinCenter 140 140))
(connect D0:0 D1:0
(points 2 140 80 140 104)))
(stackingOrder 0 1))))
(configuration
(connect D0:1 D1:1)
(connect D4:0 D2:0)
(connect D0:1 D2:1)
(connect D5:0 D4:0)
(connect D2:0 D6:0)
(connect D6:0 D8:0)))
(contextCarrier
(wndRestoredOrigin 5 40)
(wndRestoredExtent 1115 802)
(wndState max)
(active detail)
(detail
(extent 1517 869)
(anchorPt -40 365)
(configuration
(devCarrierFor 104
(active icon)
(icon
(extent 77 15))
(terminals on)
(pinCenter 150 -30))
(devCarrierFor 105
(active open)
(icon)
(open
(extent 465 247))
(pinCenter 650 190))
(devCarrierFor 109
(active icon)
(icon
(extent 149 15))
(terminals on)
(pinCenter 310 -30))
(devCarrierFor 110
(active open)
(icon
(iconImage "notepad.icn"))
(open
(extent 384 256)
(editing enabled))
(pinCenter 620 -110))
(devCarrierFor 114
(active icon)
(icon
(extent 185 15))
(open
(extent 176 51))
(terminals on)
(pinCenter 310 -80))
(devCarrierFor 120
(active icon)
(icon
(extent 127 15))
(terminals on)
(pinCenter 310 -120))
(devCarrierFor 122
(active icon)
(icon
(extent 94 14))
(terminals on)
(pinCenter 310 10))
(devCarrierFor 123
(active icon)
(icon
(extent 338 48)
(iconImage "disclaim.gif")
(label off))
(open
(extent 397 82)
(editing disabled))
(pinCenter 230 -220))
(devCarrierFor 125
(active icon)
(icon
(extent 103 15))
(terminals on)
(pinCenter 310 50))
(connect D0:1 D1:1
(points 4 191 -30 210 -30 210 190 415 190))
(connect D4:0 D2:0
(points 2 310 -70 310 -40))
(connect D0:1 D2:1
(points 2 191 -30 233 -30))
(connect D5:0 D4:0
(points 2 310 -110 310 -90))
(connect D2:0 D6:0
(points 2 310 -20 310 0))
(connect D6:0 D8:0
(points 2 310 19 310 40)))
(stackingOrder 0 4 3 5 6 7 2 1 8))
(numberFormats
(realFormat standard)
(realSigDigits 4)
(realRadixSpec 4)
(integerBase decimal))))
