(saveFormat "7.0")
(date "Sun 10/Dec/2006 14:11:21 ")
(veerev "8.0.9610.1 Beta3 - Hemi")
(platform "PC")
(execMode v6)
(prefExecMode v9)
(filterNAN 0)
(workspaceStackingOrder M)
(SaveCF no)
(device 0 ROOTCONTEXT
(properties
(variableName Main)
(variableScope glob)
(trigMode deg)
(nextID 26)
(popupTitleText "Untitled")
(popupMoveable 1)
(deleteGlobals 0))
(deviceList
(device 8 FROMFILE
(properties
(variableScope cont)
(transactions 1 "READ TEXT x REAL64 ARRAY:1, 35"))
(interface
(input 1
(type control)
(name "File Name")
(requires
(datatype Text)
(shape "Scalar"))
(lock name constraints)
(optional yes))
(output 1
(name "X")
(optional yes)))
(implementation
(attr iopath file read
"C:\\Work\\VEE\\Main\\src\\BuiltComponents\\Debug\\Examples\\DynamicMultipleTraces\\myfile"
(readTerm "\n")
(fs " ")
(eol "\n")
(multiField fullSyntax)
(arrayFormat block))))
(device 12 JUNCTION
(properties
(name "JCT")
(variableScope cont))
(interface
(input 1
(name "A")
(optional yes))
(input 2
(name "B")
(optional yes))
(input 3
(name "C")
(optional yes))
(output 1
(name "Data"))))
(device 13 FROMFILE
(properties
(variableScope cont)
(transactions 2 "EXECUTE REWIND" "READ TEXT x REAL64 ARRAY:12, 3"))
(interface
(input 1
(type control)
(name "File Name")
(requires
(datatype Text)
(shape "Scalar"))
(lock name constraints)
(optional yes))
(output 1
(name "X")
(optional yes)))
(implementation
(attr iopath file read
"C:\\Work\\VEE\\Main\\src\\BuiltComponents\\Debug\\Examples\\DynamicMultipleTraces\\myfile"
(readTerm "\n")
(fs " ")
(eol "\n")
(multiField fullSyntax)
(arrayFormat block))))
(device 16 FORRANGE
(properties
(variableScope cont)
(from 0)
(thru 2)
(step 1))
(interface
(output 1
(name "Data")
(lock name constraints))))
(device 17 IFTHENELSE
(properties
(variableScope cont)
(cases 2 "a==0" "a==1"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Then")
(lock name constraints))
(output 2
(name "Else If")
(lock name constraints))
(output 3
(name "Else")
(lock name constraints))))
(device 18 CONFIRM25
(properties
(variableScope cont)
(enterButton 0)
(escapeButton 0)
(isAssigned2FKey None)
(okDisabled 1))
(interface
(output 1
(name "Go")
(lock name constraints)))
(implementation))
(device 19 FROMFILE
(properties
(variableScope cont)
(transactions 2 "EXECUTE REWIND" "READ TEXT x REAL64 ARRAY:5, 7"))
(interface
(input 1
(type control)
(name "File Name")
(requires
(datatype Text)
(shape "Scalar"))
(lock name constraints)
(optional yes))
(output 1
(name "X")
(optional yes)))
(implementation
(attr iopath file read
"C:\\Work\\VEE\\Main\\src\\BuiltComponents\\Debug\\Examples\\DynamicMultipleTraces\\myfile"
(readTerm "\n")
(fs " ")
(eol "\n")
(multiField fullSyntax)
(arrayFormat block))))
(device 22 FORMULA
(properties
(name "FileName")
(variableScope cont)
(expr 2 "installDir() +\"\\\\Examples\\\\DynamicMultipleTraces\\\\myfile\"" ""))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 23 NOTE
(properties
(variableScope cont)
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Times New Roman;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\cf1\\f0\\fs24 Please note that the MatrixInput property of XY Trace is already set to TRUE.  The default is FALSE.  \\par\r\n\\par\r\nHit on OK button repeatedly to see multiple number of traces.\\par\r\n}\r\n"
)))
(device 24 YPLOT
(properties
(name "XY Trace")
(variableScope cont))
(interface
(input 1
(name "Trace1")
(lock constraints)))
(implementation
(tracePin 1)
(tracePin 1)
(tracePin 1)
(tracePin 1)
(tracePin 1)
(graphMode rectangular)
(autoAutoX)
(autoAutoY)
(isTypeArrayGraph)))
(device 25 NOTE
(properties
(name "Warranty Disclaimer")
(variableScope cont)
(text2 1
"{\\rtf1\\ansi\\deff0{\\fonttbl{\\f0\\fnil\\fcharset0 Courier New;}}\r\n\\viewkind4\\uc1\\pard\\lang1033\\f0\\fs18 This example is provided as an\\par\r\nillustration \"as is\", and Keysight Technologies\\par\r\nmakes no warranty of any kind\\par\r\nwith regard to this example.\\par\r\n}\r\n"
)))
(configuration
(connect D4:1 D0:0)
(connect D7:1 D0:1)
(connect D0:1 D1:1)
(connect D2:1 D1:2)
(connect D6:1 D1:3)
(connect D4:2 D2:0)
(connect D7:1 D2:1)
(connect D3:1 D4:1)
(connect D9:0 D5:0)
(connect D4:3 D6:0)
(connect D7:1 D6:1)
(connect D1:1 D9:1)))
(contextCarrier
(wndRestoredOrigin 2 2)
(wndRestoredExtent 754 521)
(wndState max)
(active detail)
(detail
(extent 757 614)
(anchorPt -144 167)
(configuration
(devCarrierFor 8
(active open)
(icon)
(open
(extent 334 76))
(terminals on)
(pinCenter 210 60))
(devCarrierFor 12
(active icon)
(icon
(extent 26 34))
(open)
(terminals on)
(pinCenter -210 620))
(devCarrierFor 13
(active open)
(icon)
(open
(extent 354 106))
(terminals on)
(pinCenter 220 200))
(devCarrierFor 16
(active icon)
(icon
(extent 68 51)
(iconImage "loop.icn"))
(open
(extent 99 79))
(pinCenter -200 180))
(devCarrierFor 17
(active icon)
(icon
(extent 71 34))
(open
(extent 60 62))
(terminals on)
(pinCenter -200 320))
(devCarrierFor 18
(active open)
(icon)
(open
(extent 64 44))
(title off)
(pinCenter 530 320))
(devCarrierFor 19
(active open)
(icon)
(open
(extent 354 106))
(terminals on)
(pinCenter 220 370))
(devCarrierFor 22
(active icon)
(icon
(extent 59 15))
(open
(extent 224 86))
(terminals on)
(pinCenter -200 50))
(devCarrierFor 23
(active open)
(icon
(extent 68 51)
(iconImage "notepad.icn"))
(open
(extent 384 126)
(editing disabled))
(pinCenter 660 90))
(devCarrierFor 24
(active open)
(icon
(iconImage "display.icn"))
(open
(extent 842 396)
(displayMode 47)
(graphType cartesian)
(gridType grid)
(scale 0
(name "Y name")
(domainName "X name")
(Yspacing 1)
(Xspacing 2)
(scaleColor "Dark Gray")
(show 1)
(range 0 600 4 linear))
(domain 0 6 4 linear)
(trace 0 onScale 0
(name "Trace1")
(traceColor "Yellow")
(lineType 12)
(pointType 0))
(trace 1 onScale 0
(name "Trace2")
(traceColor "Cyan")
(lineType 12)
(pointType 0))
(trace 2 onScale 0
(name "Trace3")
(traceColor "Magenta")
(lineType 12)
(pointType 0))
(trace 3 onScale 0
(name "Trace4")
(traceColor "Green")
(lineType 12)
(pointType 0))
(trace 4 onScale 0
(name "Trace5")
(traceColor "Red")
(lineType 12)
(pointType 0))
(trace 5 onScale 0
(name "Trace6")
(traceColor "Blue")
(lineType 12)
(pointType 0))
(trace 6 onScale 0
(name "Trace7")
(traceColor "Dark Yellow")
(lineType 12)
(pointType 0))
(trace 7 onScale 0
(name "Trace8")
(traceColor "Dark Gray")
(lineType 12)
(pointType 0))
(trace 8 onScale 0
(name "Trace9")
(traceColor "White")
(lineType 12)
(pointType 0))
(trace 9 onScale 0
(name "Trace10")
(traceColor "Yellow")
(lineType 12)
(pointType 0))
(trace 10 onScale 0
(name "Trace11")
(traceColor "Cyan")
(lineType 12)
(pointType 0))
(trace 11 onScale 0
(name "Trace12")
(traceColor "Magenta")
(lineType 12)
(pointType 0))
(markerColor "White"))
(pinCenter 280 680))
(devCarrierFor 25
(active icon)
(icon
(extent 338 48)
(iconImage "disclaim.gif")
(label off))
(open
(extent 419 127)
(editing disabled))
(pinCenter 640 -30))
(connect D4:1 D0:0
(points 5 -162 310 -120 310 -120 -20 190 -20 190 1))
(connect D7:1 D0:1
(points 4 -168 50 -110 50 -110 60 -30 60))
(connect D0:1 D1:1
(points 10 409 60 430 60 430 -40 -260 -40 -260 220 -250 220 -250 330 -260 330
-260 610 -226 610))
(connect D2:1 D1:2
(points 8 429 200 450 200 450 150 440 150 440 -30 -270 -30 -270 620 -226 620))
(connect D6:1 D1:3
(points 8 429 370 450 370 450 280 -60 280 -60 360 -250 360 -250 630 -226 630))
(connect D4:2 D2:0
(points 5 -162 320 -130 320 -130 110 200 110 200 126))
(connect D7:1 D2:1
(points 4 -168 50 -110 50 -110 200 -30 200))
(connect D3:1 D4:1
(points 6 -164 180 -140 180 -140 230 -260 230 -260 320 -238 320))
(connect D9:0 D5:0
(points 6 280 880 280 900 720 900 720 280 530 280 530 295))
(connect D4:3 D6:0
(points 5 -162 330 -110 330 -110 290 200 290 200 296))
(connect D7:1 D6:1
(points 6 -168 50 -110 50 -110 200 -50 200 -50 370 -30 370))
(connect D1:1 D9:1
(points 4 -195 620 -170 620 -170 680 -144 680)))
(stackingOrder 0 2 3 4 7 6 1 5 8 9 10))
(numberFormats
(realFormat standard)
(realSigDigits 4)
(realRadixSpec 4)
(integerBase decimal))))
