(saveFormat "7.0")
(date "Fri 18/Jul/2008 13:20:29 ")
(veerev "9.0.11514.0 Beta2 - Titian")
(platform "PC")
(execMode v6)
(prefExecMode v9)
(filterNAN 0)
(workspaceStackingOrder M)
(sysconfig
(iodevice "newInstrument"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::9::INSTR")
(ivicomFile "AgSAn")
(ivicomAddr "GPIB0::9::INSTR")
(model "ag54642a")
(eoiEnabled 1)
(VISAddr "GPIB0::9::INSTR")
(model "ag54642a"
(standard 488))))
(SaveCF no)
(device 0 ROOTCONTEXT
(properties
(variableName Main)
(variableScope glob)
(trigMode deg)
(nextID 83)
(popupTitleText "Untitled")
(popupMoveable 1)
(deleteGlobals 0))
(deviceList
(UserFunctions
(nextID 4)
(context 1
(properties
(name "Array1D")
(variableName Array1D)
(variableScope glob)
(trigMode deg)
(nextID 25)
(popupTitleText "UserFunction1")
(popupMoveable 1))
(deviceList
(device 0 CONSTANT
(properties
(name "Boolean Array")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Boolean")
(lock name constraints)))
(implementation
(value Boolean
(numDims 1)
(size 4)
(data  [ false true false true ]))
(initValue Boolean
(data  false))))
(device 1 TEXTDISPLAY
(properties
(breakpoint 1)
(hitCount 0)
(gotBreakpointPrintMessage 1)
(breakpointPrintMessage
"Boolean Array [0] {Data[0]} [1] {Data[1]} [2] {Data[2]} [3] {Data[3]}")
(continueRun 1)
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 2 TEXTDISPLAY
(properties
(breakpoint 1)
(hitCount 0)
(gotBreakpointPrintMessage 1)
(breakpointPrintMessage
"Text Array [0] {Data[0]} [1] {Data[1]} [2] {Data[2]} [3] {Data[3]}")
(continueRun 1)
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 3 LITERALCONSTANT
(properties
(name "Text Array")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(numDims 1)
(size 4)
(data  [ "blue" "red" "orange" "yellow" ]))
(initValue Text
(data  ""))))
(device 4 TEXTDISPLAY
(properties
(breakpoint 1)
(hitCount 0)
(gotBreakpointPrintMessage 1)
(breakpointPrintMessage
"Int64 Array [0] {Data[0]} [1] {Data[1]} [2] {Data[2]} [3] {Data[3]}")
(continueRun 1)
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 5 CONSTANT
(properties
(name "Int64 Array")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Int64")
(lock name constraints)))
(implementation
(value Int64
(numDims 1)
(size 4)
(data  [ 1 2 3 5 ]))
(initValue Int64
(data  0))))
(device 6 TEXTDISPLAY
(properties
(breakpoint 1)
(hitCount 0)
(gotBreakpointPrintMessage 1)
(breakpointPrintMessage
"Int32 Array [0] {Data[0]} [1] {Data[1]} [2] {Data[2]} [3] {Data[3]}")
(continueRun 1)
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 7 CONSTANT
(properties
(name "Int32 Array")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Int32")
(lock name constraints)))
(implementation
(value Int32
(numDims 1)
(size 4)
(data  [ 1 2 3 5 ]))
(initValue Int32
(data  0))))
(device 8 TEXTDISPLAY
(properties
(breakpoint 1)
(hitCount 0)
(gotBreakpointPrintMessage 1)
(breakpointPrintMessage
"Coord Array [0] {Data[0]} [1] {Data[1]} [2] {Data[2]} [3] {Data[3]}")
(continueRun 1)
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 9 ALLOCATEARRAY
(properties
(name "Alloc Coord")
(variableScope cont))
(interface
(output 1
(name "Array")
(tag "Array")))
(implementation
(numDims 1)
(dimSizes "4")
(type "Coord")
(initEnum "Init Value")
(initialValue
(numCoordDims 3)
(data  (3, 2, 1)))
(numCoordDims 3)))
(device 10 TEXTDISPLAY
(properties
(breakpoint 1)
(hitCount 0)
(gotBreakpointPrintMessage 1)
(breakpointPrintMessage
"Real64 Array [0] {Data[0]} [1] {Data[1]} [2] {Data[2]} [3] {Data[3]}")
(continueRun 1)
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 11 CONSTANT
(properties
(name "Real64 Array")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Real64")
(lock name constraints)))
(implementation
(value Real
(numDims 1)
(size 4)
(data  [ 10.45 1.23 -9.85 2.4E+018 ]))
(initValue Real
(data  0))))
(device 12 TEXTDISPLAY
(properties
(breakpoint 1)
(hitCount 0)
(gotBreakpointPrintMessage 1)
(breakpointPrintMessage
"Waveform Array [0] {Data[0]} [1] {Data[1]} [2] {Data[2]} [3] {Data[3]}")
(continueRun 1)
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 13 ALLOCATEARRAY
(properties
(name "Alloc PComplex")
(variableScope cont))
(interface
(output 1
(name "Array")
(tag "Array")))
(implementation
(numDims 1)
(dimSizes "4")
(type "PComplex")
(initEnum "Init Value")
(initialValue
(data  (6, @0)))))
(device 14 TEXTDISPLAY
(properties
(breakpoint 1)
(hitCount 0)
(gotBreakpointPrintMessage 1)
(breakpointPrintMessage
"PComplex Array [0] {Data[0]} [1] {Data[1]} [2] {Data[2]} [3] {Data[3]}")
(continueRun 1)
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 15 TEXTDISPLAY
(properties
(breakpoint 1)
(hitCount 0)
(gotBreakpointPrintMessage 1)
(breakpointPrintMessage
"Complex Array [0] {Data[0]} [1] {Data[1]} [2] {Data[2]} [3] {Data[3]}")
(continueRun 1)
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 16 ALLOCATEARRAY
(properties
(name "Alloc Complex")
(variableScope cont))
(interface
(output 1
(name "Array")
(tag "Array")))
(implementation
(numDims 1)
(dimSizes "4")
(type "Complex")
(initEnum "Init Value")
(initialValue
(data  (4, 3)))))
(device 17 TEXTDISPLAY
(properties
(breakpoint 1)
(hitCount 0)
(gotBreakpointPrintMessage 1)
(breakpointPrintMessage
"Spectrum Array [0] {Data[0]} [1] {Data[1]} [2] {Data[2]} [3] {Data[3]}")
(continueRun 1)
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 18 TEXTDISPLAY
(properties
(breakpoint 1)
(hitCount 0)
(gotBreakpointPrintMessage 1)
(breakpointPrintMessage
"Arb Waveform Array [0] {Data[0]} [1] {Data[1]} [2] {Data[2]} [3] {Data[3]}")
(continueRun 1)
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 19 CONSTANT
(properties
(name "Pcomplex Array")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "PComplex")
(lock name constraints)))
(implementation
(value PComplex
(numDims 1)
(size 4)
(data  [ (0, @0.0174532925199433) (0, @0.03490658503988659)
(0, @0.05235987755982988) (0, @0.06981317007977318) ]))
(initValue PComplex
(data  (0, @0)))))
(device 20 TOSPECTRUM
(properties
(variableScope cont))
(interface
(input 1
(name "Array")
(tag "Array")
(requires
(datatype PComplex))
(lock name constraints))
(output 1
(name "Spectrum")
(tag "Spectrum")
(lock name constraints)))
(implementation
(freqMode "Start/Stop Freq")
(start 0)
(stop 1000)
(xMapping Linear)))
(device 21 ARBWAVEFORMGENERATOR
(properties
(variableScope cont)
(numPoints 32))
(interface
(input 1
(name "Points")
(tag "InCoords")
(requires
(datatype Coord))
(lock constraints))
(output 1
(name "Arb WF")
(tag "arbWF")
(lock name constraints))))
(device 22 CONSTANT
(properties
(name "Coord Array")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Coord")
(lock name constraints)))
(implementation
(value Coord
(numDims 1)
(size 4)
(numCoordDims 2)
(data  [ (0, 0.5) (62, 0.5) (99, 1.25) (100, 1.6) ]))
(initValue Coord
(numCoordDims 2)
(data  (0, 0)))))
(device 23 TOWAVEFORM
(properties
(variableScope cont))
(interface
(input 1
(name "Array")
(tag "Array")
(requires
(datatype Real64))
(lock name constraints))
(output 1
(name "Waveform")
(tag "Wf")
(lock name constraints)))
(implementation
(interval 0.02)))
(device 24 CONSTANT
(properties
(name "Real64 Array")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Real64")
(lock name constraints)))
(implementation
(value Real
(numDims 1)
(size 4)
(data  [ 0.5 -0.5 0.5 -0.5 ]))
(initValue Real
(data  0))))
(configuration
(connect D3:0 D0:0)
(connect D0:1 D1:1)
(connect D3:1 D2:1)
(connect D5:1 D4:1)
(connect D7:0 D5:0)
(connect D7:1 D6:1)
(connect D0:0 D7:0)
(connect D9:1 D8:1)
(connect D11:0 D9:0)
(connect D11:1 D10:1)
(connect D5:0 D11:0)
(connect D23:1 D12:1)
(connect D16:0 D13:0)
(connect D13:1 D14:1)
(connect D16:1 D15:1)
(connect D9:0 D16:0)
(connect D20:1 D17:1)
(connect D21:1 D18:1)
(connect D21:0 D20:0)
(connect D19:1 D20:1)
(connect D23:0 D21:0)
(connect D22:1 D21:1)
(connect D13:0 D23:0)
(connect D24:1 D23:1)))
(contextCarrier
(active detail)
(detail
(extent 729 348)
(anchorPt -100 -711)
(configuration
(devCarrierFor 0
(active open)
(icon)
(open
(extent 119 74))
(pinCenter 250 280))
(devCarrierFor 1
(active open)
(icon)
(open
(extent 134 116))
(pinCenter 580 280))
(devCarrierFor 2
(active open)
(icon)
(open
(extent 124 86))
(pinCenter 580 140))
(devCarrierFor 3
(active open)
(icon)
(open
(extent 237 74))
(pinCenter 250 140))
(devCarrierFor 4
(active open)
(icon)
(open
(extent 124 86))
(pinCenter 580 540))
(devCarrierFor 5
(active open)
(icon)
(open
(extent 117 74)
(showFormat int))
(pinCenter 250 540))
(devCarrierFor 6
(active open)
(icon)
(open
(extent 114 86))
(pinCenter 580 420))
(devCarrierFor 7
(active open)
(icon)
(open
(extent 117 74)
(showFormat int))
(pinCenter 250 420))
(devCarrierFor 8
(active open)
(icon)
(open
(extent 114 126))
(pinCenter 580 840))
(devCarrierFor 9
(active open)
(icon)
(open
(extent 176 145))
(terminals on)
(pinCenter 245 840))
(devCarrierFor 10
(active open)
(icon)
(open
(extent 114 106))
(pinCenter 580 680))
(devCarrierFor 11
(active open)
(icon)
(open
(extent 117 74)
(showFormat real))
(pinCenter 250 680))
(devCarrierFor 12
(active open)
(icon)
(open
(extent 94 136))
(pinCenter 590 1360))
(devCarrierFor 13
(active open)
(icon)
(open
(extent 161 121))
(terminals on)
(pinCenter 245 1190))
(devCarrierFor 14
(active open)
(icon)
(open
(extent 154 136))
(pinCenter 590 1190))
(devCarrierFor 15
(active open)
(icon)
(open
(extent 134 86))
(pinCenter 580 1020))
(devCarrierFor 16
(active open)
(icon)
(open
(extent 149 121))
(terminals on)
(pinCenter 245 1020))
(devCarrierFor 17
(active open)
(icon)
(open
(extent 114 96))
(pinCenter 610 1700))
(devCarrierFor 18
(active open)
(icon
(extent 85 15))
(open
(extent 144 606))
(pinCenter 880 1490))
(devCarrierFor 19
(active open)
(icon
(extent 92 0))
(open
(extent 154 86)
(showFormat real))
(pinCenter -30 1700))
(devCarrierFor 20
(active open)
(icon
(extent 92 51)
(iconImage "build.icn"))
(open
(extent 151 85))
(terminals on)
(pinCenter 235 1700))
(devCarrierFor 21
(active open)
(icon
(extent 117 51)
(iconImage "build.icn"))
(open
(extent 178 31))
(terminals on)
(pinCenter 250 1490))
(devCarrierFor 22
(active open)
(icon
(extent 70 0))
(open
(extent 144 86)
(showFormat real))
(pinCenter -30 1490))
(devCarrierFor 23
(active open)
(icon
(extent 94 51)
(iconImage "build.icn"))
(open
(extent 128 31))
(terminals on)
(pinCenter 235 1360))
(devCarrierFor 24
(active open)
(icon)
(open
(extent 117 74)
(showFormat real))
(pinCenter -20 1360))
(connect D3:0 D0:0
(points 2 250 179 250 222))
(connect D0:1 D1:1
(points 2 312 280 510 280))
(connect D3:1 D2:1
(points 2 371 140 515 140))
(connect D5:1 D4:1
(points 2 311 540 515 540))
(connect D7:0 D5:0
(points 2 250 459 250 482))
(connect D7:1 D6:1
(points 2 311 420 520 420))
(connect D0:0 D7:0
(points 2 250 319 250 362))
(connect D9:1 D8:1
(points 2 375 840 520 840))
(connect D11:0 D9:0
(points 2 250 719 250 747))
(connect D11:1 D10:1
(points 2 311 680 520 680))
(connect D5:0 D11:0
(points 2 250 579 250 622))
(connect D23:1 D12:1
(points 2 371 1360 540 1360))
(connect D16:0 D13:0
(points 2 250 1083 250 1109))
(connect D13:1 D14:1
(points 2 368 1190 510 1190))
(connect D16:1 D15:1
(points 2 362 1020 510 1020))
(connect D9:0 D16:0
(points 2 250 915 250 939))
(connect D20:1 D17:1
(points 2 383 1700 550 1700))
(connect D21:1 D18:1
(points 2 391 1490 805 1490))
(connect D21:0 D20:0
(points 2 250 1508 250 1637))
(connect D19:1 D20:1
(points 2 49 1700 117 1700))
(connect D23:0 D21:0
(points 2 250 1378 250 1454))
(connect D22:1 D21:1
(points 2 44 1490 108 1490))
(connect D13:0 D23:0
(points 2 250 1253 250 1324))
(connect D24:1 D23:1
(points 2 41 1360 128 1360)))
(stackingOrder 2 3 1 0 6 4 10 7 5 11 8 9 16 15 14 13 23 24 12 22 21 20 19 17 18))))
(context 3
(properties
(name "Array2D")
(variableName Array2D)
(variableScope glob)
(trigMode deg)
(nextID 25)
(popupTitleText "UserFunction1")
(popupMoveable 1))
(deviceList
(device 0 ALLOCATEARRAY
(properties
(name "Alloc Text")
(variableScope cont))
(interface
(output 1
(name "Array")
(tag "Array")))
(implementation
(numDims 2)
(dimSizes "3" "3")
(type "Text")
(initEnum "Init Value")
(initialValue
(data  "VEE"))))
(device 1 ALLOCATEARRAY
(properties
(name "Alloc Boolean")
(variableScope cont))
(interface
(output 1
(name "Array")
(tag "Array")))
(implementation
(numDims 2)
(dimSizes "3" "3")
(type "Boolean")
(initEnum "Init Value")
(initialValue
(data  false))))
(device 2 ALLOCATEARRAY
(properties
(name "Alloc UInt8")
(variableScope cont))
(interface
(output 1
(name "Array")
(tag "Array")))
(implementation
(numDims 2)
(dimSizes "3" "3")
(type "UInt8")
(initEnum "Init Value")
(initialValue
(data  4))
(from 1)
(thru 10)))
(device 5 ALLOCATEARRAY
(properties
(name "Alloc UInt16")
(variableScope cont))
(interface
(output 1
(name "Array")
(tag "Array")))
(implementation
(numDims 2)
(dimSizes "3" "3")
(type "UInt16")
(initEnum "Init Value")
(initialValue
(data  5))
(from 1)
(thru 10)))
(device 6 ALLOCATEARRAY
(properties
(name "Alloc Int32")
(variableScope cont))
(interface
(output 1
(name "Array")
(tag "Array")))
(implementation
(numDims 2)
(dimSizes "3" "3")
(type "Int32")
(initEnum "Init Value")
(initialValue
(data  7))
(from 1)
(thru 10)))
(device 7 ALLOCATEARRAY
(properties
(name "Alloc Int16")
(variableScope cont))
(interface
(output 1
(name "Array")
(tag "Array")))
(implementation
(numDims 2)
(dimSizes "3" "3")
(type "Int16")
(initEnum "Init Value")
(initialValue
(data  5))
(from 1)
(thru 10)))
(device 8 ALLOCATEARRAY
(properties
(name "Alloc Int64")
(variableScope cont))
(interface
(output 1
(name "Array")
(tag "Array")))
(implementation
(numDims 2)
(dimSizes "3" "3")
(type "Int64")
(initEnum "Init Value")
(initialValue
(data  6))
(from 1)
(thru 10)))
(device 9 ALLOCATEARRAY
(properties
(name "Alloc Real32")
(variableScope cont))
(interface
(output 1
(name "Array")
(tag "Array")))
(implementation
(numDims 2)
(dimSizes "3" "3")
(type "Real32")
(initEnum "Init Value")
(initialValue
(data  9))
(from 1)
(thru 10)))
(device 10 ALLOCATEARRAY
(properties
(name "Alloc Real64")
(variableScope cont))
(interface
(output 1
(name "Array")
(tag "Array")))
(implementation
(numDims 2)
(dimSizes "3" "3")
(type "Real64")
(initEnum "Init Value")
(initialValue
(data  10.2))
(from 1)
(thru 10)))
(device 12 ALLOCATEARRAY
(properties
(name "Alloc Complex")
(variableScope cont))
(interface
(output 1
(name "Array")
(tag "Array")))
(implementation
(numDims 2)
(dimSizes "3" "3")
(type "Complex")
(initEnum "Init Value")
(initialValue
(data  (6, 7)))))
(device 13 ALLOCATEARRAY
(properties
(name "Alloc PComplex")
(variableScope cont))
(interface
(output 1
(name "Array")
(tag "Array")))
(implementation
(numDims 2)
(dimSizes "3" "3")
(type "PComplex")
(initEnum "Init Value")
(initialValue
(data  (4, @0.0174532925199433)))))
(device 14 TEXTDISPLAY
(properties
(breakpoint 1)
(hitCount 0)
(gotBreakpointPrintMessage 1)
(breakpointPrintMessage "Text 2D {Data[2,1]}")
(continueRun 1)
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 15 TEXTDISPLAY
(properties
(breakpoint 1)
(hitCount 0)
(gotBreakpointPrintMessage 1)
(breakpointPrintMessage "Boolean 2D {Data[2,1]}")
(continueRun 1)
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 16 TEXTDISPLAY
(properties
(breakpoint 1)
(hitCount 0)
(gotBreakpointPrintMessage 1)
(breakpointPrintMessage "UInt8 2D {Data[2,1]}")
(continueRun 1)
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 17 TEXTDISPLAY
(properties
(breakpoint 1)
(hitCount 0)
(gotBreakpointPrintMessage 1)
(breakpointPrintMessage "UInt16 2D {Data[2,1]}")
(continueRun 1)
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 18 TEXTDISPLAY
(properties
(breakpoint 1)
(hitCount 0)
(gotBreakpointPrintMessage 1)
(breakpointPrintMessage "Int16 2D {Data[2,1]}")
(continueRun 1)
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 19 TEXTDISPLAY
(properties
(breakpoint 1)
(hitCount 0)
(gotBreakpointPrintMessage 1)
(breakpointPrintMessage "Int32 2D {Data[2,1]}")
(continueRun 1)
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 20 TEXTDISPLAY
(properties
(breakpoint 1)
(hitCount 0)
(gotBreakpointPrintMessage 1)
(breakpointPrintMessage "Int64 2D {Data[2,1]}")
(continueRun 1)
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 21 TEXTDISPLAY
(properties
(breakpoint 1)
(hitCount 0)
(gotBreakpointPrintMessage 1)
(breakpointPrintMessage "Real32 2D {Data[2,1]}")
(continueRun 1)
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 22 TEXTDISPLAY
(properties
(breakpoint 1)
(hitCount 0)
(gotBreakpointPrintMessage 1)
(breakpointPrintMessage "Real64 2D {Data[2,1]}")
(continueRun 1)
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 23 TEXTDISPLAY
(properties
(breakpoint 1)
(hitCount 0)
(gotBreakpointPrintMessage 1)
(breakpointPrintMessage "Complex 2D {Data[2,1]}")
(continueRun 1)
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 24 TEXTDISPLAY
(properties
(breakpoint 1)
(hitCount 0)
(gotBreakpointPrintMessage 1)
(breakpointPrintMessage "PComplex 2D {Data[2,1]}")
(continueRun 1)
(variableScope cont))
(interface
(input 1
(name "Data"))))
(configuration
(connect D0:0 D1:0)
(connect D1:0 D2:0)
(connect D2:0 D3:0)
(connect D5:0 D4:0)
(connect D3:0 D5:0)
(connect D4:0 D6:0)
(connect D6:0 D7:0)
(connect D7:0 D8:0)
(connect D8:0 D9:0)
(connect D9:0 D10:0)
(connect D0:1 D11:1)
(connect D1:1 D12:1)
(connect D2:1 D13:1)
(connect D3:1 D14:1)
(connect D5:1 D15:1)
(connect D4:1 D16:1)
(connect D6:1 D17:1)
(connect D7:1 D18:1)
(connect D8:1 D19:1)
(connect D9:1 D20:1)
(connect D10:1 D21:1)))
(contextCarrier
(active detail)
(detail
(extent 494 348)
(anchorPt 79 -1220)
(configuration
(devCarrierFor 0
(active open)
(icon)
(open
(extent 225 145))
(terminals on)
(pinCenter 285 150))
(devCarrierFor 1
(active open)
(icon)
(open
(extent 148 145))
(terminals on)
(pinCenter 285 340))
(devCarrierFor 2
(active open)
(icon)
(open
(extent 194 145))
(terminals on)
(pinCenter 285 520))
(devCarrierFor 5
(active open)
(icon)
(open
(extent 194 145))
(terminals on)
(pinCenter 285 690))
(devCarrierFor 6
(active open)
(icon)
(open
(extent 194 145))
(terminals on)
(pinCenter 285 1050))
(devCarrierFor 7
(active open)
(icon)
(open
(extent 194 145))
(terminals on)
(pinCenter 285 870))
(devCarrierFor 8
(active open)
(icon)
(open
(extent 194 145))
(terminals on)
(pinCenter 285 1230))
(devCarrierFor 9
(active open)
(icon)
(open
(extent 194 145))
(terminals on)
(pinCenter 285 1410))
(devCarrierFor 10
(active open)
(icon)
(open
(extent 194 145))
(terminals on)
(pinCenter 285 1590))
(devCarrierFor 12
(active open)
(icon)
(open
(extent 149 145))
(terminals on)
(pinCenter 285 1810))
(devCarrierFor 13
(active open)
(icon)
(open
(extent 161 145))
(terminals on)
(pinCenter 285 2020))
(devCarrierFor 14
(active open)
(icon)
(open
(extent 194 126))
(pinCenter 940 150))
(devCarrierFor 15
(active open)
(icon)
(open
(extent 364 136))
(pinCenter 940 340))
(devCarrierFor 16
(active open)
(icon)
(open
(extent 414 126))
(pinCenter 940 520))
(devCarrierFor 17
(active open)
(icon)
(open
(extent 194 126))
(pinCenter 940 690))
(devCarrierFor 18
(active open)
(icon)
(open
(extent 194 126))
(pinCenter 940 870))
(devCarrierFor 19
(active open)
(icon)
(open
(extent 394 136))
(pinCenter 940 1050))
(devCarrierFor 20
(active open)
(icon)
(open
(extent 584 136))
(pinCenter 940 1230))
(devCarrierFor 21
(active open)
(icon)
(open
(extent 514 126))
(pinCenter 940 1410))
(devCarrierFor 22
(active open)
(icon)
(open
(extent 564 126))
(pinCenter 940 1590))
(devCarrierFor 23
(active open)
(icon)
(open
(extent 744 146))
(pinCenter 940 1810))
(devCarrierFor 24
(active open)
(icon)
(open
(extent 704 146))
(pinCenter 940 2020))
(connect D0:0 D1:0
(points 2 290 225 290 247))
(connect D1:0 D2:0
(points 2 290 415 290 427))
(connect D2:0 D3:0
(points 2 290 595 290 597))
(connect D5:0 D4:0
(points 2 290 945 290 957))
(connect D3:0 D5:0
(points 2 290 765 290 777))
(connect D4:0 D6:0
(points 2 290 1125 290 1137))
(connect D6:0 D7:0
(points 2 290 1305 290 1317))
(connect D7:0 D8:0
(points 2 290 1485 290 1497))
(connect D8:0 D9:0
(points 2 290 1665 290 1717))
(connect D9:0 D10:0
(points 2 290 1885 290 1927))
(connect D0:1 D11:1
(points 2 440 150 840 150))
(connect D1:1 D12:1
(points 2 401 340 755 340))
(connect D2:1 D13:1
(points 2 424 520 730 520))
(connect D3:1 D14:1
(points 2 424 690 840 690))
(connect D5:1 D15:1
(points 2 424 870 840 870))
(connect D4:1 D16:1
(points 2 424 1050 740 1050))
(connect D6:1 D17:1
(points 2 424 1230 645 1230))
(connect D7:1 D18:1
(points 2 424 1410 680 1410))
(connect D8:1 D19:1
(points 2 424 1590 655 1590))
(connect D9:1 D20:1
(points 2 402 1810 565 1810))
(connect D10:1 D21:1
(points 2 408 2020 585 2020)))
(stackingOrder 6 8 9 10 7 4 5 3 2 1 0 11 13 14 12 15 16 17 18 19 21 20))))
(context 2
(properties
(name "Record")
(variableName Record)
(variableScope glob)
(trigMode deg)
(nextID 9)
(popupTitleText "UserFunction1")
(popupMoveable 1))
(deviceList
(device 0 TEXTDISPLAY
(properties
(breakpoint 1)
(hitCount 0)
(gotBreakpointPrintMessage 1)
(breakpointPrintMessage
"RecordArray.Scalar Data[2].B: {Data[2].B} RecordArray.Record.Scalar Data[3].A.B: {Data[3].A.B}"
)
(continueRun 1)
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 1 TEXTDISPLAY
(properties
(breakpoint 1)
(hitCount 0)
(gotBreakpointPrintMessage 1)
(breakpointPrintMessage
"Record.Record.Scalar Data.A.B: {Data.A.B} Record.ScalarArray Data.B[2]: {Data.B[2]}"
)
(continueRun 1)
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 2 TORECORD
(properties
(variableScope cont)
(outputType array))
(interface
(input 1
(name "A")
(optional yes))
(input 2
(name "B")
(optional yes))
(output 1
(name "Record"))))
(device 3 CONSTANT
(properties
(name "Int32 Array")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Int32")
(lock name constraints)))
(implementation
(value Int32
(numDims 1)
(size 4)
(data  [ 4 8 12 16 ]))
(initValue Int32
(data  0))))
(device 4 TORECORD
(properties
(variableScope cont)
(outputType scalar))
(interface
(input 1
(name "A")
(optional yes))
(input 2
(name "B")
(optional yes))
(output 1
(name "Record"))))
(device 5 RECCONST
(properties
(name "Record")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Record")
(lock name constraints)))
(implementation
(value Record
(schema
(numFields 2)
(fieldName "A"
(type Text))
(fieldName "B"
(type Real64)))
(data 
(record
("A" "Text field")
("B" 1.25))))))
(device 6 TEXTDISPLAY
(properties
(breakpoint 1)
(hitCount 0)
(gotBreakpointPrintMessage 1)
(breakpointPrintMessage
"Record Scalar Array [0] {Data.Boolean} [1] {Data.UInt8} [2] {Data.Uint16} [3] {Data.Int16} [4] {Data.Int32} [5] {Data.Int64} [6] {Data.Real32} [7] {Data.Real64} [8] {Data.PComplex} [9] {Data.Complex} [10] {Data.Coordinate} [11] {Data.Text} [12] {Data.Enum}"
)
(continueRun 1)
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 7 RECCONST
(properties
(name "Record Scalar")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Record")
(lock name constraints)))
(implementation
(value Record
(schema
(numFields 13)
(fieldName "Boolean"
(type Boolean))
(fieldName "UInt8"
(type UInt8))
(fieldName "UInt16"
(type UInt16))
(fieldName "Int16"
(type Int16))
(fieldName "Int32"
(type Int32))
(fieldName "Int64"
(type Int64))
(fieldName "Real32"
(type Real32))
(fieldName "Real64"
(type Real64))
(fieldName "PComplex"
(type PComplex))
(fieldName "Complex"
(type Complex))
(fieldName "Coordinate"
(type Coord)
(numCoordDims 2))
(fieldName "Text"
(type Text))
(fieldName "Enum"
(type Enum)
(values
("Keysight" 0)
("VEE" 1))))
(data 
(record
("Boolean" false)
("UInt8" 1)
("UInt16" 2)
("Int16" 3)
("Int32" 4)
("Int64" 5)
("Real32" 6)
("Real64" 7)
("PComplex" (8, @0))
("Complex" (9, 0))
("Coordinate" (10, 0))
("Text" "Keysight")
("Enum" "VEE"))))))
(configuration
(connect D2:1 D0:1)
(connect D4:1 D1:1)
(connect D4:0 D2:0)
(connect D5:1 D2:1)
(connect D3:1 D2:2)
(connect D7:0 D4:0)
(connect D5:1 D4:1)
(connect D3:1 D4:2)
(connect D7:1 D6:1)))
(contextCarrier
(active detail)
(detail
(extent 729 348)
(anchorPt -66 -2968)
(configuration
(devCarrierFor 0
(active open)
(icon)
(open
(extent 224 106))
(pinCenter 920 3750))
(devCarrierFor 1
(active open)
(icon)
(open
(extent 264 96))
(pinCenter 940 3560))
(devCarrierFor 2
(active open)
(icon
(iconImage "build.icn"))
(open
(extent 97 54))
(terminals on)
(pinCenter 465 3750))
(devCarrierFor 3
(active open)
(icon)
(open
(extent 117 74)
(showFormat int))
(pinCenter 160 3740))
(devCarrierFor 4
(active open)
(icon
(iconImage "build.icn"))
(open
(extent 97 54))
(terminals on)
(pinCenter 465 3560))
(devCarrierFor 5
(active open)
(icon)
(open
(extent 171 120)
(formatters))
(pinCenter 160 3560))
(devCarrierFor 6
(active open)
(icon)
(open
(extent 454 96))
(pinCenter 1010 3210))
(devCarrierFor 7
(active open)
(icon
(extent 85 0))
(open
(extent 188 430)
(formatters))
(pinCenter 480 3210))
(connect D2:1 D0:1
(points 2 576 3750 805 3750))
(connect D4:1 D1:1
(points 2 576 3560 805 3560))
(connect D4:0 D2:0
(points 2 480 3589 480 3702))
(connect D5:1 D2:1
(points 4 248 3560 280 3560 280 3730 384 3730))
(connect D3:1 D2:2
(points 4 221 3740 290 3740 290 3770 384 3770))
(connect D7:0 D4:0
(points 2 480 3427 480 3512))
(connect D5:1 D4:1
(points 4 248 3560 280 3560 280 3540 384 3540))
(connect D3:1 D4:2
(points 4 221 3740 290 3740 290 3580 384 3580))
(connect D7:1 D6:1
(points 2 576 3210 780 3210)))
(stackingOrder 0 1 2 3 4 5 6 7))))
(context 0
(properties
(name "SimpleDataType")
(variableName SimpleDataType)
(variableScope glob)
(trigMode deg)
(nextID 24)
(popupTitleText "UserFunction1")
(popupMoveable 1))
(deviceList
(device 0 TEXTDISPLAY
(properties
(breakpoint 1)
(hitCount 0)
(gotBreakpointPrintMessage 1)
(breakpointPrintMessage "Text {Data}")
(continueRun 1)
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 1 LITERALCONSTANT
(properties
(name "Text")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(data  "VEE"))
(initValue Text
(data  ""))))
(device 2 TEXTDISPLAY
(properties
(breakpoint 1)
(hitCount 0)
(gotBreakpointPrintMessage 1)
(breakpointPrintMessage "Boolean {Data}")
(continueRun 1)
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 3 CONSTANT
(properties
(name "Boolean")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Boolean")
(lock name constraints)))
(implementation
(value Boolean
(data  false))
(initValue Boolean
(data  false))))
(device 4 TEXTDISPLAY
(properties
(breakpoint 1)
(hitCount 0)
(gotBreakpointPrintMessage 1)
(breakpointPrintMessage "Int32 {Data}")
(continueRun 1)
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 5 CONSTANT
(properties
(name "Int32")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Int32")
(lock name constraints)))
(implementation
(value Int32
(data  32))
(initValue Int32
(data  0))))
(device 6 TEXTDISPLAY
(properties
(breakpoint 1)
(hitCount 0)
(gotBreakpointPrintMessage 1)
(breakpointPrintMessage "Int16 {Data}")
(continueRun 1)
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 7 CONSTANT
(properties
(name "Int16")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Int16")
(lock name constraints)))
(implementation
(value Int16
(data  -16))
(initValue Int16
(data  0))))
(device 8 TEXTDISPLAY
(properties
(breakpoint 1)
(hitCount 0)
(gotBreakpointPrintMessage 1)
(breakpointPrintMessage "UInt16 {Data}")
(continueRun 1)
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 9 CONSTANT
(properties
(name "UInt16")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "UInt16")
(lock name constraints)))
(implementation
(value UInt16
(data  16))
(initValue UInt16
(data  0))))
(device 10 TEXTDISPLAY
(properties
(breakpoint 1)
(hitCount 0)
(gotBreakpointPrintMessage 1)
(breakpointPrintMessage "UInt8 {Data}")
(continueRun 1)
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 11 CONSTANT
(properties
(name "UInt8")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "UInt8")
(lock name constraints)))
(implementation
(value UInt8
(data  8))
(initValue UInt8
(data  0))))
(device 12 TEXTDISPLAY
(properties
(breakpoint 1)
(hitCount 0)
(gotBreakpointPrintMessage 1)
(breakpointPrintMessage "Int64 {Data}")
(continueRun 1)
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 13 CONSTANT
(properties
(name "Int64")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Int64")
(lock name constraints)))
(implementation
(value Int64
(data  64))
(initValue Int64
(data  0))))
(device 14 TEXTDISPLAY
(properties
(breakpoint 1)
(hitCount 0)
(gotBreakpointPrintMessage 1)
(breakpointPrintMessage "Real32 {Data}")
(continueRun 1)
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 15 TEXTDISPLAY
(properties
(breakpoint 1)
(hitCount 0)
(gotBreakpointPrintMessage 1)
(breakpointPrintMessage "Real64 {Data}")
(continueRun 1)
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 16 CONSTANT
(properties
(name "Real64")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Real64")
(lock name constraints)))
(implementation
(value Real
(data  64.64))
(initValue Real
(data  0))))
(device 17 CONSTANT
(properties
(name "Real32")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Real32")
(lock name constraints)))
(implementation
(value Real32
(data  32))
(initValue Real32
(data  0))))
(device 18 TEXTDISPLAY
(properties
(breakpoint 1)
(hitCount 0)
(gotBreakpointPrintMessage 1)
(breakpointPrintMessage "Coord {Data}")
(continueRun 1)
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 19 CONSTANT
(properties
(name "Coord")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Coord")
(lock name constraints)))
(implementation
(value Coord
(numCoordDims 2)
(data  (1, 2)))
(initValue Coord
(numCoordDims 2)
(data  (0, 0)))))
(device 20 TEXTDISPLAY
(properties
(breakpoint 1)
(hitCount 0)
(gotBreakpointPrintMessage 1)
(breakpointPrintMessage "Complex {Data}")
(continueRun 1)
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 21 CONSTANT
(properties
(name "Complex")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Complex")
(lock name constraints)))
(implementation
(value Complex
(data  (3, 4)))
(initValue Complex
(data  (0, 0)))))
(device 22 TEXTDISPLAY
(properties
(breakpoint 1)
(hitCount 0)
(gotBreakpointPrintMessage 1)
(breakpointPrintMessage "PComplex {Data}")
(continueRun 1)
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 23 CONSTANT
(properties
(name "Pcomplex")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "PComplex")
(lock name constraints)))
(implementation
(value PComplex
(data  (5, @0)))
(initValue PComplex
(data  (0, @0)))))
(configuration
(connect D1:1 D0:1)
(connect D3:1 D2:1)
(connect D1:0 D3:0)
(connect D5:1 D4:1)
(connect D7:0 D5:0)
(connect D7:1 D6:1)
(connect D9:0 D7:0)
(connect D9:1 D8:1)
(connect D11:0 D9:0)
(connect D11:1 D10:1)
(connect D3:0 D11:0)
(connect D13:1 D12:1)
(connect D5:0 D13:0)
(connect D17:1 D14:1)
(connect D16:1 D15:1)
(connect D17:0 D16:0)
(connect D13:0 D17:0)
(connect D19:1 D18:1)
(connect D16:0 D19:0)
(connect D21:1 D20:1)
(connect D19:0 D21:0)
(connect D23:1 D22:1)
(connect D21:0 D23:0)))
(contextCarrier
(active detail)
(detail
(extent 729 348)
(anchorPt -119 -695)
(configuration
(devCarrierFor 0
(active open)
(icon)
(open
(extent 121 22))
(pinCenter 540 80))
(devCarrierFor 1
(active open)
(icon)
(open
(extent 174 29))
(pinCenter 240 80))
(devCarrierFor 2
(active open)
(icon)
(open
(extent 121 22))
(pinCenter 540 160))
(devCarrierFor 3
(active open)
(icon)
(open
(extent 86 29))
(pinCenter 240 160))
(devCarrierFor 4
(active open)
(icon)
(open
(extent 121 22))
(pinCenter 540 510))
(devCarrierFor 5
(active open)
(icon)
(open
(extent 67 29)
(showFormat int))
(pinCenter 240 510))
(devCarrierFor 6
(active open)
(icon)
(open
(extent 121 22))
(pinCenter 540 430))
(devCarrierFor 7
(active open)
(icon)
(open
(extent 67 29)
(showFormat int))
(pinCenter 240 430))
(devCarrierFor 8
(active open)
(icon)
(open
(extent 121 22))
(pinCenter 540 340))
(devCarrierFor 9
(active open)
(icon)
(open
(extent 76 29)
(showFormat int))
(pinCenter 240 340))
(devCarrierFor 10
(active open)
(icon)
(open
(extent 121 22))
(pinCenter 540 250))
(devCarrierFor 11
(active open)
(icon)
(open
(extent 69 29)
(showFormat int))
(pinCenter 240 250))
(devCarrierFor 12
(active open)
(icon)
(open
(extent 121 22))
(pinCenter 540 600))
(devCarrierFor 13
(active open)
(icon)
(open
(extent 67 29)
(showFormat int))
(pinCenter 240 600))
(devCarrierFor 14
(active open)
(icon)
(open
(extent 121 22))
(pinCenter 540 690))
(devCarrierFor 15
(active open)
(icon)
(open
(extent 121 22))
(pinCenter 540 770))
(devCarrierFor 16
(active open)
(icon)
(open
(extent 80 29)
(showFormat real))
(pinCenter 240 770))
(devCarrierFor 17
(active open)
(icon)
(open
(extent 80 29)
(showFormat real))
(pinCenter 240 690))
(devCarrierFor 18
(active open)
(icon)
(open
(extent 121 22))
(pinCenter 540 860))
(devCarrierFor 19
(active open)
(icon)
(open
(extent 74 29)
(showFormat real))
(pinCenter 240 860))
(devCarrierFor 20
(active open)
(icon)
(open
(extent 121 22))
(pinCenter 540 940))
(devCarrierFor 21
(active open)
(icon)
(open
(extent 89 29)
(showFormat real))
(pinCenter 240 940))
(devCarrierFor 22
(active open)
(icon)
(open
(extent 121 22))
(pinCenter 540 1030))
(devCarrierFor 23
(active open)
(icon)
(open
(extent 95 29)
(showFormat real))
(pinCenter 240 1030))
(connect D1:1 D0:1
(points 2 329 80 477 80))
(connect D3:1 D2:1
(points 2 285 160 477 160))
(connect D1:0 D3:0
(points 2 240 97 240 125))
(connect D5:1 D4:1
(points 2 276 510 477 510))
(connect D7:0 D5:0
(points 2 240 447 240 475))
(connect D7:1 D6:1
(points 2 276 430 477 430))
(connect D9:0 D7:0
(points 2 240 357 240 395))
(connect D9:1 D8:1
(points 2 280 340 477 340))
(connect D11:0 D9:0
(points 2 240 267 240 305))
(connect D11:1 D10:1
(points 2 277 250 477 250))
(connect D3:0 D11:0
(points 2 240 177 240 215))
(connect D13:1 D12:1
(points 2 276 600 477 600))
(connect D5:0 D13:0
(points 2 240 527 240 565))
(connect D17:1 D14:1
(points 2 282 690 477 690))
(connect D16:1 D15:1
(points 2 282 770 477 770))
(connect D17:0 D16:0
(points 2 240 707 240 735))
(connect D13:0 D17:0
(points 2 240 617 240 655))
(connect D19:1 D18:1
(points 2 279 860 477 860))
(connect D16:0 D19:0
(points 2 240 787 240 825))
(connect D21:1 D20:1
(points 2 287 940 477 940))
(connect D19:0 D21:0
(points 2 240 877 240 905))
(connect D23:1 D22:1
(points 2 290 1030 477 1030))
(connect D21:0 D23:0
(points 2 240 957 240 995)))
(stackingOrder 0 2 4 6 8 10 12 14 15 18 19 20 21 22 23 16 13 17 5 7 9 11 3 1)))))
(device 77 NOTE
(properties
(variableScope cont)
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Times New Roman;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\cf1\\f0\\fs24 This example demostrates various data type supports in condition breakpoint message. \\par\r\nBy default, printing breakpoint message in output tool window debug tab does not not stop at breakpoint. Uncheck \"continue execution\" in breakpoint condition dialog box will change this behaviour.\\par\r\nMake sure both breakpoints and output tool window debug tab are visible.\\par\r\nRun the application and observe output tool window debug tab tool window. \\par\r\n\\par\r\n}\r\n"
)))
(device 78 CALL
(properties
(name "Call SimpleDataType")
(variableScope cont)
(callFunc "SimpleDataType")
(parmMode rev30)))
(device 79 CALL
(properties
(name "Call Array1D")
(variableScope cont)
(callFunc "Array1D")
(parmMode rev30)))
(device 80 CALL
(properties
(name "Call Record")
(variableScope cont)
(callFunc "Record")
(parmMode rev30)))
(device 82 CALL
(properties
(name "Call Array2D")
(variableScope cont)
(callFunc "Array2D")
(parmMode rev30)))
(configuration
(connect D1:0 D2:0)
(connect D4:0 D3:0)
(connect D2:0 D4:0)))
(contextCarrier
(wndRestoredOrigin 2 2)
(wndRestoredExtent 928 348)
(wndState max)
(active detail)
(detail
(extent 1253 537)
(anchorPt 41 -2740)
(configuration
(devCarrierFor 77
(active open)
(icon
(extent 56 51)
(iconImage "notepad.icn"))
(open
(extent 564 166)
(editing disabled))
(pinCenter 250 2850))
(devCarrierFor 78
(active open)
(icon
(extent 127 0))
(open
(extent 176 51))
(terminals on)
(pinCenter 170 3030))
(devCarrierFor 79
(active open)
(icon
(extent 74 0))
(open
(extent 176 51))
(terminals on)
(pinCenter 170 3130))
(devCarrierFor 80
(active open)
(icon
(extent 71 0))
(open
(extent 176 51))
(terminals on)
(pinCenter 170 3330))
(devCarrierFor 82
(active open)
(icon
(extent 74 0))
(open
(extent 176 51))
(terminals on)
(pinCenter 170 3230))
(connect D1:0 D2:0
(points 2 170 3058 170 3084))
(connect D4:0 D3:0
(points 2 170 3258 170 3284))
(connect D2:0 D4:0
(points 2 170 3158 170 3184)))
(stackingOrder 0 1 2 4 3))
(numberFormats
(realFormat standard)
(realSigDigits 4)
(realRadixSpec 4)
(integerBase decimal))))
