(saveFormat "7.0")
(date "Wed 11/Jun/2008 16:57:20 ")
(veerev "9.0.11410.1 Beta2 - Titian")
(platform "PC")
(execMode v6)
(prefExecMode v9)
(filterNAN 0)
(workspaceStackingOrder M)
(sysconfig)
(SaveCF no)
(device 0 ROOTCONTEXT
(properties
(variableName Main)
(variableScope glob)
(trigMode deg)
(nextID 55)
(popupTitleText "Untitled")
(popupMoveable 1)
(deleteGlobals 0))
(deviceList
(device 16 NOTE
(properties
(name "Warranty Disclaimer")
(variableScope cont)
(text2 4 "This example is provided as an illustration"
"\"as is\", and Keysight Technologies makes"
"no warranty of any kind with regard to this" "example.")))
(device 43 CONFIRM25
(properties
(name "Answer")
(variableScope cont)
(enterButton 0)
(escapeButton 0)
(isAssigned2FKey None)
(okDisabled 1))
(interface
(output 1
(name "Go")
(lock name constraints)))
(implementation))
(device 47 LABEL
(properties
(name "When was the Keysight VEE 8.0  released?")
(variableScope cont)
(labelValue "When was the Keysight VEE 8.0  released?"))
(implementation))
(device 48 LABEL
(properties
(name "Press Answer to see the  result.")
(variableScope cont)
(labelValue "Press Answer to see the  result."))
(implementation))
(device 49 LABEL
(properties
(name "Jan 31, 2007")
(variableName Result)
(variableScope cont)
(labelValue "Jan 31, 2007"))
(implementation))
(device 51 FORMULA
(properties
(name "invisible")
(variableScope cont)
(expr 1 "Result.Visible = FALSE ;"))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 52 FORMULA
(properties
(name "Visible")
(variableScope cont)
(expr 1 "Result.Visible = TRUE ;"))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 53 DELAY
(properties
(variableScope cont)
(delay 3))
(interface
(output 1
(name "Done"))))
(device 54 CONTEXT
(properties
(name "Press For")
(variableScope cont)
(trigMode deg)
(nextID 4))
(deviceList
(device 0 IFTHENELSE
(properties
(name "!= 0")
(variableScope cont)
(cases 1 "a!=0"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Then")
(lock name constraints))
(output 2
(name "Else")
(lock name constraints))))
(device 1 TOGGLE25
(properties
(name "Info About")
(variableScope cont)
(autoTrigger 1)
(enableEditing 1))
(interface
(input 1
(type control)
(name "Reset")
(lock name constraints)
(optional yes))
(output 1
(lock name constraints)))
(implementation
(value Int32
(data  0))
(initValue Int32
(data  0))))
(device 2 CONTEXT
(properties
(name "Information About This Example")
(variableScope cont)
(trigMode deg)
(nextID 3)
(popupMoveable 1))
(deviceList
(device 1 CONFIRM25
(properties
(name "DONE")
(description2 7 "This tiny \"thread\" begins running when the "
"enclosing UserObject is executed.  When the user"
"acknowledges the OK/DONE button, there is nothing"
"left to execute, so the thread ends.  Since there"
"are not other threads running, the User Object"
"is completed and will exit, removing the Show on" "Execute pop-up display.")
(variableScope cont)
(enterButton 1)
(escapeButton 1)
(isAssigned2FKey None)
(okDisabled 1))
(interface
(output 1
(name "Go")
(lock name constraints)))
(implementation))
(device 2 NOTE
(properties
(name "Overview of Confirm(OK) Example")
(variableScope cont)
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang2057{\\fonttbl{\\f0\\fnil\\fcharset0 Courier New;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\f0\\fs18 PURPOSE:  \\cf1 This example illustrates the use of Confirm(OK) object. The Confirm(OK) is an object pauses the execution flow of a subthread until it is pressed. Use OK to wait for a user response.\\lang1033\\par\r\n\\cf0\\lang2057\\par\r\n\\par\r\nUSER INPUT REQUIRED:  Toggle on the Execution Flow and Data Flow (under Debug menu). \\par\r\nPress Run.\\par\r\n\\par\r\nEXPLANATION: This example asks a question and gives the answer after user\'s press OK button. The program stops automatically three seconds after the OK is pressed. \\par\r\n\\par\r\n}\r\n"
)))
(configuration)
(ShowOnExecPanel
(relativeOrigin 30 37)))
(contextCarrier
(active detail)
(panel
(extent 739 560)
(drawGrid "off")
(widget 0 detail
(relativeOrigin 300 520)
(bg "Light Blue Gray")
(fg "Black")
(PID 0)
(title off)
(tabIndex 1)
(borderStyle none)
(extent 70 30))
(widget 1 detail
(relativeOrigin 0 0)
(bg "Light Blue Gray")
(PID 1)
(title off)
(tabIndex 0)
(borderStyle none)
(extent 740 510)
(editing disabled))
(panelBg "Light Blue Gray"))
(detail
(extent 415 261)
(anchorPt 455 327)
(configuration
(devCarrierFor 1
(active open)
(icon
(extent 45 24))
(open
(extent 58 37))
(title off)
(pinCenter 10 -80))
(devCarrierFor 2
(active open)
(icon
(extent 203 16))
(open
(extent 790 219)
(editing disabled))
(pinCenter 0 -160)))
(stackingOrder 0 1))))
(configuration
(connect D1:1 D0:1)
(connect D2:0 D1:1)
(connect D0:1 D2:0)))
(contextCarrier
(active panel)
(panel
(extent 176 70)
(gridSize 4)
(drawGrid "off")
(widget 1 detail
(relativeOrigin 24 16)
(bg "Light Blue Gray")
(fg "Black")
(PID 0)
(title off)
(tabIndex 0)
(borderStyle none)
(extent 120 40)
(scaled on)
(format button))
(panelBg "Light Blue Gray"))
(detail
(extent 550 263)
(anchorPt 240 54)
(configuration
(devCarrierFor 0
(active icon)
(icon
(extent 46 25))
(open
(extent 73 64))
(terminals on)
(pinCenter 0 0))
(devCarrierFor 1
(active open)
(icon
(extent 81 24))
(open
(extent 114 39)
(scaled on)
(format button))
(title off)
(pinCenter -130 0))
(devCarrierFor 2
(active icon)
(icon
(extent 249 25))
(open
(extent 812 455)
(carbonCopy))
(pinCenter 50 60))
(connect D1:1 D0:1
(points 2 -71 0 -26 0))
(connect D2:0 D1:1
(points 5 50 75 50 100 -210 100 -210 0 -190 0))
(connect D0:1 D2:0
(points 3 25 -10 50 -10 50 45)))
(stackingOrder 0 1 2))))
(configuration
(connect D5:0 D2:0)
(connect D6:0 D4:0)
(connect D1:0 D6:0)
(connect D4:0 D7:0))
(ShowOnExecPanel))
(contextCarrier
(wndRestoredOrigin 2 2)
(wndRestoredExtent 812 637)
(wndState max)
(active detail)
(panel
(extent 349 280)
(drawGrid "on")
(widget 1 detail
(relativeOrigin 140 130)
(PID 3)
(title off)
(tabIndex 3)
(borderStyle none)
(extent 80 30))
(widget 2 detail
(relativeOrigin 60 30)
(PID 4)
(title off)
(tabStop off)
(tabIndex 4)
(borderStyle none)
(extent 240 20)
(just l))
(widget 3 detail
(relativeOrigin 60 70)
(PID 5)
(title off)
(tabStop off)
(tabIndex 5)
(borderStyle none)
(extent 240 30)
(just l))
(widget 4 detail
(relativeOrigin 60 210)
(PID 6)
(title off)
(tabStop off)
(tabIndex 6)
(borderStyle none)
(extent 240 30)
(just l)))
(detail
(extent 765 552)
(anchorPt -42 80)
(configuration
(devCarrierFor 16
(active icon)
(icon
(extent 338 48)
(iconImage "disclaim.gif")
(label off))
(open
(extent 410 78)
(editing enabled))
(pinCenter 520 -40))
(devCarrierFor 43
(active open)
(icon
(extent 45 0))
(open
(extent 84 24))
(title off)
(pinCenter 430 130))
(devCarrierFor 47
(active open)
(icon
(extent 248 0))
(open
(extent 238 27)
(just l))
(title off)
(pinCenter 170 140))
(devCarrierFor 48
(active open)
(icon
(extent 191 0))
(open
(extent 214 34)
(just l))
(title off)
(pinCenter 160 220))
(devCarrierFor 49
(active open)
(icon
(extent 5 5)
(label off))
(open
(extent 214 34)
(just l))
(title off)
(titleFont "Arial" 20 bold)
(pinCenter 430 220))
(devCarrierFor 51
(active icon)
(icon
(extent 49 15))
(open
(extent 194 50))
(terminals on)
(pinCenter 170 70))
(devCarrierFor 52
(active icon)
(icon
(extent 41 15))
(open
(extent 145 50))
(terminals on)
(pinCenter 430 170))
(devCarrierFor 53
(active open)
(icon)
(open
(extent 71 31))
(pinCenter 430 310))
(devCarrierFor 54
(active open)
(icon
(extent 110 25))
(open
(extent 164 66)
(carbonCopy))
(pinCenter 140 -20))
(connect D5:0 D2:0
(points 2 170 80 170 124))
(connect D6:0 D4:0
(points 2 430 180 430 200))
(connect D1:0 D6:0
(points 2 430 144 430 160))
(connect D4:0 D7:0
(points 2 430 239 430 274)))
(stackingOrder 0 2 4 7 5 6 3 1 8))
(numberFormats
(realFormat standard)
(realSigDigits 4)
(realRadixSpec 4)
(integerBase decimal))))
