(saveFormat "7.0")
(date "Tue 05/Aug/2008 09:19:29 ")
(veerev "9.0.11521.0 Beta2 - Titian")
(platform "PC")
(execMode v6)
(prefExecMode v9)
(filterNAN 0)
(workspaceStackingOrder M)
(sysconfig)
(SaveCF no)
(device 0 ROOTCONTEXT
(properties
(variableName Main)
(variableScope glob)
(trigMode deg)
(nextID 23)
(popupTitleText "Untitled")
(popupMoveable 1)
(deleteGlobals 0))
(deviceList
(device 13 DO
(properties
(variableScope cont))
(interface
(output 1
(name "Do"))))
(device 14 LITERALCONSTANT
(properties
(name "This is VEE")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(data  "This is VEE"))
(initValue Text
(data  ""))))
(device 15 TEXTDISPLAY
(properties
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 16 DELAY
(properties
(variableScope cont)
(delay 1))
(interface
(output 1
(name "Done"))))
(device 18 LITERALCONSTANT
(properties
(name "This is another VEE")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(data  "This is another VEE"))
(initValue Text
(data  ""))))
(device 20 TEXTDISPLAY
(properties
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 21 CONTEXT
(properties
(name "Press For")
(variableScope cont)
(trigMode deg)
(nextID 4))
(deviceList
(device 0 IFTHENELSE
(properties
(name "!= 0")
(variableScope cont)
(cases 1 "a!=0"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Then")
(lock name constraints))
(output 2
(name "Else")
(lock name constraints))))
(device 1 TOGGLE25
(properties
(name "Info About")
(variableScope cont)
(autoTrigger 1)
(enableEditing 1))
(interface
(input 1
(type control)
(name "Reset")
(lock name constraints)
(optional yes))
(output 1
(lock name constraints)))
(implementation
(value Int32
(data  1))
(initValue Int32
(data  0))))
(device 2 CONTEXT
(properties
(name "Information About This Example")
(variableScope cont)
(trigMode deg)
(nextID 3)
(popupMoveable 1))
(deviceList
(device 1 CONFIRM25
(properties
(name "DONE")
(description2 7 "This tiny \"thread\" begins running when the "
"enclosing UserObject is executed.  When the user"
"acknowledges the OK/DONE button, there is nothing"
"left to execute, so the thread ends.  Since there"
"are not other threads running, the User Object"
"is completed and will exit, removing the Show on" "Execute pop-up display.")
(variableScope cont)
(enterButton 1)
(escapeButton 1)
(isAssigned2FKey None)
(okDisabled 1))
(interface
(output 1
(name "Go")
(lock name constraints)))
(implementation))
(device 2 NOTE
(properties
(name "Overview of Do Example")
(variableScope cont)
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang2057{\\fonttbl{\\f0\\fnil\\fcharset0 Courier New;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\sb100\\sa100\\f0\\fs18 PUR\\cf1 PO\\cf0 SE:    This example illustrates the use of Do object. Do is a\\cf1\\lang1033 n object that creates a branch point to control the execution flow of a thread.\\lang2057  \\lang1033 Use Do to create a branch point; the object connected to the data output pin is activated before the object connected to the sequence output pin. Note that this forces the order in which objects operate.\\cf0\\lang2057\\par\r\n\\pard\\par\r\nUSER INPUT REQUIRED:  Toggle on the Execution Flow and Data Flow (under Debug menu). \\par\r\nPress Run.\\par\r\n\\par\r\nEXPLANATION:    There are two downstream thread connected to the Do\'s Do output pin and sequence output pin respectively. The downstream thread connected to the Do output pin is activated before the thread connect to the sequence output pin. \\par\r\n\\par\r\n}\r\n"
)))
(configuration)
(ShowOnExecPanel
(relativeOrigin 30 37)))
(contextCarrier
(active detail)
(panel
(extent 739 560)
(drawGrid "off")
(widget 0 detail
(relativeOrigin 300 520)
(bg "Light Blue Gray")
(fg "Black")
(PID 0)
(title off)
(tabIndex 1)
(borderStyle none)
(extent 70 30))
(widget 1 detail
(relativeOrigin 0 0)
(bg "Light Blue Gray")
(PID 1)
(title off)
(tabIndex 0)
(borderStyle none)
(extent 740 510)
(editing disabled))
(panelBg "Light Blue Gray"))
(detail
(extent 415 261)
(anchorPt 455 327)
(configuration
(devCarrierFor 1
(active open)
(icon
(extent 45 24))
(open
(extent 58 37))
(title off)
(pinCenter 10 -80))
(devCarrierFor 2
(active open)
(icon
(extent 145 16))
(open
(extent 790 219)
(editing disabled))
(pinCenter 0 -160)))
(stackingOrder 0 1))))
(configuration
(connect D1:1 D0:1)
(connect D2:0 D1:1)
(connect D0:1 D2:0)))
(contextCarrier
(active panel)
(panel
(extent 176 70)
(gridSize 4)
(drawGrid "off")
(widget 1 detail
(relativeOrigin 24 16)
(bg "Light Blue Gray")
(fg "Black")
(PID 0)
(title off)
(tabIndex 0)
(borderStyle none)
(extent 120 40)
(scaled on)
(format button))
(panelBg "Light Blue Gray"))
(detail
(extent 550 263)
(anchorPt 240 54)
(configuration
(devCarrierFor 0
(active icon)
(icon
(extent 46 25))
(open
(extent 73 64))
(terminals on)
(pinCenter 0 0))
(devCarrierFor 1
(active open)
(icon
(extent 81 24))
(open
(extent 114 39)
(scaled on)
(format button))
(title off)
(pinCenter -130 0))
(devCarrierFor 2
(active icon)
(icon
(extent 249 25))
(open
(extent 812 455)
(carbonCopy))
(pinCenter 50 60))
(connect D1:1 D0:1
(points 2 -71 0 -26 0))
(connect D2:0 D1:1
(points 5 50 75 50 100 -210 100 -210 0 -190 0))
(connect D0:1 D2:0
(points 3 25 -10 50 -10 50 45)))
(stackingOrder 0 1 2))))
(device 22 NOTE
(properties
(name "Warranty Disclaimer")
(variableScope cont)
(text2 4 "This example is provided as an"
"illustration \"as is\", and Keysight Technologies"
"makes no warranty of any kind" "with regard to this example.")))
(configuration
(connect D0:1 D1:0)
(connect D1:1 D2:1)
(connect D1:0 D3:0)
(connect D0:0 D4:0)
(connect D4:1 D5:1)))
(contextCarrier
(wndOrigin 2 2)
(wndState res)
(active detail)
(detail
(extent 816 400)
(anchorPt -419 -90)
(configuration
(devCarrierFor 13
(active open)
(icon
(extent 24 15))
(open
(extent 12 30))
(terminals on)
(pinCenter 550 280))
(devCarrierFor 14
(active icon)
(icon
(extent 69 15))
(open
(extent 174 29))
(pinCenter 680 310))
(devCarrierFor 15
(active open)
(icon)
(open
(extent 121 22))
(pinCenter 900 310))
(devCarrierFor 16
(active icon)
(icon
(extent 35 15))
(open
(extent 71 31))
(pinCenter 680 340))
(devCarrierFor 18
(active icon)
(icon
(extent 118 15))
(open
(extent 174 29))
(pinCenter 690 400))
(devCarrierFor 20
(active open)
(icon)
(open
(extent 194 26))
(pinCenter 900 400))
(devCarrierFor 21
(active open)
(icon
(extent 110 25))
(open
(extent 164 66)
(carbonCopy))
(pinCenter 510 150))
(devCarrierFor 22
(active icon)
(icon
(extent 338 48)
(iconImage "disclaim.gif")
(label off))
(open
(extent 382 84)
(editing disabled))
(pinCenter 830 160))
(connect D0:1 D1:0
(points 3 588 280 680 280 680 300))
(connect D1:1 D2:1
(points 2 717 310 837 310))
(connect D1:0 D3:0
(points 2 680 320 680 330))
(connect D0:0 D4:0
(points 4 550 297 550 370 690 370 690 390))
(connect D4:1 D5:1
(points 2 751 400 800 400)))
(stackingOrder 0 7 6 1 4 5 2 3))
(numberFormats
(realFormat standard)
(realSigDigits 4)
(realRadixSpec 4)
(integerBase decimal))))
