(saveFormat "7.0")
(date "Wed 11/Jun/2008 17:04:28 ")
(veerev "9.0.11410.1 Beta2 - Titian")
(platform "PC")
(execMode v6)
(prefExecMode v9)
(filterNAN 0)
(workspaceStackingOrder M)
(sysconfig)
(SaveCF no)
(device 0 ROOTCONTEXT
(properties
(variableName Main)
(variableScope glob)
(trigMode deg)
(nextID 38)
(popupTitleText "Untitled")
(popupMoveable 1)
(deleteGlobals 0))
(deviceList
(device 16 NOTE
(properties
(name "Warranty Disclaimer")
(variableScope cont)
(text2 4 "This example is provided as an illustration"
"\"as is\", and Keysight Technologies makes"
"no warranty of any kind with regard to this" "example.")))
(device 25 FORCOUNT
(properties
(variableScope cont)
(count 10))
(interface
(input 1
(name "Count")
(tag "Count")
(requires
(datatype Int32)
(shape "Scalar"))
(lock constraints)
(optional yes)
(buffer YES))
(output 1
(name "Count")
(lock name constraints))))
(device 28 FORMULA
(properties
(name "Array[index]")
(variableScope cont)
(expr 1 "Array[Index]"))
(interface
(input 1
(name "Array")
(optional yes))
(input 2
(name "Index")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 29 SCROLLINGTEXTDISPLAY
(properties
(variableScope cont)
(logSize 256))
(interface
(input 1
(name "Data"))))
(device 30 CONSTANT
(properties
(name "Real32")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Real32")
(lock name constraints)))
(implementation
(value Real32
(numDims 1)
(size 10)
(data  [ 0 1 2 3 4 5 6 7 8 9 ]))
(initValue Real32
(data  0))))
(device 32 FOREACH
(properties
(name "For Each Element In")
(variableScope cont))
(interface
(input 1
(name "Collection")
(tag "Collection")
(lock name)
(optional yes))
(output 1
(name "Element")
(lock name constraints))))
(device 35 FORMULA
(properties
(name "totSize(x)")
(variableScope cont)
(expr 1 "totSize(x)"))
(interface
(input 1
(name "x")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 36 SCROLLINGTEXTDISPLAY
(properties
(variableScope cont)
(logSize 256))
(interface
(input 1
(name "Data"))))
(device 37 CONTEXT
(properties
(name "Press For")
(variableScope cont)
(trigMode deg)
(nextID 4))
(deviceList
(device 0 IFTHENELSE
(properties
(name "!= 0")
(variableScope cont)
(cases 1 "a!=0"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Then")
(lock name constraints))
(output 2
(name "Else")
(lock name constraints))))
(device 1 TOGGLE25
(properties
(name "Info About")
(variableScope cont)
(autoTrigger 1)
(enableEditing 1))
(interface
(input 1
(type control)
(name "Reset")
(lock name constraints)
(optional yes))
(output 1
(lock name constraints)))
(implementation
(value Int32
(data  0))
(initValue Int32
(data  0))))
(device 2 CONTEXT
(properties
(name "Information About This Example")
(variableScope cont)
(trigMode deg)
(nextID 3)
(popupMoveable 1))
(deviceList
(device 1 CONFIRM25
(properties
(name "DONE")
(description2 7 "This tiny \"thread\" begins running when the "
"enclosing UserObject is executed.  When the user"
"acknowledges the OK/DONE button, there is nothing"
"left to execute, so the thread ends.  Since there"
"are not other threads running, the User Object"
"is completed and will exit, removing the Show on" "Execute pop-up display.")
(variableScope cont)
(enterButton 1)
(escapeButton 1)
(isAssigned2FKey None)
(okDisabled 1))
(interface
(output 1
(name "Go")
(lock name constraints)))
(implementation))
(device 2 NOTE
(properties
(name "Overview of For Each Example")
(variableScope cont)
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang2057{\\fonttbl{\\f0\\fnil\\fcharset0 Courier New;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\f0\\fs18 PURPOSE:  \\cf1 This example illustrates the use of For Each object. The For Each is an object that iterates arrays or collections.\\lang1033\\par\r\n\\cf0\\lang2057\\par\r\n\\par\r\nUSER INPUT REQUIRED:  Toggle on the Execution Flow and Data Flow (under Debug menu). \\par\r\nPress Run.\\par\r\n\\par\r\nEXPLANATION: This example takes three objects to process the one-dimensional array using the For Count method, while only the For Each object is needed in the other approach. Of course, as additional dimensions are added to the array, the For Count method becomes progressively more complex while the For Each method handles up to ten dimensios without changing. The For Each object will not work with records.\\par\r\n\\par\r\n}\r\n"
)))
(configuration)
(ShowOnExecPanel
(relativeOrigin 30 37)))
(contextCarrier
(active detail)
(panel
(extent 739 560)
(drawGrid "off")
(widget 0 detail
(relativeOrigin 300 520)
(bg "Light Blue Gray")
(fg "Black")
(PID 0)
(title off)
(tabIndex 1)
(borderStyle none)
(extent 70 30))
(widget 1 detail
(relativeOrigin 0 0)
(bg "Light Blue Gray")
(PID 1)
(title off)
(tabIndex 0)
(borderStyle none)
(extent 740 510)
(editing disabled))
(panelBg "Light Blue Gray"))
(detail
(extent 415 261)
(anchorPt 455 327)
(configuration
(devCarrierFor 1
(active open)
(icon
(extent 45 24))
(open
(extent 58 37))
(title off)
(pinCenter 10 -80))
(devCarrierFor 2
(active open)
(icon
(extent 181 16))
(open
(extent 790 219)
(editing disabled))
(pinCenter 0 -160)))
(stackingOrder 0 1))))
(configuration
(connect D1:1 D0:1)
(connect D2:0 D1:1)
(connect D0:1 D2:0)))
(contextCarrier
(active panel)
(panel
(extent 176 70)
(gridSize 4)
(drawGrid "off")
(widget 1 detail
(relativeOrigin 24 16)
(bg "Light Blue Gray")
(fg "Black")
(PID 0)
(title off)
(tabIndex 0)
(borderStyle none)
(extent 120 40)
(scaled on)
(format button))
(panelBg "Light Blue Gray"))
(detail
(extent 550 263)
(anchorPt 240 54)
(configuration
(devCarrierFor 0
(active icon)
(icon
(extent 46 25))
(open
(extent 73 64))
(terminals on)
(pinCenter 0 0))
(devCarrierFor 1
(active open)
(icon
(extent 81 24))
(open
(extent 114 39)
(scaled on)
(format button))
(title off)
(pinCenter -130 0))
(devCarrierFor 2
(active icon)
(icon
(extent 249 25))
(open
(extent 812 455)
(carbonCopy))
(pinCenter 50 60))
(connect D1:1 D0:1
(points 2 -71 0 -26 0))
(connect D2:0 D1:1
(points 5 50 75 50 100 -210 100 -210 0 -190 0))
(connect D0:1 D2:0
(points 3 25 -10 50 -10 50 45)))
(stackingOrder 0 1 2))))
(configuration
(connect D6:1 D1:1)
(connect D4:1 D2:1)
(connect D1:1 D2:2)
(connect D2:1 D3:1)
(connect D4:1 D5:1)
(connect D4:1 D6:1)
(connect D5:1 D7:1)))
(contextCarrier
(wndRestoredOrigin 2 2)
(wndRestoredExtent 812 637)
(wndState max)
(active detail)
(detail
(extent 765 552)
(anchorPt 66 113)
(configuration
(devCarrierFor 16
(active icon)
(icon
(extent 338 48)
(iconImage "disclaim.gif")
(label off))
(open
(extent 410 78)
(editing enabled))
(pinCenter 500 -80))
(devCarrierFor 25
(active icon)
(icon
(extent 68 51)
(iconImage "loop.icn"))
(open
(extent 95 31))
(pinCenter 250 280))
(devCarrierFor 28
(active icon)
(icon
(extent 68 25))
(open
(extent 145 50))
(terminals on)
(pinCenter 390 270))
(devCarrierFor 29
(active open)
(icon)
(open
(extent 94 156)
(noformatter))
(pinCenter 510 270))
(devCarrierFor 30
(active open)
(icon)
(open
(extent 114 176)
(showFormat real))
(pinCenter 0 150))
(devCarrierFor 32
(active icon)
(icon
(extent 122 51)
(iconImage "loop.icn"))
(open
(extent 158 31))
(pinCenter 220 80))
(devCarrierFor 35
(active icon)
(icon
(extent 53 15))
(open
(extent 84 50))
(terminals on)
(pinCenter 150 280))
(devCarrierFor 36
(active open)
(icon)
(open
(extent 94 156)
(noformatter))
(pinCenter 510 80))
(devCarrierFor 37
(active open)
(icon
(extent 110 25))
(open
(extent 164 66)
(carbonCopy))
(pinCenter 30 -50))
(connect D6:1 D1:1
(points 2 179 280 213 280))
(connect D4:1 D2:1
(points 6 59 150 90 150 90 230 310 230 310 260 353 260))
(connect D1:1 D2:2
(points 2 286 280 353 280))
(connect D2:1 D3:1
(points 2 426 270 460 270))
(connect D4:1 D5:1
(points 4 59 150 80 150 80 80 156 80))
(connect D4:1 D6:1
(points 4 59 150 90 150 90 280 121 280))
(connect D5:1 D7:1
(points 2 283 80 460 80)))
(stackingOrder 4 5 0 7 3 1 6 2 8))
(numberFormats
(realFormat standard)
(realSigDigits 4)
(realRadixSpec 4)
(integerBase decimal))))
