(saveFormat "7.0")
(date "Thu 12/Jun/2008 11:22:09 ")
(veerev "9.0.11410.1 Beta2 - Titian")
(platform "PC")
(execMode v6)
(prefExecMode v9)
(filterNAN 0)
(workspaceStackingOrder M)
(sysconfig)
(SaveCF no)
(device 0 ROOTCONTEXT
(properties
(variableName Main)
(variableScope glob)
(trigMode deg)
(nextID 35)
(popupTitleText "Untitled")
(popupMoveable 1)
(deleteGlobals 0))
(deviceList
(device 16 NOTE
(properties
(name "Warranty Disclaimer")
(variableScope cont)
(text2 4 "This example is provided as an illustration"
"\"as is\", and Keysight Technologies makes"
"no warranty of any kind with regard to this" "example.")))
(device 30 CONTEXT
(properties
(name "Press For")
(variableScope cont)
(trigMode deg)
(nextID 4))
(deviceList
(device 0 IFTHENELSE
(properties
(name "!= 0")
(variableScope cont)
(cases 1 "a!=0"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Then")
(lock name constraints))
(output 2
(name "Else")
(lock name constraints))))
(device 1 TOGGLE25
(properties
(name "Info About")
(variableScope cont)
(autoTrigger 1)
(enableEditing 1))
(interface
(input 1
(type control)
(name "Reset")
(lock name constraints)
(optional yes))
(output 1
(lock name constraints)))
(implementation
(value Int32
(data  0))
(initValue Int32
(data  0))))
(device 2 CONTEXT
(properties
(name "Information About This Example")
(variableScope cont)
(trigMode deg)
(nextID 5)
(popupMoveable 1))
(deviceList
(device 1 CONFIRM25
(properties
(name "DONE")
(description2 7 "This tiny \"thread\" begins running when the "
"enclosing UserObject is executed.  When the user"
"acknowledges the OK/DONE button, there is nothing"
"left to execute, so the thread ends.  Since there"
"are not other threads running, the User Object"
"is completed and will exit, removing the Show on" "Execute pop-up display.")
(variableScope cont)
(enterButton 1)
(escapeButton 1)
(isAssigned2FKey None)
(okDisabled 1))
(interface
(output 1
(name "Go")
(lock name constraints)))
(implementation))
(device 2 NOTE
(properties
(name "Overview of For Range Example")
(variableScope cont)
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang2057{\\fonttbl{\\f0\\fnil\\fcharset0 Courier New;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\f0\\fs18 PURPOSE:  \\cf1 This example illustrates the use of For Range object. For Range is an object that activates its data output pin a specified number of times. Use it to generate values that are evenly distributed between the From and Thru values. Logging AlphaNumeric allows data to be displayed without overwriting the display.\\lang1033\\par\r\n\\cf0\\lang2057\\par\r\n\\par\r\nUSER INPUT REQUIRED:  Toggle on the Execution Flow and Data Flow (under Debug menu). \\par\r\nPress Run.\\par\r\n\\par\r\nEXPLANATION: This example displays all elements of For Range object.\\par\r\n\\par\r\n}\r\n"
)))
(configuration)
(ShowOnExecPanel
(relativeOrigin 30 37)))
(contextCarrier
(active detail)
(panel
(extent 739 560)
(drawGrid "off")
(widget 0 detail
(relativeOrigin 300 520)
(bg "Light Blue Gray")
(fg "Black")
(PID 0)
(title off)
(tabIndex 1)
(borderStyle none)
(extent 70 30))
(widget 1 detail
(relativeOrigin 0 0)
(bg "Light Blue Gray")
(PID 1)
(title off)
(tabIndex 0)
(borderStyle none)
(extent 740 510)
(editing disabled))
(panelBg "Light Blue Gray"))
(detail
(extent 415 261)
(anchorPt 482 442)
(configuration
(devCarrierFor 1
(active open)
(icon
(extent 45 24))
(open
(extent 58 37))
(title off)
(pinCenter 10 -80))
(devCarrierFor 2
(active open)
(icon
(extent 191 16))
(open
(extent 584 236)
(editing disabled))
(pinCenter -140 -250)))
(stackingOrder 0 1))))
(configuration
(connect D1:1 D0:1)
(connect D2:0 D1:1)
(connect D0:1 D2:0)))
(contextCarrier
(active panel)
(panel
(extent 176 70)
(gridSize 4)
(drawGrid "off")
(widget 1 detail
(relativeOrigin 24 16)
(bg "Light Blue Gray")
(fg "Black")
(PID 0)
(title off)
(tabIndex 0)
(borderStyle none)
(extent 120 40)
(scaled on)
(format button))
(panelBg "Light Blue Gray"))
(detail
(extent 550 263)
(anchorPt 240 54)
(configuration
(devCarrierFor 0
(active icon)
(icon
(extent 46 25))
(open
(extent 73 64))
(terminals on)
(pinCenter 0 0))
(devCarrierFor 1
(active open)
(icon
(extent 81 24))
(open
(extent 114 39)
(scaled on)
(format button))
(title off)
(pinCenter -130 0))
(devCarrierFor 2
(active icon)
(icon
(extent 249 25))
(open
(extent 812 455)
(carbonCopy))
(pinCenter 50 60))
(connect D1:1 D0:1
(points 2 -71 0 -26 0))
(connect D2:0 D1:1
(points 5 50 75 50 100 -210 100 -210 0 -190 0))
(connect D0:1 D2:0
(points 3 25 -10 50 -10 50 45)))
(stackingOrder 0 1 2))))
(device 31 FORRANGE
(properties
(variableScope cont)
(from 0)
(thru 12)
(step 2))
(interface
(output 1
(name "Data")
(lock name constraints))))
(device 33 TEXTDISPLAY
(properties
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 34 SCROLLINGTEXTDISPLAY
(properties
(variableScope cont)
(logSize 256))
(interface
(input 1
(name "Data"))))
(configuration
(connect D2:1 D3:1)
(connect D2:1 D4:1)))
(contextCarrier
(wndRestoredOrigin 2 2)
(wndRestoredExtent 812 637)
(wndState max)
(active detail)
(detail
(extent 765 552)
(anchorPt -32 87)
(configuration
(devCarrierFor 16
(active icon)
(icon
(extent 338 48)
(iconImage "disclaim.gif")
(label off))
(open
(extent 410 78)
(editing enabled))
(pinCenter 520 -40))
(devCarrierFor 30
(active open)
(icon
(extent 110 25))
(open
(extent 164 66)
(carbonCopy))
(pinCenter 130 -20))
(devCarrierFor 31
(active open)
(icon
(iconImage "loop.icn"))
(open
(extent 99 79))
(pinCenter 150 220))
(devCarrierFor 33
(active open)
(icon)
(open
(extent 174 26))
(pinCenter 410 60))
(devCarrierFor 34
(active open)
(icon)
(open
(extent 174 167)
(noformatter))
(pinCenter 410 210))
(connect D2:1 D3:1
(points 4 202 220 220 220 220 60 320 60))
(connect D2:1 D4:1
(points 4 202 220 220 220 220 210 320 210)))
(stackingOrder 0 1 3 4 2))
(numberFormats
(realFormat standard)
(realSigDigits 4)
(realRadixSpec 4)
(integerBase decimal))))
