(saveFormat "7.0")
(date "Wed 11/Jun/2008 17:40:22 ")
(veerev "9.0.11410.1 Beta2 - Titian")
(platform "PC")
(execMode v6)
(prefExecMode v9)
(filterNAN 0)
(workspaceStackingOrder M.50 M)
(sysconfig)
(SaveCF no)
(device 0 ROOTCONTEXT
(properties
(variableName Main)
(variableScope glob)
(trigMode deg)
(nextID 51)
(popupTitleText "Untitled")
(popupMoveable 1)
(deleteGlobals 0))
(deviceList
(device 16 NOTE
(properties
(name "Warranty Disclaimer")
(variableScope cont)
(text2 4 "This example is provided as an illustration"
"\"as is\", and Keysight Technologies makes"
"no warranty of any kind with regard to this" "example.")))
(device 37 ONCYCLE
(properties
(variableScope cont)
(cycle 2))
(interface
(input 1
(name "Cycle")
(tag "Cycle")
(requires
(datatype Real64)
(shape "Scalar"))
(lock constraints)
(optional yes)
(buffer YES))
(output 1
(name "Alarm")
(lock name constraints))))
(device 38 CONSTANT
(properties
(name "2 sec")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Int32")
(lock name constraints)))
(implementation
(value Int32
(data  2))
(initValue Int32
(data  0))))
(device 40 SCROLLINGTEXTDISPLAY
(properties
(variableScope cont)
(logSize 256))
(interface
(input 1
(name "Data"))))
(device 42 TOSTRING
(properties
(name "Get Time")
(variableScope cont)
(transactions 1 "WRITE TEXT a TIME:HMS:H24 EOL"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "result")
(lock name constraints)))
(implementation
(attr iopath string write "string"
(readTerm "\n")
(fs " ")
(eol "\n")
(multiField fullSyntax)
(arrayFormat block))))
(device 46 BREAK
(properties
(variableScope cont)))
(device 48 COUNTER
(properties
(variableScope cont))
(interface
(input 1
(name "Data"))
(output 1
(name "Count"))))
(device 49 IFTHENELSE
(properties
(name "Count=10?")
(variableScope cont)
(cases 1 "A>=10"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Then")
(lock name constraints))
(output 2
(name "Else")
(lock name constraints))))
(device 50 CONTEXT
(properties
(name "Press For")
(variableScope cont)
(trigMode deg)
(nextID 4))
(deviceList
(device 0 IFTHENELSE
(properties
(name "!= 0")
(variableScope cont)
(cases 1 "a!=0"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Then")
(lock name constraints))
(output 2
(name "Else")
(lock name constraints))))
(device 1 TOGGLE25
(properties
(name "Info About")
(variableScope cont)
(autoTrigger 1)
(enableEditing 1))
(interface
(input 1
(type control)
(name "Reset")
(lock name constraints)
(optional yes))
(output 1
(lock name constraints)))
(implementation
(value Int32
(data  0))
(initValue Int32
(data  0))))
(device 2 CONTEXT
(properties
(name "Information About This Example")
(variableScope cont)
(trigMode deg)
(nextID 3)
(popupMoveable 1))
(deviceList
(device 1 CONFIRM25
(properties
(name "DONE")
(description2 7 "This tiny \"thread\" begins running when the "
"enclosing UserObject is executed.  When the user"
"acknowledges the OK/DONE button, there is nothing"
"left to execute, so the thread ends.  Since there"
"are not other threads running, the User Object"
"is completed and will exit, removing the Show on" "Execute pop-up display.")
(variableScope cont)
(enterButton 1)
(escapeButton 1)
(isAssigned2FKey None)
(okDisabled 1))
(interface
(output 1
(name "Go")
(lock name constraints)))
(implementation))
(device 2 NOTE
(properties
(name "Overview of On Cycle Example")
(variableScope cont)
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang2057{\\fonttbl{\\f0\\fnil\\fcharset0 Courier New;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\f0\\fs18 PURPOSE:  \\cf1 This example illustrates the use of On Cycle object. The On Cycle begins execution of a subthread at a specified interval. Use On Cycle to execute a subthread that must be repeated periodically. The output of On Cycle is the current date and time. This date and time can be displayed on any object that supports a Time Stamp number format. Use On Cycle to trigger instruments at specific intervals.\\lang1033\\par\r\n\\cf0\\lang2057\\par\r\n\\par\r\nUSER INPUT REQUIRED:  Toggle on the Execution Flow and Data Flow (under Debug menu). \\par\r\nPress Run.\\par\r\n\\par\r\nEXPLANATION: This example displays current time every two seconds for ten times. The On Cycle is set to acitvate its data output every two seconds. \\par\r\n\\par\r\n}\r\n"
)))
(configuration)
(ShowOnExecPanel
(relativeOrigin 30 37)))
(contextCarrier
(active detail)
(panel
(extent 739 560)
(drawGrid "off")
(widget 0 detail
(relativeOrigin 300 520)
(bg "Light Blue Gray")
(fg "Black")
(PID 0)
(title off)
(tabIndex 1)
(borderStyle none)
(extent 70 30))
(widget 1 detail
(relativeOrigin 0 0)
(bg "Light Blue Gray")
(PID 1)
(title off)
(tabIndex 0)
(borderStyle none)
(extent 740 510)
(editing disabled))
(panelBg "Light Blue Gray"))
(detail
(extent 415 261)
(anchorPt 455 327)
(configuration
(devCarrierFor 1
(active open)
(icon
(extent 45 24))
(open
(extent 58 37))
(title off)
(pinCenter 10 -80))
(devCarrierFor 2
(active open)
(icon
(extent 181 16))
(open
(extent 790 219)
(editing disabled))
(pinCenter 0 -160)))
(stackingOrder 0 1))))
(configuration
(connect D1:1 D0:1)
(connect D2:0 D1:1)
(connect D0:1 D2:0)))
(contextCarrier
(wndOrigin 22 22)
(wndState res)
(active panel)
(panel
(extent 176 70)
(gridSize 4)
(drawGrid "off")
(widget 1 detail
(relativeOrigin 24 16)
(bg "Light Blue Gray")
(fg "Black")
(PID 0)
(title off)
(tabIndex 0)
(borderStyle none)
(extent 120 40)
(scaled on)
(format button))
(panelBg "Light Blue Gray"))
(detail
(extent 550 263)
(anchorPt 240 54)
(configuration
(devCarrierFor 0
(active icon)
(icon
(extent 46 25))
(open
(extent 73 64))
(terminals on)
(pinCenter 0 0))
(devCarrierFor 1
(active open)
(icon
(extent 81 24))
(open
(extent 114 39)
(scaled on)
(format button))
(title off)
(pinCenter -130 0))
(devCarrierFor 2
(active icon)
(icon
(extent 249 25))
(open
(extent 812 455)
(carbonCopy))
(pinCenter 50 60))
(connect D1:1 D0:1
(points 2 -71 0 -26 0))
(connect D2:0 D1:1
(points 5 50 75 50 100 -210 100 -210 0 -190 0))
(connect D0:1 D2:0
(points 3 25 -10 50 -10 50 45)))
(stackingOrder 0 1 2))))
(configuration
(connect D2:1 D1:1)
(connect D4:1 D3:1)
(connect D1:1 D4:1)
(connect D7:1 D5:0)
(connect D1:1 D6:1)
(connect D6:1 D7:1)))
(contextCarrier
(wndRestoredOrigin 2 2)
(wndRestoredExtent 812 637)
(wndState max)
(active detail)
(detail
(extent 733 552)
(anchorPt 1 80)
(configuration
(devCarrierFor 16
(active icon)
(icon
(extent 338 48)
(iconImage "disclaim.gif")
(label off))
(open
(extent 410 78)
(editing enabled))
(pinCenter 520 -40))
(devCarrierFor 37
(active icon)
(icon
(extent 68 51)
(iconImage "loop.icn"))
(open
(extent 56 31))
(terminals on)
(pinCenter 140 130))
(devCarrierFor 38
(active icon)
(icon
(extent 34 15))
(open
(extent 98 29)
(showFormat int))
(pinCenter 30 130))
(devCarrierFor 40
(active open)
(icon)
(open
(extent 174 167)
(noformatter))
(pinCenter 480 130))
(devCarrierFor 42
(active icon)
(icon
(extent 55 15))
(open
(extent 221 74))
(terminals on)
(pinCenter 260 130))
(devCarrierFor 46
(active icon)
(icon
(extent 36 15))
(open)
(terminals on)
(pinCenter 420 260))
(devCarrierFor 48
(active icon)
(icon
(extent 48 15))
(open
(extent 84 31))
(pinCenter 260 250))
(devCarrierFor 49
(active icon)
(icon
(extent 67 25))
(open
(extent 65 51))
(terminals on)
(pinCenter 340 250))
(devCarrierFor 50
(active open)
(icon
(extent 110 25))
(open
(extent 164 66)
(carbonCopy))
(pinCenter 90 -20))
(connect D2:1 D1:1
(points 2 49 130 103 130))
(connect D4:1 D3:1
(points 2 290 130 390 130))
(connect D1:1 D4:1
(points 2 176 130 230 130))
(connect D7:1 D5:0
(points 3 376 240 420 240 420 250))
(connect D1:1 D6:1
(points 4 176 130 200 130 200 250 233 250))
(connect D6:1 D7:1
(points 2 286 250 304 250)))
(stackingOrder 0 3 2 4 1 6 5 7 8))
(numberFormats
(realFormat standard)
(realSigDigits 4)
(realRadixSpec 4)
(integerBase decimal))))
