(saveFormat "7.0")
(date "Thu 14/Apr/2005 16:19:47 ")
(veerev "7.5.7614.0 Beta - A")
(platform "PC")
(execMode v6)
(prefExecMode v9)
(filterNAN 0)
(workspaceStackingOrder M)
(SaveCF no)
(device 0 ROOTCONTEXT
(assemblyRefs
(assemblyRef 1
(displayName
"mscorlib, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
)
(filename ""))
(assemblyRef 2
(displayName
"System.Drawing, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"
)
(filename ""))
(assemblyRef 3
(displayName
"System.Windows.Forms, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
)
(filename ""))
(selectedNamespaces ""))
(properties
(trigMode deg)
(nextID 9)
(popupTitleText "Untitled")
(popupMoveable 1)
(deleteGlobals 0))
(deviceList
(device 1 DOTNETCONTROL
(properties
(name "Button")
(variableName Button)
(assemblyName "System.Windows.Forms")
(objectType "System.Windows.Forms.Button"))
(implementation
(state 323 #H
0001000000FFFFFFFF010000000000000004010000001C53797374656D2E436F6C6C656374696F6E
732E486173687461626C65070000000A4C6F6164466163746F720756657273696F6E08436F6D7061
7265721048617368436F646550726F7669646572084861736853697A65044B6579730656616C7565
73000003030005050B081C53797374656D2E436F6C6C656374696F6E732E49436F6D706172657224
53797374656D2E436F6C6C656374696F6E732E4948617368436F646550726F766964657208EC5138
3F040000000A0A0B0000000902000000090300000010020000000400000006040000000854616249
6E64657806050000000453697A650606000000084C6F636174696F6E0607000000044E616D651003
000000040000000608000000013006090000000639342C203436060A00000004302C2030060B0000
00000B
)))
(device 2 DOTNETBUILDER
(properties
(name "System.Windows.Forms.Button")
(transactions 2 "Button.FlatStyle = System.Windows.Forms.FlatStyle.System"
"Button.Text = \"A System Style Button\"")
(parmInfo 4 "1" "T 0" "1" "T 0")
(memberInfos 2 "System.Windows.Forms.FlatStyle FlatStyle" "System.String Text")
(statics 2 "0" "0")
(assemblyQualifiedName
"System.Windows.Forms.Button, System.Windows.Forms, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
)
(objectName "Button"))
(implementation))
(device 3 CONFIRM25
(properties
(enterButton 0)
(escapeButton 0)
(isAssigned2FKey None))
(interface
(output 1
(name "Go")
(lock name constraints)))
(implementation))
(device 4 NOTE
(properties
(name "README")
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Times New Roman;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\cf1\\b\\f0\\fs24 Summary\\par\r\n\\b0 This example demontrates the use of a Windows Forms controls, Button.\\par\r\n\\par\r\nThis is a very simple example that just has one System style and a flat style button.  See TabControl.vee in the same directory for an example of using Button insider a container control.\\par\r\n\\par\r\n\\b Tip\\par\r\n\\b0 To get a .NET Op Builder to build on a certain .NET control, use the \"Generate .NET Operation Builder\" context menu of the control.\\par\r\n\\par\r\n\\b Concepts Illustrated\\par\r\n\\b0 Run time property change\\par\r\nUsing .NET Operation Builder\\par\r\n\\par\r\n\\b Where\\b0\\par\r\nDevice->Windows Forms Controls.  \\par\r\n\\par\r\n\\b Control Details\\b0\\par\r\nAssembly: System.Windows.Forms\\par\r\nNamespace: System.Windows.Forms\\par\r\nType: Button\\par\r\n\\par\r\n}\r\n"
)))
(device 5 NOTE
(properties
(name "Warranty Disclaimer")
(text2 4 "This example is provided as an"
"illustration \"as is\", and Keysight Technologies"
"makes no warranty of any kind" "with regard to this example.")))
(device 7 DOTNETBUILDER
(properties
(name "System.Windows.Forms.Button")
(transactions 2 "Button2.FlatStyle = System.Windows.Forms.FlatStyle.Flat"
"Button2.Text = \"A Flat Button\"")
(parmInfo 4 "1" "T 0" "1" "T 0")
(memberInfos 2 "System.Windows.Forms.FlatStyle FlatStyle" "System.String Text")
(statics 2 "0" "0")
(assemblyQualifiedName
"System.Windows.Forms.Button, System.Windows.Forms, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
)
(objectName "Button2"))
(implementation))
(device 8 DOTNETCONTROL
(properties
(name "Button2")
(variableName Button2)
(assemblyName "System.Windows.Forms")
(objectType "System.Windows.Forms.Button"))
(implementation
(state 323 #H
0001000000FFFFFFFF010000000000000004010000001C53797374656D2E436F6C6C656374696F6E
732E486173687461626C65070000000A4C6F6164466163746F720756657273696F6E08436F6D7061
7265721048617368436F646550726F7669646572084861736853697A65044B6579730656616C7565
73000003030005050B081C53797374656D2E436F6C6C656374696F6E732E49436F6D706172657224
53797374656D2E436F6C6C656374696F6E732E4948617368436F646550726F766964657208EC5138
3F040000000A0A0B0000000902000000090300000010020000000400000006040000000854616249
6E64657806050000000453697A650606000000084C6F636174696F6E0607000000044E616D651003
000000040000000608000000013006090000000639342C203436060A00000004302C2030060B0000
00000B
)))
(configuration))
(contextCarrier
(wndRestoredOrigin 2 2)
(wndRestoredExtent 792 391)
(wndState max)
(active detail)
(detail
(extent 962 523)
(anchorPt -18 -4)
(configuration
(devCarrierFor 1
(active open)
(icon
(extent 39 0))
(open
(extent 94 46))
(title off)
(pinCenter 190 140))
(devCarrierFor 2
(active icon)
(icon
(extent 189 15))
(open
(extent 229 74))
(terminals on)
(pinCenter 160 250))
(devCarrierFor 3
(active open)
(icon)
(open
(extent 47 22))
(title off)
(pinCenter 80 130))
(devCarrierFor 4
(active open)
(icon
(extent 68 0)
(iconImage "notepad.icn"))
(open
(extent 342 486)
(editing disabled))
(pinCenter 800 360))
(devCarrierFor 5
(active icon)
(icon
(extent 338 48)
(iconImage "disclaim.gif")
(label off))
(open
(extent 397 82)
(editing disabled))
(pinCenter 810 70))
(devCarrierFor 7
(active icon)
(icon
(extent 189 15))
(open
(extent 229 74))
(terminals on)
(pinCenter 460 250))
(devCarrierFor 8
(active open)
(icon
(extent 39 0))
(open
(extent 94 46))
(title off)
(pinCenter 450 140)))
(stackingOrder 2 0 3 4 1 5 6))
(numberFormats
(realFormat standard)
(realSigDigits 4)
(realRadixSpec 4)
(integerBase decimal))))
