(saveFormat "7.0")
(date "Sat 06/Feb/2010 21:49:55 ")
(veerev "9.01.12316.0")
(platform "PC")
(execMode v6)
(prefExecMode v9)
(filterNAN 0)
(workspaceStackingOrder F1 M)
(SaveCF no)
(device 0 ROOTCONTEXT
(assemblyRefs
(assemblyRef 1
(displayName
"mscorlib, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
)
(filename ""))
(assemblyRef 2
(displayName
"System.Drawing, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"
)
(filename ""))
(assemblyRef 3
(displayName
"System.Windows.Forms, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
)
(filename ""))
(selectedNamespaces ""))
(properties
(variableName Main)
(variableScope glob)
(trigMode deg)
(nextID 26)
(popupTitleText "Untitled")
(popupMoveable 1)
(deleteGlobals 0))
(deviceList
(UserFunctions
(nextID 2)
(context 1
(properties
(name "CheckedListBox_SelectedValueChanged")
(variableName CheckedListBox_SelectedValueChanged)
(variableScope glob)
(trigMode deg)
(nextID 7)
(popupMoveable 1))
(interface
(input 1
(name "sender")
(optional yes))
(input 2
(name "e")
(optional yes)))
(deviceList
(device 0 FORMULA
(properties
(variableScope cont)
(expr 1 "label.Text = \"\"; "))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 2 FORCOUNT
(properties
(variableScope cont)
(count 1))
(interface
(input 1
(name "Count")
(tag "Count")
(requires
(datatype Int32)
(shape "Scalar"))
(lock constraints)
(optional yes)
(buffer YES))
(output 1
(name "Count")
(lock name constraints))))
(device 3 FORMULA
(properties
(variableScope cont)
(expr 1 "label.Text = label.Text + \" \" + a; "))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 5 DOTNETBUILDER
(properties
(name "System.Windows.Forms.CheckedListBox")
(variableScope cont)
(transactions 1 "count = checkedListBox.SelectedItems.Count")
(parmInfo 2 "1" "T 0")
(memberInfos 1 "Int32 Count")
(statics 1 "0")
(assemblyQualifiedName
"System.Windows.Forms.CheckedListBox, System.Windows.Forms, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
)
(objectName "checkedListBox"))
(interface
(output 1
(name "count")
(optional yes)))
(implementation))
(device 6 DOTNETBUILDER
(properties
(name "System.Windows.Forms.CheckedListBox")
(variableScope cont)
(transactions 1 "item = checkedListBox.SelectedItems.Item(index)")
(parmInfo 3 "2" "T 0" "T 0")
(memberInfos 1 "System.Object Item [Int32]")
(statics 1 "0")
(assemblyQualifiedName
"System.Windows.Forms.CheckedListBox, System.Windows.Forms, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
)
(objectName "checkedListBox"))
(interface
(input 1
(name "index")
(requires
(datatype Int32))
(optional yes))
(output 1
(name "item")
(optional yes)))
(implementation))
(configuration
(connect D0:0 D1:0)
(connect D3:1 D1:1)
(connect D4:1 D2:1)
(connect D1:1 D4:1)))
(contextCarrier
(wndOrigin 2 2)
(wndState res)
(active detail)
(detail
(extent 712 391)
(anchorPt -27 -240)
(configuration
(devCarrierFor 0
(active open)
(icon)
(open
(extent 144 46))
(terminals on)
(pinCenter 490 290))
(devCarrierFor 2
(active icon)
(icon
(extent 68 51)
(iconImage "loop.icn"))
(open
(extent 95 31))
(pinCenter 500 370))
(devCarrierFor 3
(active open)
(icon)
(open
(extent 224 56))
(terminals on)
(pinCenter 550 630))
(devCarrierFor 5
(active open)
(icon)
(open
(extent 229 74))
(terminals on)
(pinCenter 180 370))
(devCarrierFor 6
(active open)
(icon)
(open
(extent 324 76))
(terminals on)
(pinCenter 580 500))
(connect D0:0 D1:0
(points 2 500 315 500 342))
(connect D3:1 D1:1
(points 2 347 370 463 370))
(connect D4:1 D2:1
(points 6 784 500 800 500 800 560 390 560 390 630 405 630))
(connect D1:1 D4:1
(points 6 536 370 560 370 560 420 360 420 360 500 375 500)))
(stackingOrder 0 1 3 4 2)))))
(device 15 NOTE
(properties
(name "Warranty Disclaimer")
(variableScope cont)
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0{\\fonttbl{\\f0\\fnil\\fcharset0 Microsoft Sans Serif;}{\\f1\\fnil\\fcharset0 Courier New;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\cf1\\lang1033\\f0\\fs20 This example is provided as an illustration \"as is\", and Keysight Technologies makes no warranty of any kind with regard to this example.\\cf0\\f1\\fs18\\par\r\n}\r\n"
)))
(device 16 NOTE
(properties
(name "Read Me")
(variableScope cont)
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Microsoft Sans Serif;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\cf1\\ul\\f0\\fs20 Summary:\\ulnone\\par\r\nThis example demonstrates the use of coupleWindows Forms controls, CheckedListBox and Label.\\par\r\n\\par\r\nCheckedListBox is very similar to ListBox except it has check boxes next to each item and it does not allow multiple selections.  See ListBox.vee in the same directory for more details.\\par\r\n\\par\r\n\\ul Concept Illustrated:\\ulnone\\par\r\nDesign time property change\\par\r\nRun time property change\\par\r\nEvent Handling\\par\r\nUsing .NET Operation Builder\\par\r\n\\par\r\n\\ul Where:\\ulnone\\par\r\nDevice -> Windows Forms Controls\\par\r\n\\par\r\n\\ul Control Details:\\ulnone\\par\r\nAssembly: System.Windows.Forms\\par\r\nNamespace: System.Windows.Forms\\par\r\nType: CheckedListBox, Label\\par\r\n}\r\n"
)))
(device 17 CONFIRM25
(properties
(variableScope cont)
(enterButton 0)
(escapeButton 0)
(isAssigned2FKey None)
(okDisabled 1))
(interface
(output 1
(name "Go")
(lock name constraints)))
(implementation))
(device 19 LITERALCONSTANT
(properties
(name "Text Array")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(numDims 1)
(size 4)
(data  [ "blue" "red" "orange" "yellow" ]))
(initValue Text
(data  ""))))
(device 20 FOREACH
(properties
(name "For Each Element In")
(variableScope cont))
(interface
(input 1
(name "Collection")
(tag "Collection")
(lock name)
(optional yes))
(output 1
(name "Element")
(lock name constraints))))
(device 23 DOTNETCONTROL
(properties
(name "CheckedListBox")
(variableName CheckedListBox)
(variableScope cont)
(assemblyName "System.Windows.Forms")
(objectType "System.Windows.Forms.CheckedListBox"))
(implementation
(state 405 #H
0001000000FFFFFFFF010000000000000004010000001C53797374656D2E436F6C6C656374696F6E
732E486173687461626C65070000000A4C6F6164466163746F720756657273696F6E08436F6D7061
7265721048617368436F646550726F7669646572084861736853697A65044B6579730656616C7565
73000003030005050B081C53797374656D2E436F6C6C656374696F6E732E49436F6D706172657224
53797374656D2E436F6C6C656374696F6E732E4948617368436F646550726F766964657208EC5138
3F060000000A0A0B0000000902000000090300000010020000000600000006040000001A55736543
6F6D70617469626C655465787452656E646572696E670605000000084C6F636174696F6E06060000
000453697A650607000000044E616D65060800000008546162496E646578060900000004466F6E74
100300000006000000060A0000000454727565060B00000004302C2030060C000000073238342C20
3838060D00000000060E0000000130060F00000017417269616C2C20313270742C207374796C653D
426F6C640B
)))
(device 25 DOTNETBUILDER
(properties
(name "Add Item to checkedListBox")
(variableScope cont)
(transactions 1
"return = CheckedListBox.Items.Add(item, System.Windows.Forms.CheckState.Checked)"
)
(parmInfo 4 "3" "T 0" "T 0" "T 0")
(memberInfos 1 "Int32 Add(System.Object, System.Windows.Forms.CheckState)")
(statics 1 "0")
(assemblyQualifiedName
"System.Windows.Forms.CheckedListBox, System.Windows.Forms, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
)
(objectName "CheckedListBox"))
(interface
(input 1
(name "item")
(requires
(shape "Scalar"))
(lock name constraints)
(optional yes))
(output 1
(name "return")
(optional yes)))
(implementation))
(device 24 DOTNETBUILDER
(properties
(name "Set CheckOnClick and 3DCheckBox")
(variableScope cont)
(transactions 2 "CheckedListBox.CheckOnClick = asVariantBool(True)"
"CheckedListBox.ThreeDCheckBoxes = asVariantBool(True)")
(parmInfo 4 "1" "T 0" "1" "T 0")
(memberInfos 2 "Boolean CheckOnClick" "Boolean ThreeDCheckBoxes")
(statics 2 "0" "0")
(assemblyQualifiedName
"System.Windows.Forms.CheckedListBox, System.Windows.Forms, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
)
(objectName "CheckedListBox"))
(implementation))
(device 22 DOTNETCONTROL
(properties
(name "Label")
(variableName Label)
(variableScope cont)
(assemblyName "System.Windows.Forms")
(objectType "System.Windows.Forms.Label"))
(implementation
(state 434 #H
0001000000FFFFFFFF010000000000000004010000001C53797374656D2E436F6C6C656374696F6E
732E486173687461626C65070000000A4C6F6164466163746F720756657273696F6E08436F6D7061
7265721048617368436F646550726F7669646572084861736853697A65044B6579730656616C7565
73000003030005050B081C53797374656D2E436F6C6C656374696F6E732E49436F6D706172657224
53797374656D2E436F6C6C656374696F6E732E4948617368436F646550726F766964657208EC5138
3F070000000A0A0B0000000902000000090300000010020000000700000006040000001A55736543
6F6D70617469626C655465787452656E646572696E670605000000084C6F636174696F6E06060000
000453697A65060700000008546162496E6465780608000000044E616D650609000000094261636B
436F6C6F72060A00000004466F6E74100300000007000000060B0000000454727565060C00000004
302C2030060D000000073333342C203334060E0000000130060F0000000006100000000557686974
6506110000001A417269616C2C2031342E323570742C207374796C653D426F6C640B
)))
(configuration
(connect D7:0 D4:0)
(connect D3:1 D4:1)
(connect D4:1 D6:1)))
(contextCarrier
(wndRestoredOrigin 2 2)
(wndRestoredExtent 601 365)
(wndState max)
(active detail)
(detail
(extent 874 768)
(anchorPt 435 165)
(configuration
(devCarrierFor 15
(active icon)
(icon
(extent 338 58)
(iconImage "disclaim.gif")
(label off))
(open
(extent 397 82)
(editing disabled))
(pinCenter -250 -120))
(devCarrierFor 16
(active open)
(icon
(extent 68 0)
(iconImage "notepad.icn"))
(open
(extent 344 396)
(editing disabled))
(pinCenter -250 140))
(devCarrierFor 17
(active open)
(icon)
(open
(extent 47 22))
(title off)
(pinCenter 110 70))
(devCarrierFor 19
(active icon)
(icon
(extent 57 15))
(open
(extent 237 74))
(pinCenter -10 210))
(devCarrierFor 20
(active icon)
(icon
(extent 122 51)
(iconImage "loop.icn"))
(open)
(pinCenter 110 210))
(devCarrierFor 23
(active open)
(icon
(extent 97 0))
(open
(extent 284 106))
(pinCenter 100 -20))
(devCarrierFor 25
(active icon)
(icon
(extent 165 15))
(open
(extent 229 74))
(terminals on)
(pinCenter 320 210))
(devCarrierFor 24
(active icon)
(icon
(extent 216 15))
(open
(extent 273 74))
(terminals on)
(pinCenter 110 120))
(devCarrierFor 22
(active open)
(icon
(extent 35 0))
(open
(extent 334 34))
(title off)
(pinCenter 120 -120))
(connect D7:0 D4:0
(points 2 110 130 110 182))
(connect D3:1 D4:1
(points 2 21 210 46 210))
(connect D4:1 D6:1
(points 2 173 210 235 210)))
(stackingOrder 4 3 6 1 5 7 2 8 0))
(numberFormats
(realFormat standard)
(realSigDigits 4)
(realRadixSpec 4)
(integerBase decimal))))
