(saveFormat "7.0")
(date "Fri 15/Apr/2005 15:12:25 ")
(veerev "7.5.7615.0 Beta - A")
(platform "PC")
(execMode v6)
(prefExecMode v9)
(filterNAN 0)
(workspaceStackingOrder F4 F3 F2 F0 M)
(SaveCF yes)
(Colors
(Property "Detail View" "Window" bwGrayScale 10)
(Property "Workspace" "AppWorkspace")
(Property "Line Color" "Black" bwGrayScale 100)
(Property "Line Color (numeric)" "Dark Sky Blue" bwGrayScale 100)
(Property "Line Color (complex)" "Dark Sky Blue" bwGrayScale 100)
(Property "Line Color (string)" "Med Orange" bwGrayScale 100)
(Property "Line Color (sequence out)" "Med Dark Gray" bwGrayScale 100)
(Property "Line Color (highlight)" "Magenta" bwGrayScale 100)
(Property "Print ID Number BG Color" "Lightest Gray" bwGrayScale 10)
(Property "Tool Tip" "Info" bwGrayScale 0)
(Property "Tool Tip Text" "InfoText" bwGrayScale 100)
(Property "Object Title" "Blue Gray" bwGrayScale 30)
(Property "Object Title Text" "Black" bwGrayScale 100)
(Property "Object" "Light Blue Gray")
(Property "Object Text" "Black")
(Property "Object Step Highlight" "Yellow")
(Property "Object Execute Highlight" "Light Green")
(Property "Object Trail Highlight" "Med Green")
(Property "Object Error Highlight" "Med Red")
(Property "Object Breakpoint Highlight" "Orange")
(Property "Object Discovery Highlight" "Blue")
(Property "Dialog Box Title Bar" "ActiveCaption" bwGrayScale 50)
(Property "Dialog Box Title Bar Text" "ActiveCaptionText" bwGrayScale 0)
(Property "Dialog Box" "Control")
(Property "Dialog Box Text" "ControlText")
(Property "Graph Background" "Black" bwGrayScale 0)
(Property "Edit Field" "Window")
(Property "Edit Field Text" "Black")
(Property "Highlighted Edit Field" "Highlight")
(Property "Highlighted Edit Field Text" "HighlightText")
(Property "Menu" "Gray")
(Property "Menu Text" "Black")
(Property "Disabled Menu Text" "Dark Gray")
(Property "Highlighted Menu" "Dark Blue")
(Property "Highlighted Menu Text" "White"))
(Fonts
(Property "Menu Text" "Arial" 14)
(Property "Object Title Text" "Arial" 18)
(Property "Object Text" "Arial" 18)
(Property "Terminal Text" "Arial" 12)
(Property "Logging AlphaNumeric Text" "Courier New" 12)
(Property "AlphaNumeric Scalar Text" "Arial" 14)
(Property "AlphaNumeric Array Text" "Arial" 12)
(Property "Bus Monitor Text" "Courier New" 12)
(Property "Dialog Box Title Bar Text" "Arial" 14)
(Property "Dialog Box Text" "Arial" 12)
(Property "Printout Page Header Text" "Arial" 14)
(Property "Printout Object Title Text" "Arial" 14)
(Property "Printout Object Description Text" "Courier New" 14)
(Property "Printout Object ID Number Text" "Arial" 12)
(Property "ToPrinter Printout Text" "Courier New" 14)
(Property "Tool Tip Text" "Arial" 12)
(Property "Graph Scale Label Text" "Arial" 10 bold))
(device 0 ROOTCONTEXT
(assemblyRefs
(assemblyRef 1
(displayName
"FolderTreeView, Version=1.0.1707.23286, Culture=neutral, PublicKeyToken=null")
(desc "")
(filename "C:\\vee\\current\\Examples\\DotNetControls\\FolderTreeView.exe"))
(assemblyRef 2
(displayName
"System.Drawing, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"
)
(filename "C:\\WINDOWS\\Microsoft.NET\\Framework\\v1.1.4322\\System.Drawing.dll"
))
(assemblyRef 3
(displayName
"System.Windows.Forms, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
)
(filename
"C:\\WINDOWS\\Microsoft.NET\\Framework\\v1.1.4322\\System.Windows.Forms.dll"))
(assemblyRef 4
(displayName
"mscorlib, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
)
(filename ""))
(selectedNamespaces "System.Windows.Forms,"))
(properties
(trigMode deg)
(nextID 22)
(popupTitleText "Untitled")
(popupMoveable 1)
(deleteGlobals 0))
(deviceList
(UserFunctions
(nextID 5)
(context 2
(properties
(name "FolderTreeView_AfterSelect")
(trigMode deg)
(nextID 1)
(popupMoveable 1))
(interface
(input 1
(name "sender")
(optional yes))
(input 2
(name "e")
(optional yes)))
(deviceList
(device 0 TEXTDISPLAY
(interface
(input 1
(name "Data"))))
(configuration
(connect I2:1 D0:1)))
(contextCarrier
(wndOrigin 2 2)
(wndState res)
(active detail)
(detail
(extent 446 348)
(anchorPt 0 0)
(configuration
(devCarrierFor 0
(active open)
(icon)
(open
(extent 121 22))
(pinCenter 200 200))
(connect I2:1 D0:1
(points 4 0 263 10 263 10 200 137 200))))))
(context 0
(properties
(name "FolderTreeView_BeforeExpand")
(trigMode deg)
(nextID 1)
(popupMoveable 1))
(interface
(input 1
(name "sender")
(optional yes))
(input 2
(name "e")
(optional yes)))
(deviceList
(device 0 TEXTDISPLAY
(interface
(input 1
(name "Data"))))
(configuration
(connect I2:1 D0:1)))
(contextCarrier
(wndOrigin 2 2)
(wndState res)
(active detail)
(detail
(extent 446 348)
(anchorPt 1 2)
(configuration
(devCarrierFor 0
(active open)
(icon)
(open
(extent 304 146))
(pinCenter 210 230))
(connect I2:1 D0:1
(points 4 -1 261 10 261 10 230 55 230))))))
(context 4
(properties
(name "FolderTreeView_Click")
(trigMode deg)
(nextID 9)
(popupMoveable 1))
(interface
(input 1
(name "sender")
(optional yes))
(input 2
(name "e")
(optional yes)))
(deviceList
(device 0 TEXTDISPLAY
(interface
(input 1
(name "Data"))))
(device 6 FORMULA
(properties
(expr 1 "system.windows.forms.Cursor.Position"))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 7 FORMULA
(properties
(expr 1 "foldertreeview.GetNodeAt(foldertreeview.PointToClient(pt)); "))
(interface
(input 1
(name "pt")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 8 TEXTDISPLAY
(interface
(input 1
(name "Data"))))
(configuration
(connect I2:1 D0:1)
(connect D1:1 D2:1)
(connect D2:1 D3:1)))
(contextCarrier
(wndOrigin 22 22)
(wndState res)
(active detail)
(detail
(extent 446 348)
(anchorPt 70 47)
(configuration
(devCarrierFor 0
(active open)
(icon)
(open
(extent 334 116))
(pinCenter 340 390))
(devCarrierFor 6
(active open)
(icon)
(open
(extent 274 56))
(terminals on)
(pinCenter 260 80))
(devCarrierFor 7
(active open)
(icon)
(open
(extent 354 96))
(terminals on)
(pinCenter 160 230))
(devCarrierFor 8
(active open)
(icon)
(open
(extent 454 136))
(pinCenter 640 230))
(connect I2:1 D0:1
(points 4 -70 216 50 216 50 390 170 390))
(connect D1:1 D2:1
(points 6 449 80 470 80 470 130 -70 130 -70 230 -50 230))
(connect D2:1 D3:1
(points 2 389 230 410 230)))
(stackingOrder 0 1 2 3))))
(context 3
(properties
(name "FolderTreeView_MouseDown")
(trigMode deg)
(nextID 1)
(popupMoveable 1))
(interface
(input 1
(name "sender")
(optional yes))
(input 2
(name "e")
(optional yes)))
(deviceList
(device 0 TEXTDISPLAY
(interface
(input 1
(name "Data"))))
(configuration
(connect I2:1 D0:1)))
(contextCarrier
(wndOrigin 2 2)
(wndState res)
(active detail)
(detail
(extent 446 348)
(anchorPt -1 1)
(configuration
(devCarrierFor 0
(active open)
(icon)
(open
(extent 274 116))
(pinCenter 290 250))
(connect I2:1 D0:1
(points 4 1 262 10 262 10 250 150 250)))))))
(device 1 DOTNETBUILDER
(properties
(name "Furty.Windows.Forms.FolderTreeView")
(transactions 1 "folderTreeView.InitFolderTreeView()")
(parmInfo 1 "0")
(memberInfos 1 "Void InitFolderTreeView()")
(statics 1 "0")
(assemblyQualifiedName
"Furty.Windows.Forms.FolderTreeView, FolderTreeView, Version=1.0.1024.19551, Culture=neutral, PublicKeyToken=null"
)
(objectName "FolderTreeView"))
(implementation))
(device 2 CONFIRM25
(properties
(enterButton 0)
(escapeButton 0)
(isAssigned2FKey None))
(interface
(output 1
(name "Go")
(lock name constraints)))
(implementation))
(device 19 DOTNETCONTROL
(properties
(name "FolderTreeView")
(variableName FolderTreeView)
(assemblyName "FolderTreeView")
(objectType "Furty.Windows.Forms.FolderTreeView"))
(implementation
(state 402 #H
0001000000FFFFFFFF010000000000000004010000001C53797374656D2E436F6C6C656374696F6E
732E486173687461626C65070000000A4C6F6164466163746F720756657273696F6E08436F6D7061
7265721048617368436F646550726F7669646572084861736853697A65044B6579730656616C7565
73000003030005050B081C53797374656D2E436F6C6C656374696F6E732E49436F6D706172657224
53797374656D2E436F6C6C656374696F6E732E4948617368436F646550726F766964657208EC5138
3F070000000A0A0B0000000902000000090300000010020000000700000006040000000A496D6167
65496E646578060500000004446F636B06060000001253656C6563746564496D616765496E646578
06070000000453697A650608000000084C6F636174696F6E060900000008546162496E646578060A
000000044E616D65100300000007000000060B00000006286E6F6E6529060C0000000446696C6C09
0B000000060E000000083431342C20333231060F00000004302C2030061000000001300611000000
000B
)))
(device 20 NOTE
(properties
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\froman\\fprq2\\fcharset0 Times New Roman;}}\r\n{\\colortbl ;\\red0\\green0\\blue128;}\r\n\\viewkind4\\uc1\\pard\\cf1\\b\\f0\\fs28 (c)Copyright 2002 Furty (furty74@yahoo.com). All rights reserved.\\par\r\n\\par\r\nThe control was downloaded from: \\par\r\nhttp://www.thecodeproject.com/cs/miscctrl/foldertreeview.asp\\par\r\n}\r\n"
)))
(device 21 NOTE
(properties
(name "Warranty Disclaimer")
(text2 4 "This example is provided as an"
"illustration \"as is\", and Keysight Technologies"
"makes no warranty of any kind" "with regard to this example.")))
(configuration))
(contextCarrier
(wndRestoredOrigin 2 2)
(wndRestoredExtent 526 348)
(wndState max)
(active detail)
(detail
(extent 1020 619)
(anchorPt 76 92)
(configuration
(devCarrierFor 1
(active open)
(icon
(extent 228 0))
(open
(extent 364 106))
(terminals on)
(pinCenter 450 410))
(devCarrierFor 2
(active open)
(icon)
(open
(extent 64 34))
(title off)
(pinCenter 110 150))
(devCarrierFor 19
(active open)
(icon
(extent 94 0))
(open
(extent 414 321))
(pinCenter 440 130))
(devCarrierFor 20
(active icon)
(icon
(extent 82 57)
(iconImage "notepad.icn"))
(open
(extent 410 180)
(editing enabled))
(pinCenter 120 0))
(devCarrierFor 21
(active icon)
(icon
(extent 338 48)
(iconImage "disclaim.gif")
(label off))
(open
(extent 397 82)
(editing disabled))
(pinCenter 440 510)))
(stackingOrder 1 2 0 4 3))
(numberFormats
(realFormat standard)
(realSigDigits 4)
(realRadixSpec 4)
(integerBase decimal))))
