(saveFormat "7.0")
(date "Fri 15/Apr/2005 15:15:27 ")
(veerev "7.5.7615.0 Beta - A")
(platform "PC")
(execMode v6)
(prefExecMode v9)
(filterNAN 0)
(workspaceStackingOrder F5 F1 F4 M)
(SaveCF yes)
(Colors
(Property "Detail View" "Window" bwGrayScale 10)
(Property "Workspace" "AppWorkspace")
(Property "Line Color" "Black" bwGrayScale 100)
(Property "Line Color (numeric)" "Dark Sky Blue" bwGrayScale 100)
(Property "Line Color (complex)" "Dark Sky Blue" bwGrayScale 100)
(Property "Line Color (string)" "Med Orange" bwGrayScale 100)
(Property "Line Color (sequence out)" "Med Dark Gray" bwGrayScale 100)
(Property "Line Color (highlight)" "Magenta" bwGrayScale 100)
(Property "Print ID Number BG Color" "Lightest Gray" bwGrayScale 10)
(Property "Tool Tip" "Info" bwGrayScale 0)
(Property "Tool Tip Text" "InfoText" bwGrayScale 100)
(Property "Object Title" "Blue Gray" bwGrayScale 30)
(Property "Object Title Text" "Black" bwGrayScale 100)
(Property "Object" "Light Blue Gray")
(Property "Object Text" "Black")
(Property "Object Step Highlight" "Yellow")
(Property "Object Execute Highlight" "Light Green")
(Property "Object Trail Highlight" "Med Green")
(Property "Object Error Highlight" "Med Red")
(Property "Object Breakpoint Highlight" "Orange")
(Property "Object Discovery Highlight" "Blue")
(Property "Dialog Box Title Bar" "ActiveCaption" bwGrayScale 50)
(Property "Dialog Box Title Bar Text" "ActiveCaptionText" bwGrayScale 0)
(Property "Dialog Box" "Control")
(Property "Dialog Box Text" "ControlText")
(Property "Graph Background" "Black" bwGrayScale 0)
(Property "Edit Field" "Window")
(Property "Edit Field Text" "Black")
(Property "Highlighted Edit Field" "Highlight")
(Property "Highlighted Edit Field Text" "HighlightText")
(Property "Menu" "Gray")
(Property "Menu Text" "Black")
(Property "Disabled Menu Text" "Dark Gray")
(Property "Highlighted Menu" "Dark Blue")
(Property "Highlighted Menu Text" "White"))
(Fonts
(Property "Menu Text" "Arial" 14)
(Property "Object Title Text" "Arial" 18)
(Property "Object Text" "Arial" 18)
(Property "Terminal Text" "Arial" 12)
(Property "Logging AlphaNumeric Text" "Courier New" 12)
(Property "AlphaNumeric Scalar Text" "Arial" 14)
(Property "AlphaNumeric Array Text" "Arial" 12)
(Property "Bus Monitor Text" "Courier New" 12)
(Property "Dialog Box Title Bar Text" "Arial" 14)
(Property "Dialog Box Text" "Arial" 12)
(Property "Printout Page Header Text" "Arial" 14)
(Property "Printout Object Title Text" "Arial" 14)
(Property "Printout Object Description Text" "Courier New" 14)
(Property "Printout Object ID Number Text" "Arial" 12)
(Property "ToPrinter Printout Text" "Courier New" 14)
(Property "Tool Tip Text" "Arial" 12)
(Property "Graph Scale Label Text" "Arial" 10 bold))
(device 0 ROOTCONTEXT
(assemblyRefs
(assemblyRef 1
(displayName
"Grid, Version=1.0.1704.29698, Culture=neutral, PublicKeyToken=null")
(desc "")
(filename "C:\\vee\\current\\Examples\\DotNetControls\\Grid.dll"))
(assemblyRef 2
(displayName
"System.Windows.Forms, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
)
(filename
"C:\\WINDOWS\\Microsoft.NET\\Framework\\v1.1.4322\\System.Windows.Forms.dll"))
(assemblyRef 3
(displayName
"mscorlib, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
)
(filename ""))
(assemblyRef 4
(displayName
"System.Drawing, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"
)
(filename ""))
(selectedNamespaces "System.Windows.Forms,"))
(properties
(trigMode deg)
(nextID 46)
(popupTitleText "Untitled")
(popupMoveable 1)
(deleteGlobals 0))
(deviceList
(UserFunctions
(nextID 6)
(context 5
(properties
(name "Grid_OnCellSelect")
(trigMode deg)
(nextID 2)
(popupMoveable 1))
(interface
(input 1
(name "cell")
(optional yes)))
(deviceList
(device 1 FORMULA
(properties
(expr 1 "label.text = cell.value"))
(interface
(input 1
(name "cell")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(configuration
(connect I1:1 D0:1)))
(contextCarrier
(wndOrigin 22 22)
(wndState res)
(active detail)
(detail
(extent 769 647)
(anchorPt 0 0)
(configuration
(devCarrierFor 1
(active open)
(icon)
(open
(extent 234 81))
(terminals on)
(pinCenter 420 360))
(connect I1:1 D0:1
(points 4 0 323 10 323 10 360 270 360))))))
(context 1
(properties
(name "Initialize")
(trigMode deg)
(nextID 13)
(popupTitleText "UserFunction")
(popupMoveable 1))
(deviceList
(device 0 FORCOUNT
(properties
(count 15))
(interface
(output 1
(name "Count")
(lock name constraints))))
(device 12 DOTNETBUILDER
(properties
(name "GridCtrl.Grid")
(transactions 2 "Set return = grid.AddRow()" "Set return = grid.AddColumn()")
(parmInfo 4 "1" "T 0" "1" "T 0")
(memberInfos 2 "GridCtrl.Row AddRow()" "GridCtrl.Column AddColumn()")
(statics 2 "0" "0")
(assemblyQualifiedName
"GridCtrl.Grid, Grid, Version=1.0.1704.29698, Culture=neutral, PublicKeyToken=null"
)
(objectName "Grid"))
(interface
(output 1
(name "return")
(optional yes)))
(implementation))
(configuration
(connect D0:1 D1:0)))
(contextCarrier
(wndOrigin -65 257)
(wndState res)
(active detail)
(detail
(extent 331 369)
(anchorPt -111 -152)
(configuration
(devCarrierFor 0
(active open)
(icon
(iconImage "loop.icn"))
(open
(extent 95 31))
(pinCenter 200 320))
(devCarrierFor 12
(active icon)
(icon
(extent 111 21))
(open
(extent 229 74))
(terminals on)
(pinCenter 510 420))
(connect D0:1 D1:0
(points 3 250 320 510 320 510 407)))
(stackingOrder 0 1))))
(context 4
(properties
(name "Populate")
(trigMode deg)
(nextID 16)
(popupTitleText "UserFunction")
(popupMoveable 1))
(deviceList
(device 0 FORCOUNT
(properties
(count 10))
(interface
(output 1
(name "Count")
(lock name constraints))))
(device 1 FORCOUNT
(properties
(count 10))
(interface
(output 1
(name "Count")
(lock name constraints))))
(device 5 FORMULA
(properties
(expr 1 "a = r + \",\" + c;"))
(interface
(input 1
(name "r")
(optional yes))
(input 2
(name "c")
(optional yes))
(output 1
(name "A")
(optional yes))
(output 2
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 12 DOTNETBUILDER
(properties
(name "GridCtrl.Grid")
(transactions 2 "Grid.SetFixedRowCount(1)" "Grid.SetFixedColumnCount(1)")
(parmInfo 4 "1" "T 0" "1" "T 0")
(memberInfos 2 "Void SetFixedRowCount(Int32)" "Void SetFixedColumnCount(Int32)")
(statics 2 "0" "0")
(assemblyQualifiedName
"GridCtrl.Grid, Grid, Version=1.0.1704.29698, Culture=neutral, PublicKeyToken=null"
)
(objectName "Grid"))
(implementation))
(device 14 DOTNETBUILDER
(properties
(name "GridCtrl.Grid")
(transactions 1 "return = Grid.GetCell(r, c)")
(parmInfo 4 "3" "T 0" "T 0" "T 0")
(memberInfos 1 "GridCtrl.Cell GetCell(Int32, Int32)")
(statics 1 "0")
(assemblyQualifiedName
"GridCtrl.Grid, Grid, Version=1.0.1704.29698, Culture=neutral, PublicKeyToken=null"
)
(objectName "Grid"))
(interface
(input 1
(name "r")
(requires
(datatype Int32)
(shape "Scalar"))
(lock name constraints)
(optional yes))
(input 2
(name "c")
(requires
(datatype Int32)
(shape "Scalar"))
(lock name constraints)
(optional yes))
(output 1
(name "return")
(optional yes)))
(implementation))
(device 15 DOTNETBUILDER
(properties
(name "GridCtrl.Cell")
(transactions 1 "cell.Value = value")
(parmInfo 2 "1" "T 0")
(memberInfos 1 "System.Object Value")
(statics 1 "0")
(assemblyQualifiedName
"GridCtrl.Cell, Grid, Version=1.0.1704.29698, Culture=neutral, PublicKeyToken=null"
)
(objectName "Cell"))
(interface
(input 1
(name "cell")
(optional yes))
(input 2
(name "value")
(requires
(shape "Scalar"))
(lock name constraints)
(optional yes)))
(implementation))
(configuration
(connect D0:1 D1:0)
(connect D0:1 D2:1)
(connect D1:1 D2:2)
(connect D1:0 D3:0)
(connect D0:1 D4:1)
(connect D1:1 D4:2)
(connect D4:1 D5:1)
(connect D2:1 D5:2)))
(contextCarrier
(wndOrigin -98 362)
(wndState res)
(active detail)
(detail
(extent 954 661)
(anchorPt -32 -11)
(configuration
(devCarrierFor 0
(active open)
(icon
(iconImage "loop.icn"))
(open
(extent 95 31))
(pinCenter 110 100))
(devCarrierFor 1
(active open)
(icon
(iconImage "loop.icn"))
(open
(extent 95 31))
(pinCenter 110 180))
(devCarrierFor 5
(active open)
(icon)
(open
(extent 214 66))
(terminals on)
(pinCenter 290 320))
(devCarrierFor 12
(active open)
(icon
(extent 74 0))
(open
(extent 229 74))
(terminals on)
(pinCenter 310 460))
(devCarrierFor 14
(active open)
(icon)
(open
(extent 229 74))
(terminals on)
(pinCenter 380 120))
(devCarrierFor 15
(active open)
(icon
(extent 73 0))
(open
(extent 229 74))
(terminals on)
(pinCenter 665 340))
(connect D0:1 D1:0
(points 5 160 100 180 100 180 130 110 130 110 139))
(connect D0:1 D2:1
(points 8 160 100 180 100 180 130 190 130 190 230 140 230 140 300 150 300))
(connect D1:1 D2:2
(points 6 160 180 180 180 180 220 130 220 130 340 150 340))
(connect D1:0 D3:0
(points 4 110 198 110 380 310 380 310 397))
(connect D0:1 D4:1
(points 2 160 100 233 100))
(connect D1:1 D4:2
(points 4 160 180 180 180 180 140 233 140))
(connect D4:1 D5:1
(points 6 547 120 570 120 570 180 490 180 490 320 508 320))
(connect D2:1 D5:2
(points 4 449 300 470 300 470 360 508 360)))
(stackingOrder 0 1 3 4 2 5)))))
(device 5 CONFIRM25
(properties
(enterButton 0)
(escapeButton 0)
(isAssigned2FKey None))
(interface
(output 1
(name "Go")
(lock name constraints)))
(implementation))
(device 18 DECLVAR
(properties
(name "Declare selectedcell")
(scope glob)
(globalName "selectedcell"))
(implementation
(value Object
(data  "ANY "))))
(device 20 CALL
(properties
(name "Call Populate")
(callFunc "Populate")
(parmMode rev30)))
(device 8 CALL
(properties
(name "Call Initialize")
(callFunc "Initialize")
(parmMode rev30)))
(device 23 DOTNETBUILDER
(properties
(name "GridCtrl.Grid")
(transactions 2 "grid.LockUpdates = asVariantBool(False)" "grid.Invalidate()")
(parmInfo 3 "1" "T 0" "0")
(memberInfos 2 "Boolean LockUpdates" "Void Invalidate()")
(statics 2 "0" "0")
(assemblyQualifiedName
"GridCtrl.Grid, Grid, Version=1.0.1704.29698, Culture=neutral, PublicKeyToken=null"
)
(objectName "Grid"))
(implementation))
(device 22 DOTNETBUILDER
(properties
(name "GridCtrl.Grid")
(transactions 1 "grid.LockUpdates = asVariantBool(True)")
(parmInfo 2 "1" "T 0")
(memberInfos 1 "Boolean LockUpdates")
(statics 1 "0")
(assemblyQualifiedName
"GridCtrl.Grid, Grid, Version=1.0.1704.29698, Culture=neutral, PublicKeyToken=null"
)
(objectName "Grid"))
(implementation))
(device 25 CONFIRM25
(properties
(name "Add Row")
(enterButton 0)
(escapeButton 0)
(isAssigned2FKey None))
(interface
(output 1
(name "Go")
(lock name constraints)))
(implementation))
(device 27 CONFIRM25
(properties
(name "Add Column")
(enterButton 0)
(escapeButton 0)
(isAssigned2FKey None))
(interface
(output 1
(name "Go")
(lock name constraints)))
(implementation))
(device 29 REPEATUNTILBREAK
(interface
(output 1
(name "Continuous")
(lock name constraints))))
(device 33 DOTNETCONTROL
(properties
(name "Grid")
(description2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\froman\\fprq2\\fcharset0 Times New Roman;}}\r\n\\viewkind4\\uc1\\pard\\i\\f0\\fs24 addd\\par\r\n}\r\n"
)
(variableName Grid)
(assemblyName "Grid")
(objectType "GridCtrl.Grid"))
(implementation
(state 14650 #H
0001000000FFFFFFFF010000000000000004010000001C53797374656D2E436F6C6C656374696F6E
732E486173687461626C65070000000A4C6F6164466163746F720756657273696F6E08436F6D7061
7265721048617368436F646550726F7669646572084861736853697A65044B6579730656616C7565
73000003030005050B081C53797374656D2E436F6C6C656374696F6E732E49436F6D706172657224
53797374656D2E436F6C6C656374696F6E732E4948617368436F646550726F766964657208EC5138
3F140000000A0A2F000000090200000009030000001002000000120000000604000000044E616D65
060500000008477269644C696E65060600000008546F6F6C54697073060700000008546162496E64
657806080000000B4C6F636B55706461746573060900000004466F6E74060A0000000A496D616765
5374796C65060B0000000D477269644C696E65436F6C6F72060C00000004446F636B060D0000000D
53656C656374696F6E4D6F6465060E0000000453697A65060F000000084C6F636174696F6E061000
00000F4261636B67726F756E64496D6167650611000000094261636B436F6C6F7206120000000B47
7269644F706163697479061300000009416C6C6F7744726F70061400000005496D61676506150000
0008456469744D6F646510030000001200000006160000000447726964061700000004426F746806
18000000045472756506190000000130061A0000000546616C7365061B0000000B417269616C2C20
31327074061C0000000753747265746368061D0000000C436F6E74726F6C4C69676874061E000000
0446696C6C061F0000000A43656C6C53656C6563740620000000083238342C203232360621000000
04302C20300622000000C43652306C474F446C684241483441506341414141414149414141414341
41494341414141416749414167414341674D4441774D4463774B624B384541674147416741494167
414B4167414D4167414F41674141424141434241414542414147424141494241414B4241414D4241
414F42414141426741434267414542674147426741494267414B4267414D4267414F426741414341
41434341414543414147434141494341414B4341414D4341414F4341414143674143436741454367
4147436741494367414B4367414D4367414F43674141444141434441414544414147444141494441
414B4441414D4441414F44414141446741434467414544674147446741494467414B4467414D4467
414F44674141414151434141514541415147414151494141514B4141514D4141514F414151414167
51434167514541675147416751494167514B4167514D4167514F4167514142415143424151454241
5147424151494241514B4241514D4241514F42415141426751434267514542675147426751494267
514B4267514D4267514F42675141434151434341514543415147434151494341514B4341514D4341
514F43415141436751434367514543675147436751494367514B4367514D4367514F436751414441
51434441514544415147444151494441514B4441514D4441514F4441514144675143446751454467
5147446751494467514B4467514D4467514F44675141414167434141674541416747414167494141
674B4141674D4141674F41416741416767434167674541676747416767494167674B4167674D4167
674F41676741424167434241674542416747424167494241674B4241674D4241674F424167414267
67434267674542676747426767494267674B4267674D4267674F4267674143416743434167454341
6747434167494341674B4341674D4341674F43416741436767434367674543676747436767494367
674B4367674D4367674F43676741444167434441674544416747444167494441674B4441674D4441
674F44416741446767434467674544676747446767494467674B4467674D4467674F446767414141
77434141774541417747414177494141774B4141774D4141774F4141774141677743416777454167
7747416777494167774B4167774D4167774F41677741424177434241774542417747424177494241
774B4241774D4241774F42417741426777434267774542677747426777494267774B4267774D4267
774F42677741434177434341774543417747434177494341774B4341774D4341774F434177414367
77434367774543677747436777494367774B4367774D4367774F4367774144417743444177454441
7747444177494441774B444177502F37384B436770494341675038414141442F41502F2F41414141
2F2F38412F77442F2F2F2F2F2F7977414141414142414834414141492F77442F43527849734B4442
677767544B6C7A49734B48446878416A5370784973614C466978677A61747A49736150486A794244
6968784A7371544A6B796854716C7A4A7371584C6C7A426A7970784A7336624E6D7A687A36747A4A
733666506E3043444368314B744B6A526F3069544B6C334B744B6E547031436A5370314B74617256
7131697A6174334B7461765872324364336B73436F4B7A5A7332696C4847686F6A797A6174416673
62556E693971336475336258456A77676853376576332B546846574A344234704B5943336B497272
3044446974306D32334C50333738433979343842617A61726436413979343433697759776D4B5739
73586256567279586C6A4A43556D2B6C584A354E6D7A6170545A6B42334675597579797032734176
6B3971537533524C316D394A586379734F6947433373725A3269506C64726443354761545747646F
443845577336364E702F2B3074796E35786538416B6942596141393678414E6C74794D3855446539
664F3677415951586A78492B32693337536654594A7479685A315A304543474749454949314B6464
524169557452352F4B76575752476353525168416377724A686461436A514641536F41464E586A57
67784568686947464A6D46333447706C62554B695152366542574A443949326F6B496E5A33646351
6179757953464A376143557849305050536369576762354A524A364F7A6A6E6F49304E3842536E6B
534337474E784679556A68553434744F486A6B516A32576843464633596C344A556D3953544A6967
6C6B742B43424B5A39716E5A55333439516C68576D3134794B654B635574724A55354A6E64666B51
6558444761614F5839316A4A594B427351536C6F536E6961355361566271565A304A644E73695862
51335361755242396C303571556C762F61547051666751653675654E38346E2F756C436F55783745
57716D6D6C75546E685779524A53743772345A59363047304F6F515972726D4F524E392F50355946
344A6E42496B6E577341595679783579794359624571667061566F6A7451647843797442707A3047
4C6B48574A6A536457396C714F32647961584C70354B35533147767676665870426D712B53647A72
62323841744F76755232774B6A4E363448666F3557714C534C76795777414E33684E7169444F344A
6362682B796862635A5A764D5A646135592B6137796361473456625878524672524B685A68683655
6E36537579746E68416569424C464336345A61725A4D6F6C2B5866576C4D76714E35473478757272
454D37716B6F55797A7869685769694A386734644C554F733266775030676B647933524A57527274
6D613957627A7231714C394765614C4E7432354E456C3970466551666E314C4C6A4F536E52304E4B
745870716B3952315A3052362F7A3276334E633653717A6431367161393058327643576A514D7361
5752485248324639754575567071665877525A423770486B6B374D5574466B456F73727234324E7A
78486E6E4B6B33334D484B4C6B7736345249593965725A46763647756B632B6750795A346E362B66
32612F7365564A45583969324B7754776E6B3258666D6835745A342B6172314C4637395131777854
70486C45593846644C6545516C66657339496772724C3372464C2F583665437A5233526157627544
2F314458434550624F3557364A2F52356E646A3761726A37444F586D654E4F3932634B5A67746179
67397A5062397A4254767A343935424B4354416A42385162643268576C2F6856626B4F4730316D5A
694D6441596A316D64492F544947542B35613938575335636863464C763068594C372B30706F4D59
79593855396B656A6B7658465959435A49627049635A766A346242384D48776357662F6131794844
3850434953457969457065497842556867496C516A4B495361526A4568426947696C584D6F686133
794D55756576474C5941796A474D6449786A4B613859786F544B4D6131386A474E7272786A58434D
6F787A6E534D63363276474F4A556D414876655967486E346352353831434D6543594F4151687253
6B482B6378794550695A42454F764B526B4F546A494465695277524138704B596E4964424D736E4A
544F35786B6B63725A4364482B6368536B664B556A2F776B4B416D53414575693870562F5A435573
5A356C4956644A526C4C536B7053787A7955732F43764B4E7665546C4C6F4E4A7A41536B455A6645
684F576C2B706A4D5A4271546A4B3573356979584B55317050744F4C3061796D4D6F65707A574A65
733472643543553177316E4E494761546E4B38634A7A71622B55337072544F58366E786E4D365633
546E6D654D7037324C47626E36706E2F54314C6973352F455642732F4154724B66784B306C2B3355
316B46706163714657744E647A48526F4F6773693059666D71714C547043684735796D6F67573430
6B77333971443646354647525A6C4B6A4A67306F6931494B53355379744A663865576C4C75536C54
576961304B7A56395A5545696D6C4E646771576B505A32465547636869316E555A685761534B6F6D
564B474B645468314854306435553276416C5354457057706D73414546714441565168346C53346D
4E417351754D7056534368564865714936694F35556C574A586C5554576F4143424836495179676B
74616C716E617055586A6F4C565769697133514E4C4671344B676C4E704C576D5742477055503371
51384536396932466853704C396271557472367A7233476436324D334B357178616B4B7949703067
466D64693258443239612B63545331646B3742553046595549534A5579326864556C70742F366F43
453142517257344661396550306F673663506C4A625A505A563833753972694F68514A654858724E
464E376C667A77427143726B69747A71627261337A4B314D5936755845336E324651765744613971
50337651645768694D78786B795842664F517655697665396E4157434A715362572F54365A4C326B
5649555734497358723371314C32435641684341774E2B376B486564363544456141547A45397657
463734516B494957744D4455436739314676556F3541454F55412B6E2B6C577039536F77414F534C
7A6E553857444E6C79776C2B4C366B4B34783458416C4441776C4A564D51745366704F6E6B4D5171
626B2B4D33414E4C45784D4C5337474B69546E64366B4A6771555764355931503665476B4B686935
6B4669464E4A387347694872704A657934504631736342556C5134457837424D4B6C643143775858
306C49565963584C2B494379346E6D6F51762B33724B57784E48656154504E714973302F78433474
4E554867305A4169656A655A4A5A6F3547324E566B4C4F643352547A64513039537A792F52525031
43424D435A687335564D3443764A7546674A7A5269656877726B4D566B4E6A734A6D43356A73374F
56354D504F634268374556456B31675779493956626A343776633673616E6C685A55616C4F6A536A
5A30416D3848674C50456B6E5A37466678326F6979624E324B594C76484E68636B374C5566344743
6C4230354B6F566C423941684B656D626563746F677449366E367541524A3978654F70522B68414B
6F37356B754F367858597646424A50467071756D61377A51545234303348535642436E564D653679
794E664D6A6D7A6E457833394D356B387373574231514B397330746E682F495A6830446F4E696556
577535524D7536434F545234497265645A346E62303543534E41695941597076687A6D376D776E2F
5944634F432F695350384961683168594F446F5A475A474E72695055447174344D31647836383045
2B7953575043384F4E62334F5831356B354141314C773439487379482F7843454D446D416930556A
613230616369534252446F3571537761544354543655397674556E596C6E4F5A42784D426C44574A
487533356374486F6E4E5474426F79565562492B68306E4237504445396B6E576A7335564F4D7A72
733153365948556F6B346D4E357530322F516E664862797761622B79353337574F306A714C706F6A
453150794A374748356A66502B63396F505A636D58686A694D636C7875744B743841512F45645054
6D66625549514130504F7A59466F68445171566967754A6F356155712B673059494B435339336248
2F45636F76356E566F314C3447644838686F3134772B4E4351517033565166414D516E3574357738
6B7A6A2F6F57776F44524C444134626F7558544A2F326547303049526A78674B5A683139496B4E50
395537366E61364C71516E75414B4D46654B624F4D6F644A76666B4241496C4F5668387436756448
5168646B66325954716C4E38345564336A71462F2B3363576E63522B6D6B46696D4453416D354545
69384639496E464171624557733552356F64474164425741662F522F325446784B4C5A394F714742
61544568745956385A354A2F494D6862302B64494541675949676835556E4342467246684749676A
6A6A595A424846504A654564444269444E6B684B7747646745336376696747454E474A4C4E47495A
6D3141586B6447444F2B4A44466E6751467363316357654562726476535767586E58514168615235
434B4648335A4347335A425135654A444D434D78716445756E735346587068615363426B6F714676
36725951614B6947667269476D7164796D76467A31754D2F39794177412B57436A5647456462675A
7150394567582B426548795941483959696431774741736D4571664251347A524549366B69477852
486F3034586F39596751476E4548316F69576B344351547751324948644834456970457969726F6C
676F394567674251626E796F696D713443554951574F6D314648314469366E566636685567336452
5A72764969393077435938566A456C78674D5359576C497767356930613571684365704369627A6F
69357631696B364263594646462F5769474C397847575259686F45346865456C426655515A707352
4A4E7A4969397351686976584658547964446E34472B6C6F68733442584F4A31495A38485363686F
4639386A45504F6F6976584957584D584653757A59464B67474A304945617057594B507A53744147
474C746844776D70697337495757754746654C34584A4A4268724E31476F793457614D7A6B492F55
646E6368425233706B6659595A4536344666503358446E2F4349377A3059573742544F7646486654
774978716D4A4A32595946576142546345687336694247434B474B454E78436E5A457A5567786153
494A54647341325074516B5479525654755345467144496A47563674303343593945317874773143
695A5772395A5667595732794D576B626B5A547742563332466B6B4734583132555A56437158324E
6370524B34542F784A7A453875567363636F6131704665692B4264577958562F495153434D416E64
344A644D675364614B5A6B6841344B74426F554851596D61415A6E4D754A44504A516D53344A6C70
3248706138526C62795246344B5667725647585175464E712B4A4634495152573259795449416934
4F5A70427959744270494B6D643467382B5959546B5970702B49742F515A71316D5A796D71546172
61587036345A747463335165435267456B4A7A577559594D424A31424E705A68795449365353504D
71426E582F326D6479356B797A626C7970614A2F33796C797A4D69596B44576574566D6541354F50
644C554A705A4934673667526E7A6D5474416D6656726B706F46475441304E3272446B6C58516B36
66686D5466696962643447572F736D4D4357415A486E4D6968456768777A694F71666B5069414959
737169686E776B5965766D676C62674E6B79414A6A74616857504751644C554632584B686B504761
6D386D4D375361696672674E6B6D43636732695A56704759676657554271476442366B5243687162
674E454A4E4E6F4E6B6A43547361476A55304638384263766763476B2F7943554F4A7158447A6F4A
537671534B456F56352B6C6E6D684B5746526F5251357147376E6B57514F436731726B4A6774436A
55676F56326F6C6949474E7465394B6D3972435866784769566F6D6C6A6957634C4B4B6944744F51
417446594D4C714D7174694B6549476E3362696D6A37576C55662F686F6E2F36696D6E4763683552
70377A496F485A686C566D36475957704A67634B703465434634504B4546543646326871695A6236
64487A4B496C324B596F436D4955744B456D50616A48664B6A46573663716E4B496F34364771666E
454466704732314B4C7377344459314A6A356C616C482F32713038686C3649526B6C527A46347836
6873786F6A32664B69346F36476B49416D514F7A716F47525874544459486E556E73645A71614968
424B4F70687537537131574765526A584B6962426A4B647170754436466B44676D4F56616966495A
46737271715550446F782B4445714F4B46304A5A6F7149356D704E5171705A34723244526E536F6B
66456E4A72434552712B397146736835704B575A4B2B69717239616A4D45454B712B346172685472
6877694C6A344E354975744A4C676F54716D49616E6E67684342384C737161697345553571493736
724952716964582F2B68623932624C594B5367587135484A5A794572416246344D61303647374A61
3461632B707845752B6B417045617567616156464B796A384B686F436D6A6D3967624953495A5133
5335553675374E5834716F4C733746576D7A347145624244323756475331556A363673636361454F
79374830714A6852657955772B304A746D78732B69684B783267326B4F726439697036546D687468
3268463757365A6C4D6245306D725A557361454C3971775869725844476139512B37474B4F785764
4768736C7978323551624D4F496252336B624D5557376C4130586E636B5A4B5A71376C6E6761774D
736265314B6C59474B364B6947784F613933717A30554D4168704E5373416E384F476E5357494751
53794F5A3461307373626462657861492B3643782B784C6B30554A4565534A713861596667717A44
4B4B6C6C4B376E7653626C48676253424253416A793637626B686D442F2F73526E6A753552357138
4C51473952514A576564477A736347356E6D456734657352546E756F4C57752B366D55682F644B45
6A634B374E4E49646F4B4739716147364176456C7678753530586F585146432F534D45582F544979
66656D50454647334A3151536A467641456C4734434B7A4170514732637065686B35636655446538
516D6D34415043362F6D6B6376617552302B472B42414843703675304934775875336D6B78714774
48314D6A74376F5279424843496B79736433473834326D2F534D47544D2B5169572F44437A547242
4C38473650787936705847357A6B495A42426F6676306F6B50427930576E7358694F7166516C7755
75516F5A62764A45647673524E4C4F705063794C68737579355473594D4D76445577796F6A7A4D54
5A6D73586F4975386736462F56547641504B6F644167775451696D736445797866637754554C7841
5535793354724733435039737775515A46674273466D4A624C513745776B73736C4746467448594D
466C5037716F30527645696345786773723479636E50684B634841384A737A7879546352796D3842
7850454A46696D6346304E6A65423538464B794D467134736C4630384649384D414579374A52396B
77636F62772B53726E4C7338464E305A7957655347586D4D6C482B636846764D69305A3378787961
45574B3849616F73453554717739634C6F644D3847506A35584A447277734A6F6C61304C41467363
53462F3746324F5A66444B557A6350387232697843587745775862694E4A7A6345614A496C305A42
76432B614D707438796843434875316346416D5A64516B7774514C4E4879684A74735033474D6F63
464278354A42643078636D696175556F7A4874524856774B476644635159326A30595858766E496B
513450734F666E385267645930457A4277534A793070316A78534B74764739574D6450756B795438
7A4252763864465A354238356242514F4174504667786F327A524C31346231307444362F7A425335
55645164424A64506B526B52765570484D5445385464576B5654745976645663336456652F645667
48645A6950645A6B58645A6D66645A6F6E645A7176646261456841414F773D3D0623000000065769
6E646F77062400000002363009180000000626000000C43652306C474F446C684241483441506341
41414141414941414141434141494341414141416749414167414341674D4441774D4463774B624B
384541674147416741494167414B4167414D4167414F416741414241414342414145424141474241
41494241414B4241414D4241414F42414141426741434267414542674147426741494267414B4267
414D4267414F42674141434141434341414543414147434141494341414B4341414D4341414F4341
4141436741434367414543674147436741494367414B4367414D4367414F43674141444141434441
414544414147444141494441414B4441414D4441414F444141414467414344674145446741474467
41494467414B4467414D4467414F44674141414151434141514541415147414151494141514B4141
514D4141514F41415141416751434167514541675147416751494167514B4167514D4167514F4167
5141424151434241514542415147424151494241514B4241514D4241514F42415141426751434267
514542675147426751494267514B4267514D4267514F426751414341514343415145434151474341
51494341514B4341514D4341514F43415141436751434367514543675147436751494367514B4367
514D4367514F43675141444151434441514544415147444151494441514B4441514D4441514F4441
5141446751434467514544675147446751494467514B4467514D4467514F44675141414167434141
674541416747414167494141674B4141674D4141674F414167414167674341676745416767474167
67494167674B4167674D4167674F41676741424167434241674542416747424167494241674B4241
674D4241674F42416741426767434267674542676747426767494267674B4267674D4267674F4267
6741434167434341674543416747434167494341674B4341674D4341674F43416741436767434367
674543676747436767494367674B4367674D4367674F436767414441674344416745444167474441
67494441674B4441674D4441674F44416741446767434467674544676747446767494467674B4467
674D4467674F44676741414177434141774541417747414177494141774B4141774D4141774F4141
7741416777434167774541677747416777494167774B4167774D4167774F41677741424177434241
774542417747424177494241774B4241774D4241774F424177414267774342677745426777474267
77494267774B4267774D4267774F42677741434177434341774543417747434177494341774B4341
774D4341774F43417741436777434367774543677747436777494367774B4367774D4367774F4367
7741444177434441774544417747444177494441774B444177502F37384B43677049434167503841
4141442F41502F2F414141412F2F38412F77442F2F2F2F2F2F797741414141414241483441414149
2F77442F43527849734B4442677767544B6C7A49734B48446878416A5370784973614C466978677A
61747A49736150486A7942446968784A7371544A6B796854716C7A4A7371584C6C7A426A7970784A
7336624E6D7A687A36747A4A733666506E3043444368314B744B6A526F3069544B6C334B744B6E54
7031436A5370314B746172567131697A6174334B7461765872324364336B73436F4B7A5A7332696C
4847686F6A797A617441667362556E693971336475336258456A77676853376576332B546846574A
344234704B5943336B4972723044446974306D32334C50333738433979343842617A617264364139
79343433697759776D4B573973586256567279586C6A4A43556D2B6C584A354E6D7A6170545A6B42
3346755975797970327341766B3971537533524C316D394A586379734F6947433373725A3269506C
64726443354761545747646F443845577336364E702F2B3074796E35786538416B69425961413936
78414E6C74794D3855446539664F3677415951586A78492B32693337536654594A7479685A315A30
4543474749454949314B6464524169557452352F4B76575752476353525168416377724A68646143
6A514641536F41464E586A5767784568686947464A6D46333447706C62554B695152366542574A44
3949326F6B496E5A336463516179757953464A376143557849305050536369576762354A524A364F
7A6A6E6F49304E3842536E6B534337474E784679556A68553434744F486A6B516A32576843464633
596C344A556D3953544A69676C6B742B43424B5A39716E5A55333439516C68576D3134794B654B63
5574724A55354A6E64666B516558444761614F5839316A4A594B427351536C6F536E696135536156
6271565A304A644E7369586251335361755242396C303571556C762F61547051666751653675654E
38346E2F756C436F5578374557716D6D6C75546E685779524A53743772345A59363047304F6F5159
72726D4F524E392F50355946344A6E42496B6E577341595679783579794359624571667061566F6A
7451647843797442707A30474C6B48574A6A536457396C714F32647961584C70354B355331477676
76665870426D712B53647A7262323841744F76755232774B6A4E363448666F3557714C534C767957
77414E33684E7169444F344A6362682B796862635A5A764D5A646135592B61377963614734566258
78524672524B685A686836556E36537579746E68416569424C464336345A61725A4D6F6C2B586657
6C4D76714E35473478757272454D37716B6F55797A7869685769694A386734644C554F7332667750
30676B647933524A575272746D613957627A7231714C394765614C4E7432354E456C397046655166
6E314C4C6A4F536E52304E4B745870716B3952315A3052362F7A3276334E633653717A6431367161
393058327643576A514D73615752485248324639754575567071665877525A423770486B6B374D55
74466B456F73727234324E7A78486E6E4B6B33334D484B4C6B7736345249593965725A4676364775
6B632B6750795A346E362B6632612F7365564A45583969324B7754776E6B3258666D6835745A342B
6172314C463739513177785470486C45593846644C6545516C66657339496772724C3372464C2F58
3665437A52335261576275442F314458434550624F3557364A2F52356E646A3761726A37444F586D
654E4F3932634B5A6774617967397A5062397A4254767A343935424B4354416A4238516264326857
6C2F6856626B4F4730316D5A694D6441596A316D64492F544947542B35613938575335636863464C
763068594C372B30706F4D5979593855396B656A6B7658465959435A49627049635A766A34624238
4D48776357662F61317948443850434953457969457065497842556867496C516A4B495361526A45
68426947696C584D6F686133794D55756576474C5941796A474D6449786A4B613859786F544B4D61
31386A474E7272786A58434D6F787A6E534D63363276474F4A556D414876655967486E3463523538
31434D6543594F41516872536B482B6378794550695A42454F764B526B4F546A4944656952775241
38704B596E4964424D736E4A544F35786B6B63725A4364482B6368536B664B556A2F776B4B416D53
414575693870562F5A4355735A356C4956644A526C4C536B7053787A7955732F43764B4E7665546C
4C6F4E4A7A41536B455A6645684F576C2B706A4D5A4271546A4B3573356979584B55317050744F4C
3061796D4D6F65707A574A65733472643543553177316E4E494761546E4B38634A7A71622B553370
72544F58366E786E4D365633546E6D654D7037324C47626E36706E2F54314C6973352F455642732F
4154724B66784B306C2B3355316B46706163714657744E647A48526F4F6773693059666D71714C54
7043684735796D6F675734306B77333971443646354647525A6C4B6A4A67306F6931494B53355379
744A663865576C4C75536C54576961304B7A56395A5545696D6C4E646771576B505A324655476368
69316E555A685761534B6F6D564B474B645468314854306435553276416C5354457057706D734145
46714441565168346C53346D4E417351754D7056534368564865714936694F35556C574A586C5554
576F4143424836495179676B74616C716E617055586A6F4C565769697133514E4C4671344B676C4E
704C576D574247705550337151384536396932466853704C396271557472367A7233476436324D33
4B357178616B4B7949703067466D64693258443239612B63545331646B3742553046595549534A55
79326864556C70742F366F43453142517257344661396550306F673663506C4A625A505A56383375
3972694F68514A654858724E464E376C667A77427143726B69747A71627261337A4B314D59367558
45336E32465176574461397150337651645768694D78786B795842664F517655697665396E415743
4A715362572F54365A4C326B5649555734497358723371314C32435641684341774E2B376B486564
363544456141547A45397657463734516B494957744D4455436739314676556F3541454F55412B6E
2B6C577039536F77414F534C7A6E553857444E6C79776C2B4C366B4B34783458416C4441776C4A56
4D51745366704F6E6B4D5171626B2B4D33414E4C45784D4C5337474B69546E64366B4A6771555764
355931503665476B4B6869356B4669464E4A387347694872704A657934504631736342556C513445
7837424D4B6C643143775858306C49565963584C2B494379346E6D6F51762B33724B57784E486561
54504E714973302F784334744E554867305A4169656A655A4A5A6F3547324E566B4C4F643352547A
64513039537A792F5252503143424D435A687335564D3443764A7546674A7A5269656877726B4D56
6B4E6A734A6D43356A73374F56354D504F634268374556456B31675779493956626A343776633673
616E6C685A55616C4F6A536A5A30416D3848674C50456B6E5A37466678326F6979624E324B594C76
484E68636B374C55663447436C4230354B6F566C423941684B656D626563746F677449366E367541
524A3978654F70522B68414B6F37356B754F367858597646424A50467071756D61377A5154523430
3348535642436E564D653679794E664D6A6D7A6E457833394D356B387373574231514B397330746E
682F495A6830446F4E696556577535524D7536434F545234497265645A346E62303543534E416959
41597076687A6D376D776E2F5944634F432F695350384961683168594F446F5A475A474E72695055
447174344D316478363830452B7953575043384F4E62334F5831356B354141314C77343948737948
2F7843454D446D416930556A613230616369534252446F3571537761544354543655397674556E59
6C6E4F5A42784D426C44574A487533356374486F6E4E5474426F79565562492B68306E4237504445
396B6E576A7335564F4D7A72733153365948556F6B346D4E357530322F516E664862797761622B79
353337574F306A714C706F6A453150794A374748356A66502B63396F505A636D58686A694D636C78
75744B743841512F456450546D66625549514130504F7A59466F68445171566967754A6F35615571
2B673059494B4353393362482F45636F76356E566F314C3447644838686F3134772B4E4351517033
565166414D516E35743577386B7A6A2F6F57776F44524C444134626F7558544A2F32654730304952
6A78674B5A683139496B4E50395537366E61364C71516E75414B4D46654B624F4D6F644A76666B42
41496C4F56683874367564485168646B66325954716C4E38345564336A71462F2B3363576E63522B
6D6B46696D4453416D35454569384639496E464171624557733552356F64474164425741662F522F
325446784B4C5A394F71474261544568745956385A354A2F494D6862302B64494541675949676835
556E4342467246684749676A6A6A595A424846504A654564444269444E6B684B7747646745336376
696747454E474A4C4E47495A6D3141586B6447444F2B4A44466E6751467363316357654562726476
535767586E58514168615235434B4648335A4347335A425135654A444D434D78716445756E735346
587068615363426B6F71467636725951614B6947667269476D7164796D76467A31754D2F39794177
412B57436A5647456462675A7150394567582B426548795941483959696431774741736D45716642
51347A524549366B69477852486F3034586F39596751476E4548316F69576B344351547751324948
644834456970457969726F6C676F394567674251626E796F696D713443554951574F6D3146483144
69366E5666366855673364525A72764969393077435938566A456C78674D5359576C497767356930
613571684365704369627A6F69357631696B364263594646462F5769474C397847575259686F4534
6865456C426655515A7073524A4E7A4969397351686976584658547964446E34472B6C6F68733442
584F4A31495A38485363686F4639386A45504F6F6976584957584D584653757A59464B67474A3049
45617057594B507A53744147474C746844776D70697337495757754746654C34584A4A4268724E31
476F793457614D7A6B492F55646E6368425233706B6659595A4536344666503358446E2F4349377A
3059573742544F7646486654774978716D4A4A32595946576142546345687336694247434B474B45
4E78436E5A457A5567786153494A54647341325074516B5479525654755345467144496A47563674
303343593945317874773143695A5772395A5667595732794D576B626B5A547742563332466B6B47
34583132555A56437158324E6370524B34542F784A7A453875567363636F6131704665692B426457
7958562F495153434D416E64344A644D675364614B5A6B6841344B74426F554851596D61415A6E4D
754A44504A516D53344A6C703248706138526C62795246344B5667725647585175464E712B4A4634
4951525732597954494169344F5A70427959744270494B6D643467382B5959546B5970702B49742F
515A71316D5A796D7154617261587036345A747463335165435267456B4A7A577559594D424A3142
4E705A68795449365353504D71426E582F326D6479356B797A626C7970614A2F33796C797A4D6959
6B44576574566D6541354F50644C554A705A4934673667526E7A6D5474416D6656726B706F464754
41304E3272446B6C58516B3666686D5466696962643447572F736D4D4357415A486E4D6968456768
777A694F71666B5069414959737169686E776B5965766D676C62674E6B79414A6A74616857504751
644C554632584B686B5047616D386D4D375361696672674E6B6D43636732695A5670475967665755
4271476442366B5243687162674E454A4E4E6F4E6B6A43547361476A55304638384263766763476B
2F7943554F4A7158447A6F4A537671534B456F56352B6C6E6D684B5746526F5251357147376E6B57
514F436731726B4A6774436A55676F56326F6C6949474E7465394B6D3972435866784769566F6D6C
6A6957634C4B4B6944744F51417446594D4C714D7174694B6549476E3362696D6A37576C55662F68
6F6E2F36696D6E476368355270377A496F485A686C566D36475957704A67634B703465434634504B
4546543646326871695A623664487A4B496C324B596F436D4955744B456D50616A48664B6A465736
63716E4B496F34364771666E454466704732314B4C7377344459314A6A356C616C482F3271303868
6C3649526B6C527A463478366873786F6A32664B69346F36476B49416D514F7A716F475258745444
59486E556E73645A71614968424B4F70687537537131574765526A584B6962426A4B647170754436
466B44676D4F56616966495A46737271715550446F782B4445714F4B46304A5A6F7149356D704E51
71705A34723244526E536F6B66456E4A72434552712B397146736835704B575A4B2B69717239616A
4D45454B712B3461726854726877694C6A344E354975744A4C676F54716D49616E6E67684342384C
737161697345553571493736724952716964582F2B68623932624C594B5367587135484A5A794572
416246344D61303647374A613461632B707845752B6B417045617567616156464B796A384B686F43
6D6A6D3967624953495A51335335553675374E5834716F4C733746576D7A34714562424432375647
5331556A363673636361454F79374830714A6852657955772B304A746D78732B69684B783267326B
4F726439697036546D6874683268463757365A6C4D6245306D725A557361454C3971775869725844
476139512B37474B4F7857644768736C7978323551624D4F496252336B624D5557376C4130586E63
6B5A4B5A71376C6E6761774D736265314B6C59474B364B6947784F613933717A30554D4168704E53
73416E384F476E535749475153794F5A3461307373626462657861492B3643782B784C6B30554A45
65534A713861596667717A444B4B6C6C4B376E7653626C48676253424253416A793637626B686D44
2F2F73526E6A7535523571384C51473952514A576564477A736347356E6D456734657352546E756F
4C57752B366D55682F644B456A634B374E4E49646F4B4739716147364176456C7678753530586F58
5146432F534D45582F54497966656D50454647334A3151536A467641456C4734434B7A4170514732
637065686B35636655446538516D6D34415043362F6D6B6376617552302B472B4241484370367530
4934775875336D6B7871477448314D6A74376F5279424843496B79736433473834326D2F534D4754
4D2B5169572F44437A5472424C38473650787936705847357A6B495A42426F6676306F6B50427930
576E7358694F7166516C775575516F5A62764A45647673524E4C4F705063794C6873757935547359
4D4D76445577796F6A7A4D545A6D73586F4975386736462F56547641504B6F644167775451696D73
6445797866637754554C78415535793354724733435039737775515A46674273466D4A624C513745
776B73736C4746467448594D466C5037716F30527645696345786773723479636E50684B63484138
4A737A7879546352796D38427850454A46696D6346304E6A65423538464B794D467134736C463038
4649384D414579374A52396B77636F62772B53726E4C7338464E305A7957655347586D4D6C482B63
6846764D69305A337878796145574B3849616F73453554717739634C6F644D3847506A35584A4472
77734A6F6C61304C4146736353462F3746324F5A66444B557A635038723269784358774577586269
4E4A7A6345614A496C305A4276432B614D707438796843434875316346416D5A64516B7774514C4E
4879684A74735033474D6F63464278354A42643078636D696175556F7A4874524856774B47664463
5159326A30595858766E496B513450734F666E385267645930457A4277534A793070316A78534B74
764739574D6450756B7954387A4252763864465A354238356242514F4174504667786F327A524C31
346231307444362F7A42533555645164424A64506B526B52765570484D5445385464576B56547459
76645663336456652F64566748645A6950645A6B58645A6D66645A6F6E645A717664626145684141
4F773D3D09180000000B
)))
(device 37 DOTNETBUILDER
(properties
(name "GridCtrl.Grid")
(transactions 1 "Set return = grid.AddRow()")
(parmInfo 2 "1" "T 0")
(memberInfos 1 "GridCtrl.Row AddRow()")
(statics 1 "0")
(assemblyQualifiedName
"GridCtrl.Grid, Grid, Version=1.0.1704.29698, Culture=neutral, PublicKeyToken=null"
)
(objectName "Grid"))
(interface
(output 1
(name "return")
(optional yes)))
(implementation))
(device 38 DOTNETBUILDER
(properties
(name "GridCtrl.Grid")
(transactions 1 "Set return = grid.AddColumn()")
(parmInfo 2 "1" "T 0")
(memberInfos 1 "GridCtrl.Column AddColumn()")
(statics 1 "0")
(assemblyQualifiedName
"GridCtrl.Grid, Grid, Version=1.0.1704.29698, Culture=neutral, PublicKeyToken=null"
)
(objectName "Grid"))
(interface
(output 1
(name "return")
(optional yes)))
(implementation))
(device 41 LABEL
(properties
(name "Double click or hit F2 to edit cell.  Hit Enter to accept changes.")
(labelValue "Double click or hit F2 to edit cell.  Hit Enter to accept changes."
))
(implementation))
(device 42 DOTNETCONTROL
(properties
(name "Label")
(variableName Label)
(assemblyName "System.Windows.Forms")
(objectType "System.Windows.Forms.Label"))
(implementation
(state 352 #H
0001000000FFFFFFFF010000000000000004010000001C53797374656D2E436F6C6C656374696F6E
732E486173687461626C65070000000A4C6F6164466163746F720756657273696F6E08436F6D7061
7265721048617368436F646550726F7669646572084861736853697A65044B6579730656616C7565
73000003030005050B081C53797374656D2E436F6C6C656374696F6E732E49436F6D706172657224
53797374656D2E436F6C6C656374696F6E732E4948617368436F646550726F766964657208EC5138
3F050000000A0A0B0000000902000000090300000010020000000500000006040000000854616249
6E6465780605000000044E616D650606000000084C6F636174696F6E060700000004466F6E740608
0000000453697A6510030000000500000006090000000130060A00000000060B00000004302C2030
060C0000000B417269616C2C2033367074060D000000083233342C203130310B
)))
(device 43 LABEL
(properties
(name "Cell")
(labelValue "Cell"))
(implementation))
(device 44 NOTE
(properties
(name "Warranty Disclaimer")
(text2 4 "This example is provided as an"
"illustration \"as is\", and Keysight Technologies"
"makes no warranty of any kind" "with regard to this example.")))
(device 45 NOTE
(properties
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Times New Roman;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\cf1\\f0\\fs24 The control was download from:\\par\r\nhttp://www.codeproject.com/cs/miscctrl/AlmondGrid.asp\\par\r\n\\par\r\n}\r\n"
)))
(configuration
(connect D3:0 D2:0)
(connect D5:0 D3:0)
(connect D2:0 D4:0)
(connect D8:1 D6:0)
(connect D8:1 D7:0)
(connect D6:1 D10:0)
(connect D7:1 D11:0))
(ShowOnExecPanel))
(contextCarrier
(wndRestoredOrigin 4 3)
(wndRestoredExtent 553 348)
(wndState max)
(active detail)
(panel
(extent 965 752)
(drawGrid "on")
(widget 6 detail
(relativeOrigin 190 530)
(PID 1)
(title off)
(tabIndex 1)
(borderStyle none)
(extent 110 40))
(widget 7 detail
(relativeOrigin 470 530)
(PID 2)
(title off)
(tabIndex 2)
(borderStyle none)
(extent 110 40))
(widget 9 detail
(relativeOrigin 190 110)
(PID 3)
(title off)
(tabStop off)
(tabIndex 3)
(borderStyle flat)
(extent 426 296))
(widget 12 detail
(relativeOrigin 260 40)
(PID 4)
(title off)
(tabStop off)
(tabIndex 4)
(borderStyle none)
(extent 505 30)
(just l))
(widget 14 detail
(relativeOrigin 760 160)
(PID 5)
(title off)
(tabStop off)
(tabIndex 5)
(borderStyle none)
(extent 44 44)
(just l))
(widget 13 detail
(relativeOrigin 680 210)
(PID 6)
(title off)
(tabStop off)
(tabIndex 6)
(borderStyle flat)
(extent 234 96)))
(detail
(extent 962 483)
(anchorPt 175 -101)
(configuration
(devCarrierFor 5
(active open)
(icon)
(open
(extent 54 34))
(title off)
(pinCenter 100 50))
(devCarrierFor 18
(active icon)
(icon
(extent 204 54))
(open
(extent 311 104))
(pinCenter 430 40))
(devCarrierFor 20
(active icon)
(icon
(extent 134 34))
(open
(extent 176 51))
(terminals on)
(pinCenter 130 260))
(devCarrierFor 8
(active icon)
(icon
(extent 124 34))
(open
(extent 176 51))
(terminals on)
(pinCenter 130 210))
(devCarrierFor 23
(active icon)
(icon
(extent 144 34))
(open
(extent 229 74))
(terminals on)
(pinCenter 130 320))
(devCarrierFor 22
(active icon)
(icon
(extent 134 44))
(open
(extent 229 74))
(terminals on)
(pinCenter 130 150))
(devCarrierFor 25
(active open)
(icon
(extent 53 0))
(open
(extent 84 24))
(title off)
(pinCenter 250 430))
(devCarrierFor 27
(active open)
(icon
(extent 74 0))
(open
(extent 104 24))
(title off)
(pinCenter 540 430))
(devCarrierFor 29
(active icon)
(icon
(extent 98 54)
(iconImage "loop.icn"))
(open)
(terminals on)
(pinCenter 90 390))
(devCarrierFor 33
(active open)
(icon
(extent 27 0))
(open
(extent 284 226))
(pinCenter 440 240))
(devCarrierFor 37
(active open)
(icon)
(open
(extent 229 74))
(terminals on)
(pinCenter 260 530))
(devCarrierFor 38
(active open)
(icon)
(open
(extent 229 74))
(terminals on)
(pinCenter 610 530))
(devCarrierFor 41
(active open)
(icon
(extent 544 0))
(open
(extent 507 33)
(just l))
(title off)
(pinCenter 90 -30))
(devCarrierFor 42
(active open)
(icon
(extent 48 0))
(open
(extent 234 101))
(pinCenter -50 530))
(devCarrierFor 43
(active open)
(icon
(extent 35 0))
(open
(extent 44 44)
(just l))
(title off)
(pinCenter -60 410))
(devCarrierFor 44
(active icon)
(icon
(extent 338 48)
(iconImage "disclaim.gif")
(label off))
(open
(extent 397 82)
(editing disabled))
(pinCenter 320 620))
(devCarrierFor 45
(active icon)
(icon
(extent 82 57)
(iconImage "notepad.icn"))
(open
(extent 454 211)
(editing enabled))
(pinCenter -120 60))
(connect D3:0 D2:0
(points 2 130 229 130 240))
(connect D5:0 D3:0
(points 2 130 174 130 190))
(connect D2:0 D4:0
(points 2 130 279 130 300))
(connect D8:1 D6:0
(points 3 141 390 250 390 250 415))
(connect D8:1 D7:0
(points 3 141 390 540 390 540 415))
(connect D6:1 D10:0
(points 5 294 430 300 430 300 450 270 450 270 467))
(connect D7:1 D11:0
(points 3 594 430 620 430 620 467)))
(stackingOrder 11 10 5 6 7 1 8 9 13 14 12 0 15 4 3 2 16))
(numberFormats
(realFormat standard)
(realSigDigits 4)
(realRadixSpec 4)
(integerBase decimal))))
