(saveFormat "7.0")
(date "Tue 12/Apr/2005 14:56:34 ")
(veerev "7.5.7612.0 Beta - A")
(platform "PC")
(execMode v6)
(prefExecMode v9)
(filterNAN 0)
(workspaceStackingOrder M)
(SaveCF no)
(device 0 ROOTCONTEXT
(assemblyRefs
(assemblyRef 1
(displayName
"mscorlib, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
)
(filename ""))
(assemblyRef 2
(displayName
"System.Drawing, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"
)
(filename ""))
(assemblyRef 3
(displayName
"System.Windows.Forms, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
)
(filename ""))
(selectedNamespaces ""))
(properties
(trigMode deg)
(nextID 16)
(popupTitleText "Untitled")
(popupMoveable 1)
(deleteGlobals 0))
(deviceList
(device 2 DOTNETCONTROL
(properties
(name "DomainUpDown")
(variableName DomainUpDown)
(assemblyName "System.Windows.Forms")
(objectType "System.Windows.Forms.DomainUpDown"))
(implementation
(state 378 #H
0001000000FFFFFFFF010000000000000004010000001C53797374656D2E436F6C6C656374696F6E
732E486173687461626C65070000000A4C6F6164466163746F720756657273696F6E08436F6D7061
7265721048617368436F646550726F7669646572084861736853697A65044B6579730656616C7565
73000003030005050B081C53797374656D2E436F6C6C656374696F6E732E49436F6D706172657224
53797374656D2E436F6C6C656374696F6E732E4948617368436F646550726F766964657208EC5138
3F060000000A0A0B0000000902000000090300000010020000000600000006040000000954657874
416C69676E060500000008546162496E64657806060000000453697A650607000000084C6F636174
696F6E060800000004466F6E740609000000044E616D65100300000006000000060A000000064365
6E746572060B0000000130060C000000073233342C203335060D00000004302C2030060E0000000B
417269616C2C2031387074060F000000000B
)))
(device 3 DOTNETBUILDER
(properties
(name "DomainUpDown")
(transactions 4 "return = DomainUpDown.Items.Add(item)"
"DomainUpDown.Sorted = asVariantBool(True)"
"DomainUpDown.Wrap = asVariantBool(True)" "DomainUpDown.DownButton()")
(parmInfo 8 "2" "T 0" "T 0" "1" "T 0" "1" "F" "0")
(memberInfos 4 "Int32 Add(System.Object)" "Boolean Sorted" "Boolean Wrap"
"Void DownButton()")
(statics 4 "0" "0" "0" "0")
(assemblyQualifiedName
"System.Windows.Forms.DomainUpDown, System.Windows.Forms, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
)
(objectName "DomainUpDown"))
(interface
(input 1
(name "item")
(requires
(shape "Scalar"))
(lock name constraints)
(optional yes))
(output 1
(name "return")
(optional yes))
(output 2
(name "item")
(optional yes)))
(implementation))
(device 8 NOTE
(properties
(name "Warranty Disclaimer")
(text2 4 "This example is provided as an"
"illustration \"as is\", and Keysight Technologies"
"makes no warranty of any kind" "with regard to this example.")))
(device 9 NOTE
(properties
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Times New Roman;}{\\f1\\froman\\fcharset0 Times New Roman;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\cf1\\b\\f0\\fs24 Summary:\\par\r\n\\pard\\sb100\\sa100\\b0 This example demonstrates how to use a Windows Forms Control, DomanUpDown. It is a up-\\cf0\\f1 down control that displays string values.\\cf1\\f0\\par\r\n\\pard We used the \"Control Properties\" context menu to change the Font and Text Align properties.   We used \"Generate .NET Operation Builder\" context menu, and then used the .NET Operation Builder to add an array of text, set the Sorted and Wrap properties to true, and call DownButton once to programmatically set the text displayed.\\par\r\n\\b\\par\r\nConcepts Illustrated:\\b0\\par\r\nDesign time property change\\par\r\nRun time property change\\par\r\nUsing .NET Operation Builder\\par\r\n\\par\r\n\\b Where:\\b0\\par\r\nDevice -> Windows Forms Controls\\par\r\n\\par\r\n\\b Control Defaults:\\b0\\par\r\nAssembly: System.Windows.Forms\\par\r\nNameSpace: System.Windows.Forms\\par\r\nType: DomainUpDown\\par\r\n}\r\n"
)))
(device 10 LITERALCONSTANT
(properties
(name "Text Array"))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(numDims 1)
(size 4)
(data  [ "blue" "red" "orange" "yellow" ]))
(initValue Text
(data  ""))))
(device 12 FOREACH
(properties
(name "For Each Element In"))
(interface
(input 1
(name "Collection")
(tag "Collection")
(lock name)
(optional yes))
(output 1
(name "Element")
(lock name constraints))))
(device 13 CONFIRM25
(properties
(enterButton 0)
(escapeButton 0)
(isAssigned2FKey None))
(interface
(output 1
(name "Go")
(lock name constraints)))
(implementation))
(configuration
(connect D5:1 D1:1)
(connect D4:1 D5:1)))
(contextCarrier
(wndRestoredOrigin 2 2)
(wndRestoredExtent 551 365)
(wndState max)
(active detail)
(detail
(extent 1020 619)
(anchorPt -83 236)
(configuration
(devCarrierFor 2
(active open)
(icon
(extent 101 0))
(open
(extent 234 36))
(pinCenter 360 -50))
(devCarrierFor 3
(active open)
(icon
(extent 101 0))
(open
(extent 334 96))
(terminals on)
(pinCenter 455 110))
(devCarrierFor 8
(active icon)
(icon
(extent 338 48)
(iconImage "disclaim.gif")
(label off))
(open
(extent 397 82)
(editing disabled))
(pinCenter 860 -190))
(devCarrierFor 9
(active open)
(icon
(iconImage "notepad.icn"))
(open
(extent 404 496)
(editing disabled))
(pinCenter 890 120))
(devCarrierFor 10
(active icon)
(icon
(extent 57 15))
(open
(extent 237 74))
(pinCenter 140 30))
(devCarrierFor 12
(active icon)
(icon
(extent 114 54)
(iconImage "loop.icn"))
(open
(extent 158 31))
(pinCenter 170 110))
(devCarrierFor 13
(active open)
(icon)
(open
(extent 47 22))
(title off)
(pinCenter 180 -70))
(connect D5:1 D1:1
(points 2 229 110 245 110))
(connect D4:1 D5:1
(points 6 171 30 190 30 190 60 100 60 100 110 110 110)))
(stackingOrder 4 5 1 3 2 6 0))
(numberFormats
(realFormat standard)
(realSigDigits 4)
(realRadixSpec 4)
(integerBase decimal))))
