(saveFormat "7.0")
(date "Tue 10/May/2005 17:55:07 ")
(veerev "7.5.7710.0")
(platform "PC")
(execMode v6)
(prefExecMode v9)
(filterNAN 0)
(workspaceStackingOrder F0 M)
(SaveCF no)
(device 0 ROOTCONTEXT
(assemblyRefs
(assemblyRef 1
(displayName
"mscorlib, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
)
(filename ""))
(assemblyRef 2
(displayName
"System.Drawing, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"
)
(filename ""))
(assemblyRef 3
(displayName
"System.Windows.Forms, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
)
(filename ""))
(selectedNamespaces ""))
(properties
(trigMode deg)
(nextID 16)
(popupTitleText "Untitled")
(popupMoveable 1)
(deleteGlobals 0))
(deviceList
(UserFunctions
(nextID 1)
(context 0
(properties
(name "RadioButton_Click")
(trigMode deg)
(nextID 2)
(popupMoveable 1))
(interface
(input 1
(name "sender")
(optional yes))
(input 2
(name "e")
(optional yes)))
(deviceList
(device 1 FORMULA
(properties
(expr 1 "checkBox.checked = asvariantbool(true) "))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(configuration))
(contextCarrier
(wndOrigin 2 620)
(wndRestoredOrigin 9 480)
(wndRestoredExtent 612 138)
(wndState min)
(active detail)
(detail
(extent 612 138)
(anchorPt -104 -295)
(configuration
(devCarrierFor 1
(active open)
(icon)
(open
(extent 314 56))
(terminals on)
(pinCenter 320 370)))))))
(device 0 DOTNETCONTROL
(properties
(name "GroupBox")
(variableName GroupBox)
(assemblyName "System.Windows.Forms")
(objectType "System.Windows.Forms.GroupBox"))
(implementation
(state 349 #H
0001000000FFFFFFFF010000000000000004010000001C53797374656D2E436F6C6C656374696F6E
732E486173687461626C65070000000A4C6F6164466163746F720756657273696F6E08436F6D7061
7265721048617368436F646550726F7669646572084861736853697A65044B6579730656616C7565
73000003030005050B081C53797374656D2E436F6C6C656374696F6E732E49436F6D706172657224
53797374656D2E436F6C6C656374696F6E732E4948617368436F646550726F766964657208EC5138
3F050000000A0A0B0000000902000000090300000010020000000500000006040000000754616253
746F70060500000008546162496E6465780606000000044E616D650607000000084C6F636174696F
6E06080000000453697A6510030000000500000006090000000546616C7365060A0000000130060B
00000000060C00000004302C2030060D000000083232342C203130360B
)))
(device 1 DOTNETBUILDER
(properties
(name "System.Windows.Forms.GroupBox")
(transactions 2 "GroupBox.Controls.Add(ctrl)" "GroupBox.Controls.Add(ctrl1)")
(parmInfo 4 "1" "T 0" "1" "T 0")
(memberInfos 2 "Void Add(System.Windows.Forms.Control)"
"Void Add(System.Windows.Forms.Control)")
(statics 2 "0" "0")
(assemblyQualifiedName
"System.Windows.Forms.GroupBox, System.Windows.Forms, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
)
(objectName "GroupBox"))
(interface
(input 1
(name "ctrl")
(requires
(shape "Scalar"))
(lock name constraints)
(optional yes))
(input 2
(name "ctrl1")
(requires
(shape "Scalar"))
(lock name constraints)
(optional yes)))
(implementation))
(device 3 DOTNETBUILDER
(properties
(name "System.Windows.Forms.RadioButton")
(transactions 3
"RadioButton = CreateInstance(\"System.Windows.Forms\", \"System.Windows.Forms.RadioButton\")"
"RadioButton.Location = location" "RadioButton.Text = \"Click Me\"")
(parmInfo 8 "3" "T 0" "T 0" "T 0" "1" "T 0" "1" "F")
(memberInfos 3 "Void .ctor()" "System.Drawing.Point Location"
"System.String Text")
(statics 3 "0" "0" "0")
(assemblyQualifiedName
"System.Windows.Forms.RadioButton, System.Windows.Forms, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
)
(objectName "RadioButton"))
(interface
(input 1
(name "location")
(requires
(shape "Scalar"))
(lock name constraints)
(optional yes))
(output 1
(name "radioButton")
(optional yes)))
(implementation))
(device 4 CONFIRM25
(properties
(enterButton 0)
(escapeButton 0)
(isAssigned2FKey None))
(interface
(output 1
(name "Go")
(lock name constraints)))
(implementation))
(device 6 DOTNETBUILDER
(properties
(name "System.Windows.Forms.CheckBox")
(transactions 2
"CheckBox = CreateInstance(\"System.Windows.Forms\", \"System.Windows.Forms.CheckBox\")"
"CheckBox.Location = location")
(parmInfo 6 "3" "T 0" "T 0" "T 0" "1" "T 0")
(memberInfos 2 "Void .ctor()" "System.Drawing.Point Location")
(statics 2 "0" "0")
(assemblyQualifiedName
"System.Windows.Forms.CheckBox, System.Windows.Forms, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
)
(objectName "CheckBox"))
(interface
(input 1
(name "location")
(requires
(shape "Scalar"))
(lock name constraints)
(optional yes))
(output 1
(name "CheckBox")
(optional yes)))
(implementation))
(device 7 DECLVAR
(properties
(name "Declare radioButton")
(scope glob)
(globalName "radioButton"))
(implementation
(value Object
(data  ".NET ON System.Windows.Forms,System.Windows.Forms.RadioButton"))))
(device 9 DOTNETBUILDER
(properties
(name "System.Drawing.Point")
(transactions 1
"point = CreateInstance(\"System.Drawing\", \"System.Drawing.Point\", 20, 20)")
(parmInfo 6 "5" "T 0" "T 0" "T 0" "T 0" "T 0")
(memberInfos 1 "Void .ctor(Int32, Int32)")
(statics 1 "0")
(assemblyQualifiedName
"System.Drawing.Point, System.Drawing, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"
)
(objectName "point"))
(interface
(output 1
(name "point")
(optional yes)))
(implementation))
(device 10 DOTNETBUILDER
(properties
(name "System.Drawing.Point")
(transactions 1
"point = CreateInstance(\"System.Drawing\", \"System.Drawing.Point\", 20, 50)")
(parmInfo 6 "5" "T 0" "T 0" "T 0" "T 0" "T 0")
(memberInfos 1 "Void .ctor(Int32, Int32)")
(statics 1 "0")
(assemblyQualifiedName
"System.Drawing.Point, System.Drawing, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"
)
(objectName "point"))
(interface
(output 1
(name "point")
(optional yes)))
(implementation))
(device 11 TOGLOBAL
(properties
(name "Set radioButton")
(globalName "radioButton"))
(interface
(input 1
(name "Data")
(tag "Data")
(lock name))))
(device 12 NOTE
(properties
(name "Warranty Disclaimer")
(text2 4
"{\\rtf1\\ansi\\deff0{\\fonttbl{\\f0\\fnil\\fcharset0 Courier New;}}\r\n\\viewkind4\\uc1\\pard\\lang1033\\f0\\fs18 This example is provided as an\\par\r\nillustration \"as is\", and Keysight Technologies\\par\r\nmakes no warranty of any kind\\par\r\nwith regard to this example.\\par\r\n}\r\n"
"illustration \"as is\", and Keysight Technologies"
"makes no warranty of any kind" "with regard to this example.")))
(device 13 NOTE
(properties
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Times New Roman;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\cf1\\b\\f0\\fs24 Summary:\\b0\\par\r\nThis example demonstrates the use of three Windows Forms Controls: GroupBox, CheckBox, and a RadioButton. When you click the RadioButton, the CheckBox is checked using a simple event handler that is created from the declare variable object\'s \"Create Event Hanlder\" context menu.\\par\r\n\\par\r\n\\b Concepts Illustrated:\\par\r\n\\b0 Composite control\\par\r\nEvent handler\\par\r\nUsing .NET Operation Builder\\par\r\nUsing Declare Variable with .NET object \\par\r\n\\par\r\n\\b Where:\\par\r\n\\b0 Device -> Windows Forms Controls\\par\r\nData -> Variable -> Declare Variable\\par\r\nData -> Variable -> Set Variable\\par\r\n\\par\r\n\\b Control Details:\\par\r\n\\b0 Assembly: System.Windows.Forms, System.Drawing\\par\r\nNamespace: System.Windows.Forms, System.Drawing\\par\r\nTypes: CheckBox, GroupBox, RadioButton, Point\\par\r\n\\par\r\n}\r\n"
)))
(device 14 TOGLOBAL
(properties
(name "Set checkBox")
(globalName "checkBox"))
(interface
(input 1
(name "Data")
(tag "Data")
(lock name))))
(device 15 LABEL
(properties
(name "Click the RadioButton and the checkbox will be checked automatically")
(labelValue
"Click the RadioButton and the checkbox will be checked automatically"))
(implementation))
(configuration
(connect D2:1 D1:1)
(connect D4:1 D1:2)
(connect D6:1 D2:1)
(connect D7:1 D4:1)
(connect D2:1 D8:1)
(connect D4:1 D11:1)))
(contextCarrier
(wndOrigin 2 2)
(wndState res)
(active detail)
(detail
(extent 783 587)
(anchorPt 253 178)
(configuration
(devCarrierFor 0
(active open)
(icon
(extent 59 0))
(open
(extent 224 106))
(pinCenter -50 -30))
(devCarrierFor 1
(active icon)
(icon
(extent 210 25))
(open
(extent 229 74))
(terminals on)
(pinCenter 190 220))
(devCarrierFor 3
(active open)
(icon
(extent 225 15))
(open
(extent 294 76))
(terminals on)
(pinCenter -90 140))
(devCarrierFor 4
(active open)
(icon)
(open
(extent 47 22))
(title off)
(pinCenter 120 -80))
(devCarrierFor 6
(active icon)
(icon
(extent 211 15))
(open
(extent 229 74))
(terminals on)
(pinCenter -80 250))
(devCarrierFor 7
(active icon)
(icon
(extent 119 15))
(open
(extent 345 124))
(pinCenter 120 70))
(devCarrierFor 9
(active icon)
(icon
(extent 133 15))
(open
(extent 229 74))
(terminals on)
(pinCenter -170 60))
(devCarrierFor 10
(active icon)
(icon
(extent 133 15))
(open
(extent 234 56))
(terminals on)
(pinCenter -170 200))
(devCarrierFor 11
(active icon)
(icon
(extent 92 15))
(open
(extent 73 51))
(terminals on)
(pinCenter 140 120))
(devCarrierFor 12
(active icon)
(icon
(extent 338 48)
(iconImage "disclaim.gif")
(label off))
(open
(extent 397 82)
(editing disabled))
(pinCenter 500 -110))
(devCarrierFor 13
(active open)
(icon
(iconImage "notepad.icn"))
(open
(extent 404 456)
(editing disabled))
(pinCenter 500 180))
(devCarrierFor 14
(active icon)
(icon
(extent 80 15))
(open
(extent 73 51))
(terminals on)
(pinCenter 120 270))
(devCarrierFor 15
(active open)
(icon
(extent 415 0))
(open
(extent 390 27)
(just l))
(title off)
(pinCenter 10 -130))
(connect D2:1 D1:1
(points 4 139 140 60 140 60 210 82 210))
(connect D4:1 D1:2
(points 4 28 250 50 250 50 230 82 230))
(connect D6:1 D2:1
(points 6 -101 60 -80 60 -80 90 -210 90 -210 140 -300 140))
(connect D7:1 D4:1
(points 6 -101 200 -80 200 -80 170 -250 170 -250 250 -188 250))
(connect D2:1 D8:1
(points 4 139 140 60 140 60 120 91 120))
(connect D4:1 D11:1
(points 4 28 250 50 250 50 270 77 270)))
(stackingOrder 3 6 7 4 5 1 8 11 9 10 12 0 2))
(numberFormats
(realFormat standard)
(realSigDigits 4)
(realRadixSpec 4)
(integerBase decimal))))
