(saveFormat "7.0")
(date "Thu 14/Apr/2005 16:22:19 ")
(veerev "7.5.7614.0 Beta - A")
(platform "PC")
(execMode v6)
(prefExecMode v9)
(filterNAN 0)
(workspaceStackingOrder F1 F3 F2 F4 M)
(SaveCF no)
(device 0 ROOTCONTEXT
(assemblyRefs
(assemblyRef 1
(displayName
"mscorlib, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
)
(filename ""))
(assemblyRef 2
(displayName
"System.Drawing, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"
)
(filename ""))
(assemblyRef 3
(displayName
"System.Windows.Forms, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
)
(filename ""))
(selectedNamespaces ""))
(properties
(trigMode deg)
(nextID 43)
(popupTitleText "Untitled")
(popupMoveable 1)
(deleteGlobals 0))
(deviceList
(UserFunctions
(nextID 5)
(context 1
(properties
(name "rb1_CheckedChanged")
(trigMode deg)
(nextID 1)
(popupMoveable 1))
(interface
(input 1
(name "sender")
(optional yes))
(input 2
(name "e")
(optional yes)))
(deviceList
(device 0 FORMULA
(properties
(expr 1 "label.Text = sender.text + \" Selected\""))
(interface
(input 1
(name "sender")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(configuration
(connect I1:1 D0:1)))
(contextCarrier
(wndOrigin 22 22)
(wndState res)
(active detail)
(detail
(extent 712 391)
(anchorPt 0 0)
(configuration
(devCarrierFor 0
(active open)
(icon)
(open
(extent 254 66))
(terminals on)
(pinCenter 330 320))
(connect I1:1 D0:1
(points 4 0 95 10 95 10 320 150 320))))))
(context 2
(properties
(name "rb2_CheckedChanged")
(trigMode deg)
(nextID 1)
(popupMoveable 1))
(interface
(input 1
(name "sender")
(optional yes))
(input 2
(name "e")
(optional yes)))
(deviceList
(device 0 FORMULA
(properties
(expr 1 "label.Text = sender.text + \" Selected\""))
(interface
(input 1
(name "sender")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(configuration
(connect I1:1 D0:1)))
(contextCarrier
(wndOrigin 42 42)
(wndState res)
(active detail)
(detail
(extent 712 391)
(anchorPt 0 0)
(configuration
(devCarrierFor 0
(active open)
(icon)
(open
(extent 254 66))
(terminals on)
(pinCenter 370 280))
(connect I1:1 D0:1
(points 4 0 95 10 95 10 280 190 280))))))
(context 3
(properties
(name "rb3_CheckedChanged")
(trigMode deg)
(nextID 1)
(popupMoveable 1))
(interface
(input 1
(name "sender")
(optional yes))
(input 2
(name "e")
(optional yes)))
(deviceList
(device 0 FORMULA
(properties
(expr 1 "label.Text = sender.text + \" Selected\""))
(interface
(input 1
(name "sender")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(configuration
(connect I1:1 D0:1)))
(contextCarrier
(wndOrigin 62 62)
(wndState res)
(active detail)
(detail
(extent 712 391)
(anchorPt 0 0)
(configuration
(devCarrierFor 0
(active open)
(icon)
(open
(extent 254 66))
(terminals on)
(pinCenter 340 210))
(connect I1:1 D0:1
(points 4 0 95 10 95 10 210 160 210))))))
(context 4
(properties
(name "rb4_CheckedChanged")
(trigMode deg)
(nextID 1)
(popupMoveable 1))
(interface
(input 1
(name "sender")
(optional yes))
(input 2
(name "e")
(optional yes)))
(deviceList
(device 0 FORMULA
(properties
(expr 1 "label.Text = sender.text + \" Selected\""))
(interface
(input 1
(name "sender")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(configuration
(connect I1:1 D0:1)))
(contextCarrier
(wndOrigin 82 82)
(wndState res)
(active detail)
(detail
(extent 712 391)
(anchorPt 0 0)
(configuration
(devCarrierFor 0
(active open)
(icon)
(open
(extent 254 66))
(terminals on)
(pinCenter 390 280))
(connect I1:1 D0:1
(points 4 0 95 10 95 10 280 210 280)))))))
(device 1 CONFIRM25
(properties
(enterButton 0)
(escapeButton 0)
(isAssigned2FKey None))
(interface
(output 1
(name "Go")
(lock name constraints)))
(implementation))
(device 4 DOTNETBUILDER
(properties
(name "System.Drawing.Point")
(transactions 1
"point = CreateInstance(\"System.Drawing\", \"System.Drawing.Point\", 10, 40)")
(parmInfo 6 "5" "T 0" "T 0" "T 0" "T 0" "T 0")
(memberInfos 1 "Void .ctor(Int32, Int32)")
(statics 1 "0")
(assemblyQualifiedName
"System.Drawing.Point, System.Drawing, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"
)
(objectName "point"))
(interface
(output 1
(name "point")
(optional yes)))
(implementation))
(device 9 NOTE
(properties
(name "README")
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Times New Roman;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\cf1\\b\\f0\\fs24 Summary\\par\r\n\\b0 This example demontrates the use of couple Windows Forms control, GroupBox and RadioButton.  This example also demonstrates how to build a composite control using other controls, for example, our GroupBox control contains a number of RadioButton controls.\\par\r\n\\par\r\nGroup control is used to contain and group other controls, like RadioButtons.\\par\r\n\\par\r\nWhen building a composite control, only place the container (parent) directly on the VEE workspace.  Add the child controls programmatically to the parent as we did here in code.   \\par\r\n\\par\r\nWe set the style of RadioButtons to push button rather than the traditional style.  We updated the label text by handling the CheckedChanged event of RadioButton.  We created the event handler by declaring the RadioButton and used the \"Create Event handler\" context menu.\\par\r\n\\par\r\n\\b Tip\\par\r\n\\b0 To get a .NET Op Builder to build Point operations, go to Device->.NET Operation Builder, then click on Find toolbar button and type in \"point\".  You can quickly find any .NET type in your referenced assemblies using this handy tool.\\par\r\n\\par\r\n\\b Concepts Illustrated\\par\r\n\\b0 Building Composite Control\\par\r\nDesign time property change\\par\r\nRun time property change\\par\r\nUsing .NET Operation Builder\\par\r\n\\par\r\n\\b Where\\b0\\par\r\nDevice->Windows Forms Controls.  \\par\r\n\\par\r\n\\b Control Details\\b0\\par\r\nAssembly: System.Windows.Forms\\par\r\nNamespace: System.Windows.Forms\\par\r\nType: GroupBox, RadioButton\\par\r\n\\par\r\n}\r\n"
)))
(device 10 NOTE
(properties
(name "Warranty Disclaimer")
(text2 4 "This example is provided as an"
"illustration \"as is\", and Keysight Technologies"
"makes no warranty of any kind" "with regard to this example.")))
(device 13 DOTNETCONTROL
(properties
(name "GroupBox")
(variableName GroupBox)
(assemblyName "System.Windows.Forms")
(objectType "System.Windows.Forms.GroupBox"))
(implementation
(state 494 #H
0001000000FFFFFFFF010000000000000004010000001C53797374656D2E436F6C6C656374696F6E
732E486173687461626C65070000000A4C6F6164466163746F720756657273696F6E08436F6D7061
7265721048617368436F646550726F7669646572084861736853697A65044B6579730656616C7565
73000003030005050B081C53797374656D2E436F6C6C656374696F6E732E49436F6D706172657224
53797374656D2E436F6C6C656374696F6E732E4948617368436F646550726F766964657208EC5138
3F0A0000000A0A170000000902000000090300000010020000000900000006040000000454657874
06050000000453697A65060600000009466F7265436F6C6F72060700000004466F6E740608000000
0754616253746F700609000000044E616D65060A000000084C6F636174696F6E060B000000094261
636B436F6C6F72060C00000008546162496E646578100300000009000000060D0000000D4D616B65
20612043686F696365060E000000083237342C20323036060F0000000E4461726B4F6C6976654772
65656E06100000002154696D6573204E657720526F6D616E2C20313270742C207374796C653D426F
6C6406110000000546616C7365061200000000061300000004302C203006140000000B5472616E73
706172656E74061500000001300B
)))
(device 14 DOTNETBUILDER
(properties
(name "System.Windows.Forms.GroupBox")
(transactions 4 "GroupBox.Controls.Add(value)" "GroupBox.Controls.Add(value1)"
"GroupBox.Controls.Add(value2)" "GroupBox.Controls.Add(value3)")
(parmInfo 8 "1" "T 0" "1" "T 0" "1" "T 0" "1" "T 0")
(memberInfos 4 "Void Add(System.Windows.Forms.Control)"
"Void Add(System.Windows.Forms.Control)"
"Void Add(System.Windows.Forms.Control)"
"Void Add(System.Windows.Forms.Control)")
(statics 4 "0" "0" "0" "0")
(assemblyQualifiedName
"System.Windows.Forms.GroupBox, System.Windows.Forms, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
)
(objectName "GroupBox"))
(interface
(input 1
(name "value")
(requires
(shape "Scalar"))
(lock name constraints)
(optional yes))
(input 2
(name "value1")
(requires
(shape "Scalar"))
(lock name constraints)
(optional yes))
(input 3
(name "value2")
(requires
(shape "Scalar"))
(lock name constraints)
(optional yes))
(input 4
(name "value3")
(requires
(shape "Scalar"))
(lock name constraints)
(optional yes)))
(implementation))
(device 24 DOTNETBUILDER
(properties
(name "Create a RB, set its appearance, text and location")
(transactions 5
"RadioButton = CreateInstance(\"System.Windows.Forms\", \"System.Windows.Forms.RadioButton\")"
"RadioButton.Appearance = System.Windows.Forms.Appearance.Normal"
"RadioButton.TextAlign = System.Drawing.ContentAlignment.MiddleCenter"
"RadioButton.Text = \"Choice 1\"" "RadioButton.Location = location")
(parmInfo 12 "3" "T 0" "T 0" "T 0" "1" "F" "1" "T 0" "1" "T 0" "1" "T 0")
(memberInfos 5 "Void .ctor()" "System.Windows.Forms.Appearance Appearance"
"System.Drawing.ContentAlignment TextAlign" "System.String Text"
"System.Drawing.Point Location")
(statics 5 "0" "0" "0" "0" "0")
(assemblyQualifiedName
"System.Windows.Forms.RadioButton, System.Windows.Forms, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
)
(objectName "RadioButton"))
(interface
(input 1
(name "location")
(optional yes))
(output 1
(name "RadioButton")
(optional yes)))
(implementation))
(device 25 DOTNETCONTROL
(properties
(name "Label")
(variableName Label)
(assemblyName "System.Windows.Forms")
(objectType "System.Windows.Forms.Label"))
(implementation
(state 396 #H
0001000000FFFFFFFF010000000000000004010000001C53797374656D2E436F6C6C656374696F6E
732E486173687461626C65070000000A4C6F6164466163746F720756657273696F6E08436F6D7061
7265721048617368436F646550726F7669646572084861736853697A65044B6579730656616C7565
73000003030005050B081C53797374656D2E436F6C6C656374696F6E732E49436F6D706172657224
53797374656D2E436F6C6C656374696F6E732E4948617368436F646550726F766964657208EC5138
3F060000000A0A0B0000000902000000090300000010020000000600000006040000000954657874
416C69676E060500000008546162496E6465780606000000044E616D650607000000084C6F636174
696F6E060800000004466F6E7406090000000453697A65100300000006000000060A0000000C4D69
64646C6543656E746572060B0000000130060C00000000060D00000004302C2030060E0000001741
7269616C2C20313270742C207374796C653D426F6C64060F000000073235342C2033360B
)))
(device 27 DECLVAR
(properties
(name "Declare rb1")
(scope glob)
(globalName "rb1"))
(implementation
(value Object
(data  ".NET ON System.Windows.Forms,System.Windows.Forms.RadioButton"))))
(device 28 DECLVAR
(properties
(name "Declare rb2")
(scope glob)
(globalName "rb2"))
(implementation
(value Object
(data  ".NET ON System.Windows.Forms,System.Windows.Forms.RadioButton"))))
(device 29 DECLVAR
(properties
(name "Declare rb3")
(scope glob)
(globalName "rb3"))
(implementation
(value Object
(data  ".NET ON System.Windows.Forms,System.Windows.Forms.RadioButton"))))
(device 30 DOTNETBUILDER
(properties
(name "System.Drawing.Point")
(transactions 1
"point = CreateInstance(\"System.Drawing\", \"System.Drawing.Point\", 10, 80)")
(parmInfo 6 "5" "T 0" "T 0" "T 0" "T 0" "T 0")
(memberInfos 1 "Void .ctor(Int32, Int32)")
(statics 1 "0")
(assemblyQualifiedName
"System.Drawing.Point, System.Drawing, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"
)
(objectName "point"))
(interface
(output 1
(name "point")
(optional yes)))
(implementation))
(device 31 DOTNETBUILDER
(properties
(name "Create a RB, set its appearance, text and location")
(transactions 5
"RadioButton = CreateInstance(\"System.Windows.Forms\", \"System.Windows.Forms.RadioButton\")"
"RadioButton.Appearance = System.Windows.Forms.Appearance.Normal"
"RadioButton.TextAlign = System.Drawing.ContentAlignment.MiddleCenter"
"RadioButton.Text = \"Choice 2\"" "RadioButton.Location = location")
(parmInfo 12 "3" "T 0" "T 0" "T 0" "1" "F" "1" "T 0" "1" "T 0" "1" "T 0")
(memberInfos 5 "Void .ctor()" "System.Windows.Forms.Appearance Appearance"
"System.Drawing.ContentAlignment TextAlign" "System.String Text"
"System.Drawing.Point Location")
(statics 5 "0" "0" "0" "0" "0")
(assemblyQualifiedName
"System.Windows.Forms.RadioButton, System.Windows.Forms, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
)
(objectName "RadioButton"))
(interface
(input 1
(name "location")
(optional yes))
(output 1
(name "RadioButton")
(optional yes)))
(implementation))
(device 32 DOTNETBUILDER
(properties
(name "System.Drawing.Point")
(transactions 1
"point = CreateInstance(\"System.Drawing\", \"System.Drawing.Point\", 10, 120)")
(parmInfo 6 "5" "T 0" "T 0" "T 0" "T 0" "T 0")
(memberInfos 1 "Void .ctor(Int32, Int32)")
(statics 1 "0")
(assemblyQualifiedName
"System.Drawing.Point, System.Drawing, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"
)
(objectName "point"))
(interface
(output 1
(name "point")
(optional yes)))
(implementation))
(device 33 DOTNETBUILDER
(properties
(name "Create a RB, set its appearance, text and location")
(transactions 5
"RadioButton = CreateInstance(\"System.Windows.Forms\", \"System.Windows.Forms.RadioButton\")"
"RadioButton.Appearance = System.Windows.Forms.Appearance.Button"
"RadioButton.TextAlign = System.Drawing.ContentAlignment.MiddleCenter"
"RadioButton.Text = \"Choice 3\"" "RadioButton.Location = location")
(parmInfo 12 "3" "T 0" "T 0" "T 0" "1" "T 0" "1" "T 0" "1" "T 0" "1" "T 0")
(memberInfos 5 "Void .ctor()" "System.Windows.Forms.Appearance Appearance"
"System.Drawing.ContentAlignment TextAlign" "System.String Text"
"System.Drawing.Point Location")
(statics 5 "0" "0" "0" "0" "0")
(assemblyQualifiedName
"System.Windows.Forms.RadioButton, System.Windows.Forms, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
)
(objectName "RadioButton"))
(interface
(input 1
(name "location")
(optional yes))
(output 1
(name "RadioButton")
(optional yes)))
(implementation))
(device 34 TOGLOBAL
(properties
(name "Set rb1")
(globalName "rb1"))
(interface
(input 1
(name "Data")
(tag "Data")
(lock name))))
(device 35 TOGLOBAL
(properties
(name "Set rb2")
(globalName "rb2"))
(interface
(input 1
(name "Data")
(tag "Data")
(lock name))))
(device 36 TOGLOBAL
(properties
(name "Set rb3")
(globalName "rb3"))
(interface
(input 1
(name "Data")
(tag "Data")
(lock name))))
(device 38 TOGLOBAL
(properties
(name "Set rb4")
(globalName "rb4"))
(interface
(input 1
(name "Data")
(tag "Data")
(lock name))))
(device 39 DOTNETBUILDER
(properties
(name "Create a RB, set its appearance, text and location")
(transactions 5
"RadioButton = CreateInstance(\"System.Windows.Forms\", \"System.Windows.Forms.RadioButton\")"
"RadioButton.Appearance = System.Windows.Forms.Appearance.Button"
"RadioButton.TextAlign = System.Drawing.ContentAlignment.MiddleCenter"
"RadioButton.Text = \"Choice 4\"" "RadioButton.Location = location")
(parmInfo 12 "3" "T 0" "T 0" "T 0" "1" "T 0" "1" "T 0" "1" "T 0" "1" "T 0")
(memberInfos 5 "Void .ctor()" "System.Windows.Forms.Appearance Appearance"
"System.Drawing.ContentAlignment TextAlign" "System.String Text"
"System.Drawing.Point Location")
(statics 5 "0" "0" "0" "0" "0")
(assemblyQualifiedName
"System.Windows.Forms.RadioButton, System.Windows.Forms, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
)
(objectName "RadioButton"))
(interface
(input 1
(name "location")
(optional yes))
(output 1
(name "RadioButton")
(optional yes)))
(implementation))
(device 40 DOTNETBUILDER
(properties
(name "System.Drawing.Point")
(transactions 1
"point = CreateInstance(\"System.Drawing\", \"System.Drawing.Point\", 10, 160)")
(parmInfo 6 "5" "T 0" "T 0" "T 0" "T 0" "T 0")
(memberInfos 1 "Void .ctor(Int32, Int32)")
(statics 1 "0")
(assemblyQualifiedName
"System.Drawing.Point, System.Drawing, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"
)
(objectName "point"))
(interface
(output 1
(name "point")
(optional yes)))
(implementation))
(device 41 DECLVAR
(properties
(name "Declare rb4")
(scope glob)
(globalName "rb4"))
(implementation
(value Object
(data  ".NET ON System.Windows.Forms,System.Windows.Forms.RadioButton"))))
(configuration
(connect D6:1 D5:1)
(connect D12:1 D5:2)
(connect D14:1 D5:3)
(connect D19:1 D5:4)
(connect D1:1 D6:1)
(connect D11:1 D12:1)
(connect D13:1 D14:1)
(connect D6:1 D15:1)
(connect D12:1 D16:1)
(connect D14:1 D17:1)
(connect D19:1 D18:1)
(connect D20:1 D19:1)))
(contextCarrier
(wndRestoredOrigin 2 2)
(wndRestoredExtent 792 391)
(wndState max)
(active detail)
(detail
(extent 962 523)
(anchorPt 90 -152)
(configuration
(devCarrierFor 1
(active open)
(icon)
(open
(extent 47 22))
(title off)
(pinCenter 30 190))
(devCarrierFor 4
(active icon)
(icon
(extent 133 15))
(open
(extent 229 74))
(terminals on)
(pinCenter -20 510))
(devCarrierFor 9
(active open)
(icon
(extent 68 0)
(iconImage "notepad.icn"))
(open
(extent 344 486)
(editing disabled))
(pinCenter 720 510))
(devCarrierFor 10
(active icon)
(icon
(extent 338 48)
(iconImage "disclaim.gif")
(label off))
(open
(extent 397 82)
(editing disabled))
(pinCenter 720 190))
(devCarrierFor 13
(active open)
(icon
(extent 59 0))
(open
(extent 274 206))
(pinCenter 230 340))
(devCarrierFor 14
(active open)
(icon)
(open
(extent 224 106))
(terminals on)
(pinCenter 230 810))
(devCarrierFor 24
(active icon)
(icon
(extent 295 25))
(open
(extent 330 96))
(terminals on)
(pinCenter 220 510))
(devCarrierFor 25
(active open)
(icon
(extent 35 0))
(open
(extent 254 36))
(title off)
(pinCenter 220 190))
(devCarrierFor 27
(active icon)
(icon
(extent 70 15))
(open
(extent 345 124))
(pinCenter 480 370))
(devCarrierFor 28
(active icon)
(icon
(extent 70 15))
(open
(extent 345 124))
(pinCenter 480 400))
(devCarrierFor 29
(active icon)
(icon
(extent 70 15))
(open
(extent 345 124))
(pinCenter 480 430))
(devCarrierFor 30
(active icon)
(icon
(extent 133 15))
(open
(extent 229 74))
(terminals on)
(pinCenter -20 560))
(devCarrierFor 31
(active icon)
(icon
(extent 295 25))
(open
(extent 330 96))
(terminals on)
(pinCenter 220 560))
(devCarrierFor 32
(active icon)
(icon
(extent 133 15))
(open
(extent 229 74))
(terminals on)
(pinCenter -20 610))
(devCarrierFor 33
(active icon)
(icon
(extent 295 25))
(open
(extent 330 96))
(terminals on)
(pinCenter 220 610))
(devCarrierFor 34
(active icon)
(icon
(extent 43 15))
(open
(extent 73 51))
(terminals on)
(pinCenter 450 510))
(devCarrierFor 35
(active icon)
(icon
(extent 43 15))
(open
(extent 73 51))
(terminals on)
(pinCenter 450 560))
(devCarrierFor 36
(active icon)
(icon
(extent 43 15))
(open
(extent 73 51))
(terminals on)
(pinCenter 450 610))
(devCarrierFor 38
(active icon)
(icon
(extent 43 15))
(open
(extent 73 51))
(terminals on)
(pinCenter 450 660))
(devCarrierFor 39
(active icon)
(icon
(extent 295 25))
(open
(extent 330 96))
(terminals on)
(pinCenter 220 670))
(devCarrierFor 40
(active icon)
(icon
(extent 133 15))
(open
(extent 229 74))
(terminals on)
(pinCenter -20 670))
(devCarrierFor 41
(active icon)
(icon
(extent 70 15))
(open
(extent 345 124))
(pinCenter 480 460))
(connect D6:1 D5:1
(points 8 370 510 390 510 390 480 60 480 60 700 40 700 40 780 65 780))
(connect D12:1 D5:2
(points 6 370 560 400 560 400 720 60 720 60 800 65 800))
(connect D14:1 D5:3
(points 6 370 610 390 610 390 710 50 710 50 820 65 820))
(connect D19:1 D5:4
(points 8 370 670 380 670 380 730 390 730 390 890 50 890 50 840 65 840))
(connect D1:1 D6:1
(points 2 49 510 70 510))
(connect D11:1 D12:1
(points 2 49 560 70 560))
(connect D13:1 D14:1
(points 2 49 610 70 610))
(connect D6:1 D15:1
(points 2 370 510 426 510))
(connect D12:1 D16:1
(points 2 370 560 426 560))
(connect D14:1 D17:1
(points 2 370 610 426 610))
(connect D19:1 D18:1
(points 6 370 670 380 670 380 730 410 730 410 660 426 660))
(connect D20:1 D19:1
(points 2 49 670 70 670)))
(stackingOrder 0 9 16 15 4 7 17 14 13 11 1 10 8 21 5 20 19 18 3 2 6 12))
(numberFormats
(realFormat standard)
(realSigDigits 4)
(realRadixSpec 4)
(integerBase decimal))))
