(saveFormat "7.0")
(date "Tue 26/Apr/2005 17:53:58 ")
(veerev "7.5.7621.0 Beta - A")
(platform "PC")
(execMode v6)
(prefExecMode v9)
(filterNAN 0)
(workspaceStackingOrder F0 F1 M)
(SaveCF yes)
(Colors
(Property "Detail View" "Lightest Gray" bwGrayScale 10)
(Property "Workspace" "Dark Gray")
(Property "Line Color" "Black" bwGrayScale 100)
(Property "Line Color (numeric)" "Dark Sky Blue" bwGrayScale 100)
(Property "Line Color (complex)" "Dark Sky Blue" bwGrayScale 100)
(Property "Line Color (string)" "Med Orange" bwGrayScale 100)
(Property "Line Color (sequence out)" "Med Dark Gray" bwGrayScale 100)
(Property "Line Color (highlight)" "Magenta" bwGrayScale 100)
(Property "Print ID Number BG Color" "Lightest Gray" bwGrayScale 10)
(Property "Tool Tip" "Pale Yellow" bwGrayScale 0)
(Property "Tool Tip Text" "Black" bwGrayScale 100)
(Property "Object Title" "Blue Gray" bwGrayScale 30)
(Property "Object Title Text" "Black" bwGrayScale 100)
(Property "Object" "Light Blue Gray")
(Property "Object Text" "Black")
(Property "Object Step Highlight" "Yellow")
(Property "Object Execute Highlight" "Light Green")
(Property "Object Trail Highlight" "Med Green")
(Property "Object Error Highlight" "Med Red")
(Property "Object Breakpoint Highlight" "Orange")
(Property "Object Discovery Highlight" "Blue")
(Property "Dialog Box Title Bar" "Dark Blue" bwGrayScale 50)
(Property "Dialog Box Title Bar Text" "White" bwGrayScale 0)
(Property "Dialog Box" "Gray")
(Property "Dialog Box Text" "Black")
(Property "Graph Background" "Black" bwGrayScale 0)
(Property "Edit Field" "White")
(Property "Edit Field Text" "Black")
(Property "Highlighted Edit Field" "Dark Blue")
(Property "Highlighted Edit Field Text" "White")
(Property "Menu" "Gray")
(Property "Menu Text" "Black")
(Property "Disabled Menu Text" "Dark Gray")
(Property "Highlighted Menu" "Dark Blue")
(Property "Highlighted Menu Text" "White"))
(Fonts
(Property "Menu Text" "Arial" 14)
(Property "Object Title Text" "Arial" 12)
(Property "Object Text" "Arial" 12)
(Property "Terminal Text" "Arial" 12)
(Property "Logging AlphaNumeric Text" "Courier New" 12)
(Property "AlphaNumeric Scalar Text" "Arial" 14)
(Property "AlphaNumeric Array Text" "Arial" 12)
(Property "Bus Monitor Text" "Courier New" 12)
(Property "Dialog Box Title Bar Text" "Arial" 14)
(Property "Dialog Box Text" "Arial" 12)
(Property "Printout Page Header Text" "Arial" 14)
(Property "Printout Object Title Text" "Arial" 14)
(Property "Printout Object Description Text" "Courier New" 14)
(Property "Printout Object ID Number Text" "Arial" 12)
(Property "ToPrinter Printout Text" "Courier New" 14)
(Property "Tool Tip Text" "Arial" 12)
(Property "Graph Scale Label Text" "Arial" 10 bold))
(device 0 ROOTCONTEXT
(assemblyRefs
(assemblyRef 1
(displayName
"mscorlib, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
)
(filename "C:\\WINDOWS\\Microsoft.NET\\Framework\\v1.1.4322\\mscorlib.dll"))
(assemblyRef 2
(displayName
"System.Drawing, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"
)
(filename "C:\\WINDOWS\\Microsoft.NET\\Framework\\v1.1.4322\\drawing.dll"))
(assemblyRef 3
(displayName
"System.Windows.Forms, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
)
(filename
"C:\\WINDOWS\\Microsoft.NET\\Framework\\v1.1.4322\\System.Windows.Forms.dll"))
(selectedNamespaces ""))
(properties
(trigMode deg)
(nextID 8)
(popupTitleText "Untitled")
(popupMoveable 1)
(deleteGlobals 0))
(deviceList
(UserFunctions
(nextID 2)
(context 0
(properties
(name "HScrollBar_ValueChanged")
(trigMode deg)
(nextID 4)
(popupMoveable 1))
(interface
(input 1
(name "sender")
(optional yes))
(input 2
(name "e")
(optional yes)))
(deviceList
(device 1 TEXTDISPLAY
(interface
(input 1
(name "Data"))))
(device 2 FORMULA
(properties
(expr 2 "label.text = \"HScrollBar scrolled to: \" + a.value; " "a.value;"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(configuration
(connect D1:1 D0:1)
(connect I1:1 D1:1)))
(contextCarrier
(wndOrigin 0 460)
(wndState res)
(active detail)
(detail
(extent 416 156)
(anchorPt 0 0)
(configuration
(devCarrierFor 1
(active open)
(icon)
(open
(extent 51 26))
(pinCenter 360 80))
(devCarrierFor 2
(active open)
(icon)
(open
(extent 194 66))
(terminals on)
(pinCenter 160 80))
(connect D1:1 D0:1
(points 2 309 80 332 80))
(connect I1:1 D1:1
(points 4 0 37 10 37 10 80 30 80)))
(stackingOrder 0 1))))
(context 1
(properties
(name "VScrollBar_ValueChanged")
(trigMode deg)
(nextID 3)
(popupMoveable 1))
(interface
(input 1
(name "sender")
(optional yes))
(input 2
(name "e")
(optional yes)))
(deviceList
(device 1 TEXTDISPLAY
(interface
(input 1
(name "Data"))))
(device 2 FORMULA
(properties
(expr 2 "label.text = \"VScrollBar scrolled to: \" + a.value; " "a.value;"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(configuration
(connect D1:1 D0:1)
(connect I1:1 D1:1)))
(contextCarrier
(wndOrigin 508 461)
(wndState res)
(active detail)
(detail
(extent 423 150)
(anchorPt 361 -15)
(configuration
(devCarrierFor 1
(active open)
(icon)
(open
(extent 64 26))
(pinCenter 20 100))
(devCarrierFor 2
(active open)
(icon)
(open
(extent 234 66))
(terminals on)
(pinCenter -200 100))
(connect D1:1 D0:1
(points 2 -31 100 -15 100))
(connect I1:1 D1:1
(points 6 -361 49 -350 49 -350 40 -370 40 -370 100 -350 100)))
(stackingOrder 1 0)))))
(device 0 DOTNETCONTROL
(properties
(name "HScrollBar")
(variableName HScrollBar)
(assemblyName "System.Windows.Forms")
(objectType "System.Windows.Forms.HScrollBar"))
(implementation
(state 324 #H
0001000000FFFFFFFF010000000000000004010000001C53797374656D2E436F6C6C656374696F6E
732E486173687461626C65070000000A4C6F6164466163746F720756657273696F6E08436F6D7061
7265721048617368436F646550726F7669646572084861736853697A65044B6579730656616C7565
73000003030005050B081C53797374656D2E436F6C6C656374696F6E732E49436F6D706172657224
53797374656D2E436F6C6C656374696F6E732E4948617368436F646550726F766964657208EC5138
3F040000000A0A0B0000000902000000090300000010020000000400000006040000000854616249
6E6465780605000000044E616D650606000000084C6F636174696F6E06070000000453697A651003
0000000400000006080000000130060900000000060A00000004302C2030060B000000073239342C
2032340B
)))
(device 2 CONFIRM25
(properties
(enterButton 0)
(escapeButton 0)
(isAssigned2FKey None))
(interface
(output 1
(name "Go")
(lock name constraints)))
(implementation))
(device 1 DOTNETCONTROL
(properties
(name "VScrollBar")
(variableName VScrollBar)
(assemblyName "System.Windows.Forms")
(objectType "System.Windows.Forms.VScrollBar"))
(implementation
(state 324 #H
0001000000FFFFFFFF010000000000000004010000001C53797374656D2E436F6C6C656374696F6E
732E486173687461626C65070000000A4C6F6164466163746F720756657273696F6E08436F6D7061
7265721048617368436F646550726F7669646572084861736853697A65044B6579730656616C7565
73000003030005050B081C53797374656D2E436F6C6C656374696F6E732E49436F6D706172657224
53797374656D2E436F6C6C656374696F6E732E4948617368436F646550726F766964657208EC5138
3F040000000A0A0B0000000902000000090300000010020000000400000006040000000854616249
6E6465780605000000044E616D650606000000084C6F636174696F6E06070000000453697A651003
0000000400000006080000000130060900000000060A00000004302C2030060B0000000732342C20
3235340B
)))
(device 3 DOTNETBUILDER
(properties
(name "System.Windows.Forms.HScrollBar")
(transactions 2 "HScrollBar.Maximum = 1000" "HScrollBar.LargeChange = 50")
(parmInfo 4 "1" "F" "1" "F")
(memberInfos 2 "Int32 Maximum" "Int32 LargeChange")
(statics 2 "0" "0")
(assemblyQualifiedName
"System.Windows.Forms.HScrollBar, System.Windows.Forms, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
)
(objectName "HScrollBar"))
(implementation))
(device 4 DOTNETBUILDER
(properties
(name "System.Windows.Forms.VScrollBar")
(transactions 1 "VScrollBar.Maximum = 500")
(parmInfo 2 "1" "F")
(memberInfos 1 "Int32 Maximum")
(statics 1 "0")
(assemblyQualifiedName
"System.Windows.Forms.VScrollBar, System.Windows.Forms, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
)
(objectName "VScrollBar"))
(implementation))
(device 5 DOTNETCONTROL
(properties
(name "Label")
(variableName Label)
(assemblyName "System.Windows.Forms")
(objectType "System.Windows.Forms.Label"))
(implementation
(state 432 #H
0001000000FFFFFFFF010000000000000004010000001C53797374656D2E436F6C6C656374696F6E
732E486173687461626C65070000000A4C6F6164466163746F720756657273696F6E08436F6D7061
7265721048617368436F646550726F7669646572084861736853697A65044B6579730656616C7565
73000003030005050B081C53797374656D2E436F6C6C656374696F6E732E49436F6D706172657224
53797374656D2E436F6C6C656374696F6E732E4948617368436F646550726F766964657208EC5138
3F070000000A0A0B0000000902000000090300000010020000000700000006040000000954657874
416C69676E060500000008546162496E64657806060000000453697A650607000000045465787406
08000000084C6F636174696F6E060900000004466F6E74060A000000044E616D6510030000000700
0000060B0000000C4D6964646C6543656E746572060C0000000130060D000000073239342C203336
060E000000155363726F6C6C2074686520626172732062656C6F77060F00000004302C2030061000
000016417269616C2C203970742C207374796C653D426F6C640611000000000B
)))
(device 6 NOTE
(properties
(name "README")
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Times New Roman;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\cf1\\b\\f0\\fs24 Summary:\\b0\\par\r\nThis example demonstrates the use of three Windows Forms Controls, HScrollBar, VScrollBar and Label.\\par\r\n\\par\r\nWe updated the Label text by handling the ValueChanged event of HScrollBar and VScrollBar.  To create an event handler, use the \"Create Event Handler\" context menu of the control.\\par\r\n \\par\r\n\\b Concept Illustrated:\\par\r\n\\b0 Design time property change\\par\r\nRun time property change\\par\r\nEvent Handling\\par\r\nUsing .NET Operation Builder\\par\r\n\\par\r\n\\b Where:\\b0\\par\r\nDevice -> Windows Forms Controls\\par\r\n\\par\r\n\\b Control Details:\\par\r\n\\b0 Assembly: System.Windows.Forms\\par\r\nNamespace: System.Windows.Forms\\par\r\nType: HScrollBar, VScrollBar, Label\\par\r\n}\r\n"
)))
(device 7 NOTE
(properties
(name "Warranty Disclaimer")
(text2 4 "This example is provided as an"
"illustration \"as is\", and Keysight Technologies"
"makes no warranty of any kind" "with regard to this example.")))
(configuration))
(contextCarrier
(wndOrigin 2 2)
(wndState res)
(active detail)
(detail
(extent 1007 428)
(anchorPt 4 -50)
(configuration
(devCarrierFor 0
(active open)
(icon
(extent 64 0))
(open
(extent 294 24))
(title off)
(pinCenter 310 130))
(devCarrierFor 2
(active open)
(icon)
(open
(extent 47 22))
(title off)
(pinCenter 90 130))
(devCarrierFor 1
(active open)
(icon
(extent 62 15))
(open
(extent 24 254))
(title off)
(pinCenter 440 280))
(devCarrierFor 3
(active open)
(icon)
(open
(extent 229 74))
(terminals on)
(pinCenter 170 230))
(devCarrierFor 4
(active open)
(icon)
(open
(extent 229 74))
(terminals on)
(pinCenter 170 340))
(devCarrierFor 5
(active open)
(icon
(extent 35 0))
(open
(extent 294 36))
(pinCenter 310 90))
(devCarrierFor 6
(active open)
(icon
(extent 68 0)
(iconImage "notepad.icn"))
(open
(extent 354 446)
(editing disabled))
(pinCenter 740 380))
(devCarrierFor 7
(active icon)
(icon
(extent 338 58)
(iconImage "disclaim.gif")
(label off))
(open
(extent 397 82)
(editing disabled))
(pinCenter 730 90)))
(stackingOrder 3 1 0 4 5 7 6 2))
(numberFormats
(realFormat standard)
(realSigDigits 4)
(realRadixSpec 4)
(integerBase decimal))))
