(saveFormat "7.0")
(date "Mon 09/May/2005 12:55:47 ")
(veerev "7.5.7707.0")
(platform "PC")
(execMode v6)
(prefExecMode v9)
(filterNAN 0)
(workspaceStackingOrder F0 M)
(SaveCF no)
(device 0 ROOTCONTEXT
(assemblyRefs
(assemblyRef 1
(displayName
"mscorlib, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
)
(filename "C:\\WINDOWS\\Microsoft.NET\\Framework\\v1.1.4322\\mscorlib.dll"))
(assemblyRef 2
(displayName
"System.Drawing, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"
)
(filename "C:\\WINDOWS\\Microsoft.NET\\Framework\\v1.1.4322\\drawing.dll"))
(assemblyRef 3
(displayName
"System.Windows.Forms, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
)
(filename
"C:\\WINDOWS\\Microsoft.NET\\Framework\\v1.1.4322\\System.Windows.Forms.dll"))
(selectedNamespaces ""))
(properties
(trigMode deg)
(nextID 6)
(popupTitleText "Untitled")
(popupMoveable 1)
(deleteGlobals 0))
(deviceList
(UserFunctions
(nextID 1)
(context 0
(properties
(name "MonthCalendar_DateSelected")
(trigMode deg)
(nextID 3)
(popupMoveable 1))
(interface
(input 1
(name "sender")
(optional yes))
(input 2
(name "e")
(optional yes)))
(deviceList
(device 0 DOTNETBUILDER
(properties
(name "System.Windows.Forms.DateRangeEventArgs")
(transactions 2 "start = dateRangeEventArgs.Start.ToShortDateString()"
"end = dateRangeEventArgs.End.ToShortDateString()")
(parmInfo 4 "1" "T 0" "1" "T 0")
(memberInfos 2 "System.String ToShortDateString()"
"System.String ToShortDateString()")
(statics 2 "0" "0")
(assemblyQualifiedName
"System.Windows.Forms.DateRangeEventArgs, System.Windows.Forms, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
)
(objectName "dateRangeEventArgs"))
(interface
(input 1
(name "dateRangeEventArgs")
(optional yes))
(output 1
(name "start")
(optional yes))
(output 2
(name "end")
(optional yes)))
(implementation))
(device 1 TEXTDISPLAY
(properties
(name "Start"))
(interface
(input 1
(name "Data"))))
(device 2 TEXTDISPLAY
(properties
(name "End"))
(interface
(input 1
(name "Data"))))
(configuration
(connect I2:1 D0:1)
(connect D0:1 D1:1)
(connect D0:2 D2:1)))
(contextCarrier
(wndOrigin 4 356)
(wndState res)
(active detail)
(detail
(extent 884 129)
(anchorPt -1 -7)
(configuration
(devCarrierFor 0
(active open)
(icon)
(open
(extent 256 74))
(terminals on)
(pinCenter 300 80))
(devCarrierFor 1
(active open)
(icon
(extent 29 0))
(open
(extent 121 22))
(pinCenter 560 50))
(devCarrierFor 2
(active open)
(icon
(extent 26 0))
(open
(extent 121 22))
(pinCenter 560 110))
(connect I2:1 D0:1
(points 4 1 101 10 101 10 80 29 80))
(connect D0:1 D1:1
(points 4 470 60 480 60 480 50 497 50))
(connect D0:2 D2:1
(points 4 470 100 480 100 480 110 497 110)))
(stackingOrder 0 1 2)))))
(device 0 DOTNETCONTROL
(properties
(name "MonthCalendar")
(variableName MonthCalendar)
(assemblyName "System.Windows.Forms")
(objectType "System.Windows.Forms.MonthCalendar"))
(implementation
(state 334 #H
0001000000FFFFFFFF010000000000000004010000001C53797374656D2E436F6C6C656374696F6E
732E486173687461626C65070000000A4C6F6164466163746F720756657273696F6E08436F6D7061
7265721048617368436F646550726F7669646572084861736853697A65044B6579730656616C7565
73000003030005050B081C53797374656D2E436F6C6C656374696F6E732E49436F6D706172657224
53797374656D2E436F6C6C656374696F6E732E4948617368436F646550726F766964657208EC5138
3F040000000A0A0B0000000902000000090300000010020000000400000006040000000854616249
6E6465780605000000044E616D650606000000084C6F636174696F6E0607000000094261636B436F
6C6F7210030000000400000006080000000130060900000000060A00000004302C2030060B000000
0C4C656D6F6E43686966666F6E0B
)))
(device 2 CONFIRM25
(properties
(enterButton 0)
(escapeButton 0)
(isAssigned2FKey None))
(interface
(output 1
(name "Go")
(lock name constraints)))
(implementation))
(device 3 LABEL
(properties
(name
"Select a range of dates, observe the output in the event handler user function"
)
(labelValue
"Select a range of dates, observe the output in the event handler user function"
))
(implementation))
(device 4 NOTE
(properties
(name "README")
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Times New Roman;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\cf1\\b\\f0\\fs24 Summary\\par\r\n\\b0 This example demontrates the use of a Windows Forms controls, MonthCalendar. \\par\r\n\\par\r\nTo create an event handler, use the control\'s context menu \"Create Event Handler\".  \\par\r\n\\par\r\n\\b Tip:\\b0  to create a .NET Operation Builder to work on DateRangeEventArgs, use Device->.NET Operation Builder and click on the Find toolbar button, then type in any substring of \"DateRangeEventArgs\".\\par\r\n\\par\r\n\\b Concepts Illustrated\\par\r\n\\b0 Design time property change\\par\r\nRun time property change\\par\r\nUsing .NET Operation Builder\\par\r\n\\par\r\n\\b Where\\b0\\par\r\nDevice->Windows Forms Controls.  \\par\r\n\\par\r\n\\b Control Details\\b0\\par\r\nAssembly: System.Windows.Forms\\par\r\nNamespace: System.Windows.Forms\\par\r\nType: MonthCalendar\\par\r\n\\par\r\n\\par\r\n\\par\r\n\\par\r\n}\r\n"
)))
(device 5 NOTE
(properties
(name "Warranty Disclaimer")
(text2 4 "This example is provided as an"
"illustration \"as is\", and Keysight Technologies"
"makes no warranty of any kind" "with regard to this example.")))
(configuration))
(contextCarrier
(wndOrigin 7 5)
(wndState res)
(active detail)
(detail
(extent 965 322)
(anchorPt -16 -6)
(configuration
(devCarrierFor 0
(active open)
(icon
(extent 92 0))
(open
(extent 194 156))
(pinCenter 210 190))
(devCarrierFor 2
(active open)
(icon)
(open
(extent 47 22))
(title off)
(pinCenter 50 150))
(devCarrierFor 3
(active open)
(icon
(extent 458 0))
(open
(extent 433 27)
(just l))
(title off)
(pinCenter 250 60))
(devCarrierFor 4
(active open)
(icon
(extent 68 0)
(iconImage "notepad.icn"))
(open
(extent 384 416)
(editing disabled))
(pinCenter 650 320))
(devCarrierFor 5
(active icon)
(icon
(extent 338 48)
(iconImage "disclaim.gif")
(label off))
(open
(extent 397 82)
(editing disabled))
(pinCenter 650 50)))
(stackingOrder 0 1 4 3 2))
(numberFormats
(realFormat standard)
(realSigDigits 4)
(realRadixSpec 4)
(integerBase decimal))))
