(saveFormat "7.0")
(date "Fri 29/Apr/2005 11:04:02 ")
(veerev "7.5.7629.0 Beta - 2")
(platform "PC")
(execMode v6)
(prefExecMode v9)
(filterNAN 0)
(workspaceStackingOrder M F0)
(SaveCF no)
(device 0 ROOTCONTEXT
(assemblyRefs
(assemblyRef 1
(displayName
"mscorlib, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
)
(filename ""))
(assemblyRef 2
(displayName
"System.Drawing, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"
)
(filename ""))
(assemblyRef 3
(displayName
"System.Windows.Forms, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
)
(filename ""))
(selectedNamespaces ""))
(properties
(trigMode deg)
(nextID 17)
(popupTitleText "Untitled")
(popupMoveable 1)
(deleteGlobals 0))
(deviceList
(UserFunctions
(nextID 1)
(context 0
(properties
(name "NumericUpDown_ValueChanged")
(trigMode deg)
(nextID 3)
(popupMoveable 1))
(interface
(input 1
(name "sender")
(optional yes))
(input 2
(name "e")
(optional yes)))
(deviceList
(device 1 TEXTDISPLAY
(interface
(input 1
(name "Data"))))
(device 2 DOTNETBUILDER
(properties
(name "System.Windows.Forms.NumericUpDown")
(transactions 1 "return = NumericUpDown.Value.ToString()")
(parmInfo 2 "1" "T 0")
(memberInfos 1 "System.String ToString()")
(statics 1 "0")
(assemblyQualifiedName
"System.Windows.Forms.NumericUpDown, System.Windows.Forms, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
)
(objectName "NumericUpDown"))
(interface
(output 1
(name "return")
(optional yes)))
(implementation))
(configuration
(connect D1:1 D0:1)))
(contextCarrier
(wndOrigin 3 453)
(wndState res)
(active detail)
(detail
(extent 656 155)
(anchorPt 0 0)
(configuration
(devCarrierFor 1
(active open)
(icon)
(open
(extent 121 22))
(pinCenter 490 90))
(devCarrierFor 2
(active open)
(icon)
(open
(extent 284 76))
(terminals on)
(pinCenter 200 90))
(connect D1:1 D0:1
(points 2 394 90 427 90)))
(stackingOrder 0 1)))))
(device 8 NOTE
(properties
(name "Warranty Disclaimer")
(text2 4 "This example is provided as an"
"illustration \"as is\", and Keysight Technologies"
"makes no warranty of any kind" "with regard to this example.")))
(device 9 NOTE
(properties
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Times New Roman;}{\\f1\\froman\\fcharset0 Times New Roman;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\cf1\\b\\f0\\fs24 Summary:\\par\r\n\\pard\\sb100\\sa100\\b0 This example demonstrates how to use a Windows Forms Control, NumericUpDown. It is a up-\\cf0\\f1 down control that displays numeric values.\\cf1\\f0\\par\r\n\\pard\\cf0\\f1 We used \"Create Event Handler\" context menu of the control to create a an event handler for the ValueChanged event.\\cf1\\b\\f0\\par\r\n\\par\r\nConcepts Illustrated:\\b0\\par\r\nUsing .NET Operation Builder\\par\r\nEvent Handling\\par\r\n\\par\r\n\\b Where:\\b0\\par\r\nDevice -> Windows Forms Controls\\par\r\n\\par\r\n\\b Control Defaults:\\b0\\par\r\nAssembly: System.Windows.Forms\\par\r\nNameSpace: System.Windows.Forms\\par\r\nType: NumericUpDown\\par\r\n}\r\n"
)))
(device 13 CONFIRM25
(properties
(enterButton 0)
(escapeButton 0)
(isAssigned2FKey None))
(interface
(output 1
(name "Go")
(lock name constraints)))
(implementation))
(device 16 DOTNETCONTROL
(properties
(name "NumericUpDown")
(variableName NumericUpDown)
(assemblyName "System.Windows.Forms")
(objectType "System.Windows.Forms.NumericUpDown"))
(implementation
(state 324 #H
0001000000FFFFFFFF010000000000000004010000001C53797374656D2E436F6C6C656374696F6E
732E486173687461626C65070000000A4C6F6164466163746F720756657273696F6E08436F6D7061
7265721048617368436F646550726F7669646572084861736853697A65044B6579730656616C7565
73000003030005050B081C53797374656D2E436F6C6C656374696F6E732E49436F6D706172657224
53797374656D2E436F6C6C656374696F6E732E4948617368436F646550726F766964657208EC5138
3F040000000A0A0B0000000902000000090300000010020000000400000006040000000854616249
6E64657806050000000453697A650606000000084C6F636174696F6E0607000000044E616D651003
00000004000000060800000001300609000000073134302C203231060A00000004302C2030060B00
0000000B
)))
(configuration))
(contextCarrier
(wndOrigin 2 2)
(wndState res)
(active detail)
(detail
(extent 747 420)
(anchorPt -79 213)
(configuration
(devCarrierFor 8
(active icon)
(icon
(extent 338 48)
(iconImage "disclaim.gif")
(label off))
(open
(extent 397 82)
(editing disabled))
(pinCenter 590 -200))
(devCarrierFor 9
(active open)
(icon
(iconImage "notepad.icn"))
(open
(extent 404 496)
(editing disabled))
(pinCenter 610 100))
(devCarrierFor 13
(active open)
(icon)
(open
(extent 47 22))
(title off)
(pinCenter 160 -80))
(devCarrierFor 16
(active open)
(icon
(extent 104 0))
(open
(extent 140 20))
(pinCenter 280 -70)))
(stackingOrder 2 3 0 1))
(numberFormats
(realFormat standard)
(realSigDigits 4)
(realRadixSpec 4)
(integerBase decimal))))
