(saveFormat "7.0")
(date "Thu 14/Apr/2005 16:22:54 ")
(veerev "7.5.7614.0 Beta - A")
(platform "PC")
(execMode v6)
(prefExecMode v9)
(filterNAN 0)
(workspaceStackingOrder M)
(SaveCF no)
(device 0 ROOTCONTEXT
(assemblyRefs
(assemblyRef 1
(displayName
"mscorlib, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
)
(filename ""))
(assemblyRef 2
(displayName
"System.Drawing, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"
)
(filename ""))
(assemblyRef 3
(displayName
"System.Windows.Forms, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
)
(filename ""))
(selectedNamespaces ""))
(properties
(trigMode deg)
(nextID 11)
(popupTitleText "Untitled")
(popupMoveable 1)
(deleteGlobals 0))
(deviceList
(device 0 DOTNETCONTROL
(properties
(name "Panel")
(variableName Panel)
(assemblyName "System.Windows.Forms")
(objectType "System.Windows.Forms.Panel"))
(implementation
(state 351 #H
0001000000FFFFFFFF010000000000000004010000001C53797374656D2E436F6C6C656374696F6E
732E486173687461626C65070000000A4C6F6164466163746F720756657273696F6E08436F6D7061
7265721048617368436F646550726F7669646572084861736853697A65044B6579730656616C7565
73000003030005050B081C53797374656D2E436F6C6C656374696F6E732E49436F6D706172657224
53797374656D2E436F6C6C656374696F6E732E4948617368436F646550726F766964657208EC5138
3F050000000A0A0B0000000902000000090300000010020000000500000006040000000A4175746F
5363726F6C6C060500000008546162496E64657806060000000453697A650607000000084C6F6361
74696F6E0608000000044E616D6510030000000500000006090000000454727565060A0000000130
060B000000083234342C20323436060C00000004302C2030060D000000000B
)))
(device 1 CONFIRM25
(properties
(enterButton 0)
(escapeButton 0)
(isAssigned2FKey None))
(interface
(output 1
(name "Go")
(lock name constraints)))
(implementation))
(device 2 DOTNETBUILDER
(properties
(name "Create CheckBox, set location and text")
(transactions 3
"checkBox = CreateInstance(\"System.Windows.Forms\", \"System.Windows.Forms.CheckBox\")"
"checkBox.Location = location" "checkBox.Text = text")
(parmInfo 8 "3" "T 0" "T 0" "T 0" "1" "T 0" "1" "T 0")
(memberInfos 3 "Void .ctor()" "System.Drawing.Point Location"
"System.String Text")
(statics 3 "0" "0" "0")
(assemblyQualifiedName
"System.Windows.Forms.CheckBox, System.Windows.Forms, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
)
(objectName "checkBox"))
(interface
(input 1
(name "location")
(requires
(shape "Scalar"))
(lock name constraints)
(optional yes))
(input 2
(name "text")
(requires
(datatype Text)
(shape "Scalar"))
(lock name constraints)
(optional yes))
(output 1
(name "checkBox")
(optional yes)))
(implementation))
(device 3 FORCOUNT
(properties
(count 100))
(interface
(output 1
(name "Count")
(lock name constraints))))
(device 4 DOTNETBUILDER
(properties
(name "System.Drawing.Point")
(transactions 1
"point = CreateInstance(\"System.Drawing\", \"System.Drawing.Point\", 10, y)")
(parmInfo 6 "5" "T 0" "T 0" "T 0" "T 0" "T 0")
(memberInfos 1 "Void .ctor(Int32, Int32)")
(statics 1 "0")
(assemblyQualifiedName
"System.Drawing.Point, System.Drawing, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"
)
(objectName "point"))
(interface
(input 1
(name "y")
(optional yes))
(output 1
(name "point")
(optional yes)))
(implementation))
(device 5 ALLOCATEARRAY
(properties
(name "Alloc Int32"))
(interface
(output 1
(name "Array")
(tag "Array")))
(implementation
(numDims 1)
(dimSizes "100")
(type "Int32")
(initEnum "Lin Ramp")
(initialValue
(data  0))
(from 1)
(thru 2000)))
(device 6 FORMULA
(properties
(name "a[b]")
(expr 1 "a[b]"))
(interface
(input 1
(name "A")
(optional yes))
(input 2
(name "B")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 7 DOTNETBUILDER
(properties
(name "Add the checkbox to Panel")
(transactions 1 "Panel.Controls.Add(value)")
(parmInfo 2 "1" "T 0")
(memberInfos 1 "Void Add(System.Windows.Forms.Control)")
(statics 1 "0")
(assemblyQualifiedName
"System.Windows.Forms.Panel, System.Windows.Forms, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
)
(objectName "Panel"))
(interface
(input 1
(name "value")
(requires
(shape "Scalar"))
(lock name constraints)
(optional yes)))
(implementation))
(device 8 FORMULA
(properties
(name "Item x")
(expr 1 "\"Item \" + a; "))
(interface
(input 1
(name "a")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 9 NOTE
(properties
(name "README")
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Times New Roman;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\cf1\\b\\f0\\fs24 Summary\\par\r\n\\b0 This example demontrates the use of a Windows Forms control, Panel.  This example also demonstrates how to build a composite control using other controls, for example, our Panel control contains a number of CheckBox controls.\\par\r\n\\par\r\nPanel control alone is not very useful.  It is usually used to contain and group other controls.  \\par\r\n\\par\r\nWhen building a composite control, only place the container (parent) directly on the VEE workspace.  Add the child controls programmatically to the parent as we did here in code.   \\par\r\n\\par\r\nSee Splitter.vee in the same directory for another example of using Panel.  \\par\r\n\\par\r\nWe set the AutoScroll property to true via the \"Control Properties\" context menu of the control.\\par\r\n\\par\r\n\\b Tip\\par\r\n\\b0 To get a .NET Op Builder to build Point operations, go to Device->.NET Operation Builder, then click on Find toolbar button and type in \"point\".  You can quickly find any .NET type in your referenced assemblies using this handy tool.\\par\r\n\\par\r\n\\b Concepts Illustrated\\par\r\n\\b0 Building Composite Control\\par\r\nDesign time property change\\par\r\nRun time property change\\par\r\nUsing .NET Operation Builder\\par\r\n\\par\r\n\\b Where\\b0\\par\r\nDevice->Windows Forms Controls.  \\par\r\n\\par\r\n\\b Control Details\\b0\\par\r\nAssembly: System.Windows.Forms\\par\r\nNamespace: System.Windows.Forms\\par\r\nType: Panel, CheckBox\\par\r\n\\par\r\n}\r\n"
)))
(device 10 NOTE
(properties
(name "Warranty Disclaimer")
(text2 4 "This example is provided as an"
"illustration \"as is\", and Keysight Technologies"
"makes no warranty of any kind" "with regard to this example.")))
(configuration
(connect D3:1 D2:0)
(connect D4:1 D2:1)
(connect D8:1 D2:2)
(connect D6:1 D4:1)
(connect D5:1 D6:1)
(connect D3:1 D6:2)
(connect D2:1 D7:1)
(connect D3:1 D8:1)))
(contextCarrier
(wndRestoredOrigin 2 2)
(wndRestoredExtent 792 391)
(wndState max)
(active detail)
(detail
(extent 962 523)
(anchorPt 119 -39)
(configuration
(devCarrierFor 0
(active open)
(icon
(extent 36 0))
(open
(extent 244 246))
(pinCenter 250 220))
(devCarrierFor 1
(active open)
(icon)
(open
(extent 47 22))
(title off)
(pinCenter 0 70))
(devCarrierFor 2
(active icon)
(icon
(extent 229 25))
(open
(extent 229 74))
(terminals on)
(pinCenter 400 470))
(devCarrierFor 3
(active icon)
(icon
(extent 68 51)
(iconImage "loop.icn"))
(open
(extent 95 31))
(pinCenter 40 370))
(devCarrierFor 4
(active icon)
(icon
(extent 133 15))
(open
(extent 229 74))
(terminals on)
(pinCenter 150 460))
(devCarrierFor 5
(active icon)
(icon
(extent 61 15))
(open
(extent 190 113))
(terminals on)
(pinCenter -50 450))
(devCarrierFor 6
(active icon)
(icon
(extent 24 25))
(open
(extent 145 50))
(terminals on)
(pinCenter 20 460))
(devCarrierFor 7
(active open)
(icon
(extent 157 15))
(open
(extent 229 74))
(terminals on)
(pinCenter 175 580))
(devCarrierFor 8
(active icon)
(icon
(extent 36 25))
(open
(extent 145 50))
(terminals on)
(pinCenter 240 490))
(devCarrierFor 9
(active open)
(icon
(extent 68 0)
(iconImage "notepad.icn"))
(open
(extent 344 486)
(editing disabled))
(pinCenter 730 410))
(devCarrierFor 10
(active icon)
(icon
(extent 338 48)
(iconImage "disclaim.gif")
(label off))
(open
(extent 397 82)
(editing disabled))
(pinCenter 730 100))
(connect D3:1 D2:0
(points 5 76 370 100 370 100 420 400 420 400 455))
(connect D4:1 D2:1
(points 2 219 460 283 460))
(connect D8:1 D2:2
(points 4 260 490 270 490 270 480 283 480))
(connect D6:1 D4:1
(points 2 34 460 81 460))
(connect D5:1 D6:1
(points 2 -17 450 5 450))
(connect D3:1 D6:2
(points 8 76 370 100 370 100 420 60 420 60 500 0 500 0 470 5 470))
(connect D2:1 D7:1
(points 6 517 470 540 470 540 640 0 640 0 580 18 580))
(connect D3:1 D8:1
(points 6 76 370 100 370 100 420 60 420 60 490 219 490)))
(stackingOrder 6 5 4 2 8 3 1 7 0 10 9))
(numberFormats
(realFormat standard)
(realSigDigits 4)
(realRadixSpec 4)
(integerBase decimal))))
