(saveFormat "7.0")
(date "Wed 13/Apr/2005 09:20:43 ")
(veerev "7.5.7613.0 Beta - A")
(platform "PC")
(execMode v6)
(prefExecMode v9)
(filterNAN 0)
(workspaceStackingOrder M)
(SaveCF no)
(device 0 ROOTCONTEXT
(assemblyRefs
(assemblyRef 1
(displayName
"mscorlib, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
)
(filename ""))
(assemblyRef 2
(displayName
"System.Drawing, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"
)
(filename ""))
(assemblyRef 3
(displayName
"System.Windows.Forms, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
)
(filename ""))
(selectedNamespaces ""))
(properties
(trigMode deg)
(nextID 126)
(popupTitleText "Untitled")
(popupMoveable 1)
(deleteGlobals 0))
(deviceList
(device 59 NOTE
(properties
(name "ReadMe")
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Times New Roman;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\cf1\\b\\f0\\fs24 Summary:\\b0\\par\r\nThis example demonstrates the use of a Windows Forms controls, RichTextbox.  \\ul\\b Unlike the ActiveX version\\ulnone\\b0 , this .NET version comes with the .NET Framework and is installed automatically by VEE, so it requires less work to develop and redistribute the VEE program.\\par\r\n\\par\r\nClick on \\b\\i\\fs29 Zoom In \\b0\\i0\\fs24 and \\b\\i\\fs29 Zoom Out \\b0\\i0\\fs24 buttons to zoom in and out the RTF text.\\par\r\n\\par\r\n\\b Concepts Illustrated:\\b0\\par\r\nRun time Property Changes\\par\r\nUsing .NET Operation Builder\\par\r\n\\par\r\n\\b Where: \\b0\\par\r\nDevice -> Windows Forms Controls\\par\r\n\\par\r\n\\b Control Details:\\b0\\par\r\nAssembly: System.Windows.Forms\\par\r\nNameSpace: System.Windows.Forms\\par\r\nTypes: RichTextBox\\par\r\n}\r\n"
)))
(device 57 NOTE
(properties
(name "Warranty Disclaimer")
(text2 4 "This example is provided as an"
"illustration \"as is\", and Keysight Technologies"
"makes no warranty of any kind" "with regard to this example.")))
(device 5 DOTNETCONTROL
(properties
(name "RichTextBox")
(variableName RichTextBox)
(assemblyName "System.Windows.Forms")
(objectType "System.Windows.Forms.RichTextBox"))
(implementation
(state 325 #H
0001000000FFFFFFFF010000000000000004010000001C53797374656D2E436F6C6C656374696F6E
732E486173687461626C65070000000A4C6F6164466163746F720756657273696F6E08436F6D7061
7265721048617368436F646550726F7669646572084861736853697A65044B6579730656616C7565
73000003030005050B081C53797374656D2E436F6C6C656374696F6E732E49436F6D706172657224
53797374656D2E436F6C6C656374696F6E732E4948617368436F646550726F766964657208EC5138
3F040000000A0A0B0000000902000000090300000010020000000400000006040000000854616249
6E64657806050000000453697A650606000000084C6F636174696F6E0607000000044E616D651003
00000004000000060800000001300609000000083339342C20323036060A00000004302C2030060B
000000000B
)))
(device 70 DOTNETBUILDER
(properties
(name "Set RTF text")
(transactions 1 "RichTextBox.Rtf = rtfIn")
(parmInfo 2 "1" "T 0")
(memberInfos 1 "System.String Rtf")
(statics 1 "0")
(assemblyQualifiedName
"System.Windows.Forms.RichTextBox, System.Windows.Forms, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
)
(objectName "RichTextBox"))
(interface
(input 1
(name "rtfIn")
(optional yes)))
(implementation))
(device 74 TOSTRING
(properties
(transactions 1 "WRITE TEXT a"))
(interface
(input 1
(name "a")
(optional yes))
(output 1
(name "result")
(lock name constraints)))
(implementation
(attr iopath string write "string"
(readTerm "\n")
(fs " ")
(eol "\n")
(multiField fullSyntax)
(arrayFormat block))))
(device 94 DOTNETBUILDER
(properties
(name "System.Windows.Forms.RichTextBox")
(transactions 1 "RichTextBox.ZoomFactor = zoomFactor")
(parmInfo 2 "1" "T 0")
(memberInfos 1 "Single ZoomFactor")
(statics 1 "0")
(assemblyQualifiedName
"System.Windows.Forms.RichTextBox, System.Windows.Forms, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
)
(objectName "RichTextBox"))
(implementation))
(device 98 CONFIRM25
(properties
(name "Zoom In")
(enterButton 0)
(escapeButton 0)
(isAssigned2FKey None))
(interface
(output 1
(name "Go")
(lock name constraints)))
(implementation))
(device 109 DOTNETBUILDER
(properties
(name "System.Windows.Forms.RichTextBox")
(transactions 1 "RichTextBox.ZoomFactor = zoomFactor")
(parmInfo 2 "1" "T 0")
(memberInfos 1 "Single ZoomFactor")
(statics 1 "0")
(assemblyQualifiedName
"System.Windows.Forms.RichTextBox, System.Windows.Forms, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
)
(objectName "RichTextBox"))
(implementation))
(device 110 CONFIRM25
(properties
(name "Zoom Out")
(enterButton 0)
(escapeButton 0)
(isAssigned2FKey None))
(interface
(output 1
(name "Go")
(lock name constraints)))
(implementation))
(device 113 DECLVAR
(properties
(name "Declare zoomFactor")
(scope glob)
(globalName "zoomFactor"))
(implementation
(value Int32
(data  0))))
(device 114 FORMULA
(properties
(name "Initialize ZoomFactor")
(expr 1 "zoomFactor = 0; "))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 116 FORMULA
(properties
(name "Increment ZoomFactor")
(expr 1 "zoomFactor = zoomFactor + 1; "))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 117 FORMULA
(properties
(name "Decrement ZoomFactor")
(expr 2 "zoomFactor = zoomFactor -1; "
"zoomFactor = (zoomFactor < 1 ? 1 : zoomFactor)"))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 119 REPEATUNTILBREAK
(interface
(output 1
(name "Continuous")
(lock name constraints))))
(device 120 REPEATUNTILBREAK
(interface
(output 1
(name "Continuous")
(lock name constraints))))
(device 125 LITERALCONSTANT
(properties
(name "Rtf Text Array"))
(interface
(input 1
(type control)
(name "Default Value")
(requires
(datatype Text))
(lock name constraints)
(optional yes))
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(numDims 1)
(size 20)
(data  [
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Times New Roman;}{\\f1\\fnil\\fcharset0 Microsoft Sans Serif;}}"
"{\\colortbl ;\\red0\\green0\\blue0;}"
"\\viewkind4\\uc1\\pard\\cf1\\b\\f0\\fs24 Summary:\\b0\\par"
"This example demonstrates the use of a Windows Forms controls, RichTextbox.  \\ul\\b Unlike the ActiveX version\\ulnone\\b0 , this .NET version comes with the .NET Framework and is installed automatically by VEE, so it requires less work to develop and redistribute the VEE program.\\par"
"\\par"
"Click on \\b\\i\\fs29 Zoom In \\b0\\i0\\fs24 and \\b\\i\\fs29 Zoom Out \\b0\\i0\\fs24 buttons to zoom in and out the RTF text.\\par"
"\\par" "\\b Concepts Illustrated:\\b0\\par" "Run time Property Changes\\par"
"Using .NET Operation Builder\\par" "\\par" "\\b Where: \\b0\\par"
"Device -> Windows Forms Controls\\par" "\\par" "\\b Control Details:\\b0\\par"
"Assembly: System.Windows.Forms\\par" "NameSpace: System.Windows.Forms\\par"
"Types: RichTextBox\\par" "\\cf0\\f1\\fs17\\par" "}" ]))
(initValue Text
(data  ""))))
(configuration
(connect D4:1 D3:1)
(connect D15:1 D4:1)
(connect D11:0 D5:0)
(connect D13:1 D6:0)
(connect D12:0 D7:0)
(connect D14:1 D8:0)
(connect D6:1 D11:0)
(connect D8:1 D12:0)))
(contextCarrier
(wndRestoredOrigin 2 2)
(wndRestoredExtent 551 365)
(wndState max)
(active detail)
(detail
(extent 1020 619)
(anchorPt 535 297)
(configuration
(devCarrierFor 59
(active open)
(icon
(extent 68 0)
(iconImage "notepad.icn"))
(open
(extent 334 336)
(editing disabled))
(pinCenter 360 30))
(devCarrierFor 57
(active icon)
(icon
(extent 338 48)
(iconImage "disclaim.gif")
(label off))
(open
(extent 397 82)
(editing disabled))
(pinCenter 360 -210))
(devCarrierFor 5
(active open)
(icon
(extent 73 15))
(open
(extent 394 206))
(pinCenter -30 -150))
(devCarrierFor 70
(active icon)
(icon
(extent 71 15))
(open
(extent 229 74))
(terminals on)
(pinCenter -280 -120))
(devCarrierFor 74
(active icon)
(icon
(extent 53 15))
(open
(extent 229 74))
(terminals on)
(pinCenter -370 -120))
(devCarrierFor 94
(active icon)
(icon
(extent 224 15))
(open
(extent 229 74))
(terminals on)
(pinCenter -320 220))
(devCarrierFor 98
(active open)
(icon
(extent 49 0))
(open
(extent 74 24))
(title off)
(pinCenter -330 80))
(devCarrierFor 109
(active icon)
(icon
(extent 224 15))
(open
(extent 229 74))
(terminals on)
(pinCenter 30 220))
(devCarrierFor 110
(active open)
(icon
(extent 59 0))
(open
(extent 74 24))
(title off)
(pinCenter 20 80))
(devCarrierFor 113
(active icon)
(icon
(extent 121 15))
(open
(extent 195 103))
(pinCenter -360 -240))
(devCarrierFor 114
(active icon)
(icon
(extent 124 15))
(open
(extent 145 50))
(terminals on)
(pinCenter -360 -210))
(devCarrierFor 116
(active icon)
(icon
(extent 136 15))
(open
(extent 145 50))
(terminals on)
(pinCenter -320 130))
(devCarrierFor 117
(active icon)
(icon
(extent 143 15))
(open
(extent 254 66))
(terminals on)
(pinCenter 30 130))
(devCarrierFor 119
(active icon)
(icon
(extent 68 51)
(iconImage "loop.icn"))
(open)
(terminals on)
(pinCenter -330 10))
(devCarrierFor 120
(active icon)
(icon
(extent 68 51)
(iconImage "loop.icn"))
(open)
(terminals on)
(pinCenter 20 10))
(devCarrierFor 125
(active icon)
(icon
(extent 77 15))
(open
(extent 237 74))
(pinCenter -470 -120))
(connect D4:1 D3:1
(points 2 -341 -120 -318 -120))
(connect D15:1 D4:1
(points 2 -429 -120 -399 -120))
(connect D11:0 D5:0
(points 2 -320 140 -320 210))
(connect D13:1 D6:0
(points 5 -294 10 -270 10 -270 60 -330 60 -330 65))
(connect D12:0 D7:0
(points 2 30 140 30 210))
(connect D14:1 D8:0
(points 5 56 10 80 10 80 60 20 60 20 65))
(connect D6:1 D11:0
(points 5 -291 80 -280 80 -280 100 -320 100 -320 120))
(connect D8:1 D12:0
(points 5 59 80 70 80 70 100 30 100 30 120)))
(stackingOrder 1 8 11 14 9 10 4 3 13 12 6 2 15 0 5 7))
(numberFormats
(realFormat standard)
(realSigDigits 4)
(realRadixSpec 4)
(integerBase decimal))))
