(saveFormat "7.0")
(date "Wed 13/Apr/2005 10:49:35 ")
(veerev "7.5.7613.0 Beta - A")
(platform "PC")
(execMode v6)
(prefExecMode v9)
(filterNAN 0)
(workspaceStackingOrder M)
(SaveCF no)
(device 0 ROOTCONTEXT
(assemblyRefs
(assemblyRef 1
(displayName
"System.Drawing, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"
)
(filename "C:\\WINDOWS\\Microsoft.NET\\Framework\\v1.1.4322\\System.Drawing.dll"
))
(assemblyRef 2
(displayName
"System.Windows.Forms, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
)
(filename
"C:\\WINDOWS\\Microsoft.NET\\Framework\\v1.1.4322\\System.Windows.Forms.dll"))
(assemblyRef 3
(displayName
"mscorlib, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
)
(filename ""))
(selectedNamespaces ""))
(properties
(trigMode deg)
(nextID 32)
(popupTitleText "Untitled")
(popupMoveable 1)
(deleteGlobals 0))
(deviceList
(UserFunctions
(nextID 2)
(context 0
(properties
(name "SetUpListView")
(trigMode deg)
(nextID 12)
(popupTitleText "UserFunction1")
(popupMoveable 1))
(deviceList
(device 0 DOTNETBUILDER
(properties
(name "Add to the List View")
(transactions 1 "return = ListView.Items.Add(value)")
(parmInfo 3 "2" "T 0" "T 0")
(memberInfos 1
"System.Windows.Forms.ListViewItem Add(System.Windows.Forms.ListViewItem)")
(statics 1 "0")
(assemblyQualifiedName
"System.Windows.Forms.ListView, System.Windows.Forms, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
)
(objectName "ListView"))
(interface
(input 1
(name "value")
(requires
(shape "Scalar"))
(lock name constraints)
(optional yes))
(output 1
(name "return")
(optional yes)))
(implementation))
(device 1 FORMULA
(properties
(name "a[b]")
(expr 1 "a[b]"))
(interface
(input 1
(name "A")
(optional yes))
(input 2
(name "B")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 2 LITERALCONSTANT
(properties
(name "Text Array"))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(numDims 1)
(size 5)
(data  [ "Test_001.vee" "Test_002.vee" "Test_003.vee" "Test_004.vee" "" ]))
(initValue Text
(data  ""))))
(device 3 FORMULA
(properties
(name "a[b]")
(expr 1 "a[b]"))
(interface
(input 1
(name "A")
(optional yes))
(input 2
(name "B")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 4 FORMULA
(properties
(name "a[b]")
(expr 1 "a[b]"))
(interface
(input 1
(name "A")
(optional yes))
(input 2
(name "B")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 5 FORCOUNT
(properties
(count 4))
(interface
(output 1
(name "Count")
(lock name constraints))))
(device 6 LITERALCONSTANT
(properties
(name "Text Array"))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(numDims 1)
(size 5)
(data  [ "7/8/2004" "1/1/2005" "1/10/2005" "3/4/2003" "" ]))
(initValue Text
(data  ""))))
(device 7 LITERALCONSTANT
(properties
(name "Text Array"))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(numDims 1)
(size 5)
(data  [ "10k" "19k" "11k" "22k" "" ]))
(initValue Text
(data  ""))))
(device 8 FORMULA
(properties
(name "Image File")
(expr 1
"System.Drawing.Image.FromFile(installdir() + \"\\\\Bitmaps\\\\veelogo4.bmp\")")
)
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 9 DOTNETBUILDER
(properties
(name "Create a List View Item")
(transactions 3
"listViewItem = CreateInstance(\"System.Windows.Forms\", \"System.Windows.Forms.ListViewItem\", Column1, 0)"
"return = listViewItem.SubItems.Add(column2)"
"return = listViewItem.SubItems.Add(column3)")
(parmInfo 12 "5" "T 0" "T 0" "T 0" "T 0" "T 0" "2" "T 0" "T 0" "2" "T 0" "T 0")
(memberInfos 3 "Void .ctor(System.String, Int32)"
"ListViewSubItem Add(System.String)" "ListViewSubItem Add(System.String)")
(statics 3 "0" "0" "0")
(assemblyQualifiedName
"System.Windows.Forms.ListViewItem, System.Windows.Forms, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
)
(objectName "listViewItem"))
(interface
(input 1
(name "column1")
(optional yes))
(input 2
(name "column2")
(optional yes))
(input 3
(name "column3")
(optional yes))
(output 1
(name "listViewItem")
(optional yes))
(output 2
(name "return")
(optional yes)))
(implementation))
(device 10 DOTNETBUILDER
(properties
(name "System.Windows.Forms.ImageList")
(transactions 2
"imageList = CreateInstance(\"System.Windows.Forms\", \"System.Windows.Forms.ImageList\")"
"imageList.Images.Add(value)")
(parmInfo 6 "3" "T 0" "T 0" "T 0" "1" "T 0")
(memberInfos 2 "Void .ctor()" "Void Add(System.Drawing.Image)")
(statics 2 "0" "0")
(assemblyQualifiedName
"System.Windows.Forms.ImageList, System.Windows.Forms, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
)
(objectName "imageList"))
(interface
(input 1
(name "value")
(optional yes))
(output 1
(name "imageList")
(optional yes)))
(implementation))
(device 11 DOTNETBUILDER
(properties
(name "Set BackColor, ImageList, Column Titles, Details View")
(transactions 6
"ListView.BackColor = System.Drawing.Color.FromKnownColor(System.Drawing.KnownColor.DarkTurquoise)"
"ListView.SmallImageList = value"
"return = ListView.Columns.Add(\"Name\", 150, System.Windows.Forms.HorizontalAlignment.Left)"
"return = ListView.Columns.Add(\"Size\", 100, System.Windows.Forms.HorizontalAlignment.Left)"
"return = ListView.Columns.Add(\"Date Modified\", 150, System.Windows.Forms.HorizontalAlignment.Left)"
"ListView.View = System.Windows.Forms.View.Details")
(parmInfo 21 "1" "T 0" "1" "T 0" "4" "T 0" "T 0" "T 0" "T 0" "4" "T 0" "T 0"
"T 0" "T 0" "4" "T 0" "T 0" "T 0" "T 0" "1" "T 0")
(memberInfos 6 "System.Drawing.Color BackColor"
"System.Windows.Forms.ImageList SmallImageList"
"System.Windows.Forms.ColumnHeader Add(System.String, Int32, System.Windows.Forms.HorizontalAlignment)"
"System.Windows.Forms.ColumnHeader Add(System.String, Int32, System.Windows.Forms.HorizontalAlignment)"
"System.Windows.Forms.ColumnHeader Add(System.String, Int32, System.Windows.Forms.HorizontalAlignment)"
"System.Windows.Forms.View View")
(statics 6 "0" "0" "0" "0" "0" "0")
(assemblyQualifiedName
"System.Windows.Forms.ListView, System.Windows.Forms, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
)
(objectName "ListView"))
(interface
(input 1
(name "value")
(requires
(shape "Scalar"))
(lock name constraints)
(optional yes))
(output 1
(name "return")
(optional yes)))
(implementation))
(configuration
(connect D9:1 D0:1)
(connect D2:1 D1:1)
(connect D5:1 D1:2)
(connect D6:1 D3:1)
(connect D5:1 D3:2)
(connect D7:1 D4:1)
(connect D5:1 D4:2)
(connect D5:1 D9:0)
(connect D1:1 D9:1)
(connect D4:1 D9:2)
(connect D3:1 D9:3)
(connect D8:1 D10:1)
(connect D10:1 D11:1)))
(contextCarrier
(active detail)
(detail
(extent 732 391)
(anchorPt 0 0)
(configuration
(devCarrierFor 0
(active icon)
(icon
(extent 116 15))
(open
(extent 229 74))
(terminals on)
(pinCenter 550 390))
(devCarrierFor 1
(active icon)
(icon
(extent 24 25))
(open
(extent 145 50))
(terminals on)
(pinCenter 270 330))
(devCarrierFor 2
(active icon)
(icon
(extent 57 15))
(open
(extent 237 74))
(pinCenter 170 320))
(devCarrierFor 3
(active icon)
(icon
(extent 24 25))
(open
(extent 145 50))
(terminals on)
(pinCenter 270 430))
(devCarrierFor 4
(active icon)
(icon
(extent 24 25))
(open
(extent 145 50))
(terminals on)
(pinCenter 270 380))
(devCarrierFor 5
(active icon)
(icon
(extent 68 51)
(iconImage "loop.icn"))
(open
(extent 95 31))
(pinCenter 180 240))
(devCarrierFor 6
(active icon)
(icon
(extent 57 15))
(open
(extent 237 74))
(pinCenter 170 420))
(devCarrierFor 7
(active icon)
(icon
(extent 57 15))
(open
(extent 237 74))
(pinCenter 170 370))
(devCarrierFor 8
(active icon)
(icon
(extent 63 15))
(open
(extent 254 56))
(terminals on)
(pinCenter 220 110))
(devCarrierFor 9
(active icon)
(icon
(extent 138 34))
(open
(extent 414 82))
(terminals on)
(pinCenter 390 400))
(devCarrierFor 10
(active icon)
(icon
(extent 211 15))
(open
(extent 394 66))
(terminals on)
(pinCenter 380 110))
(devCarrierFor 11
(active icon)
(icon
(extent 325 15))
(open
(extent 464 146))
(terminals on)
(pinCenter 360 150))
(connect D9:1 D0:1
(points 2 461 390 489 390))
(connect D2:1 D1:1
(points 2 201 320 255 320))
(connect D5:1 D1:2
(points 4 216 240 240 240 240 340 255 340))
(connect D6:1 D3:1
(points 2 201 420 255 420))
(connect D5:1 D3:2
(points 4 216 240 240 240 240 440 255 440))
(connect D7:1 D4:1
(points 2 201 370 255 370))
(connect D5:1 D4:2
(points 4 216 240 240 240 240 390 255 390))
(connect D5:1 D9:0
(points 5 216 240 240 240 240 300 390 300 390 380))
(connect D1:1 D9:1
(points 4 284 330 310 330 310 390 318 390))
(connect D4:1 D9:2
(points 4 284 380 300 380 300 400 318 400))
(connect D3:1 D9:3
(points 4 284 430 300 430 300 410 318 410))
(connect D8:1 D10:1
(points 2 254 110 272 110))
(connect D10:1 D11:1
(points 6 488 110 550 110 550 180 180 180 180 150 195 150)))
(stackingOrder 0 1 2 3 4 5 6 7 8 9 10 11))))
(context 1
(properties
(name "SetUpTreeView")
(trigMode deg)
(nextID 6)
(popupTitleText "UserFunction2")
(popupMoveable 1))
(deviceList
(device 0 FORMULA
(properties
(name "File Path")
(expr 1
"System.Drawing.Image.FromFile( installdir() + \"\\\\bitmaps\\\\veelogo4.bmp\"); "
))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 1 DOTNETBUILDER
(properties
(name "System.Windows.Forms.ImageList")
(transactions 2
"imageList = CreateInstance(\"System.Windows.Forms\", \"System.Windows.Forms.ImageList\")"
"imageList.Images.Add(value)")
(parmInfo 6 "3" "T 0" "T 0" "T 0" "1" "T 0")
(memberInfos 2 "Void .ctor()" "Void Add(System.Drawing.Icon)")
(statics 2 "0" "0")
(assemblyQualifiedName
"System.Windows.Forms.ImageList, System.Windows.Forms, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
)
(objectName "imageList"))
(interface
(input 1
(name "value")
(requires
(shape "Scalar"))
(lock name constraints)
(optional yes))
(output 1
(name "imageList")
(optional yes)))
(implementation))
(device 3 DOTNETBUILDER
(properties
(name "Creates tree nodes for Bob\'s family")
(transactions 4
"bob = CreateInstance(\"System.Windows.Forms\", \"System.Windows.Forms.TreeNode\", \"Bob\")"
"firstChild = CreateInstance(\"System.Windows.Forms\", \"System.Windows.Forms.TreeNode\", \"Bob\\\'s First Child\")"
"sister = CreateInstance(\"System.Windows.Forms\", \"System.Windows.Forms.TreeNode\", \"Bob\\\'s Sister\")"
"grandChild = CreateInstance(\"System.Windows.Forms\", \"System.Windows.Forms.TreeNode\", \"Bob\\\'s Grandchild\")"
)
(parmInfo 20 "4" "T 0" "T 0" "T 0" "T 0" "4" "T 0" "T 0" "T 0" "T 0" "4" "T 0"
"T 0" "T 0" "T 0" "4" "T 0" "T 0" "T 0" "T 0")
(memberInfos 4 "Void .ctor(System.String)" "Void .ctor(System.String)"
"Void .ctor(System.String)" "Void .ctor(System.String)")
(statics 4 "0" "0" "0" "0")
(assemblyQualifiedName
"System.Windows.Forms.TreeNode, System.Windows.Forms, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
)
(objectName "TreeNode"))
(interface
(output 1
(name "bob")
(optional yes))
(output 2
(name "sister")
(optional yes))
(output 3
(name "firstChild")
(optional yes))
(output 4
(name "grandChild")
(optional yes)))
(implementation))
(device 4 DOTNETBUILDER
(properties
(name "Add nodes to treeview")
(transactions 3 "return = treeView.Nodes.Add(node)"
"return = treeView.Nodes.Add(sibling)" "TreeView.ImageList = imageList")
(parmInfo 8 "2" "T 0" "T 0" "2" "T 0" "T 0" "1" "T 0")
(memberInfos 3 "Int32 Add(System.Windows.Forms.TreeNode)"
"Int32 Add(System.Windows.Forms.TreeNode)"
"System.Windows.Forms.ImageList ImageList")
(statics 3 "0" "0" "0")
(assemblyQualifiedName
"System.Windows.Forms.TreeView, System.Windows.Forms, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
)
(objectName "TreeView"))
(interface
(input 1
(name "node")
(requires
(datatype Object)
(shape "Scalar"))
(lock name constraints)
(optional yes))
(input 2
(name "sibling")
(optional yes))
(input 3
(name "imageList")
(optional yes))
(output 1
(name "return")
(optional yes)))
(implementation))
(device 5 FORMULA
(properties
(name "Link the nodes together")
(expr 3 "bob.nodes.add(firstChild);" "firstChild.nodes.add(grandChild);  " " "))
(interface
(input 1
(name "bob")
(optional yes))
(input 2
(name "firstChild")
(optional yes))
(input 3
(name "grandChild")
(optional yes))
(output 1
(name "bob")
(optional yes))
(output 2
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(configuration
(connect D0:1 D1:1)
(connect D4:1 D3:1)
(connect D2:2 D3:2)
(connect D1:1 D3:3)
(connect D2:1 D4:1)
(connect D2:3 D4:2)
(connect D2:4 D4:3)))
(contextCarrier
(active detail)
(detail
(extent 732 391)
(anchorPt -5 -68)
(configuration
(devCarrierFor 0
(active icon)
(icon
(extent 52 25))
(open
(extent 364 66))
(terminals on)
(pinCenter 170 440))
(devCarrierFor 1
(active icon)
(icon
(extent 211 15))
(open
(extent 534 76))
(terminals on)
(pinCenter 240 480))
(devCarrierFor 3
(active icon)
(icon
(extent 211 45))
(open
(extent 624 116))
(terminals on)
(pinCenter 240 320))
(devCarrierFor 4
(active icon)
(icon
(extent 132 34))
(open
(extent 354 91))
(terminals on)
(pinCenter 460 470))
(devCarrierFor 5
(active icon)
(icon
(extent 141 34))
(open
(extent 224 86))
(terminals on)
(pinCenter 530 320))
(connect D0:1 D1:1
(points 6 198 440 220 440 220 410 120 410 120 480 132 480))
(connect D4:1 D3:1
(points 10 603 310 610 310 610 320 590 320 590 330 520 330 520 360 380 360 380
460 391 460))
(connect D2:2 D3:2
(points 4 348 310 370 310 370 470 391 470))
(connect D1:1 D3:3
(points 2 348 480 391 480))
(connect D2:1 D4:1
(points 4 348 300 380 300 380 310 457 310))
(connect D2:3 D4:2
(points 2 348 320 457 320))
(connect D2:4 D4:3
(points 2 348 330 457 330)))
(stackingOrder 0 1 2 3 4)))))
(device 1 CONFIRM25
(properties
(enterButton 0)
(escapeButton 0)
(isAssigned2FKey None))
(interface
(output 1
(name "Go")
(lock name constraints)))
(implementation))
(device 18 DOTNETCONTROL
(properties
(name "Panel")
(variableName Panel)
(assemblyName "System.Windows.Forms")
(objectType "System.Windows.Forms.Panel"))
(implementation
(state 382 #H
0001000000FFFFFFFF010000000000000004010000001C53797374656D2E436F6C6C656374696F6E
732E486173687461626C65070000000A4C6F6164466163746F720756657273696F6E08436F6D7061
7265721048617368436F646550726F7669646572084861736853697A65044B6579730656616C7565
73000003030005050B081C53797374656D2E436F6C6C656374696F6E732E49436F6D706172657224
53797374656D2E436F6C6C656374696F6E732E4948617368436F646550726F766964657208EC5138
3F060000000A0A0B0000000902000000090300000010020000000600000006040000000B426F7264
65725374796C65060500000008546162496E64657806060000000453697A650607000000084C6F63
6174696F6E060800000004466F6E740609000000044E616D65100300000006000000060A00000007
46697865643344060B0000000130060C000000083531342C20313536060D00000004302C2030060E
0000000B417269616C2C2031327074060F000000000B
)))
(device 19 DOTNETBUILDER
(properties
(name "Add ListView,Splitter, TreeView to Panel in the right order")
(transactions 3 "Panel.Controls.Add(listView)" "Panel.Controls.Add(splitter)"
"Panel.Controls.Add(treeView)")
(parmInfo 6 "1" "T 0" "1" "T 0" "1" "T 0")
(memberInfos 3 "Void Add(System.Windows.Forms.Control)"
"Void Add(System.Windows.Forms.Control)"
"Void Add(System.Windows.Forms.Control)")
(statics 3 "0" "0" "0")
(assemblyQualifiedName
"System.Windows.Forms.Panel, System.Windows.Forms, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
)
(objectName "Panel"))
(interface
(input 1
(name "splitter")
(optional yes)))
(implementation))
(device 20 DOTNETBUILDER
(properties
(name "Create Splitter and Set Splitter docking to left")
(transactions 2
"splitter = CreateInstance(\"System.Windows.Forms\", \"System.Windows.Forms.Splitter\")"
"splitter.Dock = System.Windows.Forms.DockStyle.Left")
(parmInfo 6 "3" "T 0" "T 0" "T 0" "1" "T 0")
(memberInfos 2 "Void .ctor()" "System.Windows.Forms.DockStyle Dock")
(statics 2 "0" "0")
(assemblyQualifiedName
"System.Windows.Forms.Splitter, System.Windows.Forms, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
)
(objectName "splitter"))
(interface
(output 1
(name "splitter")
(optional yes)))
(implementation))
(device 21 NOTE
(properties
(name "Warranty Disclaimer")
(text2 4 "This example is provided as an"
"illustration \"as is\", and Keysight Technologies"
"makes no warranty of any kind" "with regard to this example.")))
(device 23 DOTNETBUILDER
(properties
(name "Create TreeView and set docking to left")
(transactions 2
"treeView = CreateInstance(\"System.Windows.Forms\", \"System.Windows.Forms.TreeView\")"
"treeView.Dock = System.Windows.Forms.DockStyle.Left")
(parmInfo 6 "3" "T 0" "T 0" "T 0" "1" "T 0")
(memberInfos 2 "Void .ctor()" "System.Windows.Forms.DockStyle Dock")
(statics 2 "0" "0")
(assemblyQualifiedName
"System.Windows.Forms.TreeView, System.Windows.Forms, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
)
(objectName "treeView"))
(implementation))
(device 24 DOTNETBUILDER
(properties
(name "Create ListView and set docking to fill")
(transactions 2
"listView = CreateInstance(\"System.Windows.Forms\", \"System.Windows.Forms.ListView\")"
"listView.Dock = System.Windows.Forms.DockStyle.Fill")
(parmInfo 6 "3" "T 0" "T 0" "T 0" "1" "T 0")
(memberInfos 2 "Void .ctor()" "System.Windows.Forms.DockStyle Dock")
(statics 2 "0" "0")
(assemblyQualifiedName
"System.Windows.Forms.ListView, System.Windows.Forms, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
)
(objectName "listView"))
(implementation))
(device 25 CALL
(properties
(name "Call SetUpListView")
(callFunc "SetUpListView")
(parmMode rev30)))
(device 26 CALL
(properties
(name "Call SetUpTreeView")
(callFunc "SetUpTreeView")
(parmMode rev30)))
(device 27 DECLVAR
(properties
(name "Declare treeView")
(scope glob)
(globalName "treeView"))
(implementation
(value Object
(data  ".NET OFF System.Windows.Forms,System.Windows.Forms.TreeView"))))
(device 28 DECLVAR
(properties
(name "Declare listView")
(scope glob)
(globalName "listView"))
(implementation
(value Object
(data  ".NET OFF System.Windows.Forms,System.Windows.Forms.ListView"))))
(device 31 NOTE
(properties
(name "README")
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Times New Roman;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\cf1\\b\\f0\\fs24 Summary\\par\r\n\\b0 This example demontrates the use of couple Windows Forms control, Panel and Splitter.  This example also demonstrates how to build a composite control using other controls, for example, our Panel control contains a TreeView, a Splitter and a ListView.\\par\r\n\\par\r\nPanel control alone is not very useful.  It is usually used to contain and group other controls.  Splitter control alone is not very useful either.  It is used to as a divider between other controls.  \\par\r\n\\par\r\nThis example basically takes the TreeView example and the ListView example and stitch them together into a more complex control example.  \\par\r\n\\par\r\nWhen building a composite control, only place the container (parent) directly on the VEE workspace.  Add the child controls programmatically to the parent as we did here in code.   \\par\r\n\\par\r\n\\b Tip\\par\r\n\\b0 To get a .NET Op Builder to build Splitter operations, go to Device->.NET Operation Builder, then click on Find toolbar button and type in \"split\".  You can quickly find any .NET type in your referenced assemblies using this handy tool.\\par\r\n\\par\r\nTo set the Font of child controls, you may simply set the Font of the Parent control.  We set the Font of the Panel via the Control Properties context menu.\\par\r\n\\par\r\n\\b Concepts Illustrated\\par\r\n\\b0 Building Composite Control\\par\r\nDesign time property change\\par\r\nRun time property change\\par\r\nUsing .NET Operation Builder\\par\r\n\\par\r\n\\b Where\\b0\\par\r\nDevice->Windows Forms Controls.  \\par\r\n\\par\r\n\\b Control Details\\b0\\par\r\nAssembly: System.Windows.Forms\\par\r\nNamespace: System.Windows.Forms\\par\r\nType: Panel, Splitter, TreeView, ListView\\par\r\n\\par\r\n\\par\r\n\\par\r\n}\r\n"
)))
(configuration
(connect D7:0 D2:0)
(connect D3:1 D2:1)
(connect D6:0 D7:0)
(connect D5:0 D8:0)))
(contextCarrier
(wndRestoredOrigin 2 2)
(wndRestoredExtent 792 391)
(wndState max)
(active detail)
(detail
(extent 1020 619)
(anchorPt 70 17)
(configuration
(devCarrierFor 1
(active open)
(icon)
(open
(extent 47 22))
(title off)
(pinCenter 10 20))
(devCarrierFor 18
(active open)
(icon
(extent 36 0))
(open
(extent 514 156))
(pinCenter 240 150))
(devCarrierFor 19
(active icon)
(icon
(extent 338 34))
(open
(extent 294 116))
(terminals on)
(pinCenter 130 510))
(devCarrierFor 20
(active icon)
(icon
(extent 266 15))
(open
(extent 234 76))
(terminals on)
(pinCenter 90 410))
(devCarrierFor 21
(active icon)
(icon
(extent 338 48)
(iconImage "disclaim.gif")
(label off))
(open
(extent 397 82)
(editing disabled))
(pinCenter 710 40))
(devCarrierFor 23
(active icon)
(icon
(extent 234 15))
(open
(extent 229 74))
(terminals on)
(pinCenter 90 310))
(devCarrierFor 24
(active icon)
(icon
(extent 224 15))
(open
(extent 229 74))
(terminals on)
(pinCenter 90 360))
(devCarrierFor 25
(active icon)
(icon
(extent 115 15))
(open
(extent 176 51))
(terminals on)
(pinCenter 340 360))
(devCarrierFor 26
(active icon)
(icon
(extent 121 15))
(open
(extent 176 51))
(terminals on)
(pinCenter 340 310))
(devCarrierFor 27
(active icon)
(icon
(extent 102 15))
(open
(extent 345 124))
(pinCenter 30 260))
(devCarrierFor 28
(active icon)
(icon
(extent 96 15))
(open
(extent 345 124))
(pinCenter 150 260))
(devCarrierFor 31
(active open)
(icon
(extent 68 0)
(iconImage "notepad.icn"))
(open
(extent 344 466)
(editing disabled))
(pinCenter 710 340))
(connect D7:0 D2:0
(points 4 340 370 340 450 130 450 130 490))
(connect D3:1 D2:1
(points 6 225 410 250 410 250 440 -60 440 -60 510 -42 510))
(connect D6:0 D7:0
(points 6 90 370 90 380 220 380 220 340 340 340 340 350))
(connect D5:0 D8:0
(points 6 90 320 90 330 230 330 230 280 340 280 340 300)))
(stackingOrder 5 1 0 9 10 6 3 2 8 7 4 11))
(numberFormats
(realFormat standard)
(realSigDigits 4)
(realRadixSpec 4)
(integerBase decimal))))
