(saveFormat "7.0")
(date "Tue 10/May/2005 17:59:33 ")
(veerev "7.5.7710.0")
(platform "PC")
(execMode v6)
(prefExecMode v9)
(filterNAN 0)
(workspaceStackingOrder M)
(SaveCF no)
(device 0 ROOTCONTEXT
(assemblyRefs
(assemblyRef 1
(displayName
"mscorlib, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
)
(filename "C:\\WINDOWS\\Microsoft.NET\\Framework\\v1.1.4322\\mscorlib.dll"))
(assemblyRef 2
(displayName
"System.Drawing, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"
)
(filename "C:\\WINDOWS\\Microsoft.NET\\Framework\\v1.1.4322\\drawing.dll"))
(assemblyRef 3
(displayName
"System.Windows.Forms, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
)
(filename
"C:\\WINDOWS\\Microsoft.NET\\Framework\\v1.1.4322\\System.Windows.Forms.dll"))
(selectedNamespaces ""))
(properties
(trigMode deg)
(nextID 13)
(popupTitleText "Untitled")
(popupMoveable 1)
(deleteGlobals 0))
(deviceList
(device 1 DOTNETCONTROL
(properties
(name "StatusBar")
(variableName StatusBar)
(assemblyName "System.Windows.Forms")
(objectType "System.Windows.Forms.StatusBar"))
(implementation
(state 324 #H
0001000000FFFFFFFF010000000000000004010000001C53797374656D2E436F6C6C656374696F6E
732E486173687461626C65070000000A4C6F6164466163746F720756657273696F6E08436F6D7061
7265721048617368436F646550726F7669646572084861736853697A65044B6579730656616C7565
73000003030005050B081C53797374656D2E436F6C6C656374696F6E732E49436F6D706172657224
53797374656D2E436F6C6C656374696F6E732E4948617368436F646550726F766964657208EC5138
3F040000000A0A0B0000000902000000090300000010020000000400000006040000000854616249
6E6465780605000000044E616D650606000000084C6F636174696F6E06070000000453697A651003
0000000400000006080000000130060900000000060A00000004302C2030060B000000073232342C
2032360B
)))
(device 4 CONFIRM25
(properties
(name "Change Status")
(enterButton 0)
(escapeButton 0)
(isAssigned2FKey None))
(interface
(output 1
(name "Go")
(lock name constraints)))
(implementation))
(device 5 DOTNETBUILDER
(properties
(name "System.Windows.Forms.StatusBar")
(transactions 1 "StatusBar.Panels.Item(0).Text = \"Changed\"")
(parmInfo 3 "2" "T 0" "T 0")
(memberInfos 1 "System.String Text")
(statics 1 "0")
(assemblyQualifiedName
"System.Windows.Forms.StatusBar, System.Windows.Forms, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
)
(objectName "StatusBar"))
(implementation))
(device 2 DOTNETBUILDER
(properties
(name "System.Windows.Forms.StatusBar")
(transactions 10 "return = StatusBar.Panels.Add(\"panel 1\")"
"return = StatusBar.Panels.Add(\"panel 2\")"
"return = StatusBar.Panels.Add(\"panel 3\")"
"StatusBar.Panels.Item(0).ToolTipText = \"tooltip 1\""
"StatusBar.Panels.Item(1).ToolTipText = \"tooltip 2\""
"StatusBar.Panels.Item(2).ToolTipText = \"tooltip 3\""
"StatusBar.Panels.Item(0).AutoSize = System.Windows.Forms.StatusBarPanelAutoSize.Contents"
"StatusBar.Panels.Item(1).AutoSize = System.Windows.Forms.StatusBarPanelAutoSize.Contents"
"StatusBar.Panels.Item(2).AutoSize = System.Windows.Forms.StatusBarPanelAutoSize.Contents"
"StatusBar.ShowPanels = asVariantBool(True)")
(parmInfo 29 "2" "T 0" "T 0" "2" "T 0" "T 0" "2" "T 0" "T 0" "2" "T 0" "T 0" "2"
"T 0" "T 0" "2" "T 0" "T 0" "2" "T 0" "T 0" "2" "T 0" "T 0" "2" "T 0" "T 0" "1"
"T 0")
(memberInfos 10 "System.Windows.Forms.StatusBarPanel Add(System.String)"
"System.Windows.Forms.StatusBarPanel Add(System.String)"
"System.Windows.Forms.StatusBarPanel Add(System.String)"
"System.String ToolTipText" "System.String ToolTipText"
"System.String ToolTipText"
"System.Windows.Forms.StatusBarPanelAutoSize AutoSize"
"System.Windows.Forms.StatusBarPanelAutoSize AutoSize"
"System.Windows.Forms.StatusBarPanelAutoSize AutoSize" "Boolean ShowPanels")
(statics 10 "0" "0" "0" "0" "0" "0" "0" "0" "0" "0")
(assemblyQualifiedName
"System.Windows.Forms.StatusBar, System.Windows.Forms, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
)
(objectName "StatusBar"))
(interface
(output 1
(name "return")
(optional yes)))
(implementation))
(device 9 NOTE
(properties
(name "Warranty Disclaimer")
(text2 4 "This example is provided as an"
"illustration \"as is\", and Keysight Technologies"
"makes no warranty of any kind" "with regard to this example.")))
(device 10 NOTE
(properties
(name "README")
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Times New Roman;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\cf1\\b\\f0\\fs24 Summary\\par\r\n\\b0 This example demontrates the use of a Windows Forms control, StatusBar. \\par\r\n\\par\r\n\\b Tip\\b0   \\par\r\nTo get a .NET Operation Builder to work on the StatusBar, use the \"Generate .NET Operation Builder\" context menu from the StatusBarcontrol.\\par\r\n\\par\r\n\\b Concepts Illustrated\\par\r\n\\b0 Run time property change\\par\r\nUsing .NET Operation Builder\\par\r\n\\par\r\n\\b Where\\b0\\par\r\nDevice->Windows Forms Controls.  \\par\r\n\\par\r\n\\b Control Details\\b0\\par\r\nAssembly: System.Windows.Forms\\par\r\nNamespace: System.Windows.Forms\\par\r\nType: StatusBar\\par\r\n\\par\r\n\\par\r\n\\par\r\n}\r\n"
)))
(device 11 LABEL
(properties
(name
"Hover over the status bar to see tooltips, click Change Status to see status change"
)
(labelValue
"Hover over the status bar to see tooltips, click Change Status to see status change"
))
(implementation))
(device 12 CONFIRM25
(properties
(enterButton 0)
(escapeButton 0)
(isAssigned2FKey None))
(interface
(output 1
(name "Go")
(lock name constraints)))
(implementation))
(configuration
(connect D3:0 D1:0)
(connect D1:0 D2:0)
(connect D2:0 D7:0)))
(contextCarrier
(wndRestoredOrigin 2 2)
(wndRestoredExtent 530 391)
(wndState max)
(active detail)
(detail
(extent 839 514)
(anchorPt -14 10)
(configuration
(devCarrierFor 1
(active open)
(icon
(extent 59 0))
(open
(extent 224 26))
(pinCenter 160 150))
(devCarrierFor 4
(active open)
(icon
(extent 90 0))
(open
(extent 104 24))
(title off)
(pinCenter 150 240))
(devCarrierFor 5
(active open)
(icon)
(open
(extent 264 76))
(terminals on)
(pinCenter 200 360))
(devCarrierFor 2
(active icon)
(icon
(extent 210 15))
(open
(extent 394 186))
(terminals on)
(pinCenter 150 190))
(devCarrierFor 9
(active icon)
(icon
(extent 338 48)
(iconImage "disclaim.gif")
(label off))
(open
(extent 397 82)
(editing disabled))
(pinCenter 690 50))
(devCarrierFor 10
(active open)
(icon
(extent 68 0)
(iconImage "notepad.icn"))
(open
(extent 414 496)
(editing disabled))
(pinCenter 640 360))
(devCarrierFor 11
(active open)
(icon
(extent 493 0))
(open
(extent 461 27)
(just l))
(title off)
(pinCenter 260 70))
(devCarrierFor 12
(active open)
(icon)
(open
(extent 47 22))
(title off)
(pinCenter 200 430))
(connect D3:0 D1:0
(points 2 150 200 150 225))
(connect D1:0 D2:0
(points 4 150 254 150 270 200 270 200 301))
(connect D2:0 D7:0
(points 2 200 400 200 416)))
(stackingOrder 5 3 1 2 0 6 4 7))
(numberFormats
(realFormat standard)
(realSigDigits 4)
(realRadixSpec 4)
(integerBase decimal))))
