(saveFormat "7.0")
(date "Tue 12/Apr/2005 13:40:56 ")
(veerev "7.5.7612.0 Beta - A")
(platform "PC")
(execMode v6)
(prefExecMode v9)
(filterNAN 0)
(workspaceStackingOrder M)
(SaveCF no)
(device 0 ROOTCONTEXT
(assemblyRefs
(assemblyRef 1
(displayName
"mscorlib, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
)
(filename ""))
(assemblyRef 2
(displayName
"System.Drawing, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"
)
(filename ""))
(assemblyRef 3
(displayName
"System.Windows.Forms, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
)
(filename ""))
(selectedNamespaces ""))
(properties
(trigMode deg)
(nextID 27)
(popupTitleText "Untitled")
(popupMoveable 1)
(deleteGlobals 0))
(deviceList
(UserFunctions
(nextID 1)
(context 0
(properties
(name "VScrollBar_Scroll")
(trigMode deg)
(nextID 0)
(popupMoveable 1))
(interface
(input 1
(name "sender")
(optional yes))
(input 2
(name "e")
(optional yes)))
(deviceList
(configuration))
(contextCarrier
(active detail)
(detail
(extent 501 365)
(anchorPt 0 0)
(configuration)))))
(device 14 DOTNETCONTROL
(properties
(name "TextBox")
(variableName TextBox)
(assemblyName "System.Windows.Forms")
(objectType "System.Windows.Forms.TextBox"))
(implementation
(state 424 #H
0001000000FFFFFFFF010000000000000004010000001C53797374656D2E436F6C6C656374696F6E
732E486173687461626C65070000000A4C6F6164466163746F720756657273696F6E08436F6D7061
7265721048617368436F646550726F7669646572084861736853697A65044B6579730656616C7565
73000003030005050B081C53797374656D2E436F6C6C656374696F6E732E49436F6D706172657224
53797374656D2E436F6C6C656374696F6E732E4948617368436F646550726F766964657208EC5138
3F070000000A0A0B000000090200000009030000001002000000070000000604000000094D756C74
696C696E6506050000000954657874416C69676E060600000008546162496E646578060700000004
53697A650608000000084C6F636174696F6E060900000004466F6E74060A000000044E616D651003
00000007000000060B0000000454727565060C0000000643656E746572060D0000000130060E0000
00083237342C20313536060F00000004302C203006100000001F417269616C2C20313270742C2073
74796C653D426F6C642C204974616C69630611000000000B
)))
(device 15 DOTNETBUILDER
(properties
(name "Set text align, scrollbars, char casing and lines")
(transactions 4
"TextBox.TextAlign = System.Windows.Forms.HorizontalAlignment.Center"
"TextBox.ScrollBars = System.Windows.Forms.ScrollBars.Vertical"
"TextBox.CharacterCasing = System.Windows.Forms.CharacterCasing.Upper"
"TextBox.Lines = lines")
(parmInfo 8 "1" "F" "1" "F" "1" "F" "1" "T 0")
(memberInfos 4 "System.Windows.Forms.HorizontalAlignment TextAlign"
"System.Windows.Forms.ScrollBars ScrollBars"
"System.Windows.Forms.CharacterCasing CharacterCasing" "System.String[] Lines")
(statics 4 "0" "0" "0" "0")
(assemblyQualifiedName
"System.Windows.Forms.TextBox, System.Windows.Forms, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
)
(objectName "TextBox"))
(interface
(input 1
(name "lines")
(requires
(datatype Text)
(shape "Array 1D"))
(lock name constraints)
(optional yes)))
(implementation))
(device 21 NOTE
(properties
(name "Warranty Disclaimer")
(text2 4 "This example is provided as an"
"illustration \"as is\", and Keysight Technologies"
"makes no warranty of any kind" "with regard to this example.")))
(device 22 NOTE
(properties
(name "README")
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Times New Roman;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\cf1\\b\\f0\\fs24 Summary:\\par\r\n\\b0 This example illustrates the use of a Windows Forms control, TextBox.  We set the Multiline property of the TextBox to true by using the \"Control Properties\" context menu.  By using the \"Generate .NET Operation Builder\" context menu, we set the TextAlign to center, turned on the vertical scrollbars, made all characters appear in uppercase, and set the initial lines.    \\par\r\n\\par\r\n\\b Concepts Illustrated:\\par\r\n\\b0 Design time property change.\\par\r\nRun time property change.\\par\r\nUsing .NET Operation Builder.\\par\r\n\\par\r\n\\b Where:\\b0  \\par\r\nDevice -> Windows Forms Controls\\par\r\n\\par\r\n\\b Control Details:\\b0  \\par\r\nAssemblies: System.Windows.Forms\\par\r\nNamespace: System.Windows.Forms\\par\r\nType: TextBox\\par\r\n}\r\n"
)))
(device 23 CONFIRM25
(properties
(enterButton 0)
(escapeButton 0)
(isAssigned2FKey None))
(interface
(output 1
(name "Go")
(lock name constraints)))
(implementation))
(device 26 LITERALCONSTANT
(properties
(name "Text Array"))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(numDims 1)
(size 4)
(data  [ "blue" "red" "orange" "yellow" ]))
(initValue Text
(data  ""))))
(configuration
(connect D5:1 D1:1)))
(contextCarrier
(wndRestoredOrigin 2 2)
(wndRestoredExtent 551 365)
(wndState max)
(active detail)
(detail
(extent 1020 619)
(anchorPt -60 79)
(configuration
(devCarrierFor 14
(active open)
(icon
(extent 46 0))
(open
(extent 274 156))
(pinCenter 370 140))
(devCarrierFor 15
(active open)
(icon
(extent 279 0))
(open
(extent 464 116))
(terminals on)
(pinCenter 385 310))
(devCarrierFor 21
(active icon)
(icon
(extent 338 48)
(iconImage "disclaim.gif")
(label off))
(open
(extent 397 82)
(editing disabled))
(pinCenter 850 -30))
(devCarrierFor 22
(active open)
(icon
(extent 68 0)
(iconImage "notepad.icn"))
(open
(extent 394 436)
(editing disabled))
(pinCenter 870 260))
(devCarrierFor 23
(active open)
(icon)
(open
(extent 47 22))
(title off)
(pinCenter 160 70))
(devCarrierFor 26
(active icon)
(icon
(extent 57 15))
(open
(extent 237 74))
(pinCenter 120 200))
(connect D5:1 D1:1
(points 6 151 200 170 200 170 170 70 170 70 310 110 310)))
(stackingOrder 1 5 2 4 0 3))
(numberFormats
(realFormat standard)
(realSigDigits 4)
(realRadixSpec 4)
(integerBase decimal))))
