(saveFormat "7.0")
(date "Fri 15/Apr/2005 10:54:25 ")
(veerev "7.5.7615.0 Beta - A")
(platform "PC")
(execMode v6)
(prefExecMode v9)
(filterNAN 0)
(workspaceStackingOrder F0 M)
(SaveCF no)
(device 0 ROOTCONTEXT
(assemblyRefs
(assemblyRef 1
(displayName
"System.Drawing, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"
)
(filename "C:\\WINDOWS\\Microsoft.NET\\Framework\\v1.1.4322\\System.Drawing.dll"
))
(assemblyRef 2
(displayName
"System.Windows.Forms, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
)
(filename
"C:\\WINDOWS\\Microsoft.NET\\Framework\\v1.1.4322\\System.Windows.Forms.dll"))
(assemblyRef 3
(displayName
"mscorlib, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
)
(filename ""))
(selectedNamespaces ""))
(properties
(trigMode deg)
(nextID 15)
(popupTitleText "Untitled")
(popupMoveable 1)
(deleteGlobals 0))
(deviceList
(UserFunctions
(nextID 1)
(context 0
(properties
(name "TreeView_AfterSelect")
(trigMode deg)
(nextID 3)
(popupMoveable 1))
(interface
(input 1
(name "sender")
(optional yes))
(input 2
(name "e")
(optional yes)))
(deviceList
(device 1 DOTNETBUILDER
(properties
(name "System.Windows.Forms.TreeViewEventArgs")
(transactions 1 "text = treeViewEventArgs.Node.Text")
(parmInfo 2 "1" "T 0")
(memberInfos 1 "System.String Text")
(statics 1 "0")
(assemblyQualifiedName
"System.Windows.Forms.TreeViewEventArgs, System.Windows.Forms, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
)
(objectName "treeViewEventArgs"))
(interface
(input 1
(name "treeViewEventArgs")
(optional yes))
(output 1
(name "text")
(optional yes)))
(implementation))
(device 2 FORMULA
(properties
(expr 1 "label.Text = \"Selected Node: \" + a; "))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(configuration
(connect I2:1 D0:1)
(connect D0:1 D1:1)))
(contextCarrier
(wndOrigin 2 2)
(wndState res)
(active detail)
(detail
(extent 712 391)
(anchorPt 541 2)
(configuration
(devCarrierFor 1
(active open)
(icon)
(open
(extent 243 74))
(terminals on)
(pinCenter -135 360))
(devCarrierFor 2
(active open)
(icon)
(open
(extent 204 50))
(terminals on)
(pinCenter 210 360))
(connect I2:1 D0:1
(points 4 -541 293 -530 293 -530 360 -379 360))
(connect D0:1 D1:1
(points 2 19 360 75 360)))
(stackingOrder 0 1)))))
(device 0 FORMULA
(properties
(name "Link the nodes together")
(expr 3 "bob.nodes.add(firstChild);" "firstChild.nodes.add(grandChild);  " " "))
(interface
(input 1
(name "bob")
(optional yes))
(input 2
(name "firstChild")
(optional yes))
(input 3
(name "grandChild")
(optional yes))
(output 1
(name "bob")
(optional yes))
(output 2
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 1 DOTNETBUILDER
(properties
(name "Add nodes to treeview")
(transactions 3 "return = treeView.Nodes.Add(node)"
"return = treeView.Nodes.Add(sibling)" "TreeView.ImageList = imageList")
(parmInfo 8 "2" "T 0" "T 0" "2" "T 0" "T 0" "1" "T 0")
(memberInfos 3 "Int32 Add(System.Windows.Forms.TreeNode)"
"Int32 Add(System.Windows.Forms.TreeNode)"
"System.Windows.Forms.ImageList ImageList")
(statics 3 "0" "0" "0")
(assemblyQualifiedName
"System.Windows.Forms.TreeView, System.Windows.Forms, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
)
(objectName "TreeView"))
(interface
(input 1
(name "node")
(requires
(datatype Object)
(shape "Scalar"))
(lock name constraints)
(optional yes))
(input 2
(name "sibling")
(optional yes))
(input 3
(name "imageList")
(optional yes))
(output 1
(name "return")
(optional yes)))
(implementation))
(device 2 DOTNETBUILDER
(properties
(name "Creates tree nodes for Bob\'s family")
(transactions 4
"bob = CreateInstance(\"System.Windows.Forms\", \"System.Windows.Forms.TreeNode\", \"Bob\")"
"firstChild = CreateInstance(\"System.Windows.Forms\", \"System.Windows.Forms.TreeNode\", \"Bob\\\'s First Child\")"
"sister = CreateInstance(\"System.Windows.Forms\", \"System.Windows.Forms.TreeNode\", \"Bob\\\'s Sister\")"
"grandChild = CreateInstance(\"System.Windows.Forms\", \"System.Windows.Forms.TreeNode\", \"Bob\\\'s Grandchild\")"
)
(parmInfo 20 "4" "T 0" "T 0" "T 0" "T 0" "4" "T 0" "T 0" "T 0" "T 0" "4" "T 0"
"T 0" "T 0" "T 0" "4" "T 0" "T 0" "T 0" "T 0")
(memberInfos 4 "Void .ctor(System.String)" "Void .ctor(System.String)"
"Void .ctor(System.String)" "Void .ctor(System.String)")
(statics 4 "0" "0" "0" "0")
(assemblyQualifiedName
"System.Windows.Forms.TreeNode, System.Windows.Forms, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
)
(objectName "TreeNode"))
(interface
(output 1
(name "bob")
(optional yes))
(output 2
(name "sister")
(optional yes))
(output 3
(name "firstChild")
(optional yes))
(output 4
(name "grandChild")
(optional yes)))
(implementation))
(device 3 DOTNETCONTROL
(properties
(name "TreeView")
(variableName TreeView)
(assemblyName "System.Windows.Forms")
(objectType "System.Windows.Forms.TreeView"))
(implementation
(state 420 #H
0001000000FFFFFFFF010000000000000004010000001C53797374656D2E436F6C6C656374696F6E
732E486173687461626C65070000000A4C6F6164466163746F720756657273696F6E08436F6D7061
7265721048617368436F646550726F7669646572084861736853697A65044B6579730656616C7565
73000003030005050B081C53797374656D2E436F6C6C656374696F6E732E49436F6D706172657224
53797374656D2E436F6C6C656374696F6E732E4948617368436F646550726F766964657208EC5138
3F070000000A0A0B000000090200000009030000001002000000070000000604000000084C6F6361
74696F6E06050000000A496D616765496E64657806060000001253656C6563746564496D61676549
6E64657806070000000453697A65060800000008546162496E646578060900000004466F6E74060A
000000044E616D65100300000007000000060B00000004302C2030060C00000006286E6F6E652909
0C000000060D000000083330342C20313736060E0000000130060F00000016436F6D69632053616E
73204D532C2031342E323570740610000000000B
)))
(device 4 CONFIRM25
(properties
(enterButton 0)
(escapeButton 0)
(isAssigned2FKey None))
(interface
(output 1
(name "Go")
(lock name constraints)))
(implementation))
(device 5 DOTNETBUILDER
(properties
(name "System.Windows.Forms.ImageList")
(transactions 2
"imageList = CreateInstance(\"System.Windows.Forms\", \"System.Windows.Forms.ImageList\")"
"imageList.Images.Add(value)")
(parmInfo 6 "3" "T 0" "T 0" "T 0" "1" "T 0")
(memberInfos 2 "Void .ctor()" "Void Add(System.Drawing.Icon)")
(statics 2 "0" "0")
(assemblyQualifiedName
"System.Windows.Forms.ImageList, System.Windows.Forms, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
)
(objectName "imageList"))
(interface
(input 1
(name "value")
(requires
(shape "Scalar"))
(lock name constraints)
(optional yes))
(output 1
(name "imageList")
(optional yes)))
(implementation))
(device 8 FORMULA
(properties
(name "File Path")
(expr 1
"System.Drawing.Image.FromFile( installdir() + \"\\\\bitmaps\\\\veelogo4.bmp\"); "
))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 9 NOTE
(properties
(name "Warranty Disclaimer")
(text2 4 "This example is provided as an"
"illustration \"as is\", and Keysight Technologies"
"makes no warranty of any kind" "with regard to this example.")))
(device 13 DOTNETCONTROL
(properties
(name "Label")
(variableName Label)
(assemblyName "System.Windows.Forms")
(objectType "System.Windows.Forms.Label"))
(implementation
(state 431 #H
0001000000FFFFFFFF010000000000000004010000001C53797374656D2E436F6C6C656374696F6E
732E486173687461626C65070000000A4C6F6164466163746F720756657273696F6E08436F6D7061
7265721048617368436F646550726F7669646572084861736853697A65044B6579730656616C7565
73000003030005050B081C53797374656D2E436F6C6C656374696F6E732E49436F6D706172657224
53797374656D2E436F6C6C656374696F6E732E4948617368436F646550726F766964657208EC5138
3F070000000A0A0B0000000902000000090300000010020000000700000006040000000954657874
416C69676E060500000008546162496E64657806060000000453697A650607000000045465787406
08000000084C6F636174696F6E060900000004466F6E74060A000000044E616D6510030000000700
0000060B0000000C4D6964646C6543656E746572060C0000000130060D000000073331342C203334
060E0000001353656C6563742061206E6F64652062656C6F77060F00000004302C20300610000000
17417269616C2C20313270742C207374796C653D426F6C640611000000000B
)))
(device 14 NOTE
(properties
(name "README")
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Times New Roman;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\cf1\\b\\f0\\fs24 Summary\\par\r\n\\b0 This example demontrates the use of two Windows Forms controls, TreeView and Label. When you select a node in the TreeView, you should see that the Label text changes accordingly.  This is achieved by handling the AfterSelect event of the TreeView.  To create an event handler, use the Create Event Handler context menu of the control.  \\par\r\n\\par\r\nWe set the font and the initial text of the Label at design time by setting its Font and Text property using the Control Properties context menu.  We changed the text of the Label at run time by setting its Text Property via a formula box.  \\par\r\n\\par\r\nWe created a bunch of tree nodes first, then link them together and add them to the tree.  \\par\r\n\\par\r\n\\b Tip\\b0   \\par\r\nTo get a .NET Operation Builder to work on the treeview, use the \"Generate .NET Operation Builder\" context menu from the TreeView control.\\par\r\n\\par\r\nTo get a .NET Operation Builder to work on any other types, e.g., TreeNode, go to Device->.NET Operation Builder, then click on the Find toolbar button, and type in the search text.\\par\r\n\\par\r\n\\b Concepts Illustrated\\par\r\n\\b0 Design time property change\\par\r\nRun time property change\\par\r\nEvent handling\\par\r\nUsing .NET Operation Builder\\par\r\n\\par\r\n\\b Where\\b0\\par\r\nDevice->Windows Forms Controls.  \\par\r\n\\par\r\n\\b Control Details\\b0\\par\r\nAssembly: System.Windows.Forms\\par\r\nNamespace: System.Windows.Forms\\par\r\nType: Label, TreeView\\par\r\n\\par\r\n\\par\r\n\\par\r\n\\par\r\n}\r\n"
)))
(configuration
(connect D2:1 D0:1)
(connect D2:3 D0:2)
(connect D2:4 D0:3)
(connect D0:1 D1:1)
(connect D2:2 D1:2)
(connect D5:1 D1:3)
(connect D6:1 D5:1)))
(contextCarrier
(wndRestoredOrigin 2 2)
(wndRestoredExtent 792 391)
(wndState max)
(active detail)
(detail
(extent 1020 619)
(anchorPt 0 9)
(configuration
(devCarrierFor 0
(active icon)
(icon
(extent 141 34))
(open
(extent 224 86))
(terminals on)
(pinCenter 440 330))
(devCarrierFor 1
(active icon)
(icon
(extent 132 34))
(open
(extent 354 91))
(terminals on)
(pinCenter 370 480))
(devCarrierFor 2
(active icon)
(icon
(extent 211 45))
(open
(extent 624 116))
(terminals on)
(pinCenter 150 330))
(devCarrierFor 3
(active open)
(icon
(extent 56 0))
(open
(extent 304 176))
(pinCenter 280 190))
(devCarrierFor 4
(active open)
(icon)
(open
(extent 47 22))
(title off)
(pinCenter 80 50))
(devCarrierFor 5
(active icon)
(icon
(extent 211 15))
(open
(extent 534 76))
(terminals on)
(pinCenter 150 490))
(devCarrierFor 8
(active icon)
(icon
(extent 52 25))
(open
(extent 364 66))
(terminals on)
(pinCenter 80 450))
(devCarrierFor 9
(active icon)
(icon
(extent 338 48)
(iconImage "disclaim.gif")
(label off))
(open
(extent 397 82)
(editing disabled))
(pinCenter 740 40))
(devCarrierFor 13
(active open)
(icon
(extent 35 0))
(open
(extent 314 34))
(title off)
(pinCenter 290 50))
(devCarrierFor 14
(active open)
(icon
(extent 68 0)
(iconImage "notepad.icn"))
(open
(extent 414 496)
(editing disabled))
(pinCenter 780 350))
(connect D2:1 D0:1
(points 4 258 310 290 310 290 320 367 320))
(connect D2:3 D0:2
(points 2 258 330 367 330))
(connect D2:4 D0:3
(points 2 258 340 367 340))
(connect D0:1 D1:1
(points 10 513 320 520 320 520 330 500 330 500 340 430 340 430 370 290 370 290
470 301 470))
(connect D2:2 D1:2
(points 4 258 320 280 320 280 480 301 480))
(connect D5:1 D1:3
(points 2 258 490 301 490))
(connect D6:1 D5:1
(points 6 108 450 130 450 130 420 30 420 30 490 42 490)))
(stackingOrder 4 0 5 6 1 3 8 2 7 9))
(numberFormats
(realFormat standard)
(realSigDigits 4)
(realRadixSpec 4)
(integerBase decimal))))
