(saveFormat "2.3")
(date "Thu 26/Feb/2004 20:07:55 ")
(veerev "6.03")
(platform "PC")
(execMode v6)
(prefExecMode v9)
(filterNAN 0)
(workspaceStackingOrder M)
(SaveCF no)
(device 0 ROOTCONTEXT
(properties
(trigMode deg)
(nextID 11)
(popupTitleText "Break 1D array into 2D array Example")
(popupMoveable 1)
(popupTitleTextColor "Black")
(popupTitleBackgroundColor "Gray")
(deleteGlobals 0))
(deviceList
(device 0 ALLOCATEARRAY
(properties
(name "Alloc Real"))
(interface
(output 1
(name "Array")
(tag "Array")))
(implementation
(numDims 1)
(dimSizes "12")
(type "Real64")
(initEnum "Lin Ramp")
(initialValue
(data  0))
(from 1)
(thru 12)))
(device 1 TEXTDISPLAY
(properties
(name "1-D Input"))
(interface
(input 1
(name "Data"))))
(device 2 FORMULA
(properties
(expr 1 "[a[0:2], a[3:5], a[6:8], a[9:11]]"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 3 CONTEXT
(properties
(name "Press For")
(trigMode deg)
(nextID 3))
(deviceList
(device 0 IFTHENELSE
(properties
(name "!= 0")
(cases 1 "a!=0"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Then")
(lock name constraints))
(output 2
(name "Else")
(lock name constraints))))
(device 1 TOGGLE25
(properties
(name "Info About")
(autoTrigger 1))
(interface
(input 1
(type control)
(name "Reset")
(lock name constraints)
(optional yes))
(output 1
(lock name constraints)))
(implementation
(value Int32
(data  0))
(initValue Int32
(data  0))))
(device 2 CONTEXT
(properties
(name "Info About This Example")
(trigMode deg)
(nextID 2)
(popupMoveable 1))
(deviceList
(device 0 CONFIRM25
(properties
(name "DONE")
(description2 7 "This tiny \"thread\" begins running when the "
"enclosing UserObject is executed.  When the user"
"acknowledges the OK/DONE button, there is nothing"
"left to execute, so the thread ends.  Since there"
"are not other threads running, the User Object"
"is completed and will exit, removing the Show on" "Execute pop-up display."))
(interface
(output 1
(name "Go")
(lock name constraints)))
(implementation))
(device 1 NOTE
(properties
(name "NotePad")
(description2 2 "This notepad is displayed as a Show on Execute"
"panel to present the information to the reader.")
(text2 23
"PURPOSE:      Illustrates use of the Formula box and Array building syntax "
"              to construct a 2D array from a larger 1D input array when the"
"              array sizes are fixed." ""
"USER INPUT REQUIRED: Press Run and observe the input and output displays." ""
"EXPLANATION:  A general purpose library device (AryToMat) allows building a "
"              2D array with dimensions determined programatically.  In many"
"              cases, however, the desired size is fixed by the design and need"
"              not be calculated.  In these cases, use of the Formula object"
"              and the array-building expressions allows construction of a "
"              2D array very efficiently." ""
"IMPLEMENTATION:  Given the input array with 12 elements, we construct a "
"             3 by 4 array as follows.  First, recognize that the notation "
"             a[0:2] represents the sub-array composed of the first 3 elements"
"             of array a.  Second, recognize that the array building syntax "
"             \"[x y]\" constructs a 1D array if x and y are scalars, a "
"             2D array if x and y are 1D arrays, etc." ""
"             Thus, we build the 3 by 4 output array by specifying an array"
"             with 4 elements that are 1D arrays, i.e. "
"             \"[ a[0:2] a[3:5] a[6:8] a[9:11] ]\".")))
(configuration)
(ShowOnExecPanel
(relativeOrigin 229 55)))
(contextCarrier
(active panel)
(panel
(extent 771 480)
(widget 0 detail
(relativeOrigin 340 440)
(title off)
(borderStyle none)
(extent 80 30))
(widget 1 detail
(relativeOrigin 2 1)
(title off)
(borderStyle none)
(extent 770 430)
(editing disabled)))
(detail
(extent 256 242)
(anchorPt 109 134)
(configuration
(devCarrierFor 0
(active open)
(icon)
(open
(extent 58 37))
(title off)
(pinCenter 0 0))
(devCarrierFor 1
(active icon)
(icon
(extent 78 25))
(open
(extent 848 437)
(editing disabled))
(pinCenter -1 -73)))
(stackingOrder 0 1))))
(configuration
(connect D1:1 D0:1)
(connect D2:0 D1:1)
(connect D0:1 D2:0)))
(contextCarrier
(active panel)
(panel
(extent 319 77)
(gridSize 4)
(widget 1 detail
(relativeOrigin 100 16)
(title off)
(borderStyle none)
(extent 118 43)
(scaled on)
(format button)))
(detail
(extent 485 256)
(anchorPt 255 97)
(configuration
(devCarrierFor 0
(active icon)
(icon
(extent 46 25))
(open
(extent 73 64))
(terminals on)
(pinCenter 0 0))
(devCarrierFor 1
(active open)
(icon)
(open
(extent 114 39)
(scaled on)
(format button))
(title off)
(pinCenter -130 0))
(devCarrierFor 2
(active icon)
(icon
(extent 217 25))
(open
(extent 833 473)
(carbonCopy))
(bg "Light Blue Gray")
(pinCenter 60 40))
(connect D1:1 D0:1
(points 2 -71 0 -26 0))
(connect D2:0 D1:1
(points 5 60 55 60 70 -210 70 -210 0 -190 0))
(connect D0:1 D2:0
(points 3 25 -10 60 -10 60 25)))
(stackingOrder 0 1 2))))
(device 4 NOTE
(properties
(name "Warranty Disclaimer")
(text2 4 "This example is provided as an"
"illustration \"as is\", and Keysight Technologies"
"makes no warranty of any kind" "with regard to this example.")))
(device 5 TEXTDISPLAY
(properties
(name "2-D Output Array from array Formula syntax"))
(interface
(input 1
(name "Data"))))
(device 6 NOTE
(properties
(name "To Operate")
(text2 3 "Click on \"Run\" and" "observe the input and" "output data arrays.")))
(device 8 TEXTDISPLAY
(properties
(name "2-D Output Array from Merge \"arytomat.vee\""))
(interface
(input 1
(name "Data"))))
(device 9 CONTEXT
(properties
(name "1D Array to Matrix")
(description2 12 "This library UserObject converts a one dimensional"
"array into a 2 dimensional array or matrix. The "
"\"Columns\" input specifies the output matrix size,"
"discarding any extra input elements that are not"
"an integral multiple of the column number." ""
"Inputs of type coord or record are not supported. " ""
"The input is a one dimensional array. The output"
"is a Rows by Columns matrix. The Data elements"
"of the original array are placed in the matrix in" "row major fashion.")
(trigMode deg)
(nextID 4))
(interface
(input 1
(name "1Darray")
(requires
(shape "Array 1D"))
(optional yes))
(input 2
(name "Columns")
(requires
(datatype Int32)
(shape "Scalar"))
(optional yes))
(output 1
(type data)
(name "X")
(lock constraints)
(optional yes)))
(deviceList
(device 0 FORMULA
(properties
(name "Last Element")
(expr 1 "totsize(a)-1"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 1 FORRANGE
(properties
(from 0)
(thru 11)
(step 3))
(interface
(input 1
(name "Thru")
(tag "Thru")
(requires
(datatype Real64)
(shape "Scalar"))
(lock constraints)
(optional yes)
(buffer YES))
(input 2
(name "Step")
(tag "Step")
(requires
(datatype Real64)
(shape "Scalar"))
(lock constraints)
(optional yes)
(buffer YES))
(output 1
(name "Data")
(lock name constraints))))
(device 2 FORMULA
(properties
(name "Get SubArray")
(expr 1 "a[i:i+j-1]"))
(interface
(input 1
(name "A")
(optional yes))
(input 2
(name "i")
(optional yes))
(input 3
(name "j")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 3 COLLECTOR
(properties
(output1D 0))
(interface
(input 1
(name "Data")
(tag "Data"))
(input 2
(type trigger)
(name "XEQ")
(lock name constraints))
(output 1
(name "Array")
(tag "Array"))))
(configuration
(connect I1:1 D0:1)
(connect D0:1 D1:1)
(connect I2:1 D1:2)
(connect I1:1 D2:1)
(connect D1:1 D2:2)
(connect I2:1 D2:3)
(connect D2:1 D3:1)
(connect D1:0 D3:2)
(connect D3:1 O1:1)))
(contextCarrier
(active detail)
(detail
(extent 717 297)
(anchorPt 131 98)
(configuration
(devCarrierFor 0
(active icon)
(icon
(extent 110 25))
(open
(extent 138 65))
(terminals on)
(pinCenter 0 -30))
(devCarrierFor 1
(active open)
(icon
(iconImage "loop.icn"))
(open
(extent 134 83))
(pinCenter 150 -10))
(devCarrierFor 2
(active icon)
(icon
(extent 110 34))
(open
(extent 99 154))
(terminals on)
(pinCenter 310 -10))
(devCarrierFor 3
(active open)
(icon
(extent 78 25))
(open
(extent 146 109))
(terminals on)
(pinCenter 410 120))
(connect I1:1 D0:1
(points 2 -131 -30 -58 -30))
(connect D0:1 D1:1
(points 2 57 -30 80 -30))
(connect I2:1 D1:2
(points 4 -131 130 -120 130 -120 10 80 10))
(connect I1:1 D2:1
(points 6 -131 -30 -80 -30 -80 -90 240 -90 240 -20 252 -20))
(connect D1:1 D2:2
(points 2 219 -10 252 -10))
(connect I2:1 D2:3
(points 6 -131 130 -120 130 -120 50 240 50 240 0 252 0))
(connect D2:1 D3:1
(points 6 367 -10 390 -10 390 30 270 30 270 90 294 90))
(connect D1:0 D3:2
(points 3 150 34 150 150 294 150))
(connect D3:1 O1:1
(points 4 525 120 550 120 550 50 585 50)))
(stackingOrder 0 1 2 3))))
(device 10 CONSTANT
(properties
(name "# Col."))
(interface
(output 1
(name "Int32")
(lock name constraints)))
(implementation
(value Int32
(data  3))
(initValue Int32
(data  0))))
(configuration
(connect D0:1 D1:1)
(connect D0:1 D2:1)
(connect D2:1 D5:1)
(connect D8:1 D7:1)
(connect D0:1 D8:1)
(connect D9:1 D8:2)))
(contextCarrier
(wndOrigin 2 2)
(wndState res)
(active detail)
(detail
(extent 820 621)
(anchorPt 138 216)
(configuration
(devCarrierFor 0
(active open)
(icon)
(open
(extent 199 126))
(terminals on)
(pinCenter 25 -10))
(devCarrierFor 1
(active open)
(icon
(extent 110 0))
(open
(extent 155 163))
(pinCenter 30 180))
(devCarrierFor 2
(active open)
(icon
(iconImage "formula.icn"))
(open
(extent 263 71))
(terminals on)
(pinCenter 430 -50))
(devCarrierFor 3
(active open)
(icon
(extent 110 25))
(open
(extent 319 77)
(carbonCopy))
(bg "Light Blue Gray")
(pinCenter 30 -150))
(devCarrierFor 4
(active icon)
(icon
(extent 338 48)
(iconImage "disclaim.gif")
(label off))
(open
(extent 397 82)
(editing disabled))
(pinCenter 50 370))
(devCarrierFor 5
(active open)
(icon
(extent 334 0))
(open
(extent 379 166))
(pinCenter 460 110))
(devCarrierFor 6
(active open)
(icon
(extent 110 0)
(iconImage "notepad.icn"))
(open
(extent 223 75)
(editing disabled))
(pinCenter 380 -150))
(devCarrierFor 8
(active open)
(icon
(extent 336 0))
(open
(extent 384 161))
(pinCenter 460 310))
(devCarrierFor 9
(active icon)
(icon
(extent 145 25))
(terminals on)
(pinCenter 170 310))
(devCarrierFor 10
(active icon)
(icon
(extent 41 16))
(open
(extent 109 30)
(showFormat int))
(pinCenter 40 320))
(connect D0:1 D1:1
(points 6 167 -10 190 -10 190 280 -70 280 -70 180 -50 180))
(connect D0:1 D2:1
(points 4 167 -10 200 -10 200 -50 266 -50))
(connect D2:1 D5:1
(points 6 614 -50 630 -50 630 0 250 0 250 110 268 110))
(connect D8:1 D7:1
(points 2 245 310 265 310))
(connect D0:1 D8:1
(points 6 167 -10 190 -10 190 280 80 280 80 300 95 300))
(connect D9:1 D8:2
(points 2 63 320 95 320)))
(stackingOrder 3 5 0 8 7 2 6 1 9 4))
(numberFormats
(realFormat standard)
(realSigDigits 4)
(realRadixSpec 4)
(integerBase decimal))))
