(saveFormat "2.3")
(date "Thu 26/Feb/2004 20:08:14 ")
(veerev "6.03")
(platform "PC")
(execMode v6)
(prefExecMode v9)
(filterNAN 0)
(workspaceStackingOrder M)
(SaveCF no)
(device 0 ROOTCONTEXT
(properties
(trigMode deg)
(nextID 10)
(popupTitleText "Bar Chart Example")
(popupMoveable 1)
(popupTitleTextColor "Black")
(popupTitleBackgroundColor "Gray")
(deleteGlobals 0))
(deviceList
(device 1 TEXTDISPLAY
(properties
(name "Data"))
(interface
(input 1
(name "Data"))))
(device 3 CONTEXT
(properties
(name "Press For")
(trigMode deg)
(nextID 3))
(deviceList
(device 0 IFTHENELSE
(properties
(name "!= 0")
(cases 1 "a!=0"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Then")
(lock name constraints))
(output 2
(name "Else")
(lock name constraints))))
(device 1 TOGGLE25
(properties
(name "Info About")
(autoTrigger 1))
(interface
(input 1
(type control)
(name "Reset")
(lock name constraints)
(optional yes))
(output 1
(lock name constraints)))
(implementation
(value Int32
(data  0))
(initValue Int32
(data  0))))
(device 2 CONTEXT
(properties
(name "Info About This Example")
(trigMode deg)
(nextID 2)
(popupMoveable 1))
(deviceList
(device 0 CONFIRM25
(properties
(name "DONE")
(description2 7 "This tiny \"thread\" begins running when the "
"enclosing UserObject is executed.  When the user"
"acknowledges the OK/DONE button, there is nothing"
"left to execute, so the thread ends.  Since there"
"are not other threads running, the User Object"
"is completed and will exit, removing the Show on" "Execute pop-up display."))
(interface
(output 1
(name "Go")
(lock name constraints)))
(implementation))
(device 1 NOTE
(properties
(name "NotePad")
(description2 2 "This notepad is displayed as a Show on Execute"
"panel to present the information to the reader.")
(text2 21
"PURPOSE:     Illustrates use of the BarChart library object (from the File"
"             Merge menu) to display an array of data." ""
"USER INPUT REQUIRED: Press Run to display the Bar Chart." ""
"EXPLANATION: To generate some interesting data to display, an array of 10 "
"             random numbers between 0 and 10 is generated using a Formula"
"             object to randomize an array of 10 zeros generated by a ramp."
"             This array is given to the BarChart library object for display."
"" "IMPLEMENTATION:  The BarChart library object provides additional usage "
"             information from the Show Description choice in the object menu."
"             Setting colors, etc. is described there, along with a description"
"             of the input requirements.  When using the BarChart object in "
"             your models, you may want to place and size it, then secure the "
"             User Object to prevent inadvertent changes." ""
"             Since the BarChart is a User Object, you may want to examine it "
"             to see how the barchart is generated.  Some advanced techniques "
"             are used to generate the bar fill using the YPlot \"Traces & "
"             Scales\" menu to set the \"Point\" style to fill mode.")))
(configuration)
(ShowOnExecPanel
(relativeOrigin 235 73)))
(contextCarrier
(active panel)
(panel
(extent 749 461)
(widget 0 detail
(relativeOrigin 320 420)
(title off)
(borderStyle none)
(extent 80 30))
(widget 1 detail
(relativeOrigin 0 0)
(title off)
(borderStyle none)
(extent 750 410)
(editing disabled)))
(detail
(extent 248 267)
(anchorPt 118 151)
(configuration
(devCarrierFor 0
(active open)
(icon)
(open
(extent 58 37))
(title off)
(pinCenter 0 0))
(devCarrierFor 1
(active icon)
(icon
(extent 78 25))
(open
(extent 848 437)
(editing disabled))
(pinCenter -1 -73)))
(stackingOrder 0 1))))
(configuration
(connect D1:1 D0:1)
(connect D2:0 D1:1)
(connect D0:1 D2:0)))
(contextCarrier
(active panel)
(panel
(extent 319 77)
(gridSize 4)
(widget 1 detail
(relativeOrigin 100 16)
(title off)
(borderStyle none)
(extent 118 43)
(scaled on)
(format button)))
(detail
(extent 457 248)
(anchorPt 255 81)
(configuration
(devCarrierFor 0
(active icon)
(icon
(extent 46 25))
(open
(extent 73 64))
(terminals on)
(pinCenter 0 0))
(devCarrierFor 1
(active open)
(icon)
(open
(extent 114 39)
(scaled on)
(format button))
(title off)
(pinCenter -130 0))
(devCarrierFor 2
(active icon)
(icon
(extent 217 25))
(open
(extent 848 528)
(carbonCopy))
(bg "Light Blue Gray")
(pinCenter 60 60))
(connect D1:1 D0:1
(points 2 -71 0 -26 0))
(connect D2:0 D1:1
(points 5 60 75 60 90 -210 90 -210 0 -190 0))
(connect D0:1 D2:0
(points 3 25 -10 60 -10 60 45)))
(stackingOrder 0 1 2))))
(device 5 NOTE
(properties
(name "Warranty Disclaimer")
(text2 4 "This example is provided as an"
"illustration \"as is\", and Keysight Technologies"
"makes no warranty of any kind" "with regard to this example.")))
(device 6 FORMULA
(properties
(name "10 Random #\'s")
(expr 1 "round(randomize(ramp(10, 0, 0), 0, 10))"))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 9 CONTEXT
(properties
(name "Bar Chart Display")
(description2 25 "Generates and displays a bar chart using the 1-D"
"array input data.  The number of bars is equal to"
"the number of array elements, and the \"length\" of"
"each bar is set by the corresponding Array element"
"data, which may be a positive or negative real or" "int32 number." ""
"The display is pre-autoscaled before plotting,"
"using the maximum and minumum array data values" "and the number of bars." ""
"The data and display labels, bar color, grid type,"
"etc. can be set by clicking the Right Button over"
"the display area and selecting the \"Traces and"
"Scales\" entry from the resulting menu.  The gap"
"between bars can be set using the \"Bar Width\" box"
"in the Bar Chart Detail view." ""
"It may prove useful to Secure the BarChart User"
"Object after customizing, since this eliminates"
"the Panel/Detail buttons and some menu selections"
"that are no longer needed.  Be sure to save the"
"unsecured object so you can make changes at a" "later date, however." "")
(trigMode deg)
(nextID 20))
(interface
(input 1
(name "Ary")
(requires
(shape "Array 1D"))
(optional yes)))
(deviceList
(device 0 YPLOT
(properties
(name "XY Trace")
(clearAtActivate 0))
(interface
(input 1
(name "Trace1")
(lock constraints))
(input 2
(type control)
(name "Scales")
(tag "ScalesRecord")
(requires
(datatype Record))
(lock name constraints)
(optional yes)))
(implementation
(tracePin 1)
(graphMode rectangular)))
(device 7 CONSTANT
(properties
(name "Bar Width"))
(interface
(output 1
(name "Real")
(lock name constraints)))
(implementation
(value Real
(data  0.75))
(initValue Real
(data  0))))
(device 10 TORECORD
(properties
(name "Build Scale Ctrl")
(outputType array))
(interface
(input 1
(name "Scale")
(requires
(datatype Text))
(optional yes))
(input 2
(name "Min")
(requires
(datatype Real64))
(optional yes))
(input 3
(name "Max")
(requires
(datatype Real64))
(optional yes))
(output 1
(name "Record")
(tag "Record"))))
(device 11 FORMULA
(properties
(name "Max X,Y")
(expr 1 "ceil([totsize(a), max(a)])"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 12 FORMULA
(properties
(name "Min X,Y")
(expr 1 "[0, floor(min(concat(a, 0)))]"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 14 LITERALCONSTANT
(properties
(name "Scale")
(sizeFixed 1)
(isSizeFixed 1))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(numDims 1)
(size 2)
(data  [ "X" "Y" ]))
(initValue Text
(data  ""))))
(device 16 TOCOORDINATE
(interface
(input 1
(name "X Data")
(tag "X")
(requires
(datatype Real64))
(lock constraints))
(input 2
(name "Y Data")
(tag "Y")
(requires
(datatype Real64))
(lock constraints))
(output 1
(name "Coord")
(tag "Coord"))))
(device 17 FORMULA
(properties
(name "Widen Bars")
(expr 1 "concat(0, transpose([a-i/2, a-i/2, a+i/2, a+i/2]))"))
(interface
(input 1
(name "I")
(optional yes))
(input 2
(name "A")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 18 FORMULA
(properties
(name "Generate Y points")
(expr 1
"concat(0, transpose([ramp(totsize(a), 0, 0), a, a, ramp(totsize(a), 0, 0)]))"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 19 FORMULA
(properties
(name "Bar Centers")
(expr 1 "ramp(totsize(a), 0.5, totsize(a)-0.5)"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(configuration
(connect D6:1 D0:1)
(connect D2:1 D0:2)
(connect D5:1 D2:1)
(connect D4:1 D2:2)
(connect D3:1 D2:3)
(connect I1:1 D3:1)
(connect I1:1 D4:1)
(connect D7:1 D6:1)
(connect D8:1 D6:2)
(connect D1:1 D7:1)
(connect D9:1 D7:2)
(connect I1:1 D8:1)
(connect I1:1 D9:1)))
(contextCarrier
(active panel)
(panel
(extent 384 262)
(widget 0 detail
(relativeOrigin 3 4)
(title off)
(borderStyle flat)
(extent 374 251)
(displayMode 7)
(graphType cartesian)
(gridType frame)
(scale 0
(name "")
(domainName "")
(Yspacing 10000)
(Xspacing 10000)
(pen 1)
(show 1)
(range 0 9 4 linear))
(domain 0 10 4 linear)
(trace 0 onScale 0
(name "Trace1")
(pen 7)
(lineType 1)
(pointType 6))))
(detail
(extent 826 366)
(anchorPt 633 203)
(configuration
(devCarrierFor 0
(active open)
(icon
(extent 110 0)
(iconImage "display.icn"))
(open
(extent 277 277)
(displayMode annotGraph)
(graphType cartesian)
(gridType frame)
(scale 0
(name "Yname")
(domainName "Xname")
(pen 1)
(show 1)
(range 0 9 4 linear))
(domain 0 10 4 linear)
(trace 0 onScale 0
(name "Trace1")
(pen 7)
(lineType 1)
(pointType 6)))
(terminals on)
(pinCenter 10 0))
(devCarrierFor 7
(active open)
(icon
(extent 78 0))
(open
(extent 147 28)
(showFormat real))
(pinCenter -530 -140))
(devCarrierFor 10
(active icon)
(icon
(extent 154 64)
(iconImage "build.icn"))
(open
(extent 133 177))
(terminals on)
(pinCenter -300 70))
(devCarrierFor 11
(active icon)
(icon
(extent 78 25))
(open
(extent 156 60))
(terminals on)
(pinCenter -500 100))
(devCarrierFor 12
(active icon)
(icon
(extent 78 25))
(open
(extent 173 60))
(terminals on)
(pinCenter -500 60))
(devCarrierFor 14
(active icon)
(icon
(extent 80 25))
(open
(extent 220 66))
(pinCenter -500 20))
(devCarrierFor 16
(active icon)
(icon
(extent 112 64)
(iconImage "build.icn"))
(open)
(terminals on)
(pinCenter -270 -70))
(devCarrierFor 17
(active icon)
(icon
(extent 112 25))
(open
(extent 282 104))
(terminals on)
(pinCenter -400 -90))
(devCarrierFor 18
(active icon)
(icon
(extent 143 25))
(open
(extent 408 60))
(terminals on)
(pinCenter -430 -20))
(devCarrierFor 19
(active icon)
(icon
(extent 112 25))
(open
(extent 219 60))
(terminals on)
(pinCenter -540 -60))
(connect D6:1 D0:1
(points 2 -212 -70 -181 -70))
(connect D2:1 D0:2
(points 2 -221 70 -181 70))
(connect D5:1 D2:1
(points 4 -458 20 -440 20 -440 50 -380 50))
(connect D4:1 D2:2
(points 4 -459 60 -440 60 -440 70 -380 70))
(connect D3:1 D2:3
(points 4 -459 100 -440 100 -440 90 -380 90))
(connect I1:1 D3:1
(points 4 -631 -20 -620 -20 -620 100 -542 100))
(connect I1:1 D4:1
(points 4 -631 -20 -620 -20 -620 60 -542 60))
(connect D7:1 D6:1
(points 2 -342 -90 -329 -90))
(connect D8:1 D6:2
(points 4 -356 -20 -350 -20 -350 -50 -329 -50))
(connect D1:1 D7:1
(points 6 -454 -140 -440 -140 -440 -110 -470 -110 -470 -100 -459 -100))
(connect D9:1 D7:2
(points 4 -482 -60 -470 -60 -470 -80 -459 -80))
(connect I1:1 D8:1
(points 2 -631 -20 -504 -20))
(connect I1:1 D9:1
(points 4 -631 -20 -620 -20 -620 -60 -599 -60)))
(stackingOrder 0 6 7 9 1 8 2 3 4 5))))
(configuration
(connect D3:1 D0:1)
(connect D3:1 D4:1)))
(contextCarrier
(wndOrigin 2 2)
(wndState res)
(active panel)
(panel
(extent 768 477)
(widget 0 detail
(relativeOrigin 10 120)
(title on)
(borderStyle flat)
(extent 171 322))
(widget 4 panel
(relativeOrigin 200 120)
(title on)
(borderStyle flat)
(extent 550 322)
(widget 0 detail
(relativeOrigin 3 4)
(title off)
(borderStyle flat)
(extent 541 311)
(displayMode 7)
(graphType cartesian)
(gridType frame)
(scale 0
(name "")
(domainName "")
(Yspacing 10000)
(Xspacing 10000)
(pen 1)
(show 1)
(range 0 9 4 linear))
(domain 0 10 4 linear)
(trace 0 onScale 0
(name "Trace1")
(pen 7)
(lineType 1)
(pointType 6))))
(widget 2 icon
(relativeOrigin 370 40)
(title off)
(borderStyle flat)
(extent 338 48)
(iconImage "disclaim.gif")
(label off))
(widget 1 panel
(relativeOrigin 10 10)
(title on)
(borderStyle flat)
(extent 319 77)
(gridSize 4)
(widget 1 detail
(relativeOrigin 100 16)
(title off)
(borderStyle none)
(extent 118 43)
(scaled on)
(format button))))
(detail
(extent 805 507)
(anchorPt 239 275)
(configuration
(devCarrierFor 1
(active open)
(icon
(extent 46 0))
(open
(extent 164 242))
(pinCenter 0 0))
(devCarrierFor 3
(active open)
(icon
(extent 110 25))
(open
(extent 319 77)
(carbonCopy))
(bg "Light Blue Gray")
(pinCenter -60 -210))
(devCarrierFor 5
(active icon)
(icon
(extent 338 48)
(iconImage "disclaim.gif")
(label off))
(open
(extent 397 82)
(editing disabled))
(pinCenter 300 -220))
(devCarrierFor 6
(active icon)
(icon
(extent 120 25))
(open
(extent 332 60))
(terminals on)
(pinCenter -170 0))
(devCarrierFor 9
(active open)
(icon
(extent 163 25))
(open
(extent 384 262)
(carbonCopy))
(bg "Light Blue Gray")
(pinCenter 310 0))
(connect D3:1 D0:1
(points 2 -108 0 -85 0))
(connect D3:1 D4:1
(points 6 -108 0 -100 0 -100 140 100 140 100 0 115 0)))
(stackingOrder 0 3 4 1 2))
(numberFormats
(realFormat standard)
(realSigDigits 4)
(realRadixSpec 4)
(integerBase decimal))))
