(saveFormat "2.3")
(date "Thu 26/Feb/2004 20:08:19 ")
(veerev "6.03")
(platform "PC")
(execMode v6)
(prefExecMode v9)
(filterNAN 0)
(workspaceStackingOrder M)
(SaveCF no)
(device 0 ROOTCONTEXT
(properties
(trigMode deg)
(nextID 11)
(popupTitleText "Pass-Fail Bar Chart Example")
(popupMoveable 1)
(popupTitleTextColor "Black")
(popupTitleBackgroundColor "Gray")
(deleteGlobals 0))
(deviceList
(device 1 TEXTDISPLAY
(properties
(name "The Data"))
(interface
(input 1
(name "Data"))))
(device 2 SLIDER
(properties
(name "Limit")
(autoTrigger 1)
(range 0 10)
(detents 0.5))
(interface
(output 1
(name "Real")
(lock name constraints)))
(implementation
(value Real64
(data  5))
(initValue Real
(data  0))))
(device 3 NOTE
(properties
(name "Warranty Disclaimer")
(text2 5 "This example is provided as an" "illustration \"as is\", and Keysight"
"Technologies makes no warranty" "of any kind with regard to this" "example.")))
(device 4 NOTE
(properties
(name "To Operate")
(text2 5 "Adjust the desired threshold" "limit and observe how bars are"
"colored red and green.  See" "Info About to set test sense." "")))
(device 6 CONTEXT
(properties
(name "Press For")
(trigMode deg)
(nextID 3))
(deviceList
(device 0 IFTHENELSE
(properties
(name "!= 0")
(cases 1 "a!=0"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Then")
(lock name constraints))
(output 2
(name "Else")
(lock name constraints))))
(device 1 TOGGLE25
(properties
(name "Info About")
(autoTrigger 1))
(interface
(input 1
(type control)
(name "Reset")
(lock name constraints)
(optional yes))
(output 1
(lock name constraints)))
(implementation
(value Int32
(data  0))
(initValue Int32
(data  0))))
(device 2 CONTEXT
(properties
(name "Info About This Example")
(trigMode deg)
(nextID 2)
(popupMoveable 1))
(deviceList
(device 0 CONFIRM25
(properties
(name "DONE")
(description2 7 "This tiny \"thread\" begins running when the "
"enclosing UserObject is executed.  When the user"
"acknowledges the OK/DONE button, there is nothing"
"left to execute, so the thread ends.  Since there"
"are not other threads running, the User Object"
"is completed and will exit, removing the Show on" "Execute pop-up display."))
(interface
(output 1
(name "Go")
(lock name constraints)))
(implementation))
(device 1 NOTE
(properties
(name "NotePad")
(description2 2 "This notepad is displayed as a Show on Execute"
"panel to present the information to the reader.")
(text2 29
"PURPOSE:     Illustrates use of the BarPF library object to display an "
"             array of data by comparing each element to a fixed limit." ""
"USER INPUT REQUIRED: Press Run or adjust Limit slider to display the Bar Chart."
""
"EXPLANATION: To generate some data to display, an array of 10 numbers between"
"             0 and 10 are generated with a ramp function, then randomized."
"             This random array is given to the BarPF library object for "
"             display.  A slider provides the threshold/limit value for "
"             determining the color on each bar." ""
"             The Pass/Fail Bar object uses the Threshold value to determine how "
"             to color portions of each bar in the XY display.  If you want to "
"             reverse the sense of the test (values below the Limit will PASS), "
"             use the Traces and Scales menu obtained by clicking the Right "
"             Button on the barchart graph to switch the Labels (PASS and FAIL)"
"             and Trace Colors (Pen3 Pen4)." ""
"IMPLEMENTATION:  The Bar Pass/Fail library object provides additional usage "
"             information from the Show Description choice in the object menu.  "
"             Setting colors, etc. is described here, along with a description "
"             of the input requirements.  When using a BarChart object in your "
"             models, you may want to place and size it, then secure the User "
"             Object to prevent inadvertent changes.  " ""
"             Since the BarPF is a User Object, you may want to examine it"
"             to see how the barchart is generated.  Some advanced techniques "
"             are used to generate the bar fill using the YPlot \"Traces &"
"             Scales\" menu to set the \"Point\" style to fill-mode.")))
(configuration)
(ShowOnExecPanel
(relativeOrigin 0 1)))
(contextCarrier
(active panel)
(panel
(extent 749 592)
(widget 1 detail
(relativeOrigin 0 0)
(title off)
(borderStyle none)
(extent 750 540)
(editing disabled))
(widget 0 detail
(relativeOrigin 320 550)
(title off)
(borderStyle none)
(extent 80 30)))
(detail
(extent 252 281)
(anchorPt 110 140)
(configuration
(devCarrierFor 0
(active open)
(icon)
(open
(extent 58 37))
(title off)
(pinCenter 0 0))
(devCarrierFor 1
(active icon)
(icon
(extent 78 25))
(open
(extent 848 437)
(editing disabled))
(pinCenter -1 -73)))
(stackingOrder 0 1))))
(configuration
(connect D1:1 D0:1)
(connect D2:0 D1:1)
(connect D0:1 D2:0)))
(contextCarrier
(active panel)
(panel
(extent 319 77)
(gridSize 4)
(widget 1 detail
(relativeOrigin 100 16)
(title off)
(borderStyle none)
(extent 118 43)
(scaled on)
(format button)))
(detail
(extent 479 230)
(anchorPt 244 82)
(configuration
(devCarrierFor 0
(active icon)
(icon
(extent 46 25))
(open
(extent 73 64))
(terminals on)
(pinCenter 0 0))
(devCarrierFor 1
(active open)
(icon)
(open
(extent 114 39)
(scaled on)
(format button))
(title off)
(pinCenter -130 0))
(devCarrierFor 2
(active icon)
(icon
(extent 217 25))
(open
(extent 863 519)
(carbonCopy))
(bg "Light Blue Gray")
(pinCenter 70 60))
(connect D1:1 D0:1
(points 2 -71 0 -26 0))
(connect D2:0 D1:1
(points 5 70 75 70 90 -210 90 -210 0 -190 0))
(connect D0:1 D2:0
(points 3 25 -10 70 -10 70 45)))
(stackingOrder 0 1 2))))
(device 9 FORMULA
(properties
(name "10 Random #\'s")
(expr 1 "round(randomize(ramp(10, 0, 0), 0, 10))"))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 10 CONTEXT
(properties
(name "Pass/Fail Chart")
(description2 30 "Generates and displays a Pass/Fail bar chart from"
"the 1-D input data array and a Limit.  The number"
"of bars is equal to the number of array elements,"
"the \"length\" of each bar is set by the value of"
"each element (which must be a positive real or "
"int32 number). The portion of each bar colored"
"is determined by comparing to the limit threshold" "value.  " ""
"The display is prescaled before plotting the bars"
"using the maximum and minumum array data values" "and the number of bars." ""
"The display and data labels, bar color, grid type,"
"etc. can be set by clicking the Right Button over"
"the display area and selecting the \"Traces and"
"Scales\" entry from the resulting menu.  Changing"
"the \"sense\" of the test is done by swapping the"
"data Labels (PASS and FAIL) and the trace colors"
"(Pen2 Pen3).  The gap between bars can be set"
"using the \"Bar Width\" box in the Bar Chart Detail" "view." ""
"It may prove useful to Secure the BarChart User"
"Object after customizing, since this eliminates"
"the Panel/Detail buttons and some menu selections"
"that are no longer needed.  Be sure to save the"
"unsecured object so you can make changes at a" "later date, however. " "")
(trigMode deg)
(nextID 24))
(interface
(input 1
(name "Ary")
(optional yes))
(input 2
(name "B")
(optional yes)))
(deviceList
(device 0 YPLOT
(properties
(name "XY Trace")
(clearAtActivate 0))
(interface
(input 1
(name "PASS")
(lock constraints))
(input 2
(name "FAIL")
(lock constraints)
(optional yes))
(input 3
(name "Limit")
(lock constraints)
(optional yes))
(input 4
(type control)
(name "Scales")
(tag "ScalesRecord")
(requires
(datatype Record))
(lock name constraints)
(optional yes)))
(implementation
(tracePin 1)
(tracePin 2)
(tracePin 3)
(graphMode rectangular)))
(device 3 FORMULA
(properties
(name "Threshold Limit")
(expr 1 "[coord(0, b), coord(totsize(a), b)]"))
(interface
(input 1
(name "A")
(optional yes))
(input 2
(name "B")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 7 CONSTANT
(properties
(name "Bar Width"))
(interface
(output 1
(name "Real")
(lock name constraints)))
(implementation
(value Real
(data  0.75))
(initValue Real
(data  0))))
(device 8 TOCOORDINATE
(interface
(input 1
(name "X Data")
(tag "X")
(requires
(datatype Real64))
(lock constraints))
(input 2
(name "Y Data")
(tag "Y")
(requires
(datatype Real64))
(lock constraints))
(output 1
(name "Coord")
(tag "Coord"))))
(device 9 FORMULA
(properties
(name "Widen Bars")
(expr 1 "concat(0, transpose([a-i/2, a-i/2, a+i/2, a+i/2]))"))
(interface
(input 1
(name "I")
(optional yes))
(input 2
(name "A")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 10 FORMULA
(properties
(name "Bar Centers")
(expr 1 "ramp(totsize(a), 0.5, totsize(a)-0.5)"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 11 FORMULA
(properties
(name "Generate Y points")
(expr 1
"concat(0, transpose([ramp(totsize(a), 0, 0), a, a, ramp(totsize(a), 0, 0)]))"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 12 LITERALCONSTANT
(properties
(name "Scale")
(sizeFixed 1)
(isSizeFixed 1))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(numDims 1)
(size 2)
(data  [ "X" "Y" ]))
(initValue Text
(data  ""))))
(device 13 FORMULA
(properties
(name "Max X,Y")
(expr 1 "ceil([totsize(a), max(a)])"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 14 FORMULA
(properties
(name "Min X,Y")
(expr 1 "[0, floor(min(concat(a, 0)))]"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 15 TORECORD
(properties
(name "Build Scale Ctrl")
(outputType array))
(interface
(input 1
(name "Scale")
(requires
(datatype Text))
(optional yes))
(input 2
(name "Min")
(requires
(datatype Real64))
(optional yes))
(input 3
(name "Max")
(requires
(datatype Real64))
(optional yes))
(output 1
(name "Record")
(tag "Record"))))
(device 18 FORMULA
(properties
(name "Generate Y points")
(expr 1
"concat(0, transpose([ramp(totsize(a), 0, 0), a, a, ramp(totsize(a), 0, 0)]))"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 21 TOCOORDINATE
(interface
(input 1
(name "X Data")
(tag "X")
(requires
(datatype Real64))
(lock constraints))
(input 2
(name "Y Data")
(tag "Y")
(requires
(datatype Real64))
(lock constraints))
(output 1
(name "Coord")
(tag "Coord"))))
(device 23 FORMULA
(properties
(name "clipUpper(x,a)")
(expr 1 "clipUpper(x, a)"))
(interface
(input 1
(name "X")
(optional yes))
(input 2
(name "A")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(configuration
(connect D3:1 D0:1)
(connect D12:1 D0:2)
(connect D1:1 D0:3)
(connect D10:1 D0:4)
(connect I1:1 D1:1)
(connect I2:1 D1:2)
(connect D4:1 D3:1)
(connect D6:1 D3:2)
(connect D2:1 D4:1)
(connect D5:1 D4:2)
(connect I1:1 D5:1)
(connect I1:1 D6:1)
(connect I1:1 D8:1)
(connect I1:1 D9:1)
(connect D7:1 D10:1)
(connect D9:1 D10:2)
(connect D8:1 D10:3)
(connect D13:1 D11:1)
(connect D4:1 D12:1)
(connect D11:1 D12:2)
(connect I1:1 D13:1)
(connect I2:1 D13:2)))
(contextCarrier
(active panel)
(panel
(extent 362 253)
(widget 0 detail
(relativeOrigin 2 2)
(title off)
(borderStyle none)
(extent 360 250)
(displayMode 7)
(graphType cartesian)
(gridType frame)
(scale 0
(name "Y name")
(domainName "X name")
(Yspacing 10000)
(Xspacing 10000)
(pen 1)
(show 1)
(range 0 9 4 linear))
(domain 0 10 4 linear)
(trace 0 onScale 0
(name "PASS")
(pen 3)
(lineType 1)
(pointType 6))
(trace 1 onScale 0
(name "FAIL")
(pen 2)
(lineType 1)
(pointType 6))
(trace 2 onScale 0
(name "Limit")
(pen 4)
(lineType 4)
(pointType 0))))
(detail
(extent 706 357)
(anchorPt 815 180)
(configuration
(devCarrierFor 0
(active icon)
(icon
(extent 68 52)
(iconImage "display.icn"))
(open
(extent 214 252)
(displayMode annotGraph)
(graphType cartesian)
(gridType frame)
(scale 0
(name "Y name")
(domainName "X name")
(pen 9)
(show 1)
(range 0 9 4 linear))
(domain 0 10 4 linear)
(trace 0 onScale 0
(name "PASS")
(pen 3)
(lineType 1)
(pointType 6))
(trace 1 onScale 0
(name "FAIL")
(pen 2)
(lineType 1)
(pointType 6))
(trace 2 onScale 0
(name "Limit")
(pen 4)
(lineType 6)
(pointType 0)))
(terminals on)
(pinCenter -160 0))
(devCarrierFor 3
(active icon)
(icon
(extent 145 25))
(open
(extent 241 104))
(terminals on)
(pinCenter -520 10))
(devCarrierFor 7
(active open)
(icon
(extent 78 0))
(open
(extent 121 27)
(showFormat real))
(pinCenter -680 -140))
(devCarrierFor 8
(active icon)
(icon
(extent 112 64)
(iconImage "build.icn"))
(open)
(terminals on)
(pinCenter -350 -90))
(devCarrierFor 9
(active icon)
(icon
(extent 112 25))
(open
(extent 282 104))
(terminals on)
(pinCenter -520 -110))
(devCarrierFor 10
(active icon)
(icon
(extent 112 25))
(open
(extent 219 60))
(terminals on)
(pinCenter -680 -100))
(devCarrierFor 11
(active icon)
(icon
(extent 143 25))
(open
(extent 408 60))
(terminals on)
(pinCenter -520 -70))
(devCarrierFor 12
(active icon)
(icon
(extent 80 25))
(open
(extent 220 66))
(pinCenter -520 50))
(devCarrierFor 13
(active icon)
(icon
(extent 80 25))
(open
(extent 156 60))
(terminals on)
(pinCenter -520 130))
(devCarrierFor 14
(active icon)
(icon
(extent 80 25))
(open
(extent 173 60))
(terminals on)
(pinCenter -520 90))
(devCarrierFor 15
(active icon)
(icon
(extent 154 64)
(iconImage "build.icn"))
(open
(extent 133 177))
(terminals on)
(pinCenter -350 90))
(devCarrierFor 18
(active icon)
(icon
(extent 143 25))
(open
(extent 408 60))
(terminals on)
(pinCenter -520 -30))
(devCarrierFor 21
(active icon)
(icon
(extent 112 64)
(iconImage "build.icn"))
(open)
(terminals on)
(pinCenter -350 -10))
(devCarrierFor 23
(active icon)
(icon
(extent 114 25))
(open
(extent 111 110))
(terminals on)
(pinCenter -680 -30))
(connect D3:1 D0:1
(points 4 -292 -90 -270 -90 -270 -20 -197 -20))
(connect D12:1 D0:2
(points 2 -292 -10 -197 -10))
(connect D1:1 D0:3
(points 6 -445 10 -430 10 -430 40 -270 40 -270 0 -197 0))
(connect D10:1 D0:4
(points 4 -271 90 -250 90 -250 10 -197 10))
(connect I1:1 D1:1
(points 8 -815 -92 -800 -92 -800 -60 -750 -60 -750 10 -610 10 -610 0 -595 0))
(connect I2:1 D1:2
(points 4 -815 88 -800 88 -800 20 -595 20))
(connect D4:1 D3:1
(points 2 -462 -110 -409 -110))
(connect D6:1 D3:2
(points 2 -446 -70 -409 -70))
(connect D2:1 D4:1
(points 4 -617 -140 -600 -140 -600 -120 -579 -120))
(connect D5:1 D4:2
(points 2 -622 -100 -579 -100))
(connect I1:1 D5:1
(points 4 -815 -92 -800 -92 -800 -100 -739 -100))
(connect I1:1 D6:1
(points 6 -815 -92 -800 -92 -800 -60 -610 -60 -610 -70 -594 -70))
(connect I1:1 D8:1
(points 6 -815 -92 -800 -92 -800 -60 -750 -60 -750 130 -563 130))
(connect I1:1 D9:1
(points 6 -815 -92 -800 -92 -800 -60 -750 -60 -750 90 -563 90))
(connect D7:1 D10:1
(points 4 -478 50 -460 50 -460 70 -430 70))
(connect D9:1 D10:2
(points 2 -478 90 -430 90))
(connect D8:1 D10:3
(points 4 -478 130 -460 130 -460 110 -430 110))
(connect D13:1 D11:1
(points 2 -621 -30 -594 -30))
(connect D4:1 D12:1
(points 4 -462 -110 -430 -110 -430 -30 -409 -30))
(connect D11:1 D12:2
(points 6 -446 -30 -440 -30 -440 -20 -420 -20 -420 10 -409 10))
(connect I1:1 D13:1
(points 6 -815 -92 -800 -92 -800 -60 -750 -60 -750 -40 -740 -40))
(connect I2:1 D13:2
(points 6 -815 88 -800 88 -800 20 -770 20 -770 -20 -740 -20)))
(stackingOrder 7 9 8 10 1 11 6 4 12 3 0 2 5 13))))
(configuration
(connect D5:1 D0:1)
(connect D1:0 D5:0)
(connect D5:1 D6:1)
(connect D1:1 D6:2)))
(contextCarrier
(wndOrigin 2 2)
(wndState res)
(active panel)
(panel
(extent 797 552)
(widget 4 panel
(relativeOrigin 10 10)
(title on)
(borderStyle flat)
(extent 336 108)
(widget 1 detail
(relativeOrigin 110 30)
(title off)
(borderStyle none)
(extent 118 43)
(scaled on)
(format button)))
(widget 3 detail
(relativeOrigin 360 10)
(title on)
(borderStyle flat)
(extent 356 108)
(editing disabled))
(widget 1 detail
(relativeOrigin 180 150)
(title on)
(borderStyle flat)
(extent 166 268)
(layout vertical)
(fastmode off))
(widget 0 detail
(relativeOrigin 10 150)
(title on)
(borderStyle flat)
(extent 156 268))
(widget 6 panel
(relativeOrigin 360 150)
(title on)
(borderStyle flat)
(extent 416 268)
(widget 0 detail
(relativeOrigin 2 2)
(title off)
(borderStyle none)
(extent 410 260)
(displayMode 7)
(graphType cartesian)
(gridType frame)
(scale 0
(name "Y name")
(domainName "X name")
(Yspacing 10000)
(Xspacing 10000)
(pen 1)
(show 1)
(range 0 9 4 linear))
(domain 0 10 4 linear)
(trace 0 onScale 0
(name "PASS")
(pen 3)
(lineType 1)
(pointType 6))
(trace 1 onScale 0
(name "FAIL")
(pen 2)
(lineType 1)
(pointType 6))
(trace 2 onScale 0
(name "Limit")
(pen 4)
(lineType 4)
(pointType 0))))
(widget 2 icon
(relativeOrigin 230 480)
(title off)
(borderStyle flat)
(extent 338 48)
(iconImage "disclaim.gif")
(label off)))
(detail
(extent 820 621)
(anchorPt 720 399)
(configuration
(devCarrierFor 1
(active open)
(icon
(extent 110 0))
(open
(extent 158 257))
(pinCenter 0 0))
(devCarrierFor 2
(active open)
(icon
(extent 78 0))
(open
(extent 156 229)
(layout vertical)
(fastmode off))
(pinCenter -600 60))
(devCarrierFor 3
(active icon)
(icon
(extent 338 48)
(iconImage "disclaim.gif")
(label off))
(open
(extent 322 99)
(editing disabled))
(pinCenter -530 -350))
(devCarrierFor 4
(active open)
(icon
(extent 110 64)
(iconImage "notepad.icn"))
(open
(extent 328 116)
(editing enabled))
(pinCenter -100 -270))
(devCarrierFor 6
(active open)
(icon
(extent 110 25))
(open
(extent 319 77)
(carbonCopy))
(bg "Light Blue Gray")
(pinCenter -540 -240))
(devCarrierFor 9
(active icon)
(icon
(extent 120 25))
(open
(extent 332 60))
(terminals on)
(pinCenter -600 -130))
(devCarrierFor 10
(active open)
(icon
(extent 145 25))
(open
(extent 378 249)
(carbonCopy))
(bg "Light Blue Gray")
(pinCenter -290 0))
(connect D5:1 D0:1
(points 6 -538 -130 -500 -130 -500 -180 -90 -180 -90 0 -82 0))
(connect D1:0 D5:0
(points 6 -600 177 -600 200 -700 200 -700 -160 -600 -160 -600 -145))
(connect D5:1 D6:1
(points 4 -538 -130 -500 -130 -500 -60 -482 -60))
(connect D1:1 D6:2
(points 2 -520 60 -482 60)))
(stackingOrder 0 3 1 5 4 6 2))
(numberFormats
(realFormat standard)
(realSigDigits 4)
(realRadixSpec 4)
(integerBase decimal))))
