(saveFormat "2.3")
(date "Thu 26/Feb/2004 20:08:28 ")
(veerev "6.03")
(platform "PC")
(execMode v6)
(prefExecMode v9)
(filterNAN 0)
(workspaceStackingOrder M)
(SaveCF no)
(device 0 ROOTCONTEXT
(properties
(trigMode deg)
(nextID 10)
(popupTitleText "Comparative Bar Chart")
(popupMoveable 1)
(popupTitleTextColor "Black")
(popupTitleBackgroundColor "Gray")
(deleteGlobals 0))
(deviceList
(device 1 NOTE
(properties
(name "Warranty Disclaimer")
(text2 4 "This example is provided as an"
"illustration \"as is\", and Keysight Technologies"
"makes no warranty of any kind" "with regard to this example.")))
(device 2 TEXTDISPLAY
(properties
(name "Trace 1"))
(interface
(input 1
(name "Data"))))
(device 3 TEXTDISPLAY
(properties
(name "Trace 2"))
(interface
(input 1
(name "Data"))))
(device 5 CONTEXT
(properties
(name "Press For")
(trigMode deg)
(nextID 3))
(deviceList
(device 0 IFTHENELSE
(properties
(name "!= 0")
(cases 1 "a!=0"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Then")
(lock name constraints))
(output 2
(name "Else")
(lock name constraints))))
(device 1 TOGGLE25
(properties
(name "Info About")
(autoTrigger 1))
(interface
(input 1
(type control)
(name "Reset")
(lock name constraints)
(optional yes))
(output 1
(lock name constraints)))
(implementation
(value Int32
(data  0))
(initValue Int32
(data  0))))
(device 2 CONTEXT
(properties
(name "Info About This Example")
(trigMode deg)
(nextID 2)
(popupMoveable 1))
(deviceList
(device 0 CONFIRM25
(properties
(name "DONE")
(description2 7 "This tiny \"thread\" begins running when the "
"enclosing UserObject is executed.  When the user"
"acknowledges the OK/DONE button, there is nothing"
"left to execute, so the thread ends.  Since there"
"are not other threads running, the User Object"
"is completed and will exit, removing the Show on" "Execute pop-up display."))
(interface
(output 1
(name "Go")
(lock name constraints)))
(implementation))
(device 1 NOTE
(properties
(name "NotePad")
(description2 2 "This notepad is displayed as a Show on Execute"
"panel to present the information to the reader.")
(text2 21
"PURPOSE:     Illustrates use of the BarComp library object to display two"
"             arrays of data simultaneously." ""
"USER INPUT REQUIRED: Press Run to display the Bar Chart." ""
"EXPLANATION: To generate some data to display, two arrays of 10 random ints "
"             between 1 and 10 are generated from a randomized ramp function."
"             The arrays are given to the BarComp library object to generate"
"             the display." ""
"IMPLEMENTATION: The BarComp library object provides some additional usage "
"             information from the Show Description choice in the object menu."
"             Setting colors, etc. is described here, along with a description"
"             of the input requirements.  When using the BarChart object in "
"             your models, you may want to place and size it, then secure the"
"             User Object to prevent inadvertent changes." ""
"             Since BarComp is built in a User Object, you may want to examine it "
"             to see how the barchart is generated.  Some advanced techniques"
"             are used to generate the bar fill using the YPlot \"Traces & "
"             Scales\" menu to set the \"Point\" style to fill-mode.")))
(configuration)
(ShowOnExecPanel
(relativeOrigin 229 60)))
(contextCarrier
(active panel)
(panel
(extent 749 464)
(widget 1 detail
(relativeOrigin 0 0)
(title off)
(borderStyle none)
(extent 750 410)
(editing disabled))
(widget 0 detail
(relativeOrigin 330 420)
(title off)
(borderStyle none)
(extent 80 30)))
(detail
(extent 251 279)
(anchorPt 103 143)
(configuration
(devCarrierFor 0
(active open)
(icon)
(open
(extent 58 37))
(title off)
(pinCenter 0 0))
(devCarrierFor 1
(active icon)
(icon
(extent 78 25))
(open
(extent 848 437)
(editing disabled))
(pinCenter -1 -73)))
(stackingOrder 0 1))))
(configuration
(connect D1:1 D0:1)
(connect D2:0 D1:1)
(connect D0:1 D2:0)))
(contextCarrier
(active panel)
(panel
(extent 319 77)
(gridSize 4)
(widget 1 detail
(relativeOrigin 100 16)
(title off)
(borderStyle none)
(extent 118 43)
(scaled on)
(format button)))
(detail
(extent 454 237)
(anchorPt 249 72)
(configuration
(devCarrierFor 0
(active icon)
(icon
(extent 46 25))
(open
(extent 73 64))
(terminals on)
(pinCenter 0 0))
(devCarrierFor 1
(active open)
(icon)
(open
(extent 114 39)
(scaled on)
(format button))
(title off)
(pinCenter -130 0))
(devCarrierFor 2
(active icon)
(icon
(extent 217 25))
(open
(extent 842 512)
(carbonCopy))
(bg "Light Blue Gray")
(pinCenter 70 60))
(connect D1:1 D0:1
(points 2 -71 0 -26 0))
(connect D2:0 D1:1
(points 5 70 75 70 90 -210 90 -210 0 -190 0))
(connect D0:1 D2:0
(points 3 25 -10 70 -10 70 45)))
(stackingOrder 0 1 2))))
(device 6 FORMULA
(properties
(name "10 Random  Int")
(expr 1 "round(randomize(ramp(10, 0, 0), 1, 10))"))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 7 FORMULA
(properties
(name "10 Random  Int")
(expr 1 "round(randomize(ramp(10, 0, 0), 1, 10))"))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 9 CONTEXT
(properties
(name "Comparative Bars")
(description2 28 "Generates and displays a comparative bar chart"
"using two 1-D arrays of input data.  The number"
"of bars is equal to the number of array elements"
"(arrays must be same size), and the \"length\" of"
"each bar is set by the corresponding element data,"
"which may be a positive or negative real or int32"
"number.  Each corresponding input array element"
"generates a pair of different-colored adjacent" "bars. " ""
"The display is pre-autoscaled before plotting,"
"using the maximum and minumum array data values" "and the number of bars." ""
"The data and display labels, bar color, grid type,"
"etc. can be set by clicking the Right Button over"
"the display area and selecting the \"Traces and"
"Scales\" entry from the resulting menu.  The gap"
"between bars can be set using the \"Bar Width\" box"
"in the Bar Chart Detail view." ""
"It may prove useful to Secure the BarChart User"
"Object after customizing, since this eliminates"
"the Panel/Detail buttons and some menu selections"
"that are no longer needed.  Be sure to save the"
"unsecured object so you can make changes at a" "later date, however." "")
(trigMode deg)
(nextID 19))
(interface
(input 1
(name "First")
(requires
(shape "Array 1D"))
(optional yes))
(input 2
(name "Second")
(requires
(shape "Array 1D"))
(optional yes)))
(deviceList
(device 0 YPLOT
(properties
(name "XY Trace")
(clearAtActivate 0))
(interface
(input 1
(name "Trace1")
(lock constraints))
(input 2
(name "Trace2")
(lock constraints)
(optional yes))
(input 3
(type control)
(name "Scales")
(tag "ScalesRecord")
(requires
(datatype Record))
(lock name constraints)
(optional yes)))
(implementation
(tracePin 1)
(tracePin 2)
(graphMode rectangular)))
(device 6 TORECORD
(properties
(name "Build Scale Ctrl")
(outputType array))
(interface
(input 1
(name "Scale")
(requires
(datatype Text))
(optional yes))
(input 2
(name "Min")
(requires
(datatype Real64))
(optional yes))
(input 3
(name "Max")
(requires
(datatype Real64))
(optional yes))
(output 1
(name "Record")
(tag "Record"))))
(device 7 FORMULA
(properties
(name "Max X,Y")
(expr 1 "ceil([totsize(a), max(concat(a, b))])"))
(interface
(input 1
(name "A")
(optional yes))
(input 2
(name "B")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 8 FORMULA
(properties
(name "Min X,Y")
(expr 1 "[0, floor(min([min(a), min(b), 0]))]"))
(interface
(input 1
(name "A")
(optional yes))
(input 2
(name "B")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 9 LITERALCONSTANT
(properties
(name "Scale")
(sizeFixed 1)
(isSizeFixed 1))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(numDims 1)
(size 2)
(data  [ "X" "Y" ]))
(initValue Text
(data  ""))))
(device 11 FORMULA
(properties
(name "Generate Y points")
(expr 1
"concat(0, transpose([ramp(totsize(a), 0, 0), a, a, ramp(totsize(a), 0, 0)]))"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 12 TOCOORDINATE
(interface
(input 1
(name "X Data")
(tag "X")
(requires
(datatype Real64))
(lock constraints))
(input 2
(name "Y Data")
(tag "Y")
(requires
(datatype Real64))
(lock constraints))
(output 1
(name "Coord")
(tag "Coord"))))
(device 13 FORMULA
(properties
(name "Widen Bars")
(expr 1 "concat(0, transpose([a-i, a-i, a, a]))"))
(interface
(input 1
(name "I")
(optional yes))
(input 2
(name "A")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 14 CONSTANT
(properties
(name "Bar Width"))
(interface
(output 1
(name "Real")
(lock name constraints)))
(implementation
(value Real
(data  0.275))
(initValue Real
(data  0))))
(device 15 TOCOORDINATE
(interface
(input 1
(name "X Data")
(tag "X")
(requires
(datatype Real64))
(lock constraints))
(input 2
(name "Y Data")
(tag "Y")
(requires
(datatype Real64))
(lock constraints))
(output 1
(name "Coord")
(tag "Coord"))))
(device 16 FORMULA
(properties
(name "Widen Bars")
(expr 1 "concat(0, transpose([a, a, a+i, a+i]))"))
(interface
(input 1
(name "I")
(optional yes))
(input 2
(name "A")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 17 FORMULA
(properties
(name "Bar Centers")
(expr 1 "ramp(totsize(a), 0.5, totsize(a)-0.5)"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 18 FORMULA
(properties
(name "Generate Y points")
(expr 1
"concat(0, transpose([ramp(totsize(a), 0, 0), a, a, ramp(totsize(a), 0, 0)]))"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(configuration
(connect D9:1 D0:1)
(connect D6:1 D0:2)
(connect D1:1 D0:3)
(connect D4:1 D1:1)
(connect D3:1 D1:2)
(connect D2:1 D1:3)
(connect I1:1 D2:1)
(connect I2:1 D2:2)
(connect I1:1 D3:1)
(connect I2:1 D3:2)
(connect I2:1 D5:1)
(connect D10:1 D6:1)
(connect D5:1 D6:2)
(connect D8:1 D7:1)
(connect D11:1 D7:2)
(connect D7:1 D9:1)
(connect D12:1 D9:2)
(connect D8:1 D10:1)
(connect D11:1 D10:2)
(connect I1:1 D11:1)
(connect I1:1 D12:1)))
(contextCarrier
(active panel)
(panel
(extent 403 277)
(widget 0 detail
(relativeOrigin 0 0)
(title off)
(borderStyle none)
(extent 400 280)
(displayMode 7)
(graphType cartesian)
(gridType frame)
(scale 0
(name "Y name")
(domainName "X name")
(Yspacing 10000)
(Xspacing 10000)
(pen 1)
(show 1)
(range 0 10 4 linear))
(domain 0 10 4 linear)
(trace 0 onScale 0
(name "Trace1")
(pen 2)
(lineType 1)
(pointType 6))
(trace 1 onScale 0
(name "Trace2")
(pen 5)
(lineType 1)
(pointType 6))))
(detail
(extent 713 343)
(anchorPt 735 151)
(configuration
(devCarrierFor 0
(active icon)
(icon
(extent 68 52)
(iconImage "display.icn"))
(open
(extent 280 253)
(displayMode annotGraph)
(graphType cartesian)
(gridType frame)
(scale 0
(name "Y name")
(domainName "X name")
(pen 9)
(show 1)
(range 0 10 4 linear))
(domain 0 10 4 linear)
(trace 0 onScale 0
(name "Trace1")
(pen 2)
(lineType 1)
(pointType 6))
(trace 1 onScale 0
(name "Trace2")
(pen 5)
(lineType 1)
(pointType 6)))
(pinCenter -70 0))
(devCarrierFor 6
(active icon)
(icon
(extent 145 65)
(iconImage "build.icn"))
(open
(extent 133 177))
(terminals on)
(pinCenter -230 100))
(devCarrierFor 7
(active icon)
(icon
(extent 80 25))
(open
(extent 217 104))
(terminals on)
(pinCenter -410 140))
(devCarrierFor 8
(active icon)
(icon
(extent 80 25))
(open
(extent 200 104))
(terminals on)
(pinCenter -410 100))
(devCarrierFor 9
(active icon)
(icon
(extent 80 25))
(open
(extent 220 66))
(pinCenter -410 60))
(devCarrierFor 11
(active icon)
(icon
(extent 143 25))
(open
(extent 408 60))
(terminals on)
(pinCenter -410 20))
(devCarrierFor 12
(active icon)
(icon
(extent 112 64)
(iconImage "build.icn"))
(open)
(terminals on)
(pinCenter -230 0))
(devCarrierFor 13
(active icon)
(icon
(extent 112 25))
(open
(extent 282 104))
(terminals on)
(pinCenter -410 -100))
(devCarrierFor 14
(active open)
(icon
(extent 78 0))
(open
(extent 147 28)
(showFormat real))
(pinCenter -580 -110))
(devCarrierFor 15
(active icon)
(icon
(extent 112 64)
(iconImage "build.icn"))
(open)
(terminals on)
(pinCenter -230 -80))
(devCarrierFor 16
(active icon)
(icon
(extent 112 25))
(open
(extent 282 104))
(terminals on)
(pinCenter -410 -20))
(devCarrierFor 17
(active icon)
(icon
(extent 112 25))
(open
(extent 219 60))
(terminals on)
(pinCenter -580 -10))
(devCarrierFor 18
(active icon)
(icon
(extent 143 25))
(open
(extent 408 60))
(terminals on)
(pinCenter -410 -60))
(connect D9:1 D0:1
(points 4 -172 -80 -150 -80 -150 -10 -107 -10))
(connect D6:1 D0:2
(points 2 -172 0 -107 0))
(connect D1:1 D0:3
(points 4 -155 100 -130 100 -130 10 -107 10))
(connect D4:1 D1:1
(points 4 -368 60 -350 60 -350 80 -305 80))
(connect D3:1 D1:2
(points 2 -368 100 -305 100))
(connect D2:1 D1:3
(points 4 -368 140 -350 140 -350 120 -305 120))
(connect I1:1 D2:1
(points 4 -735 -70 -720 -70 -720 130 -453 130))
(connect I2:1 D2:2
(points 4 -735 110 -710 110 -710 150 -453 150))
(connect I1:1 D3:1
(points 4 -735 -70 -720 -70 -720 90 -453 90))
(connect I2:1 D3:2
(points 4 -735 110 -710 110 -710 110 -453 110))
(connect I2:1 D5:1
(points 6 -735 110 -710 110 -710 110 -500 110 -500 20 -484 20))
(connect D10:1 D6:1
(points 2 -352 -20 -289 -20))
(connect D5:1 D6:2
(points 2 -336 20 -289 20))
(connect D8:1 D7:1
(points 2 -504 -110 -469 -110))
(connect D11:1 D7:2
(points 6 -522 -10 -500 -10 -500 -70 -490 -70 -490 -90 -469 -90))
(connect D7:1 D9:1
(points 2 -352 -100 -289 -100))
(connect D12:1 D9:2
(points 2 -336 -60 -289 -60))
(connect D8:1 D10:1
(points 4 -504 -110 -510 -110 -510 -30 -469 -30))
(connect D11:1 D10:2
(points 2 -522 -10 -469 -10))
(connect I1:1 D11:1
(points 4 -735 -70 -720 -70 -720 -10 -639 -10))
(connect I1:1 D12:1
(points 4 -735 -70 -720 -70 -720 -60 -484 -60)))
(stackingOrder 9 6 8 3 2 4 5 10 12 7 11 1 0))))
(configuration
(connect D4:1 D1:1)
(connect D5:1 D2:1)
(connect D4:1 D6:1)
(connect D5:1 D6:2)))
(contextCarrier
(wndOrigin 2 2)
(wndState res)
(active panel)
(panel
(extent 801 434)
(widget 3 panel
(relativeOrigin 10 10)
(title on)
(borderStyle flat)
(extent 319 77)
(gridSize 4)
(widget 1 detail
(relativeOrigin 100 16)
(title off)
(borderStyle none)
(extent 118 43)
(scaled on)
(format button)))
(widget 1 detail
(relativeOrigin 10 120)
(title on)
(borderStyle flat)
(extent 146 278))
(widget 2 detail
(relativeOrigin 180 120)
(title on)
(borderStyle flat)
(extent 146 278))
(widget 0 icon
(relativeOrigin 350 30)
(title off)
(borderStyle flat)
(extent 338 48)
(iconImage "disclaim.gif")
(label off))
(widget 6 panel
(relativeOrigin 340 120)
(title on)
(borderStyle flat)
(extent 446 278)
(widget 0 detail
(relativeOrigin 3 1)
(title off)
(borderStyle none)
(extent 440 280)
(displayMode 7)
(graphType cartesian)
(gridType frame)
(scale 0
(name "Y name")
(domainName "X name")
(Yspacing 10000)
(Xspacing 10000)
(pen 1)
(show 1)
(range 0 10 4 linear))
(domain 0 10 4 linear)
(trace 0 onScale 0
(name "Trace1")
(pen 2)
(lineType 1)
(pointType 6))
(trace 1 onScale 0
(name "Trace2")
(pen 5)
(lineType 1)
(pointType 6)))))
(detail
(extent 819 584)
(anchorPt 632 33)
(configuration
(devCarrierFor 1
(active icon)
(icon
(extent 338 48)
(iconImage "disclaim.gif")
(label off))
(open
(extent 397 82)
(editing disabled))
(pinCenter -80 30))
(devCarrierFor 2
(active open)
(icon
(extent 78 0))
(open
(extent 144 136))
(pinCenter 80 220))
(devCarrierFor 3
(active open)
(icon
(extent 78 0))
(open
(extent 144 136))
(pinCenter 80 390))
(devCarrierFor 5
(active open)
(icon
(extent 110 25))
(open
(extent 319 77)
(carbonCopy))
(bg "Light Blue Gray")
(pinCenter -430 50))
(devCarrierFor 6
(active icon)
(icon
(extent 123 25))
(open
(extent 248 60))
(terminals on)
(pinCenter -540 230))
(devCarrierFor 7
(active icon)
(icon
(extent 123 25))
(open
(extent 248 60))
(terminals on)
(pinCenter -540 370))
(devCarrierFor 9
(active open)
(icon
(extent 154 0))
(open
(extent 412 277)
(carbonCopy))
(bg "Light Blue Gray")
(pinCenter -230 300))
(connect D4:1 D1:1
(points 6 -476 230 -460 230 -460 120 -10 120 -10 220 5 220))
(connect D5:1 D2:1
(points 6 -476 370 -460 370 -460 460 -10 460 -10 390 5 390))
(connect D4:1 D6:1
(points 2 -476 230 -439 230))
(connect D5:1 D6:2
(points 2 -476 370 -439 370)))
(stackingOrder 4 5 6 2 1 0 3))
(numberFormats
(realFormat standard)
(realSigDigits 4)
(realRadixSpec 4)
(integerBase decimal))))
