(saveFormat "2.3")
(date "Thu 26/Feb/2004 20:08:23 ")
(veerev "6.03")
(platform "PC")
(execMode v6)
(prefExecMode v9)
(filterNAN 0)
(workspaceStackingOrder M)
(SaveCF no)
(device 0 ROOTCONTEXT
(properties
(trigMode deg)
(nextID 15)
(popupTitleText "Stacked Bar Chart Example")
(popupMoveable 1)
(popupTitleTextColor "Black")
(popupTitleBackgroundColor "Gray")
(deleteGlobals 0))
(deviceList
(device 0 TEXTDISPLAY
(properties
(name "Upper"))
(interface
(input 1
(name "Data"))))
(device 1 TEXTDISPLAY
(properties
(name "Lower"))
(interface
(input 1
(name "Data"))))
(device 2 NOTE
(properties
(name "Warranty Disclaimer")
(text2 4 "This example is provided as an"
"illustration \"as is\", and Keysight Technologies"
"makes no warranty of any kind" "with regard to this example.")))
(device 5 CONTEXT
(properties
(name "Press For")
(trigMode deg)
(nextID 3))
(deviceList
(device 0 IFTHENELSE
(properties
(name "!= 0")
(cases 1 "a!=0"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Then")
(lock name constraints))
(output 2
(name "Else")
(lock name constraints))))
(device 1 TOGGLE25
(properties
(name "Info About")
(autoTrigger 1))
(interface
(input 1
(type control)
(name "Reset")
(lock name constraints)
(optional yes))
(output 1
(lock name constraints)))
(implementation
(value Int32
(data  0))
(initValue Int32
(data  0))))
(device 2 CONTEXT
(properties
(name "Info About This Example")
(trigMode deg)
(nextID 2)
(popupMoveable 1))
(deviceList
(device 0 CONFIRM25
(properties
(name "DONE")
(description2 7 "This tiny \"thread\" begins running when the "
"enclosing UserObject is executed.  When the user"
"acknowledges the OK/DONE button, there is nothing"
"left to execute, so the thread ends.  Since there"
"are not other threads running, the User Object"
"is completed and will exit, removing the Show on" "Execute pop-up display."))
(interface
(output 1
(name "Go")
(lock name constraints)))
(implementation))
(device 1 NOTE
(properties
(name "NotePad")
(description2 2 "This notepad is displayed as a Show on Execute"
"panel to present the information to the reader.")
(text2 21
"PURPOSE:     Illustrates use of the Stacked Bar Chart library object to "
"             display two arrays of data simultaneously." ""
"USER INPUT REQUIRED: Press Run to display the Bar Chart." ""
"EXPLANATION: To generate some data to display, an array of 10 numbers between"
"             1 and 10 are generated with a ramp function, then randomized."
"             The arrays are given to the barstack library object to generate"
"             a Stacked Bar Chart, showing both the sum and individual values."
"" "IMPLEMENTATION: The BarStack library object provides some additional usage "
"             information from the Show Description choice in the object menu."
"             Setting colors, etc. is described here, along with a description"
"             of the input requirements.  When using the BarStack object in "
"             your models, you may want to place and size it, then secure the"
"             User Object to prevent inadvertent changes." ""
"             Since BarStack is a User Object, you may want to examine it "
"             to see how the barchart is generated.  Some advanced techniques"
"             are used to generate the bar fill using the YPlot \"Traces & "
"             Scales\" menu to set the \"Point\" style to fill-mode.")))
(configuration)
(ShowOnExecPanel
(relativeOrigin 232 70)))
(contextCarrier
(active panel)
(panel
(extent 730 463)
(widget 0 detail
(relativeOrigin 310 420)
(title off)
(borderStyle none)
(extent 80 30))
(widget 1 detail
(relativeOrigin 0 0)
(title off)
(borderStyle none)
(extent 730 410)
(editing disabled)))
(detail
(extent 222 252)
(anchorPt 84 139)
(configuration
(devCarrierFor 0
(active open)
(icon)
(open
(extent 58 37))
(title off)
(pinCenter 0 0))
(devCarrierFor 1
(active icon)
(icon
(extent 78 25))
(open
(extent 848 437)
(editing disabled))
(pinCenter -1 -73)))
(stackingOrder 0 1))))
(configuration
(connect D1:1 D0:1)
(connect D2:0 D1:1)
(connect D0:1 D2:0)))
(contextCarrier
(active panel)
(panel
(extent 319 77)
(gridSize 4)
(widget 1 detail
(relativeOrigin 100 16)
(title off)
(borderStyle none)
(extent 118 43)
(scaled on)
(format button)))
(detail
(extent 471 232)
(anchorPt 249 63)
(configuration
(devCarrierFor 0
(active icon)
(icon
(extent 46 25))
(open
(extent 73 64))
(terminals on)
(pinCenter 0 0))
(devCarrierFor 1
(active open)
(icon)
(open
(extent 114 39)
(scaled on)
(format button))
(title off)
(pinCenter -130 0))
(devCarrierFor 2
(active icon)
(icon
(extent 217 25))
(open
(extent 840 513)
(carbonCopy))
(bg "Light Blue Gray")
(pinCenter 70 50))
(connect D1:1 D0:1
(points 2 -71 0 -26 0))
(connect D2:0 D1:1
(points 5 70 65 70 80 -210 80 -210 0 -190 0))
(connect D0:1 D2:0
(points 3 25 -10 70 -10 70 35)))
(stackingOrder 0 1 2))))
(device 6 FORMULA
(properties
(name "10 Random Ints")
(expr 1 "round(randomize(ramp(10, 0, 0), 1, 10))"))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 9 FORMULA
(properties
(name "10 Random Ints")
(expr 1 "round(randomize(ramp(10, 0, 0), 1, 10))"))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 14 CONTEXT
(properties
(name "Stacked Bars")
(description2 25 "Generates and displays a Stacked-Bar chart from"
"the two 1-D arrays of input data.  The number"
"of bars is equal to the number of array elements"
"(arrays must be same size), and the \"length\" of"
"each bar is set by the corresponding element data,"
"which should be positive real or int32 numbers. " ""
"The display is prescaled before plotting the bars"
"using the maximum and minumum array data values" "and the number of bars." ""
"The display and data labels, bar color, grid type,"
"etc. can be set by clicking the Right Button over"
"the display area and selecting the \"Traces and"
"Scales\" entry from the resulting menu.  The gap"
"between bars can be set using the \"Bar Width\" box"
"in the Bar Chart Detail view." ""
"It may prove useful to Secure the BarChart User"
"Object after customizing, since this eliminates"
"the Panel/Detail buttons and some menu selections"
"that are no longer needed.  Be sure to save the"
"unsecured object so you can make changes at a" "later date, however. " "")
(trigMode deg)
(nextID 17))
(interface
(input 1
(name "Ary")
(optional yes))
(input 2
(name "LowData")
(optional yes)))
(deviceList
(device 0 YPLOT
(properties
(name "XY Trace")
(clearAtActivate 0))
(interface
(input 1
(name "Trace1")
(lock constraints))
(input 2
(name "Trace2")
(lock constraints)
(optional yes))
(input 3
(type control)
(name "Scales")
(tag "ScalesRecord")
(requires
(datatype Record))
(lock name constraints)
(optional yes)))
(implementation
(tracePin 1)
(tracePin 2)
(graphMode rectangular)))
(device 3 CONSTANT
(properties
(name "Bar Width"))
(interface
(output 1
(name "Real")
(lock name constraints)))
(implementation
(value Real
(data  0.8))
(initValue Real
(data  0))))
(device 6 TOCOORDINATE
(interface
(input 1
(name "X Data")
(tag "X")
(requires
(datatype Real64))
(lock constraints))
(input 2
(name "Y Data")
(tag "Y")
(requires
(datatype Real64))
(lock constraints))
(output 1
(name "Coord")
(tag "Coord"))))
(device 7 FORMULA
(properties
(name "Widen Bars")
(expr 1 "concat(0, transpose([a-i/2, a-i/2, a+i/2, a+i/2]))"))
(interface
(input 1
(name "I")
(optional yes))
(input 2
(name "A")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 8 FORMULA
(properties
(name "Bar Centers")
(expr 1 "ramp(totsize(a), 0.5, totsize(a)-0.5)"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 9 FORMULA
(properties
(name "Generate Y points")
(expr 1
"concat(0, transpose([ramp(totsize(a), 0, 0), a, a, ramp(totsize(a), 0, 0)]))"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 10 LITERALCONSTANT
(properties
(name "Scale")
(sizeFixed 1)
(isSizeFixed 1))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(numDims 1)
(size 2)
(data  [ "X" "Y" ]))
(initValue Text
(data  ""))))
(device 11 FORMULA
(properties
(name "Min X,Y")
(expr 1 "[0, floor(min([min(a), min(b), 0]))]"))
(interface
(input 1
(name "A")
(optional yes))
(input 2
(name "B")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 12 FORMULA
(properties
(name "Max X,Y")
(expr 1 "ceil([totsize(a), max(a+b)])"))
(interface
(input 1
(name "A")
(optional yes))
(input 2
(name "B")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 13 TORECORD
(properties
(name "Build Scale Ctrl")
(outputType array))
(interface
(input 1
(name "Scale")
(requires
(datatype Text))
(optional yes))
(input 2
(name "Min")
(requires
(datatype Real64))
(optional yes))
(input 3
(name "Max")
(requires
(datatype Real64))
(optional yes))
(output 1
(name "Record")
(tag "Record"))))
(device 14 FORMULA
(properties
(name "Generate Y points")
(expr 1
"concat(0, transpose([ramp(totsize(a), 0, 0), a+b, a+b, ramp(totsize(a), 0, 0)]))"
))
(interface
(input 1
(name "A")
(optional yes))
(input 2
(name "B")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 15 FORMULA
(properties
(name "Widen Bars")
(expr 1 "concat(0, transpose([a-i/2, a-i/2, a+i/2, a+i/2]))"))
(interface
(input 1
(name "I")
(optional yes))
(input 2
(name "A")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 16 TOCOORDINATE
(interface
(input 1
(name "X Data")
(tag "X")
(requires
(datatype Real64))
(lock constraints))
(input 2
(name "Y Data")
(tag "Y")
(requires
(datatype Real64))
(lock constraints))
(output 1
(name "Coord")
(tag "Coord"))))
(configuration
(connect D12:1 D0:1)
(connect D2:1 D0:2)
(connect D9:1 D0:3)
(connect D3:1 D2:1)
(connect D5:1 D2:2)
(connect D1:1 D3:1)
(connect D4:1 D3:2)
(connect I2:1 D4:1)
(connect I2:1 D5:1)
(connect I1:1 D7:1)
(connect I2:1 D7:2)
(connect I1:1 D8:1)
(connect I2:1 D8:2)
(connect D6:1 D9:1)
(connect D7:1 D9:2)
(connect D8:1 D9:3)
(connect I1:1 D10:1)
(connect I2:1 D10:2)
(connect D1:1 D11:1)
(connect D4:1 D11:2)
(connect D11:1 D12:1)
(connect D10:1 D12:2)))
(contextCarrier
(active panel)
(panel
(extent 402 278)
(widget 0 detail
(relativeOrigin 0 0)
(title off)
(borderStyle none)
(extent 400 280)
(displayMode 7)
(graphType cartesian)
(gridType frame)
(scale 0
(name "Y name")
(domainName "X name")
(Yspacing 10000)
(Xspacing 10000)
(pen 1)
(show 1)
(range 0 18 4 linear))
(domain 0 10 4 linear)
(trace 0 onScale 0
(name "Trace1")
(pen 7)
(lineType 1)
(pointType 6))
(trace 1 onScale 0
(name "Trace2")
(pen 4)
(lineType 1)
(pointType 6))))
(detail
(extent 707 370)
(anchorPt 733 184)
(configuration
(devCarrierFor 0
(active icon)
(icon
(extent 68 52)
(iconImage "display.icn"))
(open
(extent 317 278)
(displayMode annotGraph)
(graphType cartesian)
(gridType frame)
(scale 0
(name "Y name")
(domainName "X name")
(pen 9)
(show 1)
(range 0 18 4 linear))
(domain 0 10 4 linear)
(trace 0 onScale 0
(name "Trace1")
(pen 7)
(lineType 1)
(pointType 6))
(trace 1 onScale 0
(name "Trace2")
(pen 4)
(lineType 1)
(pointType 6)))
(pinCenter -80 0))
(devCarrierFor 3
(active open)
(icon
(extent 78 0))
(open
(extent 125 26)
(showFormat real))
(pinCenter -650 -120))
(devCarrierFor 6
(active icon)
(icon
(extent 112 64)
(iconImage "build.icn"))
(open
(extent 20 110))
(terminals on)
(pinCenter -240 0))
(devCarrierFor 7
(active icon)
(icon
(extent 112 25))
(open
(extent 282 104))
(terminals on)
(pinCenter -450 -20))
(devCarrierFor 8
(active icon)
(icon
(extent 112 25))
(open
(extent 219 60))
(terminals on)
(pinCenter -610 -10))
(devCarrierFor 9
(active icon)
(icon
(extent 143 25))
(open
(extent 408 60))
(terminals on)
(pinCenter -450 20))
(devCarrierFor 10
(active icon)
(icon
(extent 80 25))
(open
(extent 220 66))
(pinCenter -450 60))
(devCarrierFor 11
(active icon)
(icon
(extent 78 25))
(open
(extent 200 104))
(terminals on)
(pinCenter -450 100))
(devCarrierFor 12
(active icon)
(icon
(extent 78 25))
(open
(extent 170 104))
(terminals on)
(pinCenter -450 140))
(devCarrierFor 13
(active icon)
(icon
(extent 154 64)
(iconImage "build.icn"))
(open
(extent 133 177))
(terminals on)
(pinCenter -240 100))
(devCarrierFor 14
(active icon)
(icon
(extent 143 25))
(open
(extent 436 104))
(terminals on)
(pinCenter -450 -70))
(devCarrierFor 15
(active icon)
(icon
(extent 112 25))
(open
(extent 282 104))
(terminals on)
(pinCenter -450 -110))
(devCarrierFor 16
(active icon)
(icon
(extent 112 64)
(iconImage "build.icn"))
(open
(extent 20 110))
(terminals on)
(pinCenter -240 -90))
(connect D12:1 D0:1
(points 4 -182 -90 -160 -90 -160 -10 -117 -10))
(connect D2:1 D0:2
(points 2 -182 0 -117 0))
(connect D9:1 D0:3
(points 4 -161 100 -140 100 -140 10 -117 10))
(connect D3:1 D2:1
(points 2 -392 -20 -299 -20))
(connect D5:1 D2:2
(points 2 -376 20 -299 20))
(connect D1:1 D3:1
(points 4 -585 -120 -540 -120 -540 -30 -509 -30))
(connect D4:1 D3:2
(points 2 -552 -10 -509 -10))
(connect I2:1 D4:1
(points 4 -733 90 -700 90 -700 -10 -669 -10))
(connect I2:1 D5:1
(points 6 -733 90 -700 90 -700 30 -540 30 -540 20 -524 20))
(connect I1:1 D7:1
(points 6 -733 -90 -720 -90 -720 130 -520 130 -520 90 -492 90))
(connect I2:1 D7:2
(points 4 -733 90 -710 90 -710 110 -492 110))
(connect I1:1 D8:1
(points 4 -733 -90 -720 -90 -720 130 -492 130))
(connect I2:1 D8:2
(points 4 -733 90 -710 90 -710 150 -492 150))
(connect D6:1 D9:1
(points 4 -408 60 -390 60 -390 80 -320 80))
(connect D7:1 D9:2
(points 2 -409 100 -320 100))
(connect D8:1 D9:3
(points 4 -409 140 -390 140 -390 120 -320 120))
(connect I1:1 D10:1
(points 4 -733 -90 -720 -90 -720 -80 -524 -80))
(connect I2:1 D10:2
(points 4 -733 90 -700 90 -700 -60 -524 -60))
(connect D1:1 D11:1
(points 2 -585 -120 -509 -120))
(connect D4:1 D11:2
(points 4 -552 -10 -530 -10 -530 -100 -509 -100))
(connect D11:1 D12:1
(points 2 -392 -110 -299 -110))
(connect D10:1 D12:2
(points 2 -376 -70 -299 -70)))
(stackingOrder 2 12 9 8 7 3 5 6 10 11 4 1 0))))
(configuration
(connect D4:1 D0:1)
(connect D5:1 D1:1)
(connect D4:1 D6:1)
(connect D5:1 D6:2)))
(contextCarrier
(wndOrigin 2 3)
(wndState res)
(active panel)
(panel
(extent 811 476)
(widget 2 icon
(relativeOrigin 374 33)
(title off)
(borderStyle flat)
(extent 338 48)
(iconImage "disclaim.gif")
(label off))
(widget 3 panel
(relativeOrigin 10 10)
(title on)
(borderStyle flat)
(extent 316 78)
(gridSize 4)
(widget 1 detail
(relativeOrigin 100 16)
(title off)
(borderStyle none)
(extent 118 43)
(scaled on)
(format button)))
(widget 1 detail
(relativeOrigin 180 120)
(title on)
(borderStyle flat)
(extent 146 318))
(widget 0 detail
(relativeOrigin 10 120)
(title on)
(borderStyle flat)
(extent 146 318))
(widget 6 panel
(relativeOrigin 340 120)
(title on)
(borderStyle flat)
(extent 456 318)
(widget 0 detail
(relativeOrigin 3 2)
(title off)
(borderStyle none)
(extent 450 310)
(displayMode 7)
(graphType cartesian)
(gridType frame)
(scale 0
(name "Y name")
(domainName "X name")
(Yspacing 10000)
(Xspacing 10000)
(pen 1)
(show 1)
(range 0 18 4 linear))
(domain 0 10 4 linear)
(trace 0 onScale 0
(name "Trace1")
(pen 7)
(lineType 1)
(pointType 6))
(trace 1 onScale 0
(name "Trace2")
(pen 4)
(lineType 1)
(pointType 6)))))
(detail
(extent 820 621)
(anchorPt 739 327)
(configuration
(devCarrierFor 0
(active open)
(icon
(extent 78 0))
(open
(extent 129 126))
(pinCenter -40 -80))
(devCarrierFor 1
(active open)
(icon
(extent 78 0))
(open
(extent 129 126))
(pinCenter -40 80))
(devCarrierFor 2
(active icon)
(icon
(extent 338 48)
(iconImage "disclaim.gif")
(label off))
(open
(extent 397 82)
(editing disabled))
(pinCenter -200 -260))
(devCarrierFor 5
(active open)
(icon
(extent 110 25))
(open
(extent 319 77)
(carbonCopy))
(bg "Light Blue Gray")
(pinCenter -560 -250))
(devCarrierFor 6
(active icon)
(icon
(extent 126 25))
(open
(extent 327 62))
(terminals on)
(pinCenter -660 -70))
(devCarrierFor 9
(active icon)
(icon
(extent 126 25))
(open
(extent 327 62))
(terminals on)
(pinCenter -660 70))
(devCarrierFor 14
(active open)
(icon
(extent 118 25))
(open
(extent 406 280)
(carbonCopy))
(bg "Light Blue Gray")
(pinCenter -350 0))
(connect D4:1 D0:1
(points 6 -595 -70 -580 -70 -580 -180 -120 -180 -120 -80 -107 -80))
(connect D5:1 D1:1
(points 6 -595 70 -580 70 -580 160 -130 160 -130 80 -107 80))
(connect D4:1 D6:1
(points 2 -595 -70 -556 -70))
(connect D5:1 D6:2
(points 2 -595 70 -556 70)))
(stackingOrder 6 0 1 5 4 3 2))
(numberFormats
(realFormat standard)
(realSigDigits 4)
(realRadixSpec 4)
(integerBase decimal))))
