(saveFormat "2.3")
(date "Thu 26/Feb/2004 20:09:02 ")
(veerev "6.03")
(platform "PC")
(execMode v6)
(prefExecMode v9)
(filterNAN 0)
(workspaceStackingOrder M)
(SaveCF no)
(device 0 ROOTCONTEXT
(properties
(trigMode deg)
(nextID 24)
(popupTitleText "Use of MapArray library object")
(popupMoveable 1)
(popupTitleTextColor "Black")
(popupTitleBackgroundColor "Gray")
(deleteGlobals 0))
(deviceList
(device 4 NOTE
(properties
(name "Warranty Disclaimer")
(text2 4 "This example is provided as an"
"illustration \"as is\", and Keysight Technologies"
"makes no warranty of any kind" "with regard to this example.")))
(device 7 CONTEXT
(properties
(name "Press For")
(trigMode deg)
(nextID 3))
(deviceList
(device 0 IFTHENELSE
(properties
(name "!= 0")
(cases 1 "a!=0"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Then")
(lock name constraints))
(output 2
(name "Else")
(lock name constraints))))
(device 1 TOGGLE25
(properties
(name "Info About")
(autoTrigger 1))
(interface
(input 1
(type control)
(name "Reset")
(lock name constraints)
(optional yes))
(output 1
(lock name constraints)))
(implementation
(value Int32
(data  0))
(initValue Int32
(data  0))))
(device 2 CONTEXT
(properties
(name "Info About This Example")
(trigMode deg)
(nextID 2)
(popupMoveable 1))
(deviceList
(device 0 CONFIRM25
(properties
(name "DONE")
(description2 7 "This tiny \"thread\" begins running when the "
"enclosing UserObject is executed.  When the user"
"acknowledges the OK/DONE button, there is nothing"
"left to execute, so the thread ends.  Since there"
"are not other threads running, the User Object"
"is completed and will exit, removing the Show on" "Execute pop-up display."))
(interface
(output 1
(name "Go")
(lock name constraints)))
(implementation))
(device 1 NOTE
(properties
(name "NotePad")
(description2 2 "This notepad is displayed as a Show on Execute"
"panel to present the information to the reader.")
(text2 15
"PURPOSE:      Illustrates use of the File-->Merge MapArray object to build"
"              an array of numbers corresponding to each element of a Spectrum"
"              or Waveform input." ""
"USER INPUT REQUIRED: Press Run and observe the output displays." ""
"EXPLANATION:  A general purpose library device (MapArray) allows building a "
"              array corresponding to the linear or log mapping associated"
"              with a Spectrum or Waveform.  It is most useful when the"
"              mappings of an array are different than the index of each"
"              array element.  " ""
"              Run the model, then scroll through the output from the"
"              Map Array object.  Note that it is a linear array of values"
"              corresponding to each frequence output from the FFT.")))
(configuration)
(ShowOnExecPanel
(relativeOrigin 243 113)))
(contextCarrier
(active panel)
(panel
(extent 709 364)
(widget 1 detail
(relativeOrigin 0 0)
(title off)
(borderStyle none)
(extent 710 310)
(editing disabled))
(widget 0 detail
(relativeOrigin 310 320)
(title off)
(borderStyle none)
(extent 80 30)))
(detail
(extent 292 302)
(anchorPt 119 156)
(configuration
(devCarrierFor 0
(active open)
(icon)
(open
(extent 58 37))
(title off)
(pinCenter 0 0))
(devCarrierFor 1
(active icon)
(icon
(extent 78 25))
(open
(extent 848 437)
(editing disabled))
(pinCenter -1 -73)))
(stackingOrder 0 1))))
(configuration
(connect D1:1 D0:1)
(connect D2:0 D1:1)
(connect D0:1 D2:0)))
(contextCarrier
(active panel)
(panel
(extent 309 73)
(gridSize 4)
(widget 1 detail
(relativeOrigin 94 14)
(title off)
(borderStyle none)
(extent 118 43)
(scaled on)
(format button)))
(detail
(extent 471 217)
(anchorPt 237 71)
(configuration
(devCarrierFor 0
(active icon)
(icon
(extent 46 25))
(open
(extent 73 64))
(terminals on)
(pinCenter 0 0))
(devCarrierFor 1
(active open)
(icon)
(open
(extent 114 39)
(scaled on)
(format button))
(title off)
(pinCenter -130 0))
(devCarrierFor 2
(active icon)
(icon
(extent 217 25))
(open
(extent 853 473)
(carbonCopy))
(bg "Light Blue Gray")
(pinCenter 60 40))
(connect D1:1 D0:1
(points 2 -71 0 -26 0))
(connect D2:0 D1:1
(points 5 60 55 60 70 -210 70 -210 0 -190 0))
(connect D0:1 D2:0
(points 3 25 -10 60 -10 60 25)))
(stackingOrder 0 1 2))))
(device 16 TEXTDISPLAY
(properties
(name "Ary of Freqs"))
(interface
(input 1
(name "Data"))))
(device 17 FORMULA
(properties
(name "fft(x)")
(expr 1 "fft(x)"))
(interface
(input 1
(name "X")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 18 VFUNCTIONGENERATOR
(properties
(function Cosine)
(frequency 1000)
(amplitude 1)
(dcOffset 0)
(degRad Deg)
(phaseShift 0)
(interval 0.02)
(numPoints 64))
(interface
(output 1
(name "Func")
(lock name constraints))))
(device 19 CONTEXT
(properties
(name "Create Mapping Array")
(description2 13 "Certain array types have mappings: functions,"
"spectra, and waveforms.  This library object "
"creates an array which contains the \"x\" values "
"for the \"y\" values in the mapped array." ""
"For a spectrum, the array contains the frequencies"
"of the values in the spectrum." ""
"For a waveform, the array contains time values for"
"the points in the waveform." ""
"The output array has the same size as and mapping"
"as the input.  Its type is real.")
(trigMode deg)
(nextID 9))
(interface
(input 1
(name "1DAry")
(requires
(shape "Array 1D"))
(optional yes))
(output 1
(type data)
(name "X")
(lock constraints)
(optional yes)))
(deviceList
(device 1 FROMFUNCTION
(interface
(input 1
(name "Function")
(tag "Function"))
(output 1
(name "Dim 1 Map")
(tag "Dim 1 Map")
(lock name constraints))
(output 2
(name "Dim 1 From")
(tag "Dim 1 From")
(lock name constraints))
(output 3
(name "Dim 1 To")
(tag "Dim 1 To")
(lock name constraints)))
(implementation
(numDims 1)))
(device 4 FROMARRAY
(properties
(expr 1 "Ary"))
(interface
(input 1
(name "Ary")
(tag "Ary")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))
(output 2
(name "Type")
(tag "Type"))
(output 3
(name "NumDims")
(tag "NumDims"))
(output 4
(name "DimSizes")
(tag "DimSizes"))
(output 5
(name "TotSize")
(tag "TotSize"))))
(device 6 TOFUNCTION
(interface
(input 1
(name "InArray")
(tag "InArray")
(lock constraints))
(input 2
(name "Map From 1")
(tag "Map From 1")
(requires
(datatype Real64)
(shape "Scalar"))
(lock constraints)
(optional yes)
(buffer YES))
(input 3
(name "Map To 1")
(tag "Map To 1")
(requires
(datatype Real64)
(shape "Scalar"))
(lock constraints)
(optional yes)
(buffer YES))
(output 1
(name "OutFunc")
(tag "OutFunc")))
(implementation
(numDims 1)
(xMappings "Linear")
(mapFroms "0")
(mapTos "1650")))
(device 7 FORMULA
(properties
(expr 1 "(a==\"log\" ? \"logramp(b,c,d)\" : \"ramp(b,c,d)\")"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 8 FORMULA
(properties
(expr 1 "ramp(b, c, d)"))
(interface
(input 1
(name "b")
(optional yes))
(input 2
(name "c")
(optional yes))
(input 3
(name "d")
(optional yes))
(input 4
(type control)
(name "Formula")
(tag "Formula")
(requires
(datatype Text)
(shape "Scalar"))
(lock name constraints)
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(configuration
(connect I1:1 D0:1)
(connect I1:1 D1:1)
(connect D4:1 D2:1)
(connect D0:2 D2:2)
(connect D0:3 D2:3)
(connect D0:1 D3:1)
(connect D3:0 D4:0)
(connect D1:5 D4:1)
(connect D0:2 D4:2)
(connect D0:3 D4:3)
(connect D3:1 D4:4)
(connect D2:1 O1:1)))
(contextCarrier
(active detail)
(detail
(extent 477 276)
(anchorPt 98 148)
(configuration
(devCarrierFor 1
(active icon)
(icon
(extent 118 34))
(open)
(terminals on)
(pinCenter 0 0))
(devCarrierFor 4
(active icon)
(icon
(extent 110 54))
(open
(extent 147 160))
(terminals on)
(pinCenter 10 -90))
(devCarrierFor 6
(active icon)
(icon
(extent 118 34))
(open
(extent 0 83))
(terminals on)
(pinCenter 310 -30))
(devCarrierFor 7
(active icon)
(icon
(extent 78 25))
(open
(extent 267 60))
(terminals on)
(pinCenter 160 -110))
(devCarrierFor 8
(active icon)
(icon
(extent 78 45))
(open
(extent 138 171))
(terminals on)
(pinCenter 160 -40))
(connect I1:1 D0:1
(points 4 -98 -11 -83 -11 -83 0 -62 0))
(connect I1:1 D1:1
(points 4 -98 -11 -83 -11 -83 -90 -48 -90))
(connect D4:1 D2:1
(points 2 201 -40 248 -40))
(connect D0:2 D2:2
(points 4 61 0 220 0 220 -30 248 -30))
(connect D0:3 D2:3
(points 4 61 10 230 10 230 -20 248 -20))
(connect D0:1 D3:1
(points 4 61 -10 80 -10 80 -110 118 -110))
(connect D3:0 D4:0
(points 2 160 -95 160 -65))
(connect D1:5 D4:1
(points 4 67 -70 90 -70 90 -60 118 -60))
(connect D0:2 D4:2
(points 4 61 0 90 0 90 -50 118 -50))
(connect D0:3 D4:3
(points 4 61 10 100 10 100 -40 118 -40))
(connect D3:1 D4:4
(points 6 201 -110 220 -110 220 -80 110 -80 110 -30 118 -30))
(connect D2:1 O1:1
(points 2 371 -30 378 -11)))
(stackingOrder 4 3 1 2 0))))
(device 20 FROMSPECTRUM
(interface
(input 1
(name "Spec Data")
(tag "Spec Data")
(requires
(datatype Spectrum))
(lock constraints))
(output 1
(name "Pcx Ary")
(tag "Pcx Ary"))
(output 2
(name "Start")
(tag "Start")
(lock name constraints))
(output 3
(name "Stop")
(tag "Stop")
(lock name constraints)))
(implementation
(freqMode "Start/Stop Freq")))
(device 22 TEXTDISPLAY
(properties
(name "End Freq"))
(interface
(input 1
(name "Data"))))
(device 23 TEXTDISPLAY
(properties
(name "Start Freq"))
(interface
(input 1
(name "Data"))))
(configuration
(connect D5:1 D2:1)
(connect D4:1 D3:1)
(connect D3:1 D5:1)
(connect D3:1 D6:1)
(connect D6:3 D7:1)
(connect D6:2 D8:1)))
(contextCarrier
(wndOrigin 2 2)
(wndState res)
(active detail)
(detail
(extent 818 535)
(anchorPt 519 29)
(configuration
(devCarrierFor 4
(active icon)
(icon
(extent 338 48)
(iconImage "disclaim.gif")
(label off))
(open
(extent 397 82)
(editing disabled))
(pinCenter -330 450))
(devCarrierFor 7
(active open)
(icon
(extent 110 25))
(open
(extent 309 73)
(carbonCopy))
(bg "Light Blue Gray")
(pinCenter -350 40))
(devCarrierFor 16
(active open)
(icon
(extent 112 0))
(open
(extent 200 222))
(pinCenter 180 360))
(devCarrierFor 17
(active icon)
(icon
(extent 46 25))
(open)
(terminals on)
(pinCenter -170 220))
(devCarrierFor 18
(active open)
(icon
(iconImage "virtual.icn"))
(open
(extent 215 199))
(terminals on)
(pinCenter -355 220))
(devCarrierFor 19
(active icon)
(icon
(extent 160 28))
(terminals on)
(pinCenter -20 360))
(devCarrierFor 20
(active icon)
(icon
(extent 143 71)
(iconImage "unbuild.icn"))
(open)
(terminals on)
(pinCenter -30 120))
(devCarrierFor 22
(active open)
(icon
(extent 80 0))
(open
(extent 211 41))
(pinCenter 180 180))
(devCarrierFor 23
(active open)
(icon
(extent 112 0))
(open
(extent 208 40))
(pinCenter 180 100))
(connect D5:1 D2:1
(points 2 62 360 77 360))
(connect D4:1 D3:1
(points 2 -205 220 -196 220))
(connect D3:1 D5:1
(points 4 -145 220 -120 220 -120 360 -103 360))
(connect D3:1 D6:1
(points 4 -145 220 -120 220 -120 120 -104 120))
(connect D6:3 D7:1
(points 4 44 140 50 140 50 180 72 180))
(connect D6:2 D8:1
(points 4 44 120 50 120 50 100 73 100)))
(stackingOrder 6 5 1 2 7 8 0 4 3))
(numberFormats
(realFormat standard)
(realSigDigits 4)
(realRadixSpec 4)
(integerBase decimal))))
