(saveFormat "2.3")
(date "Thu 26/Feb/2004 20:09:11 ")
(veerev "6.03")
(platform "PC")
(execMode v6)
(prefExecMode v9)
(filterNAN 0)
(workspaceStackingOrder M)
(SaveCF no)
(device 0 ROOTCONTEXT
(properties
(trigMode deg)
(nextID 9)
(popupTitleText "Multiplexor Example")
(popupMoveable 1)
(popupTitleTextColor "Black")
(popupTitleBackgroundColor "Gray")
(deleteGlobals 0))
(deviceList
(device 0 ENUMCONSTANT
(properties
(waitForEvent 1))
(interface
(output 1
(lock name constraints))
(output 2
(name "Ordinal")))
(implementation
(value Enum
(values
("FIRST VALUE" 0)
("SECOND VALUE" 1))
(data  "FIRST VALUE"))
(initValue Text
(data  "FIRST VALUE"))))
(device 1 CONSTANT
(properties
(name "Real"))
(interface
(output 1
(lock name constraints)))
(implementation
(value Real
(data  1234))
(initValue Real
(data  0))))
(device 2 CONSTANT
(properties
(name "Real"))
(interface
(output 1
(lock name constraints)))
(implementation
(value Real
(data  4567))
(initValue Real
(data  0))))
(device 3 TEXTDISPLAY
(interface
(input 1
(name "Data"))))
(device 4 REPEATUNTILBREAK
(properties
(description2 11 "The Until Break object is used in this application"
"to allow the Enum to output the enum value that"
"corresponds to the button selection.  If no other"
"threads are running (the RUN button has not been"
"pressed), the Autoexecute mode of the Enum is"
"sufficient to operate the model.  However, since"
"AutoExecute is inoperative when other threads are"
"running, the Until Break object guarantees that"
"the output values are continually sent to the"
"multiplex object, where it is used to pass one of"
"the data values to the display."))
(interface
(output 1
(name "Continuous")
(lock name constraints))))
(device 5 FORMULA
(properties
(name "Multiplex")
(description2 21 "The Address input can be supplied with either an"
"Enum type or a number.  If the number is 0 or the"
"the Enum type is the First in the list, the \"A\""
"input is passed through to the Result Output.  If"
"the number is non-zero or the Enum is other than"
"the first list value, the \"B\" input is passed to" "the output." ""
"A typical use would be to have a Toggle (0 or 1)"
"or an Enum (Data A, Data B) select which data"
"value to feed to a device.  Using the Formula"
"object with the \"c\" language ?: construct allows"
"a concise method that requires neither Junction,"
"Gate, nor If-Then objects.  Note that the entire"
"express is enclosed in parenthesis!" ""
"The ordinal() function, found under the Math Real"
"Part menu, converts an Enum to the number that"
"represents the order of the Enum value in the"
"list.  If given a non-Enum value, it acts like a" "no-operation.")
(expr 1 "(ordinal(Address) ? B : A)"))
(interface
(input 1
(name "Address")
(optional yes))
(input 2
(name "A")
(optional yes))
(input 3
(name "B")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 6 NOTE
(properties
(name "To Operate:")
(text2 4 "RUN this program (Debug->Run/Resume."
"Then use the Enum to select one" "of the values to be sent to"
"the AlphaNumeric display.")))
(device 7 NOTE
(properties
(name "Warranty Disclaimer")
(text2 4 "This example is provided as an"
"illustration \"as is\", and Keysight Technologies"
"makes no warranty of any kind" "with regard to this example.")))
(device 8 CONTEXT
(properties
(name "Press For")
(trigMode deg)
(nextID 4))
(deviceList
(device 0 IFTHENELSE
(properties
(name "!= 0")
(cases 1 "a!=0"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Then")
(lock name constraints))
(output 2
(name "Else")
(lock name constraints))))
(device 1 TOGGLE25
(properties
(name "Info About")
(autoTrigger 1))
(interface
(input 1
(type control)
(name "Reset")
(lock name constraints)
(optional yes))
(output 1
(lock name constraints)))
(implementation
(value Int32
(data  0))
(initValue Int32
(data  0))))
(device 3 CONTEXT
(properties
(name "Info About This Example")
(trigMode deg)
(nextID 2)
(popupMoveable 1))
(deviceList
(device 0 NOTE
(properties
(name "NotePad")
(description2 2 "This notepad is displayed as a Show on Execute"
"panel to present the information to the reader.")
(text2 10
"PURPOSE:     Demonstrate use of a \"Formula\" object as a Multiplexor object."
""
"USER INPUT REQUIRED:  Select desired data value from the \"Enum\" object and "
"             observe that value on the alphanumeric display." ""
"EXPLANATION: The Multiplex device, built from a \"Formula\" object, uses the"
"             Address input to select either the A or the B data input to be"
"             passed through to the output.  A detailed description of the"
"             Multiplexor is provided in its Show Description menu." "")))
(device 1 CONFIRM25
(properties
(name "DONE")
(description2 7 "This tiny \"thread\" begins running when the "
"enclosing UserObject is executed.  When the user"
"acknowledges the OK/DONE button, there is nothing"
"left to execute, so the thread ends.  Since there"
"are not other threads running, the User Object"
"is completed and will exit, removing the Show on" "Execute pop-up display."))
(interface
(output 1
(name "Go")
(lock name constraints)))
(implementation))
(configuration)
(ShowOnExecPanel
(relativeOrigin 252 59)))
(contextCarrier
(active panel)
(panel
(extent 700 261)
(widget 0 detail
(relativeOrigin 0 0)
(title off)
(borderStyle none)
(extent 700 210)
(editing disabled))
(widget 1 detail
(relativeOrigin 300 220)
(title off)
(borderStyle none)
(extent 80 30)))
(detail
(extent 251 244)
(anchorPt 99 56)
(configuration
(devCarrierFor 0
(active icon)
(icon
(extent 78 25))
(open
(extent 848 437)
(editing enabled))
(pinCenter 0 0))
(devCarrierFor 1
(active open)
(icon)
(open
(extent 58 37))
(title off)
(pinCenter 1 73)))
(stackingOrder 0 1))))
(configuration
(connect D1:1 D0:1)
(connect D2:0 D1:1)
(connect D0:1 D2:0)))
(contextCarrier
(active panel)
(panel
(extent 319 79)
(gridSize 4)
(widget 1 detail
(relativeOrigin 100 16)
(title off)
(borderStyle none)
(extent 118 43)
(scaled on)
(format button)))
(detail
(extent 458 228)
(anchorPt 232 55)
(configuration
(devCarrierFor 0
(active icon)
(icon
(extent 46 25))
(open
(extent 73 64))
(terminals on)
(pinCenter 0 0))
(devCarrierFor 1
(active open)
(icon)
(open
(extent 114 39)
(scaled on)
(format button))
(title off)
(pinCenter -130 0))
(devCarrierFor 3
(active icon)
(icon
(extent 217 25))
(open
(extent 815 307)
(carbonCopy))
(bg "Light Blue Gray")
(pinCenter 70 50))
(connect D1:1 D0:1
(points 2 -71 0 -26 0))
(connect D2:0 D1:1
(points 5 70 65 70 80 -210 80 -210 0 -190 0))
(connect D0:1 D2:0
(points 3 25 -10 70 -10 70 35)))
(stackingOrder 0 1 2))))
(configuration
(connect D4:1 D0:0)
(connect D0:0 D1:0)
(connect D1:0 D2:0)
(connect D5:1 D3:1)
(connect D0:1 D5:1)
(connect D1:1 D5:2)
(connect D2:1 D5:3)))
(contextCarrier
(wndOrigin 2 2)
(wndState res)
(active detail)
(detail
(extent 776 585)
(anchorPt 159 352)
(configuration
(devCarrierFor 0
(active open)
(icon)
(open
(extent 169 60)
(format buttons))
(pinCenter 0 0))
(devCarrierFor 1
(active open)
(icon)
(open
(extent 120 28)
(showFormat real))
(pinCenter 0 110))
(devCarrierFor 2
(active open)
(icon)
(open
(extent 120 28)
(showFormat real))
(pinCenter 0 200))
(devCarrierFor 3
(active open)
(icon)
(open
(extent 190 35))
(pinCenter 480 110))
(devCarrierFor 4
(active icon)
(icon
(extent 110 64)
(iconImage "loop.icn"))
(open)
(terminals on)
(pinCenter -80 -140))
(devCarrierFor 5
(active icon)
(icon
(extent 110 34))
(open
(extent 254 129))
(terminals on)
(pinCenter 240 110))
(devCarrierFor 6
(active open)
(icon
(extent 110 0)
(iconImage "notepad.icn"))
(open
(extent 351 110)
(editing disabled))
(pinCenter 410 -170))
(devCarrierFor 7
(active icon)
(icon
(extent 338 48)
(iconImage "disclaim.gif")
(label off))
(open
(extent 397 82)
(editing disabled))
(pinCenter 400 -300))
(devCarrierFor 8
(active open)
(icon
(extent 110 25))
(open
(extent 319 77)
(carbonCopy))
(bg "Light Blue Gray")
(pinCenter 20 -270))
(connect D4:1 D0:0
(points 3 -23 -140 0 -140 0 -51))
(connect D0:0 D1:0
(points 2 0 32 0 75))
(connect D1:0 D2:0
(points 2 0 126 0 165))
(connect D5:1 D3:1
(points 2 297 110 382 110))
(connect D0:1 D5:1
(points 4 87 -20 110 -20 110 100 182 100))
(connect D1:1 D5:2
(points 2 62 110 182 110))
(connect D2:1 D5:3
(points 4 62 200 80 200 80 120 182 120)))
(stackingOrder 1 2 4 6 7 8 5 0 3))
(numberFormats
(realFormat standard)
(realSigDigits 4)
(realRadixSpec 4)
(integerBase decimal))))
