(saveFormat "7.0")
(date "Thu 07/Aug/2008 11:16:31 ")
(veerev "9.0.11606.0 Beta2 - Titian")
(platform "PC")
(execMode v6)
(prefExecMode v9)
(filterNAN 0)
(workspaceStackingOrder M)
(SaveCF no)
(watchvariableslist
(windowname Watch1
(varname "dataGrid")))
(device 0 ROOTCONTEXT
(assemblyRefs
(assemblyRef 1
(displayName
"System.Data, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
)
(filename "C:\\WINDOWS\\Microsoft.NET\\Framework\\v2.0.50727\\System.Data.dll"))
(assemblyRef 2
(displayName
"mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089")
(filename "C:\\WINDOWS\\Microsoft.NET\\Framework\\v2.0.50727\\mscorlib.dll"))
(assemblyRef 3
(displayName
"System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089")
(filename "C:\\WINDOWS\\Microsoft.NET\\Framework\\v2.0.50727\\System.dll"))
(assemblyRef 4
(displayName
"System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"
)
(filename
"C:\\WINDOWS\\Microsoft.NET\\Framework\\v2.0.50727\\System.Drawing.dll"))
(assemblyRef 5
(displayName
"System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
)
(filename
"C:\\WINDOWS\\Microsoft.NET\\Framework\\v2.0.50727\\System.Windows.Forms.dll"))
(selectedNamespaces
"System.Data,System.Data.Common,System.Data.Odbc,System.Data.OleDb,System.Data.Sql,System.Data.SqlClient,"
))
(properties
(variableName Main)
(variableScope glob)
(trigMode deg)
(nextID 24)
(popupTitleText "Untitled")
(popupMoveable 1)
(deleteGlobals 0))
(deviceList
(device 0 NOTE
(properties
(variableScope cont)
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Times New Roman;}{\\f1\\fmodern\\fprq6\\fcharset134 SimSun;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;\\red255\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\cf1\\f0\\fs24 This example will show you how to use NULL, If\\f1  \\f0 A\\f1  == \\f0 NULL\\par\r\n\\par\r\nIt will first change the 2nd row, Width column value to \\cf2\\b null\\cf1\\b0 , then check whether this filed value is null, if it is null, add a new row. Finally, call UpdateDatabase save the changes back to Database.\\par\r\n\\par\r\nPress F10, run step by step, you will watch the process more clearly.\\par\r\n}\r\n"
)))
(device 1 NOTE
(properties
(name "Warranty Disclaimer")
(variableScope cont)
(text2 4 "This example is provided as an"
"illustration \"as is\", and Keysight Technologies"
"makes no warranty of any kind" "with regard to this example.")))
(device 2 CONTEXT
(properties
(name "Initialize Microsoft Access")
(customHelpMenuName "Database Help")
(customHelpMenuDescription
"Help on Initializing a Database, and calling \'Initialize Microsoft Access\'")
(customHelpMenuHelpLink "To_Initialize_Microsoft_Access")
(variableScope cont)
(trigMode deg)
(nextID 29)
(popupTitleText "UserObject")
(popupMoveable 1))
(interface
(input 1
(name "FileName")
(optional yes)))
(deviceList
(device 16 CONTEXT
(properties
(name "Build Microsoft Access ConnectionString")
(variableScope cont)
(trigMode deg)
(nextID 6)
(popupTitleText "UserObject")
(popupMoveable 1))
(interface
(input 1
(name "FileName")
(optional yes))
(output 1
(type data)
(name "connectionString")
(lock constraints)
(optional yes)))
(deviceList
(device 0 FORMULA
(properties
(name "ConnectionStringBuilder")
(variableScope cont)
(expr 1
"dbconnectionstringbuilder = CreateInstance(\"System.Data\", \"System.Data.Common.DbConnectionStringBuilder\" );"
))
(interface
(output 1
(name "dbconnectionstringbuilder")
(optional yes))))
(device 2 LITERALCONSTANT
(properties
(name "Provider")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(data  "Microsoft.Jet.OLEDB.4.0"))
(initValue Text
(data  ""))))
(device 3 DOTNETBUILDER
(properties
(name "System.Data.Common.DbConnectionStringBuilder")
(variableScope cont)
(transactions 4 "dbConnectionStringBuilder.Add(\"Provider\", Provider)"
"dbConnectionStringBuilder.Add(\"Data Source\", DataSource)"
"dbConnectionStringBuilder.Add(\"Persist Security Info\", PersistSecurityInfo)"
"connectionString = dbConnectionStringBuilder.ConnectionString")
(parmInfo 11 "2" "T 0" "T 0" "2" "T 0" "T 0" "2" "T 0" "T 0" "1" "T 0")
(memberInfos 4 "Void Add(System.String, System.Object)"
"Void Add(System.String, System.Object)"
"Void Add(System.String, System.Object)" "System.String ConnectionString")
(statics 4 "0" "0" "0" "0")
(assemblyQualifiedName
"System.Data.Common.DbConnectionStringBuilder, System.Data, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
)
(objectName "dbConnectionStringBuilder"))
(interface
(input 1
(name "dbConnectionStringBuilder")
(optional yes))
(input 2
(name "Provider")
(requires
(shape "Scalar"))
(lock name constraints)
(optional yes))
(input 3
(name "DataSource")
(requires
(shape "Scalar"))
(lock name constraints)
(optional yes))
(input 4
(name "PersistSecurityInfo")
(requires
(shape "Scalar"))
(lock name constraints)
(optional yes))
(output 1
(name "connectionString")
(optional yes)))
(implementation))
(device 4 LITERALCONSTANT
(properties
(name "False")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(data  "False"))
(initValue Text
(data  ""))))
(configuration
(connect D0:1 D2:1)
(connect D1:1 D2:2)
(connect I1:1 D2:3)
(connect D3:1 D2:4)
(connect D2:1 O1:1)))
(contextCarrier
(active detail)
(detail
(extent 1042 492)
(anchorPt -186 -57)
(configuration
(devCarrierFor 0
(active icon)
(icon
(extent 147 15))
(open
(extent 659 50))
(terminals on)
(pinCenter 140 280))
(devCarrierFor 2
(active icon)
(icon
(extent 49 15))
(open
(extent 174 29))
(pinCenter 190 320))
(devCarrierFor 3
(active open)
(icon
(extent 304 54))
(open
(extent 404 166))
(terminals on)
(pinCenter 660 340))
(devCarrierFor 4
(active icon)
(icon
(extent 35 15))
(open
(extent 84 26))
(pinCenter 220 400))
(connect D0:1 D2:1
(points 2 216 280 285 280))
(connect D1:1 D2:2
(points 2 217 320 285 320))
(connect I1:1 D2:3
(points 4 186 302 240 302 240 360 285 360))
(connect D3:1 D2:4
(points 2 240 400 285 400))
(connect D2:1 O1:1
(points 4 974 340 990 340 990 302 1227 302)))
(stackingOrder 0 1 2 3))))
(device 27 CALL
(properties
(name "Call dbLib.CreateConnection")
(customHelpMenuName "Database Help")
(customHelpMenuDescription
"Help on Initializing a Database, and calling \'Create Connection\'")
(customHelpMenuHelpLink "To_Create_Connection")
(variableScope cont)
(callFunc "dbLib.CreateConnection")
(parmMode rev30))
(interface
(input 1
(name "ConnectionString")
(optional yes))))
(device 28 CONTEXT
(properties
(name "Select Data Provider")
(customHelpMenuName "Database Help")
(customHelpMenuDescription
"Help on Initializing a Database, and calling \'Select Data Provider\'")
(customHelpMenuHelpLink "To_Select_a_Data_Provider")
(description2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\froman\\fprq2\\fcharset0 Times New Roman;}{\\f1\\fnil\\fcharset0 Times New Roman;}{\\f2\\fnil\\fcharset0 Microsoft Sans Serif;}{\\f3\\fswiss\\fcharset0 Arial;}}\r\n{\\colortbl ;\\red0\\green128\\blue0;\\red255\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\f0\\fs24 If you hope to use a different Data Provider which is not included in this default list, please run program first to get all Data Provider information in local machine, then choose the corresponding one.\\par\r\n\\par\r\n\\cf1\\f1 Example: \\cf0\\f0 If you want to connect to SQLite which is an open source Database. You have to run program then choose \"SQLite Data Provider\". It will save this selection when you save program, that meas you do not have to run program first then select corresponding Data Provider when next time using the same program.\\par\r\n\\par\r\n\\cf2\\f1 Note:\\cf0\\f0  When you trying to use special Data Provider, you have to mannually install it, Windows will only supply these four Data Providers by default.\\f2\\fs17\\par\r\n\\f3\\fs20\\par\r\n}\r\n"
)
(variableScope cont)
(trigMode deg)
(nextID 11)
(popupTitleText "UserObject")
(popupMoveable 1))
(deviceList
(device 0 CALL
(properties
(name "Call dbLib.GetDataProviders")
(customHelpMenuName "Database Help")
(customHelpMenuDescription
"Help on Initializing a Database, and calling \'Select Data Provider\'")
(customHelpMenuHelpLink "To_Select_a_Data_Provider")
(variableScope cont)
(callFunc "dbLib.GetDataProviders")
(parmMode rev30))
(interface
(output 1
(name "Name")
(lock name constraints)
(optional yes))
(output 2
(name "Description")
(lock name constraints)
(optional yes))
(output 3
(name "InvariantName")
(lock name constraints)
(optional yes))
(output 4
(name "AssemblyQualifiedName")
(lock name constraints)
(optional yes))))
(device 1 ENUMCONSTANT
(properties
(name "Data Provider List")
(customHelpMenuName "Database Help")
(customHelpMenuDescription
"Help on Initializing a Database, and calling \'Select Data Provider\'")
(customHelpMenuHelpLink "To_Select_a_Data_Provider")
(variableScope cont)
(autoTrigger 1)
(enableEditing 1))
(interface
(input 1
(type control)
(name "Enum Values")
(lock name constraints)
(optional yes))
(output 1
(name "Enum")
(lock name constraints))
(output 2
(name "Ordinal")
(lock name constraints)))
(implementation
(value Enum
(values
("Odbc Data Provider" 0)
("OleDb Data Provider" 1)
("OracleClient Data Provider" 2)
("SqlClient Data Provider" 3))
(data  "OleDb Data Provider"))
(initValue Text
(data  "Odbc Data Provider"))))
(device 5 FORMULA
(properties
(name "Convert Provider Name to InvariantName")
(customHelpMenuName "Database Help")
(customHelpMenuDescription
"Help on Initializing a Database, and calling \'Select Data Provider\'")
(customHelpMenuHelpLink "To_Select_a_Data_Provider")
(variableScope cont)
(expr 1 "InvariantNameArray[SelectedNumber];"))
(interface
(input 1
(name "SelectedNumber")
(optional yes))
(input 2
(name "InvariantNameArray")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 6 IMPORT
(properties
(name "Import Library")
(customHelpMenuName "Database Help")
(customHelpMenuDescription
"Help on Initializing a Database, and calling \'Select Data Provider\'")
(customHelpMenuHelpLink "To_Select_a_Data_Provider")
(variableScope cont)
(libType userFunction)
(libName "dbLib")
(fileName
"C:\\vee\\Main\\Src\\BuiltComponents\\Debug\\Lib\\DatabaseLibrary\\DatabaseLibrary.vxe"
))
(interface
(input 1
(type control)
(name "File Name")
(tag "File Name")
(requires
(datatype Text)
(shape "Scalar"))
(lock name constraints)
(optional yes)))
(implementation))
(device 7 FORMULA
(properties
(name "Database Runtime Library File Specifier")
(customHelpMenuName "Database Help")
(customHelpMenuDescription
"Help on Initializing a Database, and calling \'Select Data Provider\'")
(customHelpMenuHelpLink "To_Select_a_Data_Provider")
(variableScope cont)
(expr 1 "installDir() + \"\\\\Lib\\\\DatabaseLibrary\\\\DatabaseLibrary.vxe\""))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 9 CALL
(properties
(name "Call dbLib.DeclareVariable")
(customHelpMenuName "Database Help")
(customHelpMenuDescription
"Help on Initializing a Database, and calling \'Select Data Provider\'")
(customHelpMenuHelpLink "To_Select_a_Data_Provider")
(variableScope cont)
(callFunc "dbLib.DeclareVariable")
(parmMode rev30)))
(device 10 CALL
(properties
(name "Call dbLib.SetProviderInvariantName")
(customHelpMenuName "Database Help")
(customHelpMenuDescription
"Help on Initializing a Database, and calling \'Select Data Provider\'")
(customHelpMenuHelpLink "To_Select_a_Data_Provider")
(variableScope cont)
(callFunc "dbLib.SetProviderInvariantName")
(parmMode rev30))
(interface
(input 1
(name "providerInvariantName")
(optional yes))))
(configuration
(connect D5:0 D0:0)
(connect D0:0 D1:0)
(connect D0:1 D1:1)
(connect D0:0 D2:0)
(connect D1:2 D2:1)
(connect D0:3 D2:2)
(connect D4:0 D3:0)
(connect D4:1 D3:1)
(connect D3:0 D5:0)
(connect D2:1 D6:1)))
(contextCarrier
(active detail)
(panel
(extent 428 60)
(drawGrid "on")
(widget 1 detail
(relativeOrigin 0 0)
(bg "Light Gold")
(PID 0)
(title off)
(tabIndex 0)
(borderStyle flat)
(extent 426 56)
(format dropDown)))
(detail
(extent 461 298)
(anchorPt 6 183)
(configuration
(devCarrierFor 0
(active icon)
(icon
(extent 171 45))
(open
(extent 176 90))
(terminals on)
(pinCenter 230 90))
(devCarrierFor 1
(active open)
(icon
(extent 114 25))
(open
(extent 173 25)
(format dropDown))
(pinCenter 230 220))
(devCarrierFor 5
(active icon)
(icon
(extent 245 25))
(open
(extent 174 66))
(terminals on)
(pinCenter 610 240))
(devCarrierFor 6
(active icon)
(icon
(extent 82 15))
(open
(extent 228 86))
(pinCenter 230 -60))
(devCarrierFor 7
(active icon)
(icon
(extent 254 14))
(open
(extent 334 56))
(terminals on)
(pinCenter 230 -120))
(devCarrierFor 9
(active icon)
(icon
(extent 161 45))
(open
(extent 176 90))
(terminals on)
(pinCenter 230 0))
(devCarrierFor 10
(active icon)
(icon
(extent 224 24))
(open
(extent 234 56))
(terminals on)
(pinCenter 450 330))
(connect D5:0 D0:0
(points 2 230 25 230 65))
(connect D0:0 D1:0
(points 2 230 115 230 187))
(connect D0:1 D1:1
(points 6 318 70 330 70 330 50 120 50 120 220 141 220))
(connect D0:0 D2:0
(points 4 230 115 230 150 610 150 610 225))
(connect D1:2 D2:1
(points 2 319 230 485 230))
(connect D0:3 D2:2
(points 4 318 90 360 90 360 250 485 250))
(connect D4:0 D3:0
(points 2 230 -111 230 -70))
(connect D4:1 D3:1
(points 6 359 -120 380 -120 380 -90 170 -90 170 -60 186 -60))
(connect D3:0 D5:0
(points 2 230 -50 230 -25))
(connect D2:1 D6:1
(points 6 735 240 760 240 760 280 320 280 320 330 335 330)))
(stackingOrder 2 3 0 1 4 5 6))))
(configuration
(connect I1:1 D0:1)
(connect D2:0 D1:0)
(connect D0:1 D1:1)))
(contextCarrier
(active detail)
(detail
(extent 965 679)
(anchorPt 304 -68)
(configuration
(devCarrierFor 16
(active icon)
(icon
(extent 243 15))
(terminals on)
(titleBg "Green")
(pinCenter -50 340))
(devCarrierFor 27
(active icon)
(icon
(extent 174 15))
(open
(extent 176 51))
(terminals on)
(pinCenter 220 340))
(devCarrierFor 28
(active open)
(icon
(extent 122 15))
(open
(extent 424 56)
(carbonCopy))
(pinCenter 220 230))
(connect I1:1 D0:1
(points 4 -304 407 -380 407 -380 340 -174 340))
(connect D2:0 D1:0
(points 2 220 260 220 330))
(connect D0:1 D1:1
(points 2 74 340 130 340)))
(stackingOrder 1 0 2))))
(device 4 FORMULA
(properties
(name "Database File Name")
(variableScope cont)
(expr 1
"installDir() + \"\\\\Examples\\\\DatabaseLibrary\\\\NorthwindForModify.mdb\""))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 5 LITERALCONSTANT
(properties
(name "Select Command")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(data  "SELECT * FROM Table1"))
(initValue Text
(data  ""))))
(device 6 LITERALCONSTANT
(properties
(name "DataSet Name")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(data  "DataSet"))
(initValue Text
(data  ""))))
(device 7 LITERALCONSTANT
(properties
(name "DataTableName In DataSet")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(data  "Table"))
(initValue Text
(data  ""))))
(device 8 CALL
(properties
(name "Call dbLib.FillDataSet")
(customHelpMenuName "Database Help")
(customHelpMenuDescription
"Help on the Database Library function \'FillDataSet\'")
(customHelpMenuHelpLink "To_Fill_a_DataSet")
(description2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\froman\\fprq2\\fcharset0 Times New Roman;}{\\f1\\fnil\\fcharset0 Times New Roman;}{\\f2\\fswiss\\fcharset0 Arial;}}\r\n{\\colortbl ;\\red255\\green0\\blue0;\\red0\\green128\\blue0;}\r\n\\viewkind4\\uc1\\pard\\f0\\fs24 If database has not been opened, FillDataSet will \\cf1\\b\\f1 automatically open then close database\\cf0\\b0\\f0 ,  that\'s why you see, you still can access database without manually add \"Open Database\" object.\\par\r\n\\par\r\nIf database has been opened, FillDataSet will\\cf2\\b\\f1  \\cf1 keep it open\\cf2  \\cf0\\b0\\f0 after fill data to DataSet.\\f2\\fs20\\par\r\n}\r\n"
)
(variableScope cont)
(callFunc "dbLib.FillDataSet")
(parmMode rev30))
(interface
(input 1
(name "CommandText")
(optional yes))
(input 2
(name "DataSetName")
(optional yes))
(input 3
(name "DataTableName")
(optional yes))
(output 1
(name "DataSet")
(lock name constraints)
(optional yes))
(output 2
(name "AffectedRowsCount")
(lock name constraints)
(optional yes))))
(device 9 CONTEXT
(properties
(name "Get DataTable From DataSet")
(customHelpMenuName "Database Help")
(customHelpMenuDescription
"Help on Navigating a DataSet, and calling \'Get DataTable\'")
(customHelpMenuHelpLink "To_Get_DataTable")
(description2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\froman\\fcharset0 Times New Roman;}{\\f1\\fnil\\fcharset0 Times New Roman;}{\\f2\\fswiss\\fcharset0 Arial;}}\r\n{\\colortbl ;\\red255\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\sb100\\sa100\\f0\\fs24 Index field can be \\cf1\\f1 DataTable Name \\cf0\\f0 or \\cf1\\f1 ordinal number\\cf0\\f0\\par\r\n\\pard\\f2\\fs20\\par\r\n}\r\n"
)
(variableScope cont)
(trigMode deg)
(nextID 2)
(popupTitleText "UserObject")
(popupMoveable 1))
(interface
(input 1
(name "DataSet")
(optional yes))
(input 2
(name "Index")
(optional yes))
(output 1
(type data)
(name "DataTable")
(lock constraints)
(optional yes)))
(deviceList
(device 0 FORMULA
(properties
(name "dataSet.Tables;")
(customHelpMenuName "Database Help")
(customHelpMenuDescription
"Help on Navigating a DataSet, and calling \'Get DataTable\'")
(customHelpMenuHelpLink "To_Get_DataTable")
(variableScope cont)
(expr 1 "dataSet.Tables;"))
(interface
(input 1
(name "dataSet")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 1 FORMULA
(properties
(name "arrayList.Item(index);")
(customHelpMenuName "Database Help")
(customHelpMenuDescription
"Help on Navigating a DataSet, and calling \'Get DataTable\'")
(customHelpMenuHelpLink "To_Get_DataTable")
(description2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Times New Roman;}{\\f1\\froman\\fcharset0 Times New Roman;}{\\f2\\froman\\fprq2\\fcharset0 Times New Roman;}{\\f3\\fnil\\fcharset0 Microsoft Sans Serif;}{\\f4\\fswiss\\fcharset0 Arial;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\cf1\\ul\\b\\f0\\fs24 System.Collections.ArrayList.Item\\par\r\n\\pard\\sb100\\sa100\\cf0\\ulnone\\b0\\f1 Gets the element at the specified index.  \\f2 It is a .NET Framework call and can be found in the Function and Object Browser here: \\f3\\fs17\\par\r\n\\pard\\b\\f2\\fs24\\par\r\nAssembly\\b0 : Mscorlib\\par\r\n\\b Namespace\\b0 : System.Collections\\par\r\n\\b Type\\b0 : ArrayList\\f4\\fs20\\par\r\n}\r\n"
)
(variableScope cont)
(expr 2 "// See object description for more information"
"arrayList.Item(index);"))
(interface
(input 1
(name "arrayList")
(optional yes))
(input 2
(name "index")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(configuration
(connect I1:1 D0:1)
(connect D0:1 D1:1)
(connect I2:1 D1:2)
(connect D1:1 O1:1)))
(contextCarrier
(active detail)
(detail
(extent 387 168)
(anchorPt 250 182)
(configuration
(devCarrierFor 0
(active icon)
(icon
(extent 94 15))
(open
(extent 121 50))
(terminals on)
(pinCenter 110 70))
(devCarrierFor 1
(active icon)
(icon
(extent 125 25))
(open
(extent 274 66))
(terminals on)
(pinCenter 250 90))
(connect I1:1 D0:1
(points 4 -250 -139 -240 -139 -240 70 60 70))
(connect D0:1 D1:1
(points 4 159 70 170 70 170 80 185 80))
(connect I2:1 D1:2
(points 4 -250 -59 10 -59 10 100 185 100))
(connect D1:1 O1:1
(points 4 315 90 340 90 340 -99 136 -99)))
(stackingOrder 1 0))))
(device 11 CONFIRM25
(properties
(variableScope cont)
(enterButton 0)
(escapeButton 0)
(isAssigned2FKey None)
(okDisabled 1))
(interface
(output 1
(name "Go")
(lock name constraints)))
(implementation))
(device 12 CONTEXT
(properties
(name "Set Data To DataTable")
(breakpoint 1)
(customHelpMenuName "Database Help")
(customHelpMenuDescription
"Help on Navigating a DataSet, and calling \'Set Data by Column and Row\'")
(customHelpMenuHelpLink "To_Set_Data_by_Column_and_Row")
(variableScope cont)
(trigMode deg)
(nextID 4)
(popupTitleText "UserObject")
(popupMoveable 1))
(interface
(input 1
(name "DataTable")
(optional yes))
(input 2
(name "Row")
(optional yes))
(input 3
(name "Column")
(optional yes))
(input 4
(name "Value")
(optional yes)))
(deviceList
(device 0 FORMULA
(properties
(name "dataTable.Rows;")
(customHelpMenuName "Database Help")
(customHelpMenuDescription
"Help on Navigating a DataSet, and calling \'Set Data by Column and Row\'")
(customHelpMenuHelpLink "To_Set_Data_by_Column_and_Row")
(variableScope cont)
(expr 1 "dataTable.Rows;"))
(interface
(input 1
(name "dataTable")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 1 FORMULA
(properties
(name "dataRowCollection.Item(index);")
(customHelpMenuName "Database Help")
(customHelpMenuDescription
"Help on Navigating a DataSet, and calling \'Set Data by Column and Row\'")
(customHelpMenuHelpLink "To_Set_Data_by_Column_and_Row")
(variableScope cont)
(expr 1 "dataRowCollection.Item(index);"))
(interface
(input 1
(name "dataRowCollection")
(optional yes))
(input 2
(name "index")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 3 FORMULA
(properties
(name "arrayList.Item(index) = value;")
(customHelpMenuName "Database Help")
(customHelpMenuDescription
"Help on Navigating a DataSet, and calling \'Set Data by Column and Row\'")
(customHelpMenuHelpLink "To_Set_Data_by_Column_and_Row")
(description2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Times New Roman;}{\\f1\\froman\\fcharset0 Times New Roman;}{\\f2\\froman\\fprq2\\fcharset0 Times New Roman;}{\\f3\\fnil\\fcharset0 Microsoft Sans Serif;}{\\f4\\fswiss\\fcharset0 Arial;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\cf1\\ul\\b\\f0\\fs24 System.Collections.ArrayList.Item\\par\r\n\\pard\\sb100\\sa100\\cf0\\ulnone\\b0\\f1 Sets the element at the specified index.  \\f2 It is a .NET Framework call and can be found in the Function and Object Browser here: \\f3\\fs17\\par\r\n\\pard\\b\\f2\\fs24\\par\r\nAssembly\\b0 : Mscorlib\\par\r\n\\b Namespace\\b0 : System.Collections\\par\r\n\\b Type\\b0 : ArrayList\\f4\\fs20\\par\r\n}\r\n"
)
(variableScope cont)
(expr 2 "// See object description for more information"
"arrayList.Item(index) = value;"))
(interface
(input 1
(name "arrayList")
(optional yes))
(input 2
(name "index")
(optional yes))
(input 3
(name "value")
(optional yes))))
(configuration
(connect I1:1 D0:1)
(connect D0:1 D1:1)
(connect I2:1 D1:2)
(connect D1:1 D2:1)
(connect I3:1 D2:2)
(connect I4:1 D2:3)))
(contextCarrier
(active detail)
(detail
(extent 681 168)
(anchorPt 33 96)
(configuration
(devCarrierFor 0
(active icon)
(icon
(extent 102 15))
(open
(extent 128 50))
(terminals on)
(pinCenter 110 70))
(devCarrierFor 1
(active icon)
(icon
(extent 188 25))
(open
(extent 206 50))
(terminals on)
(pinCenter 320 80))
(devCarrierFor 3
(active icon)
(icon
(extent 171 34))
(open
(extent 294 66))
(terminals on)
(pinCenter 580 90))
(connect I1:1 D0:1
(points 4 -33 -73 10 -73 10 70 56 70))
(connect D0:1 D1:1
(points 2 163 70 223 70))
(connect I2:1 D1:2
(points 6 -33 -33 10 -33 10 100 180 100 180 90 223 90))
(connect D1:1 D2:1
(points 2 416 80 492 80))
(connect I3:1 D2:2
(points 4 -33 7 440 7 440 90 492 90))
(connect I4:1 D2:3
(points 4 -33 47 450 47 450 100 492 100)))
(stackingOrder 0 1 2))))
(device 13 CONSTANT
(properties
(name "Row")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Int32")
(lock name constraints)))
(implementation
(value Int32
(data  1))
(initValue Int32
(data  0))))
(device 14 CONSTANT
(properties
(name "Column")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Int32")
(lock name constraints)))
(implementation
(value Int32
(data  1))
(initValue Int32
(data  0))))
(device 15 FORMULA
(properties
(name "System.DBNull.Value")
(customHelpMenuName "Database Help")
(customHelpMenuDescription "Help on Handling NULL Values, and calling \'NULL\'")
(customHelpMenuHelpLink "NULL")
(variableScope cont)
(expr 1 "System.DBNull.Value"))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 16 CONTEXT
(properties
(name "Get Data From DataTable")
(customHelpMenuName "Database Help")
(customHelpMenuDescription
"Help on Navigating a DataSet, and calling \'Get Data by Column and Row\'")
(customHelpMenuHelpLink "To_Get_Data_by_Column_and_Row")
(variableScope cont)
(trigMode deg)
(nextID 3)
(popupTitleText "UserObject")
(popupMoveable 1))
(interface
(input 1
(name "DataTable")
(optional yes))
(input 2
(name "Row")
(optional yes))
(input 3
(name "Column")
(optional yes))
(output 1
(type data)
(name "Result")
(lock constraints)
(optional yes)))
(deviceList
(device 0 FORMULA
(properties
(name "dataTable.Rows;")
(customHelpMenuName "Database Help")
(customHelpMenuDescription
"Help on Navigating a DataSet, and calling \'Get Data by Column and Row\'")
(customHelpMenuHelpLink "To_Get_Data_by_Column_and_Row")
(variableScope cont)
(expr 1 "dataTable.Rows;"))
(interface
(input 1
(name "dataTable")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 1 FORMULA
(properties
(name "dataRowCollection.Item(index);")
(customHelpMenuName "Database Help")
(customHelpMenuDescription
"Help on Navigating a DataSet, and calling \'Get Data by Column and Row\'")
(customHelpMenuHelpLink "To_Get_Data_by_Column_and_Row")
(variableScope cont)
(expr 1 "dataRowCollection.Item(index);"))
(interface
(input 1
(name "dataRowCollection")
(optional yes))
(input 2
(name "index")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 2 FORMULA
(properties
(name "arrayList.Item(index);")
(customHelpMenuName "Database Help")
(customHelpMenuDescription
"Help on Navigating a DataSet, and calling \'Get Data by Column and Row\'")
(customHelpMenuHelpLink "To_Get_Data_by_Column_and_Row")
(description2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Times New Roman;}{\\f1\\froman\\fcharset0 Times New Roman;}{\\f2\\froman\\fprq2\\fcharset0 Times New Roman;}{\\f3\\fnil\\fcharset0 Microsoft Sans Serif;}{\\f4\\fswiss\\fcharset0 Arial;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\cf1\\ul\\b\\f0\\fs24 System.Collections.ArrayList.Item\\par\r\n\\pard\\sb100\\sa100\\cf0\\ulnone\\b0\\f1 Gets the element at the specified index.  \\f2 It is a .NET Framework call and can be found in the Function and Object Browser here: \\f3\\fs17\\par\r\n\\pard\\b\\f2\\fs24\\par\r\nAssembly\\b0 : Mscorlib\\par\r\n\\b Namespace\\b0 : System.Collections\\par\r\n\\b Type\\b0 : ArrayList\\f4\\fs20\\par\r\n}\r\n"
)
(variableScope cont)
(expr 2 "// See object description for more information"
"arrayList.Item(index);"))
(interface
(input 1
(name "arrayList")
(optional yes))
(input 2
(name "index")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(configuration
(connect I1:1 D0:1)
(connect D0:1 D1:1)
(connect I2:1 D1:2)
(connect D1:1 D2:1)
(connect I3:1 D2:2)
(connect D2:1 O1:1)))
(contextCarrier
(active detail)
(detail
(extent 681 168)
(anchorPt 1 16)
(configuration
(devCarrierFor 0
(active icon)
(icon
(extent 102 15))
(open
(extent 128 50))
(terminals on)
(pinCenter 110 70))
(devCarrierFor 1
(active icon)
(icon
(extent 188 25))
(open
(extent 206 50))
(terminals on)
(pinCenter 320 80))
(devCarrierFor 2
(active icon)
(icon
(extent 125 25))
(open
(extent 274 66))
(terminals on)
(pinCenter 540 90))
(connect I1:1 D0:1
(points 4 -1 17 10 17 10 70 56 70))
(connect D0:1 D1:1
(points 2 163 70 223 70))
(connect I2:1 D1:2
(points 4 -1 67 180 67 180 90 223 90))
(connect D1:1 D2:1
(points 2 416 80 475 80))
(connect I3:1 D2:2
(points 4 -1 117 440 117 440 100 475 100))
(connect D2:1 O1:1
(points 4 605 90 630 90 630 67 679 67)))
(stackingOrder 0 2 1))))
(device 17 CONTEXT
(properties
(name "If A == NULL")
(customHelpMenuName "Database Help")
(customHelpMenuDescription
"Help on Handling NULL Values, and calling \'If A == NULL\'")
(customHelpMenuHelpLink "If_A_==_NULL")
(variableScope cont)
(trigMode deg)
(nextID 6)
(popupTitleText "UserObject")
(popupMoveable 1))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(type data)
(name "Then")
(lock constraints)
(optional yes))
(output 2
(type data)
(name "Else")
(lock constraints)
(optional yes)))
(deviceList
(device 0 FORMULA
(properties
(name "GetFieldType")
(customHelpMenuName "Database Help")
(customHelpMenuDescription
"Help on Handling NULL Values, and calling \'If A == NULL\'")
(customHelpMenuHelpLink "If_A_==_NULL")
(variableScope cont)
(expr 1 "typeName(a);"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 1 IFTHENELSE
(properties
(name "If A ==\'Object\'")
(customHelpMenuName "Database Help")
(customHelpMenuDescription
"Help on Handling NULL Values, and calling \'If A == NULL\'")
(customHelpMenuHelpLink "If_A_==_NULL")
(variableScope cont)
(cases 1 "A==\"Object\""))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Then")
(lock name constraints))
(output 2
(name "Else")
(lock name constraints))))
(device 2 FORMULA
(properties
(name "System.DBNull.Value")
(customHelpMenuName "Database Help")
(customHelpMenuDescription
"Help on Handling NULL Values, and calling \'If A == NULL\'")
(customHelpMenuHelpLink "If_A_==_NULL")
(variableScope cont)
(expr 1 "System.DBNull.Value"))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 3 FORMULA
(properties
(name "dBNull.Equals(obj);")
(customHelpMenuName "Database Help")
(customHelpMenuDescription
"Help on Handling NULL Values, and calling \'If A == NULL\'")
(customHelpMenuHelpLink "If_A_==_NULL")
(variableScope cont)
(expr 1 "dBNull.Equals(obj);"))
(interface
(input 1
(name "dBNull")
(optional yes))
(input 2
(name "obj")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 4 IFTHENELSE
(properties
(name "If A == True")
(customHelpMenuName "Database Help")
(customHelpMenuDescription
"Help on Handling NULL Values, and calling \'If A == NULL\'")
(customHelpMenuHelpLink "If_A_==_NULL")
(variableScope cont)
(cases 1 "A==True"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Then")
(lock name constraints))
(output 2
(name "Else")
(lock name constraints))))
(device 5 JUNCTION
(properties
(name "JCT")
(customHelpMenuName "Database Help")
(customHelpMenuDescription
"Help on Handling NULL Values, and calling \'If A == NULL\'")
(customHelpMenuHelpLink "If_A_==_NULL")
(variableScope cont))
(interface
(input 1
(name "A"))
(input 2
(name "B"))
(output 1
(name "Data"))))
(configuration
(connect I1:1 D0:1)
(connect D0:1 D1:1)
(connect D1:1 D3:0)
(connect I1:1 D3:1)
(connect D2:1 D3:2)
(connect D3:1 D4:1)
(connect D4:2 D5:1)
(connect D1:2 D5:2)
(connect D4:1 O1:1)
(connect D5:1 O2:1)))
(contextCarrier
(active detail)
(detail
(extent 657 225)
(anchorPt 30 111)
(configuration
(devCarrierFor 0
(active icon)
(icon
(extent 79 15))
(open
(extent 145 50))
(terminals on)
(pinCenter 90 40))
(devCarrierFor 1
(active icon)
(icon
(extent 84 25))
(open
(extent 90 56))
(terminals on)
(pinCenter 210 40))
(devCarrierFor 2
(active icon)
(icon
(extent 128 15))
(open
(extent 152 50))
(terminals on)
(pinCenter 240 140))
(devCarrierFor 3
(active open)
(icon
(extent 117 0))
(open
(extent 142 50))
(terminals on)
(pinCenter 460 130))
(devCarrierFor 4
(active icon)
(icon
(extent 67 25))
(open
(extent 76 51))
(terminals on)
(pinCenter 660 130))
(devCarrierFor 5
(active icon)
(icon
(extent 26 25))
(open)
(terminals on)
(pinCenter 740 270))
(connect I1:1 D0:1
(points 4 -30 1 20 1 20 40 48 40))
(connect D0:1 D1:1
(points 2 132 40 165 40))
(connect D1:1 D3:0
(points 3 254 30 460 30 460 84))
(connect I1:1 D3:1
(points 4 -30 1 320 1 320 120 336 120))
(connect D2:1 D3:2
(points 2 306 140 336 140))
(connect D3:1 D4:1
(points 2 583 130 624 130))
(connect D4:2 D5:1
(points 4 696 140 710 140 710 260 724 260))
(connect D1:2 D5:2
(points 4 254 50 600 50 600 280 724 280))
(connect D4:1 O1:1
(points 4 696 120 720 120 720 -59 626 -59))
(connect D5:1 O2:1
(points 4 755 270 780 270 780 61 626 61)))
(stackingOrder 3 2 5 4 1 0))))
(device 18 CONTEXT
(properties
(name "Add Row")
(customHelpMenuName "Database Help")
(customHelpMenuDescription "Help on Operating Rows, and calling \'Add Row\'")
(customHelpMenuHelpLink "To_Add_Row")
(description2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Times New Roman;}{\\f1\\fswiss\\fcharset0 Arial;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\cf1\\kerning2\\f0\\fs24 In order to add new row to the DataTable, user should set value for new DataRow manually or programmatically.\\cf0\\kerning0\\f1\\fs20\\par\r\n}\r\n"
)
(variableScope cont)
(trigMode deg)
(nextID 3)
(popupTitleText "UserObject")
(popupMoveable 1))
(interface
(input 1
(name "DataTable")
(optional yes)))
(deviceList
(device 0 FORMULA
(properties
(name "dataTable.NewRow( );")
(customHelpMenuName "Database Help")
(customHelpMenuDescription "Help on Operating Rows, and calling \'Add Row\'")
(customHelpMenuHelpLink "To_Add_Row")
(variableScope cont)
(expr 1 "dataTable.NewRow( );"))
(interface
(input 1
(name "dataTable")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 1 FORMULA
(properties
(name "Set DataRow Value")
(customHelpMenuName "Database Help")
(customHelpMenuDescription "Help on Operating Rows, and calling \'Add Row\'")
(customHelpMenuHelpLink "To_Add_Row")
(variableScope cont)
(expr 3 "dataRow.Item(0) = 6;" "dataRow.Item(1) = System.DBNull.Value;"
"dataRow.Item(2) = 15;"))
(interface
(input 1
(name "dataRow")
(optional yes))))
(device 2 FORMULA
(properties
(name "Add Row")
(customHelpMenuName "Database Help")
(customHelpMenuDescription "Help on Operating Rows, and calling \'Add Row\'")
(customHelpMenuHelpLink "To_Add_Row")
(variableScope cont)
(expr 1 "dataTable.Rows.Add(row);"))
(interface
(input 1
(name "dataTable")
(optional yes))
(input 2
(name "row")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(configuration
(connect I1:1 D0:1)
(connect D0:1 D1:1)
(connect I1:1 D2:1)
(connect D0:1 D2:2)))
(contextCarrier
(active detail)
(detail
(extent 422 208)
(anchorPt 147 245)
(configuration
(devCarrierFor 0
(active icon)
(icon
(extent 134 15))
(open
(extent 157 50))
(terminals on)
(pinCenter 130 90))
(devCarrierFor 1
(active open)
(icon
(extent 116 15))
(open
(extent 284 136))
(terminals on)
(pinCenter 455 240))
(devCarrierFor 2
(active icon)
(icon
(extent 53 25))
(open
(extent 214 76))
(terminals on)
(pinCenter 440 80))
(connect I1:1 D0:1
(points 4 -147 -142 -140 -142 -140 90 60 90))
(connect D0:1 D1:1
(points 4 199 90 220 90 220 240 250 240))
(connect I1:1 D2:1
(points 8 -147 -142 -140 -142 -140 90 40 90 40 60 220 60 220 70 411 70))
(connect D0:1 D2:2
(points 2 199 90 411 90)))
(stackingOrder 0 1 2))))
(device 19 CALL
(properties
(name "Call dbLib.UpdateDatabase")
(customHelpMenuName "Database Help")
(customHelpMenuDescription
"Help on the Database Library function \'UpdateDatabase\'")
(customHelpMenuHelpLink "To_Update_a_Database")
(description2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Times New Roman;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\sb100\\sa100\\cf1\\f0\\fs24 SelectCommandText usually is the same as the CommandText input of FillDataSet.\\par\r\nThe table schema retrieved by the SelectCommand property determines the syntax of the automatically generated INSERT, UPDATE, and DELETE statements.\\par\r\n\\pard\\par\r\n}\r\n"
)
(variableScope cont)
(callFunc "dbLib.UpdateDatabase")
(parmMode rev30))
(interface
(input 1
(name "SelectCommandText")
(optional yes))
(input 2
(name "DataTableName")
(optional yes))
(output 1
(name "AffectedRowsCount")
(lock name constraints)
(optional yes))))
(device 20 CONTEXT
(properties
(name "Quit Database Library")
(customHelpMenuName "Database Help")
(customHelpMenuDescription
"Help on the Database Library function \'QuitDatabaseLibrary\'")
(customHelpMenuHelpLink "To_Quit_the_VEE_Database_Library")
(description2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Times New Roman;}{\\f1\\fswiss\\fcharset0 Arial;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\cf1\\f0\\fs24 Quit Database Library will automatically call \'Close Database\' internally. So you may not explicitly call \'Close Database\' before Quit Database Library.\\cf0\\f1\\fs20\\par\r\n}\r\n"
)
(variableScope cont)
(trigMode deg)
(nextID 3)
(popupTitleText "UserObject")
(popupMoveable 1)
(popupTitleBackgroundColor "UserObject"))
(deviceList
(device 0 CALL
(properties
(name "Call dbLib.QuitDatabaseLibrary")
(customHelpMenuName "Database Help")
(customHelpMenuDescription
"Help on the Database Library function \'QuitDatabaseLibrary\'")
(customHelpMenuHelpLink "To_Quit_the_VEE_Database_Library")
(variableScope cont)
(callFunc "dbLib.QuitDatabaseLibrary")
(parmMode rev30)))
(device 1 DELETE
(properties
(customHelpMenuName "Database Help")
(customHelpMenuDescription
"Help on the Database Library function \'QuitDatabaseLibrary\'")
(customHelpMenuHelpLink "To_Quit_the_VEE_Database_Library")
(variableScope cont)
(libName "dbLib"))
(implementation))
(configuration
(connect D0:0 D1:0)))
(contextCarrier
(active detail)
(detail
(extent 326 281)
(anchorPt 280 86)
(configuration
(devCarrierFor 0
(active icon)
(icon
(extent 189 15))
(open
(extent 176 51))
(terminals on)
(pinCenter 160 70))
(devCarrierFor 1
(active open)
(icon)
(open
(extent 151 31))
(pinCenter 160 200))
(connect D0:0 D1:0
(points 2 160 80 160 164)))
(stackingOrder 1 0))))
(device 21 TEXTDISPLAY
(properties
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 22 CONTEXT
(properties
(name "Show Data in DataGrid")
(customHelpMenuName "Database Help")
(customHelpMenuDescription
"Help on Displaying Data, and calling \'Show Data in DataGrid\'")
(customHelpMenuHelpLink "To_Show_Data_In_DataGrid")
(variableScope cont)
(trigMode deg)
(nextID 3)
(popupTitleText "UserObject")
(popupMoveable 1)
(popupTitleBackgroundColor "UserObject"))
(interface
(input 1
(name "DataSource")
(optional yes)))
(deviceList
(device 0 DOTNETBUILDER
(properties
(name "System.Windows.Forms.DataGrid")
(customHelpMenuName "Database Help")
(customHelpMenuDescription
"Help on Displaying Data, and calling \'Show Data in DataGrid\'")
(customHelpMenuHelpLink "To_Show_Data_In_DataGrid")
(variableScope cont)
(transactions 3
"dataGrid = CreateInstance(\"System.Windows.Forms\", \"System.Windows.Forms.DataGrid\")"
"dataGrid.SetDataBinding(dataSource, \"\")"
"dataGrid.Dock = System.Windows.Forms.DockStyle.Fill")
(parmInfo 9 "3" "T 0" "T 0" "T 0" "2" "T 0" "T 0" "1" "T 0")
(memberInfos 3 "Void .ctor()"
"Void SetDataBinding(System.Object, System.String)"
"System.Windows.Forms.DockStyle Dock")
(statics 3 "0" "0" "0")
(assemblyQualifiedName
"System.Windows.Forms.DataGrid, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
)
(objectName "dataGrid"))
(interface
(input 1
(name "dataSource")
(requires
(shape "Scalar"))
(lock name constraints)
(optional yes))
(output 1
(name "dataGrid")
(optional yes)))
(implementation))
(device 1 FORMULA
(properties
(name "Add DataGrid to container")
(customHelpMenuName "Database Help")
(customHelpMenuDescription
"Help on Displaying Data, and calling \'Show Data in DataGrid\'")
(customHelpMenuHelpLink "To_Show_Data_In_DataGrid")
(variableScope cont)
(expr 1 "ContainerControl.Controls.Add(dataGrid);"))
(interface
(input 1
(name "dataGrid")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 2 DOTNETCONTROL
(properties
(name "ContainerControl")
(customHelpMenuName "Database Help")
(customHelpMenuDescription
"Help on Displaying Data, and calling \'Show Data in DataGrid\'")
(customHelpMenuHelpLink "To_Show_Data_In_DataGrid")
(variableName ContainerControl)
(variableScope cont)
(assemblyName "System.Windows.Forms")
(objectType "System.Windows.Forms.ContainerControl"))
(implementation
(state 325 #H
0001000000FFFFFFFF010000000000000004010000001C53797374656D2E436F6C6C656374696F6E
732E486173687461626C65070000000A4C6F6164466163746F720756657273696F6E08436F6D7061
7265721048617368436F646550726F7669646572084861736853697A65044B6579730656616C7565
73000003030005050B081C53797374656D2E436F6C6C656374696F6E732E49436F6D706172657224
53797374656D2E436F6C6C656374696F6E732E4948617368436F646550726F766964657208EC5138
3F040000000A0A0B0000000902000000090300000010020000000400000006040000000453697A65
0605000000084C6F636174696F6E060600000008546162496E6465780607000000044E616D651003
000000040000000608000000083331342C20333536060900000004302C2030060A0000000130060B
000000000B
)))
(configuration
(connect I1:1 D0:1)
(connect D0:1 D1:1)))
(contextCarrier
(active detail)
(panel
(extent 319 359)
(drawGrid "on")
(widget 2 detail
(relativeOrigin 0 0)
(PID 0)
(title off)
(tabStop off)
(tabIndex 0)
(borderStyle flat)
(extent 314 356)))
(detail
(extent 546 153)
(anchorPt 119 52)
(configuration
(devCarrierFor 0
(active icon)
(icon
(extent 204 25))
(open
(extent 634 116))
(terminals on)
(pinCenter 170 80))
(devCarrierFor 1
(active icon)
(icon
(extent 154 25))
(open
(extent 254 86))
(terminals on)
(pinCenter 400 80))
(devCarrierFor 2
(active open)
(icon
(extent 103 0))
(open
(extent 314 356))
(pinCenter 220 320))
(connect I1:1 D0:1
(points 4 -119 24 10 24 10 80 65 80))
(connect D0:1 D1:1
(points 2 274 80 320 80)))
(stackingOrder 0 1 2))))
(configuration
(connect D3:1 D2:1)
(connect D2:0 D7:0)
(connect D4:1 D7:1)
(connect D5:1 D7:2)
(connect D6:1 D7:3)
(connect D7:1 D8:1)
(connect D6:1 D8:2)
(connect D20:0 D9:0)
(connect D9:0 D10:0)
(connect D8:1 D10:1)
(connect D11:1 D10:2)
(connect D12:1 D10:3)
(connect D13:1 D10:4)
(connect D10:0 D14:0)
(connect D8:1 D14:1)
(connect D11:1 D14:2)
(connect D12:1 D14:3)
(connect D14:1 D15:1)
(connect D15:1 D16:0)
(connect D8:1 D16:1)
(connect D7:0 D17:0)
(connect D4:1 D17:1)
(connect D6:1 D17:2)
(connect D17:0 D18:0)
(connect D17:1 D19:1)
(connect D8:1 D20:1)))
(contextCarrier
(wndRestoredOrigin 2 2)
(wndRestoredExtent 786 441)
(wndState max)
(active detail)
(detail
(extent 1043 621)
(anchorPt -540 24)
(configuration
(devCarrierFor 0
(active open)
(icon
(iconImage "notepad.icn"))
(open
(extent 424 166)
(editing disabled))
(pinCenter 1150 30))
(devCarrierFor 1
(active icon)
(icon
(extent 338 48)
(iconImage "disclaim.gif")
(label off))
(open
(extent 397 82)
(editing disabled))
(pinCenter 670 90))
(devCarrierFor 2
(active icon)
(icon
(extent 152 14))
(terminals on)
(pinCenter 530 220))
(devCarrierFor 4
(active icon)
(icon
(extent 125 15))
(open
(extent 444 50))
(terminals on)
(pinCenter 260 220))
(devCarrierFor 5
(active open)
(icon
(extent 105 15))
(open
(extent 194 26))
(pinCenter 260 320))
(devCarrierFor 6
(active icon)
(icon
(extent 89 15))
(open
(extent 174 29))
(pinCenter 260 360))
(devCarrierFor 7
(active open)
(icon
(extent 166 15))
(open
(extent 202 26))
(pinCenter 260 420))
(devCarrierFor 8
(active icon)
(icon
(extent 130 34))
(open
(extent 176 70))
(terminals on)
(pinCenter 530 330))
(devCarrierFor 9
(active icon)
(icon
(extent 173 25))
(terminals on)
(pinCenter 730 330))
(devCarrierFor 11
(active open)
(icon)
(open
(extent 44 24))
(title off)
(pinCenter 1150 550))
(devCarrierFor 12
(active icon)
(icon
(extent 136 45))
(terminals on)
(pinCenter 1150 630))
(devCarrierFor 13
(active icon)
(icon
(extent 29 15))
(open
(extent 67 29)
(showFormat int))
(pinCenter 800 560))
(devCarrierFor 14
(active icon)
(icon
(extent 48 15))
(open
(extent 84 29)
(showFormat int))
(pinCenter 800 600))
(devCarrierFor 15
(active icon)
(icon
(extent 128 15))
(open
(extent 152 50))
(terminals on)
(pinCenter 800 640))
(devCarrierFor 16
(active icon)
(icon
(extent 154 34))
(terminals on)
(pinCenter 1150 720))
(devCarrierFor 17
(active icon)
(icon
(extent 74 25))
(terminals on)
(pinCenter 1320 720))
(devCarrierFor 18
(active icon)
(icon
(extent 53 15))
(terminals on)
(pinCenter 1480 740))
(devCarrierFor 19
(active icon)
(icon
(extent 168 25))
(open
(extent 184 56))
(terminals on)
(pinCenter 530 850))
(devCarrierFor 20
(active icon)
(icon
(extent 130 15))
(terminals on)
(pinCenter 530 930))
(devCarrierFor 21
(active open)
(icon)
(open
(extent 121 22))
(pinCenter 740 850))
(devCarrierFor 22
(active open)
(icon
(extent 137 15))
(open
(extent 319 359)
(carbonCopy))
(terminals on)
(pinCenter 1175 330))
(connect D3:1 D2:1
(points 2 325 220 451 220))
(connect D2:0 D7:0
(points 2 530 229 530 310))
(connect D4:1 D7:1
(points 2 359 320 462 320))
(connect D5:1 D7:2
(points 4 307 360 370 360 370 330 462 330))
(connect D6:1 D7:3
(points 4 363 420 380 420 380 340 462 340))
(connect D7:1 D8:1
(points 2 597 320 641 320))
(connect D6:1 D8:2
(points 6 363 420 380 420 380 370 620 370 620 340 641 340))
(connect D20:0 D9:0
(points 2 1150 512 1150 535))
(connect D9:0 D10:0
(points 2 1150 564 1150 605))
(connect D8:1 D10:1
(points 4 819 330 910 330 910 610 1079 610))
(connect D11:1 D10:2
(points 4 817 560 900 560 900 620 1079 620))
(connect D12:1 D10:3
(points 4 826 600 890 600 890 630 1079 630))
(connect D13:1 D10:4
(points 2 866 640 1079 640))
(connect D10:0 D14:0
(points 2 1150 655 1150 700))
(connect D8:1 D14:1
(points 6 819 330 910 330 910 610 1040 610 1040 710 1070 710))
(connect D11:1 D14:2
(points 6 817 560 900 560 900 620 1030 620 1030 720 1070 720))
(connect D12:1 D14:3
(points 6 826 600 890 600 890 630 1020 630 1020 730 1070 730))
(connect D14:1 D15:1
(points 2 1229 720 1280 720))
(connect D15:1 D16:0
(points 3 1359 710 1480 710 1480 730))
(connect D8:1 D16:1
(points 6 819 330 910 330 910 590 1380 590 1380 740 1451 740))
(connect D7:0 D17:0
(points 2 530 349 530 835))
(connect D4:1 D17:1
(points 4 359 320 410 320 410 840 443 840))
(connect D6:1 D17:2
(points 4 363 420 390 420 390 860 443 860))
(connect D17:0 D18:0
(points 2 530 865 530 920))
(connect D17:1 D19:1
(points 2 616 850 677 850))
(connect D8:1 D20:1
(points 2 819 330 933 330)))
(stackingOrder 2 5 6 7 4 8 13 12 11 9 14 15 3 17 18 10 16 1 19 0 20))
(numberFormats
(realFormat standard)
(realSigDigits 4)
(realRadixSpec 4)
(integerBase decimal))))
