(saveFormat "7.0")
(date "Mon 04/Aug/2008 14:28:22 ")
(veerev "9.0.11603.0 Beta2 - Titian")
(platform "PC")
(execMode v6)
(prefExecMode v9)
(filterNAN 0)
(workspaceStackingOrder M)
(SaveCF no)
(device 0 ROOTCONTEXT
(assemblyRefs
(assemblyRef 1
(displayName
"System.Data, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
)
(filename "C:\\WINDOWS\\Microsoft.NET\\Framework\\v2.0.50727\\System.Data.dll"))
(assemblyRef 2
(displayName
"mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089")
(filename "C:\\WINDOWS\\Microsoft.NET\\Framework\\v2.0.50727\\mscorlib.dll"))
(assemblyRef 3
(displayName
"System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"
)
(filename "C:\\WINDOWS\\Microsoft.NET\\Framework\\v2.0.50727\\drawing.dll"))
(assemblyRef 4
(displayName
"System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
)
(filename
"C:\\WINDOWS\\Microsoft.NET\\Framework\\v2.0.50727\\System.Windows.Forms.dll"))
(selectedNamespaces
"System.Data,System.Data.Common,System.Data.Odbc,System.Data.OleDb,System.Data.Sql,System.Data.SqlClient,"
))
(properties
(variableName Main)
(variableScope glob)
(trigMode deg)
(nextID 14)
(popupTitleText "Untitled")
(popupMoveable 1)
(deleteGlobals 0))
(deviceList
(device 0 NOTE
(properties
(name "Warranty Disclaimer")
(variableScope cont)
(text2 4 "This example is provided as an"
"illustration \"as is\", and Keysight Technologies"
"makes no warranty of any kind" "with regard to this example.")))
(device 1 NOTE
(properties
(variableScope cont)
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Times New Roman;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;\\red255\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\cf1\\f0\\fs24 This example uses \"Initialize Microsoft Access With Password\" to Initialize Database then open the connection, show connection state.\\par\r\n\\par\r\nThe Password of Database \"NorthwindWithPassword.mdb\" is \"\\cf2\\b eval\\cf1\\b0 \"\\par\r\n}\r\n"
)))
(device 4 CONTEXT
(properties
(name "Initialize Microsoft Access")
(customHelpMenuName "Database Help")
(customHelpMenuDescription
"Help on Initializing a Database, and calling \'Initialize Microsoft Access with Password\'"
)
(customHelpMenuHelpLink "To_Initialize_Microsoft_Access_with_Password")
(variableScope cont)
(trigMode deg)
(nextID 29)
(popupTitleText "UserObject")
(popupMoveable 1))
(interface
(input 1
(name "FileName")
(optional yes)))
(deviceList
(device 16 CONTEXT
(properties
(name "Build Microsoft Access ConnectionString")
(variableScope cont)
(trigMode deg)
(nextID 35)
(popupTitleText "UserObject")
(popupMoveable 1))
(interface
(input 1
(name "FileName")
(optional yes))
(output 1
(type data)
(name "connectionString")
(lock constraints)
(optional yes)))
(deviceList
(device 0 FORMULA
(properties
(name "ConnectionStringBuilder")
(variableScope cont)
(expr 1
"dbconnectionstringbuilder = CreateInstance(\"System.Data\", \"System.Data.Common.DbConnectionStringBuilder\")"
))
(interface
(output 1
(name "dbconnectionstringbuilder")
(optional yes))))
(device 2 LITERALCONSTANT
(properties
(name "Provider")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(data  "Microsoft.Jet.OLEDB.4.0"))
(initValue Text
(data  ""))))
(device 3 DOTNETBUILDER
(properties
(name "ConnectionStringBuilderWithPassword")
(variableScope cont)
(transactions 5 "dbConnectionStringBuilder.Add(\"Provider\", Provider)"
"dbConnectionStringBuilder.Add(\"Data Source\", DataSource)"
"dbConnectionStringBuilder.Add(\"Persist Security Info\", PersistSecurityInfo)"
"dbConnectionStringBuilder.Add(\"Jet OLEDB:Database Password\", DatabasePassword)"
"connectionString = dbConnectionStringBuilder.ConnectionString")
(parmInfo 14 "2" "T 0" "T 0" "2" "T 0" "T 0" "2" "T 0" "T 0" "2" "T 0" "T 0" "1"
"T 0")
(memberInfos 5 "Void Add(System.String, System.Object)"
"Void Add(System.String, System.Object)"
"Void Add(System.String, System.Object)"
"Void Add(System.String, System.Object)" "System.String ConnectionString")
(statics 5 "0" "0" "0" "0" "0")
(assemblyQualifiedName
"System.Data.Common.DbConnectionStringBuilder, System.Data, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
)
(objectName "dbConnectionStringBuilder"))
(interface
(input 1
(name "dbConnectionStringBuilder")
(optional yes))
(input 2
(name "Provider")
(requires
(shape "Scalar"))
(lock name constraints)
(optional yes))
(input 3
(name "DataSource")
(requires
(shape "Scalar"))
(lock name constraints)
(optional yes))
(input 4
(name "PersistSecurityInfo")
(requires
(shape "Scalar"))
(lock name constraints)
(optional yes))
(input 5
(name "DatabasePassword")
(requires
(shape "Scalar"))
(lock name constraints)
(optional yes))
(output 1
(name "connectionString")
(optional yes)))
(implementation))
(device 4 LITERALCONSTANT
(properties
(name "False")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(data  "True"))
(initValue Text
(data  ""))))
(device 10 FORMULA
(properties
(name "Password")
(variableScope cont)
(expr 1 "Password.Text"))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 12 CONFIRM25
(properties
(variableScope cont)
(enterButton 0)
(escapeButton 0)
(isAssigned2FKey None)
(okDisabled 1))
(interface
(output 1
(name "Go")
(lock name constraints)))
(implementation))
(device 13 DOTNETCONTROL
(properties
(name "Password")
(description2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\froman\\fprq2\\fcharset0 Times New Roman;}}\r\n\\viewkind4\\uc1\\pard\\f0\\fs24 Go to file:///C:/vee/Main/Src/BuiltComponents/Debug/Examples/DotNetControls/TextBox.vee for an example.\\par\r\n}\r\n"
)
(variableName Password)
(variableScope cont)
(assemblyName "System.Windows.Forms")
(objectType "System.Windows.Forms.TextBox"))
(implementation
(state 373 #H
0001000000FFFFFFFF010000000000000004010000001C53797374656D2E436F6C6C656374696F6E
732E486173687461626C65070000000A4C6F6164466163746F720756657273696F6E08436F6D7061
7265721048617368436F646550726F7669646572084861736853697A65044B6579730656616C7565
73000003030005050B081C53797374656D2E436F6C6C656374696F6E732E49436F6D706172657224
53797374656D2E436F6C6C656374696F6E732E4948617368436F646550726F766964657208EC5138
3F060000000A0A0B0000000902000000090300000010020000000600000006040000000453697A65
0605000000084C6F636174696F6E06060000000C50617373776F726443686172060700000007456E
61626C65640608000000044E616D65060900000008546162496E646578100300000006000000060A
000000073332362C203231060B00000004302C2030060C000000012A060D0000000546616C736506
0E00000000060F00000001300B
)))
(device 21 CONFIRM25
(properties
(name "Cancel")
(variableScope cont)
(enterButton 0)
(escapeButton 0)
(isAssigned2FKey None)
(okDisabled 1))
(interface
(output 1
(name "Go")
(lock name constraints)))
(implementation))
(device 23 EXITCONTEXT
(properties
(variableScope cont)))
(device 24 EXITPROCESS
(properties
(variableScope cont)
(code 0)))
(device 28 IFTHENELSE
(properties
(name "If PasswordChecked")
(variableScope cont)
(cases 1 "A==1"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Then")
(lock name constraints))
(output 2
(name "Else")
(lock name constraints))))
(device 29 FORMULA
(properties
(name "Enable Password")
(variableScope cont)
(expr 1 "Password.Enabled = TRUE;"))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 31 TOGGLE25
(properties
(name "Password")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Toggle")
(lock name constraints)))
(implementation
(value Int32
(data  1))
(initValue Int32
(data  0))))
(device 32 DOTNETBUILDER
(properties
(name "ConnectionStringBuilderWithoutPassword")
(variableScope cont)
(transactions 4 "dbConnectionStringBuilder.Add(\"Provider\", Provider)"
"dbConnectionStringBuilder.Add(\"Data Source\", DataSource)"
"dbConnectionStringBuilder.Add(\"Persist Security Info\", PersistSecurityInfo)"
"connectionString = dbConnectionStringBuilder.ConnectionString")
(parmInfo 11 "2" "T 0" "T 0" "2" "T 0" "T 0" "2" "T 0" "T 0" "1" "T 0")
(memberInfos 4 "Void Add(System.String, System.Object)"
"Void Add(System.String, System.Object)"
"Void Add(System.String, System.Object)" "System.String ConnectionString")
(statics 4 "0" "0" "0" "0")
(assemblyQualifiedName
"System.Data.Common.DbConnectionStringBuilder, System.Data, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
)
(objectName "dbConnectionStringBuilder"))
(interface
(input 1
(name "dbConnectionStringBuilder")
(optional yes))
(input 2
(name "Provider")
(requires
(shape "Scalar"))
(lock name constraints)
(optional yes))
(input 3
(name "DataSource")
(requires
(shape "Scalar"))
(lock name constraints)
(optional yes))
(input 4
(name "PersistSecurityInfo")
(requires
(shape "Scalar"))
(lock name constraints)
(optional yes))
(output 1
(name "connectionString")
(optional yes)))
(implementation))
(device 33 EXITCONTEXT
(properties
(variableScope cont)))
(device 34 JUNCTION
(properties
(name "JCT")
(variableScope cont))
(interface
(input 1
(name "A"))
(input 2
(name "B"))
(output 1
(name "Data"))))
(configuration
(connect D0:1 D2:1)
(connect D1:1 D2:2)
(connect I1:1 D2:3)
(connect D3:1 D2:4)
(connect D4:1 D2:5)
(connect D5:0 D4:0)
(connect D11:0 D5:0)
(connect D11:0 D7:0)
(connect D2:0 D8:0)
(connect D7:1 D9:0)
(connect D12:1 D10:1)
(connect D10:1 D11:0)
(connect D10:2 D13:0)
(connect D0:1 D13:1)
(connect D1:1 D13:2)
(connect I1:1 D13:3)
(connect D3:1 D13:4)
(connect D13:0 D14:0)
(connect D2:1 D15:1)
(connect D13:1 D15:2)
(connect D15:1 O1:1)))
(contextCarrier
(active panel)
(panel
(extent 435 76)
(drawGrid "on")
(widget 6 detail
(relativeOrigin 110 0)
(bg "Light Blue Gray")
(PID 3)
(title off)
(tabStop off)
(tabIndex 1)
(borderStyle flat)
(extent 326 36))
(widget 5 detail
(relativeOrigin 270 50)
(PID 4)
(title off)
(tabIndex 2)
(borderStyle none)
(extent 47 22))
(widget 7 detail
(relativeOrigin 390 50)
(PID 9)
(title off)
(tabIndex 4)
(borderStyle none)
(extent 47 22))
(widget 12 detail
(relativeOrigin 20 10)
(bg "Light Blue Gray")
(PID 10)
(title off)
(tabIndex 5)
(borderStyle none)
(extent 80 30)
(scaled off)
(format check box))
(panelBg "Light Blue Gray"))
(detail
(extent 1002 492)
(anchorPt 101 -95)
(configuration
(devCarrierFor 0
(active icon)
(icon
(extent 147 15))
(open
(extent 659 50))
(terminals on)
(pinCenter 240 280))
(devCarrierFor 2
(active icon)
(icon
(extent 49 15))
(open
(extent 174 29))
(pinCenter 250 330))
(devCarrierFor 3
(active icon)
(icon
(extent 235 54))
(open
(extent 404 166))
(terminals on)
(pinCenter 630 340))
(devCarrierFor 4
(active icon)
(icon
(extent 35 15))
(open
(extent 84 26))
(pinCenter 250 370))
(devCarrierFor 10
(active icon)
(icon
(extent 61 15))
(open
(extent 145 50))
(terminals on)
(pinCenter 250 460))
(devCarrierFor 12
(active open)
(icon)
(open
(extent 47 22))
(title off)
(pinCenter 160 400))
(devCarrierFor 13
(active open)
(icon
(extent 61 15))
(open
(extent 113 20))
(pinCenter -70 490))
(devCarrierFor 21
(active open)
(icon
(extent 43 0))
(open
(extent 47 22))
(title off)
(pinCenter 90 520))
(devCarrierFor 23
(active icon)
(icon
(extent 92 15))
(open)
(terminals on)
(pinCenter 630 430))
(devCarrierFor 24
(active icon)
(icon
(extent 68 51)
(iconImage "stop.icn"))
(open
(extent 65 31))
(pinCenter 190 570))
(devCarrierFor 28
(active icon)
(icon
(extent 125 25))
(open
(extent 91 51))
(terminals on)
(pinCenter -20 300))
(devCarrierFor 29
(active icon)
(icon
(extent 107 15))
(open
(extent 274 50))
(terminals on)
(pinCenter 90 350))
(devCarrierFor 31
(active open)
(icon
(extent 61 0))
(open
(extent 82 19)
(scaled off)
(format check box))
(title off)
(pinCenter -150 300))
(devCarrierFor 32
(active icon)
(icon
(extent 254 54))
(open
(extent 404 166))
(terminals on)
(pinCenter 630 550))
(devCarrierFor 33
(active icon)
(icon
(extent 92 15))
(open)
(terminals on)
(pinCenter 630 700))
(devCarrierFor 34
(active icon)
(icon
(extent 26 25))
(open)
(terminals on)
(pinCenter 910 480))
(connect D0:1 D2:1
(points 4 316 280 340 280 340 320 510 320))
(connect D1:1 D2:2
(points 2 277 330 510 330))
(connect I1:1 D2:3
(points 4 -101 340 490 340 490 340 510 340))
(connect D3:1 D2:4
(points 4 270 370 300 370 300 350 510 350))
(connect D4:1 D2:5
(points 4 283 460 310 460 310 360 510 360))
(connect D5:0 D4:0
(points 4 160 413 160 430 250 430 250 450))
(connect D11:0 D5:0
(points 4 90 360 90 380 160 380 160 386))
(connect D11:0 D7:0
(points 2 90 360 90 506))
(connect D2:0 D8:0
(points 2 630 369 630 420))
(connect D7:1 D9:0
(points 3 116 520 190 520 190 542))
(connect D12:1 D10:1
(points 2 -107 300 -85 300))
(connect D10:1 D11:0
(points 3 45 290 90 290 90 340))
(connect D10:2 D13:0
(points 9 45 310 170 310 170 360 210 360 210 400 300 400 300 470 630 470 630 520))
(connect D0:1 D13:1
(points 6 316 280 340 280 340 320 460 320 460 530 500 530))
(connect D1:1 D13:2
(points 4 277 330 480 330 480 540 500 540))
(connect I1:1 D13:3
(points 6 -101 340 10 340 10 490 250 490 250 550 500 550))
(connect D3:1 D13:4
(points 6 270 370 300 370 300 350 470 350 470 560 500 560))
(connect D13:0 D14:0
(points 2 630 579 630 690))
(connect D2:1 D15:1
(points 4 750 340 770 340 770 470 894 470))
(connect D13:1 D15:2
(points 4 759 550 780 550 780 490 894 490))
(connect D15:1 O1:1
(points 10 925 480 940 480 940 490 900 490 900 480 760 480 760 400 680 400 680
340 900 340)))
(stackingOrder 8 2 7 9 15 13 14 0 1 3 10 12 11 6 5 4))))
(device 27 CALL
(properties
(name "Call dbLib.CreateConnection")
(customHelpMenuName "Database Help")
(customHelpMenuDescription
"Help on Initializing a Database, and calling \'Create Connection\'")
(customHelpMenuHelpLink "To_Create_Connection")
(variableScope cont)
(callFunc "dbLib.CreateConnection")
(parmMode rev30))
(interface
(input 1
(name "ConnectionString")
(optional yes))))
(device 28 CONTEXT
(properties
(name "Select Data Provider")
(customHelpMenuName "Database Help")
(customHelpMenuDescription
"Help on Initializing a Database, and calling \'Select Data Provider\'")
(customHelpMenuHelpLink "To_Select_a_Data_Provider")
(description2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\froman\\fprq2\\fcharset0 Times New Roman;}{\\f1\\fnil\\fcharset0 Times New Roman;}{\\f2\\fnil\\fcharset0 Microsoft Sans Serif;}{\\f3\\fswiss\\fcharset0 Arial;}}\r\n{\\colortbl ;\\red0\\green128\\blue0;\\red255\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\f0\\fs24 If you hope to use a different Data Provider which is not included in this default list, please run program first to get all Data Provider information in local machine, then choose the corresponding one.\\par\r\n\\par\r\n\\cf1\\f1 Example: \\cf0\\f0 If you want to connect to SQLite which is an open source Database. You have to run program then choose \"SQLite Data Provider\". It will save this selection when you save program, that meas you do not have to run program first then select corresponding Data Provider when next time using the same program.\\par\r\n\\par\r\n\\cf2\\f1 Note:\\cf0\\f0  When you trying to use special Data Provider, you have to mannually install it, Windows will only supply these four Data Providers by default.\\f2\\fs17\\par\r\n\\f3\\fs20\\par\r\n}\r\n"
)
(variableScope cont)
(trigMode deg)
(nextID 11)
(popupTitleText "UserObject")
(popupMoveable 1))
(deviceList
(device 0 CALL
(properties
(name "Call dbLib.GetDataProviders")
(customHelpMenuName "Database Help")
(customHelpMenuDescription
"Help on Initializing a Database, and calling \'Select Data Provider\'")
(customHelpMenuHelpLink "To_Select_a_Data_Provider")
(variableScope cont)
(callFunc "dbLib.GetDataProviders")
(parmMode rev30))
(interface
(output 1
(name "Name")
(lock name constraints)
(optional yes))
(output 2
(name "Description")
(lock name constraints)
(optional yes))
(output 3
(name "InvariantName")
(lock name constraints)
(optional yes))
(output 4
(name "AssemblyQualifiedName")
(lock name constraints)
(optional yes))))
(device 1 ENUMCONSTANT
(properties
(name "Data Provider List")
(customHelpMenuName "Database Help")
(customHelpMenuDescription
"Help on Initializing a Database, and calling \'Select Data Provider\'")
(customHelpMenuHelpLink "To_Select_a_Data_Provider")
(variableScope cont)
(autoTrigger 1)
(enableEditing 1))
(interface
(input 1
(type control)
(name "Enum Values")
(lock name constraints)
(optional yes))
(output 1
(name "Enum")
(lock name constraints))
(output 2
(name "Ordinal")
(lock name constraints)))
(implementation
(value Enum
(values
("Odbc Data Provider" 0)
("OleDb Data Provider" 1)
("OracleClient Data Provider" 2)
("SqlClient Data Provider" 3))
(data  "OleDb Data Provider"))
(initValue Text
(data  "Odbc Data Provider"))))
(device 5 FORMULA
(properties
(name "Convert Provider Name to InvariantName")
(customHelpMenuName "Database Help")
(customHelpMenuDescription
"Help on Initializing a Database, and calling \'Select Data Provider\'")
(customHelpMenuHelpLink "To_Select_a_Data_Provider")
(variableScope cont)
(expr 1 "InvariantNameArray[SelectedNumber];"))
(interface
(input 1
(name "SelectedNumber")
(optional yes))
(input 2
(name "InvariantNameArray")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 6 IMPORT
(properties
(name "Import Library")
(customHelpMenuName "Database Help")
(customHelpMenuDescription
"Help on Initializing a Database, and calling \'Select Data Provider\'")
(customHelpMenuHelpLink "To_Select_a_Data_Provider")
(variableScope cont)
(libType userFunction)
(libName "dbLib")
(fileName
"C:\\vee\\Main\\Src\\BuiltComponents\\Debug\\Lib\\DatabaseLibrary\\DatabaseLibrary.vxe"
))
(interface
(input 1
(type control)
(name "File Name")
(tag "File Name")
(requires
(datatype Text)
(shape "Scalar"))
(lock name constraints)
(optional yes)))
(implementation))
(device 7 FORMULA
(properties
(name "Database Runtime Library File Specifier")
(customHelpMenuName "Database Help")
(customHelpMenuDescription
"Help on Initializing a Database, and calling \'Select Data Provider\'")
(customHelpMenuHelpLink "To_Select_a_Data_Provider")
(variableScope cont)
(expr 1 "installDir() + \"\\\\Lib\\\\DatabaseLibrary\\\\DatabaseLibrary.vxe\""))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 9 CALL
(properties
(name "Call dbLib.DeclareVariable")
(customHelpMenuName "Database Help")
(customHelpMenuDescription
"Help on Initializing a Database, and calling \'Select Data Provider\'")
(customHelpMenuHelpLink "To_Select_a_Data_Provider")
(variableScope cont)
(callFunc "dbLib.DeclareVariable")
(parmMode rev30)))
(device 10 CALL
(properties
(name "Call dbLib.SetProviderInvariantName")
(customHelpMenuName "Database Help")
(customHelpMenuDescription
"Help on Initializing a Database, and calling \'Select Data Provider\'")
(customHelpMenuHelpLink "To_Select_a_Data_Provider")
(variableScope cont)
(callFunc "dbLib.SetProviderInvariantName")
(parmMode rev30))
(interface
(input 1
(name "providerInvariantName")
(optional yes))))
(configuration
(connect D5:0 D0:0)
(connect D0:0 D1:0)
(connect D0:1 D1:1)
(connect D0:0 D2:0)
(connect D1:2 D2:1)
(connect D0:3 D2:2)
(connect D4:0 D3:0)
(connect D4:1 D3:1)
(connect D3:0 D5:0)
(connect D2:1 D6:1)))
(contextCarrier
(active detail)
(panel
(extent 428 60)
(drawGrid "on")
(widget 1 detail
(relativeOrigin 0 0)
(bg "Light Gold")
(PID 0)
(title off)
(tabIndex 0)
(borderStyle flat)
(extent 426 56)
(format dropDown)))
(detail
(extent 461 298)
(anchorPt 6 183)
(configuration
(devCarrierFor 0
(active icon)
(icon
(extent 171 45))
(open
(extent 176 90))
(terminals on)
(pinCenter 230 90))
(devCarrierFor 1
(active open)
(icon
(extent 114 25))
(open
(extent 173 25)
(format dropDown))
(pinCenter 230 220))
(devCarrierFor 5
(active icon)
(icon
(extent 245 25))
(open
(extent 174 66))
(terminals on)
(pinCenter 610 240))
(devCarrierFor 6
(active icon)
(icon
(extent 82 15))
(open
(extent 228 86))
(pinCenter 230 -60))
(devCarrierFor 7
(active icon)
(icon
(extent 254 14))
(open
(extent 334 56))
(terminals on)
(pinCenter 230 -120))
(devCarrierFor 9
(active icon)
(icon
(extent 161 45))
(open
(extent 176 90))
(terminals on)
(pinCenter 230 0))
(devCarrierFor 10
(active icon)
(icon
(extent 224 24))
(open
(extent 234 56))
(terminals on)
(pinCenter 450 330))
(connect D5:0 D0:0
(points 2 230 25 230 65))
(connect D0:0 D1:0
(points 2 230 115 230 187))
(connect D0:1 D1:1
(points 6 318 70 330 70 330 50 120 50 120 220 141 220))
(connect D0:0 D2:0
(points 4 230 115 230 150 610 150 610 225))
(connect D1:2 D2:1
(points 2 319 230 485 230))
(connect D0:3 D2:2
(points 4 318 90 360 90 360 250 485 250))
(connect D4:0 D3:0
(points 2 230 -111 230 -70))
(connect D4:1 D3:1
(points 6 359 -120 380 -120 380 -90 170 -90 170 -60 186 -60))
(connect D3:0 D5:0
(points 2 230 -50 230 -25))
(connect D2:1 D6:1
(points 6 735 240 760 240 760 280 320 280 320 330 335 330)))
(stackingOrder 2 3 0 1 4 5 6))))
(configuration
(connect I1:1 D0:1)
(connect D2:0 D1:0)
(connect D0:1 D1:1)))
(contextCarrier
(active detail)
(panel
(extent 436 127)
(drawGrid "on")
(widget 0 panel
(relativeOrigin 0 0)
(bg "Light Blue Gray")
(PID 2)
(title off)
(tabIndex 2)
(borderStyle flat)
(extent 449 136)
(carbonCopy)))
(detail
(extent 965 679)
(anchorPt 243 -227)
(configuration
(devCarrierFor 16
(active icon)
(icon
(extent 243 15))
(open
(extent 444 76)
(carbonCopy))
(terminals on)
(titleBg "Green")
(pinCenter 0 500))
(devCarrierFor 27
(active icon)
(icon
(extent 174 15))
(open
(extent 176 51))
(terminals on)
(pinCenter 310 500))
(devCarrierFor 28
(active open)
(icon
(extent 122 15))
(open
(extent 424 56)
(carbonCopy))
(pinCenter 310 350))
(connect I1:1 D0:1
(points 4 -243 566 -350 566 -350 500 -124 500))
(connect D2:0 D1:0
(points 2 310 380 310 490))
(connect D0:1 D1:1
(points 2 124 500 220 500)))
(stackingOrder 0 1 2))))
(device 7 CALL
(properties
(name "Call dbLib.GetConnectionState")
(customHelpMenuName "Database Help")
(customHelpMenuDescription
"Help on the Database Library function \'GetConnectionState\'")
(customHelpMenuHelpLink "To_Get_Connection_State")
(variableScope cont)
(callFunc "dbLib.GetConnectionState")
(parmMode rev30))
(interface
(output 1
(name "ConnectionState")
(lock name constraints)
(optional yes))))
(device 8 CALL
(properties
(name "Call dbLib.OpenDatabase")
(customHelpMenuName "Database Help")
(customHelpMenuDescription
"Help on the Database Library function \'OpenDatabase\'")
(customHelpMenuHelpLink "To_Open_a_Database")
(variableScope cont)
(callFunc "dbLib.OpenDatabase")
(parmMode rev30)))
(device 9 CALL
(properties
(name "Call dbLib.GetConnectionState")
(customHelpMenuName "Database Help")
(customHelpMenuDescription
"Help on the Database Library function \'GetConnectionState\'")
(customHelpMenuHelpLink "To_Get_Connection_State")
(variableScope cont)
(callFunc "dbLib.GetConnectionState")
(parmMode rev30))
(interface
(output 1
(name "ConnectionState")
(lock name constraints)
(optional yes))))
(device 10 TEXTDISPLAY
(properties
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 11 TEXTDISPLAY
(properties
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 12 CONTEXT
(properties
(name "Quit Database Library")
(customHelpMenuName "Database Help")
(customHelpMenuDescription
"Help on the Database Library function \'QuitDatabaseLibrary\'")
(customHelpMenuHelpLink "To_Quit_the_VEE_Database_Library")
(description2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Times New Roman;}{\\f1\\fswiss\\fcharset0 Arial;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\cf1\\f0\\fs24 Quit Database Library will automatically call \'Close Database\' internally. So you may not explicitly call \'Close Database\' before Quit Database Library.\\cf0\\f1\\fs20\\par\r\n}\r\n"
)
(variableScope cont)
(trigMode deg)
(nextID 3)
(popupTitleText "UserObject")
(popupMoveable 1)
(popupTitleBackgroundColor "UserObject"))
(deviceList
(device 0 CALL
(properties
(name "Call dbLib.QuitDatabaseLibrary")
(customHelpMenuName "Database Help")
(customHelpMenuDescription
"Help on the Database Library function \'QuitDatabaseLibrary\'")
(customHelpMenuHelpLink "To_Quit_the_VEE_Database_Library")
(variableScope cont)
(callFunc "dbLib.QuitDatabaseLibrary")
(parmMode rev30)))
(device 1 DELETE
(properties
(customHelpMenuName "Database Help")
(customHelpMenuDescription
"Help on the Database Library function \'QuitDatabaseLibrary\'")
(customHelpMenuHelpLink "To_Quit_the_VEE_Database_Library")
(variableScope cont)
(libName "dbLib"))
(implementation))
(configuration
(connect D0:0 D1:0)))
(contextCarrier
(active detail)
(detail
(extent 326 281)
(anchorPt 280 86)
(configuration
(devCarrierFor 0
(active icon)
(icon
(extent 189 15))
(open
(extent 176 51))
(terminals on)
(pinCenter 160 70))
(devCarrierFor 1
(active open)
(icon)
(open
(extent 151 31))
(pinCenter 160 200))
(connect D0:0 D1:0
(points 2 160 80 160 164)))
(stackingOrder 1 0))))
(device 13 FORMULA
(properties
(name "Database File Name")
(variableScope cont)
(expr 1
"installDir() + \"\\\\Examples\\\\DatabaseLibrary\\\\NorthwindWithPassword.mdb\""
))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(configuration
(connect D9:1 D2:1)
(connect D2:0 D3:0)
(connect D3:0 D4:0)
(connect D4:0 D5:0)
(connect D5:1 D6:1)
(connect D3:1 D7:1)
(connect D5:0 D8:0)))
(contextCarrier
(wndRestoredOrigin 2 2)
(wndRestoredExtent 743 348)
(wndState max)
(active detail)
(detail
(extent 971 513)
(anchorPt -59 -183)
(configuration
(devCarrierFor 0
(active icon)
(icon
(extent 338 48)
(iconImage "disclaim.gif")
(label off))
(open
(extent 397 82)
(editing disabled))
(pinCenter 250 410))
(devCarrierFor 1
(active open)
(icon
(iconImage "notepad.icn"))
(open
(extent 304 126)
(editing disabled))
(pinCenter 250 570))
(devCarrierFor 4
(active open)
(icon
(extent 152 14))
(open
(extent 444 86)
(carbonCopy))
(terminals on)
(pinCenter 580 290))
(devCarrierFor 7
(active icon)
(icon
(extent 185 15))
(open
(extent 176 51))
(terminals on)
(pinCenter 560 420))
(devCarrierFor 8
(active icon)
(icon
(extent 157 15))
(open
(extent 176 51))
(terminals on)
(pinCenter 560 480))
(devCarrierFor 9
(active icon)
(icon
(extent 185 15))
(open
(extent 176 51))
(terminals on)
(pinCenter 560 550))
(devCarrierFor 10
(active open)
(icon)
(open
(extent 284 36))
(pinCenter 890 550))
(devCarrierFor 11
(active open)
(icon)
(open
(extent 284 56))
(pinCenter 890 420))
(devCarrierFor 12
(active icon)
(icon
(extent 130 15))
(terminals on)
(pinCenter 560 610))
(devCarrierFor 13
(active icon)
(icon
(extent 125 15))
(open
(extent 264 56))
(terminals on)
(pinCenter 150 290))
(connect D9:1 D2:1
(points 2 215 290 285 290))
(connect D2:0 D3:0
(points 2 560 335 560 410))
(connect D3:0 D4:0
(points 2 560 430 560 470))
(connect D4:0 D5:0
(points 2 560 490 560 540))
(connect D5:1 D6:1
(points 2 655 550 745 550))
(connect D3:1 D7:1
(points 2 655 420 745 420))
(connect D5:0 D8:0
(points 2 560 560 560 600)))
(stackingOrder 4 3 5 2 7 6 8 9 0 1))
(numberFormats
(realFormat standard)
(realSigDigits 4)
(realRadixSpec 4)
(integerBase decimal))))
