(saveFormat "7.0")
(date "Thu 02/May/2013 16:45:57 ")
(veerev "9.31.16125.0")
(platform "PC")
(execMode v6)
(prefExecMode v9)
(filterNAN 0)
(workspaceStackingOrder M)
(SaveCF no)
(watchterminalslist
(terminal 0
(deviceIdNumberStr "M.39")
(input 0)
(index 1)
(isimport 0)))
(device 0 ROOTCONTEXT
(properties
(variableName Main)
(variableScope glob)
(trigMode deg)
(nextID 39)
(popupTitleText "Untitled")
(popupMoveable 1)
(deleteGlobals 0))
(deviceList
(device 11 CALL
(properties
(name "Call kernel32.GetDiskFreeSpaceA")
(variableScope cont)
(callFunc "kernel32.GetDiskFreeSpaceA")
(parmMode rev30))
(interface
(input 1
(name "lpRootPathName")
(requires
(datatype Text))
(optional yes))
(input 2
(name "lpSectorsPerCluster")
(requires
(datatype Int32))
(optional yes))
(input 3
(name "lpBytesPerSector")
(requires
(datatype Int32))
(optional yes))
(input 4
(name "lpNumberOfFreeClusters")
(requires
(datatype Int32))
(optional yes))
(input 5
(name "lpTotalNumberOfClusters")
(requires
(datatype Int32))
(optional yes))
(output 1
(name "Ret Value")
(lock name constraints)
(optional yes))
(output 2
(name "lpRootPathName")
(lock name constraints)
(optional yes))
(output 3
(name "lpSectorsPerCluster")
(lock name constraints)
(optional yes))
(output 4
(name "lpBytesPerSector")
(lock name constraints)
(optional yes))
(output 5
(name "lpNumberOfFreeClusters")
(lock name constraints)
(optional yes))
(output 6
(name "lpTotalNumberOfClusters")
(lock name constraints)
(optional yes))))
(device 12 CONSTANT
(properties
(name "Int32")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Int32")
(lock name constraints)))
(implementation
(value Int32
(data  0))
(initValue Int32
(data  0))))
(device 15 CONSTANT
(properties
(name "Int32")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Int32")
(lock name constraints)))
(implementation
(value Int32
(data  0))
(initValue Int32
(data  0))))
(device 16 CONSTANT
(properties
(name "Int32")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Int32")
(lock name constraints)))
(implementation
(value Int32
(data  0))
(initValue Int32
(data  0))))
(device 17 CONSTANT
(properties
(name "Int32")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Int32")
(lock name constraints)))
(implementation
(value Int32
(data  0))
(initValue Int32
(data  0))))
(device 18 LITERALCONSTANT
(properties
(name "Text")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(data  "C:"))
(initValue Text
(data  ""))))
(device 19 TEXTDISPLAY
(properties
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 20 TEXTDISPLAY
(properties
(name "Sectors/Cluster")
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 21 TEXTDISPLAY
(properties
(name "Bytes/Sector")
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 22 TEXTDISPLAY
(properties
(name "NumFreeClusters")
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 23 TEXTDISPLAY
(properties
(name "TotalClusters")
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 24 FORMULA
(properties
(name "Calc Free Bytes")
(variableScope cont)
(expr 1 "A*B*C"))
(interface
(input 1
(name "A")
(optional yes))
(input 2
(name "B")
(optional yes))
(input 3
(name "C")
(requires
(datatype Real64))
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 25 TEXTDISPLAY
(properties
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 26 IMPORT
(properties
(name "Import Library")
(variableScope cont)
(libType DLL)
(libName "kernel32")
(fileName "C:\\WINDOWS\\system32\\kernel32.dll")
(defnFileName
"C:\\Program Files (x86)\\Keysight\\VEE Pro 9.3\\examples\\Contrib\\Win32API\\kernel32.h"
))
(interface
(input 1
(type control)
(name "File Name")
(tag "File Name")
(requires
(datatype Text)
(shape "Scalar"))
(lock name constraints)
(optional yes))
(input 2
(type control)
(name "Definition File")
(tag "Definition File")
(requires
(datatype Text)
(shape "Scalar"))
(lock name constraints)
(optional yes)))
(implementation))
(device 27 FORMULA
(properties
(name "Generate .H Path")
(variableScope cont)
(expr 1 "installDir()+\"\\\\examples\\\\Contrib\\\\Win32API\\\\kernel32.h\""))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 28 FORMULA
(properties
(name "Generate DLL Path")
(variableScope cont)
(expr 1 "A+\"\\\\kernel32.dll\""))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 30 TEXTDISPLAY
(properties
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 31 CALL
(properties
(name "Call kernel32.GetCurrentDirectoryA")
(variableScope cont)
(callFunc "kernel32.GetCurrentDirectoryA")
(parmMode rev30))
(interface
(input 1
(name "nBufferLength")
(requires
(datatype Int32))
(optional yes))
(input 2
(name "lpBuffer")
(requires
(datatype Text))
(optional yes))
(output 1
(name "Ret Value")
(lock name constraints)
(optional yes))
(output 2
(name "lpBuffer")
(lock name constraints)
(optional yes))))
(device 32 FORMULA
(properties
(name "Buffer to Pass In")
(variableScope cont)
(expr 1 "\" \"*256"))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 33 CONSTANT
(properties
(name "Buffer Size")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Int32")
(lock name constraints)))
(implementation
(value Int32
(data  256))
(initValue Int32
(data  0))))
(device 36 FORMULA
(properties
(name "Get System Dir")
(variableScope cont)
(expr 8 "os = whichOS();" "getEnv(\"windir\")+\"\\\\\"+"
"(((os == \"Windows_NT\") || " "  (os == \"Windows_XP\") ||"
"  (os == \"Windows_2000\") || " "  (os == \"Windows_Vista\") ||"
"  (os == \"Windows_7\") || "
"  (os == \"Windows_8\")) ? \"system32\" : \"system\")"))
(interface
(output 1
(name "os")
(optional yes))
(output 2
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 37 NOTE
(properties
(name "Read Me")
(variableScope cont)
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Arial;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\cf1\\ul\\fs20 Description:\\ulnone\\par\r\nThis program uses kernel32.dll to retrieve some system information.\\par\r\n}\r\n"
)))
(device 38 NOTE
(properties
(name "Warranty Disclaimer")
(variableScope cont)
(text2 1
"{\\rtf1\\ansi\\deff0{\\fonttbl{\\f0\\fnil\\fcharset0 Courier New;}}\r\n\\viewkind4\\uc1\\pard\\lang1033\\f0\\fs18 This example is provided as an illustration \"as is\", and \\par\r\nKeysight Technologies makes no warranty of any kind\\par\r\nwith regard to this example.\\par\r\n}\r\n"
)))
(configuration
(connect D13:0 D0:0)
(connect D5:1 D0:1)
(connect D1:1 D0:2)
(connect D2:1 D0:3)
(connect D3:1 D0:4)
(connect D4:1 D0:5)
(connect D0:2 D6:1)
(connect D0:3 D7:1)
(connect D0:4 D8:1)
(connect D0:5 D9:1)
(connect D0:6 D10:1)
(connect D0:3 D11:1)
(connect D0:4 D11:2)
(connect D0:5 D11:3)
(connect D11:1 D12:1)
(connect D14:0 D13:0)
(connect D15:1 D13:1)
(connect D14:1 D13:2)
(connect D15:0 D14:0)
(connect D20:2 D15:1)
(connect D17:2 D16:1)
(connect D0:0 D17:0)
(connect D19:1 D17:1)
(connect D18:1 D17:2)))
(contextCarrier
(wndRestoredOrigin 2 2)
(wndRestoredExtent 699 388)
(wndState max)
(active detail)
(detail
(extent 1064 839)
(anchorPt -9 84)
(configuration
(devCarrierFor 11
(active open)
(icon
(extent 205 0))
(open
(extent 176 122))
(terminals on)
(pinCenter 440 390))
(devCarrierFor 12
(active icon)
(icon
(extent 32 14))
(open
(extent 67 29)
(showFormat int))
(pinCenter 140 370))
(devCarrierFor 15
(active icon)
(icon
(extent 32 14))
(open
(extent 67 29)
(showFormat int))
(pinCenter 140 390))
(devCarrierFor 16
(active icon)
(icon
(extent 32 14))
(open
(extent 67 29)
(showFormat int))
(pinCenter 140 410))
(devCarrierFor 17
(active icon)
(icon
(extent 32 14))
(open
(extent 67 29)
(showFormat int))
(pinCenter 140 430))
(devCarrierFor 18
(active open)
(icon)
(open
(extent 75 30))
(pinCenter 70 350))
(devCarrierFor 19
(active open)
(icon)
(open
(extent 139 23))
(pinCenter 830 300))
(devCarrierFor 20
(active open)
(icon
(extent 93 0))
(open
(extent 138 24))
(pinCenter 830 350))
(devCarrierFor 21
(active open)
(icon
(extent 74 0))
(open
(extent 142 22))
(pinCenter 830 400))
(devCarrierFor 22
(active open)
(icon
(extent 108 0))
(open
(extent 144 22))
(pinCenter 830 450))
(devCarrierFor 23
(active open)
(icon
(extent 81 0))
(open
(extent 142 25))
(pinCenter 830 500))
(devCarrierFor 24
(active open)
(icon
(extent 94 34))
(open
(extent 77 70))
(terminals on)
(pinCenter 820 590))
(devCarrierFor 25
(active open)
(icon)
(open
(extent 131 26))
(pinCenter 1010 590))
(devCarrierFor 26
(active open)
(icon)
(open
(extent 280 130))
(pinCenter 610 180))
(devCarrierFor 27
(active open)
(icon
(extent 103 0))
(open
(extent 139 50))
(terminals on)
(pinCenter 300 230))
(devCarrierFor 28
(active open)
(icon
(extent 115 0))
(open
(extent 131 50))
(terminals on)
(pinCenter 300 140))
(devCarrierFor 30
(active open)
(icon)
(open
(extent 355 47))
(pinCenter 830 710))
(devCarrierFor 31
(active open)
(icon
(extent 210 0))
(open
(extent 176 51))
(terminals on)
(pinCenter 455 700))
(devCarrierFor 32
(active open)
(icon
(extent 99 0))
(open
(extent 65 50))
(terminals on)
(pinCenter 90 770))
(devCarrierFor 33
(active open)
(icon
(extent 63 14))
(open
(extent 145 27)
(showFormat int))
(pinCenter 100 690))
(devCarrierFor 36
(active icon)
(icon
(extent 90 25))
(open
(extent 284 196))
(terminals on)
(pinCenter 120 130))
(devCarrierFor 37
(active open)
(icon
(extent 68 0)
(iconImage "notepad.icn"))
(open
(extent 354 86)
(editing disabled))
(pinCenter 600 0))
(devCarrierFor 38
(active icon)
(icon
(extent 338 48)
(iconImage "disclaim.gif")
(label off))
(open
(extent 430 66)
(editing disabled))
(pinCenter 220 -30))
(connect D13:0 D0:0
(points 4 610 247 610 270 440 270 440 308))
(connect D5:1 D0:1
(points 2 110 350 179 350))
(connect D1:1 D0:2
(points 2 158 370 179 370))
(connect D2:1 D0:3
(points 2 158 390 179 390))
(connect D3:1 D0:4
(points 2 158 410 179 410))
(connect D4:1 D0:5
(points 2 158 430 179 430))
(connect D0:2 D6:1
(points 4 700 360 720 360 720 300 758 300))
(connect D0:3 D7:1
(points 4 700 380 730 380 730 350 758 350))
(connect D0:4 D8:1
(points 2 700 400 756 400))
(connect D0:5 D9:1
(points 4 700 420 720 420 720 450 755 450))
(connect D0:6 D10:1
(points 4 700 440 710 440 710 500 756 500))
(connect D0:3 D11:1
(points 4 700 380 740 380 740 570 749 570))
(connect D0:4 D11:2
(points 4 700 400 730 400 730 590 749 590))
(connect D0:5 D11:3
(points 4 700 420 720 420 720 610 749 610))
(connect D11:1 D12:1
(points 2 911 590 942 590))
(connect D14:0 D13:0
(points 8 310 257 310 280 430 280 430 260 450 260 450 70 610 70 610 94))
(connect D15:1 D13:1
(points 4 418 140 440 140 440 150 467 150))
(connect D14:1 D13:2
(points 4 422 230 440 230 440 210 467 210))
(connect D15:0 D14:0
(points 2 310 167 310 184))
(connect D20:2 D15:1
(points 2 167 140 202 140))
(connect D17:2 D16:1
(points 2 615 710 650 710))
(connect D0:0 D17:0
(points 2 440 453 440 654))
(connect D19:1 D17:1
(points 2 175 690 264 690))
(connect D18:1 D17:2
(points 6 175 770 190 770 190 760 200 760 200 710 264 710)))
(stackingOrder 0 1 2 3 4 9 5 8 10 7 6 15 16 17 18 19 12 11 14 13 21 22 20))
(numberFormats
(realFormat standard)
(realSigDigits 4)
(realRadixSpec 4)
(integerBase decimal))))
