(saveFormat "7.0")
(date "Wed 09/Feb/2022 14:35:24 ")
(veerev "9.33.1811.0201")
(platform "PC")
(execMode v6)
(prefExecMode v9)
(filterNAN 0)
(workspaceStackingOrder M)
(sysconfig
(iodevice "scope"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(idFileName "hp54504a.id")
(ppAddr "GPIB::20::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB::20::INSTR")
(model ""
(standard 488)))
(iodevice "scope2"
(type GPIB-VISA)
(channel 0)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(isLive 0)
(idFileName "fl8840a.cid")
(ppAddr "")
(model "")
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "scope3"
(type GPIB-VISA)
(channel 0)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(isLive 0)
(idFileName "hp54504a.id")
(ppAddr "")
(model "")
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "fgen"
(type GPIB-VISA)
(channel 0)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(isLive 0)
(idFileName "hp3325b.cid")
(ppAddr "")
(model "")
(eoiEnabled 1)
(model ""
(standard 488))))
(SaveCF no)
(device 0 ROOTCONTEXT
(automationRefs
(automationRef 1
(libid "{00020813-0000-0000-C000-000000000046}")
(desc "Microsoft Excel 8.0 Object Library")
(filename "C:\\Program Files\\Microsoft Office\\Office\\EXCEL8.OLB")
(verMajor 1)
(verMinor 2)
(lcid 0)))
(properties
(variableName Main)
(variableScope glob)
(trigMode deg)
(nextID 6)
(popupTitleText "Untitled")
(popupMoveable 1)
(deleteGlobals 0))
(deviceList
(device 0 CONTEXT
(properties
(name "Initialize Excel Library")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on loading the Excel Library, and calling its function \'Initialize\'")
(customHelpMenuHelpLink "Initialize")
(variableScope cont)
(trigMode deg)
(nextID 43)
(popupTitleText "UserObject")
(popupMoveable 1))
(deviceList
(device 29 IMPORT
(properties
(name "Import Library")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on loading the Excel Library, and calling its function \'Initialize\'")
(customHelpMenuHelpLink "Initialize")
(variableScope cont)
(libType userFunction)
(libName "xlLib")
(fileName
"C:\\Program Files (x86)\\Keysight\\VEE Pro 9.3\\Lib\\ExcelLibrary\\ExcelLibrary.vxe"
))
(interface
(input 1
(type control)
(name "File Name")
(tag "File Name")
(requires
(datatype Text)
(shape "Scalar"))
(lock name constraints)
(optional yes)))
(implementation))
(device 30 FORMULA
(properties
(name "Excel Runtime Library File Specifier")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on loading the Excel Library, and calling its function \'Initialize\'")
(customHelpMenuHelpLink "Initialize")
(variableScope cont)
(expr 1 "installDir() + \"\\\\Lib\\\\ExcelLibrary\\\\ExcelLibrary.vxe\""))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 33 CALL
(properties
(name "Call xlLib.Initialize")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on loading the Excel Library, and calling its function \'Initialize\'")
(customHelpMenuHelpLink "Initialize")
(variableScope cont)
(callFunc "xlLib.Initialize")
(parmMode rev30)))
(configuration
(connect D1:0 D0:0)
(connect D1:1 D0:1)
(connect D0:0 D2:0)))
(contextCarrier
(active detail)
(detail
(extent 749 382)
(anchorPt -327 -349)
(configuration
(devCarrierFor 29
(active icon)
(icon
(extent 82 15))
(open
(extent 224 82))
(pinCenter 890 420))
(devCarrierFor 30
(active open)
(icon
(extent 196 15))
(open
(extent 295 50))
(terminals on)
(pinCenter 550 440))
(devCarrierFor 33
(active icon)
(icon
(extent 115 15))
(open
(extent 176 51))
(terminals on)
(pinCenter 890 460))
(connect D1:0 D0:0
(points 6 560 467 560 490 780 490 780 390 890 390 890 410))
(connect D1:1 D0:1
(points 4 750 440 770 440 770 420 846 420))
(connect D0:0 D2:0
(points 2 890 430 890 450)))
(stackingOrder 0 1 2))))
(device 1 CALL
(properties
(name "Call xlLib.NewWorkbook")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription "Help on the Excel Library function \'NewWorkbook\'")
(customHelpMenuHelpLink "Excel_Workbooks")
(variableScope cont)
(callFunc "xlLib.NewWorkbook")
(parmMode rev30)))
(device 2 CONTEXT
(properties
(name "SaveWorkBookAs")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'SaveWorkbookAs\'")
(customHelpMenuHelpLink "To_Save_a_Workbook_to_a_New_Name")
(variableScope cont)
(trigMode deg)
(nextID 6)
(popupTitleText "UserObject")
(popupMoveable 1))
(interface
(input 1
(name "FileName")
(optional yes)))
(deviceList
(device 1 CALL
(properties
(name "Call xlLib.SaveWorkbookAs")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'SaveWorkbookAs\'")
(customHelpMenuHelpLink "To_Save_a_Workbook_to_a_New_Name")
(variableScope cont)
(callFunc "xlLib.SaveWorkbookAs")
(parmMode rev30))
(interface
(input 1
(name "FileName")
(optional yes))
(input 2
(name "SaveAsFormat")
(optional yes))))
(device 2 NOTE
(properties
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'SaveWorkbookAs\'")
(customHelpMenuHelpLink "To_Save_a_Workbook_to_a_New_Name")
(variableScope cont)
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0{\\fonttbl{\\f0\\fnil\\fcharset0 Courier New;}}\r\n\\viewkind4\\uc1\\pard\\lang1033\\f0\\fs18 Caution: If you set xlApp.DisplayAlerts to False, and the file you are saving to exists, you will overwrite it without warning. \\par\r\n\\par\r\n}\r\n"
)))
(device 5 RECCONST
(properties
(name "Workbook Type")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Record")
(lock name constraints)))
(implementation
(value Record
(schema
(numFields 1)
(fieldName "WorkbookType"
(type Enum)
(values
("Normal" 0)
("XLSX" 1)
("CSV" 2)
("CSVMSDOS" 3)
("CSVWindows" 4)
("Text" 5)
("TextPrinter" 6)
("Excel9795" 7)
("xlHTML" 8))))
(data 
(record
("WorkbookType" "Normal"))))))
(configuration
(connect I1:1 D0:1)
(connect D2:1 D0:2)))
(contextCarrier
(active detail)
(detail
(extent 775 532)
(anchorPt -10 1)
(configuration
(devCarrierFor 1
(active open)
(icon
(extent 167 25))
(open
(extent 176 51))
(terminals on)
(pinCenter 375 140))
(devCarrierFor 2
(active open)
(icon
(iconImage "notepad.icn"))
(open
(extent 344 86)
(editing enabled))
(pinCenter 540 350))
(devCarrierFor 5
(active open)
(icon
(extent 92 0))
(open
(extent 244 96)
(formatters))
(pinCenter 190 340))
(connect I1:1 D0:1
(points 4 10 264 20 264 20 130 184 130))
(connect D2:1 D0:2
(points 6 314 340 330 340 330 250 160 250 160 150 184 150)))
(stackingOrder 1 0 2))))
(device 3 LITERALCONSTANT
(properties
(name "Text")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(data  "d:\\work\\vee\\test1.xls"))
(initValue Text
(data  ""))))
(device 4 CONTEXT
(properties
(name "CloseAllWorkbooks")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'CloseAllWorkbooks\'")
(customHelpMenuHelpLink "To_Close_Workbooks")
(variableScope cont)
(trigMode deg)
(nextID 2)
(popupTitleText "UserObject")
(popupMoveable 1))
(deviceList
(device 0 CALL
(properties
(name "Call xlLib.CloseAllWorkbooks")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'CloseAllWorkbooks\'")
(customHelpMenuHelpLink "To_Close_Workbooks")
(variableScope cont)
(callFunc "xlLib.CloseAllWorkbooks")
(parmMode rev30)))
(device 1 NOTE
(properties
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'CloseAllWorkbooks\'")
(customHelpMenuHelpLink "To_Close_Workbooks")
(variableScope cont)
(text2 1
"{\\rtf1\\ansi\\ansicpg1251\\deff0\\deflang1049{\\fonttbl{\\f0\\fnil\\fcharset204{\\*\\fname Courier New;}Courier New CYR;}}\r\n\\viewkind4\\uc1\\pard\\f0\\fs18 This closes all open \\par\r\nWorkbooks without saving\\par\r\nor prompting to save. \\par\r\n\\par\r\n}\r\n"
)))
(configuration))
(contextCarrier
(active detail)
(detail
(extent 626 248)
(anchorPt 0 0)
(configuration
(devCarrierFor 0
(active open)
(icon
(extent 163 0))
(open
(extent 176 51))
(terminals on)
(pinCenter 180 140))
(devCarrierFor 1
(active open)
(icon
(iconImage "notepad.icn"))
(open
(extent 222 102)
(editing enabled))
(pinCenter 440 130)))
(stackingOrder 0 1))))
(device 5 CONTEXT
(properties
(name "Quit Excel Library")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'QuitExcelLibrary\'")
(customHelpMenuHelpLink "To_Quit_Vxl")
(variableScope cont)
(trigMode deg)
(nextID 2)
(popupTitleText "UserObject")
(popupMoveable 1))
(deviceList
(device 0 CALL
(properties
(name "Call xlLib.QuitExcelLibrary")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'QuitExcelLibrary\'")
(customHelpMenuHelpLink "To_Quit_Vxl")
(variableScope cont)
(callFunc "xlLib.QuitExcelLibrary")
(parmMode rev30)))
(device 1 DELETE
(properties
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'QuitExcelLibrary\'")
(customHelpMenuHelpLink "To_Quit_Vxl")
(variableScope cont)
(libName "xlLib"))
(implementation))
(configuration
(connect D0:0 D1:0)))
(contextCarrier
(active detail)
(detail
(extent 288 221)
(anchorPt 0 0)
(configuration
(devCarrierFor 0
(active icon)
(icon
(extent 145 15))
(open
(extent 176 51))
(terminals on)
(pinCenter 140 70))
(devCarrierFor 1
(active open)
(icon)
(open
(extent 151 31))
(pinCenter 140 140))
(connect D0:0 D1:0
(points 2 140 80 140 104)))
(stackingOrder 0 1))))
(configuration
(connect D0:0 D1:0)
(connect D1:0 D2:0)
(connect D3:1 D2:1)
(connect D2:0 D4:0)
(connect D4:0 D5:0)))
(contextCarrier
(wndRestoredOrigin 2 2)
(wndRestoredExtent 997 641)
(wndState max)
(active detail)
(detail
(extent 1225 869)
(anchorPt 0 0)
(configuration
(devCarrierFor 0
(active icon)
(icon
(extent 127 15))
(terminals on)
(pinCenter 420 210))
(devCarrierFor 1
(active icon)
(icon
(extent 164 14))
(open
(extent 176 51))
(terminals on)
(pinCenter 420 280))
(devCarrierFor 2
(active icon)
(icon
(extent 125 15))
(terminals on)
(pinCenter 420 390))
(devCarrierFor 3
(active open)
(icon)
(open
(extent 174 29))
(pinCenter 200 390))
(devCarrierFor 4
(active icon)
(icon
(extent 118 15))
(terminals on)
(pinCenter 420 480))
(devCarrierFor 5
(active icon)
(icon
(extent 103 15))
(terminals on)
(pinCenter 420 570))
(connect D0:0 D1:0
(points 2 420 220 420 270))
(connect D1:0 D2:0
(points 2 420 289 420 380))
(connect D3:1 D2:1
(points 2 289 390 355 390))
(connect D2:0 D4:0
(points 2 420 400 420 470))
(connect D4:0 D5:0
(points 2 420 490 420 560)))
(stackingOrder 0 2 1 4 5 3))
(numberFormats
(realFormat standard)
(realSigDigits 4)
(realRadixSpec 4)
(integerBase decimal))))
