(saveFormat "7.0")
(date "Wed 09/Feb/2022 17:57:33 ")
(veerev "9.33.1811.0201")
(platform "PC")
(execMode v6)
(prefExecMode v9)
(filterNAN 0)
(workspaceStackingOrder M)
(sysconfig
(iodevice "scope"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(idFileName "hp54504a.id")
(ppAddr "GPIB::20::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB::20::INSTR")
(model ""
(standard 488)))
(iodevice "scope2"
(type GPIB-VISA)
(channel 0)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(isLive 0)
(idFileName "fl8840a.cid")
(ppAddr "")
(model "")
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "scope3"
(type GPIB-VISA)
(channel 0)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(isLive 0)
(idFileName "hp54504a.id")
(ppAddr "")
(model "")
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "fgen"
(type GPIB-VISA)
(channel 0)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(isLive 0)
(idFileName "hp3325b.cid")
(ppAddr "")
(model "")
(eoiEnabled 1)
(model ""
(standard 488))))
(SaveCF no)
(device 0 ROOTCONTEXT
(automationRefs
(automationRef 1
(libid "{00020813-0000-0000-C000-000000000046}")
(desc "Microsoft Excel 8.0 Object Library")
(filename "C:\\Program Files\\Microsoft Office\\Office\\EXCEL8.OLB")
(verMajor 1)
(verMinor 2)
(lcid 0)))
(properties
(variableName Main)
(variableScope glob)
(trigMode deg)
(nextID 22)
(popupTitleText "Untitled")
(popupMoveable 1)
(deleteGlobals 0))
(deviceList
(UserFunctions
(nextID 1)
(context 0
(properties
(name "UserFunction1")
(variableName UserFunction1)
(variableScope glob)
(trigMode deg)
(nextID 2)
(popupTitleText "UserFunction")
(popupMoveable 1))
(deviceList
(device 0 YPLOT
(properties
(name "XY Trace")
(variableScope cont))
(interface
(input 1
(name "Trace1")
(lock constraints)))
(implementation
(tracePin 1)
(graphMode rectangular)
(autoAutoX)
(autoAutoY)))
(device 1 VFUNCTIONGENERATOR
(properties
(variableScope cont)
(function Cosine)
(frequency 100)
(amplitude 1)
(dcOffset 0)
(degRad Deg)
(phaseShift 0)
(interval 0.02)
(numPoints 512))
(interface
(output 1
(name "Func")
(lock name constraints))))
(configuration
(connect D1:1 D0:1)))
(contextCarrier
(active panel)
(panel
(extent 836 425)
(drawGrid "on")
(widget 1 detail
(relativeOrigin 120 130)
(PID 0)
(title off)
(tabIndex 0)
(borderStyle flat)
(extent 190 183))
(widget 0 detail
(relativeOrigin 410 80)
(PID 1)
(title off)
(tabIndex 1)
(borderStyle flat)
(extent 317 279)
(displayMode 47)
(graphType cartesian)
(gridType grid)
(scale 0
(name "Y name")
(domainName "X name")
(Yspacing 1)
(Xspacing 2)
(scaleColor "Dark Gray")
(show 1)
(range -1 1 4 linear))
(domain 0 0.02 4 linear)
(trace 0 onScale 0
(name "Trace1")
(traceColor "Yellow")
(lineType 12)
(pointType 0))
(markerColor "White")))
(detail
(extent 776 425)
(anchorPt 0 0)
(configuration
(devCarrierFor 0
(active open)
(icon
(iconImage "display.icn"))
(open
(extent 317 279)
(displayMode 47)
(graphType cartesian)
(gridType grid)
(scale 0
(name "Y name")
(domainName "X name")
(Yspacing 1)
(Xspacing 2)
(scaleColor "Dark Gray")
(show 1)
(range -1 1 4 linear))
(domain 0 0.02 4 linear)
(trace 0 onScale 0
(name "Trace1")
(traceColor "Yellow")
(lineType 12)
(pointType 0))
(markerColor "White"))
(pinCenter 540 220))
(devCarrierFor 1
(active open)
(icon
(iconImage "virtual.icn"))
(open
(extent 190 183))
(terminals on)
(pinCenter 185 220))
(connect D1:1 D0:1
(points 2 322 220 379 220)))
(stackingOrder 0 1)))))
(device 0 CONTEXT
(properties
(name "Initialize Excel Library")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on loading the Excel Library, and calling its function \'Initialize\'")
(customHelpMenuHelpLink "Initialize")
(variableScope cont)
(trigMode deg)
(nextID 43)
(popupTitleText "UserObject")
(popupMoveable 1))
(deviceList
(device 29 IMPORT
(properties
(name "Import Library")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on loading the Excel Library, and calling its function \'Initialize\'")
(customHelpMenuHelpLink "Initialize")
(variableScope cont)
(libType userFunction)
(libName "xlLib")
(fileName
"C:\\Program Files (x86)\\Keysight\\VEE Pro 9.3\\Lib\\ExcelLibrary\\ExcelLibrary.vxe"
))
(interface
(input 1
(type control)
(name "File Name")
(tag "File Name")
(requires
(datatype Text)
(shape "Scalar"))
(lock name constraints)
(optional yes)))
(implementation))
(device 30 FORMULA
(properties
(name "Excel Runtime Library File Specifier")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on loading the Excel Library, and calling its function \'Initialize\'")
(customHelpMenuHelpLink "Initialize")
(variableScope cont)
(expr 1 "installDir() + \"\\\\Lib\\\\ExcelLibrary\\\\ExcelLibrary.vxe\""))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 33 CALL
(properties
(name "Call xlLib.Initialize")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on loading the Excel Library, and calling its function \'Initialize\'")
(customHelpMenuHelpLink "Initialize")
(variableScope cont)
(callFunc "xlLib.Initialize")
(parmMode rev30)))
(configuration
(connect D1:0 D0:0)
(connect D1:1 D0:1)
(connect D0:0 D2:0)))
(contextCarrier
(active detail)
(detail
(extent 749 382)
(anchorPt -327 -349)
(configuration
(devCarrierFor 29
(active icon)
(icon
(extent 82 15))
(open
(extent 224 82))
(pinCenter 890 420))
(devCarrierFor 30
(active open)
(icon
(extent 196 15))
(open
(extent 295 50))
(terminals on)
(pinCenter 550 440))
(devCarrierFor 33
(active icon)
(icon
(extent 115 15))
(open
(extent 176 51))
(terminals on)
(pinCenter 890 460))
(connect D1:0 D0:0
(points 6 560 467 560 490 780 490 780 390 890 390 890 410))
(connect D1:1 D0:1
(points 4 750 440 770 440 770 420 846 420))
(connect D0:0 D2:0
(points 2 890 430 890 450)))
(stackingOrder 0 1 2))))
(device 1 CONTEXT
(properties
(name "OpenWorkbook")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'OpenWorkbookRW\'")
(customHelpMenuHelpLink "To_Open_an_Existing_Workbook")
(variableScope cont)
(trigMode deg)
(nextID 3)
(popupTitleText "UserObject")
(popupMoveable 1))
(interface
(input 1
(name "fileName")
(optional yes)))
(deviceList
(device 0 CALL
(properties
(name "Call xlLib.OpenWorkbookRW")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'OpenWorkbookRW\'")
(customHelpMenuHelpLink "To_Open_an_Existing_Workbook")
(variableScope cont)
(callFunc "xlLib.OpenWorkbookRW")
(parmMode rev30))
(interface
(input 1
(name "fileName")
(optional yes))
(input 2
(name "OpenMode")
(optional yes))))
(device 1 RECCONST
(properties
(name "Open Workbook")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'OpenWorkbookRW\'")
(customHelpMenuHelpLink "To_Open_an_Existing_Workbook")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Record")
(lock name constraints)))
(implementation
(value Record
(schema
(numFields 1)
(fieldName "ReadOnly"
(type Enum)
(values
("True" 0)
("False" 1))))
(data 
(record
("ReadOnly" "False"))))))
(device 2 NOTE
(properties
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'OpenWorkbookRW\'")
(customHelpMenuHelpLink "To_Open_an_Existing_Workbook")
(variableScope cont)
(text2 1
"{\\rtf1\\ansi\\deff0{\\fonttbl{\\f0\\fnil\\fcharset0 Courier New;}}\r\n\\viewkind4\\uc1\\pard\\lang1033\\f0\\fs18 OpenWorkbookRW can open a workbook\\par\r\nfor Read-Only or Read-Write\\par\r\naccess by changing the ReadOnly\\par\r\nmode in the Open Workbook settings.\\par\r\n\\par\r\n}\r\n"
)))
(configuration
(connect I1:1 D0:1)
(connect D1:1 D0:2)))
(contextCarrier
(active detail)
(detail
(extent 692 402)
(anchorPt 0 0)
(configuration
(devCarrierFor 0
(active open)
(icon
(extent 100 0))
(open
(extent 176 51))
(terminals on)
(pinCenter 505 110))
(devCarrierFor 1
(active open)
(icon
(extent 96 0))
(open
(extent 245 87)
(formatters))
(pinCenter 160 190))
(devCarrierFor 2
(active open)
(icon
(iconImage "notepad.icn"))
(open
(extent 272 127)
(editing enabled))
(pinCenter 460 280))
(connect I1:1 D0:1
(points 4 0 200 10 200 10 100 334 100))
(connect D1:1 D0:2
(points 4 285 190 310 190 310 120 334 120)))
(stackingOrder 0 1 2))))
(device 2 FILESELECT
(properties
(name "File Name Selection")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'OpenWorkbookRW\'")
(customHelpMenuHelpLink "To_Open_an_Existing_Workbook")
(variableScope cont)
(prompt "Enter File Name:")
(initialDirectory "d:\\work\\vee")
(initialFile "*.xls")
(dialogMode Reading))
(interface
(output 1
(name "File Name")
(lock name constraints))
(output 2
(name "Cancel")
(lock name constraints)))
(implementation))
(device 6 CONTEXT
(properties
(name "Quit Excel Library")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'QuitExcelLibrary\'")
(customHelpMenuHelpLink "To_Quit_Vxl")
(variableScope cont)
(trigMode deg)
(nextID 2)
(popupTitleText "UserObject")
(popupMoveable 1))
(deviceList
(device 0 CALL
(properties
(name "Call xlLib.QuitExcelLibrary")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'QuitExcelLibrary\'")
(customHelpMenuHelpLink "To_Quit_Vxl")
(variableScope cont)
(callFunc "xlLib.QuitExcelLibrary")
(parmMode rev30)))
(device 1 DELETE
(properties
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'QuitExcelLibrary\'")
(customHelpMenuHelpLink "To_Quit_Vxl")
(variableScope cont)
(libName "xlLib"))
(implementation))
(configuration
(connect D0:0 D1:0)))
(contextCarrier
(active detail)
(detail
(extent 288 221)
(anchorPt 0 0)
(configuration
(devCarrierFor 0
(active icon)
(icon
(extent 145 15))
(open
(extent 176 51))
(terminals on)
(pinCenter 140 70))
(devCarrierFor 1
(active open)
(icon)
(open
(extent 151 31))
(pinCenter 140 140))
(connect D0:0 D1:0
(points 2 140 80 140 104)))
(stackingOrder 0 1))))
(device 13 CALL
(properties
(name "Call UserFunction1")
(variableScope cont)
(callFunc "UserFunction1")
(parmMode rev30)))
(device 14 CONTEXT
(properties
(name "ImageSettings")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'ImageSettings\'")
(customHelpMenuHelpLink "To_Panel_Image_Settings")
(variableScope cont)
(trigMode deg)
(nextID 19)
(popupTitleText "UserObject")
(popupMoveable 1))
(deviceList
(device 6 RECCONST
(properties
(name "Image Settings")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'ImageSettings\'")
(customHelpMenuHelpLink "To_Panel_Image_Settings")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Record")
(lock name constraints)))
(implementation
(value Record
(schema
(numFields 2)
(fieldName "NumberColors"
(type Int32))
(fieldName "FileSpecifier"
(type Text)))
(data 
(record
("NumberColors" 256)
("FileSpecifier" ""))))))
(device 14 CALL
(properties
(name "Call xlLib.ImageSettings")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'ImageSettings\'")
(customHelpMenuHelpLink "To_Panel_Image_Settings")
(variableScope cont)
(callFunc "xlLib.ImageSettings")
(parmMode rev30))
(interface
(input 1
(name "A")
(optional yes))))
(device 17 NOTE
(properties
(name "FileSpecifier")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'ImageSettings\'")
(customHelpMenuHelpLink "To_Panel_Image_Settings")
(variableScope cont)
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0{\\fonttbl{\\f0\\fnil\\fcharset0 Courier New;}}\r\n\\viewkind4\\uc1\\pard\\lang1033\\f0\\fs18 SendPanelImage is calling the built-in function SavePanelImage().  This Image Settings allows you to specify how to save the image.  Jpg format is suggested for better quality.\\par\r\n\\par\r\nNumberColors is only used if you specify a Windows bitmap (.bmp) file. For more information see VEE help for SavePanelImage. Do not use more than 256 colors, or VEE will cause an error.\\par\r\n\\par\r\nFile Specifier must include an ABSOLUTE path and filename. For example:\\par\r\n\\par\r\nOK:  C:\\\\My Documents\\\\temp.jpg\\par\r\n     D:\\\\xlLib_temp.jpg\\par\r\n     Host\\\\\\\\SharedDirName\\\\tempFile\\par\r\n\\par\r\nNOT OK: (Excel won\'t find the file)\\par\r\n     MyFile.jpg\\par\r\n     ..\\\\AnyName\\par\r\n\\par\r\nThe default temp file is set by Excel using the formula:\\par\r\n\'getEnv(\"temp\")+\"\\\\\\\\xlLib_temp.jpg\"\' which usually evaluates to: \'C:\\\\Windows\\\\temp\\\\xlLib_temp.jpg\'.\\par\r\nIf you want the default file specifier, leave it blank.\\par\r\n}\r\n"
)))
(configuration
(connect D0:1 D1:1)))
(contextCarrier
(active detail)
(detail
(extent 966 890)
(anchorPt -19 -220)
(configuration
(devCarrierFor 6
(active open)
(icon
(extent 91 0))
(open
(extent 365 107)
(formatters))
(pinCenter 210 300))
(devCarrierFor 14
(active open)
(icon
(extent 165 15))
(open
(extent 176 51))
(terminals on)
(pinCenter 570 300))
(devCarrierFor 17
(active open)
(icon
(extent 74 0)
(iconImage "notepad.icn"))
(open
(extent 494 376)
(editing enabled))
(pinCenter 300 590))
(connect D0:1 D1:1
(points 4 395 300 440 300 440 300 449 300)))
(stackingOrder 0 2 1))))
(device 15 CALL
(properties
(name "Call xlLib.PanelImageToPicture")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'PanelImage2Picture\'")
(customHelpMenuHelpLink "To_Send_a_Panel_Image_to_a_Picture")
(variableScope cont)
(callFunc "xlLib.PanelImageToPicture")
(parmMode rev30))
(interface
(input 1
(name "userFunctionName")
(optional yes))
(input 2
(name "upperLeftCell")
(optional yes))
(input 3
(name "relativeSizeX")
(optional yes))
(input 4
(name "relativeSizeY")
(optional yes))))
(device 16 LITERALCONSTANT
(properties
(name "Text")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(data  "UserFunction1"))
(initValue Text
(data  ""))))
(device 17 LITERALCONSTANT
(properties
(name "Text")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(data  "A1"))
(initValue Text
(data  ""))))
(device 18 CONSTANT
(properties
(name "Int16")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Int16")
(lock name constraints)))
(implementation
(value Int16
(data  1))
(initValue Int16
(data  0))))
(device 19 CONSTANT
(properties
(name "Int16")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Int16")
(lock name constraints)))
(implementation
(value Int16
(data  1))
(initValue Int16
(data  0))))
(device 20 CALL
(properties
(name "Call xlLib.SaveWorkbook")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription "Help on the Excel Library function \'SaveWorkbook\'"
)
(customHelpMenuHelpLink "To_Save_a_WorkBook")
(variableScope cont)
(callFunc "xlLib.SaveWorkbook")
(parmMode rev30)))
(device 21 CONTEXT
(properties
(name "CloseAllWorkbooks")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'CloseAllWorkbooks\'")
(customHelpMenuHelpLink "To_Close_Workbooks")
(variableScope cont)
(trigMode deg)
(nextID 2)
(popupTitleText "UserObject")
(popupMoveable 1))
(deviceList
(device 0 CALL
(properties
(name "Call xlLib.CloseAllWorkbooks")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'CloseAllWorkbooks\'")
(customHelpMenuHelpLink "To_Close_Workbooks")
(variableScope cont)
(callFunc "xlLib.CloseAllWorkbooks")
(parmMode rev30)))
(device 1 NOTE
(properties
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'CloseAllWorkbooks\'")
(customHelpMenuHelpLink "To_Close_Workbooks")
(variableScope cont)
(text2 1
"{\\rtf1\\ansi\\ansicpg1251\\deff0\\deflang1049{\\fonttbl{\\f0\\fnil\\fcharset204{\\*\\fname Courier New;}Courier New CYR;}}\r\n\\viewkind4\\uc1\\pard\\f0\\fs18 This closes all open \\par\r\nWorkbooks without saving\\par\r\nor prompting to save. \\par\r\n\\par\r\n}\r\n"
)))
(configuration))
(contextCarrier
(active detail)
(detail
(extent 626 248)
(anchorPt 0 0)
(configuration
(devCarrierFor 0
(active open)
(icon
(extent 163 0))
(open
(extent 176 51))
(terminals on)
(pinCenter 180 140))
(devCarrierFor 1
(active open)
(icon
(iconImage "notepad.icn"))
(open
(extent 222 102)
(editing enabled))
(pinCenter 440 130)))
(stackingOrder 0 1))))
(configuration
(connect D2:1 D1:1)
(connect D0:0 D2:0)
(connect D12:0 D3:0)
(connect D5:0 D4:0)
(connect D2:0 D5:0)
(connect D4:0 D6:0)
(connect D7:1 D6:1)
(connect D8:1 D6:2)
(connect D9:1 D6:3)
(connect D10:1 D6:4)
(connect D6:0 D11:0)
(connect D11:0 D12:0)))
(contextCarrier
(wndOrigin 82 82)
(wndState res)
(active detail)
(detail
(extent 1012 666)
(anchorPt 96 -70)
(configuration
(devCarrierFor 0
(active icon)
(icon
(extent 127 15))
(terminals on)
(pinCenter 480 150))
(devCarrierFor 1
(active icon)
(icon
(extent 93 15))
(terminals on)
(pinCenter 640 220))
(devCarrierFor 2
(active icon)
(icon
(extent 122 25))
(open
(extent 415 106))
(terminals on)
(pinCenter 480 230))
(devCarrierFor 6
(active icon)
(icon
(extent 103 15))
(terminals on)
(pinCenter 480 630))
(devCarrierFor 13
(active icon)
(icon
(extent 116 15))
(open
(extent 176 51))
(terminals on)
(pinCenter 480 320))
(devCarrierFor 14
(active icon)
(icon
(extent 88 15))
(terminals on)
(pinCenter 480 280))
(devCarrierFor 15
(active open)
(icon
(extent 189 45))
(open
(extent 176 82))
(terminals on)
(pinCenter 530 420))
(devCarrierFor 16
(active open)
(icon)
(open
(extent 174 29))
(pinCenter 150 330))
(devCarrierFor 17
(active open)
(icon)
(open
(extent 144 26))
(pinCenter 140 410))
(devCarrierFor 18
(active open)
(icon)
(open
(extent 67 29)
(showFormat int))
(pinCenter 150 490))
(devCarrierFor 19
(active open)
(icon)
(open
(extent 67 29)
(showFormat int))
(pinCenter 150 590))
(devCarrierFor 20
(active icon)
(icon
(extent 175 15))
(open
(extent 176 51))
(terminals on)
(pinCenter 480 510))
(devCarrierFor 21
(active icon)
(icon
(extent 118 15))
(terminals on)
(pinCenter 480 570))
(connect D2:1 D1:1
(points 2 543 220 591 220))
(connect D0:0 D2:0
(points 2 480 160 480 215))
(connect D12:0 D3:0
(points 2 480 580 480 620))
(connect D5:0 D4:0
(points 2 480 290 480 310))
(connect D2:0 D5:0
(points 2 480 245 480 270))
(connect D4:0 D6:0
(points 2 480 330 480 358))
(connect D7:1 D6:1
(points 4 239 330 260 330 260 390 309 390))
(connect D8:1 D6:2
(points 2 214 410 309 410))
(connect D9:1 D6:3
(points 4 186 490 230 490 230 430 309 430))
(connect D10:1 D6:4
(points 4 186 590 240 590 240 450 309 450))
(connect D6:0 D11:0
(points 2 480 463 480 500))
(connect D11:0 D12:0
(points 2 480 520 480 560)))
(stackingOrder 0 7 10 2 1 4 6 3 11 8 9 12 5))
(numberFormats
(realFormat standard)
(realSigDigits 4)
(realRadixSpec 4)
(integerBase decimal))))
