(saveFormat "7.0")
(date "Mon 07/Feb/2022 15:37:48 ")
(veerev "9.33.1811.0201")
(platform "PC")
(execMode v6)
(prefExecMode v9)
(filterNAN 0)
(workspaceStackingOrder M)
(sysconfig
(iodevice "scope"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(idFileName "hp54504a.id")
(ppAddr "GPIB::20::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB::20::INSTR")
(model ""
(standard 488)))
(iodevice "scope2"
(type GPIB-VISA)
(channel 0)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(isLive 0)
(idFileName "fl8840a.cid")
(ppAddr "")
(model "")
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "scope3"
(type GPIB-VISA)
(channel 0)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(isLive 0)
(idFileName "hp54504a.id")
(ppAddr "")
(model "")
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "fgen"
(type GPIB-VISA)
(channel 0)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(isLive 0)
(idFileName "hp3325b.cid")
(ppAddr "")
(model "")
(eoiEnabled 1)
(model ""
(standard 488))))
(SaveCF no)
(device 0 ROOTCONTEXT
(properties
(variableName Main)
(variableScope glob)
(trigMode deg)
(nextID 13)
(popupTitleText "Untitled")
(popupMoveable 1)
(deleteGlobals 0))
(deviceList
(device 1 FORCOUNT
(properties
(variableScope cont)
(count 10))
(interface
(output 1
(name "Count")
(lock name constraints))))
(device 2 FORMULA
(properties
(variableScope cont)
(expr 1 "\"test\"+A"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 3 TORECORD
(properties
(variableScope cont)
(outputType scalar))
(interface
(input 1
(name "A")
(optional yes))
(input 2
(name "B")
(optional yes))
(input 3
(name "C")
(optional yes))
(output 1
(name "Record"))))
(device 4 FORMULA
(properties
(name "Random Number")
(variableScope cont)
(expr 1 "random(0,1)"))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 5 CONSTANT
(properties
(name "Real Array")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Real64")
(lock name constraints)))
(implementation
(value Real
(numDims 1)
(size 3)
(data  [ 1 2 3 ]))
(initValue Real
(data  0))))
(device 6 TODATASET
(properties
(variableScope cont))
(interface
(input 1
(name "input")
(tag "inRecord")
(requires
(datatype Record))
(lock constraints)))
(implementation
(attr iopath file write "D:\\vst\\VEE_Programs\\Labs\\myFile.txt"
(readTerm "\n")
(fs " ")
(eol "\n")
(multiField fullSyntax)
(arrayFormat block))))
(device 7 FROMDATASET
(properties
(variableScope cont)
(readRecs one)
(expr 1 "Rec.A==\"test5\""))
(interface
(input 1
(type control)
(name "Formula")
(tag "Formula")
(requires
(datatype Text)
(shape "Scalar"))
(lock name constraints)
(optional yes))
(output 1
(name "Rec")
(tag "records"))
(output 2
(name "EOF")
(tag "EOF")
(lock name constraints)
(optional yes)))
(implementation
(attr iopath file read "D:\\vst\\VEE_Programs\\Labs\\myFile.txt"
(readTerm "\n")
(fs " ")
(eol "\n")
(multiField fullSyntax)
(arrayFormat block))))
(device 8 RECCONST
(properties
(name "Test Results")
(variableScope cont)
(enableEditing 1))
(interface
(input 1
(type control)
(name "Default Value")
(requires
(datatype Record))
(lock name constraints)
(optional yes))
(output 1
(name "Record")
(lock name constraints)))
(implementation
(value Record
(schema
(numFields 3)
(fieldName "A"
(type Text))
(fieldName "B"
(type Real64))
(fieldName "C"
(type Real64)
(numDims 1)
(size 3)))
(data 
(record
("A" "test5")
("B" 0.664154052734375)
("C" [ 1 2 3 ]))))))
(device 9 ENUMCONSTANT
(properties
(name "Test Menu")
(variableScope cont)
(autoTrigger 1)
(enableEditing 1))
(interface
(output 1
(name "Enum")
(lock name constraints))
(output 2
(name "Ordinal")
(lock name constraints)))
(implementation
(value Enum
(values
("test0" 0)
("test1" 1)
("test2" 2)
("test3" 3)
("test4" 4)
("test5" 5)
("test6" 6)
("test7" 7)
("test8" 8)
("test9" 9))
(data  "test5"))
(initValue Text
(data  "test0"))))
(device 10 FORMULA
(properties
(variableScope cont)
(expr 1 "\"Rec.A==\"+ \"\\\"\" + A + \"\\\"\" "))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 12 NOTE
(properties
(variableScope cont)
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Times New Roman;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\cf1\\f0\\fs24 Select the test results you want from the Test Menu.\\par\r\n}\r\n"
)))
(configuration
(connect D8:1 D0:0)
(connect D0:1 D1:1)
(connect D1:1 D2:1)
(connect D3:1 D2:2)
(connect D4:1 D2:3)
(connect D1:0 D3:0)
(connect D2:1 D5:1)
(connect D9:0 D6:0)
(connect D9:1 D6:1)
(connect D6:1 D7:1)
(connect D0:0 D9:0)
(connect D8:1 D9:1)))
(contextCarrier
(wndRestoredOrigin 2 2)
(wndRestoredExtent 1083 641)
(wndState max)
(active detail)
(detail
(extent 1311 869)
(anchorPt 216 -68)
(configuration
(devCarrierFor 1
(active open)
(icon
(iconImage "loop.icn"))
(open
(extent 95 31))
(pinCenter 270 290))
(devCarrierFor 2
(active open)
(icon)
(open
(extent 145 50))
(terminals on)
(pinCenter 520 260))
(devCarrierFor 3
(active open)
(icon
(iconImage "build.icn"))
(open
(extent 97 62))
(terminals on)
(pinCenter 845 280))
(devCarrierFor 4
(active icon)
(icon
(extent 105 15))
(open
(extent 131 50))
(terminals on)
(pinCenter 510 350))
(devCarrierFor 5
(active icon)
(icon
(extent 60 15))
(open
(extent 117 60)
(showFormat real))
(pinCenter 540 410))
(devCarrierFor 6
(active open)
(icon)
(open
(extent 204 66))
(terminals on)
(pinCenter 915 450))
(devCarrierFor 7
(active open)
(icon)
(open
(extent 256 106))
(terminals on)
(pinCenter 370 590))
(devCarrierFor 8
(active open)
(icon
(extent 75 0))
(open
(extent 224 186)
(formatters))
(terminals on)
(pinCenter 915 670))
(devCarrierFor 9
(active open)
(icon
(extent 61 0))
(open
(extent 63 226)
(format buttons))
(terminals on)
(pinCenter -65 380))
(devCarrierFor 10
(active icon)
(icon
(extent 50 15))
(open
(extent 195 56))
(terminals on)
(pinCenter 250 390))
(devCarrierFor 12
(active open)
(icon
(iconImage "notepad.icn"))
(open
(extent 374 66)
(editing enabled))
(pinCenter 420 150))
(connect D8:1 D0:0
(points 5 29 320 60 320 60 230 270 230 270 254))
(connect D0:1 D1:1
(points 4 320 290 340 290 340 260 415 260))
(connect D1:1 D2:1
(points 2 645 260 764 260))
(connect D3:1 D2:2
(points 4 565 350 670 350 670 280 764 280))
(connect D4:1 D2:3
(points 4 572 410 680 410 680 300 764 300))
(connect D1:0 D3:0
(points 4 530 287 530 310 510 310 510 340))
(connect D2:1 D5:1
(points 6 956 280 980 280 980 330 750 330 750 450 770 450))
(connect D9:0 D6:0
(points 4 250 400 250 420 360 420 360 516))
(connect D9:1 D6:1
(points 6 277 390 300 390 300 430 160 430 160 590 179 590))
(connect D6:1 D7:1
(points 4 540 560 560 560 560 670 710 670))
(connect D0:0 D9:0
(points 4 270 308 270 330 250 330 250 380))
(connect D8:1 D9:1
(points 4 29 320 70 320 70 390 222 390)))
(stackingOrder 1 5 3 4 2 8 10 0 9 6 7))
(numberFormats
(realFormat standard)
(realSigDigits 4)
(realRadixSpec 4)
(integerBase decimal))))
