(saveFormat "7.0")
(date "Wed 09/Feb/2022 17:28:37 ")
(veerev "9.33.1811.0201")
(platform "PC")
(execMode v6)
(prefExecMode v9)
(filterNAN 0)
(workspaceStackingOrder M)
(sysconfig
(iodevice "scope"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(idFileName "hp54504a.id")
(ppAddr "GPIB::20::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB::20::INSTR")
(model ""
(standard 488)))
(iodevice "scope2"
(type GPIB-VISA)
(channel 0)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(isLive 0)
(idFileName "fl8840a.cid")
(ppAddr "")
(model "")
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "scope3"
(type GPIB-VISA)
(channel 0)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(isLive 0)
(idFileName "hp54504a.id")
(ppAddr "")
(model "")
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "fgen"
(type GPIB-VISA)
(channel 0)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(isLive 0)
(idFileName "hp3325b.cid")
(ppAddr "")
(model "")
(eoiEnabled 1)
(model ""
(standard 488))))
(SaveCF no)
(device 0 ROOTCONTEXT
(automationRefs
(automationRef 1
(libid "{00020813-0000-0000-C000-000000000046}")
(desc "Microsoft Excel 8.0 Object Library")
(filename "C:\\Program Files\\Microsoft Office\\Office\\EXCEL8.OLB")
(verMajor 1)
(verMinor 2)
(lcid 0)))
(properties
(variableName Main)
(variableScope glob)
(trigMode deg)
(nextID 8)
(popupTitleText "Untitled")
(popupMoveable 1)
(deleteGlobals 0))
(deviceList
(device 0 CONTEXT
(properties
(name "Initialize Excel Library")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on loading the Excel Library, and calling its function \'Initialize\'")
(customHelpMenuHelpLink "Initialize")
(variableScope cont)
(trigMode deg)
(nextID 43)
(popupTitleText "UserObject")
(popupMoveable 1))
(deviceList
(device 29 IMPORT
(properties
(name "Import Library")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on loading the Excel Library, and calling its function \'Initialize\'")
(customHelpMenuHelpLink "Initialize")
(variableScope cont)
(libType userFunction)
(libName "xlLib")
(fileName
"C:\\Program Files (x86)\\Keysight\\VEE Pro 9.3\\Lib\\ExcelLibrary\\ExcelLibrary.vxe"
))
(interface
(input 1
(type control)
(name "File Name")
(tag "File Name")
(requires
(datatype Text)
(shape "Scalar"))
(lock name constraints)
(optional yes)))
(implementation))
(device 30 FORMULA
(properties
(name "Excel Runtime Library File Specifier")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on loading the Excel Library, and calling its function \'Initialize\'")
(customHelpMenuHelpLink "Initialize")
(variableScope cont)
(expr 1 "installDir() + \"\\\\Lib\\\\ExcelLibrary\\\\ExcelLibrary.vxe\""))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 33 CALL
(properties
(name "Call xlLib.Initialize")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on loading the Excel Library, and calling its function \'Initialize\'")
(customHelpMenuHelpLink "Initialize")
(variableScope cont)
(callFunc "xlLib.Initialize")
(parmMode rev30)))
(configuration
(connect D1:0 D0:0)
(connect D1:1 D0:1)
(connect D0:0 D2:0)))
(contextCarrier
(active detail)
(detail
(extent 749 382)
(anchorPt -327 -349)
(configuration
(devCarrierFor 29
(active icon)
(icon
(extent 82 15))
(open
(extent 224 82))
(pinCenter 890 420))
(devCarrierFor 30
(active open)
(icon
(extent 196 15))
(open
(extent 295 50))
(terminals on)
(pinCenter 550 440))
(devCarrierFor 33
(active icon)
(icon
(extent 115 15))
(open
(extent 176 51))
(terminals on)
(pinCenter 890 460))
(connect D1:0 D0:0
(points 6 560 467 560 490 780 490 780 390 890 390 890 410))
(connect D1:1 D0:1
(points 4 750 440 770 440 770 420 846 420))
(connect D0:0 D2:0
(points 2 890 430 890 450)))
(stackingOrder 0 1 2))))
(device 1 CONTEXT
(properties
(name "OpenWorkbook")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'OpenWorkbookRW\'")
(customHelpMenuHelpLink "To_Open_an_Existing_Workbook")
(variableScope cont)
(trigMode deg)
(nextID 3)
(popupTitleText "UserObject")
(popupMoveable 1))
(interface
(input 1
(name "fileName")
(optional yes)))
(deviceList
(device 0 CALL
(properties
(name "Call xlLib.OpenWorkbookRW")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'OpenWorkbookRW\'")
(customHelpMenuHelpLink "To_Open_an_Existing_Workbook")
(variableScope cont)
(callFunc "xlLib.OpenWorkbookRW")
(parmMode rev30))
(interface
(input 1
(name "fileName")
(optional yes))
(input 2
(name "OpenMode")
(optional yes))))
(device 1 RECCONST
(properties
(name "Open Workbook")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'OpenWorkbookRW\'")
(customHelpMenuHelpLink "To_Open_an_Existing_Workbook")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Record")
(lock name constraints)))
(implementation
(value Record
(schema
(numFields 1)
(fieldName "ReadOnly"
(type Enum)
(values
("True" 0)
("False" 1))))
(data 
(record
("ReadOnly" "False"))))))
(device 2 NOTE
(properties
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'OpenWorkbookRW\'")
(customHelpMenuHelpLink "To_Open_an_Existing_Workbook")
(variableScope cont)
(text2 1
"{\\rtf1\\ansi\\deff0{\\fonttbl{\\f0\\fnil\\fcharset0 Courier New;}}\r\n\\viewkind4\\uc1\\pard\\lang1033\\f0\\fs18 OpenWorkbookRW can open a workbook\\par\r\nfor Read-Only or Read-Write\\par\r\naccess by changing the ReadOnly\\par\r\nmode in the Open Workbook settings.\\par\r\n\\par\r\n}\r\n"
)))
(configuration
(connect I1:1 D0:1)
(connect D1:1 D0:2)))
(contextCarrier
(active detail)
(detail
(extent 692 402)
(anchorPt 0 0)
(configuration
(devCarrierFor 0
(active open)
(icon
(extent 100 0))
(open
(extent 176 51))
(terminals on)
(pinCenter 505 110))
(devCarrierFor 1
(active open)
(icon
(extent 96 0))
(open
(extent 245 87)
(formatters))
(pinCenter 160 190))
(devCarrierFor 2
(active open)
(icon
(iconImage "notepad.icn"))
(open
(extent 272 127)
(editing enabled))
(pinCenter 460 280))
(connect I1:1 D0:1
(points 4 0 200 10 200 10 100 334 100))
(connect D1:1 D0:2
(points 4 285 190 310 190 310 120 334 120)))
(stackingOrder 0 1 2))))
(device 2 FILESELECT
(properties
(name "File Name Selection")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'OpenWorkbookRW\'")
(customHelpMenuHelpLink "To_Open_an_Existing_Workbook")
(variableScope cont)
(prompt "Enter File Name:")
(initialDirectory "d:\\work\\vee")
(initialFile "*.xls")
(dialogMode Reading))
(interface
(output 1
(name "File Name")
(lock name constraints))
(output 2
(name "Cancel")
(lock name constraints)))
(implementation))
(device 3 RECCONST
(properties
(name "Record")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Record")
(lock name constraints)))
(implementation
(value Record
(schema
(numFields 3)
(fieldName "A"
(type Text))
(fieldName "B"
(type Real64))
(fieldName "W"
(type Text)))
(data 
(record
("A" "Text field")
("B" 1.25)
("W" "wind"))))))
(device 4 CALL
(properties
(name "Call xlLib.SendRecord")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription "Help on the Excel Library function \'SendRecord\'")
(customHelpMenuHelpLink "To_Send_a_Record_to_a_Named_Range")
(variableScope cont)
(callFunc "xlLib.SendRecord")
(parmMode rev30))
(interface
(input 1
(name "Record")
(optional yes))
(output 1
(name "MissingNames")
(lock name constraints)
(optional yes))
(output 2
(name "Size")
(lock name constraints)
(optional yes))))
(device 5 CALL
(properties
(name "Call xlLib.SaveWorkbook")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription "Help on the Excel Library function \'SaveWorkbook\'"
)
(customHelpMenuHelpLink "To_Save_a_WorkBook")
(variableScope cont)
(callFunc "xlLib.SaveWorkbook")
(parmMode rev30)))
(device 6 CONTEXT
(properties
(name "Quit Excel Library")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'QuitExcelLibrary\'")
(customHelpMenuHelpLink "To_Quit_Vxl")
(variableScope cont)
(trigMode deg)
(nextID 2)
(popupTitleText "UserObject")
(popupMoveable 1))
(deviceList
(device 0 CALL
(properties
(name "Call xlLib.QuitExcelLibrary")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'QuitExcelLibrary\'")
(customHelpMenuHelpLink "To_Quit_Vxl")
(variableScope cont)
(callFunc "xlLib.QuitExcelLibrary")
(parmMode rev30)))
(device 1 DELETE
(properties
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'QuitExcelLibrary\'")
(customHelpMenuHelpLink "To_Quit_Vxl")
(variableScope cont)
(libName "xlLib"))
(implementation))
(configuration
(connect D0:0 D1:0)))
(contextCarrier
(active detail)
(detail
(extent 288 221)
(anchorPt 0 0)
(configuration
(devCarrierFor 0
(active icon)
(icon
(extent 145 15))
(open
(extent 176 51))
(terminals on)
(pinCenter 140 70))
(devCarrierFor 1
(active open)
(icon)
(open
(extent 151 31))
(pinCenter 140 140))
(connect D0:0 D1:0
(points 2 140 80 140 104)))
(stackingOrder 0 1))))
(device 7 TEXTDISPLAY
(properties
(variableScope cont))
(interface
(input 1
(name "Data"))))
(configuration
(connect D2:1 D1:1)
(connect D0:0 D2:0)
(connect D2:0 D4:0)
(connect D3:1 D4:1)
(connect D4:0 D5:0)
(connect D5:0 D6:0)
(connect D4:1 D7:1)))
(contextCarrier
(wndRestoredOrigin 2 2)
(wndRestoredExtent 997 641)
(wndState max)
(active detail)
(detail
(extent 1225 869)
(anchorPt 0 0)
(configuration
(devCarrierFor 0
(active icon)
(icon
(extent 127 15))
(terminals on)
(pinCenter 480 230))
(devCarrierFor 1
(active icon)
(icon
(extent 93 15))
(terminals on)
(pinCenter 640 310))
(devCarrierFor 2
(active icon)
(icon
(extent 122 25))
(open
(extent 415 106))
(terminals on)
(pinCenter 480 320))
(devCarrierFor 3
(active open)
(icon)
(open
(extent 170 147)
(formatters))
(pinCenter 230 430))
(devCarrierFor 4
(active icon)
(icon
(extent 154 25))
(open
(extent 176 51))
(terminals on)
(pinCenter 480 430))
(devCarrierFor 5
(active icon)
(icon
(extent 175 15))
(open
(extent 176 51))
(terminals on)
(pinCenter 480 530))
(devCarrierFor 6
(active icon)
(icon
(extent 103 15))
(terminals on)
(pinCenter 480 640))
(devCarrierFor 7
(active open)
(icon)
(open
(extent 134 56))
(pinCenter 760 430))
(connect D2:1 D1:1
(points 2 543 310 591 310))
(connect D0:0 D2:0
(points 2 480 240 480 305))
(connect D2:0 D4:0
(points 2 480 335 480 415))
(connect D3:1 D4:1
(points 2 317 430 400 430))
(connect D4:0 D5:0
(points 2 480 445 480 520))
(connect D5:0 D6:0
(points 2 480 540 480 630))
(connect D4:1 D7:1
(points 4 559 420 580 420 580 430 690 430)))
(stackingOrder 0 1 5 6 2 7 3 4))
(numberFormats
(realFormat standard)
(realSigDigits 4)
(realRadixSpec 4)
(integerBase decimal))))
