(saveFormat "7.0")
(date "Tue 08/Feb/2022 16:46:50 ")
(veerev "9.33.1811.0201")
(platform "PC")
(execMode v6)
(prefExecMode v9)
(filterNAN 0)
(workspaceStackingOrder M)
(sysconfig
(iodevice "scope"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(idFileName "hp54504a.id")
(ppAddr "GPIB::20::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB::20::INSTR")
(model ""
(standard 488)))
(iodevice "scope2"
(type GPIB-VISA)
(channel 0)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(isLive 0)
(idFileName "fl8840a.cid")
(ppAddr "")
(model "")
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "scope3"
(type GPIB-VISA)
(channel 0)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(isLive 0)
(idFileName "hp54504a.id")
(ppAddr "")
(model "")
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "fgen"
(type GPIB-VISA)
(channel 0)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(isLive 0)
(idFileName "hp3325b.cid")
(ppAddr "")
(model "")
(eoiEnabled 1)
(model ""
(standard 488))))
(SaveCF no)
(device 0 ROOTCONTEXT
(assemblyRefs
(assemblyRef 1
(displayName
"mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089")
(filename "C:\\Windows\\Microsoft.NET\\Framework\\v2.0.50727\\mscorlib.dll"))
(selectedNamespaces "System.IO,"))
(properties
(variableName Main)
(variableScope glob)
(trigMode deg)
(nextID 2)
(popupTitleText "Untitled")
(popupMoveable 1)
(deleteGlobals 0))
(deviceList
(device 0 DOTNETBUILDER
(properties
(name "System.IO.Directory")
(variableScope cont)
(transactions 1
"return = System.IO.Directory.CreateDirectory(\"d:\\\\work\\\\vee\\\\test\")")
(parmInfo 3 "2" "F" "T 0")
(memberInfos 1 "System.IO.DirectoryInfo CreateDirectory(System.String)")
(statics 1 "1")
(assemblyQualifiedName
"System.IO.Directory, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
)
(objectName "directory"))
(interface
(output 1
(name "return")
(optional yes)))
(implementation))
(device 1 TEXTDISPLAY
(properties
(variableScope cont))
(interface
(input 1
(name "Data"))))
(configuration
(connect D0:1 D1:1)))
(contextCarrier
(wndRestoredOrigin 2 2)
(wndRestoredExtent 1083 641)
(wndState max)
(active detail)
(detail
(extent 1311 869)
(anchorPt 0 0)
(configuration
(devCarrierFor 0
(active open)
(icon)
(open
(extent 364 86))
(terminals on)
(pinCenter 550 360))
(devCarrierFor 1
(active open)
(icon)
(open
(extent 204 26))
(pinCenter 1030 360))
(connect D0:1 D1:1
(points 2 784 360 925 360)))
(stackingOrder 0 1))
(numberFormats
(realFormat standard)
(realSigDigits 4)
(realRadixSpec 4)
(integerBase decimal))))
