(schema
 (numFields 3)
 (fieldName "A"
  (type Text)
 )
 (fieldName "B"
  (type Real64)
 )
 (fieldName "C"
  (type Real64)
  (numDims 1)
  (size 3)
 )
)

(record
 ( "A" "test0")
 ( "B" 0.031982421875)
 ( "C"
   [ 1 2 3 ]
 )
)

(record
 ( "A" "test1")
 ( "B" 0.664306640625)
 ( "C"
   [ 1 2 3 ]
 )
)

(record
 ( "A" "test2")
 ( "B" 0.8125)
 ( "C"
   [ 1 2 3 ]
 )
)

(record
 ( "A" "test3")
 ( "B" 0.686981201171875)
 ( "C"
   [ 1 2 3 ]
 )
)

(record
 ( "A" "test4")
 ( "B" 0.24273681640625)
 ( "C"
   [ 1 2 3 ]
 )
)

(record
 ( "A" "test5")
 ( "B" 0.129241943359375)
 ( "C"
   [ 1 2 3 ]
 )
)

(record
 ( "A" "test6")
 ( "B" 0.034393310546875)
 ( "C"
   [ 1 2 3 ]
 )
)

(record
 ( "A" "test7")
 ( "B" 0.446563720703125)
 ( "C"
   [ 1 2 3 ]
 )
)

(record
 ( "A" "test8")
 ( "B" 0.86181640625)
 ( "C"
   [ 1 2 3 ]
 )
)

(record
 ( "A" "test9")
 ( "B" 0.05682373046875)
 ( "C"
   [ 1 2 3 ]
 )
)
