(schema
 (numFields 3)
 (fieldName "A"
  (type Text)
 )
 (fieldName "B"
  (type Real64)
 )
 (fieldName "C"
  (type Real64)
  (numDims 1)
  (size 3)
 )
)

(record
 ( "A" "test0")
 ( "B" 0.51708984375)
 ( "C"
   [ 1 2 3 ]
 )
)

(record
 ( "A" "test1")
 ( "B" 0.989959716796875)
 ( "C"
   [ 1 2 3 ]
 )
)

(record
 ( "A" "test2")
 ( "B" 0.75152587890625)
 ( "C"
   [ 1 2 3 ]
 )
)

(record
 ( "A" "test3")
 ( "B" 0.345550537109375)
 ( "C"
   [ 1 2 3 ]
 )
)

(record
 ( "A" "test4")
 ( "B" 0.168975830078125)
 ( "C"
   [ 1 2 3 ]
 )
)

(record
 ( "A" "test5")
 ( "B" 0.65728759765625)
 ( "C"
   [ 1 2 3 ]
 )
)

(record
 ( "A" "test6")
 ( "B" 0.49188232421875)
 ( "C"
   [ 1 2 3 ]
 )
)

(record
 ( "A" "test7")
 ( "B" 0.06353759765625)
 ( "C"
   [ 1 2 3 ]
 )
)

(record
 ( "A" "test8")
 ( "B" 0.699737548828125)
 ( "C"
   [ 1 2 3 ]
 )
)

(record
 ( "A" "test9")
 ( "B" 0.504791259765625)
 ( "C"
   [ 1 2 3 ]
 )
)
