(schema
 (numFields 3)
 (fieldName "A"
  (type Text)
 )
 (fieldName "B"
  (type Real64)
 )
 (fieldName "C"
  (type Real64)
  (numDims 1)
  (size 3)
 )
)

(record
 ( "A" "test0")
 ( "B" 0.166229248046875)
 ( "C"
   [ 1 2 3 ]
 )
)

(record
 ( "A" "test1")
 ( "B" 0.66302490234375)
 ( "C"
   [ 1 2 3 ]
 )
)

(record
 ( "A" "test2")
 ( "B" 0.450775146484375)
 ( "C"
   [ 1 2 3 ]
 )
)

(record
 ( "A" "test3")
 ( "B" 0.35211181640625)
 ( "C"
   [ 1 2 3 ]
 )
)

(record
 ( "A" "test4")
 ( "B" 0.057037353515625)
 ( "C"
   [ 1 2 3 ]
 )
)

(record
 ( "A" "test5")
 ( "B" 0.607666015625)
 ( "C"
   [ 1 2 3 ]
 )
)

(record
 ( "A" "test6")
 ( "B" 0.783294677734375)
 ( "C"
   [ 1 2 3 ]
 )
)

(record
 ( "A" "test7")
 ( "B" 0.802581787109375)
 ( "C"
   [ 1 2 3 ]
 )
)

(record
 ( "A" "test8")
 ( "B" 0.519866943359375)
 ( "C"
   [ 1 2 3 ]
 )
)

(record
 ( "A" "test9")
 ( "B" 0.30194091796875)
 ( "C"
   [ 1 2 3 ]
 )
)
