(schema
 (numFields 3)
 (fieldName "A"
  (type Text)
 )
 (fieldName "B"
  (type Real64)
 )
 (fieldName "C"
  (type Real64)
  (numDims 1)
  (size 3)
 )
)

(record
 ( "A" "test0")
 ( "B" 0.001251220703125)
 ( "C"
   [ 1 2 3 ]
 )
)

(record
 ( "A" "test1")
 ( "B" 0.563568115234375)
 ( "C"
   [ 1 2 3 ]
 )
)

(record
 ( "A" "test2")
 ( "B" 0.19329833984375)
 ( "C"
   [ 1 2 3 ]
 )
)

(record
 ( "A" "test3")
 ( "B" 0.8087158203125)
 ( "C"
   [ 1 2 3 ]
 )
)

(record
 ( "A" "test4")
 ( "B" 0.584991455078125)
 ( "C"
   [ 1 2 3 ]
 )
)

(record
 ( "A" "test5")
 ( "B" 0.4798583984375)
 ( "C"
   [ 1 2 3 ]
 )
)

(record
 ( "A" "test6")
 ( "B" 0.35028076171875)
 ( "C"
   [ 1 2 3 ]
 )
)

(record
 ( "A" "test7")
 ( "B" 0.89593505859375)
 ( "C"
   [ 1 2 3 ]
 )
)

(record
 ( "A" "test8")
 ( "B" 0.82281494140625)
 ( "C"
   [ 1 2 3 ]
 )
)

(record
 ( "A" "test9")
 ( "B" 0.74658203125)
 ( "C"
   [ 1 2 3 ]
 )
)
