(saveFormat "7.0")
(date "Thu 19/May/2005 16:32:28 ")
(veerev "7.5.7714.0")
(platform "PC")
(execMode v6)
(prefExecMode v9)
(filterNAN 0)
(workspaceStackingOrder M)
(SaveCF no)
(device 0 ROOTCONTEXT
(automationRefs
(automationRef 1
(libid "{00020813-0000-0000-C000-000000000046}")
(desc "Microsoft Excel 8.0 Object Library")
(filename "C:\\Program Files\\Microsoft Office\\Office\\EXCEL8.OLB")
(verMajor 1)
(verMinor 2)
(lcid 0)))
(properties
(trigMode deg)
(nextID 32)
(popupTitleText "Untitled")
(popupMoveable 1)
(deleteGlobals 0))
(deviceList
(device 7 TEXTDISPLAY
(properties
(name "Col"))
(interface
(input 1
(name "Data"))))
(device 8 CONSTANT
(properties
(name "Int32"))
(interface
(output 1
(name "Int32")
(lock name constraints)))
(implementation
(value Int32
(data  256))
(initValue Int32
(data  0))))
(device 9 NOTE
(properties
(text2 1
"{\\rtf1\\ansi\\deff0{\\fonttbl{\\f0\\fnil\\fcharset0 Courier New;}}\r\n\\viewkind4\\uc1\\pard\\lang1033\\f0\\fs18 AlphaColFromNumericCol computes the column name for an equivalent numeric input from 1 to 256. \\par\r\n\\par\r\nNumericRowColFromCell does the opposite, returning the numeric column equivalent (and row number which is always numeric) for a given cell or range input.  If a range is input (A1:B5) the address of the upper left cell is used. \\par\r\n}\r\n"
)))
(device 11 LITERALCONSTANT
(properties
(name "Cell Address"))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(data  "AZ14"))
(initValue Text
(data  ""))))
(device 14 TEXTDISPLAY
(properties
(name "Row"))
(interface
(input 1
(name "Data"))))
(device 15 TEXTDISPLAY
(properties
(name "NumericCol"))
(interface
(input 1
(name "Data"))))
(device 19 CONTEXT
(properties
(name "NumericRowColFromCell")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'NumericRowColFromRange\'")
(customHelpMenuHelpLink "To_Numeric_Row_and_Column_from_Range")
(trigMode deg)
(nextID 2)
(popupTitleText "UserObject")
(popupMoveable 1))
(interface
(input 1
(name "Cell")
(optional yes))
(output 1
(type data)
(name "Row")
(lock constraints)
(optional yes))
(output 2
(type data)
(name "Col")
(lock constraints)
(optional yes)))
(deviceList
(device 0 CALL
(properties
(name "Call xlLib.NumericRowColFromCell")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'NumericRowColFromRange\'")
(customHelpMenuHelpLink "To_Numeric_Row_and_Column_from_Range")
(callFunc "xlLib.NumericRowColFromCell")
(parmMode rev30))
(interface
(input 1
(name "Cell")
(optional yes))
(output 1
(name "Row")
(lock name constraints)
(optional yes))
(output 2
(name "Col")
(lock name constraints)
(optional yes))))
(device 1 NOTE
(properties
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'NumericRowColFromRange\'")
(customHelpMenuHelpLink "To_Numeric_Row_and_Column_from_Range")
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0{\\fonttbl{\\f0\\fnil\\fcharset0 Courier New;}}\r\n\\viewkind4\\uc1\\pard\\lang1033\\f0\\fs18 Numeric Row Col From Cell\\par\r\nReturns a numeric value for the row and a numeric value for the column corresponding to the Excel style \"A1\" cell address input. \\par\r\n\\par\r\nNOTES\\par\r\nIf a range is input, the upper left cell is used.\\par\r\nA workbook must be open.\\par\r\n}\r\n"
)))
(configuration
(connect I1:1 D0:1)
(connect D0:1 O1:1)
(connect D0:2 O2:1)))
(contextCarrier
(active detail)
(detail
(extent 594 463)
(anchorPt 7 98)
(configuration
(devCarrierFor 0
(active open)
(icon
(extent 345 25))
(open
(extent 285 57))
(terminals on)
(pinCenter 270 60))
(devCarrierFor 1
(active open)
(icon
(iconImage "notepad.icn"))
(open
(extent 375 147)
(editing enabled))
(pinCenter 280 200))
(connect I1:1 D0:1
(points 4 -7 133 0 133 0 60 85 60))
(connect D0:1 O1:1
(points 4 455 40 480 40 480 13 586 13))
(connect D0:2 O2:1
(points 4 455 80 490 80 490 253 586 253)))
(stackingOrder 0 1))))
(device 21 CALL
(properties
(name "Call xlLib.CloseWorkbook")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'CloseWorkbook\'")
(customHelpMenuHelpLink "To_Close_Workbooks")
(callFunc "xlLib.CloseWorkbook")
(parmMode rev30)))
(device 24 CONTEXT
(properties
(name "Initialize Excel Library")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on loading the Excel Library, and calling its function \'Initialize\'")
(customHelpMenuHelpLink "Initialize")
(trigMode deg)
(nextID 43)
(popupTitleText "UserObject")
(popupMoveable 1))
(deviceList
(device 29 IMPORT
(properties
(name "Import Library")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on loading the Excel Library, and calling its function \'Initialize\'")
(customHelpMenuHelpLink "Initialize")
(libType userFunction)
(libName "xlLib")
(fileName "C:\\vee\\\\current\\Lib\\ExcelLibrary\\ExcelLibrary.vxe"))
(interface
(input 1
(type control)
(name "File Name")
(tag "File Name")
(requires
(datatype Text)
(shape "Scalar"))
(lock name constraints)
(optional yes)))
(implementation))
(device 30 FORMULA
(properties
(name "Excel Runtime Library File Specifier")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on loading the Excel Library, and calling its function \'Initialize\'")
(customHelpMenuHelpLink "Initialize")
(expr 1 "installDir() + \"\\\\Lib\\\\ExcelLibrary\\\\ExcelLibrary.vxe\""))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 33 CALL
(properties
(name "Call xlLib.Initialize")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on loading the Excel Library, and calling its function \'Initialize\'")
(customHelpMenuHelpLink "Initialize")
(callFunc "xlLib.Initialize")
(parmMode rev30)))
(configuration
(connect D1:0 D0:0)
(connect D1:1 D0:1)
(connect D0:0 D2:0)))
(contextCarrier
(active detail)
(detail
(extent 749 382)
(anchorPt -327 -349)
(configuration
(devCarrierFor 29
(active icon)
(icon
(extent 82 15))
(open
(extent 224 82))
(pinCenter 890 420))
(devCarrierFor 30
(active open)
(icon
(extent 196 15))
(open
(extent 295 50))
(terminals on)
(pinCenter 550 440))
(devCarrierFor 33
(active icon)
(icon
(extent 115 15))
(open
(extent 176 51))
(terminals on)
(pinCenter 890 460))
(connect D1:0 D0:0
(points 6 560 467 560 490 780 490 780 390 890 390 890 410))
(connect D1:1 D0:1
(points 4 750 440 770 440 770 420 846 420))
(connect D0:0 D2:0
(points 2 890 430 890 450)))
(stackingOrder 1 2 0))))
(device 26 CALL
(properties
(name "Call xlLib.NewWorkbook")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription "Help on the Excel Library function \'NewWorkbook\'")
(customHelpMenuHelpLink "Excel_Workbooks")
(callFunc "xlLib.NewWorkbook")
(parmMode rev30)))
(device 28 CONTEXT
(properties
(name "AlphaColFromNumericCol")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'AlphaColFromNumericCol\'")
(customHelpMenuHelpLink "To_Convert_to_an_Alpha_Column_from_a_Numeric_One")
(trigMode deg)
(nextID 4)
(popupTitleText "UserObject")
(popupMoveable 1))
(interface
(input 1
(name "Col")
(optional yes))
(output 1
(type data)
(name "X")
(lock constraints)
(optional yes)))
(deviceList
(device 1 NOTE
(properties
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'AlphaColFromNumericCol\'")
(customHelpMenuHelpLink "To_Convert_to_an_Alpha_Column_from_a_Numeric_One")
(text2 1
"{\\rtf1\\ansi\\deff0{\\fonttbl{\\f0\\fnil\\fcharset0 Courier New;}}\r\n\\viewkind4\\uc1\\pard\\lang1033\\f0\\fs18 AlphaColFromNumericCol returns the Excel column corresponding\\par\r\nto the numeric column input. For example, 1 translates to A \\par\r\nand 256 translates to IV.\\par\r\n\\par\r\nAn Excel Workbook must be open.\\par\r\n\\par\r\n}\r\n"
)))
(device 3 CALL
(properties
(name "Call xlLib.AlphaColFromNumericCol")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'AlphaColFromNumericCol\'")
(customHelpMenuHelpLink "To_Convert_to_an_Alpha_Column_from_a_Numeric_One")
(callFunc "xlLib.AlphaColFromNumericCol")
(parmMode rev30))
(interface
(input 1
(name "NumericCol")
(optional yes))
(output 1
(name "AlphaCol")
(optional yes))))
(configuration
(connect I1:1 D1:1)
(connect D1:1 O1:1)))
(contextCarrier
(active detail)
(detail
(extent 600 315)
(anchorPt 0 0)
(configuration
(devCarrierFor 1
(active open)
(icon
(iconImage "notepad.icn"))
(open
(extent 455 107)
(editing enabled))
(pinCenter 280 220))
(devCarrierFor 3
(active open)
(icon
(extent 221 0))
(open
(extent 234 46))
(terminals on)
(pinCenter 275 100))
(connect I1:1 D1:1
(points 4 0 157 10 157 10 100 75 100))
(connect D1:1 O1:1
(points 4 464 100 530 100 530 157 599 157)))
(stackingOrder 0 1))))
(device 29 NOTE
(properties
(name "Warranty Disclaimer")
(text2 4 "This example is provided as an"
"illustration \"as is\", and Keysight Technologies"
"makes no warranty of any kind" "with regard to this example.")))
(device 31 CONTEXT
(properties
(name "Quit Excel Library")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'QuitExcelLibrary\'")
(customHelpMenuHelpLink "To_Quit_Vxl")
(trigMode deg)
(nextID 2)
(popupTitleText "UserObject")
(popupMoveable 1))
(deviceList
(device 0 CALL
(properties
(name "Call xlLib.QuitExcelLibrary")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'QuitExcelLibrary\'")
(customHelpMenuHelpLink "To_Quit_Vxl")
(callFunc "xlLib.QuitExcelLibrary")
(parmMode rev30)))
(device 1 DELETE
(properties
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'QuitExcelLibrary\'")
(customHelpMenuHelpLink "To_Quit_Vxl")
(libName "xlLib"))
(implementation))
(configuration
(connect D0:0 D1:0)))
(contextCarrier
(active detail)
(detail
(extent 288 221)
(anchorPt 0 0)
(configuration
(devCarrierFor 0
(active icon)
(icon
(extent 145 15))
(open
(extent 176 51))
(terminals on)
(pinCenter 140 70))
(devCarrierFor 1
(active open)
(icon)
(open
(extent 151 31))
(pinCenter 140 140))
(connect D0:0 D1:0
(points 2 140 80 140 104)))
(stackingOrder 0 1))))
(configuration
(connect D10:1 D0:1)
(connect D10:0 D3:0)
(connect D6:1 D4:1)
(connect D6:2 D5:1)
(connect D3:1 D6:1)
(connect D3:0 D7:0)
(connect D8:0 D9:0)
(connect D9:0 D10:0)
(connect D1:1 D10:1)
(connect D7:0 D12:0)))
(contextCarrier
(wndRestoredOrigin 2 2)
(wndRestoredExtent 902 636)
(wndState max)
(active detail)
(detail
(extent 831 765)
(anchorPt 82 -57)
(configuration
(devCarrierFor 7
(active open)
(icon
(extent 23 0))
(open
(extent 121 22))
(pinCenter 380 180))
(devCarrierFor 8
(active open)
(icon)
(open
(extent 67 29)
(showFormat int))
(pinCenter 20 180))
(devCarrierFor 9
(active open)
(icon
(extent 68 51)
(iconImage "notepad.icn"))
(open
(extent 404 146)
(editing enabled))
(pinCenter 370 320))
(devCarrierFor 11
(active open)
(icon
(extent 78 0))
(open
(extent 174 29))
(pinCenter 100 470))
(devCarrierFor 14
(active open)
(icon
(extent 29 0))
(open
(extent 121 22))
(pinCenter 510 440))
(devCarrierFor 15
(active open)
(icon
(extent 72 0))
(open
(extent 121 22))
(pinCenter 510 490))
(devCarrierFor 19
(active icon)
(icon
(extent 156 25))
(terminals on)
(pinCenter 330 470))
(devCarrierFor 21
(active icon)
(icon
(extent 165 15))
(open
(extent 176 51))
(terminals on)
(pinCenter 100 520))
(devCarrierFor 24
(active icon)
(icon
(extent 127 15))
(terminals on)
(pinCenter 170 80))
(devCarrierFor 26
(active icon)
(icon
(extent 164 14))
(open
(extent 176 51))
(terminals on)
(pinCenter 170 130))
(devCarrierFor 28
(active icon)
(icon
(extent 159 15))
(terminals on)
(pinCenter 170 180))
(devCarrierFor 29
(active icon)
(icon
(extent 338 48)
(iconImage "disclaim.gif")
(label off))
(open
(extent 397 82)
(editing disabled))
(pinCenter 430 560))
(devCarrierFor 31
(active icon)
(icon
(extent 103 15))
(terminals on)
(pinCenter 100 560))
(connect D10:1 D0:1
(points 2 252 180 317 180))
(connect D10:0 D3:0
(points 4 170 190 170 210 100 210 100 435))
(connect D6:1 D4:1
(points 4 410 460 430 460 430 440 447 440))
(connect D6:2 D5:1
(points 4 410 480 430 480 430 490 447 490))
(connect D3:1 D6:1
(points 2 189 470 249 470))
(connect D3:0 D7:0
(points 2 100 487 100 510))
(connect D8:0 D9:0
(points 2 170 90 170 120))
(connect D9:0 D10:0
(points 2 170 139 170 170))
(connect D1:1 D10:1
(points 2 56 180 88 180))
(connect D7:0 D12:0
(points 2 100 530 100 550)))
(stackingOrder 4 0 5 3 6 7 9 10 8 2 1 11 12))
(numberFormats
(realFormat standard)
(realSigDigits 4)
(realRadixSpec 4)
(integerBase decimal))))
