(saveFormat "7.0")
(date "Thu 19/May/2005 16:33:00 ")
(veerev "7.5.7714.0")
(platform "PC")
(execMode v6)
(prefExecMode v9)
(filterNAN 0)
(workspaceStackingOrder M)
(sysconfig)
(SaveCF no)
(device 0 ROOTCONTEXT
(automationRefs
(automationRef 1
(libid "{00020813-0000-0000-C000-000000000046}")
(desc "Microsoft Excel 8.0 Object Library")
(filename "C:\\Program Files\\Microsoft Office\\Office\\EXCEL8.OLB")
(verMajor 1)
(verMinor 2)
(lcid 0)))
(properties
(trigMode deg)
(nextID 38)
(popupTitleText "Untitled")
(popupMoveable 1)
(deleteGlobals 0))
(deviceList
(device 11 CONTEXT
(properties
(name "SendSequenceToFirstRow")
(trigMode deg)
(nextID 11)
(popupTitleText "UserObject")
(popupMoveable 1))
(deviceList
(device 1 TOSTRING
(properties
(transactions 1 "WRITE TEXT a+\"1\" EOL"))
(interface
(input 1
(name "a")
(optional yes))
(output 1
(name "result")
(lock name constraints)))
(implementation
(attr iopath string write "string"
(readTerm "\n")
(fs " ")
(eol "\n")
(multiField fullSyntax)
(arrayFormat block))))
(device 2 FORRANGE
(properties
(from 1)
(thru 9)
(step 1))
(interface
(output 1
(name "Data")
(lock name constraints))))
(device 7 CONTEXT
(properties
(name "AlphaColFromNumericCol")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'AlphaColFromNumericCol\'")
(customHelpMenuHelpLink "To_Convert_to_an_Alpha_Column_from_a_Numeric_One")
(trigMode deg)
(nextID 4)
(popupTitleText "UserObject")
(popupMoveable 1))
(interface
(input 1
(name "Col")
(optional yes))
(output 1
(type data)
(name "X")
(lock constraints)
(optional yes)))
(deviceList
(device 1 NOTE
(properties
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'AlphaColFromNumericCol\'")
(customHelpMenuHelpLink "To_Convert_to_an_Alpha_Column_from_a_Numeric_One")
(text2 1
"{\\rtf1\\ansi\\deff0{\\fonttbl{\\f0\\fnil\\fcharset0 Courier New;}}\r\n\\viewkind4\\uc1\\pard\\lang1033\\f0\\fs18 AlphaColFromNumericCol returns the Excel column corresponding\\par\r\nto the numeric column input. For example, 1 translates to A \\par\r\nand 256 translates to IV.\\par\r\n\\par\r\nAn Excel Workbook must be open.\\par\r\n\\par\r\n}\r\n"
)))
(device 3 CALL
(properties
(name "Call xlLib.AlphaColFromNumericCol")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'AlphaColFromNumericCol\'")
(customHelpMenuHelpLink "To_Convert_to_an_Alpha_Column_from_a_Numeric_One")
(callFunc "xlLib.AlphaColFromNumericCol")
(parmMode rev30))
(interface
(input 1
(name "NumericCol")
(optional yes))
(output 1
(name "AlphaCol")
(optional yes))))
(configuration
(connect I1:1 D1:1)
(connect D1:1 O1:1)))
(contextCarrier
(active detail)
(detail
(extent 600 315)
(anchorPt 0 0)
(configuration
(devCarrierFor 1
(active open)
(icon
(iconImage "notepad.icn"))
(open
(extent 455 107)
(editing enabled))
(pinCenter 280 220))
(devCarrierFor 3
(active open)
(icon
(extent 221 0))
(open
(extent 234 46))
(terminals on)
(pinCenter 275 100))
(connect I1:1 D1:1
(points 4 0 157 10 157 10 100 75 100))
(connect D1:1 O1:1
(points 4 464 100 530 100 530 157 599 157)))
(stackingOrder 0 1))))
(device 10 CALL
(properties
(name "Call xlLib.DataToCells")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription "Help on the Excel Library function \'DataToCells\'")
(customHelpMenuHelpLink "Managing_Data")
(callFunc "xlLib.DataToCells")
(parmMode rev30))
(interface
(input 1
(name "Data")
(optional yes))
(input 2
(name "Cells")
(optional yes))
(output 1
(name "Range")
(optional yes))))
(configuration
(connect D2:1 D0:1)
(connect D1:1 D2:1)
(connect D1:1 D3:1)
(connect D0:1 D3:2)))
(contextCarrier
(active detail)
(detail
(extent 913 402)
(anchorPt 0 0)
(configuration
(devCarrierFor 1
(active open)
(icon
(extent 53 15))
(open
(extent 229 74))
(terminals on)
(pinCenter 300 300))
(devCarrierFor 2
(active open)
(icon
(iconImage "loop.icn"))
(open
(extent 99 79))
(pinCenter 150 80))
(devCarrierFor 7
(active icon)
(icon
(extent 159 15))
(terminals on)
(pinCenter 370 160))
(devCarrierFor 10
(active open)
(icon
(extent 129 0))
(open
(extent 176 51))
(terminals on)
(pinCenter 675 260))
(connect D2:1 D0:1
(points 6 452 160 470 160 470 190 130 190 130 300 153 300))
(connect D1:1 D2:1
(points 6 202 80 220 80 220 120 260 120 260 160 288 160))
(connect D1:1 D3:1
(points 6 202 80 220 80 220 120 490 120 490 250 544 250))
(connect D0:1 D3:2
(points 4 467 300 490 300 490 270 544 270)))
(stackingOrder 0 1 2 3))))
(device 12 TOSTRING
(properties
(transactions 1 "WRITE TEXT a+\"1\" EOL"))
(interface
(input 1
(name "a")
(optional yes))
(output 1
(name "result")
(lock name constraints)))
(implementation
(attr iopath string write "string"
(readTerm "\n")
(fs " ")
(eol "\n")
(multiField fullSyntax)
(arrayFormat block))))
(device 14 FORRANGE
(properties
(from 1)
(thru 9)
(step 1))
(interface
(output 1
(name "Data")
(lock name constraints))))
(device 16 SCROLLINGTEXTDISPLAY
(properties
(name "Value")
(logSize 256))
(interface
(input 1
(name "Data"))))
(device 21 SCROLLINGTEXTDISPLAY
(properties
(name "Cell")
(logSize 256))
(interface
(input 1
(name "Data"))))
(device 22 NOTE
(properties
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0{\\fonttbl{\\f0\\fnil\\fcharset0 Courier New;}}\r\n\\viewkind4\\uc1\\pard\\lang1033\\f0\\fs18 This example uses the Excel menu Navigtion -> AlphaColFromNumericCol and a For Range object to iterate through a set of columns first to send a data sequence and again to retrieve the same sequence which is displayed in a logging alphanumeric display.\\par\r\n\\par\r\nNote that the first column for input to DataToCells is 1, not 0.\\par\r\n\\par\r\nNote: Send arrays to Excel all at once using Excel menu Send Data -> Data To Cells. Retrieve an array all at once using Excel menu DataFromCells.\\par\r\n}\r\n"
)))
(device 26 CONTEXT
(properties
(name "Initialize Excel Library")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on loading the Excel Library, and calling its function \'Initialize\'")
(customHelpMenuHelpLink "Initialize")
(trigMode deg)
(nextID 43)
(popupTitleText "UserObject")
(popupMoveable 1))
(deviceList
(device 29 IMPORT
(properties
(name "Import Library")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on loading the Excel Library, and calling its function \'Initialize\'")
(customHelpMenuHelpLink "Initialize")
(libType userFunction)
(libName "xlLib")
(fileName "C:\\vee\\\\current\\Lib\\ExcelLibrary\\ExcelLibrary.vxe"))
(interface
(input 1
(type control)
(name "File Name")
(tag "File Name")
(requires
(datatype Text)
(shape "Scalar"))
(lock name constraints)
(optional yes)))
(implementation))
(device 30 FORMULA
(properties
(name "Excel Runtime Library File Specifier")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on loading the Excel Library, and calling its function \'Initialize\'")
(customHelpMenuHelpLink "Initialize")
(expr 1 "installDir() + \"\\\\Lib\\\\ExcelLibrary\\\\ExcelLibrary.vxe\""))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 33 CALL
(properties
(name "Call xlLib.Initialize")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on loading the Excel Library, and calling its function \'Initialize\'")
(customHelpMenuHelpLink "Initialize")
(callFunc "xlLib.Initialize")
(parmMode rev30)))
(configuration
(connect D1:0 D0:0)
(connect D1:1 D0:1)
(connect D0:0 D2:0)))
(contextCarrier
(active detail)
(detail
(extent 749 382)
(anchorPt -327 -349)
(configuration
(devCarrierFor 29
(active icon)
(icon
(extent 82 15))
(open
(extent 224 82))
(pinCenter 890 420))
(devCarrierFor 30
(active open)
(icon
(extent 196 15))
(open
(extent 295 50))
(terminals on)
(pinCenter 550 440))
(devCarrierFor 33
(active icon)
(icon
(extent 115 15))
(open
(extent 176 51))
(terminals on)
(pinCenter 890 460))
(connect D1:0 D0:0
(points 6 560 467 560 490 780 490 780 390 890 390 890 410))
(connect D1:1 D0:1
(points 4 750 440 770 440 770 420 846 420))
(connect D0:0 D2:0
(points 2 890 430 890 450)))
(stackingOrder 0 1 2))))
(device 27 CALL
(properties
(name "Call xlLib.NewWorkbook")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription "Help on the Excel Library function \'NewWorkbook\'")
(customHelpMenuHelpLink "Excel_Workbooks")
(callFunc "xlLib.NewWorkbook")
(parmMode rev30)))
(device 29 CONTEXT
(properties
(name "AlphaColFromNumericCol")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'AlphaColFromNumericCol\'")
(customHelpMenuHelpLink "To_Convert_to_an_Alpha_Column_from_a_Numeric_One")
(trigMode deg)
(nextID 4)
(popupTitleText "UserObject")
(popupMoveable 1))
(interface
(input 1
(name "Col")
(optional yes))
(output 1
(type data)
(name "X")
(lock constraints)
(optional yes)))
(deviceList
(device 1 NOTE
(properties
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'AlphaColFromNumericCol\'")
(customHelpMenuHelpLink "To_Convert_to_an_Alpha_Column_from_a_Numeric_One")
(text2 1
"{\\rtf1\\ansi\\deff0{\\fonttbl{\\f0\\fnil\\fcharset0 Courier New;}}\r\n\\viewkind4\\uc1\\pard\\lang1033\\f0\\fs18 AlphaColFromNumericCol returns the Excel column corresponding\\par\r\nto the numeric column input. For example, 1 translates to A \\par\r\nand 256 translates to IV.\\par\r\n\\par\r\nAn Excel Workbook must be open.\\par\r\n\\par\r\n}\r\n"
)))
(device 3 CALL
(properties
(name "Call xlLib.AlphaColFromNumericCol")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'AlphaColFromNumericCol\'")
(customHelpMenuHelpLink "To_Convert_to_an_Alpha_Column_from_a_Numeric_One")
(callFunc "xlLib.AlphaColFromNumericCol")
(parmMode rev30))
(interface
(input 1
(name "NumericCol")
(optional yes))
(output 1
(name "AlphaCol")
(optional yes))))
(configuration
(connect I1:1 D1:1)
(connect D1:1 O1:1)))
(contextCarrier
(active detail)
(detail
(extent 600 315)
(anchorPt 0 0)
(configuration
(devCarrierFor 1
(active open)
(icon
(iconImage "notepad.icn"))
(open
(extent 455 107)
(editing enabled))
(pinCenter 280 220))
(devCarrierFor 3
(active open)
(icon
(extent 221 0))
(open
(extent 234 46))
(terminals on)
(pinCenter 275 100))
(connect I1:1 D1:1
(points 4 0 157 10 157 10 100 75 100))
(connect D1:1 O1:1
(points 4 464 100 530 100 530 157 599 157)))
(stackingOrder 0 1))))
(device 30 CALL
(properties
(name "Call xlLib.CloseWorkbook")
(breakpoint 1)
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'CloseWorkbook\'")
(customHelpMenuHelpLink "To_Close_Workbooks")
(callFunc "xlLib.CloseWorkbook")
(parmMode rev30)))
(device 33 CALL
(properties
(name "Call xlLib.DataFromCells")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'DataFromCells\'")
(customHelpMenuHelpLink "To_Gather_Data_from_Cells")
(callFunc "xlLib.DataFromCells")
(parmMode rev30))
(interface
(input 1
(name "CellsRange")
(optional yes))
(output 1
(name "Data")
(lock name constraints)
(optional yes))))
(device 34 CONTEXT
(properties
(name "Excel Settings")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription "Help on the Excel Library function \'Settings\'")
(customHelpMenuHelpLink "Vxl_Settings")
(trigMode deg)
(nextID 16)
(popupTitleText "UserObject")
(popupMoveable 1))
(deviceList
(device 1 CALL
(properties
(name "Call xlLib.Settings")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription "Help on the Excel Library function \'Settings\'")
(customHelpMenuHelpLink "Vxl_Settings")
(callFunc "xlLib.Settings")
(parmMode rev30))
(interface
(input 1
(name "Rec")
(optional yes))))
(device 10 RECCONST
(properties
(name "Record")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription "Help on the Excel Library function \'Settings\'")
(customHelpMenuHelpLink "Vxl_Settings"))
(interface
(output 1
(name "Record")
(lock name constraints)))
(implementation
(value Record
(schema
(numFields 6)
(fieldName "Visible"
(type Enum)
(values
("False" 0)
("True" 1)))
(fieldName "WindowMode"
(type Enum)
(values
("Normal" 0)
("Maximized" 1)
("Minimized" 2)))
(fieldName "BookWindowMode"
(type Enum)
(values
("Normal" 0)
("Maximized" 1)
("Minimized" 2)))
(fieldName "ArrangeWindows"
(type Enum)
(values
("Cascade" 0)
("Horizontal" 1)
("Tiled" 2)
("Vertical" 3)))
(fieldName "ErrorAction"
(type Enum)
(values
("Quit" 0)
("OKCancel" 1)
("Ignore" 2)
("RaiseError" 3)))
(fieldName "DisplayAlerts"
(type Enum)
(values
("True" 0)
("False" 1))))
(data 
(record
("Visible" "True")
("WindowMode" "Normal")
("BookWindowMode" "Maximized")
("ArrangeWindows" "Cascade")
("ErrorAction" "RaiseError")
("DisplayAlerts" "True"))))))
(device 14 NOTE
(properties
(customHelpMenuName "Excel Help")
(customHelpMenuDescription "Help on the Excel Library function \'Settings\'")
(customHelpMenuHelpLink "Vxl_Settings")
(text2 2
"{\\rtf1\\ansi\\ansicpg1252\\deff0{\\fonttbl{\\f0\\fnil\\fcharset0 Courier New;}}\r\n\\viewkind4\\uc1\\pard\\lang1033\\f0\\fs18 VISIBLE: \\par\r\n  Causes Excel to appear or disappear. Set it to False to focus\\par\r\n  the user\'s attention on the VEE program.\\par\r\n\\par\r\nWINDOW MODE: \\par\r\n  Applies to Excel. These are the same as the icons\\par\r\n  at the upper right corner of every application window. \\par\r\n\\par\r\nBOOK WINDOW MODE:\\par\r\n  Same as WindowMode except this applies to the Workbook\\par\r\n  client windows instead of Excel.\\par\r\n}\r\n"
"")))
(device 15 NOTE
(properties
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Courier New;}{\\f1\\fnil\\fcharset0 Times New Roman;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\f0\\fs18 ARRANGE WINDOWS: \\par\r\n              Applies to multiple Workbooks and is ignored unless \\par\r\n              BookWindowMode is Normal.\\par\r\n\\par\r\nERROR ACTION: \\par\r\n RaiseError:  Excel Library will raise error inside its error handler.\\par\r\n Quit:        Excel Library error handler function will call \\par\r\n              xlLib.QuitExcelLibrary and Excel will be unloaded.\\par\r\n OKCancel:    A message box with a 30 second timeout will appear. \\par\r\n              If the user presses OK, the error is ignored, Cancel will \\par\r\n              raise the error, and the timeout will raise the error also.\\par\r\n Ignore:      Excel will continue, and the error may be recirculated so only\\par\r\n              use this when a user can intervene.\\par\r\n\\par\r\nDISPLAY ALERTS:\\par\r\n              Set to False to reduce the number of Excel message box \\par\r\n              dialogs. Default startup setting for DisplayAlerts is True. \\par\r\n              You can change this setting in a formula box without calling\\par\r\n              ExcelSettings using: xlApp.DisplayAlerts=False|True; CAUTION:\\par\r\n              Setting this to False may cause Excel to hang! For overwriting\\par\r\n              prompts only, see the Excel / \'Save Workbook As\' object.\\cf1\\f1\\fs24\\par\r\n}\r\n"
)))
(configuration
(connect D1:1 D0:1)))
(contextCarrier
(active detail)
(detail
(extent 970 662)
(anchorPt 25 26)
(configuration
(devCarrierFor 1
(active icon)
(icon
(extent 115 15))
(open
(extent 176 51))
(terminals on)
(pinCenter 390 110))
(devCarrierFor 10
(active open)
(icon
(extent 44 15))
(open
(extent 304 216)
(formatters))
(pinCenter 150 120))
(devCarrierFor 14
(active open)
(icon
(iconImage "notepad.icn"))
(open
(extent 494 196)
(editing enabled))
(pinCenter 640 120))
(devCarrierFor 15
(active open)
(icon
(iconImage "notepad.icn"))
(open
(extent 584 336)
(editing enabled))
(pinCenter 290 450))
(connect D1:1 D0:1
(points 4 304 120 310 120 310 110 330 110)))
(stackingOrder 1 2 0 3))))
(device 35 NOTE
(properties
(name "Warranty Disclaimer")
(text2 4 "This example is provided as an"
"illustration \"as is\", and Keysight Technologies"
"makes no warranty of any kind" "with regard to this example.")))
(device 37 CONTEXT
(properties
(name "Quit Excel Library")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'QuitExcelLibrary\'")
(customHelpMenuHelpLink "To_Quit_Vxl")
(trigMode deg)
(nextID 2)
(popupTitleText "UserObject")
(popupMoveable 1))
(deviceList
(device 0 CALL
(properties
(name "Call xlLib.QuitExcelLibrary")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'QuitExcelLibrary\'")
(customHelpMenuHelpLink "To_Quit_Vxl")
(callFunc "xlLib.QuitExcelLibrary")
(parmMode rev30)))
(device 1 DELETE
(properties
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'QuitExcelLibrary\'")
(customHelpMenuHelpLink "To_Quit_Vxl")
(libName "xlLib"))
(implementation))
(configuration
(connect D0:0 D1:0)))
(contextCarrier
(active detail)
(detail
(extent 288 221)
(anchorPt 0 0)
(configuration
(devCarrierFor 0
(active icon)
(icon
(extent 145 15))
(open
(extent 176 51))
(terminals on)
(pinCenter 140 70))
(devCarrierFor 1
(active open)
(icon)
(open
(extent 151 31))
(pinCenter 140 140))
(connect D0:0 D1:0
(points 2 140 80 140 104)))
(stackingOrder 0 1))))
(configuration
(connect D11:0 D0:0)
(connect D8:1 D1:1)
(connect D0:0 D2:0)
(connect D10:1 D3:1)
(connect D1:1 D4:1)
(connect D6:0 D7:0)
(connect D2:1 D8:1)
(connect D2:0 D9:0)
(connect D1:1 D10:1)
(connect D7:0 D11:0)
(connect D9:0 D13:0)))
(contextCarrier
(wndRestoredOrigin 2 2)
(wndRestoredExtent 797 643)
(wndState max)
(active detail)
(detail
(extent 831 765)
(anchorPt 172 -29)
(configuration
(devCarrierFor 11
(active icon)
(icon
(extent 162 35))
(terminals on)
(pinCenter -30 230))
(devCarrierFor 12
(active open)
(icon
(extent 53 15))
(open
(extent 245 47))
(terminals on)
(pinCenter 540 330))
(devCarrierFor 14
(active open)
(icon
(iconImage "loop.icn"))
(open
(extent 99 79))
(pinCenter -30 330))
(devCarrierFor 16
(active open)
(icon
(extent 35 0))
(open
(extent 85 207)
(formatter
(realFormat standard)
(realSigDigits 4)
(realRadixSpec 4)
(integerBase decimal)))
(pinCenter 320 560))
(devCarrierFor 21
(active open)
(icon
(extent 26 0))
(open
(extent 85 207)
(formatter
(realFormat standard)
(realSigDigits 4)
(realRadixSpec 4)
(integerBase decimal)))
(pinCenter 430 560))
(devCarrierFor 22
(active open)
(icon
(iconImage "notepad.icn"))
(open
(extent 434 206)
(editing enabled))
(pinCenter 310 170))
(devCarrierFor 26
(active icon)
(icon
(extent 127 15))
(terminals on)
(pinCenter -30 100))
(devCarrierFor 27
(active icon)
(icon
(extent 164 14))
(open
(extent 176 51))
(terminals on)
(pinCenter -30 140))
(devCarrierFor 29
(active icon)
(icon
(extent 159 15))
(terminals on)
(pinCenter 210 330))
(devCarrierFor 30
(active icon)
(icon
(extent 165 15))
(open
(extent 176 51))
(terminals on)
(pinCenter -30 410))
(devCarrierFor 33
(active icon)
(icon
(extent 165 15))
(open
(extent 176 51))
(terminals on)
(pinCenter 120 560))
(devCarrierFor 34
(active icon)
(icon
(extent 94 14))
(terminals on)
(pinCenter -30 180))
(devCarrierFor 35
(active icon)
(icon
(extent 338 48)
(iconImage "disclaim.gif")
(label off))
(open
(extent 397 82)
(editing disabled))
(pinCenter 60 620))
(devCarrierFor 37
(active icon)
(icon
(extent 103 15))
(terminals on)
(pinCenter -30 450))
(connect D11:0 D0:0
(points 2 -30 189 -30 210))
(connect D8:1 D1:1
(points 2 292 330 385 330))
(connect D0:0 D2:0
(points 2 -30 250 -30 270))
(connect D10:1 D3:1
(points 2 205 560 275 560))
(connect D1:1 D4:1
(points 6 715 330 740 330 740 380 380 380 380 560 385 560))
(connect D6:0 D7:0
(points 2 -30 110 -30 130))
(connect D2:1 D8:1
(points 2 22 330 128 330))
(connect D2:0 D9:0
(points 2 -30 372 -30 400))
(connect D1:1 D10:1
(points 10 715 330 740 330 740 380 380 380 380 420 260 420 260 490 20 490 20 560
35 560))
(connect D7:0 D11:0
(points 2 -30 149 -30 170))
(connect D9:0 D13:0
(points 2 -30 420 -30 440)))
(stackingOrder 2 1 4 3 8 9 10 0 5 7 6 11 12 13))
(numberFormats
(realFormat standard)
(realSigDigits 4)
(realRadixSpec 4)
(integerBase decimal))))
