(saveFormat "7.0")
(date "Mon 09/Jul/2018 17:10:27 ")
(veerev "9.33.1806.2902 Windows 10 Edition")
(platform "PC")
(execMode v6)
(prefExecMode v9)
(filterNAN 0)
(workspaceStackingOrder M)
(SaveCF no)
(device 0 ROOTCONTEXT
(automationRefs
(automationRef 1
(libid "{00020813-0000-0000-C000-000000000046}")
(desc "Microsoft Excel 8.0 Object Library")
(filename "C:\\Program Files\\Microsoft Office\\Office\\EXCEL8.OLB")
(verMajor 1)
(verMinor 2)
(lcid 0)))
(properties
(variableName Main)
(variableScope glob)
(trigMode deg)
(nextID 32)
(popupTitleText "Untitled")
(popupMoveable 1)
(deleteGlobals 0))
(deviceList
(device 8 LITERALCONSTANT
(properties
(name "Text")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(data  "FD34:FZ222"))
(initValue Text
(data  ""))))
(device 10 TEXTDISPLAY
(properties
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 11 TEXTDISPLAY
(properties
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 13 NOTE
(properties
(variableScope cont)
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0{\\fonttbl{\\f0\\fnil\\fcharset0 Courier New;}}\r\n\\viewkind4\\uc1\\pard\\lang1033\\f0\\fs18 This example uses the Excel menu Navigation -> Numeric Row And Column From Cell to demonstrate how a cell address can be translated into numeric Row and Column outputs. Note that if a range is passed in, only the upper left cell of the range, which is the part to the left of the \":\" is converted.\\par\r\n}\r\n"
)))
(device 19 CONTEXT
(properties
(name "Initialize Excel Library")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on loading the Excel Library, and calling its function \'Initialize\'")
(customHelpMenuHelpLink "Initialize")
(variableScope cont)
(trigMode deg)
(nextID 43)
(popupTitleText "UserObject")
(popupMoveable 1))
(deviceList
(device 29 IMPORT
(properties
(name "Import Library")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on loading the Excel Library, and calling its function \'Initialize\'")
(customHelpMenuHelpLink "Initialize")
(variableScope cont)
(libType userFunction)
(libName "xlLib")
(fileName
"C:\\Program Files\\Keysight\\VEE Pro 9.3\\Lib\\ExcelLibrary\\ExcelLibrary.vxe")
)
(interface
(input 1
(type control)
(name "File Name")
(tag "File Name")
(requires
(datatype Text)
(shape "Scalar"))
(lock name constraints)
(optional yes)))
(implementation))
(device 30 FORMULA
(properties
(name "Excel Runtime Library File Specifier")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on loading the Excel Library, and calling its function \'Initialize\'")
(customHelpMenuHelpLink "Initialize")
(variableScope cont)
(expr 1 "installDir() + \"\\\\Lib\\\\ExcelLibrary\\\\ExcelLibrary.vxe\""))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 33 CALL
(properties
(name "Call xlLib.Initialize")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on loading the Excel Library, and calling its function \'Initialize\'")
(customHelpMenuHelpLink "Initialize")
(variableScope cont)
(callFunc "xlLib.Initialize")
(parmMode rev30)))
(configuration
(connect D1:0 D0:0)
(connect D1:1 D0:1)
(connect D0:0 D2:0)))
(contextCarrier
(active detail)
(detail
(extent 749 382)
(anchorPt -327 -349)
(configuration
(devCarrierFor 29
(active icon)
(icon
(extent 82 15))
(open
(extent 224 82))
(pinCenter 890 420))
(devCarrierFor 30
(active open)
(icon
(extent 196 15))
(open
(extent 295 50))
(terminals on)
(pinCenter 550 440))
(devCarrierFor 33
(active icon)
(icon
(extent 115 15))
(open
(extent 176 51))
(terminals on)
(pinCenter 890 460))
(connect D1:0 D0:0
(points 6 560 467 560 490 780 490 780 390 890 390 890 410))
(connect D1:1 D0:1
(points 4 750 440 770 440 770 420 846 420))
(connect D0:0 D2:0
(points 2 890 430 890 450)))
(stackingOrder 0 1 2))))
(device 21 CALL
(properties
(name "Call xlLib.NewWorkbook")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription "Help on the Excel Library function \'NewWorkbook\'")
(customHelpMenuHelpLink "Excel_Workbooks")
(variableScope cont)
(callFunc "xlLib.NewWorkbook")
(parmMode rev30)))
(device 25 CALL
(properties
(name "Call xlLib.CloseWorkbook")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'CloseWorkbook\'")
(customHelpMenuHelpLink "To_Close_Workbooks")
(variableScope cont)
(callFunc "xlLib.CloseWorkbook")
(parmMode rev30)))
(device 28 CONTEXT
(properties
(name "NumericRowColFromCell")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'NumericRowColFromRange\'")
(customHelpMenuHelpLink "To_Numeric_Row_and_Column_from_Range")
(variableScope cont)
(trigMode deg)
(nextID 2)
(popupTitleText "UserObject")
(popupMoveable 1))
(interface
(input 1
(name "Cell")
(optional yes))
(output 1
(type data)
(name "Row")
(lock constraints)
(optional yes))
(output 2
(type data)
(name "Col")
(lock constraints)
(optional yes)))
(deviceList
(device 0 CALL
(properties
(name "Call xlLib.NumericRowColFromCell")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'NumericRowColFromRange\'")
(customHelpMenuHelpLink "To_Numeric_Row_and_Column_from_Range")
(variableScope cont)
(callFunc "xlLib.NumericRowColFromCell")
(parmMode rev30))
(interface
(input 1
(name "Cell")
(optional yes))
(output 1
(name "Row")
(lock name constraints)
(optional yes))
(output 2
(name "Col")
(lock name constraints)
(optional yes))))
(device 1 NOTE
(properties
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'NumericRowColFromRange\'")
(customHelpMenuHelpLink "To_Numeric_Row_and_Column_from_Range")
(variableScope cont)
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0{\\fonttbl{\\f0\\fnil\\fcharset0 Courier New;}}\r\n\\viewkind4\\uc1\\pard\\lang1033\\f0\\fs18 Numeric Row Col From Cell\\par\r\nReturns a numeric value for the row and a numeric value for the column corresponding to the Excel style \"A1\" cell address input. \\par\r\n\\par\r\nNOTES\\par\r\nIf a range is input, the upper left cell is used.\\par\r\nA workbook must be open.\\par\r\n}\r\n"
)))
(configuration
(connect I1:1 D0:1)
(connect D0:1 O1:1)
(connect D0:2 O2:1)))
(contextCarrier
(active detail)
(detail
(extent 594 463)
(anchorPt 7 98)
(configuration
(devCarrierFor 0
(active open)
(icon
(extent 345 25))
(open
(extent 285 57))
(terminals on)
(pinCenter 270 60))
(devCarrierFor 1
(active open)
(icon
(iconImage "notepad.icn"))
(open
(extent 375 147)
(editing enabled))
(pinCenter 280 200))
(connect I1:1 D0:1
(points 4 -7 133 0 133 0 60 85 60))
(connect D0:1 O1:1
(points 4 455 40 480 40 480 13 586 13))
(connect D0:2 O2:1
(points 4 455 80 490 80 490 253 586 253)))
(stackingOrder 0 1))))
(device 29 NOTE
(properties
(name "Warranty Disclaimer")
(variableScope cont)
(text2 4 "This example is provided as an"
"illustration \"as is\", and Keysight Technologies"
"makes no warranty of any kind" "with regard to this example.")))
(device 31 CONTEXT
(properties
(name "Quit Excel Library")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'QuitExcelLibrary\'")
(customHelpMenuHelpLink "To_Quit_Vxl")
(variableScope cont)
(trigMode deg)
(nextID 2)
(popupTitleText "UserObject")
(popupMoveable 1))
(deviceList
(device 0 CALL
(properties
(name "Call xlLib.QuitExcelLibrary")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'QuitExcelLibrary\'")
(customHelpMenuHelpLink "To_Quit_Vxl")
(variableScope cont)
(callFunc "xlLib.QuitExcelLibrary")
(parmMode rev30)))
(device 1 DELETE
(properties
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'QuitExcelLibrary\'")
(customHelpMenuHelpLink "To_Quit_Vxl")
(variableScope cont)
(libName "xlLib"))
(implementation))
(configuration
(connect D0:0 D1:0)))
(contextCarrier
(active detail)
(detail
(extent 288 221)
(anchorPt 0 0)
(configuration
(devCarrierFor 0
(active icon)
(icon
(extent 145 15))
(open
(extent 176 51))
(terminals on)
(pinCenter 140 70))
(devCarrierFor 1
(active open)
(icon)
(open
(extent 151 31))
(pinCenter 140 140))
(connect D0:0 D1:0
(points 2 140 80 140 104)))
(stackingOrder 0 1))))
(configuration
(connect D5:0 D0:0)
(connect D7:1 D1:1)
(connect D7:2 D2:1)
(connect D4:0 D5:0)
(connect D0:0 D6:0)
(connect D0:1 D7:1)
(connect D6:0 D9:0)))
(contextCarrier
(wndRestoredOrigin 2 2)
(wndRestoredExtent 902 636)
(wndState max)
(active detail)
(detail
(extent 1517 869)
(anchorPt 133 47)
(configuration
(devCarrierFor 8
(active open)
(icon)
(open
(extent 174 29))
(pinCenter 10 220))
(devCarrierFor 10
(active open)
(icon)
(open
(extent 121 22))
(pinCenter 400 200))
(devCarrierFor 11
(active open)
(icon)
(open
(extent 121 22))
(pinCenter 410 250))
(devCarrierFor 13
(active open)
(icon
(iconImage "notepad.icn"))
(open
(extent 414 116)
(editing enabled))
(pinCenter 320 100))
(devCarrierFor 19
(active icon)
(icon
(extent 127 15))
(terminals on)
(pinCenter 10 30))
(devCarrierFor 21
(active icon)
(icon
(extent 164 14))
(open
(extent 176 51))
(terminals on)
(pinCenter 10 90))
(devCarrierFor 25
(active icon)
(icon
(extent 165 15))
(open
(extent 176 51))
(terminals on)
(pinCenter 10 280))
(devCarrierFor 28
(active icon)
(icon
(extent 156 25))
(terminals on)
(pinCenter 220 220))
(devCarrierFor 29
(active icon)
(icon
(extent 338 48)
(iconImage "disclaim.gif")
(label off))
(open
(extent 397 82)
(editing disabled))
(pinCenter 330 320))
(devCarrierFor 31
(active icon)
(icon
(extent 103 15))
(terminals on)
(pinCenter 10 320))
(connect D5:0 D0:0
(points 2 10 99 10 185))
(connect D7:1 D1:1
(points 4 300 210 320 210 320 200 337 200))
(connect D7:2 D2:1
(points 4 300 230 320 230 320 250 347 250))
(connect D4:0 D5:0
(points 2 10 40 10 80))
(connect D0:0 D6:0
(points 2 10 237 10 270))
(connect D0:1 D7:1
(points 2 99 220 139 220))
(connect D6:0 D9:0
(points 2 10 290 10 310)))
(stackingOrder 1 2 4 5 6 0 3 7 8 9))
(numberFormats
(realFormat standard)
(realSigDigits 4)
(realRadixSpec 4)
(integerBase decimal))))
