(saveFormat "2.3")
(date "Thu 26/Feb/2004 19:56:23 ")
(veerev "6.03")
(platform "PC")
(execMode v6)
(prefExecMode v9)
(filterNAN 0)
(workspaceStackingOrder F0 F0.35 M)
(SaveCF no)
(device 0 ROOTCONTEXT
(properties
(trigMode deg)
(nextID 31)
(popupTitleText "Untitled")
(popupMoveable 1)
(deleteGlobals 0))
(deviceList
(UserFunctions
(nextID 1)
(context 0
(properties
(name "TestVoltageDialogBox")
(trigMode deg)
(nextID 49)
(popupTitleText "Setup Test")
(popupMoveable 1)
(popupTitleTextColor "White")
(popupTitleBackgroundColor "Dark Blue")
(popupTitleFont "Arial" 14))
(interface
(input 1
(name "InitTest")
(requires
(datatype Text)
(shape "Scalar"))
(optional yes))
(input 2
(name "LowVolt")
(requires
(datatype Real64)
(shape "Scalar"))
(optional yes))
(input 3
(name "HighVolt")
(requires
(datatype Real64)
(shape "Scalar"))
(optional yes))
(input 4
(name "InitVolt")
(requires
(datatype Real64)
(shape "Scalar"))
(optional yes))
(output 1
(type data)
(name "TestSelected")
(lock constraints)
(optional yes))
(output 2
(type data)
(name "Voltage")
(lock constraints)
(optional yes))
(output 3
(type data)
(name "Cancel")
(lock constraints)
(optional yes)))
(deviceList
(device 1 CONFIRM25
(properties
(escapeButton 0))
(interface
(output 1
(name "Go")
(lock name constraints)))
(implementation))
(device 3 ENUMCONSTANT
(properties
(name "Radio Buttons")
(initializeAtPrerun 1))
(interface
(input 1
(type control)
(name "Default Value")
(requires
(datatype Text)
(shape "Scalar"))
(lock name constraints)
(optional yes))
(output 1
(name "Enum")
(lock name constraints))
(output 2
(name "Ordinal")
(lock name constraints)))
(implementation
(value Enum
(values
("Test 1" 0)
("Test 2" 1)
("Test 3" 2))
(data  "Test 2"))
(initValue Text
(data  "Test 1"))))
(device 11 LABEL
(properties
(name "Select Item:")
(labelValue "Select Item:"))
(implementation))
(device 12 CONFIRM25
(properties
(name "Cancel")
(enterButton 0))
(interface
(output 1
(name "Go")
(lock name constraints)))
(implementation))
(device 13 EXITCONTEXT)
(device 23 FORMULA
(properties
(name "help()")
(expr 1 "help(\"help\", \"~installDir/vee.chm\")"))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 24 CONFIRM25
(properties
(name "Help")
(enterButton 0)
(escapeButton 0)
(isAssigned2FKey F1))
(interface
(output 1
(name "Go")
(lock name constraints)))
(implementation))
(device 25 REPEATUNTILBREAK
(interface
(output 1
(name "Continuous")
(lock name constraints))))
(device 35 CONTEXT
(properties
(name "Validate Voltage")
(trigMode deg)
(nextID 16)
(popupTitleText "UserObject")
(popupMoveable 1))
(interface
(input 1
(name "LowLimit")
(requires
(datatype Real64)
(shape "Scalar"))
(optional yes))
(input 2
(name "HighLimit")
(requires
(datatype Real64)
(shape "Scalar"))
(optional yes))
(input 3
(name "InitVoltage")
(requires
(datatype Real64)
(shape "Scalar"))
(optional yes))
(output 1
(type data)
(name "Voltage")
(lock constraints)
(optional yes))
(output 2
(type data)
(name "Invalid")
(lock constraints)
(optional yes)))
(deviceList
(device 5 IFTHENELSE
(properties
(name "Validate Number Entered")
(cases 1 "A>=LowLimit AND A<=HighLimit"))
(interface
(input 1
(name "LowLimit")
(optional yes))
(input 2
(name "HighLimit")
(optional yes))
(input 3
(name "A")
(optional yes))
(output 1
(name "Then")
(lock name constraints))
(output 2
(name "Else")
(lock name constraints))))
(device 10 MESSAGEBOX
(properties
(name "MsgBox")
(popupTitle "Invalid Range Error")
(position 576 432)
(message "Voltage not in designated range")
(symbol Exclamation))
(interface
(output 1
(name "OK")
(lock name constraints)))
(implementation
(customButtons 0)
(displayMode 0)
(buttons "OK")
(buttonLabel1 "OK")
(buttonLabel2 "")
(buttonLabel3 "")
(bdefault "OK")))
(device 15 GATE
(interface
(input 1
(name "A")
(tag "InData"))
(output 1
(name "X"))))
(configuration
(connect I1:1 D0:1)
(connect I2:1 D0:2)
(connect I3:1 D0:3)
(connect D0:2 D1:0)
(connect D0:1 D2:0)
(connect I3:1 D2:1)
(connect D2:1 O1:1)
(connect D1:1 O2:1)))
(contextCarrier
(wndOrigin 162 597)
(wndRestoredOrigin 42 42)
(wndRestoredExtent 618 266)
(wndState min)
(active detail)
(detail
(extent 618 266)
(anchorPt 93 132)
(configuration
(devCarrierFor 5
(active icon)
(icon
(extent 173 34))
(open
(extent 229 82))
(terminals on)
(pinCenter 150 -80))
(devCarrierFor 10
(active icon)
(icon
(extent 53 17))
(open
(extent 236 129))
(terminals on)
(pinCenter 470 70))
(devCarrierFor 15
(active icon)
(icon
(extent 35 16))
(open)
(terminals on)
(pinCenter 460 -70))
(connect I1:1 D0:1
(points 4 -93 -90 -16 -90 -16 -90 61 -90))
(connect I2:1 D0:2
(points 4 -93 0 -80 0 -80 -80 61 -80))
(connect I3:1 D0:3
(points 4 -93 90 -70 90 -70 -70 61 -70))
(connect D0:2 D1:0
(points 5 239 -70 260 -70 260 -40 470 -40 470 59))
(connect D0:1 D2:0
(points 5 239 -90 260 -90 260 -100 460 -100 460 -81))
(connect I3:1 D2:1
(points 6 -93 90 -70 90 -70 -30 270 -30 270 -70 440 -70))
(connect D2:1 O1:1
(points 4 480 -70 502 -70 502 -70 524 -70))
(connect D1:1 O2:1
(points 4 499 70 511 70 511 70 524 70)))
(stackingOrder 2 0 1))))
(device 37 EXITCONTEXT)
(device 39 REPEATUNTILBREAK
(interface
(output 1
(name "Continuous")
(lock name constraints))))
(device 42 NEXT)
(device 45 CONSTANT
(properties
(name "Real"))
(interface
(input 1
(type control)
(name "Default Value")
(requires
(datatype Real64))
(lock name constraints)
(optional yes))
(output 1
(name "Real")
(lock name constraints)))
(implementation
(value Real
(data  1.25))
(initValue Real
(data  0))))
(device 47 TOSTRING
(properties
(name "Generate label")
(transactions 5 "WRITE TEXT \"Enter Voltage (\" STR"
"WRITE TEXT LowLimit REAL64 FIX:3 FW:5 LJ" "WRITE TEXT \"<= Value <= \" STR"
"WRITE TEXT HighLimit REAL64 FIX:3 FW:5 RJ" "WRITE TEXT \"):\" EOL"))
(interface
(input 1
(name "LowLimit")
(optional yes))
(input 2
(name "HighLimit")
(optional yes))
(output 1
(name "result")
(lock name constraints)))
(implementation
(attr iopath string write "string"
(readTerm "\n")
(fs " ")
(eol "\n")
(multiField fullSyntax)
(arrayFormat block))))
(device 48 LABEL
(properties
(name "Enter Voltage (0.575<= Value <= 10.000):")
(labelValue "Enter Voltage (0.575<= Value <= 10.000):"))
(interface
(input 1
(name "Label")
(tag "Label")
(requires
(datatype Text)
(shape "Scalar"))
(lock constraints)
(optional yes)
(buffer YES)))
(implementation))
(configuration
(connect D10:1 D0:0)
(connect D8:0 D1:0)
(connect I1:1 D1:1)
(connect D3:0 D4:0)
(connect D6:0 D5:0)
(connect D7:1 D6:0)
(connect I2:1 D8:1)
(connect I3:1 D8:2)
(connect D12:1 D8:3)
(connect D0:0 D9:0)
(connect D8:2 D11:0)
(connect D0:1 D12:0)
(connect I4:1 D12:1)
(connect I2:1 D13:1)
(connect I3:1 D13:2)
(connect D13:1 D14:1)
(connect D1:1 O1:1)
(connect D8:1 O2:1)
(connect D3:1 O3:1))
(ShowOnExecPanel
(relativeOrigin 381 261)))
(contextCarrier
(wndOrigin 2 597)
(wndRestoredOrigin 16 11)
(wndRestoredExtent 635 582)
(wndState min)
(active detail)
(panel
(extent 433 238)
(gridSize 2)
(widget 1 detail
(relativeOrigin 12 20)
(bg "Gray")
(title off)
(borderStyle flat)
(extent 406 114)
(format buttons))
(widget 6 detail
(relativeOrigin 258 202)
(bg "Gray")
(title off)
(borderStyle none)
(extent 64 24))
(widget 3 detail
(relativeOrigin 184 202)
(bg "Gray")
(title off)
(borderStyle none)
(extent 64 24))
(widget 0 detail
(relativeOrigin 110 202)
(bg "Gray")
(title off)
(borderStyle none)
(extent 64 24))
(widget 2 detail
(relativeOrigin 22 8)
(bg "Gray")
(title off)
(borderStyle none)
(extent 85 20)
(just l))
(widget 14 detail
(relativeOrigin 12 146)
(bg "Gray")
(title off)
(borderStyle none)
(extent 304 32)
(just r))
(widget 12 detail
(relativeOrigin 310 146)
(bg "Gray")
(title off)
(borderStyle none)
(extent 116 32)
(showFormat real))
(panelBg "Gray"))
(detail
(extent 635 582)
(anchorPt 184 60)
(configuration
(devCarrierFor 1
(active open)
(icon)
(open
(extent 47 22))
(title off)
(pinCenter 50 130))
(devCarrierFor 3
(active icon)
(icon
(extent 97 25))
(open
(extent 131 62)
(format buttons))
(pinCenter 310 50))
(devCarrierFor 11
(active icon)
(icon
(extent 80 16))
(open
(extent 85 28)
(just l))
(title off)
(pinCenter 370 -30))
(devCarrierFor 12
(active open)
(icon
(extent 48 0))
(open
(extent 58 24))
(title off)
(pinCenter 370 420))
(devCarrierFor 13
(active icon)
(icon
(extent 105 16))
(open
(extent 81 30))
(terminals on)
(pinCenter 370 460))
(devCarrierFor 23
(active icon)
(icon
(extent 41 15))
(open
(extent 293 31))
(terminals on)
(pinCenter 250 460))
(devCarrierFor 24
(active open)
(icon
(extent 32 0))
(open
(extent 64 24))
(title off)
(pinCenter 250 420))
(devCarrierFor 25
(active icon)
(icon
(extent 46 37)
(iconImage "loop.icn")
(label off))
(open)
(terminals on)
(title off)
(pinCenter 200 370))
(devCarrierFor 35
(active icon)
(icon
(extent 113 34))
(terminals on)
(pinCenter 300 240))
(devCarrierFor 37
(active icon)
(icon
(extent 105 16))
(open)
(terminals on)
(pinCenter 50 170))
(devCarrierFor 39
(active icon)
(icon
(extent 46 37)
(iconImage "loop.icn")
(label off))
(open)
(terminals on)
(title off)
(pinCenter 0 90))
(devCarrierFor 42
(active icon)
(icon
(extent 31 16))
(open)
(terminals on)
(pinCenter 370 280))
(devCarrierFor 45
(active open)
(icon
(extent 33 16))
(open
(extent 85 28)
(showFormat real))
(pinCenter 130 250))
(devCarrierFor 47
(active icon)
(icon
(extent 103 25))
(open
(extent 236 91))
(terminals on)
(pinCenter -50 -20))
(devCarrierFor 48
(active open)
(icon
(extent 270 21))
(open
(extent 286 27)
(just l))
(title off)
(bg "Light Blue Gray")
(pinCenter 160 -20))
(connect D10:1 D0:0
(points 3 25 90 50 90 50 116))
(connect D8:0 D1:0
(points 6 300 259 300 280 220 280 220 20 310 20 310 35))
(connect I1:1 D1:1
(points 4 -184 20 -130 20 -130 50 259 50))
(connect D3:0 D4:0
(points 2 370 434 370 449))
(connect D6:0 D5:0
(points 2 250 434 250 450))
(connect D7:1 D6:0
(points 3 225 370 250 370 250 405))
(connect I2:1 D8:1
(points 6 -184 160 -130 160 -130 200 200 200 200 230 241 230))
(connect I3:1 D8:2
(points 4 -184 300 200 300 200 240 241 240))
(connect D12:1 D8:3
(points 2 175 250 241 250))
(connect D0:0 D9:0
(points 2 50 143 50 159))
(connect D8:2 D11:0
(points 3 359 250 370 250 370 269))
(connect D0:1 D12:0
(points 3 76 130 130 130 130 215))
(connect I4:1 D12:1
(points 4 -184 440 -150 440 -150 250 85 250))
(connect I2:1 D13:1
(points 4 -184 160 -150 160 -150 -30 -104 -30))
(connect I3:1 D13:2
(points 4 -184 300 -160 300 -160 -10 -104 -10))
(connect D13:1 D14:1
(points 2 4 -20 14 -20))
(connect D1:1 O1:1
(points 4 361 40 429 40 429 40 450 40))
(connect D8:1 O2:1
(points 4 359 230 428 230 428 230 450 230))
(connect D3:1 O3:1
(points 4 401 420 449 420 449 420 450 420)))
(stackingOrder 4 7 3 6 1 9 0 11 10 8 12 2 13 14 5)))))
(device 6 TEXTDISPLAY
(properties
(name "Test Selected"))
(interface
(input 1
(name "Data"))))
(device 12 LITERALCONSTANT
(properties
(name "Test 2"))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(data  "Test 2"))
(initValue Text
(data  ""))))
(device 13 MESSAGEBOX
(properties
(name "Can\'t Proceed Message Box")
(popupTitle "Confirm Cancel")
(position 450 324)
(message "Are you sure you want to quit")
(symbol Question))
(interface
(output 1
(name "Yes")
(lock name constraints))
(output 2
(name "No")
(lock name constraints)))
(implementation
(customButtons 0)
(displayMode 0)
(buttons "Yes  No")
(buttonLabel1 "Yes")
(buttonLabel2 "No")
(buttonLabel3 "")
(bdefault "No")))
(device 16 REPEATUNTILBREAK
(interface
(output 1
(name "Continuous")
(lock name constraints))))
(device 18 CONSTANT
(properties
(name ".575"))
(interface
(output 1
(name "Real")
(lock name constraints)))
(implementation
(value Real
(data  0.575))
(initValue Real
(data  0))))
(device 19 CONSTANT
(properties
(name "10.0"))
(interface
(output 1
(name "Real")
(lock name constraints)))
(implementation
(value Real
(data  10))
(initValue Real
(data  0))))
(device 20 CONSTANT
(properties
(name "1.25"))
(interface
(output 1
(name "Real")
(lock name constraints)))
(implementation
(value Real
(data  1.25))
(initValue Real
(data  0))))
(device 21 TEXTDISPLAY
(properties
(name "Voltage Entered"))
(interface
(input 1
(name "Data"))))
(device 26 CALL
(properties
(name "Call TestVoltageDialogBox")
(callFunc "TestVoltageDialogBox")
(parmMode rev30))
(interface
(input 1
(name "InitTest")
(requires
(datatype Text)
(shape "Scalar"))
(optional yes))
(input 2
(name "LowVolt")
(requires
(datatype Real64)
(shape "Scalar"))
(optional yes))
(input 3
(name "HighVolt")
(requires
(datatype Real64)
(shape "Scalar"))
(optional yes))
(input 4
(name "InitVolt")
(requires
(datatype Real64)
(shape "Scalar"))
(optional yes))
(output 1
(name "TestSelected")
(lock name constraints)
(optional yes))
(output 2
(name "Voltage")
(lock name constraints)
(optional yes))
(output 3
(name "Cancel")
(lock name constraints)
(optional yes))))
(device 27 NOTE
(properties
(name "Warranty Disclaimer")
(text2 5 "This example is provided as an" "illustration \"as is\", and "
"Keysight Technologies makes " "no warranty of any kind"
"with regard to this example.")))
(device 28 CONTEXT
(properties
(name "Press For")
(trigMode deg)
(nextID 4))
(deviceList
(device 0 IFTHENELSE
(properties
(name "!= 0")
(cases 1 "a!=0"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Then")
(lock name constraints))
(output 2
(name "Else")
(lock name constraints))))
(device 1 TOGGLE25
(properties
(name "Info About")
(autoTrigger 1))
(interface
(input 1
(type control)
(name "Reset")
(lock name constraints)
(optional yes))
(output 1
(lock name constraints)))
(implementation
(value Int32
(data  0))
(initValue Int32
(data  0))))
(device 3 CONTEXT
(properties
(name "Info About This Example")
(trigMode deg)
(nextID 2)
(popupMoveable 1))
(deviceList
(device 0 CONFIRM25
(properties
(name "DONE"))
(interface
(output 1
(name "Go")
(lock name constraints)))
(implementation))
(device 1 NOTE
(properties
(name "Overview of Advanced Dialog Example")
(text2 31
"PURPOSE:     This example shows how to create a dialog box that takes initial"
"             parameters, validates user input, and returns the information"
"             the user entered." ""
"USER INPUT REQUIRED: Click on \"Debug->Run/Resume\"." ""
"EXPLANATION: The dialog is implemented in the UserFunction "
"             \"TestVoltageDialogBox\".  This dialog box will output data on the "
"             \"TestSelected\" and \"Voltage\" output terminals if the user selects"
"             the \"OK\" button.  In this case, the \"Cancel\" output terminal will"
"             not fire.  Since we are invoking the dialog box with an"
"             \"Until Break\" object, we need to execute a \"Break\" object in the"
"             thread on success, so we don\'t keep bringing up the dialog box."
"" "             If the user presses the \"Cancel\" button, then neither the"
"             \"TestSelected\" or \"Voltage\" output terminals fire.  Instead, the"
"             \"Cancel\" output terminal fires.  In this case, we put a simple"
"             Message Box asking the user to confirm the cancel. If the"
"             user responds \"YES\" to the confirmation, we execute the \"Break\""
"             object so that we break out of the \"Until Break\" loop and"
"             do not execute the call to \"TestVoltageDialogBox\" again.  If"
"             the user responds \"NO\" to the confirmation, we simply let the"
"             \"Until Break\" execute the \"TestVoltageDialogBox\" UserFunction"
"             again." ""
"             NOTE: There is a \"Help\" button that invokes a user specified"
"             help file with the specified topic displayed." ""
"             The TestVoltageDialogBox UserFunction demonstrates a technique"
"             for get data from the user, then validating it before exiting"
"             the dialog box.")))
(configuration)
(ShowOnExecPanel
(relativeOrigin 226 96)))
(contextCarrier
(active panel)
(panel
(extent 695 462)
(gridSize 2)
(widget 1 detail
(relativeOrigin 0 0)
(title off)
(borderStyle none)
(extent 696 410)
(editing disabled))
(widget 0 detail
(relativeOrigin 308 416)
(title off)
(borderStyle none)
(extent 70 40)))
(detail
(extent 715 476)
(anchorPt 207 244)
(configuration
(devCarrierFor 0
(active open)
(icon
(extent 45 24))
(open
(extent 58 37))
(title off)
(pinCenter 170 190))
(devCarrierFor 1
(active open)
(icon
(extent 266 25))
(open
(extent 669 357)
(editing disabled))
(pinCenter 150 -30)))
(stackingOrder 0 1))))
(configuration
(connect D1:1 D0:1)
(connect D2:0 D1:1)
(connect D0:1 D2:0)))
(contextCarrier
(active panel)
(panel
(extent 193 77)
(widget 1 detail
(relativeOrigin 40 10)
(title off)
(borderStyle none)
(extent 118 43)
(scaled on)
(format button)))
(detail
(extent 422 248)
(anchorPt 238 62)
(configuration
(devCarrierFor 0
(active icon)
(icon
(extent 46 25))
(open
(extent 73 64))
(terminals on)
(pinCenter 0 0))
(devCarrierFor 1
(active open)
(icon
(extent 81 24))
(open
(extent 114 39)
(scaled on)
(format button))
(title off)
(pinCenter -130 0))
(devCarrierFor 3
(active icon)
(icon
(extent 127 25))
(open
(extent 815 449)
(carbonCopy))
(pinCenter 50 60))
(connect D1:1 D0:1
(points 2 -71 0 -26 0))
(connect D2:0 D1:1
(points 5 50 75 50 100 -210 100 -210 0 -190 0))
(connect D0:1 D2:0
(points 3 25 -10 50 -10 50 45)))
(stackingOrder 0 1 2))))
(device 29 BREAK)
(device 30 BREAK)
(configuration
(connect D8:1 D0:1)
(connect D8:3 D2:0)
(connect D0:0 D7:0)
(connect D8:2 D7:1)
(connect D3:1 D8:0)
(connect D1:1 D8:1)
(connect D4:1 D8:2)
(connect D5:1 D8:3)
(connect D6:1 D8:4)
(connect D2:1 D11:0)
(connect D7:0 D12:0)))
(contextCarrier
(wndOrigin 5 1)
(wndState res)
(active detail)
(detail
(extent 742 504)
(anchorPt 107 42)
(configuration
(devCarrierFor 6
(active open)
(icon
(extent 95 0))
(open
(extent 148 29))
(pinCenter 530 100))
(devCarrierFor 12
(active icon)
(icon
(extent 44 14))
(open
(extent 105 28))
(pinCenter -70 90))
(devCarrierFor 13
(active icon)
(icon
(extent 195 25))
(open
(extent 236 129))
(terminals on)
(pinCenter 340 230))
(devCarrierFor 16
(active icon)
(icon
(extent 74 52)
(iconImage "loop.icn"))
(open)
(terminals on)
(pinCenter 50 0))
(devCarrierFor 18
(active icon)
(icon
(extent 44 14))
(open
(extent 69 30)
(showFormat real))
(pinCenter -70 110))
(devCarrierFor 19
(active icon)
(icon
(extent 44 14))
(open
(extent 69 30)
(showFormat real))
(pinCenter -70 130))
(devCarrierFor 20
(active icon)
(icon
(extent 44 14))
(open
(extent 69 30)
(showFormat real))
(pinCenter -70 150))
(devCarrierFor 21
(active open)
(icon
(extent 112 0))
(open
(extent 148 28))
(pinCenter 530 170))
(devCarrierFor 26
(active open)
(icon
(extent 183 0))
(open
(extent 162 81))
(terminals on)
(pinCenter 145 120))
(devCarrierFor 27
(active icon)
(icon
(extent 338 48)
(iconImage "disclaim.gif")
(label off))
(open
(extent 291 99)
(editing disabled))
(pinCenter 340 400))
(devCarrierFor 28
(active open)
(icon
(extent 110 25))
(open
(extent 196 68)
(carbonCopy))
(bg "Light Blue Gray")
(pinCenter 40 390))
(devCarrierFor 29
(active icon)
(icon
(extent 41 16))
(open)
(terminals on)
(pinCenter 490 250))
(devCarrierFor 30
(active icon)
(icon
(extent 41 16))
(open)
(terminals on)
(pinCenter 530 210))
(connect D8:1 D0:1
(points 2 318 100 453 100))
(connect D8:3 D2:0
(points 3 318 140 340 140 340 215))
(connect D0:0 D7:0
(points 2 530 117 530 135))
(connect D8:2 D7:1
(points 4 318 120 350 120 350 170 453 170))
(connect D3:1 D8:0
(points 3 89 0 160 0 160 59))
(connect D1:1 D8:1
(points 2 -46 90 1 90))
(connect D4:1 D8:2
(points 2 -46 110 1 110))
(connect D5:1 D8:3
(points 2 -46 130 1 130))
(connect D6:1 D8:4
(points 2 -46 150 1 150))
(connect D2:1 D11:0
(points 3 440 220 490 220 490 239))
(connect D7:0 D12:0
(points 2 530 186 530 199)))
(stackingOrder 3 4 6 1 10 7 0 2 11 8 12 5 9))
(numberFormats
(realFormat standard)
(realSigDigits 4)
(realRadixSpec 4)
(integerBase decimal))))
