(saveFormat "7.0")
(date "Thu 07/Apr/2005 18:45:18 ")
(veerev "7.5.7607.0 Beta - A")
(platform "PC")
(execMode v6)
(prefExecMode v9)
(filterNAN 0)
(workspaceStackingOrder M)
(SaveCF no)
(device 0 ROOTCONTEXT
(properties
(trigMode deg)
(nextID 75)
(popupTitleText "Untitled")
(popupMoveable 1))
(deviceList
(device 22 TEXTDISPLAY
(interface
(input 1
(name "Data"))))
(device 23 TEXTDISPLAY
(interface
(input 1
(name "Data"))))
(device 48 DEMULTIPLEXER
(interface
(input 1
(name "Data")
(lock name constraints))
(input 2
(name "Addr")
(requires
(datatype Int32)
(shape "Scalar"))
(lock name constraints))
(output 1
(name "Addr 0")
(lock name constraints))
(output 2
(name "Addr 1")
(lock name constraints))
(output 3
(name "Addr 2")
(lock name constraints))
(output 4
(name "Addr 3")
(lock name constraints)
(optional yes))))
(device 50 TEXTDISPLAY
(interface
(input 1
(name "Data"))))
(device 51 TEXTDISPLAY
(interface
(input 1
(name "Data"))))
(device 56 JUNCTION
(properties
(name "JCT"))
(interface
(input 1
(name "A"))
(input 2
(name "C"))
(output 1
(name "Data"))))
(device 61 FORMULA
(properties
(name "rec.field")
(expr 1 "rec.passfail"))
(interface
(input 1
(name "rec")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 62 FORMULA
(properties
(name "rec.field")
(expr 1 "rec.temperature"))
(interface
(input 1
(name "rec")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 64 RECCONST
(properties
(name "Record"))
(interface
(output 1
(name "Record")
(lock name constraints)))
(implementation
(value Record
(schema
(numFields 5)
(fieldName "Item"
(type Text))
(fieldName "Type"
(type Text))
(fieldName "TestNumber"
(type Real64))
(fieldName "Temperature"
(type Real64))
(fieldName "PassFail"
(type Text)))
(data 
(record
("Item" "Potato peeler")
("Type" "1.25RY")
("TestNumber" 31)
("Temperature" 131)
("PassFail" "Pass"))))))
(device 66 LITERALCONSTANT
(properties
(name "Data"))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(data  "Data"))
(initValue Text
(data  ""))))
(device 67 NOTE
(properties
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Times New Roman;}{\\f1\\froman\\fprq2\\fcharset0 Times New Roman;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\cf1\\f0\\fs24 In the example below, the Junction object and the DeMultiplexer object are shown replacing multiple If/Then/Else objects. By changing the PassFail field or the Temperature field, you can see the results reflected directly in the outputs of the DeMultiplexer object. Note also the use of Triadic operators in the Formula objects.\\par\r\n\\par\r\nThe DeMultiplexer object is a very useful tool when you need to provide branching but do not want to create a long series of If/Then/Else objects and Gate objects.\\cf0\\i\\f1\\par\r\n}\r\n"
)))
(device 58 FORMULA
(properties
(expr 1 "(a == \"Pass\" ? 0 : 1)"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 73 FORMULA
(properties
(expr 1 "(a > 126 ? 3 : 2)"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 74 NOTE
(properties
(name "Warranty Disclaimer")
(text2 4 "This example is provided as an"
"illustration \"as is\", and Keysight Technologies"
"makes no warranty of any kind" "with regard to this example.")))
(configuration
(connect D2:1 D0:1)
(connect D2:2 D1:1)
(connect D9:1 D2:1)
(connect D5:1 D2:2)
(connect D2:3 D3:1)
(connect D2:4 D4:1)
(connect D11:1 D5:1)
(connect D12:1 D5:2)
(connect D8:1 D6:1)
(connect D8:1 D7:1)
(connect D6:1 D11:1)
(connect D7:1 D12:1)))
(contextCarrier
(wndRestoredOrigin 2 2)
(wndRestoredExtent 512 361)
(wndState max)
(active detail)
(detail
(extent 853 691)
(anchorPt 393 110)
(configuration
(devCarrierFor 22
(active open)
(icon
(extent 85 15))
(open
(extent 114 26))
(pinCenter 710 110))
(devCarrierFor 23
(active open)
(icon
(extent 85 15))
(open
(extent 114 26))
(pinCenter 710 190))
(devCarrierFor 48
(active open)
(icon
(extent 81 25))
(open
(extent 27 122))
(terminals on)
(pinCenter 525 230))
(devCarrierFor 50
(active open)
(icon
(extent 85 15))
(open
(extent 121 22))
(pinCenter 710 260))
(devCarrierFor 51
(active open)
(icon
(extent 85 15))
(open
(extent 121 22))
(pinCenter 710 330))
(devCarrierFor 56
(active icon)
(icon
(extent 26 45))
(open)
(terminals on)
(pinCenter 420 260))
(devCarrierFor 61
(active open)
(icon)
(open
(extent 93 50))
(terminals on)
(pinCenter -50 250))
(devCarrierFor 62
(active open)
(icon)
(open
(extent 114 56))
(terminals on)
(pinCenter -60 340))
(devCarrierFor 64
(active open)
(icon)
(open
(extent 214 196)
(formatters))
(pinCenter -330 280))
(devCarrierFor 66
(active open)
(icon
(extent 30 0))
(open
(extent 174 29))
(pinCenter 280 140))
(devCarrierFor 67
(active open)
(icon
(iconImage "notepad.icn"))
(open
(extent 404 216)
(editing enabled))
(pinCenter -50 40))
(devCarrierFor 58
(active open)
(icon)
(open
(extent 145 50))
(terminals on)
(pinCenter 210 250))
(devCarrierFor 73
(active open)
(icon)
(open
(extent 145 50))
(terminals on)
(pinCenter 210 340))
(devCarrierFor 74
(active icon)
(icon
(extent 338 48)
(iconImage "disclaim.gif")
(label off))
(open
(extent 397 82)
(editing disabled))
(pinCenter 510 0))
(connect D2:1 D0:1
(points 4 591 180 610 180 610 110 650 110))
(connect D2:2 D1:1
(points 4 591 210 610 210 610 190 650 190))
(connect D9:1 D2:1
(points 4 369 140 390 140 390 200 469 200))
(connect D5:1 D2:2
(points 2 435 260 469 260))
(connect D2:3 D3:1
(points 4 591 240 610 240 610 260 647 260))
(connect D2:4 D4:1
(points 4 591 270 610 270 610 330 647 330))
(connect D11:1 D5:1
(points 4 335 250 370 250 370 250 404 250))
(connect D12:1 D5:2
(points 4 335 340 360 340 360 270 404 270))
(connect D8:1 D6:1
(points 4 -221 280 -190 280 -190 250 -129 250))
(connect D8:1 D7:1
(points 4 -221 280 -180 280 -180 340 -150 340))
(connect D6:1 D11:1
(points 2 49 250 105 250))
(connect D7:1 D12:1
(points 2 49 340 105 340)))
(stackingOrder 2 5 8 9 6 0 1 3 4 7 11 12 13 10))
(numberFormats
(realFormat standard)
(realSigDigits 4)
(realRadixSpec 4)
(integerBase decimal))))
