(saveFormat "2.3")
(date "Thu 26/Feb/2004 19:58:26 ")
(veerev "6.03")
(platform "PC")
(execMode v6)
(prefExecMode v9)
(filterNAN 0)
(workspaceStackingOrder M)
(SaveCF no)
(device 0 ROOTCONTEXT
(properties
(trigMode deg)
(nextID 19)
(popupTitleText "Data Compression")
(popupMoveable 1)
(popupTitleTextColor "Black")
(popupTitleBackgroundColor "Gray")
(deleteGlobals 0))
(deviceList
(device 0 CONTEXT
(properties
(name "data source (1 or 2)")
(trigMode deg)
(nextID 3))
(interface
(output 1
(type data)
(name "result")
(lock constraints)
(optional yes)))
(deviceList
(device 0 DELAY
(properties
(name "Delay 1 second")
(delay 1)))
(device 1 RANDOMNUMBER
(properties
(lowerLimit 1)
(upperLimit 2))
(interface
(output 1
(name "Rand Val")
(lock name constraints))))
(device 2 FORMULA
(properties
(expr 1 "round(a)"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(configuration
(connect D0:0 D1:0)
(connect D1:1 D2:1)
(connect D2:1 O1:1)))
(contextCarrier
(active detail)
(detail
(extent 555 175)
(anchorPt 127 57)
(configuration
(devCarrierFor 0
(active open)
(icon
(extent 136 25))
(open
(extent 210 34))
(pinCenter 0 0))
(devCarrierFor 1
(active icon)
(icon
(extent 127 25))
(open
(extent 222 60))
(terminals on)
(pinCenter 0 70))
(devCarrierFor 2
(active open)
(icon
(iconImage "formula.icn"))
(open
(extent 124 60))
(terminals on)
(pinCenter 245 70))
(connect D0:0 D1:0
(points 2 0 19 0 55))
(connect D1:1 D2:1
(points 2 66 70 150 70))
(connect D2:1 O1:1
(points 4 359 70 403 70 403 30 427 30)))
(stackingOrder 0 1 2))))
(device 1 IFTHENELSE
(properties
(name "If A != B")
(cases 1 "A!=B"))
(interface
(input 1
(name "A")
(optional yes))
(input 2
(name "B")
(optional yes))
(output 1
(name "Then")
(lock name constraints))
(output 2
(name "Else")
(lock name constraints))))
(device 2 SHIFTREGISTER
(interface
(input 1
(name "Data"))
(output 1
(name "Current")
(lock name constraints))
(output 2
(name "1 Prev")
(lock name constraints)
(optional yes))))
(device 3 COUNTER
(properties
(name "# of lines after compression"))
(interface
(input 1
(name "Data"))
(output 1
(name "Count")
(tag "Count")
(lock name constraints))))
(device 4 TIMESTAMP
(interface
(output 1
(name "TimeStamp")
(lock name constraints))))
(device 5 SCROLLINGTEXTDISPLAY
(properties
(name "Compressed data log")
(logSize 256))
(interface
(input 1
(name "Data"))))
(device 6 TOSTRING
(properties
(transactions 2 "WRITE TEXT \"Changed to \", a, \" at \""
"WRITE TEXT b DATE:DMY TIME:HMS:H12 EOL"))
(interface
(input 1
(name "A")
(optional yes))
(input 2
(name "B")
(optional yes))
(output 1
(name "result")
(lock name constraints)))
(implementation
(attr iopath string write "string"
(readTerm "\n")
(fs " ")
(eol "\n")
(multiField fullSyntax)
(arrayFormat block))))
(device 7 NOTE
(properties
(name "Warranty Disclaimer")
(text2 4 "This example is provided as an"
"illustration \"as is\", and Keysight Technologies"
"makes no warranty of any kind" "with regard to this example.")))
(device 8 REPEATUNTILBREAK
(interface
(output 1
(name "Continuous")
(lock name constraints))))
(device 9 START25
(properties
(name "START")))
(device 10 EXITPROCESS
(properties
(code 0)))
(device 11 CONFIRM25
(properties
(name "STOP")
(enterButton 0))
(interface
(input 1
(type trigger)
(name "XEQ")
(lock name constraints)
(optional yes))
(output 1
(name "Go")
(lock name constraints)))
(implementation))
(device 12 COUNTER
(properties
(name "# of lines before compression"))
(interface
(input 1
(name "Data"))
(output 1
(name "Count")
(tag "Count")
(lock name constraints))))
(device 13 SCROLLINGTEXTDISPLAY
(properties
(name "Uncompressed Data Stream")
(logSize 256))
(interface
(input 1
(name "Data"))))
(device 14 CONTEXT
(properties
(name "Press For")
(trigMode deg)
(nextID 4))
(deviceList
(device 0 IFTHENELSE
(properties
(name "!= 0")
(cases 1 "a!=0"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Then")
(lock name constraints))
(output 2
(name "Else")
(lock name constraints))))
(device 1 TOGGLE25
(properties
(name "Info About")
(autoTrigger 1))
(interface
(input 1
(type control)
(name "Reset")
(lock name constraints)
(optional yes))
(output 1
(lock name constraints)))
(implementation
(value Int32
(data  0))
(initValue Int32
(data  0))))
(device 3 CONTEXT
(properties
(name "Info About This Example")
(trigMode deg)
(nextID 2)
(popupMoveable 1))
(deviceList
(device 0 CONFIRM25
(properties
(name "DONE")
(description2 7 "This tiny \"thread\" begins running when the "
"enclosing UserObject is executed.  When the user"
"acknowledges the OK/DONE button, there is nothing"
"left to execute, so the thread ends.  Since there"
"are not other threads running, the User Object"
"is completed and will exit, removing the Show on" "Execute pop-up display."))
(interface
(output 1
(name "Go")
(lock name constraints)))
(implementation))
(device 1 NOTE
(properties
(text2 22 "PURPOSE: This program will compress the data it receives by"
"  checking for a change and recording only the changes with" "  a time stamp."
"" "USER INPUT REQUIRED: Press the Start button and watch the"
"  data log displays.  Press the Stop button when desired to" "  end program."
"" "EXPLANATION: Some data logging situations require"
"  monitoring only CHANGES in a stream of generated values."
"  This program simulates a data stream with random number of"
"  1\'s and 2\'s generated.  When the data stream changes from"
"  one to the other, a log entry is displayed with the"
"  current date and time." ""
"IMPLEMENTATION: The primary objects needed are a Shift"
"  Register for storing the previous data value, and a"
"  Comparator object, which looks at the two most recent"
"  data values in the Shift Register to generate a logging"
"  record when they are different." ""
"  The output log string is generated by a To String object.")))
(configuration)
(ShowOnExecPanel
(relativeOrigin 252 74)))
(contextCarrier
(active panel)
(panel
(extent 579 452)
(widget 1 detail
(relativeOrigin 0 0)
(title off)
(borderStyle none)
(extent 580 400)
(editing disabled))
(widget 0 detail
(relativeOrigin 230 410)
(title off)
(borderStyle none)
(extent 80 30)))
(detail
(extent 283 322)
(anchorPt 174 237)
(configuration
(devCarrierFor 0
(active open)
(icon)
(open
(extent 58 37))
(title off)
(pinCenter -40 -60))
(devCarrierFor 1
(active icon)
(icon
(extent 68 52)
(iconImage "notepad.icn"))
(open
(extent 704 266)
(editing enabled))
(pinCenter -40 -170)))
(stackingOrder 1 0))))
(configuration
(connect D1:1 D0:1)
(connect D2:0 D1:1)
(connect D0:1 D2:0)))
(contextCarrier
(active detail)
(panel
(extent 319 77)
(gridSize 4)
(widget 1 detail
(relativeOrigin 100 16)
(title off)
(borderStyle none)
(extent 118 43)
(scaled on)
(format button)))
(detail
(extent 526 256)
(anchorPt 254 69)
(configuration
(devCarrierFor 0
(active icon)
(icon
(extent 46 25))
(open
(extent 73 64))
(terminals on)
(pinCenter 0 0))
(devCarrierFor 1
(active open)
(icon)
(open
(extent 114 39)
(scaled on)
(format button))
(title off)
(pinCenter -130 0))
(devCarrierFor 3
(active icon)
(icon
(extent 217 25))
(open
(extent 637 384)
(carbonCopy))
(bg "Light Blue Gray")
(pinCenter 50 70))
(connect D1:1 D0:1
(points 2 -71 0 -26 0))
(connect D2:0 D1:1
(points 5 50 85 50 110 -210 110 -210 0 -190 0))
(connect D0:1 D2:0
(points 3 25 -10 50 -10 50 55)))
(stackingOrder 0 1 2))))
(configuration
(connect D8:1 D0:0)
(connect D2:1 D1:1)
(connect D2:2 D1:2)
(connect D0:1 D2:1)
(connect D6:1 D3:1)
(connect D1:1 D4:0)
(connect D6:1 D5:1)
(connect D2:1 D6:1)
(connect D4:1 D6:2)
(connect D9:0 D8:0)
(connect D11:1 D10:0)
(connect D9:0 D11:0)
(connect D8:0 D11:1)
(connect D0:1 D12:1)
(connect D0:1 D13:1)))
(contextCarrier
(wndOrigin 2 2)
(wndState res)
(active panel)
(panel
(extent 640 421)
(gridSize 4)
(widget 13 detail
(relativeOrigin 3 233)
(title on)
(borderStyle flat)
(extent 241 163)
(noformatter))
(widget 5 detail
(relativeOrigin 250 233)
(title on)
(borderStyle flat)
(extent 383 163)
(noformatter))
(widget 14 panel
(relativeOrigin 8 8)
(title on)
(borderStyle flat)
(extent 164 58)
(gridSize 4)
(widget 1 detail
(relativeOrigin 20 8)
(title off)
(borderStyle none)
(extent 118 43)
(scaled on)
(format button)))
(widget 11 detail
(relativeOrigin 8 160)
(bg "Med Red")
(fg "White")
(font "Arial" 18)
(title off)
(borderStyle none)
(extent 166 54))
(widget 9 detail
(relativeOrigin 8 96)
(bg "Med Green")
(font "Arial" 18)
(title off)
(borderStyle none)
(extent 167 56))
(widget 12 detail
(relativeOrigin 252 96)
(title on)
(borderStyle flat)
(extent 331 31))
(widget 3 detail
(relativeOrigin 252 160)
(title on)
(borderStyle flat)
(extent 331 29))
(widget 7 icon
(relativeOrigin 252 12)
(title off)
(borderStyle flat)
(extent 338 48)
(iconImage "disclaim.gif")
(label off)))
(detail
(extent 815 618)
(anchorPt 296 209)
(configuration
(devCarrierFor 0
(active icon)
(icon
(extent 190 34))
(terminals on)
(pinCenter -30 -40))
(devCarrierFor 1
(active icon)
(icon
(extent 110 25))
(open)
(terminals on)
(pinCenter 330 -40))
(devCarrierFor 2
(active icon)
(icon
(extent 136 25))
(open
(extent 80 70))
(terminals on)
(pinCenter 170 -40))
(devCarrierFor 3
(active open)
(icon
(extent 262 0))
(open
(extent 278 40))
(pinCenter 350 180))
(devCarrierFor 4
(active icon)
(icon
(extent 110 25))
(open
(extent 40 40))
(terminals on)
(pinCenter 430 0))
(devCarrierFor 5
(active open)
(icon
(extent 181 25))
(open
(extent 281 159)
(noformatter))
(pinCenter 350 310))
(devCarrierFor 6
(active icon)
(icon
(extent 110 25))
(open
(extent 308 110))
(terminals on)
(pinCenter 120 90))
(devCarrierFor 7
(active icon)
(icon
(extent 338 48)
(iconImage "disclaim.gif")
(label off))
(open
(extent 397 82)
(editing disabled))
(pinCenter 180 -170))
(devCarrierFor 8
(active icon)
(icon
(extent 110 64)
(iconImage "loop.icn"))
(open)
(terminals on)
(pinCenter -220 -80))
(devCarrierFor 9
(active open)
(icon)
(open
(extent 67 37))
(title off)
(pinCenter -250 -180))
(devCarrierFor 10
(active icon)
(icon
(extent 68 36)
(iconImage "stop.icn")
(label off))
(open
(extent 120 34))
(pinCenter -70 70))
(devCarrierFor 11
(active open)
(icon)
(open
(extent 58 37))
(title off)
(pinCenter -140 20))
(devCarrierFor 12
(active open)
(icon
(extent 271 0))
(open
(extent 265 32))
(pinCenter 0 180))
(devCarrierFor 13
(active open)
(icon
(extent 226 0))
(open
(extent 268 159)
(noformatter))
(pinCenter 0 310))
(devCarrierFor 14
(active icon)
(icon
(extent 110 25))
(open
(extent 319 77)
(carbonCopy))
(bg "Light Blue Gray")
(pinCenter -60 -180))
(connect D8:1 D0:0
(points 3 -163 -80 -30 -80 -30 -60))
(connect D2:1 D1:1
(points 2 240 -50 272 -50))
(connect D2:2 D1:2
(points 2 240 -30 272 -30))
(connect D0:1 D2:1
(points 2 67 -40 99 -40))
(connect D6:1 D3:1
(points 4 177 90 190 90 190 180 208 180))
(connect D1:1 D4:0
(points 3 387 -50 430 -50 430 -15))
(connect D6:1 D5:1
(points 4 177 90 190 90 190 310 207 310))
(connect D2:1 D6:1
(points 6 240 -50 250 -50 250 0 50 0 50 80 62 80))
(connect D4:1 D6:2
(points 6 487 0 510 0 510 40 40 40 40 100 62 100))
(connect D9:0 D8:0
(points 4 -250 -159 -250 -140 -220 -140 -220 -115))
(connect D11:1 D10:0
(points 3 -109 20 -70 20 -70 49))
(connect D9:0 D11:0
(points 4 -250 -159 -250 -140 -140 -140 -140 -1))
(connect D8:0 D11:1
(points 3 -220 -46 -220 20 -172 20))
(connect D0:1 D12:1
(points 10 67 -40 80 -40 80 -10 40 -10 40 0 30 0 30 110 -160 110 -160 180 -135
180))
(connect D0:1 D13:1
(points 10 67 -40 80 -40 80 -10 40 -10 40 0 30 0 30 110 -160 110 -160 310 -137
310)))
(stackingOrder 9 8 2 1 4 14 12 13 5 11 3 10 0 6 7))
(numberFormats
(realFormat fixed)
(realSigDigits 4)
(realRadixSpec 0)
(integerBase decimal))))
