(saveFormat "2.3")
(date "Thu 26/Feb/2004 19:58:51 ")
(veerev "6.03")
(platform "PC")
(execMode v6)
(prefExecMode v9)
(filterNAN 0)
(workspaceStackingOrder M)
(SaveCF no)
(device 0 ROOTCONTEXT
(properties
(trigMode deg)
(nextID 13)
(popupTitleText "Fibonacci Numbers")
(popupMoveable 1)
(popupTitleTextColor "Black")
(popupTitleBackgroundColor "Gray")
(deleteGlobals 0))
(deviceList
(device 0 START25)
(device 1 FORCOUNT
(properties
(count 10))
(interface
(input 1
(name "Count")
(tag "Count")
(requires
(datatype Int32)
(shape "Scalar"))
(lock constraints)
(optional yes)
(buffer YES))
(output 1
(lock name constraints))))
(device 2 CONSTANT
(properties
(name "Number of elements"))
(interface
(output 1
(lock name constraints)))
(implementation
(value Int32
(data  10))
(initValue Int32
(data  0))))
(device 3 CONSTANT
(properties
(name "1"))
(interface
(output 1
(lock name constraints)))
(implementation
(value Int32
(data  1))
(initValue Int32
(data  0))))
(device 4 JUNCTION
(properties
(name "JCT"))
(interface
(input 1
(name "A")
(optional yes))
(input 2
(name "B")
(optional yes))
(output 1
(name "Data")
(lock name constraints))))
(device 5 FORMULA
(properties
(expr 1 "A+B"))
(interface
(input 1
(name "A")
(optional yes))
(input 2
(name "B")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 6 SHIFTREGISTER
(interface
(input 1
(name "Data"))
(output 1
(name "Current")
(lock name constraints))
(output 2
(name "1 Prev")
(lock name constraints)
(optional yes))))
(device 7 COLLECTOR
(interface
(input 1
(name "Data")
(tag "Data"))
(input 2
(type trigger)
(name "XEQ")
(lock name constraints))
(output 1
(name "Array")
(tag "Array"))))
(device 8 SCROLLINGTEXTDISPLAY
(properties
(logSize 256))
(interface
(input 1
(name "Data"))))
(device 9 CONTEXT
(properties
(name "Press For")
(trigMode deg)
(nextID 4))
(deviceList
(device 0 IFTHENELSE
(properties
(name "!= 0")
(cases 1 "a!=0"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Then")
(lock name constraints))
(output 2
(name "Else")
(lock name constraints))))
(device 1 TOGGLE25
(properties
(name "Info About")
(autoTrigger 1))
(interface
(input 1
(type control)
(name "Reset")
(lock name constraints)
(optional yes))
(output 1
(lock name constraints)))
(implementation
(value Int32
(data  0))
(initValue Int32
(data  0))))
(device 2 CONTEXT
(properties
(name "Information About This Example")
(trigMode deg)
(nextID 2)
(popupMoveable 1))
(deviceList
(device 0 CONFIRM25
(properties
(name "DONE")
(description2 7 "This tiny \"thread\" begins running when the "
"enclosing UserObject is executed.  When the user"
"acknowledges the OK/DONE button, there is nothing"
"left to execute, so the thread ends.  Since there"
"are not other threads running, the User Object"
"is completed and will exit, removing the Show on" "Execute pop-up display."))
(interface
(output 1
(name "Go")
(lock name constraints)))
(implementation))
(device 1 NOTE
(properties
(name "Explanation")
(text2 11
"PURPOSE:        To illustrate using feedback to model an equation such as the Fibonacci"
"                sequence: a(n) = a(n-1) + a(n-2)." ""
"USER INPUT REQUIRED: Press Run or Start. Note that a Start button must be included"
"                in the program so that execution flow ambiguities are resolved."
""
"IMPLEMENTATION: This program calculates the Fibonacci number sequence using two "
"                feedback loops. The current Fibonacci number, n, is the sum of "
"                the n-1 and n-2 numbers. The feedback from the Shift Register "
"                object is the n-2 number. The other feedback loop, going into "
"                the \"B\" variable on the Formula object, is the n-1 number.  "
)))
(configuration)
(ShowOnExecPanel
(relativeOrigin 210 84)))
(contextCarrier
(active panel)
(panel
(extent 769 278)
(widget 0 detail
(relativeOrigin 330 230)
(title off)
(borderStyle none)
(extent 80 30))
(widget 1 detail
(relativeOrigin 0 0)
(title off)
(borderStyle none)
(extent 770 220)
(editing disabled)))
(detail
(extent 361 286)
(anchorPt 109 51)
(configuration
(devCarrierFor 0
(active open)
(icon
(extent 45 24))
(open
(extent 58 37))
(title off)
(pinCenter 0 0))
(devCarrierFor 1
(active icon)
(icon
(extent 110 25))
(open
(extent 717 137)
(editing enabled))
(pinCenter 0 70)))
(stackingOrder 0 1))))
(configuration
(connect D1:1 D0:1)
(connect D2:0 D1:1)
(connect D0:1 D2:0)))
(contextCarrier
(active panel)
(panel
(extent 251 77)
(gridSize 4)
(widget 1 detail
(relativeOrigin 68 16)
(title off)
(borderStyle none)
(extent 118 43)
(scaled on)
(format button)))
(detail
(extent 507 252)
(anchorPt 230 60)
(configuration
(devCarrierFor 0
(active icon)
(icon
(extent 46 25))
(open
(extent 73 64))
(terminals on)
(pinCenter 0 0))
(devCarrierFor 1
(active open)
(icon
(extent 81 24))
(open
(extent 114 39)
(scaled on)
(format button))
(title off)
(pinCenter -130 0))
(devCarrierFor 2
(active icon)
(icon
(extent 249 25))
(open
(extent 826 274)
(carbonCopy))
(bg "Light Blue Gray")
(pinCenter 100 70))
(connect D1:1 D0:1
(points 2 -71 0 -26 0))
(connect D2:0 D1:1
(points 5 100 85 100 110 -210 110 -210 0 -190 0))
(connect D0:1 D2:0
(points 3 25 -10 100 -10 100 55)))
(stackingOrder 0 1 2))))
(device 10 NOTE
(properties
(name "Warranty Disclaimer")
(text2 5 "This example is provided as an" "illustration \"as is\", and "
"Keysight Technologies makes " "no warranty of any kind"
"with regard to this example.")))
(device 11 JUNCTION
(properties
(name "JCT"))
(interface
(input 1
(name "A"))
(input 2
(name "B"))
(output 1
(name "Data"))))
(device 12 CONSTANT
(properties
(name "0"))
(interface
(output 1
(name "Int32")
(lock name constraints)))
(implementation
(value Int32
(data  0))
(initValue Int32
(data  0))))
(configuration
(connect D0:0 D1:0)
(connect D2:1 D1:1)
(connect D3:1 D4:1)
(connect D6:2 D4:2)
(connect D1:1 D5:0)
(connect D4:1 D5:1)
(connect D11:1 D5:2)
(connect D5:1 D6:1)
(connect D5:1 D7:1)
(connect D1:0 D7:2)
(connect D7:1 D8:1)
(connect D12:1 D11:1)
(connect D5:1 D11:2)))
(contextCarrier
(wndOrigin 2 2)
(wndState res)
(active detail)
(detail
(extent 820 588)
(anchorPt 100 172)
(configuration
(devCarrierFor 0
(active open)
(icon
(extent 42 24))
(open
(extent 69 39))
(title off)
(bg "Med Dark Green")
(fg "White")
(pinCenter 180 10))
(devCarrierFor 1
(active icon)
(icon
(extent 70 52)
(iconImage "loop.icn"))
(open
(extent 165 34))
(pinCenter 180 90))
(devCarrierFor 2
(active open)
(icon
(extent 155 0))
(open
(extent 192 32))
(pinCenter 10 90))
(devCarrierFor 3
(active icon)
(icon
(extent 24 18))
(open
(extent 147 28))
(pinCenter 0 280))
(devCarrierFor 4
(active icon)
(icon
(extent 46 25))
(open)
(terminals on)
(pinCenter 70 290))
(devCarrierFor 5
(active open)
(icon
(extent 78 64)
(iconImage "formula.icn"))
(open
(extent 79 104))
(terminals on)
(pinCenter 230 320))
(devCarrierFor 6
(active open)
(icon
(extent 136 34))
(open
(extent 87 64))
(terminals on)
(pinCenter 450 320))
(devCarrierFor 7
(active icon)
(icon
(extent 110 25))
(open
(extent 33 104))
(terminals on)
(pinCenter 420 140))
(devCarrierFor 8
(active open)
(icon)
(open
(extent 209 191)
(noformatter))
(pinCenter 600 140))
(devCarrierFor 9
(active open)
(icon
(extent 110 25))
(open
(extent 251 77)
(carbonCopy))
(bg "Light Blue Gray")
(pinCenter 40 -100))
(devCarrierFor 10
(active icon)
(icon
(extent 338 48)
(iconImage "disclaim.gif")
(label off))
(open
(extent 291 99)
(editing disabled))
(pinCenter 350 -130))
(devCarrierFor 11
(active icon)
(icon
(extent 29 25))
(open)
(terminals on)
(pinCenter 120 350))
(devCarrierFor 12
(active icon)
(icon
(extent 24 18))
(open
(extent 84 30)
(showFormat int))
(pinCenter 71 340))
(connect D0:0 D1:0
(points 2 180 32 180 61))
(connect D2:1 D1:1
(points 2 108 90 142 90))
(connect D3:1 D4:1
(points 2 14 280 44 280))
(connect D6:2 D4:2
(points 6 556 340 580 340 580 390 30 390 30 300 44 300))
(connect D1:1 D5:0
(points 3 217 90 240 90 240 247))
(connect D4:1 D5:1
(points 2 95 290 158 290))
(connect D11:1 D5:2
(points 2 137 350 158 350))
(connect D5:1 D6:1
(points 2 322 320 364 320))
(connect D5:1 D7:1
(points 4 322 320 340 320 340 130 362 130))
(connect D1:0 D7:2
(points 3 180 118 180 150 362 150))
(connect D7:1 D8:1
(points 2 477 140 493 140))
(connect D12:1 D11:1
(points 2 85 340 103 340))
(connect D5:1 D11:2
(points 6 322 320 340 320 340 400 90 400 90 360 103 360)))
(stackingOrder 2 4 1 9 0 5 11 12 3 6 7 8 10))
(numberFormats
(realFormat standard)
(realSigDigits 4)
(realRadixSpec 4)
(integerBase decimal))))
