(saveFormat "2.3")
(date "Thu 26/Feb/2004 19:59:23 ")
(veerev "6.03")
(platform "PC")
(execMode v6)
(prefExecMode v9)
(filterNAN 0)
(workspaceStackingOrder M)
(SaveCF no)
(device 0 ROOTCONTEXT
(properties
(trigMode deg)
(nextID 24)
(popupTitleText "If/Then/Else Example")
(popupMoveable 1)
(popupTitleTextColor "Black")
(popupTitleBackgroundColor "Gray")
(deleteGlobals 0))
(deviceList
(device 0 IFTHENELSE
(properties
(cases 2 "(A>B)*A" "(A<B)*B"))
(interface
(input 1
(name "A")
(optional yes))
(input 2
(name "B")
(optional yes))
(output 1
(name "Then")
(lock name constraints))
(output 2
(name "Else If")
(lock name constraints))
(output 3
(name "Else")
(lock name constraints))))
(device 2 TEXTDISPLAY
(properties
(name "A (A is Bigger)"))
(interface
(input 1
(name "Data"))))
(device 3 TEXTDISPLAY
(properties
(name "B (B is Bigger)"))
(interface
(input 1
(name "Data"))))
(device 5 TEXTDISPLAY
(properties
(name "A and B Are Equal"))
(interface
(input 1
(name "Data"))))
(device 6 NOTE
(properties
(name "Warranty Disclaimer")
(text2 4 "This example is provided as an"
"illustration \"as is\", and Keysight Technologies"
"makes no warranty of any kind" "with regard to this example.")))
(device 8 SLIDER
(properties
(name "Input B")
(autoTrigger 1)
(range 0 100)
(detents 1))
(interface
(output 1
(name "Int32")
(lock name constraints)))
(implementation
(value Int32
(data  50))
(initValue Int32
(data  0))))
(device 9 SLIDER
(properties
(name "Input A")
(autoTrigger 1)
(range 0 100)
(detents 1))
(interface
(output 1
(name "Int32")
(lock name constraints)))
(implementation
(value Int32
(data  50))
(initValue Int32
(data  0))))
(device 23 CONTEXT
(properties
(name "Press For")
(trigMode deg)
(nextID 4))
(deviceList
(device 0 IFTHENELSE
(properties
(name "!= 0")
(cases 1 "a!=0"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Then")
(lock name constraints))
(output 2
(name "Else")
(lock name constraints))))
(device 1 TOGGLE25
(properties
(name "Info About")
(autoTrigger 1))
(interface
(input 1
(type control)
(name "Reset")
(lock name constraints)
(optional yes))
(output 1
(lock name constraints)))
(implementation
(value Int32
(data  0))
(initValue Int32
(data  0))))
(device 2 CONTEXT
(properties
(name "Information About This Example")
(trigMode deg)
(nextID 3)
(popupMoveable 1))
(deviceList
(device 1 CONFIRM25
(properties
(name "DONE")
(description2 7 "This tiny \"thread\" begins running when the "
"enclosing UserObject is executed.  When the user"
"acknowledges the OK/DONE button, there is nothing"
"left to execute, so the thread ends.  Since there"
"are not other threads running, the User Object"
"is completed and will exit, removing the Show on" "Execute pop-up display."))
(interface
(output 1
(name "Go")
(lock name constraints)))
(implementation))
(device 2 NOTE
(properties
(name "Overview of \"if\" Example")
(text2 29
"PURPOSE:        To illustrate the use of the \"If/Then/Else\" object to output "
"                a value." ""
"USER INPUT REQUIRED: First press Run, then you can adjust either of the "
"                Slider objects." ""
"IMPLEMENTATION: The Sliders are set to \"Auto Execute\", so as soon as one is "
"                adjusted, its value is propagated to the If/Then/Else."
"                The larger of the two values is sent to one of the AlphaNumeric"
"                objects. If the values are equal, a \"0\" is sent to the bottom"
"                AlphaNumeric." ""
"EXPLANATION:    The If/Then/Else object evaluates each expression"
"                in the order they appear.  If one of the "
"                expressions evaluates to a TRUE condition, then"
"                that output pin is fired and the If/Then/Else stops"
"                executing.  The value on the output pin"
"                is the result of the evaluated expression."
"                If a condition is TRUE, it evaluates to the value \"1\";"
"                if the complete expression evaluates to a non-zero number, the"
"                condition is TRUE and the value of the expression is output."
"" "                If none of the expressions evaluates to TRUE"
"                then the \"Else\" pin is fired. " ""
"                For example, if A was 14 and B was 5, then "
"                (A>B)*A evaluates to 14 (A>B = 1(TRUE)*14 = 14),"
"                and the \"Then\" output pin is fired with the value \"14\"." ""
)))
(configuration)
(ShowOnExecPanel
(relativeOrigin 231 47)))
(contextCarrier
(active panel)
(panel
(extent 739 560)
(widget 0 detail
(relativeOrigin 300 520)
(title off)
(borderStyle none)
(extent 70 30))
(widget 1 detail
(relativeOrigin 0 0)
(title off)
(borderStyle none)
(extent 740 510)
(editing disabled)))
(detail
(extent 415 261)
(anchorPt 144 203)
(configuration
(devCarrierFor 1
(active open)
(icon
(extent 45 24))
(open
(extent 58 37))
(title off)
(pinCenter 10 -80))
(devCarrierFor 2
(active icon)
(icon
(extent 167 16))
(open
(extent 790 219)
(editing disabled))
(pinCenter 0 -160)))
(stackingOrder 1 0))))
(configuration
(connect D1:1 D0:1)
(connect D2:0 D1:1)
(connect D0:1 D2:0)))
(contextCarrier
(active panel)
(panel
(extent 278 67)
(gridSize 4)
(widget 1 detail
(relativeOrigin 80 12)
(title off)
(borderStyle none)
(extent 120 40)
(scaled on)
(format button)))
(detail
(extent 550 263)
(anchorPt 240 54)
(configuration
(devCarrierFor 0
(active icon)
(icon
(extent 46 25))
(open
(extent 73 64))
(terminals on)
(pinCenter 0 0))
(devCarrierFor 1
(active open)
(icon
(extent 81 24))
(open
(extent 114 39)
(scaled on)
(format button))
(title off)
(pinCenter -130 0))
(devCarrierFor 2
(active icon)
(icon
(extent 249 25))
(open
(extent 812 455)
(carbonCopy))
(bg "Light Blue Gray")
(pinCenter 50 60))
(connect D1:1 D0:1
(points 2 -71 0 -26 0))
(connect D2:0 D1:1
(points 5 50 75 50 100 -210 100 -210 0 -190 0))
(connect D0:1 D2:0
(points 3 25 -10 50 -10 50 45)))
(stackingOrder 0 1 2))))
(configuration
(connect D6:1 D0:1)
(connect D5:1 D0:2)
(connect D0:1 D1:1)
(connect D0:2 D2:1)
(connect D0:3 D3:1)))
(contextCarrier
(wndOrigin 2 2)
(wndState res)
(active detail)
(detail
(extent 757 457)
(anchorPt 420 278)
(configuration
(devCarrierFor 0
(active open)
(icon
(extent 78 25))
(open
(extent 91 104))
(terminals on)
(pinCenter -10 -10))
(devCarrierFor 2
(active open)
(icon
(extent 106 0))
(open
(extent 190 35))
(pinCenter 220 -80))
(devCarrierFor 3
(active open)
(icon
(extent 102 0))
(open
(extent 190 35))
(pinCenter 220 -10))
(devCarrierFor 5
(active open)
(icon
(extent 134 0))
(open
(extent 190 35))
(pinCenter 220 70))
(devCarrierFor 6
(active icon)
(icon
(extent 338 48)
(iconImage "disclaim.gif")
(label off))
(open
(extent 382 84)
(editing disabled))
(pinCenter 120 -220))
(devCarrierFor 8
(active open)
(icon
(extent 52 0))
(open
(extent 107 224)
(layout vertical)
(fastmode off))
(pinCenter -180 20))
(devCarrierFor 9
(active open)
(icon
(extent 55 0))
(open
(extent 107 224)
(layout vertical)
(fastmode off))
(pinCenter -340 20))
(devCarrierFor 23
(active open)
(icon
(extent 110 25))
(open
(extent 280 69)
(carbonCopy))
(bg "Light Blue Gray")
(pinCenter -250 -200))
(connect D6:1 D0:1
(points 6 -284 20 -260 20 -260 -130 -100 -130 -100 -40 -88 -40))
(connect D5:1 D0:2
(points 2 -124 20 -88 20))
(connect D0:1 D1:1
(points 4 88 -40 100 -40 100 -80 122 -80))
(connect D0:2 D2:1
(points 2 88 -10 122 -10))
(connect D0:3 D3:1
(points 4 88 20 100 20 100 70 122 70)))
(stackingOrder 1 7 0 2 3 5 6 4))
(numberFormats
(realFormat standard)
(realSigDigits 4)
(realRadixSpec 4)
(integerBase decimal))))
