(saveFormat "7.0")
(date "Thu 10/Feb/2005 09:56:20 ")
(veerev "7.5.7403.0 Alpha")
(platform "PC")
(execMode v6)
(prefExecMode v9)
(filterNAN 0)
(workspaceStackingOrder M)
(SaveCF no)
(device 0 ROOTCONTEXT
(properties
(trigMode deg)
(nextID 27)
(popupTitleText "Untitled")
(popupMoveable 1)
(deleteGlobals 0))
(deviceList
(device 7 SCROLLINGTEXTDISPLAY
(properties
(logSize 256))
(interface
(input 1
(name "Data"))))
(device 8 FORMULA
(properties
(name "Create 2D Array")
(expr 5 "[ [ 1, 2, 3]," "[4, 5, 6]," "[7, 8, 9]," "[10, 11, 12]" "]"))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 12 NOTE
(properties
(name "Warranty Disclaimer")
(text2 4 "This example is provided as an"
"illustration \"as is\", and Keysight Technologies"
"makes no warranty of any kind" "with regard to this example.")))
(device 15 FORMULA
(properties
(expr 1 "Array[*,Index]"))
(interface
(input 1
(name "Array")
(optional yes))
(input 2
(name "Index")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 23 FROMARRAY
(properties
(expr 1 "Ary"))
(interface
(input 1
(name "Ary")
(tag "Ary"))
(output 1
(name "SubAry")
(tag "Result"))
(output 2
(name "Type")
(tag "Type"))
(output 3
(name "NumDims")
(tag "NumDims"))
(output 4
(name "DimSizes")
(tag "DimSizes"))
(output 5
(name "TotSize")
(tag "TotSize"))))
(device 24 FORMULA
(properties
(name "Set Dimension")
(expr 1 "a[1]  - 1"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 25 FORRANGE
(properties
(from 0)
(thru 2)
(step 1))
(interface
(input 1
(name "Thru")
(tag "Thru")
(requires
(datatype Real64)
(shape "Scalar"))
(lock constraints)
(optional yes)
(buffer YES))
(output 1
(name "Data")
(lock name constraints))))
(device 26 NOTE
(properties
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Times New Roman;}{\\f1\\froman\\fprq2\\fcharset0 Times New Roman;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\cf1\\f0\\fs24 In this example, the ability to iterate through rows or columns is demonstrated. In the example shown above, columns are iterated. By changing the index in the Set Dimension object to a[0] and changing the Formula object to Array[Index,*] you can iterate rows.\\par\r\n\\par\r\nNote the power of the wildcard symbol *. As it does in many languages, the * means select all.\\cf0\\i\\f1\\par\r\n}\r\n"
)))
(configuration
(connect D3:1 D0:1)
(connect D1:1 D3:1)
(connect D6:1 D3:2)
(connect D1:1 D4:1)
(connect D4:4 D5:1)
(connect D5:1 D6:1)))
(contextCarrier
(wndRestoredOrigin 2 2)
(wndRestoredExtent 636 542)
(wndState max)
(active detail)
(detail
(extent 740 589)
(anchorPt -374 -38)
(configuration
(devCarrierFor 7
(active open)
(icon)
(open
(extent 164 186)
(noformatter))
(pinCenter 970 150))
(devCarrierFor 8
(active open)
(icon
(extent 94 0))
(open
(extent 104 116))
(terminals on)
(pinCenter 330 160))
(devCarrierFor 12
(active icon)
(icon
(extent 338 48)
(iconImage "disclaim.gif")
(label off))
(open
(extent 397 82)
(editing enabled))
(pinCenter 550 10))
(devCarrierFor 15
(active open)
(icon)
(open
(extent 105 56))
(terminals on)
(pinCenter 755 150))
(devCarrierFor 23
(active open)
(icon
(extent 66 54)
(iconImage "unbuild.icn"))
(open
(extent 93 110))
(terminals on)
(pinCenter 560 310))
(devCarrierFor 24
(active open)
(icon
(extent 90 0))
(open
(extent 145 50))
(terminals on)
(pinCenter 820 330))
(devCarrierFor 25
(active open)
(icon
(iconImage "loop.icn"))
(open
(extent 99 79))
(pinCenter 1040 330))
(devCarrierFor 26
(active open)
(icon
(iconImage "notepad.icn"))
(open
(extent 410 180)
(editing enabled))
(pinCenter 740 500))
(connect D3:1 D0:1
(points 2 860 150 885 150))
(connect D1:1 D3:1
(points 4 434 160 460 160 460 130 660 130))
(connect D6:1 D3:2
(points 12 1092 330 1100 330 1100 340 1090 340 1090 390 970 390 970 270 870 270
870 210 640 210 640 170 660 170))
(connect D1:1 D4:1
(points 4 434 160 450 160 450 310 481 310))
(connect D4:4 D5:1
(points 2 679 330 715 330))
(connect D5:1 D6:1
(points 2 945 330 988 330)))
(stackingOrder 1 2 4 5 6 7 0 3))
(numberFormats
(realFormat standard)
(realSigDigits 4)
(realRadixSpec 4)
(integerBase decimal))))
