(saveFormat "2.3")
(date "Thu 26/Feb/2004 20:00:03 ")
(veerev "6.03")
(platform "PC")
(execMode v6)
(prefExecMode v9)
(filterNAN 0)
(workspaceStackingOrder M.11 M)
(SaveCF no)
(device 0 ROOTCONTEXT
(properties
(trigMode deg)
(nextID 13)
(popupTitleText "Layout 1 Example")
(popupMoveable 1)
(popupTitleTextColor "Black")
(popupTitleBackgroundColor "Gray")
(deleteGlobals 0))
(deviceList
(device 0 FORMULA
(properties
(name "cos(x)")
(expr 1 "cos(x)"))
(interface
(input 1
(name "X")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 1 FORMULA
(properties
(name "sin(x)")
(expr 1 "sin(x)"))
(interface
(input 1
(name "X")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 2 FORRANGE
(properties
(from 0)
(thru 360)
(step 1))
(interface
(output 1
(lock name constraints))))
(device 3 START25)
(device 4 XYPLOT
(interface
(input 1
(name "XData")
(lock constraints))
(input 2
(name "YData1")
(lock constraints)))
(implementation
(tracePin 2)
(graphMode rectangular)))
(device 5 FORRANGE
(properties
(from 0)
(thru 360)
(step 1))
(interface
(output 1
(lock name constraints))))
(device 6 START25)
(device 7 FORMULA
(properties
(name "sin(x)")
(expr 1 "sin(x)"))
(interface
(input 1
(name "X")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 8 FORMULA
(properties
(name "cos(x)")
(expr 1 "cos(x)"))
(interface
(input 1
(name "X")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 9 XYPLOT
(interface
(input 1
(name "XData")
(lock constraints))
(input 2
(name "YData1")
(lock constraints)))
(implementation
(tracePin 2)
(graphMode rectangular)))
(device 10 NOTE
(properties
(name "Warranty Disclaimer")
(text2 5 "This example is provided as an" "illustration \"as is\", and "
"Keysight Technologies makes no " "warranty of any kind with regard to"
"this example.")))
(device 11 CONTEXT
(properties
(name "Press For")
(trigMode deg)
(nextID 3))
(deviceList
(device 0 IFTHENELSE
(properties
(name "!= 0")
(cases 1 "a!=0"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Then")
(lock name constraints))
(output 2
(name "Else")
(lock name constraints))))
(device 1 TOGGLE25
(properties
(name "Info About")
(autoTrigger 1))
(interface
(input 1
(type control)
(name "Reset")
(lock name constraints)
(optional yes))
(output 1
(lock name constraints)))
(implementation
(value Int32
(data  0))
(initValue Int32
(data  0))))
(device 2 CONTEXT
(properties
(name "Info About This Example")
(trigMode deg)
(nextID 2)
(popupMoveable 1))
(deviceList
(device 0 CONFIRM25
(properties
(name "DONE"))
(interface
(output 1
(name "Go")
(lock name constraints)))
(implementation))
(device 1 NOTE
(properties
(name "Overview of Layout1 example")
(text2 18
"PURPOSE:      To demonstrate how laying out VEE program with flow left to right"
"              helps the readability of the program." ""
"REQUIRED USER INPUT: None." ""
"EXPLANATION:  The same program is shown twice; the top one is laid out left to "
"              right and the bottom one, right to left." ""
"              VEE objects always have their data inputs on the left and their "
"              outputs on the right. Therefore the natural flow of data is left "
"              to right.  Sequence in pins are on the top and sequence out pins "
"              are on the bottom; the natural flow for sequencing is from top to "
"              bottom." ""
"              Both programs are functionally equivalent. However, In the top one,"
"              the connecting lines are shorter and straighter which make the program"
"              much easier to understand.  For programs with many objects, this "
"              guideline can have a significant effect on the neatness of the program."
)))
(configuration)
(ShowOnExecPanel
(relativeOrigin 229 83)))
(contextCarrier
(active detail)
(panel
(extent 770 382)
(gridSize 4)
(widget 1 detail
(relativeOrigin 0 0)
(title off)
(borderStyle none)
(extent 772 332)
(editing disabled))
(widget 0 detail
(relativeOrigin 328 340)
(title off)
(borderStyle none)
(extent 70 30)))
(detail
(extent 843 646)
(anchorPt 299 316)
(configuration
(devCarrierFor 0
(active open)
(icon
(extent 45 24))
(open
(extent 58 37))
(title off)
(pinCenter -220 140))
(devCarrierFor 1
(active open)
(icon
(extent 253 25))
(open
(extent 585 337)
(editing disabled))
(pinCenter 40 -120)))
(stackingOrder 0 1))))
(configuration
(connect D1:1 D0:1)
(connect D2:0 D1:1)
(connect D0:1 D2:0)))
(contextCarrier
(wndOrigin 211 171)
(wndState res)
(active detail)
(panel
(extent 319 77)
(gridSize 4)
(widget 1 detail
(relativeOrigin 100 16)
(title off)
(borderStyle none)
(extent 118 43)
(scaled on)
(format button)))
(detail
(extent 512 289)
(anchorPt 234 55)
(configuration
(devCarrierFor 0
(active icon)
(icon
(extent 46 25))
(open
(extent 73 64))
(terminals on)
(pinCenter 0 0))
(devCarrierFor 1
(active open)
(icon
(extent 81 24))
(open
(extent 114 39)
(scaled on)
(format button))
(title off)
(pinCenter -130 0))
(devCarrierFor 2
(active icon)
(icon
(extent 167 25))
(open
(extent 812 395)
(carbonCopy))
(bg "Light Blue Gray")
(pinCenter 90 70))
(connect D1:1 D0:1
(points 2 -71 0 -26 0))
(connect D2:0 D1:1
(points 5 90 85 90 110 -210 110 -210 0 -190 0))
(connect D0:1 D2:0
(points 3 25 -10 90 -10 90 55)))
(stackingOrder 0 1 2))))
(configuration
(connect D2:1 D0:1)
(connect D2:1 D1:1)
(connect D3:0 D2:0)
(connect D1:1 D4:1)
(connect D0:1 D4:2)
(connect D6:0 D5:0)
(connect D5:1 D7:1)
(connect D5:1 D8:1)
(connect D7:1 D9:1)
(connect D8:1 D9:2)))
(contextCarrier
(wndOrigin 2 2)
(wndState res)
(active detail)
(detail
(extent 817 618)
(anchorPt 451 677)
(configuration
(devCarrierFor 0
(active icon)
(icon
(extent 78 25))
(open)
(terminals on)
(pinCenter -10 -120))
(devCarrierFor 1
(active icon)
(icon
(extent 78 25))
(open)
(terminals on)
(pinCenter -10 -240))
(devCarrierFor 2
(active open)
(icon
(iconImage "loop.icn"))
(open
(extent 168 86))
(pinCenter 170 -220))
(devCarrierFor 3
(active open)
(icon
(extent 42 24))
(open
(extent 69 39))
(title off)
(pinCenter 160 -120))
(devCarrierFor 4
(active open)
(icon
(iconImage "display.icn"))
(open
(extent 315 176)
(displayMode 63)
(graphType cartesian)
(gridType grid)
(scale 0
(name "Y name")
(domainName "X name")
(Yspacing 10000)
(Xspacing 10000)
(pen 9)
(show 1)
(range -1 1 3 linear))
(domain -1 1 3 linear)
(trace 0 onScale 0
(name "YData1")
(pen 4)
(lineType 1)
(pointType 0)))
(pinCenter -250 -180))
(devCarrierFor 5
(active open)
(icon
(iconImage "loop.icn"))
(open
(extent 168 86))
(pinCenter -320 -400))
(devCarrierFor 6
(active open)
(icon
(extent 42 24))
(open
(extent 69 39))
(title off)
(pinCenter -320 -510))
(devCarrierFor 7
(active icon)
(icon
(extent 78 25))
(open)
(terminals on)
(pinCenter -140 -440))
(devCarrierFor 8
(active icon)
(icon
(extent 78 25))
(open)
(terminals on)
(pinCenter -140 -400))
(devCarrierFor 9
(active open)
(icon
(iconImage "display.icn"))
(open
(extent 314 176)
(displayMode 63)
(graphType cartesian)
(gridType grid)
(scale 0
(name "Y name")
(domainName "X name")
(Yspacing 10000)
(Xspacing 10000)
(pen 9)
(show 1)
(range -1 1 3 linear))
(domain -1 1 3 linear)
(trace 0 onScale 0
(name "YData1")
(pen 4)
(lineType 1)
(pointType 0)))
(pinCenter 100 -450))
(devCarrierFor 10
(active icon)
(icon
(extent 338 48)
(iconImage "disclaim.gif")
(label off))
(open
(extent 348 120)
(editing enabled))
(pinCenter 100 -640))
(devCarrierFor 11
(active open)
(icon
(extent 110 25))
(open
(extent 319 77)
(carbonCopy))
(bg "Light Blue Gray")
(pinCenter -280 -610))
(connect D2:1 D0:1
(points 6 256 -220 280 -220 280 -80 -70 -80 -70 -120 -52 -120))
(connect D2:1 D1:1
(points 6 256 -220 280 -220 280 -80 -70 -80 -70 -240 -52 -240))
(connect D3:0 D2:0
(points 6 160 -98 160 -90 60 -90 60 -300 170 -300 170 -284))
(connect D1:1 D4:1
(points 6 31 -240 50 -240 50 -310 -430 -310 -430 -230 -410 -230))
(connect D0:1 D4:2
(points 6 31 -120 50 -120 50 -70 -430 -70 -430 -130 -410 -130))
(connect D6:0 D5:0
(points 2 -320 -488 -320 -464))
(connect D5:1 D7:1
(points 4 -234 -400 -210 -400 -210 -440 -182 -440))
(connect D5:1 D8:1
(points 2 -234 -400 -182 -400))
(connect D7:1 D9:1
(points 4 -99 -440 -80 -440 -80 -500 -60 -500))
(connect D8:1 D9:2
(points 2 -99 -400 -60 -400)))
(stackingOrder 2 7 5 8 6 11 1 0 3 9 4 10))
(numberFormats
(realFormat standard)
(realSigDigits 4)
(realRadixSpec 4)
(integerBase decimal))))
