(saveFormat "7.0")
(date "Thu 07/Apr/2005 18:46:39 ")
(veerev "7.5.7607.0 Beta - A")
(platform "PC")
(execMode v6)
(prefExecMode v9)
(filterNAN 0)
(workspaceStackingOrder M)
(SaveCF no)
(device 0 ROOTCONTEXT
(properties
(trigMode deg)
(nextID 27)
(popupTitleText "Untitled")
(popupMoveable 1))
(deviceList
(device 1 TORECORD
(properties
(name "Taxes Record")
(outputType scalar))
(interface
(input 1
(name "Federal")
(optional yes))
(input 2
(name "State")
(optional yes))
(input 3
(name "Local")
(optional yes))
(output 1
(name "Record"))))
(device 3 CONSTANT
(properties
(name "Federal"))
(interface
(output 1
(name "Real32")
(lock name constraints)))
(implementation
(value Real32
(data  0.2700000107288361))
(initValue Real32
(data  0))))
(device 4 CONSTANT
(properties
(name "State"))
(interface
(output 1
(name "Real32")
(lock name constraints)))
(implementation
(value Real32
(data  0.05000000074505806))
(initValue Real32
(data  0))))
(device 5 CONSTANT
(properties
(name "Local"))
(interface
(output 1
(name "Real32")
(lock name constraints)))
(implementation
(value Real32
(data  0.009999999776482582))
(initValue Real32
(data  0))))
(device 0 TORECORD
(properties
(name "Demographics")
(outputType scalar))
(interface
(input 1
(name "Name")
(optional yes))
(input 2
(name "Address1")
(optional yes))
(input 3
(name "Address2")
(optional yes))
(input 4
(name "City")
(optional yes))
(input 5
(name "County")
(optional yes))
(input 6
(name "State")
(optional yes))
(input 7
(name "Income")
(optional yes))
(input 8
(name "Taxes")
(optional yes))
(output 1
(name "Record"))))
(device 8 LITERALCONSTANT
(properties
(name "Text"))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(data  "Bill"))
(initValue Text
(data  ""))))
(device 9 LITERALCONSTANT
(properties
(name "Text"))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(data  "1642 Lake St."))
(initValue Text
(data  ""))))
(device 10 LITERALCONSTANT
(properties
(name "Text"))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(data  ""))
(initValue Text
(data  ""))))
(device 11 LITERALCONSTANT
(properties
(name "Text"))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(data  "Ft. Collins"))
(initValue Text
(data  ""))))
(device 12 LITERALCONSTANT
(properties
(name "Text"))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(data  "Larimer"))
(initValue Text
(data  ""))))
(device 13 LITERALCONSTANT
(properties
(name "Text"))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(data  "Colorado"))
(initValue Text
(data  ""))))
(device 15 CONSTANT
(properties
(name "Int32"))
(interface
(output 1
(name "Int32")
(lock name constraints)))
(implementation
(value Int32
(data  67000))
(initValue Int32
(data  0))))
(device 17 FORMULA
(properties
(name "Tax Rate")
(expr 1 "rec.Taxes.State"))
(interface
(input 1
(name "rec")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 22 FORMULA
(properties
(name "Income")
(expr 1 "rec.Income"))
(interface
(input 1
(name "rec")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 23 FORMULA
(properties
(name "Tax Calculation")
(expr 1 "(A*.05)+(B*.27)"))
(interface
(input 1
(name "A")
(optional yes))
(input 2
(name "B")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 24 TEXTDISPLAY
(properties
(name "Taxes"))
(interface
(input 1
(name "Data"))))
(device 25 NOTE
(properties
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Times New Roman;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\f0\\fs24 Given this record is somewhat contrived, it is used to track an individual\'s tax status. The purpose is to illustrate the use of the nested record ability of the Build Record object. \\par\r\n\\par\r\nNote the Taxes Record object is nested into the Demographics object. Then, when reviewing the Tax Rate object, the State field from the Tax Rate Object is accessed via the dot notation and used to calculate the state tax rate on the income reported in the Demographics object.\\cf1\\par\r\n}\r\n"
)))
(device 26 NOTE
(properties
(name "Warranty Disclaimer")
(text2 4 "This example is provided as an"
"illustration \"as is\", and Keysight Technologies"
"makes no warranty of any kind" "with regard to this example.")))
(configuration
(connect D1:1 D0:1)
(connect D2:1 D0:2)
(connect D3:1 D0:3)
(connect D5:1 D4:1)
(connect D6:1 D4:2)
(connect D7:1 D4:3)
(connect D8:1 D4:4)
(connect D9:1 D4:5)
(connect D10:1 D4:6)
(connect D11:1 D4:7)
(connect D0:1 D4:8)
(connect D4:1 D12:1)
(connect D4:1 D13:1)
(connect D12:1 D14:1)
(connect D13:1 D14:2)
(connect D14:1 D15:1)))
(contextCarrier
(wndRestoredOrigin 2 2)
(wndRestoredExtent 512 361)
(wndState max)
(active detail)
(detail
(extent 853 691)
(anchorPt -131 29)
(configuration
(devCarrierFor 1
(active open)
(icon
(extent 83 0)
(iconImage "build.icn"))
(open
(extent 97 62))
(terminals on)
(pinCenter 220 340))
(devCarrierFor 3
(active icon)
(icon
(extent 46 15))
(open
(extent 82 29)
(showFormat real))
(pinCenter 40 310))
(devCarrierFor 4
(active icon)
(icon
(extent 32 15))
(open
(extent 80 29)
(showFormat real)
(formatter
(realFormat fixed)
(realSigDigits 4)
(realRadixSpec 2)
(integerBase decimal)))
(pinCenter 40 340))
(devCarrierFor 5
(active icon)
(icon
(extent 34 15))
(open
(extent 80 29)
(showFormat real)
(formatter
(realFormat fixed)
(realSigDigits 4)
(realRadixSpec 2)
(integerBase decimal)))
(pinCenter 40 370))
(devCarrierFor 0
(active open)
(icon
(extent 90 0)
(iconImage "build.icn"))
(open
(extent 97 162))
(terminals on)
(pinCenter 485 190))
(devCarrierFor 8
(active icon)
(icon
(extent 26 15))
(open
(extent 174 29))
(pinCenter 160 40))
(devCarrierFor 9
(active icon)
(icon
(extent 26 15))
(open
(extent 174 29))
(pinCenter 160 70))
(devCarrierFor 10
(active icon)
(icon
(extent 26 15))
(open
(extent 174 29))
(pinCenter 160 100))
(devCarrierFor 11
(active icon)
(icon
(extent 26 15))
(open
(extent 174 29))
(pinCenter 160 130))
(devCarrierFor 12
(active icon)
(icon
(extent 26 15))
(open
(extent 174 29))
(pinCenter 160 160))
(devCarrierFor 13
(active icon)
(icon
(extent 26 15))
(open
(extent 174 29))
(pinCenter 160 190))
(devCarrierFor 15
(active icon)
(icon
(extent 31 15))
(open
(extent 67 29)
(showFormat int))
(pinCenter 160 240))
(devCarrierFor 17
(active open)
(icon
(extent 52 0))
(open
(extent 104 50))
(terminals on)
(pinCenter 720 130))
(devCarrierFor 22
(active open)
(icon
(extent 45 0))
(open
(extent 114 50))
(terminals on)
(pinCenter 720 250))
(devCarrierFor 23
(active icon)
(icon
(extent 92 25))
(open
(extent 74 56))
(terminals on)
(pinCenter 920 190))
(devCarrierFor 24
(active icon)
(icon
(extent 37 15))
(open
(extent 121 22))
(pinCenter 1010 190))
(devCarrierFor 25
(active open)
(icon
(iconImage "notepad.icn"))
(open
(extent 404 196)
(editing enabled))
(pinCenter 710 440))
(devCarrierFor 26
(active icon)
(icon
(extent 338 48)
(iconImage "disclaim.gif")
(label off))
(open
(extent 397 82)
(editing enabled))
(pinCenter 260 460))
(connect D1:1 D0:1
(points 4 65 310 90 310 90 320 109 320))
(connect D2:1 D0:2
(points 2 58 340 109 340))
(connect D3:1 D0:3
(points 4 59 370 80 370 80 360 109 360))
(connect D5:1 D4:1
(points 4 175 40 200 40 200 120 364 120))
(connect D6:1 D4:2
(points 6 175 70 190 70 190 130 200 130 200 140 364 140))
(connect D7:1 D4:3
(points 4 175 100 210 100 210 160 364 160))
(connect D8:1 D4:4
(points 6 175 130 190 130 190 150 200 150 200 180 364 180))
(connect D9:1 D4:5
(points 6 175 160 190 160 190 190 200 190 200 200 364 200))
(connect D10:1 D4:6
(points 6 175 190 190 190 190 210 200 210 200 220 364 220))
(connect D11:1 D4:7
(points 2 178 240 364 240))
(connect D0:1 D4:8
(points 4 331 340 350 340 350 260 364 260))
(connect D4:1 D12:1
(points 4 596 190 620 190 620 130 635 130))
(connect D4:1 D13:1
(points 4 596 190 620 190 620 250 630 250))
(connect D12:1 D14:1
(points 4 824 130 840 130 840 180 871 180))
(connect D13:1 D14:2
(points 4 829 250 850 250 850 200 871 200))
(connect D14:1 D15:1
(points 2 968 190 989 190)))
(stackingOrder 13 12 10 9 8 7 6 5 16 17 0 4 2 3 1 14 11 15))
(numberFormats
(realFormat standard)
(realSigDigits 4)
(realRadixSpec 4)
(integerBase decimal))))
