(saveFormat "2.3")
(date "Thu 26/Feb/2004 20:00:45 ")
(veerev "6.03")
(platform "PC")
(execMode v6)
(prefExecMode v9)
(filterNAN 0)
(workspaceStackingOrder M)
(SaveCF no)
(device 0 ROOTCONTEXT
(properties
(trigMode deg)
(nextID 24)
(popupTitleText "Using Parallel Math")
(popupMoveable 1)
(popupTitleTextColor "Black")
(popupTitleBackgroundColor "Gray")
(deleteGlobals 0))
(deviceList
(device 0 FORCOUNT
(properties
(count 15))
(interface
(output 1
(name "Count")
(lock name constraints))))
(device 1 FORMULA
(properties
(name "log(x)")
(expr 1 "log(x)"))
(interface
(input 1
(name "X")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 2 FORMULA
(properties
(name "A+B")
(expr 1 "A+B"))
(interface
(input 1
(name "A")
(optional yes))
(input 2
(name "B")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 3 TEXTDISPLAY
(interface
(input 1
(name "Data"))))
(device 4 FORMULA
(properties
(name " / ")
(expr 1 "X/Y"))
(interface
(input 1
(name "X")
(optional yes))
(input 2
(name "Y")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 5 FORMULA
(properties
(name "log(x)")
(expr 1 "log(x)"))
(interface
(input 1
(name "X")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 6 FORMULA
(properties
(name "sum(x)")
(expr 1 "sum(x)"))
(interface
(input 1
(name "X")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 7 TEXTDISPLAY
(interface
(input 1
(name "Data"))))
(device 8 CONSTANT
(properties
(name "Array A"))
(interface
(output 1
(name "Real")
(lock name constraints)))
(implementation
(value Real
(numDims 1)
(size 15)
(data  [ 4 5 6 7 8 10 12 14 16 18 20 22 24 26 28 ]))
(initValue Real
(data  0))))
(device 9 CONSTANT
(properties
(name "Array B"))
(interface
(output 1
(name "Real")
(lock name constraints)))
(implementation
(value Real
(numDims 1)
(size 15)
(data  [ 4 3 2 4 3 2 4 3 2 4 3 2 4 3 2 ]))
(initValue Real
(data  0))))
(device 10 START25)
(device 11 FORMULA
(properties
(expr 1 "sum(log(A/B))"))
(interface
(input 1
(name "A")
(optional yes))
(input 2
(name "B")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 12 TEXTDISPLAY
(interface
(input 1
(name "Data"))))
(device 13 FORMULA
(properties
(expr 1 "A[i]/B[i]"))
(interface
(input 1
(name "i")
(optional yes))
(input 2
(name "A")
(optional yes))
(input 3
(name "B")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 16 CONTEXT
(properties
(name "Press For")
(description2 10 "This User Object is the outermost \"context\""
"for the InfoAbout help device.  Within this"
"device is the pop-up panel containing the info"
"Notepad.  If all you can see is a device with"
"\"Press For\", you should double-click the left"
"mouse button on the Press For to restore the"
"Panel View of the device.  To see how this device"
"operates, click on the Info About button first,"
"then press the Detail button in the \"Press For\"" "title bar.")
(trigMode deg)
(nextID 4))
(deviceList
(device 0 TOGGLE25
(properties
(name "Info About")
(description2 24 "This is a toggle device with the name changed to"
"reflect it\'s function.  The output of the device"
"is \"0\" when the button is up, and \"1\" when the" "button is down.  " ""
"A Reset Control Input terminal has been added to"
"to always pop the button back out after showing"
"the pop-up help (Info About This Example) User" "Object." ""
"The Toggle has set the \"AutoExecute\" option to let"
"it operate even when the RUN button in the title"
"bar has not been pressed.  Note, however, that"
"AutoExecute only works when no other threads are"
"operating, either from their Start buttons or from" "the RUN button." ""
"To allow the Toggle to operate when other threads"
"are running, an Until Break device repeatedly lets"
"the Toggle device output it\'s current value (based"
"on the button state) to the If/Then.  Thus, when"
"RUN is pressed, the InfoAbout toggle output is" "still monitored for \"1\"." ""
)
(autoTrigger 1))
(interface
(input 1
(type control)
(name "Reset")
(lock name constraints)
(optional yes))
(output 1
(lock name constraints)))
(implementation
(value Int32
(data  0))
(initValue Int32
(data  0))))
(device 2 CONTEXT
(properties
(name "Info About This Example")
(description2 10 "This is a User Object that has both a detail view"
"and a Panel view.  If this device is visible as"
"an icon, you must double-click the left mouse"
"button to \"open up\" the non-iconic view." ""
"Since the User Object has both a Panel and Detail"
"view, when you double-click on the icon, you will"
"first see the Panel view.  To see the components"
"of the User Object, press the Detail button in"
"the \"Info About This Example\" title bar.")
(trigMode deg)
(nextID 2)
(popupMoveable 1))
(deviceList
(device 0 NOTE
(properties
(name "NotePad")
(description2 11 "This notepad is displayed as a Show on Execute"
"panel to present the information to the reader." ""
"It has been \"Added to Panel\" of the \"Info About"
"This Example\" user object, thus it is not "
"necessary to keep it as an open device inside the"
"Detail view; you can edit the notepad from the"
"Panel view of this User Object.  You can also"
"set/clear the \"Enable Edit\" flag in this Notepad\'s"
"Object Menu to keep the pop-up notepad from being" "altered by the user.")
(text2 34 "PURPOSE: Use PARALLEL MATH to operate on arrays of data." ""
"OPERATOR INPUT REQUIRED:  Press RUN and observe the answers.  You may want to"
"        enable data flow monitoring by pulling down the Debug menu and"
"        selecting Show Data Flow." ""
"EXPLANATION:  Often, VEE will be used to analyze data that is stored in"
"        arrays.  In this example, two arrays of data (A and B) will be used."
"        As an exercise, calculate the sum of the logs of array A divided by"
"        array B. The resulting solution with a conventional language might be:"
"              SUM = 0.0" "              FOR (i = 1 to 15)"
"                  SUM = SUM + log( A[i] / B[i] )" "              NEXT i" ""
"        Directly translating this into VEE is shown in the top of the"
"        workspace. If, however, we make use of VEE\'s ability to operate on"
"        all elements of an array in PARALLEL, a much simpler and quicker"
"        solution is possible.  The DIVIDE math object produces an output"
"        array containing the element-by-element results of the division.  The"
"        LOG math object also produces an element-by-element output array"
"        containing the log of each of the input array elements.  Finally, the"
"        SUM function is used to calculate the sum of all elements of the"
"        input array, producing a scalar output that is displayed." "  "
"        You can use the \"Line Probe\" operation to inspect the data output"
"        from any of the math objects after the program has been run.  "
"        One final optimization is possible by combining all the math"
"        operations into one FORMULA box, as shown at the bottom of the"
"        workspace.  Note that PARALLEL math operations, such as A/B in the"
"        formula, give the same element-by-element results as the discrete"
"        implementation.  Because VEE doesn\'t have to execute multiple"
"        objects, the operation is slightly faster.  The trade-off is less "
"        clarity in discerning the algorithm used.")))
(device 1 CONFIRM25
(properties
(name "DONE")
(description2 7 "This tiny \"thread\" begins running when the "
"enclosing UserObject is executed.  When the user"
"acknowledges the OK/DONE button, there is nothing"
"left to execute, so the thread ends.  Since there"
"are not other threads running, the User Object"
"is completed and will exit, removing the Show on" "Execute pop-up display."))
(interface
(output 1
(name "Go")
(lock name constraints)))
(implementation))
(configuration)
(ShowOnExecPanel
(relativeOrigin 221 43)))
(contextCarrier
(active panel)
(panel
(extent 749 584)
(widget 1 detail
(relativeOrigin 320 540)
(title off)
(borderStyle none)
(extent 80 30))
(widget 0 detail
(relativeOrigin 0 0)
(title off)
(borderStyle none)
(extent 750 530)
(editing disabled)))
(detail
(extent 331 260)
(anchorPt 102 56)
(configuration
(devCarrierFor 0
(active icon)
(icon
(extent 78 25))
(open
(extent 848 437)
(editing enabled))
(pinCenter 0 0))
(devCarrierFor 1
(active open)
(icon)
(open
(extent 58 37))
(title off)
(pinCenter 0 70)))
(stackingOrder 1 0))))
(device 3 IFTHENELSE
(properties
(name "!= 0")
(description2 10 "This device tests the value of the data input"
"and either executes the \"Info About This Device\""
"User object when the input is \"1\", or terminates"
"the current iteration of the Until Break device." ""
"If no threads are running, the Toggle can generate"
"it\'s output data whenever the button is changed"
"(using the Toggle\'s AutoExecute mode).  In this"
"case, either the User Object is executed or the"
"Autoexecute sequence terminates.")
(cases 1 "a!=0"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Then")
(lock name constraints))
(output 2
(name "Else")
(lock name constraints))))
(configuration
(connect D1:0 D0:1)
(connect D2:1 D1:0)
(connect D0:1 D2:1)))
(contextCarrier
(active detail)
(panel
(extent 256 56)
(gridSize 4)
(widget 0 detail
(relativeOrigin 72 8)
(title off)
(borderStyle none)
(extent 115 39)
(scaled on)
(format button)))
(detail
(extent 498 296)
(anchorPt 114 88)
(configuration
(devCarrierFor 0
(active open)
(icon)
(open
(extent 114 39)
(scaled on)
(format button))
(title off)
(pinCenter 0 0))
(devCarrierFor 2
(active icon)
(icon
(extent 217 25))
(open
(extent 845 533)
(carbonCopy))
(bg "Light Blue Gray")
(pinCenter 200 70))
(devCarrierFor 3
(active icon)
(icon
(extent 46 25))
(open
(extent 73 64))
(terminals on)
(pinCenter 140 0))
(connect D1:0 D0:1
(points 5 200 85 200 100 -80 100 -80 0 -60 0))
(connect D2:1 D1:0
(points 3 165 -10 200 -10 200 55))
(connect D0:1 D2:1
(points 2 59 0 114 0)))
(stackingOrder 0 2 1))))
(device 20 NOTE
(properties
(text2 3 "To Operate, click RUN." "Click Info About for" "detailed description."
)))
(device 21 JUNCTION
(properties
(name "JCT"))
(interface
(input 1
(name "A"))
(input 2
(name "B"))
(output 1
(name "Data"))))
(device 22 CONSTANT
(properties
(name "0.0"))
(interface
(output 1
(name "Real")
(lock name constraints)))
(implementation
(value Real
(data  0))
(initValue Real
(data  0))))
(device 23 NOTE
(properties
(name "Warranty Disclaimer")
(text2 5 "This example is provided as an" "illustration \"as is\", and "
"Keysight Technologies makes " "no warranty of any kind"
"with regard to this example.")))
(configuration
(connect D10:0 D0:0)
(connect D13:1 D1:1)
(connect D1:1 D2:1)
(connect D16:1 D2:2)
(connect D2:1 D3:1)
(connect D8:1 D4:1)
(connect D9:1 D4:2)
(connect D4:1 D5:1)
(connect D5:1 D6:1)
(connect D6:1 D7:1)
(connect D8:1 D11:1)
(connect D9:1 D11:2)
(connect D11:1 D12:1)
(connect D0:1 D13:1)
(connect D8:1 D13:2)
(connect D9:1 D13:3)
(connect D17:1 D16:1)
(connect D2:1 D16:2)))
(contextCarrier
(wndOrigin 2 2)
(wndState res)
(active detail)
(detail
(extent 813 615)
(anchorPt 287 132)
(configuration
(devCarrierFor 0
(active open)
(icon
(iconImage "loop.icn"))
(open
(extent 170 34))
(pinCenter 60 0))
(devCarrierFor 1
(active icon)
(icon
(extent 78 25))
(open)
(terminals on)
(pinCenter 220 130))
(devCarrierFor 2
(active icon)
(icon
(extent 48 31))
(open
(extent 50 87))
(terminals on)
(pinCenter 220 200))
(devCarrierFor 3
(active open)
(icon)
(open
(extent 190 37))
(pinCenter 390 200))
(devCarrierFor 4
(active icon)
(icon
(extent 46 25))
(open)
(terminals on)
(pinCenter 20 290))
(devCarrierFor 5
(active icon)
(icon
(extent 78 25))
(open)
(terminals on)
(pinCenter 120 290))
(devCarrierFor 6
(active icon)
(icon
(extent 78 25))
(open)
(terminals on)
(pinCenter 230 290))
(devCarrierFor 7
(active open)
(icon)
(open
(extent 190 37))
(pinCenter 390 290))
(devCarrierFor 8
(active open)
(icon
(extent 78 0))
(open
(extent 144 220)
(showFormat real))
(pinCenter -200 90))
(devCarrierFor 9
(active open)
(icon
(extent 78 0))
(open
(extent 145 213)
(showFormat real))
(pinCenter -200 350))
(devCarrierFor 10
(active open)
(icon)
(open
(extent 67 37))
(title off)
(pinCenter 60 -80))
(devCarrierFor 11
(active open)
(icon
(iconImage "formula.icn"))
(open
(extent 126 91))
(terminals on)
(pinCenter 60 400))
(devCarrierFor 12
(active open)
(icon)
(open
(extent 190 37))
(pinCenter 390 400))
(devCarrierFor 13
(active open)
(icon
(extent 78 64)
(iconImage "formula.icn"))
(open
(extent 103 132))
(terminals on)
(pinCenter 50 130))
(devCarrierFor 16
(active open)
(icon
(extent 110 25))
(open
(extent 254 55)
(carbonCopy))
(bg "Light Blue Gray")
(pinCenter -150 -80))
(devCarrierFor 20
(active open)
(icon
(iconImage "notepad.icn"))
(open
(extent 236 76)
(editing enabled))
(pinCenter 300 -70))
(devCarrierFor 21
(active icon)
(icon
(extent 29 25))
(open)
(terminals on)
(pinCenter 150 230))
(devCarrierFor 22
(active icon)
(icon
(extent 24 16))
(open
(extent 69 30)
(showFormat real))
(pinCenter 110 220))
(devCarrierFor 23
(active icon)
(icon
(extent 338 48)
(iconImage "disclaim.gif")
(label off))
(open
(extent 291 99)
(editing disabled))
(pinCenter 350 40))
(connect D10:0 D0:0
(points 2 60 -59 60 -38))
(connect D13:1 D1:1
(points 2 154 130 178 130))
(connect D1:1 D2:1
(points 6 261 130 280 130 280 170 180 170 180 190 193 190))
(connect D16:1 D2:2
(points 4 167 230 180 230 180 210 193 210))
(connect D2:1 D3:1
(points 2 246 200 292 200))
(connect D8:1 D4:1
(points 6 -126 90 -110 90 -110 160 -60 160 -60 280 -6 280))
(connect D9:1 D4:2
(points 4 -125 350 -100 350 -100 300 -6 300))
(connect D4:1 D5:1
(points 2 45 290 78 290))
(connect D5:1 D6:1
(points 2 161 290 188 290))
(connect D6:1 D7:1
(points 2 271 290 292 290))
(connect D8:1 D11:1
(points 6 -126 90 -110 90 -110 160 -60 160 -60 380 -36 380))
(connect D9:1 D11:2
(points 4 -125 350 -90 350 -90 420 -36 420))
(connect D11:1 D12:1
(points 2 175 400 292 400))
(connect D0:1 D13:1
(points 6 147 0 160 0 160 30 -50 30 -50 90 -34 90))
(connect D8:1 D13:2
(points 4 -126 90 -110 90 -110 130 -34 130))
(connect D9:1 D13:3
(points 6 -125 350 -100 350 -100 300 -50 300 -50 170 -34 170))
(connect D17:1 D16:1
(points 2 124 220 133 220))
(connect D2:1 D16:2
(points 6 246 200 270 200 270 260 120 260 120 240 133 240)))
(stackingOrder 8 9 4 5 6 7 11 12 14 15 13 0 10 1 2 3 16 17 18))
(numberFormats
(realFormat standard)
(realSigDigits 4)
(realRadixSpec 4)
(integerBase decimal))))
