(saveFormat "2.3")
(date "Thu 26/Feb/2004 19:56:39 ")
(veerev "6.03")
(platform "PC")
(execMode v6)
(prefExecMode v9)
(filterNAN 0)
(workspaceStackingOrder M)
(SaveCF no)
(device 0 ROOTCONTEXT
(properties
(trigMode deg)
(nextID 21)
(popupTitleText "Untitled")
(popupMoveable 1)
(deleteGlobals 0))
(deviceList
(device 0 VFUNCTIONGENERATOR
(properties
(function Cosine)
(frequency 200)
(amplitude 1)
(dcOffset 0)
(degRad Deg)
(phaseShift 0)
(interval 0.02)
(numPoints 256))
(interface
(output 1
(name "Func")
(lock name constraints))))
(device 1 YPLOT
(properties
(name "XY Trace")
(variableName "xy"))
(interface
(input 1
(name "Trace1")
(lock constraints)))
(implementation
(tracePin 1)
(graphMode rectangular)
(autoAutoX)
(autoAutoY)))
(device 2 FORMULA
(properties
(name "XYDevice.marker1 = value;")
(expr 4 "xArray = ramp(numPoints, 0, thru);" "X = xArray[ndx];"
"Y = array[ndx];" "xy.marker1 = (X,Y);"))
(interface
(input 1
(name "ndx")
(optional yes))
(input 2
(name "numPoints")
(optional yes))
(input 3
(name "array")
(optional yes))
(input 4
(name "thru")
(optional yes))
(output 1
(name "X")
(optional yes))
(output 2
(name "Y")
(optional yes))
(output 3
(name "xArray")
(optional yes))))
(device 4 FROMWAVEFORM
(interface
(input 1
(name "Wf Data")
(requires
(datatype Waveform))
(lock name constraints))
(output 1
(name "Real64 Ary")
(lock name constraints))
(output 2
(name "Time Span")
(lock name constraints))))
(device 10 FORMULA
(properties
(name "numPoints")
(expr 1 "totSize(A)"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 16 REPEATUNTILBREAK
(interface
(output 1
(name "Continuous")
(lock name constraints))))
(device 17 DELAY
(properties
(delay 0.3))
(interface
(output 1
(name "Done"))))
(device 18 FORCOUNT
(properties
(count 256))
(interface
(input 1
(name "Count")
(tag "Count")
(requires
(datatype Int32)
(shape "Scalar"))
(lock constraints)
(optional yes)
(buffer YES))
(output 1
(name "Count")
(lock name constraints))))
(device 19 NOTE
(properties
(name "Warranty Disclaimer")
(text2 4 "This example is provided as an"
"illustration \"as is\", and Keysight Technologies"
"makes no warranty of any kind" "with regard to this example.")))
(device 20 NOTE
(properties
(text2 12 "This example demonstrates how to use the XY"
"Trace\'s marker1 property to set the position"
"of marker1 at runtime.  With the marker1"
"property you have to set both the X and the Y"
"values.  If your X and Y values do not"
"correspond to a point on the displayed waveform"
"VEE will find the nearest waveform point and" "place the marker there." ""
"To avoid this, you can determine the actual"
"X and Y location of each data point fairly"
"easily as is shown in this example.")))
(configuration
(connect D0:1 D1:1)
(connect D1:0 D2:0)
(connect D7:1 D2:1)
(connect D4:1 D2:2)
(connect D3:1 D2:3)
(connect D3:2 D2:4)
(connect D0:1 D3:1)
(connect D0:1 D4:1)
(connect D2:0 D6:0)
(connect D5:1 D7:0)
(connect D4:1 D7:1)))
(contextCarrier
(wndRestoredOrigin 2 2)
(wndRestoredExtent 684 395)
(wndState max)
(active detail)
(detail
(extent 865 650)
(anchorPt -4 33)
(configuration
(devCarrierFor 0
(active icon)
(icon
(extent 115 51)
(iconImage "virtual.icn"))
(open
(extent 186 175))
(terminals on)
(pinCenter 70 520))
(devCarrierFor 1
(active open)
(icon
(iconImage "display.icn"))
(open
(extent 385 327)
(displayMode 39)
(graphType cartesian)
(gridType grid)
(scale 0
(name "Y name")
(domainName "X name")
(Yspacing 1)
(Xspacing 2)
(pen 9)
(show 1)
(range -1 1 4 linear))
(domain 0 0.02 4 linear)
(trace 0 onScale 0
(name "Trace1")
(pen 4)
(lineType 1)
(pointType 0))
(marker 0 onTrace 0)
(markerPenColor 1))
(pinCenter 640 220))
(devCarrierFor 2
(active open)
(icon
(extent 159 0))
(open
(extent 215 87))
(terminals on)
(pinCenter 655 500))
(devCarrierFor 4
(active icon)
(icon
(extent 112 51)
(iconImage "unbuild.icn"))
(open)
(terminals on)
(pinCenter 240 520))
(devCarrierFor 10
(active icon)
(icon
(extent 66 15))
(open
(extent 95 37))
(terminals on)
(pinCenter 210 440))
(devCarrierFor 16
(active icon)
(icon
(extent 68 51)
(iconImage "loop.icn"))
(open)
(terminals on)
(pinCenter 310 340))
(devCarrierFor 17
(active icon)
(icon
(extent 35 15))
(open
(extent 71 31))
(pinCenter 640 580))
(devCarrierFor 18
(active open)
(icon
(iconImage "loop.icn"))
(open
(extent 95 31))
(pinCenter 380 440))
(devCarrierFor 19
(active icon)
(icon
(extent 338 48)
(iconImage "disclaim.gif")
(label off))
(open
(extent 419 127)
(editing disabled))
(pinCenter 630 0))
(devCarrierFor 20
(active open)
(icon
(iconImage "notepad.icn"))
(open
(extent 355 207)
(editing disabled))
(titleBg "Teal")
(pinCenter 190 100))
(connect D0:1 D1:1
(points 6 130 520 150 520 150 290 390 290 390 220 445 220))
(connect D1:0 D2:0
(points 2 640 386 640 436))
(connect D7:1 D2:1
(points 4 430 440 450 440 450 470 465 470))
(connect D4:1 D2:2
(points 4 245 440 300 440 300 490 465 490))
(connect D3:1 D2:3
(points 2 298 510 465 510))
(connect D3:2 D2:4
(points 2 298 530 465 530))
(connect D0:1 D3:1
(points 2 130 520 181 520))
(connect D0:1 D4:1
(points 4 130 520 150 520 150 440 174 440))
(connect D2:0 D6:0
(points 2 640 546 640 570))
(connect D5:1 D7:0
(points 3 346 340 380 340 380 404))
(connect D4:1 D7:1
(points 2 245 440 330 440)))
(stackingOrder 2 5 4 6 3 7 8 9 1 0))
(numberFormats
(realFormat standard)
(realSigDigits 4)
(realRadixSpec 4)
(integerBase decimal))))
