(saveFormat "7.0")
(date "Thu 07/Apr/2005 18:45:08 ")
(veerev "7.5.7607.0 Beta - A")
(platform "PC")
(execMode v6)
(prefExecMode v9)
(filterNAN 0)
(workspaceStackingOrder M)
(SaveCF no)
(device 0 ROOTCONTEXT
(properties
(trigMode deg)
(nextID 12)
(popupTitleText "Untitled")
(popupMoveable 1))
(deviceList
(device 0 RECCONST
(properties
(name "Record"))
(interface
(output 1
(name "Record")
(lock name constraints)))
(implementation
(value Record
(schema
(numFields 8)
(fieldName "FirstName"
(type Text))
(fieldName "MiddleName"
(type Text))
(fieldName "LastName"
(type Text))
(fieldName "Address1"
(type Text))
(fieldName "Address2"
(type Text))
(fieldName "City"
(type Text))
(fieldName "State"
(type Text))
(fieldName "ZipCode"
(type Text)))
(data 
(record
("FirstName" "Phil")
("MiddleName" "Me")
("LastName" "Upton")
("Address1" "1313 Lake St.")
("Address2" "")
("City" "Far Away")
("State" "California")
("ZipCode" "95986"))))))
(device 3 SUBRECORD
(interface
(input 1
(name "Record")
(tag "record")
(requires
(datatype Record))
(lock name constraints))
(input 2
(name "fields")
(tag "fields")
(requires
(datatype Text))
(lock name constraints))
(output 1
(name "Record")
(tag "record")
(lock name constraints)))
(implementation
(fields include)))
(device 4 LITERALCONSTANT
(properties
(name "Fields"))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(numDims 1)
(size 5)
(data  [ "LastName" "Address1" "Address2" "City" "State" ]))
(initValue Text
(data  ""))))
(device 5 TEXTDISPLAY
(interface
(input 1
(name "Data"))))
(device 6 FORMULA
(properties
(name "Get Field")
(expr 1 "rec.LastName"))
(interface
(input 1
(name "rec")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 7 TEXTDISPLAY
(interface
(input 1
(name "Data"))))
(device 10 NOTE
(properties
(name "Warranty Disclaimer")
(text2 4 "This example is provided as an"
"illustration \"as is\", and Keysight Technologies"
"makes no warranty of any kind" "with regard to this example.")))
(device 11 NOTE
(properties
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Times New Roman;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\cf1\\f0\\fs24 This example illustrates the use of the Sub Record object. The Sub Record object is used to create a subset of a record. Note, the sub-record is a record in itself and, as such, can be operated against as the Get Field object shows.\\par\r\n}\r\n"
)))
(configuration
(connect D0:1 D1:1)
(connect D2:1 D1:2)
(connect D1:1 D3:1)
(connect D1:1 D4:1)
(connect D4:1 D5:1)))
(contextCarrier
(wndRestoredOrigin 2 2)
(wndRestoredExtent 512 361)
(wndState max)
(active detail)
(detail
(extent 853 691)
(anchorPt -108 31)
(configuration
(devCarrierFor 0
(active open)
(icon)
(open
(extent 202 282)
(formatters))
(pinCenter 200 190))
(devCarrierFor 3
(active open)
(icon
(iconImage "unbuild.icn"))
(open
(extent 95 50))
(terminals on)
(pinCenter 470 200))
(devCarrierFor 4
(active open)
(icon
(extent 38 0))
(open
(extent 244 96))
(pinCenter 200 410))
(devCarrierFor 5
(active open)
(icon)
(open
(extent 384 36))
(pinCenter 810 200))
(devCarrierFor 6
(active open)
(icon
(extent 53 0))
(open
(extent 104 56))
(terminals on)
(pinCenter 710 330))
(devCarrierFor 7
(active open)
(icon)
(open
(extent 121 22))
(pinCenter 930 330))
(devCarrierFor 10
(active icon)
(icon
(extent 338 48)
(iconImage "disclaim.gif")
(label off))
(open
(extent 397 82)
(editing enabled))
(pinCenter 530 80))
(devCarrierFor 11
(active open)
(icon
(iconImage "notepad.icn"))
(open
(extent 404 106)
(editing enabled))
(pinCenter 580 440))
(connect D0:1 D1:1
(points 2 303 190 360 190))
(connect D2:1 D1:2
(points 4 324 410 340 410 340 210 360 210))
(connect D1:1 D3:1
(points 2 580 200 615 200))
(connect D1:1 D4:1
(points 4 580 200 600 200 600 330 625 330))
(connect D4:1 D5:1
(points 2 814 330 867 330)))
(stackingOrder 1 0 2 3 5 4 6 7))
(numberFormats
(realFormat standard)
(realSigDigits 4)
(realRadixSpec 4)
(integerBase decimal))))
