(saveFormat "2.3")
(date "Thu 26/Feb/2004 20:02:48 ")
(veerev "6.03")
(platform "PC")
(execMode v6)
(prefExecMode v9)
(filterNAN 0)
(workspaceStackingOrder M)
(SaveCF no)
(device 0 ROOTCONTEXT
(properties
(trigMode rad)
(nextID 14)
(popupTitleText "True / False Example")
(popupMoveable 1)
(popupTitleTextColor "Black")
(popupTitleBackgroundColor "Gray")
(deleteGlobals 0))
(deviceList
(device 0 NOTE
(properties
(name "Warranty Disclaimer")
(text2 4 "This example is provided as an"
"illustration \"as is\", and Keysight Technologies"
"makes no warranty of any kind" "with regard to this example.")))
(device 1 LITERALCONSTANT
(properties
(name "Text"))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(data  "FALSE"))
(initValue Text
(data  ""))))
(device 2 LITERALCONSTANT
(properties
(name "Text"))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(data  "TRUE"))
(initValue Text
(data  ""))))
(device 3 JUNCTION
(properties
(name "JCT"))
(interface
(input 1
(name "A")
(optional yes))
(input 2
(name "B")
(optional yes))
(output 1
(name "Data")
(lock name constraints))))
(device 4 NOTE
(properties
(text2 4 "Three ways to generate" "\"TRUE\" and \"FALSE\" text"
"strings. Click on \"Info" "About\" for details.")))
(device 5 IFTHENELSE
(properties
(name "If/Then")
(cases 1 "A"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Then")
(lock name constraints))
(output 2
(name "Else")
(lock name constraints))))
(device 6 CONTEXT
(properties
(name "Press For")
(trigMode deg)
(nextID 3))
(deviceList
(device 0 IFTHENELSE
(properties
(name "!= 0")
(cases 1 "a!=0"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Then")
(lock name constraints))
(output 2
(name "Else")
(lock name constraints))))
(device 1 TOGGLE25
(properties
(name "Info About")
(autoTrigger 1))
(interface
(input 1
(type control)
(name "Reset")
(lock name constraints)
(optional yes))
(output 1
(lock name constraints)))
(implementation
(value Int32
(data  0))
(initValue Int32
(data  0))))
(device 2 CONTEXT
(properties
(name "Info About This Example")
(trigMode deg)
(nextID 2)
(popupMoveable 1))
(deviceList
(device 0 NOTE
(properties
(name "NotePad")
(text2 30
"PURPOSE: To shows 3 ways to generate \"TRUE\" and \"FALSE\" text strings from a "
"      number." ""
"USER INPUT REQUIRED:  With the Slider set to zero, press Run.  Adjust the Slider"
"      to a non-zero value and press Run again." ""
"EXPLANATION: Each of the 3 methods illustrates a concept that may not be "
"      optimum for this simple example, but can be extended for use in more "
"      complicated programs.  " ""
"      The task is to evaluate the input number and produce a text string as "
"      output such that any non-zero input is considered TRUE and zero is "
"      considered FALSE." ""
"      Method 1 uses the \"If/Then/Else\" object to branch to the appropriate "
"      text constant based on the input number.  This method might be of use if "
"      additional actions are required in addition to generating the output "
"      string, since it allows each test to begin a different subthread.  The "
"      JCT object shows that data, as well as control flow, can be combined "
"      and passed through to the output display." ""
"      Method 2 is the most concise since it relies on the Math Formula box to "
"      evaluate the \"C\" language ternary operator \"?:\" construct.  The "
"      expression (A in this case) is evaluated and, if true (non-zero), is "
"      replaced by the first expression (\"TRUE\"). If the expression is False, "
"      it is replaced by the second expression (\"FALSE\")." ""
"      Method 3 illustrates how an \"Get Values\" object can have a formula in "
"      the sub-array field.  In this case \"a != 0\" is evaluated as 0 (false) "
"      or 1(true) and accesses the corresponding element of the input Ary.")))
(device 1 CONFIRM25
(properties
(name "DONE"))
(interface
(output 1
(name "Go")
(lock name constraints)))
(implementation))
(configuration)
(ShowOnExecPanel
(relativeOrigin 234 63)))
(contextCarrier
(active panel)
(panel
(extent 739 535)
(widget 0 detail
(relativeOrigin 0 0)
(title off)
(borderStyle none)
(extent 740 480)
(editing disabled))
(widget 1 detail
(relativeOrigin 320 490)
(title off)
(borderStyle none)
(extent 80 30)))
(detail
(extent 295 251)
(anchorPt 377 237)
(configuration
(devCarrierFor 0
(active icon)
(icon
(extent 78 25))
(open
(extent 848 437)
(editing disabled))
(pinCenter -260 -170))
(devCarrierFor 1
(active open)
(icon
(extent 45 24))
(open
(extent 58 37))
(title off)
(pinCenter -261 -93)))
(stackingOrder 1 0))))
(configuration
(connect D1:1 D0:1)
(connect D2:0 D1:1)
(connect D0:1 D2:0)))
(contextCarrier
(active panel)
(panel
(extent 266 76)
(gridSize 4)
(widget 1 detail
(relativeOrigin 76 16)
(title off)
(borderStyle none)
(extent 118 43)
(scaled on)
(format button)))
(detail
(extent 465 271)
(anchorPt 254 80)
(configuration
(devCarrierFor 0
(active icon)
(icon
(extent 46 25))
(open
(extent 73 64))
(terminals on)
(pinCenter 0 0))
(devCarrierFor 1
(active open)
(icon
(extent 81 24))
(open
(extent 114 39)
(scaled on)
(format button))
(title off)
(pinCenter -130 0))
(devCarrierFor 2
(active icon)
(icon
(extent 167 25))
(open
(extent 845 533)
(carbonCopy))
(bg "Light Blue Gray")
(pinCenter 90 60))
(connect D1:1 D0:1
(points 2 -71 0 -26 0))
(connect D2:0 D1:1
(points 5 90 75 90 100 -210 100 -210 0 -190 0))
(connect D0:1 D2:0
(points 3 25 -10 90 -10 90 45)))
(stackingOrder 0 1 2))))
(device 7 SLIDER
(properties
(name "Integer Slider")
(autoTrigger 1)
(range -2 2)
(detents 1))
(interface
(output 1
(lock name constraints)))
(implementation
(value Int32
(data  0))
(initValue Int32
(data  0))))
(device 8 FORMULA
(properties
(expr 1 "(A ? \"TRUE\" : \"FALSE\")"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 9 TEXTDISPLAY
(properties
(name "Method #2 Result"))
(interface
(input 1
(name "Data"))))
(device 10 TEXTDISPLAY
(properties
(name "Method #1 Result"))
(interface
(input 1
(name "Data"))))
(device 11 FROMARRAY
(properties
(expr 1 "Ary[A!=0]"))
(interface
(input 1
(name "Ary")
(tag "Ary")
(optional yes))
(input 2
(name "A")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))
(output 2
(name "Type")
(tag "Type"))
(output 3
(name "NumDims")
(tag "NumDims"))
(output 4
(name "DimSizes")
(tag "DimSizes"))
(output 5
(name "TotSize")
(tag "TotSize"))))
(device 12 TEXTDISPLAY
(properties
(name "Method #3 Result"))
(interface
(input 1
(name "Data"))))
(device 13 LITERALCONSTANT
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(numDims 1)
(size 2)
(data  [ "FALSE" "TRUE" ]))
(initValue Text
(data  ""))))
(configuration
(connect D5:2 D1:0)
(connect D5:1 D2:0)
(connect D2:1 D3:1)
(connect D1:1 D3:2)
(connect D7:1 D5:1)
(connect D7:1 D8:1)
(connect D8:1 D9:1)
(connect D3:1 D10:1)
(connect D13:1 D11:1)
(connect D7:1 D11:2)
(connect D11:1 D12:1)
(connect D7:1 D13:0)))
(contextCarrier
(wndOrigin 2 2)
(wndState res)
(active detail)
(detail
(extent 812 615)
(anchorPt 722 48)
(configuration
(devCarrierFor 0
(active icon)
(icon
(extent 338 48)
(iconImage "disclaim.gif")
(label off))
(open
(extent 397 82)
(editing disabled))
(pinCenter -540 530))
(devCarrierFor 1
(active open)
(icon)
(open
(extent 126 31))
(pinCenter -360 230))
(devCarrierFor 2
(active open)
(icon)
(open
(extent 130 34))
(pinCenter -280 170))
(devCarrierFor 3
(active icon)
(icon
(extent 46 25))
(open)
(terminals on)
(pinCenter -200 220))
(devCarrierFor 4
(active open)
(icon)
(open
(extent 250 96)
(editing disabled))
(pinCenter -220 30))
(devCarrierFor 5
(active open)
(icon
(extent 78 25))
(open
(extent 64 68))
(terminals on)
(pinCenter -445 130))
(devCarrierFor 6
(active open)
(icon
(extent 110 25))
(open
(extent 267 79)
(carbonCopy))
(bg "Light Blue Gray")
(pinCenter -570 20))
(devCarrierFor 7
(active open)
(icon)
(open
(extent 157 213)
(layout vertical)
(fastmode off))
(pinCenter -630 210))
(devCarrierFor 8
(active open)
(icon
(extent 78 64)
(iconImage "formula.icn"))
(open
(extent 164 58))
(terminals on)
(pinCenter -290 310))
(devCarrierFor 9
(active open)
(icon
(extent 133 0))
(open
(extent 192 39))
(pinCenter -40 310))
(devCarrierFor 10
(active open)
(icon
(extent 133 0))
(open
(extent 192 39))
(pinCenter -40 220))
(devCarrierFor 11
(active open)
(icon
(extent 127 64)
(iconImage "unbuild.icn"))
(open
(extent 141 112))
(terminals on)
(pinCenter -300 430))
(devCarrierFor 12
(active open)
(icon
(extent 133 0))
(open
(extent 192 39))
(pinCenter -40 390))
(devCarrierFor 13
(active open)
(icon)
(open
(extent 152 68))
(pinCenter -530 400))
(connect D5:2 D1:0
(points 3 -371 150 -360 150 -360 194))
(connect D5:1 D2:0
(points 3 -371 110 -280 110 -280 132))
(connect D2:1 D3:1
(points 6 -213 170 -200 170 -200 200 -240 200 -240 210 -226 210))
(connect D1:1 D3:2
(points 2 -295 230 -226 230))
(connect D7:1 D5:1
(points 4 -549 210 -530 210 -530 130 -510 130))
(connect D7:1 D8:1
(points 8 -549 210 -530 210 -530 270 -470 270 -470 320 -420 320 -420 310 -405
310))
(connect D8:1 D9:1
(points 2 -156 310 -139 310))
(connect D3:1 D10:1
(points 2 -175 220 -139 220))
(connect D13:1 D11:1
(points 2 -452 400 -403 400))
(connect D7:1 D11:2
(points 8 -549 210 -530 210 -530 270 -470 270 -470 320 -420 320 -420 460 -403
460))
(connect D11:1 D12:1
(points 2 -157 390 -139 390))
(connect D7:1 D13:0
(points 3 -549 210 -530 210 -530 345)))
(stackingOrder 7 5 2 1 3 10 8 9 12 11 13 4 6 0))
(numberFormats
(realFormat standard)
(realSigDigits 4)
(realRadixSpec 4)
(integerBase decimal))))
