(saveFormat "2.3")
(date "Thu 26/Feb/2004 20:03:14 ")
(veerev "6.03")
(platform "PC")
(execMode v6)
(prefExecMode v9)
(filterNAN 0)
(workspaceStackingOrder M)
(SaveCF no)
(device 0 ROOTCONTEXT
(properties
(trigMode deg)
(nextID 105)
(popupTitleText "Which OS and Platform")
(popupMoveable 1)
(popupTitleTextColor "Black")
(popupTitleBackgroundColor "Gray")
(deleteGlobals 0))
(deviceList
(device 16 CONTEXT
(properties
(name "Press For")
(description2 10 "This User Object is the outermost \"context\""
"for the InfoAbout help device.  Within this"
"device is the pop-up panel containing the info"
"Notepad.  If all you can see is a device with"
"\"Press For\", you should double-click the left"
"mouse button on the Press For to restore the"
"Panel View of the device.  To see how this device"
"operates, click on the Info About button first,"
"then press the Detail button in the \"Press For\"" "title bar.")
(trigMode deg)
(nextID 6))
(deviceList
(device 0 TOGGLE25
(properties
(name "Info About")
(description2 24 "This is a toggle device with the name changed to"
"reflect it\'s function.  The output of the device"
"is \"0\" when the button is up, and \"1\" when the" "button is down.  " ""
"A Reset Control Input terminal has been added to"
"to always pop the button back out after showing"
"the pop-up help (Info About This Example) User" "Object." ""
"The Toggle has set the \"AutoExecute\" option to let"
"it operate even when the RUN button in the title"
"bar has not been pressed.  Note, however, that"
"AutoExecute only works when no other threads are"
"operating, either from their Start buttons or from" "the RUN button." ""
"To allow the Toggle to operate when other threads"
"are running, an Until Break device repeatedly lets"
"the Toggle device output it\'s current value (based"
"on the button state) to the If/Then.  Thus, when"
"RUN is pressed, the InfoAbout toggle output is" "still monitored for \"1\"." ""
)
(autoTrigger 1))
(interface
(input 1
(type control)
(name "Reset")
(lock name constraints)
(optional yes))
(output 1
(lock name constraints)))
(implementation
(value Int32
(data  0))
(initValue Int32
(data  0))))
(device 4 CONTEXT
(properties
(name "Info About This Example")
(description2 10 "This is a User Object that has both a detail view"
"and a Panel view.  If this device is visible as"
"an icon, you must double-click the left mouse"
"button to \"open up\" the non-iconic view." ""
"Since the User Object has both a Panel and Detail"
"view, when you double-click on the icon, you will"
"first see the Panel view.  To see the components"
"of the User Object, press the Detail button in"
"the \"Info About This Example\" title bar.")
(trigMode deg)
(nextID 3)
(popupMoveable 1))
(deviceList
(device 0 NOTE
(properties
(name "NotePad")
(description2 11 "This notepad is displayed as a Show on Execute"
"panel to present the information to the reader." ""
"It has been \"Added to Panel\" of the \"Info About"
"This Example\" user object, thus it is not "
"necessary to keep it as an open device inside the"
"Detail view; you can edit the notepad from the"
"Panel view of this User Object.  You can also"
"set/clear the \"Enable Edit\" flag in this Notepad\'s"
"Object Menu to keep the pop-up notepad from being" "altered by the user.")
(text2 43
"PURPOSE:  To demonstrate how to use whichOS(), and whichPlatform() functions. "
"" "USER INPUT REQUIRED:  Press Run.  The current OS and Platform will be"
"          displayed for 2 seconds each." ""
"EXPLANATION:  VEE runs on a number of operating systems and platforms.  "
"         Although a majority of VEE\'s functionality is common, there are some "
"         features which are unique to a platform or are implemented in a"
"         different way on the various platforms.  Functions such as whichOS(),"
"         and whichPlatform() allow you to determine at run-time on which OS,"
"         or platform the program is running.  " ""
"         whichOS() returns a text string corresponding to the operating"
"         system as follows: "
"            Microsoft Windows 95\t\t\t\"Windows_95\""
"            Microsoft Windows 98                 \"Windows_98\"\t"
"            Microsoft Windows NT\t\t\t\"Windows_NT\""
"            Microsoft Windows 2000               \"Windows_2000\"           "
"            HP 9000 Series 700\t        \t\"HP-UX\"" "\t     "
"         whichPlatform() returns a text string corresponding to the platform"
"         as follows:" "            Microsoft Windows\t\t\t\"PC\""
"            HP 9000 Series 700\t\t\t\"HP9000s700\"" "\t"
"         Call whichOS() or whichPlatform() from a formula object and feed"
"         the result to an If/Then/Else or call the functions directly in the "
"         If/Then/Else.  Use the If/Then/Else to select one of two or more"
"         subthreads, executing only the subthread corresponding to the OS or"
"         platform on which the program is running." ""
"         You would want to use whichOS() or whichPlatform() when you would"
"         like your VEE program to run on multiple platforms and you use"
"         platforms specific features such as Execute Program (which is"
"         different for Unix and PC\'s),  Compiled Functions (Unix uses shared"
"         libraries, and Windows uses DLL\'s), Remote Functions (Unix-only "
"         feature), DDE (Windows-only feature), pipes (Unix-only feature), or"
"         Rocky Mountain Basic (HP 9000 Series 700-only feature)." ""
"         This example shows the use of the functions.  Look in the"
"         ..\\escapes example directory to see how these functions allow a"
"         shell to the particular OS using whichOS()." "")))
(device 1 CONFIRM25
(properties
(name "DONE")
(description2 7 "This tiny \"thread\" begins running when the "
"enclosing UserObject is executed.  When the user"
"acknowledges the OK/DONE button, there is nothing"
"left to execute, so the thread ends.  Since there"
"are not other threads running, the User Object"
"is completed and will exit, removing the Show on" "Execute pop-up display."))
(interface
(output 1
(name "Go")
(lock name constraints)))
(implementation))
(configuration)
(ShowOnExecPanel
(relativeOrigin 35 47)))
(contextCarrier
(active detail)
(panel
(extent 749 532)
(widget 1 detail
(relativeOrigin 320 490)
(title off)
(borderStyle none)
(extent 80 30))
(widget 0 detail
(relativeOrigin 0 0)
(title off)
(borderStyle none)
(extent 750 480)
(editing disabled)))
(detail
(extent 776 587)
(anchorPt 182 57)
(configuration
(devCarrierFor 0
(active open)
(icon
(extent 78 25))
(open
(extent 680 501)
(editing disabled))
(pinCenter 220 220))
(devCarrierFor 1
(active open)
(icon
(extent 45 24))
(open
(extent 58 37))
(title off)
(pinCenter 210 490)))
(stackingOrder 1 0))))
(device 5 IFTHENELSE
(properties
(name "!= 0")
(description2 10 "This device tests the value of the data input"
"and either executes the \"Info About This Device\""
"User object when the input is \"1\", or terminates"
"the current iteration of the Until Break device." ""
"If no threads are running, the Toggle can generate"
"it\'s output data whenever the button is changed"
"(using the Toggle\'s AutoExecute mode).  In this"
"case, either the User Object is executed or the"
"Autoexecute sequence terminates.")
(cases 1 "a!=0"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Then")
(lock name constraints))
(output 2
(name "Else")
(lock name constraints))))
(configuration
(connect D1:0 D0:1)
(connect D2:1 D1:0)
(connect D0:1 D2:1)))
(contextCarrier
(active detail)
(panel
(extent 261 79)
(gridSize 4)
(widget 0 detail
(relativeOrigin 68 16)
(title off)
(borderStyle none)
(extent 118 43)
(scaled on)
(format button)))
(detail
(extent 438 246)
(anchorPt 120 61)
(configuration
(devCarrierFor 0
(active open)
(icon
(extent 81 24))
(open
(extent 114 39)
(scaled on)
(format button))
(title off)
(pinCenter 0 0))
(devCarrierFor 4
(active icon)
(icon
(extent 217 25))
(open
(extent 845 533)
(carbonCopy))
(pinCenter 180 80))
(devCarrierFor 5
(active icon)
(icon
(extent 46 25))
(open
(extent 73 64))
(terminals on)
(pinCenter 130 0))
(connect D1:0 D0:1
(points 5 180 95 180 120 -80 120 -80 0 -60 0))
(connect D2:1 D1:0
(points 3 155 -10 180 -10 180 65))
(connect D0:1 D2:1
(points 2 59 0 104 0)))
(stackingOrder 0 2 1))))
(device 59 FORMULA
(properties
(name "whichOS")
(expr 1 "whichOS()"))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 67 FORMULA
(properties
(name "whichPlatform")
(expr 1 "whichPlatform()"))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 87 IFTHENELSE
(properties
(name "Select Path Based On Platform")
(cases 2 "a==\"PC\"" "a==\"HP9000s700\""))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Then")
(lock name constraints))
(output 2
(name "Else If")
(lock name constraints))
(output 3
(name "Else")
(lock name constraints))))
(device 89 IFTHENELSE
(properties
(name "Select Path based On OS")
(cases 2 "strFromThru(a, 0, 6)==\"Windows\"" "a==\"HP-UX\""))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Then")
(lock name constraints))
(output 2
(name "Else If")
(lock name constraints))
(output 3
(name "Else")
(lock name constraints))))
(device 92 GATE
(properties
(name "\"Windows\" Subthread"))
(interface
(input 1
(name "A")
(tag "InData"))
(output 1
(name "X")
(tag "OutData")
(lock name constraints))))
(device 93 GATE
(properties
(name "\"HP-UX\" Subthread"))
(interface
(input 1
(name "A")
(tag "InData"))
(output 1
(name "X")
(tag "OutData")
(lock name constraints))))
(device 95 GATE
(properties
(name "\"PC\" Subthread"))
(interface
(input 1
(name "A")
(tag "InData"))
(output 1
(name "X")
(tag "OutData")
(lock name constraints))))
(device 96 GATE
(properties
(name "\"HP9000s700\" Subthread"))
(interface
(input 1
(name "A")
(tag "InData"))
(output 1
(name "X")
(tag "OutData")
(lock name constraints))))
(device 101 MESSAGEBOX
(properties
(name "This OS is:")
(autoTimeout 1)
(timeout 2)
(popupTitle "This Operating System is:")
(position 355 256)
(message "Windows_NT")
(symbol Information))
(interface
(input 1
(name "Message")
(tag "Message")
(requires
(datatype Text))
(lock name constraints)
(optional yes)
(buffer YES))
(output 1
(name "OK")
(lock name constraints))
(output 2
(name "Timeout")
(lock name constraints)))
(implementation
(customButtons 0)
(displayMode 0)
(buttons "OK")
(buttonLabel1 "OK")
(buttonLabel2 "")
(buttonLabel3 "")
(bdefault "OK")
(messageTextFont "lucida" 14)))
(device 102 MESSAGEBOX
(properties
(name "This Platform is:")
(autoTimeout 1)
(timeout 2)
(popupTitle "This Platform is:")
(position 355 256)
(message "PC")
(symbol Information))
(interface
(input 1
(name "Message")
(tag "Message")
(requires
(datatype Text))
(lock name constraints)
(optional yes)
(buffer YES))
(output 1
(name "OK")
(lock name constraints))
(output 2
(name "Timeout")
(lock name constraints)))
(implementation
(customButtons 0)
(displayMode 0)
(buttons "OK")
(buttonLabel1 "OK")
(buttonLabel2 "")
(buttonLabel3 "")
(bdefault "OK")
(messageTextFont "lucida" 14)))
(device 104 NOTE
(properties
(name "Warranty Disclaimer")
(text2 4 "This example is provided as an"
"illustration \"as is\", and Keysight Technologies"
"makes no warranty of any kind" "with regard to this example.")))
(configuration
(connect D1:0 D2:0)
(connect D2:1 D3:1)
(connect D1:1 D4:1)
(connect D4:1 D5:1)
(connect D4:2 D6:1)
(connect D3:1 D7:1)
(connect D3:2 D8:1)
(connect D1:1 D9:1)
(connect D2:1 D10:1)))
(contextCarrier
(wndOrigin 2 2)
(wndState res)
(active detail)
(detail
(extent 830 511)
(anchorPt 148 76)
(configuration
(devCarrierFor 16
(active open)
(icon
(extent 110 25))
(open
(extent 258 76)
(carbonCopy))
(bg "Light Blue Gray")
(pinCenter -10 -10))
(devCarrierFor 59
(active open)
(icon
(extent 78 25))
(open
(extent 129 51))
(terminals on)
(pinCenter -10 120))
(devCarrierFor 67
(active open)
(icon
(extent 114 25))
(open
(extent 129 51))
(terminals on)
(pinCenter -10 310))
(devCarrierFor 87
(active open)
(icon
(extent 237 0))
(open
(extent 174 106))
(terminals on)
(pinCenter 270 310))
(devCarrierFor 89
(active open)
(icon
(extent 187 0))
(open
(extent 214 106))
(terminals on)
(pinCenter 280 120))
(devCarrierFor 92
(active icon)
(icon
(extent 172 25))
(open
(extent 137 30))
(terminals on)
(pinCenter 560 90))
(devCarrierFor 93
(active icon)
(icon
(extent 174 24))
(open)
(terminals on)
(pinCenter 560 140))
(devCarrierFor 95
(active icon)
(icon
(extent 194 24))
(open)
(terminals on)
(pinCenter 540 260))
(devCarrierFor 96
(active icon)
(icon
(extent 194 24))
(open)
(terminals on)
(pinCenter 550 310))
(devCarrierFor 101
(active icon)
(icon
(extent 75 25))
(open
(extent 252 126))
(terminals on)
(pinCenter 280 200))
(devCarrierFor 102
(active icon)
(icon
(extent 126 25))
(open
(extent 252 126))
(terminals on)
(pinCenter 280 390))
(devCarrierFor 104
(active icon)
(icon
(extent 338 48)
(iconImage "disclaim.gif")
(label off))
(open
(extent 397 82)
(editing disabled))
(pinCenter 360 -10))
(connect D1:0 D2:0
(points 2 0 148 0 264))
(connect D2:1 D3:1
(points 2 107 310 150 310))
(connect D1:1 D4:1
(points 2 107 120 140 120))
(connect D4:1 D5:1
(points 2 439 90 471 90))
(connect D4:2 D6:1
(points 4 439 120 450 120 450 140 470 140))
(connect D3:1 D7:1
(points 4 409 280 420 280 420 260 440 260))
(connect D3:2 D8:1
(points 2 409 310 450 310))
(connect D1:1 D9:1
(points 4 107 120 130 120 130 200 240 200))
(connect D2:1 D10:1
(points 4 107 310 130 310 130 390 214 390)))
(stackingOrder 10 9 7 6 5 3 8 4 0 11 2 1))
(numberFormats
(realFormat standard)
(realSigDigits 4)
(realRadixSpec 4)
(integerBase octal))))
