(saveFormat "2.3")
(date "Thu 26/Feb/2004 19:49:13 ")
(veerev "6.03")
(platform "PC")
(execMode v6)
(prefExecMode v9)
(filterNAN 0)
(workspaceStackingOrder M)
(SaveCF no)
(device 0 ROOTCONTEXT
(properties
(trigMode deg)
(nextID 55)
(popupTitleText " Convection Coefficients")
(popupMoveable 1)
(popupTitleTextColor "Black")
(popupTitleBackgroundColor "Gray")
(deleteGlobals 0))
(deviceList
(device 5 TEXTDISPLAY
(properties
(name "Flow Range"))
(interface
(input 1
(name "Data"))))
(device 9 ENUMCONSTANT
(properties
(name "Surface Type")
(description2 10 "This is a \"Data -> Selection Control -> Radio Button\" "
"object. It  provides a quick graphical method"
"of selecting values for defined, often used items"
"from a list, rather than having to know and enter"
"specific values.  Since the entries listed in"
"this object are descriptive text, some means of"
"correlating to actual values must be provided."
"This example does this from an ordinal() function"
"to convert the selection into a number"
"that reflects the position in the list.")
(autoTrigger 1))
(interface
(output 1
(lock name constraints))
(output 2
(name "Ordinal")))
(implementation
(value Enum
(values
("Vert. Plate" 0)
("H/V Pipes" 1)
("Horz. Plate up" 2)
("Horz. Plate down" 3))
(data  "Horz. Plate down"))
(initValue Text
(data  "Vert. Plate"))))
(device 11 TEXTDISPLAY
(properties
(name "(T*(L^3)) Range")
(description2 1 "to be taken based on the enum value."))
(interface
(input 1
(name "Data"))))
(device 18 TEXTDISPLAY
(properties
(name "Convection Coef. h"))
(interface
(input 1
(name "Data"))))
(device 19 FORMULA
(properties
(name "L^3*T")
(expr 1 "L^3*T"))
(interface
(input 1
(name "L")
(optional yes))
(input 2
(name "T")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 20 FORMULA
(properties
(name " + ")
(expr 1 "X+Y"))
(interface
(input 1
(name "X")
(optional yes))
(input 2
(name "Y")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 27 CONTEXT
(properties
(name "Press For")
(trigMode deg)
(nextID 3))
(deviceList
(device 0 TOGGLE25
(properties
(name "Info About")
(autoTrigger 1))
(interface
(input 1
(type control)
(name "Reset")
(lock name constraints)
(optional yes))
(output 1
(lock name constraints)))
(implementation
(value Int32
(data  0))
(initValue Int32
(data  0))))
(device 1 IFTHENELSE
(properties
(name "!= 0")
(cases 1 "a!=0"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Then")
(lock name constraints))
(output 2
(name "Else")
(lock name constraints))))
(device 2 CONTEXT
(properties
(name "Info About this Example")
(trigMode deg)
(nextID 2)
(popupMoveable 1))
(deviceList
(device 0 CONFIRM25
(properties
(name "DONE"))
(interface
(output 1
(name "Go")
(lock name constraints)))
(implementation))
(device 1 NOTE
(properties
(name "NotePad")
(text2 45 ""
"PURPOSE:     To demonstrate the use of VEE with a Natural Convection Heat "
"             Transfer Model that will calculate the heat transfer coefficient,"
"             \"h\", for several body or surface types." ""
"USER INPUT REQUIRED: None to run example as set up.  To use other values, note"
"             that three data inputs are required: length (or diameter) of "
"             surface, surface to ambient temperature differential, and surface"
"             \"type\" under consideration.  By moving slider handles or entering"
"             data by clicking on the entry fields (below slider title), you "
"             may enter length and temperature.  Coarse (tens) and fine (ones) "
"             sliders are used to provide better resolution for \"Temp. Delta\"."
"             Clicking on a button next to one of the enumerated \"Surface "
"             Types\" easily defines the surface type. The input devices use"
"             AutoExecute mode, allowing immediate recalculation after any"
"             setting is changed, without first having to press the Run button."
""
"EXPLANATION: This program is based on a simplified formula with constants and "
"             valid ranges that yield conservative design values.  Valid ranges"
"             are based on the \"Surface Type\" and the value of \"Surface/Ambient"
"             Temperature Delta\" multiplied by the surface Length (or diameter)"
"             cubed.  The range value is displayed just for reference, since"
"             the textual display indicating flow type (laminar, transitional,"
"             or turbulent) is of primary interest." ""
"             Simplified constants which are appropriate for laminar (Lo) and "
"             turbulent (To) flow conditions for each surface type are contained"
"             in the Record Constant \"knowledgebase\", along with the breakpoints"
"             at which R changes ranges (R0-R1, R1-R2, R2-R3).  One of the"
"             array elements from this Record is selected for calculation using"
"             the \"Surface Type\" Radio Button object as an index."
"          "
"IMPLEMENTATION: Click  \"Detail\" (on the left side of the title bar) to review "
"             specific construction details of this program and to better "
"             appreciate the display organization benefits of VEE\'s panel "
"             view.  Most of the objects are iconized to save space, but may "
"             be opened by double-clicking on the icons.  From the object menu,"
"             select \"Help\" and (for some objects) \"Edit Description\" for more"
"             information on each object.  For example, \"Edit Description\" for"
"             the \"Surface Type\" object provides some details about how "
"             enumerated selections require further processing.  In this "
"             example, control over which coefficients, ranges, and flow "
"             indicator outputs are used is dependent on proper processing (or "
"             \"parsing\") of the enumerated values. " "")))
(configuration)
(ShowOnExecPanel
(relativeOrigin 245 56)))
(contextCarrier
(active detail)
(panel
(extent 700 565)
(widget 1 detail
(relativeOrigin 0 0)
(title off)
(borderStyle none)
(extent 700 500)
(editing disabled))
(widget 0 detail
(relativeOrigin 300 510)
(title off)
(borderStyle none)
(extent 74 47)))
(detail
(extent 866 520)
(anchorPt 463 500)
(configuration
(devCarrierFor 0
(active open)
(icon
(extent 45 24))
(open
(extent 70 43))
(title off)
(pinCenter 0 0))
(devCarrierFor 1
(active open)
(icon
(extent 78 25))
(open
(extent 848 437)
(editing disabled))
(pinCenter -30 -250)))
(stackingOrder 0 1))))
(configuration
(connect D2:0 D0:1)
(connect D0:1 D1:1)
(connect D1:1 D2:0)))
(contextCarrier
(active detail)
(panel
(extent 288 79)
(widget 0 detail
(relativeOrigin 88 17)
(title off)
(borderStyle none)
(extent 118 43)
(scaled on)
(format button)))
(detail
(extent 476 240)
(anchorPt 113 50)
(configuration
(devCarrierFor 0
(active open)
(icon
(extent 81 24))
(open
(extent 114 39)
(scaled on)
(format button))
(title off)
(pinCenter 0 0))
(devCarrierFor 1
(active icon)
(icon
(extent 46 25))
(open
(extent 73 64))
(terminals on)
(pinCenter 100 0))
(devCarrierFor 2
(active icon)
(icon
(extent 217 25))
(open
(extent 843 549)
(carbonCopy))
(bg "Light Blue Gray")
(pinCenter 170 59))
(connect D2:0 D0:1
(points 5 170 74 170 90 -80 90 -80 0 -60 0))
(connect D0:1 D1:1
(points 2 59 0 74 0))
(connect D1:1 D2:0
(points 3 125 -10 170 -10 170 44)))
(stackingOrder 0 1 2))))
(device 29 NOTE
(properties
(name "To Operate")
(text2 3 "Click \"Info About\" for details, or"
"adjust Size and Temperature sliders" "and Surface Type to rerun the example."))
)
(device 30 SLIDER
(properties
(name "Length or Dia.")
(description2 8 "This \"Data -> Real Slider\" object is one of"
"several input devices that has the advantage of"
"providing either a direct value entry (click on"
"the entry field), or a slider bar which may be"
"moved to change the value.  This also provides a"
"rough graphical concept of the value, much the"
"same as a bar chart gives a quick overall " "impression of values")
(autoTrigger 1)
(range 0.25 6)
(detents 0.25))
(interface
(output 1
(lock name constraints)))
(implementation
(value Real64
(data  2.25))
(initValue Real
(data  0))))
(device 31 SLIDER
(properties
(name "Delta Temp ")
(description2 6 "This a \"Data -> Real Slider\" object."
"In this case it is being used for a coarse"
"setting of the Temperature Delta value." ""
"For more information, see \"Show Description\""
"for the fine \"Vernier\" slider.")
(autoTrigger 1)
(range 0 1000)
(detents 10))
(interface
(output 1
(lock name constraints)))
(implementation
(value Real64
(data  440))
(initValue Real
(data  0))))
(device 32 SLIDER
(properties
(name "Vernier")
(description2 8 "This is a \"Data -> Real Slider\" object."
"In this case it is being used for setting a finer"
"resolution Temperature Delta value." "" "Note the Layout mode is changed to"
"Horizontal to generate a different style" "of control." "")
(autoTrigger 1)
(range 0 9)
(detents 1))
(interface
(output 1
(lock name constraints)))
(implementation
(value Real64
(data  3))
(initValue Real
(data  0))))
(device 33 RECCONST
(properties
(name "KnowledgeBase")
(description2 10 "This Record Constant is configured as an array"
"of 4 records, each representing one type of"
"surface configuration.  Each record has fields"
"that provides \"names\" for it\'s variables." ""
"A particular field can be accessed in an"
"expression using the Rec.Field syntax,"
"where Field represents one of the names"
"on the Field buttons (i.e. Rec.Lo refers"
"to the Lo coefficient in the current record.)")
(sizeFixed 1)
(isSizeFixed 1))
(interface
(output 1
(name "Record")
(lock name constraints)))
(implementation
(value Record
(numDims 1)
(size 4)
(schema
(numFields 7)
(fieldName "Config"
(type Text))
(fieldName "Lo"
(type Real64))
(fieldName "To"
(type Real64))
(fieldName "R0"
(type Real64))
(fieldName "R1"
(type Real64))
(fieldName "R2"
(type Real64))
(fieldName "R3"
(type Real64)))
(data 
(record
("Config" "Vertical Plate")
("Lo" 0.29)
("To" 0.21)
("R0" 0.01)
("R1" 990)
("R2" 1010)
("R3" 1000000))
(record
("Config" "H/V Pipes")
("Lo" 0.25)
("To" 0.18)
("R0" 0.01)
("R1" 990)
("R2" 1010)
("R3" 1000000))
(record
("Config" "Horiz. Plate Up")
("Lo" 0.27)
("To" 0.22)
("R0" 0.1)
("R1" 19)
("R2" 21)
("R3" 30000))
(record
("Config" "Horiz. Plate Down")
("Lo" 0.12)
("To" 0)
("R0" 0.3)
("R1" 30000)
("R2" 30000)
("R3" 30000))))
(schemaFixed yes)))
(device 34 FORMULA
(properties
(name "Laminar Flow")
(expr 1 "(R>=C.R0 AND R<=C.R2 ? (C.Lo*(T/l)^.25) : 0)"))
(interface
(input 1
(name "L")
(optional yes))
(input 2
(name "T")
(optional yes))
(input 3
(name "C")
(optional yes))
(input 4
(name "R")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 35 FORMULA
(properties
(name "Config[n]")
(expr 1 "C[ordinal(Config)]"))
(interface
(input 1
(name "C")
(optional yes))
(input 2
(name "Config")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 40 FORMULA
(properties
(name "Turbulent Flow")
(expr 1 "(R>=C.R1 AND R<=C.R3 ? (C.To*T^(1/3)) : 0)"))
(interface
(input 1
(name "T")
(optional yes))
(input 2
(name "C")
(optional yes))
(input 3
(name "R")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 42 FORMULA
(properties
(name "L-T Range Detect")
(expr 1 "(R>=C.R1 AND R<=C.R2 ? (Turb+Lam)/2 : Turb+Lam)"))
(interface
(input 1
(name "Turb")
(optional yes))
(input 2
(name "C")
(optional yes))
(input 3
(name "R")
(optional yes))
(input 4
(name "Lam")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 48 IFTHENELSE
(properties
(cases 4 "(R>=C.R0 AND R<=C.R1 ? \"Flow is in Laminar Range\" : 0)"
"(R>=C.R1 AND R<=C.R2 ? \"Flow is in Transition Range\" : 0)"
"(R>=C.R2 AND R<=C.R3 ? \"Flow is in Turbulent Range\" : 0)"
"\"Input Data is Out of Range\""))
(interface
(input 1
(name "C")
(optional yes))
(input 2
(name "R")
(optional yes))
(output 1
(name "Then")
(lock name constraints))
(output 2
(name "Else If")
(lock name constraints))
(output 3
(name "Else If")
(lock name constraints))
(output 4
(name "Else If")
(lock name constraints))
(output 5
(name "Else")
(lock name constraints))))
(device 49 JUNCTION
(properties
(name "JCT"))
(interface
(input 1
(name "A")
(optional yes))
(input 2
(name "B")
(optional yes))
(input 3
(name "C")
(optional yes))
(input 4
(name "D")
(optional yes))
(output 1
(name "Data")
(lock name constraints))))
(device 52 FILLBAR
(properties
(name "Length or Dia.")
(split 33)
(split2 66)
(range 0.25 6))
(interface
(input 1
(name "Data")
(requires
(datatype Real64)
(shape "Scalar"))
(lock name constraints))))
(device 53 THERMOMETER
(properties
(name "Delta T")
(split 36)
(split2 72)
(range 0 1000))
(interface
(input 1
(name "Data")
(requires
(datatype Real64)
(shape "Scalar"))
(lock name constraints))))
(device 54 NOTE
(properties
(name "Warranty Disclaimer")
(text2 4 "This example is provided as an illustration"
"\"as is\", and Keysight Technologies makes"
"no warranty of any kind with regard to this" "example.")))
(configuration
(connect D17:1 D0:1)
(connect D11:0 D1:0)
(connect D4:1 D2:1)
(connect D15:1 D3:1)
(connect D8:1 D4:1)
(connect D5:1 D4:2)
(connect D9:1 D5:1)
(connect D10:1 D5:2)
(connect D1:0 D8:0)
(connect D8:0 D9:0)
(connect D9:0 D10:0)
(connect D8:1 D12:1)
(connect D5:1 D12:2)
(connect D13:1 D12:3)
(connect D4:1 D12:4)
(connect D11:1 D13:1)
(connect D1:1 D13:2)
(connect D5:1 D14:1)
(connect D13:1 D14:2)
(connect D4:1 D14:3)
(connect D14:1 D15:1)
(connect D13:1 D15:2)
(connect D4:1 D15:3)
(connect D12:1 D15:4)
(connect D13:1 D16:1)
(connect D4:1 D16:2)
(connect D16:1 D17:1)
(connect D16:2 D17:2)
(connect D16:3 D17:3)
(connect D16:4 D17:4)
(connect D8:1 D18:1)
(connect D9:1 D19:1)))
(contextCarrier
(wndOrigin 2 2)
(wndState res)
(active panel)
(panel
(extent 817 607)
(widget 8 detail
(relativeOrigin 13 131)
(title on)
(borderStyle flat)
(extent 126 288)
(layout vertical)
(fastmode off))
(widget 19 detail
(relativeOrigin 570 130)
(title on)
(borderStyle flat)
(extent 86 288)
(layout vertical)
(labelSpacing 2)
(fastmode off)
(midcolor "Red")
(lowcolor "Red"))
(widget 18 detail
(relativeOrigin 660 130)
(title on)
(borderStyle flat)
(extent 146 288)
(layout vertical)
(labelSpacing 2)
(fastmode off))
(widget 7 detail
(relativeOrigin 14 20)
(title on)
(borderStyle flat)
(extent 336 68)
(editing disabled))
(widget 6 panel
(relativeOrigin 370 20)
(title on)
(borderStyle flat)
(extent 386 68)
(widget 0 detail
(relativeOrigin 147 10)
(title off)
(borderStyle none)
(extent 118 43)
(scaled on)
(format button)))
(widget 10 detail
(relativeOrigin 151 361)
(title on)
(borderStyle flat)
(extent 376 58)
(layout horizontal)
(fastmode off))
(widget 0 detail
(relativeOrigin 250 460)
(title on)
(borderStyle flat)
(extent 306 38))
(widget 3 detail
(relativeOrigin 570 460)
(title on)
(borderStyle flat)
(extent 236 38)
(formatter
(realFormat standard)
(realSigDigits 4)
(realRadixSpec 4)
(integerBase decimal)))
(widget 2 detail
(relativeOrigin 10 460)
(title on)
(borderStyle flat)
(extent 226 38)
(formatter
(realFormat standard)
(realSigDigits 4)
(realRadixSpec 4)
(integerBase decimal)))
(widget 9 detail
(relativeOrigin 151 131)
(title on)
(borderStyle flat)
(extent 196 198)
(layout vertical)
(fastmode off))
(widget 1 detail
(relativeOrigin 370 130)
(title on)
(borderStyle flat)
(extent 156 198)
(format buttons)))
(detail
(extent 825 620)
(anchorPt 797 382)
(configuration
(devCarrierFor 5
(active open)
(icon
(extent 110 0))
(open
(extent 342 40))
(pinCenter 0 0))
(devCarrierFor 9
(active open)
(icon
(extent 118 0))
(open
(extent 184 103)
(format buttons))
(pinCenter -690 -270))
(devCarrierFor 11
(active open)
(icon
(extent 146 28))
(open
(extent 224 33)
(formatter
(realFormat standard)
(realSigDigits 4)
(realRadixSpec 4)
(integerBase decimal)))
(pinCenter 50 300))
(devCarrierFor 18
(active open)
(icon
(extent 172 0))
(open
(extent 273 35)
(formatter
(realFormat standard)
(realSigDigits 4)
(realRadixSpec 4)
(integerBase decimal)))
(pinCenter 30 140))
(devCarrierFor 19
(active icon)
(icon
(extent 80 25))
(open
(extent 79 110))
(terminals on)
(pinCenter -430 220))
(devCarrierFor 20
(active icon)
(icon
(extent 46 25))
(open)
(terminals on)
(pinCenter -540 230))
(devCarrierFor 27
(active open)
(icon
(extent 110 25))
(open
(extent 288 79)
(carbonCopy))
(bg "Light Blue Gray")
(pinCenter 0 -210))
(devCarrierFor 29
(active icon)
(icon
(extent 110 64)
(iconImage "notepad.icn"))
(open
(extent 266 99)
(editing enabled))
(pinCenter 0 -120))
(devCarrierFor 30
(active open)
(icon
(extent 136 25))
(open
(extent 186 150)
(layout vertical)
(fastmode off))
(pinCenter -690 -100))
(devCarrierFor 31
(active open)
(icon
(extent 110 0))
(open
(extent 183 144)
(layout vertical)
(fastmode off))
(pinCenter -690 90))
(devCarrierFor 32
(active open)
(icon
(extent 78 25))
(open
(extent 183 77)
(layout horizontal)
(fastmode off))
(pinCenter -690 240))
(devCarrierFor 33
(active open)
(icon
(extent 110 0))
(open
(extent 227 354)
(formatters))
(pinCenter -390 -140))
(devCarrierFor 34
(active icon)
(icon
(extent 112 45))
(open
(extent 284 204))
(terminals on)
(pinCenter -280 270))
(devCarrierFor 35
(active icon)
(icon
(extent 80 25))
(open
(extent 144 119))
(terminals on)
(pinCenter -440 120))
(devCarrierFor 40
(active icon)
(icon
(extent 117 45))
(open
(extent 284 204))
(terminals on)
(pinCenter -280 170))
(devCarrierFor 42
(active icon)
(icon
(extent 140 45))
(open
(extent 327 204))
(terminals on)
(pinCenter -130 220))
(devCarrierFor 48
(active icon)
(icon
(extent 112 54))
(open
(extent 354 154))
(terminals on)
(pinCenter -280 100))
(devCarrierFor 49
(active icon)
(icon
(extent 48 45))
(open)
(terminals on)
(pinCenter -170 100))
(devCarrierFor 52
(active icon)
(icon
(extent 108 24))
(open
(extent 144 294)
(layout vertical)
(fastmode off))
(pinCenter -420 80))
(devCarrierFor 53
(active icon)
(icon
(extent 58 24))
(open
(extent 129 340)
(layout vertical)
(fastmode off))
(pinCenter -440 180))
(devCarrierFor 54
(active icon)
(icon
(extent 338 48)
(iconImage "disclaim.gif")
(label off))
(open
(extent 410 78)
(editing enabled))
(pinCenter -60 -330))
(connect D17:1 D0:1
(points 6 -144 100 -130 100 -130 60 -190 60 -190 0 -174 0))
(connect D11:0 D1:0
(points 6 -390 39 -390 60 -530 60 -530 -360 -690 -360 -690 -342))
(connect D4:1 D2:1
(points 10 -388 220 -370 220 -370 240 -380 240 -380 290 -360 290 -360 320 -200
320 -200 300 -65 300))
(connect D15:1 D3:1
(points 6 -58 220 -40 220 -40 180 -130 180 -130 140 -109 140))
(connect D8:1 D4:1
(points 6 -595 -100 -560 -100 -560 70 -500 70 -500 210 -473 210))
(connect D5:1 D4:2
(points 2 -515 230 -473 230))
(connect D9:1 D5:1
(points 8 -596 90 -580 90 -580 140 -540 140 -540 200 -580 200 -580 220 -566 220)
)
(connect D10:1 D5:2
(points 2 -596 240 -566 240))
(connect D1:0 D8:0
(points 2 -690 -216 -690 -196))
(connect D8:0 D9:0
(points 2 -690 -23 -690 -3))
(connect D9:0 D10:0
(points 2 -690 164 -690 181))
(connect D8:1 D12:1
(points 10 -595 -100 -560 -100 -560 70 -500 70 -500 240 -490 240 -490 260 -370
260 -370 250 -339 250))
(connect D5:1 D12:2
(points 6 -515 230 -480 230 -480 280 -350 280 -350 260 -339 260))
(connect D13:1 D12:3
(points 6 -398 120 -380 120 -380 170 -360 170 -360 270 -339 270))
(connect D4:1 D12:4
(points 8 -388 220 -370 220 -370 240 -380 240 -380 290 -350 290 -350 280 -339
280))
(connect D11:1 D13:1
(points 8 -274 -140 -250 -140 -250 50 -360 50 -360 70 -490 70 -490 110 -483 110)
)
(connect D1:1 D13:2
(points 4 -596 -300 -570 -300 -570 130 -483 130))
(connect D5:1 D14:1
(points 4 -515 230 -490 230 -490 160 -341 160))
(connect D13:1 D14:2
(points 4 -398 120 -380 120 -380 170 -341 170))
(connect D4:1 D14:3
(points 4 -388 220 -370 220 -370 180 -341 180))
(connect D14:1 D15:1
(points 4 -219 170 -210 170 -210 200 -203 200))
(connect D13:1 D15:2
(points 8 -398 120 -380 120 -380 170 -360 170 -360 220 -220 220 -220 210 -203
210))
(connect D4:1 D15:3
(points 6 -388 220 -370 220 -370 230 -210 230 -210 220 -203 220))
(connect D12:1 D15:4
(points 4 -222 270 -210 270 -210 230 -203 230))
(connect D13:1 D16:1
(points 4 -398 120 -370 120 -370 80 -339 80))
(connect D4:1 D16:2
(points 6 -388 220 -370 220 -370 150 -360 150 -360 120 -339 120))
(connect D16:1 D17:1
(points 2 -222 80 -197 80))
(connect D16:2 D17:2
(points 2 -222 90 -197 90))
(connect D16:3 D17:3
(points 2 -222 100 -197 100))
(connect D16:4 D17:4
(points 2 -222 110 -197 110))
(connect D8:1 D18:1
(points 6 -595 -100 -560 -100 -560 70 -500 70 -500 80 -477 80))
(connect D9:1 D19:1
(points 6 -596 90 -580 90 -580 140 -540 140 -540 180 -472 180)))
(stackingOrder 13 4 5 12 14 17 11 15 16 3 2 1 8 9 10 7 6 0 19 18 20))
(numberFormats
(realFormat standard)
(realSigDigits 4)
(realRadixSpec 4)
(integerBase decimal))))
