(saveFormat "2.3")
(date "Thu 26/Feb/2004 19:49:18 ")
(veerev "6.03")
(platform "PC")
(execMode v6)
(prefExecMode v9)
(filterNAN 0)
(workspaceStackingOrder M)
(SaveCF no)
(device 0 ROOTCONTEXT
(properties
(trigMode deg)
(nextID 13)
(popupTitleText "Base Conversion")
(popupMoveable 1)
(popupTitleTextColor "Black")
(popupTitleBackgroundColor "Gray")
(deleteGlobals 0))
(deviceList
(device 0 JUNCTION
(properties
(name "JCT"))
(interface
(input 1
(name "A")
(optional yes))
(input 2
(name "B")
(optional yes))
(input 3
(name "C")
(optional yes))
(input 4
(name "D")
(optional yes))
(output 1
(name "Data")
(lock name constraints))))
(device 1 TEXTDISPLAY
(properties
(name "Decimal"))
(interface
(input 1
(name "Data"))))
(device 2 TEXTDISPLAY
(properties
(name "Hexadecimal"))
(interface
(input 1
(name "Data"))))
(device 3 TEXTDISPLAY
(properties
(name "Octal"))
(interface
(input 1
(name "Data"))))
(device 4 TEXTDISPLAY
(properties
(name "Binary"))
(interface
(input 1
(name "Data"))))
(device 5 IFTHENELSE
(properties
(cases 3 "a==\"BINARY\"" "a==\"DECIMAL\"" "a==\"HEX\""))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Then")
(lock name constraints))
(output 2
(name "Else If")
(lock name constraints))
(output 3
(name "Else If")
(lock name constraints))
(output 4
(name "Else")
(lock name constraints))))
(device 6 ENUMCONSTANT
(properties
(name "Convert From:")
(autoTrigger 1))
(interface
(output 1
(name "Enum")
(lock name constraints))
(output 2
(name "Ordinal")))
(implementation
(value Enum
(values
("BINARY" 0)
("DECIMAL" 1)
("HEX" 2)
("OCTAL" 3))
(data  "DECIMAL"))
(initValue Text
(data  "DECIMAL"))))
(device 7 CONTEXT
(properties
(name "HEXADECIMAL")
(trigMode deg)
(nextID 2)
(popupMoveable 1)
(popupTitleTextColor "White")
(popupTitleBackgroundColor "Dark Blue"))
(interface
(input 1
(name "Seq In")
(optional yes))
(output 1
(type data)
(name "X")
(lock constraints)
(optional yes)))
(deviceList
(device 0 CONFIRM25
(interface
(output 1
(name "Go")
(lock name constraints)))
(implementation))
(device 1 SLIDER
(properties
(name "HEXADECIMAL")
(range 0 100)
(detents 1))
(interface
(output 1
(name "Int32")
(lock name constraints)))
(implementation
(value Int32
(data  55))
(initValue Int32
(data  0))))
(configuration
(connect I1:1 D0:0)
(connect D0:1 D1:0)
(connect D1:1 O1:1))
(ShowOnExecPanel
(relativeOrigin 425 141)))
(contextCarrier
(active panel)
(panel
(extent 237 293)
(widget 0 detail
(relativeOrigin 80 250)
(title off)
(borderStyle none)
(extent 70 30))
(widget 1 detail
(relativeOrigin 16 8)
(title off)
(borderStyle none)
(extent 214 232)
(formatter
(realFormat standard)
(realSigDigits 4)
(realRadixSpec 4)
(integerBase hexadecimal))
(layout vertical)
(fastmode off)))
(detail
(extent 397 428)
(anchorPt 123 328)
(configuration
(devCarrierFor 0
(active open)
(icon)
(open
(extent 82 36))
(title off)
(pinCenter 10 -260))
(devCarrierFor 1
(active open)
(icon
(extent 110 25))
(open
(extent 210 228)
(formatter
(realFormat standard)
(realSigDigits 4)
(realRadixSpec 4)
(integerBase hexadecimal))
(layout vertical)
(fastmode off))
(pinCenter 90 -60))
(connect I1:1 D0:0
(points 5 -123 -115 -110 -115 -110 -300 10 -300 10 -281))
(connect D0:1 D1:0
(points 3 53 -260 90 -260 90 -195))
(connect D1:1 O1:1
(points 4 197 -60 220 -60 220 -115 273 -115)))
(stackingOrder 1 0))))
(device 8 CONTEXT
(properties
(name "OCTAL")
(trigMode deg)
(nextID 2)
(popupMoveable 1)
(popupTitleTextColor "White")
(popupTitleBackgroundColor "Dark Blue"))
(interface
(input 1
(name "Seq In")
(optional yes))
(output 1
(type data)
(name "Int32")
(lock constraints)
(optional yes)))
(deviceList
(device 0 CONFIRM25
(interface
(output 1
(name "Go")
(lock name constraints)))
(implementation))
(device 1 SLIDER
(properties
(name "OCTAL")
(range 0 100)
(detents 1))
(interface
(output 1
(name "Int32")
(lock name constraints)))
(implementation
(value Int32
(data  72))
(initValue Int32
(data  0))))
(configuration
(connect I1:1 D0:0)
(connect D0:1 D1:0)
(connect D1:1 O1:1))
(ShowOnExecPanel
(relativeOrigin 426 165)))
(contextCarrier
(active panel)
(panel
(extent 237 293)
(widget 0 detail
(relativeOrigin 80 250)
(title off)
(borderStyle none)
(extent 70 30))
(widget 1 detail
(relativeOrigin 16 8)
(title off)
(borderStyle none)
(extent 214 232)
(formatter
(realFormat standard)
(realSigDigits 4)
(realRadixSpec 4)
(integerBase octal))
(layout vertical)
(fastmode off)))
(detail
(extent 352 456)
(anchorPt 121 323)
(configuration
(devCarrierFor 0
(active open)
(icon)
(open
(extent 48 39))
(title off)
(pinCenter 0 -230))
(devCarrierFor 1
(active open)
(icon
(extent 78 25))
(open
(extent 210 228)
(layout vertical)
(fastmode off))
(pinCenter 60 -50))
(connect I1:1 D0:0
(points 5 -121 -96 -110 -96 -110 -270 0 -270 0 -252))
(connect D0:1 D1:0
(points 3 26 -230 60 -230 60 -185))
(connect D1:1 O1:1
(points 4 167 -50 190 -50 190 -96 230 -96)))
(stackingOrder 0 1))))
(device 9 CONTEXT
(properties
(name "DECIMAL")
(trigMode deg)
(nextID 2)
(popupMoveable 1)
(popupTitleTextColor "White")
(popupTitleBackgroundColor "Dark Blue")
(popupTitleFont "Arial" 14))
(interface
(input 1
(name "Seq In")
(optional yes))
(output 1
(type data)
(name "Int32")
(lock constraints)
(optional yes)))
(deviceList
(device 0 SLIDER
(properties
(name "DECIMAL")
(range 0 100)
(detents 1))
(interface
(output 1
(name "Int32")
(lock name constraints)))
(implementation
(value Int32
(data  53))
(initValue Int32
(data  0))))
(device 1 CONFIRM25
(interface
(output 1
(name "Go")
(lock name constraints)))
(implementation))
(configuration
(connect D1:1 D0:0)
(connect I1:1 D1:0)
(connect D0:1 O1:1))
(ShowOnExecPanel
(relativeOrigin 426 115)))
(contextCarrier
(active panel)
(panel
(extent 237 293)
(widget 1 detail
(relativeOrigin 80 250)
(title off)
(borderStyle none)
(extent 70 30))
(widget 0 detail
(relativeOrigin 13 9)
(title off)
(borderStyle none)
(extent 203 231)
(layout vertical)
(fastmode off)))
(detail
(extent 368 463)
(anchorPt 293 302)
(configuration
(devCarrierFor 0
(active open)
(icon
(extent 78 25))
(open
(extent 210 228)
(layout vertical)
(fastmode off))
(pinCenter -90 -30))
(devCarrierFor 1
(active open)
(icon)
(open
(extent 115 38))
(title off)
(pinCenter -170 -230))
(connect D1:1 D0:0
(points 3 -110 -230 -90 -230 -90 -165))
(connect I1:1 D1:0
(points 5 -293 -71 -280 -71 -280 -270 -170 -270 -170 -252))
(connect D0:1 O1:1
(points 4 17 -30 40 -30 40 -71 74 -71)))
(stackingOrder 0 1))))
(device 10 CONTEXT
(properties
(name "BINARY")
(trigMode deg)
(nextID 2)
(popupMoveable 1)
(popupTitleTextColor "White")
(popupTitleBackgroundColor "Dark Blue"))
(interface
(input 1
(name "Seq In")
(optional yes))
(output 1
(type data)
(name "Int32")
(lock constraints)
(optional yes)))
(deviceList
(device 0 CONFIRM25
(interface
(output 1
(name "Go")
(lock name constraints)))
(implementation))
(device 1 SLIDER
(properties
(name "BINARY")
(range 0 100)
(detents 1))
(interface
(output 1
(name "Int32")
(lock name constraints)))
(implementation
(value Int32
(data  64))
(initValue Int32
(data  0))))
(configuration
(connect I1:1 D0:0)
(connect D0:1 D1:0)
(connect D1:1 O1:1))
(ShowOnExecPanel
(relativeOrigin 426 90)))
(contextCarrier
(active detail)
(panel
(extent 237 293)
(widget 1 detail
(relativeOrigin 14 8)
(title off)
(borderStyle none)
(extent 214 232)
(formatter
(realFormat standard)
(realSigDigits 4)
(realRadixSpec 4)
(integerBase binary))
(layout vertical)
(fastmode off))
(widget 0 detail
(relativeOrigin 80 250)
(title off)
(borderStyle none)
(extent 70 30)))
(detail
(extent 380 396)
(anchorPt 91 65)
(configuration
(devCarrierFor 0
(active open)
(icon)
(open
(extent 47 38))
(title off)
(pinCenter 10 0))
(devCarrierFor 1
(active open)
(icon
(extent 78 25))
(open
(extent 210 228)
(formatter
(realFormat standard)
(realSigDigits 4)
(realRadixSpec 4)
(integerBase binary))
(layout vertical)
(fastmode off))
(pinCenter 100 180))
(connect I1:1 D0:0
(points 5 -91 132 -80 132 -80 -40 10 -40 10 -22))
(connect D0:1 D1:0
(points 3 36 0 100 0 100 45))
(connect D1:1 O1:1
(points 4 207 180 230 180 230 132 288 132)))
(stackingOrder 0 1))))
(device 11 NOTE
(properties
(name "Warranty Disclaimer")
(text2 4 "This example is provided as an"
"illustration \"as is\", and Keysight Technologies"
"makes no warranty of any kind" "with regard to this example.")))
(device 12 CONTEXT
(properties
(name "Press For")
(trigMode deg)
(nextID 3))
(deviceList
(device 0 IFTHENELSE
(properties
(name "!= 0")
(cases 1 "a!=0"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Then")
(lock name constraints))
(output 2
(name "Else")
(lock name constraints))))
(device 1 TOGGLE25
(properties
(name "Info About")
(autoTrigger 1))
(interface
(input 1
(type control)
(name "Reset")
(lock name constraints)
(optional yes))
(output 1
(lock name constraints)))
(implementation
(value Int32
(data  0))
(initValue Int32
(data  0))))
(device 2 CONTEXT
(properties
(name "Info About This Example")
(trigMode deg)
(nextID 2)
(popupMoveable 1))
(deviceList
(device 0 CONFIRM25
(properties
(name "DONE")
(description2 7 "h regard to this example."
"This tiny \"thread\" begins running when the "
"enclosing UserObject is executed.  When the user"
"acknowledges the OK/DONE button, there is nothing"
"left to execute, so the thread ends.  Since there"
"are not other threads running, the User Object"
"is completed and will exit, removing the Show on"))
(interface
(output 1
(name "Go")
(lock name constraints)))
(implementation))
(device 1 NOTE
(properties
(name "NotePad")
(description2 2 "is completed and will exit, removing the Show on"
"This notepad is displayed as a Show on Execute")
(text2 14 "PURPOSE: To show the ability of VEE to easily handle "
"  different types of data including DECIMAL, HEXADECIMAL, "
"  OCTAL, & BINARY." ""
"USER INPUT REQUIRED: Select input number base desired.  "
"  Adjust pop-up slider to the value you want converted." ""
"EXPLANATION: The Alphanumeric Displays have the ability to "
"  display their data in  whatever number format the user " "  has selected. "
"" "  NOTE: the data when in transport is decimal but at each "
"    end (i.e. the slider or the alphanumeric display) the "
"    numbers are displayed in the format choosen by the user.")))
(configuration)
(ShowOnExecPanel
(relativeOrigin 247 84)))
(contextCarrier
(active panel)
(panel
(extent 549 379)
(widget 0 detail
(relativeOrigin 230 330)
(title off)
(borderStyle none)
(extent 69 40))
(widget 1 detail
(relativeOrigin 0 0)
(title off)
(borderStyle none)
(extent 550 320)
(editing disabled)))
(detail
(extent 305 269)
(anchorPt 86 150)
(configuration
(devCarrierFor 0
(active open)
(icon)
(open
(extent 58 37))
(title off)
(pinCenter 0 0))
(devCarrierFor 1
(active icon)
(icon
(extent 78 25))
(open
(extent 848 437)
(editing disabled))
(pinCenter -1 -73)))
(stackingOrder 0 1))))
(configuration
(connect D1:1 D0:1)
(connect D2:0 D1:1)
(connect D0:1 D2:0)))
(contextCarrier
(active detail)
(panel
(extent 319 77)
(widget 1 detail
(relativeOrigin 100 11)
(title off)
(borderStyle none)
(extent 118 43)
(scaled on)
(format button)))
(detail
(extent 379 255)
(anchorPt 264 81)
(configuration
(devCarrierFor 0
(active icon)
(icon
(extent 46 25))
(open
(extent 73 64))
(terminals on)
(pinCenter 0 0))
(devCarrierFor 1
(active open)
(icon)
(open
(extent 114 39)
(scaled on)
(format button))
(title off)
(pinCenter -130 0))
(devCarrierFor 2
(active icon)
(icon
(extent 217 25))
(open
(extent 637 376)
(carbonCopy))
(bg "Light Blue Gray")
(pinCenter -80 80))
(connect D1:1 D0:1
(points 2 -71 0 -26 0))
(connect D2:0 D1:1
(points 5 -80 95 -80 110 -210 110 -210 0 -190 0))
(connect D0:1 D2:0
(points 5 25 -10 40 -10 40 40 -80 40 -80 65)))
(stackingOrder 0 1 2))))
(configuration
(connect D10:1 D0:1)
(connect D9:1 D0:2)
(connect D7:1 D0:3)
(connect D8:1 D0:4)
(connect D0:1 D1:1)
(connect D0:1 D2:1)
(connect D0:1 D3:1)
(connect D0:1 D4:1)
(connect D6:1 D5:1)
(connect D5:3 D7:1)
(connect D5:4 D8:1)
(connect D5:2 D9:1)
(connect D5:1 D10:1)))
(contextCarrier
(wndOrigin 2 2)
(wndState res)
(active panel)
(panel
(extent 600 259)
(widget 12 panel
(relativeOrigin 10 10)
(title on)
(borderStyle flat)
(extent 166 108)
(gridSize 4)
(widget 1 detail
(relativeOrigin 24 32)
(title off)
(borderStyle none)
(extent 118 43)
(scaled on)
(format button)))
(widget 2 detail
(relativeOrigin 410 70)
(title on)
(borderStyle flat)
(extent 166 28)
(formatter
(realFormat standard)
(realSigDigits 4)
(realRadixSpec 4)
(integerBase hexadecimal)))
(widget 1 detail
(relativeOrigin 410 10)
(title on)
(borderStyle flat)
(extent 166 28))
(widget 3 detail
(relativeOrigin 410 130)
(title on)
(borderStyle flat)
(extent 166 28)
(formatter
(realFormat standard)
(realSigDigits 4)
(realRadixSpec 4)
(integerBase octal)))
(widget 4 detail
(relativeOrigin 410 190)
(title on)
(borderStyle flat)
(extent 166 28)
(formatter
(realFormat standard)
(realSigDigits 4)
(realRadixSpec 4)
(integerBase binary)))
(widget 11 icon
(relativeOrigin 30 180)
(title off)
(borderStyle flat)
(extent 338 48)
(iconImage "disclaim.gif")
(label off))
(widget 6 detail
(relativeOrigin 210 10)
(title on)
(borderStyle flat)
(extent 176 108)
(format buttons)))
(detail
(extent 953 583)
(anchorPt 620 288)
(configuration
(devCarrierFor 0
(active icon)
(icon
(extent 46 45))
(open
(extent 12 90))
(terminals on)
(pinCenter 0 0))
(devCarrierFor 1
(active open)
(icon
(extent 78 0))
(open
(extent 190 35))
(pinCenter 160 -145))
(devCarrierFor 2
(active open)
(icon
(extent 110 25))
(open
(extent 210 35)
(formatter
(realFormat standard)
(realSigDigits 4)
(realRadixSpec 4)
(integerBase hexadecimal)))
(pinCenter 170 -45))
(devCarrierFor 3
(active open)
(icon
(extent 78 25))
(open
(extent 210 35)
(formatter
(realFormat standard)
(realSigDigits 4)
(realRadixSpec 4)
(integerBase octal)))
(pinCenter 170 55))
(devCarrierFor 4
(active open)
(icon
(extent 78 25))
(open
(extent 210 35)
(formatter
(realFormat standard)
(realSigDigits 4)
(realRadixSpec 4)
(integerBase binary)))
(pinCenter 180 165))
(devCarrierFor 5
(active icon)
(icon
(extent 129 45))
(open
(extent 149 124))
(terminals on)
(pinCenter -320 -10))
(devCarrierFor 6
(active open)
(icon
(extent 118 0))
(open
(extent 192 104)
(format buttons))
(pinCenter -510 -10))
(devCarrierFor 7
(active icon)
(icon
(extent 127 28))
(open
(extent 235 297)
(carbonCopy))
(bg "Light Blue Gray")
(pinCenter -130 21))
(devCarrierFor 8
(active icon)
(icon
(extent 78 25))
(open
(extent 240 301)
(carbonCopy))
(bg "Light Blue Gray")
(pinCenter -130 71))
(devCarrierFor 9
(active icon)
(icon
(extent 88 24))
(open
(extent 230 308)
(carbonCopy))
(bg "Light Blue Gray")
(pinCenter -130 -39))
(devCarrierFor 10
(active icon)
(icon
(extent 78 25))
(open
(extent 242 297)
(carbonCopy))
(bg "Light Blue Gray")
(pinCenter -140 -99))
(devCarrierFor 11
(active icon)
(icon
(extent 338 48)
(iconImage "disclaim.gif")
(label off))
(open
(extent 397 82)
(editing disabled))
(pinCenter -80 -227))
(devCarrierFor 12
(active open)
(icon
(extent 110 25))
(open
(extent 319 77)
(carbonCopy))
(bg "Light Blue Gray")
(pinCenter -440 -179))
(connect D10:1 D0:1
(points 4 -99 -99 -40 -99 -40 -20 -26 -20))
(connect D9:1 D0:2
(points 4 -84 -39 -50 -39 -50 -10 -26 -10))
(connect D7:1 D0:3
(points 4 -64 21 -50 21 -50 0 -26 0))
(connect D8:1 D0:4
(points 4 -89 71 -40 71 -40 10 -26 10))
(connect D0:1 D1:1
(points 4 25 0 40 0 40 -145 62 -145))
(connect D0:1 D2:1
(points 4 25 0 40 0 40 -45 62 -45))
(connect D0:1 D3:1
(points 4 25 0 40 0 40 55 62 55))
(connect D0:1 D4:1
(points 4 25 0 40 0 40 165 72 165))
(connect D6:1 D5:1
(points 4 -412 -40 -400 -40 -400 -10 -387 -10))
(connect D5:3 D7:1
(points 4 -253 -10 -230 -10 -230 21 -196 21))
(connect D5:4 D8:1
(points 4 -253 0 -240 0 -240 71 -172 71))
(connect D5:2 D9:1
(points 4 -253 -20 -230 -20 -230 -39 -177 -39))
(connect D5:1 D10:1
(points 4 -253 -30 -240 -30 -240 -99 -182 -99)))
(stackingOrder 1 2 3 4 12 5 10 9 8 6 7 0 11))
(numberFormats
(realFormat standard)
(realSigDigits 4)
(realRadixSpec 4)
(integerBase decimal))))
