(saveFormat "2.3")
(date "Thu 26/Feb/2004 19:49:30 ")
(veerev "6.03")
(platform "PC")
(execMode v6)
(prefExecMode v9)
(filterNAN 0)
(workspaceStackingOrder M)
(SaveCF no)
(device 0 ROOTCONTEXT
(properties
(trigMode deg)
(nextID 13)
(popupTitleText "Lissajous Example")
(popupMoveable 1)
(popupTitleTextColor "Black")
(popupTitleBackgroundColor "Gray")
(deleteGlobals 0))
(deviceList
(device 0 TEXTDISPLAY
(properties
(name "Phase Shift"))
(interface
(input 1
(name "Data"))))
(device 1 FORMULA
(properties
(name " / ")
(expr 1 "X/Y"))
(interface
(input 1
(name "X")
(optional yes))
(input 2
(name "Y")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 2 TEXTDISPLAY
(properties
(name "Frequency Ratio"))
(interface
(input 1
(name "Data"))))
(device 3 CONSTANT
(properties
(name "Real"))
(interface
(output 1
(name "Real")
(lock name constraints)))
(implementation
(value Real
(data  1000))
(initValue Real
(data  0))))
(device 4 XYPLOT
(properties
(name "Lissajous"))
(interface
(input 1
(name "XData")
(lock constraints))
(input 2
(name "YData1")
(lock constraints)))
(implementation
(tracePin 2)
(graphMode rectangular)))
(device 5 FORRANGE
(properties
(name "Phase")
(from 0)
(thru 360)
(step 5))
(interface
(output 1
(name "Data")
(lock name constraints))))
(device 6 FORRANGE
(properties
(from 1000)
(thru 5000)
(step 500))
(interface
(output 1
(name "Data")
(lock name constraints))))
(device 7 START25
(properties
(name "Press to Start")))
(device 9 CONTEXT
(properties
(name "Press For")
(trigMode deg)
(nextID 3))
(deviceList
(device 0 IFTHENELSE
(properties
(name "!= 0")
(cases 1 "a!=0"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Then")
(lock name constraints))
(output 2
(name "Else")
(lock name constraints))))
(device 1 TOGGLE25
(properties
(name "Info About")
(autoTrigger 1))
(interface
(input 1
(type control)
(name "Reset")
(lock name constraints)
(optional yes))
(output 1
(lock name constraints)))
(implementation
(value Int32
(data  0))
(initValue Int32
(data  0))))
(device 2 CONTEXT
(properties
(name "Info About...")
(trigMode deg)
(nextID 2)
(popupTitleText "Info About This Example")
(popupMoveable 1))
(deviceList
(device 0 CONFIRM25
(properties
(name "DONE"))
(interface
(output 1
(name "Go")
(lock name constraints)))
(implementation))
(device 1 NOTE
(properties
(name "Info About This Example")
(text2 18
"EXPLANATION: Lissajous patterns are generated by applying a reference "
"  sinusoidal waveform to the X input of an \"X vs Y Display\" and applying a"
"  comparison waveform to the display\'s Y input.  The resulting pattern depends"
"  on the frequency ratio and the relative phase of the two waveforms. " ""
"  When the ratio of frequencies is an exact integer, the pattern is stationary,"
"  and the frequency ratio is the number of times the sides of the figure are"
"  tangent to a horizontal line divided by the number of times the ends are"
"  tangent to a vertical line." ""
"  If the ratio is not a rational number, the pattern behaves as if the relative"
"  phase is continuously changing.  In this example, the ratios are rational."
""
"  The relative phase changes the shape of the pattern but does not alter the"
"  number of horizontal and vertical tangent points.  The phase difference can"
"  be calculated as: sin Theta = B/A , where Theta is the phase angle, A is the"
"  value of the curve at X=0 (the y intercept), and B is the maximum Y value of"
"  the curve.  The sign of the phase depends on the quadrant.")))
(configuration)
(ShowOnExecPanel
(relativeOrigin 235 84)))
(contextCarrier
(active panel)
(panel
(extent 679 420)
(widget 0 detail
(relativeOrigin 290 370)
(title off)
(borderStyle none)
(extent 66 40))
(widget 1 detail
(relativeOrigin 0 0)
(title off)
(borderStyle none)
(extent 680 360)
(editing disabled)))
(detail
(extent 596 454)
(anchorPt 284 177)
(configuration
(devCarrierFor 0
(active open)
(icon
(extent 45 24))
(open
(extent 58 37))
(title off)
(pinCenter -30 220))
(devCarrierFor 1
(active open)
(icon
(extent 217 64)
(iconImage "notepad.icn"))
(open
(extent 513 319)
(editing disabled))
(pinCenter 10 10)))
(stackingOrder 0 1))))
(configuration
(connect D1:1 D0:1)
(connect D2:0 D1:1)
(connect D0:1 D2:0)))
(contextCarrier
(active detail)
(panel
(extent 319 77)
(widget 1 detail
(relativeOrigin 100 11)
(title off)
(borderStyle flat)
(extent 114 39)
(scaled on)
(format button)))
(detail
(extent 432 202)
(anchorPt 245 56)
(configuration
(devCarrierFor 0
(active icon)
(icon
(extent 46 25))
(open
(extent 73 64))
(terminals on)
(pinCenter 0 0))
(devCarrierFor 1
(active open)
(icon
(extent 81 24))
(open
(extent 114 39)
(scaled on)
(format button))
(title off)
(pinCenter -130 0))
(devCarrierFor 2
(active icon)
(icon
(extent 127 25))
(open
(extent 843 409)
(carbonCopy))
(bg "Light Blue Gray")
(pinCenter 40 50))
(connect D1:1 D0:1
(points 2 -71 0 -26 0))
(connect D2:0 D1:1
(points 5 40 65 40 90 -210 90 -210 0 -190 0))
(connect D0:1 D2:0
(points 3 25 -10 40 -10 40 35)))
(stackingOrder 0 1 2))))
(device 10 VFUNCTIONGENERATOR
(properties
(function Sine)
(frequency 1500)
(amplitude 1)
(dcOffset 0)
(degRad Deg)
(phaseShift 180)
(interval 0.0021)
(numPoints 256))
(interface
(input 1
(name "Frequency")
(tag "Frequency")
(requires
(datatype Real64)
(shape "Scalar"))
(lock constraints)
(optional yes)
(buffer YES))
(input 2
(name "Phase")
(tag "Phase")
(requires
(datatype Real64)
(shape "Scalar"))
(lock constraints)
(optional yes)
(buffer YES))
(output 1
(name "Func")
(lock name constraints))))
(device 11 VFUNCTIONGENERATOR
(properties
(function Sine)
(frequency 1000)
(amplitude 1)
(dcOffset 0)
(degRad Deg)
(phaseShift 0)
(interval 0.0021)
(numPoints 256))
(interface
(input 1
(name "Frequency")
(tag "Frequency")
(requires
(datatype Real64)
(shape "Scalar"))
(lock constraints)
(optional yes)
(buffer YES))
(output 1
(name "Func")
(lock name constraints))))
(device 12 NOTE
(properties
(name "Warranty Disclaimer")
(text2 4 "This example is provided as an illustration"
"\"as is\", and Keysight Technologies makes"
"no warranty of any kind with regard to this" "example.")))
(configuration
(connect D5:1 D0:1)
(connect D6:1 D1:1)
(connect D3:1 D1:2)
(connect D1:1 D2:1)
(connect D10:1 D4:1)
(connect D9:1 D4:2)
(connect D6:1 D5:0)
(connect D7:0 D6:0)
(connect D6:1 D9:1)
(connect D5:1 D9:2)
(connect D3:1 D10:1)))
(contextCarrier
(wndOrigin 2 3)
(wndState res)
(active panel)
(panel
(extent 763 614)
(widget 7 detail
(relativeOrigin 10 10)
(bg "Med Green")
(font "Arial" 18 bold)
(title off)
(borderStyle none)
(extent 160 60))
(widget 0 detail
(relativeOrigin 190 10)
(title on)
(borderStyle flat)
(extent 196 38))
(widget 2 detail
(relativeOrigin 190 80)
(title on)
(borderStyle flat)
(extent 198 40))
(widget 8 panel
(relativeOrigin 410 80)
(title on)
(borderStyle flat)
(extent 336 68)
(gridSize 2)
(widget 1 detail
(relativeOrigin 102 12)
(title off)
(borderStyle none)
(extent 118 43)
(scaled on)
(format button)))
(widget 4 detail
(relativeOrigin 10 180)
(title on)
(borderStyle convex)
(extent 736 398)
(displayMode 0)
(graphType cartesian)
(gridType off)
(scale 0
(name "Y name")
(domainName "X name")
(Yspacing 10000)
(Xspacing 10000)
(pen 9)
(show 1)
(range -1 1 4 linear))
(domain -1 1 4 linear)
(trace 0 onScale 0
(name "YData1")
(pen 4)
(lineType 1)
(pointType 0))))
(detail
(extent 818 612)
(anchorPt 352 554)
(configuration
(devCarrierFor 0
(active open)
(icon
(extent 110 0))
(open
(extent 183 32))
(pinCenter 0 0))
(devCarrierFor 1
(active icon)
(icon
(extent 46 25))
(open)
(terminals on)
(pinCenter 80 -320))
(devCarrierFor 2
(active open)
(icon
(extent 145 0))
(open
(extent 219 37))
(pinCenter 270 -320))
(devCarrierFor 3
(active open)
(icon)
(open
(extent 122 28)
(showFormat real))
(pinCenter -40 -310))
(devCarrierFor 4
(active open)
(icon
(extent 110 0)
(iconImage "display.icn"))
(open
(extent 360 296)
(displayMode 0)
(graphType cartesian)
(gridType off)
(scale 0
(name "Y name")
(domainName "X name")
(Yspacing 10000)
(Xspacing 10000)
(pen 9)
(show 1)
(range -1 1 4 linear))
(domain -1 1 4 linear)
(trace 0 onScale 0
(name "YData1")
(pen 4)
(lineType 1)
(pointType 0)))
(terminals on)
(pinCenter 370 -110))
(devCarrierFor 5
(active open)
(icon
(extent 78 0)
(iconImage "loop.icn"))
(open
(extent 170 86))
(pinCenter -250 -80))
(devCarrierFor 6
(active open)
(icon
(iconImage "loop.icn"))
(open
(extent 170 86))
(pinCenter -250 -230))
(devCarrierFor 7
(active open)
(icon
(extent 42 24))
(open
(extent 101 37))
(title off)
(pinCenter -250 -350))
(devCarrierFor 9
(active open)
(icon
(extent 110 25))
(open
(extent 319 77)
(carbonCopy))
(bg "Light Blue Gray")
(pinCenter -160 -470))
(devCarrierFor 10
(active icon)
(icon
(extent 172 64)
(iconImage "virtual.icn"))
(open
(extent 239 198))
(terminals on)
(pinCenter 10 -100))
(devCarrierFor 11
(active icon)
(icon
(extent 172 64)
(iconImage "virtual.icn"))
(open
(extent 239 198))
(terminals on)
(pinCenter 10 -190))
(devCarrierFor 12
(active icon)
(icon
(extent 338 48)
(iconImage "disclaim.gif")
(label off))
(open
(extent 410 78)
(editing enabled))
(pinCenter 190 -470))
(connect D5:1 D0:1
(points 4 -163 -80 -120 -80 -120 0 -94 0))
(connect D6:1 D1:1
(points 6 -163 -230 -130 -230 -130 -370 40 -370 40 -330 54 -330))
(connect D3:1 D1:2
(points 2 23 -310 54 -310))
(connect D1:1 D2:1
(points 2 105 -320 158 -320))
(connect D10:1 D4:1
(points 2 98 -190 127 -190))
(connect D9:1 D4:2
(points 4 98 -100 110 -100 110 -30 127 -30))
(connect D6:1 D5:0
(points 5 -163 -230 -140 -230 -140 -170 -250 -170 -250 -144))
(connect D7:0 D6:0
(points 2 -250 -329 -250 -294))
(connect D6:1 D9:1
(points 6 -163 -230 -140 -230 -140 -170 -130 -170 -130 -120 -79 -120))
(connect D5:1 D9:2
(points 2 -163 -80 -79 -80))
(connect D3:1 D10:1
(points 6 23 -310 40 -310 40 -270 -100 -270 -100 -190 -79 -190)))
(stackingOrder 0 1 2 3 4 5 6 9 10 8 7 11))
(numberFormats
(realFormat standard)
(realSigDigits 4)
(realRadixSpec 4)
(integerBase decimal))))
