(saveFormat "2.3")
(date "Thu 26/Feb/2004 19:49:50 ")
(veerev "6.03")
(platform "PC")
(execMode v6)
(prefExecMode v9)
(filterNAN 0)
(workspaceStackingOrder M)
(SaveCF no)
(device 0 ROOTCONTEXT
(properties
(trigMode deg)
(nextID 64)
(popupTitleText "Discounted Payback Period  Example")
(popupMoveable 1)
(popupTitleTextColor "Black")
(popupTitleBackgroundColor "Gray")
(deleteGlobals 0))
(deviceList
(device 0 NOTE
(properties
(name "Warranty Disclaimer")
(text2 5 "This example is provided as an" "illustration \"as is\", and"
"Keysight Technologies makes no" "warranty of any kind with regard"
"to this example.")))
(device 3 CONSTANT
(properties
(name "Periods/Year")
(description2 4 "Net Quarterly R&D Expenses can be entered"
"by setting 4 periods per year.  Annual reviews"
"can be performed by setting to1 period/year." ""))
(interface
(output 1
(lock name constraints)))
(implementation
(value Real
(data  4))
(initValue Real
(data  0.1))))
(device 4 CONSTANT
(properties
(name "Discount Rate, %")
(description2 2 "Current discount rate" ""))
(interface
(output 1
(lock name constraints)))
(implementation
(value Real
(data  18))
(initValue Real
(data  0.1))))
(device 7 FORMULA
(properties
(name "M&M Cost-Tax")
(description2 7 "Net Income per Quarter Year."
"This is a \"Math, Formula\" object." ""
"A number of input elements acting as \"named "
"variables\" may be used by the mathematical "
"formula entered into this object to produce the" "output result")
(expr 1 "(1-MTR/100)*MMcost"))
(interface
(input 1
(name "MMcost")
(optional yes))
(input 2
(name "MTR")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 9 CONSTANT
(properties
(name " Tax Rate, %")
(description2 3 "This object gives 1-TaxRate for Marketing and "
"Manufacturing." ""))
(interface
(output 1
(lock name constraints)))
(implementation
(value Real
(data  35))
(initValue Real
(data  0.1))))
(device 10 FORMULA
(properties
(name "Income-Tax")
(description2 5 "Generate Income after Taxes based on the"
"number of units shipped/period, the income" "per unit,  and the Tax Rate." ""
"")
(expr 1 "((1-MTR/100)*Inc)*Nsold"))
(interface
(input 1
(name "MTR")
(optional yes))
(input 2
(name "Nsold")
(optional yes))
(input 3
(name "Inc")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 11 CONSTANT
(properties
(name "Income/Unit")
(description2 5 "This object gives 1-TaxRate for Marketing and "
"Manufacturing." "" "This is a \"Data, Constant, Real\" object, used"
"for data input."))
(interface
(output 1
(lock name constraints)))
(implementation
(value Real
(data  153))
(initValue Real
(data  0.1))))
(device 18 FORMULA
(properties
(name "now()")
(expr 1 "now()"))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 19 TEXTDISPLAY
(properties
(name "Now"))
(interface
(input 1
(name "Data"))))
(device 24 FORMULA
(properties
(name "Expenses")
(description2 6 "Formula to calculate expenses per period,"
"based on the afterTax R&D costs, the" "afterTax Marketing and Manufacturing"
"expenses, and the per-period discount" "factor." "")
(expr 1 "(R/Pd+M/Pd)"))
(interface
(input 1
(name "Pd")
(optional yes))
(input 2
(name "R")
(optional yes))
(input 3
(name "M")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 26 FORMULA
(properties
(name "Income")
(description2 2 "Generated by dividing Income after Taxes"
"by each period\'s discount factor.")
(expr 1 "X/Y"))
(interface
(input 1
(name "X")
(optional yes))
(input 2
(name "Y")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 32 YPLOT
(properties
(name "Cumulative Cash Flows")
(description2 9 "XY display plots the cumulative income and"
"expense arrays.  A Marker is available for"
"close inspection of a particular value.  To "
"use the marker, place the mouse close to"
"the inverted triagle, then drag the triangle to"
"the point on the curve you wish to inspect." ""
"The small box at the lower left can be clicked"
"to select which line the marker is to follow."))
(interface
(input 1
(name "Income")
(lock constraints))
(input 2
(name "Expenses")
(lock constraints)
(optional yes))
(input 3
(type control)
(name "Auto Scale")
(lock name constraints)
(optional yes)))
(implementation
(tracePin 1)
(tracePin 2)
(graphMode rectangular)))
(device 36 NOTE
(properties
(name "To Operate")
(description2 7 "cumulative sum of array values."
"This is a \"Display, Note Pad\" object." ""
"It is used here as a part of the main panel as a"
"means of providing introductory information."
"Note that it may be shown only as an icon on the"
"Detail workarea, while appearing in the Main Panel")
(text2 3 "Press \"Run\" to calculate DPP results. "
"Press the  \"Info About\" button for " "details about this program.")))
(device 41 CONSTANT
(properties
(name "R&D Tax Rate, %")
(description2 2 "R&D Tax rate" ""))
(interface
(output 1
(lock name constraints)))
(implementation
(value Real
(data  30))
(initValue Real
(data  0.1))))
(device 44 FORMULA
(properties
(name "R&D Cost-Tax")
(description2 3 "Generate the after Tax R&D costs for each"
"period, based on the R&D Tax rate." "")
(expr 1 "(1-(RTR/100))*RDcost"))
(interface
(input 1
(name "RTR")
(optional yes))
(input 2
(name "RDCost")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 46 FORMULA
(properties
(name "Period Discnt Factor")
(description2 5 "Using the total number of periods, the"
"number of periods/year, and the Discount"
"rate, this formula object generates an" "array of Discount Factors for each of"
"the N periods.")
(expr 1 "(1+R/P/100)^ramp(n, 0, n-1)"))
(interface
(input 1
(name "P")
(optional yes))
(input 2
(name "R")
(optional yes))
(input 3
(name "N")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 59 CONTEXT
(properties
(name "Press For")
(trigMode deg)
(nextID 4))
(deviceList
(device 0 IFTHENELSE
(properties
(name "!= 0")
(cases 1 "a!=0"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Then")
(lock name constraints))
(output 2
(name "Else")
(lock name constraints))))
(device 1 TOGGLE25
(properties
(name "Info About")
(autoTrigger 1))
(interface
(input 1
(type control)
(name "Reset")
(lock name constraints)
(optional yes))
(output 1
(lock name constraints)))
(implementation
(value Int32
(data  0))
(initValue Int32
(data  0))))
(device 2 CONTEXT
(properties
(name "Info About...")
(trigMode deg)
(nextID 3)
(popupTitleText "Info About This Example")
(popupMoveable 1))
(deviceList
(device 0 CONFIRM25
(properties
(name "DONE"))
(interface
(output 1
(name "Go")
(lock name constraints)))
(implementation))
(device 2 NOTE
(properties
(description2 1 "isplay, Note Pad\" and \"Flow, Confirm (OK)\"")
(text2 50
"PURPOSE: To demonstrate financial capabilities of VEE, using a simple"
"\t\t Net Present Value \"Discounted Payback Period\" model with some"
"\t\t provision for effect of taxes." "" "REQUIRED USER DATA: Press Run." ""
"EXPLANATION: You may change the values for \"Periods/Year\", \"Discount"
"         Rate\"(annual interest rate), \"R&D Tax Rate\", \"General Tax Rate\""
"         and \"Income/Unit\", as well as entries for any individual period"
"         of \"R & D\", \"Mktg & Mfg\" or \"Units Shipped\", including the "
"         total number of periods (array elements) in any of these "
"         objects.  Click on any input field, such as \"Discount Rate\" and"
"         enter desired value.  Or, click on any \"array\" field, position"
"         cursor on period (or element) to change, and type in the value."
"         Then use the \"Tab\" key to enter the value and cycle down to the"
"         next line.  To add a line, simply press \"Tab\" key from the last"
"         line, or \"Insert line\" key from any location. To delete a line,"
"         position cursor on line and press \"Delete line\" key.  When all"
"         desired data has been entered, click on Run." ""
"NOTE: All cash flow inputs MUST start from same period (ie from array"
"         element 0000: ).  Use a value of zero where no cash flow "
"         occurs.  Cash flows are assumed to occur at the BEGINNING of"
"         each period.  However, if there are no initial investment "
"         values (ie, values entered in 0000: lines), then the effect is"
"         the same as assuming END of period cash flows.  \"Discounted "
"         Payback Period:\" determines the point at which the sum of"
"         cumulative income is greater than the sum of cumulative"
"         expenses.  A positive NPV is needed for a DPP period to occur,"
"         and also shows achievement of the discount rate goal." ""
"To exit this \"Info About\" box, press the \"DONE\" button below." ""
"ADDITIONAL INFORMATION: Please click \"Detail\" (left above menu bar) to"
"         view the program from another perspective.  One might thus"
"         observe the inherent advantages of using the \"Panel\" feature of"
"         VEE on display layout and organization of data. \"UserObjects\""
"         were used to simplify a fairly complex structure, by grouping"
"         associated objects into one object.  Also note that calculations"
"         are easily achieved using array math." ""
"         The \"Object Menu\" for an expanded object may be accessed by"
"         clicking with the left mouse button on the bar in the upper"
"         left corner of object.  Or, with an iconized object, click on"
"         it with the right mouse button.  By bringing up the \"Object"
"         Menu\" for a device and selecting \"Show Description\", additional"
"         information will be shown for some objects.  You may also in"
"         this manner directly access the \"Help\" information for the"
"         object." "")))
(configuration)
(ShowOnExecPanel
(relativeOrigin 246 87)))
(contextCarrier
(active detail)
(panel
(extent 659 482)
(widget 0 detail
(relativeOrigin 290 430)
(title off)
(borderStyle none)
(extent 66 40))
(widget 1 detail
(relativeOrigin 0 0)
(title off)
(borderStyle none)
(extent 660 420)
(editing disabled)))
(detail
(extent 862 536)
(anchorPt 290 195)
(configuration
(devCarrierFor 0
(active open)
(icon
(extent 45 24))
(open
(extent 58 37))
(title off)
(pinCenter 0 0))
(devCarrierFor 2
(active open)
(icon
(extent 110 25))
(open
(extent 782 455)
(editing disabled))
(pinCenter 121 83)))
(stackingOrder 0 1))))
(configuration
(connect D1:1 D0:1)
(connect D2:0 D1:1)
(connect D0:1 D2:0)))
(contextCarrier
(active detail)
(panel
(extent 282 68)
(widget 1 detail
(relativeOrigin 82 12)
(title off)
(borderStyle none)
(extent 118 43)
(scaled on)
(format button)))
(detail
(extent 435 258)
(anchorPt 244 54)
(configuration
(devCarrierFor 0
(active icon)
(icon
(extent 46 25))
(open
(extent 73 64))
(terminals on)
(pinCenter 0 0))
(devCarrierFor 1
(active open)
(icon
(extent 81 24))
(open
(extent 114 39)
(scaled on)
(format button))
(title off)
(pinCenter -130 0))
(devCarrierFor 2
(active icon)
(icon
(extent 127 25))
(open
(extent 807 509)
(carbonCopy))
(bg "Light Blue Gray")
(pinCenter 40 50))
(connect D1:1 D0:1
(points 2 -71 0 -26 0))
(connect D2:0 D1:1
(points 5 40 65 40 90 -210 90 -210 0 -190 0))
(connect D0:1 D2:0
(points 3 25 -10 40 -10 40 35)))
(stackingOrder 0 1 2))))
(device 60 TEXTDISPLAY
(properties
(name "Periods")
(description2 6 "It provides the number of periods represented"
"by the largest input data array size.  The other"
"input arrays are zero-extended to match this" "size." "" ""))
(interface
(input 1
(name "Data"))))
(device 61 CONTEXT
(properties
(name "Input by Period")
(description2 11 "This User Object encapsulates the \"By Period\""
"user input.  It also provides totals for each of"
"the inputs, and normalizes the output arrays"
"to the size of the largest input array." ""
"To enter additional values, select the last value"
"and hit Tab.  This will open a new period field"
"and allow you to enter the data." ""
"See the InfoAbout for more help on entering" "data.")
(trigMode deg)
(nextID 13))
(interface
(output 1
(type data)
(name "RnD")
(lock constraints)
(optional yes))
(output 2
(type data)
(name "MnM")
(lock constraints)
(optional yes))
(output 3
(type data)
(name "Units")
(lock constraints)
(optional yes))
(output 4
(type data)
(name "N")
(lock constraints)
(optional yes)))
(deviceList
(device 0 CONSTANT
(properties
(name "R & D Expenses")
(description2 6 " to this example."
"This is a \"Data, Constant, Real\" object, with the"
"\"Config... Array Elements\" set to 12.  Increasing"
"this value would allow entry of a larger number"
"of cash flows.  This object is for input of " "Net Quarterly R&D Expenses"))
(interface
(output 1
(lock name constraints)))
(implementation
(value Real
(numDims 1)
(size 12)
(data  [ 0 2000 3500 7000 10000 14000 19000 20000 20000 15000 8000 4000 ]))
(initValue Real
(data  0))))
(device 1 TEXTDISPLAY
(properties
(name "TOTAL")
(description2 1 "It provides the sum of all elements of a one"))
(interface
(input 1
(name "Data"))))
(device 2 FORMULA
(properties
(name "sum(x)")
(description2 4 "for data input, in this case for the desired"
"This is an \"AdvMath, Array, sum(x)\" object." ""
"It provides the sum of all elements of a one")
(expr 1 "sum(x)"))
(interface
(input 1
(name "X")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 3 CONSTANT
(properties
(name "Mktg/Mfg Expenses")
(description2 5 "for data input, in this case for the desired"
"This is a \"Data, Constant, Real\" object, with the"
"\"Config... Array Elements\" set to 12.  Increasing"
"this value would allow entry of a larger number"
"of cash flows.  This object is for input of Net"))
(interface
(output 1
(lock name constraints)))
(implementation
(value Real
(numDims 1)
(size 22)
(data  [ 0 0 0 0 1000 2000 3000 5000 8000 10000 12000 12000 12000 10000 9000
8000 5000 3000 3000 3000 2000 2000 ]))
(initValue Real
(data  0))))
(device 4 FORMULA
(properties
(name "sum(x)")
(expr 1 "sum(x)"))
(interface
(input 1
(name "X")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 5 TEXTDISPLAY
(properties
(name "TOTAL"))
(interface
(input 1
(name "Data"))))
(device 6 NOTE
(properties
(name "CF Header")
(text2 2 "   Cash Flows per Period:                  Qty/Period"
"Expenses for:        Expenses for:            Number:")))
(device 7 TEXTDISPLAY
(properties
(name "TOTAL"))
(interface
(input 1
(name "Data"))))
(device 8 FORMULA
(properties
(name "sum(x)")
(expr 1 "sum(x)"))
(interface
(input 1
(name "X")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 9 CONSTANT
(properties
(name "Units Shipped")
(description2 6 "of cash flows.  This object is for input of Net"
"This is a \"Data, Constant, Real\" object, with the"
"\"Config... Array Elements\" set to 12.  Increasing"
"this value would allow entry of a larger number"
"of cash flows.  This object is for input of " "Net Income per Quarter Year."))
(interface
(output 1
(lock name constraints)))
(implementation
(value Real
(numDims 1)
(size 36)
(data  [ 0 0 0 0 0 0 0 0 0 0 15 25 50 80 130 180 230 280 320 360 400 400 375 350
325 300 275 225 160 120 90 70 50 40 30 20 ]))
(initValue Real
(data  0))))
(device 10 CONTEXT
(properties
(name "AdjArraySize")
(trigMode deg)
(nextID 12))
(interface
(input 1
(name "Ary")
(optional yes))
(input 2
(name "Ary")
(optional yes))
(input 3
(name "Ary")
(optional yes))
(output 1
(type data)
(name "RDsiz")
(lock constraints)
(optional yes))
(output 2
(type data)
(name "MMsiz")
(lock constraints)
(optional yes))
(output 3
(type data)
(name "IncSiz")
(lock constraints)
(optional yes))
(output 4
(type data)
(name "X")
(lock constraints)
(optional yes)))
(deviceList
(device 4 FORMULA
(properties
(name "Stretch Ary")
(expr 1 "concat(B, ramp(a-totsize(b)+1, 0, 0))"))
(interface
(input 1
(name "A")
(optional yes))
(input 2
(name "B")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 6 FORMULA
(properties
(name "Clip Ary")
(expr 1 "B[0:a-1]"))
(interface
(input 1
(name "A")
(optional yes))
(input 2
(name "B")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 7 FORMULA
(properties
(name "Stretch Ary")
(expr 1 "concat(B, ramp(a-totsize(b)+1, 0, 0))"))
(interface
(input 1
(name "A")
(optional yes))
(input 2
(name "B")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 8 FORMULA
(properties
(name "Clip Ary")
(expr 1 "B[0:a-1]"))
(interface
(input 1
(name "A")
(optional yes))
(input 2
(name "B")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 9 FORMULA
(properties
(name "Clip Ary")
(expr 1 "B[0:a-1]"))
(interface
(input 1
(name "A")
(optional yes))
(input 2
(name "B")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 10 FORMULA
(properties
(name "Stretch Ary")
(expr 1 "concat(B, ramp(a-totsize(b)+1, 0, 0))"))
(interface
(input 1
(name "A")
(optional yes))
(input 2
(name "B")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 11 FORMULA
(properties
(name "Max(totsize)")
(expr 1 "max([totsize(a), totsize(b), totsize(c)])"))
(interface
(input 1
(name "A")
(optional yes))
(input 2
(name "B")
(optional yes))
(input 3
(name "C")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(configuration
(connect D6:1 D0:1)
(connect I1:1 D0:2)
(connect D6:1 D1:1)
(connect D0:1 D1:2)
(connect D6:1 D2:1)
(connect I3:1 D2:2)
(connect D6:1 D3:1)
(connect D2:1 D3:2)
(connect D6:1 D4:1)
(connect D5:1 D4:2)
(connect D6:1 D5:1)
(connect I2:1 D5:2)
(connect I1:1 D6:1)
(connect I2:1 D6:2)
(connect I3:1 D6:3)
(connect D1:1 O1:1)
(connect D4:1 O2:1)
(connect D3:1 O3:1)
(connect D6:1 O4:1)))
(contextCarrier
(active detail)
(detail
(extent 405 267)
(anchorPt 147 103)
(configuration
(devCarrierFor 4
(active icon)
(icon
(extent 112 34))
(open
(extent 308 112))
(terminals on)
(pinCenter 0 0))
(devCarrierFor 6
(active icon)
(icon
(extent 80 34))
(open
(extent 97 112))
(terminals on)
(pinCenter 150 -10))
(devCarrierFor 7
(active icon)
(icon
(extent 112 34))
(open
(extent 308 112))
(terminals on)
(pinCenter 0 120))
(devCarrierFor 8
(active icon)
(icon
(extent 80 34))
(open
(extent 97 112))
(terminals on)
(pinCenter 150 110))
(devCarrierFor 9
(active icon)
(icon
(extent 80 34))
(open
(extent 97 112))
(terminals on)
(pinCenter 150 50))
(devCarrierFor 10
(active icon)
(icon
(extent 112 34))
(open
(extent 308 112))
(terminals on)
(pinCenter 0 60))
(devCarrierFor 11
(active icon)
(icon
(extent 112 34))
(open
(extent 296 158))
(terminals on)
(pinCenter -20 -70))
(connect D6:1 D0:1
(points 6 38 -70 60 -70 60 -40 -70 -40 -70 -10 -59 -10))
(connect I1:1 D0:2
(points 4 -147 -60 -120 -60 -120 10 -59 10))
(connect D6:1 D1:1
(points 4 38 -70 80 -70 80 -20 107 -20))
(connect D0:1 D1:2
(points 2 58 0 107 0))
(connect D6:1 D2:1
(points 8 38 -70 60 -70 60 -40 -70 -40 -70 -10 -80 -10 -80 110 -59 110))
(connect I3:1 D2:2
(points 4 -147 120 -130 120 -130 130 -59 130))
(connect D6:1 D3:1
(points 4 38 -70 80 -70 80 100 107 100))
(connect D2:1 D3:2
(points 2 58 120 107 120))
(connect D6:1 D4:1
(points 4 38 -70 80 -70 80 40 107 40))
(connect D5:1 D4:2
(points 2 58 60 107 60))
(connect D6:1 D5:1
(points 8 38 -70 60 -70 60 -40 -70 -40 -70 -10 -80 -10 -80 50 -59 50))
(connect I2:1 D5:2
(points 4 -147 30 -100 30 -100 70 -59 70))
(connect I1:1 D6:1
(points 4 -147 -60 -130 -60 -130 -80 -79 -80))
(connect I2:1 D6:2
(points 4 -147 30 -110 30 -110 -70 -79 -70))
(connect I3:1 D6:3
(points 8 -147 120 -130 120 -130 130 -90 130 -90 20 -100 20 -100 -60 -79 -60))
(connect D1:1 O1:1
(points 4 192 -10 210 -10 210 -60 257 -60))
(connect D4:1 O2:1
(points 4 192 50 210 50 210 0 257 0))
(connect D3:1 O3:1
(points 4 192 110 210 110 210 60 257 60))
(connect D6:1 O4:1
(points 6 38 -70 80 -70 80 150 210 150 210 120 257 120)))
(stackingOrder 1 0 5 2 4 3 6))))
(device 11 LABEL
(properties
(name "Cash Flows / Period")
(labelValue "Cash Flows / Period"))
(implementation))
(device 12 LABEL
(properties
(name "Quantity / Period")
(labelValue "Quantity / Period"))
(implementation))
(configuration
(connect D2:1 D1:1)
(connect D0:1 D2:1)
(connect D3:1 D4:1)
(connect D4:1 D5:1)
(connect D8:1 D7:1)
(connect D9:1 D8:1)
(connect D0:1 D10:1)
(connect D3:1 D10:2)
(connect D9:1 D10:3)
(connect D10:1 O1:1)
(connect D10:2 O2:1)
(connect D10:3 O3:1)
(connect D10:4 O4:1)))
(contextCarrier
(active panel)
(panel
(extent 499 288)
(gridSize 2)
(widget 11 detail
(relativeOrigin 6 6)
(font "Arial" 18 bold)
(title off)
(borderStyle flat)
(extent 320 28)
(just c))
(widget 12 detail
(relativeOrigin 336 6)
(font "Arial" 18 bold)
(title off)
(borderStyle flat)
(extent 156 28)
(just c))
(widget 9 detail
(relativeOrigin 336 42)
(title on)
(borderStyle flat)
(extent 156 158))
(widget 3 detail
(relativeOrigin 170 42)
(title on)
(borderStyle flat)
(extent 156 158))
(widget 0 detail
(relativeOrigin 6 42)
(title on)
(borderStyle flat)
(extent 156 158))
(widget 5 detail
(relativeOrigin 170 226)
(title on)
(borderStyle flat)
(extent 156 36))
(widget 1 detail
(relativeOrigin 6 226)
(title on)
(borderStyle flat)
(extent 156 36))
(widget 7 detail
(relativeOrigin 336 226)
(title on)
(borderStyle flat)
(extent 156 36)))
(detail
(extent 602 490)
(anchorPt 111 95)
(configuration
(devCarrierFor 0
(active open)
(icon
(extent 78 0))
(open
(extent 199 124))
(pinCenter 0 0))
(devCarrierFor 1
(active open)
(icon
(extent 80 0))
(open
(extent 178 41))
(pinCenter 330 0))
(devCarrierFor 2
(active icon)
(icon
(extent 68 26))
(open
(extent 88 54))
(terminals on)
(pinCenter 180 0))
(devCarrierFor 3
(active open)
(icon
(extent 110 0))
(open
(extent 195 120))
(pinCenter 0 160))
(devCarrierFor 4
(active icon)
(icon
(extent 78 25))
(open)
(terminals on)
(pinCenter 180 160))
(devCarrierFor 5
(active open)
(icon
(extent 80 0))
(open
(extent 175 36))
(pinCenter 330 160))
(devCarrierFor 6
(active open)
(icon
(extent 110 25))
(open
(extent 530 53)
(editing disabled))
(pinCenter 180 130))
(devCarrierFor 7
(active open)
(icon
(extent 80 0))
(open
(extent 172 43))
(pinCenter 330 320))
(devCarrierFor 8
(active icon)
(icon
(extent 78 25))
(open
(extent 83 58))
(terminals on)
(pinCenter 180 320))
(devCarrierFor 9
(active open)
(icon
(extent 127 25))
(open
(extent 192 116))
(pinCenter 0 320))
(devCarrierFor 10
(active icon)
(icon
(extent 112 45))
(terminals on)
(pinCenter 330 230))
(devCarrierFor 11
(active open)
(icon
(extent 138 0))
(open
(extent 138 28)
(just l))
(title off)
(pinCenter 190 -70))
(devCarrierFor 12
(active open)
(icon
(extent 116 0))
(open
(extent 118 28)
(just l))
(title off)
(pinCenter 360 -70))
(connect D2:1 D1:1
(points 2 216 0 238 0))
(connect D0:1 D2:1
(points 2 102 0 143 0))
(connect D3:1 D4:1
(points 2 100 160 138 160))
(connect D4:1 D5:1
(points 2 221 160 240 160))
(connect D8:1 D7:1
(points 2 221 320 241 320))
(connect D9:1 D8:1
(points 2 98 320 138 320))
(connect D0:1 D10:1
(points 4 102 0 120 0 120 220 271 220))
(connect D3:1 D10:2
(points 4 100 160 130 160 130 230 271 230))
(connect D9:1 D10:3
(points 4 98 320 120 320 120 240 271 240))
(connect D10:1 O1:1
(points 4 388 210 440 210 440 -31 490 -31))
(connect D10:2 O2:1
(points 4 388 220 450 220 450 89 490 89))
(connect D10:3 O3:1
(points 4 388 230 460 230 460 209 490 209))
(connect D10:4 O4:1
(points 4 388 240 440 240 440 329 490 329)))
(stackingOrder 9 1 2 5 4 8 7 10 0 3 6 12 11))))
(device 62 CONTEXT
(properties
(name "Cumulative Flows & PV")
(description2 10 "This User Object encapsulates the successive"
"summation of income and expenses from the"
"starting period (0) to each period (i)." ""
"The difference between income and expenses is"
"also summed to generate a Present Value." ""
"The first point, if there is one, at which cum."
"income exceeds cum profit is identified as the" "Discounted Payback Period.")
(trigMode deg)
(nextID 15))
(interface
(input 1
(name "Inc")
(optional yes))
(input 2
(name "Exp")
(optional yes))
(input 3
(name "N")
(optional yes))
(output 1
(type data)
(name "Inc")
(lock constraints)
(optional yes))
(output 2
(type data)
(name "Exp")
(lock constraints)
(optional yes)))
(deviceList
(device 0 FORCOUNT
(properties
(count 36))
(interface
(input 1
(name "Count")
(tag "Count")
(requires
(datatype Int32)
(shape "Scalar"))
(lock constraints)
(optional yes)
(buffer YES))
(output 1
(name "Count")
(lock name constraints))))
(device 1 FORMULA
(properties
(name "Cum Income")
(expr 1 "sum(Ary[0:i])"))
(interface
(input 1
(name "I")
(optional yes))
(input 2
(name "Ary")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 2 FORMULA
(properties
(name "Cum Expenses")
(expr 1 "sum(Ary[0:i])"))
(interface
(input 1
(name "I")
(optional yes))
(input 2
(name "Ary")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 3 FORMULA
(properties
(name " - ")
(expr 1 "X-Y"))
(interface
(input 1
(name "X")
(optional yes))
(input 2
(name "Y")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 4 FORMULA
(properties
(name "sum(x)")
(expr 1 "sum(x)"))
(interface
(input 1
(name "X")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 5 TEXTDISPLAY
(properties
(name "Individual PV")
(description2 5 "for data input, in this case for the desired"
"This is a \"Display, AlphaNumeric\" object." ""
"Note that this display device may be use to show"
"either a single element, or the multiple elements"))
(interface
(input 1
(name "Data"))))
(device 6 COLLECTOR
(properties
(output1D 0))
(interface
(input 1
(name "Data")
(tag "Data"))
(input 2
(type trigger)
(name "XEQ")
(lock name constraints))
(output 1
(name "Array")
(tag "Array"))))
(device 7 COLLECTOR
(properties
(output1D 0))
(interface
(input 1
(name "Data")
(tag "Data"))
(input 2
(type trigger)
(name "XEQ")
(lock name constraints))
(output 1
(name "Array")
(tag "Array"))))
(device 8 FORMULA
(properties
(name "Dis Pb Period")
(expr 1 "(Inc>=Exp AND NPV>=0 AND N>0 AND Result==0 ? N : Result)"))
(interface
(input 1
(name "Inc")
(optional yes))
(input 2
(name "Exp")
(optional yes))
(input 3
(name "NPV")
(optional yes))
(input 4
(name "N")
(optional yes))
(input 5
(name "Result")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 9 TEXTDISPLAY
(properties
(name "Discounted Payback Period"))
(interface
(input 1
(name "Data"))))
(device 10 TEXTDISPLAY
(properties
(name "Net Present Value")
(description2 1 "for data input, in this case for the desired"))
(interface
(input 1
(name "Data"))))
(device 12 START25)
(device 13 JUNCTION
(properties
(name "JCT"))
(interface
(input 1
(name "A"))
(input 2
(name "B"))
(output 1
(name "Data"))))
(device 14 CONSTANT
(properties
(name "0.0"))
(interface
(output 1
(name "Real")
(lock name constraints)))
(implementation
(value Real
(data  0))
(initValue Real
(data  0))))
(configuration
(connect D11:0 D0:0)
(connect I3:1 D0:1)
(connect D0:1 D1:1)
(connect I1:1 D1:2)
(connect D0:1 D2:1)
(connect I2:1 D2:2)
(connect I1:1 D3:1)
(connect I2:1 D3:2)
(connect D3:1 D4:1)
(connect D3:1 D5:1)
(connect D1:1 D6:1)
(connect D0:0 D6:2)
(connect D2:1 D7:1)
(connect D0:0 D7:2)
(connect D1:1 D8:1)
(connect D2:1 D8:2)
(connect D4:1 D8:3)
(connect D0:1 D8:4)
(connect D12:1 D8:5)
(connect D8:1 D9:1)
(connect D4:1 D10:1)
(connect D8:1 D12:1)
(connect D13:1 D12:2)
(connect D6:1 O1:1)
(connect D7:1 O2:1)))
(contextCarrier
(active detail)
(panel
(extent 210 260)
(widget 9 detail
(relativeOrigin 0 0)
(title on)
(borderStyle flat)
(extent 206 28))
(widget 10 detail
(relativeOrigin 0 50)
(title on)
(borderStyle flat)
(extent 206 28)
(formatter
(realFormat fixed)
(realSigDigits 16)
(realRadixSpec 2)
(integerBase decimal)))
(widget 5 detail
(relativeOrigin 0 100)
(title on)
(borderStyle flat)
(extent 206 138)
(formatter
(realFormat fixed)
(realSigDigits 16)
(realRadixSpec 2)
(integerBase decimal))))
(detail
(extent 714 453)
(anchorPt 82 236)
(configuration
(devCarrierFor 0
(active icon)
(icon
(extent 112 71)
(iconImage "loop.icn"))
(open
(extent 140 28))
(pinCenter 0 0))
(devCarrierFor 1
(active icon)
(icon
(extent 112 31))
(open
(extent 134 104))
(terminals on)
(pinCenter 180 -160))
(devCarrierFor 2
(active icon)
(icon
(extent 121 31))
(open
(extent 134 104))
(terminals on)
(pinCenter 180 -110))
(devCarrierFor 3
(active icon)
(icon
(extent 46 25))
(open)
(terminals on)
(pinCenter 150 -50))
(devCarrierFor 4
(active icon)
(icon
(extent 69 27))
(open
(extent 88 54))
(terminals on)
(pinCenter 230 -50))
(devCarrierFor 5
(active open)
(icon
(extent 127 25))
(open
(extent 222 108)
(formatter
(realFormat fixed)
(realSigDigits 16)
(realRadixSpec 2)
(integerBase decimal)))
(pinCenter 200 150))
(devCarrierFor 6
(active icon)
(icon
(extent 110 25))
(open
(extent 165 105))
(terminals on)
(pinCenter 410 -150))
(devCarrierFor 7
(active icon)
(icon
(extent 110 25))
(open
(extent 165 105))
(terminals on)
(pinCenter 410 -110))
(devCarrierFor 8
(active icon)
(icon
(extent 114 54))
(open
(extent 496 254))
(terminals on)
(pinCenter 410 -50))
(devCarrierFor 9
(active open)
(icon
(extent 191 0))
(open
(extent 227 35))
(pinCenter 480 60))
(devCarrierFor 10
(active open)
(icon
(extent 163 25))
(open
(extent 212 36)
(formatter
(realFormat fixed)
(realSigDigits 16)
(realRadixSpec 2)
(integerBase decimal)))
(pinCenter 470 150))
(devCarrierFor 12
(active open)
(icon
(extent 42 24))
(open
(extent 69 39))
(title off)
(pinCenter 0 -70))
(devCarrierFor 13
(active icon)
(icon
(extent 29 25))
(open)
(terminals on)
(pinCenter 570 -30))
(devCarrierFor 14
(active icon)
(icon
(extent 24 16))
(open
(extent 69 30)
(showFormat real))
(pinCenter 530 -20))
(connect D11:0 D0:0
(points 2 0 -48 0 -38))
(connect I3:1 D0:1
(points 3 -82 140 -82 0 -59 0))
(connect D0:1 D1:1
(points 4 58 0 80 0 80 -170 121 -170))
(connect I1:1 D1:2
(points 3 -82 -160 -82 -150 121 -150))
(connect D0:1 D2:1
(points 4 58 0 80 0 80 -120 117 -120))
(connect I2:1 D2:2
(points 5 -82 -10 -82 -110 50 -110 50 -100 117 -100))
(connect I1:1 D3:1
(points 5 -82 -160 -82 -150 90 -150 90 -60 124 -60))
(connect I2:1 D3:2
(points 7 -82 -10 -82 -110 50 -110 50 -100 100 -100 100 -40 124 -40))
(connect D3:1 D4:1
(points 2 175 -50 193 -50))
(connect D3:1 D5:1
(points 6 175 -50 190 -50 190 50 70 50 70 150 86 150))
(connect D1:1 D6:1
(points 2 238 -160 352 -160))
(connect D0:0 D6:2
(points 7 0 38 0 60 60 60 60 40 290 40 290 -140 352 -140))
(connect D2:1 D7:1
(points 4 243 -110 260 -110 260 -120 352 -120))
(connect D0:0 D7:2
(points 9 0 38 0 60 60 60 60 40 290 40 290 -140 330 -140 330 -100 352 -100))
(connect D1:1 D8:1
(points 4 238 -160 310 -160 310 -70 350 -70))
(connect D2:1 D8:2
(points 6 243 -110 260 -110 260 -120 320 -120 320 -60 350 -60))
(connect D4:1 D8:3
(points 2 267 -50 350 -50))
(connect D0:1 D8:4
(points 4 58 0 300 0 300 -40 350 -40))
(connect D12:1 D8:5
(points 8 587 -30 610 -30 610 -60 500 -60 500 -10 340 -10 340 -30 350 -30))
(connect D8:1 D9:1
(points 6 469 -50 490 -50 490 0 340 0 340 60 364 60))
(connect D4:1 D10:1
(points 4 267 -50 330 -50 330 150 361 150))
(connect D8:1 D12:1
(points 4 469 -50 490 -50 490 -40 553 -40))
(connect D13:1 D12:2
(points 2 544 -20 553 -20))
(connect D6:1 O1:1
(points 4 467 -150 480 -150 480 -130 631 -130))
(connect D7:1 O2:1
(points 4 467 -110 600 -110 600 110 631 110)))
(stackingOrder 1 2 3 4 10 5 6 7 11 0 9 8 12 13))))
(device 63 TEXTDISPLAY
(properties
(name "Now"))
(interface
(input 1
(name "Data"))))
(configuration
(connect D18:2 D3:1)
(connect D4:1 D3:2)
(connect D4:1 D5:1)
(connect D18:3 D5:2)
(connect D6:1 D5:3)
(connect D7:1 D8:1)
(connect D15:1 D9:1)
(connect D14:1 D9:2)
(connect D3:1 D9:3)
(connect D5:1 D10:1)
(connect D15:1 D10:2)
(connect D19:1 D11:1)
(connect D19:2 D11:2)
(connect D11:0 D11:3)
(connect D13:1 D14:1)
(connect D18:1 D14:2)
(connect D1:1 D15:1)
(connect D2:1 D15:2)
(connect D18:4 D15:3)
(connect D18:4 D17:1)
(connect D10:1 D19:1)
(connect D9:1 D19:2)
(connect D18:4 D19:3)
(connect D7:1 D20:1)))
(contextCarrier
(wndOrigin 2 1)
(wndState res)
(active panel)
(panel
(extent 831 606)
(gridSize 2)
(widget 8 detail
(relativeOrigin 6 6)
(title off)
(borderStyle concave)
(extent 146 40)
(formatter
(realFormat timeStamp)
(realSigDigits 4)
(realRadixSpec 4)
(timeStamp date)
(timeFormat HMS H24)
(dateFormat DMY)
(integerBase decimal)))
(widget 20 detail
(relativeOrigin 6 58)
(title off)
(borderStyle concave)
(extent 144 40)
(formatter
(realFormat timeStamp)
(realSigDigits 4)
(realRadixSpec 4)
(timeStamp time)
(timeFormat HMS H12)
(dateFormat DMY)
(integerBase decimal)))
(widget 16 panel
(relativeOrigin 6 110)
(title off)
(borderStyle flat)
(extent 146 56)
(widget 1 detail
(relativeOrigin 13 5)
(title off)
(borderStyle none)
(extent 121 44)
(scaled on)
(format button)))
(widget 13 detail
(relativeOrigin 6 232)
(title on)
(borderStyle flat)
(extent 172 26))
(widget 2 detail
(relativeOrigin 6 174)
(title on)
(borderStyle flat)
(extent 172 28))
(widget 4 detail
(relativeOrigin 188 232)
(title on)
(borderStyle flat)
(extent 151 26))
(widget 1 detail
(relativeOrigin 188 174)
(title on)
(borderStyle flat)
(extent 152 28))
(widget 18 panel
(relativeOrigin 6 288)
(title on)
(borderStyle flat)
(extent 500 290)
(carbonCopy))
(widget 6 detail
(relativeOrigin 348 232)
(title on)
(borderStyle flat)
(extent 158 28))
(widget 17 detail
(relativeOrigin 348 174)
(title on)
(borderStyle flat)
(extent 158 26))
(widget 0 icon
(relativeOrigin 162 110)
(title off)
(borderStyle none)
(extent 348 52)
(iconImage "disclaim.gif")
(label off))
(widget 12 detail
(relativeOrigin 162 6)
(title on)
(borderStyle flat)
(extent 344 74)
(editing disabled))
(widget 19 panel
(relativeOrigin 518 288)
(title on)
(borderStyle flat)
(extent 210 260)
(carbonCopy))
(widget 11 detail
(relativeOrigin 518 6)
(title on)
(borderStyle flat)
(extent 306 254)
(displayMode 7)
(graphType cartesian)
(gridType grid)
(scale 0
(name "Dollar$")
(domainName "Cash Flow Periods")
(Yspacing 10000)
(Xspacing 10000)
(pen 9)
(show 1)
(range 0 200000 3 linear))
(domain 0 35 3 linear)
(trace 0 onScale 0
(name "Income")
(pen 4)
(lineType 1)
(pointType 0))
(trace 1 onScale 0
(name "Expenses")
(pen 7)
(lineType 1)
(pointType 0))
(marker 0 onTrace 1)))
(detail
(extent 971 614)
(anchorPt 757 42)
(configuration
(devCarrierFor 0
(active icon)
(icon
(extent 338 48)
(iconImage "disclaim.gif")
(label off))
(open
(extent 302 105)
(editing disabled))
(pinCenter 0 0))
(devCarrierFor 3
(active open)
(icon
(extent 118 25))
(open
(extent 196 31))
(pinCenter -390 130))
(devCarrierFor 4
(active open)
(icon
(extent 154 25))
(open
(extent 196 28))
(pinCenter -390 210))
(devCarrierFor 7
(active icon)
(icon
(extent 118 34))
(open
(extent 178 129))
(terminals on)
(pinCenter -430 500))
(devCarrierFor 9
(active open)
(icon
(extent 118 25))
(open
(extent 167 31))
(pinCenter -650 560))
(devCarrierFor 10
(active icon)
(icon
(extent 110 34))
(open
(extent 241 154))
(terminals on)
(pinCenter -430 430))
(devCarrierFor 11
(active open)
(icon
(extent 110 25))
(open
(extent 174 33))
(pinCenter -650 480))
(devCarrierFor 18
(active icon)
(icon
(extent 78 25))
(open
(extent 75 54))
(terminals on)
(pinCenter -630 30))
(devCarrierFor 19
(active open)
(icon
(extent 46 0))
(open
(extent 150 35)
(formatter
(realFormat timeStamp)
(realSigDigits 4)
(realRadixSpec 4)
(timeStamp date)
(timeFormat HMS H24)
(dateFormat DMY)
(integerBase decimal)))
(title off)
(pinCenter -640 100))
(devCarrierFor 24
(active icon)
(icon
(extent 112 34))
(open
(extent 133 154))
(terminals on)
(pinCenter -270 490))
(devCarrierFor 26
(active icon)
(icon
(extent 80 25))
(open
(extent 65 108))
(terminals on)
(pinCenter -260 440))
(devCarrierFor 32
(active open)
(icon
(extent 199 0)
(iconImage "display.icn"))
(open
(extent 422 241)
(displayMode 63)
(graphType cartesian)
(gridType grid)
(scale 0
(name "Dollars, $")
(domainName "Cash Flow Periods")
(Yspacing 10000)
(Xspacing 10000)
(pen 9)
(show 1)
(range 0 200000 3 linear))
(domain 0 35 3 linear)
(trace 0 onScale 0
(name "Income")
(pen 4)
(lineType 1)
(pointType 0))
(trace 1 onScale 0
(name "Expenses")
(pen 7)
(lineType 1)
(pointType 0)))
(pinCenter 10 180))
(devCarrierFor 36
(active icon)
(icon
(extent 110 28))
(open
(extent 328 81)
(editing disabled))
(pinCenter -620 -10))
(devCarrierFor 41
(active open)
(icon
(extent 145 25))
(open
(extent 199 35))
(pinCenter -640 230))
(devCarrierFor 44
(active icon)
(icon
(extent 133 34))
(open
(extent 200 101))
(terminals on)
(pinCenter -420 360))
(devCarrierFor 46
(active icon)
(icon
(extent 163 34))
(open
(extent 246 154))
(terminals on)
(pinCenter -410 300))
(devCarrierFor 59
(active open)
(icon
(extent 110 25))
(open
(extent 282 68)
(carbonCopy))
(bg "Light Blue Gray")
(pinCenter -360 40))
(devCarrierFor 60
(active open)
(icon
(extent 80 0))
(open
(extent 141 33))
(pinCenter -650 400))
(devCarrierFor 61
(active icon)
(icon
(extent 124 45))
(open
(extent 495 332)
(carbonCopy))
(terminals on)
(bg "Light Blue Gray")
(pinCenter -660 300))
(devCarrierFor 62
(active open)
(icon
(extent 180 34))
(open
(extent 210 262)
(carbonCopy))
(bg "Light Blue Gray")
(pinCenter -80 400))
(devCarrierFor 63
(active open)
(icon
(extent 46 0))
(open
(extent 149 35)
(formatter
(realFormat timeStamp)
(realSigDigits 4)
(realRadixSpec 4)
(timeStamp time)
(timeFormat HMS H12)
(dateFormat DMY)
(integerBase decimal)))
(title off)
(pinCenter -640 150))
(connect D18:2 D3:1
(points 6 -596 290 -550 290 -550 450 -510 450 -510 490 -492 490))
(connect D4:1 D3:2
(points 4 -564 560 -530 560 -530 510 -492 510))
(connect D4:1 D5:1
(points 4 -564 560 -530 560 -530 420 -488 420))
(connect D18:3 D5:2
(points 6 -596 300 -530 300 -530 360 -520 360 -520 430 -488 430))
(connect D6:1 D5:3
(points 4 -561 480 -520 480 -520 440 -488 440))
(connect D7:1 D8:1
(points 6 -589 30 -570 30 -570 60 -740 60 -740 100 -718 100))
(connect D15:1 D9:1
(points 10 -326 300 -310 300 -310 400 -350 400 -350 450 -330 450 -330 470 -340
470 -340 480 -329 480))
(connect D14:1 D9:2
(points 8 -351 360 -330 360 -330 410 -340 410 -340 460 -350 460 -350 490 -329
490))
(connect D3:1 D9:3
(points 2 -369 500 -329 500))
(connect D5:1 D10:1
(points 2 -373 430 -303 430))
(connect D15:1 D10:2
(points 6 -326 300 -310 300 -310 400 -350 400 -350 450 -303 450))
(connect D19:1 D11:1
(points 6 27 330 60 330 60 550 -240 550 -240 100 -204 100))
(connect D19:2 D11:2
(points 6 27 470 50 470 50 540 -230 540 -230 180 -204 180))
(connect D11:0 D11:3
(points 5 10 303 10 320 -210 320 -210 260 -204 260))
(connect D13:1 D14:1
(points 4 -538 230 -520 230 -520 350 -489 350))
(connect D18:1 D14:2
(points 4 -596 280 -560 280 -560 370 -489 370))
(connect D1:1 D15:1
(points 6 -290 130 -270 130 -270 250 -510 250 -510 290 -494 290))
(connect D2:1 D15:2
(points 6 -290 210 -260 210 -260 260 -500 260 -500 300 -494 300))
(connect D18:4 D15:3
(points 2 -596 310 -494 310))
(connect D18:4 D17:1
(points 6 -596 310 -580 310 -580 340 -740 340 -740 400 -723 400))
(connect D10:1 D19:1
(points 6 -218 440 -210 440 -210 330 -200 330 -200 320 -188 320))
(connect D9:1 D19:2
(points 6 -212 490 -180 490 -180 470 -200 470 -200 400 -188 400))
(connect D18:4 D19:3
(points 8 -596 310 -540 310 -540 540 -350 540 -350 530 -200 530 -200 480 -188
480))
(connect D7:1 D20:1
(points 6 -589 30 -570 30 -570 60 -740 60 -740 150 -717 150)))
(stackingOrder 5 1 2 15 14 4 6 17 13 11 20 8 7 16 12 9 10 3 18 19 0))
(numberFormats
(realFormat standard)
(realSigDigits 4)
(realRadixSpec 4)
(integerBase decimal))))
