(saveFormat "2.3")
(date "Thu 26/Feb/2004 19:49:56 ")
(veerev "6.03")
(platform "PC")
(execMode v6)
(prefExecMode v9)
(filterNAN 0)
(workspaceStackingOrder M)
(SaveCF no)
(device 0 ROOTCONTEXT
(properties
(trigMode deg)
(nextID 24)
(popupTitleText "PID Control Example")
(popupMoveable 1)
(popupTitleTextColor "Black")
(popupTitleBackgroundColor "Gray")
(deleteGlobals 0))
(deviceList
(device 0 FORMULA
(properties
(name "Select 1st/2nd")
(expr 1 "(ordinal(load) ? b : a)"))
(interface
(input 1
(name "A")
(optional yes))
(input 2
(name "B")
(optional yes))
(input 3
(name "LOAD")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 1 FORMULA
(properties
(name "2nd Order Load1")
(expr 1 "(A*5)+Zi"))
(interface
(input 1
(name "A")
(optional yes))
(input 2
(name "Zi")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 2 FORMULA
(properties
(name "2nd Order Load2")
(expr 1 "((A*.52)+Zi)/2"))
(interface
(input 1
(name "A")
(optional yes))
(input 2
(name "Zi")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 3 REPEATUNTILBREAK
(interface
(output 1
(name "Continuous")
(lock name constraints))))
(device 4 FORMULA
(properties
(name "1st Order Load")
(expr 1 "(A*1.7)+Zi"))
(interface
(input 1
(name "A")
(optional yes))
(input 2
(name "Zi")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 5 CONTEXT
(properties
(name "Generate Input")
(trigMode deg)
(nextID 4))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(type data)
(name "X")
(lock constraints)
(optional yes)))
(deviceList
(device 0 SLIDER
(properties
(name "Setpt")
(range 0 1)
(detents 0.001))
(interface
(input 1
(type control)
(name "MaxValue")
(tag "MaxValue")
(requires
(datatype Real64)
(shape "Scalar"))
(lock constraints)
(optional yes))
(input 2
(type control)
(name "MinValue")
(tag "MinValue")
(requires
(datatype Real64)
(shape "Scalar"))
(lock constraints)
(optional yes))
(output 1
(lock name constraints)))
(implementation
(value Real64
(data  0.907))
(initValue Real
(data  0))))
(device 1 ENUMCONSTANT
(properties
(name "SETPT MODE"))
(interface
(output 1
(lock name constraints))
(output 2
(name "Ordinal")))
(implementation
(value Enum
(values
("CONTROL TO SETPOINT" 0)
("ALT. SETPOINT/LOWPT" 1))
(data  "ALT. SETPOINT/LOWPT"))
(initValue Text
(data  "CONTROL TO SETPOINT"))))
(device 2 SLIDER
(properties
(name "Lowpt")
(range 0 1)
(detents 0.001))
(interface
(input 1
(type control)
(name "MaxValue")
(tag "MaxValue")
(requires
(datatype Real64)
(shape "Scalar"))
(lock constraints)
(optional yes))
(input 2
(type control)
(name "MinValue")
(tag "MinValue")
(requires
(datatype Real64)
(shape "Scalar"))
(lock constraints)
(optional yes))
(output 1
(lock name constraints)))
(implementation
(value Real64
(data  0.148))
(initValue Real
(data  0))))
(device 3 FORMULA
(properties
(name "Operate/Tune 20 Lo, 20 Hi")
(expr 1 "((a MOD 40)<20 AND ordinal(TUNE) ? c : b)"))
(interface
(input 1
(name "A")
(optional yes))
(input 2
(name "B")
(optional yes))
(input 3
(name "C")
(optional yes))
(input 4
(name "TUNE")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(configuration
(connect I1:1 D3:1)
(connect D0:1 D3:2)
(connect D2:1 D3:3)
(connect D1:1 D3:4)
(connect D3:1 O1:1)))
(contextCarrier
(active detail)
(panel
(extent 289 304)
(widget 1 detail
(relativeOrigin 18 7)
(title off)
(borderStyle flat)
(extent 245 58)
(format buttons))
(widget 0 detail
(relativeOrigin 19 92)
(title on)
(borderStyle flat)
(extent 108 180)
(layout vertical)
(fastmode off))
(widget 2 detail
(relativeOrigin 158 94)
(title on)
(borderStyle flat)
(extent 104 178)
(layout vertical)
(fastmode off)))
(detail
(extent 548 470)
(anchorPt 29 125)
(configuration
(devCarrierFor 0
(active open)
(icon
(extent 78 0))
(open
(extent 109 141)
(layout vertical)
(fastmode off))
(pinCenter 0 0))
(devCarrierFor 1
(active open)
(icon
(extent 110 25))
(open
(extent 232 60)
(format buttons))
(pinCenter 245 260))
(devCarrierFor 2
(active open)
(icon
(extent 78 25))
(open
(extent 129 157)
(layout vertical)
(fastmode off))
(pinCenter 15 250))
(devCarrierFor 3
(active icon)
(icon
(extent 235 45))
(open
(extent 403 204))
(terminals on)
(pinCenter 245 120))
(connect I1:1 D3:1
(points 4 -29 109 25 109 25 100 125 100))
(connect D0:1 D3:2
(points 4 57 0 75 0 75 110 125 110))
(connect D2:1 D3:3
(points 4 82 250 105 250 105 120 125 120))
(connect D1:1 D3:4
(points 6 363 240 385 260 385 180 115 180 115 130 125 130))
(connect D3:1 O1:1
(points 4 365 120 440 120 440 109 518 109)))
(stackingOrder 0 1 2 3))))
(device 6 YPLOT
(properties
(name "SETPOINT vs MEASURED LOAD")
(clearAtActivate 0))
(interface
(input 1
(name "SETPT")
(lock constraints))
(input 2
(name "ACTUAL")
(lock constraints)
(optional yes))
(input 3
(type control)
(name "Clear")
(lock name constraints)
(optional yes)))
(implementation
(tracePin 1)
(tracePin 2)
(graphMode strip)))
(device 7 ENUMCONSTANT
(properties
(name "SIMULATED LOAD")
(autoTrigger 1))
(interface
(output 1
(lock name constraints))
(output 2
(name "Ordinal")))
(implementation
(value Enum
(values
("1st Order" 0)
("2nd Order" 1))
(data  "2nd Order"))
(initValue Text
(data  "2nd Order"))))
(device 8 NOTE
(properties
(name "To Operate")
(text2 2 "Press \"Run\" to operate, or" "Click \"Info About\" for help.")))
(device 9 NOTE
(properties
(name "Warranty Disclaimer")
(text2 2
"This example is provided as an illustration \"as is\", and Keysight Technologies"
"makes no warranty of any kind with regard to this example.")))
(device 10 START25)
(device 11 FORCOUNT
(properties
(name "2000")
(count 2000))
(interface
(output 1
(lock name constraints))))
(device 12 CONTEXT
(properties
(name "PID Controller")
(trigMode deg)
(nextID 12))
(interface
(input 1
(name "Setpt")
(optional yes))
(input 2
(name "Actual")
(optional yes))
(output 1
(type data)
(name "Output")
(lock constraints)
(optional yes))
(output 2
(type data)
(name "Locked")
(lock constraints)
(optional yes)))
(deviceList
(device 0 SLIDER
(properties
(name "Ki")
(range 0 1)
(detents 0.001))
(interface
(input 1
(type control)
(name "MaxValue")
(tag "MaxValue")
(requires
(datatype Real64)
(shape "Scalar"))
(lock constraints)
(optional yes))
(input 2
(type control)
(name "MinValue")
(tag "MinValue")
(requires
(datatype Real64)
(shape "Scalar"))
(lock constraints)
(optional yes))
(output 1
(lock name constraints)))
(implementation
(value Real64
(data  0.243))
(initValue Real
(data  0.226))))
(device 1 SLIDER
(properties
(name "Kd")
(range 0 1)
(detents 0.001))
(interface
(input 1
(type control)
(name "MaxValue")
(tag "MaxValue")
(requires
(datatype Real64)
(shape "Scalar"))
(lock constraints)
(optional yes))
(input 2
(type control)
(name "MinValue")
(tag "MinValue")
(requires
(datatype Real64)
(shape "Scalar"))
(lock constraints)
(optional yes))
(output 1
(lock name constraints)))
(implementation
(value Real64
(data  0.37))
(initValue Real
(data  0.376))))
(device 2 SLIDER
(properties
(name "Kp")
(range 0 1)
(detents 0.001))
(interface
(input 1
(type control)
(name "MaxValue")
(tag "MaxValue")
(requires
(datatype Real64)
(shape "Scalar"))
(lock constraints)
(optional yes))
(input 2
(type control)
(name "MinValue")
(tag "MinValue")
(requires
(datatype Real64)
(shape "Scalar"))
(lock constraints)
(optional yes))
(output 1
(lock name constraints)))
(implementation
(value Real64
(data  0.406))
(initValue Real
(data  0.434))))
(device 3 FORMULA
(properties
(name " - ")
(expr 1 "X-Y"))
(interface
(input 1
(name "X")
(optional yes))
(input 2
(name "Y")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 4 TEXTDISPLAY
(properties
(name "lock")
(clearAtActivate 0))
(interface
(input 1
(name "Data"))))
(device 5 SHIFTREGISTER
(properties
(clearAtActivate 0))
(interface
(input 1
(name "Data"))
(output 1
(name "Current")
(lock name constraints))
(output 2
(name "1 Prev")
(lock name constraints)
(optional yes))))
(device 6 FORMULA
(properties
(name " - ")
(expr 1 "X-Y"))
(interface
(input 1
(name "X")
(optional yes))
(input 2
(name "Y")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 7 FORMULA
(properties
(name "Kp*P+Ki*I+Kd*D")
(expr 1 "(Kp*P+Ki*I+Kd*D)"))
(interface
(input 1
(name "Kp")
(optional yes))
(input 2
(name "Ki")
(optional yes))
(input 3
(name "Kd")
(optional yes))
(input 4
(name "P")
(optional yes))
(input 5
(name "I")
(optional yes))
(input 6
(name "D")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 8 METER
(properties
(name "Error")
(clearAtActivate 0)
(range -1 1))
(interface
(input 1
(name "Data")
(requires
(datatype Real64)
(shape "Scalar"))
(lock name constraints))
(input 2
(type control)
(name "MinValue")
(tag "Min Value")
(requires
(datatype Real64)
(shape "Scalar"))
(lock name constraints)
(optional yes))
(input 3
(type control)
(name "MaxValue")
(tag "Max Value")
(requires
(datatype Real64)
(shape "Scalar"))
(lock name constraints)
(optional yes))))
(device 9 FORMULA
(properties
(name "sum(a)/64")
(expr 1 "sum(a)/64"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 10 SLIDINGWINDOW
(properties
(vecSize 64)
(triggerSize 1)
(clearAtActivate 0))
(interface
(input 1
(name "Data")
(tag "Data")
(requires
(shape "Scalar"))
(lock constraints))
(output 1
(name "Array")
(tag "Array"))))
(device 11 FORMULA
(properties
(name "Sense Lock")
(expr 1 "(abs(a)+abs(b)<0.02 ? \"LOCKED\" : \"\")"))
(interface
(input 1
(name "A")
(optional yes))
(input 2
(name "B")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(configuration
(connect I1:1 D3:1)
(connect I2:1 D3:2)
(connect D11:1 D4:1)
(connect D3:1 D5:1)
(connect D5:1 D6:1)
(connect D5:2 D6:2)
(connect D2:1 D7:1)
(connect D0:1 D7:2)
(connect D1:1 D7:3)
(connect D3:1 D7:4)
(connect D9:1 D7:5)
(connect D6:1 D7:6)
(connect D3:1 D8:1)
(connect D10:1 D9:1)
(connect D3:1 D10:1)
(connect D5:1 D11:1)
(connect D5:2 D11:2)
(connect D7:1 O1:1)
(connect D11:1 O2:1)))
(contextCarrier
(active detail)
(panel
(extent 537 279)
(widget 2 detail
(relativeOrigin 11 25)
(title on)
(borderStyle flat)
(extent 90 142)
(layout vertical)
(fastmode off))
(widget 0 detail
(relativeOrigin 112 26)
(title on)
(borderStyle flat)
(extent 90 143)
(layout vertical)
(fastmode off))
(widget 1 detail
(relativeOrigin 214 27)
(title on)
(borderStyle flat)
(extent 90 144)
(layout vertical)
(fastmode off))
(widget 8 detail
(relativeOrigin 329 29)
(title on)
(borderStyle flat)
(extent 179 124)
(layout horizontal)
(fastmode off))
(widget 4 detail
(relativeOrigin 357 187)
(title off)
(borderStyle flat)
(extent 126 34)))
(detail
(extent 587 329)
(anchorPt 183 94)
(configuration
(devCarrierFor 0
(active open)
(icon
(extent 46 0))
(open
(extent 85 143)
(layout vertical)
(fastmode off))
(pinCenter 0 0))
(devCarrierFor 1
(active open)
(icon
(extent 46 0))
(open
(extent 80 144)
(layout vertical)
(fastmode off))
(pinCenter 110 0))
(devCarrierFor 2
(active open)
(icon
(extent 46 0))
(open
(extent 84 142)
(layout vertical)
(fastmode off))
(pinCenter -110 0))
(devCarrierFor 3
(active icon)
(icon
(extent 46 25))
(open)
(terminals on)
(pinCenter -130 140))
(devCarrierFor 4
(active icon)
(icon
(extent 46 25))
(open
(extent 126 34))
(pinCenter 330 190))
(devCarrierFor 5
(active icon)
(icon
(extent 136 25))
(open
(extent 80 70))
(terminals on)
(pinCenter -10 190))
(devCarrierFor 6
(active icon)
(icon
(extent 46 25))
(open)
(terminals on)
(pinCenter 140 150))
(devCarrierFor 7
(active icon)
(icon
(extent 136 65))
(open
(extent 178 256))
(terminals on)
(pinCenter 310 -30))
(devCarrierFor 8
(active icon)
(icon
(extent 78 34))
(open
(extent 179 124)
(layout horizontal)
(fastmode off))
(pinCenter 270 80))
(devCarrierFor 9
(active icon)
(icon
(extent 110 25))
(open
(extent 166 58))
(pinCenter 120 100))
(devCarrierFor 10
(active icon)
(icon
(extent 163 25))
(open
(extent 248 63))
(pinCenter -30 100))
(devCarrierFor 11
(active icon)
(icon
(extent 110 25))
(open
(extent 367 60))
(pinCenter 170 190))
(connect I1:1 D3:1
(points 4 -183 -10 -170 -10 -170 130 -156 130))
(connect I2:1 D3:2
(points 4 -183 150 -170 150 -170 150 -156 150))
(connect D11:1 D4:1
(points 2 227 190 304 190))
(connect D3:1 D5:1
(points 4 -105 140 -90 140 -90 190 -81 190))
(connect D5:1 D6:1
(points 4 60 180 70 180 70 140 114 140))
(connect D5:2 D6:2
(points 4 60 200 80 200 80 160 114 160))
(connect D2:1 D7:1
(points 6 -66 0 -60 0 -60 -50 170 -50 170 -60 239 -60))
(connect D0:1 D7:2
(points 8 45 0 60 0 60 80 160 80 160 70 180 70 180 -50 239 -50))
(connect D1:1 D7:3
(points 4 152 0 170 0 170 -40 239 -40))
(connect D3:1 D7:4
(points 6 -105 140 -90 140 -90 130 210 130 210 -30 239 -30))
(connect D9:1 D7:5
(points 4 177 100 190 100 190 -20 239 -20))
(connect D6:1 D7:6
(points 4 165 150 200 150 200 -10 239 -10))
(connect D3:1 D8:1
(points 6 -105 140 -90 140 -90 130 210 130 210 70 228 70))
(connect D10:1 D9:1
(points 2 54 100 62 100))
(connect D3:1 D10:1
(points 6 -105 140 -90 140 -90 120 -120 120 -120 100 -114 100))
(connect D5:1 D11:1
(points 2 60 180 112 180))
(connect D5:2 D11:2
(points 2 60 200 112 200))
(connect D7:1 O1:1
(points 4 380 -30 390 -30 390 -10 403 -10))
(connect D11:1 O2:1
(points 6 227 190 290 190 290 160 370 160 370 150 403 150)))
(stackingOrder 0 1 2 3 4 5 6 7 8 9 10 11))))
(device 13 CONTEXT
(properties
(name "Press For")
(trigMode deg)
(nextID 4))
(deviceList
(device 0 IFTHENELSE
(properties
(name "!= 0")
(cases 1 "a!=0"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Then")
(lock name constraints))
(output 2
(name "Else")
(lock name constraints))))
(device 1 TOGGLE25
(properties
(name "Info About")
(autoTrigger 1))
(interface
(input 1
(type control)
(name "Reset")
(lock name constraints)
(optional yes))
(output 1
(lock name constraints)))
(implementation
(value Int32
(data  0))
(initValue Int32
(data  0))))
(device 3 CONTEXT
(properties
(name "Info About")
(trigMode deg)
(nextID 2)
(popupTitleText "Info About This Example")
(popupMoveable 1))
(deviceList
(device 0 CONFIRM25
(properties
(name "DONE")
(description2 7 "This tiny \"thread\" begins running when the "
"enclosing UserObject is executed.  When the user"
"acknowledges the OK/DONE button, there is nothing"
"left to execute, so the thread ends.  Since there"
"are not other threads running, the User Object"
"is completed and will exit, removing the Show on" "Execute pop-up display."))
(interface
(output 1
(name "Go")
(lock name constraints)))
(implementation))
(device 1 NOTE
(properties
(name "NotePad")
(description2 2 "This notepad is displayed as a Show on Execute"
"panel to present the information to the reader.")
(text2 88
"PURPOSE:      This program shows a simple Proportional-Integral-Derivative controller "
"              for closed-loop process control." ""
"USER INPUT REQUIRED: After pressing RUN, you can operate the PID simulator in "
"              two modes: 1) CONTROL TO SETPOINT allows the Setpoint slider be "
"              moved to change the operating point of the process, or 2) ALT. "
"              SETPOINT/LOWPT alternates the control point between the Setpoint"
"              and the LOW PT slider values, allowing you to tune the three PID "
"              control parameters (Kp, Ki, Kd) for best loop operation." ""
"EXPLANATION:  PID control is useful in systems that sample an output, compare"
"              the sample to a desired result, and take corrective action to"
"              force the controlled element closer to the desired result "
"              (setpoint).  In a well-tuned PID control loop, the \"load\" reaches"
"              the desired value rapidly with minimal over and undershoot. " ""
"              The words Proportional, Integral, and Derivative describe the"
"              correction algorithms based on the error, the integrated error"
"              over time, and the rate of change in the error term.  The general"
"              form of a PID control is:" ""
"                   OUTPUT = Kp * Error + Ki * sum(Error) + Kd * d(Error)/dt.  "
""
"              The Kp, Ki, and Kd terms are coefficients that tune a PID loop to"
"              a particular load system.  In this example, you can select either"
"              a first-order load (similar to an R-C network) or a second-order"
"              load (2 cascaded R-C networks).  The goal is to set Kp, Ki, and "
"              Kd to minimize the over and undershoot of the simulated load,"
"              while minimizing the settling time to reach stable (Locked)"
"              control.  (The values provided when the program is first loaded are"
"              approximately correct for the second-order load; try to tune the"
"              loop for a first order load, then try to retune the second order"
"              load again.)  " ""
"              To begin tuning a PID loop, set all three constants to 0.  To"
"              simulate sudden setpoint changes, you can use the ALT. SETPT/LOWPT"
"              operating mode; this alternates between the Setpoint value and the"
"              Lowpt value, allowing you to concentrate on tuning rather than"
"              continually readjusting a setpoint." ""
"              The first parameter to be adjusted is the Proportional constant,"
"              so named because its corrective action is proportional to the"
"              Error term derived by subtracting the current load value from the"
"              Setpoint value.  Because this coefficient operates only on the"
"              latest value, it is used to provide fast correction.  When too"
"              small, the load approaches the setpoint too slowly; when too"
"              large, the load overshoots the setpoint and reaches the setpoint"
"              with damped oscillation. " ""
"              The second parameter to be adjusted is the Derivative constant, so"
"              named because the amount of correction applied depends on the rate"
"              that the error term is changing.   By adding appropriate Kd"
"              correction, the overshoot and oscillation caused by Kp can be"
"              cancelled.  Note that this factor becomes unstable quickly if too"
"              large, resulting in undamped oscillation itself.  One might think"
"              of this as \"use sparingly and only as needed\"." ""
"              The final parameter to be adjusted is the Integral constant, so"
"              named because it represents the integrated error over a reasonable"
"              time period. Because no setting of Kp and Kd can totally prevent"
"              over and undershoot, the integral correction can be used to"
"              minimize the accumulated error at the expense of settling time."
"              It is generally good to keep settling time as short as possible, "
"              while also preventing excessive long-term errors arising from"
"              system losses and instrument drift." ""
"IMPLEMENTATION:  The PID controller is implemented as a User Object that accepts"
"              the Setpt and measured load values as inputs, then calculates a"
"              corrective Output value based on the Kp, Ki, and Kd parameters."
"              The Error term is obtained by subtracting the Setpoint and Actual"
"              values.  The Integral term is found by summing the last 64 Error"
"              values, normalizing by dividing by 64.  The derivative term is"
"              computed using the current and previous Error terms with a simple"
"              delta error/delta time approximation for Error slope.  " ""
"              A formula box implements the Kp, Ki, Kd coefficient multiplication"
"              and output value summing.  An absolute magnitude error monitor"
"              senses when the PID loop is within 0.02 of the desired setpoint."
"" "THE SIMULATED LOADS:  Using techniques from the digital filter application"
"              example, the first and second order loads were implemented using"
"              numeric filtering methods to simulate load response to a"
"              corrective input.  With a first order load, oscillation problems"
"              are usually the result of excessive Kd correction. The phase shift"
"              of the second order load lends itself to more realistic"
"              instability and oscillation, representing a typical real world"
"              load." "")))
(configuration)
(ShowOnExecPanel
(relativeOrigin 240 95)))
(contextCarrier
(active panel)
(panel
(extent 729 477)
(widget 0 detail
(relativeOrigin 310 430)
(title off)
(borderStyle none)
(extent 69 39))
(widget 1 detail
(relativeOrigin 0 0)
(title off)
(borderStyle none)
(extent 730 420)
(editing disabled)))
(detail
(extent 658 522)
(anchorPt 433 340)
(configuration
(devCarrierFor 0
(active open)
(icon
(extent 45 24))
(open
(extent 58 37))
(title off)
(pinCenter -290 130))
(devCarrierFor 1
(active open)
(icon
(extent 78 25))
(open
(extent 597 386)
(editing disabled))
(pinCenter -110 -120)))
(stackingOrder 0 1))))
(configuration
(connect D1:1 D0:1)
(connect D2:0 D1:1)
(connect D0:1 D2:0)))
(contextCarrier
(active detail)
(panel
(extent 319 77)
(widget 1 detail
(relativeOrigin 100 11)
(title off)
(borderStyle none)
(extent 118 43)
(scaled on)
(format button)))
(detail
(extent 421 251)
(anchorPt 227 52)
(configuration
(devCarrierFor 0
(active icon)
(icon
(extent 46 25))
(open
(extent 73 64))
(terminals on)
(pinCenter 0 0))
(devCarrierFor 1
(active open)
(icon
(extent 81 24))
(open
(extent 114 39)
(scaled on)
(format button))
(title off)
(pinCenter -130 0))
(devCarrierFor 3
(active icon)
(icon
(extent 110 25))
(open
(extent 845 533)
(carbonCopy))
(bg "Light Blue Gray")
(pinCenter 70 60))
(connect D1:1 D0:1
(points 2 -71 0 -26 0))
(connect D2:0 D1:1
(points 5 70 75 70 100 -210 100 -210 0 -190 0))
(connect D0:1 D2:0
(points 3 25 -10 70 -10 70 45)))
(stackingOrder 0 1 2))))
(device 16 JUNCTION
(properties
(name "JCT"))
(interface
(input 1
(name "A"))
(input 2
(name "B"))
(output 1
(name "Data"))))
(device 17 CONSTANT
(properties
(name "0.0"))
(interface
(output 1
(name "Real")
(lock name constraints)))
(implementation
(value Real
(data  0))
(initValue Real
(data  0))))
(device 18 JUNCTION
(properties
(name "JCT"))
(interface
(input 1
(name "A"))
(input 2
(name "B"))
(output 1
(name "Data"))))
(device 19 CONSTANT
(properties
(name "0.0"))
(interface
(output 1
(name "Real")
(lock name constraints)))
(implementation
(value Real
(data  0))
(initValue Real
(data  0))))
(device 20 JUNCTION
(properties
(name "JCT"))
(interface
(input 1
(name "A"))
(input 2
(name "B"))
(output 1
(name "Data"))))
(device 21 CONSTANT
(properties
(name "0.0"))
(interface
(output 1
(name "Real")
(lock name constraints)))
(implementation
(value Real
(data  0))
(initValue Real
(data  0))))
(device 22 JUNCTION
(properties
(name "JCT"))
(interface
(input 1
(name "A"))
(input 2
(name "B"))
(output 1
(name "Data"))))
(device 23 CONSTANT
(properties
(name "0.0"))
(interface
(output 1
(name "Real")
(lock name constraints)))
(implementation
(value Real
(data  0))
(initValue Real
(data  0))))
(configuration
(connect D7:0 D0:0)
(connect D4:1 D0:1)
(connect D2:1 D0:2)
(connect D7:1 D0:3)
(connect D4:0 D1:0)
(connect D12:1 D1:1)
(connect D18:1 D1:2)
(connect D1:0 D2:0)
(connect D1:1 D2:1)
(connect D16:1 D2:2)
(connect D10:0 D3:0)
(connect D12:1 D4:1)
(connect D14:1 D4:2)
(connect D11:1 D5:1)
(connect D5:1 D6:1)
(connect D0:1 D6:2)
(connect D11:0 D6:3)
(connect D2:0 D7:0)
(connect D3:1 D11:0)
(connect D5:1 D12:1)
(connect D20:1 D12:2)
(connect D15:1 D14:1)
(connect D4:1 D14:2)
(connect D17:1 D16:1)
(connect D2:1 D16:2)
(connect D19:1 D18:1)
(connect D1:1 D18:2)
(connect D21:1 D20:1)
(connect D0:1 D20:2)))
(contextCarrier
(wndOrigin 2 2)
(wndState res)
(active panel)
(panel
(extent 835 616)
(gridSize 2)
(widget 8 detail
(relativeOrigin 6 4)
(title on)
(borderStyle flat)
(extent 266 52)
(editing disabled))
(widget 7 detail
(relativeOrigin 6 174)
(title on)
(borderStyle flat)
(extent 266 56)
(format buttons))
(widget 13 panel
(relativeOrigin 6 86)
(title on)
(borderStyle flat)
(extent 266 58)
(gridSize 2)
(widget 1 detail
(relativeOrigin 72 8)
(title off)
(borderStyle none)
(extent 118 43)
(scaled on)
(format button)))
(widget 6 detail
(relativeOrigin 290 4)
(title on)
(borderStyle flat)
(extent 538 226)
(displayMode 7)
(graphType cartesian)
(gridType frame)
(scale 0
(name "LOAD")
(domainName "    ")
(Yspacing 10000)
(Xspacing 10000)
(pen 9)
(show 1)
(range -0.25 1.25 3 linear))
(domain 0 99.99999999999989 4 linear)
(trace 0 onScale 0
(name "SETPT")
(pen 4)
(lineType 1)
(pointType 0))
(trace 1 onScale 0
(name "ACTUAL")
(pen 7)
(lineType 1)
(pointType 0))
(stepSize 1)
(trackingEnabled 1))
(widget 5 panel
(relativeOrigin 6 260)
(title on)
(borderStyle flat)
(extent 266 272)
(widget 1 detail
(relativeOrigin 11 7)
(title off)
(borderStyle flat)
(extent 244 56)
(format buttons))
(widget 0 detail
(relativeOrigin 10 90)
(title on)
(borderStyle flat)
(extent 115 154)
(layout vertical)
(fastmode off))
(widget 2 detail
(relativeOrigin 140 90)
(title on)
(borderStyle flat)
(extent 109 154)
(layout vertical)
(fastmode off)))
(widget 12 panel
(relativeOrigin 290 260)
(title on)
(borderStyle flat)
(extent 540 272)
(widget 4 detail
(relativeOrigin 360 180)
(title off)
(borderStyle none)
(extent 128 36))
(widget 2 detail
(relativeOrigin 10 29)
(title on)
(borderStyle flat)
(extent 86 218)
(layout vertical)
(fastmode off))
(widget 0 detail
(relativeOrigin 120 30)
(title on)
(borderStyle flat)
(extent 86 218)
(layout vertical)
(fastmode off))
(widget 1 detail
(relativeOrigin 220 30)
(title on)
(borderStyle flat)
(extent 86 218)
(layout vertical)
(fastmode off))
(widget 8 detail
(relativeOrigin 340 30)
(title on)
(borderStyle flat)
(extent 179 124)
(layout horizontal)
(labelSpacing 2)
(fastmode off)))
(widget 9 icon
(relativeOrigin 6 560)
(title off)
(borderStyle none)
(extent 342 52)
(iconImage "disclaim.gif")
(label off)))
(detail
(extent 926 630)
(anchorPt 530 373)
(configuration
(devCarrierFor 0
(active icon)
(icon
(extent 112 34))
(open
(extent 241 154))
(terminals on)
(pinCenter 0 10))
(devCarrierFor 1
(active icon)
(icon
(extent 145 25))
(open
(extent 124 154))
(terminals on)
(pinCenter -190 0))
(devCarrierFor 2
(active icon)
(icon
(extent 145 25))
(open
(extent 187 154))
(terminals on)
(pinCenter -190 90))
(devCarrierFor 3
(active icon)
(icon
(extent 79 56)
(iconImage "loop.icn"))
(open)
(terminals on)
(pinCenter -480 -290))
(devCarrierFor 4
(active icon)
(icon
(extent 136 25))
(open
(extent 124 154))
(terminals on)
(pinCenter -190 -90))
(devCarrierFor 5
(active icon)
(icon
(extent 136 25))
(open
(extent 289 304)
(carbonCopy))
(bg "Light Blue Gray")
(pinCenter -190 -270))
(devCarrierFor 6
(active icon)
(icon
(extent 261 72)
(iconImage "display.icn"))
(open
(extent 495 186)
(displayMode annotGraph)
(graphType cartesian)
(gridType axis)
(scale 0
(name "LOAD")
(domainName "    ")
(pen 9)
(show 1)
(range -0.5 1.5 3 linear))
(domain 0 99.99999999999977 4 linear)
(trace 0 onScale 0
(name "SETPT")
(pen 4)
(lineType 1)
(pointType 0))
(trace 1 onScale 0
(name "ACTUAL")
(pen 7)
(lineType 1)
(pointType 0))
(stepSize 1)
(trackingEnabled 1))
(pinCenter 230 10))
(devCarrierFor 7
(active icon)
(icon
(extent 136 25))
(open
(extent 210 26)
(format cyclic))
(pinCenter -190 180))
(devCarrierFor 8
(active icon)
(icon
(extent 110 64)
(iconImage "notepad.icn"))
(open
(extent 286 36)
(editing enabled))
(pinCenter 220 -110))
(devCarrierFor 9
(active icon)
(icon
(extent 338 48)
(iconImage "disclaim.gif")
(label off))
(open
(extent 708 38)
(editing disabled))
(pinCenter 170 -330))
(devCarrierFor 10
(active open)
(icon
(extent 42 24))
(open
(extent 67 37))
(title off)
(pinCenter -480 -350))
(devCarrierFor 11
(active icon)
(icon
(extent 66 54)
(iconImage "loop.icn"))
(open
(extent 170 34))
(pinCenter -390 -240))
(devCarrierFor 12
(active icon)
(icon
(extent 150 59))
(open
(extent 537 279)
(carbonCopy))
(terminals on)
(bg "Light Blue Gray")
(pinCenter -190 -200))
(devCarrierFor 13
(active open)
(icon
(extent 110 25))
(open
(extent 319 77)
(carbonCopy))
(bg "Light Blue Gray")
(pinCenter 180 -210))
(devCarrierFor 16
(active icon)
(icon
(extent 29 25))
(open)
(terminals on)
(pinCenter -300 -80))
(devCarrierFor 17
(active icon)
(icon
(extent 24 16))
(open
(extent 69 30)
(showFormat real))
(pinCenter -350 -90))
(devCarrierFor 18
(active icon)
(icon
(extent 29 25))
(open)
(terminals on)
(pinCenter -300 100))
(devCarrierFor 19
(active icon)
(icon
(extent 24 16))
(open
(extent 69 30)
(showFormat real))
(pinCenter -350 90))
(devCarrierFor 20
(active icon)
(icon
(extent 29 25))
(open)
(terminals on)
(pinCenter -300 10))
(devCarrierFor 21
(active icon)
(icon
(extent 24 16))
(open
(extent 69 30)
(showFormat real))
(pinCenter -350 0))
(devCarrierFor 22
(active icon)
(icon
(extent 29 25))
(open)
(terminals on)
(pinCenter -310 -180))
(devCarrierFor 23
(active icon)
(icon
(extent 24 16))
(open
(extent 69 30)
(showFormat real))
(pinCenter -360 -190))
(connect D7:0 D0:0
(points 6 -190 195 -190 220 -80 220 -80 -30 0 -30 0 -10))
(connect D4:1 D0:1
(points 4 -120 -90 -90 -90 -90 0 -59 0))
(connect D2:1 D0:2
(points 4 -115 90 -70 90 -70 10 -59 10))
(connect D7:1 D0:3
(points 4 -120 170 -90 170 -90 20 -59 20))
(connect D4:0 D1:0
(points 2 -190 -75 -190 -15))
(connect D12:1 D1:1
(points 6 -113 -220 -90 -220 -90 -150 -270 -150 -270 -10 -265 -10))
(connect D18:1 D1:2
(points 2 -283 10 -265 10))
(connect D1:0 D2:0
(points 2 -190 15 -190 75))
(connect D1:1 D2:1
(points 6 -115 0 -100 0 -100 40 -270 40 -270 80 -265 80))
(connect D16:1 D2:2
(points 2 -283 100 -265 100))
(connect D10:0 D3:0
(points 2 -480 -329 -480 -321))
(connect D12:1 D4:1
(points 6 -113 -220 -90 -220 -90 -150 -270 -150 -270 -100 -261 -100))
(connect D14:1 D4:2
(points 2 -283 -80 -261 -80))
(connect D11:1 D5:1
(points 4 -355 -240 -330 -240 -330 -270 -261 -270))
(connect D5:1 D6:1
(points 6 -120 -270 -80 -270 -80 -150 80 -150 80 -10 97 -10))
(connect D0:1 D6:2
(points 2 58 10 97 10))
(connect D11:0 D6:3
(points 5 -390 -211 -390 230 80 230 80 30 97 30))
(connect D2:0 D7:0
(points 2 -190 105 -190 165))
(connect D3:1 D11:0
(points 3 -438 -290 -390 -290 -390 -270))
(connect D5:1 D12:1
(points 6 -120 -270 -100 -270 -100 -300 -290 -300 -290 -220 -268 -220))
(connect D20:1 D12:2
(points 2 -293 -180 -268 -180))
(connect D15:1 D14:1
(points 2 -336 -90 -317 -90))
(connect D4:1 D14:2
(points 6 -120 -90 -90 -90 -90 -40 -330 -40 -330 -70 -317 -70))
(connect D17:1 D16:1
(points 2 -336 90 -317 90))
(connect D2:1 D16:2
(points 6 -115 90 -100 90 -100 140 -340 140 -340 110 -317 110))
(connect D19:1 D18:1
(points 2 -336 0 -317 0))
(connect D1:1 D18:2
(points 6 -115 0 -100 0 -100 40 -330 40 -330 20 -317 20))
(connect D21:1 D20:1
(points 2 -346 -190 -327 -190))
(connect D0:1 D20:2
(points 6 58 10 70 10 70 -120 -340 -120 -340 -170 -327 -170)))
(stackingOrder 5 8 10 13 12 7 2 4 14 1 6 16 17 18 19 0 15 3 20 21 11 9))
(numberFormats
(realFormat standard)
(realSigDigits 4)
(realRadixSpec 4)
(integerBase decimal))))
