(saveFormat "7.0")
(date "Sun 29/Feb/2004 12:21:17 ")
(veerev "7.0.6227.0")
(platform "PC")
(execMode v6)
(prefExecMode v9)
(filterNAN 0)
(workspaceStackingOrder M)
(SaveCF no)
(device 0 ROOTCONTEXT
(properties
(trigMode deg)
(nextID 391)
(popupTitleText "VEE Demonstration")
(popupMoveable 1)
(deleteGlobals 0))
(deviceList
(device 0 REPEATUNTILBREAK
(interface
(output 1
(name "Continuous")
(lock name constraints))))
(device 25 EXITPROCESS
(properties
(code 0)))
(device 39 CONFIRM25
(properties
(name "F8:Stop")
(enterButton 1)
(escapeButton 0)
(isAssigned2FKey F8))
(interface
(output 1
(name "Go")
(lock name constraints)))
(implementation))
(device 171 CONTEXT
(properties
(name "tanks")
(trigMode deg)
(nextID 14)
(popupMoveable 1)
(showPopupTitle 0)
(showPopupBorder 0))
(deviceList
(device 1 FORRANGE
(properties
(from 50)
(thru 100)
(step 0.5))
(interface
(output 1)))
(device 2 CONSTANT
(properties
(name "Real"))
(interface
(output 1))
(implementation
(value Real
(data  100))
(initValue Real
(data  0))))
(device 3 FORRANGE
(properties
(from 0)
(thru 100)
(step 1))
(interface
(output 1)))
(device 4 FORRANGE
(properties
(from 100)
(thru 0)
(step -1))
(interface
(output 1
(name "Data")
(lock name constraints))))
(device 5 FORRANGE
(properties
(from 50)
(thru 0)
(step -0.5))
(interface
(output 1
(name "Data")
(lock name constraints))))
(device 6 THERMOMETER
(properties
(name "Tm")
(split 67)
(split2 83.5)
(range 0 100))
(interface
(input 1
(name "Data")
(requires
(datatype Real64)
(shape "Scalar"))
(lock name constraints))
(input 2
(type control)
(name "High Limit")
(tag "High Limit")
(requires
(datatype Real64)
(shape "Scalar"))
(lock name constraints)
(optional yes))
(input 3
(type control)
(name "Low Limit")
(tag "Low Limit")
(requires
(datatype Real64)
(shape "Scalar"))
(lock name constraints)
(optional yes))
(input 4
(type control)
(name "Max Value")
(tag "Max Value")
(requires
(datatype Real64)
(shape "Scalar"))
(lock name constraints)
(optional yes))
(input 5
(type control)
(name "Min Value")
(tag "Min Value")
(requires
(datatype Real64)
(shape "Scalar"))
(lock name constraints)
(optional yes))))
(device 7 FORRANGE
(properties
(from 100)
(thru 0)
(step -1))
(interface
(output 1)))
(device 8 FILLBAR
(properties
(name "Fill Bar")
(split 16.5)
(split2 33)
(range 0 100))
(interface
(input 1
(name "Data")
(requires
(datatype Real64)
(shape "Scalar"))
(lock name constraints))
(input 2
(type control)
(name "High Limit")
(tag "High Limit")
(requires
(datatype Real64)
(shape "Scalar"))
(lock name constraints)
(optional yes))
(input 3
(type control)
(name "Low Limit")
(tag "Low Limit")
(requires
(datatype Real64)
(shape "Scalar"))
(lock name constraints)
(optional yes))
(input 4
(type control)
(name "Max Value")
(tag "Max Value")
(requires
(datatype Real64)
(shape "Scalar"))
(lock name constraints)
(optional yes))
(input 5
(type control)
(name "Min Value")
(tag "Min Value")
(requires
(datatype Real64)
(shape "Scalar"))
(lock name constraints)
(optional yes))))
(device 9 TANK
(properties
(split 48)
(split2 48)
(range 0 100))
(interface
(input 1
(name "Data")
(requires
(datatype Real64)
(shape "Scalar"))
(lock name constraints))
(input 2
(type control)
(name "High Limit")
(tag "High Limit")
(requires
(datatype Real64)
(shape "Scalar"))
(lock name constraints)
(optional yes))
(input 3
(type control)
(name "Low Limit")
(tag "Low Limit")
(requires
(datatype Real64)
(shape "Scalar"))
(lock name constraints)
(optional yes))
(input 4
(type control)
(name "Max Value")
(tag "Max Value")
(requires
(datatype Real64)
(shape "Scalar"))
(lock name constraints)
(optional yes))
(input 5
(type control)
(name "Min Value")
(tag "Min Value")
(requires
(datatype Real64)
(shape "Scalar"))
(lock name constraints)
(optional yes))))
(device 10 FORCOUNT
(properties
(count 3))
(interface
(output 1
(name "Count")
(lock name constraints))))
(device 13 LABEL
(properties
(name "Level Indicators")
(labelValue "Level Indicators"))
(implementation))
(configuration
(connect D9:1 D0:0)
(connect D9:1 D2:0)
(connect D9:1 D3:0)
(connect D9:1 D4:0)
(connect D1:1 D5:1)
(connect D0:1 D5:2)
(connect D2:1 D5:3)
(connect D9:1 D6:0)
(connect D1:1 D7:1)
(connect D3:1 D7:2)
(connect D4:1 D7:3)
(connect D1:1 D8:1)
(connect D6:1 D8:2)
(connect D6:1 D8:3))
(ShowOnExecPanel
(relativeOrigin 0 0)))
(contextCarrier
(active detail)
(panel
(extent 539 608)
(drawGrid "off")
(widget 7 detail
(relativeOrigin 20 480)
(bg "Blue Gray")
(fg "Black")
(font "Arial" 14 bold italic)
(PID 0)
(title off)
(tabIndex 3)
(borderStyle none)
(extent 490 120)
(layout horizontal)
(fastmode on)
(hicolor "Med Light Blue")
(midcolor "White")
(lowcolor "Warning Red"))
(widget 5 detail
(relativeOrigin 30 130)
(bg "Blue Gray")
(fg "Black")
(PID 1)
(title off)
(tabIndex 1)
(borderStyle none)
(extent 80 320)
(layout vertical)
(fastmode on))
(widget 8 detail
(relativeOrigin 140 130)
(bg "Blue Gray")
(fg "Black")
(font "Arial" 16 bold)
(PID 2)
(title off)
(tabIndex 2)
(borderStyle none)
(extent 340 330)
(layout vertical)
(fastmode on)
(hicolor "Blue Gray")
(midcolor "Hot Pink")
(lowcolor "Cyan"))
(widget 10 detail
(relativeOrigin 10 10)
(bg "Dark Yellow")
(fg "Black")
(font "Arial" 48 bold)
(PID 3)
(title off)
(tabStop off)
(tabIndex 0)
(borderStyle convex)
(extent 516 66)
(just c))
(panelBg "Blue Gray"))
(detail
(extent 994 662)
(anchorPt 187 181)
(configuration
(devCarrierFor 1
(active icon)
(icon
(extent 74 57)
(iconImage "loop.icn"))
(open
(extent 108 79))
(pinCenter 0 0))
(devCarrierFor 2
(active icon)
(icon
(extent 34 24))
(open
(extent 67 28)
(showFormat real))
(pinCenter 40 -90))
(devCarrierFor 3
(active icon)
(icon
(extent 74 57)
(iconImage "loop.icn"))
(open
(extent 108 79))
(pinCenter 0 120))
(devCarrierFor 4
(active icon)
(icon
(extent 74 57)
(iconImage "loop.icn"))
(open
(extent 108 78))
(pinCenter 0 240))
(devCarrierFor 5
(active icon)
(icon
(extent 74 57)
(iconImage "loop.icn"))
(open
(extent 108 78))
(pinCenter 0 360))
(devCarrierFor 6
(active open)
(icon
(extent 34 34))
(open
(extent 84 399)
(layout vertical)
(fastmode on)
(lowcolor "Warning Red"))
(title off)
(pinCenter 170 60))
(devCarrierFor 7
(active icon)
(icon
(extent 74 57)
(iconImage "loop.icn"))
(open
(extent 108 79))
(pinCenter 310 130))
(devCarrierFor 8
(active open)
(icon
(extent 48 34))
(open
(extent 641 171)
(layout horizontal)
(fastmode on)
(hicolor "Med Light Blue")
(midcolor "Blue")
(lowcolor "Dark Blue"))
(title off)
(pinCenter 440 360))
(devCarrierFor 9
(active open)
(icon
(extent 36 34))
(open
(extent 369 389)
(layout vertical)
(fastmode on)
(hicolor "Black")
(midcolor "Hot Pink")
(lowcolor "Cyan"))
(title off)
(pinCenter 580 50))
(devCarrierFor 10
(active icon)
(icon
(extent 70 57)
(iconImage "loop.icn"))
(open
(extent 106 20))
(pinCenter -110 -50))
(devCarrierFor 13
(active open)
(icon
(extent 108 0))
(open
(extent 111 28)
(just l))
(title off)
(pinCenter 320 -10))
(connect D9:1 D0:0
(points 3 -73 -50 0 -50 0 -31))
(connect D9:1 D2:0
(points 5 -73 -50 -60 -50 -60 50 0 50 0 89))
(connect D9:1 D3:0
(points 5 -73 -50 -60 -50 -60 170 0 170 0 209))
(connect D9:1 D4:0
(points 5 -73 -50 -60 -50 -60 290 0 290 0 329))
(connect D1:1 D5:1
(points 4 59 -90 100 -90 100 -100 125 -100))
(connect D0:1 D5:2
(points 4 39 0 80 0 80 -20 125 -20))
(connect D2:1 D5:3
(points 4 39 120 80 120 80 60 125 60))
(connect D9:1 D6:0
(points 5 -73 -50 0 -50 0 -170 310 -170 310 99))
(connect D1:1 D7:1
(points 4 59 -90 100 -90 100 300 117 300))
(connect D3:1 D7:2
(points 4 39 240 90 240 90 330 117 330))
(connect D4:1 D7:3
(points 2 39 360 117 360))
(connect D1:1 D8:1
(points 6 59 -90 80 -90 80 -160 230 -160 230 -90 393 -90))
(connect D6:1 D8:2
(points 4 349 130 370 130 370 -20 393 -20))
(connect D6:1 D8:3
(points 4 349 130 370 130 370 50 393 50)))
(stackingOrder 7 8 9 1 0 2 3 4 6 5 10))))
(device 173 CONTEXT
(properties
(name "Colors")
(trigMode deg)
(nextID 30)
(popupMoveable 1)
(showPopupTitle 0)
(showPopupBorder 0))
(deviceList
(device 1 FORCOUNT
(properties
(count 6))
(interface
(output 1
(name "Count")
(lock name constraints))))
(device 2 FORRANGE
(properties
(from 0)
(thru 1)
(step 0.5))
(interface
(output 1
(name "Data")
(lock name constraints))))
(device 3 COLORALARM
(properties
(name "C.A.")
(split 0.33)
(split2 0.66)
(hilabel "C")
(midlabel "B")
(lowlabel "A"))
(interface
(input 1
(name "Data")
(requires
(datatype Real64)
(shape "Scalar"))
(lock name constraints))))
(device 4 COLORALARM
(properties
(name "C.A.")
(split 0.33)
(split2 0.66)
(hilabel "")
(midlabel "")
(lowlabel ""))
(interface
(input 1
(name "Data")
(requires
(datatype Real64)
(shape "Scalar"))
(lock name constraints))))
(device 5 COLORALARM
(properties
(name "C.A.")
(split 0.33)
(split2 0.66)
(hilabel "")
(midlabel "")
(lowlabel ""))
(interface
(input 1
(name "Data")
(requires
(datatype Real64)
(shape "Scalar"))
(lock name constraints))))
(device 6 COLORALARM
(properties
(name "C.A.")
(split 0.33)
(split2 0.66)
(hilabel "")
(midlabel "")
(lowlabel ""))
(interface
(input 1
(name "Data")
(requires
(datatype Real64)
(shape "Scalar"))
(lock name constraints))))
(device 7 COLORALARM
(properties
(name "C.A.")
(split 0.33)
(split2 0.66)
(hilabel "")
(midlabel "")
(lowlabel ""))
(interface
(input 1
(name "Data")
(requires
(datatype Real64)
(shape "Scalar"))
(lock name constraints))))
(device 8 COLORALARM
(properties
(name "C.A.")
(split 0.33)
(split2 0.66)
(hilabel "")
(midlabel "")
(lowlabel ""))
(interface
(input 1
(name "Data")
(requires
(datatype Real64)
(shape "Scalar"))
(lock name constraints))))
(device 9 COLORALARM
(properties
(name "C.A.")
(split 0.33)
(split2 0.66)
(hilabel "")
(midlabel "")
(lowlabel ""))
(interface
(input 1
(name "Data")
(requires
(datatype Real64)
(shape "Scalar"))
(lock name constraints))))
(device 10 COLORALARM
(properties
(name "C.A.")
(split 0.33)
(split2 0.66)
(hilabel "")
(midlabel "")
(lowlabel ""))
(interface
(input 1
(name "Data")
(requires
(datatype Real64)
(shape "Scalar"))
(lock name constraints))))
(device 11 COLORALARM
(properties
(name "C.A.")
(split 0.33)
(split2 0.66)
(hilabel "D")
(midlabel "C")
(lowlabel "B"))
(interface
(input 1
(name "Data")
(requires
(datatype Real64)
(shape "Scalar"))
(lock name constraints))))
(device 12 COLORALARM
(properties
(name "C.A.")
(split 0.33)
(split2 0.66)
(hilabel "")
(midlabel "")
(lowlabel ""))
(interface
(input 1
(name "Data")
(requires
(datatype Real64)
(shape "Scalar"))
(lock name constraints))))
(device 13 COLORALARM
(properties
(name "C.A.")
(split 0.33)
(split2 0.66)
(hilabel "")
(midlabel "")
(lowlabel ""))
(interface
(input 1
(name "Data")
(requires
(datatype Real64)
(shape "Scalar"))
(lock name constraints))))
(device 14 COLORALARM
(properties
(name "C.A.")
(split 0.33)
(split2 0.66)
(hilabel "")
(midlabel "")
(lowlabel ""))
(interface
(input 1
(name "Data")
(requires
(datatype Real64)
(shape "Scalar"))
(lock name constraints))))
(device 15 COLORALARM
(properties
(name "C.A.")
(split 0.33)
(split2 0.66)
(hilabel "E")
(midlabel "D")
(lowlabel "C"))
(interface
(input 1
(name "Data")
(requires
(datatype Real64)
(shape "Scalar"))
(lock name constraints))))
(device 16 COLORALARM
(properties
(name "C.A.")
(split 0.33)
(split2 0.66)
(hilabel "")
(midlabel "")
(lowlabel ""))
(interface
(input 1
(name "Data")
(requires
(datatype Real64)
(shape "Scalar"))
(lock name constraints))))
(device 17 COLORALARM
(properties
(name "C.A.")
(split 0.33)
(split2 0.66)
(hilabel "")
(midlabel "")
(lowlabel ""))
(interface
(input 1
(name "Data")
(requires
(datatype Real64)
(shape "Scalar"))
(lock name constraints))))
(device 18 COLORALARM
(properties
(name "C.A.")
(split 0.33)
(split2 0.66)
(hilabel "")
(midlabel "")
(lowlabel ""))
(interface
(input 1
(name "Data")
(requires
(datatype Real64)
(shape "Scalar"))
(lock name constraints))))
(device 19 COLORALARM
(properties
(name "C.A.")
(split 0.33)
(split2 0.66)
(hilabel "F")
(midlabel "E")
(lowlabel "D"))
(interface
(input 1
(name "Data")
(requires
(datatype Real64)
(shape "Scalar"))
(lock name constraints))))
(device 20 COLORALARM
(properties
(name "C.A.")
(split 0.33)
(split2 0.66)
(hilabel "")
(midlabel "")
(lowlabel ""))
(interface
(input 1
(name "Data")
(requires
(datatype Real64)
(shape "Scalar"))
(lock name constraints))))
(device 21 COLORALARM
(properties
(name "C.A.")
(split 0.33)
(split2 0.66)
(hilabel "")
(midlabel "")
(lowlabel ""))
(interface
(input 1
(name "Data")
(requires
(datatype Real64)
(shape "Scalar"))
(lock name constraints))))
(device 22 COLORALARM
(properties
(name "C.A.")
(split 0.33)
(split2 0.66)
(hilabel "")
(midlabel "")
(lowlabel ""))
(interface
(input 1
(name "Data")
(requires
(datatype Real64)
(shape "Scalar"))
(lock name constraints))))
(device 23 COLORALARM
(properties
(name "C.A.")
(split 0.33)
(split2 0.66)
(hilabel "")
(midlabel "")
(lowlabel ""))
(interface
(input 1
(name "Data")
(requires
(datatype Real64)
(shape "Scalar"))
(lock name constraints))))
(device 24 COLORALARM
(properties
(name "C.A.")
(split 0.33)
(split2 0.66)
(hilabel "")
(midlabel "")
(lowlabel ""))
(interface
(input 1
(name "Data")
(requires
(datatype Real64)
(shape "Scalar"))
(lock name constraints))))
(device 25 COLORALARM
(properties
(name "C.A.")
(split 0.33)
(split2 0.66)
(hilabel "")
(midlabel "")
(lowlabel ""))
(interface
(input 1
(name "Data")
(requires
(datatype Real64)
(shape "Scalar"))
(lock name constraints))))
(device 26 COLORALARM
(properties
(name "C.A.")
(split 0.33)
(split2 0.66)
(hilabel "")
(midlabel "")
(lowlabel ""))
(interface
(input 1
(name "Data")
(requires
(datatype Real64)
(shape "Scalar"))
(lock name constraints))))
(device 27 COLORALARM
(properties
(name "C.A.")
(split 0.33)
(split2 0.66)
(hilabel "G")
(midlabel "F")
(lowlabel "E"))
(interface
(input 1
(name "Data")
(requires
(datatype Real64)
(shape "Scalar"))
(lock name constraints))))
(device 28 LABEL
(properties
(name "Alarms with Text")
(labelValue "Alarms with Text"))
(interface
(input 1
(name "Label")
(tag "Label")
(requires
(datatype Text)
(shape "Scalar"))
(lock constraints)
(optional yes)
(buffer YES)))
(implementation))
(device 29 LITERALCONSTANT
(properties
(name "Text"))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(data  "Alarms with Text"))
(initValue Text
(data  ""))))
(configuration
(connect D0:1 D1:0)
(connect D1:1 D2:1)
(connect D1:1 D3:1)
(connect D1:1 D4:1)
(connect D1:1 D5:1)
(connect D1:1 D6:1)
(connect D1:1 D7:1)
(connect D1:1 D8:1)
(connect D1:1 D9:1)
(connect D1:1 D10:1)
(connect D1:1 D11:1)
(connect D1:1 D12:1)
(connect D1:1 D13:1)
(connect D1:1 D14:1)
(connect D1:1 D15:1)
(connect D1:1 D16:1)
(connect D1:1 D17:1)
(connect D1:1 D18:1)
(connect D1:1 D19:1)
(connect D1:1 D20:1)
(connect D1:1 D21:1)
(connect D1:1 D22:1)
(connect D1:1 D23:1)
(connect D1:1 D24:1)
(connect D1:1 D25:1)
(connect D1:1 D26:1)
(connect D28:1 D27:1))
(ShowOnExecPanel
(relativeOrigin 0 0)))
(contextCarrier
(active panel)
(panel
(extent 602 598)
(drawGrid "off")
(widget 2 detail
(relativeOrigin 61 111)
(bg "Light Blue Gray")
(fg "Black")
(PID 0)
(title off)
(tabStop off)
(tabIndex 1)
(borderStyle none)
(extent 81 81)
(fastmode on)
(layout rectangle)
(hifont "Arial" 72 bold)
(midfont "Arial" 72 bold)
(lowfont "Arial" 72 bold))
(widget 3 detail
(relativeOrigin 161 111)
(bg "Light Blue Gray")
(fg "Black")
(PID 1)
(title off)
(tabStop off)
(tabIndex 2)
(borderStyle none)
(extent 81 81)
(fastmode on)
(midcolor "Red")
(lowcolor "Pink")
(layout rectangle)
(hifont "Arial" 72 bold)
(midfont "Arial" 72 bold)
(lowfont "Arial" 72 bold))
(widget 4 detail
(relativeOrigin 261 111)
(bg "Light Blue Gray")
(fg "Black")
(PID 2)
(title off)
(tabStop off)
(tabIndex 3)
(borderStyle none)
(extent 81 81)
(fastmode on)
(hicolor "Gold")
(midcolor "Light Gold")
(lowcolor "Yellow")
(layout rectangle))
(widget 5 detail
(relativeOrigin 361 111)
(bg "Light Blue Gray")
(fg "Black")
(PID 3)
(title off)
(tabStop off)
(tabIndex 4)
(borderStyle none)
(extent 81 81)
(fastmode on)
(hicolor "Light Yellow")
(midcolor "Dark Red")
(lowcolor "Hot Pink")
(layout rectangle))
(widget 6 detail
(relativeOrigin 461 111)
(bg "Light Blue Gray")
(fg "Black")
(PID 4)
(title off)
(tabStop off)
(tabIndex 5)
(borderStyle none)
(extent 81 81)
(fastmode on)
(hicolor "Pink")
(midcolor "Orange")
(lowcolor "Dark Gold")
(layout rectangle))
(widget 11 detail
(relativeOrigin 61 211)
(bg "Light Blue Gray")
(fg "Black")
(PID 5)
(title off)
(tabStop off)
(tabIndex 6)
(borderStyle none)
(extent 81 81)
(fastmode on)
(layout rectangle))
(widget 10 detail
(relativeOrigin 161 211)
(bg "Light Blue Gray")
(fg "Black")
(PID 6)
(title off)
(tabStop off)
(tabIndex 7)
(borderStyle none)
(extent 81 81)
(fastmode on)
(hicolor "Hot Pink")
(lowcolor "Med Dark Green")
(layout rectangle)
(hifont "Arial" 72 bold)
(midfont "Arial" 72 bold)
(lowfont "Arial" 72 bold))
(widget 9 detail
(relativeOrigin 261 211)
(bg "Light Blue Gray")
(fg "Black")
(PID 7)
(title off)
(tabStop off)
(tabIndex 8)
(borderStyle none)
(extent 81 81)
(fastmode on)
(hicolor "Dark Magenta")
(midcolor "Warning Red")
(lowcolor "Dark Teal")
(layout rectangle))
(widget 8 detail
(relativeOrigin 361 211)
(bg "Light Blue Gray")
(fg "Black")
(PID 8)
(title off)
(tabStop off)
(tabIndex 9)
(borderStyle none)
(extent 81 81)
(fastmode on)
(hicolor "Dark Purple")
(midcolor "Light Teal")
(lowcolor "Light Blue")
(layout rectangle))
(widget 7 detail
(relativeOrigin 461 211)
(bg "Light Blue Gray")
(fg "Black")
(PID 9)
(title off)
(tabStop off)
(tabIndex 10)
(borderStyle none)
(extent 82 84)
(fastmode on)
(hicolor "Dark Blue")
(midcolor "Teal")
(lowcolor "Med Light Gray")
(layout rectangle))
(widget 12 detail
(relativeOrigin 61 311)
(bg "Light Blue Gray")
(fg "Black")
(PID 10)
(title off)
(tabStop off)
(tabIndex 11)
(borderStyle none)
(extent 81 81)
(fastmode on)
(hicolor "Light Red")
(midcolor "Light Yellow")
(lowcolor "Warning Red")
(layout rectangle))
(widget 13 detail
(relativeOrigin 161 311)
(bg "Light Blue Gray")
(fg "Black")
(PID 11)
(title off)
(tabStop off)
(tabIndex 12)
(borderStyle none)
(extent 81 81)
(fastmode on)
(hicolor "Pink")
(midcolor "Yellow Green")
(lowcolor "Light Teal")
(layout rectangle))
(widget 14 detail
(relativeOrigin 261 311)
(bg "Light Blue Gray")
(fg "Black")
(PID 12)
(title off)
(tabStop off)
(tabIndex 13)
(borderStyle none)
(extent 81 81)
(fastmode on)
(hicolor "Magenta")
(midcolor "Light Green")
(lowcolor "Teal")
(layout rectangle)
(hifont "Arial" 72 bold)
(midfont "Arial" 72 bold)
(lowfont "Arial" 72 bold))
(widget 15 detail
(relativeOrigin 361 311)
(bg "Light Blue Gray")
(fg "Black")
(PID 13)
(title off)
(tabStop off)
(tabIndex 14)
(borderStyle none)
(extent 81 81)
(fastmode on)
(hicolor "Purple")
(midcolor "Cyan")
(lowcolor "Blue Gray")
(layout rectangle))
(widget 16 detail
(relativeOrigin 461 311)
(bg "Light Blue Gray")
(fg "Black")
(PID 14)
(title off)
(tabStop off)
(tabIndex 15)
(borderStyle none)
(extent 81 81)
(fastmode on)
(hicolor "Lavender")
(midcolor "Dark Beige")
(lowcolor "White")
(layout rectangle))
(widget 21 detail
(relativeOrigin 61 411)
(bg "Light Blue Gray")
(fg "Black")
(PID 15)
(title off)
(tabStop off)
(tabIndex 16)
(borderStyle none)
(extent 81 81)
(fastmode on)
(layout rectangle))
(widget 20 detail
(relativeOrigin 161 411)
(bg "Light Blue Gray")
(fg "Black")
(PID 16)
(title off)
(tabStop off)
(tabIndex 17)
(borderStyle none)
(extent 81 81)
(fastmode on)
(hicolor "Hot Pink")
(lowcolor "Med Dark Green")
(layout rectangle))
(widget 19 detail
(relativeOrigin 261 411)
(bg "Light Blue Gray")
(fg "Black")
(PID 17)
(title off)
(tabStop off)
(tabIndex 18)
(borderStyle none)
(extent 81 81)
(fastmode on)
(hicolor "Dark Magenta")
(midcolor "Warning Red")
(lowcolor "Dark Teal")
(layout rectangle))
(widget 18 detail
(relativeOrigin 361 411)
(bg "Light Blue Gray")
(fg "Black")
(PID 18)
(title off)
(tabStop off)
(tabIndex 19)
(borderStyle none)
(extent 81 81)
(fastmode on)
(hicolor "Dark Purple")
(midcolor "Light Teal")
(lowcolor "Light Blue")
(layout rectangle)
(hifont "Arial" 72 bold)
(midfont "Arial" 72 bold)
(lowfont "Arial" 72 bold))
(widget 17 detail
(relativeOrigin 461 411)
(bg "Light Blue Gray")
(fg "Black")
(PID 19)
(title off)
(tabStop off)
(tabIndex 20)
(borderStyle none)
(extent 81 81)
(fastmode on)
(hicolor "Purple")
(midcolor "Light Beige")
(lowcolor "Blue Gray")
(layout rectangle))
(widget 24 detail
(relativeOrigin 261 511)
(bg "Light Blue Gray")
(fg "Black")
(PID 20)
(title off)
(tabStop off)
(tabIndex 23)
(borderStyle none)
(extent 81 81)
(fastmode on)
(hicolor "Gold")
(midcolor "Light Gold")
(lowcolor "Yellow")
(layout rectangle))
(widget 27 detail
(relativeOrigin 100 20)
(bg "Dark Yellow")
(fg "Black")
(font "Arial" 36 bold)
(PID 21)
(title off)
(tabStop off)
(tabIndex 0)
(borderStyle convex)
(extent 396 66)
(just c))
(widget 26 detail
(relativeOrigin 460 510)
(bg "Light Blue Gray")
(fg "Black")
(PID 22)
(title off)
(tabStop off)
(tabIndex 25)
(borderStyle none)
(extent 81 81)
(fastmode on)
(layout rectangle)
(hifont "Arial" 72 bold)
(midfont "Arial" 72 bold)
(lowfont "Arial" 72 bold))
(widget 22 detail
(relativeOrigin 60 510)
(bg "Light Blue Gray")
(fg "Black")
(PID 23)
(title off)
(tabStop off)
(tabIndex 21)
(borderStyle none)
(extent 81 81)
(fastmode on)
(hicolor "Pink")
(midcolor "Orange")
(lowcolor "Dark Gold")
(layout rectangle)
(hifont "Arial" 72 bold)
(midfont "Arial" 72 bold)
(lowfont "Arial" 72 bold))
(widget 23 detail
(relativeOrigin 160 510)
(bg "Light Blue Gray")
(fg "Black")
(PID 24)
(title off)
(tabStop off)
(tabIndex 22)
(borderStyle none)
(extent 81 81)
(fastmode on)
(hicolor "Light Yellow")
(midcolor "Dark Red")
(lowcolor "Hot Pink")
(layout rectangle))
(widget 25 detail
(relativeOrigin 360 510)
(bg "Light Blue Gray")
(fg "Black")
(PID 25)
(title off)
(tabStop off)
(tabIndex 24)
(borderStyle none)
(extent 81 81)
(fastmode on)
(midcolor "Light Magenta")
(lowcolor "Light Red")
(layout rectangle))
(panelBg "Blue Gray"))
(detail
(extent 818 643)
(anchorPt 59 131)
(configuration
(devCarrierFor 1
(active open)
(icon
(iconImage "loop.icn"))
(open
(extent 106 32))
(pinCenter 0 0))
(devCarrierFor 2
(active open)
(icon
(iconImage "loop.icn"))
(open
(extent 110 82))
(pinCenter 0 120))
(devCarrierFor 3
(active open)
(icon)
(open
(extent 75 75)
(fastmode on)
(layout rectangle))
(pinCenter 140 -70))
(devCarrierFor 4
(active open)
(icon)
(open
(extent 75 75)
(fastmode on)
(midcolor "Red")
(lowcolor "Light Red")
(layout rectangle))
(pinCenter 240 -70))
(devCarrierFor 5
(active open)
(icon)
(open
(extent 75 75)
(fastmode on)
(hicolor "Gold")
(midcolor "Light Gold")
(lowcolor "Yellow")
(layout rectangle))
(pinCenter 340 -70))
(devCarrierFor 6
(active open)
(icon)
(open
(extent 75 75)
(fastmode on)
(hicolor "Light Yellow")
(midcolor "Dark Red")
(lowcolor "Hot Pink")
(layout rectangle))
(pinCenter 450 -70))
(devCarrierFor 7
(active open)
(icon)
(open
(extent 75 75)
(fastmode on)
(hicolor "Pink")
(midcolor "Orange")
(lowcolor "Dark Gold")
(layout rectangle))
(pinCenter 560 -70))
(devCarrierFor 8
(active open)
(icon)
(open
(extent 75 75)
(fastmode on)
(hicolor "Dark Blue")
(midcolor "Teal")
(lowcolor "Med Light Gray")
(layout rectangle))
(pinCenter 560 60))
(devCarrierFor 9
(active open)
(icon)
(open
(extent 75 75)
(fastmode on)
(hicolor "Dark Purple")
(midcolor "Light Teal")
(lowcolor "Light Blue")
(layout rectangle))
(pinCenter 450 60))
(devCarrierFor 10
(active open)
(icon)
(open
(extent 75 75)
(fastmode on)
(hicolor "Dark Magenta")
(midcolor "Warning Red")
(lowcolor "Dark Teal")
(layout rectangle))
(pinCenter 340 60))
(devCarrierFor 11
(active open)
(icon)
(open
(extent 75 75)
(fastmode on)
(hicolor "Hot Pink")
(lowcolor "Med Dark Green")
(layout rectangle))
(pinCenter 240 60))
(devCarrierFor 12
(active open)
(icon)
(open
(extent 75 75)
(fastmode on)
(layout rectangle))
(pinCenter 140 60))
(devCarrierFor 13
(active open)
(icon)
(open
(extent 75 75)
(fastmode on)
(hicolor "Light Red")
(midcolor "Light Yellow")
(lowcolor "Warning Red")
(layout rectangle))
(pinCenter 140 190))
(devCarrierFor 14
(active open)
(icon)
(open
(extent 75 75)
(fastmode on)
(hicolor "Pink")
(midcolor "Yellow Green")
(lowcolor "Light Teal")
(layout rectangle))
(pinCenter 240 190))
(devCarrierFor 15
(active open)
(icon)
(open
(extent 75 75)
(fastmode on)
(hicolor "Magenta")
(midcolor "Light Green")
(lowcolor "Teal")
(layout rectangle))
(pinCenter 340 190))
(devCarrierFor 16
(active open)
(icon)
(open
(extent 75 75)
(fastmode on)
(hicolor "Purple")
(midcolor "Cyan")
(lowcolor "Blue Gray")
(layout rectangle))
(pinCenter 450 190))
(devCarrierFor 17
(active open)
(icon)
(open
(extent 75 75)
(fastmode on)
(hicolor "Lavender")
(midcolor "Dark Beige")
(lowcolor "White")
(layout rectangle))
(pinCenter 560 190))
(devCarrierFor 18
(active open)
(icon)
(open
(extent 75 75)
(fastmode on)
(hicolor "Purple")
(midcolor "Light Beige")
(lowcolor "Blue Gray")
(layout rectangle))
(pinCenter 560 310))
(devCarrierFor 19
(active open)
(icon)
(open
(extent 75 75)
(fastmode on)
(hicolor "Dark Purple")
(midcolor "Light Teal")
(lowcolor "Light Blue")
(layout rectangle))
(pinCenter 450 310))
(devCarrierFor 20
(active open)
(icon)
(open
(extent 75 75)
(fastmode on)
(hicolor "Dark Magenta")
(midcolor "Warning Red")
(lowcolor "Dark Teal")
(layout rectangle))
(pinCenter 340 310))
(devCarrierFor 21
(active open)
(icon)
(open
(extent 75 75)
(fastmode on)
(hicolor "Hot Pink")
(lowcolor "Med Dark Green")
(layout rectangle))
(pinCenter 240 310))
(devCarrierFor 22
(active open)
(icon)
(open
(extent 75 75)
(fastmode on)
(layout rectangle))
(pinCenter 140 310))
(devCarrierFor 23
(active open)
(icon)
(open
(extent 75 75)
(fastmode on)
(hicolor "Pink")
(midcolor "Orange")
(lowcolor "Dark Gold")
(layout rectangle))
(pinCenter 560 430))
(devCarrierFor 24
(active open)
(icon)
(open
(extent 75 75)
(fastmode on)
(hicolor "Light Yellow")
(midcolor "Dark Red")
(lowcolor "Hot Pink")
(layout rectangle))
(pinCenter 450 430))
(devCarrierFor 25
(active open)
(icon)
(open
(extent 75 75)
(fastmode on)
(hicolor "Gold")
(midcolor "Light Gold")
(lowcolor "Yellow")
(layout rectangle))
(pinCenter 340 430))
(devCarrierFor 26
(active open)
(icon)
(open
(extent 75 75)
(fastmode on)
(midcolor "Red")
(lowcolor "Light Red")
(layout rectangle))
(pinCenter 240 430))
(devCarrierFor 27
(active open)
(icon)
(open
(extent 75 75)
(fastmode on)
(layout rectangle))
(pinCenter 140 430))
(devCarrierFor 28
(active open)
(icon
(extent 112 0))
(open
(extent 114 28)
(just c))
(pinCenter 680 30))
(devCarrierFor 29
(active icon)
(icon
(extent 34 24))
(open
(extent 194 30))
(pinCenter 650 -60))
(connect D0:1 D1:0
(points 5 55 0 80 0 80 40 0 40 0 58))
(connect D1:1 D2:1
(points 8 57 120 80 120 80 50 90 50 90 -10 80 -10 80 -70 100 -70))
(connect D1:1 D3:1
(points 4 57 120 190 120 190 -70 200 -70))
(connect D1:1 D4:1
(points 4 57 120 290 120 290 -70 300 -70))
(connect D1:1 D5:1
(points 6 57 120 290 120 290 -20 390 -20 390 -70 410 -70))
(connect D1:1 D6:1
(points 4 57 120 500 120 500 -70 520 -70))
(connect D1:1 D7:1
(points 4 57 120 500 120 500 60 520 60))
(connect D1:1 D8:1
(points 4 57 120 390 120 390 60 410 60))
(connect D1:1 D9:1
(points 4 57 120 290 120 290 60 300 60))
(connect D1:1 D10:1
(points 4 57 120 190 120 190 60 200 60))
(connect D1:1 D11:1
(points 4 57 120 80 120 80 60 100 60))
(connect D1:1 D12:1
(points 4 57 120 80 120 80 190 100 190))
(connect D1:1 D13:1
(points 4 57 120 190 120 190 190 200 190))
(connect D1:1 D14:1
(points 4 57 120 290 120 290 190 300 190))
(connect D1:1 D15:1
(points 4 57 120 390 120 390 190 410 190))
(connect D1:1 D16:1
(points 4 57 120 500 120 500 190 520 190))
(connect D1:1 D17:1
(points 4 57 120 500 120 500 310 520 310))
(connect D1:1 D18:1
(points 4 57 120 390 120 390 310 410 310))
(connect D1:1 D19:1
(points 4 57 120 290 120 290 310 300 310))
(connect D1:1 D20:1
(points 4 57 120 190 120 190 310 200 310))
(connect D1:1 D21:1
(points 4 57 120 80 120 80 310 100 310))
(connect D1:1 D22:1
(points 4 57 120 500 120 500 430 520 430))
(connect D1:1 D23:1
(points 4 57 120 390 120 390 430 410 430))
(connect D1:1 D24:1
(points 4 57 120 290 120 290 430 300 430))
(connect D1:1 D25:1
(points 4 57 120 190 120 190 430 200 430))
(connect D1:1 D26:1
(points 4 57 120 80 120 80 430 100 430))
(connect D28:1 D27:1
(points 6 669 -60 690 -60 690 -20 610 -20 610 30 620 30)))
(stackingOrder 0 1 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 26
25 2 28 27))))
(device 270 CONTEXT
(properties
(name "Color Alarms & Switches")
(trigMode deg)
(nextID 12)
(popupMoveable 1)
(showPopupTitle 0)
(showPopupBorder 0))
(deviceList
(device 0 FORCOUNT
(properties
(count 3))
(interface
(output 1
(name "Count")
(lock name constraints))))
(device 1 FORRANGE
(properties
(from 0)
(thru 1)
(step 1))
(interface
(output 1
(name "Data")
(lock name constraints))))
(device 2 CONTEXT
(properties
(trigMode deg)
(nextID 2)
(showPopupTitle 0)
(showPopupBorder 0))
(interface
(input 1
(name "Default Value")
(requires
(datatype Int32)
(shape "Scalar"))
(optional yes))
(output 1
(type data)
(name "Toggle")
(lock constraints)
(optional yes)))
(deviceList
(device 0 TOGGLE25
(properties
(name "")
(initializeAtPrerun 1))
(interface
(input 1
(type control)
(name "Default Value")
(requires
(datatype Int32)
(shape "Scalar"))
(lock name constraints)
(optional yes))
(output 1
(name "Toggle")
(lock name constraints)))
(implementation
(value Int32
(data  1))
(initValue Int32
(data  0))))
(device 1 COLORALARM
(properties
(name "C.A.")
(clearAtActivate 0)
(split 0.1)
(split2 0.99)
(hilabel "")
(midlabel "")
(lowlabel ""))
(interface
(input 1
(name "Data")
(requires
(datatype Real64)
(shape "Scalar"))
(lock name constraints))))
(configuration
(connect I1:1 D0:1)
(connect D0:1 D1:1)
(connect D0:1 O1:1)))
(contextCarrier
(active panel)
(panel
(extent 41 100)
(drawGrid "off")
(widget 1 detail
(relativeOrigin 1 1)
(bg "Light Blue Gray")
(fg "Black")
(PID 0)
(title off)
(tabStop off)
(tabIndex 0)
(borderStyle flat)
(extent 36 26)
(fastmode on)
(layout round))
(widget 0 detail
(relativeOrigin 1 31)
(bg "Light Blue Gray")
(fg "Black")
(PID 1)
(title off)
(tabIndex 1)
(borderStyle flat)
(extent 38 68)
(scaled on)
(showTitle off)
(format vpaddle))
(panelBg "Blue Gray"))
(detail
(extent 106 178)
(anchorPt 43 129)
(configuration
(devCarrierFor 0
(active open)
(icon
(extent 4 0))
(open
(extent 34 67)
(scaled on)
(showTitle on)
(format vpaddle))
(title off)
(pinCenter 0 0))
(devCarrierFor 1
(active open)
(icon)
(open
(extent 34 24)
(fastmode on)
(layout round))
(title off)
(pinCenter 0 -60))
(connect I1:1 D0:1
(points 6 -43 -40 -30 -40 -30 -30 -40 -30 -40 0 -20 0))
(connect D0:1 D1:1
(points 6 19 0 40 0 40 -90 -40 -90 -40 -60 -20 -60))
(connect D0:1 O1:1
(points 4 19 0 40 0 40 -40 62 -40)))
(stackingOrder 0 1))))
(device 3 CONTEXT
(properties
(trigMode deg)
(nextID 2)
(showPopupTitle 0)
(showPopupBorder 0))
(interface
(input 1
(name "Default Value")
(requires
(datatype Int32)
(shape "Scalar"))
(optional yes))
(output 1
(type data)
(name "Toggle")
(lock constraints)
(optional yes)))
(deviceList
(device 0 TOGGLE25
(properties
(name "")
(initializeAtPrerun 1))
(interface
(input 1
(type control)
(name "Default Value")
(requires
(datatype Int32)
(shape "Scalar"))
(lock name constraints)
(optional yes))
(output 1
(name "Toggle")
(lock name constraints)))
(implementation
(value Int32
(data  1))
(initValue Int32
(data  0))))
(device 1 COLORALARM
(properties
(name "C.A.")
(clearAtActivate 0)
(split 0.1)
(split2 0.99)
(hilabel "")
(midlabel "")
(lowlabel ""))
(interface
(input 1
(name "Data")
(requires
(datatype Real64)
(shape "Scalar"))
(lock name constraints))))
(configuration
(connect I1:1 D0:1)
(connect D0:1 D1:1)
(connect D0:1 O1:1)))
(contextCarrier
(active panel)
(panel
(extent 44 104)
(drawGrid "off")
(widget 1 detail
(relativeOrigin 1 1)
(bg "Light Blue Gray")
(fg "Black")
(PID 0)
(title off)
(tabStop off)
(tabIndex 0)
(borderStyle flat)
(extent 36 26)
(fastmode on)
(layout round))
(widget 0 detail
(relativeOrigin 1 31)
(bg "Light Blue Gray")
(fg "Black")
(PID 1)
(title off)
(tabIndex 1)
(borderStyle flat)
(extent 36 66)
(scaled on)
(showTitle on)
(format vpaddle))
(panelBg "Blue Gray"))
(detail
(extent 106 178)
(anchorPt 43 132)
(configuration
(devCarrierFor 0
(active open)
(icon
(extent 4 0))
(open
(extent 34 67)
(scaled on)
(showTitle on)
(format vpaddle))
(title off)
(pinCenter 0 0))
(devCarrierFor 1
(active open)
(icon)
(open
(extent 34 24)
(fastmode on)
(layout round))
(title off)
(pinCenter 0 -60))
(connect I1:1 D0:1
(points 4 -43 -43 -40 -43 -40 0 -20 0))
(connect D0:1 D1:1
(points 6 19 0 40 0 40 -90 -40 -90 -40 -60 -20 -60))
(connect D0:1 O1:1
(points 10 19 0 40 0 40 -93 50 -93 50 -193 60 -193 60 -243 50 -243 50 -254 62
-254)))
(stackingOrder 0 1))))
(device 4 CONTEXT
(properties
(trigMode deg)
(nextID 2)
(showPopupTitle 0)
(showPopupBorder 0))
(interface
(input 1
(name "Default Value")
(requires
(datatype Int32)
(shape "Scalar"))
(optional yes))
(output 1
(type data)
(name "Toggle")
(lock constraints)
(optional yes)))
(deviceList
(device 0 TOGGLE25
(properties
(name "")
(initializeAtPrerun 1))
(interface
(input 1
(type control)
(name "Default Value")
(requires
(datatype Int32)
(shape "Scalar"))
(lock name constraints)
(optional yes))
(output 1
(name "Toggle")
(lock name constraints)))
(implementation
(value Int32
(data  1))
(initValue Int32
(data  0))))
(device 1 COLORALARM
(properties
(name "C.A.")
(clearAtActivate 0)
(split 0.1)
(split2 0.99)
(hilabel "")
(midlabel "")
(lowlabel ""))
(interface
(input 1
(name "Data")
(requires
(datatype Real64)
(shape "Scalar"))
(lock name constraints))))
(configuration
(connect I1:1 D0:1)
(connect D0:1 D1:1)
(connect D0:1 O1:1)))
(contextCarrier
(active panel)
(panel
(extent 44 104)
(drawGrid "off")
(widget 1 detail
(relativeOrigin 1 1)
(bg "Light Blue Gray")
(fg "Black")
(PID 0)
(title off)
(tabStop off)
(tabIndex 0)
(borderStyle flat)
(extent 36 26)
(fastmode on)
(layout round))
(widget 0 detail
(relativeOrigin 1 31)
(bg "Light Blue Gray")
(fg "Black")
(PID 1)
(title off)
(tabIndex 1)
(borderStyle flat)
(extent 36 66)
(scaled on)
(showTitle on)
(format vpaddle))
(panelBg "Blue Gray"))
(detail
(extent 106 178)
(anchorPt 43 132)
(configuration
(devCarrierFor 0
(active open)
(icon
(extent 4 0))
(open
(extent 34 67)
(scaled on)
(showTitle on)
(format vpaddle))
(title off)
(pinCenter 0 0))
(devCarrierFor 1
(active open)
(icon)
(open
(extent 34 24)
(fastmode on)
(layout round))
(title off)
(pinCenter 0 -60))
(connect I1:1 D0:1
(points 4 -43 -43 -40 -43 -40 0 -20 0))
(connect D0:1 D1:1
(points 6 19 0 40 0 40 -90 -40 -90 -40 -60 -20 -60))
(connect D0:1 O1:1
(points 10 19 0 40 0 40 -93 50 -93 50 -193 60 -193 60 -243 50 -243 50 -254 62
-254)))
(stackingOrder 0 1))))
(device 5 CONTEXT
(properties
(trigMode deg)
(nextID 2)
(showPopupTitle 0)
(showPopupBorder 0))
(interface
(input 1
(name "Default Value")
(requires
(datatype Int32)
(shape "Scalar"))
(optional yes))
(output 1
(type data)
(name "Toggle")
(lock constraints)
(optional yes)))
(deviceList
(device 0 TOGGLE25
(properties
(name "")
(initializeAtPrerun 1))
(interface
(input 1
(type control)
(name "Default Value")
(requires
(datatype Int32)
(shape "Scalar"))
(lock name constraints)
(optional yes))
(output 1
(name "Toggle")
(lock name constraints)))
(implementation
(value Int32
(data  1))
(initValue Int32
(data  0))))
(device 1 COLORALARM
(properties
(name "C.A.")
(clearAtActivate 0)
(split 0.1)
(split2 0.99)
(hilabel "")
(midlabel "")
(lowlabel ""))
(interface
(input 1
(name "Data")
(requires
(datatype Real64)
(shape "Scalar"))
(lock name constraints))))
(configuration
(connect I1:1 D0:1)
(connect D0:1 D1:1)
(connect D0:1 O1:1)))
(contextCarrier
(active panel)
(panel
(extent 44 104)
(drawGrid "off")
(widget 1 detail
(relativeOrigin 1 1)
(bg "Light Blue Gray")
(fg "Black")
(PID 0)
(title off)
(tabStop off)
(tabIndex 0)
(borderStyle flat)
(extent 36 26)
(fastmode on)
(layout round))
(widget 0 detail
(relativeOrigin 1 31)
(bg "Light Blue Gray")
(fg "Black")
(PID 1)
(title off)
(tabIndex 1)
(borderStyle flat)
(extent 36 66)
(scaled on)
(showTitle on)
(format vpaddle))
(panelBg "Blue Gray"))
(detail
(extent 106 178)
(anchorPt 43 132)
(configuration
(devCarrierFor 0
(active open)
(icon
(extent 4 0))
(open
(extent 34 67)
(scaled on)
(showTitle on)
(format vpaddle))
(title off)
(pinCenter 0 0))
(devCarrierFor 1
(active open)
(icon)
(open
(extent 34 24)
(fastmode on)
(layout round))
(title off)
(pinCenter 0 -60))
(connect I1:1 D0:1
(points 4 -43 -43 -40 -43 -40 0 -20 0))
(connect D0:1 D1:1
(points 6 19 0 40 0 40 -90 -40 -90 -40 -60 -20 -60))
(connect D0:1 O1:1
(points 10 19 0 40 0 40 -93 50 -93 50 -193 60 -193 60 -243 50 -243 50 -254 62
-254)))
(stackingOrder 0 1))))
(device 6 CONTEXT
(properties
(trigMode deg)
(nextID 2)
(showPopupTitle 0)
(showPopupBorder 0))
(interface
(input 1
(name "Default Value")
(requires
(datatype Int32)
(shape "Scalar"))
(optional yes))
(output 1
(type data)
(name "Toggle")
(lock constraints)
(optional yes)))
(deviceList
(device 0 TOGGLE25
(properties
(name "")
(initializeAtPrerun 1))
(interface
(input 1
(type control)
(name "Default Value")
(requires
(datatype Int32)
(shape "Scalar"))
(lock name constraints)
(optional yes))
(output 1
(name "Toggle")
(lock name constraints)))
(implementation
(value Int32
(data  1))
(initValue Int32
(data  0))))
(device 1 COLORALARM
(properties
(name "C.A.")
(clearAtActivate 0)
(split 0.1)
(split2 0.99)
(hilabel "")
(midlabel "")
(lowlabel ""))
(interface
(input 1
(name "Data")
(requires
(datatype Real64)
(shape "Scalar"))
(lock name constraints))))
(configuration
(connect I1:1 D0:1)
(connect D0:1 D1:1)
(connect D0:1 O1:1)))
(contextCarrier
(active panel)
(panel
(extent 44 104)
(drawGrid "off")
(widget 1 detail
(relativeOrigin 1 1)
(bg "Light Blue Gray")
(fg "Black")
(PID 0)
(title off)
(tabStop off)
(tabIndex 0)
(borderStyle flat)
(extent 36 26)
(fastmode on)
(layout round))
(widget 0 detail
(relativeOrigin 1 31)
(bg "Light Blue Gray")
(fg "Black")
(PID 1)
(title off)
(tabIndex 1)
(borderStyle flat)
(extent 36 66)
(scaled on)
(showTitle on)
(format vpaddle))
(panelBg "Blue Gray"))
(detail
(extent 106 178)
(anchorPt 43 132)
(configuration
(devCarrierFor 0
(active open)
(icon
(extent 4 0))
(open
(extent 34 67)
(scaled on)
(showTitle on)
(format vpaddle))
(title off)
(pinCenter 0 0))
(devCarrierFor 1
(active open)
(icon)
(open
(extent 34 24)
(fastmode on)
(layout round))
(title off)
(pinCenter 0 -60))
(connect I1:1 D0:1
(points 4 -43 -43 -40 -43 -40 0 -20 0))
(connect D0:1 D1:1
(points 6 19 0 40 0 40 -90 -40 -90 -40 -60 -20 -60))
(connect D0:1 O1:1
(points 10 19 0 40 0 40 -93 50 -93 50 -193 60 -193 60 -243 50 -243 50 -254 62
-254)))
(stackingOrder 0 1))))
(device 7 CONTEXT
(properties
(trigMode deg)
(nextID 2)
(showPopupTitle 0)
(showPopupBorder 0))
(interface
(input 1
(name "Default Value")
(requires
(datatype Int32)
(shape "Scalar"))
(optional yes))
(output 1
(type data)
(name "Toggle")
(lock constraints)
(optional yes)))
(deviceList
(device 0 TOGGLE25
(properties
(name "")
(initializeAtPrerun 1))
(interface
(input 1
(type control)
(name "Default Value")
(requires
(datatype Int32)
(shape "Scalar"))
(lock name constraints)
(optional yes))
(output 1
(name "Toggle")
(lock name constraints)))
(implementation
(value Int32
(data  1))
(initValue Int32
(data  0))))
(device 1 COLORALARM
(properties
(name "C.A.")
(clearAtActivate 0)
(split 0.1)
(split2 0.99)
(hilabel "")
(midlabel "")
(lowlabel ""))
(interface
(input 1
(name "Data")
(requires
(datatype Real64)
(shape "Scalar"))
(lock name constraints))))
(configuration
(connect I1:1 D0:1)
(connect D0:1 D1:1)
(connect D0:1 O1:1)))
(contextCarrier
(active panel)
(panel
(extent 44 104)
(drawGrid "off")
(widget 1 detail
(relativeOrigin 1 1)
(bg "Light Blue Gray")
(fg "Black")
(PID 0)
(title off)
(tabStop off)
(tabIndex 0)
(borderStyle flat)
(extent 36 26)
(fastmode on)
(layout round))
(widget 0 detail
(relativeOrigin 1 31)
(bg "Light Blue Gray")
(fg "Black")
(PID 1)
(title off)
(tabIndex 1)
(borderStyle flat)
(extent 36 66)
(scaled on)
(showTitle on)
(format vpaddle))
(panelBg "Blue Gray"))
(detail
(extent 106 178)
(anchorPt 43 132)
(configuration
(devCarrierFor 0
(active open)
(icon
(extent 4 0))
(open
(extent 34 67)
(scaled on)
(showTitle on)
(format vpaddle))
(title off)
(pinCenter 0 0))
(devCarrierFor 1
(active open)
(icon)
(open
(extent 34 24)
(fastmode on)
(layout round))
(title off)
(pinCenter 0 -60))
(connect I1:1 D0:1
(points 4 -43 -43 -40 -43 -40 0 -20 0))
(connect D0:1 D1:1
(points 6 19 0 40 0 40 -90 -40 -90 -40 -60 -20 -60))
(connect D0:1 O1:1
(points 10 19 0 40 0 40 -93 50 -93 50 -193 60 -193 60 -243 50 -243 50 -254 62
-254)))
(stackingOrder 0 1))))
(device 8 CONTEXT
(properties
(trigMode deg)
(nextID 2)
(showPopupTitle 0)
(showPopupBorder 0))
(interface
(input 1
(name "Default Value")
(requires
(datatype Int32)
(shape "Scalar"))
(optional yes))
(output 1
(type data)
(name "Toggle")
(lock constraints)
(optional yes)))
(deviceList
(device 0 TOGGLE25
(properties
(name "")
(initializeAtPrerun 1))
(interface
(input 1
(type control)
(name "Default Value")
(requires
(datatype Int32)
(shape "Scalar"))
(lock name constraints)
(optional yes))
(output 1
(name "Toggle")
(lock name constraints)))
(implementation
(value Int32
(data  1))
(initValue Int32
(data  0))))
(device 1 COLORALARM
(properties
(name "C.A.")
(clearAtActivate 0)
(split 0.1)
(split2 0.99)
(hilabel "")
(midlabel "")
(lowlabel ""))
(interface
(input 1
(name "Data")
(requires
(datatype Real64)
(shape "Scalar"))
(lock name constraints))))
(configuration
(connect I1:1 D0:1)
(connect D0:1 D1:1)
(connect D0:1 O1:1)))
(contextCarrier
(active panel)
(panel
(extent 44 104)
(drawGrid "off")
(widget 1 detail
(relativeOrigin 1 1)
(bg "Light Blue Gray")
(fg "Black")
(PID 0)
(title off)
(tabStop off)
(tabIndex 0)
(borderStyle flat)
(extent 36 26)
(fastmode on)
(layout round))
(widget 0 detail
(relativeOrigin 1 31)
(bg "Light Blue Gray")
(fg "Black")
(PID 1)
(title off)
(tabIndex 1)
(borderStyle flat)
(extent 36 66)
(scaled on)
(showTitle on)
(format vpaddle))
(panelBg "Blue Gray"))
(detail
(extent 106 178)
(anchorPt 43 132)
(configuration
(devCarrierFor 0
(active open)
(icon
(extent 4 0))
(open
(extent 34 67)
(scaled on)
(showTitle on)
(format vpaddle))
(title off)
(pinCenter 0 0))
(devCarrierFor 1
(active open)
(icon)
(open
(extent 34 24)
(fastmode on)
(layout round))
(title off)
(pinCenter 0 -60))
(connect I1:1 D0:1
(points 4 -43 -43 -40 -43 -40 0 -20 0))
(connect D0:1 D1:1
(points 6 19 0 40 0 40 -90 -40 -90 -40 -60 -20 -60))
(connect D0:1 O1:1
(points 10 19 0 40 0 40 -93 50 -93 50 -193 60 -193 60 -243 50 -243 50 -254 62
-254)))
(stackingOrder 0 1))))
(device 9 CONTEXT
(properties
(trigMode deg)
(nextID 2)
(showPopupTitle 0)
(showPopupBorder 0))
(interface
(input 1
(name "Default Value")
(requires
(datatype Int32)
(shape "Scalar"))
(optional yes))
(output 1
(type data)
(name "Toggle")
(lock constraints)
(optional yes)))
(deviceList
(device 0 TOGGLE25
(properties
(name "")
(initializeAtPrerun 1))
(interface
(input 1
(type control)
(name "Default Value")
(requires
(datatype Int32)
(shape "Scalar"))
(lock name constraints)
(optional yes))
(output 1
(name "Toggle")
(lock name constraints)))
(implementation
(value Int32
(data  1))
(initValue Int32
(data  0))))
(device 1 COLORALARM
(properties
(name "C.A.")
(clearAtActivate 0)
(split 0.1)
(split2 0.99)
(hilabel "")
(midlabel "")
(lowlabel ""))
(interface
(input 1
(name "Data")
(requires
(datatype Real64)
(shape "Scalar"))
(lock name constraints))))
(configuration
(connect I1:1 D0:1)
(connect D0:1 D1:1)
(connect D0:1 O1:1)))
(contextCarrier
(active panel)
(panel
(extent 44 104)
(drawGrid "off")
(widget 1 detail
(relativeOrigin 1 1)
(bg "Light Blue Gray")
(fg "Black")
(PID 0)
(title off)
(tabStop off)
(tabIndex 0)
(borderStyle flat)
(extent 36 26)
(fastmode on)
(layout round))
(widget 0 detail
(relativeOrigin 1 31)
(bg "Light Blue Gray")
(fg "Black")
(PID 1)
(title off)
(tabIndex 1)
(borderStyle flat)
(extent 36 66)
(scaled on)
(showTitle on)
(format vpaddle))
(panelBg "Blue Gray"))
(detail
(extent 106 178)
(anchorPt 43 132)
(configuration
(devCarrierFor 0
(active open)
(icon
(extent 4 0))
(open
(extent 34 67)
(scaled on)
(showTitle on)
(format vpaddle))
(title off)
(pinCenter 0 0))
(devCarrierFor 1
(active open)
(icon)
(open
(extent 34 24)
(fastmode on)
(layout round))
(title off)
(pinCenter 0 -60))
(connect I1:1 D0:1
(points 4 -43 -43 -40 -43 -40 0 -20 0))
(connect D0:1 D1:1
(points 6 19 0 40 0 40 -90 -40 -90 -40 -60 -20 -60))
(connect D0:1 O1:1
(points 10 19 0 40 0 40 -93 50 -93 50 -193 60 -193 60 -243 50 -243 50 -254 62
-254)))
(stackingOrder 0 1))))
(device 10 LABEL
(properties
(labelValue "Color Alarms and Switches"))
(implementation))
(configuration
(connect D0:1 D1:0)
(connect D1:1 D2:1)
(connect D2:1 D3:1)
(connect D3:1 D4:1)
(connect D4:1 D5:1)
(connect D5:1 D6:1)
(connect D6:1 D7:1)
(connect D7:1 D8:1)
(connect D8:1 D9:1))
(ShowOnExecPanel
(relativeOrigin 0 140)))
(contextCarrier
(active panel)
(panel
(extent 727 304)
(drawGrid "off")
(widget 7 panel
(relativeOrigin 460 130)
(bg "Blue Gray")
(PID 0)
(title off)
(tabIndex 6)
(borderStyle none)
(extent 46 106)
(drawGrid "off")
(widget 1 detail
(relativeOrigin 0 0)
(bg "Blue Gray")
(fg "Black")
(PID 0)
(title off)
(tabStop off)
(tabIndex 0)
(borderStyle none)
(extent 40 30)
(fastmode on)
(layout round))
(widget 0 detail
(relativeOrigin 0 30)
(bg "Blue Gray")
(fg "Black")
(PID 1)
(title off)
(tabIndex 1)
(borderStyle none)
(extent 40 70)
(scaled on)
(showTitle off)
(format vpaddle))
(panelBg "Blue Gray"))
(widget 8 panel
(relativeOrigin 540 130)
(bg "Blue Gray")
(PID 1)
(title off)
(tabIndex 7)
(borderStyle none)
(extent 46 106)
(drawGrid "off")
(widget 1 detail
(relativeOrigin 0 0)
(bg "Blue Gray")
(fg "Black")
(PID 0)
(title off)
(tabStop off)
(tabIndex 0)
(borderStyle none)
(extent 40 30)
(fastmode on)
(layout round))
(widget 0 detail
(relativeOrigin 0 30)
(bg "Blue Gray")
(fg "Black")
(PID 1)
(title off)
(tabIndex 1)
(borderStyle none)
(extent 40 70)
(scaled on)
(showTitle off)
(format vpaddle))
(panelBg "Blue Gray"))
(widget 5 panel
(relativeOrigin 300 130)
(bg "Blue Gray")
(PID 2)
(title off)
(tabIndex 4)
(borderStyle none)
(extent 48 108)
(drawGrid "off")
(widget 1 detail
(relativeOrigin 0 0)
(bg "Blue Gray")
(fg "Black")
(PID 0)
(title off)
(tabStop off)
(tabIndex 0)
(borderStyle none)
(extent 40 30)
(fastmode on)
(layout round))
(widget 0 detail
(relativeOrigin 0 30)
(bg "Blue Gray")
(fg "Black")
(PID 1)
(title off)
(tabIndex 1)
(borderStyle none)
(extent 40 70)
(scaled on)
(showTitle off)
(format vpaddle))
(panelBg "Blue Gray"))
(widget 6 panel
(relativeOrigin 380 130)
(bg "Blue Gray")
(PID 3)
(title off)
(tabIndex 5)
(borderStyle none)
(extent 48 108)
(drawGrid "off")
(widget 1 detail
(relativeOrigin 0 0)
(bg "Blue Gray")
(fg "Black")
(PID 0)
(title off)
(tabStop off)
(tabIndex 0)
(borderStyle none)
(extent 40 30)
(fastmode on)
(layout round))
(widget 0 detail
(relativeOrigin 0 30)
(bg "Blue Gray")
(fg "Black")
(PID 1)
(title off)
(tabIndex 1)
(borderStyle none)
(extent 40 70)
(scaled on)
(showTitle off)
(format vpaddle))
(panelBg "Blue Gray"))
(widget 9 panel
(relativeOrigin 620 130)
(bg "Blue Gray")
(PID 4)
(title off)
(tabIndex 8)
(borderStyle none)
(extent 46 106)
(drawGrid "off")
(widget 1 detail
(relativeOrigin 0 0)
(bg "Blue Gray")
(fg "Black")
(PID 0)
(title off)
(tabStop off)
(tabIndex 0)
(borderStyle none)
(extent 40 30)
(fastmode on)
(layout round))
(widget 0 detail
(relativeOrigin 0 30)
(bg "Blue Gray")
(fg "Black")
(PID 1)
(title off)
(tabIndex 1)
(borderStyle none)
(extent 40 70)
(scaled on)
(showTitle off)
(format vpaddle))
(panelBg "Blue Gray"))
(widget 2 panel
(relativeOrigin 60 130)
(bg "Blue Gray")
(PID 5)
(title off)
(tabIndex 1)
(borderStyle none)
(extent 48 108)
(drawGrid "off")
(widget 1 detail
(relativeOrigin 0 0)
(bg "Blue Gray")
(fg "Black")
(PID 0)
(title off)
(tabStop off)
(tabIndex 0)
(borderStyle none)
(extent 40 30)
(fastmode on)
(layout round))
(widget 0 detail
(relativeOrigin 0 30)
(bg "Blue Gray")
(fg "Black")
(PID 1)
(title off)
(tabIndex 1)
(borderStyle none)
(extent 42 72)
(scaled on)
(showTitle off)
(format vpaddle))
(panelBg "Blue Gray"))
(widget 3 panel
(relativeOrigin 140 130)
(bg "Blue Gray")
(PID 6)
(title off)
(tabIndex 2)
(borderStyle none)
(extent 48 108)
(drawGrid "off")
(widget 1 detail
(relativeOrigin 0 0)
(bg "Blue Gray")
(fg "Black")
(PID 0)
(title off)
(tabStop off)
(tabIndex 0)
(borderStyle none)
(extent 40 30)
(fastmode on)
(layout round))
(widget 0 detail
(relativeOrigin 0 30)
(bg "Blue Gray")
(fg "Black")
(PID 1)
(title off)
(tabIndex 1)
(borderStyle none)
(extent 40 70)
(scaled on)
(showTitle off)
(format vpaddle))
(panelBg "Blue Gray"))
(widget 4 panel
(relativeOrigin 220 130)
(bg "Blue Gray")
(PID 7)
(title off)
(tabIndex 3)
(borderStyle none)
(extent 48 108)
(drawGrid "off")
(widget 1 detail
(relativeOrigin 0 0)
(bg "Blue Gray")
(fg "Black")
(PID 0)
(title off)
(tabStop off)
(tabIndex 0)
(borderStyle none)
(extent 40 30)
(fastmode on)
(layout round))
(widget 0 detail
(relativeOrigin 0 30)
(bg "Blue Gray")
(fg "Black")
(PID 1)
(title off)
(tabIndex 1)
(borderStyle none)
(extent 40 70)
(scaled on)
(showTitle off)
(format vpaddle))
(panelBg "Blue Gray"))
(widget 10 detail
(relativeOrigin 60 40)
(bg "Dark Yellow")
(fg "Black")
(font "Arial" 36 bold)
(PID 8)
(title off)
(tabStop off)
(tabIndex 0)
(borderStyle convex)
(extent 596 66)
(just c))
(panelBg "Blue Gray"))
(detail
(extent 745 461)
(anchorPt 82 70)
(configuration
(devCarrierFor 0
(active open)
(icon
(extent 70 57)
(iconImage "loop.icn"))
(open
(extent 106 32))
(pinCenter 0 0))
(devCarrierFor 1
(active open)
(icon
(iconImage "loop.icn"))
(open
(extent 110 82))
(pinCenter 10 110))
(devCarrierFor 2
(active open)
(icon
(extent 77 24))
(open
(extent 41 100)
(carbonCopy))
(title off)
(pinCenter 130 30))
(devCarrierFor 3
(active open)
(icon)
(open
(extent 44 104)
(carbonCopy))
(title off)
(pinCenter 200 30))
(devCarrierFor 4
(active open)
(icon)
(open
(extent 44 104)
(carbonCopy))
(title off)
(pinCenter 260 30))
(devCarrierFor 5
(active open)
(icon)
(open
(extent 44 104)
(carbonCopy))
(title off)
(pinCenter 320 30))
(devCarrierFor 6
(active open)
(icon)
(open
(extent 44 104)
(carbonCopy))
(title off)
(pinCenter 380 30))
(devCarrierFor 7
(active open)
(icon)
(open
(extent 44 104)
(carbonCopy))
(title off)
(pinCenter 440 30))
(devCarrierFor 8
(active open)
(icon)
(open
(extent 44 104)
(carbonCopy))
(title off)
(pinCenter 500 30))
(devCarrierFor 9
(active open)
(icon)
(open
(extent 44 104)
(carbonCopy))
(title off)
(pinCenter 560 30))
(devCarrierFor 10
(active open)
(icon)
(open
(extent 220 34)
(just l))
(pinCenter 270 250))
(connect D0:1 D1:0
(points 5 55 0 60 0 60 40 10 40 10 48))
(connect D1:1 D2:1
(points 4 67 110 90 110 90 30 107 30))
(connect D2:1 D3:1
(points 2 153 30 175 30))
(connect D3:1 D4:1
(points 2 224 30 235 30))
(connect D4:1 D5:1
(points 2 284 30 295 30))
(connect D5:1 D6:1
(points 2 344 30 355 30))
(connect D6:1 D7:1
(points 2 404 30 415 30))
(connect D7:1 D8:1
(points 2 464 30 475 30))
(connect D8:1 D9:1
(points 2 524 30 535 30)))
(stackingOrder 1 3 4 5 6 7 8 9 10 0 2))))
(device 312 CONTEXT
(properties
(name "Selection & Toggle")
(trigMode deg)
(nextID 41)
(popupMoveable 1)
(showPopupTitle 0)
(showPopupBorder 0))
(deviceList
(device 1 ENUMCONSTANT
(properties
(name "List")
(autoTrigger 1))
(interface
(input 1
(type control)
(name "Enum Values")
(lock name constraints)
(optional yes))
(output 1
(name "Enum")
(lock name constraints))
(output 2
(name "Ordinal")))
(implementation
(value Enum
(values
("END TEST 0" 0)
("END TEST 1" 1)
("END TEST 2" 2))
(data  "END TEST 0"))
(initValue Text
(data  "END TEST 0"))))
(device 2 ENUMCONSTANT
(properties
(name "Drop-Down List")
(autoTrigger 1))
(interface
(input 1
(type control)
(name "Enum Values")
(lock name constraints)
(optional yes))
(output 1
(name "Enum")
(lock name constraints))
(output 2
(name "Ordinal")))
(implementation
(value Enum
(values
("END TEST 0" 0)
("END TEST 1" 1)
("END TEST 2" 2))
(data  "END TEST 0"))
(initValue Text
(data  "END TEST 0"))))
(device 3 TOGGLE25
(properties
(name "V. Rocker"))
(interface
(input 1
(type control)
(name "Default Value")
(requires
(datatype Int32)
(shape "Scalar"))
(lock name constraints)
(optional yes))
(output 1
(name "Toggle")
(lock name constraints)))
(implementation
(value Int32
(data  1))
(initValue Int32
(data  0))))
(device 4 TOGGLE25
(properties
(name "H. Slide"))
(interface
(input 1
(type control)
(name "Default Value")
(requires
(datatype Int32)
(shape "Scalar"))
(lock name constraints)
(optional yes))
(output 1
(name "Toggle")
(lock name constraints)))
(implementation
(value Int32
(data  1))
(initValue Int32
(data  0))))
(device 5 ENUMCONSTANT
(properties
(name "Pop-Up List")
(autoTrigger 1))
(interface
(input 1
(type control)
(name "Enum Values")
(lock name constraints)
(optional yes))
(output 1
(name "Enum")
(lock name constraints))
(output 2
(name "Ordinal")))
(implementation
(value Enum
(values
("END TEST 0" 0)
("END TEST 1" 1)
("END TEST 2" 2))
(data  "END TEST 0"))
(initValue Text
(data  "END TEST 0"))))
(device 6 TOGGLE25
(properties
(name "Button"))
(interface
(input 1
(type control)
(name "Default Value")
(requires
(datatype Int32)
(shape "Scalar"))
(lock name constraints)
(optional yes))
(output 1
(name "Toggle")
(lock name constraints)))
(implementation
(value Int32
(data  1))
(initValue Int32
(data  0))))
(device 7 TOGGLE25
(properties
(name "Check Box"))
(interface
(input 1
(type control)
(name "Default Value")
(requires
(datatype Int32)
(shape "Scalar"))
(lock name constraints)
(optional yes))
(output 1
(name "Toggle")
(lock name constraints)))
(implementation
(value Int32
(data  1))
(initValue Int32
(data  0))))
(device 8 LABEL
(properties
(labelValue "Selection and Toggle Controls"))
(implementation))
(device 9 ENUMCONSTANT
(properties
(name "Cyclic Button")
(autoTrigger 1))
(interface
(input 1
(type control)
(name "Enum Values")
(lock name constraints)
(optional yes))
(output 1
(name "Enum")
(lock name constraints))
(output 2
(name "Ordinal")))
(implementation
(value Enum
(values
("END TEST 0" 0)
("END TEST 1" 1)
("END TEST 2" 2))
(data  "END TEST 0"))
(initValue Text
(data  "END TEST 0"))))
(device 10 TOGGLE25
(properties
(name "V. Paddle"))
(interface
(input 1
(type control)
(name "Default Value")
(requires
(datatype Int32)
(shape "Scalar"))
(lock name constraints)
(optional yes))
(output 1
(name "Toggle")
(lock name constraints)))
(implementation
(value Int32
(data  1))
(initValue Int32
(data  0))))
(device 11 FORRANGE
(properties
(from 0)
(thru 1)
(step 1))
(interface
(output 1
(name "Data")
(lock name constraints))))
(device 12 FORCOUNT
(properties
(count 3))
(interface
(output 1
(name "Count")
(lock name constraints))))
(device 32 ENUMCONSTANT
(properties
(name "Radio Buttons")
(autoTrigger 1))
(interface
(input 1
(type control)
(name "Enum Values")
(lock name constraints)
(optional yes))
(output 1
(name "Enum")
(lock name constraints))
(output 2
(name "Ordinal")))
(implementation
(value Enum
(values
("END TEST 0" 0)
("END TEST 1" 1)
("END TEST 2" 2))
(data  "END TEST 0"))
(initValue Text
(data  "END TEST 0"))))
(device 33 JUNCTION
(properties
(name "JCT"))
(interface
(input 1
(name "A"))
(input 2
(name "B"))
(output 1
(name "Data")
(lock name constraints))))
(device 34 LITERALCONSTANT
(properties
(name "Text")
(autoTrigger 1))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(numDims 1)
(size 3)
(data  [ "END TEST 0" "END TEST 1" "END TEST 2" ]))
(initValue Text
(data  ""))))
(device 35 DELAY
(properties
(delay 1))
(interface
(output 1
(name "Done")
(tag "Done"))))
(device 36 LITERALCONSTANT
(properties
(name "Text")
(autoTrigger 1))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(numDims 1)
(size 3)
(data  [ "TEST 0" "TEST 1" "TEST 2" ]))
(initValue Text
(data  ""))))
(device 38 DELAY
(properties
(delay 2))
(interface
(output 1
(name "Done")
(tag "Done"))))
(configuration
(connect D13:1 D0:1)
(connect D13:1 D1:1)
(connect D10:1 D2:1)
(connect D10:1 D3:1)
(connect D13:1 D4:1)
(connect D10:1 D5:1)
(connect D10:1 D6:1)
(connect D13:1 D8:1)
(connect D10:1 D9:1)
(connect D11:1 D10:0)
(connect D13:1 D12:1)
(connect D16:1 D13:1)
(connect D14:1 D13:2)
(connect D15:1 D14:0)
(connect D16:0 D15:0)
(connect D11:0 D17:0))
(ShowOnExecPanel
(relativeOrigin 3 129)))
(contextCarrier
(active panel)
(panel
(extent 712 404)
(drawGrid "off")
(widget 8 detail
(relativeOrigin 61 321)
(bg "Light Blue Gray")
(fg "Black")
(PID 0)
(title on)
(tabIndex 9)
(borderStyle flat)
(extent 126 24)
(format cyclic))
(widget 1 detail
(relativeOrigin 51 251)
(bg "Light Blue Gray")
(fg "Black")
(PID 1)
(title on)
(tabIndex 6)
(borderStyle flat)
(extent 142 22)
(format dropDown))
(widget 12 detail
(relativeOrigin 61 121)
(bg "Light Blue Gray")
(fg "Black")
(PID 2)
(title on)
(tabIndex 1)
(borderStyle flat)
(extent 133 82)
(format buttons))
(widget 5 detail
(relativeOrigin 311 341)
(bg "Light Blue Gray")
(fg "Black")
(PID 3)
(title off)
(tabIndex 10)
(borderStyle flat)
(extent 51 24)
(scaled on)
(format button))
(widget 0 detail
(relativeOrigin 301 191)
(bg "Light Blue Gray")
(fg "Black")
(PID 4)
(title on)
(tabIndex 4)
(borderStyle flat)
(extent 82 54)
(format scrollList))
(widget 4 detail
(relativeOrigin 281 121)
(bg "Light Blue Gray")
(fg "Black")
(PID 5)
(title on)
(tabIndex 2)
(borderStyle flat)
(extent 116 24)
(format list))
(widget 7 detail
(relativeOrigin 21 11)
(bg "Dark Yellow")
(fg "Black")
(font "Arial" 36 bold)
(PID 6)
(title off)
(tabStop off)
(tabIndex 0)
(borderStyle convex)
(extent 666 66)
(just c))
(widget 6 detail
(relativeOrigin 291 291)
(bg "Blue Gray")
(fg "Black")
(PID 7)
(title off)
(tabIndex 7)
(borderStyle none)
(extent 130 30)
(scaled on)
(format check box))
(widget 2 detail
(relativeOrigin 500 210)
(bg "Light Blue Gray")
(fg "Black")
(PID 8)
(title off)
(tabIndex 5)
(borderStyle flat)
(extent 66 76)
(scaled off)
(showTitle on)
(format vrocker))
(widget 9 detail
(relativeOrigin 500 120)
(bg "Light Blue Gray")
(fg "Black")
(PID 9)
(title off)
(tabIndex 3)
(borderStyle flat)
(extent 66 76)
(scaled off)
(showTitle on)
(format vpaddle))
(widget 3 detail
(relativeOrigin 500 300)
(bg "Light Blue Gray")
(fg "Black")
(PID 10)
(title off)
(tabIndex 8)
(borderStyle flat)
(extent 66 36)
(scaled on)
(showTitle on)
(format hslide))
(panelBg "Blue Gray"))
(detail
(extent 693 618)
(anchorPt 316 229)
(configuration
(devCarrierFor 1
(active open)
(icon)
(open
(extent 112 59)
(format scrollList))
(pinCenter 0 0))
(devCarrierFor 2
(active open)
(icon)
(open
(extent 142 22)
(format dropDown))
(pinCenter 0 80))
(devCarrierFor 3
(active open)
(icon)
(open
(extent 68 64)
(scaled on)
(showTitle on)
(format vrocker))
(title off)
(pinCenter 290 -30))
(devCarrierFor 4
(active open)
(icon)
(open
(extent 54 38)
(scaled on)
(showTitle on)
(format hslide))
(title off)
(pinCenter 300 50))
(devCarrierFor 5
(active open)
(icon)
(open
(extent 116 25)
(format list))
(pinCenter 0 200))
(devCarrierFor 6
(active open)
(icon)
(open
(extent 51 24)
(scaled on)
(format button))
(title off)
(pinCenter 300 120))
(devCarrierFor 7
(active open)
(icon)
(open
(extent 92 24)
(scaled on)
(format check box))
(title off)
(pinCenter 300 180))
(devCarrierFor 8
(active open)
(icon)
(open
(extent 272 29)
(just l))
(pinCenter -100 -190))
(devCarrierFor 9
(active open)
(icon
(extent 90 24))
(open
(extent 126 24)
(format cyclic))
(pinCenter 0 140))
(devCarrierFor 10
(active open)
(icon)
(open
(extent 67 67)
(scaled on)
(showTitle on)
(format vpaddle))
(title off)
(pinCenter 290 -120))
(devCarrierFor 11
(active icon)
(icon
(extent 74 57)
(iconImage "loop.icn"))
(open
(extent 110 82))
(pinCenter 120 -50))
(devCarrierFor 12
(active open)
(icon
(extent 70 57)
(iconImage "loop.icn"))
(open
(extent 106 32))
(pinCenter 120 -130))
(devCarrierFor 32
(active open)
(icon)
(open
(extent 133 82)
(format buttons))
(pinCenter 0 -100))
(devCarrierFor 33
(active icon)
(icon
(extent 34 25))
(open)
(terminals on)
(pinCenter -180 150))
(devCarrierFor 34
(active icon)
(icon
(extent 34 24))
(open
(extent 261 62))
(pinCenter -260 190))
(devCarrierFor 35
(active icon)
(icon
(extent 40 24))
(open
(extent 76 32))
(pinCenter -260 140))
(devCarrierFor 36
(active icon)
(icon
(extent 34 24))
(open
(extent 261 62))
(pinCenter -260 90))
(devCarrierFor 38
(active open)
(icon)
(open
(extent 76 32))
(pinCenter 30 300))
(connect D13:1 D0:1
(points 8 -161 150 -140 150 -140 140 -100 140 -100 80 -90 80 -90 0 -59 0))
(connect D13:1 D1:1
(points 6 -161 150 -140 150 -140 140 -100 140 -100 80 -74 80))
(connect D10:1 D2:1
(points 4 159 -50 180 -50 180 -30 253 -30))
(connect D10:1 D3:1
(points 6 159 -50 180 -50 180 -30 230 -30 230 50 270 50))
(connect D13:1 D4:1
(points 4 -161 150 -140 150 -140 200 -61 200))
(connect D10:1 D5:1
(points 6 159 -50 180 -50 180 -30 230 -30 230 120 272 120))
(connect D10:1 D6:1
(points 6 159 -50 180 -50 180 -30 230 -30 230 180 251 180))
(connect D13:1 D8:1
(points 4 -161 150 -140 150 -140 140 -66 140))
(connect D10:1 D9:1
(points 4 159 -50 190 -50 190 -120 254 -120))
(connect D11:1 D10:0
(points 5 175 -130 180 -130 180 -90 120 -90 120 -81))
(connect D13:1 D12:1
(points 8 -161 150 -140 150 -140 140 -100 140 -100 80 -90 80 -90 -100 -69 -100))
(connect D16:1 D13:1
(points 4 -241 90 -220 90 -220 140 -200 140))
(connect D14:1 D13:2
(points 4 -241 190 -220 190 -220 160 -200 160))
(connect D15:1 D14:0
(points 7 -238 140 -230 140 -230 150 -240 150 -240 160 -260 160 -260 175))
(connect D16:0 D15:0
(points 2 -260 104 -260 125))
(connect D11:0 D17:0
(points 6 120 -112 120 -90 110 -90 110 240 30 240 30 263)))
(stackingOrder 7 9 2 3 5 6 10 14 12 0 1 8 4 16 15 13 17 11))))
(device 390 NOTE
(properties
(name "Warranty Disclaimer")
(text2 4 "This example is provided as an"
"illustration \"as is\", and Keysight Technologies"
"makes no warranty of any kind" "with regard to this example.")))
(configuration
(connect D2:1 D1:0)
(connect D4:0 D3:0)
(connect D0:1 D4:0)
(connect D3:0 D5:0)
(connect D5:0 D6:0))
(ShowOnExecPanel))
(contextCarrier
(wndOrigin 2 2)
(wndState res)
(active detail)
(panel
(extent 717 621)
(drawGrid "off")
(widget 2 detail
(relativeOrigin 630 640)
(bg "Red")
(fg "Black")
(font "Arial" 16 bold)
(PID 0)
(title off)
(tabIndex 0)
(borderStyle convex)
(extent 78 35))
(panelBg "Blue Gray"))
(detail
(extent 750 414)
(anchorPt 68 121)
(configuration
(devCarrierFor 0
(active icon)
(icon
(extent 74 57)
(iconImage "loop.icn"))
(open
(extent 12 30))
(terminals on)
(pinCenter 0 -50))
(devCarrierFor 25
(active open)
(icon
(iconImage "stop.icn"))
(open
(extent 69 32))
(pinCenter 300 160))
(devCarrierFor 39
(active open)
(icon
(extent 55 0))
(open
(extent 57 24))
(title off)
(pinCenter 260 90))
(devCarrierFor 171
(active icon)
(icon
(extent 74 24))
(open
(extent 539 608)
(carbonCopy))
(pinCenter 100 30))
(devCarrierFor 173
(active icon)
(icon
(extent 44 24))
(open
(extent 602 598)
(carbonCopy))
(pinCenter 100 -20))
(devCarrierFor 270
(active icon)
(icon
(extent 168 24))
(open
(extent 727 304)
(carbonCopy))
(pinCenter 100 80))
(devCarrierFor 312
(active icon)
(icon
(extent 139 24))
(open
(extent 712 404)
(carbonCopy))
(pinCenter 100 130))
(devCarrierFor 390
(active icon)
(icon
(extent 338 48)
(iconImage "disclaim.gif")
(label off))
(open
(extent 397 82)
(editing disabled))
(pinCenter 350 -60))
(connect D2:1 D1:0
(points 3 291 90 300 90 300 123))
(connect D4:0 D3:0
(points 2 100 -6 100 15))
(connect D0:1 D4:0
(points 3 39 -50 100 -50 100 -35))
(connect D3:0 D5:0
(points 2 100 44 100 65))
(connect D5:0 D6:0
(points 2 100 94 100 115)))
(stackingOrder 2 0 3 5 6 1 4 7))
(numberFormats
(realFormat standard)
(realSigDigits 4)
(realRadixSpec 4)
(integerBase decimal))))
