(saveFormat "7.0")
(date "Thu 19/May/2005 16:47:31 ")
(veerev "7.5.7714.0")
(platform "PC")
(execMode v6)
(prefExecMode v9)
(filterNAN 0)
(workspaceStackingOrder M)
(sysconfig)
(SaveCF no)
(device 0 ROOTCONTEXT
(automationRefs
(automationRef 1
(libid "{00020813-0000-0000-C000-000000000046}")
(desc "Microsoft Excel 8.0 Object Library")
(filename "C:\\Program Files\\Microsoft Office\\Office\\EXCEL8.OLB")
(verMajor 1)
(verMinor 2)
(lcid 0)))
(properties
(trigMode deg)
(nextID 170)
(popupTitleText "Untitled")
(popupMoveable 1)
(deleteGlobals 0))
(deviceList
(device 37 LITERALCONSTANT
(properties
(name "First Cell"))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(data  "C8"))
(initValue Text
(data  ""))))
(device 47 NOTE
(properties
(name "Example")
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0{\\fonttbl{\\f0\\fnil\\fcharset0 Courier New;}}\r\n\\viewkind4\\uc1\\pard\\lang1033\\f0\\fs18 This example sends a 2D array to Excel repeatedly for multiple new workbooks which are then Cascade arranged.\\par\r\n\\par\r\nThis also demonstrates that the QuitExcelLibrary object will forcibly close them all even if they will lose data. \\par\r\n\\par\r\nThis means that you must explicitly save your workbooks, but the benefit is the ability to control Excel without user interaction.\\par\r\n}\r\n"
)))
(device 48 ALLOCATEARRAY
(properties
(name "Array of 1\'s"))
(interface
(output 1
(name "Array")
(tag "Array")))
(implementation
(numDims 1)
(dimSizes "10")
(type "Int32")
(initEnum "Init Value")
(initialValue
(data  1))
(from 1)
(thru 256)))
(device 73 MESSAGEBOX
(properties
(popupTitle "ExampleMultipleWorkbooks")
(position 200 205)
(message
"Data will be sent to multiple new Workbooks which will be Tiled arranged.  VEE will then pause on the OK button - press this to close Excel.  Note all data lost without prompting to save."
)
(symbol Information))
(interface
(output 1
(name "OK")
(lock name constraints)))
(implementation
(customButtons 0)
(displayMode 3)
(buttons "OK")
(buttonLabel1 "OK")
(buttonLabel2 "")
(buttonLabel3 "")
(bdefault "OK")))
(device 93 ALLOCATEARRAY
(properties
(name "Array of 2\'s"))
(interface
(output 1
(name "Array")
(tag "Array")))
(implementation
(numDims 1)
(dimSizes "10")
(type "Int32")
(initEnum "Init Value")
(initialValue
(data  2))
(from 1)
(thru 256)))
(device 94 FORMULA
(properties
(name "[A,B]")
(expr 1 "[A,B]"))
(interface
(input 1
(name "A")
(optional yes))
(input 2
(name "B")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 95 TEXTDISPLAY
(interface
(input 1
(name "Data"))))
(device 128 LITERALCONSTANT
(properties
(name "First Cell"))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(data  "e9"))
(initValue Text
(data  ""))))
(device 132 LITERALCONSTANT
(properties
(name "First Cell"))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(data  "f4"))
(initValue Text
(data  ""))))
(device 138 NOTE
(properties
(name "Try this")
(text2 1
"{\\rtf1\\ansi\\deff0{\\fonttbl{\\f0\\fnil\\fcharset0 Courier New;}}\r\n\\viewkind4\\uc1\\pard\\lang1033\\f0\\fs18 Try opening the Settings object and changing the ArrangeWindows settings and re-running the Example to see what happens. Notice if you set BookWindowMode to other than Normal, ArrangeWindows is ignored.\\par\r\n}\r\n"
)))
(device 150 CONTEXT
(properties
(name "Initialize Excel Library")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on loading the Excel Library, and calling its function \'Initialize\'")
(customHelpMenuHelpLink "Initialize")
(trigMode deg)
(nextID 43)
(popupTitleText "UserObject")
(popupMoveable 1))
(deviceList
(device 29 IMPORT
(properties
(name "Import Library")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on loading the Excel Library, and calling its function \'Initialize\'")
(customHelpMenuHelpLink "Initialize")
(libType userFunction)
(libName "xlLib")
(fileName "C:\\vee\\\\current\\Lib\\ExcelLibrary\\ExcelLibrary.vxe"))
(interface
(input 1
(type control)
(name "File Name")
(tag "File Name")
(requires
(datatype Text)
(shape "Scalar"))
(lock name constraints)
(optional yes)))
(implementation))
(device 30 FORMULA
(properties
(name "Excel Runtime Library File Specifier")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on loading the Excel Library, and calling its function \'Initialize\'")
(customHelpMenuHelpLink "Initialize")
(expr 1 "installDir() + \"\\\\Lib\\\\ExcelLibrary\\\\ExcelLibrary.vxe\""))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 33 CALL
(properties
(name "Call xlLib.Initialize")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on loading the Excel Library, and calling its function \'Initialize\'")
(customHelpMenuHelpLink "Initialize")
(callFunc "xlLib.Initialize")
(parmMode rev30)))
(configuration
(connect D1:0 D0:0)
(connect D1:1 D0:1)
(connect D0:0 D2:0)))
(contextCarrier
(active detail)
(detail
(extent 749 382)
(anchorPt -327 -349)
(configuration
(devCarrierFor 29
(active icon)
(icon
(extent 82 15))
(open
(extent 224 82))
(pinCenter 890 420))
(devCarrierFor 30
(active open)
(icon
(extent 196 15))
(open
(extent 295 50))
(terminals on)
(pinCenter 550 440))
(devCarrierFor 33
(active icon)
(icon
(extent 115 15))
(open
(extent 176 51))
(terminals on)
(pinCenter 890 460))
(connect D1:0 D0:0
(points 6 560 467 560 490 780 490 780 390 890 390 890 410))
(connect D1:1 D0:1
(points 4 750 440 770 440 770 420 846 420))
(connect D0:0 D2:0
(points 2 890 430 890 450)))
(stackingOrder 0 1 2))))
(device 151 CALL
(properties
(name "Call xlLib.NewWorkbook")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription "Help on the Excel Library function \'NewWorkbook\'")
(customHelpMenuHelpLink "Excel_Workbooks")
(callFunc "xlLib.NewWorkbook")
(parmMode rev30)))
(device 153 CALL
(properties
(name "Call xlLib.NewWorkbook")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription "Help on the Excel Library function \'NewWorkbook\'")
(customHelpMenuHelpLink "Excel_Workbooks")
(callFunc "xlLib.NewWorkbook")
(parmMode rev30)))
(device 155 CALL
(properties
(name "Call xlLib.NewWorkbook")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription "Help on the Excel Library function \'NewWorkbook\'")
(customHelpMenuHelpLink "Excel_Workbooks")
(callFunc "xlLib.NewWorkbook")
(parmMode rev30)))
(device 157 CONFIRM25
(properties
(enterButton 0)
(escapeButton 0)
(isAssigned2FKey None))
(interface
(output 1
(name "Go")
(lock name constraints)))
(implementation))
(device 159 CONTEXT
(properties
(name "Excel Settings")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription "Help on the Excel Library function \'Settings\'")
(customHelpMenuHelpLink "Vxl_Settings")
(trigMode deg)
(nextID 16)
(popupTitleText "UserObject")
(popupMoveable 1))
(deviceList
(device 1 CALL
(properties
(name "Call xlLib.Settings")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription "Help on the Excel Library function \'Settings\'")
(customHelpMenuHelpLink "Vxl_Settings")
(callFunc "xlLib.Settings")
(parmMode rev30))
(interface
(input 1
(name "Rec")
(optional yes))))
(device 10 RECCONST
(properties
(name "Record")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription "Help on the Excel Library function \'Settings\'")
(customHelpMenuHelpLink "Vxl_Settings"))
(interface
(output 1
(name "Record")
(lock name constraints)))
(implementation
(value Record
(schema
(numFields 6)
(fieldName "Visible"
(type Enum)
(values
("False" 0)
("True" 1)))
(fieldName "WindowMode"
(type Enum)
(values
("Normal" 0)
("Maximized" 1)
("Minimized" 2)))
(fieldName "BookWindowMode"
(type Enum)
(values
("Normal" 0)
("Maximized" 1)
("Minimized" 2)))
(fieldName "ArrangeWindows"
(type Enum)
(values
("Cascade" 0)
("Horizontal" 1)
("Tiled" 2)
("Vertical" 3)))
(fieldName "ErrorAction"
(type Enum)
(values
("Quit" 0)
("OKCancel" 1)
("Ignore" 2)
("RaiseError" 3)))
(fieldName "DisplayAlerts"
(type Enum)
(values
("True" 0)
("False" 1))))
(data 
(record
("Visible" "True")
("WindowMode" "Normal")
("BookWindowMode" "Normal")
("ArrangeWindows" "Cascade")
("ErrorAction" "RaiseError")
("DisplayAlerts" "True"))))))
(device 14 NOTE
(properties
(customHelpMenuName "Excel Help")
(customHelpMenuDescription "Help on the Excel Library function \'Settings\'")
(customHelpMenuHelpLink "Vxl_Settings")
(text2 2
"{\\rtf1\\ansi\\ansicpg1252\\deff0{\\fonttbl{\\f0\\fnil\\fcharset0 Courier New;}}\r\n\\viewkind4\\uc1\\pard\\lang1033\\f0\\fs18 VISIBLE: \\par\r\n  Causes Excel to appear or disappear. Set it to False to focus\\par\r\n  the user\'s attention on the VEE program.\\par\r\n\\par\r\nWINDOW MODE: \\par\r\n  Applies to Excel. These are the same as the icons\\par\r\n  at the upper right corner of every application window. \\par\r\n\\par\r\nBOOK WINDOW MODE:\\par\r\n  Same as WindowMode except this applies to the Workbook\\par\r\n  client windows instead of Excel.\\par\r\n}\r\n"
"")))
(device 15 NOTE
(properties
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Courier New;}{\\f1\\fnil\\fcharset0 Times New Roman;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\f0\\fs18 ARRANGE WINDOWS: \\par\r\n              Applies to multiple Workbooks and is ignored unless \\par\r\n              BookWindowMode is Normal.\\par\r\n\\par\r\nERROR ACTION: \\par\r\n RaiseError:  Excel Library will raise error inside its error handler.\\par\r\n Quit:        Excel Library error handler function will call \\par\r\n              xlLib.QuitExcelLibrary and Excel will be unloaded.\\par\r\n OKCancel:    A message box with a 30 second timeout will appear. \\par\r\n              If the user presses OK, the error is ignored, Cancel will \\par\r\n              raise the error, and the timeout will raise the error also.\\par\r\n Ignore:      Excel will continue, and the error may be recirculated so only\\par\r\n              use this when a user can intervene.\\par\r\n\\par\r\nDISPLAY ALERTS:\\par\r\n              Set to False to reduce the number of Excel message box \\par\r\n              dialogs. Default startup setting for DisplayAlerts is True. \\par\r\n              You can change this setting in a formula box without calling\\par\r\n              ExcelSettings using: xlApp.DisplayAlerts=False|True; CAUTION:\\par\r\n              Setting this to False may cause Excel to hang! For overwriting\\par\r\n              prompts only, see the Excel / \'Save Workbook As\' object.\\cf1\\f1\\fs24\\par\r\n}\r\n"
)))
(configuration
(connect D1:1 D0:1)))
(contextCarrier
(active detail)
(detail
(extent 970 662)
(anchorPt 25 26)
(configuration
(devCarrierFor 1
(active icon)
(icon
(extent 115 15))
(open
(extent 176 51))
(terminals on)
(pinCenter 390 110))
(devCarrierFor 10
(active open)
(icon
(extent 44 15))
(open
(extent 304 216)
(formatters))
(pinCenter 150 120))
(devCarrierFor 14
(active open)
(icon
(iconImage "notepad.icn"))
(open
(extent 494 196)
(editing enabled))
(pinCenter 640 120))
(devCarrierFor 15
(active open)
(icon
(iconImage "notepad.icn"))
(open
(extent 584 336)
(editing enabled))
(pinCenter 290 450))
(connect D1:1 D0:1
(points 4 304 120 310 120 310 110 330 110)))
(stackingOrder 1 2 0 3))))
(device 163 CALL
(properties
(name "Call xlLib.DataToCells")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription "Help on the Excel Library function \'DataToCells\'")
(customHelpMenuHelpLink "Managing_Data")
(callFunc "xlLib.DataToCells")
(parmMode rev30))
(interface
(input 1
(name "Data")
(optional yes))
(input 2
(name "Cells")
(optional yes))
(output 1
(name "Range")
(optional yes))))
(device 165 CALL
(properties
(name "Call xlLib.DataToCells")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription "Help on the Excel Library function \'DataToCells\'")
(customHelpMenuHelpLink "Managing_Data")
(callFunc "xlLib.DataToCells")
(parmMode rev30))
(interface
(input 1
(name "Data")
(optional yes))
(input 2
(name "Cells")
(optional yes))
(output 1
(name "Range")
(optional yes))))
(device 167 CALL
(properties
(name "Call xlLib.DataToCells")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription "Help on the Excel Library function \'DataToCells\'")
(customHelpMenuHelpLink "Managing_Data")
(callFunc "xlLib.DataToCells")
(parmMode rev30))
(interface
(input 1
(name "Data")
(optional yes))
(input 2
(name "Cells")
(optional yes))
(output 1
(name "Range")
(optional yes))))
(device 168 NOTE
(properties
(name "Warranty Disclaimer")
(text2 4 "This example is provided as an"
"illustration \"as is\", and Keysight Technologies"
"makes no warranty of any kind" "with regard to this example.")))
(device 169 CONTEXT
(properties
(name "Quit Excel Library")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'QuitExcelLibrary\'")
(customHelpMenuHelpLink "To_Quit_Vxl")
(trigMode deg)
(nextID 2)
(popupTitleText "UserObject")
(popupMoveable 1))
(deviceList
(device 0 CALL
(properties
(name "Call xlLib.QuitExcelLibrary")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'QuitExcelLibrary\'")
(customHelpMenuHelpLink "To_Quit_Vxl")
(callFunc "xlLib.QuitExcelLibrary")
(parmMode rev30)))
(device 1 DELETE
(properties
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'QuitExcelLibrary\'")
(customHelpMenuHelpLink "To_Quit_Vxl")
(libName "xlLib"))
(implementation))
(configuration
(connect D0:0 D1:0)))
(contextCarrier
(active detail)
(detail
(extent 288 221)
(anchorPt 0 0)
(configuration
(devCarrierFor 0
(active icon)
(icon
(extent 145 15))
(open
(extent 176 51))
(terminals on)
(pinCenter 140 70))
(devCarrierFor 1
(active open)
(icon)
(open
(extent 151 31))
(pinCenter 140 140))
(connect D0:0 D1:0
(points 2 140 80 140 104)))
(stackingOrder 0 1))))
(configuration
(connect D11:0 D3:0)
(connect D2:1 D5:1)
(connect D4:1 D5:2)
(connect D5:1 D6:1)
(connect D10:0 D11:0)
(connect D16:0 D12:0)
(connect D17:0 D13:0)
(connect D15:0 D14:0)
(connect D18:0 D15:0)
(connect D3:0 D16:0)
(connect D5:1 D16:1)
(connect D0:1 D16:2)
(connect D12:0 D17:0)
(connect D5:1 D17:1)
(connect D8:1 D17:2)
(connect D13:0 D18:0)
(connect D5:1 D18:1)
(connect D7:1 D18:2)
(connect D14:0 D20:0)))
(contextCarrier
(wndOrigin 2 2)
(wndState res)
(active detail)
(detail
(extent 1011 636)
(anchorPt 12 25)
(configuration
(devCarrierFor 37
(active open)
(icon
(extent 53 15))
(open
(extent 94 36))
(pinCenter 80 220))
(devCarrierFor 47
(active open)
(icon
(extent 68 51)
(iconImage "notepad.icn"))
(open
(extent 424 167)
(editing enabled))
(pinCenter 610 80))
(devCarrierFor 48
(active icon)
(icon
(extent 64 15))
(open
(extent 190 137))
(terminals on)
(pinCenter 20 110))
(devCarrierFor 73
(active icon)
(icon
(extent 81 15))
(open
(extent 665 147))
(terminals on)
(pinCenter 250 90))
(devCarrierFor 93
(active icon)
(icon
(extent 64 15))
(open
(extent 190 137))
(terminals on)
(pinCenter 30 150))
(devCarrierFor 94
(active icon)
(icon
(extent 28 25))
(open
(extent 71 50))
(terminals on)
(pinCenter 120 130))
(devCarrierFor 95
(active open)
(icon)
(open
(extent 295 87))
(pinCenter 580 360))
(devCarrierFor 128
(active open)
(icon
(extent 53 15))
(open
(extent 105 37))
(pinCenter 80 380))
(devCarrierFor 132
(active open)
(icon
(extent 53 15))
(open
(extent 104 36))
(pinCenter 80 290))
(devCarrierFor 138
(active open)
(icon
(extent 68 0)
(iconImage "notepad.icn"))
(open
(extent 414 86)
(editing enabled))
(pinCenter 600 240))
(devCarrierFor 150
(active icon)
(icon
(extent 127 15))
(terminals on)
(pinCenter 250 10))
(devCarrierFor 151
(active icon)
(icon
(extent 164 14))
(open
(extent 176 51))
(terminals on)
(pinCenter 250 50))
(devCarrierFor 153
(active icon)
(icon
(extent 164 14))
(open
(extent 176 51))
(terminals on)
(pinCenter 250 200))
(devCarrierFor 155
(active icon)
(icon
(extent 164 14))
(open
(extent 176 51))
(terminals on)
(pinCenter 250 340))
(devCarrierFor 157
(active open)
(icon)
(open
(extent 47 22))
(title off)
(pinCenter 250 480))
(devCarrierFor 159
(active icon)
(icon
(extent 94 14))
(terminals on)
(pinCenter 250 440))
(devCarrierFor 163
(active icon)
(icon
(extent 134 25))
(open
(extent 176 51))
(terminals on)
(pinCenter 250 160))
(devCarrierFor 165
(active icon)
(icon
(extent 134 25))
(open
(extent 176 51))
(terminals on)
(pinCenter 250 280))
(devCarrierFor 167
(active icon)
(icon
(extent 134 25))
(open
(extent 176 51))
(terminals on)
(pinCenter 250 380))
(devCarrierFor 168
(active icon)
(icon
(extent 338 48)
(iconImage "disclaim.gif")
(label off))
(open
(extent 397 82)
(editing disabled))
(pinCenter 560 460))
(devCarrierFor 169
(active icon)
(icon
(extent 103 15))
(terminals on)
(pinCenter 250 520))
(connect D11:0 D3:0
(points 2 250 59 250 80))
(connect D2:1 D5:1
(points 4 54 110 70 110 70 120 103 120))
(connect D4:1 D5:2
(points 4 64 150 70 150 70 140 103 140))
(connect D5:1 D6:1
(points 8 136 130 170 130 170 150 330 150 330 170 350 170 350 360 430 360))
(connect D10:0 D11:0
(points 2 250 20 250 40))
(connect D16:0 D12:0
(points 2 250 175 250 190))
(connect D17:0 D13:0
(points 2 250 295 250 330))
(connect D15:0 D14:0
(points 2 250 449 250 466))
(connect D18:0 D15:0
(points 2 250 395 250 430))
(connect D3:0 D16:0
(points 2 250 100 250 145))
(connect D5:1 D16:1
(points 4 136 130 170 130 170 150 180 150))
(connect D0:1 D16:2
(points 4 129 220 150 220 150 170 180 170))
(connect D12:0 D17:0
(points 2 250 209 250 265))
(connect D5:1 D17:1
(points 8 136 130 170 130 170 210 160 210 160 230 150 230 150 270 180 270))
(connect D8:1 D17:2
(points 2 134 290 180 290))
(connect D13:0 D18:0
(points 2 250 349 250 365))
(connect D5:1 D18:1
(points 8 136 130 170 130 170 210 160 210 160 230 150 230 150 370 180 370))
(connect D7:1 D18:2
(points 4 135 380 160 380 160 390 180 390))
(connect D14:0 D20:0
(points 2 250 493 250 510)))
(stackingOrder 8 10 11 13 4 5 6 1 9 16 17 18 14 3 15 19 2 0 7 20 12))
(numberFormats
(realFormat standard)
(realSigDigits 4)
(realRadixSpec 4)
(integerBase decimal))))
