(saveFormat "7.0")
(date "Fri 13/Jul/2018 18:47:02 ")
(veerev "9.33.1807.1002 RC1")
(platform "PC")
(execMode v6)
(prefExecMode v9)
(filterNAN 0)
(workspaceStackingOrder M)
(SaveCF no)
(device 0 ROOTCONTEXT
(automationRefs
(automationRef 1
(libid "{00020813-0000-0000-C000-000000000046}")
(desc "Microsoft Excel 8.0 Object Library")
(filename "C:\\Program Files\\Microsoft Office\\Office\\EXCEL8.OLB")
(verMajor 1)
(verMinor 2)
(lcid 0)))
(properties
(variableName Main)
(variableScope glob)
(trigMode deg)
(nextID 55)
(popupTitleText "Example using Enumerations and Select Workbook")
(popupMoveable 1)
(deleteGlobals 0))
(deviceList
(device 2 TEXTDISPLAY
(properties
(name "Workbook Named Ranges")
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 3 TEXTDISPLAY
(properties
(name "Workbook Charts")
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 9 TEXTDISPLAY
(properties
(name "Opened Workbooks")
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 10 ENUMCONSTANT
(properties
(name "Select Workbook")
(variableScope cont)
(enableEditing 1))
(interface
(input 1
(type control)
(name "Enum Values")
(lock name constraints)
(optional yes))
(output 1
(name "Enum")
(lock name constraints))
(output 2
(name "Ordinal")
(lock name constraints)))
(implementation
(value Enum
(values
("TestReports.xls" 0))
(data  "TestReports.xls"))
(initValue Text
(data  "TestReports.xls"))))
(device 11 CONFIRM25
(properties
(variableScope cont)
(enterButton 1)
(escapeButton 1)
(isAssigned2FKey None)
(okDisabled 1))
(interface
(output 1
(name "Go")
(lock name constraints)))
(implementation))
(device 18 NOTE
(properties
(name "Read Me")
(variableScope cont)
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0{\\fonttbl{\\f0\\fswiss\\fprq2\\fcharset0 Arial;}{\\f1\\fnil\\fcharset0 Courier New;}}\r\n\\viewkind4\\uc1\\pard\\lang1033\\ul\\f0\\fs20 Purpose\\ulnone : This example illustrates the use of the ExcelLibrary OpenWorkbook, Select Workbook, EnumerateWorkbooks.  It also shows the global xlApp variable, and shows handling of multiple workbooks.\\par\r\n\\par\r\n\\ul Details\\ulnone : Press F5 to run this example and open some workbooks using the File Open dialog.  Click cancel or hit Escape after opening at least two workbooks to dismiss the File Open dialog.\\par\r\n\\par\r\nA list of workbooks you just opened is obtained from Excel using EnumerateWorkbooks and is displayed and used in a dropdown list. \\par\r\n\\par\r\nSelect one from the dropdown list and click the OK button above it to display the pre-defined range names and charts in it. Range names can be used for \'cell\' inputs to various ExcelLibrary objects.\\par\r\n\\par\r\nAlso, the global \'xlApp\' variable which references Excel is used to obtain and show the name of the currently active workbook chosen.\\par\r\n\\par\r\nPress Stop to close all workbooks.\\par\r\n\\par\r\n\\ul Notes\\ulnone : For Excel 2013, if it doesn\'t work correctly, go to Set Excel Visibility formula box and uncomment the code, then it will work properly.\\f1\\fs18\\par\r\n}\r\n"
)))
(device 24 CONTEXT
(properties
(name "OpenWorkbooks")
(variableScope cont)
(trigMode deg)
(nextID 12)
(popupTitleText "UserObject")
(popupMoveable 1))
(deviceList
(device 0 LITERALCONSTANT
(properties
(name "Text")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(data  "c:\\My Documents"))
(initValue Text
(data  ""))))
(device 1 FILESELECT
(properties
(name "File Name Selection")
(variableScope cont)
(prompt "Please select an Excel workbook:")
(initialDirectory "C:\\Users\\Public")
(initialFile "*.xls")
(dialogMode Reading))
(interface
(input 1
(name "Initial Directory")
(tag "Initial Directory")
(requires
(datatype Text)
(shape "Scalar"))
(lock constraints)
(optional yes)
(buffer YES))
(output 1
(name "File Name")
(lock name constraints))
(output 2
(name "Cancel")
(lock name constraints)))
(implementation))
(device 2 JUNCTION
(properties
(name "JCT")
(variableScope cont))
(interface
(input 1
(name "A"))
(input 2
(name "B"))
(output 1
(name "Data"))))
(device 3 BREAK
(properties
(variableScope cont)))
(device 4 FORMULA
(properties
(name "dirName(pathStr)")
(variableScope cont)
(expr 1 "dirName(pathStr)"))
(interface
(input 1
(name "pathStr")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 5 REPEATUNTILBREAK
(properties
(variableScope cont))
(interface
(output 1
(name "Continuous")
(lock name constraints))))
(device 7 NOTE
(properties
(variableScope cont)
(text2 1
"{\\rtf1\\ansi\\deff0{\\fonttbl{\\f0\\fnil\\fcharset0 Courier New;}}\r\n\\viewkind4\\uc1\\pard\\lang1033\\f0\\fs18 This UserObject opens any number of Workbooks and initializes then re-uses the directory to look in.\\par\r\n}\r\n"
)))
(device 11 CONTEXT
(properties
(name "OpenWorkbook")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'OpenWorkbookRW\'")
(customHelpMenuHelpLink "To_Open_an_Existing_Workbook")
(variableScope cont)
(trigMode deg)
(nextID 3)
(popupTitleText "UserObject")
(popupMoveable 1))
(interface
(input 1
(name "fileName")
(optional yes)))
(deviceList
(device 0 CALL
(properties
(name "Call xlLib.OpenWorkbookRW")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'OpenWorkbookRW\'")
(customHelpMenuHelpLink "To_Open_an_Existing_Workbook")
(variableScope cont)
(callFunc "xlLib.OpenWorkbookRW")
(parmMode rev30))
(interface
(input 1
(name "fileName")
(optional yes))
(input 2
(name "OpenMode")
(optional yes))))
(device 1 RECCONST
(properties
(name "Open Workbook")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'OpenWorkbookRW\'")
(customHelpMenuHelpLink "To_Open_an_Existing_Workbook")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Record")
(lock name constraints)))
(implementation
(value Record
(schema
(numFields 1)
(fieldName "ReadOnly"
(type Enum)
(values
("True" 0)
("False" 1))))
(data 
(record
("ReadOnly" "False"))))))
(device 2 NOTE
(properties
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'OpenWorkbookRW\'")
(customHelpMenuHelpLink "To_Open_an_Existing_Workbook")
(variableScope cont)
(text2 1
"{\\rtf1\\ansi\\deff0{\\fonttbl{\\f0\\fnil\\fcharset0 Courier New;}}\r\n\\viewkind4\\uc1\\pard\\lang1033\\f0\\fs18 OpenWorkbookRW can open a workbook\\par\r\nfor Read-Only or Read-Write\\par\r\naccess by changing the ReadOnly\\par\r\nmode in the Open Workbook settings.\\par\r\n\\par\r\n}\r\n"
)))
(configuration
(connect I1:1 D0:1)
(connect D1:1 D0:2)))
(contextCarrier
(active detail)
(detail
(extent 692 402)
(anchorPt 0 0)
(configuration
(devCarrierFor 0
(active open)
(icon
(extent 100 0))
(open
(extent 176 51))
(terminals on)
(pinCenter 505 110))
(devCarrierFor 1
(active open)
(icon
(extent 96 0))
(open
(extent 245 87)
(formatters))
(pinCenter 160 190))
(devCarrierFor 2
(active open)
(icon
(iconImage "notepad.icn"))
(open
(extent 272 127)
(editing enabled))
(pinCenter 460 280))
(connect I1:1 D0:1
(points 4 0 200 10 200 10 100 334 100))
(connect D1:1 D0:2
(points 4 285 190 310 190 310 120 334 120)))
(stackingOrder 0 1 2))))
(configuration
(connect D5:1 D1:0)
(connect D2:1 D1:1)
(connect D0:1 D2:1)
(connect D4:1 D2:2)
(connect D1:2 D3:0)
(connect D1:1 D4:1)
(connect D1:1 D7:1)))
(contextCarrier
(active detail)
(detail
(extent 621 311)
(anchorPt 10 119)
(configuration
(devCarrierFor 0
(active open)
(icon)
(open
(extent 174 29))
(pinCenter 100 60))
(devCarrierFor 1
(active icon)
(icon
(extent 122 25))
(open
(extent 415 106))
(terminals on)
(pinCenter 340 90))
(devCarrierFor 2
(active icon)
(icon
(extent 25 45))
(open)
(terminals on)
(pinCenter 240 90))
(devCarrierFor 3
(active icon)
(icon
(extent 36 15))
(open)
(terminals on)
(pinCenter 410 150))
(devCarrierFor 4
(active icon)
(icon
(extent 104 15))
(open
(extent 126 31))
(terminals on)
(pinCenter 130 100))
(devCarrierFor 5
(active icon)
(icon
(extent 68 51)
(iconImage "loop.icn"))
(open)
(terminals on)
(pinCenter 280 0))
(devCarrierFor 7
(active open)
(icon
(iconImage "notepad.icn"))
(open
(extent 224 86)
(editing enabled))
(pinCenter 470 -40))
(devCarrierFor 11
(active icon)
(icon
(extent 93 15))
(terminals on)
(pinCenter 500 80))
(connect D5:1 D1:0
(points 3 316 0 340 0 340 75))
(connect D2:1 D1:1
(points 2 255 90 276 90))
(connect D0:1 D2:1
(points 4 189 60 210 60 210 80 225 80))
(connect D4:1 D2:2
(points 2 184 100 225 100))
(connect D1:2 D3:0
(points 3 403 100 410 100 410 140))
(connect D1:1 D4:1
(points 8 403 80 420 80 420 120 370 120 370 140 60 140 60 100 75 100))
(connect D1:1 D7:1
(points 2 403 80 451 80)))
(stackingOrder 0 2 4 5 3 6 1 7))))
(device 25 REPEATUNTILBREAK
(properties
(variableScope cont))
(interface
(output 1
(name "Continuous")
(lock name constraints))))
(device 27 CONFIRM25
(properties
(name "Stop")
(variableScope cont)
(enterButton 1)
(escapeButton 1)
(isAssigned2FKey None)
(okDisabled 1))
(interface
(output 1
(name "Go")
(lock name constraints)))
(implementation))
(device 28 FORMULA
(properties
(name "xlApp.ActiveWorkbook.Name")
(variableScope cont)
(expr 1 "xlApp.ActiveWorkbook.Name"))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 29 TEXTDISPLAY
(properties
(name "ActiveWorkbook Name")
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 36 CONTEXT
(properties
(name "Initialize Excel Library")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on loading the Excel Library, and calling its function \'Initialize\'")
(customHelpMenuHelpLink "Initialize")
(variableScope cont)
(trigMode deg)
(nextID 43)
(popupTitleText "UserObject")
(popupMoveable 1))
(deviceList
(device 29 IMPORT
(properties
(name "Import Library")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on loading the Excel Library, and calling its function \'Initialize\'")
(customHelpMenuHelpLink "Initialize")
(variableScope cont)
(libType userFunction)
(libName "xlLib")
(fileName
"C:\\Program Files (x86)\\Keysight\\VEE Pro 9.3\\Lib\\ExcelLibrary\\ExcelLibrary.vxe"
))
(interface
(input 1
(type control)
(name "File Name")
(tag "File Name")
(requires
(datatype Text)
(shape "Scalar"))
(lock name constraints)
(optional yes)))
(implementation))
(device 30 FORMULA
(properties
(name "Excel Runtime Library File Specifier")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on loading the Excel Library, and calling its function \'Initialize\'")
(customHelpMenuHelpLink "Initialize")
(variableScope cont)
(expr 1 "installDir() + \"\\\\Lib\\\\ExcelLibrary\\\\ExcelLibrary.vxe\""))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 33 CALL
(properties
(name "Call xlLib.Initialize")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on loading the Excel Library, and calling its function \'Initialize\'")
(customHelpMenuHelpLink "Initialize")
(variableScope cont)
(callFunc "xlLib.Initialize")
(parmMode rev30)))
(configuration
(connect D1:0 D0:0)
(connect D1:1 D0:1)
(connect D0:0 D2:0)))
(contextCarrier
(active detail)
(detail
(extent 749 382)
(anchorPt -327 -349)
(configuration
(devCarrierFor 29
(active icon)
(icon
(extent 82 15))
(open
(extent 224 82))
(pinCenter 890 420))
(devCarrierFor 30
(active open)
(icon
(extent 196 15))
(open
(extent 295 50))
(terminals on)
(pinCenter 550 440))
(devCarrierFor 33
(active icon)
(icon
(extent 115 15))
(open
(extent 176 51))
(terminals on)
(pinCenter 890 460))
(connect D1:0 D0:0
(points 6 560 467 560 490 780 490 780 390 890 390 890 410))
(connect D1:1 D0:1
(points 4 750 440 770 440 770 420 846 420))
(connect D0:0 D2:0
(points 2 890 430 890 450)))
(stackingOrder 0 1 2))))
(device 39 CALL
(properties
(name "Call xlLib.EnumerateWorkbooks")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'EnumerateWorkbooks\'")
(customHelpMenuHelpLink "Enumerations")
(variableScope cont)
(callFunc "xlLib.EnumerateWorkbooks")
(parmMode rev30))
(interface
(output 1
(name "WorkbookNames")
(lock name constraints)
(optional yes))
(output 2
(name "Size")
(lock name constraints)
(optional yes))))
(device 41 CONTEXT
(properties
(name "SelectWorkbook")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'SelectWorkbook\'")
(customHelpMenuHelpLink "To_Select_a_Workbook")
(variableScope cont)
(trigMode deg)
(nextID 4)
(popupTitleText "UserObject")
(popupMoveable 1))
(interface
(input 1
(name "WorkBookName")
(optional yes)))
(deviceList
(device 1 NOTE
(properties
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'SelectWorkbook\'")
(customHelpMenuHelpLink "To_Select_a_Workbook")
(variableScope cont)
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0{\\fonttbl{\\f0\\fnil\\fcharset0 Courier New;}}\r\n\\viewkind4\\uc1\\pard\\lang1033\\f0\\fs18 This selects a Workbook from the set of currently opened Workbooks. Caution: If Excel is in edit mode on a cell by an interactive user for example, you will not be able to activate that instance of Excel to access its open Workbooks (another instance of Excel will be created.)\\par\r\n\\par\r\nBe sure to use the Workbook name and suffix, i.e. file.xls.\\par\r\n\\par\r\nUse \'Enumerate Workbooks\' from the Excel menu Navigation / Enumerations to see which books are open.\\par\r\n\\par\r\nThe Workbook window will be set to the state determined by the Excel \'Settings\' menu.\\par\r\n}\r\n"
)))
(device 3 CALL
(properties
(name "Call xlLib.SelectWorkbook")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'SelectWorkbook\'")
(customHelpMenuHelpLink "To_Select_a_Workbook")
(variableScope cont)
(callFunc "xlLib.SelectWorkbook")
(parmMode rev30))
(interface
(input 1
(name "WorkbookName")
(optional yes))))
(configuration
(connect I1:1 D1:1)))
(contextCarrier
(active detail)
(detail
(extent 812 817)
(anchorPt 62 -3)
(configuration
(devCarrierFor 1
(active open)
(icon
(iconImage "notepad.icn"))
(open
(extent 444 236)
(editing enabled))
(pinCenter 290 420))
(devCarrierFor 3
(active open)
(icon
(extent 159 0))
(open
(extent 176 51))
(terminals on)
(pinCenter 320 200))
(connect I1:1 D1:1
(points 4 -62 411 -50 411 -50 200 119 200)))
(stackingOrder 0 1))))
(device 45 CALL
(properties
(name "Call xlLib.EnumerateCharts")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'EnumerateCharts\'")
(customHelpMenuHelpLink "Enumerations")
(variableScope cont)
(callFunc "xlLib.EnumerateCharts")
(parmMode rev30))
(interface
(output 1
(name "ChartNames")
(lock name constraints)
(optional yes))
(output 2
(name "Size")
(lock name constraints)
(optional yes))))
(device 48 CALL
(properties
(name "Call xlLib.EnumerateNames")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'EnumerateNames\'")
(customHelpMenuHelpLink "Enumerations")
(variableScope cont)
(callFunc "xlLib.EnumerateNames")
(parmMode rev30))
(interface
(output 1
(name "NamedRanges")
(lock name constraints)
(optional yes))
(output 2
(name "Size")
(lock name constraints)
(optional yes))))
(device 49 CONTEXT
(properties
(name "CloseAllWorkbooks")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'CloseAllWorkbooks\'")
(customHelpMenuHelpLink "To_Close_Workbooks")
(variableScope cont)
(trigMode deg)
(nextID 2)
(popupTitleText "UserObject")
(popupMoveable 1))
(deviceList
(device 0 CALL
(properties
(name "Call xlLib.CloseAllWorkbooks")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'CloseAllWorkbooks\'")
(customHelpMenuHelpLink "To_Close_Workbooks")
(variableScope cont)
(callFunc "xlLib.CloseAllWorkbooks")
(parmMode rev30)))
(device 1 NOTE
(properties
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'CloseAllWorkbooks\'")
(customHelpMenuHelpLink "To_Close_Workbooks")
(variableScope cont)
(text2 4 "This closes all open " "Workbooks without saving"
"or prompting to save. " "")))
(configuration))
(contextCarrier
(active detail)
(detail
(extent 626 248)
(anchorPt 0 0)
(configuration
(devCarrierFor 0
(active open)
(icon
(extent 163 0))
(open
(extent 176 51))
(terminals on)
(pinCenter 180 140))
(devCarrierFor 1
(active open)
(icon
(iconImage "notepad.icn"))
(open
(extent 222 102)
(editing enabled))
(pinCenter 440 130)))
(stackingOrder 0 1))))
(device 50 CALL
(properties
(name "Call xlLib.QuitExcelLibrary")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'QuitExcelLibrary\'")
(customHelpMenuHelpLink "To_Quit_Vxl")
(variableScope cont)
(callFunc "xlLib.QuitExcelLibrary")
(parmMode rev30)))
(device 52 EXITCONTEXT
(properties
(variableScope cont)))
(device 53 NOTE
(properties
(name "Warranty Disclaimer")
(variableScope cont)
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0{\\fonttbl{\\f0\\fnil\\fcharset0 Arial;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\cf1\\lang1033\\fs20 This example is provided as an illustration \"as is\", and Keysight Technologies makes no warranty of any kind\\par\r\nwith regard to this example.\\par\r\n}\r\n"
)))
(device 54 FORMULA
(properties
(name "Set Excel Visibility")
(variableScope cont)
(expr 1 "//xlApp.Visible = TRUE;"))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(configuration
(connect D15:1 D0:1)
(connect D14:1 D1:1)
(connect D12:1 D2:1)
(connect D4:0 D3:0)
(connect D12:1 D3:1)
(connect D7:1 D4:0)
(connect D11:0 D6:0)
(connect D12:0 D7:0)
(connect D15:0 D9:0)
(connect D9:1 D10:1)
(connect D20:0 D12:0)
(connect D3:1 D13:1)
(connect D13:0 D14:0)
(connect D14:0 D15:0)
(connect D8:0 D16:0)
(connect D16:0 D17:0)
(connect D17:0 D18:0)
(connect D6:0 D20:0)))
(contextCarrier
(wndRestoredOrigin 2 2)
(wndRestoredExtent 913 843)
(wndState max)
(active detail)
(detail
(extent 959 453)
(anchorPt 39 119)
(configuration
(devCarrierFor 2
(active open)
(icon
(extent 160 0))
(open
(extent 204 96))
(pinCenter 760 590))
(devCarrierFor 3
(active open)
(icon
(extent 104 0))
(open
(extent 205 67))
(pinCenter 760 480))
(devCarrierFor 9
(active open)
(icon
(extent 119 0))
(open
(extent 205 67))
(pinCenter 760 390))
(devCarrierFor 10
(active open)
(icon
(extent 101 0))
(open
(extent 155 37)
(format dropDown))
(pinCenter 330 390))
(devCarrierFor 11
(active open)
(icon)
(open
(extent 65 25))
(title off)
(pinCenter 330 320))
(devCarrierFor 18
(active open)
(icon
(extent 68 0)
(iconImage "notepad.icn"))
(open
(extent 544 376)
(editing disabled))
(pinCenter 740 140))
(devCarrierFor 24
(active icon)
(icon
(extent 101 15))
(terminals on)
(pinCenter 320 60))
(devCarrierFor 25
(active icon)
(icon
(extent 68 51)
(iconImage "loop.icn"))
(open)
(terminals on)
(pinCenter 320 250))
(devCarrierFor 27
(active open)
(icon
(extent 29 0))
(open
(extent 55 25))
(title off)
(pinCenter 320 510))
(devCarrierFor 28
(active icon)
(icon
(extent 170 15))
(open
(extent 205 50))
(terminals on)
(pinCenter 520 680))
(devCarrierFor 29
(active open)
(icon
(extent 135 0))
(open
(extent 205 37))
(pinCenter 760 680))
(devCarrierFor 36
(active icon)
(icon
(extent 127 15))
(terminals on)
(pinCenter 320 20))
(devCarrierFor 39
(active icon)
(icon
(extent 193 25))
(open
(extent 176 51))
(terminals on)
(pinCenter 320 160))
(devCarrierFor 41
(active icon)
(icon
(extent 125 15))
(terminals on)
(pinCenter 520 440))
(devCarrierFor 45
(active icon)
(icon
(extent 175 25))
(open
(extent 176 51))
(terminals on)
(pinCenter 520 500))
(devCarrierFor 48
(active icon)
(icon
(extent 170 25))
(open
(extent 176 51))
(terminals on)
(pinCenter 520 600))
(devCarrierFor 49
(active icon)
(icon
(extent 118 15))
(terminals on)
(pinCenter 320 570))
(devCarrierFor 50
(active icon)
(icon
(extent 145 15))
(open
(extent 176 51))
(terminals on)
(pinCenter 320 620))
(devCarrierFor 52
(active icon)
(icon
(extent 92 15))
(open)
(terminals on)
(pinCenter 320 660))
(devCarrierFor 53
(active icon)
(icon
(extent 338 48)
(iconImage "disclaim.gif")
(label off))
(open
(extent 397 82)
(editing disabled))
(pinCenter 280 -30))
(devCarrierFor 54
(active icon)
(icon
(extent 106 15))
(open
(extent 204 56))
(terminals on)
(pinCenter 320 100))
(connect D15:1 D0:1
(points 2 607 590 655 590))
(connect D14:1 D1:1
(points 4 610 490 630 490 630 480 655 480))
(connect D12:1 D2:1
(points 6 419 150 440 150 440 200 450 200 450 390 655 390))
(connect D4:0 D3:0
(points 2 330 335 330 351))
(connect D12:1 D3:1
(points 6 419 150 440 150 440 200 230 200 230 390 250 390))
(connect D7:1 D4:0
(points 5 356 250 380 250 380 290 330 290 330 305))
(connect D11:0 D6:0
(points 2 320 30 320 50))
(connect D12:0 D7:0
(points 2 320 175 320 222))
(connect D15:0 D9:0
(points 2 520 615 520 670))
(connect D9:1 D10:1
(points 2 607 680 655 680))
(connect D20:0 D12:0
(points 2 320 110 320 145))
(connect D3:1 D13:1
(points 4 410 380 430 380 430 440 455 440))
(connect D13:0 D14:0
(points 2 520 450 520 485))
(connect D14:0 D15:0
(points 2 520 515 520 585))
(connect D8:0 D16:0
(points 2 320 525 320 560))
(connect D16:0 D17:0
(points 2 320 580 320 610))
(connect D17:0 D18:0
(points 2 320 630 320 650))
(connect D6:0 D20:0
(points 2 320 70 320 90)))
(stackingOrder 3 7 4 8 1 2 10 11 6 13 14 15 9 16 17 18 0 12 5 20 19))
(numberFormats
(realFormat standard)
(realSigDigits 4)
(realRadixSpec 4)
(integerBase decimal))))
