(saveFormat "7.0")
(date "Thu 19/May/2005 16:34:33 ")
(veerev "7.5.7714.0")
(platform "PC")
(execMode v6)
(prefExecMode v9)
(filterNAN 0)
(workspaceStackingOrder M)
(sysconfig)
(SaveCF no)
(device 0 ROOTCONTEXT
(automationRefs
(automationRef 1
(libid "{00020813-0000-0000-C000-000000000046}")
(desc "Microsoft Excel 8.0 Object Library")
(filename "C:\\Program Files\\Microsoft Office\\Office\\EXCEL8.OLB")
(verMajor 1)
(verMinor 2)
(lcid 0)))
(properties
(trigMode deg)
(nextID 126)
(popupTitleText "Open, Print Preview, Save, Close and Quit")
(popupMoveable 1)
(deleteGlobals 0))
(deviceList
(device 21 NOTE
(properties
(name "Example")
(text2 1
"{\\rtf1\\ansi\\deff0{\\fonttbl{\\f0\\fnil\\fcharset0 Courier New;}}\r\n\\viewkind4\\uc1\\pard\\lang1033\\f0\\fs18 This example prompts the user to select an existing Excel Workbook file. Use the TestReports.xls file installed with the ExcelLibrary examples, or any existing workbook you want to print.\\par\r\n\\par\r\nThen  Excel prints it to the default printer or the ActivePrinter specified by you in Excel -> Print Settings.  If the  Print Settings ActivePrinter name is blank, the default printer is used. \\par\r\n\\par\r\nVee will pause on breakpoint. Clck run (or press F5) again to close.\\par\r\n\\par\r\nOpen the Print object to change whether the worksheet or entire workbook is printed.\\par\r\n}\r\n"
)))
(device 44 FILESELECT
(properties
(name "File Name Selection")
(prompt "Enter File Name:")
(initialDirectory "C:\\vee\\\\current\\Examples\\ExcelLibrary")
(initialFile "TestReports.xls")
(dialogMode Reading))
(interface
(input 1
(name "Initial File")
(tag "Initial File")
(requires
(datatype Text)
(shape "Scalar"))
(lock constraints)
(optional yes)
(buffer YES))
(input 2
(name "Initial Directory")
(tag "Initial Directory")
(requires
(datatype Text)
(shape "Scalar"))
(lock constraints)
(optional yes)
(buffer YES))
(output 1
(name "File Name")
(lock name constraints))
(output 2
(name "Cancel")
(lock name constraints)))
(implementation))
(device 65 NOTE
(properties
(name "Initialize Excel Library")
(text2 2
"{\\rtf1\\ansi\\ansicpg1252\\deff0{\\fonttbl{\\f0\\fnil\\fcharset0 Courier New;}}\r\n\\viewkind4\\uc1\\pard\\lang1033\\f0\\fs18 The InitializeExcelLibrary object must be executed before any other ExcelLibrary objects.\\par\r\n}\r\n"
"")))
(device 97 FORMULA
(properties
(name "Init Dir")
(expr 1 "installDir() + \"\\\\Examples\\\\ExcelLibrary\""))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 98 FORMULA
(properties
(name "File")
(expr 2 "\"TestReports.xls\"" ""))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 106 MESSAGEBOX
(properties
(position 236 236)
(message "Select a workbook to print or press cancel.")
(symbol Information))
(interface
(output 1
(name "OK")
(lock name constraints))
(output 2
(name "Cancel")
(lock name constraints)))
(implementation
(customButtons 0)
(displayMode 3)
(buttons "OK  Cancel")
(buttonLabel1 "OK")
(buttonLabel2 "Cancel")
(buttonLabel3 "")
(bdefault "OK")))
(device 112 CONTEXT
(properties
(name "Initialize Excel Library")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on loading the Excel Library, and calling its function \'Initialize\'")
(customHelpMenuHelpLink "Initialize")
(trigMode deg)
(nextID 43)
(popupTitleText "UserObject")
(popupMoveable 1))
(deviceList
(device 29 IMPORT
(properties
(name "Import Library")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on loading the Excel Library, and calling its function \'Initialize\'")
(customHelpMenuHelpLink "Initialize")
(libType userFunction)
(libName "xlLib")
(fileName "C:\\vee\\\\current\\Lib\\ExcelLibrary\\ExcelLibrary.vxe"))
(interface
(input 1
(type control)
(name "File Name")
(tag "File Name")
(requires
(datatype Text)
(shape "Scalar"))
(lock name constraints)
(optional yes)))
(implementation))
(device 30 FORMULA
(properties
(name "Excel Runtime Library File Specifier")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on loading the Excel Library, and calling its function \'Initialize\'")
(customHelpMenuHelpLink "Initialize")
(expr 1 "installDir() + \"\\\\Lib\\\\ExcelLibrary\\\\ExcelLibrary.vxe\""))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 33 CALL
(properties
(name "Call xlLib.Initialize")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on loading the Excel Library, and calling its function \'Initialize\'")
(customHelpMenuHelpLink "Initialize")
(callFunc "xlLib.Initialize")
(parmMode rev30)))
(configuration
(connect D1:0 D0:0)
(connect D1:1 D0:1)
(connect D0:0 D2:0)))
(contextCarrier
(active detail)
(detail
(extent 749 382)
(anchorPt -327 -349)
(configuration
(devCarrierFor 29
(active icon)
(icon
(extent 82 15))
(open
(extent 224 82))
(pinCenter 890 420))
(devCarrierFor 30
(active open)
(icon
(extent 196 15))
(open
(extent 295 50))
(terminals on)
(pinCenter 550 440))
(devCarrierFor 33
(active icon)
(icon
(extent 115 15))
(open
(extent 176 51))
(terminals on)
(pinCenter 890 460))
(connect D1:0 D0:0
(points 6 560 467 560 490 780 490 780 390 890 390 890 410))
(connect D1:1 D0:1
(points 4 750 440 770 440 770 420 846 420))
(connect D0:0 D2:0
(points 2 890 430 890 450)))
(stackingOrder 0 1 2))))
(device 115 CONTEXT
(properties
(name "OpenWorkbook")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'OpenWorkbookRW\'")
(customHelpMenuHelpLink "To_Open_an_Existing_Workbook")
(trigMode deg)
(nextID 3)
(popupTitleText "UserObject")
(popupMoveable 1))
(interface
(input 1
(name "fileName")
(optional yes)))
(deviceList
(device 0 CALL
(properties
(name "Call xlLib.OpenWorkbookRW")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'OpenWorkbookRW\'")
(customHelpMenuHelpLink "To_Open_an_Existing_Workbook")
(callFunc "xlLib.OpenWorkbookRW")
(parmMode rev30))
(interface
(input 1
(name "fileName")
(optional yes))
(input 2
(name "OpenMode")
(optional yes))))
(device 1 RECCONST
(properties
(name "Open Workbook")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'OpenWorkbookRW\'")
(customHelpMenuHelpLink "To_Open_an_Existing_Workbook"))
(interface
(output 1
(name "Record")
(lock name constraints)))
(implementation
(value Record
(schema
(numFields 1)
(fieldName "ReadOnly"
(type Enum)
(values
("True" 0)
("False" 1))))
(data 
(record
("ReadOnly" "False"))))))
(device 2 NOTE
(properties
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'OpenWorkbookRW\'")
(customHelpMenuHelpLink "To_Open_an_Existing_Workbook")
(text2 2
"{\\rtf1\\ansi\\deff0{\\fonttbl{\\f0\\fnil\\fcharset0 Courier New;}}\r\n\\viewkind4\\uc1\\pard\\lang1033\\f0\\fs18 OpenWorkbookRW can open a workbook\\par\r\nfor Read-Only or Read-Write\\par\r\naccess by changing the ReadOnly\\par\r\nmode in the Open Workbook settings.\\par\r\n\\par\r\n}\r\n"
"")))
(configuration
(connect I1:1 D0:1)
(connect D1:1 D0:2)))
(contextCarrier
(active detail)
(detail
(extent 692 402)
(anchorPt 0 0)
(configuration
(devCarrierFor 0
(active open)
(icon
(extent 100 0))
(open
(extent 176 51))
(terminals on)
(pinCenter 505 110))
(devCarrierFor 1
(active open)
(icon
(extent 96 0))
(open
(extent 245 87)
(formatters))
(pinCenter 160 190))
(devCarrierFor 2
(active open)
(icon
(iconImage "notepad.icn"))
(open
(extent 272 127)
(editing enabled))
(pinCenter 460 280))
(connect I1:1 D0:1
(points 4 0 200 10 200 10 100 334 100))
(connect D1:1 D0:2
(points 4 285 190 310 190 310 120 334 120)))
(stackingOrder 0 1 2))))
(device 117 CONTEXT
(properties
(name "PrintSettings")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'PrintSettings\'")
(customHelpMenuHelpLink "Print_Settings")
(trigMode deg)
(nextID 22)
(popupTitleText "UserObject")
(popupMoveable 1))
(deviceList
(device 19 CALL
(properties
(name "Call xlLib.PrintSettings")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'PrintSettings\'")
(customHelpMenuHelpLink "Print_Settings")
(callFunc "xlLib.PrintSettings")
(parmMode rev30))
(interface
(input 1
(name "A")
(optional yes))))
(device 20 NOTE
(properties
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'PrintSettings\'")
(customHelpMenuHelpLink "Print_Settings")
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0{\\fonttbl{\\f0\\fnil\\fcharset0 Courier New;}}\r\n\\viewkind4\\uc1\\pard\\lang1033\\f0\\fs18 Use the Print Settings record to determine how and where to print your Worksheet.\\par\r\n\\par\r\nPrintCopies: \\par\r\n Sets the number of copies to print. If zero an error occurs.\\par\r\n\\par\r\nActivePrinter:\\par\r\n Enter the Windows name for a printer from Windows\\par\r\n Control Panel / Printers /name, or\\par\r\n Start Menu/Settings/Printers/name. \\par\r\n If left blank, either the previous printer used by Excel\\par\r\n or the Windows default printer will be used. \\par\r\n If you enter a printer name that doesn\'t exist, the\\par\r\n default printer will be used.\\par\r\n\\par\r\nPrintFromPage and PrintToPage:\\par\r\n Sets the first and last pages to print. If either is\\par\r\n zero, an error occurs. PrintToPage can be from 1 to\\par\r\n 32767 regardless of actual number of pages.\\par\r\n}\r\n"
)))
(device 21 RECCONST
(properties
(name "Print Settings")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'PrintSettings\'")
(customHelpMenuHelpLink "Print_Settings"))
(interface
(output 1
(name "Record")
(lock name constraints)))
(implementation
(value Record
(schema
(numFields 4)
(fieldName "PrintCopies"
(type Int16))
(fieldName "ActivePrinter"
(type Text))
(fieldName "PrintFromPage"
(type Int16))
(fieldName "PrintToPage"
(type Int16)))
(data 
(record
("PrintCopies" 1)
("ActivePrinter" "")
("PrintFromPage" 1)
("PrintToPage" 32767))))
(schemaFixed yes)))
(configuration
(connect D2:1 D0:1)))
(contextCarrier
(active detail)
(detail
(extent 966 890)
(anchorPt -439 80)
(configuration
(devCarrierFor 19
(active icon)
(icon
(extent 144 14))
(open
(extent 176 51))
(terminals on)
(pinCenter 900 30))
(devCarrierFor 20
(active open)
(icon
(iconImage "notepad.icn"))
(open
(extent 454 316)
(editing enabled))
(pinCenter 680 320))
(devCarrierFor 21
(active open)
(icon
(extent 80 0))
(open
(extent 305 167)
(formatters))
(pinCenter 600 30))
(connect D2:1 D0:1
(points 2 755 30 825 30)))
(stackingOrder 2 1 0))))
(device 119 CONTEXT
(properties
(name "Print")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription "Help on the Excel Library function \'Print\'")
(customHelpMenuHelpLink "Printing_Workbooks")
(trigMode deg)
(nextID 4)
(popupTitleText "UserObject")
(popupMoveable 1))
(deviceList
(device 1 RECCONST
(properties
(name "Print")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription "Help on the Excel Library function \'Print\'")
(customHelpMenuHelpLink "Printing_Workbooks"))
(interface
(output 1
(name "Record")
(lock name constraints)))
(implementation
(value Record
(schema
(numFields 1)
(fieldName "Print"
(type Enum)
(values
("Workbook" 0)
("Worksheet" 1))))
(data 
(record
("Print" "Worksheet"))))
(schemaFixed yes)))
(device 3 CALL
(properties
(name "Call xlLib.Print")
(callFunc "xlLib.Print")
(parmMode rev30))
(interface
(input 1
(name "Window")
(optional yes))))
(configuration
(connect D0:1 D1:1)))
(contextCarrier
(active detail)
(detail
(extent 618 243)
(anchorPt 0 0)
(configuration
(devCarrierFor 1
(active open)
(icon
(extent 29 15))
(open
(extent 205 87)
(formatters))
(pinCenter 170 130))
(devCarrierFor 3
(active open)
(icon
(extent 105 15))
(open
(extent 176 51))
(terminals on)
(pinCenter 455 130))
(connect D0:1 D1:1
(points 4 275 130 330 130 330 130 304 130)))
(stackingOrder 0 1))))
(device 122 CONTEXT
(properties
(name "Excel Settings")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription "Help on the Excel Library function \'Settings\'")
(customHelpMenuHelpLink "Vxl_Settings")
(trigMode deg)
(nextID 16)
(popupTitleText "UserObject")
(popupMoveable 1))
(deviceList
(device 1 CALL
(properties
(name "Call xlLib.Settings")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription "Help on the Excel Library function \'Settings\'")
(customHelpMenuHelpLink "Vxl_Settings")
(callFunc "xlLib.Settings")
(parmMode rev30))
(interface
(input 1
(name "Rec")
(optional yes))))
(device 10 RECCONST
(properties
(name "Record")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription "Help on the Excel Library function \'Settings\'")
(customHelpMenuHelpLink "Vxl_Settings"))
(interface
(output 1
(name "Record")
(lock name constraints)))
(implementation
(value Record
(schema
(numFields 6)
(fieldName "Visible"
(type Enum)
(values
("False" 0)
("True" 1)))
(fieldName "WindowMode"
(type Enum)
(values
("Normal" 0)
("Maximized" 1)
("Minimized" 2)))
(fieldName "BookWindowMode"
(type Enum)
(values
("Normal" 0)
("Maximized" 1)
("Minimized" 2)))
(fieldName "ArrangeWindows"
(type Enum)
(values
("Cascade" 0)
("Horizontal" 1)
("Tiled" 2)
("Vertical" 3)))
(fieldName "ErrorAction"
(type Enum)
(values
("Quit" 0)
("OKCancel" 1)
("Ignore" 2)
("RaiseError" 3)))
(fieldName "DisplayAlerts"
(type Enum)
(values
("True" 0)
("False" 1))))
(data 
(record
("Visible" "True")
("WindowMode" "Normal")
("BookWindowMode" "Maximized")
("ArrangeWindows" "Cascade")
("ErrorAction" "RaiseError")
("DisplayAlerts" "True"))))))
(device 14 NOTE
(properties
(customHelpMenuName "Excel Help")
(customHelpMenuDescription "Help on the Excel Library function \'Settings\'")
(customHelpMenuHelpLink "Vxl_Settings")
(text2 2
"{\\rtf1\\ansi\\ansicpg1252\\deff0{\\fonttbl{\\f0\\fnil\\fcharset0 Courier New;}}\r\n\\viewkind4\\uc1\\pard\\lang1033\\f0\\fs18 VISIBLE: \\par\r\n  Causes Excel to appear or disappear. Set it to False to focus\\par\r\n  the user\'s attention on the VEE program.\\par\r\n\\par\r\nWINDOW MODE: \\par\r\n  Applies to Excel. These are the same as the icons\\par\r\n  at the upper right corner of every application window. \\par\r\n\\par\r\nBOOK WINDOW MODE:\\par\r\n  Same as WindowMode except this applies to the Workbook\\par\r\n  client windows instead of Excel.\\par\r\n}\r\n"
"")))
(device 15 NOTE
(properties
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Courier New;}{\\f1\\fnil\\fcharset0 Times New Roman;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\f0\\fs18 ARRANGE WINDOWS: \\par\r\n              Applies to multiple Workbooks and is ignored unless \\par\r\n              BookWindowMode is Normal.\\par\r\n\\par\r\nERROR ACTION: \\par\r\n RaiseError:  Excel Library will raise error inside its error handler.\\par\r\n Quit:        Excel Library error handler function will call \\par\r\n              xlLib.QuitExcelLibrary and Excel will be unloaded.\\par\r\n OKCancel:    A message box with a 30 second timeout will appear. \\par\r\n              If the user presses OK, the error is ignored, Cancel will \\par\r\n              raise the error, and the timeout will raise the error also.\\par\r\n Ignore:      Excel will continue, and the error may be recirculated so only\\par\r\n              use this when a user can intervene.\\par\r\n\\par\r\nDISPLAY ALERTS:\\par\r\n              Set to False to reduce the number of Excel message box \\par\r\n              dialogs. Default startup setting for DisplayAlerts is True. \\par\r\n              You can change this setting in a formula box without calling\\par\r\n              ExcelSettings using: xlApp.DisplayAlerts=False|True; CAUTION:\\par\r\n              Setting this to False may cause Excel to hang! For overwriting\\par\r\n              prompts only, see the Excel / \'Save Workbook As\' object.\\cf1\\f1\\fs24\\par\r\n}\r\n"
)))
(configuration
(connect D1:1 D0:1)))
(contextCarrier
(active detail)
(detail
(extent 970 662)
(anchorPt 25 26)
(configuration
(devCarrierFor 1
(active icon)
(icon
(extent 115 15))
(open
(extent 176 51))
(terminals on)
(pinCenter 390 110))
(devCarrierFor 10
(active open)
(icon
(extent 44 15))
(open
(extent 304 216)
(formatters))
(pinCenter 150 120))
(devCarrierFor 14
(active open)
(icon
(iconImage "notepad.icn"))
(open
(extent 494 196)
(editing enabled))
(pinCenter 640 120))
(devCarrierFor 15
(active open)
(icon
(iconImage "notepad.icn"))
(open
(extent 584 336)
(editing enabled))
(pinCenter 290 450))
(connect D1:1 D0:1
(points 4 304 120 310 120 310 110 330 110)))
(stackingOrder 1 2 0 3))))
(device 123 NOTE
(properties
(name "Warranty Disclaimer")
(text2 4 "This example is provided as an"
"illustration \"as is\", and Keysight Technologies"
"makes no warranty of any kind" "with regard to this example.")))
(device 120 CALL
(properties
(name "Call xlLib.CloseWorkbook")
(breakpoint 1)
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'CloseWorkbook\'")
(customHelpMenuHelpLink "To_Close_Workbooks")
(callFunc "xlLib.CloseWorkbook")
(parmMode rev30)))
(device 125 CONTEXT
(properties
(name "Quit Excel Library")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'QuitExcelLibrary\'")
(customHelpMenuHelpLink "To_Quit_Vxl")
(trigMode deg)
(nextID 2)
(popupTitleText "UserObject")
(popupMoveable 1))
(deviceList
(device 0 CALL
(properties
(name "Call xlLib.QuitExcelLibrary")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'QuitExcelLibrary\'")
(customHelpMenuHelpLink "To_Quit_Vxl")
(callFunc "xlLib.QuitExcelLibrary")
(parmMode rev30)))
(device 1 DELETE
(properties
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'QuitExcelLibrary\'")
(customHelpMenuHelpLink "To_Quit_Vxl")
(libName "xlLib"))
(implementation))
(configuration
(connect D0:0 D1:0)))
(contextCarrier
(active detail)
(detail
(extent 288 221)
(anchorPt 0 0)
(configuration
(devCarrierFor 0
(active icon)
(icon
(extent 145 15))
(open
(extent 176 51))
(terminals on)
(pinCenter 140 70))
(devCarrierFor 1
(active open)
(icon)
(open
(extent 151 31))
(pinCenter 140 140))
(connect D0:0 D1:0
(points 2 140 80 140 104)))
(stackingOrder 0 1))))
(configuration
(connect D5:1 D1:0)
(connect D4:1 D1:1)
(connect D3:1 D1:2)
(connect D6:0 D5:0)
(connect D1:1 D7:1)
(connect D10:0 D8:0)
(connect D8:0 D9:0)
(connect D7:0 D10:0)
(connect D9:0 D12:0)
(connect D12:0 D13:0)))
(contextCarrier
(wndOrigin 3 2)
(wndState res)
(active detail)
(detail
(extent 1105 789)
(anchorPt -18 -52)
(configuration
(devCarrierFor 21
(active open)
(icon
(extent 68 51)
(iconImage "notepad.icn"))
(open
(extent 424 256)
(editing enabled))
(pinCenter 660 360))
(devCarrierFor 44
(active icon)
(icon
(extent 122 25))
(open
(extent 314 106))
(terminals on)
(pinCenter 190 250))
(devCarrierFor 65
(active open)
(icon
(extent 127 0)
(iconImage "notepad.icn"))
(open
(extent 354 56)
(editing enabled))
(pinCenter 620 130))
(devCarrierFor 97
(active icon)
(icon
(extent 45 14))
(open
(extent 315 65))
(terminals on)
(pinCenter 50 260))
(devCarrierFor 98
(active icon)
(icon
(extent 34 14))
(open
(extent 105 47))
(terminals on)
(pinCenter 60 230))
(devCarrierFor 106
(active icon)
(icon
(extent 81 25))
(open
(extent 219 126))
(terminals on)
(pinCenter 330 150))
(devCarrierFor 112
(active icon)
(icon
(extent 127 15))
(terminals on)
(pinCenter 330 100))
(devCarrierFor 115
(active icon)
(icon
(extent 93 15))
(terminals on)
(pinCenter 340 240))
(devCarrierFor 117
(active icon)
(icon
(extent 115 15))
(terminals on)
(pinCenter 340 340))
(devCarrierFor 119
(active icon)
(icon
(extent 75 15))
(terminals on)
(pinCenter 340 390))
(devCarrierFor 122
(active icon)
(icon
(extent 94 14))
(terminals on)
(pinCenter 340 290))
(devCarrierFor 123
(active icon)
(icon
(extent 338 48)
(iconImage "disclaim.gif")
(label off))
(open
(extent 397 82)
(editing disabled))
(pinCenter 620 530))
(devCarrierFor 120
(active icon)
(icon
(extent 165 15))
(open
(extent 176 51))
(terminals on)
(pinCenter 340 440))
(devCarrierFor 125
(active icon)
(icon
(extent 103 15))
(terminals on)
(pinCenter 340 480))
(connect D5:1 D1:0
(points 5 373 140 390 140 390 190 190 190 190 235))
(connect D4:1 D1:1
(points 4 79 230 100 230 100 240 126 240))
(connect D3:1 D1:2
(points 2 75 260 126 260))
(connect D6:0 D5:0
(points 2 330 110 330 135))
(connect D1:1 D7:1
(points 2 253 240 291 240))
(connect D10:0 D8:0
(points 2 340 299 340 330))
(connect D8:0 D9:0
(points 2 340 350 340 380))
(connect D7:0 D10:0
(points 2 340 250 340 280))
(connect D9:0 D12:0
(points 2 340 400 340 430))
(connect D12:0 D13:0
(points 2 340 450 340 470)))
(stackingOrder 0 4 7 8 9 5 6 10 3 2 1 11 12 13))
(numberFormats
(realFormat standard)
(realSigDigits 4)
(realRadixSpec 4)
(integerBase decimal))))
