(saveFormat "2.3")
(date "Thu 05/Feb/2004 09:59:27 ")
(veerev "6.2")
(platform "PC")
(execMode v6)
(prefExecMode v9)
(filterNAN 0)
(workspaceStackingOrder M)
(sysconfig
(iodevice "ESASPECAN"
(type GPIB)
(gateway "tsstkl24en")
(channel 7)
(subchannel 16)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "newInstrument3"
(type GPIB)
(gateway "d2476cc26")
(channel 7)
(subchannel 16)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 60)
(byteOrder 0)
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "newInstrument5"
(type GPIB)
(gateway "comptest3e2050a")
(channel 7)
(subchannel 14)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "hp4396a"
(type GPIB)
(gateway "This host")
(channel 0)
(subchannel 0)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(isLive 0)
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "my_hp8751a_panel"
(type GPIB)
(gateway "This host")
(channel 7)
(subchannel 14)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(idFileName "hp8751a.id")
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "nwa"
(type GPIB)
(gateway "This host")
(channel 7)
(subchannel 16)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "hpe4419_pnp"
(type GPIB)
(gateway "This host")
(channel 7)
(subchannel 13)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppFile "HPE4419")
(ppAddr "GPIB0::13::INSTR")
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "HPEPM"
(type GPIB)
(gateway "This host")
(channel 7)
(subchannel 13)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "Hp_Epm_On_Lan"
(type GPIB)
(gateway "This host")
(channel 7)
(subchannel 13)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "EMP@704"
(type GPIB)
(gateway "This host")
(channel 7)
(subchannel 13)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "junk"
(type GPIB)
(gateway "This host")
(channel 7)
(subchannel 13)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "NFMeter"
(type GPIB)
(gateway "This host")
(channel 0)
(subchannel 0)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(isLive 0)
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "HP856XE"
(type GPIB)
(gateway "This host")
(channel 0)
(subchannel 0)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(isLive 0)
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "HP53150A"
(type GPIB)
(gateway "This host")
(channel 0)
(subchannel 0)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(isLive 0)
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "keysight_4284a"
(type GPIB)
(gateway "This host")
(channel 7)
(subchannel 2)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "ag53147a"
(type GPIB)
(gateway "This host")
(channel 7)
(subchannel 19)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "ag4352a_via_lan"
(type GPIB)
(gateway "comptest1e2050a")
(channel 7)
(subchannel 10)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "VNA"
(type GPIB)
(gateway "This host")
(channel 7)
(subchannel 16)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "newInstrument"
(type GPIB)
(gateway "e1gunderson24en")
(channel 7)
(subchannel 16)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "ag4263b"
(type GPIB)
(gateway "eng-dhcp-7")
(channel 7)
(subchannel 11)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(eoiEnabled 1)
(model ""
(standard 488))))
(SaveCF no)
(device 0 ROOTCONTEXT
(properties
(trigMode deg)
(nextID 35)
(popupTitleText "Untitled")
(popupMoveable 1)
(deleteGlobals 0))
(deviceList
(device 0 IODEVICE
(properties
(name "ag4263b ( @ 711 on eng-dhcp-7)")
(transactions 2 "WRITE TEXT \"*IDN?\" EOL" "READ TEXT x STR"))
(interface
(output 1
(name "x")
(optional yes)))
(implementation
(iopath "ag4263b")))
(device 1 START25)
(device 3 TEXTDISPLAY
(interface
(input 1
(name "Data"))))
(device 4 IODEVICE
(properties
(name "ag4263b ( @ 711 on eng-dhcp-7)")
(transactions 6 "WRITE TEXT \"SENS:FIMP:RANG:AUTO ON\" EOL"
"WRITE TEXT \":CALC1:FORM REAL\" EOL" "WRITE TEXT \":CALC2:FORM IMAG\" EOL"
"WRITE TEXT \":SOUR:FREQ 1000\" EOL" "WRITE TEXT \":SOUR:VOLT 1\" EOL"
"WRITE TEXT \":TRIG:SOUR BUS\" EOL"))
(implementation
(iopath "ag4263b")))
(device 6 IODEVICE
(properties
(name "ag4263b ( @ 711 on eng-dhcp-7)")
(transactions 2 "WRITE TEXT \"SYST:ERR?\" EOL" "READ TEXT err_d STR"))
(interface
(output 1
(name "err_d")
(optional yes)))
(implementation
(iopath "ag4263b")))
(device 9 IODEVICE
(properties
(name "ag4263b ( @ 711 on eng-dhcp-7)")
(transactions 2 "WRITE TEXT \":FORM ASC\" EOL" "WRITE TEXT \"*TRG\" EOL"))
(implementation
(iopath "ag4263b")))
(device 10 IODEVICE
(properties
(name "Set to an ASCII data output")
(transactions 1 "READ TEXT ascii_out STR"))
(interface
(output 1
(name "ascii_out")
(optional yes)))
(implementation
(iopath "ag4263b")))
(device 12 FORCOUNT
(properties
(name "2x")
(count 2))
(interface
(output 1
(name "Count")
(lock name constraints))))
(device 13 IFTHENELSE
(properties
(cases 1 "A==0"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Then")
(lock name constraints))
(output 2
(name "Else")
(lock name constraints))))
(device 15 TEXTDISPLAY
(properties
(name "Measured as ASCii OUT"))
(interface
(input 1
(name "Data"))))
(device 16 IODEVICE
(properties
(name "Set to a REAL, 64 data output")
(transactions 2 "WRITE TEXT \":FORM REAL\" EOL" "WRITE TEXT \"*TRG\" EOL"))
(implementation
(iopath "ag4263b")))
(device 17 TEXTDISPLAY
(interface
(input 1
(name "Data"))))
(device 21 IODEVICE
(properties
(name "ag4263b ( @ 711 on eng-dhcp-7)")
(transactions 4 "READ TEXT junk_1 STR MAXFW:1"
"READ TEXT to_follow BYTE MAXFW:1" "READ TEXT block_size BYTE MAXFW:to_follow"
"READ BINARY results REAL64 ARRAY:(asInt16(block_size)/8)"))
(interface
(output 1
(name "junk_1")
(optional yes))
(output 2
(name "to_follow")
(optional yes))
(output 3
(name "block_size")
(optional yes))
(output 4
(name "results")
(optional yes)))
(implementation
(iopath "ag4263b")))
(device 23 SCROLLINGTEXTDISPLAY
(properties
(logSize 256))
(interface
(input 1
(name "Data"))))
(device 25 TEXTDISPLAY
(interface
(input 1
(name "Data"))))
(device 27 TEXTDISPLAY
(interface
(input 1
(name "Data"))))
(device 30 TEXTDISPLAY
(properties
(name "As REAL BIN out"))
(interface
(input 1
(name "Data"))))
(device 31 NOTE
(properties
(text2 11 "First Set up the Meter re.." "Type of measurement and "
"stimulus input settings." "" "Next run the program 2x. " ""
"The first Run is to capture" "\":FORM ASCii\" data and the "
"2nd run is to capture as " "\":FORM:REAL 64\". " "")))
(device 32 NOTE
(properties
(text2 4 "Note on the \"FORM:REAL\" data transfer"
"method there were some trials. How the"
"data is parsed on the read is CRITICAL to "
"succesfully reading the data! Be WARNED.")))
(device 34 NOTE
(properties
(name "ABOUT:ag4263b_binAndAcsii_out.vee")
(text2 3 "An example program for the 4263B LCR meter. "
"Outlines how to acquire either a BINARY or ASCII "
"data transfers from the LCR meter.")))
(configuration
(connect D1:0 D0:0)
(connect D0:1 D2:1)
(connect D0:0 D3:0)
(connect D8:0 D4:0)
(connect D8:1 D5:0)
(connect D5:0 D6:0)
(connect D3:0 D7:0)
(connect D7:1 D8:1)
(connect D6:1 D9:1)
(connect D8:2 D10:0)
(connect D12:1 D11:1)
(connect D10:0 D12:0)
(connect D4:1 D13:1)
(connect D12:2 D14:1)
(connect D12:3 D15:1)
(connect D12:4 D16:1)))
(contextCarrier
(wndRestoredOrigin 2 2)
(wndRestoredExtent 920 438)
(wndState max)
(active detail)
(detail
(extent 1020 633)
(anchorPt -9 -20)
(configuration
(devCarrierFor 0
(active icon)
(icon
(extent 108 51)
(iconImage "io.icn"))
(open
(extent 229 74))
(terminals on)
(pinCenter 210 90))
(devCarrierFor 1
(active open)
(icon)
(open
(extent 47 22))
(title off)
(pinCenter 210 40))
(devCarrierFor 3
(active open)
(icon)
(open
(extent 425 27))
(pinCenter 490 90))
(devCarrierFor 4
(active open)
(icon
(iconImage "io.icn"))
(open
(extent 285 137))
(terminals on)
(pinCenter 210 220))
(devCarrierFor 6
(active icon)
(icon
(extent 108 51)
(iconImage "io.icn"))
(open
(extent 225 57))
(terminals on)
(pinCenter 320 410))
(devCarrierFor 9
(active open)
(icon
(iconImage "io.icn"))
(open
(extent 255 67))
(terminals on)
(pinCenter 640 200))
(devCarrierFor 10
(active open)
(icon
(extent 159 0)
(iconImage "io.icn"))
(open
(extent 225 57))
(terminals on)
(pinCenter 620 300))
(devCarrierFor 12
(active icon)
(icon
(extent 68 51)
(iconImage "loop.icn"))
(open
(extent 95 31))
(pinCenter 210 340))
(devCarrierFor 13
(active icon)
(icon
(extent 65 35))
(open
(extent 58 51))
(terminals on)
(pinCenter 320 340))
(devCarrierFor 15
(active open)
(icon
(extent 146 0))
(open
(extent 235 37)
(scFont "Arial" 14 bold))
(pinCenter 940 300))
(devCarrierFor 16
(active open)
(icon
(extent 174 0)
(iconImage "io.icn"))
(open
(extent 255 67))
(terminals on)
(pinCenter 650 420))
(devCarrierFor 17
(active open)
(icon
(extent 85 15))
(open
(extent 85 27)
(scFont "Arial" 14 bold))
(pinCenter 900 420))
(devCarrierFor 21
(active open)
(icon
(extent 108 51)
(iconImage "io.icn"))
(open
(extent 385 107))
(terminals on)
(pinCenter 630 540))
(devCarrierFor 23
(active open)
(icon
(extent 138 15))
(open
(extent 135 57)
(noformatter))
(pinCenter 330 530))
(devCarrierFor 25
(active open)
(icon)
(open
(extent 85 27)
(scFont "Arial" 14 bold))
(pinCenter 1020 460))
(devCarrierFor 27
(active open)
(icon)
(open
(extent 85 27)
(scFont "Arial" 14 bold))
(pinCenter 980 550))
(devCarrierFor 30
(active open)
(icon
(extent 100 0))
(open
(extent 136 87)
(formatter
(realFormat standard)
(realSigDigits 7)
(realRadixSpec 4)
(integerBase decimal))
(scFont "Arial" 14 bold)
(arFont "Arial" 14 bold))
(pinCenter 1120 580))
(devCarrierFor 31
(active open)
(icon
(iconImage "notepad.icn"))
(open
(extent 225 216)
(editing enabled))
(font "Comic Sans MS" 14)
(titleFont "Comic Sans MS" 12)
(pinCenter 130 540))
(devCarrierFor 32
(active open)
(icon
(iconImage "notepad.icn"))
(open
(extent 325 116)
(editing enabled))
(font "Comic Sans MS" 14)
(titleFont "Comic Sans MS" 12)
(pinCenter 980 200))
(devCarrierFor 34
(active icon)
(icon
(extent 288 52)
(iconImage "notepad.icn"))
(open
(extent 435 87)
(editing enabled))
(bg "Med Light Gray")
(titleBg "Light Teal")
(titleFont "Arial" 14 bold)
(pinCenter 860 70))
(connect D1:0 D0:0
(points 2 210 53 210 62))
(connect D0:1 D2:1
(points 2 266 90 275 90))
(connect D0:0 D3:0
(points 2 210 118 210 131))
(connect D8:0 D4:0
(points 2 320 360 320 382))
(connect D8:1 D5:0
(points 5 355 330 410 330 410 130 640 130 640 146))
(connect D5:0 D6:0
(points 2 640 236 640 251))
(connect D3:0 D7:0
(points 2 210 291 210 312))
(connect D7:1 D8:1
(points 2 246 340 285 340))
(connect D6:1 D9:1
(points 2 805 300 820 300))
(connect D8:2 D10:0
(points 3 355 350 650 350 650 366))
(connect D12:1 D11:1
(points 6 895 510 920 510 920 460 840 460 840 420 855 420))
(connect D10:0 D12:0
(points 2 650 456 650 466))
(connect D4:1 D13:1
(points 8 376 410 400 410 400 460 270 460 270 470 250 470 250 530 260 530))
(connect D12:2 D14:1
(points 4 895 530 930 530 930 460 975 460))
(connect D12:3 D15:1
(points 2 895 550 935 550))
(connect D12:4 D16:1
(points 6 895 570 920 570 920 590 1030 590 1030 580 1049 580)))
(stackingOrder 17 5 18 6 1 0 2 3 8 7 13 4 10 12 11 14 15 16 9 19))
(numberFormats
(realFormat standard)
(realSigDigits 4)
(realRadixSpec 4)
(integerBase decimal))))
