(saveFormat "2.3")
(date "Wed 04/Feb/2004 11:46:32 ")
(veerev "6.2")
(platform "PC")
(execMode v6)
(prefExecMode v9)
(filterNAN 0)
(workspaceStackingOrder M)
(sysconfig
(iodevice "ESASPECAN"
(type GPIB)
(gateway "tsstkl24en")
(channel 7)
(subchannel 16)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "newInstrument3"
(type GPIB)
(gateway "d2476cc26")
(channel 7)
(subchannel 16)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 60)
(byteOrder 0)
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "newInstrument5"
(type GPIB)
(gateway "comptest3e2050a")
(channel 7)
(subchannel 14)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "hp4396a"
(type GPIB)
(gateway "This host")
(channel 0)
(subchannel 0)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(isLive 0)
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "my_hp8751a_panel"
(type GPIB)
(gateway "This host")
(channel 7)
(subchannel 14)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(idFileName "hp8751a.id")
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "nwa"
(type GPIB)
(gateway "This host")
(channel 7)
(subchannel 16)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "hpe4419_pnp"
(type GPIB)
(gateway "This host")
(channel 7)
(subchannel 13)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppFile "HPE4419")
(ppAddr "GPIB0::13::INSTR")
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "HPEPM"
(type GPIB)
(gateway "This host")
(channel 7)
(subchannel 13)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "Hp_Epm_On_Lan"
(type GPIB)
(gateway "This host")
(channel 7)
(subchannel 13)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "EMP@704"
(type GPIB)
(gateway "This host")
(channel 7)
(subchannel 13)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "junk"
(type GPIB)
(gateway "This host")
(channel 7)
(subchannel 13)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "NFMeter"
(type GPIB)
(gateway "This host")
(channel 0)
(subchannel 0)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(isLive 0)
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "HP856XE"
(type GPIB)
(gateway "This host")
(channel 0)
(subchannel 0)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(isLive 0)
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "HP53150A"
(type GPIB)
(gateway "This host")
(channel 0)
(subchannel 0)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(isLive 0)
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "keysight_4284a"
(type GPIB)
(gateway "This host")
(channel 7)
(subchannel 2)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "ag53147a"
(type GPIB)
(gateway "This host")
(channel 7)
(subchannel 19)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "newInstrument"
(type GPIB)
(gateway "e1gunderson24en")
(channel 7)
(subchannel 16)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "ag4263b"
(type GPIB)
(gateway "This host")
(channel 7)
(subchannel 11)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "ag4395a"
(type GPIB)
(gateway "comptest1e2050a")
(channel 7)
(subchannel 2)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppFile "HP4395a")
(ppAddr "GPIB0::2::INSTR")
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "newInstrument2"
(type GPIB)
(gateway "comptest1e2050a")
(channel 7)
(subchannel 2)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppFile "AG875X")
(ppAddr "GPIB0::2::INSTR")
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "ag4396b"
(type GPIB)
(gateway "comptest1e2050a")
(channel 7)
(subchannel 16)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "VNA"
(type GPIB)
(gateway "This host")
(channel 7)
(subchannel 16)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppFile "AG875X")
(ppAddr "GPIB0::16::INSTR")
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "hp8510"
(type GPIB)
(gateway "This host")
(channel 0)
(subchannel 0)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(isLive 0)
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "hp8510c"
(type GPIB)
(gateway "This host")
(channel 0)
(subchannel 0)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(isLive 0)
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "Hp871xC"
(type GPIB)
(gateway "This host")
(channel 0)
(subchannel 0)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(isLive 0)
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "ag4352a_via_lan"
(type GPIB)
(gateway "comptest1e2050a")
(channel 7)
(subchannel 1)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "ag4294a"
(type GPIB)
(gateway "eng-dhcp-7")
(channel 7)
(subchannel 29)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(eoiEnabled 1)
(model ""
(standard 488))))
(SaveCF no)
(device 0 ROOTCONTEXT
(properties
(trigMode deg)
(nextID 41)
(popupTitleText "Untitled")
(popupMoveable 1)
(deleteGlobals 0))
(deviceList
(device 0 IODEVICE
(properties
(name "ag4294a ( @ 729 on eng-dhcp-7)")
(transactions 3 "WRITE TEXT \"*IDN?\" EOL" "READ TEXT x STR"
"WRITE TEXT \"FORM4\" EOL"))
(interface
(output 1
(name "x")
(optional yes)))
(implementation
(iopath "ag4294a")))
(device 1 START25)
(device 2 TEXTDISPLAY
(interface
(input 1
(name "Data"))))
(device 4 IODEVICE
(properties
(name "ag4294a ( @ 729 on eng-dhcp-7)")
(transactions 4 "WRITE TEXT \"TRAC A\" EOL" "WRITE TEXT \"MEAS \"+A EOL"
"WRITE TEXT \"SING;*OPC?\" EOL" "READ TEXT done INT16"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "done")
(optional yes)))
(implementation
(iopath "ag4294a")))
(device 5 TEXTDISPLAY
(interface
(input 1
(name "Data"))))
(device 7 ENUMCONSTANT
(properties
(name "List"))
(interface
(output 1
(name "Enum")
(lock name constraints))
(output 2
(name "Ordinal")
(lock name constraints)))
(implementation
(value Enum
(values
("|Z| & Theta" 0)
("||C & ||G " 1)
("" 2))
(data  "|Z| & Theta"))
(initValue Text
(data  "|Z| & Theta"))))
(device 9 FORMULA
(properties
(expr 3 "(A==0 ? \"IMPH\" : \"CPG\")" "" ""))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 10 REPEATUNTILBREAK
(interface
(output 1
(name "Continuous")
(lock name constraints))))
(device 12 IODEVICE
(properties
(name "ag4294a ( @ 729 on eng-dhcp-7)")
(transactions 2 "WRITE TEXT \"OUTPERRO?\" EOL" "READ TEXT x STR"))
(interface
(output 1
(name "x")
(optional yes)))
(implementation
(iopath "ag4294a")))
(device 13 IFTHENELSE
(properties
(cases 1 "A==0"))
(interface
(input 1
(name "A")
(requires
(datatype Int16))
(optional yes))
(output 1
(name "Then")
(lock name constraints))
(output 2
(name "Else")
(lock name constraints))))
(device 14 BREAK)
(device 16 TEXTDISPLAY
(interface
(input 1
(name "Data"))))
(device 18 COLLECTOR
(interface
(input 1
(name "Data")
(tag "Data"))
(input 2
(type trigger)
(name "XEQ")
(lock name constraints))
(output 1
(name "Array")
(tag "Array"))))
(device 19 GATE
(interface
(input 1
(name "A")
(tag "InData"))
(output 1
(name "X"))))
(device 20 IODEVICE
(properties
(name "ag4294a ( @ 729 on eng-dhcp-7)")
(transactions 4 "WRITE TEXT \"OUTPDATA?\" EOL"
"READ TEXT ascii_outdata REAL32 ARRAY:201, 2" "WRITE TEXT \"OUTPDTRC?\" EOL"
"READ TEXT ascii_outtrace REAL32 ARRAY:201, 2"))
(interface
(output 1
(name "ascii_outdata")
(optional yes))
(output 2
(name "ascii_outtrace")
(optional yes)))
(implementation
(iopath "ag4294a")))
(device 22 FORMULA
(properties
(expr 3 "(A==0 ? \"IMPH\" : \"CPG\")" "" ""))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 23 ENUMCONSTANT
(properties
(name "List"))
(interface
(output 1
(name "Enum")
(lock name constraints))
(output 2
(name "Ordinal")
(lock name constraints)))
(implementation
(value Enum
(values
("|Z| & Theta" 0)
("||C & ||G " 1)
("" 2))
(data  "||C & ||G "))
(initValue Text
(data  "|Z| & Theta"))))
(device 25 IODEVICE
(properties
(name "ag4294a ( @ 729 on eng-dhcp-7)")
(transactions 5 "WRITE TEXT \"MEAS \"+A EOL" "WRITE TEXT \"OUTPDATA?\" EOL"
"READ TEXT ascii_outdata REAL32 ARRAY:201, 2" "WRITE TEXT \"OUTPDTRC?\" EOL"
"READ TEXT ascii_outtrace REAL32 ARRAY:201, 2"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "ascii_outdata")
(optional yes))
(output 2
(name "ascii_outtrace")
(optional yes)))
(implementation
(iopath "ag4294a")))
(device 33 TEXTDISPLAY
(properties
(name "OUTPDTRC as CHAN A : Parallel C"))
(interface
(input 1
(name "Data"))))
(device 35 TEXTDISPLAY
(properties
(name "OUTPDATA as REAL/IMAG : MEAS Par C & G"))
(interface
(input 1
(name "Data"))))
(device 37 TEXTDISPLAY
(properties
(name "OUTPDTRC as CHAN A : MAG |Z|"))
(interface
(input 1
(name "Data"))))
(device 39 TEXTDISPLAY
(properties
(name "OUTPDATA as REAL/IMAG : MEAS Z/Theta"))
(interface
(input 1
(name "Data"))))
(device 40 NOTE
(properties
(name "ABOUT: 4294A_ascii_out")
(text2 18 "Sample Keysight Vee program controlling the Keysight 4294A "
"Impedance Analyzer. The analyzer is set for a single sweep"
"mode and then sweep complete detection is achieved via"
"the *OPC?, or operation complete query command. The data from "
"the analyzer is requested in multiple formats: Selection of "
"\"|Z| & Theta\"  passes the \"MEAS IMPH\" command to the analyzer, "
"commanding the 4294A to measure IMPEDANCE on channel A; "
"and PHASE on channel B. Selection of the \"||C & ||C\" "
"passes the \"MEAS CPG\" command to the 4294A selecting parallel "
"capacitance (channel A) and parallel conductance (channel B)"
"as the measurement parameters. Also note that each query block in the"
"program queries the \"OUTPDTRC?\", i.e. the display trace, and the "
"\"OUTPDATA?\", i.e. the Real and Imaginary paired data trace "
"as well. The \"OUTPDTRC? may have only one valid column in the "
"transferred array. The second column may be \"junk\" data used as"
"a place holder for consistency in data transfers." "\t" "")))
(configuration
(connect D1:0 D0:0)
(connect D0:1 D2:1)
(connect D6:1 D3:1)
(connect D3:1 D4:1)
(connect D0:0 D5:0)
(connect D5:2 D6:1)
(connect D17:0 D7:0)
(connect D7:1 D8:0)
(connect D8:1 D9:1)
(connect D11:0 D10:0)
(connect D12:1 D11:1)
(connect D8:1 D12:1)
(connect D13:1 D12:2)
(connect D9:0 D13:0)
(connect D9:1 D13:1)
(connect D3:0 D14:0)
(connect D16:2 D15:1)
(connect D14:0 D17:0)
(connect D15:1 D17:1)
(connect D17:2 D18:1)
(connect D17:1 D19:1)
(connect D14:2 D20:1)
(connect D14:1 D21:1)))
(contextCarrier
(wndRestoredOrigin 2 2)
(wndRestoredExtent 920 501)
(wndState max)
(active detail)
(detail
(extent 1020 633)
(anchorPt -143 12)
(configuration
(devCarrierFor 0
(active icon)
(icon
(extent 160 45)
(iconImage "io.icn"))
(open
(extent 229 74))
(terminals on)
(pinCenter 280 70))
(devCarrierFor 1
(active open)
(icon)
(open
(extent 47 22))
(title off)
(pinCenter 280 10))
(devCarrierFor 2
(active open)
(icon)
(open
(extent 315 27))
(pinCenter 600 70))
(devCarrierFor 4
(active open)
(icon
(iconImage "io.icn"))
(open
(extent 225 97))
(terminals on)
(pinCenter 585 180))
(devCarrierFor 5
(active open)
(icon)
(open
(extent 45 27))
(pinCenter 780 180))
(devCarrierFor 7
(active open)
(icon)
(open
(extent 117 51)
(format scrollList))
(pinCenter 280 170))
(devCarrierFor 9
(active icon)
(icon
(extent 50 15))
(open
(extent 205 61))
(terminals on)
(pinCenter 390 180))
(devCarrierFor 10
(active icon)
(icon
(extent 68 51)
(iconImage "loop.icn"))
(open)
(terminals on)
(pinCenter 590 560))
(devCarrierFor 12
(active icon)
(icon
(extent 240 51)
(iconImage "io.icn"))
(open
(extent 229 74))
(terminals on)
(pinCenter 320 660))
(devCarrierFor 13
(active icon)
(icon
(extent 71 25))
(open
(extent 58 51))
(terminals on)
(pinCenter 540 670))
(devCarrierFor 14
(active icon)
(icon
(extent 36 15))
(open)
(terminals on)
(pinCenter 850 700))
(devCarrierFor 16
(active open)
(icon)
(open
(extent 195 27))
(pinCenter 850 650))
(devCarrierFor 18
(active icon)
(icon
(extent 53 25))
(open
(extent 96 54))
(terminals on)
(pinCenter 710 650))
(devCarrierFor 19
(active icon)
(icon
(extent 45 15))
(open
(extent 12 30))
(terminals on)
(pinCenter 630 660))
(devCarrierFor 20
(active open)
(icon
(iconImage "io.icn"))
(open
(extent 325 97))
(terminals on)
(pinCenter 555 320))
(devCarrierFor 22
(active icon)
(icon
(extent 50 15))
(open
(extent 205 61))
(terminals on)
(pinCenter 320 460))
(devCarrierFor 23
(active open)
(icon)
(open
(extent 117 51)
(format scrollList))
(pinCenter 220 450))
(devCarrierFor 25
(active open)
(icon
(iconImage "io.icn"))
(open
(extent 325 107))
(terminals on)
(pinCenter 555 460))
(devCarrierFor 33
(active open)
(icon
(extent 213 0))
(open
(extent 249 107))
(pinCenter 1010 520))
(devCarrierFor 35
(active open)
(icon
(extent 267 0))
(open
(extent 255 107))
(pinCenter 1020 380))
(devCarrierFor 37
(active open)
(icon
(extent 199 0))
(open
(extent 245 107))
(pinCenter 1010 240))
(devCarrierFor 39
(active open)
(icon
(extent 253 0))
(open
(extent 265 127))
(pinCenter 1000 80))
(devCarrierFor 40
(active icon)
(icon
(extent 135 50)
(iconImage "notepad.icn"))
(open
(extent 585 307)
(editing enabled))
(bg "Med Light Teal")
(titleBg "Med Light Gray")
(pinCenter 280 240))
(connect D1:0 D0:0
(points 2 280 23 280 45))
(connect D0:1 D2:1
(points 2 362 70 440 70))
(connect D6:1 D3:1
(points 2 417 180 440 180))
(connect D3:1 D4:1
(points 2 740 180 755 180))
(connect D0:0 D5:0
(points 2 280 95 280 124))
(connect D5:2 D6:1
(points 2 341 180 362 180))
(connect D17:0 D7:0
(points 2 590 516 590 532))
(connect D7:1 D8:0
(points 5 626 560 650 560 650 610 320 610 320 632))
(connect D8:1 D9:1
(points 4 442 660 460 660 460 670 502 670))
(connect D11:0 D10:0
(points 2 850 666 850 690))
(connect D12:1 D11:1
(points 2 739 650 750 650))
(connect D8:1 D12:1
(points 6 442 660 460 660 460 630 660 630 660 640 681 640))
(connect D13:1 D12:2
(points 2 655 660 681 660))
(connect D9:0 D13:0
(points 6 540 685 540 710 600 710 600 640 630 640 630 650))
(connect D9:1 D13:1
(points 2 578 660 605 660))
(connect D3:0 D14:0
(points 2 590 231 590 251))
(connect D16:2 D15:1
(points 2 281 460 292 460))
(connect D14:0 D17:0
(points 2 590 371 590 386))
(connect D15:1 D17:1
(points 2 347 460 360 460))
(connect D17:2 D18:1
(points 4 820 490 840 490 840 520 883 520))
(connect D17:1 D19:1
(points 4 820 430 840 430 840 380 890 380))
(connect D14:2 D20:1
(points 4 820 350 840 350 840 240 885 240))
(connect D14:1 D21:1
(points 4 820 290 830 290 830 80 865 80)))
(stackingOrder 9 13 12 11 10 8 6 2 3 4 18 20 21 0 1 19 14 17 16 7 15 5 22))
(numberFormats
(realFormat standard)
(realSigDigits 4)
(realRadixSpec 4)
(integerBase decimal))))
