(saveFormat "2.3")
(date "Wed 04/Feb/2004 10:10:12 ")
(veerev "6.2")
(platform "PC")
(execMode v6)
(prefExecMode v9)
(filterNAN 0)
(workspaceStackingOrder M M.29 M.20 M.30)
(sysconfig
(iodevice "ESASPECAN"
(type GPIB)
(gateway "tsstkl24en")
(channel 7)
(subchannel 16)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "newInstrument3"
(type GPIB)
(gateway "d2476cc26")
(channel 7)
(subchannel 16)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 60)
(byteOrder 0)
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "newInstrument5"
(type GPIB)
(gateway "comptest3e2050a")
(channel 7)
(subchannel 14)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "VNA"
(type GPIB)
(gateway "This host")
(channel 7)
(subchannel 16)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(eoiEnabled 1)
(model ""
(standard 488))))
(SaveCF no)
(device 0 ROOTCONTEXT
(properties
(trigMode deg)
(nextID 41)
(popupTitleText "Untitled")
(popupMoveable 1)
(deleteGlobals 0))
(deviceList
(device 0 IODEVICE
(properties
(name "ag_4395a ( @ 702 on eng-dhcp-7)")
(transactions 2 "WRITE TEXT \"*IDN?\" EOL" "READ TEXT x STR"))
(interface
(output 1
(name "x")
(optional yes)))
(implementation
(iopath "ag_4395a")))
(device 1 TEXTDISPLAY
(properties
(name "Who Am I?"))
(interface
(input 1
(name "Data"))))
(device 2 START25)
(device 20 CONTEXT
(properties
(name "getFileNames")
(trigMode deg)
(nextID 12)
(popupTitleText "UserObject")
(popupMoveable 1))
(interface
(output 1
(type data)
(name "X")
(lock constraints)
(optional yes)))
(deviceList
(device 0 IODEVICE
(properties
(name "ag_4395a ( @ 702 on eng-dhcp-7)")
(transactions 5 "WRITE TEXT \"STODMEMO\" EOL" "WRITE TEXT \"CWD?\" EOL"
"READ TEXT directory STR" "WRITE TEXT \"FNUM?\" EOL" "READ TEXT num_files INT16"
))
(interface
(output 1
(name "directory")
(optional yes))
(output 2
(name "num_files")
(optional yes)))
(implementation
(iopath "ag_4395a")))
(device 1 TEXTDISPLAY
(interface
(input 1
(name "Data"))))
(device 2 TEXTDISPLAY
(interface
(input 1
(name "Data"))))
(device 3 IFTHENELSE
(properties
(cases 1 "0<=A AND A<10"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Then")
(lock name constraints))
(output 2
(name "Else")
(lock name constraints))))
(device 4 FORCOUNT
(properties
(count 5))
(interface
(input 1
(name "Count")
(tag "Count")
(requires
(datatype Int32)
(shape "Scalar"))
(lock constraints)
(optional yes)
(buffer YES))
(output 1
(name "Count")
(lock name constraints))))
(device 5 FORMULA
(properties
(expr 1 "A+1"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 6 IODEVICE
(properties
(name "ag_4395a ( @ 702 on eng-dhcp-7)")
(transactions 2 "WRITE TEXT \"FNAME? \"+A EOL" "READ TEXT file_names STR"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "file_names")
(optional yes)))
(implementation
(iopath "ag_4395a")))
(device 7 COLLECTOR
(properties
(output1D 0))
(interface
(input 1
(name "Data")
(tag "Data"))
(input 2
(type trigger)
(name "XEQ")
(lock name constraints))
(output 1
(name "Array")
(tag "Array"))))
(device 9 START25)
(device 10 NOTE
(properties
(name "ABOUT: getFileNames")
(text2 4 "This portion of the application queries and "
"catalogs the internal memory of the " "4395/4396 analyzer. " "")))
(configuration
(connect D8:0 D0:0)
(connect D0:1 D1:1)
(connect D0:2 D2:1)
(connect D0:0 D3:0)
(connect D0:2 D3:1)
(connect D3:1 D4:0)
(connect D0:2 D4:1)
(connect D4:1 D5:1)
(connect D5:1 D6:1)
(connect D6:1 D7:1)
(connect D4:0 D7:2)
(connect D7:1 O1:1)))
(contextCarrier
(wndOrigin 2 2)
(wndState res)
(active detail)
(detail
(extent 1227 633)
(anchorPt -89 -4)
(configuration
(devCarrierFor 0
(active open)
(icon
(iconImage "io.icn"))
(open
(extent 225 137))
(terminals on)
(pinCenter 210 150))
(devCarrierFor 1
(active open)
(icon
(extent 85 15))
(open
(extent 95 37))
(pinCenter 490 110))
(devCarrierFor 2
(active open)
(icon
(extent 85 15))
(open
(extent 95 37))
(pinCenter 490 190))
(devCarrierFor 3
(active open)
(icon)
(open
(extent 119 51))
(terminals on)
(pinCenter 225 310))
(devCarrierFor 4
(active open)
(icon
(iconImage "loop.icn"))
(open
(extent 95 31))
(pinCenter 390 370))
(devCarrierFor 5
(active open)
(icon)
(open
(extent 71 31))
(terminals on)
(pinCenter 560 370))
(devCarrierFor 6
(active open)
(icon
(iconImage "io.icn"))
(open
(extent 255 57))
(terminals on)
(pinCenter 595 500))
(devCarrierFor 7
(active icon)
(icon
(extent 53 25))
(open)
(terminals on)
(pinCenter 870 510))
(devCarrierFor 9
(active open)
(icon)
(open
(extent 47 22))
(title off)
(pinCenter 230 30))
(devCarrierFor 10
(active icon)
(icon
(extent 176 65)
(iconImage "notepad.icn"))
(open
(extent 365 95)
(editing enabled))
(bg "Teal")
(titleBg "Med Light Gray")
(titleFont "Arial" 16)
(pinCenter 670 100))
(connect D8:0 D0:0
(points 2 230 43 230 61))
(connect D0:1 D1:1
(points 2 395 110 440 110))
(connect D0:2 D2:1
(points 2 395 190 440 190))
(connect D0:0 D3:0
(points 2 230 221 230 264))
(connect D0:2 D3:1
(points 6 395 190 420 190 420 240 110 240 110 310 133 310))
(connect D3:1 D4:0
(points 3 327 300 390 300 390 334))
(connect D0:2 D4:1
(points 8 395 190 420 190 420 240 460 240 460 410 320 410 320 370 340 370))
(connect D4:1 D5:1
(points 2 440 370 492 370))
(connect D5:1 D6:1
(points 6 648 370 670 370 670 420 420 420 420 500 435 500))
(connect D6:1 D7:1
(points 2 805 500 841 500))
(connect D4:0 D7:2
(points 5 390 388 390 550 830 550 830 520 841 520))
(connect D7:1 O1:1
(points 4 899 510 910 510 910 320 1315 320)))
(stackingOrder 0 3 8 2 1 4 5 6 7 9))))
(device 21 TEXTDISPLAY
(properties
(name "All Files"))
(interface
(input 1
(name "Data"))))
(device 22 IODEVICE
(properties
(name "ag_4395a ( @ 702 on eng-dhcp-7)")
(transactions 1 "WRITE TEXT \"ROPEN \\\"\"+A+\"\\\"\" EOL"))
(interface
(input 1
(name "A")
(optional yes)))
(implementation
(iopath "ag_4395a")))
(device 24 FORMULA
(properties
(expr 2 "A[B]" ""))
(interface
(input 1
(name "A")
(optional yes))
(input 2
(name "B")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 29 CONTEXT
(properties
(name "extract data to controller")
(trigMode deg)
(nextID 15)
(popupTitleText "UserObject")
(popupMoveable 1))
(interface
(input 1
(name "A")
(optional yes)))
(deviceList
(device 0 BREAK)
(device 1 NEXT)
(device 2 TOGLOBAL
(properties
(name "Set my_len")
(globalName "my_len"))
(interface
(input 1
(name "Data")
(tag "Data")
(requires
(datatype Int16)))))
(device 3 IFTHENELSE
(properties
(cases 1 "A!=0"))
(interface
(input 1
(name "A")
(requires
(datatype Int16))
(optional yes))
(output 1
(name "Then")
(lock name constraints))
(output 2
(name "Else")
(lock name constraints))))
(device 4 TOFILE
(properties
(transactions 1 "WRITE BINARY a BYTE"))
(interface
(input 1
(name "a")
(optional yes))
(input 2
(type control)
(name "File Name")
(requires
(datatype Text)
(shape "Scalar"))
(lock name constraints)
(optional yes)))
(implementation
(attr iopath file write "333.STA"
(readTerm "\n")
(fs "\r\n")
(eol "\r\n")
(multiField fullSyntax)
(arrayFormat block))))
(device 5 TEXTDISPLAY
(interface
(input 1
(name "Data"))))
(device 6 TEXTDISPLAY
(interface
(input 1
(name "Data"))))
(device 7 IODEVICE
(properties
(name "LOOK HERE FIRST")
(transactions 4 "WRITE TEXT \"READ?\" EOL" "READ TEXT dumy STR MAXFW:2"
"READ TEXT my_len STR MAXFW:6" "READ BINARY image BYTE ARRAY:my_len"))
(interface
(output 1
(name "dumy")
(optional yes))
(output 2
(name "image")
(optional yes))
(output 3
(name "my_len")
(optional yes)))
(implementation
(iopath "hp4396a")))
(device 8 COUNTER
(interface
(input 1
(name "Data"))
(output 1
(name "Count"))))
(device 9 REPEATUNTILBREAK
(interface
(output 1
(name "Continuous")
(lock name constraints))))
(device 10 TOGLOBAL
(properties
(name "Set my_len")
(globalName "my_len"))
(interface
(input 1
(name "Data")
(tag "Data"))))
(device 11 CONSTANT
(properties
(name "Int16"))
(interface
(output 1
(name "Int16")
(lock name constraints)))
(implementation
(value Int16
(data  16384))
(initValue Int16
(data  0))))
(device 12 START25)
(device 13 NOTE
(properties
(name "ABOUT: extract data to controller")
(text2 13 "For each *.STA file (a.k.a. state file in the master"
"list, from internal memory) this function"
"will acquire from the analyzer and write "
"to the controller the bytes which represent"
"the state file. Note the INT16 variable defined"
"as 16384 is the maximum size of any binary "
"transfer from the analyzer, in a single dump. Often"
"files exceed this limit. The anlyzer will transfer"
"the balance of the file (up to an additional"
"16384 bytes) by executing the loop an additional"
"time. This process MUST be repeated until the entire"
"binary dump has been saved to the controller." "")))
(configuration
(connect D3:2 D0:0)
(connect D3:1 D1:0)
(connect D7:3 D2:1)
(connect D7:3 D3:1)
(connect D7:2 D4:1)
(connect I1:1 D4:2)
(connect D7:3 D5:1)
(connect D7:1 D6:1)
(connect D9:1 D7:0)
(connect D9:1 D8:1)
(connect D10:0 D9:0)
(connect D11:1 D10:1)
(connect D12:0 D11:0)))
(contextCarrier
(wndOrigin 22 22)
(wndState res)
(active detail)
(detail
(extent 350 300)
(anchorPt -137 -106)
(configuration
(devCarrierFor 0
(active icon)
(icon
(extent 36 15))
(open)
(terminals on)
(pinCenter 410 610))
(devCarrierFor 1
(active icon)
(icon
(extent 28 15))
(open
(extent 12 30))
(terminals on)
(pinCenter 460 610))
(devCarrierFor 2
(active open)
(icon
(extent 67 15))
(open
(extent 73 51))
(terminals on)
(pinCenter 285 750))
(devCarrierFor 3
(active open)
(icon)
(open
(extent 82 51))
(terminals on)
(pinCenter 285 580))
(devCarrierFor 4
(active open)
(icon)
(open
(extent 231 127))
(terminals on)
(pinCenter 810 490))
(devCarrierFor 5
(active open)
(icon
(extent 85 15))
(open
(extent 121 28))
(pinCenter 270 660))
(devCarrierFor 6
(active open)
(icon
(extent 85 15))
(open
(extent 121 28))
(pinCenter 620 330))
(devCarrierFor 7
(active open)
(icon
(extent 184 65)
(iconImage "io.icn"))
(open
(extent 265 127))
(terminals on)
(pinCenter 335 370))
(devCarrierFor 8
(active open)
(icon)
(open
(extent 84 31))
(pinCenter 430 250))
(devCarrierFor 9
(active icon)
(icon
(extent 68 51)
(iconImage "loop.icn"))
(open)
(terminals on)
(pinCenter 290 250))
(devCarrierFor 10
(active icon)
(icon
(extent 67 15))
(open
(extent 73 51))
(terminals on)
(pinCenter 290 190))
(devCarrierFor 11
(active open)
(icon
(extent 31 15))
(open
(extent 95 27)
(showFormat int))
(pinCenter 190 190))
(devCarrierFor 12
(active open)
(icon)
(open
(extent 47 22))
(title off)
(pinCenter 190 120))
(devCarrierFor 13
(active icon)
(icon
(extent 249 65)
(iconImage "notepad.icn"))
(open
(extent 445 265)
(editing enabled))
(bg "Teal")
(titleBg "Med Light Gray")
(titleFont "Arial" 16)
(pinCenter 670 200))
(connect D3:2 D0:0
(points 3 368 590 410 590 410 600))
(connect D3:1 D1:0
(points 3 368 570 460 570 460 600))
(connect D7:3 D2:1
(points 6 530 410 550 410 550 460 190 460 190 750 206 750))
(connect D7:3 D3:1
(points 6 530 410 550 410 550 460 190 460 190 580 211 580))
(connect D7:2 D4:1
(points 4 530 370 560 370 560 460 622 460))
(connect I1:1 D4:2
(points 6 137 255 140 255 140 470 390 470 390 520 622 520))
(connect D7:3 D5:1
(points 6 530 410 550 410 550 460 190 460 190 660 207 660))
(connect D7:1 D6:1
(points 2 530 330 557 330))
(connect D9:1 D7:0
(points 3 326 250 350 250 350 286))
(connect D9:1 D8:1
(points 2 326 250 385 250))
(connect D10:0 D9:0
(points 2 290 200 290 222))
(connect D11:1 D10:1
(points 2 240 190 254 190))
(connect D12:0 D11:0
(points 2 190 133 190 156)))
(stackingOrder 7 11 12 10 9 3 5 2 0 1 4 6 8 13))))
(device 30 CONTEXT
(properties
(name "use_only_state_files")
(trigMode deg)
(nextID 9)
(popupTitleText "UserObject")
(popupMoveable 1))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(type data)
(name "X")
(lock constraints)
(optional yes)))
(deviceList
(device 0 START25)
(device 1 FORCOUNT
(properties
(count 5))
(interface
(input 1
(name "Count")
(tag "Count")
(requires
(datatype Int32)
(shape "Scalar"))
(lock constraints)
(optional yes)
(buffer YES))
(output 1
(name "Count")
(lock name constraints))))
(device 2 FORMULA
(properties
(name "totSize")
(expr 3 "totSize(A)" "" ""))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 3 FORMULA
(properties
(expr 1 "B[A]"))
(interface
(input 1
(name "A")
(optional yes))
(input 2
(name "B")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 4 FORMULA
(properties
(expr 1 "strPosStr(A,\".STA\")"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 5 GATE
(interface
(input 1
(name "A")
(tag "InData"))
(output 1
(name "X"))))
(device 6 IFTHENELSE
(properties
(cases 1 "a>0"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Then")
(lock name constraints))
(output 2
(name "Else")
(lock name constraints))))
(device 7 COLLECTOR
(properties
(output1D 0))
(interface
(input 1
(name "Data")
(tag "Data"))
(input 2
(type trigger)
(name "XEQ")
(lock name constraints))
(output 1
(name "Array")
(tag "Array"))))
(device 8 NOTE
(properties
(name "ABOUT: use_only_state_files")
(text2 4 "From the master list of ALL cataloged files, create"
"a sub list of only those files with a \"*.STA\" or "
"state file type extension." "")))
(configuration
(connect D2:1 D1:1)
(connect D0:0 D2:0)
(connect I1:1 D2:1)
(connect D1:1 D3:1)
(connect I1:1 D3:2)
(connect D3:1 D4:1)
(connect D6:1 D5:0)
(connect D3:1 D5:1)
(connect D4:1 D6:1)
(connect D5:1 D7:1)
(connect D1:0 D7:2)
(connect D7:1 O1:1)))
(contextCarrier
(wndRestoredOrigin 42 42)
(wndRestoredExtent 350 300)
(wndState max)
(active detail)
(detail
(extent 767 633)
(anchorPt 121 -89)
(configuration
(devCarrierFor 0
(active open)
(icon)
(open
(extent 47 22))
(title off)
(pinCenter -20 420))
(devCarrierFor 1
(active icon)
(icon
(extent 68 51)
(iconImage "loop.icn"))
(open
(extent 95 31))
(pinCenter 50 490))
(devCarrierFor 2
(active icon)
(icon
(extent 40 15))
(open
(extent 85 47))
(terminals on)
(pinCenter -20 490))
(devCarrierFor 3
(active open)
(icon)
(open
(extent 71 42))
(terminals on)
(pinCenter 190 500))
(devCarrierFor 4
(active open)
(icon)
(open
(extent 165 47))
(terminals on)
(pinCenter 430 500))
(devCarrierFor 5
(active icon)
(icon
(extent 30 15))
(open
(extent 12 30))
(terminals on)
(pinCenter 350 600))
(devCarrierFor 6
(active icon)
(icon
(extent 71 25))
(open
(extent 54 51))
(terminals on)
(pinCenter 620 500))
(devCarrierFor 7
(active icon)
(icon
(extent 65 55))
(open)
(terminals on)
(pinCenter 430 620))
(devCarrierFor 8
(active open)
(icon
(extent 223 65)
(iconImage "notepad.icn"))
(open
(extent 435 105)
(editing enabled))
(bg "Teal")
(titleBg "Med Light Gray")
(titleFont "Arial" 16)
(pinCenter 230 290))
(connect D2:1 D1:1
(points 2 2 490 13 490))
(connect D0:0 D2:0
(points 2 -20 433 -20 480))
(connect I1:1 D2:1
(points 4 -121 405 -77 405 -77 490 -43 490))
(connect D1:1 D3:1
(points 2 86 490 122 490))
(connect I1:1 D3:2
(points 6 -121 405 -60 405 -60 540 110 540 110 510 122 510))
(connect D3:1 D4:1
(points 2 278 500 315 500))
(connect D6:1 D5:0
(points 5 658 490 680 490 680 550 350 550 350 590))
(connect D3:1 D5:1
(points 4 278 500 300 500 300 600 332 600))
(connect D4:1 D6:1
(points 2 565 500 582 500))
(connect D5:1 D7:1
(points 2 367 600 395 600))
(connect D1:0 D7:2
(points 3 50 518 50 640 395 640))
(connect D7:1 O1:1
(points 4 465 620 690 620 690 405 645 405)))
(stackingOrder 3 4 1 0 2 5 6 7 8))))
(device 31 TEXTDISPLAY
(properties
(name "State Files (from All Files)"))
(interface
(input 1
(name "Data"))))
(device 32 FORCOUNT
(properties
(count 3))
(interface
(input 1
(name "Count")
(tag "Count")
(requires
(datatype Int32)
(shape "Scalar"))
(lock constraints)
(optional yes)
(buffer YES))
(output 1
(name "Count")
(lock name constraints))))
(device 33 FORMULA
(properties
(name "totSize")
(expr 2 "totSize(A)" ""))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 34 SCROLLINGTEXTDISPLAY
(properties
(name " Stored State File Name(s) to PC")
(logSize 256))
(interface
(input 1
(name "Data"))))
(device 35 IFTHENELSE
(properties
(name "NoStateFiles?")
(cases 1 "A==0"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Then")
(lock name constraints))
(output 2
(name "Else")
(lock name constraints))))
(device 36 MESSAGEBOX
(properties
(position 569 335)
(message "No State Files From Analyzer")
(symbol Stop))
(interface
(output 1
(name "OK")
(lock name constraints))
(output 2
(name "Cancel")
(lock name constraints)))
(implementation
(customButtons 0)
(displayMode 3)
(buttons "OK  Cancel")
(buttonLabel1 "OK")
(buttonLabel2 "Cancel")
(buttonLabel3 "")
(bdefault "OK")))
(device 37 EXITPROCESS
(properties
(code 0)))
(device 38 JUNCTION
(properties
(name "JCT"))
(interface
(input 1
(name "A"))
(input 2
(name "B"))
(output 1
(name "Data"))))
(device 39 NOTE
(properties
(name "ABOUT: 4395A_Extract_State_Bin_File_to_Controller.vee")
(text2 11 "This application has been tested with the 4395A combination"
"analyzers. The application will catalog the INTERNAL MEMORY "
"and parse all saved files of type state (as indicated by"
"\"*.STA\" file type). Once the file list has been created, the "
"Keysight Vee application will extract all the *.STA files"
"to the external controller. The *.STA files are binary files"
"which can be sent BACK to the 4395A (either via the PC and "
"Vee, or via SNEAKER NET and a 3.5\" floppy). The Keysight Vee"
"program is broken into 3 user objects (with additional details "
"within each object). " "")))
(configuration
(connect D2:0 D0:0)
(connect D0:1 D1:1)
(connect D0:0 D3:0)
(connect D3:1 D4:1)
(connect D6:1 D5:1)
(connect D8:1 D6:1)
(connect D10:1 D6:2)
(connect D5:0 D7:0)
(connect D6:1 D7:1)
(connect D3:1 D8:1)
(connect D8:1 D9:1)
(connect D11:1 D10:1)
(connect D8:1 D11:1)
(connect D7:0 D12:0)
(connect D6:1 D12:1)
(connect D11:1 D13:1)
(connect D13:1 D14:0)
(connect D16:1 D15:0)
(connect D14:1 D16:1)
(connect D14:2 D16:2)))
(contextCarrier
(wndOrigin 2 2)
(wndState res)
(active detail)
(detail
(extent 920 501)
(anchorPt -177 8)
(configuration
(devCarrierFor 0
(active icon)
(icon
(extent 248 51)
(iconImage "io.icn"))
(open
(extent 229 74))
(terminals on)
(pinCenter 420 80))
(devCarrierFor 1
(active open)
(icon
(extent 64 0))
(open
(extent 485 27))
(pinCenter 840 80))
(devCarrierFor 2
(active open)
(icon)
(open
(extent 47 22))
(title off)
(pinCenter 420 30))
(devCarrierFor 20
(active icon)
(icon
(extent 85 15))
(terminals on)
(pinCenter 420 180))
(devCarrierFor 21
(active open)
(icon
(extent 47 0))
(open
(extent 185 107))
(pinCenter 890 180))
(devCarrierFor 22
(active open)
(icon
(iconImage "io.icn"))
(open
(extent 225 77))
(terminals on)
(pinCenter 700 440))
(devCarrierFor 24
(active icon)
(icon
(extent 50 25))
(open
(extent 71 61))
(terminals on)
(pinCenter 460 440))
(devCarrierFor 29
(active icon)
(icon
(extent 141 35))
(terminals on)
(pinCenter 700 530))
(devCarrierFor 30
(active icon)
(icon
(extent 125 15))
(terminals on)
(pinCenter 420 320))
(devCarrierFor 31
(active open)
(icon
(extent 154 0))
(open
(extent 190 87))
(pinCenter 890 320))
(devCarrierFor 32
(active icon)
(icon
(extent 68 51)
(iconImage "loop.icn"))
(open
(extent 95 31))
(pinCenter 330 450))
(devCarrierFor 33
(active icon)
(icon
(extent 40 15))
(open
(extent 71 46))
(terminals on)
(pinCenter 250 450))
(devCarrierFor 34
(active open)
(icon
(extent 195 0))
(open
(extent 265 57)
(formatter
(realFormat standard)
(realSigDigits 4)
(realRadixSpec 4)
(integerBase decimal)))
(pinCenter 700 630))
(devCarrierFor 35
(active icon)
(icon
(extent 85 25))
(open
(extent 54 51))
(terminals on)
(pinCenter 370 550))
(devCarrierFor 36
(active icon)
(icon
(extent 81 25))
(open
(extent 219 126))
(terminals on)
(pinCenter 440 590))
(devCarrierFor 37
(active icon)
(icon
(extent 68 51)
(iconImage "stop.icn"))
(open
(extent 65 31))
(pinCenter 590 710))
(devCarrierFor 38
(active icon)
(icon
(extent 26 25))
(open)
(terminals on)
(pinCenter 490 670))
(devCarrierFor 39
(active icon)
(icon
(extent 465 65)
(iconImage "notepad.icn"))
(open
(extent 525 215)
(editing enabled))
(bg "Teal")
(titleBg "Med Light Gray")
(titleFont "Arial" 16)
(pinCenter 640 260))
(connect D2:0 D0:0
(points 2 420 43 420 52))
(connect D0:1 D1:1
(points 2 546 80 595 80))
(connect D0:0 D3:0
(points 2 420 108 420 170))
(connect D3:1 D4:1
(points 2 465 180 795 180))
(connect D6:1 D5:1
(points 2 487 440 555 440))
(connect D8:1 D6:1
(points 6 485 320 510 320 510 350 410 350 410 430 432 430))
(connect D10:1 D6:2
(points 2 366 450 432 450))
(connect D5:0 D7:0
(points 2 700 481 700 510))
(connect D6:1 D7:1
(points 4 487 440 510 440 510 530 627 530))
(connect D3:1 D8:1
(points 6 465 180 490 180 490 210 330 210 330 320 355 320))
(connect D8:1 D9:1
(points 2 485 320 792 320))
(connect D11:1 D10:1
(points 2 272 450 293 450))
(connect D8:1 D11:1
(points 6 485 320 510 320 510 350 210 350 210 450 227 450))
(connect D7:0 D12:0
(points 2 700 550 700 581))
(connect D6:1 D12:1
(points 6 487 440 510 440 510 530 540 530 540 630 565 630))
(connect D11:1 D13:1
(points 4 272 450 280 450 280 550 325 550))
(connect D13:1 D14:0
(points 3 415 540 440 540 440 575))
(connect D16:1 D15:0
(points 3 505 670 590 670 590 682))
(connect D14:1 D16:1
(points 6 483 580 510 580 510 640 460 640 460 660 474 660))
(connect D14:2 D16:2
(points 6 483 600 500 600 500 630 450 630 450 680 474 680)))
(stackingOrder 0 4 9 11 6 10 8 1 5 12 13 14 15 16 3 7 2 17))
(numberFormats
(realFormat standard)
(realSigDigits 4)
(realRadixSpec 4)
(integerBase decimal))))
