(saveFormat "2.3")
(date "Sat 19/Dec/1998 14:10:30 ")
(veerev "5.0")
(platform "PC")
(execMode v6)
(prefExecMode v9)
(filterNAN 0)
(workspaceStackingOrder M)
(SaveCF yes)
(Colors
(Property "Detail View" "Lightest Gray" bwGrayScale 10)
(Property "Panel View" "Light Blue Gray")
(Property "Workspace" "Dark Gray")
(Property "Line Color" "Black" bwGrayScale 100)
(Property "Line Color (numeric)" "Dark Sky Blue" bwGrayScale 100)
(Property "Line Color (complex)" "Dark Sky Blue" bwGrayScale 100)
(Property "Line Color (string)" "Med Orange" bwGrayScale 100)
(Property "Line Color (sequence out)" "Med Dark Gray" bwGrayScale 100)
(Property "Line Color (highlight)" "Red" bwGrayScale 100)
(Property "Print ID Number BG Color" "Lightest Gray" bwGrayScale 10)
(Property "Tool Tip" "Pale Yellow" bwGrayScale 0)
(Property "Tool Tip Text" "Black" bwGrayScale 100)
(Property "Object Title" "Blue Gray" bwGrayScale 30)
(Property "Object Title Text" "Black" bwGrayScale 100)
(Property "Object" "Light Blue Gray")
(Property "Object Text" "Black")
(Property "Object Shadow" "Darkest Gray")
(Property "Object Step Highlight" "Yellow")
(Property "Object Execute Highlight" "Light Green")
(Property "Object Trail Highlight" "Med Green")
(Property "Object Error Highlight" "Red")
(Property "Object Breakpoint Highlight" "Orange")
(Property "Object Discovery Highlight" "Blue")
(Property "Dialog Box Title Bar" "Dark Blue" bwGrayScale 50)
(Property "Dialog Box Title Bar Text" "White" bwGrayScale 0)
(Property "Dialog Box" "Gray")
(Property "Dialog Box Text" "Black")
(Property "Graph Background" "White" bwGrayScale 0)
(Property "Trace Pen 0" "Black" bwGrayScale 100)
(Property "Trace Pen 1" "Med Dark Blue" bwGrayScale 100)
(Property "Trace Pen 2" "Red" bwGrayScale 100)
(Property "Trace Pen 3" "Green" bwGrayScale 100)
(Property "Trace Pen 4" "Blue" bwGrayScale 100)
(Property "Trace Pen 5" "Blue" bwGrayScale 100)
(Property "Trace Pen 6" "Magenta" bwGrayScale 100)
(Property "Trace Pen 7" "Cyan" bwGrayScale 100)
(Property "Trace Pen 8" "Dark Yellow" bwGrayScale 100)
(Property "Trace Pen 9" "Dark Gray" bwGrayScale 100)
(Property "Edit Field" "White")
(Property "Edit Field Text" "Black")
(Property "Highlighted Edit Field" "Dark Blue")
(Property "Highlighted Edit Field Text" "White")
(Property "Menu" "Gray")
(Property "Menu Text" "Black")
(Property "Disabled Menu Text" "Dark Gray")
(Property "Highlighted Menu" "Dark Blue")
(Property "Highlighted Menu Text" "White"))
(Fonts
(Property "Menu Text" "Arial" 10)
(Property "Object Title Text" "Arial" 14)
(Property "Object Text" "Arial" 14)
(Property "Object Description Text" "Courier New" 14)
(Property "Terminal Text" "Arial" 12)
(Property "Notepad Text" "Courier New" 14)
(Property "Logging AlphaNumeric Text" "Courier New" 14)
(Property "AlphaNumeric Scalar Text" "Arial" 18)
(Property "AlphaNumeric Array Text" "Arial" 14)
(Property "Bus Monitor Text" "Courier New" 14)
(Property "Dialog Box Title Bar Text" "Arial" 14)
(Property "Dialog Box Text" "Arial" 12)
(Property "Printout Page Header Text" "Arial" 14)
(Property "Printout Object Title Text" "Arial" 14)
(Property "Printout Object Description Text" "Courier New" 14)
(Property "Printout Object ID Number Text" "Arial" 12)
(Property "ToPrinter Printout Text" "Courier New" 14)
(Property "Tool Tip Text" "Arial" 12)
(Property "Graph Scale Label Text" "Arial" 10 bold))
(device 0 ROOTCONTEXT
(properties
(trigMode deg)
(nextID 61)
(popupTitleText "Untitled")
(popupMoveable 1))
(deviceList
(device 1 TEXTDISPLAY
(properties
(name "ID? Response"))
(interface
(input 1
(name "Data"))))
(device 2 NOTE
(properties
(name "Note \'Check for Communications\' object")
(text2 1 "Sanity check, i.e. can we write to/read from instrument?")))
(device 7 SERIALPOLL
(properties
(name "Spoll: HP856XE ( @ 707 on d2476cc20)")
(iopath "HP856XE")
(busType 1)
(event spoll)
(sense set)
(mask 0x10))
(interface
(output 1
(name "status")
(lock name constraints)))
(implementation))
(device 14 NOTE
(properties
(name "\'Mask Bits for End of Sweep \' Object")
(text2 3 "Mask RQS bit 4, decimal 16, COMMAND COMPLETE."
"Will force an SRQ when the SWEEP/COMMAND is"
"complete. Take a Single Sweep via \'TS\'.")))
(device 22 NOTE
(properties
(name "Setup for CAL OUT observation")
(text2 3 "Center frequency to 300MHz and a Span 1MHz. Note"
"the CAL out signal is connected to RF IN port."
"Sweep time to 1 second for observation.")))
(device 26 FORMULA
(properties
(name "Linear Ramp")
(expr 3 "ramp(601,A,B)" "" ""))
(interface
(input 1
(name "A")
(optional yes))
(input 2
(name "B")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 29 XYPLOT
(properties
(name "Amplitude Spectrum"))
(interface
(input 1
(name "XData")
(lock constraints))
(input 2
(name "dB")
(lock constraints)))
(implementation
(tracePin 2)
(graphMode rectangular)
(autoAutoX)
(autoAutoY)))
(device 30 START25)
(device 31 NOTE
(properties
(name "Spoll Object Description")
(text2 7 "Execute a Spoll on the 8563E at HPIB "
"address 7. The SPOLL is configured such"
"that the ACTION is ANY SET and the Mask "
"value is #H10 (hex 10). The object will "
"continually execute until bit 4 (decimal 16,"
"hex 10) is set due to a command complete "
"indication in the status byte of the 856xE.")))
(device 40 NOTE
(properties
(text2 1 "The sweep consist of 601 points.")))
(device 48 IODEVICE
(properties
(name "HP856XE ( @ 707 on d2476cc20)")
(transactions 2 "WRITE TEXT \"ID?;\" EOL" "READ TEXT x STR"))
(interface
(output 1
(name "X")
(optional yes)))
(implementation
(iopath "HP856XE")))
(device 50 IODEVICE
(properties
(name "HP856XE ( @ 707 on d2476cc20)")
(transactions 3 "WRITE TEXT \"CF 300MZ;SP 1MZ;\" EOL"
"WRITE TEXT \"ST 1;SNGLS;DONE?;\" EOL" "READ TEXT sense INT"))
(interface
(output 1
(name "sense")
(optional yes)))
(implementation
(iopath "HP856XE")))
(device 53 IODEVICE
(properties
(name "HP856XE ( @ 707 on d2476cc20)")
(transactions 1 "WRITE TEXT \"RQS 16;TS;\" EOL"))
(implementation
(iopath "HP856XE")))
(device 55 IODEVICE
(properties
(name "HP856XE ( @ 707 on d2476cc20)")
(transactions 2 "WRITE TEXT \"FA?; FB?;\" EOL"
"READ TEXT start_freq, stop_freq REAL"))
(interface
(output 1
(name "start_freq")
(optional yes))
(output 2
(name "stop_freq")
(optional yes)))
(implementation
(iopath "HP856XE")))
(device 57 IODEVICE
(properties
(name "HP856XE ( @ 707 on d2476cc20)")
(transactions 2 "WRITE TEXT \"TDF P;TA;\" EOL"
"READ TEXT trace_data_out REAL ARRAY:601"))
(interface
(output 1
(name "trace_data_out")
(optional yes)))
(implementation
(iopath "HP856XE")))
(configuration
(connect D10:1 D0:1)
(connect D12:0 D2:0)
(connect D13:1 D5:1)
(connect D13:2 D5:2)
(connect D5:1 D6:1)
(connect D14:1 D6:2)
(connect D7:0 D10:0)
(connect D10:0 D11:0)
(connect D11:0 D12:0)
(connect D2:0 D13:0)
(connect D13:0 D14:0)))
(contextCarrier
(wndRestoredOrigin 2 2)
(wndRestoredExtent 856 659)
(wndState max)
(active detail)
(detail
(extent 1276 887)
(anchorPt 122 184)
(configuration
(devCarrierFor 1
(active open)
(icon
(extent 97 0))
(open
(extent 387 31))
(pinCenter 610 -20))
(devCarrierFor 2
(active open)
(icon
(extent 275 0)
(iconImage "notepad.icn"))
(open
(extent 479 45)
(editing disabled))
(bg "White")
(font "Courier New" 12)
(titleBg "Green")
(pinCenter 650 -100))
(devCarrierFor 7
(active open)
(icon
(extent 277 52)
(iconImage "io.icn"))
(open
(extent 314 110))
(terminals on)
(pinCenter 190 340))
(devCarrierFor 14
(active open)
(icon
(extent 249 0)
(iconImage "notepad.icn"))
(open
(extent 399 65)
(editing disabled))
(bg "White")
(font "Courier New" 12)
(titleBg "Green")
(pinCenter 620 190))
(devCarrierFor 22
(active open)
(icon
(extent 220 0)
(iconImage "notepad.icn"))
(open
(extent 390 61)
(editing disabled))
(bg "White")
(font "Courier New" 12)
(titleBg "Green")
(pinCenter 620 80))
(devCarrierFor 26
(active open)
(icon
(extent 89 0))
(open
(extent 155 64))
(terminals on)
(pinCenter 570 490))
(devCarrierFor 29
(active open)
(icon
(extent 138 0)
(iconImage "display.icn"))
(open
(extent 313 237)
(displayMode 45)
(graphType cartesian)
(gridType grid)
(scale 0
(name "Y name")
(domainName "X name")
(Yspacing 1)
(Xspacing 2)
(pen 9)
(show 1)
(range -100 20 4 linear))
(domain 299500000 300500000 4 linear)
(trace 0 onScale 0
(name "dB")
(pen 5)
(lineType 1)
(pointType 0)))
(bg "Lightest Gray")
(titleBg "Cyan")
(pinCenter 900 550))
(devCarrierFor 30
(active open)
(icon)
(open
(extent 47 22))
(title off)
(pinCenter 200 -90))
(devCarrierFor 31
(active open)
(icon
(extent 166 0)
(iconImage "notepad.icn"))
(open
(extent 366 127)
(editing disabled))
(bg "White")
(font "Courier New" 12)
(titleBg "Green")
(pinCenter 600 330))
(devCarrierFor 40
(active open)
(icon
(iconImage "notepad.icn"))
(open
(extent 240 36)
(editing disabled))
(bg "White")
(font "Courier New" 12)
(titleBg "Green")
(pinCenter 580 570))
(devCarrierFor 48
(active open)
(icon
(iconImage "io.icn"))
(open
(extent 246 55))
(terminals on)
(pinCenter 200 -20))
(devCarrierFor 50
(active open)
(icon
(iconImage "io.icn"))
(open
(extent 312 79))
(terminals on)
(pinCenter 190 90))
(devCarrierFor 53
(active open)
(icon
(iconImage "io.icn"))
(open
(extent 348 47))
(terminals on)
(pinCenter 200 190))
(devCarrierFor 55
(active open)
(icon
(iconImage "io.icn"))
(open
(extent 314 69))
(terminals on)
(pinCenter 180 490))
(devCarrierFor 57
(active open)
(icon
(iconImage "io.icn"))
(open
(extent 341 68))
(terminals on)
(pinCenter 165 610))
(connect D10:1 D0:1
(points 2 355 -20 414 -20))
(connect D12:0 D2:0
(points 2 200 216 200 264))
(connect D13:1 D5:1
(points 2 409 470 460 470))
(connect D13:2 D5:2
(points 2 409 510 460 510))
(connect D5:1 D6:1
(points 2 700 490 741 490))
(connect D14:1 D6:2
(points 2 438 610 741 610))
(connect D7:0 D10:0
(points 2 200 -77 200 -68))
(connect D10:0 D11:0
(points 2 200 10 200 30))
(connect D11:0 D12:0
(points 2 200 132 200 146))
(connect D2:0 D13:0
(points 2 200 397 200 435))
(connect D13:0 D14:0
(points 2 200 527 200 555)))
(stackingOrder 7 10 2 11 14 5 13 12 0 1 3 4 8 9 6))
(numberFormats
(realFormat standard)
(realSigDigits 4)
(realRadixSpec 4)
(integerBase decimal))))
