(saveFormat "2.3")
(date "Tue 22/Dec/1998 10:21:41 ")
(veerev "5.0")
(platform "PC")
(execMode v6)
(prefExecMode v9)
(filterNAN 0)
(workspaceStackingOrder M)
(SaveCF yes)
(Colors
(Property "Detail View" "Lightest Gray" bwGrayScale 10)
(Property "Panel View" "Light Blue Gray")
(Property "Workspace" "Dark Gray")
(Property "Line Color" "Black" bwGrayScale 100)
(Property "Line Color (numeric)" "Dark Sky Blue" bwGrayScale 100)
(Property "Line Color (complex)" "Dark Sky Blue" bwGrayScale 100)
(Property "Line Color (string)" "Med Orange" bwGrayScale 100)
(Property "Line Color (sequence out)" "Med Dark Gray" bwGrayScale 100)
(Property "Line Color (highlight)" "Red" bwGrayScale 100)
(Property "Print ID Number BG Color" "Lightest Gray" bwGrayScale 10)
(Property "Tool Tip" "Pale Yellow" bwGrayScale 0)
(Property "Tool Tip Text" "Black" bwGrayScale 100)
(Property "Object Title" "Blue Gray" bwGrayScale 30)
(Property "Object Title Text" "Black" bwGrayScale 100)
(Property "Object" "Light Blue Gray")
(Property "Object Text" "Black")
(Property "Object Shadow" "Darkest Gray")
(Property "Object Step Highlight" "Yellow")
(Property "Object Execute Highlight" "Light Green")
(Property "Object Trail Highlight" "Med Green")
(Property "Object Error Highlight" "Red")
(Property "Object Breakpoint Highlight" "Orange")
(Property "Object Discovery Highlight" "Blue")
(Property "Dialog Box Title Bar" "Dark Blue" bwGrayScale 50)
(Property "Dialog Box Title Bar Text" "White" bwGrayScale 0)
(Property "Dialog Box" "Gray")
(Property "Dialog Box Text" "Black")
(Property "Graph Background" "White" bwGrayScale 0)
(Property "Trace Pen 0" "Black" bwGrayScale 100)
(Property "Trace Pen 1" "Med Dark Blue" bwGrayScale 100)
(Property "Trace Pen 2" "Red" bwGrayScale 100)
(Property "Trace Pen 3" "Green" bwGrayScale 100)
(Property "Trace Pen 4" "Blue" bwGrayScale 100)
(Property "Trace Pen 5" "Blue" bwGrayScale 100)
(Property "Trace Pen 6" "Magenta" bwGrayScale 100)
(Property "Trace Pen 7" "Cyan" bwGrayScale 100)
(Property "Trace Pen 8" "Dark Yellow" bwGrayScale 100)
(Property "Trace Pen 9" "Dark Gray" bwGrayScale 100)
(Property "Edit Field" "White")
(Property "Edit Field Text" "Black")
(Property "Highlighted Edit Field" "Dark Blue")
(Property "Highlighted Edit Field Text" "White")
(Property "Menu" "Gray")
(Property "Menu Text" "Black")
(Property "Disabled Menu Text" "Dark Gray")
(Property "Highlighted Menu" "Dark Blue")
(Property "Highlighted Menu Text" "White"))
(Fonts
(Property "Menu Text" "Arial" 10)
(Property "Object Title Text" "Arial" 14)
(Property "Object Text" "Arial" 14)
(Property "Object Description Text" "Courier New" 14)
(Property "Terminal Text" "Arial" 12)
(Property "Notepad Text" "Courier New" 14)
(Property "Logging AlphaNumeric Text" "Courier New" 14)
(Property "AlphaNumeric Scalar Text" "Arial" 18)
(Property "AlphaNumeric Array Text" "Arial" 14)
(Property "Bus Monitor Text" "Courier New" 14)
(Property "Dialog Box Title Bar Text" "Arial" 14)
(Property "Dialog Box Text" "Arial" 12)
(Property "Printout Page Header Text" "Arial" 14)
(Property "Printout Object Title Text" "Arial" 14)
(Property "Printout Object Description Text" "Courier New" 14)
(Property "Printout Object ID Number Text" "Arial" 12)
(Property "ToPrinter Printout Text" "Courier New" 14)
(Property "Tool Tip Text" "Arial" 12)
(Property "Graph Scale Label Text" "Arial" 10 bold))
(device 0 ROOTCONTEXT
(properties
(trigMode deg)
(nextID 46)
(popupTitleText "Untitled")
(popupMoveable 1))
(deviceList
(device 5 IODEVICE
(properties
(name "Mask Bits for End of Sweep ")
(transactions 2 "WRITE TEXT \"CLS;RQS 4;\" EOL" "WRITE TEXT \"TS;\" EOL"))
(implementation
(iopath "HP859XE")))
(device 7 SERIALPOLL
(properties
(name "Spoll: newDevice ( @ 718 on d2476cc20)")
(iopath "newDevice")
(busType 1)
(event spoll)
(sense set)
(mask 0x4))
(interface
(output 1
(name "status")
(lock name constraints)))
(implementation))
(device 14 NOTE
(properties
(name "\'Mask Bits for End of Sweep \' Object")
(text2 3 "Mask RQS bit 2, decimal 4, Sweep Complete."
"Will force an SRQ when sweep complete. Also"
"force and take a Single Sweep via \'TS\'.")))
(device 21 IODEVICE
(properties
(name "Setup for CAL OUT observation")
(transactions 2 "WRITE TEXT \"CF 300MZ;SP 1MZ;\" EOL"
"WRITE TEXT \"ST 1;SNGLS;\" EOL"))
(implementation
(iopath "HP859XE")))
(device 22 NOTE
(properties
(name "Setup for CAL OUT observation")
(text2 3 "Center frequency to 300MHz and a Span 1MHz. Note"
"the CAL out signal is connected to RF IN port."
"Sweep time to 1 second for observation.")))
(device 23 IODEVICE
(properties
(name "Get Start/Stop Frequencies")
(transactions 6 "WRITE TEXT \"FA?;\" EOL" "READ TEXT startFreq REAL"
"WRITE TEXT \"FB?;\" EOL" "READ TEXT stopFreq REAL" "WRITE TEXT \"RL?;\" EOL"
"READ TEXT ref_level REAL"))
(interface
(output 1
(name "startFreq")
(optional yes))
(output 2
(name "stopFreq")
(optional yes))
(output 3
(name "ref_level")
(optional yes)))
(implementation
(iopath "HP859XE")))
(device 26 FORMULA
(properties
(name "Linear Ramp")
(expr 3 "ramp(401,A,B)" "" ""))
(interface
(input 1
(name "A")
(optional yes))
(input 2
(name "B")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 29 XYPLOT
(properties
(name "Amplitude Spectrum"))
(interface
(input 1
(name "XData")
(lock constraints))
(input 2
(name "YData1")
(lock constraints)))
(implementation
(tracePin 2)
(graphMode rectangular)
(autoAutoX)
(autoAutoY)))
(device 30 START25)
(device 31 NOTE
(properties
(name "Spoll Object Description")
(text2 7 "Execute a Spoll on the 8594E at HPIB "
"address 11. The SPOLL is configured such"
"that the ACTION is ANY SET and the Mask "
"value is #H4 (hex 4). The object will "
"continually execute until bit 2 is set due"
"to a sweep complete indication in the status" "byte of the 859xE.")))
(device 40 NOTE
(properties
(text2 1 "The sweep consist of 401 points.")))
(device 42 FORMULA
(properties
(expr 3 "(A-8000)*0.01+B" "" ""))
(interface
(input 1
(name "B")
(optional yes))
(input 2
(name "A")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 44 IODEVICE
(properties
(name "newDevice ( @ 718 on d2476cc20)")
(transactions 2 "WRITE TEXT \"TDF M;TRA?;\" EOL"
"READ TEXT trace_data_out REAL ARRAY:401"))
(interface
(output 1
(name "X")
(optional yes))
(output 2
(name "bytes")
(optional yes))
(output 3
(name "trace_data_out")
(optional yes)))
(implementation
(iopath "newDevice")))
(device 45 NOTE
(properties
(name "Description of the \'TDF M;\' Command!")
(text2 3
"The \'TDF M\' command transfers 401 data points, with each trace value in measurement units.  The M format is for sending trace data only.  "
"It formats the trace data in the internal format used by the spectrum analyzer, also known as measurement units. Data can range from "
"-32768 to +32767. Restrictions:  TDF M cannot be used to send trace data back to the spectrum analyzer. "
)))
(configuration
(connect D3:0 D0:0)
(connect D0:0 D1:0)
(connect D8:0 D3:0)
(connect D1:0 D5:0)
(connect D5:1 D6:1)
(connect D5:2 D6:2)
(connect D6:1 D7:1)
(connect D11:1 D7:2)
(connect D5:3 D11:1)
(connect D12:3 D11:2)
(connect D5:0 D12:0)))
(contextCarrier
(wndRestoredOrigin 2 2)
(wndRestoredExtent 856 659)
(wndState max)
(active detail)
(detail
(extent 1276 887)
(anchorPt 151 110)
(configuration
(devCarrierFor 5
(active open)
(icon
(extent 193 0)
(iconImage "io.icn"))
(open
(extent 289 62))
(terminals on)
(pinCenter 190 110))
(devCarrierFor 7
(active open)
(icon
(extent 277 52)
(iconImage "io.icn"))
(open
(extent 314 110))
(terminals on)
(pinCenter 180 240))
(devCarrierFor 14
(active open)
(icon
(extent 249 0)
(iconImage "notepad.icn"))
(open
(extent 334 64)
(editing enabled))
(title off)
(bg "Light Blue")
(font "Courier New" 12)
(titleBg "Light Blue")
(titleFont "Arial" 12)
(pinCenter 580 100))
(devCarrierFor 21
(active open)
(icon
(extent 220 0)
(iconImage "io.icn"))
(open
(extent 315 48))
(terminals on)
(pinCenter 190 10))
(devCarrierFor 22
(active open)
(icon
(extent 220 0)
(iconImage "notepad.icn"))
(open
(extent 405 66)
(editing enabled))
(title off)
(bg "Light Blue")
(font "Courier New" 12)
(titleFont "Arial" 12)
(pinCenter 610 0))
(devCarrierFor 23
(active open)
(icon
(extent 190 52)
(iconImage "io.icn"))
(open
(extent 265 117))
(terminals on)
(pinCenter 175 420))
(devCarrierFor 26
(active open)
(icon
(extent 89 0))
(open
(extent 155 57))
(terminals on)
(pinCenter 550 400))
(devCarrierFor 29
(active open)
(icon
(extent 138 0)
(iconImage "display.icn"))
(open
(extent 276 268)
(displayMode 44)
(graphType cartesian)
(gridType grid)
(scale 0
(name "Y name")
(domainName "X name")
(Yspacing 1)
(Xspacing 2)
(pen 9)
(show 1)
(range -100 10 4 linear))
(domain 299500000 300500000 4 linear)
(trace 0 onScale 0
(name "YData1")
(pen 6)
(lineType 1)
(pointType 0))
(marker 0 onTrace 0))
(bg "Light Gray")
(titleBg "Light Teal")
(pinCenter 920 470))
(devCarrierFor 30
(active open)
(icon)
(open
(extent 47 22))
(title off)
(pinCenter 190 -70))
(devCarrierFor 31
(active open)
(icon
(extent 166 0)
(iconImage "notepad.icn"))
(open
(extent 345 126)
(editing enabled))
(title off)
(bg "Light Blue")
(font "Courier New" 12)
(titleFont "Arial" 12)
(pinCenter 580 230))
(devCarrierFor 40
(active open)
(icon
(iconImage "notepad.icn"))
(open
(extent 285 37)
(editing enabled))
(title off)
(bg "Light Blue")
(font "Courier New" 12)
(titleFont "Arial" 12)
(pinCenter 550 320))
(devCarrierFor 42
(active open)
(icon)
(open
(extent 173 64))
(terminals on)
(pinCenter 610 530))
(devCarrierFor 44
(active open)
(icon
(iconImage "io.icn"))
(open
(extent 382 85))
(terminals on)
(pinCenter 155 560))
(devCarrierFor 45
(active open)
(icon
(extent 317 0)
(iconImage "notepad.icn"))
(open
(extent 1121 73)
(editing enabled))
(bg "Light Gray")
(font "Nimrod" 14 bold)
(titleBg "Light Blue")
(titleFont "Arial" 16 bold)
(pinCenter 500 680))
(connect D3:0 D0:0
(points 2 190 36 190 58))
(connect D0:0 D1:0
(points 2 190 143 190 164))
(connect D8:0 D3:0
(points 2 190 -57 190 -35))
(connect D1:0 D5:0
(points 2 190 297 190 341))
(connect D5:1 D6:1
(points 2 370 380 440 380))
(connect D5:2 D6:2
(points 2 370 420 440 420))
(connect D6:1 D7:1
(points 2 680 400 779 400))
(connect D11:1 D7:2
(points 4 749 530 760 530 760 540 779 540))
(connect D5:3 D11:1
(points 4 370 460 470 460 470 510 491 510))
(connect D12:3 D11:2
(points 4 448 590 470 590 470 550 491 550))
(connect D5:0 D12:0
(points 2 190 481 190 497)))
(stackingOrder 4 6 7 1 0 3 8 2 9 10 12 11 5 13))
(numberFormats
(realFormat standard)
(realSigDigits 4)
(realRadixSpec 4)
(integerBase decimal))))
