(saveFormat "2.3")
(date "Wed 28/Jan/2004 08:25:40 ")
(veerev "6.2")
(platform "PC")
(execMode v6)
(prefExecMode v9)
(filterNAN 0)
(workspaceStackingOrder F0 M.19 M.17 M)
(SaveCF yes)
(Colors
(Property "Detail View" "Lightest Gray" bwGrayScale 10)
(Property "Panel View" "Light Blue Gray")
(Property "Workspace" "Dark Gray")
(Property "Line Color" "Black" bwGrayScale 100)
(Property "Line Color (numeric)" "Dark Sky Blue" bwGrayScale 100)
(Property "Line Color (complex)" "Dark Sky Blue" bwGrayScale 100)
(Property "Line Color (string)" "Med Orange" bwGrayScale 100)
(Property "Line Color (sequence out)" "Med Dark Gray" bwGrayScale 100)
(Property "Line Color (highlight)" "Red" bwGrayScale 100)
(Property "Print ID Number BG Color" "Lightest Gray" bwGrayScale 10)
(Property "Tool Tip" "Pale Yellow" bwGrayScale 0)
(Property "Tool Tip Text" "Black" bwGrayScale 100)
(Property "Object Title" "Blue Gray" bwGrayScale 30)
(Property "Object Title Text" "Black" bwGrayScale 100)
(Property "Object" "Light Blue Gray")
(Property "Object Text" "Black")
(Property "Object Shadow" "Darkest Gray")
(Property "Object Step Highlight" "Yellow")
(Property "Object Execute Highlight" "Light Green")
(Property "Object Trail Highlight" "Med Green")
(Property "Object Error Highlight" "Red")
(Property "Object Breakpoint Highlight" "Orange")
(Property "Object Discovery Highlight" "Blue")
(Property "Dialog Box Title Bar" "Dark Blue" bwGrayScale 50)
(Property "Dialog Box Title Bar Text" "White" bwGrayScale 0)
(Property "Dialog Box" "Gray")
(Property "Dialog Box Text" "Black")
(Property "Graph Background" "White" bwGrayScale 0)
(Property "Trace Pen 0" "Black" bwGrayScale 100)
(Property "Trace Pen 1" "Med Dark Blue" bwGrayScale 100)
(Property "Trace Pen 2" "Red" bwGrayScale 100)
(Property "Trace Pen 3" "Green" bwGrayScale 100)
(Property "Trace Pen 4" "Blue" bwGrayScale 100)
(Property "Trace Pen 5" "Blue" bwGrayScale 100)
(Property "Trace Pen 6" "Magenta" bwGrayScale 100)
(Property "Trace Pen 7" "Cyan" bwGrayScale 100)
(Property "Trace Pen 8" "Dark Yellow" bwGrayScale 100)
(Property "Trace Pen 9" "Dark Gray" bwGrayScale 100)
(Property "Edit Field" "White")
(Property "Edit Field Text" "Black")
(Property "Highlighted Edit Field" "Dark Blue")
(Property "Highlighted Edit Field Text" "White")
(Property "Menu" "Gray")
(Property "Menu Text" "Black")
(Property "Disabled Menu Text" "Dark Gray")
(Property "Highlighted Menu" "Dark Blue")
(Property "Highlighted Menu Text" "White"))
(Fonts
(Property "Menu Text" "Arial" 11)
(Property "Object Title Text" "Arial" 11)
(Property "Object Text" "Arial" 12)
(Property "Object Description Text" "Courier New" 14)
(Property "Terminal Text" "Arial" 11)
(Property "Notepad Text" "Courier New" 14)
(Property "Logging AlphaNumeric Text" "Courier New" 12)
(Property "AlphaNumeric Scalar Text" "Arial" 12)
(Property "AlphaNumeric Array Text" "Arial" 12)
(Property "Bus Monitor Text" "Courier New" 14)
(Property "Dialog Box Title Bar Text" "Arial" 14)
(Property "Dialog Box Text" "Arial" 12)
(Property "Printout Page Header Text" "Arial" 14)
(Property "Printout Object Title Text" "Arial" 14)
(Property "Printout Object Description Text" "Courier New" 14)
(Property "Printout Object ID Number Text" "Arial" 12)
(Property "ToPrinter Printout Text" "Courier New" 14)
(Property "Tool Tip Text" "Arial" 12)
(Property "Graph Scale Label Text" "Arial" 10 bold))
(device 0 ROOTCONTEXT
(properties
(trigMode deg)
(nextID 33)
(popupTitleText "Untitled")
(popupMoveable 1))
(deviceList
(UserFunctions
(nextID 1)
(context 0
(properties
(name "err_check")
(trigMode deg)
(nextID 7)
(popupTitleText "UserFunction1")
(popupMoveable 1))
(interface
(output 1
(type data)
(name "X")
(lock constraints)
(optional yes)))
(deviceList
(device 0 REPEATUNTILBREAK
(interface
(output 1
(name "Continuous")
(lock name constraints))))
(device 1 START25)
(device 2 IODEVICE
(properties
(name "Hp871xC ( @ 718 on 156.140.151.142)")
(transactions 2 "WRITE TEXT \"syst:err?\" EOL" "READ TEXT err_data STR"))
(interface
(output 1
(name "err_data")
(optional yes)))
(implementation
(iopath "Hp871xC")))
(device 3 BREAK)
(device 4 IFTHENELSE
(properties
(cases 1 "A==0"))
(interface
(input 1
(name "A")
(requires
(datatype Int16))
(optional yes))
(output 1
(name "Then")
(lock name constraints))
(output 2
(name "Else")
(lock name constraints))))
(device 5 COLLECTOR
(properties
(output1D 0))
(interface
(input 1
(name "Data")
(tag "Data"))
(input 2
(type trigger)
(name "XEQ")
(lock name constraints))
(output 1
(name "Array")
(tag "Array"))))
(configuration
(connect D1:0 D0:0)
(connect D0:1 D2:0)
(connect D5:0 D3:0)
(connect D2:0 D4:0)
(connect D2:1 D4:1)
(connect D2:1 D5:1)
(connect D4:1 D5:2)
(connect D5:1 O1:1)))
(contextCarrier
(wndOrigin 2 2)
(wndState res)
(active detail)
(detail
(extent 539 405)
(anchorPt -53 116)
(configuration
(devCarrierFor 0
(active icon)
(icon
(extent 68 50)
(iconImage "loop.icn"))
(open)
(terminals on)
(pinCenter 140 100))
(devCarrierFor 1
(active open)
(icon)
(open
(extent 47 22))
(title off)
(pinCenter 140 40))
(devCarrierFor 2
(active open)
(icon
(iconImage "io.icn"))
(open
(extent 275 77))
(terminals on)
(pinCenter 275 190))
(devCarrierFor 3
(active icon)
(icon
(extent 32 14))
(open)
(terminals on)
(pinCenter 740 240))
(devCarrierFor 4
(active open)
(icon)
(open
(extent 54 51))
(terminals on)
(pinCenter 595 340))
(devCarrierFor 5
(active icon)
(icon
(extent 46 25))
(open)
(terminals on)
(pinCenter 740 200))
(connect D1:0 D0:0
(points 2 140 53 140 72))
(connect D0:1 D2:0
(points 3 176 100 290 100 290 131))
(connect D5:0 D3:0
(points 2 740 215 740 230))
(connect D2:0 D4:0
(points 4 290 231 290 250 600 250 600 294))
(connect D2:1 D4:1
(points 4 475 190 500 190 500 340 535 340))
(connect D2:1 D5:1
(points 2 475 190 714 190))
(connect D4:1 D5:2
(points 4 664 330 680 330 680 210 714 210))
(connect D5:1 O1:1
(points 4 765 200 805 200 805 86 591 86)))
(stackingOrder 1 0 2 4 3 5)))))
(device 17 CONTEXT
(properties
(name "getLearnStringOut")
(trigMode deg)
(nextID 14)
(popupTitleText "UserObject")
(popupMoveable 1))
(deviceList
(device 0 NOTE
(properties
(name "Save learnstring data to file! learnData")
(text2 2 "Write information to the file \'C:\\learnData.txt\'." "")))
(device 1 NOTE
(properties
(name "Description of the learn string query block above")
(text2 12 "The 871xC learnstring is defined as a binary transfer."
"The query will always return the STRING \"SYST:SET #\", "
"which is 10 characters in length, this data is placed into"
"variable \'X\'. The next read \'num_digits\' is of type "
"INTEGER, Field WIDTH 1, and defines how many digits are "
"contained in the next read, which is \'num_bytes\'. Once the"
"\'num_bytes\' is defined, this defines the dimension of the"
"array which must store the learn string data. "
"Note the \'learnData\' read is of type binary, "
"and size \'num_bytes\'. Note read binary JUNK dispose of a"
"hanging line feed termination character. " "")))
(device 2 TEXTDISPLAY
(properties
(name "Returned Learn Data Information"))
(interface
(input 1
(name "Data"))))
(device 3 TOFILE
(properties
(transactions 1 "WRITE TEXT a EOL"))
(interface
(input 1
(name "A")
(optional yes)))
(implementation
(attr iopath file write "C:\\learnData.txt"
(readTerm "\n")
(fs "\r\n")
(eol "\r\n")
(multiField fullSyntax)
(arrayFormat block))))
(device 4 VECTORCONCATENATOR
(interface
(input 1
(name "A"))
(input 2
(name "B")
(optional yes))
(output 1
(name "Array")
(tag "Array"))))
(device 5 START25)
(device 6 IODEVICE
(properties
(name "Hp871xC ( @ 718 on 156.140.151.142)")
(transactions 6 "WRITE TEXT \"*LRN?\" EOL" "READ TEXT x STR MAXFW:10"
"READ TEXT num_digits INT32 MAXFW:1"
"READ TEXT num_bytes INT32 MAXFW:num_digits"
"READ BINARY learnData BYTE ARRAY:num_bytes" "READ BINARY junk BYTE"))
(interface
(output 1
(name "X")
(optional yes))
(output 2
(name "num_digits")
(optional yes))
(output 3
(name "num_bytes")
(optional yes))
(output 4
(name "learnData")
(optional yes))
(output 5
(name "junk")
(optional yes)))
(implementation
(iopath "Hp871xC")))
(device 7 TEXTDISPLAY
(properties
(name "String Header Information"))
(interface
(input 1
(name "Data"))))
(device 8 TEXTDISPLAY
(properties
(name "How many bytes in data xfer?"))
(interface
(input 1
(name "Data"))))
(device 9 TEXTDISPLAY
(properties
(name "Number of digits information"))
(interface
(input 1
(name "Data"))))
(device 10 FORMULA
(properties
(name "headerString")
(expr 3 "a+b+c" "" ""))
(interface
(input 1
(name "A")
(optional yes))
(input 2
(name "B")
(optional yes))
(input 3
(name "C")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(configuration
(connect D6:4 D2:1)
(connect D4:1 D3:1)
(connect D10:1 D4:1)
(connect D6:4 D4:2)
(connect D5:0 D6:0)
(connect D6:1 D7:1)
(connect D6:3 D8:1)
(connect D6:2 D9:1)
(connect D6:1 D10:1)
(connect D6:2 D10:2)
(connect D6:3 D10:3)))
(contextCarrier
(wndOrigin 2 2)
(wndState res)
(active detail)
(detail
(extent 350 300)
(anchorPt -6 -18)
(configuration
(devCarrierFor 0
(active open)
(icon
(extent 315 0)
(iconImage "notepad.icn"))
(open
(extent 445 47)
(editing enabled))
(bg "Med Light Gray")
(font "Courier New" 12)
(titleBg "Light Yellow")
(titleFont "Arial" 12 bold)
(pinCenter 280 470))
(devCarrierFor 1
(active open)
(icon
(extent 407 0)
(iconImage "notepad.icn"))
(open
(extent 455 187)
(editing enabled))
(bg "Med Light Gray")
(font "Courier New" 12)
(titleBg "Light Yellow")
(titleFont "Arial" 12 bold)
(pinCenter 280 320))
(devCarrierFor 2
(active open)
(icon
(extent 228 0))
(open
(extent 165 217))
(pinCenter 880 310))
(devCarrierFor 3
(active open)
(icon)
(open
(extent 315 97))
(terminals on)
(pinCenter 240 580))
(devCarrierFor 4
(active icon)
(icon
(extent 92 38))
(open
(extent 60 50))
(terminals on)
(pinCenter 820 500))
(devCarrierFor 5
(active open)
(icon)
(open
(extent 47 22))
(title off)
(pinCenter 280 30))
(devCarrierFor 6
(active open)
(icon
(iconImage "io.icn"))
(open
(extent 365 127))
(terminals on)
(pinCenter 260 140))
(devCarrierFor 7
(active open)
(icon
(extent 177 0))
(open
(extent 155 17))
(pinCenter 660 90))
(devCarrierFor 8
(active open)
(icon
(extent 202 0))
(open
(extent 185 17))
(pinCenter 860 150))
(devCarrierFor 9
(active open)
(icon
(extent 193 0))
(open
(extent 155 17))
(pinCenter 840 90))
(devCarrierFor 10
(active open)
(icon
(extent 78 34))
(open
(extent 85 67))
(terminals on)
(pinCenter 640 490))
(connect D6:4 D2:1
(points 4 515 160 760 160 760 310 795 310))
(connect D4:1 D3:1
(points 14 868 500 890 500 890 460 780 460 780 420 560 420 560 40 330 40 330 50
240 50 240 40 30 40 30 580 50 580))
(connect D10:1 D4:1
(points 2 735 490 771 490))
(connect D6:4 D4:2
(points 4 515 160 760 160 760 510 771 510))
(connect D5:0 D6:0
(points 2 280 43 280 56))
(connect D6:1 D7:1
(points 4 515 100 547 100 547 90 580 90))
(connect D6:3 D8:1
(points 4 515 140 640 140 640 150 765 150))
(connect D6:2 D9:1
(points 4 515 120 750 120 750 90 760 90))
(connect D6:1 D10:1
(points 4 515 100 540 100 540 470 565 470))
(connect D6:2 D10:2
(points 4 515 120 530 120 530 490 565 490))
(connect D6:3 D10:3
(points 4 515 140 550 140 550 510 565 510)))
(stackingOrder 2 4 5 7 8 9 10 6 0 3 1))))
(device 18 START25)
(device 19 CONTEXT
(properties
(name "sendLearnStringOut")
(trigMode deg)
(nextID 7)
(popupTitleText "UserObject")
(popupMoveable 1))
(deviceList
(device 0 NOTE
(properties
(name "Description of the learn string write block")
(text2 9
"The 871xC learnstring is data is read from the file \'C:\\learnData.txt\'"
"(see the getLearnStringOut user object detailing the learn string "
"acquisition process). The first task is to read the first element in"
"file \'learnData\', this is element A[0]. This will send the string "
"\"SYSTEM:SET yx\" where y represents the number of digits to follow,"
"and the number of digits to follows defines the number of binary \\"
"bites which will be written. " ""
"An important concept is that both the writes have EOL set to OFF!")))
(device 1 START25)
(device 2 TEXTDISPLAY
(properties
(name "Learn String Data from file \'learnData\'"))
(interface
(input 1
(name "Data"))))
(device 3 TEXTDISPLAY
(interface
(input 1
(name "Data"))))
(device 4 IODEVICE
(properties
(name "Hp871xC ( @ 718 on 156.140.151.142)")
(transactions 2 "WRITE TEXT A[0] STR" "WRITE BINARY A[1:B-1] BYTE"))
(interface
(input 1
(name "B")
(optional yes))
(input 2
(name "A")
(optional yes)))
(implementation
(iopath "Hp871xC")))
(device 5 FORMULA
(properties
(expr 1 "totSize(A)"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 6 FROMFILE
(properties
(transactions 1 "READ TEXT x STR ARRAY:*"))
(interface
(output 1
(name "X")
(optional yes)))
(implementation
(attr iopath file read "C:\\learnData.txt"
(readTerm "\n")
(fs "\r\n")
(eol "\r\n")
(multiField fullSyntax)
(arrayFormat block))))
(configuration
(connect D6:1 D2:1)
(connect D5:1 D3:1)
(connect D5:1 D4:1)
(connect D6:1 D4:2)
(connect D6:1 D5:1)
(connect D1:0 D6:0)))
(contextCarrier
(wndOrigin 2 2)
(wndState res)
(active detail)
(detail
(extent 350 300)
(anchorPt -79 0)
(configuration
(devCarrierFor 0
(active open)
(icon
(extent 343 0)
(iconImage "notepad.icn"))
(open
(extent 495 167)
(editing enabled))
(bg "Med Light Gray")
(font "Courier New" 12)
(titleBg "Light Yellow")
(titleFont "Arial" 12 bold)
(pinCenter 340 310))
(devCarrierFor 1
(active open)
(icon)
(open
(extent 47 22))
(title off)
(pinCenter 230 20))
(devCarrierFor 2
(active open)
(icon
(extent 261 0))
(open
(extent 345 177))
(pinCenter 860 440))
(devCarrierFor 3
(active open)
(icon)
(open
(extent 131 28))
(pinCenter 760 130))
(devCarrierFor 4
(active open)
(icon
(iconImage "io.icn"))
(open
(extent 235 77))
(terminals on)
(pinCenter 850 260))
(devCarrierFor 5
(active open)
(icon)
(open
(extent 94 32))
(terminals on)
(pinCenter 500 130))
(devCarrierFor 6
(active open)
(icon)
(open
(extent 225 107))
(terminals on)
(pinCenter 230 130))
(connect D6:1 D2:1
(points 6 375 130 400 130 400 170 660 170 660 440 685 440))
(connect D5:1 D3:1
(points 2 599 130 692 130))
(connect D5:1 D4:1
(points 4 599 130 670 130 670 240 700 240))
(connect D6:1 D4:2
(points 6 375 130 400 130 400 170 660 170 660 280 700 280))
(connect D6:1 D5:1
(points 2 375 130 420 130))
(connect D1:0 D6:0
(points 2 230 33 230 56)))
(stackingOrder 5 2 3 4 6 1 0))))
(device 20 CONFIRM25
(interface
(output 1
(name "Go")
(lock name constraints)))
(implementation))
(device 21 IODEVICE
(properties
(name "Hp871xC ( @ 718 on 156.140.151.142)")
(transactions 2 "WRITE TEXT \"*RST;*OPC?\" EOL" "READ TEXT done INT16"))
(interface
(output 1
(name "done")
(optional yes)))
(implementation
(iopath "Hp871xC")))
(device 22 CONFIRM25
(interface
(output 1
(name "Go")
(lock name constraints)))
(implementation))
(device 24 CALL
(properties
(name "Call err_check")
(callFunc "err_check")
(parmMode rev30))
(interface
(output 1
(name "X")
(lock name constraints)
(optional yes))))
(device 25 TEXTDISPLAY
(interface
(input 1
(name "Data"))))
(device 26 TEXTDISPLAY
(interface
(input 1
(name "Data"))))
(device 27 CALL
(properties
(name "Call err_check")
(callFunc "err_check")
(parmMode rev30))
(interface
(output 1
(name "X")
(lock name constraints)
(optional yes))))
(device 28 TEXTDISPLAY
(interface
(input 1
(name "Data"))))
(device 29 CALL
(properties
(name "Call err_check")
(callFunc "err_check")
(parmMode rev30))
(interface
(output 1
(name "X")
(lock name constraints)
(optional yes))))
(device 30 TEXTDISPLAY
(interface
(input 1
(name "Data"))))
(device 31 CALL
(properties
(name "Call err_check")
(callFunc "err_check")
(parmMode rev30))
(interface
(output 1
(name "X")
(lock name constraints)
(optional yes))))
(device 32 NOTE
(properties
(name "Description of the 871xLearn_Capture_Send Program")
(text2 21
"The 871xLearn_Capture_Send vee progam outlines a method to both acquire "
"and send the 871x learn string from and to the instrument. "
"The program is broken into a main, two user objects, and one user function. "
"" "The user object \"getLearnString\" acquires the learnstring and stores the "
"data to text file, namely \'C:\\learnData.txt\". This object has it\'s own "
"notes detailing operation and execution." ""
"The user object sendLearnStringOut queries the learn string data from the"
"file \'C:\\learnData.txt\" and then writes the bytes into the analyzer"
"thus recalling the learnString State. This object has it\'s own notes "
"detailing operation and execution." ""
"The \'err_check\' user funtion provides a means of confirming that no"
"errors are caused during the program execution. " ""
"The OK buttons allow the user to configure the analyzer, acquire the"
"learnstring, reset analyzer (to a preset) and then resend the acquired "
"learnstring, confirming proper operation." "" "")))
(configuration
(connect D6:0 D0:0)
(connect D5:1 D2:0)
(connect D9:0 D3:0)
(connect D3:1 D4:0)
(connect D11:0 D5:0)
(connect D1:0 D6:0)
(connect D6:1 D7:1)
(connect D9:1 D8:1)
(connect D0:0 D9:0)
(connect D11:1 D10:1)
(connect D4:0 D11:0)
(connect D13:1 D12:1)
(connect D2:0 D13:0)))
(contextCarrier
(wndRestoredOrigin 2 2)
(wndRestoredExtent 856 659)
(wndState max)
(active detail)
(detail
(extent 1020 633)
(anchorPt -190 -59)
(configuration
(devCarrierFor 17
(active icon)
(icon
(extent 165 35))
(terminals on)
(titleBg "Teal")
(titleFont "Comic Sans MS" 16)
(pinCenter 300 160))
(devCarrierFor 18
(active open)
(icon)
(open
(extent 47 22))
(title off)
(pinCenter 300 80))
(devCarrierFor 19
(active icon)
(icon
(extent 185 35))
(terminals on)
(titleBg "Teal")
(titleFont "Comic Sans MS" 16)
(pinCenter 470 530))
(devCarrierFor 20
(active open)
(icon)
(open
(extent 47 22))
(title off)
(pinCenter 300 270))
(devCarrierFor 21
(active open)
(icon
(iconImage "io.icn"))
(open
(extent 255 67))
(terminals on)
(pinCenter 385 350))
(devCarrierFor 22
(active open)
(icon)
(open
(extent 47 22))
(title off)
(pinCenter 390 480))
(devCarrierFor 24
(active icon)
(icon
(extent 75 14))
(open
(extent 176 51))
(terminals on)
(pinCenter 300 110))
(devCarrierFor 25
(active open)
(icon)
(open
(extent 175 17))
(pinCenter 480 110))
(devCarrierFor 26
(active open)
(icon)
(open
(extent 175 27))
(pinCenter 480 230))
(devCarrierFor 27
(active icon)
(icon
(extent 75 14))
(open
(extent 176 51))
(terminals on)
(pinCenter 300 230))
(devCarrierFor 28
(active open)
(icon)
(open
(extent 115 37))
(pinCenter 550 440))
(devCarrierFor 29
(active icon)
(icon
(extent 75 14))
(open
(extent 176 51))
(terminals on)
(pinCenter 390 440))
(devCarrierFor 30
(active open)
(icon)
(open
(extent 125 37))
(pinCenter 670 590))
(devCarrierFor 31
(active icon)
(icon
(extent 75 14))
(open
(extent 176 51))
(terminals on)
(pinCenter 470 590))
(devCarrierFor 32
(active open)
(icon
(extent 335 0)
(iconImage "notepad.icn"))
(open
(extent 565 337)
(editing enabled))
(bg "Med Light Gray")
(font "Courier New" 12)
(titleBg "Light Yellow")
(titleFont "Arial" 12 bold)
(pinCenter 910 250))
(connect D6:0 D0:0
(points 2 300 119 300 140))
(connect D5:1 D2:0
(points 3 416 480 470 480 470 510))
(connect D9:0 D3:0
(points 2 300 239 300 256))
(connect D3:1 D4:0
(points 3 326 270 390 270 390 296))
(connect D11:0 D5:0
(points 2 390 449 390 466))
(connect D1:0 D6:0
(points 2 300 93 300 100))
(connect D6:1 D7:1
(points 2 340 110 390 110))
(connect D9:1 D8:1
(points 2 340 230 390 230))
(connect D0:0 D9:0
(points 2 300 180 300 220))
(connect D11:1 D10:1
(points 2 430 440 490 440))
(connect D4:0 D11:0
(points 2 390 386 390 430))
(connect D13:1 D12:1
(points 2 510 590 605 590))
(connect D2:0 D13:0
(points 2 470 550 470 580)))
(stackingOrder 3 4 1 6 7 9 5 10 11 12 2 13 8 0 14))
(numberFormats
(realFormat standard)
(realSigDigits 4)
(realRadixSpec 4)
(integerBase decimal))))
