(saveFormat "2.3")
(date "Thu 05/Feb/2004 11:02:42 ")
(veerev "6.2")
(platform "PC")
(execMode v6)
(prefExecMode v9)
(filterNAN 0)
(workspaceStackingOrder M)
(SaveCF yes)
(Colors
(Property "Detail View" "Lightest Gray" bwGrayScale 10)
(Property "Panel View" "Light Blue Gray")
(Property "Workspace" "Dark Gray")
(Property "Line Color" "Black" bwGrayScale 100)
(Property "Line Color (numeric)" "Dark Sky Blue" bwGrayScale 100)
(Property "Line Color (complex)" "Dark Sky Blue" bwGrayScale 100)
(Property "Line Color (string)" "Med Orange" bwGrayScale 100)
(Property "Line Color (sequence out)" "Med Dark Gray" bwGrayScale 100)
(Property "Line Color (highlight)" "Red" bwGrayScale 100)
(Property "Print ID Number BG Color" "Lightest Gray" bwGrayScale 10)
(Property "Tool Tip" "Pale Yellow" bwGrayScale 0)
(Property "Tool Tip Text" "Black" bwGrayScale 100)
(Property "Object Title" "Blue Gray" bwGrayScale 30)
(Property "Object Title Text" "Black" bwGrayScale 100)
(Property "Object" "Light Blue Gray")
(Property "Object Text" "Black")
(Property "Object Shadow" "Darkest Gray")
(Property "Object Step Highlight" "Yellow")
(Property "Object Execute Highlight" "Light Green")
(Property "Object Trail Highlight" "Med Green")
(Property "Object Error Highlight" "Red")
(Property "Object Breakpoint Highlight" "Orange")
(Property "Object Discovery Highlight" "Blue")
(Property "Dialog Box Title Bar" "Dark Blue" bwGrayScale 50)
(Property "Dialog Box Title Bar Text" "White" bwGrayScale 0)
(Property "Dialog Box" "Gray")
(Property "Dialog Box Text" "Black")
(Property "Graph Background" "White" bwGrayScale 0)
(Property "Trace Pen 0" "Black" bwGrayScale 100)
(Property "Trace Pen 1" "Med Dark Blue" bwGrayScale 100)
(Property "Trace Pen 2" "Red" bwGrayScale 100)
(Property "Trace Pen 3" "Green" bwGrayScale 100)
(Property "Trace Pen 4" "Blue" bwGrayScale 100)
(Property "Trace Pen 5" "Blue" bwGrayScale 100)
(Property "Trace Pen 6" "Magenta" bwGrayScale 100)
(Property "Trace Pen 7" "Cyan" bwGrayScale 100)
(Property "Trace Pen 8" "Dark Yellow" bwGrayScale 100)
(Property "Trace Pen 9" "Dark Gray" bwGrayScale 100)
(Property "Edit Field" "White")
(Property "Edit Field Text" "Black")
(Property "Highlighted Edit Field" "Dark Blue")
(Property "Highlighted Edit Field Text" "White")
(Property "Menu" "Gray")
(Property "Menu Text" "Black")
(Property "Disabled Menu Text" "Dark Gray")
(Property "Highlighted Menu" "Dark Blue")
(Property "Highlighted Menu Text" "White"))
(Fonts
(Property "Menu Text" "Arial" 12)
(Property "Object Title Text" "Arial" 12)
(Property "Object Text" "Arial" 12)
(Property "Object Description Text" "Courier New" 12)
(Property "Terminal Text" "Arial" 12)
(Property "Notepad Text" "Courier New" 14)
(Property "Logging AlphaNumeric Text" "Courier New" 14)
(Property "AlphaNumeric Scalar Text" "Arial" 18)
(Property "AlphaNumeric Array Text" "Arial" 14)
(Property "Bus Monitor Text" "Courier New" 14)
(Property "Dialog Box Title Bar Text" "Arial" 14)
(Property "Dialog Box Text" "Arial" 12)
(Property "Printout Page Header Text" "Arial" 14)
(Property "Printout Object Title Text" "Arial" 14)
(Property "Printout Object Description Text" "Courier New" 14)
(Property "Printout Object ID Number Text" "Arial" 12)
(Property "ToPrinter Printout Text" "Courier New" 14)
(Property "Tool Tip Text" "Arial" 12)
(Property "Graph Scale Label Text" "Arial" 10 bold))
(device 0 ROOTCONTEXT
(properties
(trigMode deg)
(nextID 146)
(popupTitleText "Untitled")
(popupMoveable 1)
(deleteGlobals 0))
(deviceList
(device 13 IODEVICE
(properties
(name "SING Sweep Output")
(transactions 1 "WRITE TEXT \"SING;\" EOL"))
(implementation
(iopath "nwa")))
(device 105 IODEVICE
(properties
(name "Mask Status Bytes")
(transactions 3 "WRITE TEXT \"CLES;\" EOL" "WAIT INTERVAL:1"
"WRITE TEXT \"SRE 4;ESNB 1;\" EOL"))
(implementation
(iopath "nwa")))
(device 108 BREAK)
(device 110 IFTHENELSE
(properties
(cases 1 "BIT(A, 2)==1"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Then")
(lock name constraints))
(output 2
(name "Else")
(lock name constraints))))
(device 111 SERIALPOLL
(properties
(name "Spoll: nwa ( @ 716)")
(iopath "nwa")
(busType 1)
(event spoll)
(sense nowait)
(mask 0))
(interface
(output 1
(name "status")
(lock name constraints)))
(implementation))
(device 112 REPEATUNTILBREAK
(interface
(output 1
(name "Continuous")
(lock name constraints))))
(device 117 NOTE
(properties
(name "Mask Status Byte - Description")
(text2 5 "Object Purpose: Clear the Event Status Register, "
"Enable the Event Status Register B, Bit 0, Value 1"
"(Sweep Complete Detection) and Enable the Service"
"Request Enable Bit 2, Value 4. These steps enable" "sweep complete detection!")
))
(device 118 NOTE
(properties
(name "SING Sweep Output - Description")
(text2 1 "Force a single sweep on the analyzer")))
(device 119 NOTE
(properties
(name "OBJECT \'SPOLL\' - Description")
(text2 3 "Returns the " "Status Byte of " "the Analyzer")))
(device 135 SCROLLINGTEXTDISPLAY
(properties
(logSize 256))
(interface
(input 1
(name "Data"))))
(device 136 SCROLLINGTEXTDISPLAY
(properties
(logSize 256))
(interface
(input 1
(name "Data"))))
(device 137 NOTE
(properties
(name "ABOUT:8753_form3.vee")
(text2 5 "Vee Sample program for the 8753 and 8720 family of vector network "
"analyzers. The program provides a tutorial for both synchronizing"
"sweep complete via an SRQ mask and extracting the trace data"
"array as a FORM 3 - REAL 64 binary block transfer." "")))
(device 139 TEXTDISPLAY
(interface
(input 1
(name "Data"))))
(device 140 TEXTDISPLAY
(properties
(name "num of bytes"))
(interface
(input 1
(name "Data"))))
(device 141 TEXTDISPLAY
(properties
(name "junk data"))
(interface
(input 1
(name "Data"))))
(device 142 IODEVICE
(properties
(name "Read/Parse Data")
(transactions 3 "READ TEXT junk STR MAXFW:2" "READ BINARY bytes INT16"
"READ BINARY data2 REAL64 ARRAY:bytes/16, 2"))
(interface
(output 1
(name "junk")
(optional yes))
(output 2
(name "bytes")
(optional yes))
(output 3
(name "data2")
(optional yes)))
(implementation
(iopath "nwa")))
(device 143 NOTE
(properties
(name "Data Type and Request Data - Description")
(text2 3 "Command Analyzer to output Error Corrected data, from "
"the ACTIVE Channel, in FORM3 IEEE 64-Bit Binary Data" "")))
(device 144 IODEVICE
(properties
(name "Data Type and Request Data - Description")
(transactions 1 "WRITE TEXT \"FORM3;OUTPDATA;\" EOL"))
(implementation
(iopath "nwa")))
(device 145 START25)
(configuration
(connect D1:0 D0:0)
(connect D18:0 D1:0)
(connect D15:0 D2:0)
(connect D4:1 D3:1)
(connect D5:1 D4:0)
(connect D0:0 D5:0)
(connect D4:1 D9:1)
(connect D4:1 D10:1)
(connect D15:3 D12:1)
(connect D15:2 D13:1)
(connect D15:1 D14:1)
(connect D17:0 D15:0)
(connect D3:1 D17:0)))
(contextCarrier
(wndRestoredOrigin 21 13)
(wndRestoredExtent 1048 705)
(wndState max)
(active detail)
(detail
(extent 1020 633)
(anchorPt 1453 1090)
(configuration
(devCarrierFor 13
(active open)
(icon
(extent 137 52)
(iconImage "io.icn"))
(open
(extent 225 47))
(terminals on)
(font "Arial" 12)
(pinCenter -1170 -870))
(devCarrierFor 105
(active open)
(icon
(extent 127 0)
(iconImage "io.icn"))
(open
(extent 285 87))
(terminals on)
(font "Arial" 12)
(pinCenter -1150 -970))
(devCarrierFor 108
(active icon)
(icon
(extent 41 16))
(open)
(terminals on)
(pinCenter -1150 -400))
(devCarrierFor 110
(active open)
(icon
(extent 82 25))
(open
(extent 99 51))
(terminals on)
(font "Arial" 12)
(pinCenter -825 -710))
(devCarrierFor 111
(active open)
(icon
(extent 239 52)
(iconImage "io.icn"))
(open
(extent 225 87))
(terminals on)
(font "Arial" 12)
(pinCenter -1120 -710))
(devCarrierFor 112
(active icon)
(icon
(extent 74 52)
(iconImage "loop.icn"))
(open)
(terminals on)
(pinCenter -1170 -810))
(devCarrierFor 117
(active open)
(icon
(extent 212 0)
(iconImage "notepad.icn"))
(open
(extent 464 114)
(editing enabled))
(pinCenter -730 -980))
(devCarrierFor 118
(active open)
(icon
(extent 229 0)
(iconImage "notepad.icn"))
(open
(extent 335 55)
(editing enabled))
(pinCenter -790 -870))
(devCarrierFor 119
(active open)
(icon
(extent 212 0)
(iconImage "notepad.icn"))
(open
(extent 155 67)
(editing enabled))
(pinCenter -1360 -700))
(devCarrierFor 135
(active open)
(icon)
(open
(extent 165 67)
(noformatter))
(pinCenter -500 -820))
(devCarrierFor 136
(active open)
(icon)
(open
(extent 165 67)
(formatter
(realFormat standard)
(realSigDigits 4)
(realRadixSpec 4)
(integerBase binary)))
(pinCenter -500 -700))
(devCarrierFor 137
(active icon)
(icon
(extent 169 52)
(iconImage "notepad.icn"))
(open
(extent 575 147)
(editing enabled))
(bg "Med Light Gray")
(titleBg "Light Teal")
(titleFont "Arial" 14)
(pinCenter -1360 -800))
(devCarrierFor 139
(active open)
(icon)
(open
(extent 245 107)
(scFont "Arial" 12)
(arFont "Arial" 12))
(pinCenter -590 -450))
(devCarrierFor 140
(active open)
(icon
(extent 89 0))
(open
(extent 131 28))
(pinCenter -820 -430))
(devCarrierFor 141
(active open)
(icon
(extent 63 0))
(open
(extent 125 17)
(scFont "Arial" 14)
(arFont "Arial" 12))
(pinCenter -830 -480))
(devCarrierFor 142
(active open)
(icon
(extent 119 0)
(iconImage "io.icn"))
(open
(extent 315 77))
(terminals on)
(font "Arial" 12)
(titleFont "Arial" 12)
(pinCenter -1160 -460))
(devCarrierFor 143
(active open)
(icon
(extent 295 0)
(iconImage "notepad.icn"))
(open
(extent 465 57)
(editing enabled))
(pinCenter -680 -560))
(devCarrierFor 144
(active open)
(icon
(extent 295 0)
(iconImage "io.icn"))
(open
(extent 385 47))
(terminals on)
(font "Arial" 14)
(pinCenter -1150 -560))
(devCarrierFor 145
(active open)
(icon)
(open
(extent 47 22))
(title off)
(pinCenter -1150 -1070))
(connect D1:0 D0:0
(points 6 -1150 -924 -1150 -910 -1160 -910 -1160 -920 -1170 -920 -1170 -914))
(connect D18:0 D1:0
(points 2 -1150 -1057 -1150 -1034))
(connect D15:0 D2:0
(points 2 -1150 -419 -1150 -411))
(connect D4:1 D3:1
(points 2 -955 -710 -907 -710))
(connect D5:1 D4:0
(points 3 -1131 -810 -1110 -810 -1110 -774))
(connect D0:0 D5:0
(points 2 -1170 -844 -1170 -839))
(connect D4:1 D9:1
(points 4 -955 -710 -930 -710 -930 -820 -585 -820))
(connect D4:1 D10:1
(points 6 -955 -710 -930 -710 -930 -820 -610 -820 -610 -700 -585 -700))
(connect D15:3 D12:1
(points 6 -950 -440 -930 -440 -930 -390 -730 -390 -730 -450 -715 -450))
(connect D15:2 D13:1
(points 4 -950 -460 -920 -460 -920 -430 -888 -430))
(connect D15:1 D14:1
(points 2 -950 -480 -895 -480))
(connect D17:0 D15:0
(points 2 -1150 -534 -1150 -519))
(connect D3:1 D17:0
(points 5 -733 -720 -710 -720 -710 -640 -1150 -640 -1150 -604)))
(stackingOrder 6 7 8 4 10 9 1 0 5 12 13 14 15 16 17 3 2 18 11))
(numberFormats
(realFormat standard)
(realSigDigits 4)
(realRadixSpec 4)
(integerBase decimal))))
