(saveFormat "2.3")
(date "Thu 05/Feb/2004 11:28:18 ")
(veerev "6.2")
(platform "PC")
(execMode v6)
(prefExecMode v9)
(filterNAN 0)
(workspaceStackingOrder M)
(SaveCF yes)
(Colors
(Property "Detail View" "Lightest Gray" bwGrayScale 10)
(Property "Panel View" "Light Blue Gray")
(Property "Workspace" "Dark Gray")
(Property "Line Color" "Black" bwGrayScale 100)
(Property "Line Color (numeric)" "Dark Sky Blue" bwGrayScale 100)
(Property "Line Color (complex)" "Dark Sky Blue" bwGrayScale 100)
(Property "Line Color (string)" "Med Orange" bwGrayScale 100)
(Property "Line Color (sequence out)" "Med Dark Gray" bwGrayScale 100)
(Property "Line Color (highlight)" "Red" bwGrayScale 100)
(Property "Print ID Number BG Color" "Lightest Gray" bwGrayScale 10)
(Property "Tool Tip" "Pale Yellow" bwGrayScale 0)
(Property "Tool Tip Text" "Black" bwGrayScale 100)
(Property "Object Title" "Blue Gray" bwGrayScale 30)
(Property "Object Title Text" "Black" bwGrayScale 100)
(Property "Object" "Light Blue Gray")
(Property "Object Text" "Black")
(Property "Object Shadow" "Darkest Gray")
(Property "Object Step Highlight" "Yellow")
(Property "Object Execute Highlight" "Light Green")
(Property "Object Trail Highlight" "Med Green")
(Property "Object Error Highlight" "Red")
(Property "Object Breakpoint Highlight" "Orange")
(Property "Object Discovery Highlight" "Blue")
(Property "Dialog Box Title Bar" "Dark Blue" bwGrayScale 50)
(Property "Dialog Box Title Bar Text" "White" bwGrayScale 0)
(Property "Dialog Box" "Gray")
(Property "Dialog Box Text" "Black")
(Property "Graph Background" "White" bwGrayScale 0)
(Property "Trace Pen 0" "Black" bwGrayScale 100)
(Property "Trace Pen 1" "Med Dark Blue" bwGrayScale 100)
(Property "Trace Pen 2" "Red" bwGrayScale 100)
(Property "Trace Pen 3" "Green" bwGrayScale 100)
(Property "Trace Pen 4" "Blue" bwGrayScale 100)
(Property "Trace Pen 5" "Blue" bwGrayScale 100)
(Property "Trace Pen 6" "Magenta" bwGrayScale 100)
(Property "Trace Pen 7" "Cyan" bwGrayScale 100)
(Property "Trace Pen 8" "Dark Yellow" bwGrayScale 100)
(Property "Trace Pen 9" "Dark Gray" bwGrayScale 100)
(Property "Edit Field" "White")
(Property "Edit Field Text" "Black")
(Property "Highlighted Edit Field" "Dark Blue")
(Property "Highlighted Edit Field Text" "White")
(Property "Menu" "Gray")
(Property "Menu Text" "Black")
(Property "Disabled Menu Text" "Dark Gray")
(Property "Highlighted Menu" "Dark Blue")
(Property "Highlighted Menu Text" "White"))
(Fonts
(Property "Menu Text" "Arial" 12)
(Property "Object Title Text" "Arial" 11)
(Property "Object Text" "Arial" 11)
(Property "Object Description Text" "Courier New" 11)
(Property "Terminal Text" "Arial" 12)
(Property "Notepad Text" "Courier New" 14)
(Property "Logging AlphaNumeric Text" "Courier New" 14)
(Property "AlphaNumeric Scalar Text" "Arial" 12)
(Property "AlphaNumeric Array Text" "Arial" 12)
(Property "Bus Monitor Text" "Courier New" 14)
(Property "Dialog Box Title Bar Text" "Arial" 14)
(Property "Dialog Box Text" "Arial" 12)
(Property "Printout Page Header Text" "Arial" 14)
(Property "Printout Object Title Text" "Arial" 14)
(Property "Printout Object Description Text" "Courier New" 14)
(Property "Printout Object ID Number Text" "Arial" 12)
(Property "ToPrinter Printout Text" "Courier New" 14)
(Property "Tool Tip Text" "Arial" 12)
(Property "Graph Scale Label Text" "Arial" 10 bold))
(device 0 ROOTCONTEXT
(properties
(trigMode deg)
(nextID 132)
(popupTitleText "Untitled")
(popupMoveable 1)
(deleteGlobals 0))
(deviceList
(device 92 START25)
(device 105 IODEVICE
(properties
(name "Mask Status Bytes")
(transactions 3 "WRITE TEXT \"CLES;\" EOL" "WRITE TEXT \"SRE 4;ESNB 1;\" EOL"
"WRITE TEXT \"SING;\" EOL"))
(implementation
(iopath "nwa")))
(device 108 BREAK)
(device 110 IFTHENELSE
(properties
(cases 1 "BIT(A, 2)==1"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Then")
(lock name constraints))
(output 2
(name "Else")
(lock name constraints))))
(device 111 SERIALPOLL
(properties
(name "Spoll: nwa ( @ 716)")
(iopath "nwa")
(busType 1)
(event spoll)
(sense nowait)
(mask 0))
(interface
(output 1
(name "status")
(lock name constraints)))
(implementation))
(device 112 REPEATUNTILBREAK
(interface
(output 1
(name "Continuous")
(lock name constraints))))
(device 117 NOTE
(properties
(name "Mask Status Byte - Description")
(text2 5 "Object Purpose: Clear the Event Status Register, "
"Enable the Event Status Register B, Bit 0, Value 1"
"(Sweep Complete Detection) and Enable the Service"
"Request Enable Bit 2, Value 4. These steps enable"
"sweep complete detection! SING forces a single sweep.")))
(device 119 NOTE
(properties
(name "OBJECT \'SPOLL\' - Description")
(text2 2 "Returns the Status Byte of the" "Network Analyzer")))
(device 120 NOTE
(properties
(name "OBJECT \'If/Then/Else\' - Description")
(text2 2 "Forces continuos SPOLL UNTIL Bit"
"2 is set, i.e. sweep Complete detection")))
(device 121 NOTE
(properties
(name "Data Type and Request Data - Description")
(text2 4 "Command Analyzer to output Error" "Corrected data, from the ACTIVE "
"Channel, in FORM4 - ASCII Numbers data" "format.")))
(device 122 NOTE
(properties
(name "Read/Parse Data - Description")
(text2 4
"FORM 4 Data returns data in ASCII Number format. Note that the previous object \'Define Data Type and "
"Request Data\' queries the number of points via the \"POIN?;\" command. This value is output to the \'Read/Parse"
"Data\' object. This is the first dimension of the \'data2\' array. For this example there are 401 data points"
"The other dimension of the array is fixed at 2 (Real data and Imaginary Data points).  "
)))
(device 125 TEXTDISPLAY
(interface
(input 1
(name "Data"))))
(device 126 IODEVICE
(properties
(name "Read/Parse Data")
(transactions 1 "READ TEXT data2 REAL64 ARRAY:a, 2"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "data2")
(optional yes)))
(implementation
(iopath "nwa")))
(device 127 IODEVICE
(properties
(name "Define Data Type and Request Data")
(transactions 3 "WRITE TEXT \"POIN?;\" EOL" "READ TEXT x INT32"
"WRITE TEXT \"FORM4;OUTPFORM;\" EOL"))
(interface
(output 1
(name "X")
(optional yes)))
(implementation
(iopath "nwa")))
(device 128 COUNTER
(interface
(input 1
(name "Data"))
(output 1
(name "Count"))))
(device 131 NOTE
(properties
(name "ABOUT:8753_form4.vee")
(text2 5 "Vee Sample program for the 8753 and 8720 family of vector network "
"analyzers. The program provides a tutorial for both synchronizing"
"sweep complete via an SRQ mask and extracting the trace data"
"array as a FORM 4 - ASCII data array transfer." "")))
(configuration
(connect D0:0 D1:0)
(connect D12:0 D2:0)
(connect D4:1 D3:1)
(connect D5:1 D4:0)
(connect D1:0 D5:0)
(connect D12:1 D11:1)
(connect D13:1 D12:1)
(connect D3:1 D13:0)
(connect D5:1 D14:1)))
(contextCarrier
(wndRestoredOrigin 21 13)
(wndRestoredExtent 1048 705)
(wndState max)
(active detail)
(detail
(extent 1020 633)
(anchorPt 1542 1141)
(configuration
(devCarrierFor 92
(active open)
(icon)
(open
(extent 47 22))
(title off)
(pinCenter -1200 -1120))
(devCarrierFor 105
(active open)
(icon
(extent 127 0)
(iconImage "io.icn"))
(open
(extent 255 57))
(terminals on)
(font "Arial" 11)
(pinCenter -1200 -1040))
(devCarrierFor 108
(active icon)
(icon
(extent 41 16))
(open)
(terminals on)
(pinCenter -1090 -550))
(devCarrierFor 110
(active open)
(icon
(extent 82 25))
(open
(extent 85 47))
(terminals on)
(font "Arial" 11)
(pinCenter -875 -860))
(devCarrierFor 111
(active open)
(icon
(extent 239 52)
(iconImage "io.icn"))
(open
(extent 215 77))
(terminals on)
(font "Arial" 11)
(pinCenter -1130 -860))
(devCarrierFor 112
(active icon)
(icon
(extent 74 52)
(iconImage "loop.icn"))
(open)
(terminals on)
(pinCenter -1200 -970))
(devCarrierFor 117
(active open)
(icon
(extent 212 0)
(iconImage "notepad.icn"))
(open
(extent 464 114)
(editing enabled))
(pinCenter -770 -1060))
(devCarrierFor 119
(active open)
(icon
(extent 212 0)
(iconImage "notepad.icn"))
(open
(extent 280 50)
(editing enabled))
(pinCenter -1390 -950))
(devCarrierFor 120
(active open)
(icon
(extent 245 0)
(iconImage "notepad.icn"))
(open
(extent 365 57)
(editing enabled))
(pinCenter -780 -940))
(devCarrierFor 121
(active open)
(icon
(extent 295 0)
(iconImage "notepad.icn"))
(open
(extent 344 92)
(editing enabled))
(pinCenter -700 -730))
(devCarrierFor 122
(active icon)
(icon
(extent 159 50)
(iconImage "notepad.icn"))
(open
(extent 894 100)
(editing enabled))
(pinCenter -1370 -600))
(devCarrierFor 125
(active open)
(icon)
(open
(extent 245 97))
(pinCenter -730 -600))
(devCarrierFor 126
(active open)
(icon
(extent 119 0)
(iconImage "io.icn"))
(open
(extent 245 57))
(terminals on)
(font "Arial" 12)
(pinCenter -1100 -600))
(devCarrierFor 127
(active open)
(icon
(extent 253 0)
(iconImage "io.icn"))
(open
(extent 285 77))
(terminals on)
(font "Arial" 11)
(pinCenter -1090 -730))
(devCarrierFor 128
(active open)
(icon)
(open
(extent 78 30))
(pinCenter -1060 -960))
(devCarrierFor 131
(active icon)
(icon
(extent 205 75)
(iconImage "notepad.icn"))
(open
(extent 545 107)
(editing enabled))
(bg "Med Light Gray")
(font "Courier New" 14)
(titleBg "Light Teal")
(titleFont "Arial" 16)
(pinCenter -1390 -880))
(connect D0:0 D1:0
(points 2 -1200 -1107 -1200 -1089))
(connect D12:0 D2:0
(points 2 -1090 -569 -1090 -561))
(connect D4:1 D3:1
(points 2 -970 -860 -950 -860))
(connect D5:1 D4:0
(points 3 -1161 -970 -1120 -970 -1120 -919))
(connect D1:0 D5:0
(points 2 -1200 -1009 -1200 -999))
(connect D12:1 D11:1
(points 2 -925 -600 -855 -600))
(connect D13:1 D12:1
(points 6 -915 -730 -890 -730 -890 -670 -1270 -670 -1270 -600 -1255 -600))
(connect D3:1 D13:0
(points 5 -790 -870 -770 -870 -770 -810 -1090 -810 -1090 -789))
(connect D5:1 D14:1
(points 4 -1161 -970 -1120 -970 -1120 -960 -1102 -960)))
(stackingOrder 0 1 6 5 7 4 8 14 3 13 12 9 2 11 10 15))
(numberFormats
(realFormat standard)
(realSigDigits 4)
(realRadixSpec 4)
(integerBase decimal))))
