(saveFormat "2.3")
(date "Wed 28/Jan/2004 08:48:04 ")
(veerev "6.2")
(platform "PC")
(execMode v6)
(prefExecMode v9)
(filterNAN 0)
(workspaceStackingOrder M)
(sysconfig
(iodevice "newInstrument"
(type GPIB)
(gateway "This host")
(channel 7)
(subchannel 16)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "newInstrument2"
(type GPIB)
(gateway "This host")
(channel 7)
(subchannel 17)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "newInstrument3"
(type GPIB)
(gateway "comptest1e2050a")
(channel 7)
(subchannel 4)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "newInstrument4"
(type GPIB)
(gateway "156.140.157.38")
(channel 7)
(subchannel 3)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "nwa"
(type GPIB)
(gateway "This host")
(channel 7)
(subchannel 16)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "newInstrument5"
(type GPIB)
(gateway "comptest1e2050a")
(channel 7)
(subchannel 29)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(idFileName "hp8757d.id")
(errorChecking 0)
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "8719ES"
(type GPIB)
(gateway "This host")
(channel 7)
(subchannel 16)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "HP 8753E"
(type GPIB)
(gateway "This host")
(channel 7)
(subchannel 16)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(idFileName "hp8753c.cid")
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "HP 8720D"
(type GPIB)
(gateway "This host")
(channel 7)
(subchannel 18)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(isLive 0)
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "8714C"
(type GPIB)
(gateway "This host")
(channel 7)
(subchannel 18)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(isLive 0)
(ppFile "HP871X")
(ppAddr "GPIB0::18::INSTR")
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "8757D"
(type GPIB)
(gateway "comptest1e2050a")
(channel 7)
(subchannel 29)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "theSource"
(type GPIB)
(gateway "comptest1e2050a")
(channel 7)
(subchannel 22)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "newInstrument7"
(type GPIB)
(gateway "comptest1e2050a")
(channel 7)
(subchannel 14)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "ag8510c"
(type GPIB)
(gateway "156.140.152.236")
(channel 7)
(subchannel 16)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "ag8753d"
(type GPIB)
(gateway "156.140.152.236")
(channel 7)
(subchannel 27)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "ag871x"
(type GPIB)
(gateway "comptest1e2050a")
(channel 7)
(subchannel 8)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "8753"
(type GPIB)
(gateway "This host")
(channel 7)
(subchannel 16)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "ag4284a"
(type GPIB)
(gateway "comptest1e2050a")
(channel 7)
(subchannel 29)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "agE4419B"
(type GPIB)
(gateway "This host")
(channel 7)
(subchannel 13)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "EMP@704"
(type GPIB)
(gateway "This host")
(channel 7)
(subchannel 13)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "HPEPM"
(type GPIB)
(gateway "This host")
(channel 7)
(subchannel 13)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(eoiEnabled 1)
(model ""
(standard 488))))
(SaveCF no)
(device 0 ROOTCONTEXT
(properties
(trigMode deg)
(nextID 14)
(popupTitleText "Untitled")
(popupMoveable 1)
(deleteGlobals 0))
(deviceList
(device 0 IODEVICE
(properties
(name "HP 8753E ( @ 716)")
(transactions 2 "WRITE TEXT \"*IDN?\" EOL" "READ TEXT x STR"))
(interface
(output 1
(name "x")
(optional yes)))
(implementation
(iopath "HP 8753E")))
(device 1 START25)
(device 2 TEXTDISPLAY
(interface
(input 1
(name "Data"))))
(device 3 IODEVICE
(properties
(name "HP 8753E ( @ 716)")
(transactions 2 "WRITE TEXT \"POIN?\" EOL" "READ TEXT x INT32"))
(interface
(output 1
(name "x")
(optional yes)))
(implementation
(iopath "HP 8753E")))
(device 4 TEXTDISPLAY
(properties
(name "#Points?"))
(interface
(input 1
(name "Data"))))
(device 5 IODEVICE
(properties
(name "HP 8753E ( @ 716)")
(transactions 2 "WRITE TEXT \"OUTPLIML;\" EOL"
"READ TEXT x REAL64 ARRAY:sized, 4"))
(interface
(input 1
(name "sized")
(optional yes))
(output 1
(name "x")
(optional yes)))
(implementation
(iopath "HP 8753E")))
(device 6 FORMULA
(properties
(expr 1 "A[*,0]"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 7 TEXTDISPLAY
(interface
(input 1
(name "Data")
(requires
(datatype Real64)))))
(device 9 NOTE
(properties
(text2 2 "Determine \'How Many Points\'?" "")))
(device 10 NOTE
(properties
(name "8753_freq_data_via_OUTPLIML description")
(text2 7 "This program outlines a method to extract the trace"
"frequency point data from an 8753/8720 family network "
"analyzer. Use the OUTPLIML command to extract the "
"stimulus and marker data. NOTE the LIMIT test "
"FUNCTION is NOT on! The command provides a means to"
"extract the frequency points. " "")))
(device 12 TEXTDISPLAY
(interface
(input 1
(name "Data")
(requires
(datatype Real64)))))
(device 13 NOTE
(properties
(text2 1 "Are you alive (via the identify string)?")))
(configuration
(connect D1:0 D0:0)
(connect D0:1 D2:1)
(connect D0:0 D3:0)
(connect D3:1 D4:1)
(connect D3:0 D5:0)
(connect D3:1 D5:1)
(connect D5:1 D6:1)
(connect D6:1 D7:1)
(connect D5:1 D10:1)))
(contextCarrier
(wndRestoredOrigin 2 2)
(wndRestoredExtent 920 501)
(wndState max)
(active detail)
(detail
(extent 1020 633)
(anchorPt -202 -20)
(configuration
(devCarrierFor 0
(active open)
(icon
(iconImage "io.icn"))
(open
(extent 229 74))
(terminals on)
(pinCenter 370 140))
(devCarrierFor 1
(active open)
(icon)
(open
(extent 47 22))
(title off)
(pinCenter 370 40))
(devCarrierFor 2
(active open)
(icon)
(open
(extent 445 37))
(pinCenter 780 140))
(devCarrierFor 3
(active open)
(icon
(iconImage "io.icn"))
(open
(extent 229 74))
(terminals on)
(pinCenter 370 250))
(devCarrierFor 4
(active open)
(icon
(extent 53 0))
(open
(extent 115 27))
(pinCenter 620 250))
(devCarrierFor 5
(active open)
(icon
(iconImage "io.icn"))
(open
(extent 235 67))
(terminals on)
(pinCenter 375 550))
(devCarrierFor 6
(active open)
(icon)
(open
(extent 71 31))
(terminals on)
(pinCenter 640 550))
(devCarrierFor 7
(active open)
(icon)
(open
(extent 155 307)
(formatter
(realFormat standard)
(realSigDigits 10)
(realRadixSpec 4)
(integerBase decimal)))
(terminals on)
(pinCenter 955 480))
(devCarrierFor 9
(active open)
(icon
(iconImage "notepad.icn"))
(open
(extent 295 37)
(editing enabled))
(bg "Light Teal")
(titleBg "Light Gray")
(pinCenter 840 250))
(devCarrierFor 10
(active open)
(icon
(extent 228 0)
(iconImage "notepad.icn"))
(open
(extent 395 117)
(editing enabled))
(bg "Light Teal")
(font "Courier New" 12)
(titleBg "Light Gray")
(titleFont "Arial" 11)
(pinCenter 600 410))
(devCarrierFor 12
(active icon)
(icon
(extent 85 15))
(open
(extent 565 77)
(formatter
(realFormat standard)
(realSigDigits 10)
(realRadixSpec 4)
(integerBase decimal)))
(terminals on)
(pinCenter 620 590))
(devCarrierFor 13
(active open)
(icon
(iconImage "notepad.icn"))
(open
(extent 345 37)
(editing enabled))
(bg "Light Teal")
(titleBg "Light Gray")
(pinCenter 730 70))
(connect D1:0 D0:0
(points 2 370 53 370 82))
(connect D0:1 D2:1
(points 2 517 140 555 140))
(connect D0:0 D3:0
(points 2 370 179 370 192))
(connect D3:1 D4:1
(points 2 517 250 560 250))
(connect D3:0 D5:0
(points 2 370 289 370 496))
(connect D3:1 D5:1
(points 6 517 250 540 250 540 310 210 310 210 550 215 550))
(connect D5:1 D6:1
(points 2 525 550 572 550))
(connect D6:1 D7:1
(points 4 728 550 820 550 820 480 835 480))
(connect D5:1 D10:1
(points 4 525 550 550 550 550 590 575 590)))
(stackingOrder 1 0 6 7 10 2 11 3 4 8 5 9))
(numberFormats
(realFormat standard)
(realSigDigits 4)
(realRadixSpec 4)
(integerBase decimal))))
