(saveFormat "2.3")
(date "Thu 05/Feb/2004 10:23:54 ")
(veerev "6.2")
(platform "PC")
(execMode v6)
(prefExecMode v9)
(filterNAN 0)
(workspaceStackingOrder M)
(sysconfig
(iodevice "newInstrument4"
(type GPIB)
(gateway "156.140.157.38")
(channel 7)
(subchannel 3)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "HP 8720D"
(type GPIB)
(gateway "This host")
(channel 7)
(subchannel 18)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(isLive 0)
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "8714C"
(type GPIB)
(gateway "This host")
(channel 7)
(subchannel 18)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(isLive 0)
(ppFile "HP871X")
(ppAddr "GPIB0::18::INSTR")
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "ag8510c"
(type GPIB)
(gateway "156.140.152.236")
(channel 7)
(subchannel 16)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "EMP@704"
(type GPIB)
(gateway "This host")
(channel 7)
(subchannel 13)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "ag8714viaLan"
(type GPIB)
(gateway "156.140.152.221")
(channel 7)
(subchannel 16)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "Hp_Epm_On_Lan"
(type GPIB)
(gateway "This host")
(channel 7)
(subchannel 13)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "junk"
(type GPIB)
(gateway "This host")
(channel 7)
(subchannel 13)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "ag4339b"
(type GPIB)
(gateway "This host")
(channel 7)
(subchannel 4)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "HPEPM"
(type GPIB)
(gateway "This host")
(channel 7)
(subchannel 13)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 25)
(byteOrder 0)
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "vnaScreen"
(type GPIB)
(gateway "This host")
(channel 7)
(subchannel 17)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "newInstrument2"
(type GPIB)
(gateway "This host")
(channel 7)
(subchannel 12)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(idFileName "hp438a.cid")
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "newInstrument3"
(type GPIB)
(gateway "This host")
(channel 7)
(subchannel 12)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(idFileName "C:\\Program Files\\Keysight\\Vee Pro 9.3\\ids\\hp438a.id")
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "hp4395a"
(type GPIB)
(gateway "This host")
(channel 7)
(subchannel 16)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppFile "HP4395a")
(ppAddr "GPIB0::16::INSTR")
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "ag4395a"
(type GPIB)
(gateway "156.140.159.218")
(channel 7)
(subchannel 11)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "ag4352b"
(type GPIB)
(gateway "156.140.152.236")
(channel 7)
(subchannel 14)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "newInstrument5"
(type GPIB)
(gateway "156.140.159.218")
(channel 7)
(subchannel 4)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(idFileName "hp4194a.cid")
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "hp4396a"
(type GPIB)
(gateway "This host")
(channel 0)
(subchannel 0)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(isLive 0)
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "newInstrument6"
(type GPIB)
(gateway "156.140.159.218")
(channel 7)
(subchannel 26)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "nfaN8975a"
(type GPIB)
(gateway "156.140.152.236")
(channel 7)
(subchannel 8)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "nfa"
(type GPIB)
(gateway "156.140.152.236")
(channel 7)
(subchannel 8)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "Jedi"
(type GPIB)
(gateway "This host")
(channel 0)
(subchannel 0)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(isLive 0)
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "agE4419B"
(type GPIB)
(gateway "This host")
(channel 7)
(subchannel 13)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "newInstrument7"
(type GPIB)
(gateway "156.140.152.221")
(channel 7)
(subchannel 16)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "passThru"
(type GPIB)
(gateway "This host")
(channel 7)
(subchannel 17)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "Hp871xC"
(type GPIB)
(gateway "This host")
(channel 7)
(subchannel 8)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "dmm"
(type GPIB)
(gateway "156.140.152.236")
(channel 7)
(subchannel 14)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "nfa897xa"
(type GPIB)
(gateway "This host")
(channel 7)
(subchannel 8)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "nwa"
(type GPIB)
(gateway "This host")
(channel 7)
(subchannel 16)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(idFileName "hp8753c.cid")
(ppFile "AG875X")
(ppAddr "GPIB0::16::INSTR")
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "PNA_via_LAN"
(type GPIB)
(gateway "KEYSIGHT-13CE492")
(channel 7)
(subchannel 16)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "hp8753et"
(type GPIB)
(gateway "cc-instr140")
(channel 8)
(subchannel 13)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "newInstrument8"
(type GPIB)
(gateway "cc-instr141")
(channel 7)
(subchannel 8)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "mike_knowles_8753"
(type GPIB)
(gateway "This host")
(channel 7)
(subchannel 16)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(eoiEnabled 1)
(model ""
(standard 488))))
(SaveCF no)
(device 0 ROOTCONTEXT
(properties
(trigMode deg)
(nextID 14)
(popupTitleText "Untitled")
(popupMoveable 1)
(deleteGlobals 0))
(deviceList
(device 0 IODEVICE
(properties
(name "newInstrument ( @ 711 on eng-dhcp-7)")
(transactions 2 "WRITE TEXT \"*IDN?\" EOL" "READ TEXT x STR"))
(interface
(output 1
(name "x")
(optional yes)))
(implementation
(iopath "newInstrument")))
(device 1 START25)
(device 2 TEXTDISPLAY
(interface
(input 1
(name "Data"))))
(device 3 IODEVICE
(properties
(name "newInstrument ( @ 711 on eng-dhcp-7)")
(transactions 2 "WRITE TEXT \"POIN?\" EOL" "READ TEXT num_pts INT16"))
(interface
(output 1
(name "num_pts")
(optional yes)))
(implementation
(iopath "newInstrument")))
(device 4 TEXTDISPLAY
(interface
(input 1
(name "Data"))))
(device 5 IODEVICE
(properties
(name "newInstrument ( @ 711 on eng-dhcp-7)")
(transactions 1 "WRITE TEXT \"FORM4\" EOL"))
(implementation
(iopath "newInstrument")))
(device 6 IODEVICE
(properties
(name "newInstrument ( @ 711 on eng-dhcp-7)")
(transactions 2 "WRITE TEXT \"OUTPCALC01?;\" EOL"
"READ TEXT resp_cal_array REAL32 ARRAY:size, 2"))
(interface
(input 1
(name "size")
(optional yes))
(output 1
(name "resp_cal_array")
(optional yes)))
(implementation
(iopath "newInstrument")))
(device 7 TEXTDISPLAY
(interface
(input 1
(name "Data"))))
(device 8 FORMULA
(properties
(expr 5 "20*log10(sqrt((sq(A[*,0])+sq(A[*,1]))))" "" "" "" ""))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 9 TEXTDISPLAY
(interface
(input 1
(name "Data"))))
(device 11 YPLOT
(properties
(name "XY Trace"))
(interface
(input 1
(name "Trace1")
(lock constraints))
(input 2
(type control)
(name "Auto Scale")
(lock name constraints)
(optional yes)))
(implementation
(tracePin 1)
(graphMode rectangular)
(autoAutoX)
(autoAutoY)))
(device 12 TOFILE
(properties
(transactions 1 "WRITE TEXT a EOL"))
(interface
(input 1
(name "a")
(optional yes)))
(implementation
(attr iopath file write "re_imag_complex"
(readTerm "\n")
(fs "\r\n")
(eol "\r\n")
(multiField fullSyntax)
(arrayFormat block))))
(device 13 TOFILE
(properties
(transactions 1 "WRITE TEXT a EOL"))
(interface
(input 1
(name "a")
(optional yes)))
(implementation
(attr iopath file write "log_mag"
(readTerm "\n")
(fs "\r\n")
(eol "\r\n")
(multiField fullSyntax)
(arrayFormat block))))
(configuration
(connect D1:0 D0:0)
(connect D0:1 D2:1)
(connect D0:0 D3:0)
(connect D3:1 D4:1)
(connect D3:0 D5:0)
(connect D5:0 D6:0)
(connect D3:1 D6:1)
(connect D6:1 D7:1)
(connect D6:0 D8:0)
(connect D6:1 D8:1)
(connect D8:1 D9:1)
(connect D8:1 D10:1)
(connect D10:0 D10:2)
(connect D6:1 D11:1)
(connect D8:1 D12:1)))
(contextCarrier
(wndRestoredOrigin 2 2)
(wndRestoredExtent 920 501)
(wndState max)
(active detail)
(detail
(extent 1020 633)
(anchorPt -113 -77)
(configuration
(devCarrierFor 0
(active open)
(icon
(iconImage "io.icn"))
(open
(extent 235 67))
(terminals on)
(pinCenter 350 160))
(devCarrierFor 1
(active open)
(icon)
(open
(extent 47 22))
(title off)
(pinCenter 350 80))
(devCarrierFor 2
(active open)
(icon)
(open
(extent 445 27))
(pinCenter 860 160))
(devCarrierFor 3
(active open)
(icon
(iconImage "io.icn"))
(open
(extent 235 67))
(terminals on)
(pinCenter 335 260))
(devCarrierFor 4
(active open)
(icon)
(open
(extent 105 27))
(pinCenter 690 260))
(devCarrierFor 5
(active open)
(icon
(iconImage "io.icn"))
(open
(extent 235 47))
(terminals on)
(pinCenter 350 350))
(devCarrierFor 6
(active open)
(icon
(iconImage "io.icn"))
(open
(extent 335 67))
(terminals on)
(pinCenter 320 480))
(devCarrierFor 7
(active open)
(icon)
(open
(extent 215 127))
(pinCenter 750 430))
(devCarrierFor 8
(active open)
(icon)
(open
(extent 255 57))
(terminals on)
(pinCenter 340 620))
(devCarrierFor 9
(active open)
(icon)
(open
(extent 135 107))
(pinCenter 710 620))
(devCarrierFor 11
(active open)
(icon
(iconImage "display.icn"))
(open
(extent 315 177)
(displayMode 47)
(graphType cartesian)
(gridType grid)
(scale 0
(name "Y name")
(domainName "X name")
(Yspacing 1)
(Xspacing 2)
(pen 9)
(show 1)
(range -0.2000000000000001 -0.02 4 linear))
(domain 0 200 4 linear)
(trace 0 onScale 0
(name "Trace1")
(pen 4)
(lineType 1)
(pointType 0))
(markerPenColor 1))
(pinCenter 1060 580))
(devCarrierFor 12
(active open)
(icon)
(open
(extent 225 97))
(terminals on)
(pinCenter 330 730))
(devCarrierFor 13
(active open)
(icon)
(open
(extent 225 97))
(terminals on)
(pinCenter 1040 380))
(connect D1:0 D0:0
(points 2 350 93 350 106))
(connect D0:1 D2:1
(points 2 500 160 635 160))
(connect D0:0 D3:0
(points 2 350 196 350 206))
(connect D3:1 D4:1
(points 2 515 260 635 260))
(connect D3:0 D5:0
(points 2 350 296 350 306))
(connect D5:0 D6:0
(points 2 350 376 350 426))
(connect D3:1 D6:1
(points 6 515 260 540 260 540 410 100 410 100 480 110 480))
(connect D6:1 D7:1
(points 4 590 480 610 480 610 430 640 430))
(connect D6:0 D8:0
(points 2 350 516 350 571))
(connect D6:1 D8:1
(points 6 590 480 610 480 610 540 160 540 160 620 180 620))
(connect D8:1 D9:1
(points 2 520 620 640 620))
(connect D8:1 D10:1
(points 4 520 620 620 620 620 530 900 530))
(connect D10:0 D10:2
(points 5 1060 671 1060 690 880 690 880 630 900 630))
(connect D6:1 D11:1
(points 6 590 480 610 480 610 540 160 540 160 730 185 730))
(connect D8:1 D12:1
(points 6 520 620 620 620 620 530 880 530 880 380 895 380)))
(stackingOrder 0 1 3 4 2 5 6 7 10 12 11 8 9))
(numberFormats
(realFormat standard)
(realSigDigits 4)
(realRadixSpec 4)
(integerBase decimal))))
