(saveFormat "2.3")
(date "Thu 05/Feb/2004 16:02:22 ")
(veerev "6.2")
(platform "PC")
(execMode v6)
(prefExecMode v9)
(filterNAN 0)
(workspaceStackingOrder M.10 M)
(sysconfig
(iodevice "gpib_vxi_mf"
(type GPIB)
(gateway "eng-dhcp-7")
(channel 7)
(subchannel 900)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "e1461a_01"
(type GPIB)
(gateway "eng-dhcp-7")
(channel 7)
(subchannel 901)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "e1416a_o2"
(type GPIB)
(gateway "eng-dhcp-7")
(channel 7)
(subchannel 902)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "e1416a_03"
(type GPIB)
(gateway "eng-dhcp-7")
(channel 7)
(subchannel 903)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "nwa"
(type GPIB)
(gateway "This host")
(channel 7)
(subchannel 16)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "hp8720_2"
(type GPIB)
(gateway "This host")
(channel 7)
(subchannel 16)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "ag8510c"
(type GPIB)
(gateway "cc-instr141")
(channel 7)
(subchannel 16)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "hp8753display"
(type GPIB)
(gateway "This host")
(channel 7)
(subchannel 17)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "NetworkAnalyzer1"
(type GPIB)
(gateway "This host")
(channel 7)
(subchannel 16)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "NetworkAnalyzer"
(type GPIB)
(gateway "This host")
(channel 7)
(subchannel 16)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "junk"
(type GPIB)
(gateway "This host")
(channel 7)
(subchannel 13)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "HPEPM"
(type GPIB)
(gateway "This host")
(channel 7)
(subchannel 13)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "EMP@704"
(type GPIB)
(gateway "This host")
(channel 7)
(subchannel 13)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "HP_ESG on LAN"
(type GPIB)
(gateway "This host")
(channel 0)
(subchannel 0)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(isLive 0)
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "HpEsgB"
(type GPIB)
(gateway "This host")
(channel 0)
(subchannel 0)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(isLive 0)
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "Hp747xPlotter"
(type GPIB)
(gateway "This host")
(channel 0)
(subchannel 0)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(isLive 0)
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "nwa reverse byte"
(type GPIB)
(gateway "This host")
(channel 7)
(subchannel 16)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "HP859XE"
(type GPIB)
(gateway "This host")
(channel 0)
(subchannel 0)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(isLive 0)
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "HP856xE"
(type GPIB)
(gateway "This host")
(channel 0)
(subchannel 0)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(isLive 0)
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "hp8510c"
(type GPIB)
(gateway "cc-instr141")
(channel 7)
(subchannel 16)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "SpecAna"
(type GPIB)
(gateway "eng-dhcp-15")
(channel 7)
(subchannel 1)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "Hp871xC"
(type GPIB)
(gateway "156.140.151.142")
(channel 7)
(subchannel 18)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "A4352B"
(type GPIB)
(gateway "eng-dhcp-7")
(channel 7)
(subchannel 7)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "A4352B_EOI_MOD"
(type GPIB)
(gateway "eng-dhcp-7")
(channel 7)
(subchannel 14)
(readTerm "\n")
(fs ",")
(eol "\r\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(eoiEnabled 0)
(model ""
(standard 488)))
(iodevice "hp4396a"
(type GPIB)
(gateway "eng-dhcp-7")
(channel 7)
(subchannel 2)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "hp4395a"
(type GPIB)
(gateway "eng-dhcp-7")
(channel 7)
(subchannel 2)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "newInstrument3"
(type GPIB)
(gateway "cc-instr140")
(channel 8)
(subchannel 17)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(eoiEnabled 1)
(model ""
(standard 488))))
(SaveCF no)
(device 0 ROOTCONTEXT
(properties
(trigMode deg)
(nextID 17)
(popupTitleText "Untitled")
(popupMoveable 1)
(deleteGlobals 0))
(deviceList
(device 0 IODEVICE
(properties
(name "newInstrument3 ( @ 717 on cc-instr140)")
(transactions 3 "WRITE TEXT \"*CLS\" EOL" "WRITE TEXT \"*IDN?\" EOL"
"READ TEXT who_am_i STR"))
(interface
(output 1
(name "who_am_i")
(optional yes)))
(implementation
(iopath "newInstrument3")))
(device 1 TEXTDISPLAY
(interface
(input 1
(name "Data"))))
(device 2 START25)
(device 3 IODEVICE
(properties
(name "newInstrument3 ( @ 717 on cc-instr140)")
(transactions 2 "WRITE TEXT \"SENS:SWE:TIME:AUTO OFF\" EOL"
"WRITE TEXT \"SENS:SWE:TIME 2\" EOL"))
(implementation
(iopath "newInstrument3")))
(device 4 IODEVICE
(properties
(name "newInstrument3 ( @ 717 on cc-instr140)")
(transactions 2 "WRITE TEXT \"SYST:ERR?\" EOL" "READ TEXT my_errs STR"))
(interface
(output 1
(name "my_errs")
(optional yes)))
(implementation
(iopath "newInstrument3")))
(device 5 REPEATUNTILBREAK
(interface
(output 1
(name "Continuous")
(lock name constraints))))
(device 6 SCROLLINGTEXTDISPLAY
(properties
(logSize 256))
(interface
(input 1
(name "Data"))))
(device 7 IFTHENELSE
(properties
(cases 1 "strPosStr(A, \"+0,\")<0"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Then")
(lock name constraints))
(output 2
(name "Else")
(lock name constraints))))
(device 8 BREAK)
(device 9 IODEVICE
(properties
(name "newInstrument3 ( @ 717 on cc-instr140)")
(transactions 9 "WRITE TEXT \"INIT1:CONT ON\" EOL"
"WRITE TEXT \"STAT:OPER:PTR 0\" EOL" "WRITE TEXT \"STAT:OPER:NTR 16\" EOL"
"WRITE TEXT \"STAT:OPER:ENAB 16\" EOL" "WRITE TEXT \"TRIG:SOUR BUS\" EOL"
"WRITE TEXT \"*SRE 128\" EOL" "WRITE TEXT \"*CLS\" EOL"
"WRITE TEXT \"*OPC?\" EOL" "READ TEXT done INT16"))
(interface
(output 1
(name "done")
(optional yes)))
(implementation
(iopath "newInstrument3")))
(device 10 CONTEXT
(properties
(name "Detect Sing and Trigger with Averages")
(trigMode deg)
(nextID 26)
(popupTitleText "UserObject")
(popupMoveable 1))
(interface
(output 1
(type data)
(name "Y")
(lock constraints)
(optional yes)))
(deviceList
(device 0 IODEVICE
(properties
(name "newInstrument3 ( @ 717 on cc-instr140)")
(transactions 3 "WRITE TEXT \"SENS:AVER:CLE\" EOL"
"WRITE TEXT \"SENS:AVER:COUN \", A EOL" "WRITE TEXT \"SENS:AVER ON\" EOL"))
(interface
(input 1
(name "A")
(optional yes)))
(implementation
(iopath "newInstrument3")))
(device 1 START25)
(device 2 REPEATUNTILBREAK
(interface
(output 1
(name "Continuous")
(lock name constraints))))
(device 6 IFTHENELSE
(properties
(cases 1 "bit(A, 7)==1"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Then")
(lock name constraints))
(output 2
(name "Else")
(lock name constraints))))
(device 7 BREAK)
(device 14 IODEVICE
(properties
(name "newInstrument3 ( @ 717 on cc-instr140)")
(transactions 2 "WRITE TEXT \"*CLS\" EOL" "WRITE TEXT \"TRIG:SING\" EOL"))
(implementation
(iopath "newInstrument3")))
(device 15 CONSTANT
(properties
(name "Int16"))
(interface
(output 1
(name "Int16")
(lock name constraints)))
(implementation
(value Int16
(data  8))
(initValue Int16
(data  0))))
(device 16 FORCOUNT
(properties
(count 8))
(interface
(input 1
(name "Count")
(tag "Count")
(requires
(datatype Int32)
(shape "Scalar"))
(lock constraints)
(optional yes)
(buffer YES))
(output 1
(name "Count")
(lock name constraints))))
(device 18 TIMER
(interface
(input 1
(name "Time1")
(lock name constraints))
(input 2
(name "Time2")
(lock name constraints))
(output 1
(name "T2 - T1")
(tag "dTime")
(lock name constraints))))
(device 21 SERIALPOLL
(properties
(name "Spoll: newInstrument3 ( @ 817 on cc-instr140)")
(iopath "newInstrument3")
(busType 1)
(event spoll)
(sense nowait)
(mask 0))
(interface
(output 1
(name "status")
(lock name constraints)))
(implementation))
(device 22 SCROLLINGTEXTDISPLAY
(properties
(logSize 256))
(interface
(input 1
(name "Data"))))
(device 23 COUNTER
(interface
(input 1
(name "Data"))
(output 1
(name "Count"))))
(device 25 NOTE
(properties
(text2 13 "This is the \"DETECT SING and TRIGGER with AVERAGES\""
"user object that is called from the \"MAIN\" program."
"This image is part 2 of 2. An E5071A was tessted." ""
"First clear the averages measurment queue; set the  "
"number of averages (8 for this example); and turn"
"averaging on. Next execute a SINGle TRIGGer in"
"a loop equal to the number of averages. After each "
"execution of the TRIG:SING, monitor the SPOLL and"
"break on Bit 7 (decimal 128) being SET!. Bit 7 of "
"the of the SRE is the upper mask from the OPERATION "
"STATUS CONDITION REGISTER. " "")))
(configuration
(connect D1:0 D0:0)
(connect D6:1 D0:1)
(connect D5:0 D2:0)
(connect D9:1 D3:1)
(connect D3:1 D4:0)
(connect D7:1 D5:0)
(connect D0:0 D7:0)
(connect D6:1 D7:1)
(connect D0:0 D8:1)
(connect D7:0 D8:2)
(connect D2:1 D9:0)
(connect D9:1 D10:1)
(connect D2:1 D11:1)
(connect D8:1 O1:1)))
(contextCarrier
(wndOrigin 2 2)
(wndState res)
(active detail)
(detail
(extent 350 300)
(anchorPt -33 -1)
(configuration
(devCarrierFor 0
(active open)
(icon
(iconImage "io.icn"))
(open
(extent 255 77))
(terminals on)
(pinCenter 300 140))
(devCarrierFor 1
(active open)
(icon)
(open
(extent 47 22))
(title off)
(pinCenter 300 50))
(devCarrierFor 2
(active icon)
(icon
(extent 68 51)
(iconImage "loop.icn"))
(open)
(terminals on)
(pinCenter 370 460))
(devCarrierFor 6
(active open)
(icon)
(open
(extent 92 51))
(terminals on)
(pinCenter 765 590))
(devCarrierFor 7
(active icon)
(icon
(extent 36 15))
(open)
(terminals on)
(pinCenter 900 640))
(devCarrierFor 14
(active open)
(icon
(iconImage "io.icn"))
(open
(extent 235 67))
(terminals on)
(pinCenter 370 380))
(devCarrierFor 15
(active open)
(icon)
(open
(extent 67 29)
(showFormat int))
(pinCenter 80 140))
(devCarrierFor 16
(active open)
(icon
(iconImage "loop.icn"))
(open
(extent 95 31))
(pinCenter 300 260))
(devCarrierFor 18
(active open)
(icon
(iconImage "timer.icn"))
(open
(extent 72 31))
(pinCenter 500 290))
(devCarrierFor 21
(active open)
(icon
(extent 324 51)
(iconImage "io.icn"))
(open
(extent 344 106))
(terminals on)
(pinCenter 410 590))
(devCarrierFor 22
(active open)
(icon)
(open
(extent 175 97)
(noformatter))
(pinCenter 780 460))
(devCarrierFor 23
(active open)
(icon)
(open
(extent 84 31))
(pinCenter 510 460))
(devCarrierFor 25
(active open)
(icon
(iconImage "notepad.icn"))
(open
(extent 445 227)
(editing enabled))
(pinCenter 710 120))
(connect D1:0 D0:0
(points 2 300 63 300 81))
(connect D6:1 D0:1
(points 2 116 140 140 140))
(connect D5:0 D2:0
(points 2 370 416 370 432))
(connect D9:1 D3:1
(points 6 634 590 640 590 640 580 680 580 680 590 686 590))
(connect D3:1 D4:0
(points 3 853 580 900 580 900 630))
(connect D7:1 D5:0
(points 3 350 260 370 260 370 326))
(connect D0:0 D7:0
(points 2 300 181 300 224))
(connect D6:1 D7:1
(points 4 116 140 130 140 130 260 250 260))
(connect D0:0 D8:1
(points 5 300 181 300 200 380 200 380 280 461 280))
(connect D7:0 D8:2
(points 3 300 278 300 300 461 300))
(connect D2:1 D9:0
(points 5 406 460 430 460 430 500 420 500 420 516))
(connect D9:1 D10:1
(points 6 634 590 640 590 640 580 650 580 650 460 690 460))
(connect D2:1 D11:1
(points 2 406 460 465 460))
(connect D8:1 O1:1
(points 4 538 290 560 290 560 150 382 150)))
(stackingOrder 1 6 2 7 0 11 8 5 4 3 10 12 9))))
(device 13 TEXTDISPLAY
(properties
(name "Sweep Complete Time"))
(interface
(input 1
(name "Data"))))
(device 14 NOTE
(properties
(name "ABOUT:ENA_Average_SPOLL.vee")
(text2 20 "This is the \"MAIN\" program object. This image is part 1 of 2. "
"Part 2 details the \"Detect Sing and Trigger with Averages\" object"
"below. The program and associated images are intended to provide"
"a guide for ONE method of detecting an AVERAGE COMPLETE CONDITION"
"on the ENA Series Vector Network Analyzers. An E5071A was tested." ""
"Unlike \"Legacy\" analyzers such as the 8753/8720 family, "
"the ENA does not support a mask of an Event Register for NUMG "
"(a.k.a \"number of groups\" on legacy VNAs). However, the "
"ENA supports masking bit 4 (decimal 16) of the \"OPERATION STATUS"
"CONDITION REGISTER\". " ""
"By clearing the averages measurment queue; setting up the number "
"of averages; restarting the averages; and detecting an SPOLL "
"of the SINGLE SWEEP COMPLETE condition the same number of times "
"as the averages; we effectively have a very robust AVERAGING"
"COMPLETE CONDITION DETECTION for the ENA. The process outlined"
"is free of any delay (or wait statement) based programming "
"constructs. SeeImage 2 for the SPOLL process." "")))
(configuration
(connect D2:0 D0:0)
(connect D0:1 D1:1)
(connect D0:0 D3:0)
(connect D5:1 D4:0)
(connect D10:0 D5:0)
(connect D4:0 D6:0)
(connect D4:1 D6:1)
(connect D6:0 D7:0)
(connect D4:1 D7:1)
(connect D7:2 D8:0)
(connect D3:0 D9:0)
(connect D9:0 D10:0)
(connect D10:1 D11:1)))
(contextCarrier
(wndRestoredOrigin 2 2)
(wndRestoredExtent 741 363)
(wndState max)
(active detail)
(detail
(extent 827 633)
(anchorPt -125 144)
(configuration
(devCarrierFor 0
(active open)
(icon
(iconImage "io.icn"))
(open
(extent 263 74))
(terminals on)
(pinCenter 260 -160))
(devCarrierFor 1
(active open)
(icon)
(open
(extent 455 27))
(pinCenter 730 -220))
(devCarrierFor 2
(active open)
(icon)
(open
(extent 47 22))
(title off)
(pinCenter 280 -240))
(devCarrierFor 3
(active open)
(icon
(iconImage "io.icn"))
(open
(extent 325 67))
(terminals on)
(pinCenter 280 -60))
(devCarrierFor 4
(active open)
(icon
(extent 287 51)
(iconImage "io.icn"))
(open
(extent 265 67))
(terminals on)
(pinCenter 335 370))
(devCarrierFor 5
(active icon)
(icon
(extent 68 51)
(iconImage "loop.icn"))
(open)
(terminals on)
(pinCenter 280 280))
(devCarrierFor 6
(active open)
(icon)
(open
(extent 175 27)
(noformatter))
(pinCenter 720 330))
(devCarrierFor 7
(active open)
(icon)
(open
(extent 135 37))
(terminals on)
(pinCenter 715 390))
(devCarrierFor 8
(active icon)
(icon
(extent 36 15))
(open)
(terminals on)
(pinCenter 900 400))
(devCarrierFor 9
(active open)
(icon
(iconImage "io.icn"))
(open
(extent 305 167))
(terminals on)
(pinCenter 275 90))
(devCarrierFor 10
(active icon)
(icon
(extent 228 25))
(terminals on)
(titleBg "Med Light Teal")
(pinCenter 280 230))
(devCarrierFor 13
(active open)
(icon
(extent 138 0))
(open
(extent 174 27))
(pinCenter 520 230))
(devCarrierFor 14
(active icon)
(icon
(extent 204 51)
(iconImage "notepad.icn"))
(open
(extent 535 357)
(editing enabled))
(bg "Med Dark Gray")
(titleBg "Light Teal")
(pinCenter 630 -70))
(connect D2:0 D0:0
(points 2 280 -227 280 -218))
(connect D0:1 D1:1
(points 4 464 -160 480 -160 480 -220 500 -220))
(connect D0:0 D3:0
(points 2 280 -121 280 -114))
(connect D5:1 D4:0
(points 3 316 280 350 280 350 316))
(connect D10:0 D5:0
(points 2 280 245 280 252))
(connect D4:0 D6:0
(points 6 350 406 350 420 550 420 550 280 720 280 720 296))
(connect D4:1 D6:1
(points 4 530 370 560 370 560 330 630 330))
(connect D6:0 D7:0
(points 2 720 346 720 351))
(connect D4:1 D7:1
(points 4 530 370 560 370 560 390 615 390))
(connect D7:2 D8:0
(points 5 825 400 850 400 850 370 900 370 900 390))
(connect D3:0 D9:0
(points 2 280 -24 280 -14))
(connect D9:0 D10:0
(points 2 280 176 280 215))
(connect D10:1 D11:1
(points 2 396 230 430 230)))
(stackingOrder 3 9 2 8 1 7 11 5 6 4 0 10 12))
(numberFormats
(realFormat standard)
(realSigDigits 4)
(realRadixSpec 4)
(integerBase decimal))))
