(saveFormat "2.3")
(date "Thu 05/Feb/2004 16:18:23 ")
(veerev "6.2")
(platform "PC")
(execMode v6)
(prefExecMode v9)
(filterNAN 0)
(workspaceStackingOrder M.34 M)
(sysconfig
(iodevice "newInstrument"
(type GPIB)
(gateway "This host")
(channel 7)
(subchannel 16)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "newInstrument4"
(type GPIB)
(gateway "comptest1e2050a")
(channel 7)
(subchannel 11)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "KeysightPNA"
(type GPIB)
(gateway "comptest1e2050a")
(channel 7)
(subchannel 4)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "powerMeter"
(type GPIB)
(gateway "This host")
(channel 7)
(subchannel 13)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "HPEPM"
(type GPIB)
(gateway "This host")
(channel 7)
(subchannel 13)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "ag8720ES"
(type GPIB)
(gateway "comptest1e2050a")
(channel 7)
(subchannel 27)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "nwa"
(type GPIB)
(gateway "comptest1e2050a")
(channel 7)
(subchannel 6)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "newInstrument3"
(type GPIB)
(gateway "cc-instr140")
(channel 8)
(subchannel 17)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(eoiEnabled 1)
(model ""
(standard 488))))
(SaveCF no)
(device 0 ROOTCONTEXT
(properties
(trigMode deg)
(nextID 36)
(popupTitleText "Untitled")
(popupMoveable 1)
(deleteGlobals 0))
(deviceList
(device 0 IODEVICE
(properties
(name "newInstrument3 ( @ 817 on cc-instr140)")
(transactions 5 "WRITE TEXT \"*CLS\" EOL" "WRITE TEXT \"*IDN?\" EOL"
"READ TEXT who_am_i STR" "WRITE TEXT \"DISP:ENAB OFF\" EOL"
"WRITE TEXT \":SENS1:SWE:GEN FAN\" EOL"))
(interface
(output 1
(name "who_am_i")
(optional yes)))
(implementation
(iopath "newInstrument3")))
(device 1 TEXTDISPLAY
(interface
(input 1
(name "Data"))))
(device 2 START25)
(device 3 IODEVICE
(properties
(name "newInstrument3 ( @ 817 on cc-instr140)")
(transactions 4 "WRITE TEXT \"SENS:BWID \", A EOL"
"WRITE TEXT \"SENS:SWE:TIME:AUTO ON\" EOL" "WRITE TEXT \"SENS:SWE:TIME?\" EOL"
"READ TEXT queried_sweep_time REAL64"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "queried_sweep_time")
(optional yes)))
(implementation
(iopath "newInstrument3")))
(device 9 IODEVICE
(properties
(name "newInstrument3 ( @ 817 on cc-instr140)")
(transactions 9 "WRITE TEXT \"INIT1:CONT ON\" EOL"
"WRITE TEXT \"STAT:OPER:PTR 0\" EOL" "WRITE TEXT \"STAT:OPER:NTR 16\" EOL"
"WRITE TEXT \"STAT:OPER:ENAB 16\" EOL" "WRITE TEXT \"TRIG:SOUR BUS\" EOL"
"WRITE TEXT \"*SRE 128\" EOL" "WRITE TEXT \"*CLS\" EOL"
"WRITE TEXT \"*OPC?\" EOL" "READ TEXT done INT16"))
(interface
(output 1
(name "done")
(optional yes)))
(implementation
(iopath "newInstrument3")))
(device 10 CONTEXT
(properties
(name "InitSweepAndTime")
(trigMode deg)
(nextID 14)
(popupTitleText "UserObject")
(popupMoveable 1))
(interface
(output 1
(type data)
(name "X")
(lock constraints)
(optional yes)))
(deviceList
(device 0 IODEVICE
(properties
(name "newInstrument3 ( @ 817 on cc-instr140)")
(transactions 1 "WRITE TEXT \"*TRG\" EOL"))
(implementation
(iopath "newInstrument3")))
(device 1 START25)
(device 2 REPEATUNTILBREAK
(interface
(output 1
(name "Continuous")
(lock name constraints))))
(device 5 SCROLLINGTEXTDISPLAY
(properties
(logSize 256))
(interface
(input 1
(name "Data"))))
(device 6 IFTHENELSE
(properties
(cases 1 "A==1"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Then")
(lock name constraints))
(output 2
(name "Else")
(lock name constraints))))
(device 7 BREAK)
(device 8 TIMER
(interface
(input 1
(name "Time1")
(lock name constraints))
(input 2
(name "Time2")
(lock name constraints))
(output 1
(name "T2 - T1")
(tag "dTime")
(lock name constraints))))
(device 13 WAITSRQ
(properties
(name "SRQ: GPIB7 on e1gunderson24en"))
(interface
(output 1
(name "event")
(lock name constraints)))
(implementation
(gateway "cc-instr140")
(channel 8)
(busType 1)
(sense "nowait")
(event "srq")
(timeout 5)))
(configuration
(connect D1:0 D0:0)
(connect D0:0 D2:0)
(connect D7:1 D3:1)
(connect D7:1 D4:1)
(connect D6:1 D5:0)
(connect D1:0 D6:1)
(connect D4:1 D6:2)
(connect D2:1 D7:0)
(connect D6:1 O1:1)))
(contextCarrier
(active detail)
(detail
(extent 350 300)
(anchorPt -113 -6)
(configuration
(devCarrierFor 0
(active open)
(icon
(iconImage "io.icn"))
(open
(extent 215 47))
(terminals on)
(pinCenter 280 140))
(devCarrierFor 1
(active open)
(icon)
(open
(extent 47 22))
(title off)
(pinCenter 280 50))
(devCarrierFor 2
(active icon)
(icon
(extent 68 51)
(iconImage "loop.icn"))
(open)
(terminals on)
(pinCenter 280 220))
(devCarrierFor 5
(active open)
(icon)
(open
(extent 174 187)
(noformatter))
(pinCenter 790 190))
(devCarrierFor 6
(active open)
(icon)
(open
(extent 54 51))
(terminals on)
(pinCenter 765 350))
(devCarrierFor 7
(active icon)
(icon
(extent 36 15))
(open)
(terminals on)
(pinCenter 920 600))
(devCarrierFor 8
(active open)
(icon
(iconImage "timer.icn"))
(open
(extent 72 31))
(pinCenter 780 570))
(devCarrierFor 13
(active open)
(icon
(extent 207 51)
(iconImage "io.icn"))
(open
(extent 251 82))
(terminals on)
(pinCenter 475 350))
(connect D1:0 D0:0
(points 2 280 63 280 96))
(connect D0:0 D2:0
(points 2 280 166 280 192))
(connect D7:1 D3:1
(points 4 643 350 670 350 670 190 700 190))
(connect D7:1 D4:1
(points 2 643 350 705 350))
(connect D6:1 D5:0
(points 3 818 570 920 570 920 590))
(connect D1:0 D6:1
(points 5 280 63 280 80 680 80 680 560 741 560))
(connect D4:1 D6:2
(points 6 834 340 850 340 850 400 720 400 720 580 741 580))
(connect D2:1 D7:0
(points 3 316 220 480 220 480 288))
(connect D6:1 O1:1
(points 4 818 570 920 570 920 155 462 155)))
(stackingOrder 0 2 1 6 5 3 7 4))))
(device 12 TEXTDISPLAY
(properties
(name "Time to Complete Sweep"))
(interface
(input 1
(name "Data"))))
(device 14 FORCOUNT
(properties
(name "Loop")
(count 5))
(interface
(input 1
(name "Count")
(tag "Count")
(requires
(datatype Int32)
(shape "Scalar"))
(lock constraints)
(optional yes)
(buffer YES))
(output 1
(name "Count")
(lock name constraints))))
(device 19 FORMULA
(properties
(name "logRamp")
(expr 1 "logRamp(5,10,100000)"))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 20 TEXTDISPLAY
(properties
(name "BW Settings"))
(interface
(input 1
(name "Data"))))
(device 21 FORMULA
(properties
(expr 1 "totSize(A)"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 23 FORMULA
(properties
(expr 4 "B[A]" "" "" ""))
(interface
(input 1
(name "A")
(optional yes))
(input 2
(name "B")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 28 JUNCTION
(properties
(name "JCT"))
(interface
(input 1
(name "A")
(optional yes))
(input 2
(name "B")
(optional yes))
(input 3
(name "C")
(optional yes))
(output 1
(name "Data"))))
(device 29 FORMULA
(properties
(expr 1 "\"Query ST =\"+A"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 30 FORMULA
(properties
(expr 2 "\"Meas\'d ST =\"+A" ""))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 31 SCROLLINGTEXTDISPLAY
(properties
(logSize 256))
(interface
(input 1
(name "Data"))))
(device 32 LITERALCONSTANT
(properties
(name "Text"))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(data  "================="))
(initValue Text
(data  ""))))
(device 33 NOTE
(properties
(text2 7 "ENA (E5071B) Meas Cycle Time Test. Repeated for "
"5 bandwidth settings. 10..100K Hz in decades."
"Sweep time to AUTO mode, FAST ANALOG SWEEP, "
"201 points, DISPLAY Enabled OFF, 300kHz to 3GHz"
"Trigger via BUS and detect via SPOLL. " "" "")))
(device 34 CONTEXT
(properties
(name "Warranty Disclaimer")
(trigMode deg)
(nextID 1)
(popupTitleText "UserObject")
(popupMoveable 1))
(deviceList
(device 0 NOTE
(properties
(name "Warranty Disclaimer")
(text2 8 "***********************************************"
"********** Warranty Disclaimer ****************"
"***********************************************"
"This example is provided as an illustration \"as"
"is\", and Keysight Technologies makes no warranty"
"of any kind with regard to this example."
"***********************************************" "")))
(configuration))
(contextCarrier
(wndOrigin 2 2)
(wndState res)
(active detail)
(detail
(extent 350 300)
(anchorPt 8 4)
(configuration
(devCarrierFor 0
(active open)
(icon
(extent 122 0)
(iconImage "notepad.icn"))
(open
(extent 495 167)
(editing enabled))
(font "Courier New" 16)
(titleFont "Arial" 14 bold)
(pinCenter 360 190))))))
(device 35 NOTE
(properties
(name "ABOUT:ENA_Fast_SPOLL.vee")
(text2 34
"The ENA_Measurement_Speed_Confirmation_Program.Vee file is a"
"program that performs the following via the GPIB interface:"
"1.\tQueries the Keysight E5071B ENA Vector Network Analyzer to ensure GPIB connectivity."
"2.\tSets the sweep type to FAST ANALOG via the \"\":SENS1:SWE:GEN FAN\" command string"
"3.\tExecutes a loop which:"
"\267\tChanges the IF BW to one of five decade steps from 10(Hz) to 100K(Hz)"
"\267\tSets the Trigger mode to INIT and Continuous"
"\267\tMasks the Transition filter and bits of the Status Operation Bits for detection of the trigger "
"\267\tPerforms a *CLS to clear all the status registers"
"\267\tInvokes a user defined Object that:"
"a.\tExecutes a Buss Trigger via the *TRG command"
"b.\tRepeatedly runs an SRQ until a 1 is detected indicating end of sweep." ""
"The intent of the program is to confirm the published ENA \"typical\" (a.k.a. \"NON-WARRANTED\") "
"measurement cycle times, as indicated in the following publication: "
"\"Keysight ENA Series 2, 3 and 4 Port RF Network Analyzers data sheet, publication 5988-3780EN\""
"(Refer to Table 1-21 on page 19)" "The ENA was configured as follows:"
"1.\tTested at the following 5 bandwidth settings (in Hz)." "a.\t10" "b.\t100"
"c.\t1000" "d.\t10000" "e.\t100000" "2.\tSweep time to AUTO mode"
"3.\tFAST ANALOG SWEEP" "4.\t201 trace points" "5.\tDISPLAY Enabled OFF"
"6.\t300kHz to 3GHz" "7.\tTrigger via BUS and detect via SRQ." ""
"The analyzer in the 10Hz IF BW mode with DISP ENABLE off and FAST ANALOG sweep mode, "
"had an AUTO SWEEP TIME of 9mS (as confirmed via the SWEEP TIME QUERY). "
"The measured time with GPIB buss and miscellaneous other overhead was approximately 13mS. "
)))
(configuration
(connect D2:0 D0:0)
(connect D0:1 D1:1)
(connect D7:1 D3:0)
(connect D11:1 D3:1)
(connect D3:0 D4:0)
(connect D4:0 D5:0)
(connect D5:1 D6:1)
(connect D0:0 D7:0)
(connect D10:1 D7:1)
(connect D8:1 D9:1)
(connect D8:1 D10:1)
(connect D7:1 D11:1)
(connect D8:1 D11:2)
(connect D13:1 D12:1)
(connect D14:1 D12:2)
(connect D16:1 D12:3)
(connect D3:1 D13:1)
(connect D5:1 D14:1)
(connect D12:1 D15:1)
(connect D14:0 D16:0)))
(contextCarrier
(wndRestoredOrigin 2 2)
(wndRestoredExtent 741 363)
(wndState max)
(active detail)
(detail
(extent 1020 633)
(anchorPt 201 280)
(configuration
(devCarrierFor 0
(active open)
(icon
(extent 244 51)
(iconImage "io.icn"))
(open
(extent 265 97))
(terminals on)
(font "Arial" 11)
(pinCenter 90 -170))
(devCarrierFor 1
(active open)
(icon)
(open
(extent 435 37))
(pinCenter 540 -170))
(devCarrierFor 2
(active open)
(icon)
(open
(extent 47 22))
(title off)
(pinCenter 110 -260))
(devCarrierFor 3
(active open)
(icon
(extent 244 51)
(iconImage "io.icn"))
(open
(extent 315 97))
(pinCenter 330 20))
(devCarrierFor 9
(active open)
(icon
(extent 244 51)
(iconImage "io.icn"))
(open
(extent 235 157))
(terminals on)
(font "Arial" 11)
(pinCenter 325 180))
(devCarrierFor 10
(active icon)
(icon
(extent 113 15))
(terminals on)
(pinCenter 330 300))
(devCarrierFor 12
(active open)
(icon
(extent 152 0))
(open
(extent 188 28))
(pinCenter 640 300))
(devCarrierFor 14
(active open)
(icon
(extent 68 0)
(iconImage "loop.icn"))
(open
(extent 75 27))
(pinCenter 110 -70))
(devCarrierFor 19
(active icon)
(icon
(extent 56 15))
(open
(extent 145 67))
(terminals on)
(pinCenter -70 -70))
(devCarrierFor 20
(active open)
(icon
(extent 73 0))
(open
(extent 105 107))
(pinCenter 50 130))
(devCarrierFor 21
(active icon)
(icon
(extent 50 15))
(open
(extent 71 31))
(terminals on)
(pinCenter 10 -70))
(devCarrierFor 23
(active open)
(icon
(extent 50 25))
(open
(extent 65 37))
(pinCenter 80 20))
(devCarrierFor 28
(active icon)
(icon
(extent 24 45))
(open)
(terminals on)
(pinCenter 600 30))
(devCarrierFor 29
(active icon)
(icon
(extent 45 15))
(open
(extent 75 37))
(terminals on)
(pinCenter 530 20))
(devCarrierFor 30
(active icon)
(icon
(extent 45 15))
(open
(extent 65 37))
(terminals on)
(pinCenter 530 60))
(devCarrierFor 31
(active open)
(icon)
(open
(extent 165 247)
(formatter
(realFormat standard)
(realSigDigits 4)
(realRadixSpec 4)
(integerBase decimal)))
(font "Courier New" 11)
(titleFont "Arial" 10)
(pinCenter 710 30))
(devCarrierFor 32
(active icon)
(icon
(extent 26 15))
(open
(extent 174 29))
(pinCenter 530 90))
(devCarrierFor 33
(active open)
(icon
(iconImage "notepad.icn"))
(open
(extent 365 97)
(editing enabled))
(font "Courier New" 11)
(pinCenter -10 270))
(devCarrierFor 34
(active icon)
(icon
(extent 122 15))
(terminals on)
(pinCenter 330 330))
(devCarrierFor 35
(active icon)
(icon
(extent 182 51)
(iconImage "notepad.icn"))
(open
(extent 865 437)
(editing enabled))
(bg "Dark Gray")
(titleBg "Med Light Teal")
(pinCenter 410 -110))
(connect D2:0 D0:0
(points 2 110 -247 110 -239))
(connect D0:1 D1:1
(points 2 295 -170 320 -170))
(connect D7:1 D3:0
(points 3 150 -70 330 -70 330 -49))
(connect D11:1 D3:1
(points 2 115 20 170 20))
(connect D3:0 D4:0
(points 2 330 71 330 81))
(connect D4:0 D5:0
(points 2 330 261 330 290))
(connect D5:1 D6:1
(points 2 389 300 543 300))
(connect D0:0 D7:0
(points 2 110 -119 110 -104))
(connect D10:1 D7:1
(points 2 37 -70 70 -70))
(connect D8:1 D9:1
(points 4 -40 -70 -30 -70 -30 130 -5 130))
(connect D8:1 D10:1
(points 2 -40 -70 -18 -70))
(connect D7:1 D11:1
(points 6 150 -70 160 -70 160 -40 30 -40 30 10 45 10))
(connect D8:1 D11:2
(points 4 -40 -70 -30 -70 -30 30 45 30))
(connect D13:1 D12:1
(points 2 555 20 585 20))
(connect D14:1 D12:2
(points 4 555 60 570 60 570 30 585 30))
(connect D16:1 D12:3
(points 4 545 90 580 90 580 40 585 40))
(connect D3:1 D13:1
(points 2 490 20 505 20))
(connect D5:1 D14:1
(points 6 389 300 510 300 510 120 500 120 500 60 505 60))
(connect D12:1 D15:1
(points 2 614 30 625 30))
(connect D14:0 D16:0
(points 2 530 70 530 80)))
(stackingOrder 10 13 15 0 11 7 3 12 9 4 8 14 16 2 17 18 1 6 5 19))
(numberFormats
(realFormat standard)
(realSigDigits 4)
(realRadixSpec 4)
(integerBase decimal))))
