(saveFormat "2.3")
(date "Thu 05/Feb/2004 15:53:52 ")
(veerev "6.2")
(platform "PC")
(execMode v6)
(prefExecMode v9)
(filterNAN 0)
(workspaceStackingOrder F0 M.27 M)
(sysconfig
(iodevice "newInstrument4"
(type GPIB)
(gateway "156.140.157.38")
(channel 7)
(subchannel 3)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "HP 8720D"
(type GPIB)
(gateway "This host")
(channel 7)
(subchannel 18)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(isLive 0)
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "8714C"
(type GPIB)
(gateway "This host")
(channel 7)
(subchannel 18)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(isLive 0)
(ppFile "HP871X")
(ppAddr "GPIB0::18::INSTR")
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "ag8510c"
(type GPIB)
(gateway "156.140.152.236")
(channel 7)
(subchannel 16)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "EMP@704"
(type GPIB)
(gateway "This host")
(channel 7)
(subchannel 13)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "ag8714viaLan"
(type GPIB)
(gateway "156.140.152.221")
(channel 7)
(subchannel 16)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "Hp_Epm_On_Lan"
(type GPIB)
(gateway "This host")
(channel 7)
(subchannel 13)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "junk"
(type GPIB)
(gateway "This host")
(channel 7)
(subchannel 13)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "ag4339b"
(type GPIB)
(gateway "This host")
(channel 7)
(subchannel 4)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "HPEPM"
(type GPIB)
(gateway "This host")
(channel 7)
(subchannel 13)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 25)
(byteOrder 0)
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "vnaScreen"
(type GPIB)
(gateway "This host")
(channel 7)
(subchannel 17)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "newInstrument2"
(type GPIB)
(gateway "This host")
(channel 7)
(subchannel 12)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(idFileName "hp438a.cid")
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "newInstrument3"
(type GPIB)
(gateway "This host")
(channel 7)
(subchannel 12)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(idFileName "C:\\Program Files\\Keysight\\Vee Pro 9.3\\ids\\hp438a.id")
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "hp4395a"
(type GPIB)
(gateway "This host")
(channel 7)
(subchannel 16)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppFile "HP4395a")
(ppAddr "GPIB0::16::INSTR")
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "ag4395a"
(type GPIB)
(gateway "156.140.159.218")
(channel 7)
(subchannel 11)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "ag4352b"
(type GPIB)
(gateway "156.140.152.236")
(channel 7)
(subchannel 14)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "newInstrument5"
(type GPIB)
(gateway "156.140.159.218")
(channel 7)
(subchannel 4)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(idFileName "hp4194a.cid")
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "newInstrument6"
(type GPIB)
(gateway "156.140.159.218")
(channel 7)
(subchannel 26)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "nfaN8975a"
(type GPIB)
(gateway "156.140.152.236")
(channel 7)
(subchannel 8)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "nfa"
(type GPIB)
(gateway "156.140.152.236")
(channel 7)
(subchannel 8)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "Jedi"
(type GPIB)
(gateway "This host")
(channel 0)
(subchannel 0)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(isLive 0)
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "agE4419B"
(type GPIB)
(gateway "This host")
(channel 7)
(subchannel 13)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "newInstrument7"
(type GPIB)
(gateway "156.140.152.221")
(channel 7)
(subchannel 16)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "passThru"
(type GPIB)
(gateway "This host")
(channel 7)
(subchannel 17)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "Hp871xC"
(type GPIB)
(gateway "This host")
(channel 7)
(subchannel 8)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "dmm"
(type GPIB)
(gateway "156.140.152.236")
(channel 7)
(subchannel 14)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "nfa897xa"
(type GPIB)
(gateway "This host")
(channel 7)
(subchannel 8)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "nwa"
(type GPIB)
(gateway "This host")
(channel 7)
(subchannel 16)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(idFileName "hp8753c.cid")
(ppFile "AG875X")
(ppAddr "GPIB0::16::INSTR")
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "PNA_via_LAN"
(type GPIB)
(gateway "KEYSIGHT-13CE492")
(channel 7)
(subchannel 16)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "hp8753et"
(type GPIB)
(gateway "cc-instr140")
(channel 8)
(subchannel 13)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "newInstrument8"
(type GPIB)
(gateway "cc-instr141")
(channel 7)
(subchannel 8)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "mike_knowles_8753"
(type GPIB)
(gateway "This host")
(channel 7)
(subchannel 16)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "newInstrument"
(type GPIB)
(gateway "eng-dhcp-7")
(channel 7)
(subchannel 11)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "a4349a_not_live"
(type GPIB)
(gateway "This host")
(channel 0)
(subchannel 0)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(isLive 0)
(idFileName "hp4349a.cid")
(errorChecking 0)
(isIncremental 0)
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "ag8757d"
(type GPIB)
(gateway "eng-dhcp-7")
(channel 7)
(subchannel 16)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "N8975A"
(type GPIB)
(gateway "cc-instr140")
(channel 8)
(subchannel 8)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "newInstrument9"
(type GPIB)
(gateway "eng-dhcp-7")
(channel 7)
(subchannel 11)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "hp8510"
(type GPIB)
(gateway "This host")
(channel 0)
(subchannel 0)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(isLive 0)
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "NetworkAnalyzer1"
(type GPIB)
(gateway "This host")
(channel 0)
(subchannel 0)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(isLive 0)
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "NetworkAnalyzer"
(type GPIB)
(gateway "This host")
(channel 0)
(subchannel 0)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(isLive 0)
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "hp4396a"
(type GPIB)
(gateway "eng-dhcp-7")
(channel 7)
(subchannel 11)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "ENA_SCPI_LAN"
(type GPIB)
(gateway "cc-instr140")
(channel 8)
(subchannel 17)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(eoiEnabled 1)
(model ""
(standard 488))))
(SaveCF no)
(device 0 ROOTCONTEXT
(properties
(trigMode deg)
(nextID 46)
(popupTitleText "Untitled")
(popupMoveable 1)
(deleteGlobals 0))
(deviceList
(UserFunctions
(nextID 1)
(context 0
(properties
(name "err_check")
(trigMode deg)
(nextID 8)
(popupTitleText "UserFunction1")
(popupMoveable 1))
(interface
(output 1
(type data)
(name "X")
(lock constraints)
(optional yes)))
(deviceList
(device 0 IODEVICE
(properties
(name "ENA_SCPI_LAN ( @ 817 on cc-instr140)")
(transactions 2 "WRITE TEXT \"SYST:ERR?\" EOL" "READ TEXT erd_data STR"))
(interface
(output 1
(name "erd_data")
(optional yes)))
(implementation
(iopath "ENA_SCPI_LAN")))
(device 1 START25)
(device 2 REPEATUNTILBREAK
(interface
(output 1
(name "Continuous")
(lock name constraints))))
(device 3 IFTHENELSE
(properties
(cases 1 "A==0"))
(interface
(input 1
(name "A")
(requires
(datatype Int16))
(optional yes))
(output 1
(name "Then")
(lock name constraints))
(output 2
(name "Else")
(lock name constraints))))
(device 4 COLLECTOR
(properties
(output1D 0))
(interface
(input 1
(name "Data")
(tag "Data"))
(input 2
(type trigger)
(name "XEQ")
(lock name constraints))
(output 1
(name "Array")
(tag "Array"))))
(device 5 TEXTDISPLAY
(interface
(input 1
(name "Data"))))
(device 6 GATE
(interface
(input 1
(name "A")
(tag "InData"))
(output 1
(name "X"))))
(device 7 BREAK)
(configuration
(connect D2:1 D0:0)
(connect D1:0 D2:0)
(connect D6:0 D3:0)
(connect D0:1 D3:1)
(connect D6:1 D4:1)
(connect D3:1 D4:2)
(connect D4:1 D5:1)
(connect D0:1 D6:1)
(connect D4:0 D7:0)
(connect D4:1 O1:1)))
(contextCarrier
(wndOrigin 42 42)
(wndState res)
(active detail)
(detail
(extent 705 501)
(anchorPt -207 -6)
(configuration
(devCarrierFor 0
(active open)
(icon
(iconImage "io.icn"))
(open
(extent 290 74))
(terminals on)
(pinCenter 425 310))
(devCarrierFor 1
(active open)
(icon)
(open
(extent 47 22))
(title off)
(pinCenter 280 150))
(devCarrierFor 2
(active icon)
(icon
(extent 74 52)
(iconImage "loop.icn"))
(open)
(terminals on)
(pinCenter 280 210))
(devCarrierFor 3
(active open)
(icon)
(open
(extent 54 51))
(terminals on)
(pinCenter 755 310))
(devCarrierFor 4
(active open)
(icon
(extent 61 25))
(open
(extent 96 54))
(terminals on)
(pinCenter 960 220))
(devCarrierFor 5
(active open)
(icon)
(open
(extent 285 217))
(pinCenter 750 600))
(devCarrierFor 6
(active icon)
(icon
(extent 35 16))
(open)
(terminals on)
(pinCenter 760 200))
(devCarrierFor 7
(active icon)
(icon
(extent 41 16))
(open)
(terminals on)
(pinCenter 960 320))
(connect D2:1 D0:0
(points 3 319 210 440 210 440 252))
(connect D1:0 D2:0
(points 2 280 163 280 181))
(connect D6:0 D3:0
(points 2 760 210 760 264))
(connect D0:1 D3:1
(points 2 632 310 695 310))
(connect D6:1 D4:1
(points 2 780 200 869 200))
(connect D3:1 D4:2
(points 4 824 300 840 300 840 240 869 240))
(connect D4:1 D5:1
(points 6 1050 220 1070 220 1070 370 590 370 590 600 605 600))
(connect D0:1 D6:1
(points 4 632 310 680 310 680 200 740 200))
(connect D4:0 D7:0
(points 2 960 249 960 309))
(connect D4:1 O1:1
(points 6 1050 220 1070 220 1070 370 1080 370 1080 256 911 256)))
(stackingOrder 2 1 0 3 6 7 4 5)))))
(device 0 IODEVICE
(properties
(name "ENA_SCPI_LAN ( @ 817 on cc-instr140)")
(transactions 2 "WRITE TEXT \"*IDN?\" EOL" "READ TEXT x STR"))
(interface
(output 1
(name "x")
(optional yes)))
(implementation
(iopath "ENA_SCPI_LAN")))
(device 3 START25)
(device 4 TEXTDISPLAY
(interface
(input 1
(name "Data"))))
(device 5 IODEVICE
(properties
(name "ENA_SCPI_LAN ( @ 817 on cc-instr140)")
(transactions 2 "WRITE TEXT \":MMEM:CAT? \\\"\\\\\\\"\" EOL" "READ TEXT x STR"))
(interface
(output 1
(name "x")
(optional yes)))
(implementation
(iopath "ENA_SCPI_LAN")))
(device 7 CALL
(properties
(name "Call err_check")
(callFunc "err_check")
(parmMode rev30))
(interface
(output 1
(name "X")
(lock name constraints)
(optional yes))))
(device 8 TEXTDISPLAY
(interface
(input 1
(name "Data"))))
(device 9 TEXTDISPLAY
(interface
(input 1
(name "Data"))))
(device 10 CALL
(properties
(name "Call err_check")
(callFunc "err_check")
(parmMode rev30))
(interface
(output 1
(name "X")
(lock name constraints)
(optional yes))))
(device 11 TEXTDISPLAY
(interface
(input 1
(name "Data"))))
(device 13 CALL
(properties
(name "Call err_check")
(callFunc "err_check")
(parmMode rev30))
(interface
(output 1
(name "X")
(lock name constraints)
(optional yes))))
(device 22 TEXTDISPLAY
(interface
(input 1
(name "Data"))))
(device 27 CONTEXT
(properties
(name "read_file")
(description2 14 "This is the object that EXTRACTS the file from the ENA"
"Some \"GOTCHAS\" I found along the way."
"The output header in response to the query is in the form of"
"#6xxxxxx where x represents the number of bytes to follow."
"The ENA pre-pends 0s to any file size indication less than "
"100000. In this example the file size is 42370. However the"
"ENA sends 042370. This must be written back in the same format." ""
"Item 2, I was incurring a -410, Query Interrupted Error for the"
"STA file types. There appears to be a hanging line feed"
"(character 10, or byte =10). Thus the "
"READ BINARY left_over BYTE read string. " "" "")
(trigMode deg)
(nextID 7)
(popupTitleText "UserObject")
(popupMoveable 1))
(deviceList
(device 0 IODEVICE
(properties
(name "ENA_SCPI_LAN ( @ 817 on cc-instr140)")
(transactions 6 "WRITE TEXT \":MMEM:TRAN? \\\"STATE02.STA\\\"\" EOL"
"READ TEXT junk STR MAXFW:1" "READ TEXT size STR MAXFW:1"
"READ TEXT num_bytes STR MAXFW:asInt32(size)"
"READ BINARY data_out BYTE ARRAY:asInt32(num_bytes)"
"READ BINARY left_over BYTE"))
(interface
(output 1
(name "junk")
(optional yes))
(output 2
(name "size")
(optional yes))
(output 3
(name "num_bytes")
(optional yes))
(output 4
(name "data_out")
(optional yes))
(output 5
(name "left_over")
(optional yes)))
(implementation
(iopath "ENA_SCPI_LAN")))
(device 1 TEXTDISPLAY
(interface
(input 1
(name "Data"))))
(device 2 TEXTDISPLAY
(interface
(input 1
(name "Data"))))
(device 3 TEXTDISPLAY
(interface
(input 1
(name "Data"))))
(device 4 TOFILE
(properties
(transactions 1 "WRITE TEXT a EOL"))
(interface
(input 1
(name "a")
(optional yes)))
(implementation
(attr iopath file write "myFile.txt"
(readTerm "\n")
(fs "\r\n")
(eol "\r\n")
(multiField fullSyntax)
(arrayFormat block))))
(device 5 TEXTDISPLAY
(interface
(input 1
(name "Data"))))
(device 6 START25)
(configuration
(connect D6:0 D0:0)
(connect D0:1 D1:1)
(connect D0:2 D2:1)
(connect D0:3 D3:1)
(connect D0:4 D4:1)
(connect D0:5 D5:1)))
(contextCarrier
(wndOrigin 2 2)
(wndState res)
(active detail)
(detail
(extent 1072 264)
(anchorPt -59 9)
(configuration
(devCarrierFor 0
(active open)
(icon
(iconImage "io.icn"))
(open
(extent 355 127))
(terminals on)
(pinCenter 275 160))
(devCarrierFor 1
(active open)
(icon)
(open
(extent 75 27))
(pinCenter 620 50))
(devCarrierFor 2
(active open)
(icon
(extent 95 16))
(open
(extent 145 37))
(pinCenter 660 120))
(devCarrierFor 3
(active open)
(icon)
(open
(extent 131 28))
(pinCenter 840 160))
(devCarrierFor 4
(active open)
(icon
(extent 48 16))
(open
(extent 235 117))
(terminals on)
(pinCenter 760 260))
(devCarrierFor 5
(active open)
(icon
(extent 95 16))
(open
(extent 155 27))
(pinCenter 690 370))
(devCarrierFor 6
(active open)
(icon)
(open
(extent 47 22))
(title off)
(pinCenter 300 30))
(connect D6:0 D0:0
(points 2 300 43 300 76))
(connect D0:1 D1:1
(points 4 535 120 560 120 560 50 580 50))
(connect D0:2 D2:1
(points 4 535 140 570 140 570 120 585 120))
(connect D0:3 D3:1
(points 2 535 160 772 160))
(connect D0:4 D4:1
(points 4 535 180 560 180 560 260 610 260))
(connect D0:5 D5:1
(points 4 535 200 550 200 550 370 610 370)))
(stackingOrder 6 3 4 5 0 2 1))))
(device 31 CALL
(properties
(name "Call err_check")
(callFunc "err_check")
(parmMode rev30))
(interface
(output 1
(name "X")
(lock name constraints)
(optional yes))))
(device 32 TEXTDISPLAY
(interface
(input 1
(name "Data"))))
(device 33 IOBUSLOGGER
(properties
(name "Bus I/O Monitor ( GPIB7 on eng-dhcp-7 @ 7 )"))
(interface
(input 1
(type control)
(name "Clear")
(lock name constraints)
(optional yes)))
(implementation
(gateway "eng-dhcp-7")
(channel 7)
(enabled 0)
(clearAtPrerun 0)
(clearAtActivate 0)
(fileLoggingEnabled 0)
(logFilename "")))
(device 44 CONTEXT
(properties
(name "write_file")
(description2 15
"This object writes the state (or other type) file TO the ENA. "
"Some of the \"GOTCHAS\" I encountered along the way:"
"1: The header is pre-defined as \"#6xxxxx\" where xxxxxx is"
" the number of binary bytes to follow. When writing BACK "
"this header if the length of the blocks is less 100000 then"
"it appeared that YOU MUST pre-pend the #6xxxxx with zeros!"
"For this sample  the extraced state file was 42370 bytes."
"In order to write back into the analyzer "
"the #642370 is INCORRECT. Write #6042370," ""
"The comma in line \":MMEM:TRAN \\\"myFileName.sta\\\" ,\" is" "important!" ""
"Finally NOTE how EOL is OFF (not exerted) except for the last"
"Write Transaction!")
(trigMode deg)
(nextID 26)
(popupTitleText "UserObject")
(popupMoveable 1))
(deviceList
(device 0 FROMFILE
(properties
(transactions 1 "READ TEXT x BYTE ARRAY:*"))
(interface
(output 1
(name "X")
(optional yes)))
(implementation
(attr iopath file read "myFile.txt"
(readTerm "\n")
(fs "\r\n")
(eol "\r\n")
(multiField fullSyntax)
(arrayFormat block))))
(device 1 FORMULA
(properties
(expr 2 "totSize(A)" ""))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 3 IODEVICE
(properties
(name "ENA_SCPI_LAN ( @ 817 on cc-instr140)")
(transactions 4 "WRITE TEXT \":MMEM:TRAN \\\"JAKE.STA\\\" ,\""
"WRITE TEXT \"#6\" STR" "WRITE TEXT size STR FW:6 RJ"
"WRITE BINARY data_in BYTE EOL"))
(interface
(input 1
(name "bytes_in")
(optional yes))
(input 2
(name "size")
(optional yes))
(input 3
(name "data_in")
(optional yes)))
(implementation
(iopath "ENA_SCPI_LAN")))
(device 11 START25)
(device 17 JUNCTION
(properties
(name "JCT"))
(interface
(input 1
(name "A"))
(input 2
(name "B"))
(output 1
(name "Data"))))
(device 19 IFTHENELSE
(properties
(cases 1 "strLen(A)<6"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Then")
(lock name constraints))
(output 2
(name "Else")
(lock name constraints))))
(device 20 REPEATUNTILBREAK
(interface
(output 1
(name "Continuous")
(lock name constraints))))
(device 21 FORMULA
(properties
(expr 1 "\"0\"+A"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 22 BREAK)
(device 23 TEXTDISPLAY
(interface
(input 1
(name "Data"))))
(configuration
(connect D3:0 D0:0)
(connect D0:1 D1:1)
(connect D0:1 D2:1)
(connect D7:1 D2:2)
(connect D0:1 D2:3)
(connect D1:1 D4:1)
(connect D7:1 D4:2)
(connect D6:1 D5:0)
(connect D4:1 D5:1)
(connect D1:1 D6:0)
(connect D5:1 D7:0)
(connect D4:1 D7:1)
(connect D2:0 D8:0)
(connect D7:1 D9:1)))
(contextCarrier
(active detail)
(detail
(extent 980 600)
(anchorPt -6 2)
(configuration
(devCarrierFor 0
(active icon)
(icon
(extent 66 16))
(open
(extent 231 108))
(terminals on)
(pinCenter 100 80))
(devCarrierFor 1
(active open)
(icon)
(open
(extent 85 37))
(terminals on)
(pinCenter 150 170))
(devCarrierFor 3
(active open)
(icon
(iconImage "io.icn"))
(open
(extent 435 107))
(terminals on)
(pinCenter 365 560))
(devCarrierFor 11
(active open)
(icon)
(open
(extent 47 22))
(title off)
(pinCenter 100 40))
(devCarrierFor 17
(active icon)
(icon
(extent 39 25))
(open)
(terminals on)
(pinCenter 440 290))
(devCarrierFor 19
(active open)
(icon)
(open
(extent 119 51))
(terminals on)
(pinCenter 585 290))
(devCarrierFor 20
(active icon)
(icon
(extent 74 52)
(iconImage "loop.icn"))
(open)
(terminals on)
(pinCenter 350 220))
(devCarrierFor 21
(active open)
(icon)
(open
(extent 71 31))
(terminals on)
(pinCenter 800 370))
(devCarrierFor 22
(active icon)
(icon
(extent 41 16))
(open)
(terminals on)
(pinCenter 350 670))
(devCarrierFor 23
(active open)
(icon)
(open
(extent 131 28))
(pinCenter 820 490))
(connect D3:0 D0:0
(points 2 100 53 100 69))
(connect D0:1 D1:1
(points 6 135 80 160 80 160 110 60 110 60 170 75 170))
(connect D0:1 D2:1
(points 6 135 80 160 80 160 110 60 110 60 530 85 530))
(connect D7:1 D2:2
(points 6 888 370 910 370 910 410 70 410 70 560 85 560))
(connect D0:1 D2:3
(points 6 135 80 160 80 160 110 60 110 60 590 85 590))
(connect D1:1 D4:1
(points 4 245 170 400 170 400 280 418 280))
(connect D7:1 D4:2
(points 6 888 370 910 370 910 410 400 410 400 300 418 300))
(connect D6:1 D5:0
(points 3 389 220 590 220 590 244))
(connect D4:1 D5:1
(points 2 462 290 493 290))
(connect D1:1 D6:0
(points 3 245 170 350 170 350 191))
(connect D5:1 D7:0
(points 3 687 280 810 280 810 334))
(connect D4:1 D7:1
(points 4 462 290 470 290 470 370 732 370))
(connect D2:0 D8:0
(points 2 350 616 350 659))
(connect D7:1 D9:1
(points 6 888 370 910 370 910 410 730 410 730 490 752 490)))
(stackingOrder 1 5 4 7 0 3 6 8 2 9))))
(device 45 NOTE
(properties
(name "ABOUT:ENA_StateRdWrt.vee")
(text2 9 "A Keysight Vee example program for the ENA (E5070/E5071) family of "
"network analyzers. Provides examples of cataloging the memory, "
"extracting a state file as a binary block to the PC, and then "
"recalling the binary state file (from the PC) and writing back "
"the binary block to the ENA memory. The application allows the user"
"to extract state files from the ENA to a controlling PC. And the"
"ability to write these state files back to the PNA. The Vee"
"program is segmented into a MAIN, two USER OBJECTS, and one" "USER FUNCTION. ")
))
(configuration
(connect D1:0 D0:0)
(connect D0:1 D2:1)
(connect D4:0 D3:0)
(connect D0:0 D4:0)
(connect D4:1 D5:1)
(connect D7:1 D6:1)
(connect D3:0 D7:0)
(connect D3:1 D8:1)
(connect D11:0 D9:0)
(connect D9:1 D10:1)
(connect D7:0 D11:0)
(connect D15:0 D12:0)
(connect D12:1 D13:1)
(connect D9:0 D14:1)
(connect D9:0 D15:0)))
(contextCarrier
(wndRestoredOrigin 2 2)
(wndRestoredExtent 920 501)
(wndState max)
(active detail)
(detail
(extent 827 633)
(anchorPt -71 -44)
(configuration
(devCarrierFor 0
(active icon)
(icon
(extent 290 52)
(iconImage "io.icn"))
(open
(extent 290 74))
(terminals on)
(pinCenter 270 160))
(devCarrierFor 3
(active open)
(icon)
(open
(extent 35 25))
(title off)
(pinCenter 270 100))
(devCarrierFor 4
(active open)
(icon)
(open
(extent 505 37))
(pinCenter 730 160))
(devCarrierFor 5
(active open)
(icon
(iconImage "io.icn"))
(open
(extent 290 74))
(terminals on)
(pinCenter 270 310))
(devCarrierFor 7
(active icon)
(icon
(extent 100 16))
(open
(extent 176 51))
(terminals on)
(pinCenter 270 230))
(devCarrierFor 8
(active open)
(icon)
(open
(extent 345 37))
(pinCenter 650 230))
(devCarrierFor 9
(active open)
(icon)
(open
(extent 135 27))
(pinCenter 550 380))
(devCarrierFor 10
(active icon)
(icon
(extent 100 16))
(open
(extent 176 51))
(terminals on)
(pinCenter 270 380))
(devCarrierFor 11
(active open)
(icon)
(open
(extent 555 37))
(pinCenter 760 310))
(devCarrierFor 13
(active icon)
(icon
(extent 100 16))
(open
(extent 176 51))
(terminals on)
(pinCenter 270 460))
(devCarrierFor 22
(active open)
(icon)
(open
(extent 125 27))
(pinCenter 430 460))
(devCarrierFor 27
(active icon)
(icon
(extent 60 16))
(terminals on)
(pinCenter 270 420))
(devCarrierFor 31
(active icon)
(icon
(extent 100 16))
(open
(extent 176 51))
(terminals on)
(pinCenter 270 600))
(devCarrierFor 32
(active open)
(icon)
(open
(extent 335 87))
(pinCenter 550 600))
(devCarrierFor 33
(active icon)
(icon
(extent 346 16))
(open
(extent 382 189)
(bufferSize 256000))
(pinCenter 730 500))
(devCarrierFor 44
(active icon)
(icon
(extent 60 16))
(terminals on)
(pinCenter 270 530))
(devCarrierFor 45
(active icon)
(icon
(extent 173 51)
(iconImage "notepad.icn"))
(open
(extent 625 197)
(editing enabled))
(bg "Med Light Gray")
(titleBg "Light Teal")
(pinCenter 640 440))
(connect D1:0 D0:0
(points 2 270 115 270 131))
(connect D0:1 D2:1
(points 2 417 160 475 160))
(connect D4:0 D3:0
(points 2 270 240 270 252))
(connect D0:0 D4:0
(points 2 270 188 270 219))
(connect D4:1 D5:1
(points 2 322 230 475 230))
(connect D7:1 D6:1
(points 2 322 380 480 380))
(connect D3:0 D7:0
(points 2 270 349 270 369))
(connect D3:1 D8:1
(points 2 447 310 480 310))
(connect D11:0 D9:0
(points 2 270 430 270 449))
(connect D9:1 D10:1
(points 2 322 460 365 460))
(connect D7:0 D11:0
(points 2 270 390 270 409))
(connect D15:0 D12:0
(points 2 270 540 270 589))
(connect D12:1 D13:1
(points 2 322 600 380 600))
(connect D9:0 D14:1
(points 3 270 470 270 500 554 500))
(connect D9:0 D15:0
(points 2 270 470 270 519)))
(stackingOrder 2 3 7 6 11 9 10 12 13 1 5 4 14 8 0 15 16))
(numberFormats
(realFormat standard)
(realSigDigits 4)
(realRadixSpec 4)
(integerBase decimal))))
