(saveFormat "2.3")
(date "Thu 05/Feb/2004 14:26:21 ")
(veerev "6.2")
(platform "PC")
(execMode v6)
(prefExecMode v9)
(filterNAN 0)
(workspaceStackingOrder M)
(sysconfig
(iodevice "ESASPECAN"
(type GPIB)
(gateway "tsstkl24en")
(channel 7)
(subchannel 16)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "newInstrument"
(type GPIB)
(gateway "comptest1e2050a")
(channel 7)
(subchannel 8)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "newInstrument3"
(type GPIB)
(gateway "d2476cc26")
(channel 7)
(subchannel 16)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 60)
(byteOrder 0)
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "newInstrument5"
(type GPIB)
(gateway "comptest3e2050a")
(channel 7)
(subchannel 14)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "VNA"
(type GPIB)
(gateway "This host")
(channel 7)
(subchannel 16)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "ag_4395a"
(type GPIB)
(gateway "e1gunderson24en")
(channel 7)
(subchannel 24)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "hp4396a"
(type GPIB)
(gateway "This host")
(channel 0)
(subchannel 0)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(isLive 0)
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "my_hp8751a_panel"
(type GPIB)
(gateway "This host")
(channel 7)
(subchannel 14)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(idFileName "hp8751a.id")
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "newInstrument2"
(type GPIB)
(gateway "comptest1e2050a")
(channel 7)
(subchannel 25)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "nwa"
(type GPIB)
(gateway "This host")
(channel 7)
(subchannel 16)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "hpe4419_pnp"
(type GPIB)
(gateway "This host")
(channel 7)
(subchannel 13)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppFile "HPE4419")
(ppAddr "GPIB0::13::INSTR")
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "HPEPM"
(type GPIB)
(gateway "This host")
(channel 7)
(subchannel 13)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "Hp_Epm_On_Lan"
(type GPIB)
(gateway "This host")
(channel 7)
(subchannel 13)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "EMP@704"
(type GPIB)
(gateway "This host")
(channel 7)
(subchannel 13)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "junk"
(type GPIB)
(gateway "This host")
(channel 7)
(subchannel 13)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "e4396a"
(type GPIB)
(gateway "comptest1e2050a")
(channel 7)
(subchannel 4)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "NFMeter"
(type GPIB)
(gateway "This host")
(channel 0)
(subchannel 0)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(isLive 0)
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "HP856XE"
(type GPIB)
(gateway "This host")
(channel 0)
(subchannel 0)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(isLive 0)
(eoiEnabled 1)
(model ""
(standard 488))))
(SaveCF no)
(device 0 ROOTCONTEXT
(properties
(trigMode deg)
(nextID 32)
(popupTitleText "Untitled")
(popupMoveable 1)
(deleteGlobals 0))
(deviceList
(device 0 IODEVICE
(properties
(name "HPEPM ( @ 713)")
(transactions 2 "WRITE TEXT \"*IDN?\" EOL" "READ TEXT x STR"))
(interface
(output 1
(name "x")
(optional yes)))
(implementation
(iopath "HPEPM")))
(device 1 START25)
(device 2 TEXTDISPLAY
(interface
(input 1
(name "Data"))))
(device 3 IODEVICE
(properties
(name "HPEPM ( @ 713)")
(transactions 1 "WRITE TEXT \"MEM:TABL:SEL \\\"\", sens_sel, \"\\\"\" EOL"))
(interface
(input 1
(name "sens_sel")
(optional yes)))
(implementation
(iopath "HPEPM")))
(device 4 IODEVICE
(properties
(name "HPEPM ( @ 713)")
(transactions 2 "WRITE TEXT \"SYST:ERR?\" EOL" "READ TEXT x STR"))
(interface
(output 1
(name "x")
(optional yes)))
(implementation
(iopath "HPEPM")))
(device 10 FORMULA
(properties
(name "ramp(numElem,start,stop)- FREQUENCY")
(expr 2 "ramp(25,100E6,18E9)" ""))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 13 IODEVICE
(properties
(name "HPEPM ( @ 713)")
(transactions 2 "WRITE TEXT \"MEM:TABL:FREQ \", A EOL"
"WRITE TEXT \"MEM:TABL:GAIN \", B EOL"))
(interface
(input 1
(name "A")
(optional yes))
(input 2
(name "B")
(optional yes)))
(implementation
(iopath "HPEPM")))
(device 14 FORMULA
(properties
(name "ramp(numElem,start,stop) GAIN (1 more than FREQ!)")
(expr 2 "ramp(26,90,100)" ""))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 18 TEXTDISPLAY
(properties
(name "Mem Used"))
(interface
(input 1
(name "Data"))))
(device 19 TEXTDISPLAY
(properties
(name "Mem Avail"))
(interface
(input 1
(name "Data"))))
(device 20 TEXTDISPLAY
(properties
(name "get all table names"))
(interface
(input 1
(name "Data"))))
(device 21 IODEVICE
(properties
(name "HPEPM ( @ 713)")
(transactions 3 "WRITE TEXT \"MEM:CAT:TABL?\" EOL" "READ TEXT x, y INT16"
"READ TEXT z STR ARRAY:30"))
(interface
(output 1
(name "x")
(optional yes))
(output 2
(name "y")
(optional yes))
(output 3
(name "z")
(optional yes)))
(implementation
(iopath "HPEPM")))
(device 22 FORMULA
(properties
(name "Select Table 3 \"HP8483A\"")
(expr 4 "strFromThru(A[B],0,strPosStr(A[B],\",\")-1)" "" "" ""))
(interface
(input 1
(name "A")
(optional yes))
(input 2
(name "B")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 26 CONSTANT
(properties
(name "Sel#"))
(interface
(output 1
(name "UInt8")
(lock name constraints)))
(implementation
(value UInt8
(data  6))
(initValue UInt8
(data  0))))
(device 28 TEXTDISPLAY
(properties
(name "Errors?"))
(interface
(input 1
(name "Data"))))
(device 29 TEXTDISPLAY
(properties
(name "Table String"))
(interface
(input 1
(name "Data"))))
(device 30 IODEVICE
(properties
(name "HPEPM ( @ 713)")
(transactions 1 "WRITE TEXT \"SENS:CORR:CSET1 \\\"\", A, \"\\\"\" EOL"))
(interface
(input 1
(name "A")
(optional yes)))
(implementation
(iopath "HPEPM")))
(device 31 NOTE
(properties
(name "ABOUT:EPM_LoadCalTable.vee")
(text2 14 "Keysight Vee sample program for the EPM E-Series "
"of average sensing RF power meters. The program "
"outlines how to catalog the list of internal "
"sensor calibration tables, select a table, and "
"then write user calibration factors, at user "
"defined frequencies, to the selected "
"calibration table. Notice that the RAMP that "
"generates the frequency values for the selected table"
"is one value longer than the ramp for the GAIN values."
"The frequency list is one element longer and it is"
"ASSUMED that the FIRST value in the downloaded list"
"(for frequency) is the sensors 50MHz REFERENCE" "CALIBRATION FACTOR!" "")))
(configuration
(connect D1:0 D0:0)
(connect D0:1 D2:1)
(connect D11:0 D3:0)
(connect D12:1 D3:1)
(connect D16:0 D4:0)
(connect D3:0 D5:0)
(connect D5:1 D6:1)
(connect D7:1 D6:2)
(connect D5:0 D7:0)
(connect D11:1 D8:1)
(connect D11:2 D9:1)
(connect D11:3 D10:1)
(connect D0:0 D11:0)
(connect D11:3 D12:1)
(connect D13:1 D12:2)
(connect D4:1 D14:1)
(connect D12:1 D15:1)
(connect D7:0 D16:0)
(connect D12:1 D16:1)))
(contextCarrier
(wndRestoredOrigin 2 2)
(wndRestoredExtent 822 476)
(wndState max)
(active detail)
(detail
(extent 1020 633)
(anchorPt 25 -60)
(configuration
(devCarrierFor 0
(active open)
(icon
(iconImage "io.icn"))
(open
(extent 225 57))
(terminals on)
(pinCenter 210 150))
(devCarrierFor 1
(active open)
(icon)
(open
(extent 45 25))
(title off)
(pinCenter 210 80))
(devCarrierFor 2
(active open)
(icon)
(open
(extent 465 47))
(pinCenter 650 150))
(devCarrierFor 3
(active open)
(icon
(iconImage "io.icn"))
(open
(extent 315 47))
(terminals on)
(pinCenter 230 420))
(devCarrierFor 4
(active open)
(icon
(iconImage "io.icn"))
(open
(extent 235 57))
(terminals on)
(pinCenter 610 630))
(devCarrierFor 10
(active open)
(icon
(extent 249 0))
(open
(extent 265 37))
(terminals on)
(pinCenter 200 490))
(devCarrierFor 13
(active open)
(icon
(iconImage "io.icn"))
(open
(extent 325 77))
(terminals on)
(pinCenter 630 510))
(devCarrierFor 14
(active open)
(icon
(extent 321 0))
(open
(extent 205 37))
(terminals on)
(pinCenter 200 560))
(devCarrierFor 18
(active open)
(icon
(extent 66 15))
(open
(extent 95 27))
(pinCenter 460 220))
(devCarrierFor 19
(active open)
(icon
(extent 60 0))
(open
(extent 115 27))
(pinCenter 580 250))
(devCarrierFor 20
(active open)
(icon
(extent 115 0))
(open
(extent 165 347))
(pinCenter 950 380))
(devCarrierFor 21
(active open)
(icon
(iconImage "io.icn"))
(open
(extent 245 77))
(terminals on)
(pinCenter 210 250))
(devCarrierFor 22
(active open)
(icon
(extent 155 15))
(open
(extent 285 37))
(terminals on)
(pinCenter 630 340))
(devCarrierFor 26
(active open)
(icon
(extent 29 0))
(open
(extent 75 27)
(showFormat int))
(pinCenter 350 350))
(devCarrierFor 28
(active open)
(icon
(extent 45 0))
(open
(extent 165 27))
(pinCenter 860 630))
(devCarrierFor 29
(active open)
(icon
(extent 72 0))
(open
(extent 195 27))
(pinCenter 600 420))
(devCarrierFor 30
(active open)
(icon
(iconImage "io.icn"))
(open
(extent 295 47))
(terminals on)
(pinCenter 210 630))
(devCarrierFor 31
(active icon)
(icon
(extent 192 51)
(iconImage "notepad.icn"))
(open
(extent 465 287)
(editing enabled))
(bg "Med Light Gray")
(font "Courier New" 14)
(titleBg "Light Teal")
(pinCenter 750 240))
(connect D1:0 D0:0
(points 2 210 95 210 101))
(connect D0:1 D2:1
(points 2 355 150 415 150))
(connect D11:0 D3:0
(points 2 210 291 210 376))
(connect D12:1 D3:1
(points 8 825 340 840 340 840 380 440 380 440 310 -10 310 -10 420 0 420))
(connect D16:0 D4:0
(points 6 210 656 210 670 410 670 410 570 610 570 610 581))
(connect D3:0 D5:0
(points 2 210 446 210 451))
(connect D5:1 D6:1
(points 2 385 490 435 490))
(connect D7:1 D6:2
(points 4 355 560 380 560 380 530 435 530))
(connect D5:0 D7:0
(points 2 210 511 210 521))
(connect D11:1 D8:1
(points 4 365 230 390 230 390 220 410 220))
(connect D11:2 D9:1
(points 6 365 250 390 250 390 260 500 260 500 250 520 250))
(connect D11:3 D10:1
(points 6 365 270 390 270 390 280 850 280 850 380 865 380))
(connect D0:0 D11:0
(points 2 210 181 210 191))
(connect D11:3 D12:1
(points 6 365 270 390 270 390 280 450 280 450 330 455 330))
(connect D13:1 D12:2
(points 2 390 350 455 350))
(connect D4:1 D14:1
(points 2 760 630 775 630))
(connect D12:1 D15:1
(points 6 825 340 840 340 840 380 480 380 480 420 500 420))
(connect D7:0 D16:0
(points 2 210 581 210 586))
(connect D12:1 D16:1
(points 8 825 340 840 340 840 380 440 380 440 310 -10 310 -10 630 30 630)))
(stackingOrder 0 11 5 6 7 12 1 16 4 10 13 3 8 9 17 14 15 2))
(numberFormats
(realFormat standard)
(realSigDigits 4)
(realRadixSpec 4)
(integerBase decimal))))
