(saveFormat "2.3")
(date "Thu 05/Feb/2004 12:00:02 ")
(veerev "6.2")
(platform "PC")
(execMode v6)
(prefExecMode v9)
(filterNAN 0)
(workspaceStackingOrder F0 M)
(sysconfig
(iodevice "newInstrument"
(type GPIB)
(gateway "This host")
(channel 7)
(subchannel 16)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "newInstrument3"
(type GPIB)
(gateway "e1gunderson24en")
(channel 7)
(subchannel 16)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "newInstrument4"
(type GPIB)
(gateway "comptest1e2050a")
(channel 7)
(subchannel 11)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "nwa"
(type GPIB)
(gateway "comptest1e2050a")
(channel 7)
(subchannel 16)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "KeysightPNA"
(type GPIB)
(gateway "comptest1e2050a")
(channel 7)
(subchannel 4)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "newInstrument5"
(type GPIB)
(gateway "comptest1e2050a")
(channel 7)
(subchannel 27)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "powerMeter"
(type GPIB)
(gateway "This host")
(channel 7)
(subchannel 13)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(eoiEnabled 1)
(model ""
(standard 488))))
(SaveCF no)
(device 0 ROOTCONTEXT
(properties
(trigMode deg)
(nextID 60)
(popupTitleText "Untitled")
(popupMoveable 1)
(deleteGlobals 0))
(deviceList
(UserFunctions
(nextID 1)
(context 0
(properties
(name "err_check")
(trigMode deg)
(nextID 11)
(popupTitleText "UserFunction")
(popupMoveable 1))
(interface
(output 1
(type data)
(name "X")
(lock constraints)
(optional yes)))
(deviceList
(device 0 IODEVICE
(properties
(name "powerMeter ( @ 713)")
(transactions 2 "WRITE TEXT \"SYST:ERR?\" EOL" "READ TEXT errd STR"))
(interface
(output 1
(name "errd")
(optional yes)))
(implementation
(iopath "powerMeter")))
(device 1 REPEATUNTILBREAK
(interface
(output 1
(name "Continuous")
(lock name constraints))))
(device 2 IFTHENELSE
(properties
(cases 1 "(strPosStr(A, \"+0\")==-1)"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Then")
(lock name constraints))
(output 2
(name "Else")
(lock name constraints))))
(device 3 BREAK)
(device 5 START25)
(device 6 COLLECTOR
(properties
(output1D 0))
(interface
(input 1
(name "Data")
(tag "Data"))
(input 2
(type trigger)
(name "XEQ")
(lock name constraints))
(output 1
(name "Array")
(tag "Array"))))
(device 10 TEXTDISPLAY
(interface
(input 1
(name "Data"))))
(configuration
(connect D1:1 D0:0)
(connect D4:0 D1:0)
(connect D0:0 D2:0)
(connect D0:1 D2:1)
(connect D6:0 D3:0)
(connect D0:1 D5:1)
(connect D2:2 D5:2)
(connect D5:1 D6:1)
(connect D5:1 O1:1)))
(contextCarrier
(wndOrigin -49 -11)
(wndState res)
(active detail)
(detail
(extent 1113 547)
(anchorPt -1 -15)
(configuration
(devCarrierFor 0
(active open)
(icon
(iconImage "io.icn"))
(open
(extent 229 74))
(terminals on)
(pinCenter 205 240))
(devCarrierFor 1
(active icon)
(icon
(extent 68 51)
(iconImage "loop.icn"))
(open)
(terminals on)
(pinCenter 140 140))
(devCarrierFor 2
(active open)
(icon)
(open
(extent 195 47))
(terminals on)
(pinCenter 575 240))
(devCarrierFor 3
(active icon)
(icon
(extent 36 15))
(open)
(terminals on)
(pinCenter 940 290))
(devCarrierFor 5
(active open)
(icon)
(open
(extent 47 22))
(title off)
(pinCenter 140 80))
(devCarrierFor 6
(active icon)
(icon
(extent 53 25))
(open)
(terminals on)
(pinCenter 790 380))
(devCarrierFor 10
(active open)
(icon)
(open
(extent 121 28))
(pinCenter 940 230))
(connect D1:1 D0:0
(points 3 176 140 210 140 210 182))
(connect D4:0 D1:0
(points 2 140 93 140 112))
(connect D0:0 D2:0
(points 6 210 279 210 300 380 300 380 180 580 180 580 196))
(connect D0:1 D2:1
(points 2 362 240 445 240))
(connect D6:0 D3:0
(points 2 940 246 940 280))
(connect D0:1 D5:1
(points 4 362 240 430 240 430 370 761 370))
(connect D2:2 D5:2
(points 4 715 250 740 250 740 390 761 390))
(connect D5:1 D6:1
(points 4 819 380 840 380 840 230 877 230))
(connect D5:1 O1:1
(points 4 819 380 840 380 840 288 1113 288)))
(stackingOrder 1 4 6 3 2 5 0)))))
(device 8 CALL
(properties
(name "Call err_check")
(callFunc "err_check")
(parmMode rev30))
(interface
(output 1
(name "X")
(lock name constraints)
(optional yes))))
(device 10 TEXTDISPLAY
(interface
(input 1
(name "Data"))))
(device 21 CALL
(properties
(name "Call err_check")
(callFunc "err_check")
(parmMode rev30))
(interface
(output 1
(name "X")
(lock name constraints)
(optional yes))))
(device 39 IODEVICE
(properties
(name "powerMeter ( @ 713)")
(transactions 2 "WRITE TEXT \"STAT:DEV:COND?\" EOL" "READ TEXT condition INT16")
)
(interface
(output 1
(name "condition")
(optional yes)))
(implementation
(iopath "powerMeter")))
(device 47 START25)
(device 48 TEXTDISPLAY
(interface
(input 1
(name "Data"))))
(device 49 TEXTDISPLAY
(interface
(input 1
(name "Data"))))
(device 51 FORMULA
(properties
(expr 6 "out1 =((bit(A,1)==1) ? \"CH A Sensor\" : \"No Sensor on CH A\");"
"out2 =((bit(A,2)==1) ? \"CH B Sensor\" : \"No Sensor on CH B\");"
"out3 =((bit(A,5)==0) ? \"CH A on Front \" : \"CH A on rear\");"
"out4 =((bit(A,6)==0) ? \"CH B on Front \" : \"CH B on rear\");" "" ""))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))
(output 2
(name "out1")
(optional yes))
(output 3
(name "out2")
(optional yes))
(output 4
(name "out3")
(optional yes))
(output 5
(name "out4")
(optional yes))))
(device 55 TEXTDISPLAY
(interface
(input 1
(name "Data"))))
(device 56 TEXTDISPLAY
(interface
(input 1
(name "Data"))))
(device 57 TEXTDISPLAY
(interface
(input 1
(name "Data"))))
(device 58 TEXTDISPLAY
(interface
(input 1
(name "Data"))))
(device 59 NOTE
(properties
(text2 3
"From this the \"STATUS:DEVICE:CONDITION?\" register does NOT have to be masked"
"in order to report the correct \"conditions\"." "")))
(configuration
(connect D4:0 D0:0)
(connect D0:1 D1:1)
(connect D0:0 D3:0)
(connect D3:1 D5:1)
(connect D3:1 D6:1)
(connect D3:1 D7:1)
(connect D7:3 D8:1)
(connect D7:2 D9:1)
(connect D7:4 D10:1)
(connect D7:5 D11:1)))
(contextCarrier
(wndRestoredOrigin 2 2)
(wndRestoredExtent 920 501)
(wndState max)
(active detail)
(detail
(extent 1020 633)
(anchorPt -221 -111)
(configuration
(devCarrierFor 8
(active open)
(icon
(extent 86 0))
(open
(extent 176 51))
(terminals on)
(pinCenter 400 210))
(devCarrierFor 10
(active open)
(icon)
(open
(extent 255 27))
(pinCenter 720 190))
(devCarrierFor 21
(active open)
(icon
(extent 86 0))
(open
(extent 176 51))
(terminals on)
(pinCenter 720 1210))
(devCarrierFor 39
(active open)
(icon
(iconImage "io.icn"))
(open
(extent 245 67))
(terminals on)
(pinCenter 380 320))
(devCarrierFor 47
(active open)
(icon)
(open
(extent 47 22))
(title off)
(pinCenter 400 130))
(devCarrierFor 48
(active open)
(icon)
(open
(extent 121 28))
(pinCenter 460 430))
(devCarrierFor 49
(active open)
(icon)
(open
(extent 121 28)
(formatter
(realFormat standard)
(realSigDigits 4)
(realRadixSpec 4)
(integerBase binary)))
(pinCenter 460 490))
(devCarrierFor 51
(active open)
(icon)
(open
(extent 315 157))
(terminals on)
(font "Arial" 11)
(pinCenter 790 320))
(devCarrierFor 55
(active open)
(icon)
(open
(extent 175 27))
(pinCenter 1120 290))
(devCarrierFor 56
(active open)
(icon)
(open
(extent 155 27))
(pinCenter 1110 230))
(devCarrierFor 57
(active open)
(icon)
(open
(extent 155 27))
(pinCenter 1110 350))
(devCarrierFor 58
(active open)
(icon)
(open
(extent 175 27))
(pinCenter 1120 410))
(devCarrierFor 59
(active open)
(icon
(iconImage "notepad.icn"))
(open
(extent 665 67)
(editing enabled))
(pinCenter 740 570))
(connect D4:0 D0:0
(points 2 400 143 400 164))
(connect D0:1 D1:1
(points 4 520 210 540 210 540 190 590 190))
(connect D0:0 D3:0
(points 2 400 238 400 266))
(connect D3:1 D5:1
(points 6 575 320 590 320 590 380 380 380 380 430 397 430))
(connect D3:1 D6:1
(points 6 575 320 590 320 590 380 380 380 380 490 397 490))
(connect D3:1 D7:1
(points 2 575 320 600 320))
(connect D7:3 D8:1
(points 4 1000 320 1020 320 1020 290 1030 290))
(connect D7:2 D9:1
(points 4 1000 290 1010 290 1010 230 1030 230))
(connect D7:4 D10:1
(points 2 1000 350 1030 350))
(connect D7:5 D11:1
(points 4 1000 380 1010 380 1010 410 1030 410)))
(stackingOrder 2 0 4 3 5 12 1 7 9 8 10 11 6))
(numberFormats
(realFormat standard)
(realSigDigits 4)
(realRadixSpec 4)
(integerBase decimal))))
