(saveFormat "7.0")
(date "Thu 19/May/2005 16:30:21 ")
(veerev "7.5.7714.0")
(platform "PC")
(execMode v6)
(prefExecMode v9)
(filterNAN 0)
(workspaceStackingOrder M)
(sysconfig)
(SaveCF no)
(device 0 ROOTCONTEXT
(automationRefs
(automationRef 1
(libid "{00020813-0000-0000-C000-000000000046}")
(desc "Microsoft Excel 8.0 Object Library")
(filename "C:\\Program Files\\Microsoft Office\\Office\\EXCEL8.OLB")
(verMajor 1)
(verMinor 2)
(lcid 0)))
(properties
(trigMode deg)
(nextID 73)
(popupTitleText "Open, Print Preview, Save, Close and Quit")
(popupMoveable 1)
(deleteGlobals 0))
(deviceList
(device 2 FILESELECT
(properties
(name "File Name Selection")
(prompt "Select Workbook File ")
(initialDirectory "C:\\vee\\\\current\\Examples\\ExcelLibrary")
(initialFile "*.xls")
(dialogMode Reading))
(interface
(input 1
(name "Initial Directory")
(tag "Initial Directory")
(requires
(datatype Text)
(shape "Scalar"))
(lock constraints)
(optional yes)
(buffer YES))
(output 1
(name "File Name")
(lock name constraints))
(output 2
(name "Cancel")
(lock name constraints)))
(implementation))
(device 21 NOTE
(properties
(name "Example")
(text2 2
"{\\rtf1\\ansi\\deff0{\\fonttbl{\\f0\\fnil\\fcharset0 Courier New;}}\r\n\\viewkind4\\uc1\\pard\\lang1033\\f0\\fs18 This example prompts the user to select an existing Excel Workbook file, then reads in data from a range determined by a Vee text box. The retrieved data is displayed.\\par\r\n\\par\r\nNotice Excel is never displayed.  Use of the Settings object to make Excel visible is not needed here.\\par\r\n\\par\r\nAlso, notice an error occurs if the active sheet is a chart instead of a Worksheet.\\par\r\n}\r\n"
"")))
(device 22 TEXTDISPLAY
(interface
(input 1
(name "Data"))))
(device 23 LITERALCONSTANT
(properties
(name "Text"))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(data  "A1:C3"))
(initValue Text
(data  ""))))
(device 44 LABEL
(properties
(name "C:\\vee\\current\\Examples\\ExcelLibrary\\Sales.xls")
(labelValue "C:\\vee\\current\\Examples\\ExcelLibrary\\Sales.xls"))
(interface
(input 1
(name "Label")
(tag "Label")
(requires
(datatype Text)
(shape "Scalar"))
(lock constraints)
(optional yes)
(buffer YES)))
(implementation))
(device 45 REPEATUNTILBREAK
(interface
(output 1
(name "Continuous")
(lock name constraints))))
(device 46 BREAK)
(device 52 FORMULA
(properties
(name "Init Dir")
(expr 1 "installDir() + \"\\\\Examples\\\\ExcelLibrary\""))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 53 NOTE
(properties
(name "Open")
(text2 2
"{\\rtf1\\ansi\\deff0{\\fonttbl{\\f0\\fnil\\fcharset0 Courier New;}}\r\n\\viewkind4\\uc1\\pard\\lang1033\\f0\\fs18 The ExcelLibrary OpenWorkbook object can open a workbook in read-write or read-only mode. To save a Workbook opened read-only, you must use the Save As object and supply a new file name.\\par\r\n}\r\n"
"")))
(device 60 CONTEXT
(properties
(name "Initialize Excel Library")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on loading the Excel Library, and calling its function \'Initialize\'")
(customHelpMenuHelpLink "Initialize")
(trigMode deg)
(nextID 43)
(popupTitleText "UserObject")
(popupMoveable 1))
(deviceList
(device 29 IMPORT
(properties
(name "Import Library")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on loading the Excel Library, and calling its function \'Initialize\'")
(customHelpMenuHelpLink "Initialize")
(libType userFunction)
(libName "xlLib")
(fileName "C:\\vee\\\\current\\Lib\\ExcelLibrary\\ExcelLibrary.vxe"))
(interface
(input 1
(type control)
(name "File Name")
(tag "File Name")
(requires
(datatype Text)
(shape "Scalar"))
(lock name constraints)
(optional yes)))
(implementation))
(device 30 FORMULA
(properties
(name "Excel Runtime Library File Specifier")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on loading the Excel Library, and calling its function \'Initialize\'")
(customHelpMenuHelpLink "Initialize")
(expr 1 "installDir() + \"\\\\Lib\\\\ExcelLibrary\\\\ExcelLibrary.vxe\""))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 33 CALL
(properties
(name "Call xlLib.Initialize")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on loading the Excel Library, and calling its function \'Initialize\'")
(customHelpMenuHelpLink "Initialize")
(callFunc "xlLib.Initialize")
(parmMode rev30)))
(configuration
(connect D1:0 D0:0)
(connect D1:1 D0:1)
(connect D0:0 D2:0)))
(contextCarrier
(active detail)
(detail
(extent 749 382)
(anchorPt -327 -349)
(configuration
(devCarrierFor 29
(active icon)
(icon
(extent 82 15))
(open
(extent 224 82))
(pinCenter 890 420))
(devCarrierFor 30
(active open)
(icon
(extent 196 15))
(open
(extent 295 50))
(terminals on)
(pinCenter 550 440))
(devCarrierFor 33
(active icon)
(icon
(extent 115 15))
(open
(extent 176 51))
(terminals on)
(pinCenter 890 460))
(connect D1:0 D0:0
(points 6 560 467 560 490 780 490 780 390 890 390 890 410))
(connect D1:1 D0:1
(points 4 750 440 770 440 770 420 846 420))
(connect D0:0 D2:0
(points 2 890 430 890 450)))
(stackingOrder 0 1 2))))
(device 63 CONTEXT
(properties
(name "OpenWorkbook")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'OpenWorkbookRW\'")
(customHelpMenuHelpLink "To_Open_an_Existing_Workbook")
(trigMode deg)
(nextID 3)
(popupTitleText "UserObject")
(popupMoveable 1))
(interface
(input 1
(name "fileName")
(optional yes)))
(deviceList
(device 0 CALL
(properties
(name "Call xlLib.OpenWorkbookRW")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'OpenWorkbookRW\'")
(customHelpMenuHelpLink "To_Open_an_Existing_Workbook")
(callFunc "xlLib.OpenWorkbookRW")
(parmMode rev30))
(interface
(input 1
(name "fileName")
(optional yes))
(input 2
(name "OpenMode")
(optional yes))))
(device 1 RECCONST
(properties
(name "Open Workbook")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'OpenWorkbookRW\'")
(customHelpMenuHelpLink "To_Open_an_Existing_Workbook"))
(interface
(output 1
(name "Record")
(lock name constraints)))
(implementation
(value Record
(schema
(numFields 1)
(fieldName "ReadOnly"
(type Enum)
(values
("True" 0)
("False" 1))))
(data 
(record
("ReadOnly" "False"))))))
(device 2 NOTE
(properties
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'OpenWorkbookRW\'")
(customHelpMenuHelpLink "To_Open_an_Existing_Workbook")
(text2 2
"{\\rtf1\\ansi\\deff0{\\fonttbl{\\f0\\fnil\\fcharset0 Courier New;}}\r\n\\viewkind4\\uc1\\pard\\lang1033\\f0\\fs18 OpenWorkbookRW can open a workbook\\par\r\nfor Read-Only or Read-Write\\par\r\naccess by changing the ReadOnly\\par\r\nmode in the Open Workbook settings.\\par\r\n\\par\r\n}\r\n"
"")))
(configuration
(connect I1:1 D0:1)
(connect D1:1 D0:2)))
(contextCarrier
(active detail)
(detail
(extent 692 402)
(anchorPt 0 0)
(configuration
(devCarrierFor 0
(active open)
(icon
(extent 100 0))
(open
(extent 176 51))
(terminals on)
(pinCenter 505 110))
(devCarrierFor 1
(active open)
(icon
(extent 96 0))
(open
(extent 245 87)
(formatters))
(pinCenter 160 190))
(devCarrierFor 2
(active open)
(icon
(iconImage "notepad.icn"))
(open
(extent 272 127)
(editing enabled))
(pinCenter 460 280))
(connect I1:1 D0:1
(points 4 0 200 10 200 10 100 334 100))
(connect D1:1 D0:2
(points 4 285 190 310 190 310 120 334 120)))
(stackingOrder 0 1 2))))
(device 67 CALL
(properties
(name "Call xlLib.DataFromCells")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'DataFromCells\'")
(customHelpMenuHelpLink "To_Gather_Data_from_Cells")
(callFunc "xlLib.DataFromCells")
(parmMode rev30))
(interface
(input 1
(name "CellsRange")
(optional yes))
(output 1
(name "Data")
(lock name constraints)
(optional yes))))
(device 69 CALL
(properties
(name "Call xlLib.CloseWorkbook")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'CloseWorkbook\'")
(customHelpMenuHelpLink "To_Close_Workbooks")
(callFunc "xlLib.CloseWorkbook")
(parmMode rev30)))
(device 70 NOTE
(properties
(name "Warranty Disclaimer")
(text2 4 "This example is provided as an"
"illustration \"as is\", and Keysight Technologies"
"makes no warranty of any kind" "with regard to this example.")))
(device 72 CONTEXT
(properties
(name "Quit Excel Library")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'QuitExcelLibrary\'")
(customHelpMenuHelpLink "To_Quit_Vxl")
(trigMode deg)
(nextID 2)
(popupTitleText "UserObject")
(popupMoveable 1))
(deviceList
(device 0 CALL
(properties
(name "Call xlLib.QuitExcelLibrary")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'QuitExcelLibrary\'")
(customHelpMenuHelpLink "To_Quit_Vxl")
(callFunc "xlLib.QuitExcelLibrary")
(parmMode rev30)))
(device 1 DELETE
(properties
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'QuitExcelLibrary\'")
(customHelpMenuHelpLink "To_Quit_Vxl")
(libName "xlLib"))
(implementation))
(configuration
(connect D0:0 D1:0)))
(contextCarrier
(active detail)
(detail
(extent 288 221)
(anchorPt 0 0)
(configuration
(devCarrierFor 0
(active icon)
(icon
(extent 145 15))
(open
(extent 176 51))
(terminals on)
(pinCenter 140 70))
(devCarrierFor 1
(active open)
(icon)
(open
(extent 151 31))
(pinCenter 140 140))
(connect D0:0 D1:0
(points 2 140 80 140 104)))
(stackingOrder 0 1))))
(configuration
(connect D5:1 D0:0)
(connect D7:1 D0:1)
(connect D11:1 D2:1)
(connect D10:0 D3:0)
(connect D0:1 D4:1)
(connect D9:0 D5:0)
(connect D14:0 D6:0)
(connect D0:1 D10:1)
(connect D3:1 D11:1)
(connect D11:0 D12:0)
(connect D0:2 D14:0)))
(contextCarrier
(wndOrigin 5 2)
(wndState res)
(active detail)
(detail
(extent 889 561)
(anchorPt 134 111)
(configuration
(devCarrierFor 2
(active icon)
(icon
(extent 122 25))
(open
(extent 415 96))
(terminals on)
(pinCenter 160 70))
(devCarrierFor 21
(active open)
(icon
(extent 68 51)
(iconImage "notepad.icn"))
(open
(extent 354 196)
(editing enabled))
(pinCenter 60 330))
(devCarrierFor 22
(active open)
(icon
(extent 85 15))
(open
(extent 255 217))
(pinCenter 580 160))
(devCarrierFor 23
(active open)
(icon)
(open
(extent 75 27))
(pinCenter 310 150))
(devCarrierFor 44
(active open)
(icon)
(open
(extent 385 25)
(just l))
(title off)
(pinCenter 480 -10))
(devCarrierFor 45
(active icon)
(icon
(extent 68 51)
(iconImage "loop.icn"))
(open)
(terminals on)
(pinCenter 150 0))
(devCarrierFor 46
(active icon)
(icon
(extent 36 15))
(open)
(terminals on)
(pinCenter 160 180))
(devCarrierFor 52
(active icon)
(icon
(extent 49 14))
(open
(extent 265 50))
(terminals on)
(pinCenter 30 70))
(devCarrierFor 53
(active open)
(icon
(extent 68 0)
(iconImage "notepad.icn"))
(open
(extent 364 86)
(editing enabled))
(pinCenter 450 360))
(devCarrierFor 60
(active icon)
(icon
(extent 127 15))
(terminals on)
(pinCenter 150 -60))
(devCarrierFor 63
(active icon)
(icon
(extent 93 15))
(terminals on)
(pinCenter 310 70))
(devCarrierFor 67
(active icon)
(icon
(extent 165 15))
(open
(extent 176 51))
(terminals on)
(pinCenter 340 220))
(devCarrierFor 69
(active icon)
(icon
(extent 165 15))
(open
(extent 176 51))
(terminals on)
(pinCenter 340 250))
(devCarrierFor 70
(active icon)
(icon
(extent 338 48)
(iconImage "disclaim.gif")
(label off))
(open
(extent 397 82)
(editing disabled))
(pinCenter 470 -70))
(devCarrierFor 72
(active icon)
(icon
(extent 103 15))
(terminals on)
(pinCenter 160 140))
(connect D5:1 D0:0
(points 5 186 0 210 0 210 40 160 40 160 55))
(connect D7:1 D0:1
(points 2 57 70 96 70))
(connect D11:1 D2:1
(points 6 425 220 440 220 440 200 430 200 430 160 450 160))
(connect D10:0 D3:0
(points 2 310 80 310 116))
(connect D0:1 D4:1
(points 4 223 60 240 60 240 -10 285 -10))
(connect D9:0 D5:0
(points 2 150 -50 150 -28))
(connect D14:0 D6:0
(points 2 160 150 160 170))
(connect D0:1 D10:1
(points 4 223 60 240 60 240 70 261 70))
(connect D3:1 D11:1
(points 6 350 150 370 150 370 190 250 190 250 220 255 220))
(connect D11:0 D12:0
(points 2 340 230 340 240))
(connect D0:2 D14:0
(points 5 223 80 240 80 240 110 160 110 160 130)))
(stackingOrder 6 5 1 2 3 4 9 10 11 12 7 0 8 13 14))
(numberFormats
(realFormat standard)
(realSigDigits 4)
(realRadixSpec 4)
(integerBase decimal))))
