(saveFormat "7.0")
(date "Mon 09/Jul/2018 16:58:01 ")
(veerev "9.33.1806.2902 Windows 10 Edition")
(platform "PC")
(execMode v6)
(prefExecMode v9)
(filterNAN 0)
(workspaceStackingOrder M)
(SaveCF no)
(device 0 ROOTCONTEXT
(automationRefs
(automationRef 1
(libid "{00020813-0000-0000-C000-000000000046}")
(desc "Microsoft Excel 8.0 Object Library")
(filename "C:\\Program Files\\Microsoft Office\\Office\\EXCEL8.OLB")
(verMajor 1)
(verMinor 2)
(lcid 0)))
(properties
(variableName Main)
(variableScope glob)
(trigMode deg)
(nextID 24)
(popupTitleText "Untitled")
(popupMoveable 1)
(deleteGlobals 0))
(deviceList
(device 4 LITERALCONSTANT
(properties
(name "Text")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(data  "A1"))
(initValue Text
(data  ""))))
(device 5 LITERALCONSTANT
(properties
(name "Text")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(data  "=(2*2)"))
(initValue Text
(data  ""))))
(device 6 TEXTDISPLAY
(properties
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 10 NOTE
(properties
(variableScope cont)
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0{\\fonttbl{\\f0\\fnil\\fcharset0 Courier New;}}\r\n\\viewkind4\\uc1\\pard\\lang1033\\f0\\fs18 Excel Get Data -> Evaluate Cell Formula calls EvalCellFormula to retrieve the results of an Excel calculation for a single cell. \\par\r\n\\par\r\nThe first text box contains an Excel formula which always start with \"=\".\\par\r\n\\par\r\nThe second text constant is the cell address.\\par\r\n}\r\n"
)))
(device 12 CONTEXT
(properties
(name "DataToCells")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription "Help on the Excel Library function \'DataToCells\'")
(customHelpMenuHelpLink "Managing_Data")
(variableScope cont)
(trigMode deg)
(nextID 4)
(popupTitleText "UserObject")
(popupMoveable 1))
(interface
(input 1
(name "Data")
(optional yes))
(input 2
(name "Cell")
(optional yes)))
(deviceList
(device 1 NOTE
(properties
(customHelpMenuName "Excel Help")
(customHelpMenuDescription "Help on the Excel Library function \'DataToCells\'")
(customHelpMenuHelpLink "Managing_Data")
(variableScope cont)
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0{\\fonttbl{\\f0\\fnil\\fcharset0 Courier New;}}\r\n\\viewkind4\\uc1\\pard\\lang1033\\f0\\fs18 DATA\\par\r\nDataToCells can accept data of any type except the following:\\par\r\n Record (Use Excel menu Send Data / Record to Named Ranges)\\par\r\n Spectrum (See examples)\\par\r\n Complex (See examples)\\par\r\n PComplex (See examples)\\par\r\n Coordinate (See examples)\\par\r\n Waveforms are sent as real arrays. See examples.\\par\r\n Object \\par\r\n \\par\r\nCELL\\par\r\nCell can be a single cell (A1), a range of cells (A1:F4)\\par\r\nor a named range which must be defined in the Excel \\par\r\nworkbook you are sending data to using Excel\'s\\par\r\nInsert/Names menu. Only the upper left cell matters, and the\\par\r\nrange to which data is sent depends only on the size of the\\par\r\ndata and the SendDataSettings.orientation setting. Use the Excel \\par\r\nmenu Send Data -> Send Data Settings to set the orientation.\\par\r\n\\par\r\nNOTES\\par\r\nData can be from scalar up to 3 dimensional arrays. See the Excel \\par\r\nmenu Send Data -> Send Data Settings for options on sending arrays.\\par\r\n\\par\r\nThe output from DataToCells is the resulting data range \\par\r\nwhich can be passed to the FormatText, FormatCells, and \\par\r\nAutoFitColumns objects.\\par\r\n\\par\r\nExamples are installed in \\\\ExcelLibrary under the Vee examples menu.\\par\r\n}\r\n"
)))
(device 3 CALL
(properties
(name "Call xlLib.DataToCells")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription "Help on the Excel Library function \'DataToCells\'")
(customHelpMenuHelpLink "Managing_Data")
(variableScope cont)
(callFunc "xlLib.DataToCells")
(parmMode rev30))
(interface
(input 1
(name "Data")
(optional yes))
(input 2
(name "Cells")
(optional yes))
(output 1
(name "Range")
(optional yes))))
(configuration
(connect I1:1 D1:1)
(connect I2:1 D1:2)))
(contextCarrier
(active detail)
(detail
(extent 841 657)
(anchorPt 118 -36)
(configuration
(devCarrierFor 1
(active open)
(icon
(iconImage "notepad.icn"))
(open
(extent 474 476)
(editing enabled))
(pinCenter 240 430))
(devCarrierFor 3
(active open)
(icon
(extent 129 0))
(open
(extent 176 51))
(terminals on)
(pinCenter 185 120))
(connect I1:1 D1:1
(points 4 -118 194 -100 194 -100 110 54 110))
(connect I2:1 D1:2
(points 4 -118 534 -110 534 -110 130 54 130)))
(stackingOrder 0 1))))
(device 14 CALL
(properties
(name "Call xlLib.NewWorkbook")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription "Help on the Excel Library function \'NewWorkbook\'")
(customHelpMenuHelpLink "Excel_Workbooks")
(variableScope cont)
(callFunc "xlLib.NewWorkbook")
(parmMode rev30)))
(device 16 CONTEXT
(properties
(name "Initialize Excel Library")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on loading the Excel Library, and calling its function \'Initialize\'")
(customHelpMenuHelpLink "Initialize")
(variableScope cont)
(trigMode deg)
(nextID 43)
(popupTitleText "UserObject")
(popupMoveable 1))
(deviceList
(device 29 IMPORT
(properties
(name "Import Library")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on loading the Excel Library, and calling its function \'Initialize\'")
(customHelpMenuHelpLink "Initialize")
(variableScope cont)
(libType userFunction)
(libName "xlLib")
(fileName
"C:\\Program Files\\Keysight\\VEE Pro 9.3\\Lib\\ExcelLibrary\\ExcelLibrary.vxe")
)
(interface
(input 1
(type control)
(name "File Name")
(tag "File Name")
(requires
(datatype Text)
(shape "Scalar"))
(lock name constraints)
(optional yes)))
(implementation))
(device 30 FORMULA
(properties
(name "Excel Runtime Library File Specifier")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on loading the Excel Library, and calling its function \'Initialize\'")
(customHelpMenuHelpLink "Initialize")
(variableScope cont)
(expr 1 "installDir() + \"\\\\Lib\\\\ExcelLibrary\\\\ExcelLibrary.vxe\""))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 33 CALL
(properties
(name "Call xlLib.Initialize")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on loading the Excel Library, and calling its function \'Initialize\'")
(customHelpMenuHelpLink "Initialize")
(variableScope cont)
(callFunc "xlLib.Initialize")
(parmMode rev30)))
(configuration
(connect D1:0 D0:0)
(connect D1:1 D0:1)
(connect D0:0 D2:0)))
(contextCarrier
(active detail)
(detail
(extent 749 382)
(anchorPt -327 -349)
(configuration
(devCarrierFor 29
(active icon)
(icon
(extent 82 15))
(open
(extent 224 82))
(pinCenter 890 420))
(devCarrierFor 30
(active open)
(icon
(extent 196 15))
(open
(extent 295 50))
(terminals on)
(pinCenter 550 440))
(devCarrierFor 33
(active icon)
(icon
(extent 115 15))
(open
(extent 176 51))
(terminals on)
(pinCenter 890 460))
(connect D1:0 D0:0
(points 6 560 467 560 490 780 490 780 390 890 390 890 410))
(connect D1:1 D0:1
(points 4 750 440 770 440 770 420 846 420))
(connect D0:0 D2:0
(points 2 890 430 890 450)))
(stackingOrder 0 1 2))))
(device 17 CALL
(properties
(name "Call xlLib.CloseWorkbook")
(breakpoint 1)
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'CloseWorkbook\'")
(customHelpMenuHelpLink "To_Close_Workbooks")
(variableScope cont)
(callFunc "xlLib.CloseWorkbook")
(parmMode rev30)))
(device 20 CONTEXT
(properties
(name "EvalCellFormula")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'EvalCellFormula\'")
(customHelpMenuHelpLink "To_Evaluate_a_Cell_Formula")
(variableScope cont)
(trigMode deg)
(nextID 5)
(popupTitleText "UserObject")
(popupMoveable 1))
(interface
(input 1
(name "Cell")
(optional yes))
(output 1
(type data)
(name "X")
(lock constraints)
(optional yes)))
(deviceList
(device 1 NOTE
(properties
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'EvalCellFormula\'")
(customHelpMenuHelpLink "To_Evaluate_a_Cell_Formula")
(variableScope cont)
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0{\\fonttbl{\\f0\\fnil\\fcharset0 Courier New;}}\r\n\\viewkind4\\uc1\\pard\\lang1033\\f0\\fs18 Send a single cell address to EvalScalar to get the results of an Excel calculation\\par\r\nof the formula in that cell.\\par\r\n\\par\r\n}\r\n"
)))
(device 4 CALL
(properties
(name "Call xlLib.EvalCellFormula")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'EvalCellFormula\'")
(customHelpMenuHelpLink "To_Evaluate_a_Cell_Formula")
(variableScope cont)
(callFunc "xlLib.EvalCellFormula")
(parmMode rev30))
(interface
(input 1
(name "Cell")
(optional yes))
(output 1
(name "Result")
(optional yes))))
(configuration
(connect I1:1 D1:1)
(connect D1:1 O1:1)))
(contextCarrier
(active detail)
(detail
(extent 637 430)
(anchorPt 27 -117)
(configuration
(devCarrierFor 1
(active open)
(icon
(iconImage "notepad.icn"))
(open
(extent 334 86)
(editing enabled))
(pinCenter 260 380))
(devCarrierFor 4
(active open)
(icon
(extent 161 0))
(open
(extent 176 51))
(terminals on)
(pinCenter 225 260))
(connect I1:1 D1:1
(points 4 -27 331 10 331 10 260 94 260))
(connect D1:1 O1:1
(points 4 365 260 450 260 450 331 609 331)))
(stackingOrder 0 1))))
(device 21 NOTE
(properties
(name "Warranty Disclaimer")
(variableScope cont)
(text2 1
"{\\rtf1\\ansi\\deff0{\\fonttbl{\\f0\\fnil\\fcharset0 Courier New;}}\r\n\\viewkind4\\uc1\\pard\\lang1031\\f0\\fs18 This example is provided as an\\par\r\nillustration \"as is\", and Keysight Technologies\\par\r\nmakes no warranty of any kind\\par\r\nwith regard to this example.\\par\r\n}\r\n"
)))
(device 23 CONTEXT
(properties
(name "Quit Excel Library")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'QuitExcelLibrary\'")
(customHelpMenuHelpLink "To_Quit_Vxl")
(variableScope cont)
(trigMode deg)
(nextID 2)
(popupTitleText "UserObject")
(popupMoveable 1))
(deviceList
(device 0 CALL
(properties
(name "Call xlLib.QuitExcelLibrary")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'QuitExcelLibrary\'")
(customHelpMenuHelpLink "To_Quit_Vxl")
(variableScope cont)
(callFunc "xlLib.QuitExcelLibrary")
(parmMode rev30)))
(device 1 DELETE
(properties
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'QuitExcelLibrary\'")
(customHelpMenuHelpLink "To_Quit_Vxl")
(variableScope cont)
(libName "xlLib"))
(implementation))
(configuration
(connect D0:0 D1:0)))
(contextCarrier
(active detail)
(detail
(extent 288 221)
(anchorPt 0 0)
(configuration
(devCarrierFor 0
(active icon)
(icon
(extent 145 15))
(open
(extent 176 51))
(terminals on)
(pinCenter 140 70))
(devCarrierFor 1
(active open)
(icon)
(open
(extent 151 31))
(pinCenter 140 140))
(connect D0:0 D1:0
(points 2 140 80 140 104)))
(stackingOrder 0 1))))
(configuration
(connect D8:1 D2:1)
(connect D5:0 D4:0)
(connect D1:1 D4:1)
(connect D0:1 D4:2)
(connect D6:0 D5:0)
(connect D8:0 D7:0)
(connect D4:0 D8:0)
(connect D0:1 D8:1)
(connect D7:0 D10:0)))
(contextCarrier
(wndRestoredOrigin 2 2)
(wndRestoredExtent 861 643)
(wndState max)
(active detail)
(detail
(extent 1517 869)
(anchorPt 66 -69)
(configuration
(devCarrierFor 4
(active open)
(icon)
(open
(extent 174 29))
(pinCenter 100 320))
(devCarrierFor 5
(active open)
(icon)
(open
(extent 174 29))
(pinCenter 100 250))
(devCarrierFor 6
(active open)
(icon)
(open
(extent 121 22))
(pinCenter 430 380))
(devCarrierFor 10
(active open)
(icon
(iconImage "notepad.icn"))
(open
(extent 364 146)
(editing enabled))
(pinCenter 570 260))
(devCarrierFor 12
(active icon)
(icon
(extent 94 25))
(terminals on)
(pinCenter 280 280))
(devCarrierFor 14
(active icon)
(icon
(extent 164 14))
(open
(extent 176 51))
(terminals on)
(pinCenter 280 220))
(devCarrierFor 16
(active icon)
(icon
(extent 127 15))
(terminals on)
(pinCenter 280 180))
(devCarrierFor 17
(active icon)
(icon
(extent 165 15))
(open
(extent 176 51))
(terminals on)
(pinCenter 280 460))
(devCarrierFor 20
(active icon)
(icon
(extent 114 14))
(terminals on)
(pinCenter 280 380))
(devCarrierFor 21
(active icon)
(icon
(extent 338 48)
(iconImage "disclaim.gif")
(label off))
(open
(extent 397 82)
(editing disabled))
(pinCenter 570 460))
(devCarrierFor 23
(active icon)
(icon
(extent 103 15))
(terminals on)
(pinCenter 280 500))
(connect D8:1 D2:1
(points 2 339 380 367 380))
(connect D5:0 D4:0
(points 2 280 229 280 265))
(connect D1:1 D4:1
(points 4 189 250 210 250 210 270 230 270))
(connect D0:1 D4:2
(points 4 189 320 210 320 210 290 230 290))
(connect D6:0 D5:0
(points 2 280 190 280 210))
(connect D8:0 D7:0
(points 2 280 389 280 450))
(connect D4:0 D8:0
(points 2 280 295 280 370))
(connect D0:1 D8:1
(points 4 189 320 210 320 210 380 220 380))
(connect D7:0 D10:0
(points 2 280 470 280 490)))
(stackingOrder 0 1 3 4 5 6 7 2 8 10 9))
(numberFormats
(realFormat standard)
(realSigDigits 4)
(realRadixSpec 4)
(integerBase decimal))))
