(saveFormat "7.0")
(date "Thu 19/May/2005 16:31:24 ")
(veerev "7.5.7714.0")
(platform "PC")
(execMode v6)
(prefExecMode v9)
(filterNAN 0)
(workspaceStackingOrder F0 M)
(sysconfig)
(SaveCF no)
(device 0 ROOTCONTEXT
(automationRefs
(automationRef 1
(libid "{00020813-0000-0000-C000-000000000046}")
(desc "Microsoft Excel 8.0 Object Library")
(filename "C:\\Program Files\\Microsoft Office\\Office\\EXCEL8.OLB")
(verMajor 1)
(verMinor 2)
(lcid 0)))
(properties
(trigMode deg)
(nextID 72)
(popupTitleText "Untitled")
(popupMoveable 1)
(deleteGlobals 0))
(deviceList
(UserFunctions
(nextID 1)
(context 0
(properties
(name "UserFunction1")
(trigMode deg)
(nextID 29)
(popupMoveable 1))
(deviceList
(device 1 PICTURE
(properties
(name "VEE")
(pictureImage "veelogo.gif"))
(interface
(input 1
(name "File Name")
(tag "File Name")
(requires
(datatype Text)
(shape "Scalar"))
(lock constraints)
(optional yes)
(buffer YES))))
(device 8 YPLOT
(properties
(name "VEE: \"Better Tests Faster\""))
(interface
(input 1
(name "Trace1")
(lock constraints))
(input 2
(name "Trace2")
(lock constraints)
(optional yes)))
(implementation
(tracePin 1)
(tracePin 2)
(graphMode phasemag)
(autoAutoY)))
(device 9 VPULSEGENERATOR
(properties
(frequency 1)
(pulseWidth 0.0002)
(pulseDelay 0)
(thresholds 0%-100%)
(riseTime 3E-006)
(fallTime 9.999999999999999E-006)
(high 1)
(low 0)
(burstMode OFF)
(burstRate 150)
(burstCount 2)
(interval 0.02)
(numPoints 256))
(interface
(output 1
(name "pulse WF"))))
(device 12 FORMULA
(properties
(expr 1 "B"))
(interface
(input 1
(name "B")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 15 FORMULA
(properties
(expr 1 "-1*B"))
(interface
(input 1
(name "B")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 28 FORMULA
(properties
(expr 1 "installDir() + \"\\\\Bitmaps\\\\veelogo.gif\""))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(configuration
(connect D5:1 D0:1)
(connect D3:1 D1:1)
(connect D4:1 D1:2)
(connect D2:1 D3:1)
(connect D2:1 D4:1)))
(contextCarrier
(wndOrigin 2 2)
(wndState res)
(active detail)
(panel
(extent 218 255)
(drawGrid "off")
(widget 1 detail
(relativeOrigin 0 110)
(bg "Light Blue Gray")
(fg "Black")
(PID 0)
(title on)
(tabStop off)
(tabIndex 1)
(borderStyle flat)
(extent 207 109)
(displayMode 1)
(graphType polar)
(gridType grid)
(scale 0
(name "Mag")
(Yspacing 0)
(Xspacing 10000)
(scaleColor "Dark Gray")
(show 1)
(vspan 4))
(trace 0 onScale 0
(name "Trace1")
(traceColor "Red")
(lineType 12)
(pointType 0))
(trace 1 onScale 0
(name "Trace2")
(traceColor "Yellow")
(lineType 12)
(pointType 0))
(markerColor "White"))
(widget 0 detail
(relativeOrigin 0 0)
(bg "Light Blue Gray")
(fg "Black")
(PID 1)
(title on)
(tabStop off)
(tabIndex 0)
(borderStyle flat)
(extent 207 89)
(pictureMode scaled))
(panelBg "Light Blue Gray"))
(detail
(extent 1004 838)
(anchorPt 478 16)
(configuration
(devCarrierFor 1
(active open)
(icon
(extent 27 0))
(open
(extent 130 124)
(pictureMode actual))
(terminals on)
(pinCenter 150 90))
(devCarrierFor 8
(active open)
(icon
(extent 155 0)
(iconImage "display.icn"))
(open
(extent 283 271)
(displayMode 1)
(graphType polar)
(gridType grid)
(scale 0
(name "Mag")
(Yspacing 0)
(Xspacing 10000)
(scaleColor "Dark Gray")
(show 1)
(vspan 4.732142857142857))
(trace 0 onScale 0
(name "Trace1")
(traceColor "Red")
(lineType 12)
(pointType 0))
(trace 1 onScale 0
(name "Trace2")
(traceColor "Yellow")
(lineType 12)
(pointType 0))
(markerColor "White"))
(pinCenter 260 370))
(devCarrierFor 9
(active open)
(icon
(extent 99 51)
(iconImage "virtual.icn"))
(open
(extent 195 317))
(terminals on)
(pinCenter -320 370))
(devCarrierFor 12
(active open)
(icon)
(open
(extent 71 50))
(terminals on)
(pinCenter -10 340))
(devCarrierFor 15
(active open)
(icon)
(open
(extent 71 50))
(terminals on)
(pinCenter -10 420))
(devCarrierFor 28
(active open)
(icon)
(open
(extent 225 50))
(terminals on)
(pinCenter -220 90))
(connect D5:1 D0:1
(points 2 -55 90 12 90))
(connect D3:1 D1:1
(points 4 78 340 100 340 100 300 116 300))
(connect D4:1 D1:2
(points 4 78 420 100 420 100 440 116 440))
(connect D2:1 D3:1
(points 4 -150 370 -120 370 -120 340 -78 340))
(connect D2:1 D4:1
(points 4 -150 370 -130 370 -130 420 -78 420)))
(stackingOrder 3 4 2 5 1 0)))))
(device 3 LITERALCONSTANT
(properties
(name "Text"))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(data  "A2"))
(initValue Text
(data  ""))))
(device 5 LITERALCONSTANT
(properties
(name "Text"))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(data  "UserFunction1"))
(initValue Text
(data  ""))))
(device 19 CONSTANT
(properties
(name "Real32"))
(interface
(output 1
(name "Real32")
(lock name constraints)))
(implementation
(value Real32
(data  1.5))
(initValue Real32
(data  0))))
(device 53 CALL
(properties
(name "Call UserFunction1")
(callFunc "UserFunction1")
(parmMode rev30)))
(device 54 NOTE
(properties
(text2 2
"{\\rtf1\\ansi\\deff0{\\fonttbl{\\f0\\fnil\\fcharset0 Courier New;}}\r\n\\viewkind4\\uc1\\pard\\lang1033\\f0\\fs18 This example uses Excel Library menu Send Panel Image ->\\par\r\nPanel Image To Picture.\\par\r\n\\par\r\nThis allows you to take advantage of Vee\'s graphs and include them in your Excel report.\\par\r\n\\par\r\nThe Excel Library PanelImageToPicture object allows you to resize the picture and select which cell to place it in. The picture object will appear in which-\\par\r\never worksheet is currently selected.\\par\r\n\\par\r\nAfter viewing Excel press F5 to close the workbook.\\par\r\n}\r\n"
"")))
(device 57 CONTEXT
(properties
(name "Initialize Excel Library")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on loading the Excel Library, and calling its function \'Initialize\'")
(customHelpMenuHelpLink "Initialize")
(trigMode deg)
(nextID 43)
(popupTitleText "UserObject")
(popupMoveable 1))
(deviceList
(device 29 IMPORT
(properties
(name "Import Library")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on loading the Excel Library, and calling its function \'Initialize\'")
(customHelpMenuHelpLink "Initialize")
(libType userFunction)
(libName "xlLib")
(fileName "C:\\vee\\\\current\\Lib\\ExcelLibrary\\ExcelLibrary.vxe"))
(interface
(input 1
(type control)
(name "File Name")
(tag "File Name")
(requires
(datatype Text)
(shape "Scalar"))
(lock name constraints)
(optional yes)))
(implementation))
(device 30 FORMULA
(properties
(name "Excel Runtime Library File Specifier")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on loading the Excel Library, and calling its function \'Initialize\'")
(customHelpMenuHelpLink "Initialize")
(expr 1 "installDir() + \"\\\\Lib\\\\ExcelLibrary\\\\ExcelLibrary.vxe\""))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 33 CALL
(properties
(name "Call xlLib.Initialize")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on loading the Excel Library, and calling its function \'Initialize\'")
(customHelpMenuHelpLink "Initialize")
(callFunc "xlLib.Initialize")
(parmMode rev30)))
(configuration
(connect D1:0 D0:0)
(connect D1:1 D0:1)
(connect D0:0 D2:0)))
(contextCarrier
(active detail)
(detail
(extent 749 382)
(anchorPt -327 -349)
(configuration
(devCarrierFor 29
(active icon)
(icon
(extent 82 15))
(open
(extent 224 82))
(pinCenter 890 420))
(devCarrierFor 30
(active open)
(icon
(extent 196 15))
(open
(extent 295 50))
(terminals on)
(pinCenter 550 440))
(devCarrierFor 33
(active icon)
(icon
(extent 115 15))
(open
(extent 176 51))
(terminals on)
(pinCenter 890 460))
(connect D1:0 D0:0
(points 6 560 467 560 490 780 490 780 390 890 390 890 410))
(connect D1:1 D0:1
(points 4 750 440 770 440 770 420 846 420))
(connect D0:0 D2:0
(points 2 890 430 890 450)))
(stackingOrder 0 1 2))))
(device 59 CALL
(properties
(name "Call xlLib.NewWorkbook")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription "Help on the Excel Library function \'NewWorkbook\'")
(customHelpMenuHelpLink "Excel_Workbooks")
(callFunc "xlLib.NewWorkbook")
(parmMode rev30)))
(device 61 CALL
(properties
(name "Call xlLib.PanelImageToPicture")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'PanelImage2Picture\'")
(customHelpMenuHelpLink "To_Send_a_Panel_Image_to_a_Picture")
(callFunc "xlLib.PanelImageToPicture")
(parmMode rev30))
(interface
(input 1
(name "userFunctionName")
(optional yes))
(input 2
(name "upperLeftCell")
(optional yes))
(input 3
(name "relativeSizeX")
(optional yes))
(input 4
(name "relativeSizeY")
(optional yes))))
(device 63 CONTEXT
(properties
(name "Excel Settings")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription "Help on the Excel Library function \'Settings\'")
(customHelpMenuHelpLink "Vxl_Settings")
(trigMode deg)
(nextID 16)
(popupTitleText "UserObject")
(popupMoveable 1))
(deviceList
(device 1 CALL
(properties
(name "Call xlLib.Settings")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription "Help on the Excel Library function \'Settings\'")
(customHelpMenuHelpLink "Vxl_Settings")
(callFunc "xlLib.Settings")
(parmMode rev30))
(interface
(input 1
(name "Rec")
(optional yes))))
(device 10 RECCONST
(properties
(name "Record")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription "Help on the Excel Library function \'Settings\'")
(customHelpMenuHelpLink "Vxl_Settings"))
(interface
(output 1
(name "Record")
(lock name constraints)))
(implementation
(value Record
(schema
(numFields 6)
(fieldName "Visible"
(type Enum)
(values
("False" 0)
("True" 1)))
(fieldName "WindowMode"
(type Enum)
(values
("Normal" 0)
("Maximized" 1)
("Minimized" 2)))
(fieldName "BookWindowMode"
(type Enum)
(values
("Normal" 0)
("Maximized" 1)
("Minimized" 2)))
(fieldName "ArrangeWindows"
(type Enum)
(values
("Cascade" 0)
("Horizontal" 1)
("Tiled" 2)
("Vertical" 3)))
(fieldName "ErrorAction"
(type Enum)
(values
("Quit" 0)
("OKCancel" 1)
("Ignore" 2)
("RaiseError" 3)))
(fieldName "DisplayAlerts"
(type Enum)
(values
("True" 0)
("False" 1))))
(data 
(record
("Visible" "True")
("WindowMode" "Normal")
("BookWindowMode" "Maximized")
("ArrangeWindows" "Cascade")
("ErrorAction" "RaiseError")
("DisplayAlerts" "True"))))))
(device 14 NOTE
(properties
(customHelpMenuName "Excel Help")
(customHelpMenuDescription "Help on the Excel Library function \'Settings\'")
(customHelpMenuHelpLink "Vxl_Settings")
(text2 2
"{\\rtf1\\ansi\\ansicpg1252\\deff0{\\fonttbl{\\f0\\fnil\\fcharset0 Courier New;}}\r\n\\viewkind4\\uc1\\pard\\lang1033\\f0\\fs18 VISIBLE: \\par\r\n  Causes Excel to appear or disappear. Set it to False to focus\\par\r\n  the user\'s attention on the VEE program.\\par\r\n\\par\r\nWINDOW MODE: \\par\r\n  Applies to Excel. These are the same as the icons\\par\r\n  at the upper right corner of every application window. \\par\r\n\\par\r\nBOOK WINDOW MODE:\\par\r\n  Same as WindowMode except this applies to the Workbook\\par\r\n  client windows instead of Excel.\\par\r\n}\r\n"
"")))
(device 15 NOTE
(properties
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Courier New;}{\\f1\\fnil\\fcharset0 Times New Roman;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\f0\\fs18 ARRANGE WINDOWS: \\par\r\n              Applies to multiple Workbooks and is ignored unless \\par\r\n              BookWindowMode is Normal.\\par\r\n\\par\r\nERROR ACTION: \\par\r\n RaiseError:  Excel Library will raise error inside its error handler.\\par\r\n Quit:        Excel Library error handler function will call \\par\r\n              xlLib.QuitExcelLibrary and Excel will be unloaded.\\par\r\n OKCancel:    A message box with a 30 second timeout will appear. \\par\r\n              If the user presses OK, the error is ignored, Cancel will \\par\r\n              raise the error, and the timeout will raise the error also.\\par\r\n Ignore:      Excel will continue, and the error may be recirculated so only\\par\r\n              use this when a user can intervene.\\par\r\n\\par\r\nDISPLAY ALERTS:\\par\r\n              Set to False to reduce the number of Excel message box \\par\r\n              dialogs. Default startup setting for DisplayAlerts is True. \\par\r\n              You can change this setting in a formula box without calling\\par\r\n              ExcelSettings using: xlApp.DisplayAlerts=False|True; CAUTION:\\par\r\n              Setting this to False may cause Excel to hang! For overwriting\\par\r\n              prompts only, see the Excel / \'Save Workbook As\' object.\\cf1\\f1\\fs24\\par\r\n}\r\n"
)))
(configuration
(connect D1:1 D0:1)))
(contextCarrier
(active detail)
(detail
(extent 970 662)
(anchorPt 25 26)
(configuration
(devCarrierFor 1
(active icon)
(icon
(extent 115 15))
(open
(extent 176 51))
(terminals on)
(pinCenter 390 110))
(devCarrierFor 10
(active open)
(icon
(extent 44 15))
(open
(extent 304 216)
(formatters))
(pinCenter 150 120))
(devCarrierFor 14
(active open)
(icon
(iconImage "notepad.icn"))
(open
(extent 494 196)
(editing enabled))
(pinCenter 640 120))
(devCarrierFor 15
(active open)
(icon
(iconImage "notepad.icn"))
(open
(extent 584 336)
(editing enabled))
(pinCenter 290 450))
(connect D1:1 D0:1
(points 4 304 120 310 120 310 110 330 110)))
(stackingOrder 1 2 0 3))))
(device 65 CALL
(properties
(name "Call xlLib.CloseWorkbook")
(breakpoint 1)
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'CloseWorkbook\'")
(customHelpMenuHelpLink "To_Close_Workbooks")
(callFunc "xlLib.CloseWorkbook")
(parmMode rev30)))
(device 68 CONTEXT
(properties
(name "ImageSettings")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'ImageSettings\'")
(customHelpMenuHelpLink "To_Panel_Image_Settings")
(trigMode deg)
(nextID 19)
(popupTitleText "UserObject")
(popupMoveable 1))
(deviceList
(device 6 RECCONST
(properties
(name "Image Settings")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'ImageSettings\'")
(customHelpMenuHelpLink "To_Panel_Image_Settings"))
(interface
(output 1
(name "Record")
(lock name constraints)))
(implementation
(value Record
(schema
(numFields 2)
(fieldName "NumberColors"
(type Int32))
(fieldName "FileSpecifier"
(type Text)))
(data 
(record
("NumberColors" 256)
("FileSpecifier" ""))))))
(device 14 CALL
(properties
(name "Call xlLib.ImageSettings")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'ImageSettings\'")
(customHelpMenuHelpLink "To_Panel_Image_Settings")
(callFunc "xlLib.ImageSettings")
(parmMode rev30))
(interface
(input 1
(name "A")
(optional yes))))
(device 17 NOTE
(properties
(name "FileSpecifier")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'ImageSettings\'")
(customHelpMenuHelpLink "To_Panel_Image_Settings")
(text2 2
"{\\rtf1\\ansi\\ansicpg1252\\deff0{\\fonttbl{\\f0\\fnil\\fcharset0 Courier New;}}\r\n\\viewkind4\\uc1\\pard\\lang1033\\f0\\fs18 SendPanelImage is calling the built-in function SavePanelImage().  This Image Settings allows you to specify how to save the image.  Jpg format is suggested for better quality.\\par\r\n\\par\r\nNumberColors is only used if you specify a Windows bitmap (.bmp) file. For more information see VEE help for SavePanelImage. Do not use more than 256 colors, or VEE will cause an error.\\par\r\n\\par\r\nFile Specifier must include an ABSOLUTE path and filename. For example:\\par\r\n\\par\r\nOK:  C:\\\\My Documents\\\\temp.jpg\\par\r\n     D:\\\\xlLib_temp.jpg\\par\r\n     Host\\\\\\\\SharedDirName\\\\tempFile\\par\r\n\\par\r\nNOT OK: (Excel won\'t find the file)\\par\r\n     MyFile.jpg\\par\r\n     ..\\\\AnyName\\par\r\n\\par\r\nThe default temp file is set by Excel using the formula:\\par\r\n\'getEnv(\"temp\")+\"\\\\\\\\xlLib_temp.jpg\"\' which usually evaluates to: \'C:\\\\Windows\\\\temp\\\\xlLib_temp.jpg\'.\\par\r\nIf you want the default file specifier, leave it blank.\\par\r\n}\r\n"
"")))
(configuration
(connect D0:1 D1:1)))
(contextCarrier
(active detail)
(detail
(extent 966 890)
(anchorPt -19 -220)
(configuration
(devCarrierFor 6
(active open)
(icon
(extent 91 0))
(open
(extent 365 107)
(formatters))
(pinCenter 210 300))
(devCarrierFor 14
(active icon)
(icon
(extent 165 15))
(open
(extent 176 51))
(terminals on)
(pinCenter 570 300))
(devCarrierFor 17
(active open)
(icon
(extent 74 0)
(iconImage "notepad.icn"))
(open
(extent 494 376)
(editing enabled))
(pinCenter 300 590))
(connect D0:1 D1:1
(points 2 395 300 485 300)))
(stackingOrder 0 1 2))))
(device 69 NOTE
(properties
(name "Warranty Disclaimer")
(text2 4 "This example is provided as an"
"illustration \"as is\", and Keysight Technologies"
"makes no warranty of any kind" "with regard to this example.")))
(device 71 CONTEXT
(properties
(name "Quit Excel Library")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'QuitExcelLibrary\'")
(customHelpMenuHelpLink "To_Quit_Vxl")
(trigMode deg)
(nextID 2)
(popupTitleText "UserObject")
(popupMoveable 1))
(deviceList
(device 0 CALL
(properties
(name "Call xlLib.QuitExcelLibrary")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'QuitExcelLibrary\'")
(customHelpMenuHelpLink "To_Quit_Vxl")
(callFunc "xlLib.QuitExcelLibrary")
(parmMode rev30)))
(device 1 DELETE
(properties
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'QuitExcelLibrary\'")
(customHelpMenuHelpLink "To_Quit_Vxl")
(libName "xlLib"))
(implementation))
(configuration
(connect D0:0 D1:0)))
(contextCarrier
(active detail)
(detail
(extent 288 221)
(anchorPt 0 0)
(configuration
(devCarrierFor 0
(active icon)
(icon
(extent 145 15))
(open
(extent 176 51))
(terminals on)
(pinCenter 140 70))
(devCarrierFor 1
(active open)
(icon)
(open
(extent 151 31))
(pinCenter 140 140))
(connect D0:0 D1:0
(points 2 140 80 140 104)))
(stackingOrder 0 1))))
(configuration
(connect D10:0 D3:0)
(connect D5:0 D6:0)
(connect D3:0 D7:0)
(connect D1:1 D7:1)
(connect D0:1 D7:2)
(connect D2:1 D7:3)
(connect D2:1 D7:4)
(connect D7:0 D8:0)
(connect D8:0 D9:0)
(connect D6:0 D10:0)
(connect D9:0 D12:0)))
(contextCarrier
(wndRestoredOrigin 8 2)
(wndRestoredExtent 1022 501)
(wndState max)
(active detail)
(detail
(extent 831 765)
(anchorPt 4 1)
(configuration
(devCarrierFor 3
(active open)
(icon)
(open
(extent 85 27))
(pinCenter 90 270))
(devCarrierFor 5
(active open)
(icon)
(open
(extent 115 27))
(pinCenter 70 200))
(devCarrierFor 19
(active open)
(icon)
(open
(extent 105 27)
(showFormat real))
(pinCenter 80 330))
(devCarrierFor 53
(active icon)
(icon
(extent 116 15))
(open
(extent 176 51))
(terminals on)
(pinCenter 340 190))
(devCarrierFor 54
(active open)
(icon
(iconImage "notepad.icn"))
(open
(extent 414 206)
(editing enabled))
(pinCenter 750 200))
(devCarrierFor 57
(active icon)
(icon
(extent 127 15))
(terminals on)
(pinCenter 340 50))
(devCarrierFor 59
(active icon)
(icon
(extent 164 14))
(open
(extent 176 51))
(terminals on)
(pinCenter 340 100))
(devCarrierFor 61
(active open)
(icon
(extent 189 45))
(open
(extent 176 82))
(terminals on)
(pinCenter 390 280))
(devCarrierFor 63
(active icon)
(icon
(extent 94 14))
(terminals on)
(pinCenter 340 370))
(devCarrierFor 65
(active icon)
(icon
(extent 165 15))
(open
(extent 176 51))
(terminals on)
(pinCenter 340 420))
(devCarrierFor 68
(active icon)
(icon
(extent 88 15))
(terminals on)
(pinCenter 340 150))
(devCarrierFor 69
(active icon)
(icon
(extent 338 48)
(iconImage "disclaim.gif")
(label off))
(open
(extent 397 82)
(editing disabled))
(pinCenter 710 380))
(devCarrierFor 71
(active icon)
(icon
(extent 103 15))
(terminals on)
(pinCenter 340 460))
(connect D10:0 D3:0
(points 2 340 160 340 180))
(connect D5:0 D6:0
(points 2 340 60 340 90))
(connect D3:0 D7:0
(points 2 340 200 340 218))
(connect D1:1 D7:1
(points 4 130 200 150 200 150 250 169 250))
(connect D0:1 D7:2
(points 2 135 270 169 270))
(connect D2:1 D7:3
(points 4 135 330 150 330 150 290 169 290))
(connect D2:1 D7:4
(points 4 135 330 150 330 150 310 169 310))
(connect D7:0 D8:0
(points 2 340 323 340 360))
(connect D8:0 D9:0
(points 2 340 379 340 410))
(connect D6:0 D10:0
(points 2 340 109 340 140))
(connect D9:0 D12:0
(points 2 340 430 340 450)))
(stackingOrder 2 0 4 3 1 5 6 7 8 9 10 11 12))
(numberFormats
(realFormat standard)
(realSigDigits 4)
(realRadixSpec 4)
(integerBase decimal))))
